was/VBD	(think,1) (ccomp,1) (VBP,1) (root,1) (was,1) (VBD,1) 
closer/RBR	(stepped,1) (advmod,1) (RBR,1) (root,1) (VBD,1) (closer,1) 
was?He/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (hefted,1) (was?He,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (feel,1) (VB,1) 
eyes/NNS	(JJ,1) (NNS,1) (wide,1) (root,1) (nsubj,1) (eyes,1) 
covered/VBN	(VBN,1) (covered,1) (root,1) 
what/WP	(NN,1) (acl:relcl,1) (VBP,1) (officer,1) (is,1) (VBZ,2) (see,1) (ccomp,1) (what,1) (root,1) (WP,1) (dobj,1) (nsubj,1) (happens,1) 
'll/MD	(JJ,1) (strong,1) (ccomp,2) (VBP,1) (aux,1) (murmured,1) (root,1) ('ll,1) (MD,1) (VBD,1) (doubt,1) 
children/NNS	(NN,1) (VBN,2) (sprung,1) (miserable,1) (acl,1) (kill,1) (VB,1) (VBZ,1) (NNS,1) (nmod:in,1) (children,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,3) (fucked,1) (nsubj,1) 
see/VB	(see,1) (VBN,1) (expected,1) (root,1) (VB,1) (xcomp,1) 
Tink/NNP	(take,1) (NNP,1) (Tink,1) (root,1) (nmod:to,1) (VB,1) 
white/JJ	(JJ,1) (NNS,1) (white,1) (pearls,1) (shining,1) (root,1) (VBG,1) (dobj,1) (amod,1) 
give/VB	(give,1) (ccomp,1) (Come,1) (root,1) (pleaded,1) (VBD,1) (VB,2) (dep,1) 
all/DT	(all,1) (DT,1) (advmod,1) (looked,1) (root,1) (VBD,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(feet,1) (NNS,1) (root,1) (to,1) (TO,1) (case,1) 
through/IN	(head,1) (NN,1) (through,1) (IN,1) (raced,1) (root,1) (VBD,1) (nmod:through,1) (case,1) 
towards/IN	(head,1) (NN,1) (IN,1) (raced,1) (root,1) (VBD,1) (towards,1) (nmod:through,1) (case,1) 
much/RB	(VBN,1) (nmod:of,1) (amod,1) (RB,1) (scars,1) (advmod,1) (NNS,2) (nmod:in,1) (JJR,1) (covered,1) (root,1) (men,1) (older,1) (much,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (had,1) 
being/VBG	(NN,1) (popped,1) (NNS,1) (VBN,1) (balloons,1) (bang,1) (root,1) (auxpass,1) (nmod:like,1) (VBG,1) (acl,1) (being,1) 
ten/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (ten,1) (kids,1) 
taking/VBG	(shows,1) (root,1) (continued,1) (VBD,1) (parataxis,2) (VBG,1) (VBZ,1) (taking,1) 
around/RP	(ccomp,1) (compound:prt,1) (VBP,1) (swung,1) (root,1) (VBD,1) (around,1) (RP,1) (smile,1) 
huge/JJ	(JJ,2) (wide,1) (root,1) (huge,1) (xcomp,1) 
worse/JJR	(conj:but,1) (VBN,1) (JJR,1) (expected,1) (root,1) (worse,1) 
loud/JJ	(loud,1) (JJ,1) (advmod,1) (ccomp,1) (wanted,1) (VBP,1) (attack,1) (root,1) (VBD,1) (VB,1) (laugh,1) (xcomp,1) 
eaten/VBN	(VBN,1) (root,1) (gaunt,1) (VBD,2) (shallow,1) (advcl,1) (conj:and,1) (eaten,1) 
covering/VBG	(shoved,1) (covering,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
23/CD	(23,1) (CD,1) (hours,1) (NNS,1) (VBN,1) (ccomp,1) (nummod,1) (root,1) (grinned,1) (VBD,1) (dobj,1) (got,1) 
abruptly/RB	(RB,1) (advmod,1) (root,1) (abruptly,1) (VBD,1) (shifted,1) 
enough/RB	(JJ,1) (RB,1) (advmod,1) (looked,1) (root,1) (armed,1) (VBD,1) (conj:and,1) (enough,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (bag,1) (an,1) (stomped,1) (xcomp,1) 
help/VB	(help,1) (need,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
own/JJ	(NN,1) (JJ,1) (gun,1) (root,1) (own,1) (VBD,1) (leveled,1) (dobj,1) (amod,1) 
together/RB	(RB,1) (advmod,2) (faster,1) (RBR,1) (bringing,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (together,1) 
something/NN	(NN,1) (VBP,1) (root,1) (do,1) (dobj,1) (something,1) 
boys/NNS	(NNS,1) (began,1) (root,1) (VBD,1) (boys,1) (nsubj,1) 
Soldiers/NNS	(Soldiers,1) (NNS,1) (root,1) (playing,1) (VBG,1) (dobj,1) 
pushed/VBD	(pulled,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) 
popped/VBN	(NN,1) (popped,1) (NNS,1) (VBN,1) (balloons,1) (bang,1) (root,1) (nmod:like,1) (acl,1) 
face/NN	(NN,1) (face,1) (darkened,1) (root,1) (VBD,1) (nsubj,1) 
Pirates/NNPS	(root,1) (NNPS,1) (Pirates,1) (playing,1) (VBG,1) (dobj,1) 
girl/NN	(NN,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) (girl,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (gaunt,1) (VBD,1) 
you/PRP	(VBP,1) (root,1) (do,1) (nsubj,1) (you,1) (PRP,1) 
friend/NN	(JJ,1) (NN,1) (ccomp,1) (sorry,1) (root,1) (friend,1) (VBD,1) (simpered,1) (dep,1) 
opposite/JJ	(NN,1) (JJ,1) (nmod:from,1) (side,1) (root,1) (VBD,1) (opposite,1) (said,1) (amod,1) 
desperate/JJ	(NN,2) (JJ,1) (desperate,1) (bang,1) (root,1) (one,1) (nsubj,1) (amod,1) 
worship/NN	(JJ,1) (NN,1) (turned,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (worship,1) (full,1) 
sob/NN	(NN,1) (root,1) (sob,1) (VBD,1) (let,1) (dobj,1) 
Five/CD	(feet,1) (CD,1) (NNS,1) (Five,1) (nummod,1) (root,1) 
praying/VBG	(VBN,1) (sprung,1) (root,1) (praying,1) (VBG,1) (advcl,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(NN,1) (turned,1) (IN,1) (root,1) (for,1) (VBD,1) (nmod:to,1) (girl,1) (case,1) 
way/NN	(NN,1) (root,1) (have,1) (do,1) (VB,2) (dobj,1) (xcomp,1) (way,1) 
Before/IN	(Before,1) (VBP,1) (IN,1) (root,1) (do,1) (mark,1) 
God/NNP	(NNP,1) (VBN,1) (sprung,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,2) (nsubj,1) (God,1) (VBZ,1) 
years/NNS	(NN,1) (NNS,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (boy,1) (years,1) (appos,1) 
old-fashioned/JJ	(NN,1) (JJ,1) (pulled,1) (root,1) (old-fashioned,1) (timepiece,1) (VBD,1) (dobj,1) (amod,1) 
more/RBR	(NN,1) (JJ,1) (advmod,1) (RBR,1) (slammed,1) (nmod:onto,1) (more,1) (root,1) (VBD,1) (floor,1) (appos,1) (second,1) 
too/RB	(RB,2) (advmod,2) (slammed,1) (too,1) (root,1) (VBD,1) (soon,1) 
swung/VBD	(ccomp,1) (VBP,1) (swung,1) (root,1) (VBD,1) (smile,1) 
they/PRP	(VBN,1) (root,1) (had,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (pulled,1) (root,1) (VBD,1) (RP,1) (out,1) 
lives/NNS	(NNS,1) (lives,1) (root,1) (steals,1) (dobj,1) (VBZ,1) 
up/RP	(NN,1) (VBN,2) (compound:prt,1) (sprung,1) (miserable,1) (acl,1) (VBZ,1) (nmod:in,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,2) (fucked,1) (up,1) (RP,1) 
cocky/JJ	(grin,1) (NN,1) (JJ,1) (cocky,1) (root,1) (VBD,1) (wore,1) (dobj,1) (amod,1) 
battle/NN	(battle,1) (NN,1) (NNS,1) (looked,1) (root,1) (VBD,1) (hardened,1) (dobj,1) (amod,1) 
soon/RB	(RB,1) (advmod,1) (slammed,1) (root,1) (VBD,1) (soon,1) 
should/MD	(VBN,1) (aux,1) (root,1) (MD,1) (should,1) (had,1) 
will/MD	(VBP,1) (will,1) (root,1) (MD,1) (parataxis,1) (do,1) 
slamming/VBG	(JJ,1) (root,1) (incredible,1) (VBG,1) (slamming,1) (xcomp,1) 
onto/IN	(NN,1) (slammed,1) (nmod:onto,1) (IN,1) (root,1) (VBD,1) (floor,1) (onto,1) (case,1) 
as/RB	(RB,1) (as,1) (VBP,1) (didnt,1) (root,1) (mark,1) 
her/PRP	(nmod:behind,1) (her,1) (began,1) (root,1) (VBD,1) (PRP,1) 
Davies/RB	(RB,1) (think,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (was,1) (VBD,1) (Davies,1) 
rest/NN	(NN,1) (rest,1) (shows,1) (root,1) (nmod:as_for,1) (VBZ,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (root,1) (gaunt,1) (VBD,2) (shallow,1) (advcl,1) (n't,1) (conj:and,1) (eaten,1) 
meaty/NN	(Below,1) (NN,1) (acl:relcl,1) (NNP,1) (meaty,1) (thwack,1) (root,1) (VBD,1) (nsubj,1) 
shining/VBG	(shining,1) (root,1) (VBG,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (had,1) 
few/JJ	(JJ,1) (standing,1) (seconds,1) (NNS,1) (root,1) (few,1) (VBG,1) (nmod:for,1) (amod,1) 
They/PRP	(looked,1) (root,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
sprung/VBN	(VBN,1) (sprung,1) (root,1) 
loomed/VBD	(conj:but,1) (looked,1) (root,1) (VBD,2) (loomed,1) 
days/NNS	(NNS,1) (VBN,1) (root,1) (gaunt,1) (VBD,2) (days,1) (shallow,1) (advcl,1) (conj:and,1) (eaten,1) (nmod:for,1) 
that/RB	(NN,1) (JJ,1) (RB,1) (that,1) (advmod,1) (wasnt,1) (root,1) (Something,1) (dep,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (bang,1) (root,1) 
down/RP	(compound:prt,1) (VBP,1) (root,1) (knelt,1) (down,1) (RP,1) 
exactly/RB	(RB,1) (advmod,2) (ccomp,1) (wanted,1) (VBP,1) (attack,1) (WRB,1) (root,1) (VBD,1) (where,1) (exactly,1) 
powder/NN	(shoved,1) (NN,1) (covering,1) (nmod:with,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (powder,1) 
like/JJ	(JJ,1) (csubj,1) (like,1) (root,1) (Itll,1) (playing,1) (VBG,1) (VB,1) (xcomp,1) 
cold/JJ	(NN,2) (JJ,1) (hatred,1) (root,1) (VBD,1) (cold,1) (leveled,1) (nsubj,1) (amod,1) (boy,1) (compound,1) 
shoved/VBD	(shoved,1) (root,1) (VBD,1) 
level/NN	(NN,1) (nmod:at,1) (VBP,1) (level,1) (root,1) (knelt,1) 
leader/NN	(nmod:behind,1) (NN,1) (leader,1) (looked,1) (root,1) (me,1) (VBD,1) (appos,1) (PRP,1) 
precinct!I/NN	(RB,1) (NN,1) (advmod,1) (almost,1) (nmod:of,1) (root,1) (feel,1) (precinct!I,1) (VB,1) 
not/RB	(RB,1) (neg,1) (not,1) (shining,1) (root,1) (VBG,1) 
go/VB	(ccomp,1) (wanted,1) (VBP,1) (attack,1) (root,1) (go,1) (VBD,1) (VB,1) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (flew,1) (root,1) (VBD,1) (then,1) 
tender/NN	(JJ,1) (NN,2) (tender,1) (turned,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (worship,1) (compound,1) (full,1) 
latest/JJS	(NN,1) (nmod:at,1) (NNS,1) (JJS,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (boy,1) (years,1) (appos,1) (latest,1) 
duck/VB	(duck,1) (want,1) (root,1) (VB,2) (xcomp,1) 
delinquent/JJ	(JJ,1) (take,1) (delinquent,1) (root,1) (VB,1) (dobj,1) 
top/NN	(NN,1) (nmod:in,1) (top,1) (pulled,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) 
like/IN	(like,1) (IN,1) (shining,1) (root,1) (VBG,1) (mark,1) 
blood/NN	(NN,1) (VBN,1) (nmod:in,1) (covered,1) (root,1) (blood,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (kid,1) (VBD,1) (nsubj,1) (stomped,1) 
screams/NN	(Below,1) (NN,1) (acl:relcl,1) (NNP,1) (thwack,1) (screams,1) (root,1) (VBD,1) (nsubj,1) 
hear/VB	(VBP,1) (want,1) (root,1) (VB,1) (hear,1) (xcomp,1) 
regret/VBP	(regret,1) (VBP,1) (root,1) 
have/VB	(root,1) (have,1) (VB,1) 
confidence/NN	(grin,1) (NN,2) (acl:relcl,1) (root,1) (confidence,1) (VBD,2) (radiated,1) (wore,1) (dobj,2) 
thousand/CD	(NN,1) (CD,1) (NNS,1) (balloons,1) (nummod,1) (bang,1) (root,1) (nmod:like,1) (thousand,1) 
at/IN	(NNP,1) (Christmas,1) (at,1) (IN,1) (root,1) (case,1) 
flesh/NN	(NN,1) (thwack,1) (root,1) (VBD,1) (VBG,1) (flesh,1) (hitting,1) (dobj,1) (xcomp,1) 
might/MD	(aux,1) (might,1) (want,1) (root,1) (MD,1) (VB,1) 
With/IN	(shoved,1) (NN,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (pretense,1) (case,1) (With,1) 
on/IN	(NN,1) (face,1) (darkened,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) (on,1) 
Crocodile/NNP	(NNP,1) (VBP,1) (root,1) (Crocodile,1) (do,1) (nsubj,1) 
sound/NN	(JJ,1) (NN,1) (root,1) (sound,1) (incredible,1) (nsubj,1) 
anytime/RB	(RB,2) (advmod,2) (slammed,1) (root,1) (VBD,1) (anytime,1) (soon,1) 
holster/NN	(searched,1) (NN,1) (root,1) (VBD,1) (holster,1) (dobj,1) 
shirt/NN	(NN,1) (touched,1) (shirt,1) (root,1) (VBD,1) (dobj,1) 
hefted/VBD	(think,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (hefted,1) 
*/SYM	(need,1) (VBP,1) (SYM,1) (root,1) (*,1) (dep,1) 
kid/NN	(NN,1) (root,1) (kid,1) (VBD,1) (nsubj,1) (stomped,1) 
were/VBD	(JJ,1) (wide,1) (cop,1) (were,1) (root,1) (VBD,1) 
our/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (lives,1) (root,1) (steals,1) (dobj,1) (our,1) (VBZ,1) 
leapt/VBP	(snarled,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (leapt,1) 
thrumming/VBG	(thrumming,1) (root,1) (VBD,1) (VBG,1) (screamed,1) (dep,1) 
that/WDT	(NN,1) (that,1) (see,1) (ref,1) (VBP,1) (officer,1) (WDT,1) (root,1) (dobj,1) 
timepiece/NN	(NN,1) (pulled,1) (root,1) (timepiece,1) (VBD,1) (dobj,1) 
had/VBD	(standing,1) (aux,1) (root,1) (VBD,1) (VBG,1) (had,1) 
side/NN	(NN,1) (nmod:from,1) (side,1) (root,1) (VBD,1) (said,1) 
lazily/RB	(RB,2) (advmod,1) (almost,1) (root,1) (feel,1) (lazily,1) (VB,1) (dep,1) 
balloons/NNS	(NN,1) (NNS,1) (balloons,1) (bang,1) (root,1) (nmod:like,1) 
shows/VBZ	(shows,1) (root,1) (VBZ,1) 
sorry/JJ	(JJ,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (simpered,1) 
exiled/VBN	(NN,1) (exiled,1) (VBN,2) (shadow,1) (root,1) (*,1) (acl,1) (dobj,1) 
the/DT	(the,1) (DT,1) (NNS,1) (det,1) (VBP,1) (root,1) (do,1) (dobj,1) (honors,1) 
from/IN	(turned,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (from,1) (him,1) (case,1) (PRP,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
Below/NNP	(Below,1) (NNP,1) (thwack,1) (root,1) (VBD,1) (nsubj,1) 
guys/NNS	(take,1) (NNS,1) (root,1) (guys,1) (nsubj:xsubj,1) (VB,1) 
incredible/JJ	(JJ,1) (root,1) (incredible,1) 
softly/RB	(RB,1) (advmod,1) (root,1) (pleaded,1) (VBD,1) (softly,1) 
armed/JJ	(JJ,1) (looked,1) (root,1) (armed,1) (VBD,1) (conj:and,1) 
Dust/NN	(NN,1) (Dust,1) (need,1) (VBP,1) (root,1) (dobj,1) 
beamed/VBN	(NNP,1) (Christmas,1) (VBN,1) (root,1) (beamed,1) (dep,1) 
full/JJ	(JJ,1) (turned,1) (root,1) (VBD,1) (dobj,1) (full,1) 
Christmas/NNP	(NNP,1) (Christmas,1) (root,1) 
*/NNS	(NNS,1) (VBP,1) (want,1) (root,1) (*,1) (nsubj,1) 
room/NN	(NN,2) (nmod:from,1) (side,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (room,1) 
jaunty/NN	(NN,1) (VBP,1) (root,1) (jaunty,1) (nsubj,1) (smile,1) 
strong/JJ	(JJ,1) (strong,1) (ccomp,2) (VBP,1) (murmured,1) (root,1) (VBD,1) (doubt,1) 
around/IN	(nmod:behind,1) (looked,1) (IN,1) (root,1) (me,1) (VBD,1) (around,1) (case,1) (PRP,1) 
She/PRP	(She,1) (root,1) (steals,1) (nsubj,1) (VBZ,1) (PRP,1) 
*/NNP	(NNP,1) (VBP,1) (want,1) (root,1) (*,1) (nsubj,1) 
is/VBZ	(NN,1) (acl:relcl,1) (see,1) (VBP,1) (officer,1) (root,1) (is,1) (dobj,1) (VBZ,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
*/JJ	(NN,1) (JJ,1) (VBN,1) (shadow,1) (root,1) (*,2) (dobj,1) (amod,1) 
arms/NNS	(NNS,1) (flew,1) (root,1) (VBD,1) (arms,1) (nsubj,1) 
Her/PRP$	(NN,1) (face,1) (darkened,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (VBD,1) (nsubj,1) 
he/PRP	(murmured,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
thirteen/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (amod,1) (boy,1) (years,1) (appos,1) (thirteen,1) 
fire/NN	(NN,1) (feet,1) (NNS,1) (nmod:into,1) (root,1) (fire,1) 
gesture/NN	(NN,3) (chin,1) (began,1) (compound,1) (xcomp,1) (gesture,1) (nmod:under,1) (nmod:in,1) (cocking,1) (root,1) (VBD,1) (VBG,1) (reminiscent,1) 
right/RB	(NN,1) (RB,1) (root,1) (right,1) (Something,1) (dep,1) 
name/NN	(NN,2) (think,1) (ccomp,1) (VBP,1) (root,1) (name,1) (VBD,1) (nsubj,1) (hefted,1) (compound,1) (was?He,1) 
ears/NNS	(JJ,1) (ears,1) (NNS,1) (nmod:into,1) (root,1) (incredible,1) (VBG,1) (slamming,1) (xcomp,1) 
kids/NNS	(NNS,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (kids,1) 
whose/WP$	(ref,1) (PRP$,1) (answered,1) (root,1) (VBD,1) (its,1) (WP$,1) (nsubj,1) (whose,1) 
boy/NN	(NN,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (boy,1) 
eye/NN	(NN,2) (eye,1) (nmod:at,1) (VBP,1) (level,1) (root,1) (knelt,1) (compound,1) 
ready/JJ	(JJ,1) (looked,1) (ready,1) (root,1) (VBD,1) (conj:and,1) 
nothing/NN	(NN,2) (flew,1) (root,1) (nothing,1) (VBD,1) (acl,1) (everything,1) (nsubj,1) 
child/NN	(NN,1) (NNP,1) (Christmas,1) (root,1) (nsubj,1) (child,1) 
The/NNP	(The,1) (NNP,1) (shows,1) (root,1) (nsubj,1) (VBZ,1) 
puddle/NN	(NN,3) (puddle,1) (nmod:but,1) (flew,1) (root,1) (nothing,1) (VBD,1) (acl,1) (everything,1) (nsubj,1) 
get/VB	(help,1) (need,1) (VBP,1) (aux,1) (root,1) (get,1) (VB,2) (xcomp,1) 
her/PRP$	(JJ,1) (NNS,1) (PRP$,1) (nmod:poss,1) (wide,1) (her,1) (root,1) (nsubj,1) (eyes,1) 
liquid/JJ	(JJ,1) (NNS,1) (blackness,1) (nmod:into,1) (liquid,1) (flew,1) (root,1) (VBD,1) (melting,1) (VBG,1) (advcl,1) (amod,1) 
Then/RB	(RB,1) (advmod,1) (turned,1) (root,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (VBP,1) (didnt,1) (root,1) 
For/IN	(standing,1) (seconds,1) (NNS,1) (IN,1) (root,1) (For,1) (VBG,1) (nmod:for,1) (case,1) 
spend/VB	(VBP,1) (want,1) (root,1) (spend,1) (VB,1) (xcomp,1) 
muscles/NNS	(NNS,1) (VBN,1) (muscles,1) (nmod:in,1) (covered,1) (root,1) 
forward/RB	(RB,1) (advmod,1) (forward,1) (root,1) (VBD,1) (stomped,1) 
radiated/VBD	(grin,1) (NN,1) (acl:relcl,1) (root,1) (VBD,2) (radiated,1) (wore,1) (dobj,1) 
Behind/IN	(nmod:behind,1) (her,1) (began,1) (Behind,1) (IN,1) (root,1) (VBD,1) (case,1) (PRP,1) 
barrel/NN	(NN,1) (stepped,1) (barrel,1) (root,1) (sat,1) (VBD,2) (advcl,1) (nsubj,1) 
skull/NN	(NN,1) (nmod:into,1) (flew,1) (root,1) (VBD,1) (skull,1) 
figured/VBD	(acl:relcl,1) (PRP$,1) (answered,1) (root,1) (VBD,2) (its,1) (figured,1) (nsubj,1) 
old/JJ	(NN,1) (JJ,1) (NNS,1) (old,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (amod,1) (boy,1) (years,1) (appos,1) 
legs/NNS	(took,1) (NNS,1) (root,1) (legs,1) (VBD,1) (nsubj,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
one/NN	(NN,2) (bang,1) (root,1) (one,1) (nsubj,1) 
NOW/RB	(RB,1) (advmod,1) (need,1) (VBP,1) (root,1) (NOW,1) 
searched/VBD	(searched,1) (root,1) (VBD,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
until/IN	(stepped,1) (IN,1) (root,1) (sat,1) (VBD,2) (advcl,1) (until,1) (mark,1) 
sunk/VBN	(NN,1) (see,1) (VBN,1) (VBP,1) (officer,1) (root,1) (sunk,1) (acl,1) (dobj,1) 
want/VB	(want,1) (root,1) (VB,1) 
leveled/VBD	(root,1) (VBD,1) (leveled,1) 
giggled/VBD	(giggled,1) (root,1) (VBD,1) 
piercingly/RB	(RB,1) (advmod,1) (turned,1) (root,1) (VBD,1) (stare,1) (piercingly,1) (VB,1) (xcomp,1) 
exit/NN	(NN,1) (exit,1) (looked,1) (root,1) (VBD,1) (nmod:for,1) 
voice/NN	(voice,1) (NN,1) (root,1) (VBD,1) (said,1) (dobj,1) 
where/WRB	(advmod,1) (ccomp,1) (wanted,1) (VBP,1) (attack,1) (WRB,1) (root,1) (VBD,1) (where,1) 
strength/NN	(NN,1) (VBN,1) (sprung,1) (strength,1) (root,1) (VBG,1) (advcl,1) (Gathering,1) (dobj,1) 
attack/VBP	(VBP,1) (attack,1) (root,1) 
death/NN	(NN,3) (acl:relcl,1) (brought,1) (VBN,1) (death,1) (bang,1) (nmod:about,1) (root,1) (one,1) (nsubj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
*/VBN	(VBN,1) (root,1) (*,1) 
eyeballs/JJ	(NN,1) (JJ,1) (sinking,1) (flew,1) (root,1) (eyeballs,1) (VBD,1) (dobj,1) (amod,1) 
chin/NN	(NN,1) (nmod:under,1) (chin,1) (began,1) (cocking,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
no/DT	(shoved,1) (NN,1) (DT,1) (no,1) (neg,1) (nmod:with,1) (root,1) (VBD,1) (pretense,1) 
suicidal/JJ	(JJ,2) (take,1) (suicidal,1) (delinquent,1) (root,1) (VB,1) (dobj,1) (amod,1) 
bag/NN	(NN,1) (root,1) (VBD,1) (bag,1) (stomped,1) (xcomp,1) 
rustling/VBN	(VBN,1) (root,1) (rustling,1) 
time/NN	(NN,1) (took,1) (root,1) (VBD,1) (time,1) (nsubj,1) 
unfroze/VBP	(unfroze,1) (VBP,1) (root,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
wild/JJ	(NN,2) (JJ,1) (bang,1) (root,1) (one,1) (nsubj,1) (amod,1) (wild,1) 
doubt/VBP	(ccomp,1) (VBP,1) (murmured,1) (root,1) (VBD,1) (doubt,1) 
after/IN	(VBN,1) (IN,1) (root,1) (had,1) (after,1) (mark,1) 
grin/NN	(grin,1) (NN,1) (root,1) (VBD,1) (wore,1) (dobj,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (have,1) (Do,1) (VB,1) 
stepped/VBD	(stepped,1) (root,1) (VBD,1) 
now/RB	(RB,1) (take,1) (advmod,1) (root,1) (now,1) (VB,1) 
stomped/VBD	(root,1) (VBD,1) (stomped,1) 
sat/VBD	(stepped,1) (root,1) (sat,1) (VBD,2) (advcl,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
body/NN	(NN,1) (slammed,1) (root,1) (VBD,1) (body,1) (dobj,1) 
murmured/VBD	(murmured,1) (root,1) (VBD,1) 
it/PRP	(need,1) (VBP,1) (root,1) (it,1) (dobj,1) (PRP,1) 
slammed/VBD	(slammed,1) (root,1) (VBD,1) 
hardened/NNS	(NNS,1) (looked,1) (root,1) (VBD,1) (hardened,1) (dobj,1) 
simpered/VBD	(root,1) (VBD,1) (simpered,1) 
scars/NNS	(scars,1) (NNS,1) (VBN,1) (nmod:in,1) (covered,1) (root,1) 
sinking/NN	(NN,1) (sinking,1) (flew,1) (root,1) (VBD,1) (dobj,1) 
of/IN	(VBP,1) (IN,1) (root,1) (of,1) (do,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
million/CD	(thoughts,1) (CD,1) (NNS,1) (million,1) (nummod,1) (raced,1) (root,1) (VBD,1) (nsubj,1) 
'm/VBP	(JJ,1) (ccomp,1) (sorry,1) (VBP,1) (cop,1) ('m,1) (root,1) (VBD,1) (simpered,1) 
Youll/VB	(Youll,1) (root,1) (VB,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(turned,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
wide/JJ	(JJ,1) (wide,1) (root,1) 
on/RP	(ccomp,1) (compound:prt,1) (Come,1) (root,1) (pleaded,1) (VBD,1) (VB,1) (RP,1) (on,1) 
brightened/VBD	(NNP,1) (Christmas,1) (root,1) (VBD,1) (brightened,1) (dep,1) 
she/PRP	(NNP,1) (she,1) (Christmas,1) (VBN,1) (root,1) (beamed,1) (nsubj,1) (dep,1) (PRP,1) 
's/POS	(NNP,1) (POS,1) (root,1) (VBD,1) (simpered,1) (Peter,1) (nsubj,1) ('s,1) (case,1) 
gasping/VBG	(NN,1) (root,1) (sob,1) (VBD,1) (let,1) (VBG,1) (gasping,1) (dobj,1) (amod,1) 
hand/NN	(NN,1) (touched,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
grinned/VBD	(root,1) (grinned,1) (VBD,1) 
shallow/VBD	(root,1) (gaunt,1) (VBD,2) (shallow,1) (conj:and,1) 
floor/NN	(NN,1) (slammed,1) (nmod:onto,1) (root,1) (VBD,1) (floor,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) (girl,1) 
me/PRP	(nmod:behind,1) (looked,1) (root,1) (me,1) (VBD,1) (PRP,1) 
brimming/VBG	(brimming,1) (turned,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
shifted/VBD	(root,1) (VBD,1) (shifted,1) 
who/WP	(NN,2) (ref,1) (bang,1) (root,1) (one,1) (WP,1) (nsubj,1) (who,1) 
murderer/NN	(NN,2) (JJ,1) (slammed,1) (nmod:onto,1) (murderer,1) (root,1) (VBD,1) (floor,1) (nmod:on_top_of,1) (appos,1) (second,1) 
inside/RB	(RB,2) (advmod,2) (almost,1) (root,1) (feel,1) (VB,1) (inside,1) 
using/VBG	(using,1) (VBP,1) (root,1) (wont,1) (VBG,1) (xcomp,1) 
buffer/NN	(NN,2) (root,1) (kid,1) (VBD,1) (buffer,1) (nsubj,1) (stomped,1) (appos,1) 
pleaded/VBD	(root,1) (pleaded,1) (VBD,1) 
rang/VBD	(root,1) (VBD,1) (rang,1) 
thwack/VBD	(thwack,1) (root,1) (VBD,1) 
clapped/VBD	(giggled,1) (root,1) (clapped,1) (VBD,2) (conj:and,1) 
one/PRP	(NN,1) (JJ,1) (slammed,1) (nmod:onto,1) (root,1) (one,1) (VBD,1) (floor,1) (nsubj,1) (appos,1) (second,1) (PRP,1) 
bended/JJ	(NN,1) (JJ,1) (VBN,1) (VBP,1) (bended,1) (officer,1) (knees,1) (sunk,1) (acl,1) (amod,1) (see,1) (NNS,1) (root,1) (dobj,1) (nmod:on,1) 
knew/VBD	(shining,1) (root,1) (knew,1) (VBD,1) (VBG,1) (dep,1) 
snarled/VBD	(snarled,1) (root,1) (VBD,1) 
slowly/RB	(RB,1) (advmod,1) (began,1) (root,1) (VBD,1) (slowly,1) 
men/NNS	(scars,1) (NNS,2) (VBN,1) (nmod:in,1) (nmod:of,1) (covered,1) (root,1) (men,1) 
smile/VBP	(VBP,1) (root,1) (smile,1) 
there/EX	(expl,1) (think,1) (ccomp,1) (EX,1) (VBP,1) (root,1) (there,1) (was,1) (VBD,1) 
feel/VB	(root,1) (feel,1) (VB,1) 
about/IN	(NN,3) (acl:relcl,1) (brought,1) (VBN,1) (death,1) (IN,1) (nmod:about,1) (one,1) (about,1) (bang,1) (root,1) (nsubj,1) (case,1) 
little/JJ	(shit!I,1) (JJ,1) (NNS,1) (need,1) (VBP,1) (root,1) (nsubj,1) (amod,1) (little,1) 
this/DT	(DT,1) (conj:but,1) (VBN,1) (JJR,1) (expected,1) (root,1) (this,1) (nsubj,1) (worse,1) 
There/EX	(NN,1) (expl,1) (EX,1) (There,1) (bang,1) (root,1) 
shit!I/NNS	(shit!I,1) (NNS,1) (need,1) (VBP,1) (root,1) (nsubj,1) 
last/JJ	(JJ,1) (nmod:from,1) (last,1) (raced,1) (root,1) (VBD,1) 
somehow/RB	(RB,1) (advmod,1) (shining,1) (root,1) (knew,1) (VBD,1) (VBG,1) (somehow,1) (dep,1) 
steals/VBZ	(root,1) (steals,1) (VBZ,1) 
be/VB	(using,1) (be,1) (VBP,1) (aux,1) (root,1) (wont,1) (VBG,1) (VB,1) (xcomp,1) 
long/RB	(NN,1) (exiled,1) (RB,2) (advmod,2) (VBN,2) (shadow,1) (root,1) (ago,1) (*,1) (acl,1) (dobj,1) (long,1) 
demons/NNS	(DT,1) (that,1) (NNS,1) (turned,1) (nmod:into,1) (nmod:of,1) (root,1) (VBD,1) (demons,1) 
quiet/JJ	(NN,1) (JJ,1) (standing,1) (nmod:in,1) (root,1) (shock,1) (VBG,1) (quiet,1) (amod,1) 
their/PRP$	(NN,1) (hit,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (had,1) (dobj,1) 
second/NN	(NN,1) (wait,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (second,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (raced,1) (root,1) (VBD,1) (nsubj,1) 
thing/NN	(NN,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (thing,1) (Put,1) (dep,1) 
choice/NN	(NN,1) (root,1) (have,1) (VB,1) (choice,1) (dobj,1) 
This/DT	(NN,1) (DT,1) (took,1) (det,1) (root,1) (VBD,1) (This,1) (time,1) (nsubj,1) 
under/IN	(NN,1) (nmod:under,1) (chin,1) (began,1) (IN,1) (cocking,1) (root,1) (VBD,1) (VBG,1) (under,1) (xcomp,1) (case,1) 
whatever/WDT	(VBN,1) (sprung,1) (WDT,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,2) (dobj,1) (whatever,1) (VBZ,1) 
expected/VBN	(VBN,1) (expected,1) (root,1) 
gun/NN	(NN,1) (gun,1) (root,1) (VBD,1) (leveled,1) (dobj,1) 
Itll/VB	(csubj,1) (root,1) (Itll,1) (playing,1) (VBG,1) (VB,1) 
front/NN	(NN,1) (turned,1) (in,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (mwe,1) (front,1) (him,1) (case,1) (PRP,1) 
goons/NNS	(conj:but,1) (NNS,1) (goons,1) (looked,1) (root,1) (VBD,2) (loomed,1) (nsubj,1) 
Something/NN	(NN,1) (root,1) (Something,1) 
kid/RB	(RB,1) (advmod,1) (root,1) (kid,1) (VBD,1) (said,1) 
pretense/NN	(shoved,1) (NN,1) (nmod:with,1) (root,1) (VBD,1) (pretense,1) 
continued/VBD	(shows,1) (root,1) (continued,1) (VBD,1) (parataxis,1) (VBZ,1) 
And/CC	(CC,1) (cc,1) (And,1) (want,1) (root,1) (VB,1) 
each/DT	(NN,2) (DT,1) (det,1) (bang,1) (root,1) (one,1) (nsubj,1) (each,1) 
if/IN	(RB,1) (as,1) (VBP,1) (IN,1) (didnt,1) (root,1) (mwe,1) (if,1) (mark,1) 
gaunt/VBD	(root,1) (gaunt,1) (VBD,1) 
breath/NN	(breath,1) (NN,1) (root,1) (feel,1) (VB,1) (dobj,1) 
nerve/NN	(NN,1) (VBP,1) (attack,1) (root,1) (nerve,1) (nsubj,1) 
oblivious/JJ	(JJ,1) (NNP,1) (root,1) (oblivious,1) (VBD,1) (simpered,1) (Peter,1) (nsubj,1) (amod,1) 
Come/VB	(ccomp,1) (Come,1) (root,1) (pleaded,1) (VBD,1) (VB,1) 
didnt/VBP	(VBP,1) (didnt,1) (root,1) 
other/JJ	(JJ,1) (NNS,1) (other,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (amod,1) (kids,1) 
that/DT	(DT,1) (that,1) (turned,1) (nmod:into,1) (root,1) (VBD,1) 
wanted/VBD	(ccomp,1) (wanted,1) (VBP,1) (attack,1) (root,1) (VBD,1) 
closed/VBD	(ccomp,1) (flew,1) (root,1) (VBD,2) (closed,1) 
over/IN	(NN,1) (over,1) (face,1) (darkened,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
even/RB	(RB,1) (stepped,1) (advmod,2) (RBR,1) (even,1) (root,1) (VBD,1) (closer,1) 
unchanged/JJ	(JJ,1) (VBP,1) (root,1) (unchanged,1) (xcomp,1) (smile,1) 
crescendo/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (crescendo,1) (VBD,1) (let,1) (filled,1) (parataxis,1) 
pearls/NNS	(NNS,1) (pearls,1) (shining,1) (root,1) (VBG,1) (dobj,1) 
only/RB	(searched,1) (RB,1) (advmod,1) (find,1) (root,1) (only,1) (VBD,1) (advcl,1) (VB,1) 
praising/VBG	(NN,1) (praising,1) (bang,1) (conj:as,1) (root,1) (VBG,1) 
older/JJR	(scars,1) (NNS,2) (VBN,1) (nmod:in,1) (JJR,1) (nmod:of,1) (covered,1) (root,1) (men,1) (older,1) (amod,1) 
exists/VBZ	(VBN,1) (sprung,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,2) (VBZ,1) 
hit/NN	(NN,1) (hit,1) (VBN,1) (root,1) (had,1) (dobj,1) 
between/IN	(JJ,1) (NNS,1) (wide,1) (IN,1) (root,1) (nsubj,1) (eyes,1) (between,1) (case,1) 
sides/NNS	(JJ,1) (nmod:from,1) (NNS,1) (root,1) (incredible,1) (sides,1) (VBG,1) (slamming,1) (xcomp,1) 
officer/NN	(NN,1) (see,1) (VBP,1) (officer,1) (root,1) (dobj,1) 
police/NN	(NN,2) (see,1) (police,1) (VBP,1) (officer,1) (root,1) (dobj,1) (compound,1) 
empty/JJ	(searched,1) (JJ,1) (find,1) (root,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) (empty,1) 
first/RB	(acl:relcl,1) (blackness,1) (VBN,1) (nmod:into,1) (melting,1) (RB,1) (advmod,1) (NNS,1) (swallowed,1) (flew,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (first,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
blackness/NNS	(NNS,1) (blackness,1) (nmod:into,1) (flew,1) (root,1) (VBD,1) (melting,1) (VBG,1) (advcl,1) 
cocking/VBG	(began,1) (cocking,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
tears/NNS	(NNS,1) (VBN,1) (tears,1) (nmod:with,1) (root,1) (VBD,1) (let,1) (filled,1) (parataxis,1) 
traitor/NN	(NN,2) (see,1) (traitor,1) (VBP,1) (officer,1) (root,1) (dobj,1) (compound,1) 
take/VB	(take,1) (root,1) (VB,1) 
Oh/UH	(UH,1) (answered,1) (root,1) (VBD,1) (Oh,1) (discourse,1) 
behind/IN	(behind,1) (turned,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (case,1) (PRP,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (VBN,1) (sprung,1) (strength,1) (root,1) (VBG,1) (advcl,1) (Gathering,1) (dobj,1) 
my/PRP$	(feet,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) 
Put/VB	(root,1) (VBD,1) (said,1) (VB,1) (Put,1) (dep,1) 
lose/VB	(VBP,1) (want,1) (root,1) (lose,1) (VB,1) (xcomp,1) 
reminiscent/NN	(NN,2) (nmod:under,1) (nmod:in,1) (chin,1) (began,1) (cocking,1) (root,1) (VBD,1) (VBG,1) (reminiscent,1) (xcomp,1) 
joy/NN	(NN,2) (NNP,1) (Christmas,1) (VBN,1) (nmod:with,1) (joy,1) (nmod:of,1) (kind,1) (root,1) (beamed,1) (dep,1) 
hatred/NN	(NN,2) (hatred,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (boy,1) (compound,1) 
shock/NN	(NN,1) (standing,1) (nmod:in,1) (root,1) (shock,1) (VBG,1) 
know/VB	(VBP,1) (want,1) (root,1) (know,1) (VB,1) (xcomp,1) 
hitting/VBG	(thwack,1) (root,1) (VBD,1) (VBG,1) (hitting,1) (xcomp,1) 
its/PRP$	(PRP$,1) (answered,1) (root,1) (VBD,1) (its,1) (nsubj,1) 
do/VB	(root,1) (have,1) (do,1) (VB,2) (xcomp,1) 
If/IN	(NN,1) (VBN,1) (IN,1) (root,1) (advcl,1) (grown,1) (If,1) (mark,1) (anything,1) 
than/IN	(NN,1) (rest,1) (shows,1) (IN,1) (root,1) (than,1) (nmod:as_for,1) (case,1) (VBZ,1) 
shoulders/NNS	(shoulders,1) (NNS,1) (flew,1) (root,1) (VBD,1) (nsubj,1) 
knelt/VBP	(VBP,1) (root,1) (knelt,1) 
wait/VB	(wait,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
hours/NNS	(hours,1) (NNS,1) (VBN,1) (ccomp,1) (root,1) (grinned,1) (VBD,1) (dobj,1) (got,1) 
bang/NN	(NN,1) (bang,1) (root,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (back,1) (shifted,1) 
really/RB	(RB,1) (advmod,1) (VBP,1) (want,1) (root,1) (really,1) 
darkened/VBD	(darkened,1) (root,1) (VBD,1) 
bullets/NNS	(NNS,1) (thwack,1) (root,1) (VBD,1) (dep,1) (bullets,1) 
grown/VBN	(VBN,1) (root,1) (grown,1) 
beefier/NN	(NN,2) (root,1) (kid,1) (VBD,1) (beefier,1) (nsubj,1) (stomped,1) (appos,1) 
maybe/RB	(NN,1) (RB,1) (advmod,1) (NNS,1) (maybe,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (boy,1) (years,1) (appos,1) 
clap/VB	(began,1) (clap,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
clothes/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (covered,1) (root,1) (clothes,1) 
miss/VB	(ccomp,1) (Come,1) (root,1) (pleaded,1) (VBD,1) (VB,2) (dep,1) (miss,1) 
fucked/VBN	(NN,1) (VBN,2) (sprung,1) (miserable,1) (acl,1) (VBZ,1) (nmod:in,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,2) (fucked,1) 
Thinker/NNP	(NN,2) (Thinker,1) (chin,1) (began,1) (acl,1) (xcomp,1) (NNP,1) (nmod:under,1) (nmod:in,1) (cocking,1) (root,1) (VBD,1) (VBG,1) (reminiscent,1) 
air/NN	(NN,1) (root,1) (VBD,1) (air,1) (rang,1) (nmod:through,1) 
head/NN	(head,1) (NN,1) (raced,1) (root,1) (VBD,1) (nmod:through,1) 
away/RB	(RB,1) (advmod,1) (away,1) (root,1) (steals,1) (VBZ,1) 
back/RP	(see,1) (VBN,1) (compound:prt,1) (expected,1) (root,1) (back,1) (VB,1) (xcomp,1) (RP,1) 
drew/VBD	(unfroze,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (drew,1) 
custody/NN	(NN,1) (take,1) (nmod:into,1) (root,1) (custody,1) (VB,1) 
reeeeallly/JJ	(JJ,1) (NNS,1) (VBP,1) (want,1) (root,1) (*,1) (nsubj,1) (amod,1) (reeeeallly,1) 
been/VBN	(standing,1) (been,1) (VBN,1) (aux,1) (root,1) (VBG,1) 
him/PRP	(turned,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (PRP,1) 
has/VBZ	(NNP,1) (Christmas,1) (aux,1) (root,1) (has,1) (VBZ,1) 
bringing/VBG	(bringing,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
Now/RB	(RB,1) (advmod,1) (wait,1) (ccomp,1) (root,1) (Now,1) (VBD,1) (said,1) (VB,1) 
laugh/VB	(ccomp,1) (wanted,1) (VBP,1) (attack,1) (root,1) (VBD,1) (VB,1) (laugh,1) (xcomp,1) 
everything/NN	(NN,1) (flew,1) (root,1) (VBD,1) (everything,1) (nsubj,1) 
tough/JJ	(JJ,1) (NNS,1) (looked,1) (root,1) (VBD,1) (hardened,1) (dobj,1) (amod,1) (tough,1) 
again/RB	(RB,1) (advmod,1) (darkened,1) (root,1) (again,1) (VBD,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (didnt,1) (root,1) 
his/PRP$	(NN,1) (face,1) (darkened,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (root,1) (stood,1) (VBD,1) 
flew/VBD	(flew,1) (root,1) (VBD,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
That/DT	(That,1) (DT,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
almost/RB	(RB,1) (advmod,1) (almost,1) (root,1) (feel,1) (VB,1) 
Will/MD	(take,1) (aux,1) (root,1) (MD,1) (Will,1) (VB,1) 
standing/VBG	(standing,1) (root,1) (VBG,1) 
smile/NN	(NN,1) (turned,1) (root,1) (VBD,1) (nsubj,1) (smile,1) 
fear/NN	(NN,1) (nmod:with,1) (shining,1) (root,1) (VBG,1) (fear,1) 
knees/NNS	(NN,1) (see,1) (NNS,1) (VBN,1) (VBP,1) (officer,1) (root,1) (knees,1) (sunk,1) (acl,1) (dobj,1) (nmod:on,1) 
shadow/NN	(NN,1) (VBN,1) (shadow,1) (root,1) (*,1) (dobj,1) 
melting/VBG	(flew,1) (root,1) (VBD,1) (melting,1) (VBG,1) (advcl,1) 
screamed/VBD	(root,1) (VBD,1) (screamed,1) 
sweating/NN	(NN,1) (root,1) (gaunt,1) (VBD,1) (advcl,1) (sweating,1) 
seemed/VBD	(conj:but,1) (VBP,1) (seemed,1) (didnt,1) (root,1) (VBD,1) 
His/PRP$	(NN,1) (face,1) (darkened,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) 
world/NN	(NN,2) (VBN,2) (sprung,1) (miserable,1) (acl,1) (VBZ,1) (nmod:in,1) (world,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,2) (fucked,1) (dobj,1) 
kill/VB	(NN,1) (VBN,2) (sprung,1) (miserable,1) (acl,1) (kill,1) (VB,1) (VBZ,1) (nmod:in,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,3) (fucked,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
raced/VBD	(raced,1) (root,1) (VBD,1) 
we/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NN,1) (acl:relcl,1) (VBP,1) (officer,1) (is,1) (people,1) (VBZ,2) (see,1) (NNS,1) (ccomp,1) (root,1) (nmod:to,1) (dobj,1) (happens,1) 
faster/RBR	(advmod,1) (faster,1) (RBR,1) (bringing,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
kid!To/NN	(NN,2) (VBP,1) (nmod:of,1) (attack,1) (root,1) (nerve,1) (kid!To,1) (nsubj,1) 
paper/NN	(NN,2) (paper,1) (root,1) (VBD,1) (bag,1) (compound,1) (stomped,1) (xcomp,1) 
You/PRP	(see,1) (VBP,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
wasnt/JJ	(NN,1) (JJ,1) (wasnt,1) (root,1) (Something,1) (dep,1) 
pockets/NNS	(NNS,1) (VBN,1) (pockets,1) (root,1) (rustling,1) (nmod:through,1) 
into/IN	(DT,1) (that,1) (into,1) (turned,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (case,1) 
filled/VBN	(VBN,1) (root,1) (VBD,1) (let,1) (filled,1) (parataxis,1) 
open/JJ	(NN,1) (JJ,1) (face,1) (darkened,1) (root,1) (VBD,1) (acl,1) (nsubj,1) (open,1) 
ago/RB	(NN,1) (exiled,1) (RB,1) (advmod,1) (VBN,2) (shadow,1) (root,1) (ago,1) (*,1) (acl,1) (dobj,1) 
happens/VBZ	(NN,1) (acl:relcl,1) (see,1) (ccomp,1) (VBP,1) (officer,1) (root,1) (is,1) (dobj,1) (happens,1) (VBZ,2) 
got/VBN	(VBN,1) (ccomp,1) (root,1) (grinned,1) (VBD,1) (got,1) 
Desperately/RB	(RB,1) (Desperately,1) (advmod,1) (looked,1) (root,1) (VBD,1) 
stare/VB	(turned,1) (root,1) (VBD,1) (stare,1) (VB,1) (xcomp,1) 
miserable/NN	(NN,1) (VBN,1) (nmod:in,1) (sprung,1) (miserable,1) (root,1) (praying,1) (exists,1) (VBG,1) (advcl,2) (VBZ,1) 
wont/VBP	(VBP,1) (root,1) (wont,1) 
Tell/VB	(ccomp,1) (began,1) (Tell,1) (root,1) (VBD,1) (VB,1) 
over/RP	(over,1) (shows,1) (compound:prt,1) (root,1) (RP,1) (VBZ,1) 
tomorrow/NN	(NN,1) (help,1) (nmod:tmod,1) (need,1) (VBP,1) (aux,1) (root,1) (get,1) (tomorrow,1) (VB,2) (xcomp,1) 
innocent/JJ	(NN,1) (JJ,1) (innocent,1) (root,1) (VBD,1) (bag,1) (amod,1) (stomped,1) (xcomp,1) 
Peter/NNP	(NNP,1) (root,1) (VBD,1) (simpered,1) (Peter,1) (nsubj,1) 
age/NN	(NN,1) (VBN,1) (root,1) (had,1) (nsubj,1) (age,1) 
gore/NN	(NN,1) (VBN,1) (nmod:in,1) (covered,1) (root,1) (gore,1) 
boss/NN	(NN,1) (boss,1) (root,1) (VBD,1) (parataxis,1) (said,1) 
in/IN	(turned,1) (in,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (case,1) (PRP,1) 
quite/RB	(NN,1) (RB,2) (advmod,1) (root,1) (quite,1) (right,1) (Something,1) (dep,1) 
just/RB	(RB,1) (advmod,1) (wait,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (just,1) 
bloody/JJ	(searched,1) (JJ,1) (NNS,1) (hands,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (bloody,1) 
kind/NN	(NN,1) (NNP,1) (Christmas,1) (VBN,1) (nmod:with,1) (kind,1) (root,1) (beamed,1) (dep,1) 
wore/VBD	(root,1) (VBD,1) (wore,1) 
brought/VBN	(NN,2) (acl:relcl,1) (brought,1) (VBN,1) (bang,1) (root,1) (one,1) (nsubj,1) 
more/JJR	(NN,1) (JJR,1) (VBP,1) (more,1) (root,1) (do,1) (dobj,1) (something,1) (dep,1) 
Gathering/VBG	(VBN,1) (sprung,1) (root,1) (VBG,1) (advcl,1) (Gathering,1) 
warning/NN	(NN,1) (nmod:with,1) (thrumming,1) (root,1) (VBD,1) (warning,1) (VBG,1) (screamed,1) (dep,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
up/IN	(NN,1) (face,1) (darkened,1) (IN,1) (root,1) (VBD,1) (up,1) (nsubj,1) (case,1) 
Neverland/NNP	(NNP,1) (VBN,1) (ccomp,1) (nmod:in,1) (Neverland,1) (root,1) (grinned,1) (VBD,1) (got,1) 
honors/NNS	(NNS,1) (VBP,1) (root,1) (do,1) (dobj,1) (honors,1) 
first/JJ	(JJ,1) (Youll,1) (root,1) (VB,1) (first,1) (xcomp,1) 
accepting/VBG	(NN,1) (face,1) (darkened,1) (root,1) (VBD,1) (VBG,1) (acl,1) (nsubj,1) (accepting,1) 
As/IN	(NN,1) (rest,1) (As,1) (shows,1) (IN,1) (root,1) (nmod:as_for,1) (case,1) (VBZ,1) 
with/IN	(NN,1) (with,1) (IN,1) (root,1) (VBD,1) (leveled,1) (nsubj,1) (boy,1) (case,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) (girl,1) (amod,1) 
Immediately/RB	(RB,1) (Immediately,1) (advmod,1) (turned,1) (root,1) (VBD,1) 
seconds/NNS	(standing,1) (seconds,1) (NNS,1) (root,1) (VBG,1) (nmod:for,1) 
My/PRP$	(searched,1) (NNS,1) (hands,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (My,1) 
I/PRP	(need,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
swallowed/VBN	(acl:relcl,1) (NNS,1) (blackness,1) (swallowed,1) (VBN,1) (nmod:into,1) (flew,1) (root,1) (VBD,1) (melting,1) (VBG,1) (advcl,1) 
Gunshots/NNS	(NNS,1) (root,1) (VBD,1) (nsubj,1) (rang,1) (Gunshots,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
sure/RB	(JJ,1) (RB,2) (advmod,2) (sure,1) (looked,1) (root,1) (armed,1) (VBD,1) (conj:and,1) (enough,1) 
flopped/VBD	(touched,1) (root,1) (VBD,2) (conj:and,1) (flopped,1) 
anything/NN	(NN,1) (VBN,1) (root,1) (advcl,1) (grown,1) (anything,1) 
find/VB	(searched,1) (find,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
touched/VBD	(touched,1) (root,1) (VBD,1) 
feet/NNS	(feet,1) (NNS,1) (root,1) 
himself/PRP	(himself,1) (shining,1) (root,1) (knew,1) (VBD,1) (VBG,1) (nmod:for,1) (dep,1) (PRP,1) 
chest/NN	(NN,1) (nmod:at,1) (chest,1) (root,1) (VBD,1) (leveled,1) 
playing/VBG	(root,1) (playing,1) (VBG,1) 
hands/NNS	(searched,1) (NNS,1) (hands,1) (root,1) (VBD,1) (nsubj,1) 
sweet/JJ	(JJ,2) (turned,1) (root,1) (VBD,1) (dobj,1) (sweet,1) (amod,1) (full,1) 
second/JJ	(NN,1) (JJ,1) (slammed,1) (nmod:onto,1) (root,1) (VBD,1) (floor,1) (appos,1) (second,1) 
casually/RB	(RB,1) (advmod,1) (shows,1) (casually,1) (root,1) (continued,1) (VBD,1) (parataxis,2) (VBG,1) (VBZ,1) (taking,1) 
