nature/NN	(NN,1) (nature,1) (speaks,1) (root,1) (nmod:to,1) (VBZ,1) 
transgression/NN	(NN,1) (transgression,1) (root,1) (pay,1) (VB,1) (nmod:for,1) 
speaks/VBZ	(speaks,1) (root,1) (VBZ,1) 
was/VBD	(VBN,1) (root,1) (auxpass,1) (was,1) (VBD,1) (shocked,1) 
looks/VBZ	(looks,1) (root,1) (VBZ,1) 
great/JJ	(NN,3) (JJ,1) (cliche,1) (VBP,1) (root,1) (em,1) (talk,1) (smell,1) (dobj,1) (amod,1) (great,1) (appos,2) 
could/MD	(see,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(see,1) (NNS,1) (root,1) (VB,1) (dobj,1) (eyes,1) 
La/NNP	(NNP,2) (Cartier,1) (La,1) (karats,1) (root,1) (dobj,1) (compound,1) (VBZ,1) 
crime/NN	(JJ,1) (NN,1) (distinguish,1) (VBP,1) (root,1) (able,1) (wouldnt,1) (crime,1) (VB,1) (dobj,1) (xcomp,2) 
impossible/JJ	(JJ,1) (VBP,1) (want,1) (root,1) (impossible,1) (dobj,1) 
what/WP	(what,1) (root,1) (WP,1) (VBG,1) (nsubj,1) (taking,1) 
finalize/VB	(allow,1) (VBP,1) (root,1) (finalize,1) (VB,1) (xcomp,1) 
7-ups/JJ	(NN,1) (JJ,1) (refill,1) (going,1) (nmod:of,1) (root,1) (get,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (7-ups,1) 
see/VB	(see,1) (root,1) (VB,1) 
cliche/NN	(NN,1) (cliche,1) (VBP,1) (root,1) (smell,1) (dobj,1) 
white/JJ	(NN,1) (JJ,1) (square,1) (white,1) (root,1) (amod,1) 
evening/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (spend,1) (let,1) (advcl,1) (VB,2) (evening,1) (dobj,1) 
think/VB	(NN,1) (think,1) (ccomp,1) (root,1) (VB,1) (party,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
before/IN	(brows,1) (NNS,1) (before,1) (IN,1) (root,1) (pay,1) (VBD,1) (nmod:before,1) (VB,1) (froze,1) (dep,1) (case,1) 
all/DT	(all,1) (DT,1) (root,1) (VBG,1) (nsubj,1) (taking,1) 
Delmonico/NNP	(Delmonico,1) (NNP,1) (see,1) (VBP,1) (root,1) (parataxis,1) ('s,1) (nsubj,1) (VBZ,1) 
blue/JJ	(NN,1) (JJ,1) (square,1) (blue,1) (root,1) (amod,1) 
Louis/NNP	(NNP,2) (Croc,1) (VBP,1) (root,1) (matte,1) (nsubj,1) (compound,1) (Louis,1) 
to/TO	(root,1) (pay,1) (to,1) (TO,1) (VB,1) (mark,1) 
card/NN	(NN,1) (root,1) (is,1) (nsubj,1) (card,1) (VBZ,1) 
Intelligence/NNP	(JJ,1) (NN,1) (NNP,1) (Intelligence,1) (service,1) (root,1) (glamorous,1) (nsubj,1) (compound,1) 
Never/RB	(RB,1) (neg,1) (VBN,1) (Never,1) (root,1) (imagined,1) 
much/RB	(JJ,1) (RB,2) (advmod,1) (as,1) (impatient,1) (VBP,1) (root,1) (advcl,1) (mark,1) (much,1) (seem,1) 
being/VBG	(VBN,1) (VBP,1) (made,1) (root,1) (auxpass,1) (qiviut,1) (advcl,1) (VBG,1) (being,1) 
open/VB	(NN,1) (VBN,1) (told,1) (acl,1) (VB,1) (xcomp,2) (becomes,1) (VBZ,1) (root,1) (VBG,1) (advcl,1) (man,1) (open,1) (carrying,1) 
never/RB	(NN,1) (VBN,1) (told,1) (acl,1) (VB,1) (xcomp,2) (becomes,1) (VBZ,1) (RB,1) (never,1) (neg,1) (root,1) (VBG,1) (advcl,1) (man,1) (open,1) (carrying,1) 
words/NNS	(NNS,1) (pulled,1) (root,1) (words,1) (VBD,1) (dobj,1) 
taking/VBG	(root,1) (VBG,1) (taking,1) 
Vuitton/NNP	(NNP,2) (Croc,1) (Vuitton,1) (VBP,1) (root,1) (matte,1) (nsubj,1) (compound,1) 
around/RP	(compound:prt,1) (want,1) (root,1) (tug,1) (VB,2) (around,1) (xcomp,1) (RP,1) 
Mid/NNP	(NNP,2) (Poole,1) (root,1) (Mid,1) (compound,1) 
dignity!Greasy!I/JJ	(JJ,2) (acl:relcl,1) (love,1) (NN,1) (VBN,1) (nmod:upon,1) (amod,1) (wrong,1) (wrought,1) (root,1) (VBD,1) (nsubj,1) (dignity!Greasy!I,1) (it!And,1) 
turquoise/NN	(Prada,1) (NN,2) (NNP,1) (root,1) (expect?An,1) (turquoise,1) (VB,1) (pump,1) (compound,1) (dep,2) 
lack/NN	(NN,2) (does,1) (root,1) (audacity,1) (dobj,1) (compound,1) (VBZ,1) (lack,1) 
an/DT	(NN,1) (DT,1) (det,1) (insurer,1) (root,1) (paid,1) (VBD,1) (dobj,1) (an,1) 
meant/VBD	(NN,2) (meant,1) (acl:relcl,1) (nmod:of,1) (VB,1) (matter,1) (dep,1) (NNP,1) (Atlanta,1) (root,1) (course,1) (VBD,1) (dobj,1) (discuss,1) 
getting/VBG	(getting,1) (VBP,1) (root,1) (advcl,1) (VBG,1) (it,1) (dep,1) (care,1) (PRP,1) 
still/RB	(NN,1) (RB,1) (advmod,1) (still,1) (ccomp,1) (root,1) (prostitute,1) (expect?An,1) (VB,1) 
solves/VBZ	(root,1) (solves,1) (VBZ,1) 
discovery/NN	(NN,2) (nmod:of,1) (discovery,1) (root,1) (VBD,1) (nsubj,1) (sticking,1) (fear,1) 
own/JJ	(NN,1) (JJ,1) (having,1) (csubj,1) (root,1) (own,1) (solves,1) (VBG,1) (dobj,1) (amod,1) (G5,1) (VBZ,1) 
becomes/VBZ	(root,1) (VBG,1) (advcl,1) (carrying,1) (becomes,1) (VBZ,1) 
by/IN	(NNP,2) (IN,1) (root,1) (by,1) (Shelby,1) (Lanshire,1) (appos,1) (case,1) 
while/IN	(excuse,1) (VBP,1) (IN,1) (root,1) (advcl,1) (VB,1) (while,1) (make,1) (mark,1) 
fraud!You/JJ	(NN,1) (JJ,1) (arrest,1) (VBP,1) (root,1) (have,1) (commit,1) (parataxis,1) (VB,1) (fraud!You,1) (xcomp,2) 
so/RB	(RB,1) (advmod,1) (VBN,1) (stressed,1) (root,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
love/NN	(JJ,1) (acl:relcl,1) (love,1) (NN,1) (wrought,1) (VBN,1) (root,1) (nmod:upon,1) (VBD,1) (nsubj,1) (it!And,1) (wrong,1) 
moment/NN	(NN,1) (root,1) (pay,1) (VBD,1) (VB,1) (froze,1) (nmod:for,1) (dep,1) (moment,1) 
Bond/NNP	(NNP,1) (nmod:from,1) (root,1) (VBG,1) (Bond,1) (taking,1) 
Croc/NNP	(NNP,1) (Croc,1) (VBP,1) (root,1) (matte,1) (nsubj,1) 
arrangement/NN	(JJ,1) (NN,2) (distinguish,1) (outing,1) (VBP,1) (wouldnt,1) (acl,1) (VB,1) (xcomp,2) (arrangement,1) (nmod:from,1) (root,1) (able,1) (crime,1) (VBG,1) (dobj,1) 
pump/NN	(Prada,1) (NN,1) (NNP,1) (root,1) (expect?An,1) (VB,1) (pump,1) (dep,2) 
would/MD	(would,1) (aux,1) (want,1) (root,1) (MD,1) (VB,1) 
any/DT	(NN,1) (DT,1) (det,1) (root,1) (show,1) (VB,1) (dobj,1) (any,1) (minute,1) 
care/VBP	(VBP,1) (root,1) (care,1) 
and/CC	(CC,1) (cc,1) (like,1) (VBP,1) (and,1) (root,1) 
Poole/NN	(NN,1) (Poole,1) (ccomp,1) (shouldnt,1) (root,1) (VB,2) (dobj,1) (ruin,1) 
witness/NN	(JJ,1) (NN,2) (impatient,1) (VBP,1) (compound,1) (seem,1) (RB,1) (witness,1) (as,1) (root,1) (nmod:to,1) (advcl,1) (Man,1) (mark,1) 
problem/NN	(NN,1) (problem,1) (root,1) (solves,1) (dobj,1) (VBZ,1) 
hour/NN	(NN,1) (CD,1) (70K,1) (hour,1) (root,1) (nmod:per,1) (VBD,1) (said,1) (dobj,1) 
wet/JJ	(JJ,1) (VBP,1) (root,1) (wet,1) (parataxis,1) (look,1) 
you/PRP	(contacted,1) (root,1) (VBD,1) (dobj,1) (you,1) (PRP,1) 
blazer/NN	(NN,1) (VBP,1) (nmod:with,1) (root,1) (qiviut,1) (blazer,1) 
pounds/NNS	(NNS,1) (pounds,1) (root,1) (VBD,1) (oh,1) (VBG,1) (advcl,1) (dobj,1) (costed,1) 
Englishmen/NNP	(NNP,1) (VBP,1) (aux,1) (root,1) (go,1) (Englishmen,1) (nmod:like,1) (do,1) (VB,1) 
THE/DT	(JJ,1) (NN,1) (THE,1) (DT,1) (conj:but,1) (high,1) (det,1) (boss,1) (root,1) 
calf/NN	(NN,1) (nmod:in,1) (calf,1) (root,1) (lace-up,1) (VBZ,1) 
A/NNP	(NNP,2) (A,1) (B,1) (ccomp,1) (nmod:of,1) (root,1) (VBD,1) (liked,1) 
slip/VB	(NN,1) (woman,1) (slip,1) (lit,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (xcomp,1) 
olive/JJ	(JJ,1) (see,1) (NNS,1) (olive,1) (root,1) (VB,1) (dobj,1) (amod,1) (eyes,1) 
another/DT	(DT,1) (VBP,1) (cunt,1) (root,1) (another,1) (nsubj,1) 
for/IN	(NN,1) (transgression,1) (IN,1) (root,1) (for,1) (pay,1) (VB,1) (nmod:for,1) (case,1) 
right/JJ	(consumed,1) (NN,1) (JJ,1) (VBN,1) (nmod:in,1) (arent,1) (root,1) (VBD,1) (advcl,1) (right,1) (amod,1) (situation,1) 
150K/CD	(CD,1) (root,1) (paid,1) (150K,1) (VBD,1) (dobj,1) 
care/NN	(NN,1) (VBP,1) (root,1) (dobj,1) (dont,1) (care,1) 
long?You/JJ	(JJ,1) (root,1) (know,1) (VBG,1) (VB,1) (long?You,1) (xcomp,1) (dep,1) (taking,1) 
up/RB	(NN,2) (acl:relcl,1) (JJ,1) (willing,1) (nothing,1) (is,1) (pleases,1) (dep,1) (VBZ,2) (RB,1) (advmod,1) (world,1) (nmod:in,1) (root,1) (up,1) (nsubj,1) 
panties/NNS	(looks,1) (NNS,1) (panties,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (got,1) (VBZ,1) 
out/RB	(RB,1) (NNP,1) (Kashmir,1) (root,1) (go,1) (nmod:to,1) (VB,1) (case,1) (out,1) 
tone/NN	(NN,3) (acl:relcl,1) (dancing,1) (tone,1) (bubble,1) (root,1) (nmod:to,1) (VBG,1) (space,1) (dep,1) 
pleasure/NN	(NN,2) (woman,1) (nmod:of,1) (pleasure,1) (root,1) 
utmost/JJ	(NN,3) (JJ,1) (deal,1) (discretion,1) (nature,1) (VBP,1) (require,1) (amod,1) (dep,1) (VBZ,1) (ccomp,1) (speaks,1) (root,1) (nmod:to,1) (dobj,1) (utmost,1) 
too/RB	(RB,1) (advmod,1) (VBN,1) (too,1) (root,1) (shocked,1) 
easy/JJ	(NN,1) (JJ,1) (think,1) (ccomp,1) (hook,1) (VBP,1) (nmod:off,1) (root,1) (let,1) (VB,1) (amod,1) (easy,1) 
more/RBR	(advmod,1) (VBN,1) (RBR,1) (are,1) (VBP,1) (more,1) (taken,1) (root,1) (auxpass,1) 
go/VBP	(NN,2) (acl:relcl,1) (VBP,1) (nothing,1) (go,1) (is,1) (pleases,1) (dep,1) (VBZ,2) (world,1) (nmod:in,1) (root,1) (nsubj,1) 
work/VB	(NN,2) (acl:relcl,1) (VBP,1) (work,1) (nothing,1) (go,1) (is,1) (pleases,1) (VB,1) (dep,1) (xcomp,1) (VBZ,2) (world,1) (nmod:in,1) (root,1) (nsubj,1) 
they/PRP	(VBP,1) (want,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (root,1) (go,1) (VB,1) 
out/RP	(VBN,1) (compound:prt,1) (stressed,1) (root,1) (RP,1) (out,1) 
receipts/NNS	(NN,1) (VBP,1) (nmod:of,1) (it,1) (dep,1) (PRP,1) (getting,1) (receipts,1) (NNS,1) (root,1) (advcl,1) (VBG,1) (copy,1) (dobj,1) (care,1) 
fine/JJ	(NN,1) (JJ,1) (think,1) (ccomp,1) (VBP,1) (fine,1) (root,1) (specimen,1) (let,1) (VB,1) (dobj,1) (amod,1) 
good/RB	(RB,1) (advmod,1) (like,1) (VBP,1) (root,1) (good,1) 
Wouldnt/VB	(Wouldnt,1) (ahGod,1) (ccomp,1) (root,1) (VBD,1) (VB,1) 
quaint/JJ	(NN,1) (quaint,1) (JJ,1) (VBN,1) (fellow,1) (root,1) (oh,1) (acl,1) (dep,1) 
up/RP	(NN,1) (woman,1) (compound:prt,1) (lit,1) (root,1) (VBD,1) (parataxis,1) (up,1) (RP,1) 
passed/VBN	(VBN,1) (like,1) (VBP,1) (root,1) (passed,1) (conj:and,1) 
basis/NN	(love,1) (JJ,2) (NN,1) (ccomp,1) (VBP,1) (root,1) (glad,1) (oh,1) (conj:and,1) (basis,1) (nmod:on,1) 
toe/NN	(Prada,1) (NN,2) (NNP,1) (root,1) (expect?An,1) (toe,1) (VB,1) (pump,1) (compound,1) (dep,2) 
ahGod/VBD	(ahGod,1) (root,1) (VBD,1) 
precious/JJ	(JJ,1) (NNS,1) (precious,1) (pounds,1) (root,1) (VBD,1) (oh,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) (costed,1) 
should/MD	(love,1) (VBP,1) (aux,1) (root,1) (MD,1) (should,1) (say,1) (conj:and,1) (VB,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (pay,1) (VB,1) 
New/NNP	(New,1) (VBN,2) (csubj,1) (VBP,2) (York,1) (made,1) (sent,1) (compound,1) (NNP,2) (root,1) (qiviut,1) (thank,1) (nmod:to,1) (advcl,2) 
Our/PRP$	(JJ,1) (NN,1) (PRP$,1) (nmod:poss,1) (service,1) (root,1) (glamorous,1) (nsubj,1) (Our,1) 
as/RB	(JJ,1) (RB,1) (as,1) (impatient,1) (VBP,1) (root,1) (advcl,1) (mark,1) (seem,1) 
What/WP	(VBP,1) (aux,1) (root,1) (go,1) (WP,1) (do,1) (VB,1) (nsubj,1) (What,1) 
her/PRP	(her,1) (root,1) (pay,1) (VB,1) (nsubj,1) (PRP,1) 
wrangling/NN	(wrangling,1) (NN,1) (root,1) 
certain/JJ	(JJ,2) (NN,2) (Emir,1) (service,1) (root,1) (nmod:to,1) (glamorous,1) (nsubj,1) (amod,1) (certain,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
tastes/NNS	(getting,1) (NNS,1) (tastes,1) (VBP,1) (root,1) (advcl,1) (VBG,1) (it,1) (nmod:for,1) (dep,1) (care,1) (PRP,1) 
cues/NNS	(NNS,1) (root,1) (VBG,1) (dobj,1) (cues,1) (taking,1) 
Will/NNP	(NNP,1) (root,1) (Will,1) 
Oh/CD	(CD,1) (karats,1) (root,1) (Oh,1) (nsubj,1) (VBZ,1) 
It/PRP	(better,1) (JJR,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
morecultural/JJ	(JJ,2) (NN,1) (sure,1) (ccomp,1) (morecultural,1) (root,1) (acquisition,1) (amod,1) 
assured/VBD	(JJ,1) (ccomp,2) (care?But,1) (buy,1) (root,1) (assured,1) (VBD,1) (Do,1) (VB,2) (xcomp,1) 
say?Refills/JJ	(Wouldnt,1) (say?Refills,1) (JJ,1) (ahGod,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
express/JJ	(JJ,1) (VBN,2) (csubj,1) (VBP,2) (made,1) (root,1) (qiviut,1) (airmailed,1) (thank,1) (advcl,2) (express,1) (xcomp,1) 
charming/JJ	(NN,1) (JJ,1) (ccomp,1) (nmod:with,1) (root,1) (charming,1) (topped,1) (VBD,2) (amod,1) (defined,1) (smile,1) 
bunch/NN	(NN,1) (looks,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (bunch,1) (got,1) (VBZ,1) 
Miss/NNP	(NNP,1) (VBP,1) (root,1) (Miss,1) (say,1) (dobj,1) 
days/NNS	(CD,1) (NNS,1) (nmod:of,1) (root,1) (one,1) (show,1) (days,1) (VB,1) (nsubj,1) 
greenbacks/NNS	(NN,1) (greenbacks,1) (see,1) (NNS,1) (ccomp,1) (vagina,1) (nmod:of,1) (root,1) (VB,2) (dobj,1) (stuff,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (woman,1) (root,1) 
content/NN	(NN,2) (play,1) (woman,1) (lit,1) (root,1) (VBD,1) (nmod:to,1) (parataxis,1) (VB,1) (xcomp,1) (content,1) 
obvious/JJ	(NN,2) (JJ,1) (think,1) (nmod:at,1) (VBP,1) (contrivance,1) (VB,2) (amod,1) (ccomp,1) (root,1) (spend,1) (obvious,1) (let,1) (advcl,1) (evening,1) (dobj,1) 
de/IN	(NNP,1) (de,1) (Cartier,1) (IN,1) (karats,1) (root,1) (dobj,1) (amod,1) (VBZ,1) 
sticking/VBD	(root,1) (VBD,1) (sticking,1) 
fresh/JJ	(breath,1) (NN,2) (JJ,1) (nmod:of,1) (root,1) (air,1) (fresh,1) (amod,1) 
thread/VBZ	(root,1) (thread,1) (VBZ,1) 
mouth/NN	(NN,1) (NNS,1) (mouth,1) (pulled,1) (root,1) (words,1) (VBD,1) (nmod:out_of,1) (dobj,1) 
up!Hands/NNS	(NNS,1) (VBP,1) (root,1) (up!Hands,1) (up!Catherine,1) (nsubj,1) 
not/RB	(RB,1) (neg,1) (not,1) (VBN,1) (like,1) (VBP,1) (root,1) (passed,1) (conj:and,1) 
qiviut/VBP	(VBP,1) (root,1) (qiviut,1) 
classic/JJ	(NN,1) (JJ,1) (ccomp,1) (classic,1) (nmod:with,1) (root,1) (topped,1) (VBD,2) (amod,1) (defined,1) (smile,1) 
laced/VBN	(laced,1) (VBN,1) (VBP,1) (root,1) (qiviut,1) (parataxis,1) 
diamonds/NNS	(diamonds,1) (NNS,1) (nmod:about,1) (root,1) (know,1) (VBG,1) (VB,1) (xcomp,1) (taking,1) 
fly/NN	(NN,1) (fly,1) (VBN,1) (ccomp,1) (root,1) (imagined,1) 
go/VB	(root,1) (go,1) (VB,1) 
silent/JJ	(NN,1) (JJ,1) (silent,1) (VBP,1) (remain,1) (root,1) (have,1) (right,1) (acl,1) (dobj,1) (VB,1) (xcomp,1) 
Mr./NNP	(NNP,2) (root,1) (Mr.,1) (compound,1) (Lanshire,1) 
ourselves/PRP	(VBP,1) (root,1) (have,1) (dobj,1) (ourselves,1) (PRP,1) 
then/RB	(RB,1) (advmod,1) (VBN,1) (are,1) (VBP,1) (taken,1) (root,1) (auxpass,1) (then,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
notwithstanding/IN	(CD,1) (IN,1) (notwithstanding,1) (root,1) (VBD,1) (costed,1) (100K,1) (nmod:notwithstanding,1) (case,1) 
right/NN	(NN,1) (VBP,1) (root,1) (have,1) (right,1) (dobj,1) 
sense/NN	(love,1) (NN,1) (VBP,1) (root,1) (sense,1) (dobj,1) 
facts/NNS	(wrangling,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (facts,1) 
here/RB	(here,1) (RB,1) (advmod,1) (root,1) (is,1) (VBZ,1) 
B/NNP	(NNP,1) (B,1) (ccomp,1) (root,1) (VBD,1) (liked,1) 
prostitute/NN	(NN,1) (ccomp,1) (root,1) (prostitute,1) (expect?An,1) (VB,1) 
like/IN	(looks,1) (like,1) (IN,1) (root,1) (VBD,1) (advcl,1) (got,1) (mark,1) (VBZ,1) 
Was/VBD	(NNP,1) (cop,1) (root,1) (Was,1) (VBD,1) (Will,1) 
worthy/JJ	(JJ,2) (sure,1) (ccomp,1) (root,1) (worthy,1) 
chance/NN	(NN,2) (nmod:at,1) (woman,1) (chance,1) (lit,1) (root,1) (VBD,1) (parataxis,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (fellow,1) (root,1) 
casual/JJ	(JJ,2) (NN,2) (distinguish,1) (outing,1) (VBP,1) (wouldnt,1) (acl,1) (VB,1) (amod,1) (xcomp,2) (arrangement,1) (nmod:from,1) (root,1) (able,1) (casual,1) (crime,1) (VBG,1) (dobj,1) 
Atlanta/NNP	(NNP,1) (Atlanta,1) (root,1) 
salt/NN	(NN,1) (ccomp,1) (salt,1) (root,1) (topped,1) (VBD,2) (dobj,1) (defined,1) 
wears/NNP	(Prada,1) (NNP,2) (root,1) (wears,1) (expect?An,1) (VB,1) (compound,1) (dep,1) 
insurer/NN	(NN,1) (insurer,1) (root,1) (paid,1) (VBD,1) (dobj,1) 
mac/NN	(NN,1) (VBP,1) (mean,1) (root,1) (VB,1) (dobj,1) (dont,1) (dep,1) (mac,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
striped/JJ	(NN,1) (JJ,1) (square,1) (striped,1) (root,1) (amod,1) 
have/VB	(aux,1) (root,1) (have,1) (VBD,1) (said,1) (VB,1) 
at/IN	(NN,2) (nmod:at,1) (woman,1) (chance,1) (at,1) (IN,1) (lit,1) (root,1) (VBD,1) (parataxis,1) (case,1) 
flesh/NN	(NN,1) (NNS,1) (nmod:of,1) (pounds,1) (root,1) (VBD,1) (oh,1) (VBG,1) (advcl,1) (flesh,1) (dobj,1) (costed,1) 
might/MD	(JJ,1) (high,1) (aux,1) (might,1) (root,1) (MD,1) 
informed/VBN	(informed,1) (VBN,1) (root,1) 
Englishman/NN	(NN,1) (nmod:from,1) (Englishman,1) (root,1) (nmod,1) (VBG,1) (he,1) (taking,1) (PRP,1) 
thank/VBP	(VBN,1) (VBP,2) (made,1) (root,1) (qiviut,1) (thank,1) (advcl,2) 
arrest/NN	(NN,1) (arrest,1) (VBP,1) (root,1) (have,1) (parataxis,1) 
discuss/VB	(NN,1) (NNP,1) (Atlanta,1) (nmod:of,1) (root,1) (course,1) (VB,1) (dep,1) (discuss,1) 
on/IN	(NN,1) (VBP,1) (IN,1) (root,1) (have,1) (meeting,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (VBG,1) (advcl,1) (man,1) (xcomp,1) (carrying,1) (becomes,1) (VBZ,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (have,1) (meeting,1) (nmod:on,1) (our,1) 
division/NN	(talked,1) (division,1) (NN,1) (NNP,1) (nmod:from,1) (root,1) (VBD,1) (Will,1) (dep,1) 
colleagues/NNS	(NNS,1) (root,1) (colleagues,1) (know,1) (VBG,1) (VB,1) (nsubj,1) (xcomp,1) (taking,1) 
intimate/JJ	(love,1) (JJ,3) (NN,1) (VBP,1) (intimate,1) (conj:and,1) (basis,1) (amod,1) (ccomp,1) (root,1) (glad,1) (oh,1) (nmod:on,1) 
pair/NN	(NN,1) (nmod:with,1) (root,1) (blonde,1) (pair,1) (VBZ,1) 
A.Testoni/NNP	(NNP,2) (root,1) (lace-up,1) (nsubj,1) (Oxford,1) (A.Testoni,1) (compound,1) (VBZ,1) 
pocket/NN	(NN,2) (square,1) (root,1) (compound,1) (pocket,1) 
carrying/VBG	(root,1) (VBG,1) (carrying,1) 
that/WDT	(that,1) (see,1) (NNS,1) (ref,1) (WDT,1) (root,1) (VB,1) (dobj,1) (eyes,1) 
let/VB	(think,1) (ccomp,1) (VBP,1) (root,1) (let,1) (VB,1) 
had/VBD	(informed,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) 
the/DT	(NN,1) (the,1) (DT,1) (NNP,1) (det,1) (middle,1) (nmod:in,1) (Atlanta,1) (root,1) 
talked/VBD	(talked,1) (NNP,1) (root,1) (VBD,1) (Will,1) (dep,1) 
cunt/VBP	(VBP,1) (cunt,1) (root,1) 
from/IN	(NNP,1) (nmod:from,1) (IN,1) (root,1) (VBG,1) (from,1) (Bond,1) (case,1) (taking,1) 
management/NN	(NN,1) (ccomp,1) (VBP,1) (learned,1) (management,1) (nmod:about,1) (root,1) (VBD,1) (hope,1) 
risk/NN	(NN,2) (ccomp,1) (VBP,1) (learned,1) (management,1) (nmod:about,1) (root,1) (VBD,1) (risk,1) (hope,1) (compound,1) 
pussy/NN	(JJ,1) (NN,1) (nmod:of,1) (buy,1) (Do,1) (VB,2) (xcomp,1) (ccomp,2) (care?But,1) (pussy,1) (root,1) (assured,1) (VBD,1) 
please/VB	(ccomp,1) (root,1) (go,1) (please,1) (VB,2) 
money/NN	(NN,2) (cleanest,1) (money,1) (buy,1) (root,1) (VB,1) (nsubj,1) (dep,1) 
it!And/VBD	(root,1) (VBD,1) (it!And,1) 
Genevieve/NNP	(NNP,3) (nmod:from,1) (James,1) (Genevieve,1) (root,1) (VBG,1) (Bond,1) (compound,2) (taking,1) 
allow/VBP	(allow,1) (VBP,1) (root,1) 
ladder/NN	(NN,2) (ladder,1) (seemed,1) (root,1) (one,1) (VBD,1) (nsubj,1) (compound,1) 
full/JJ	(NN,1) (JJ,1) (see,1) (ccomp,1) (vagina,1) (root,1) (VB,2) (dobj,1) (amod,1) (stuff,1) (full,1) 
em/NN	(NN,2) (cliche,1) (VBP,1) (root,1) (em,1) (smell,1) (dobj,1) (appos,1) 
rude/VB	(rude,1) (ccomp,1) (root,1) (is,1) (VB,1) (VBZ,1) 
keeps/NN	(NN,1) (root,1) (VBG,1) (dobj,1) (keeps,1) (earning,1) 
tentacles/NNS	(NNS,1) (root,1) (VBD,1) (dobj,1) (sticking,1) (tentacles,1) 
She/PRP	(She,1) (does,1) (root,1) (nsubj,1) (VBZ,1) (PRP,1) 
pashmina/NNP	(NNP,1) (VBP,2) (root,1) (get,1) (qiviut,1) (parataxis,1) (nsubj,1) (pashmina,1) 
made/VBN	(VBN,1) (VBP,1) (made,1) (root,1) (qiviut,1) (advcl,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
Keith/RB	(talked,1) (RB,1) (NNP,1) (advmod,1) (Keith,1) (root,1) (VBD,1) (Will,1) (dep,1) 
breath/NN'	(breath,2) (NN,1) (NN',1) (root,1) (conj:and,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
because/IN	(IN,1) (want,1) (root,1) (skin,1) (advcl,1) (because,1) (VB,2) (mark,1) 
am/VBP	(VBN,1) (VBP,1) (root,1) (auxpass,1) (am,1) (surprised,1) 
discretion/NN	(NN,3) (deal,1) (discretion,1) (nature,1) (VBP,1) (require,1) (dep,1) (VBZ,1) (ccomp,1) (speaks,1) (root,1) (nmod:to,1) (dobj,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (VBP,1) (root,1) (wet,1) (parataxis,1) (look,1) 
human/JJ	(NN,2) (JJ,1) (root,1) (spirit?We,1) (nsubj,1) (amod,1) (human,1) (you,1) 
Perhaps/RB	(RB,1) (advmod,1) (root,1) (show,1) (Perhaps,1) (VB,1) 
space/NN	(NN,2) (bubble,1) (root,1) (space,1) (dep,1) 
he/PRP	(nmod:from,1) (root,1) (VBG,1) (he,1) (taking,1) (PRP,1) 
understand/VB	(seemed,1) (root,1) (understand,1) (VBD,1) (VB,1) (xcomp,1) 
Do/VB	(ccomp,1) (buy,1) (root,1) (Do,1) (VB,2) 
seem/VBP	(VBP,1) (root,1) (seem,1) 
gold/JJ	(gold,1) (JJ,1) (NNP,1) (Cartier,1) (karats,1) (root,1) (dobj,1) (amod,1) (VBZ,1) 
pleases/VBZ	(NN,2) (acl:relcl,1) (world,1) (nmod:in,1) (root,1) (nothing,1) (is,1) (pleases,1) (nsubj,1) (VBZ,2) 
right/RB	(NN,1) (RB,1) (advmod,1) (NNS,1) (mouth,1) (pulled,1) (root,1) (words,1) (VBD,1) (nmod:out_of,1) (right,1) (dobj,1) 
name/NN	(love,1) (NN,1) (VBP,1) (root,1) (name,1) (say,1) (conj:and,1) (VB,1) (dobj,1) 
lit/VBD	(NN,1) (woman,1) (lit,1) (root,1) (VBD,1) (parataxis,1) 
humor/NN	(love,1) (NN,2) (humor,1) (VBP,1) (nmod:of,1) (root,1) (sense,1) (dobj,1) 
outing/VBG	(JJ,1) (NN,1) (distinguish,1) (outing,1) (VBP,1) (wouldnt,1) (acl,1) (VB,1) (xcomp,2) (root,1) (able,1) (crime,1) (VBG,1) (dobj,1) 
consumed/VBN	(consumed,1) (VBN,1) (arent,1) (root,1) (VBD,1) (advcl,1) 
bunch/VBZ	(ccomp,1) (root,1) (VBD,1) (bunch,1) (liked,1) (VBZ,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) (is,1) (nsubj,1) (VBZ,1) 
Row/NNP	(NN,1) (NNP,1) (fellow,1) (root,1) (Row,1) (compound,1) 
through/RP	(through,1) (read,1) (compound:prt,1) (root,1) (thread,1) (VB,1) (xcomp,1) (RP,1) (VBZ,1) 
lady/NN	(breath,1) (NN,3) (nmod:of,1) (root,1) (lady,1) (air,1) (appos,1) 
you/NN	(NN,1) (root,1) (you,1) 
pearl/NN	(NN,1) (laced,1) (NNS,1) (VBN,1) (VBP,1) (root,1) (qiviut,1) (parataxis,1) (nsubj,1) (compound,1) (earrings,1) (pearl,1) 
werent/JJ	(informed,1) (JJ,1) (werent,1) (VBN,1) (root,1) (dep,1) 
London/NNP	(NNP,1) (root,1) (show,1) (London,1) (VB,1) (xcomp,1) 
get/VB	(going,1) (root,1) (get,1) (VBG,1) (VB,1) (xcomp,1) 
her/PRP$	(brows,1) (NNS,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (pay,1) (VBD,1) (nmod:before,1) (VB,1) (froze,1) (dep,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
But/CC	(But,1) (CC,1) (cc,1) (VBN,1) (root,1) (surprised,1) 
America/NNP	(NNP,1) (ahGod,1) (root,1) (America,1) (VBD,1) (nsubj,1) 
indecency/NN	(NN,1) (indecency,1) (aux,1) (root,1) (have,1) (VBD,1) (said,1) (VB,1) (dobj,1) 
spend/VB	(think,1) (ccomp,1) (VBP,1) (root,1) (spend,1) (let,1) (advcl,1) (VB,2) 
they?They/RB	(RB,1) (advmod,1) (whos,1) (they?They,1) (root,1) (pay,1) (VBD,1) (advcl,1) (VB,1) (froze,1) (dep,1) (VBZ,1) 
trade/NN	(NN,4) (cliche,1) (trade,1) (VBP,1) (root,1) (em,1) (talk,1) (smell,1) (dobj,1) (compound,1) (appos,2) 
deal/NN	(NN,2) (deal,1) (nature,1) (speaks,1) (root,1) (nmod:to,1) (dep,1) (VBZ,1) 
mutual/JJ	(NN,5) (acl:relcl,1) (JJ,1) (dancing,1) (tone,1) (nmod:of,2) (amod,1) (space,1) (dep,1) (mutual,1) (bubble,1) (root,1) (nmod:to,1) (tango,1) (VBG,1) (destruction,1) 
commit/VB	(NN,1) (arrest,1) (VBP,1) (root,1) (have,1) (commit,1) (parataxis,1) (VB,1) (xcomp,1) 
bespoke/JJ	(NN,1) (JJ,1) (VBN,1) (fellow,1) (root,1) (oh,1) (acl,1) (bespoke,1) (dep,1) 
whos/VBZ	(whos,1) (root,1) (pay,1) (VBD,1) (advcl,1) (VB,1) (froze,1) (dep,1) (VBZ,1) 
big/JJ	(JJ,1) (big,1) (NNS,1) (arent,1) (root,1) (macs,1) (VBD,1) (nsubj,1) (amod,1) 
contrivance/NN	(NN,2) (think,1) (nmod:at,1) (VBP,1) (contrivance,1) (VB,2) (ccomp,1) (root,1) (spend,1) (let,1) (advcl,1) (evening,1) (dobj,1) 
price/NN	(NN,1) (seemed,1) (price,1) (root,1) (understand,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
Oh/JJ	(JJ,1) (NNS,1) (arent,1) (root,1) (macs,1) (VBD,1) (Oh,1) (nsubj,1) (amod,1) 
read/VB	(read,1) (root,1) (thread,1) (VB,1) (xcomp,1) (VBZ,1) 
idiots/NNS	(NNS,1) (VBP,1) (root,1) (wouldnt,1) (nsubj,1) (idiots,1) 
square/NN	(NN,1) (square,1) (root,1) 
undertows/NNS	(CD,1) (undertows,1) (NNS,1) (root,1) (VBD,1) (costed,1) (100K,1) (nmod:notwithstanding,1) (dep,1) 
Spanish/NNP	(NNP,2) (Poole,1) (root,1) (Spanish,1) (compound,1) 
as/IN	(as,1) (VBP,1) (IN,1) (root,1) (have,1) (mark,1) 
note/VBP	(note,1) (VBN,1) (ccomp,1) (VBP,3) (made,1) (root,1) (qiviut,1) (thank,1) (advcl,2) 
Shelby!Edward/NNP	(NNP,2) (root,1) (Shelby!Edward,1) (compound,1) (Lanshire,1) 
souls/NNS	(NN,2) (acl:relcl,1) (dancing,1) (NNS,1) (bubble,1) (root,1) (souls,1) (VBG,1) (nsubj,1) (space,1) (dep,1) 
beat/VB	(root,1) (beat,1) (VB,1) 
delivered/VBN	(NN,1) (VBN,1) (VBP,1) (nmod:with,1) (root,1) (qiviut,1) (blazer,1) (delivered,1) (acl,1) 
vile/JJ	(NN,2) (JJ,1) (boring,1) (English,1) (NNP,1) (fellow,1) (root,1) (vile,1) (amod,1) (dep,1) (appos,1) 
one/NN	(NN,1) (seemed,1) (root,1) (one,1) (VBD,1) (nsubj,1) 
imagined/VBN	(VBN,1) (root,1) (imagined,1) 
Edward/NNP	(NNP,2) (root,1) (Edward,1) (compound,1) (Lanshire,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
phone/NN	(call,1) (NN,2) (excuse,1) (VBP,1) (phone,1) (root,1) (advcl,1) (VB,1) (dobj,1) (make,1) (compound,1) 
for?No/NN	(NN,1) (conj:but,1) (die,1) (face,1) (VBP,1) (root,1) (for?No,1) (VBD,1) (said,1) (VB,1) (dobj,1) (xcomp,1) 
thinks/VBZ	(root,1) (is,1) (advcl,1) (thinks,1) (VBZ,2) 
when/WRB	(NN,1) (advmod,1) (line,1) (WRB,1) (root,1) (VBG,1) (advcl,1) (when,1) (carrying,1) 
Cartier/NNP	(NNP,1) (Cartier,1) (karats,1) (root,1) (dobj,1) (VBZ,1) 
want/VB	(want,1) (root,1) (VB,1) 
show/VB	(root,1) (show,1) (VB,1) 
costed/VBD	(root,1) (VBD,1) (costed,1) 
dorsilk/NN	(NN,2) (square,1) (root,1) (dorsilk,1) (compound,1) 
meeting/NN	(NN,1) (VBP,1) (root,1) (have,1) (meeting,1) (nmod:on,1) 
where/WRB	(NN,2) (acl:relcl,1) (dancing,1) (advmod,1) (bubble,1) (WRB,1) (root,1) (VBG,1) (where,1) (space,1) (dep,1) 
Agitated/NNP	(NNP,1) (like,1) (VBP,1) (root,1) (Agitated,1) (dep,1) 
bless/NNP	(NNP,2) (ahGod,1) (root,1) (America,1) (VBD,1) (nsubj,1) (bless,1) (compound,1) 
personal/JJ	(NN,1) (JJ,1) (having,1) (csubj,1) (root,1) (solves,1) (VBG,1) (personal,1) (dobj,1) (amod,1) (G5,1) (VBZ,1) 
boring/NN	(NN,2) (boring,1) (fellow,1) (root,1) (dep,1) 
make/VBP	(excuse,1) (VBP,1) (root,1) (advcl,1) (VB,1) (make,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (VBP,1) (IN,1) (root,1) (look,1) (mark,1) 
pay/VB	(root,1) (pay,1) (VB,1) 
clean/JJ	(JJ,2) (NN,1) (nmod:of,1) (buy,1) (Do,1) (VB,2) (clean,1) (amod,1) (xcomp,1) (ccomp,2) (care?But,1) (pussy,1) (root,1) (assured,1) (VBD,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (you,1) 
less/JJR	(NNP,1) (nmod:from,1) (JJR,1) (root,1) (VBG,1) (less,1) (Bond,1) (amod,1) (taking,1) 
gold/NN	(gold,1) (NN,1) (laced,1) (VBN,1) (VBP,1) (nmod:with,1) (root,1) (qiviut,1) (parataxis,1) 
smell/VBP	(VBP,1) (root,1) (smell,1) 
Doa/NNP	(NNP,2) (Cartier,1) (karats,1) (root,1) (Doa,1) (dobj,1) (compound,1) (VBZ,1) 
donation/NN	(NN,1) (nmod:as,1) (root,1) (paid,1) (VBD,1) (donation,1) 
case/NN	(allow,1) (NN,2) (nmod:in,1) (VBP,1) (root,1) (finalize,1) (VB,1) (dobj,1) (xcomp,1) (transaction,1) (case,1) 
York/NNP	(NNP,1) (VBN,2) (csubj,1) (VBP,2) (York,1) (made,1) (root,1) (qiviut,1) (thank,1) (nmod:to,1) (advcl,2) (sent,1) 
these/DT	(NN,1) (these,1) (DT,1) (think,1) (det,1) (ccomp,1) (VBP,1) (root,1) (specimen,1) (let,1) (VB,1) (dobj,1) 
offended/JJ	(JJ,1) (offended,1) (VBP,1) (root,1) (advcl,1) (seem,1) 
play/VB	(NN,1) (play,1) (woman,1) (lit,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (xcomp,1) 
night/NN	(NN,3) (fly,1) (VBN,1) (ccomp,1) (root,1) (night,1) (nmod:per,1) (imagined,1) (K,1) (nmod:on,1) 
pointy/NN	(Prada,1) (NN,2) (NNP,1) (pointy,1) (root,1) (expect?An,1) (VB,1) (pump,1) (compound,1) (dep,2) 
We/PRP	(root,1) (VBG,1) (nsubj,1) (We,1) (earning,1) (PRP,1) 
conspiracy/NN	(NN,2) (conspiracy,1) (arrest,1) (VBP,1) (root,1) (have,1) (parataxis,1) (nmod:for,1) 
face/VBP	(conj:but,1) (face,1) (VBP,1) (root,1) (VBD,1) (said,1) 
excuse/VB	(excuse,1) (root,1) (VB,1) 
after/IN	(NN,1) (IN,1) (root,1) (after,1) (party,1) (case,1) 
These/DT	(DT,1) (NNS,1) (det,1) (These,1) (VBP,1) (root,1) (wouldnt,1) (nsubj,1) (idiots,1) 
talk/NN	(NN,3) (cliche,1) (VBP,1) (root,1) (em,1) (talk,1) (smell,1) (dobj,1) (appos,2) 
Pumped/VBN	(Pumped,1) (VBN,1) (csubj,1) (VBP,1) (root,1) (seem,1) 
meeting/VBG	(breath,1) (NN,2) (nmod:of,1) (root,1) (VBG,2) (air,1) (meeting,1) (coming,1) (dep,2) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (show,1) (VB,1) 
die/VB	(conj:but,1) (die,1) (face,1) (VBP,1) (root,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
making/VBG	(Pumped,1) (NN,1) (chest,1) (making,1) (VBN,1) (csubj,1) (VBP,1) (root,1) (VBG,1) (acl,1) (dobj,1) (seem,1) 
beautiful/JJ	(breath,1) (NN,3) (JJ,1) (beautiful,1) (nmod:of,1) (root,1) (lady,1) (air,1) (amod,1) (appos,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
specimen/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (specimen,1) (let,1) (VB,1) (dobj,1) 
audacity/NN	(NN,1) (does,1) (root,1) (audacity,1) (dobj,1) (VBZ,1) 
airmailed/VBN	(VBN,2) (csubj,1) (VBP,2) (made,1) (root,1) (qiviut,1) (airmailed,1) (thank,1) (advcl,2) 
it/PRP	(VBP,1) (root,1) (advcl,1) (it,1) (care,1) (PRP,1) 
colleague/NN	(informed,1) (NN,1) (VBN,1) (root,1) (nsubj,1) (colleague,1) 
diatribe/NN	(NN,1) (diatribe,1) (root,1) (pay,1) (VBD,1) (VBG,1) (nmod:before,1) (VB,1) (froze,1) (dobj,1) (launching,1) (dep,1) 
future/NN	(NN,3) (meant,1) (acl:relcl,1) (nmod:of,1) (VB,1) (matter,1) (dep,1) (NNP,1) (Atlanta,1) (future,1) (root,1) (course,1) (VBD,1) (dobj,2) (discuss,1) 
coming/VBG	(breath,1) (NN,2) (nmod:of,1) (root,1) (VBG,1) (air,1) (coming,1) (dep,1) 
of/IN	(contacted,1) (IN,1) (root,1) (of,1) (VBD,1) (dobj,1) (you,1) (case,1) (PRP,1) 
them/PRP	(JJ,1) (alive,1) (want,1) (root,1) (skin,1) (advcl,1) (them,1) (VB,2) (nsubj,1) (xcomp,1) (PRP,1) 
Cornelia/NNP	(NNP,2) (VBP,2) (root,1) (get,1) (qiviut,1) (parataxis,1) (nsubj,1) (compound,1) (pashmina,1) (Cornelia,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
wide/JJ	(JJ,1) (NNP,1) (Poole,1) (wide,1) (root,1) (amod,1) 
devil/NNP	(Prada,1) (NNP,2) (root,1) (devil,1) (expect?An,1) (VB,1) (compound,1) (dep,1) 
indeed/RB	(NN,1) (RB,1) (nmod:from,1) (advmod,1) (Englishman,1) (root,1) (nmod,1) (VBG,1) (indeed,1) (he,1) (taking,1) (PRP,1) 
froze/VBD	(root,1) (pay,1) (VBD,1) (VB,1) (froze,1) (dep,1) 
she/PRP	(she,1) (root,1) (is,1) (nsubj,1) (VBZ,1) (PRP,1) 
K/NN	(NN,2) (fly,1) (VBN,1) (ccomp,1) (root,1) (imagined,1) (K,1) (nmod:on,1) 
acquisition/NN	(JJ,1) (NN,1) (sure,1) (ccomp,1) (root,1) (acquisition,1) 
Oxford/NNP	(NNP,1) (root,1) (lace-up,1) (nsubj,1) (Oxford,1) (VBZ,1) 
done/VBN	(VBN,1) (VBP,1) (root,1) (advcl,1) (done,1) (care,1) 
me/PRP	(allow,1) (VBP,1) (root,1) (me,1) (dobj,1) (PRP,1) 
Kashmir/NNP	(NNP,1) (Kashmir,1) (root,1) (go,1) (nmod:to,1) (VB,1) 
The/DT	(wrangling,1) (NN,1) (The,1) (DT,1) (det,1) (root,1) 
Theres/NNS	(NNS,1) (root,1) (Theres,1) 
packaged/VBN	(VBN,2) (csubj,1) (VBP,2) (made,1) (root,1) (qiviut,1) (thank,1) (advcl,2) (packaged,1) 
situation/NN	(consumed,1) (NN,1) (VBN,1) (nmod:in,1) (arent,1) (root,1) (VBD,1) (advcl,1) (situation,1) 
signature/NN	(NN,2) (honour,1) (signature,1) (nmod:of,1) (root,1) (paid,1) (VBD,1) (nmod:for,1) 
Savile/NNP	(NN,1) (NNP,1) (fellow,1) (root,1) (Savile,1) (compound,1) 
Paris/NNP	(NN,1) (NNP,1) (nmod:from,1) (VBN,1) (VBP,1) (nmod:with,1) (root,1) (qiviut,1) (blazer,1) (delivered,1) (acl,1) (Paris,1) 
minute/NN	(NN,1) (root,1) (show,1) (VB,1) (dobj,1) (minute,1) 
Giggle/NNP	(NNP,2) (root,1) (Giggle,1) (compound,1) (Lanshire,1) 
Catherine/NNP	(NNP,3) (root,1) (Shelby,1) (Catherine,1) (compound,1) (Lanshire,1) (appos,1) 
offensive/NN	(Pumped,1) (NN,2) (offensive,1) (chest,1) (VBN,1) (csubj,1) (VBP,1) (root,1) (dobj,1) (nmod:on,1) (seem,1) 
sizable/JJ	(prick,1) (NN,1) (sizable,1) (JJ,1) (root,1) (amod,1) 
right?It/NN	(NN,2) (root,1) (right?It,1) (nsubj,1) (party,1) 
companies/NNS	(NN,3) (meant,1) (acl:relcl,1) (nmod:of,2) (VB,1) (matter,1) (dep,1) (NNP,1) (companies,1) (NNS,1) (Atlanta,1) (future,1) (root,1) (course,1) (VBD,1) (dobj,2) (discuss,1) 
already/RB	(love,1) (JJ,2) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (already,1) (root,1) (glad,1) (oh,1) (conj:and,1) 
one/PRP	(root,1) (one,1) (pay,1) (nsubj:xsubj,1) (VB,1) (PRP,1) 
industry/NN	(NN,1) (root,1) (is,1) (industry,1) (nsubj,1) (VBZ,1) 
copy/NN	(getting,1) (NN,1) (VBP,1) (root,1) (advcl,1) (VBG,1) (it,1) (copy,1) (dobj,1) (dep,1) (care,1) (PRP,1) 
distinguish/VB	(JJ,1) (distinguish,1) (VBP,1) (root,1) (able,1) (wouldnt,1) (VB,1) (xcomp,2) 
A-line/NN	(NN,1) (VBP,1) (root,1) (A-line,1) (qiviut,1) (dobj,1) 
dont/VBP	(VBP,1) (root,1) (dont,1) 
Hm/NNP	(NNP,1) (Hm,1) (root,1) (is,1) (dep,1) (VBZ,1) 
unfortunate/NN	(NN,3) (acl:relcl,1) (dancing,1) (unfortunate,1) (souls,1) (compound,1) (space,1) (dep,1) (NNS,1) (bubble,1) (root,1) (VBG,1) (nsubj,1) 
Lord/NNP	(Lord,1) (NNP,1) (root,1) (beat,1) (VB,1) (nsubj,1) 
Man/NN	(JJ,1) (RB,1) (NN,1) (as,1) (impatient,1) (VBP,1) (root,1) (nmod:to,1) (advcl,1) (Man,1) (mark,1) (seem,1) 
or/CC	(love,1) (CC,1) (cc,1) (or,1) (VBP,1) (root,1) 
obedient/NN	(NN,1) (obedient,1) (root,1) (VBG,1) (advcl,1) (nsubj,1) (carrying,1) (becomes,1) (VBZ,1) 
better/JJR	(better,1) (JJR,1) (root,1) 
high/JJ	(JJ,1) (high,1) (root,1) 
men/NNS	(see,1) (NNS,1) (ccomp,1) (root,1) (men,1) (VB,2) (nsubj,1) (stuff,1) 
70K/CD	(CD,1) (70K,1) (root,1) (VBD,1) (said,1) (dobj,1) 
there/EX	(expl,1) (EX,1) (goes,1) (root,1) (there,1) (VBZ,1) 
about/IN	(JJ,1) (NN,1) (IN,1) (service,1) (root,1) (about,1) (glamorous,1) (nsubj,1) (mark,1) 
woman/NN	(NN,1) (woman,1) (root,1) 
different/JJ	(NN,1) (JJ,1) (root,1) (different,1) (amod,1) (you,1) 
this/DT	(DT,1) (speaks,1) (root,1) (this,1) (nsubj,1) (VBZ,1) 
little/JJ	(NN,1) (JJ,1) (goes,1) (root,1) (dobj,1) (amod,1) (interlude,1) (VBZ,1) (little,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (VBD,1) (liked,1) 
English/NNP	(NN,2) (boring,1) (English,1) (NNP,1) (fellow,1) (root,1) (dep,1) (appos,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
last/JJ	(informed,1) (NN,1) (JJ,1) (VBN,1) (last,1) (nmod:of,1) (root,1) (change,1) (amod,1) 
Are/VBP	(Are,1) (VBP,1) (aux,1) (root,1) (VBG,1) (taking,1) 
service/NN	(JJ,1) (NN,1) (service,1) (root,1) (glamorous,1) (nsubj,1) 
be/VB	(JJ,1) (sure,1) (be,1) (cop,1) (root,1) (VB,1) 
learned/VBD	(ccomp,1) (VBP,1) (learned,1) (root,1) (VBD,1) (hope,1) 
simply/RB	(NN,1) (RB,1) (advmod,1) (woman,1) (root,1) (simply,1) 
.70/CD	(NN,2) (CD,1) (fly,1) (VBN,1) (ccomp,1) (nummod,1) (root,1) (.70,1) (imagined,1) (K,1) (nmod:on,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (goes,1) (root,1) (their,1) (dobj,1) (interlude,1) (VBZ,1) 
brows/NNS	(brows,1) (NNS,1) (root,1) (pay,1) (VBD,1) (nmod:before,1) (VB,1) (froze,1) (dep,1) 
------------------------/NNP	(Great,1) (NNP,2) (root,1) (------------------------,1) (thread,1) (nsubj,1) (compound,1) (VBZ,1) 
steak/NN	(NN,1) (steak,1) (like,1) (VBP,1) (root,1) (dobj,1) 
hearts/NNS	(NN,2) (play,1) (woman,1) (parataxis,1) (VB,1) (compound,1) (xcomp,1) (content,1) (NNS,1) (lit,1) (root,1) (hearts,1) (VBD,1) (nmod:to,1) 
macs/NNS	(NNS,1) (arent,1) (root,1) (macs,1) (VBD,1) (nsubj,1) 
grey/JJ	(JJ,1) (NNP,1) (Poole,1) (root,1) (amod,1) (grey,1) 
This/DT	(breath,1) (NN,1) (DT,1) (root,1) (This,1) (nsubj,1) 
expected/VBD	(better,1) (JJR,1) (ccomp,1) (root,1) (expected,1) (VBD,1) 
able/JJ	(JJ,1) (VBP,1) (root,1) (able,1) (wouldnt,1) (xcomp,1) 
under/IN	(NN,1) (arrest,1) (VBP,1) (IN,1) (root,1) (have,1) (parataxis,1) (under,1) (case,1) 
self/NN	(NN,6) (acl:relcl,1) (dancing,1) (tone,1) (nmod:of,2) (compound,1) (space,1) (dep,1) (bubble,1) (root,1) (nmod:to,1) (tango,1) (self,1) (VBG,1) (destruction,1) 
yes/UH	(UH,1) (yes,1) (root,1) (VBD,1) (said,1) (dobj,1) 
matte/VBP	(VBP,1) (root,1) (matte,1) 
briefcase/NN	(NN,2) (VBN,1) (told,1) (briefcase,1) (acl,1) (VB,1) (xcomp,2) (becomes,1) (VBZ,1) (root,1) (VBG,1) (advcl,1) (man,1) (dobj,1) (open,1) (carrying,1) 
yet/RB	(RB,1) (advmod,1) (VBN,1) (like,1) (VBP,1) (root,1) (yet,1) (passed,1) (conj:and,1) 
wrought/VBN	(JJ,1) (acl:relcl,1) (wrought,1) (VBN,1) (root,1) (VBD,1) (nsubj,1) (it!And,1) (wrong,1) 
wall/NN	(NN,3) (fly,1) (VBN,1) (ccomp,1) (root,1) (imagined,1) (K,1) (nmod:on,1) (wall,1) (compound,1) 
nice/JJ	(NN,1) (JJ,1) (Poole,1) (ccomp,1) (shouldnt,1) (root,1) (VB,2) (dobj,1) (amod,1) (ruin,1) (nice,1) 
alive/JJ	(JJ,1) (alive,1) (want,1) (root,1) (skin,1) (advcl,1) (VB,2) (xcomp,1) 
Oh/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (VBD,1) (Oh,1) (nsubj,1) (it!And,1) (wrong,1) 
passing/VBG	(getting,1) (VBP,1) (root,1) (advcl,1) (VBG,2) (it,1) (passing,1) (dep,2) (care,1) (PRP,1) 
fancy/NN	(NN,1) (fancy,1) (VBP,1) (root,1) (matte,1) (dobj,1) 
glamorous/JJ	(JJ,1) (root,1) (glamorous,1) 
well/RB	(RB,1) (advmod,1) (looks,1) (root,1) (well,1) (VBZ,1) 
Emir/NN	(JJ,1) (NN,2) (Emir,1) (service,1) (root,1) (nmod:to,1) (glamorous,1) (nsubj,1) 
glad/JJ	(love,1) (JJ,1) (VBP,1) (root,1) (glad,1) (conj:and,1) 
Hands/JJ	(Hands,1) (JJ,1) (NNS,1) (VBP,1) (root,1) (up!Hands,1) (up!Catherine,1) (nsubj,1) (amod,1) 
say/VB	(love,1) (VBP,1) (root,1) (say,1) (conj:and,1) (VB,1) 
palpable/JJ	(NN,1) (JJ,1) (bubble,1) (root,1) (palpable,1) (amod,1) 
destruction/NN	(NN,5) (acl:relcl,1) (dancing,1) (tone,1) (nmod:of,2) (space,1) (dep,1) (bubble,1) (root,1) (nmod:to,1) (tango,1) (VBG,1) (destruction,1) 
And/CC	(CC,1) (cc,1) (contacted,1) (And,1) (root,1) (VBD,1) 
G5/NN	(NN,1) (having,1) (csubj,1) (root,1) (solves,1) (VBG,1) (dobj,1) (G5,1) (VBZ,1) 
each/DT	(JJ,1) (DT,1) (other,1) (det,1) (VBN,1) (taken,1) (root,1) (nmod:agent,1) (each,1) 
beforehand/RB	(informed,1) (RB,1) (advmod,1) (VBN,1) (root,1) (beforehand,1) 
if/IN	(think,1) (VBP,1) (IN,1) (root,1) (if,1) (mark,1) 
How/WRB	(How,1) (advmod,1) (WRB,1) (root,1) (VBG,1) (advcl,1) (carrying,1) (becomes,1) (VBZ,1) 
Silky/NNP	(NNP,1) (Silky,1) (root,1) (blonde,1) (nsubj,1) (VBZ,1) 
breath/NN	(breath,1) (NN,1) (root,1) 
shocked/VBN	(VBN,1) (root,1) (shocked,1) 
transaction/NN	(allow,1) (NN,1) (VBP,1) (root,1) (finalize,1) (VB,1) (dobj,1) (xcomp,1) (transaction,1) 
other/JJ	(JJ,1) (other,1) (VBN,1) (taken,1) (root,1) (nmod:agent,1) 
that/DT	(DT,1) (that,1) (VBP,1) (root,1) (nsubj,1) (look,1) 
up!Catherine/VBP	(VBP,1) (root,1) (up!Catherine,1) 
matter/NN	(NN,2) (NNP,1) (Atlanta,1) (nmod:of,1) (root,1) (course,1) (VB,1) (matter,1) (dobj,1) (dep,1) (discuss,1) 
location/NN	(informed,1) (NN,2) (VBN,1) (nmod:of,2) (root,1) (change,1) (location,1) 
dancing/VBG	(NN,2) (acl:relcl,1) (dancing,1) (bubble,1) (root,1) (VBG,1) (space,1) (dep,1) 
proverbial/JJ	(NN,1) (JJ,1) (fly,1) (proverbial,1) (VBN,1) (ccomp,1) (root,1) (imagined,1) (amod,1) 
expensive/JJ	(NN,1) (JJ,1) (ccomp,1) (root,1) (prostitute,1) (expect?An,1) (VB,1) (amod,1) (expensive,1) 
only/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (only,1) (care,1) 
change/NN	(informed,1) (NN,1) (VBN,1) (nmod:of,1) (root,1) (change,1) 
Lanshire/NNP	(NNP,1) (root,1) (Lanshire,1) 
June/NNP	(NN,1) (NNP,2) (June,1) (middle,1) (nmod:in,1) (Atlanta,1) (nmod:of,1) (root,1) 
your/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (VBG,1) (your,1) (dobj,1) (cues,1) (taking,1) 
impatient/JJ	(JJ,1) (impatient,1) (VBP,1) (root,1) (advcl,1) (seem,1) 
less/RBR	(JJ,1) (advmod,1) (RBR,1) (root,1) (less,1) (glamorous,1) 
love/VBP	(love,1) (VBP,1) (root,1) 
certainly/RB	(RB,1) (certainly,1) (advmod,1) (does,1) (root,1) (VBZ,1) 
oh/VBN	(NN,1) (VBN,1) (fellow,1) (root,1) (oh,1) (acl,1) 
100K/CD	(CD,1) (root,1) (VBD,1) (costed,1) (100K,1) (nmod:notwithstanding,1) 
mean/VB	(VBP,1) (mean,1) (root,1) (VB,1) (dont,1) (dep,1) 
oh/VBG	(root,1) (VBD,1) (oh,1) (VBG,1) (advcl,1) (costed,1) 
Poole/NNP	(NNP,1) (Poole,1) (root,1) 
Oh/UH	(UH,1) (VBP,1) (root,1) (Oh,1) (look,1) (discourse,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (party,1) 
Dont/NNP	(Dont,1) (NNP,1) (VBP,1) (root,1) (know,1) (nsubj,1) 
piercing/VBG	(NN,1) (nmod:with,1) (piercing,1) (root,1) (blonde,1) (VBG,1) (amod,1) (pair,1) (VBZ,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) (party,1) 
watching/VBG	(NN,1) (woman,1) (root,1) (VBG,1) (advcl,1) (watching,1) 
interlude/NN	(NN,1) (goes,1) (root,1) (dobj,1) (interlude,1) (VBZ,1) 
started/VBN	(getting,1) (VBN,1) (VBP,1) (root,1) (advcl,1) (VBG,1) (started,1) (it,1) (dep,2) (care,1) (PRP,1) 
chalk/NNP	(NNP,2) (Poole,1) (root,1) (chalk,1) (compound,1) 
fellow/NN	(NN,1) (fellow,1) (root,1) 
know/VB	(root,1) (know,1) (VBG,1) (VB,1) (xcomp,1) (taking,1) 
off/IN	(NN,1) (think,1) (ccomp,1) (hook,1) (VBP,1) (IN,1) (nmod:off,1) (root,1) (let,1) (VB,1) (off,1) (case,1) 
require/VBP	(NN,2) (deal,1) (ccomp,1) (nature,1) (VBP,1) (speaks,1) (root,1) (nmod:to,1) (require,1) (dep,1) (VBZ,1) 
all/RB	(all,1) (RB,1) (advmod,1) (root,1) (VBG,1) (earning,1) 
remain/VB	(NN,1) (VBP,1) (remain,1) (root,1) (have,1) (right,1) (acl,1) (dobj,1) (VB,1) 
its/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (its,1) (dobj,1) (sticking,1) (tentacles,1) 
wouldnt/VBP	(VBP,1) (root,1) (wouldnt,1) 
cleanest/NN	(NN,1) (cleanest,1) (buy,1) (root,1) (VB,1) (nsubj,1) 
most/RBS	(NN,2) (JJ,1) (think,1) (nmod:at,1) (RBS,1) (VBP,1) (contrivance,1) (VB,2) (amod,1) (most,1) (advmod,1) (ccomp,1) (root,1) (spend,1) (obvious,1) (let,1) (advcl,1) (evening,1) (dobj,1) 
care?But/JJ	(JJ,1) (ccomp,1) (care?But,1) (buy,1) (root,1) (Do,1) (VB,2) (xcomp,1) 
topped/VBD	(ccomp,1) (root,1) (topped,1) (VBD,2) (defined,1) 
sent/VBN	(VBN,2) (csubj,1) (VBP,2) (made,1) (root,1) (qiviut,1) (thank,1) (advcl,2) (sent,1) 
absolutely/RB	(JJ,1) (RB,1) (advmod,1) (VBP,1) (root,1) (absolutely,1) (dazzling,1) (look,1) (xcomp,1) 
goes/VBZ	(goes,1) (root,1) (VBZ,1) 
If/IN	(IN,1) (root,1) (VBD,1) (said,1) (If,1) (mark,1) 
honour/NN	(NN,1) (honour,1) (root,1) (paid,1) (VBD,1) (nmod:for,1) 
than/IN	(better,1) (JJR,1) (ccomp,1) (IN,1) (root,1) (expected,1) (than,1) (VBD,1) (mark,1) 
vagina/NN	(NN,1) (see,1) (ccomp,1) (vagina,1) (root,1) (VB,2) (dobj,1) (stuff,1) 
one/CD	(CD,1) (root,1) (one,1) (show,1) (VB,1) (nsubj,1) 
one!Nothing/NN	(one!Nothing,1) (NN,1) (Lord,1) (NNP,1) (NNS,1) (root,1) (beat,1) (VB,1) (nsubj,1) (appos,1) (dep,1) (thats,1) 
hook/NN	(NN,1) (think,1) (ccomp,1) (hook,1) (VBP,1) (nmod:off,1) (root,1) (let,1) (VB,1) 
really/RB	(RB,1) (advmod,1) (root,1) (is,1) (advcl,1) (thinks,1) (really,1) (VBZ,2) 
organized/VBN	(JJ,1) (NN,1) (VBN,1) (distinguish,1) (VBP,1) (wouldnt,1) (VB,1) (amod,1) (xcomp,2) (root,1) (able,1) (organized,1) (crime,1) (dobj,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (is,1) (VBZ,1) 
important/JJ	(NN,2) (important,1) (JJ,1) (deal,1) (nature,1) (speaks,1) (root,1) (nmod:to,1) (amod,1) (dep,1) (VBZ,1) 
well/NN	(NN,1) (root,1) (VBD,1) (well,1) (nsubj,1) (defined,1) 
freshly/RB	(NN,1) (RB,1) (advmod,1) (freshly,1) (VBP,1) (nmod:with,1) (root,1) (qiviut,1) (blazer,1) 
air/NN	(breath,1) (NN,2) (nmod:of,1) (root,1) (air,1) 
fictions/NNS	(wrangling,1) (NN,1) (NNS,1) (fictions,1) (nmod:of,1) (root,1) 
caramel/JJ	(NN,1) (JJ,1) (nmod:in,1) (caramel,1) (calf,1) (root,1) (lace-up,1) (amod,1) (VBZ,1) 
merino/NNP	(NNP,2) (Poole,1) (merino,1) (root,1) (compound,1) 
line/NN	(NN,1) (line,1) (root,1) (VBG,1) (advcl,1) (carrying,1) 
's/VBZ	(see,1) (VBP,1) (root,1) (parataxis,1) ('s,1) (VBZ,1) 
buy/VB	(buy,1) (root,1) (VB,1) 
such/PDT	(breath,1) (NN,3) (such,1) (PDT,1) (det:predet,1) (nmod:of,1) (root,1) (lady,1) (air,1) (appos,1) 
Shelby/NNP	(NNP,2) (root,1) (Shelby,1) (Lanshire,1) (appos,1) 
wrong/JJ	(JJ,1) (root,1) (VBD,1) (nsubj,1) (it!And,1) (wrong,1) 
upon/IN	(JJ,1) (acl:relcl,1) (love,1) (NN,1) (VBN,1) (IN,1) (nmod:upon,1) (upon,1) (wrong,1) (wrought,1) (root,1) (VBD,1) (nsubj,1) (it!And,1) (case,1) 
has/VBZ	(VBN,1) (like,1) (VBP,1) (aux,1) (root,1) (passed,1) (conj:and,1) (has,1) (VBZ,1) 
him/PRP	(NN,1) (root,1) (advcl,1) (him,1) (you,1) (PRP,1) 
May/NNP	(NNP,2) (May,1) (VBP,1) (root,1) (I,1) (say,1) (nsubj,1) (compound,1) 
having/VBG	(having,1) (csubj,1) (root,1) (solves,1) (VBG,1) (VBZ,1) 
tonight/NN	(NN,1) (tonight,1) (VBP,1) (root,1) (dobj,1) (look,1) 
middle/NN	(NN,1) (NNP,1) (middle,1) (nmod:in,1) (Atlanta,1) (root,1) 
justice/NN	(NN,2) (VBP,1) (root,1) (justice,1) (dobj,1) (nmod:for,1) (dont,1) (care,1) 
stuff/VB	(see,1) (ccomp,1) (root,1) (VB,2) (stuff,1) 
bad/JJ	(JJ,1) (bad,1) (arent,1) (root,1) (VBD,1) (xcomp,1) 
contacted/VBD	(contacted,1) (root,1) (VBD,1) 
Dior/NNP	(NNP,1) (VBP,1) (root,1) (qiviut,1) (Dior,1) (nsubj,1) 
lace-up/VBZ	(root,1) (lace-up,1) (VBZ,1) 
!/UH	(!,1) (UH,1) (root,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
spirit?We/NN	(NN,2) (root,1) (spirit?We,1) (nsubj,1) (you,1) 
his/PRP$	(JJ,1) (acl:relcl,1) (love,1) (NN,1) (VBN,1) (nmod:poss,1) (nmod:upon,1) (wrong,1) (wrought,1) (his,1) (PRP$,1) (root,1) (VBD,1) (nsubj,1) (it!And,1) 
earrings/NNS	(laced,1) (NNS,1) (VBN,1) (VBP,1) (root,1) (qiviut,1) (parataxis,1) (nsubj,1) (earrings,1) 
ruin/VB	(ccomp,1) (shouldnt,1) (root,1) (VB,2) (ruin,1) 
prick/NN	(prick,1) (NN,1) (root,1) 
smile/NN	(NN,1) (ccomp,1) (nmod:with,1) (root,1) (topped,1) (VBD,2) (defined,1) (smile,1) 
fear/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (sticking,1) (fear,1) 
blonde/VBZ	(root,1) (blonde,1) (VBZ,1) 
willing/JJ	(NN,2) (acl:relcl,1) (JJ,1) (willing,1) (nothing,1) (is,1) (pleases,1) (dep,1) (VBZ,2) (world,1) (nmod:in,1) (root,1) (nsubj,1) 
times/NNS	(JJ,2) (times,1) (NNS,1) (sure,1) (ccomp,1) (nmod:of,1) (root,1) (worthy,1) 
karats/VBZ	(karats,1) (root,1) (VBZ,1) 
However/RB	(JJ,1) (RB,1) (advmod,1) (sure,1) (root,1) (However,1) 
else/RB	(RB,1) (advmod,1) (what,1) (else,1) (root,1) (WP,1) (VBG,1) (nsubj,1) (taking,1) 
refill/NN	(NN,1) (refill,1) (going,1) (root,1) (get,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
100/CD	(JJ,1) (NN,2) (CD,1) (nmod:of,1) (%,1) (buy,1) (Do,1) (VB,2) (amod,1) (compound,1) (xcomp,1) (100,1) (ccomp,2) (care?But,1) (pussy,1) (root,1) (assured,1) (VBD,1) 
business/NN	(informed,1) (NN,1) (NNS,1) (VBN,1) (business,1) (nmod:of,1) (root,1) (details,1) (compound,1) 
course/NN	(NN,1) (NNP,1) (Atlanta,1) (nmod:of,1) (root,1) (course,1) 
party/NN	(NN,1) (root,1) (party,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
Jawline/NNP	(NNP,1) (ccomp,1) (Jawline,1) (root,1) (topped,1) (VBD,2) (nsubj,1) (defined,1) 
expect?An/VB	(root,1) (expect?An,1) (VB,1) 
world/NN	(NN,2) (world,1) (nmod:in,1) (root,1) (nothing,1) (is,1) (nsubj,1) (VBZ,1) 
smart/JJ	(JJ,1) (root,1) (is,1) (advcl,1) (thinks,1) (smart,1) (dep,1) (VBZ,2) 
do/VBP	(VBP,1) (aux,1) (root,1) (go,1) (do,1) (VB,1) 
Savage?A/NNP	(conj:but,1) (NNP,1) (face,1) (VBP,1) (root,1) (Savage?A,1) (VBD,1) (said,1) (nsubj,1) 
oh/JJ	(love,1) (JJ,2) (ccomp,1) (VBP,1) (root,1) (glad,1) (oh,1) (conj:and,1) 
fool/NN	(NN,1) (advmod,1) (VBN,1) (RBR,1) (are,1) (VBP,1) (nmod:npmod,1) (more,1) (fool,1) (taken,1) (root,1) (auxpass,1) 
we/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NN,1) (NNS,1) (woman,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (watching,1) (people,1) 
dazzling/JJ	(JJ,1) (VBP,1) (root,1) (dazzling,1) (look,1) (xcomp,1) 
giggle/NN	(NN,2) (giggle,1) (seemed,1) (price,1) (root,1) (understand,1) (VBD,1) (VB,1) (dobj,1) (nmod:for,1) (xcomp,1) 
are/VBP	(VBN,1) (are,1) (VBP,1) (taken,1) (root,1) (auxpass,1) 
skin/VB	(want,1) (root,1) (skin,1) (advcl,1) (VB,2) 
Believe/VB	(VBN,1) (Believe,1) (ccomp,1) (root,1) (VB,1) (shocked,1) 
good/JJ	(NN,1) (JJ,1) (VB,1) (amod,1) (good,1) (appos,1) (dep,1) (one!Nothing,1) (Lord,1) (NNP,1) (NNS,1) (root,1) (beat,1) (nsubj,1) (thats,1) 
quintessential/JJ	(NN,1) (JJ,1) (nmod:from,1) (quintessential,1) (Englishman,1) (root,1) (nmod,1) (VBG,1) (amod,1) (he,1) (taking,1) (PRP,1) 
18/CD	(CD,1) (karats,1) (root,1) (18,1) (nsubj,1) (VBZ,1) 
You/PRP	(pulled,1) (root,1) (VBD,1) (nsubj,1) (You,1) (PRP,1) 
straight/RB	(straight,1) (RB,1) (NNP,1) (advmod,1) (Kashmir,1) (root,1) (go,1) (nmod:to,1) (VB,1) 
am?A/NNP	(conj:but,1) (NNP,2) (face,1) (am?A,1) (VBP,1) (root,1) (Savage?A,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
into/IN	(NN,2) (woman,1) (nmod:into,1) (IN,1) (parataxis,1) (VB,1) (xcomp,1) (into,1) (character,1) (slip,1) (lit,1) (root,1) (VBD,1) (case,1) 
details/NNS	(informed,1) (NNS,1) (VBN,1) (nmod:of,1) (root,1) (details,1) 
got/VBD	(looks,1) (root,1) (VBD,1) (advcl,1) (got,1) (VBZ,1) 
dark/JJ	(NN,1) (JJ,1) (square,1) (root,1) (dark,1) (amod,1) 
arent/VBD	(arent,1) (root,1) (VBD,1) 
Why/WRB	(shouldnt,1) (WRB,1) (root,1) (Why,1) (VB,1) (discourse,1) 
surprised/VBN	(VBN,1) (root,1) (surprised,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
tango/NN	(NN,4) (acl:relcl,1) (dancing,1) (tone,1) (bubble,1) (nmod:of,1) (root,1) (nmod:to,1) (tango,1) (VBG,1) (space,1) (dep,1) 
get/VBP	(VBP,2) (root,1) (get,1) (qiviut,1) (parataxis,1) 
character/NN	(NN,2) (character,1) (woman,1) (nmod:into,1) (slip,1) (lit,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (xcomp,1) 
call/NN	(call,1) (NN,1) (excuse,1) (VBP,1) (root,1) (advcl,1) (VB,1) (dobj,1) (make,1) 
thats/NNS	(Lord,1) (NNP,1) (NNS,1) (root,1) (beat,1) (VB,1) (nsubj,1) (appos,1) (thats,1) 
position/NN	(JJ,1) (NN,1) (high,1) (root,1) (position,1) (nsubj,1) 
pepper/NN	(pepper,1) (NN,1) (ccomp,1) (root,1) (topped,1) (VBD,2) (dobj,1) (defined,1) 
humour/NN	(love,1) (NN,2) (VBP,1) (nmod:of,1) (root,1) (humour,1) (sense,1) (dobj,1) 
far/RB	(JJ,1) (RB,1) (advmod,1) (far,1) (root,1) (glamorous,1) 
Henry/NNP	(NNP,2) (Poole,1) (root,1) (compound,1) (Henry,1) 
Foreign/NNP	(JJ,1) (NN,1) (Foreign,1) (NNP,1) (service,1) (root,1) (glamorous,1) (nsubj,1) (compound,1) 
laugh/NN	(NN,1) (want,1) (root,1) (tug,1) (VB,2) (nmod:for,1) (xcomp,1) (laugh,1) 
boss/NN	(JJ,1) (NN,1) (conj:but,1) (high,1) (boss,1) (root,1) 
in/IN	(NN,1) (nmod:in,1) (in,1) (IN,1) (calf,1) (root,1) (lace-up,1) (case,1) (VBZ,1) 
quite/RB	(RB,1) (advmod,1) (VBN,1) (taken,1) (root,1) (quite,1) 
per/IN	(NN,1) (CD,1) (70K,1) (hour,1) (IN,1) (root,1) (nmod:per,1) (VBD,1) (said,1) (dobj,1) (per,1) (case,1) 
two/CD	(NN,2) (acl:relcl,1) (dancing,1) (CD,1) (nummod,1) (souls,1) (two,1) (space,1) (dep,1) (NNS,1) (bubble,1) (root,1) (VBG,1) (nsubj,1) 
just/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (just,1) 
witness/IN	(witness,1) (VBN,1) (VBP,1) (IN,1) (made,1) (root,1) (qiviut,1) (advcl,1) (mark,1) 
bloody/JJ	(JJ,1) (VBN,1) (like,1) (VBP,1) (root,1) (passed,1) (conj:and,1) (xcomp,1) (bloody,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
earning/VBG	(root,1) (VBG,1) (earning,1) 
bubble/NN	(NN,1) (bubble,1) (root,1) 
Chanel/NNP	(NNP,1) (laced,1) (NNS,1) (Chanel,1) (VBN,1) (VBP,1) (root,1) (qiviut,1) (parataxis,1) (nsubj,1) (compound,1) (earrings,1) 
thought/VBD	(VBN,1) (thought,1) (are,1) (VBP,1) (taken,1) (root,1) (auxpass,1) (VBD,1) (advcl,1) 
James/NNP	(NNP,2) (nmod:from,1) (James,1) (root,1) (VBG,1) (Bond,1) (compound,1) (taking,1) 
stressed/VBN	(VBN,1) (stressed,1) (root,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
survived/VBD	(ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (survived,1) 
light/JJ	(Prada,1) (NN,1) (JJ,1) (NNP,1) (light,1) (root,1) (expect?An,1) (VB,1) (pump,1) (amod,1) (dep,2) 
tug/VB	(want,1) (root,1) (tug,1) (VB,2) (xcomp,1) 
first/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (amod,1) (meeting,1) (nmod:on,1) (first,1) 
collectors/NNS	(acl:relcl,1) (see,1) (NNS,2) (collectors,1) (root,1) (VB,1) (dobj,1) (eyes,1) 
Prada/NNP	(Prada,1) (NNP,1) (root,1) (expect?An,1) (VB,1) (dep,1) 
with/IN	(NN,1) (with,1) (VBP,1) (nmod:with,1) (IN,1) (root,1) (qiviut,1) (blazer,1) (case,1) 
My/PRP$	(informed,1) (NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (nsubj,1) (My,1) (colleague,1) 
liked/VBD	(root,1) (VBD,1) (liked,1) 
paid/VBD	(root,1) (paid,1) (VBD,1) 
I/NNP	(NNP,1) (VBP,1) (root,1) (I,1) (say,1) (nsubj,1) 
I/PRP	(like,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
taken/VBN	(VBN,1) (taken,1) (root,1) 
furled/VBN	(brows,1) (NNS,1) (VBN,1) (root,1) (pay,1) (VBD,1) (nmod:before,1) (acl,1) (VB,1) (froze,1) (furled,1) (dep,1) 
launching/VBG	(root,1) (pay,1) (VBD,1) (VBG,1) (nmod:before,1) (VB,1) (froze,1) (launching,1) (dep,1) 
defined/VBD	(root,1) (VBD,1) (defined,1) 
no/UH	(no,1) (UH,2) (VBP,1) (root,1) (Oh,1) (look,1) (discourse,2) 
anything/NN	(NN,1) (root,1) (know,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (taking,1) (anything,1) 
there/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (there,1) (matte,1) 
ours/PRP	(NN,1) (ours,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (meeting,1) (nmod:on,1) (PRP,1) 
most/JJS	(NN,2) (acl:relcl,1) (dancing,1) (souls,1) (amod,1) (space,1) (dep,1) (most,1) (NNS,1) (JJS,1) (bubble,1) (root,1) (VBG,1) (nsubj,1) 
Well/UH	(UH,1) (going,1) (root,1) (Well,1) (VBG,1) (discourse,1) 
Justice?No/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Justice?No,1) (dont,1) 
Probably/RB	(prick,1) (NN,1) (RB,1) (Probably,1) (root,1) (dep,1) 
chest/NN	(Pumped,1) (NN,1) (chest,1) (VBN,1) (csubj,1) (VBP,1) (root,1) (dobj,1) (seem,1) 
shouldnt/VB	(shouldnt,1) (root,1) (VB,1) 
told/VBN	(NN,1) (VBN,1) (told,1) (root,1) (VBG,1) (advcl,1) (man,1) (acl,1) (xcomp,1) (carrying,1) (becomes,1) (VBZ,1) 
%/NN	(JJ,1) (NN,2) (nmod:of,1) (%,1) (buy,1) (Do,1) (VB,2) (amod,1) (xcomp,1) (ccomp,2) (care?But,1) (pussy,1) (root,1) (assured,1) (VBD,1) 
Great/NNP	(Great,1) (NNP,1) (root,1) (thread,1) (nsubj,1) (VBZ,1) 
Rupert/NNP	(contacted,1) (NNP,1) (root,1) (Rupert,1) (VBD,1) (nsubj,1) 
