alcohol/NN	(alcohol,1) (NN,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
seeing/VBG	(remember,1) (seeing,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
was/VBD	(JJR,1) (cop,1) (more,1) (root,1) (was,1) (VBD,1) 
aid/NN	(NN,1) (VBN,1) (root,1) (nmod:to,1) (come,1) (aid,1) 
could/MD	(see,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
what/WP	(take,1) (ccomp,1) (what,1) (VBP,2) (root,1) (want,1) (WP,1) (dobj,1) 
anger/NN	(NN,1) (insight,1) (VBN,1) (root,1) (used,1) (VB,1) (dobj,1) (anger,1) (xcomp,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (show,1) (VB,1) 
lounging/VBG	(VBN,1) (root,1) (sprawled,1) (VBG,1) (xcomp,1) (lounging,1) 
see/VB	(see,1) (root,1) (VB,1) 
rolled/VBD	(ccomp,1) (VBP,1) (didnt,1) (root,1) (get,1) (VBD,1) (advcl,1) (rolled,1) (VB,1) 
damage/NN	(NN,1) (damage,1) (VBP,1) (root,1) (have,1) (dobj,1) 
give/VB	(NN,1) (give,1) (root,1) (man,1) (VB,1) (dep,1) 
before/IN	(VBP,1) (before,1) (IN,1) (root,1) (advcl,1) (VB,1) (hurt,1) (mark,1) (Sit,1) 
all/DT	(all,1) (DT,1) (VBN,1) (nmod:after,1) (root,1) (promised,1) 
swig/NN	(NN,1) (took,1) (turned,1) (swig,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) 
to/TO	(root,1) (to,1) (TO,1) (him,1) (case,1) (PRP,1) 
take/VBP	(take,1) (VBP,1) (root,1) 
through/IN	(through,1) (thoughts,1) (NNS,1) (cut,1) (IN,1) (root,1) (VBD,1) (nmod:through,1) (case,1) 
wits/NNS	(NNS,1) (VBN,1) (nmod:with,1) (wits,1) (root,1) (gone,1) 
words/NNS	(NNS,1) (root,1) (words,1) (nmod:despite,1) (VBD,1) (demanded,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (come,1) 
open/VB	(root,1) (beat,1) (struggled,1) (VBD,2) (advcl,1) (VB,1) (open,1) (xcomp,1) 
taking/VBG	(see,1) (ccomp,1) (root,1) (VBG,2) (VB,1) (hanging,1) (dep,1) (taking,1) 
natural/JJ	(NN,1) (JJ,1) (wimp,1) (natural,1) (root,1) (amod,1) 
around/RP	(compound:prt,1) (root,1) (VBD,1) (wrapped,1) (around,1) (RP,1) 
risked/VBD	(NN,2) (acl:relcl,2) (glare,1) (reason,1) (root,1) (have,1) (nmod:to,1) (VBD,1) (risked,1) (VB,1) 
glare/NN	(NN,1) (glare,1) (root,1) (have,1) (nmod:to,1) (VB,1) 
abuse/NN	(NN,1) (abuse,1) (root,1) (accepted,1) (VBD,1) (dobj,1) 
enough/RB	(JJ,1) (RB,1) (calm,1) (advmod,1) (root,1) (accepted,1) (VBD,1) (advcl,1) (enough,1) 
an/DT	(doctor,1) (NN,1) (DT,1) (det,1) (root,1) (Become,1) (VB,1) (an,1) (xcomp,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBN,1) (root,1) (used,1) 
sinking/VBG	(sinking,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (demanded,1) 
something/NN	(NN,1) (root,1) (something,1) 
spoke/VBD	(ccomp,1) (spoke,1) (root,1) (VBD,2) (had,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (NNS,1) (nmod:tmod,1) (root,1) (muttered,1) (VBD,1) (many,1) (amod,1) (so,1) (years,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,2) (nmod:poss,1) (nmod:after,1) (root,1) (obeyed,1) (VBD,1) (hesitation,1) (moment,1) 
pushed/VBD	(root,1) (VBD,2) (grabbed,1) (conj:and,1) (pushed,1) 
which/WDT	(NN,1) (which,1) (glare,1) (ref,1) (WDT,1) (root,1) (have,1) (nmod:to,1) (VB,1) 
Gods/NNS	(NNS,1) (Gods,1) (root,1) (nsubj,1) (him,1) (PRP,1) 
alleyways/NNS	(RB,1) (advmod,1) (alleyways,1) (nmod:from,1) (NNS,1) (VBN,1) (root,1) (VBG,1) (up,1) (picking,1) (dep,1) (become,1) 
face/NN	(NN,1) (face,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) 
Youre/VB	(root,1) (Youre,1) (VB,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
would/MD	(would,1) (aux,1) (chucked,1) (root,1) (MD,1) (VBD,1) 
any/DT	(NN,1) (DT,1) (damage,1) (det,1) (VBP,1) (root,1) (have,1) (dobj,1) (any,1) 
and/CC	(CC,1) (cc,1) (cut,1) (and,1) (root,1) (VBD,1) 
you/PRP	(planning,1) (root,1) (VBG,1) (nsubj,1) (you,1) (PRP,1) 
coward/NN	(NN,2) (wimp,1) (root,1) (coward,1) (dep,1) 
nude/JJ	(NN,1) (JJ,1) (NNS,1) (muscles,1) (root,1) (nmod:despite,1) (state,1) (nude,1) (amod,1) 
person/NN	(NN,2) (nmod:of,1) (person,1) (root,1) (sort,1) 
Fucking/VBG	(give,1) (VBP,1) (root,1) (VBG,1) (Fucking,1) (dep,1) 
Not/RB	(RB,1) (Not,1) (root,1) 
against/IN	(NN,1) (turned,1) (IN,1) (against,1) (root,1) (VBD,1) (bottle,1) (dobj,1) (case,1) 
drink/VB	(ccomp,1) (offered,1) (root,1) (VBD,1) (VB,1) (drink,1) 
follow/VB	(JJ,1) (able,1) (root,1) (follow,1) (VB,1) (xcomp,1) 
bring/VB	(tried,1) (root,1) (bring,1) (VBD,1) (VB,1) (xcomp,1) 
become/VBN	(VBN,1) (root,1) (become,1) 
for/IN	(IN,1) (root,1) (for,1) (him,1) (case,1) (PRP,1) 
wondered/VBD	(root,1) (VBD,1) (wondered,1) 
stop/VB	(stop,1) (showed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
enjoyed/VBD	(NN,1) (acl:relcl,1) (root,1) (VBD,1) (sort,1) (enjoyed,1) 
care/NN	(NN,2) (acl:relcl,1) (take,1) (JJR,1) (more,1) (root,1) (nsubj,1) (VB,1) (dobj,1) (brother,1) (care,1) 
questioned/VBD	(root,1) (questioned,1) (VBD,2) (advcl,1) (wondered,1) 
way/NN	(NN,1) (root,1) (gave,1) (VBD,1) (dobj,1) (way,1) 
up/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (VBG,1) (up,1) (picking,1) (dep,1) (become,1) 
unholy/JJ	(NN,1) (acl:relcl,1) (JJ,1) (ignored,1) (VBN,1) (tissues,1) (began,1) (nmod:around,1) (unholy,1) (clean,1) (VB,1) (amod,1) (xcomp,1) (infestation,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (accumulated,1) 
Ulric/NNP	(NN,1) (NNP,1) (Ulric,1) (root,1) (sort,1) (nsubj,1) 
sort/NN	(NN,1) (root,1) (sort,1) 
tone/NN	(NN,1) (tone,1) (root,1) (VBD,1) (nsubj,1) (demanded,1) 
years/NNS	(NNS,1) (nmod:tmod,1) (root,1) (muttered,1) (VBD,1) (years,1) 
too/RB	(RB,1) (too,1) (root,1) 
more/RBR	(advmod,1) (RBR,1) (more,1) (root,1) (VBD,1) (burned,1) 
bitch/NN	(NN,1) (give,1) (bitch,1) (VBP,1) (root,1) (VBG,1) (Fucking,1) (dobj,1) (dep,1) 
uncle/NN	(NN,1) (VBN,1) (moved,1) (root,1) (uncle,1) (nsubj,1) 
grades/NNS	(NNS,1) (VBN,1) (nmod:with,1) (root,1) (grades,1) (gone,1) 
Every/DT	(JJ,1) (NN,1) (DT,1) (det,1) (root,1) (Every,1) (time,1) (different,1) (nsubj,1) 
they/PRP	(NN,1) (cop,1) (were,1) (root,1) (VBD,1) (nsubj,1) (something,1) (they,1) (PRP,1) 
some/DT	(DT,1) (nmod:from,1) (some,1) (rescued,1) (NNS,1) (det,1) (root,1) (dealers,1) (VBD,1) 
out/RP	(VBN,1) (compound:prt,1) (root,1) (sprawled,1) (RP,1) (out,1) 
hurt/VBP	(VBP,1) (root,1) (advcl,1) (VB,1) (hurt,1) (Sit,1) 
hesitation/NN	(NN,1) (nmod:after,1) (root,1) (obeyed,1) (VBD,1) (hesitation,1) 
insolent/JJ	(JJ,1) (NNS,1) (insolent,1) (root,1) (words,1) (nmod:despite,1) (VBD,1) (amod,1) (demanded,1) 
up/RP	(compound:prt,1) (showed,1) (root,1) (VBD,1) (up,1) (RP,1) 
crashing/VBG	(ccomp,1) (VBP,1) (didnt,1) (root,1) (get,1) (VBD,1) (advcl,2) (VBG,1) (rolled,1) (VB,1) (crashing,1) 
Drowning/NNP	(NNP,1) (root,1) (Drowning,1) 
working/VBG	(VBN,1) (root,1) (working,1) (VBG,1) (dep,1) (become,1) 
cheek/NN	(NN,1) (touched,1) (cheek,1) (root,1) (VBD,1) (dobj,1) 
hid/NN	(NN,3) (hid,1) (nmod:of,1) (root,1) (reality,1) (compound,1) (flash,1) 
Yet/CC	(CC,1) (cc,1) (root,1) (Yet,1) (VB,1) (hear,1) 
onto/IN	(NN,1) (nmod:onto,1) (IN,1) (root,1) (show,1) (VBD,1) (parataxis,1) (VB,1) (floor,1) (tumbled,1) (onto,1) (case,1) 
week/NN	(NN,1) (rescued,1) (week,1) (nmod:tmod,1) (root,1) (VBD,1) 
What/WP	(VBN,1) (csubj,1) (root,1) (WP,1) (dobj,1) (him,1) (What,1) (seen,1) (PRP,1) 
same/JJ	(NN,1) (JJ,1) (tried,1) (VBN,1) (same,1) (root,1) (dobj,1) (amod,1) (thing,1) 
her/PRP	(her,1) (root,1) (VB,1) (dobj,1) (hear,1) (PRP,1) 
dropped/VBD	(root,1) (dropped,1) (VBD,1) 
wrapped/VBD	(root,1) (VBD,1) (wrapped,1) 
n't/RB	(RB,1) (neg,1) (root,1) (have,1) (n't,1) (VB,1) 
smirk/NN	(NN,1) (nmod:in,1) (turned,1) (root,1) (VBD,1) (smirk,1) 
Of/IN	(NN,1) (tried,1) (VBN,1) (nmod:of,1) (IN,1) (root,1) (Of,1) (course,1) (case,1) 
cherry/JJ	(JJ,1) (cherry,1) (lips,1) (NNS,1) (turned,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
girlish/JJ	(NN,1) (acl:relcl,1) (JJ,1) (NNS,1) (girlish,1) (root,1) (things,1) (VBD,1) (sort,1) (dobj,1) (amod,1) (enjoyed,1) 
It/PRP	(root,1) (VBD,1) (It,1) (nsubj,1) (burned,1) (PRP,1) 
look/VB	(JJ,1) (unable,1) (cut,1) (root,1) (VBD,2) (conj:and,1) (VB,1) (look,1) (xcomp,2) (shrugged,1) 
They/PRP	(ccomp,1) (spoke,1) (root,1) (VBD,2) (had,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
blacked/VBN	(VBN,1) (turned,1) (root,1) (VBD,1) (blacked,1) (dep,1) 
demanded/VBD	(root,1) (VBD,1) (demanded,1) 
charming/JJ	(NN,2) (grin,1) (JJ,1) (give,1) (root,1) (charming,1) (man,1) (VB,1) (dobj,1) (amod,1) (dep,1) 
out?She/NN	(NN,1) (VBN,1) (ccomp,1) (turned,1) (out?She,1) (root,1) (VBD,2) (stared,1) (nsubj,1) (blacked,1) (dep,1) 
spasmed/VBD	(acl:relcl,1) (NNS,1) (muscles,1) (spasmed,1) (root,1) (VBD,1) 
grab/NN	(NN,1) (tried,1) (root,1) (VBD,1) (VB,1) (grab,1) (dobj,1) (make,1) (xcomp,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (man,1) 
down/RP	(compound:prt,1) (root,1) (VB,1) (down,1) (RP,1) (Sit,1) 
shoved/VBD	(shoved,1) (give,1) (snarled,1) (ccomp,1) (VBP,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (opening,1) (dep,1) 
flash/NN	(NN,1) (root,1) (flash,1) 
collar/NN	(NN,1) (collar,1) (nmod:into,1) (root,1) (VBD,1) (curled,1) 
Theyd/VB	(root,1) (Theyd,1) (VB,1) 
responded/VBD	(NN,1) (give,1) (root,1) (VBD,1) (advcl,1) (man,1) (VB,1) (dep,1) (responded,1) 
empathetic/JJ	(doctor,1) (NN,1) (JJ,1) (root,1) (Become,1) (VB,1) (amod,1) (xcomp,1) (empathetic,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (able,1) (root,1) 
choked/VBD	(root,1) (Youre,1) (VBD,1) (advcl,1) (VB,1) (choked,1) 
warmth/NN	(NN,2) (craving,1) (warmth,1) (VBP,1) (rolled,1) (VB,1) (nmod:for,1) (ccomp,1) (didnt,1) (root,1) (get,1) (VBD,1) (advcl,1) (nsubj,1) 
burst/VBP	(JJ,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (protective,1) (burst,1) (wrapped,1) (xcomp,1) 
then/RB	(NN,1) (CC,1) (RB,1) (And,1) (nmod:since,1) (root,1) (weve,1) (then,1) (dep,1) 
nurse/NN	(NN,1) (VBN,1) (root,1) (nurse,1) (xcomp,1) (become,1) 
dishes/NNS	(NN,1) (ignored,1) (began,1) (nmod:of,1) (dishes,1) (clean,1) (VB,1) (xcomp,1) (infestation,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
offered/VBD	(offered,1) (root,1) (VBD,1) 
worth/JJ	(JJ,1) (see,1) (ccomp,1) (root,1) (VBG,1) (advcl,1) (VB,1) (hanging,1) (worth,1) 
top/NN	(NN,1) (ccomp,1) (top,1) (offered,1) (nmod:with,1) (root,1) (VBD,1) (struggling,1) (VBG,1) 
like/IN	(sounded,1) (like,1) (IN,1) (root,1) (begging,1) (VBD,1) (VBG,1) (advcl,1) (mark,1) 
non-reaction/NN	(depleted,1) (NN,1) (non-reaction,1) (root,1) (VBD,1) (nsubj,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (flash,1) 
table/NN	(NN,2) (nmod:of,1) (conj:and,1) (nmod:against,1) (knocking,1) (root,1) (VBD,2) (grabbed,1) (VBG,1) (advcl,1) (wood,1) (pushed,1) (table,1) 
hear/VB	(root,1) (VB,1) (hear,1) 
heavy/JJ	(NN,1) (JJ,1) (conj:and,1) (amod,1) (nmod:against,1) (heavy,1) (knocking,1) (root,1) (VBD,2) (grabbed,1) (VBG,1) (advcl,1) (wood,1) (pushed,1) 
spat/VBP	(spat,1) (VBP,1) (root,1) 
start/VB	(depleted,1) (NN,1) (will,1) (root,1) (start,1) (VBD,1) (acl,1) (dobj,1) (VB,1) 
dead/JJ	(JJ,1) (root,1) (dead,1) 
have/VB	(root,1) (have,1) (VB,1) 
lock/NN	(NN,3) (jiggle,1) (nmod:in,1) (nmod:of,1) (root,1) (lock,1) (VB,1) (dobj,1) (hear,1) (key,1) 
frankly/JJ	(JJ,2) (frankly,1) (see,1) (ccomp,1) (root,1) (VBG,1) (advcl,2) (VB,1) (hanging,1) (worth,1) 
at/IN	(at,1) (IN,1) (root,1) (him,1) (case,1) (PRP,1) 
shake/VB	(NN,2) (falling,1) (shake,1) (spat,1) (VBP,1) (acl,2) (VB,1) (root,1) (nmod:to,1) (VBG,1) (dobj,1) (shoulder,1) (hand,1) 
With/IN	(NN,1) (VBN,1) (nmod:with,1) (IN,1) (root,1) (demeanour,1) (case,1) (gone,1) (With,1) 
opening/VBG	(give,1) (snarled,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (opening,1) (dep,1) 
on/IN	(planning,1) (doing,1) (IN,1) (root,1) (VBG,2) (advcl,1) (mark,1) (on,1) 
man/NN	(NN,1) (root,1) (man,1) 
saying/VBG	(JJ,1) (weary,1) (root,1) (VBG,1) (advcl,1) (saying,1) 
weve/NN	(NN,1) (root,1) (weve,1) 
When/WRB	(advmod,1) (VBN,1) (When,1) (WRB,1) (root,1) (become,1) 
jiggle/NN	(NN,1) (jiggle,1) (root,1) (VB,1) (dobj,1) (hear,1) 
were/VBD	(NN,1) (cop,1) (were,1) (root,1) (VBD,1) (something,1) 
falling/VBG	(NN,1) (falling,1) (spat,1) (VBP,1) (root,1) (VBG,1) (acl,1) (dobj,1) (hand,1) 
water/NN	(NN,2) (turned,1) (root,1) (VBD,1) (bottle,1) (dobj,1) (water,1) (compound,1) 
desperation/NN	(NN,1) (nmod:in,1) (desperation,1) (root,1) (VBD,1) (kept,1) 
enough/JJ	(NN,1) (JJ,1) (damage,1) (VBP,1) (root,1) (have,1) (enough,1) (dobj,1) (amod,1) 
fifteen/CD	(NN,1) (fifteen,1) (CD,1) (nmod:at,1) (root,1) (man,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (muscles,1) (WDT,1) (root,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
scarred/VBG	(root,1) (dropped,1) (scarred,1) (VBD,1) (VBG,1) (xcomp,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (weve,1) 
ever/RB	(remember,1) (RB,1) (ever,1) (advmod,1) (root,1) (VB,1) 
from/IN	(NNS,1) (hands,1) (nmod:in,1) (turned,1) (IN,1) (root,1) (VBD,1) (from,1) (case,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
pussy/NN	(NN,1) (ccomp,1) (offered,1) (pussy,1) (root,1) (VBD,1) (advcl,1) (VB,1) (drink,1) 
why/WRB	(acl:relcl,1) (advmod,1) (NNS,1) (stayed,1) (Gods,1) (WRB,1) (root,1) (VBD,1) (why,1) (nsubj,1) (him,1) (PRP,1) 
shoulder/NN	(NN,2) (falling,1) (spat,1) (VBP,1) (root,1) (nmod:to,1) (VBG,1) (acl,1) (dobj,1) (shoulder,1) (hand,1) 
softly/RB	(RB,1) (advmod,1) (NNS,1) (VBN,1) (root,1) (words,1) (nmod:despite,1) (VBD,1) (spoken,1) (amod,1) (softly,1) (demanded,1) 
brain/NN	(NN,2) (damage,1) (VBP,1) (root,1) (have,1) (dobj,1) (brain,1) (compound,1) 
protective/JJ	(JJ,1) (root,1) (VBD,1) (protective,1) (wrapped,1) (xcomp,1) 
bury/VB	(tried,1) (bury,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
lay/VBD	(ignored,1) (lay,1) (root,1) (VBD,2) (advcl,1) 
will/NN	(depleted,1) (NN,1) (will,1) (root,1) (VBD,1) (dobj,1) 
She/PRP	(She,1) (VBN,1) (root,1) (had,1) (nsubj,1) (PRP,1) 
around/IN	(NN,1) (acl:relcl,1) (ignored,1) (VBN,1) (tissues,1) (began,1) (IN,1) (nmod:around,1) (clean,1) (VB,1) (around,1) (xcomp,1) (infestation,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (accumulated,1) (case,1) 
insight/VB	(insight,1) (VBN,1) (root,1) (used,1) (VB,1) (xcomp,1) 
made/VBN	(conj:but,1) (VBN,2) (made,1) (root,1) (promised,1) 
is/VBZ	(NN,2) (acl:relcl,1) (glare,1) (reason,1) (cop,1) (root,1) (have,1) (nmod:to,1) (is,1) (VB,1) (VBZ,1) 
leaving/VBG	(VBN,1) (moved,1) (root,1) (VBG,1) (leaving,1) (xcomp,1) 
pulled/VBD	(pulled,1) (root,1) (Youre,1) (VBD,1) (advcl,1) (VB,1) 
because/IN	(JJ,1) (see,1) (ccomp,1) (IN,1) (root,1) (VBG,1) (advcl,1) (because,1) (VB,1) (hanging,1) (mark,1) (worth,1) 
glancing/VBG	(see,1) (ccomp,1) (root,1) (VBG,2) (VB,1) (hanging,1) (glancing,1) (dep,1) 
arms/NNS	(NNS,1) (root,1) (VBD,1) (arms,1) (wrapped,1) (nsubj,1) 
So/IN	(tried,1) (IN,1) (root,1) (VBD,1) (So,1) (dep,1) 
Her/PRP$	(NN,1) (NNS,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (answers,1) (nsubj,1) (something,1) 
forsaken/JJ	(NN,1) (JJ,1) (VBN,1) (city,1) (nmod:of,1) (moved,1) (root,1) (forsaken,1) (amod,1) 
90/CD	(NN,2) (CD,1) (turned,1) (nmod:of,1) (nummod,1) (root,1) (90,1) (VBD,1) (bottle,1) (proof,1) (dobj,1) 
he/PRP	(offered,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
animals/NNS	(NN,1) (acl:relcl,1) (NNS,1) (root,1) (VBD,1) (nmod:like,1) (sort,1) (animals,1) (enjoyed,1) 
space/NN	(waste,1) (NN,2) (VBN,1) (nmod:of,1) (root,1) (nmod:such,1) (space,1) (become,1) 
later/RB	(RB,1) (advmod,1) (tried,1) (VBN,1) (later,1) (root,1) 
ears/NNS	(ears,1) (NNS,1) (sounded,1) (root,1) (begging,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) 
uncontrollably/RB	(acl:relcl,1) (RB,1) (advmod,1) (NNS,1) (muscles,1) (spasmed,1) (root,1) (VBD,1) (uncontrollably,1) 
state/NN	(NN,1) (NNS,1) (muscles,1) (root,1) (nmod:despite,1) (state,1) 
moves/NNS	(NNS,1) (moves,1) (knew,1) (root,1) (VBD,1) (dobj,1) 
reason/NN	(NN,2) (acl:relcl,1) (glare,1) (reason,1) (root,1) (have,1) (nmod:to,1) (VB,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
infestation/NN	(NN,1) (ignored,1) (infestation,1) (began,1) (root,1) (VBD,2) (advcl,1) (clean,1) (VB,1) (dobj,1) (xcomp,1) 
through/RP	(JJ,1) (through,1) (compound:prt,1) (able,1) (root,1) (follow,1) (VB,1) (xcomp,1) (RP,1) 
fists/NNS	(give,1) (snarled,1) (fists,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (opening,1) (dep,1) 
held/VBN	(JJ,1) (acl:relcl,1) (VBN,1) (nmod:into,1) (VBP,1) (held,1) (xcomp,1) (NNS,1) (ccomp,1) (root,1) (sobs,1) (VBD,1) (protective,1) (burst,1) (wrapped,1) 
muttered/VBD	(root,1) (muttered,1) (VBD,1) 
drink/NN	(NN,1) (NNP,1) (nmod:in,1) (root,1) (Drowning,1) (drink,1) 
get/VB	(ccomp,1) (VBP,1) (didnt,1) (root,1) (get,1) (VB,1) 
her/PRP$	(RB,1) (PRP$,1) (nmod:poss,1) (her,1) (too,1) (root,1) 
dickface/NN	(NN,1) (VBN,1) (root,1) (come,1) (nsubj,1) (dickface,1) 
muscles/NNS	(NNS,1) (muscles,1) (root,1) 
trusted/JJ	(NN,1) (JJ,1) (trusted,1) (root,1) (politician,1) (Become,1) (VB,1) (amod,1) (xcomp,1) 
but/RB	(JJ,1) (RB,2) (but,1) (neg,1) (advmod,1) (not,1) (able,1) (root,1) 
near/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (dead,1) (near,1) 
brother/NN	(NN,1) (JJR,1) (more,1) (root,1) (nsubj,1) (brother,1) 
as/IN	(NN,1) (as,1) (cop,1) (IN,1) (were,1) (root,1) (VBD,1) (something,1) (mark,1) 
corkscrew/NN	(NN,2) (ccomp,1) (top,1) (offered,1) (nmod:with,1) (corkscrew,1) (root,1) (VBD,1) (struggling,1) (VBG,1) (compound,1) 
legs/NNS	(NNS,1) (root,1) (legs,1) (gave,1) (VBD,1) (nsubj,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
order/NN	(NN,1) (sounded,1) (root,1) (VBD,1) (nsubj,1) (order,1) 
grasp/NN	(NN,1) (give,1) (nmod:into,1) (VBP,1) (opening,1) (dep,1) (shoved,1) (snarled,1) (ccomp,1) (grasp,1) (root,1) (VBD,2) (VBG,1) (advcl,1) 
docile/JJ	(JJ,2) (ccomp,2) (cuter,1) (docile,1) (root,1) (VBD,1) (said,1) 
phone/NN	(remember,1) (NN,1) (seeing,1) (phone,1) (root,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
want/VBP	(take,1) (ccomp,1) (VBP,2) (root,1) (want,1) 
until/IN	(IN,1) (root,1) (gave,1) (VBD,1) (until,1) (mark,1) 
unmistakable/JJ	(NN,1) (JJ,1) (nmod:in,1) (turned,1) (root,1) (unmistakable,1) (VBD,1) (amod,1) (smirk,1) 
doing/VBG	(planning,1) (doing,1) (root,1) (VBG,2) (advcl,1) 
when/WRB	(advmod,1) (VBN,1) (WRB,1) (root,1) (come,1) (when,1) 
After/IN	(NN,1) (nmod:after,1) (IN,1) (root,1) (obeyed,1) (After,1) (VBD,1) (hesitation,1) (case,1) 
Become/VB	(root,1) (Become,1) (VB,1) 
show/VB	(root,1) (show,1) (VB,1) 
voice/NN	(voice,1) (NN,1) (cut,1) (root,1) (VBD,1) (nsubj,1) 
hell/NN	(NN,1) (advmod,1) (VBN,1) (When,1) (WRB,1) (root,1) (hell,1) (dep,1) (become,1) 
Despite/IN	(NN,1) (NNS,1) (muscles,1) (IN,1) (Despite,1) (root,1) (nmod:despite,1) (state,1) (case,1) 
that/IN	(give,1) (snarled,1) (that,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (VBD,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
raised/VBD	(root,1) (raised,1) (VBD,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (argument,1) (root,1) (VBD,1) (dobj,1) (demanded,1) 
end/NN	(NN,1) (tried,1) (root,1) (bring,1) (VBD,1) (end,1) (VB,1) (dobj,1) (xcomp,1) 
cuter/JJ	(JJ,1) (ccomp,1) (cuter,1) (root,1) (VBD,1) (said,1) 
closing/VBG	(give,1) (snarled,1) (ccomp,1) (closing,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
tumbled/VBD	(root,1) (show,1) (VBD,1) (parataxis,1) (VB,1) (tumbled,1) 
part/NN	(NN,2) (acl:relcl,1) (VBN,1) (act,1) (root,1) (part,1) (nmod:to,1) (come,1) 
off/RP	(see,1) (ccomp,1) (compound:prt,1) (root,1) (VBG,2) (VB,1) (hanging,1) (dep,1) (off,1) (RP,1) (taking,1) 
time/NN	(JJ,1) (NN,1) (root,1) (time,1) (different,1) (nsubj,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
add/VB	(add,1) (need,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
began/VBD	(ignored,1) (began,1) (root,1) (VBD,2) (advcl,1) 
couldnt/VBP	(JJ,1) (couldnt,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (protective,1) (wrapped,1) (xcomp,1) 
parents/NNS	(been,1) (NNS,1) (VBN,1) (root,1) (nsubj,1) (parents,1) 
since/IN	(NN,1) (CC,1) (RB,1) (IN,1) (And,1) (nmod:since,1) (root,1) (weve,1) (then,1) (dep,1) (case,1) (since,1) 
We/PRP	(take,1) (VBP,1) (root,1) (nsubj,1) (We,1) (PRP,1) 
rescued/VBD	(rescued,1) (root,1) (VBD,1) 
bar/NN	(NN,1) (VBN,1) (fights,1) (picking,1) (compound,1) (dep,1) (RB,1) (advmod,1) (nmod:from,1) (NNS,1) (bar,1) (root,1) (VBG,1) (up,1) (become,1) 
grin/NN	(NN,2) (grin,1) (give,1) (root,1) (man,1) (VB,1) (dobj,1) (dep,1) 
girls/NNS	(conj:but,1) (times,1) (NNS,2) (VBN,2) (nmod:with,1) (made,1) (root,1) (girls,1) (promised,1) (dobj,1) 
Sit/VB	(root,1) (VB,1) (Sit,1) 
Such/JJ	(Such,1) (JJ,1) (NNS,1) (VBN,1) (comments,1) (root,1) (used,1) (nsubj,1) (amod,1) 
it/PRP	(removed,1) (root,1) (VBD,1) (it,1) (dobj,1) (PRP,1) 
warm/JJ	(JJ,2) (warm,1) (root,1) (VBD,1) (gentle,1) (conj:and,1) (wrapped,1) (xcomp,1) 
weary/JJ	(JJ,1) (weary,1) (root,1) 
moved/VBN	(VBN,1) (moved,1) (root,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (man,1) (case,1) 
In/IN	(NN,1) (nmod:in,1) (In,1) (IN,1) (desperation,1) (root,1) (VBD,1) (kept,1) (case,1) 
'm/VBP	(NN,1) (VBP,1) (cop,1) ('m,1) (root,1) (man,1) 
doctor/NN	(doctor,1) (NN,1) (root,1) (Become,1) (VB,1) (xcomp,1) 
come/VBN	(VBN,1) (root,1) (come,1) 
Fuck/VB	(ccomp,1) (spat,1) (VBP,1) (Fuck,1) (root,1) (VB,1) 
them/PRP	(JJ,1) (nmod:of,1) (weary,1) (root,1) (them,1) (PRP,1) 
think/VBP	(think,1) (sighed,1) (ccomp,2) (VBP,2) (root,1) (VBD,1) (know,1) 
He/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (He,1) (PRP,1) 
movement/NN	(JJ,1) (NN,1) (root,1) (nsubj,1) (graceful,1) (movement,1) 
slipped/VBD	(swore,1) (root,1) (VBD,2) (advcl,1) (slipped,1) 
on/RP	(VBN,1) (compound:prt,1) (root,1) (RP,1) (gone,1) (on,1) 
she/PRP	(she,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (PRP,1) 
later/RBR	(NN,1) (advmod,1) (rescued,1) (week,1) (nmod:tmod,1) (later,1) (RBR,1) (root,1) (VBD,1) 
begging/VBG	(sounded,1) (root,1) (begging,1) (VBD,1) (VBG,1) (advcl,1) 
's/POS	(NN,1) (VBN,1) (POS,1) (moved,1) (root,1) (uncle,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (spat,1) (VBP,1) (root,1) (dobj,1) (hand,1) 
No/NNP	(No,1) (NNP,1) (need,1) (VBP,1) (root,1) (nsubj,1) 
give/VBP	(give,1) (VBP,1) (root,1) 
sprawled/VBN	(VBN,1) (root,1) (sprawled,1) 
floor/NN	(NN,1) (nmod:onto,1) (root,1) (show,1) (VBD,1) (parataxis,1) (VB,1) (floor,1) (tumbled,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (sounded,1) (root,1) (VBD,1) (nsubj,1) (order,1) 
done/VBN	(VBN,2) (root,1) (conj:and,1) (done,1) (gone,1) 
city/NN	(NN,1) (VBN,1) (city,1) (nmod:of,1) (moved,1) (root,1) 
fights/NNS	(RB,1) (advmod,1) (nmod:from,1) (NNS,1) (VBN,1) (fights,1) (root,1) (VBG,1) (up,1) (picking,1) (dep,1) (become,1) 
Humiliation/NNP	(NNP,1) (Humiliation,1) (root,1) (VBD,1) (filled,1) (nsubj,1) 
who/WP	(NN,1) (ref,1) (root,1) (WP,1) (sort,1) (who,1) 
beat/VBD	(root,1) (beat,1) (VBD,1) 
shoes/NNS	(see,1) (NNS,1) (ccomp,1) (root,1) (VBG,2) (VB,1) (hanging,1) (dobj,1) (shoes,1) (dep,1) (taking,1) 
shrugged/VBD	(cut,1) (root,1) (VBD,2) (conj:and,1) (shrugged,1) 
probably/RB	(RB,2) (advmod,1) (too,1) (probably,1) (root,1) 
sighed/VBD	(sighed,1) (root,1) (VBD,1) 
coffee/NN	(NN,3) (nmod:of,1) (conj:and,1) (compound,1) (nmod:against,1) (knocking,1) (root,1) (coffee,1) (VBD,2) (grabbed,1) (VBG,1) (advcl,1) (wood,1) (pushed,1) (table,1) 
calm/JJ	(JJ,1) (calm,1) (root,1) (accepted,1) (VBD,1) (advcl,1) 
craving/NN	(NN,1) (craving,1) (ccomp,1) (VBP,1) (didnt,1) (root,1) (get,1) (VBD,1) (advcl,1) (rolled,1) (VB,1) (nsubj,1) 
already/RB	(RB,1) (advmod,1) (VBP,1) (already,1) (root,1) (have,1) 
removed/VBD	(removed,1) (root,1) (VBD,1) 
either/RB	(add,1) (RB,1) (advmod,1) (either,1) (need,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
stayed/VBD	(acl:relcl,1) (NNS,1) (stayed,1) (Gods,1) (root,1) (VBD,1) (nsubj,1) (him,1) (PRP,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
snarled/VBD	(give,1) (snarled,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) 
pathetic/JJ	(waste,1) (NN,1) (JJ,1) (VBN,1) (pathetic,1) (root,1) (nmod:such,1) (amod,1) (become,1) 
or/CC	(NN,1) (CC,1) (cc,1) (or,1) (root,1) (politician,1) (Become,1) (VB,1) (xcomp,1) 
struggling/VBG	(ccomp,1) (offered,1) (root,1) (VBD,1) (struggling,1) (VBG,1) 
stayed/VBN	(ccomp,1) (VBN,1) (VBP,1) (stayed,1) (knew,1) (root,1) (VBD,1) (wouldnt,1) (xcomp,1) 
hospital/NN	(NN,1) (nmod:at,1) (VBN,1) (root,1) (working,1) (VBG,1) (hospital,1) (dep,1) (become,1) 
pink/JJ	(JJ,1) (lips,1) (NNS,1) (pink,1) (turned,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
accepted/VBD	(root,1) (accepted,1) (VBD,1) 
there/EX	(expl,1) (NNS,1) (muscles,1) (EX,1) (root,1) (there,1) 
By/IN	(JJ,1) (NN,1) (IN,1) (root,1) (By,1) (time,1) (different,1) (nsubj,1) (case,1) 
different/JJ	(JJ,1) (root,1) (different,1) 
this/DT	(JJ,1) (NN,1) (DT,1) (det,1) (root,1) (this,1) (time,1) (different,1) (nsubj,1) 
little/JJ	(NN,1) (JJ,1) (JJR,1) (more,1) (root,1) (nsubj,1) (amod,1) (brother,1) (little,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (him,1) (PRP,1) 
snapped/VBD	(give,1) (ccomp,1) (VBP,1) (root,1) (snapped,1) (VBD,1) 
be/VB	(be,1) (root,1) (beat,1) (struggled,1) (VBD,2) (advcl,1) (VB,2) (open,1) (xcomp,1) (dep,1) 
humble/JJ	(JJ,2) (humble,1) (calm,1) (root,1) (accepted,1) (VBD,1) (advcl,1) (conj:and,1) 
simply/RB	(RB,1) (advmod,1) (root,1) (accepted,1) (VBD,1) (simply,1) 
house/NN	(bed,1) (NN,2) (VBN,1) (nmod:in,1) (root,1) (sprawled,1) (nmod:on,1) (house,1) 
Diana/NNP	(RB,1) (Diana,1) (NNP,1) (alone,1) (VBN,1) (moved,1) (root,1) (VBG,1) (leaving,1) (nsubj,1) (xcomp,2) 
heart/NN	(NN,1) (root,1) (beat,1) (VBD,1) (nsubj,1) (heart,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (cut,1) (root,1) (VBD,1) (nmod:through,1) 
thing/NN	(NN,1) (tried,1) (VBN,1) (root,1) (dobj,1) (thing,1) 
wimp/NN	(NN,1) (wimp,1) (root,1) 
showed/VBD	(showed,1) (root,1) (VBD,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
kindness/NN	(NN,2) (acl:relcl,1) (take,1) (JJR,1) (more,1) (root,1) (nsubj,1) (VB,1) (dobj,1) (brother,1) (kindness,1) 
wall/NN	(NN,1) (chucked,1) (root,1) (VBD,1) (wall,1) (nmod:against,1) 
graceful/JJ	(JJ,1) (root,1) (graceful,1) 
obeyed/VBD	(root,1) (obeyed,1) (VBD,1) 
Instead/RB	(RB,1) (advmod,1) (touched,1) (Instead,1) (root,1) (VBD,1) 
single/JJ	(NN,1) (single,1) (JJ,1) (hit,1) (ccomp,1) (VBP,1) (didnt,1) (root,1) (get,1) (VB,1) (dobj,1) (amod,1) 
sobs/NNS	(JJ,1) (NNS,1) (ccomp,1) (nmod:into,1) (VBP,1) (root,1) (sobs,1) (VBD,1) (protective,1) (burst,1) (wrapped,1) (xcomp,1) 
in/RP	(ccomp,1) (compound:prt,1) (VBP,1) (in,1) (didnt,1) (root,1) (get,1) (VB,1) (RP,1) 
well/RB	(RB,1) (advmod,1) (knew,1) (root,1) (VBD,1) (well,1) 
used/VBN	(VBN,1) (root,1) (used,1) 
despite/IN	(NNS,1) (IN,1) (root,1) (words,1) (nmod:despite,1) (VBD,1) (despite,1) (case,1) (demanded,1) 
beating/VBG	(JJ,1) (VBN,1) (ccomp,1) (beating,1) (root,1) (dead,1) (finished,1) (VBG,1) (xcomp,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
And/CC	(NN,1) (CC,1) (And,1) (root,1) (weve,1) (dep,1) 
each/DT	(JJ,1) (DT,1) (NNS,1) (other,1) (det,1) (root,1) (words,1) (nmod:despite,1) (VBD,1) (nmod:for,1) (each,1) (demanded,1) 
if/IN	(IN,1) (root,1) (questioned,1) (VBD,2) (advcl,1) (if,1) (mark,1) (wondered,1) 
How/WRB	(planning,1) (How,1) (advmod,1) (WRB,1) (root,1) (VBG,1) 
struggled/VBD	(root,1) (beat,1) (struggled,1) (VBD,2) (advcl,1) 
Ten/CD	(CD,1) (NNS,1) (nmod:tmod,1) (nummod,1) (root,1) (muttered,1) (VBD,1) (Ten,1) (years,1) 
Had/VBD	(VBN,1) (turned,1) (aux,1) (root,1) (VBD,2) (Had,1) (blacked,1) (dep,1) 
gentle/JJ	(JJ,1) (root,1) (VBD,1) (gentle,1) (wrapped,1) (xcomp,1) 
didnt/VBP	(VBP,1) (didnt,1) (root,1) 
other/JJ	(JJ,1) (NNS,1) (other,1) (root,1) (words,1) (nmod:despite,1) (VBD,1) (nmod:for,1) (demanded,1) 
that/DT	(DT,1) (that,1) (det,1) (offered,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
stared/VBD	(VBN,1) (ccomp,1) (turned,1) (root,1) (VBD,2) (stared,1) (blacked,1) (dep,1) 
lips/NNS	(lips,1) (NNS,1) (turned,1) (root,1) (VBD,1) (nsubj,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
even/RB	(RB,2) (NN,1) (advmod,1) (Not,1) (even,1) (glance,1) (root,1) (dep,1) 
family/NN	(NN,2) (root,1) (weve,1) (family,1) (compound,1) 
tried/VBN	(tried,1) (VBN,1) (root,1) 
lunged/VBD	(ccomp,1) (root,1) (raised,1) (VBD,2) (lunged,1) 
spoken/VBN	(NNS,1) (VBN,1) (root,1) (words,1) (nmod:despite,1) (VBD,1) (spoken,1) (amod,1) (demanded,1) 
such/JJ	(waste,1) (NN,1) (JJ,1) (such,1) (VBN,1) (root,1) (nmod:such,1) (case,1) (become,1) 
burned/VBD	(root,1) (VBD,1) (burned,1) 
only/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (Youre,1) (only,1) (VB,1) (good,1) (xcomp,1) 
hit/NN	(NN,1) (hit,1) (ccomp,1) (VBP,1) (didnt,1) (root,1) (get,1) (VB,1) (dobj,1) 
your/PRP$	(NN,1) (NNP,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (root,1) (Drowning,1) (your,1) (drink,1) 
blossoms/NNS	(been,1) (NNS,1) (VBN,1) (left,1) (root,1) (blossoms,1) (VBD,1) (advcl,1) (dobj,1) 
knocking/VBG	(knocking,1) (root,1) (VBD,2) (grabbed,1) (VBG,1) (advcl,1) (conj:and,1) (pushed,1) 
hurrying/VBG	(JJ,1) (see,1) (ccomp,1) (root,1) (VBG,2) (advcl,1) (VB,1) (hanging,1) (hurrying,1) (dep,1) (worth,1) 
proof/NN	(NN,2) (turned,1) (nmod:of,1) (root,1) (VBD,1) (bottle,1) (proof,1) (dobj,1) 
wood/NN	(NN,1) (knocking,1) (root,1) (VBD,2) (grabbed,1) (VBG,1) (advcl,1) (wood,1) (conj:and,1) (pushed,1) (nmod:against,1) 
take/VB	(NN,1) (acl:relcl,1) (take,1) (JJR,1) (more,1) (root,1) (nsubj,1) (VB,1) (brother,1) 
glance/NN	(RB,1) (NN,1) (Not,1) (glance,1) (root,1) (dep,1) 
cut/VBD	(cut,1) (root,1) (VBD,1) 
bruising/JJ	(JJ,1) (swore,1) (root,1) (VBD,2) (advcl,1) (slipped,1) (bruising,1) (dep,1) 
,/RB	(RB,1) (advmod,1) (root,1) (continued,1) (VBD,1) (,,1) 
depleted/VBD	(depleted,1) (root,1) (VBD,1) 
atrocity/NN	(NN,1) (atrocity,1) (needed,1) (root,1) (VBD,1) (nsubj,1) 
couch/NN	(NN,1) (see,1) (ccomp,1) (root,1) (couch,1) (VBG,2) (VB,1) (hanging,1) (nmod:on,1) (dep,1) (taking,1) 
seen/VBN	(VBN,1) (csubj,1) (root,1) (him,1) (seen,1) (PRP,1) 
hitting/VBG	(NN,1) (spat,1) (VBP,1) (root,1) (VBG,1) (dobj,1) (hitting,1) (amod,1) (hand,1) 
end/VB	(needed,1) (root,1) (VBD,1) (end,1) (VB,1) (xcomp,1) 
bed/NN	(bed,1) (NN,1) (VBN,1) (root,1) (sprawled,1) (nmod:on,1) 
wouldnt/VBP	(ccomp,1) (VBP,1) (knew,1) (root,1) (VBD,1) (wouldnt,1) 
accumulated/VBN	(NN,1) (acl:relcl,1) (ignored,1) (VBN,1) (began,1) (clean,1) (VB,1) (xcomp,1) (infestation,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (accumulated,1) 
motionless/JJ	(NN,1) (JJ,1) (NNS,1) (muscles,1) (root,1) (nmod:despite,1) (state,1) (amod,1) (motionless,1) 
Had/JJ	(JJ,1) (chucked,1) (root,1) (VBD,1) (Had,1) (dep,1) 
than/IN	(IN,1) (root,1) (than,1) (VBD,1) (had,1) (mark,1) 
shoulders/NNS	(shoulders,1) (NNS,1) (nmod:into,1) (sinking,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (demanded,1) 
sounded/VBD	(sounded,1) (root,1) (VBD,1) 
straightforward/JJ	(NN,1) (straightforward,1) (JJ,1) (NNS,1) (root,1) (answers,1) (nsubj,1) (amod,1) (something,1) 
chucked/VBD	(chucked,1) (root,1) (VBD,1) 
back/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (back,1) (come,1) 
really/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (sprawled,1) (VBG,1) (xcomp,1) (really,1) (lounging,1) 
bay/NN	(JJ,1) (acl:relcl,1) (NN,1) (nmod:at,1) (VBN,1) (nmod:into,1) (VBP,1) (held,1) (xcomp,1) (NNS,1) (ccomp,1) (root,1) (sobs,1) (VBD,1) (protective,1) (burst,1) (bay,1) (wrapped,1) 
hanging/VBG	(see,1) (ccomp,1) (root,1) (VBG,1) (VB,1) (hanging,1) 
argument/NN	(NN,1) (argument,1) (root,1) (VBD,1) (dobj,1) (demanded,1) 
important/JJ	(important,1) (JJ,1) (VBN,2) (root,1) (conj:and,1) (done,1) (xcomp,1) (gone,1) 
many/JJ	(JJ,1) (NNS,1) (nmod:tmod,1) (root,1) (muttered,1) (VBD,1) (many,1) (amod,1) (years,1) 
fingers/NNS	(NNS,1) (root,1) (VBD,1) (fingers,1) (dobj,1) (curled,1) 
head/NN	(head,1) (NN,1) (knocking,1) (root,1) (VBD,2) (grabbed,1) (VBG,1) (advcl,1) (conj:and,1) (pushed,1) (dobj,1) 
clean/VB	(ignored,1) (began,1) (root,1) (VBD,2) (advcl,1) (clean,1) (VB,1) (xcomp,1) 
key/NN	(NN,2) (jiggle,1) (nmod:of,1) (root,1) (VB,1) (dobj,1) (hear,1) (key,1) 
anymore/RB	(NN,1) (acl:relcl,1) (RB,1) (take,1) (advmod,1) (JJR,1) (more,1) (root,1) (nsubj,1) (VB,1) (anymore,1) (brother,1) 
local/JJ	(NN,1) (JJ,1) (nmod:at,1) (VBN,1) (root,1) (working,1) (VBG,1) (hospital,1) (amod,1) (dep,1) (local,1) (become,1) 
only/JJ	(NN,1) (JJ,1) (root,1) (only,1) (weve,1) (amod,1) 
reality/NN	(NN,2) (nmod:of,1) (root,1) (reality,1) (flash,1) 
's/VBZ	(NN,1) (ccomp,1) (offered,1) (pussy,1) (cop,1) (root,1) (VBD,1) (advcl,1) (VB,1) ('s,1) (drink,1) (VBZ,1) 
messes/NNS	(NNS,1) (ccomp,1) (messes,1) (spoke,1) (root,1) (VBD,2) (had,1) (nmod:outside_of,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
did/VBD	(aux,1) (root,1) (have,1) (VBD,1) (VB,1) (did,1) 
red/JJ	(NN,2) (red,1) (JJ,1) (nmod:of,1) (root,1) (reality,1) (amod,1) (flash,1) 
swindle/VB	(acl:relcl,1) (nmod:from,1) (rescued,1) (NNS,1) (VBN,1) (root,1) (dealers,1) (VBD,1) (failed,1) (swindle,1) (VB,1) (xcomp,1) 
so/IN	(been,1) (VBN,1) (left,1) (IN,1) (root,1) (VBD,1) (advcl,1) (so,1) (mark,1) 
him/PRP	(root,1) (him,1) (PRP,1) 
things/NNS	(NN,1) (acl:relcl,1) (NNS,1) (root,1) (things,1) (VBD,1) (sort,1) (dobj,1) (enjoyed,1) 
wrists/NNS	(NNS,1) (root,1) (dropped,1) (VBD,1) (nmod:to,1) (wrists,1) 
left/VBD	(been,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBN,1) (root,1) (promised,1) 
his/PRP$	(thoughts,1) (NNS,1) (cut,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nmod:through,1) 
Images/NNP	(NNP,1) (pulled,1) (root,1) (Images,1) (Youre,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) 
seat/NN	(seat,1) (NN,1) (see,1) (ccomp,1) (root,1) (VBG,2) (VB,1) (hanging,1) (dobj,1) (dep,1) (taking,1) 
yourself/PRP	(planning,1) (doing,1) (root,1) (VBG,2) (advcl,1) (yourself,1) (dobj,1) (PRP,1) 
almost/RB	(RB,1) (advmod,1) (almost,1) (root,1) (gave,1) (VBD,1) 
exploding/VBG	(ccomp,1) (exploding,1) (VBP,1) (didnt,1) (root,1) (get,1) (VBD,1) (advcl,2) (VBG,1) (rolled,1) (VB,1) 
times/NNS	(conj:but,1) (times,1) (NNS,1) (VBN,2) (made,1) (root,1) (promised,1) (dobj,1) 
waste/NN	(waste,1) (NN,1) (VBN,1) (root,1) (nmod:such,1) (become,1) 
memory/NN	(NN,1) (memory,1) (nmod:into,1) (pulled,1) (root,1) (Youre,1) (VBD,1) (advcl,1) (VB,1) 
course/NN	(NN,1) (tried,1) (VBN,1) (nmod:of,1) (root,1) (course,1) 
leg/NN	(NN,2) (tried,1) (root,1) (VBD,1) (VB,1) (grab,1) (dobj,1) (nmod:for,1) (make,1) (xcomp,1) (leg,1) 
party/NN	(NN,1) (root,1) (Theyd,1) (VB,1) (party,1) (dep,1) 
're/VBP	(JJ,1) (ccomp,1) (cuter,1) (VBP,1) (cop,1) (root,1) (VBD,1) ('re,1) (said,1) 
His/PRP$	(NN,1) (His,1) (PRP$,1) (nmod:poss,1) (gaze,1) (root,1) (dropped,1) (VBD,1) (nsubj,1) 
act/NN	(NN,1) (VBN,1) (act,1) (root,1) (nmod:to,1) (come,1) 
Your/PRP$	(NN,1) (JJR,1) (PRP$,1) (nmod:poss,1) (more,1) (root,1) (Your,1) (nsubj,1) (brother,1) 
failing/VBG	(ccomp,1) (offered,1) (root,1) (failing,1) (VBD,1) (VBG,1) 
dealers/NNS	(nmod:from,1) (rescued,1) (NNS,1) (root,1) (dealers,1) (VBD,1) 
we/PRP	(give,1) (VBP,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
faster/RBR	(advmod,1) (faster,1) (RBR,1) (root,1) (beat,1) (VBD,1) 
alone/RB	(RB,1) (alone,1) (VBN,1) (moved,1) (root,1) (VBG,1) (leaving,1) (xcomp,2) 
planning/VBG	(planning,1) (root,1) (VBG,1) 
ignored/VBD	(ignored,1) (root,1) (VBD,1) 
flatly/RB	(RB,1) (advmod,1) (root,1) (flatly,1) (VBD,1) (said,1) 
poetry/NN	(NN,2) (acl:relcl,1) (root,1) (VBD,1) (nmod:like,1) (sort,1) (enjoyed,1) (poetry,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (root,1) (weve,1) 
good/JJ	(JJ,1) (root,1) (Youre,1) (VB,1) (good,1) (xcomp,1) 
You/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (You,1) (PRP,1) 
gaze/NN	(NN,1) (gaze,1) (root,1) (dropped,1) (VBD,1) (nsubj,1) 
shifts/NNS	(NNS,1) (VBN,1) (root,1) (working,1) (shifts,1) (VBG,1) (dobj,1) (dep,1) (become,1) 
picking/VBG	(VBN,1) (root,1) (VBG,1) (picking,1) (dep,1) (become,1) 
into/IN	(NN,1) (into,1) (collar,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (curled,1) (case,1) 
filled/VBD	(root,1) (VBD,1) (filled,1) 
answers/NNS	(NN,1) (NNS,1) (root,1) (answers,1) (nsubj,1) (something,1) 
acknowledgment/NN	(RB,1) (NN,2) (Not,1) (nmod:of,1) (glance,1) (root,1) (dep,1) (acknowledgment,1) 
tissues/NNS	(NN,1) (acl:relcl,1) (ignored,1) (VBN,1) (tissues,1) (began,1) (nmod:around,1) (clean,1) (VB,1) (xcomp,1) (infestation,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (accumulated,1) 
bottle/NN	(NN,1) (turned,1) (root,1) (VBD,1) (bottle,1) (dobj,1) 
smack/VB	(root,1) (raised,1) (smack,1) (VBD,1) (VB,1) (xcomp,1) 
got/VBN	(NN,1) (VBN,1) (root,1) (weve,1) (acl,1) (got,1) 
determined/VBN	(NN,1) (collar,1) (VBN,1) (nmod:into,1) (determined,1) (root,1) (VBD,1) (acl,1) (curled,1) 
demeanour/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (demeanour,1) (gone,1) 
comments/NNS	(NNS,1) (VBN,1) (comments,1) (root,1) (used,1) (nsubj,1) 
strangeness/NNS	(strangeness,1) (NNS,1) (root,1) (questioned,1) (VBD,2) (advcl,1) (dobj,1) (wondered,1) 
get/VBP	(take,1) (ccomp,1) (VBP,3) (root,1) (want,1) (get,1) (advcl,1) 
beyond/IN	(IN,1) (root,1) (him,1) (beyond,1) (case,1) (PRP,1) 
stayed/VBN'	(ccomp,1) (VBP,1) (stayed,1) (knew,1) (root,1) (VBD,1) (wouldnt,1) (VBN',1) (xcomp,1) 
energy/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (energy,1) 
paraphernalia/NNS	(NN,1) (ignored,1) (began,1) (nmod:of,1) (clean,1) (VB,1) (xcomp,1) (infestation,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (paraphernalia,1) 
life/NN	(NN,1) (JJR,1) (more,1) (root,1) (advcl,1) (life,1) 
over/RP	(over,1) (ccomp,1) (compound:prt,1) (VBP,1) (didnt,1) (root,1) (get,1) (VBD,1) (advcl,1) (rolled,1) (VB,1) (RP,1) 
outside/RB	(RB,1) (NNS,1) (ccomp,1) (messes,1) (spoke,1) (outside,1) (root,1) (VBD,2) (had,1) (nmod:outside_of,1) (case,1) 
in/IN	(NN,1) (NNP,1) (nmod:in,1) (in,1) (IN,1) (root,1) (Drowning,1) (drink,1) (case,1) 
quite/RB	(JJ,2) (VB,1) (worth,1) (RB,1) (frankly,1) (advmod,1) (see,1) (ccomp,1) (root,1) (quite,1) (VBG,1) (advcl,2) (hanging,1) 
know/VBP	(sighed,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (know,1) 
kind/NN	(NN,1) (kind,1) (root,1) (VBD,1) (had,1) (dobj,1) 
more/JJR	(JJR,1) (more,1) (root,1) 
remember/VB	(remember,1) (root,1) (VB,1) 
promise/NN	(NN,1) (conj:but,1) (VBN,2) (made,1) (root,1) (promise,1) (promised,1) (dobj,1) 
blouse/NN	(NN,2) (collar,1) (blouse,1) (nmod:into,1) (nmod:of,1) (root,1) (VBD,1) (curled,1) 
instead/RB	(RB,1) (advmod,1) (been,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) (instead,1) 
unable/JJ	(JJ,1) (unable,1) (cut,1) (root,1) (VBD,2) (conj:and,1) (xcomp,1) (shrugged,1) 
fight/NN	(depleted,1) (NN,2) (will,1) (root,1) (start,1) (VBD,1) (acl,1) (dobj,2) (VB,1) (fight,1) 
with/IN	(NN,1) (with,1) (JJR,1) (IN,1) (more,1) (root,1) (advcl,1) (life,1) (case,1) 
double/JJ	(JJ,1) (NNS,1) (VBN,1) (double,1) (root,1) (working,1) (shifts,1) (VBG,1) (dobj,1) (amod,1) (dep,1) (become,1) 
failed/VBN	(acl:relcl,1) (nmod:from,1) (rescued,1) (NNS,1) (VBN,1) (root,1) (dealers,1) (VBD,1) (failed,1) 
coat/NN	(NN,1) (coat,1) (see,1) (ccomp,1) (root,1) (VBG,1) (VB,1) (hanging,1) (dobj,1) 
finished/VBN	(JJ,1) (VBN,1) (ccomp,1) (root,1) (dead,1) (finished,1) 
curled/VBD	(root,1) (VBD,1) (curled,1) 
I/PRP	(NN,1) (root,1) (I,1) (weve,1) (nsubj,1) (PRP,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
took/VBD	(took,1) (turned,1) (root,1) (VBD,2) (conj:and,1) 
flinched/VBD	(sinking,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (flinched,1) (xcomp,1) (demanded,1) 
there/RB	(RB,1) (ignored,1) (advmod,1) (lay,1) (root,1) (there,1) (VBD,2) (advcl,1) 
liver/NN	(NN,2) (damage,1) (VBP,1) (liver,1) (root,1) (have,1) (dobj,1) (compound,1) 
nearly/RB	(RB,1) (advmod,1) (knocking,1) (root,1) (nearly,1) (VBD,2) (grabbed,1) (VBG,1) (advcl,1) (conj:and,1) (pushed,1) 
touched/VBD	(touched,1) (root,1) (VBD,1) 
swore/VBD	(swore,1) (root,1) (VBD,1) 
feet/NNS	(feet,1) (NNS,1) (ccomp,1) (offered,1) (root,1) (VBD,1) (nmod:to,1) (struggling,1) (VBG,1) 
chest/NN	(NN,1) (tried,1) (chest,1) (bury,1) (nmod:into,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
make/VB	(tried,1) (root,1) (VBD,1) (VB,1) (make,1) (xcomp,1) 
hands/NNS	(NNS,1) (hands,1) (nmod:in,1) (turned,1) (root,1) (VBD,1) 
women/NNS	(conj:but,1) (times,1) (NNS,2) (VBN,2) (nmod:with,1) (made,1) (root,1) (promised,1) (dobj,1) (women,1) 
promised/VBN	(VBN,1) (root,1) (promised,1) 
second/JJ	(NN,1) (JJ,1) (turned,1) (root,1) (VBD,1) (bottle,1) (dobj,1) (amod,1) (second,1) 
politician/NN	(NN,1) (root,1) (politician,1) (Become,1) (VB,1) (xcomp,1) 
needed/VBD	(needed,1) (root,1) (VBD,1) 
