seeing/VBG	(seeing,1) (looked,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
could/MD	(racing,1) (ccomp,1) (aux,1) (could,1) (root,1) (MD,1) (focus,1) (VBG,1) (VB,1) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (rolled,1) (dobj,1) (eyes,1) 
what/WP	(plays,1) (ccomp,1) (what,1) (root,1) (WP,1) ('s,1) (nsubj,1) (VBZ,2) 
Also/RB	(RB,1) (advmod,1) (root,1) (ask,1) (Also,1) (VB,1) 
children/NNS	(NNS,1) (are,1) (VBP,1) (children,1) (root,1) (nsubj,1) 
gesturing/VBG	(stopped,1) (gesturing,1) (VBN,1) (VB,1) (xcomp,1) (see,1) (ccomp,2) (acted,1) (root,1) (VBD,1) (Realizing,1) (VBG,2) (advcl,1) 
see/VB	(stopped,1) (see,1) (VBN,1) (ccomp,1) (acted,1) (root,1) (VBD,1) (Realizing,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
rolled/VBD	(root,1) (VBD,1) (rolled,1) 
does/VBZ	(sighed,1) (aux,1) (shouting,1) (conj:and,1) (VB,1) (VBZ,1) (ccomp,1) (does,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (speak,1) (stared,1) 
before/IN	(asked,1) (before,1) (IN,1) (root,1) (VBD,1) (dobj,1) (you,1) (case,1) (PRP,1) 
give/VB	(give,1) (tried,1) (convince,1) (root,1) (VBD,1) (VB,2) (xcomp,2) 
all/DT	(all,1) (DT,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(root,1) (ask,1) (to,1) (TO,1) (VB,1) (mark,1) 
1976/CD	(1976,1) (CD,1) (root,1) 
through/IN	(NN,2) (through,1) (nmod:into,1) (VBP,1) (IN,1) (lose,1) (Holding,1) (doorway,1) (nmod:through,1) (streaming,1) (root,1) (VBG,1) (advcl,1) (case,1) 
chemotherapy/NN	(NN,3) (decade,1) (ccomp,1) (nmod:of,1) (root,1) (boy,1) (faced,1) (VBN',1) (chemotherapy,1) (nmod:over,1) 
never/RB	(NN,1) (RB,1) (never,1) (neg,1) (VBN,1) (ccomp,1) (root,1) (boy,1) (faced,1) 
words/NNS	(NNS,1) (root,1) (words,1) 
taking/VBG	(VBP,1) (root,1) (VBG,1) (VB,1) (begin,1) (rub,1) (xcomp,2) (taking,1) 
faced/VBN	(NN,1) (VBN,1) (ccomp,1) (root,1) (boy,1) (faced,1) 
around/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (around,1) (RP,1) 
smooth/JJ	(JJ,1) (move,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (finding,1) (xcomp,1) (smooth,1) 
pull/VB	(pull,1) (began,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
resembled/VBD	(JJ,1) (resembled,1) (root,1) (VBD,1) (parataxis,1) (right,1) 
enough/RB	(RB,1) (advmod,1) (racing,1) (ccomp,1) (root,1) (focus,1) (VBG,1) (enough,1) (VB,1) 
hearing/VBG	(looked,1) (root,1) (VBD,1) (hearing,1) (VBG,1) (xcomp,1) 
an/DT	(NN,1) (DT,1) (det,1) (spoke,1) (root,1) (VBD,1) (man,1) (nsubj,1) (an,1) 
Good/JJ	(NN,1) (JJ,1) (spoke,1) (root,1) (VBD,1) (Good,1) (amod,1) (fight,1) (discourse,1) 
still/RB	(RB,1) (NNP,1) (advmod,1) (still,1) (VBN,1) (considered,1) (Hindenberg,1) (root,1) (advcl,1) 
own/JJ	(NN,1) (JJ,1) (face,1) (root,1) (own,1) (VBD,1) (nsubj,1) (amod,1) (burned,1) 
touching/VBG	(JJ,1) (asked,1) (touching,1) (embarrassed,1) (root,1) (VBD,1) (advcl,2) (VBG,1) 
gingerly/RB	(RB,1) (advmod,1) (gingerly,1) (VBP,1) (lose,1) (root,1) (Holding,1) (VBG,1) (advcl,1) 
familiar/JJ	(JJ,1) (sounded,1) (root,1) (VBD,1) (familiar,1) (xcomp,1) 
laughter/NN	(NN,1) (replied,1) (nmod:with,1) (root,1) (VBD,1) (laughter,1) 
while/IN	(wait,1) (plays,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (advcl,1) ('s,1) (while,1) (mark,1) (VBZ,2) 
Hindenberg/NNP	(NNP,1) (Hindenberg,1) (root,1) 
spoke/VBD	(spoke,1) (root,1) (VBD,1) 
so/RB	(RB,2) (advmod,2) (spoke,1) (root,1) (quickly,1) (VBD,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (thought,1) (root,1) (VBD,1) (nmod:for,1) (moment,1) 
trying/VBG	(replied,1) (trying,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
insane/JJ	(JJ,1) (root,1) (insane,1) 
happening?What/JJ	(NN,1) (JJ,1) (root,1) (happening?What,1) (nsubj,1) (place?Who,1) 
bound/VBN	(VBN,1) (root,1) (bound,1) ('s,1) (xcomp,1) (VBZ,1) 
reflected/VBN	(VBN,1) (root,1) (reflected,1) 
Must/MD	(NN,1) (NNS,1) (dream,1) (aux,1) (root,1) (MD,1) (words,1) (Must,1) (dep,1) 
there?Who/NN	(NN,1) (there?Who,1) (root,1) (nsubj,1) (knows,1) (VBZ,1) 
face/NN	(NN,1) (face,1) (root,1) (VBD,1) (nsubj,1) (burned,1) 
interrupted/JJ	(JJ,1) (conj:but,1) (began,1) (root,1) (VBD,1) (interrupted,1) 
chair/NN	(NN,1) (VBN,1) (nmod:in,1) (missed,1) (chair,1) (root,1) (VBG,1) (sitting,1) (dep,1) 
live/VB	(root,1) (VB,1) (live,1) 
girl/NN	(NN,1) (began,1) (root,1) (VBD,1) (girl,1) (nsubj,1) 
beneath/IN	(beneath,1) (looked,1) (IN,1) (root,1) (me,1) (VBD,1) (nmod:to,1) (case,1) (PRP,1) 
boring/JJ	(JJ,1) (boring,1) (conj:but,1) (root,1) (ask,1) (VB,1) 
would/MD	(NN,1) (would,1) (aux,1) (root,1) (MD,1) (grinned,1) (VBD,1) (advcl,1) (body,1) 
any/DT	(NN,1) (DT,1) (det,1) (VBN,1) (murdered,1) (root,1) (one,1) (nsubj,1) (any,1) 
around/RB	(NN,2) (RB,1) (advmod,1) (began,1) (nmod:of,1) (root,1) (VBD,1) (girl,1) (nsubj,1) (around,1) (age,1) 
and/CC	(CC,1) (cc,1) (began,1) (and,1) (root,1) (VBD,1) 
you/PRP	(asked,1) (root,1) (VBD,1) (dobj,1) (you,1) (PRP,1) 
opposite/JJ	(JJ,2) (NN,1) (nmod:as,1) (attractive,1) (looked,1) (sex,1) (opposite,1) (VB,1) (amod,1) (xcomp,2) (find,1) (root,1) (VBD,1) 
focus/VB	(racing,1) (ccomp,1) (root,1) (focus,1) (VBG,1) (VB,1) 
5/CD	(NN,2) (CD,1) (began,1) (nmod:of,2) (5,1) (root,1) (VBD,1) (girl,1) (nsubj,1) (age,1) 
Everything/NNP	(NNP,1) (Everything,1) (VBP,1) (root,1) (know,1) (nsubj,1) 
eyelids/NNS	(NN,1) (VBP,1) (nmod:of,1) (texture,1) (VB,1) (eyelids,1) (xcomp,2) (NNS,1) (nmod:in,1) (root,1) (VBG,1) (begin,1) (rub,1) (taking,1) 
myself/PRP	(tried,1) (convince,1) (root,1) (myself,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) (PRP,1) 
skin/NN	(NN,1) (looked,1) (nmod:with,1) (root,1) (skin,1) (VBD,1) 
another/DT	(DT,1) (CD,1) (asked,1) (nmod:after,1) (root,1) (one,1) (another,1) (VBD,1) (dep,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
Does/NNP	(NNP,1) (root,1) (Does,1) (VB,1) (make,1) (dep,1) 
minutes?Something/NN	(DT,1) (NN,1) (that,1) (NNS,1) (nmod:in,1) (nsubjpass,1) (root,1) (words,1) (minutes?Something,1) 
for/IN	(NN,1) (thought,1) (IN,1) (root,1) (for,1) (VBD,1) (nmod:for,1) (case,1) (moment,1) 
right/JJ	(JJ,1) (root,1) (right,1) 
locked/VBD	(root,1) (VBD,1) (locked,1) 
mine/PRP	(mine,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
daily/JJ	(NN,1) (JJ,1) (NNS,1) (VBN,1) (ccomp,1) (nmod:of,1) (conj,1) (root,1) (daily,1) (boy,1) (faced,1) (friends,1) 
convince/VB	(tried,1) (convince,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
sort/NN	(NN,1) (root,1) (was,1) (VBD,1) (sort,1) (nsubj,1) 
years/NNS	(NN,1) (acl:relcl,1) (NNS,1) (VBN,1) (began,1) (root,1) (VBD,1) (dated,1) (advcl,1) (girl,1) (nsubj,1) (years,1) 
team/NN	(NN,1) (VBN,1) (joined,1) (root,1) (team,1) (dobj,1) 
Who/WP	(are,1) (VBP,1) (root,1) (WP,1) (dobj,1) (Who,1) 
place?Who/NN	(NN,1) (root,1) (place?Who,1) 
more/RBR	(advmod,1) (RBR,1) (more,1) (root,1) (laughed,1) (VBD,1) 
octopodes/NNS	(JJ,1) (NN,1) (touching,1) (nmod:with,1) (embarrassed,1) (video,1) (NNS,1) (asked,1) (root,1) (VBD,1) (nmod:to,1) (advcl,2) (VBG,1) (octopodes,1) 
they/PRP	(VBN,1) (ccomp,1) (root,1) (VBD,1) (realized,1) (nsubj,1) (seen,1) (they,1) (PRP,1) 
some/DT	(DT,2) (some,1) (Some,1) (root,1) (appos,1) 
out/RP	(NNS,1) (VBN,1) (compound:prt,1) (root,1) (ask,1) (questions,1) (poured,1) (acl,1) (VB,1) (dobj,1) (RP,1) (out,1) 
thick/JJ	(NN,1) (JJ,1) (root,1) (carpet,1) (VBD,1) (dragged,1) (amod,1) (thick,1) (nmod:over,1) 
hardly/RB	(RB,1) (advmod,1) (racing,1) (ccomp,1) (root,1) (focus,1) (VBG,1) (VB,1) (hardly,1) 
up/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (up,1) (RP,1) 
friends/NNS	(NN,1) (NNS,1) (VBN,1) (ccomp,1) (nmod:of,1) (root,1) (boy,1) (faced,1) (friends,1) 
onto/IN	(NN,1) (middle,1) (nmod:onto,1) (IN,1) (root,1) (VBD,1) (put,1) (onto,1) (case,1) 
chuckles/NNP	(NNP,1) (VBN,1) (nmod:with,1) (root,1) (filled,1) (chuckles,1) 
What/WP	(NN,1) (JJ,1) (root,1) (happening?What,1) (WP,1) (nsubj,2) (What,1) (place?Who,1) 
as/RB	(JJ,1) (move,1) (VBP,1) (finding,1) (xcomp,1) (RB,2) (advmod,2) (as,1) (root,1) (well,1) (VBG,1) (advcl,1) (smooth,1) 
same/JJ	(NN,1) (JJ,1) (face,1) (same,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (burned,1) 
?!/NN	(NN,2) (acl:relcl,1) (?!,1) (root,1) (place?Who,1) 
haggard/JJ	(NN,1) (JJ,1) (haggard,1) (spoke,1) (root,1) (VBD,1) (man,1) (nsubj,1) (amod,1) 
rest/NN	(NN,1) (rest,1) (move,1) (VBP,1) (root,1) (nmod:to,1) 
n't/RB	(RB,1) (neg,1) (root,1) (n't,1) (VB,1) (care,1) 
holding/VBG	(holding,1) (root,1) (VBG,1) 
complete/VB	(RB,1) (advmod,1) (racing,1) (ccomp,1) (root,1) (focus,1) (VBG,1) (enough,1) (VB,2) (complete,1) (dep,1) 
Whatever/UH	(UH,1) (Whatever,1) (root,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) (joined,1) ('ve,1) (root,1) 
It/PRP	(root,1) (It,1) ('s,1) (nsubj,1) (VBZ,1) (PRP,1) 
few/JJ	(DT,1) (JJ,1) (Some,1) (root,1) (few,1) (appos,1) 
They/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (stood,1) (VBD,2) (gave,1) (conj:and,1) 
least/JJS	(NN,1) (PDT,1) (JJS,1) (half,1) (nmod:npmod,1) (root,1) (was,1) (least,1) (VBD,1) (silence,1) (nsubj,1) (nmod:for,1) 
every/DT	(NN,1) (DT,1) (det,1) (question,1) (root,1) (VBD,1) (completed,1) (dobj,1) (every,1) 
across/IN	(NN,1) (across,1) (IN,1) (theater,1) (nmod:across,1) (root,1) (VBD,1) (locked,1) (case,1) 
crept/VBD	(crept,1) (VBN,1) (missed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (sitting,1) (dep,1) 
a/DT	(DT,1) (a,1) (NNS,1) (det,1) (root,1) (ask,1) (questions,1) (VB,1) (dobj,1) 
down/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (down,1) (RP,1) 
though/RB	(RB,1) (advmod,1) (though,1) (spoke,1) (root,1) (VBD,1) 
exactly/RB	(RB,1) (CD,1) (advmod,1) (NNS,1) (VBN,1) (nsubjpass,1) (billion,1) (nummod,1) (born,1) (root,1) (exactly,1) (people,1) 
pounding/VBG	(NN,2) (conj:but,1) (question,1) (root,1) (VBD,1) (VBG,1) (completed,1) (dobj,1) (amod,1) (pounding,1) (heart,1) 
cold/JJ	(NN,1) (JJ,1) (went,1) (root,1) (VBD,1) (cold,1) (floor,1) (amod,1) (nmod:on,1) 
with/RB	(RB,1) (with,1) (advmod,1) (replied,1) (root,1) (VBD,1) (conj:and,1) (groans,1) (VBZ,1) 
youthful/JJ	(NN,1) (JJ,1) (spoke,1) (youthful,1) (root,1) (VBD,1) (man,1) (nsubj,1) (amod,1) 
Realizing/VBG	(acted,1) (root,1) (VBD,1) (Realizing,1) (VBG,1) (advcl,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (blank,1) (ccomp,1) (root,1) (VBD,1) (realized,1) 
embarrassed/JJ	(JJ,1) (asked,1) (embarrassed,1) (root,1) (VBD,1) (advcl,1) 
quickly/RB	(RB,1) (advmod,1) (spoke,1) (root,1) (quickly,1) (VBD,1) 
right?Who/NNP	(NNP,1) (right?Who,1) (root,1) (nsubj,1) (knows,1) (VBZ,1) 
here/RB	(here,1) (RB,1) (are,1) (VBP,1) (root,1) (dep,1) 
sometimes/RB	(RB,1) (advmod,1) (root,1) (sometimes,1) (ask,1) (VB,1) 
teeth/NNS	(NNS,1) (VBP,1) (grit,1) (root,1) (VBD,1) (teeth,1) (conj:and,1) (dobj,1) (put,1) 
acted/VBD	(acted,1) (root,1) (VBD,1) 
differences/NNS	(NNS,1) (seeing,1) (looked,1) (root,1) (differences,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
like/IN	(like,1) (IN,1) (root,1) (nmod:like,1) ('s,1) (we,1) (case,1) (VBZ,1) (PRP,1) 
chance/NN	(NN,1) (give,1) (tried,1) (chance,1) (convince,1) (root,1) (VBD,1) (VB,2) (dobj,1) (xcomp,2) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (boy,1) 
wait/VBP	(wait,1) (plays,1) (ccomp,1) (VBP,1) (root,1) (advcl,1) ('s,1) (VBZ,2) 
dead/JJ	(JJ,1) (root,1) (dead,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (reflected,1) (VB,1) 
at/IN	(NNS,1) (VBN,1) (at,1) (nsubjpass,1) (IN,1) (born,1) (root,1) (people,1) (case,1) 
With/IN	(NN,1) (IN,1) (root,1) (VBD,1) (dobj,1) (put,1) (case,1) (hand,1) (With,1) 
finding/VBG	(move,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (finding,1) 
idea/NN	(NN,1) (racing,1) (idea,1) (focus,1) (enough,1) (VB,2) (dep,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBG,1) (complete,1) (dobj,1) 
rub/VB	(VBP,1) (root,1) (VB,1) (begin,1) (rub,1) (xcomp,1) 
on/IN	(NNP,1) (IN,1) (Hindenberg,1) (root,1) (case,1) (on,1) 
man/NN	(NN,1) (spoke,1) (root,1) (VBD,1) (man,1) (nsubj,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (root,1) (VB,1) (live,1) 
shirt/NN	(NN,1) (pull,1) (shirt,1) (began,1) (root,1) (VBD,1) (VB,1) (nmod:on,1) (xcomp,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
*/SYM	(NN,1) (SYM,1) (root,1) (*,1) (place?Who,1) (dep,1) 
faced/VBN''	(NN,1) (ccomp,1) (root,1) (VBN'',1) (boy,1) (faced,1) 
based/VBN	(NN,1) (based,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (film,1) (guessing,1) (case,1) 
were/VBD	(NNS,1) (cop,1) (were,1) (root,1) (words,1) (VBD,1) 
show/NN	(NN,1) (wait,1) (plays,1) (ccomp,1) (VBP,1) (root,1) (show,1) (advcl,1) ('s,1) (nmod:for,1) (VBZ,2) 
our/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (know,1) (parataxis,1) (guesses,1) (our,1) 
break/VB	(JJ,1) (ccomp,1) (break,1) (root,1) (VBD,1) (advcl,1) (hot,1) (VB,1) (did,1) 
understood/VBD	(looked,1) (root,1) (VBD,2) (conj:and,1) (understood,1) 
that/WDT	(NN,1) (that,1) (VBN,1) (ccomp,1) (WDT,1) (root,1) (nsubj,1) (boy,1) (faced,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,1) (side,1) (VBN,1) (root,1) (nmod:on,1) (shocked,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(the,1) (DT,1) (advmod,1) (began,1) (root,1) (VBD,1) 
deaths/NNS	(NN,1) (NNS,1) (VBN,1) (ccomp,1) (root,1) (dobj,1) (boy,1) (faced,1) (deaths,1) 
Buddhism/NNP	(NNP,2) (Buddhism,1) (right?Who,1) (root,1) (nsubj,1) (compound,1) (knows,1) (VBZ,1) 
screen/NN	(NN,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (screen,1) 
everyone/NN	(NN,1) (everyone,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
from/IN	(looked,1) (IN,1) (root,1) (me,1) (VBD,1) (nmod:to,1) (from,1) (case,1) (PRP,1) 
stopped/VBN	(stopped,1) (VBN,1) (ccomp,1) (acted,1) (root,1) (VBD,1) (Realizing,1) (VBG,1) (advcl,1) 
please/VB	(JJ,1) (weird,1) (root,1) (please,1) (parataxis,1) (VB,1) 
softly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (put,1) (softly,1) 
aching/CD	(NN,1) (JJ,1) (CD,1) (VBN,1) (nmod:of,1) (nummod,1) (conj,1) (pains,1) (boy,1) (faced,1) (friends,1) (dep,1) (NNS,2) (ccomp,1) (aching,1) (root,1) (daily,1) 
questions/NNS	(NNS,1) (root,1) (ask,1) (questions,1) (VB,1) (dobj,1) 
murmurs/NNS	(NNS,2) (nmod:in,1) (replied,1) (root,1) (voices,1) (VBD,1) (murmurs,1) (nsubj,1) 
full/JJ	(NN,1) (JJ,1) (racing,1) (idea,1) (focus,1) (enough,1) (VB,2) (amod,1) (dep,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBG,1) (complete,1) (dobj,1) (full,1) 
lifelong/JJ	(NN,1) (JJ,1) (NNS,1) (VBN,1) (ccomp,1) (nmod:of,1) (lifelong,1) (root,1) (amod,1) (boy,1) (faced,1) (friends,1) 
room/NN	(NN,1) (VBN,1) (root,1) (filled,1) (nsubj,1) (room,1) 
Holding/VBG	(VBP,1) (lose,1) (root,1) (Holding,1) (VBG,1) (advcl,1) 
girl?She/NN	(JJ,1) (NN,1) (girl?She,1) (ccomp,1) (break,1) (nmod:with,1) (root,1) (VBD,1) (advcl,1) (hot,1) (VB,1) (did,1) 
She/PRP	(She,1) (asked,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
dozen/NN	(NN,1) (NNS,1) (nummod,1) (root,1) (ask,1) (questions,1) (VB,1) (dobj,1) (dozen,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (is,1) (place?Who,1) (VBZ,1) 
downwards/NNS	(move,1) (NNS,1) (VBP,1) (downwards,1) (root,1) (dobj,1) 
once/RB	(RB,2) (advmod,2) (once,1) (root,1) (again,1) (VBD,1) (rolled,1) 
easily/RB	(RB,1) (advmod,1) (remembered,1) (VBN,1) (ccomp,1) (root,1) (grinned,1) (VBD,2) (easily,1) (advcl,1) (snuck,1) 
*/JJ	(JJ,2) (NN,1) (boring,1) (conj:but,1) (root,1) (ask,1) (*,1) (VB,1) (nsubj,1) (amod,1) (life,1) 
Some/DT	(DT,1) (Some,1) (root,1) 
dated/VBN	(NN,1) (acl:relcl,1) (VBN,1) (began,1) (root,1) (VBD,1) (dated,1) (girl,1) (nsubj,1) 
am/VBP	(fall,1) (VBP,2) (root,1) (am,1) (dep,1) 
Her/PRP$	(brows,1) (furrowed,1) (NNS,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (VBD,1) (nsubj,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (right,1) 
he/PRP	(root,1) (VBD,1) (rolled,1) (nsubj,1) (he,1) (PRP,1) 
considered/VBN	(NNP,1) (VBN,1) (considered,1) (Hindenberg,1) (root,1) (advcl,1) 
recall/VB	(replied,1) (trying,1) (root,1) (recall,1) (VBD,1) (VBG,1) (VB,1) (xcomp,2) 
streaming/NN	(NN,1) (streaming,1) (nmod:into,1) (VBP,1) (lose,1) (root,1) (Holding,1) (VBG,1) (advcl,1) 
boy/NN	(NN,1) (root,1) (boy,1) 
long/JJ	(JJ,1) (been,1) (VBN,1) (root,1) (long,1) (dep,1) 
get/VB	(are,1) (VBP,1) (root,1) (get,1) (VB,1) (dep,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (dobj,1) (put,1) (hand,1) 
But/CC	(But,1) (CC,1) (advmod,1) (began,1) (root,1) (VBD,1) 
hot/JJ	(JJ,1) (root,1) (hot,1) 
asleep/JJ	(JJ,1) (fall,1) (VBP,1) (root,1) (asleep,1) (xcomp,1) 
swirling/VBG	(NN,1) (swirling,1) (NNS,1) (nmod:of,1) (root,1) (was,1) (VBD,1) (VBG,1) (sort,1) (nsubj,1) (darkness,1) (amod,1) 
difficult/JJ	(NN,1) (JJ,1) (root,1) (grinned,1) (VBD,1) (difficult,1) (advcl,1) (body,1) (dep,1) 
overs/NNS	(NNS,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (bound,1) (cross,1) ('s,1) (overs,1) (dobj,1) (xcomp,1) (VBZ,1) 
this?In/NN	(JJ,1) (NN,1) (this?In,1) (fall,1) (VBP,1) (root,1) (nmod:like,1) (asleep,1) (xcomp,1) 
lose/VBP	(VBP,1) (lose,1) (root,1) 
poured/VBN	(NNS,1) (VBN,1) (root,1) (ask,1) (questions,1) (poured,1) (acl,1) (VB,1) (dobj,1) 
shorter/JJR	(movies,1) (NNS,1) (JJR,1) (root,1) (amod,1) (shorter,1) 
old/JJ	(NN,1) (JJ,1) (spoke,1) (old,1) (root,1) (VBD,1) (man,1) (nsubj,1) (amod,1) 
cynically/RB	(RB,1) (advmod,1) (spoke,1) (root,1) (VBD,1) (cynically,1) 
three/CD	(CD,1) (NNS,1) (went,1) (nummod,1) (root,1) (VBD,1) (rows,1) (dobj,1) (three,1) 
as/IN	(as,1) (began,1) (IN,1) (root,1) (VBD,1) (mark,1) 
legs/NNS	(NNS,1) (root,1) (legs,1) (stood,1) (VBD,2) (gave,1) (conj:and,1) (nsubj,1) 
surroundings/NNS	(NNS,1) (racing,1) (ccomp,1) (nmod:onto,1) (root,1) (focus,1) (VBG,1) (VB,1) (surroundings,1) 
*/VBZ	(root,1) (stood,1) (VBD,1) (*,1) (parataxis,1) (VBZ,1) 
one/NN	(NN,1) (VBN,1) (murdered,1) (root,1) (one,1) (nsubj,1) 
am/NNP	(NNP,2) (are,1) (VBP,1) (root,1) (I?How,1) (nsubj,1) (am,1) (compound,1) 
half/PDT	(NN,1) (PDT,1) (half,1) (root,1) (was,1) (VBD,1) (silence,1) (nsubj,1) (nmod:for,1) 
until/IN	(1976,1) (CD,2) (IN,1) (root,1) (2034,1) (nmod:until,1) (until,1) (case,1) 
disinterest/NN	(DT,1) (NN,1) (Some,1) (nmod:with,1) (root,1) (disinterest,1) 
exciting/JJ	(JJ,1) (root,1) (exciting,1) (was,1) (VBD,1) (dep,1) 
when/WRB	(NN,1) (advmod,1) (spoke,1) (WRB,1) (root,1) (VBD,1) (man,1) (nsubj,1) (when,1) 
laughed/VBD	(root,1) (laughed,1) (VBD,1) 
women?I/NNS	(acl:relcl,1) (NNS,2) (are,1) (VBP,1) (root,1) (women?I,1) (nsubj,1) (women,1) 
furrowed/VBD	(furrowed,1) (root,1) (VBD,1) 
darkness/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (was,1) (VBD,1) (sort,1) (nsubj,1) (darkness,1) 
plays/VBZ	(plays,1) (ccomp,1) (root,1) ('s,1) (VBZ,2) 
*/VBG	(VBN,1) (born,1) (root,1) (*,1) (VBG,1) (xcomp,1) 
silence/NN	(NN,1) (root,1) (was,1) (VBD,1) (silence,1) (nsubj,1) 
best/JJS	(NNS,1) (JJS,1) (VBP,1) (root,1) (know,1) (parataxis,1) (best,1) (guesses,1) (amod,1) 
faces/NNS	(NN,1) (familiarity,1) (NNS,1) (looked,1) (nmod:of,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (faces,1) (understood,1) 
said/VBD	(began,1) (root,1) (VBD,2) (conj:and,1) (said,1) 
that/IN	(that,1) (be,1) (ccomp,1) (IN,1) (root,1) (VBD,1) (realized,1) (VB,1) (mark,1) 
weird/JJ	(JJ,1) (weird,1) (root,1) 
less/JJR	(NN,1) (CD,1) (nsubjpass,1) (nummod,1) (words,1) (less,1) (minutes?Something,1) (DT,1) (that,1) (advmod,1) (NNS,1) (2,1) (nmod:in,1) (JJR,1) (root,1) 
blankly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (blankly,1) (stared,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
question/NN	(NN,1) (question,1) (root,1) (VBD,1) (completed,1) (dobj,1) 
pretty/RB	(JJ,1) (RB,1) (boring,1) (conj:but,1) (advmod,1) (pretty,1) (root,1) (ask,1) (VB,1) 
these/DT	(NN,2) (acl:relcl,1) (these,1) (DT,1) (?!,1) (det,1) (root,1) (place?Who,1) 
broadly/RB	(DT,2) (RB,1) (some,1) (advmod,1) (smiling,1) (Some,1) (root,1) (VBG,1) (acl,1) (broadly,1) (appos,1) 
since/IN	(JJ,1) (been,1) (VBN,1) (IN,1) (root,1) (able,1) (advcl,1) (mark,1) (since,1) 
Everyone/NN	(NN,1) (Everyone,1) (root,1) (laughed,1) (VBD,1) (nsubj,1) 
after/IN	(CD,1) (asked,1) (nmod:after,1) (IN,1) (root,1) (one,1) (VBD,1) (after,1) (case,1) 
These/DT	(DT,1) (NNS,1) (hands,1) (These,1) (root,1) (nsubj,1) 
couple/NN	(NN,1) (couple,1) (VBN,1) (ccomp,1) (csubj,1) (VBP,1) (root,1) (bound,1) (cross,1) ('s,1) (xcomp,1) (VBZ,1) 
cancers/NNS	(NN,2) (decade,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (cancers,1) (boy,1) (faced,1) (VBN',1) (nmod:over,1) 
No/UH	(No,1) (ccomp,1) (UH,1) (began,1) (root,1) (VBD,2) (know,1) (conj:and,1) (said,1) (VB,1) (discourse,1) 
now/RB	(RB,1) (advmod,1) (looked,1) (root,1) (now,1) (VBD,1) 
body/NN	(NN,1) (root,1) (grinned,1) (VBD,1) (advcl,1) (body,1) 
similarities/NNS	(similarities,1) (NNS,1) (seeing,1) (looked,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
disgust/NN	(DT,1) (JJ,1) (NN,1) (Some,1) (nmod:with,1) (root,1) (few,1) (disgust,1) (appos,1) 
sex/NN	(JJ,1) (NN,1) (nmod:as,1) (attractive,1) (looked,1) (find,1) (root,1) (sex,1) (VBD,1) (VB,1) (xcomp,2) 
it/PRP	(JJ,1) (weird,1) (root,1) (it,1) (nsubj,1) (PRP,1) 
ask/VB	(root,1) (ask,1) (VB,1) 
28/CD	(CD,2) (NNS,1) (VBN,1) (nsubjpass,1) (billion,1) (nummod,1) (28,1) (born,1) (root,1) (people,1) (compound,1) 
screeching/JJ	(NN,1) (JJ,1) (halt,1) (VBN,1) (screeching,1) (root,1) (nmod:to,1) (come,1) (amod,1) 
rapidly/RB	(RB,1) (advmod,1) (asked,1) (root,1) (VBD,1) (rapidly,1) 
of/IN	(NNS,1) (VBN,1) (nsubjpass,1) (IN,1) (born,1) (root,1) (of,1) (people,1) (case,1) 
'm/VBP	(VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) (guessing,1) 
toward/IN	(toward,1) (plays,1) (ccomp,1) (what,1) (IN,1) (root,1) (WP,1) ('s,1) (nsubj,1) (case,1) (VBZ,2) 
come/VBN	(VBN,1) (root,1) (come,1) 
them/PRP	(NN,1) (VBN,1) (murdered,1) (nmod:of,1) (root,1) (one,1) (them,1) (nsubj,1) (PRP,1) 
He/PRP	(root,1) (VBD,1) (completed,1) (nsubj,1) (He,1) (PRP,1) 
decade/NN	(NN,2) (decade,1) (ccomp,1) (root,1) (boy,1) (faced,1) (VBN',1) (nmod:over,1) 
longer/RB	(JJ,1) (RB,1) (advmod,1) (longer,1) (resembled,1) (root,1) (VBD,1) (parataxis,1) (right,1) 
groans/VBZ	(replied,1) (root,1) (VBD,1) (conj:and,1) (groans,1) (VBZ,1) 
muffled/JJ	(JJ,1) (NNS,2) (nmod:in,1) (replied,1) (root,1) (voices,1) (muffled,1) (VBD,1) (murmurs,1) (nsubj,1) (amod,1) 
she/PRP	(she,1) (root,1) (VBD,1) (stared,1) (nsubj,1) (PRP,1) 
*/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (insane,1) (*,1) 
Earth/NNP	(Earth,1) (NNP,1) (VBN,1) (born,1) (root,1) (nmod:on,1) 
movies/NNS	(movies,1) (NNS,1) (root,1) 
's/POS	(NN,1) (POS,1) (root,1) (VBG,1) (advcl,1) (film,1) ('s,1) (guessing,1) (case,1) 
doorway/NN	(NN,2) (streaming,1) (nmod:into,1) (VBP,1) (lose,1) (root,1) (Holding,1) (VBG,1) (advcl,1) (doorway,1) (nmod:through,1) 
hand/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (put,1) (hand,1) 
grinned/VBD	(root,1) (grinned,1) (VBD,1) 
floor/NN	(NN,1) (went,1) (root,1) (VBD,1) (floor,1) (nmod:on,1) 
me/PRP	(looked,1) (root,1) (me,1) (VBD,1) (nmod:to,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (began,1) (root,1) (VBD,1) (girl,1) (nsubj,1) 
died/VBD	(root,1) (VBD,1) (died,1) 
seats/NNS	(NN,1) (RB,1) (advmod,1) (NNS,1) (away,1) (spoke,1) (nmod:npmod,1) (root,1) (VBD,1) (man,1) (nsubj,1) (seats,1) 
concrete/JJ	(NN,1) (concrete,1) (JJ,1) (went,1) (root,1) (VBD,1) (floor,1) (amod,1) (nmod:on,1) 
sighed/VBD	(sighed,1) (root,1) (VBD,2) (conj:and,1) (stared,1) 
minute/NN	(NN,1) (root,1) (VBD,1) (stared,1) (nmod:for,1) (minute,1) 
century/NN	(JJ,1) (NN,2) (century,1) (nmod:of,1) (root,1) (insane,1) (turn,1) (nsubj,1) 
racing/VBG	(racing,1) (root,1) (VBG,1) 
friendly/JJ	(NN,1) (JJ,1) (face,1) (friendly,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (burned,1) 
move/VBP	(move,1) (VBP,1) (root,1) 
slowly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (dragged,1) (slowly,1) 
or/CC	(NN,1) (CC,1) (cc,1) (VBN,1) (ccomp,1) (or,1) (root,1) (boy,1) (faced,1) 
there/EX	(expl,1) (EX,1) (are,1) (VBP,1) (root,1) (there,1) 
about/IN	(IN,1) (root,1) (was,1) (about,1) (VBD,1) (mark,1) 
woman/NN	(NN,1) (sighed,1) (woman,1) (root,1) (VBD,2) (conj:and,1) (stared,1) (nsubj,1) 
different/JJ	(JJ,1) (NNS,1) (shapes,1) (root,1) (VBD,1) (had,1) (dobj,1) (different,1) (amod,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (place?Who,1) 
little/JJ	(NN,1) (JJ,1) (began,1) (root,1) (VBD,1) (girl,1) (nsubj,1) (amod,1) (little,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
aching/JJ	(NN,1) (JJ,1) (aching,1) (root,1) (grinned,1) (VBD,1) (advcl,1) (body,1) (amod,1) 
immediately/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (began,1) (root,1) (VBD,1) (interrupted,1) (immediately,1) 
door/NN	(NN,2) (door,1) (middle,1) (nmod:onto,1) (nmod:of,1) (root,1) (VBD,1) (put,1) 
somehow/RB	(RB,1) (advmod,1) (VBN,1) (missed,1) (root,1) (somehow,1) 
be/VB	(be,1) (ccomp,1) (root,1) (VBD,1) (realized,1) (VB,1) 
you?Where/NN	(NN,1) (NNP,1) (are,1) (VBP,1) (root,1) (you?Where,1) (I?How,1) (nsubj,1) (compound,1) 
answer/VB	(NN,1) (give,1) (tried,1) (chance,1) (answer,1) (convince,1) (root,1) (VBD,1) (acl,1) (VB,3) (dobj,1) (xcomp,2) 
conversations/NNS	(NNS,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (conversations,1) 
their/PRP$	(NNS,1) (went,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nmod:to,1) (their,1) (conversations,1) 
brows/NNS	(brows,1) (furrowed,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) 
heart/NN	(NN,2) (conj:but,1) (question,1) (root,1) (VBD,1) (completed,1) (dobj,1) (heart,1) 
completed/VBD	(root,1) (VBD,1) (completed,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (VBN,1) (root,1) (come,1) (nsubj,1) 
here!How/NN	(acl:relcl,1) (NN,1) (NNS,2) (are,1) (VBP,1) (root,1) (women?I,1) (here!How,1) (nsubj,2) (women,1) 
able/JJ	(JJ,1) (been,1) (VBN,1) (root,1) (able,1) (advcl,1) 
yes/UH	(JJ,1) (weird,1) (UH,1) (yes,1) (root,1) (discourse,1) 
yet/RB	(RB,1) (advmod,1) (stopped,1) (VBN,1) (ccomp,1) (acted,1) (root,1) (VBD,1) (Realizing,1) (yet,1) (VBG,1) (advcl,1) 
single/JJ	(NN,1) (single,1) (JJ,1) (question,1) (root,1) (VBD,1) (completed,1) (dobj,1) (amod,1) 
sitting/VBG	(VBN,1) (missed,1) (root,1) (VBG,1) (sitting,1) (dep,1) 
well/RB	(JJ,1) (RB,1) (advmod,1) (move,1) (VBP,1) (root,1) (well,1) (VBG,1) (advcl,1) (finding,1) (xcomp,1) (smooth,1) 
Something/NN	(JJ,1) (NN,1) (root,1) (right,1) (Something,1) (nsubj,1) 
feeling/NN	(JJ,1) (NN,1) (root,1) (right,1) (feeling,1) (nsubj,1) 
2034/CD	(1976,1) (CD,2) (root,1) (2034,1) (nmod:until,1) 
continued/VBD	(root,1) (VBD,2) (continued,1) (rolled,1) (conj:and,1) 
murdered/VBN	(VBN,1) (murdered,1) (root,1) 
And/CC	(CC,1) (began,1) (And,1) (root,1) (VBD,1) (nsubj,1) 
creeping/VBG	(went,1) (creeping,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
if/IN	(JJ,1) (asked,1) (IN,1) (embarrassed,1) (root,1) (VBD,1) (advcl,1) (if,1) (mark,1) 
Those/DT	(movies,1) (DT,1) (NNS,1) (root,1) (nsubj,1) (Those,1) 
guesses/NNS	(NNS,1) (VBP,1) (root,1) (know,1) (parataxis,1) (guesses,1) 
How/WRB	(JJ,1) (How,1) (advmod,1) (been,1) (VBN,1) (WRB,1) (root,1) (long,1) (dep,1) 
struggled/VBD	(root,1) (struggled,1) (VBD,2) (advcl,1) (dragged,1) 
breath/NN	(breath,1) (NN,1) (VBP,1) (lose,1) (root,1) (dobj,1) 
feelings/NNS	(JJ,1) (having,1) (VBP,1) (please,1) (parataxis,1) (VB,1) (dep,1) (weird,1) (NNS,1) (find,1) (root,1) (advcl,1) (VBG,1) (dobj,1) (feelings,1) 
shocked/VBN	(VBN,1) (root,1) (shocked,1) 
Just/RB	(RB,1) (advmod,1) (root,1) (nmod:like,1) ('s,1) (we,1) (VBZ,1) (PRP,1) (Just,1) 
other/JJ	(NN,1) (JJ,1) (side,1) (other,1) (VBN,1) (root,1) (amod,1) (nmod:on,1) (shocked,1) 
that/DT	(DT,1) (that,1) (NNS,1) (nsubjpass,1) (root,1) (words,1) 
attractive/JJ	(JJ,1) (attractive,1) (looked,1) (find,1) (root,1) (VBD,1) (VB,1) (xcomp,2) 
over/IN	(NN,1) (over,1) (IN,1) (root,1) (carpet,1) (VBD,1) (dragged,1) (case,1) (nmod:over,1) 
stared/VBD	(root,1) (VBD,1) (stared,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
shouting/VBG	(sighed,1) (root,1) (VBD,2) (shouting,1) (VBG,1) (advcl,1) (conj:and,1) (stared,1) 
realized/VBD	(root,1) (VBD,1) (realized,1) 
find/VBP	(JJ,1) (weird,1) (VBP,1) (find,1) (root,1) (please,1) (parataxis,1) (advcl,1) (VB,1) 
such/JJ	(NN,1) (JJ,1) (such,1) (face,1) (root,1) (VBD,1) (nsubj,1) (case,1) (burned,1) 
burned/VBD	(root,1) (VBD,1) (burned,1) 
Where/WRB	(advmod,1) (fall,1) (VBP,2) (WRB,1) (root,1) (am,1) (Where,1) (dep,1) 
embarrassment/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (embarrassment,1) (burned,1) 
blank/JJ	(JJ,1) (blank,1) (ccomp,1) (root,1) (VBD,1) (realized,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
rows/NNS	(NNS,1) (went,1) (root,1) (VBD,1) (rows,1) (dobj,1) 
your/PRP$	(NN,1) (face,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (your,1) (nsubj,1) (burned,1) 
between/IN	(nmod:between,1) (looked,1) (IN,1) (xcomp,1) (PRP,1) (similarities,1) (NNS,1) (seeing,1) (root,1) (themselves,1) (VBD,1) (VBG,1) (dobj,1) (between,1) (case,1) 
speak/VB	(sighed,1) (ccomp,1) (root,1) (VBD,2) (shouting,1) (VBG,1) (advcl,1) (speak,1) (conj:and,1) (stared,1) (VB,1) 
I?Did/NNP	(NNP,1) (fall,1) (VBP,2) (root,1) (I?Did,1) (am,1) (nsubj,1) (dep,1) 
empty/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (dobj,1) (amod,1) (put,1) (hand,1) (empty,1) 
Japanese/NNS	(sighed,1) (shouting,1) (conj:and,1) (VB,1) (Japanese,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (speak,1) (stared,1) (dobj,1) 
I?How/NNP	(NNP,1) (are,1) (VBP,1) (root,1) (I?How,1) (nsubj,1) 
turn/NN	(JJ,1) (NN,1) (root,1) (insane,1) (turn,1) (nsubj,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (VBN,1) (nsubjpass,1) (born,1) (root,1) (people,1) 
my/PRP$	(NNS,1) (hands,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) 
confusion/NN	(NN,1) (VBN,1) (root,1) (reflected,1) (dobj,1) (confusion,1) 
looking/VBG	(root,1) (looking,1) (VBG,1) 
temples/NNS	(NNS,1) (VBP,1) (temples,1) (root,1) (VB,1) (dobj,1) (begin,1) (rub,1) (xcomp,1) 
know/VB	(ccomp,1) (began,1) (root,1) (VBD,2) (know,1) (conj:and,1) (said,1) (VB,1) 
seen/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (realized,1) (seen,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (root,1) (dead,1) 
movie/NN	(NN,2) (VBN,1) (movie,1) (root,1) (filled,1) (nsubj,1) (compound,1) (room,1) 
do/VB	(JJ,1) (been,1) (VBN,1) (root,1) (able,1) (advcl,1) (do,1) (VB,1) (xcomp,1) 
than/IN	(NN,1) (CD,1) (nsubjpass,1) (nummod,1) (IN,1) (words,1) (less,1) (minutes?Something,1) (DT,1) (that,1) (advmod,1) (NNS,1) (2,1) (nmod:in,1) (JJR,1) (root,1) (than,1) (mwe,1) 
sounded/VBD	(sounded,1) (root,1) (VBD,1) 
one/CD	(CD,1) (asked,1) (nmod:after,1) (root,1) (one,1) (VBD,1) 
along/IN	(NN,1) (went,1) (along,1) (IN,1) (root,1) (VBD,1) (floor,1) (nmod:on,1) (case,1) 
dream/NN	(NN,1) (NNS,1) (dream,1) (root,1) (words,1) (dep,1) 
joined/VBN	(VBN,1) (joined,1) (root,1) 
illogical/JJ	(JJ,2) (NN,1) (root,1) (right,1) (feeling,1) (nsubj,1) (amod,1) (illogical,1) 
how/WRB	(how,1) (advmod,1) (looked,1) (WRB,1) (root,1) (VBD,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(JJ,1) (weird,1) (root,1) (keep,1) (please,1) (parataxis,1) (VB,2) (xcomp,1) 
push/VB	(VBP,1) (root,1) (try,1) (conj:and,1) (VB,3) (begin,1) (rub,1) (xcomp,2) (push,1) 
hung/VBD	(hung,1) (root,1) (VBD,1) 
fingers/NNS	(NNS,1) (VBP,1) (root,1) (fingers,1) (nsubj,1) (begin,1) 
gently/RB	(RB,1) (pull,1) (advmod,1) (began,1) (root,1) (gently,1) (VBD,1) (VB,1) (xcomp,1) 
smiling/VBG	(DT,2) (some,1) (smiling,1) (Some,1) (root,1) (VBG,1) (acl,1) (appos,1) 
film/NN	(NN,1) (root,1) (VBG,1) (advcl,1) (film,1) (guessing,1) 
head/NN	(head,1) (NN,1) (hung,1) (root,1) (VBD,1) (nsubj,1) 
away/RB	(NN,1) (RB,1) (advmod,1) (away,1) (spoke,1) (root,1) (VBD,1) (man,1) (nsubj,1) 
back/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (back,1) (RP,1) 
grit/VBP	(VBP,1) (grit,1) (root,1) (VBD,1) (conj:and,1) (put,1) 
pains/NNS	(NN,1) (JJ,1) (VBN,1) (nmod:of,1) (conj,1) (pains,1) (boy,1) (faced,1) (friends,1) (dep,1) (NNS,2) (ccomp,1) (root,1) (daily,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
themselves/PRP	(nmod:between,1) (similarities,1) (NNS,1) (seeing,1) (looked,1) (root,1) (themselves,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (PRP,1) 
trippy/JJ	(JJ,1) (trippy,1) (root,1) (was,1) (VBD,1) (dep,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
Here?You/NNP	(NNP,1) (VBN,1) (joined,1) (root,1) (nsubj,1) (Here?You,1) 
did/VBD	(JJ,1) (root,1) (VBD,1) (advcl,1) (hot,1) (did,1) 
wrong/JJ	(JJ,2) (been,1) (VBN,1) (ccomp,1) (root,1) (able,1) (advcl,1) (do,1) (VB,1) (xcomp,1) (wrong,1) 
**/RB	(**,1) (RB,1) (advmod,1) (VBN,1) (root,1) (bound,1) ('s,1) (xcomp,1) (VBZ,1) 
so/IN	(JJ,1) (weird,1) (IN,1) (root,1) (so,1) (dep,1) 
dragged/VBD	(root,1) (VBD,1) (dragged,1) 
has/VBZ	(been,1) (VBN,1) (aux,1) (root,1) (has,1) (VBZ,1) 
him/PRP	(VBN,1) (missed,1) (root,1) (VBG,1) (nsubj,1) (him,1) (sitting,1) (dep,1) (PRP,1) 
explained/VBN	(VBN,1) (ccomp,1) (root,1) (stood,1) (VBD,1) (*,1) (parataxis,1) (explained,1) (VBZ,1) 
begin/VBP	(VBP,1) (root,1) (begin,1) 
billion/CD	(CD,1) (NNS,1) (VBN,1) (nsubjpass,1) (billion,1) (nummod,1) (born,1) (root,1) (people,1) 
low/JJ	(JJ,1) (low,1) (hung,1) (root,1) (VBD,1) (xcomp,1) 
having/VBG	(JJ,1) (weird,1) (having,1) (VBP,1) (find,1) (root,1) (please,1) (parataxis,1) (advcl,1) (VBG,1) (VB,1) (dep,1) 
middle/NN	(NN,1) (middle,1) (nmod:onto,1) (root,1) (VBD,1) (put,1) 
2/CD	(DT,1) (NN,1) (that,1) (CD,1) (NNS,1) (2,1) (nmod:in,1) (nsubjpass,1) (nummod,1) (root,1) (words,1) (minutes?Something,1) 
**/SYM	(**,1) (VBN,1) (ccomp,1) (VBP,1) (SYM,1) (root,1) (bound,1) (cross,1) ('s,1) (xcomp,1) (dep,1) (VBZ,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,1) (rolled,1) 
knows/VBZ	(root,1) (knows,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (ask,1) (VB,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (rolled,1) (dobj,1) (eyes,1) 
Allegedly/NNP	(NN,1) (NNP,1) (VBN,1) (murdered,1) (root,1) (politician,1) (Allegedly,1) (dobj,1) (dep,1) 
snuck/VBN	(remembered,1) (VBN,1) (ccomp,1) (root,1) (grinned,1) (VBD,2) (advcl,1) (snuck,1) 
yourself/PRP	(JJ,1) (attractive,1) (looked,1) (find,1) (root,1) (VBD,1) (yourself,1) (VB,1) (nsubj,1) (xcomp,2) (PRP,1) 
almost/RB	(RB,1) (advmod,1) (spoke,1) (almost,1) (root,1) (VBD,1) 
seating/NN	(NN,1) (NNS,1) (went,1) (nmod:of,1) (root,1) (VBD,1) (rows,1) (dobj,1) (seating,1) 
crawled/VBD	(acted,1) (crawled,1) (root,1) (VBD,2) (conj:and,1) 
must/MD	(VBN,1) (aux,1) (root,1) (MD,1) (reflected,1) (must,1) 
strapping/JJ	(NN,1) (JJ,1) (strapping,1) (spoke,1) (root,1) (VBD,1) (man,1) (nsubj,1) (amod,1) 
remembered/VBD	(remembered,1) (root,1) (grinned,1) (VBD,2) (advcl,1) 
shapes/NNS	(NNS,1) (shapes,1) (root,1) (VBD,1) (had,1) (dobj,1) 
care/VB	(root,1) (VB,1) (care,1) 
're/VBP	(JJ,1) (VBP,1) (cop,1) (root,1) (dead,1) ('re,1) 
guessing/VBG	(root,1) (VBG,1) (guessing,1) 
video/NN	(JJ,1) (NN,1) (asked,1) (touching,1) (embarrassed,1) (root,1) (VBD,1) (nmod:to,1) (advcl,2) (VBG,1) (video,1) 
missed/VBN	(VBN,1) (missed,1) (root,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (do,1) (VB,1) (care,1) 
also/RB	(RB,1) (NNP,1) (advmod,1) (Hindenberg,1) (root,1) (also,1) 
texture/NN	(NN,1) (nmod:in,1) (VBP,1) (texture,1) (root,1) (VBG,1) (VB,1) (begin,1) (rub,1) (xcomp,2) (taking,1) 
Yes/UH	(UH,1) (Yes,1) (root,1) (VBD,1) (died,1) (discourse,1) 
we/PRP	(root,1) (nmod:like,1) ('s,1) (we,1) (VBZ,1) (PRP,1) 
halt/NN	(NN,1) (halt,1) (VBN,1) (root,1) (nmod:to,1) (come,1) 
people/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (born,1) (root,1) (people,1) 
alone/RB	(RB,1) (alone,1) (VBN,1) (born,1) (root,1) (*,1) (VBG,1) (dobj,1) (xcomp,1) 
watch/NN	(NN,2) (everyone,1) (watch,1) (root,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
lives?Yeah/NN	(NN,2) (nmod:in,1) (began,1) (root,1) (lives?Yeah,1) (VBD,1) (girl,1) (nsubj,1) 
environment/NN	(NN,1) (took,1) (environment,1) (nmod:in,1) (root,1) (VBD,2) (advcl,1) (locked,1) 
no/RB	(JJ,1) (RB,2) (advmod,1) (no,1) (neg,1) (longer,1) (resembled,1) (root,1) (VBD,1) (parataxis,1) (right,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
You/PRP	(JJ,1) (root,1) (dead,1) (nsubj,1) (You,1) (PRP,1) 
mine/NN	(mine,1) (NN,1) (root,1) 
into/IN	(NN,1) (into,1) (face,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) (burned,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
filled/VBN	(VBN,1) (root,1) (filled,1) 
Why/WRB	(JJ,1) (advmod,1) (WRB,1) (root,1) (VBD,1) (Why,1) (advcl,1) (hot,1) (did,1) 
younger/JJR	(NN,1) (JJR,1) (looked,1) (nmod:with,1) (younger,1) (root,1) (skin,1) (VBD,1) (amod,1) 
uncomfortable/JJ	(NN,1) (JJ,1) (root,1) (was,1) (VBD,1) (uncomfortable,1) (silence,1) (nsubj,1) (amod,1) 
All/PDT	(DT,1) (All,1) (that,1) (PDT,1) (det:predet,1) (NNS,1) (nsubjpass,1) (root,1) (words,1) 
theater/NN	(NN,1) (theater,1) (nmod:across,1) (root,1) (VBD,1) (locked,1) 
waved/VBD	(waved,1) (root,1) (VBD,1) 
familiarity/NN	(NN,1) (familiarity,1) (looked,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (understood,1) 
position/NN	(NN,1) (nmod:into,1) (VBP,1) (root,1) (try,1) (conj:and,1) (position,1) (VB,3) (begin,1) (rub,1) (xcomp,2) (push,1) 
life/NN	(JJ,1) (NN,1) (boring,1) (conj:but,1) (root,1) (ask,1) (VB,1) (nsubj,1) (life,1) 
voices/NNS	(NNS,1) (replied,1) (root,1) (voices,1) (VBD,1) (nsubj,1) 
angrily/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (rolled,1) (angrily,1) 
age/NN	(NN,2) (began,1) (nmod:of,1) (root,1) (VBD,1) (girl,1) (nsubj,1) (age,1) 
young/JJ	(JJ,1) (young,1) (root,1) (VBD,1) (died,1) (xcomp,1) 
in/IN	(here,1) (RB,1) (are,1) (VBP,1) (in,1) (IN,1) (root,1) (dep,1) (case,1) 
30/CD	(NN,1) (acl:relcl,1) (CD,1) (VBN,1) (began,1) (nummod,1) (girl,1) (years,1) (NNS,1) (root,1) (VBD,1) (dated,1) (advcl,1) (nsubj,1) (30,1) 
just/RB	(RB,1) (advmod,1) (root,1) ('s,1) (just,1) (VBZ,1) 
two/CD	(NN,1) (CD,1) (away,1) (spoke,1) (nmod:npmod,1) (nummod,1) (seats,1) (two,1) (RB,1) (advmod,1) (NNS,1) (root,1) (VBD,1) (man,1) (nsubj,1) 
carpet/NN	(NN,1) (root,1) (carpet,1) (VBD,1) (dragged,1) (nmod:over,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
more/JJR	(NN,1) (advmod,1) (NNS,1) (JJR,1) (nummod,1) (more,1) (root,1) (ask,1) (questions,1) (VB,1) (dobj,1) (dozen,1) 
ridiculous/JJ	(JJ,2) (NN,1) (ridiculous,1) (root,1) (right,1) (feeling,1) (nsubj,1) (amod,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
On/IN	(NN,1) (side,1) (VBN,1) (IN,1) (root,1) (nmod:on,1) (shocked,1) (case,1) (On,1) 
light/JJ	(NN,1) (JJ,1) (streaming,1) (nmod:into,1) (VBP,1) (light,1) (lose,1) (root,1) (Holding,1) (VBG,1) (advcl,1) (amod,1) 
cancer/NN	(NN,1) (root,1) (VBD,1) (cancer,1) (nsubj,1) (got,1) 
fight/NN	(NN,1) (spoke,1) (root,1) (VBD,1) (fight,1) (discourse,1) 
eerily/RB	(JJ,1) (RB,1) (advmod,1) (sounded,1) (root,1) (VBD,1) (eerily,1) (familiar,1) (xcomp,1) 
As/IN	(took,1) (As,1) (IN,1) (root,1) (VBD,2) (advcl,1) (locked,1) (mark,1) 
with/IN	(holding,1) (with,1) (IN,1) (root,1) (nmod,1) (VBG,1) 
entire/JJ	(JJ,2) (NN,1) (boring,1) (conj:but,1) (root,1) (ask,1) (VB,1) (nsubj,1) (entire,1) (amod,1) (life,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (wait,1) (plays,1) (VBP,1) (show,1) ('s,1) (nmod:for,1) (amod,1) (VBZ,2) (ccomp,1) (root,1) (advcl,1) 
My/PRP$	(NNS,1) (hands,1) (PRP$,1) (nmod:poss,1) (root,1) (My,1) 
faced/VBN'	(NN,1) (ccomp,1) (root,1) (boy,1) (faced,1) (VBN',1) 
Brileen/NNP	(JJ,1) (NN,1) (break,1) (nmod:with,1) (Brileen,1) (hot,1) (VB,1) (compound,1) (NNP,1) (girl?She,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (did,1) 
I/PRP	(root,1) (ask,1) (I,1) (nsubj:xsubj,1) (VB,1) (PRP,1) 
thought/NN	(NN,1) (nmod:from,1) (racing,1) (thought,1) (root,1) (VBG,1) 
turned/VBD	(holding,1) (turned,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
fall/VBP	(fall,1) (VBP,1) (root,1) 
took/VBD	(took,1) (root,1) (VBD,2) (advcl,1) (locked,1) 
closet?I/NNS	(NNS,1) (VBP,1) (closet?I,1) (root,1) (VB,1) (nsubj,1) (begin,1) (rub,1) (xcomp,1) 
flopped/VBD	(root,1) (stood,1) (VBD,2) (conj:and,1) (flopped,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (stood,1) (VBD,1) 
find/VB	(looked,1) (find,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
born/VBN	(VBN,1) (born,1) (root,1) 
itchy/JJ	(NN,1) (JJ,1) (itchy,1) (root,1) (carpet,1) (VBD,1) (dragged,1) (amod,1) (nmod:over,1) 
cross/VBP	(VBN,1) (ccomp,1) (VBP,1) (root,1) (bound,1) (cross,1) ('s,1) (xcomp,1) (VBZ,1) 
mind/NN	(NN,1) (mind,1) (NNS,1) (nmod:in,1) (root,1) (words,1) 
feet/NNS	(feet,1) (NNS,1) (went,1) (creeping,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) 
try/VB	(VBP,1) (root,1) (try,1) (conj:and,1) (VB,2) (begin,1) (rub,1) (xcomp,1) 
make/VB	(root,1) (VB,1) (make,1) 
watched/VBN	(NN,1) (acl:relcl,1) (watched,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (film,1) (guessing,1) 
hands/NNS	(NNS,1) (hands,1) (root,1) 
women/NNS	(NNS,1) (are,1) (VBP,1) (root,1) (nsubj,1) (women,1) 
fairly/RB	(JJ,1) (RB,1) (advmod,1) (young,1) (root,1) (fairly,1) (VBD,1) (died,1) (xcomp,1) 
betrayed/VBN	(NN,2) (conj:but,1) (VBN,1) (question,1) (root,1) (betrayed,1) (VBD,1) (completed,1) (acl,1) (dobj,1) (heart,1) 
politician/NN	(NN,1) (VBN,1) (murdered,1) (root,1) (politician,1) (dobj,1) 
finally/RB	(RB,1) (advmod,1) (root,1) (finally,1) (VBD,1) (got,1) 
