making/VBG	(making,1) (knocking,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (did,1) (xcomp,1) 
now/RB	(RB,1) (nmod:in,1) (root,1) (now,1) (come,1) (VB,1) 
was/VBD	(better,1) (think,1) (JJR,1) (ccomp,1) (VBP,1) (cop,1) (root,1) (was,1) (VBD,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
looks/VBZ	(JJ,1) (looks,1) (root,1) (black,1) (conj:and,1) (VBZ,1) 
recoil/VBP	(conj:but,1) (recoil,1) (VBP,1) (bend,1) (root,1) (VB,1) 
great/JJ	(JJ,1) (NNS,1) (root,1) (Murray,1) (amod,1) (great,1) 
shade/NN	(NN,1) (root,1) (shade,1) 
body/NN	(NN,1) (root,1) (body,1) 
Be/VB	(JJ,1) (Be,1) (Uhh,1) (cop,1) (root,1) (careful,1) (VB,2) (dep,1) 
could/MD	(see,1) (ccomp,1) (looked,1) (aux,1) (could,1) (root,1) (MD,1) (VBD,1) (VB,1) 
catch/VBP	(VBP,1) (root,1) (catch,1) 
eyes/NNS	(NNS,1) (root,1) (conj:and,1) (eyes,1) (turns,1) (VBZ,1) 
it/PRP	(root,1) (do,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
what/WP	(what,1) (knocking,1) (root,1) (VBD,1) (WP,1) (VBG,1) (advcl,1) (dobj,1) (did,1) 
advancement/NN	(NN,1) (advancement,1) (root,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (do,1) (VB,1) 
!?/VBN	(VBN,1) (root,1) (!?,1) 
makes/VBZ	(NN,1) (advancement,1) (root,1) (makes,1) (conj:and,1) (VBZ,1) 
see/VB	(see,1) (ccomp,1) (looked,1) (root,1) (VBD,1) (VB,1) 
Uhh/VB	(Uhh,1) (root,1) (VB,1) 
coming/VBG	(see,1) (VBP,1) (root,1) (VBG,1) (coming,1) (dep,1) 
sat/VBN	(VBN,1) (sat,1) (root,1) 
think/VB	(think,1) (root,1) (VB,1) 
minutes/VBZ	(minutes,1) (root,1) (VBZ,1) 
of/IN	(CD,1) (IN,1) (one,1) (root,1) (of,1) (case,1) 
before/IN	(need,1) (VBP,1) (before,1) (IN,1) (root,1) (mark,1) 
all/DT	(JJ,1) (all,1) (DT,1) (looks,1) (turned,1) (root,1) (black,1) (VBD,1) (advcl,1) (conj:and,1) (nsubj,1) (VBZ,1) 
'm/VBP	(knocking,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
relatively/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (relatively,1) (skinny,1) 
mankind/NN	(NN,4) (ccomp,1) (mankind,1) (root,1) (VBD,1) (step,1) (leap,1) (man,1) (said,1) (nmod:for,2) (appos,1) 
to/TO	(root,1) (do,1) (to,1) (TO,1) (VB,1) (mark,1) 
giant/JJ	(NN,3) (JJ,1) (nmod:for,1) (amod,1) (appos,1) (ccomp,1) (root,1) (VBD,1) (giant,1) (step,1) (leap,1) (man,1) (said,1) 
regain/VBP	(VBP,2) (root,1) (regain,1) (advcl,1) (turn,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
dust/NN	(wipe,1) (NN,1) (bend,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (dust,1) 
wide/JJ	(JJ,1) (see,1) (wide,1) (VBP,1) (root,1) (grinning,1) (VBG,1) (dep,1) (xcomp,1) 
cover/NN	(wipe,1) (cover,1) (NN,1) (nmod:of,1) (bend,1) (root,1) (conj:and,1) (VB,2) 
on/RP	(compound:prt,1) (VBP,2) (continue,1) (root,1) (catch,1) (conj:and,1) (RP,1) (on,1) 
towards/IN	(IN,1) (root,1) (me,1) (nmod:to,1) (towards,1) (bends,1) (case,1) (VBZ,1) (PRP,1) 
much/RB	(better,1) (RB,1) (think,1) (advmod,1) (JJR,1) (ccomp,1) (VBP,1) (root,1) (much,1) 
stand/VBP	(VBP,1) (root,1) (stand,1) 
astronauts/NNS	(NN,1) (NNS,1) (astronauts,1) (nmod:of,1) (root,1) (body,1) 
heading/VBG	(heading,1) (root,1) (VBG,1) 
Earth/NNP	(Earth,1) (NNP,1) (walking,1) (root,1) (VBG,1) (starts,1) (nmod:on,1) (xcomp,1) (VBZ,1) 
natural/JJ	(JJ,2) (looks,1) (NNS,1) (natural,1) (root,1) (skinny,1) (advcl,1) (conj:and,1) 
Murray/NNS	(NNS,1) (root,1) (Murray,1) 
around/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (around,1) (RP,1) 
Murray/NNP	(instructions,1) (NNP,1) (NNS,1) (root,1) (Murray,1) (Wait,1) (VB,1) (nmod:for,1) (appos,1) 
trouble/NN	(NN,1) (provide,1) (root,1) (trouble,1) (VB,1) (dobj,1) 
me/PRP	(root,1) (me,1) (nmod:to,1) (bends,1) (VBZ,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (body,1) 
Soviet/JJ	(NN,1) (JJ,1) (flag,1) (root,1) (Soviet,1) (amod,1) 
beat/VBD	(root,1) (beat,1) (VBD,1) (advcl,1) (seems,1) (VBZ,1) 
observation/NN	(NN,1) (making,1) (knocking,1) (observation,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) (did,1) (xcomp,1) 
poor/JJ	(NN,2) (JJ,1) (nmod:at,1) (broke,1) (nmod:into,1) (poor,1) (root,1) (VBD,1) (amod,1) (attempt,1) (laugh,1) 
an/DT	(NN,1) (DT,1) (det,1) (flag,1) (root,1) (an,1) 
lies/VBZ	(root,1) (lies,1) (VBZ,1) 
getting/VBG	(getting,1) (conj:but,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (recognize,1) (him,1) (bends,1) (VBZ,1) (PRP,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBP,1) (root,1) (have,1) 
something/NN	(NN,1) (see,1) (VBP,1) (root,1) (dobj,1) (something,1) 
Beautiful/VB	(Beautiful,1) (root,1) (VB,1) 
so/RB	(better,1) (RB,1) (think,1) (advmod,1) (JJR,1) (ccomp,1) (VBP,1) (root,1) (so,1) 
like/VB	(like,1) (root,1) (VB,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (root,1) (moment,1) 
22/CD	(22,1) (CD,1) (seconds,1) (NNS,1) (nummod,1) (minutes,1) (root,1) (dobj,1) (VBZ,1) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (change,1) (root,1) (VB,1) 
Thanks/NNS	(see,1) (NNS,1) (VBP,2) (root,1) (Thanks,1) (conj:and,1) (dobj,1) (hear,1) 
can/MD	(think,1) (can,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (MD,1) (VB,1) (make,1) 
attempt/NN	(NN,2) (nmod:at,1) (broke,1) (nmod:into,1) (root,1) (VBD,1) (attempt,1) (laugh,1) 
would/MD	(would,1) (like,1) (aux,1) (root,1) (MD,1) (VB,1) 
Think/VBD	(Think,1) (root,1) (VBD,1) 
any/DT	(NN,1) (DT,1) (NNS,1) (det,1) (flag,1) (signs,1) (root,1) (looking,1) (VBG,1) (acl,1) (nmod:for,1) (any,1) 
amazing/JJ	(NN,1) (JJ,1) (amazing,1) (advancement,1) (root,1) (amod,1) 
around/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (look,1) (around,1) 
and/CC	(CC,1) (cc,1) (VBP,1) (and,1) (root,1) (catch,1) 
slowly/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (start,1) (back,1) (VB,1) (slowly,1) (xcomp,1) 
hour/NN	(NN,1) (hour,1) (minutes,1) (root,1) (nsubj,1) (VBZ,1) 
instructions/NNS	(instructions,1) (NNS,1) (root,1) (Wait,1) (VB,1) (nmod:for,1) 
problem/NN	(NN,1) (problem,1) (VBP,1) (root,1) (have,1) (dobj,1) 
or/CC	(CC,1) (cc,1) (or,1) (VBP,1) (root,1) (hightail,1) 
better/JJR	(better,1) (think,1) (JJR,1) (ccomp,1) (VBP,1) (root,1) 
you/PRP	(going,1) (root,1) (VBG,1) (nsubj,1) (you,1) (PRP,1) 
fuck/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (fuck,1) (!?,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
little/JJ	(decided,1) (NN,1) (JJ,1) (explore,1) (root,1) (VBD,1) (VB,1) (bit,1) (dobj,1) (amod,1) (xcomp,1) (little,1) 
recognize/VBP	(conj:but,1) (VBP,1) (root,1) (recognize,1) (bends,1) (VBZ,1) 
this/DT	(DT,1) (NNP,1) (James,1) (root,1) (this,1) (nsubj,1) 
catch/VB	(conj:but,1) (provide,1) (needed,1) (root,1) (VBD,1) (catch,1) (VB,2) (xcomp,1) 
immediately/RB	(RB,1) (advmod,1) (need,1) (VBP,1) (root,1) (immediately,1) 
be/VB	(JJ,1) (be,1) (cop,1) (able,1) (root,1) (VB,1) 
journey/NN	(NN,1) (journey,1) (VBP,2) (root,1) (conj:and,1) (stand,1) (dobj,1) (begin,1) 
nearby/JJ	(NN,1) (JJ,1) (hill,1) (root,1) (amod,1) (nearby,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
What/WDT	(NN,1) (det,1) (VBN,1) (nsubjpass,1) (WDT,1) (root,1) (fuck,1) (What,1) (!?,1) 
news/NN	(news,1) (NN,1) (NNS,1) (root,1) (Murray,1) (compound,1) 
for/IN	(instructions,1) (NNS,1) (IN,1) (root,1) (for,1) (Wait,1) (VB,1) (nmod:for,1) (case,1) 
their/PRP$	(NN,2) (flag,1) (nmod:poss,1) (nmod:of,1) (their,1) (acl,1) (nmod:for,1) (NNS,1) (signs,1) (PRP$,1) (root,1) (looking,1) (VBG,1) (time,1) 
foot/NN	(hits,1) (NN,1) (root,1) (nsubj,1) (foot,1) (VBZ,1) 
thing/NN	(NN,1) (NNS,1) (root,1) (conj:and,1) (nsubj,1) (eyes,1) (thing,1) (turns,1) (VBZ,1) 
way/NN	(NN,1) (NNP,1) (nmod:at,1) (VBP,1) (Mayers,1) (root,1) (look,1) (way,1) (dep,1) 
Before/IN	(Before,1) (VBN,1) (VBP,1) (IN,1) (root,1) (thrown,1) (know,1) (advcl,1) (mark,1) 
up/RB	(RB,1) (advmod,1) (provide,1) (root,1) (up,1) (VB,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
decided/VBD	(decided,1) (root,1) (VBD,1) 
composure/NN	(NN,1) (composure,1) (VBP,2) (root,1) (regain,1) (advcl,1) (turn,1) (dobj,1) 
yet/RB	(RB,1) (see,1) (ccomp,1) (VBP,1) (root,1) (yet,1) 
more/RBR	(NNS,1) (RBR,1) (VBP,1) (nummod,1) (minutes,1) (more,1) (root,1) (nmod:for,1) (sit,1) 
minutes/NNS	(NNS,1) (VBP,1) (minutes,1) (root,1) (nmod:for,1) (sit,1) 
Murica/VB	(Murica,1) (root,1) (VB,1) 
Wait/UH	(UH,1) (root,1) ('s,1) (Wait,1) (VBZ,1) (discourse,1) 
seems/VBZ	(root,1) (seems,1) (VBZ,1) 
front/NN	(NN,2) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (case,1) (moment,1) 
some/DT	(decided,1) (DT,1) (some,1) (explore,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
out/RP	(broke,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (ccomp,1) (root,1) (VBD,1) (step,1) (said,1) (amod,1) 
tracks/NNS	(JJ,1) (NNS,1) (nmod:in,1) (stop,1) (VBP,1) (root,1) (dead,1) (xcomp,1) (tracks,1) 
veins/NNS	(JJ,1) (all,1) (turned,1) (nmod:of,1) (black,1) (conj:and,1) (VBZ,1) (DT,1) (veins,1) (looks,1) (NNS,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) 
well/RB	(JJ,1) (turned,1) (black,1) (conj:and,1) (VBZ,1) (RB,2) (advmod,1) (looks,1) (as,1) (root,1) (VBD,1) (well,1) (advcl,1) (mwe,1) 
glad/JJ	(JJ,1) (root,1) (glad,1) 
up/RP	(compound:prt,1) (VBP,1) (root,1) (catch,1) (up,1) (RP,1) 
hill/NN	(NN,1) (hill,1) (root,1) 
Neil/NNP	(Armstrong,1) (NNP,2) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (Neil,1) 
definitely/RB	(NN,1) (RB,1) (hill,1) (advmod,1) (definitely,1) (root,1) 
examines/VBZ	(Mayers,1) (root,1) (examines,1) (conj:and,1) (VBZ,2) 
NASA/NNP	(NNP,1) (NNS,1) (NASA,1) (root,1) (VBD,1) (nsubj,1) (designed,1) (suits,1) (appos,1) 
joke/NN	(NN,1) (nmod:at,1) (broke,1) (root,1) (VBD,1) (joke,1) 
each/DT	(JJ,1) (DT,1) (nmod:at,1) (other,1) (det,1) (VBP,1) (root,1) (look,1) (each,1) 
should/MD	(JJ,1) (aux,1) (able,1) (root,1) (MD,1) (should,1) 
will/MD	(JJ,1) (will,1) (aux,1) (able,1) (root,1) (MD,1) 
down/RB	(RB,1) (advmod,1) (stab,1) (root,1) (VB,1) (down,1) 
What/WP	(NN,1) (JJ,1) (hill,1) (that?It,1) (csubj,1) (root,1) (WP,1) (dobj,1) (What,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (looks,1) (as,1) (turned,1) (root,1) (black,1) (VBD,1) (advcl,1) (conj:and,1) (VBZ,1) 
Wait/VB	(root,1) (Wait,1) (VB,1) 
turns/VBZ	(root,1) (turns,1) (VBZ,1) 
breath/NN	(breath,1) (NN,1) (conj:but,1) (provide,1) (needed,1) (root,1) (VBD,1) (catch,1) (VB,2) (dobj,1) (xcomp,1) 
ship/NN	(head,1) (NN,1) (VBP,1) (root,1) (ship,1) (nmod:to,1) 
other/JJ	(JJ,1) (nmod:at,1) (other,1) (VBP,1) (root,1) (look,1) 
that/DT	(JJ,1) (DT,1) (that,1) (sorry,1) (root,1) (repeat,1) (parataxis,1) (VB,1) (dobj,1) 
those/DT	(DT,1) (CD,1) (NNS,1) (det,1) (nmod:of,1) (one,1) (root,1) (hills,1) (those,1) 
n't/RB	(RB,1) (neg,1) (knock,1) (root,1) (n't,1) (VB,1) 
astronaut/NN	(NN,2) (astronaut,1) (nmod:of,1) (root,1) (body,1) 
even/RB	(wager,1) (RB,1) (advmod,1) (Beautiful,1) (ccomp,1) (even,1) (root,1) (VB,2) 
thrown/VBN	(VBN,1) (root,1) (thrown,1) 
fist/NNP	(NNP,1) (see,1) (VBP,1) (root,1) (VBG,1) (fist,1) (nsubj,1) (coming,1) (dep,1) 
Mayers/NNS	(NNS,1) (Mayers,1) (root,1) 
Mayers/NNP	(NNP,1) (nmod:at,1) (VBP,1) (Mayers,1) (root,1) (look,1) 
continue/VBP	(VBP,2) (continue,1) (root,1) (catch,1) (conj:and,1) 
've/VBP	(NNP,1) (touched,1) (VBN,2) (found,1) (VBP,1) (aux,1) ('ve,1) (root,1) (acl,1) (nsubj,1) (Houston,1) 
It/PRP	(root,1) (It,1) (nsubj,1) (seems,1) (VBZ,1) (PRP,1) 
Where/WRB	(advmod,1) (going,1) (WRB,1) (root,1) (VBG,1) (Where,1) 
staring/VBG	(VBN,1) (sat,1) (root,1) (VBG,1) (staring,1) (conj:and,1) 
step/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (step,1) (said,1) 
leap/NN	(NN,3) (ccomp,1) (root,1) (VBD,1) (step,1) (leap,1) (man,1) (said,1) (nmod:for,1) (appos,1) 
few/JJ	(JJ,1) (NNS,1) (VBP,1) (minutes,1) (root,1) (few,1) (nmod:for,1) (amod,1) (sit,1) 
look/VB	(root,1) (VB,1) (look,1) (xcomp,1) (turns,1) (VBZ,1) 
your/PRP$	(NN,1) (broke,1) (PRP$,1) (nmod:poss,1) (nmod:into,1) (root,1) (VBD,1) (your,1) (laugh,1) 
knocking/VBG	(knocking,1) (root,1) (VBG,1) 
ground/NN	(NN,1) (VBN,1) (root,1) (thrown,1) (nmod:to,1) (ground,1) 
flag/NN	(NN,1) (flag,1) (root,1) 
argue/VB	(CD,1) (one,1) (root,1) (argue,1) (advcl,1) (VB,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (flag,1) (root,1) 
down/RP	(touched,1) (VBN,1) (compound:prt,1) (root,1) (down,1) (RP,1) 
distance/NN	(NN,1) (see,1) (nmod:in,1) (distance,1) (VBP,1) (root,1) 
though/RB	(decided,1) (RB,1) (advmod,1) (explore,1) (though,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
exactly/RB	(RB,1) (advmod,1) (are,1) (VBP,1) (root,1) (exactly,1) 
landed/VBD	(JJ,1) (ccomp,1) (root,1) (glad,1) (VBD,1) (VB,1) (hear,1) (xcomp,1) (landed,1) 
remaining/VBG	(seconds,1) (NNS,1) (minutes,1) (root,1) (VBG,1) (acl,1) (dobj,1) (remaining,1) (VBZ,1) 
What/UH	(UH,1) (root,1) (What,1) 
baby/NN	(NN,1) (forget,1) (root,1) (baby,1) (VB,1) (dobj,1) 
knock/VB	(knock,1) (root,1) (VB,1) 
skinny/JJ	(JJ,1) (root,1) (skinny,1) 
provide/VB	(provide,1) (root,1) (VB,1) 
my/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (conj:and,1) (my,1) (eyes,1) (turns,1) (VBZ,1) 
not/RB	(RB,1) (neg,1) (not,1) (knocking,1) (root,1) (VBG,1) 
American/JJ	(NN,1) (JJ,1) (flag,1) (American,1) (root,1) (amod,1) 
looking/VBG	(NN,1) (flag,1) (root,1) (looking,1) (VBG,1) (acl,1) 
then/RB	(RB,1) (advmod,1) (see,1) (VBP,2) (root,1) (conj:and,1) (then,1) (hear,1) 
grinning/VBG	(see,1) (VBP,1) (root,1) (grinning,1) (VBG,1) (dep,1) 
start/VBP	(VBP,1) (root,1) (start,1) 
Nothings/VB	(root,1) (Nothings,1) (VB,1) 
hike/NN	(RB,1) (NN,1) (advmod,1) (provide,1) (nmod:npmod,1) (root,1) (up,1) (hike,1) (VB,1) 
sense/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (sense,1) (VB,1) (dobj,1) (make,1) 
closer/JJR	(JJR,1) (Mayers,1) (root,1) (examines,1) (conj:and,1) (xcomp,1) (VBZ,2) (closer,1) 
all/RB	(all,1) (RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) 
here/RB	(NN,1) (here,1) (RB,1) (advmod,1) (flag,1) (root,1) 
top/NN	(NN,1) (CD,1) (top,1) (IN,1) (one,1) (root,1) (mwe,1) (case,1) (on,1) 
like/IN	(like,1) (IN,1) (root,1) (beat,1) (VBD,1) (advcl,1) (seems,1) (mark,1) (VBZ,1) 
wager/VB	(wager,1) (Beautiful,1) (ccomp,1) (root,1) (VB,2) 
hear/VB	(JJ,1) (root,1) (glad,1) (VB,1) (hear,1) (xcomp,1) 
area/NN	(decided,1) (area,1) (NN,1) (JJR,1) (explore,1) (more,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (xcomp,2) 
cover/VB	(cover,1) (conj:but,1) (see,1) (VBP,1) (root,1) (VB,1) 
If/IN	(csubj,1) (VBP,1) (IN,1) (root,1) (back,1) (gets,1) (If,1) (mark,1) (VBZ,1) 
do/VB	(root,1) (do,1) (VB,1) 
Armstrong/NNP	(Armstrong,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
HAL/NNP	(NNP,1) (HAL,1) (VBP,1) (root,1) (have,1) (nsubj,1) 
dead/JJ	(JJ,1) (stop,1) (VBP,1) (root,1) (dead,1) (xcomp,1) 
evac/NN	(NN,1) (need,1) (VBP,1) (root,1) (evac,1) (dobj,1) 
one/CD	(CD,1) (one,1) (root,1) 
at/IN	(at,1) (VBP,1) (IN,1) (root,1) (back,1) (nmod:to,1) (us,1) (case,1) (PRP,1) 
barely/RB	(RB,1) (conj:but,1) (advmod,1) (VBP,1) (root,1) (barely,1) (recognize,1) (bends,1) (VBZ,1) 
hours/NNS	(decided,1) (hours,1) (NNS,1) (explore,1) (root,1) (VBD,1) (VB,1) (nmod:for,1) (xcomp,1) 
back/RB	(head,1) (RB,1) (advmod,1) (VBP,1) (root,1) (back,1) 
head/VBP	(head,1) (VBP,1) (root,1) 
on/IN	(CD,1) (IN,1) (one,1) (root,1) (case,1) (on,1) 
According/VBG	(NNP,1) (HAL,1) (VBP,1) (root,1) (have,1) (VBG,1) (nsubj,1) (According,1) (case,1) 
Mayers/VBZ	(Mayers,1) (root,1) (VBZ,1) 
man/NN	(NN,2) (ccomp,1) (root,1) (VBD,1) (step,1) (man,1) (said,1) (nmod:for,1) 
how/WRB	(NN,1) (JJ,1) (how,1) (advmod,1) (provide,1) (WRB,1) (root,1) (trouble,1) (VB,1) (dobj,1) (amod,1) (much,1) 
dead/VBN	(VBN,1) (VBP,1) (root,1) (dead,1) (conj:and,1) (look,1) 
our/PRP$	(JJ,1) (NNS,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (stop,1) (VBP,1) (root,1) (dead,1) (our,1) (xcomp,1) (tracks,1) 
return/VB	(need,1) (VBP,1) (root,1) (VB,1) (return,1) (xcomp,1) 
notice/VBP	(NN,1) (acl:relcl,1) (NNS,1) (VBP,1) (root,1) (conj:and,1) (nsubj,1) (eyes,1) (thing,1) (turns,1) (VBZ,1) (notice,1) 
back/RP	(compound:prt,1) (heading,1) (root,1) (back,1) (VBG,1) (RP,1) 
black/JJ	(JJ,1) (root,1) (black,1) 
whirl/VBD	(stop,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (whirl,1) 
sorry/JJ	(JJ,1) (sorry,1) (root,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (flag,1) (root,1) 
hightail/VB	(JJ,1) (Uhh,1) (ready,1) (root,1) (hightail,1) (conj:and,1) (VB,2) (xcomp,1) 
come/VB	(root,1) (come,1) (VB,1) 
gets/VBZ	(csubj,1) (VBP,1) (root,1) (back,1) (gets,1) (VBZ,1) 
from/IN	(JJ,1) (looks,1) (NNS,1) (IN,1) (root,1) (skinny,1) (from,1) (conj:and,1) (case,1) 
explore/VB	(decided,1) (explore,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
bit/NN	(decided,1) (NN,1) (explore,1) (root,1) (VBD,1) (VB,1) (bit,1) (dobj,1) (xcomp,1) 
did/VBD	(knocking,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (did,1) 
red/JJ	(red,1) (JJ,1) (see,1) (ccomp,2) (looked,1) (root,1) (VBD,1) (VB,1) 
wrong/JJ	(JJ,1) (root,1) (Nothings,1) (VB,1) (xcomp,1) (wrong,1) 
Suddenly/RB	(RB,1) (advmod,1) (see,1) (VBP,1) (root,1) (Suddenly,1) 
has/VBZ	(VBN,1) (aux,1) (sat,1) (root,1) (has,1) (VBZ,1) 
him/PRP	(conj:but,1) (ccomp,1) (VBP,1) (root,1) (recognize,1) (him,1) (bends,1) (VBZ,1) (PRP,1) 
today/NN	(NN,1) (advmod,1) (Think,1) (root,1) (today,1) (VBD,1) 
begin/VBP	(VBP,2) (root,1) (conj:and,1) (stand,1) (begin,1) 
careful/JJ	(JJ,1) (Uhh,1) (root,1) (careful,1) (VB,1) (dep,1) 
Murray/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (Murray,1) 
starts/VBZ	(root,1) (starts,1) (VBZ,1) 
bit/RB	(decided,1) (RB,1) (JJR,1) (explore,1) (nmod:npmod,1) (more,1) (root,1) (VBD,1) (VB,1) (bit,1) (xcomp,2) 
broke/VBD	(broke,1) (root,1) (VBD,1) 
everything/NN	(NN,1) (conj:but,1) (VBP,1) (recognize,1) (him,1) (bends,1) (VBZ,1) (PRP,1) (getting,1) (ccomp,1) (root,1) (VBG,1) (advcl,1) (everything,1) (nsubj,1) 
hightail/VBP	(VBP,1) (root,1) (hightail,1) 
try/VBP	(VBP,2) (root,1) (conj:or,1) (hightail,1) (try,1) 
around/IN	(NN,1) (flag,1) (IN,1) (root,1) (around,1) (case,1) 
Which/JJ	(NN,1) (JJ,1) (NNP,1) (nmod:at,1) (VBP,1) (Mayers,1) (root,1) (Which,1) (amod,1) (look,1) (way,1) (dep,1) 
repeat/VB	(JJ,1) (sorry,1) (root,1) (repeat,1) (parataxis,1) (VB,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (turn,1) 
is/VBZ	(NNP,1) (James,1) (cop,1) (root,1) (is,1) (VBZ,1) 
Forward/VB	(root,1) (Forward,1) (VB,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (conj:and,1) (eyes,1) (turns,1) (VBZ,1) 
once/RB	(RB,1) (advmod,1) (once,1) (root,1) (VBD,1) (said,1) 
Houston/NNP	(NNP,1) (touched,1) (VBN,1) (root,1) (nsubj,1) (Houston,1) 
because/IN	(conj:but,1) (VBP,1) (IN,1) (recognize,1) (him,1) (bends,1) (VBZ,1) (PRP,1) (getting,1) (ccomp,1) (root,1) (VBG,1) (advcl,1) (because,1) (mark,1) 
That/DT	(That,1) (DT,1) (NNS,1) (root,1) (Murray,1) (nsubj,1) 
standing/VBG	(standing,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (catch,1) 
he/PRP	(knocking,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (nsubj,1) (he,1) (did,1) (PRP,1) 
Do/VB	(knock,1) (aux,1) (root,1) (Do,1) (VB,2) 
sit/VBP	(VBP,1) (root,1) (sit,1) 
seem/VBP	(ccomp,1) (VBP,2) (root,1) (VBD,1) (advcl,1) (designed,1) (make,1) (seem,1) 
right/RB	(RB,1) (advmod,1) (VBN,1) (sat,1) (root,1) (VBG,1) (staring,1) (conj:and,1) (right,1) 
walk/NN	(NN,1) (root,1) (walk,1) 
Erm/RB	(RB,1) (Erm,1) (advmod,1) (are,1) (VBP,1) (root,1) 
course/NN	(NN,1) (change,1) (root,1) (course,1) (VB,1) (dobj,1) 
static/JJ	(JJ,1) (see,1) (static,1) (VBP,2) (root,1) (conj:and,1) (dobj,1) (hear,1) 
're/VBP	(JJ,1) (VBP,1) (cop,1) (root,1) (glad,1) ('re,1) 
His/PRP$	(NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (conj:and,1) (eyes,1) (turns,1) (VBZ,1) 
normal/JJ	(JJ,1) (normal,1) (root,1) 
new/JJ	(JJ,1) (new,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (designed,1) (suits,1) 
about/RB	(CD,1) (hours,1) (explore,1) (nummod,1) (about,1) (VB,1) (nmod:for,1) (xcomp,1) (decided,1) (RB,1) (advmod,1) (NNS,1) (3,1) (root,1) (VBD,1) 
ready/JJ	(JJ,1) (Uhh,1) (ready,1) (root,1) (conj:and,1) (VB,1) 
do/VBP	(acl:relcl,1) (NNP,1) (HAL,1) (VBP,2) (root,1) (have,1) (do,1) (nsubj,1) 
ca/MD	(forget,1) (aux,1) (root,1) (MD,1) (VB,1) (ca,1) 
that?It/JJ	(NN,1) (JJ,1) (hill,1) (that?It,1) (csubj,1) (root,1) 
suits/NNS	(NNS,1) (root,1) (VBD,1) (nsubj,1) (designed,1) (suits,1) 
found/VBN	(NNP,1) (touched,1) (VBN,2) (found,1) (root,1) (acl,1) (nsubj,1) (Houston,1) 
we/PRP	(touched,1) (VBN,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
stab/VB	(stab,1) (root,1) (VB,1) 
turn/VBP	(VBP,1) (root,1) (turn,1) 
faster/RBR	(advmod,1) (faster,1) (RBR,1) (walking,1) (root,1) (VBG,1) (starts,1) (xcomp,1) (VBZ,1) 
walking/VBG	(walking,1) (root,1) (VBG,1) (starts,1) (xcomp,1) (VBZ,1) 
signs/NNS	(NN,1) (NNS,1) (flag,1) (signs,1) (root,1) (looking,1) (VBG,1) (acl,1) (nmod:for,1) 
get/VB	(need,1) (VBP,1) (root,1) (get,1) (VB,1) (xcomp,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
Head/VB	(NNP,1) (nmod:at,1) (Head,1) (VBP,1) (Mayers,1) (root,1) (VB,1) (look,1) (dep,1) 
Inform/NNP	(NNP,2) (touched,1) (VBN,1) (Inform,1) (root,1) (nsubj,1) (compound,1) (Houston,1) 
horror/NN	(NN,1) (conj:but,1) (horror,1) (nmod:in,1) (recoil,1) (VBP,1) (bend,1) (root,1) (VB,1) 
into/IN	(NN,1) (into,1) (broke,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (laugh,1) (case,1) 
us/PRP	(VBP,1) (root,1) (back,1) (nmod:to,1) (us,1) (PRP,1) 
approach/VB	(like,1) (root,1) (VB,2) (approach,1) (xcomp,1) 
Help/JJ	(JJ,1) (Help,1) (Mayers,1) (root,1) (dep,1) (VBZ,1) 
dark/JJ	(JJ,1) (conj:but,1) (VBP,1) (recognize,1) (him,1) (bends,1) (xcomp,1) (VBZ,1) (PRP,1) (getting,1) (ccomp,1) (root,1) (dark,1) (VBG,1) (advcl,1) 
Why/WRB	(think,1) (advmod,1) (WRB,1) (root,1) (Why,1) (VB,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
back/VB	(VBP,1) (root,1) (start,1) (back,1) (VB,1) (xcomp,1) 
hits/VBZ	(hits,1) (root,1) (VBZ,1) 
'd/MD	(wager,1) (Beautiful,1) (ccomp,1) (aux,1) (root,1) (MD,1) (VB,2) ('d,1) 
old/JJ	(NN,1) (JJ,1) (flag,1) (old,1) (root,1) (amod,1) 
13/CD	(NN,1) (CD,1) (13,1) (hour,1) (nummod,1) (minutes,1) (root,1) (nsubj,1) (VBZ,1) 
back/VBP	(VBP,1) (root,1) (back,1) 
object/NN	(NN,1) (VBP,2) (root,1) (nmod:to,1) (conj:and,1) (stand,1) (begin,1) (object,1) 
hills/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (hills,1) 
as/IN	(JJ,1) (NN,1) (nmod:as,1) (as,1) (IN,1) (root,1) (night,1) (black,1) (case,1) 
3/CD	(decided,1) (CD,1) (hours,1) (NNS,1) (3,1) (explore,1) (nummod,1) (root,1) (VBD,1) (VB,1) (nmod:for,1) (xcomp,1) 
over/RP	(over,1) (compound:prt,1) (VBP,1) (root,1) (look,1) (RP,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
hear/VBP	(see,1) (VBP,2) (root,1) (conj:and,1) (hear,1) 
laugh/NN	(NN,1) (broke,1) (nmod:into,1) (root,1) (VBD,1) (laugh,1) 
stop/VBP	(stop,1) (VBP,1) (root,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (case,1) (moment,1) 
just/RB	(NN,1) (RB,1) (advmod,1) (root,1) (shade,1) (just,1) 
over/RB	(JJ,1) (over,1) (RB,1) (advmod,1) (sorry,1) (root,1) 
know/VBP	(VBN,1) (VBP,1) (root,1) (thrown,1) (know,1) (advcl,1) 
more/JJR	(decided,1) (JJR,1) (explore,1) (more,1) (root,1) (VBD,1) (VB,1) (xcomp,2) 
safe/JJ	(JJ,2) (ccomp,1) (root,1) (glad,1) (safe,1) (VBD,1) (VB,1) (hear,1) (xcomp,2) (landed,1) 
exploration/NN	(NN,2) (exploration,1) (advancement,1) (root,1) (makes,1) (conj:and,1) (dobj,1) (VBZ,1) 
grab/VBP	(head,1) (VBP,2) (root,1) (conj:and,1) (grab,1) 
James/NNP	(NNP,1) (James,1) (root,1) 
designed/VBD	(root,1) (VBD,1) (designed,1) 
both/DT	(DT,1) (stop,1) (VBP,1) (root,1) (dep,1) (both,1) 
After/IN	(VBP,2) (IN,1) (root,1) (After,1) (regain,1) (advcl,1) (turn,1) (mark,1) 
first/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (conj:and,1) (nsubj,1) (amod,1) (eyes,1) (thing,1) (first,1) (turns,1) (VBZ,1) 
1/JJ	(NN,1) (JJ,1) (1,1) (hour,1) (minutes,1) (root,1) (nsubj,1) (amod,1) (VBZ,1) 
tripped/VBN	(see,1) (ccomp,2) (VBN,1) (looked,1) (root,1) (VBD,1) (VB,1) (tripped,1) 
with/IN	(NNP,1) (with,1) (touched,1) (VBN,1) (IN,1) (root,1) (nsubj,1) (case,1) (Houston,1) 
seconds/NNS	(seconds,1) (NNS,1) (minutes,1) (root,1) (dobj,1) (VBZ,1) 
mask/NN	(cover,1) (NN,1) (conj:but,1) (see,1) (VBP,1) (root,1) (VB,1) (dobj,1) (mask,1) 
where/WRB	(standing,1) (advmod,1) (VBP,1) (WRB,1) (root,1) (VBG,1) (advcl,1) (where,1) (catch,1) 
I/PRP	(need,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
much/JJ	(NN,1) (JJ,1) (provide,1) (root,1) (trouble,1) (VB,1) (dobj,1) (amod,1) (much,1) 
change/VB	(change,1) (root,1) (VB,1) 
hell/NN	(NN,2) (JJ,1) (hill,1) (that?It,1) (csubj,1) (root,1) (nsubj,1) (hell,1) 
turned/VBD	(JJ,1) (looks,1) (turned,1) (root,1) (black,1) (VBD,1) (advcl,1) (conj:and,1) (VBZ,1) 
fall/VBP	(hits,1) (fall,1) (VBP,1) (root,1) (conj:and,1) (VBZ,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
make/VBP	(VBP,1) (root,1) (VBD,1) (advcl,1) (designed,1) (make,1) 
bends/VBG	(Mayers,1) (root,1) (VBG,1) (bends,1) (xcomp,1) (VBZ,1) 
okay/JJ	(okay,1) (JJ,1) (ccomp,1) (root,1) (do,1) (VB,1) 
there/RB	(JJ,1) (RB,1) (Uhh,1) (nmod:of,1) (ready,1) (root,1) (there,1) (hightail,1) (conj:and,1) (VB,2) (xcomp,1) 
off/RP	(wipe,1) (compound:prt,1) (bend,1) (root,1) (conj:and,1) (VB,2) (off,1) (RP,1) 
time/NN	(NN,2) (NNS,1) (flag,1) (signs,1) (nmod:of,1) (root,1) (looking,1) (VBG,1) (acl,1) (time,1) (nmod:for,1) 
looks/NNS	(JJ,1) (looks,1) (NNS,1) (root,1) (skinny,1) (conj:and,1) 
make/VB	(think,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (make,1) 
We/PRP	(need,1) (VBP,1) (root,1) (nsubj,1) (We,1) (PRP,1) 
night/NN	(JJ,1) (NN,1) (nmod:as,1) (root,1) (night,1) (black,1) 
shitty/JJ	(NN,1) (JJ,1) (nmod:at,1) (broke,1) (root,1) (VBD,1) (amod,1) (shitty,1) (joke,1) 
forget/VB	(forget,1) (root,1) (VB,1) 
bend/VB	(bend,1) (root,1) (VB,1) 
glass/NN	(wipe,1) (cover,1) (NN,2) (glass,1) (nmod:of,1) (bend,1) (root,1) (conj:and,1) (VB,2) (compound,1) 
someone/NN	(NN,1) (someone,1) (root,1) (beat,1) (VBD,1) (advcl,1) (nsubj,1) (seems,1) (VBZ,1) 
needed/VBD	(conj:but,1) (provide,1) (needed,1) (root,1) (VBD,1) (VB,1) 
after/IN	(decided,1) (NN,1) (explore,1) (IN,1) (root,1) (VBD,1) (after,1) (VB,1) (bit,1) (dobj,1) (xcomp,1) (case,1) 
touched/VBN	(touched,1) (VBN,1) (root,1) 
bends/VBZ	(root,1) (bends,1) (VBZ,1) 
wipe/VB	(wipe,1) (bend,1) (root,1) (conj:and,1) (VB,2) 
