word/NN	(NN,1) (root,1) (word,1) 
was/VBD	(cut,1) (VBN,1) (root,1) (auxpass,1) (was,1) (VBD,1) 
sand/NN	(NN,1) (sand,1) (ccomp,1) (root,1) (equals,1) (VBD,1) (said,1) (nsubj,1) (VBZ,1) 
great/JJ	(NN,1) (JJ,1) (NNP,1) (Harry,1) (question,1) (root,1) (amod,1) (great,1) (appos,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (go,1) (VB,1) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (eyes,1) 
what/WP	(NNP,1) (ref,1) (what,1) (root,1) (Bill,1) (WP,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (have,1) (VB,1) 
children/NNS	(NNS,1) (VBP,1) (children,1) (root,1) (have,1) (dobj,1) 
awesome/JJ	(JJ,1) (means,1) (need,1) (VBP,1) (pranks,1) (VB,1) (amod,1) (xcomp,1) (VBZ,1) (pull,1) (awesome,1) (NNS,1) (ccomp,1) (root,1) (dobj,1) 
see/VB	(see,1) (root,1) (have,1) (VB,2) (xcomp,1) 
comically/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (comically,1) 
narrowing/NN	(NN,2) (acl:relcl,1) (root,1) (match,1) (VBD,2) (had,1) (narrowing,1) (dobj,2) (kept,1) 
does/VBZ	(ccomp,1) (does,1) (root,1) (know,1) (VB,1) (VBZ,1) 
before/IN	(before,1) (IN,1) (root,1) (pulling,1) (VBD,2) (kissed,1) (VBG,1) (advcl,1) (conj:and,1) (did,1) (mark,1) 
all/DT	(all,1) (DT,1) (root,1) (know,1) (VB,1) (xcomp,1) 
past/NN	(NN,3) (telling,1) (next-gen,1) (nmod:of,1) (nmod:about,1) (past,1) (acl,1) (VB,2) (answer,1) (root,1) (have,1) (paradox,1) (advcl,1) (VBG,1) (dobj,1) 
blue/JJ	(NN,1) (JJ,1) (hair,1) (blue,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
Louis/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Louis,1) 
to/TO	(root,1) (know,1) (to,1) (TO,1) (VB,1) (mark,1) 
anyway/RB	(conceded,1) (RB,1) (conj:but,1) (advmod,1) (root,1) (VBD,2) (crossed,1) (anyway,1) 
office/NN	(NN,1) (conj:but,1) (wiped,1) (VBP,1) (go,1) (parataxis,1) (check,1) (office,1) (pouring,1) (VB,1) (xcomp,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
through/IN	(broken,1) (through,1) (VBN,1) (IN,1) (conj:and,1) (wards,1) (nmod:through,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (cane,1) (pondered,1) (case,1) 
towards/IN	(NNP,1) (George,1) (IN,1) (root,1) (VBD,1) (towards,1) (said,1) (nsubj,1) (case,1) 
SIRIUS/NNP	(NNP,2) (VBP,1) (SIRIUS,1) (root,1) (POTTER,1) (PM,1) (compound,1) (xcomp,1) 
words/NNS	(NNS,2) (root,1) (guys,1) (words,1) (know,1) (VB,1) (nsubj,1) (appos,1) 
Yeah/UH	(NN,1) (nmod:in,1) (UH,1) (root,1) (jumped,1) (VBD,1) (Yeah,1) (yeah,1) (discourse,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (seen,1) 
being/VBG	(shook,1) (VBN,1) (mate,1) (root,1) (auxpass,1) (VBD,1) (advcl,1) (VBG,1) (being,1) (VB,1) (married,1) (xcomp,1) 
drenched/VBN	(VBN,1) (root,1) (drenched,1) 
weakness/NN	(NN,2) (weakness,1) (cookie,1) (root,1) (show,1) (conj:and,1) (VB,1) (dobj,1) (hated,1) (xcomp,1) (VBZ,1) 
empty/VBP	(NN,1) (acl:relcl,1) (VBP,1) (reached,1) (root,1) (VBD,1) (dobj,1) (room,1) (empty,1) 
around/RP	(spun,1) (compound:prt,1) (root,1) (VBD,1) (around,1) (RP,1) 
finished/VBD	(root,1) (VBD,1) (finished,1) 
pull/VB	(means,1) (pull,1) (ccomp,1) (need,1) (VBP,1) (root,1) (VB,1) (xcomp,1) (VBZ,1) 
cookie/NN	(NN,1) (cookie,1) (root,1) 
Voldemort/NNP	(JJ,1) (NNP,1) (alive,1) (root,1) (go,1) (advcl,1) (VB,1) (nsubj,1) (Voldemort,1) 
twins/NNS	(twins,1) (NNS,1) (root,1) (VBD,1) (said,1) (nmod:for,1) 
cane/VBD	(root,1) (VBD,2) (cane,1) (conj:and,1) (pondered,1) 
enough/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (enough,1) (said,1) 
an/DT	(JJ,1) (NN,1) (DT,1) (det,1) (eyebrow,1) (complicated,1) (root,1) (raised,1) (VBD,1) (parataxis,1) (dobj,1) (an,1) 
getting/VBG	(getting,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (look,1) 
help/VB	(NN,1) (acl:relcl,1) (conj:but,1) (wiped,1) (VBP,1) (go,1) (parataxis,1) (check,1) (pouring,1) (VB,2) (nmod:for,1) (xcomp,1) (help,1) (root,1) (VBD,1) (VBG,1) (information,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (alive,1) (root,1) (go,1) (advcl,1) (VB,1) 
snog/VBG	(VBP,1) (watch,1) (snog,1) (root,1) (ask,1) (advcl,1) (VBG,1) ('s,1) (VB,1) (xcomp,1) (dep,1) (VBZ,1) 
something/NN	(NN,1) (NNS,1) (VBP,1) (children,1) (missed,1) (root,1) (have,1) (VBD,1) (dobj,2) (dep,1) (something,1) 
so/RB	(VBN,1) (nummod,1) (VB,1) (nmod:for,1) (xcomp,1) (years,1) (RB,1) (NNS,1) (shook,1) (mate,1) (root,1) (VBD,1) (advcl,1) (so,1) (married,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (root,1) (VBD,1) (pondered,1) (nmod:for,1) (moment,1) 
brushed/VBD	(ccomp,1) (turned,1) (root,1) (brushed,1) (VBD,2) 
1:21/CD	(NNP,2) (CD,1) (11th,1) (VBP,1) (nummod,1) (root,1) (nsubj,1) (PM,1) (dep,1) (August,1) (1:21,1) 
which/WDT	(which,1) (inches,1) (NNS,1) (ref,1) (ccomp,1) (WDT,1) (root,1) ('s,1) (VBZ,1) 
response/NN	(NN,1) (nmod:in,1) (response,1) (root,1) (VBD,1) (crossed,1) 
face/NN	(NN,1) (face,1) (root,1) (VBG,1) (pouring,1) (dobj,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
chair/NN	(NN,1) (nmod:into,1) (chair,1) (root,1) (ended,1) (VBD,1) 
married/VBN	(shook,1) (VBN,1) (mate,1) (root,1) (VBD,1) (advcl,1) (VB,1) (married,1) (xcomp,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (know,1) (VB,1) 
any/DT	(NN,1) (conj:but,1) (wiped,1) (VBP,1) (go,1) (parataxis,1) (check,1) (pouring,1) (VB,1) (nmod:for,1) (any,1) (xcomp,1) (DT,1) (det,1) (root,1) (VBD,1) (VBG,1) (information,1) 
and/CC	(CC,1) (cc,1) (cut,1) (VBN,1) (and,1) (root,1) 
you/PRP	(root,1) (know,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
cause/NN	(head,1) (NN,1) (ccomp,1) (turned,1) (VBP,1) (root,1) (VBD,1) (cause,1) (dobj,1) 
person/NN	(NN,1) (turned,1) (person,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (murmuring,1) (conj:and,1) 
morning/NN	(NN,1) (nmod:from,1) (VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (had,1) (morning,1) 
Hermione/NNP	(NNP,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
pecked/VBD	(pecked,1) (root,1) (VBD,2) (conj:and,1) (snaked,1) 
Bill/NNP	(NNP,1) (root,1) (Bill,1) 
Not/RB	(NN,1) (RB,1) (neg,1) (Not,1) (root,1) (word,1) 
against/IN	(bed,1) (NN,1) (cursed,1) (IN,1) (against,1) (root,1) (VBD,2) (conj:and,1) (case,1) (flopped,1) (nmod:against,1) 
jumped/VBD	(root,1) (jumped,1) (VBD,1) 
knocked/VBD	(root,1) (knocked,1) (VBD,1) 
Five/CD	(NNP,1) (CD,1) (Five,1) (VBP,1) (nummod,1) (root,1) (nsubj,1) (PM,1) (August,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(twins,1) (NNS,1) (IN,1) (root,1) (for,1) (VBD,1) (said,1) (nmod:for,1) (case,1) 
Scorpius/NNP	(NN,1) (NNP,1) (looked,1) (Scorpius,1) (root,1) (VBD,1) (couch,1) (nmod:on,1) (appos,1) 
right/JJ	(JJ,1) (named,1) (VBN,1) (root,1) (right,1) (dep,1) 
POTTER/NNP	(NNP,1) (VBP,1) (root,1) (POTTER,1) (PM,1) (xcomp,1) 
father/NN	(NN,2) (turned,1) (person,1) (root,1) (father,1) (VBD,1) (nmod:to,1) (VBG,1) (murmuring,1) (conj:and,1) (dep,1) 
stop/VB	(stop,1) (root,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
Ron/NNP	(Ron,1) (NNP,1) (asked,1) (root,1) (VBD,1) (nsubj,1) 
up/RB	(RB,1) (inches,1) (advmod,1) (NNS,1) (ccomp,1) (root,1) (up,1) ('s,1) (VBZ,1) 
sort/NN	(JJ,1) (NN,1) (face,1) (contorted,1) (nmod:into,1) (VBP,1) (root,1) (sort,1) (xcomp,1) 
years/NNS	(NNS,1) (shook,1) (VBN,1) (mate,1) (root,1) (VBD,1) (advcl,1) (VB,1) (nmod:for,1) (married,1) (xcomp,1) (years,1) 
Chapter/NNP	(NNP,2) (VBP,1) (root,1) (Chapter,1) (nsubj,1) (PM,1) (compound,1) (August,1) 
this/RB	(JJ,1) (RB,1) (advmod,1) (going,1) (root,1) (this,1) (VBG,1) (long,1) (xcomp,1) 
Gin/NNP	(breath,1) (NN,1) (NNP,1) (nmod:under,1) (cursed,1) (root,1) (VBD,1) (Gin,1) (dep,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (going,1) (more,1) (root,1) (frequent,1) (VBG,1) (parataxis,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (too,1) (old,1) (ranted,1) (root,1) (VBD,1) 
go/VBP	(conj:but,1) (wiped,1) (VBP,1) (root,1) (go,1) (VBD,1) (VBG,1) (parataxis,1) (pouring,1) 
uncle/NN	(NN,2) (aunt,1) (root,1) (uncle,1) (conj:and,1) 
work/VB	(going,1) (work,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (were,1) (root,1) (gave,1) (VBD,2) (conj:and,1) (nsubj,1) (awe,1) 
they/PRP	(root,1) (know,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(shook,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
lives/NNS	(NN,3) (telling,1) (next-gen,1) (lives,1) (nmod:of,1) (nmod:about,2) (past,1) (acl,1) (VB,2) (NNS,1) (answer,1) (root,1) (have,1) (paradox,1) (advcl,1) (VBG,1) (dobj,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
up/RP	(compound:prt,1) (picked,1) (root,1) (VBD,1) (up,1) (RP,1) 
toe/NN	(head,1) (NN,2) (shook,1) (root,1) (VBD,1) (nmod:to,1) (toe,1) (dobj,1) 
scared/JJ	(RB,1) (JJ,1) (advmod,1) (looked,1) (root,1) (VBD,1) (comically,1) (scared,1) (dep,1) 
cheek/NN	(NN,1) (cheek,1) (root,1) (VBD,2) (kissed,1) (conj:and,1) (dobj,1) (did,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (know,1) (VB,1) 
awe/NN	(NN,1) (were,1) (root,1) (gave,1) (VBD,2) (conj:and,1) (nsubj,1) (awe,1) 
will/MD	(JJ,1) (going,1) (will,1) (aux,1) (root,1) (MD,1) (frequent,1) (VBG,1) (parataxis,1) 
back/NN	(NN,1) (nmod:behind,1) (hid,1) (VBP,1) (root,1) (VBD,1) (back,1) (grabbed,1) (conj:and,1) 
as/RB	(NN,1) (RB,1) (advmod,1) (as,1) (aunt,1) (root,1) 
eys/NN	(NN,2) (acl:relcl,1) (root,1) (match,1) (VBD,2) (had,1) (dobj,1) (kept,1) (nsubj,1) (eys,1) 
same/JJ	(JJ,1) (same,1) (root,1) (VBD,1) (dobj,1) (did,1) 
her/PRP	(her,1) (root,1) (gave,1) (VBD,1) (PRP,1) (iobj,1) 
sister/NN	(NN,1) (shook,1) (mate,1) (root,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (sister,1) 
fading/NNS	(NNS,1) (asked,1) (root,1) (threatening,1) (VBD,1) (VBG,1) (dobj,1) (fading,1) (dep,1) 
Me/NNP	(NN,1) (spell,1) (NNP,1) (VBN,1) (root,1) (Me,1) (dobj,1) (compound,1) (seen,1) 
n't/RB	(RB,1) (neg,1) (root,1) (know,1) (n't,1) (VB,1) 
means/VBZ	(means,1) (root,1) (VBZ,1) 
Bit/NN	(NN,1) (VBP,1) (root,1) (back,1) (Bit,1) (nsubj,1) 
near/IN	(IN,1) (root,1) (ended,1) (VBD,1) (near,1) (him,1) (nmod:in_front_of,1) (case,1) (PRP,1) 
met/VBD	(turned,1) (root,1) (VBD,2) (conj:and,1) (met,1) 
've/VBP	(VBP,1) (aux,1) ('ve,1) (:-RRB-,1) (root,1) (VBG,1) 
JAMES/NNP	(NNP,2) (VBP,1) (JAMES,1) (root,1) (POTTER,1) (PM,1) (compound,1) (xcomp,1) 
It/PRP	(root,1) (It,1) ('s,1) (nsubj,1) (VBZ,1) (PRP,1) 
kiss/NN	(acl:relcl,1) (NN,1) (CD,1) (one,1) (turn,1) (acl,1) (VB,1) (kiss,1) (Ginny,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (dobj,1) 
staring/VBG	(root,1) (VBD,2) (kissed,1) (VBG,1) (advcl,1) (conj:and,1) (staring,1) (did,1) 
look/VB	(turned,1) (root,1) (VBD,1) (VB,1) (look,1) (xcomp,1) 
They/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
drying/JJ	(NN,2) (JJ,1) (VBN,2) (set,1) (charm,1) (drying,1) (nmod:with,2) (root,1) (drenched,1) (acl,1) (amod,1) (water,1) 
PM/VBP	(VBP,1) (root,1) (PM,1) 
ground/NN	(NN,2) (VBN,1) (acl,1) (VBZ,1) (sand,1) (ccomp,1) (root,1) (equals,1) (littered,1) (VBD,1) (ground,1) (said,1) (nsubj,1) (dobj,1) 
changed/VBN	(see,1) (VBN,1) (VBP,1) (root,1) (dep,1) (changed,1) 
main/JJ	(NN,1) (JJ,1) (turned,1) (nmod:into,1) (root,1) (raced,1) (VBD,2) (hall,1) (main,1) (conj:and,1) (amod,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (word,1) 
down/RP	(compound:prt,1) (root,1) (VBG,1) (pouring,1) (down,1) (RP,1) 
hid/VBP	(hid,1) (VBP,1) (root,1) (VBD,1) (grabbed,1) (conj:and,1) 
concentrated/JJ	(JJ,1) (NNP,1) (cut,1) (VBN,1) (James,1) (nsubjpass,1) (concentrated,1) (root,1) (looking,1) (VBG,1) (amod,1) (dep,1) 
exactly/RB	(acl:relcl,1) (RB,1) (NNP,1) (advmod,1) (goes,1) (root,1) (Bill,1) (exactly,1) (VBZ,1) 
hello/NN	(NN,1) (thought,1) (root,1) (VBD,1) (hello,1) (nsubj,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) ('s,1) (VBZ,1) 
boyfriend/NN	(NN,1) (VBP,1) (snog,1) (boyfriend,1) ('s,1) (VB,1) (xcomp,1) (dep,1) (VBZ,1) (watch,1) (root,1) (ask,1) (advcl,1) (VBG,1) (dobj,1) 
pulling/VBG	(root,1) (pulling,1) (VBD,2) (kissed,1) (VBG,1) (advcl,1) (conj:and,1) (did,1) 
twenty/CD	(CD,1) (VBN,1) (nummod,1) (VB,1) (nmod:for,1) (xcomp,1) (years,1) (NNS,1) (shook,1) (mate,1) (root,1) (VBD,1) (advcl,1) (married,1) (twenty,1) 
go/VB	(root,1) (go,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (turned,1) (root,1) (VBD,1) (then,1) 
turner/NN	(NN,1) (turner,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) 
opportunities/NNS	(NNS,1) (root,1) (VBG,1) (giving,1) (dobj,1) (opportunities,1) 
shook/VBD	(shook,1) (root,1) (VBD,1) 
pondered/VBD	(root,1) (VBD,1) (pondered,1) 
lessons/NNS	(acl:relcl,1) (NNP,1) (NNS,1) (goes,1) (root,1) (Bill,1) (nmod:during,1) (VBZ,1) (lessons,1) 
quickly/RB	(RB,1) (advmod,1) (root,1) (quickly,1) (jumped,1) (VBD,1) 
right/NN	(NN,1) (NNP,1) (root,1) (Sorry,1) (right,1) (appos,1) 
sense/NN	(NN,1) (VBP,1) (root,1) (makes,1) (back,1) (advcl,1) (sense,1) (dobj,1) (VBZ,1) 
examining/VBG	(looked,1) (root,1) (VBD,1) (examining,1) (VBG,1) (advcl,1) 
deathly/JJ	(NN,1) (JJ,1) (deathly,1) (told,1) (nmod:with,1) (root,1) (VBD,1) (stare,1) (amod,1) 
chapters/NNS	(NN,1) (resolve,1) (issue,1) (chapters,1) (VB,3) (xcomp,1) (see,1) (NNS,1) (ccomp,1) (nmod:in,1) (root,1) (have,1) (dobj,1) 
top/NN	(NN,1) (NNP,1) (nmod:towards,1) (turned,1) (top,1) (IN,1) (root,1) (VBD,1) (Rose,1) (mwe,1) (case,1) (on,1) 
like/IN	(like,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
cleared/VBD	(VBP,1) (root,1) (have,1) (VBD,1) (parataxis,1) (cleared,1) 
kitchen/NN	(NN,1) (nmod:from,1) (turned,1) (root,1) (VBD,1) (kitchen,1) 
merely/RB	(JJ,1) (RB,1) (advmod,1) (complicated,1) (root,1) (raised,1) (VBD,1) (parataxis,1) (merely,1) 
Fred/NNP	(NNP,1) (named,1) (VBN,1) (nsubjpass,1) (root,1) (Fred,1) 
updates/NNS	(JJ,1) (NNS,1) (going,1) (root,1) (frequent,1) (VBG,1) (parataxis,1) (updates,1) (nsubj,1) 
pranks/NNS	(means,1) (pull,1) (NNS,1) (ccomp,1) (need,1) (VBP,1) (pranks,1) (root,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
have/VB	(root,1) (have,1) (VB,1) 
resolve/VB	(see,1) (ccomp,1) (resolve,1) (root,1) (have,1) (VB,3) (xcomp,1) 
came/VBD	(picked,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
A/N/NNP	(A,1) (root,1) (N,1) 
littered/VBN	(NN,1) (sand,1) (ccomp,1) (VBN,1) (root,1) (equals,1) (littered,1) (VBD,1) (acl,1) (said,1) (nsubj,1) (VBZ,1) 
at/IN	(NNP,1) (cut,1) (VBN,1) (at,1) (James,1) (nsubjpass,1) (IN,1) (root,1) (case,1) 
might/MD	(NN,1) (acl:relcl,1) (conj:but,1) (wiped,1) (VBP,1) (aux,1) (might,1) (go,1) (parataxis,1) (check,1) (pouring,1) (VB,2) (nmod:for,1) (xcomp,1) (help,1) (root,1) (MD,1) (VBD,1) (VBG,1) (information,1) 
Al/UH	(cut,1) (VBN,1) (UH,2) (root,1) (Al,1) (Hey,1) (dep,1) (discourse,1) 
reveal/NN	(NN,1) (nmod:at,1) (placed,1) (reveal,1) (root,1) (VBD,1) 
finding/VBG	(ccomp,1) (root,1) (equals,1) (VBD,1) (VBG,1) (said,1) (finding,1) (xcomp,1) (VBZ,1) 
idea/NN	(RB,1) (JJ,1) (NN,1) (advmod,1) (nmod:at,1) (looked,1) (idea,1) (root,1) (VBD,1) (comically,1) (scared,1) (dep,1) 
on/IN	(NNP,1) (nmod:towards,1) (turned,1) (IN,1) (root,1) (VBD,1) (Rose,1) (case,1) (on,1) 
Chill/NNP	(NNP,1) (NNS,1) (Chill,1) (root,1) (guys,1) (know,1) (VB,1) (nsubj,1) (compound,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
were/VBD	(were,1) (root,1) (gave,1) (VBD,2) (conj:and,1) 
Oh/NNPS	(NNP,1) (Harry,1) (root,1) (NNPS,1) (Oh,1) (compound,1) 
water/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (drenched,1) (water,1) 
understood/VBN	(NN,1) (VBN,1) (root,1) (acl,1) (word,1) (understood,1) 
paradox/NN	(NN,1) (answer,1) (nmod:about,1) (root,1) (have,1) (paradox,1) (advcl,1) (VB,2) 
fifteen/CD	(fifteen,1) (CD,1) (root,1) 
kissed/VBD	(root,1) (VBD,2) (kissed,1) (conj:and,1) (did,1) 
male/JJ	(NN,1) (JJ,1) (Weasley,1) (root,1) ('s,1) (nsubj,1) (amod,1) (male,1) (VBZ,1) 
frequent/JJ	(JJ,1) (going,1) (root,1) (frequent,1) (VBG,1) (parataxis,1) 
let/VB	(root,1) (Tonks,1) (let,1) (advcl,1) (VB,1) (VBZ,1) 
spot/NN	(NN,1) (spun,1) (root,1) (spot,1) (VBD,1) (nmod:on,1) 
that/WDT	(NN,1) (conj:but,1) (wiped,1) (VBP,1) (WDT,1) (go,1) (parataxis,1) (check,1) (pouring,1) (VB,1) (nmod:for,1) (xcomp,1) (that,1) (ref,1) (root,1) (VBD,1) (VBG,1) (information,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (Weasley,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
appeared/VBD	(appeared,1) (root,1) (VBD,1) 
from/IN	(NN,1) (ccomp,1) (IN,1) (root,1) (know,1) (from,1) (time,1) (VB,1) (case,1) 
had/VBN	(VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (had,1) 
guys/NNS	(NNS,1) (root,1) (guys,1) (know,1) (VB,1) (nsubj,1) 
why/WRB	(advmod,1) (named,1) (VBN,1) (WRB,1) (root,1) (why,1) 
Ginny/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Ginny,1) 
questions/NNS	(NNS,1) (root,1) (questions,1) (VBG,1) (giving,1) (nsubj,1) 
answer/NN	(pecked,1) (NN,1) (answer,1) (turning,1) (root,1) (awaiting,1) (VBD,2) (VBG,2) (advcl,2) (conj:and,1) (dobj,1) (snaked,1) 
Remus/NNP	(NNP,1) (replied,1) (root,1) (VBD,1) (Remus,1) (nsubj,1) 
peck/NN	(NN,1) (root,1) (gave,1) (VBD,1) (peck,1) (dobj,1) 
Albus/NNP	(NNP,1) (Albus,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
Remus/NNS	(NNS,1) (ranted,1) (root,1) (VBD,1) (Remus,1) (nsubj,1) 
deep/JJ	(breath,1) (NN,1) (JJ,1) (nmod:under,1) (deep,1) (cursed,1) (root,1) (VBD,1) (amod,1) 
back/VBP'	(conj:but,1) (VBP,1) (root,1) (back,2) (VBP',1) 
Albus/NNS	(NNS,1) (Albus,1) (root,1) (jumped,1) (VBD,1) (nsubj,1) 
room/NN	(NN,1) (reached,1) (root,1) (VBD,1) (dobj,1) (room,1) 
around/IN	(NNS,1) (hands,1) (IN,1) (root,1) (knocked,1) (VBD,1) (dobj,1) (around,1) (case,1) 
She/PRP	(She,1) (asked,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
snaked/VBD	(root,1) (VBD,1) (snaked,1) 
is/VBZ	(ccomp,1) (root,1) (know,1) (is,1) (VB,1) (VBZ,1) 
arms/NNS	(NNS,1) (root,1) (VBD,1) (arms,1) (crossed,1) (dobj,1) 
spell/NN	(NN,1) (spell,1) (VBN,1) (root,1) (dobj,1) (seen,1) 
Tonks/NNP	(NNP,1) (nmod:at,1) (root,1) (Tonks,1) (screeched,1) (VBD,1) 
uneasy/JJ	(JJ,1) (looked,1) (root,1) (VBD,1) (xcomp,1) (uneasy,1) 
background/NN	(NN,1) (cut,1) (VBN,1) (nmod:in,1) (background,1) (root,1) (VBD,1) (started,1) (VBG,1) (conj:and,1) (sniggering,1) (xcomp,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
right/RB	(NN,1) (RB,1) (advmod,1) (VBN,2) (set,1) (nmod:with,1) (root,1) (drenched,1) (acl,1) (right,1) (water,1) 
name/NN	(NN,1) (see,1) (VBN,1) (VBP,1) (root,1) (name,1) (dobj,1) (dep,1) (changed,1) 
kids/NNS	(NNS,1) (root,1) (missing,1) (know,1) (VBG,1) (advcl,1) (VB,1) (nsubj,1) (kids,1) 
boy/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (do,1) (VB,1) (dobj,1) (boy,1) 
George/NNP	(NNP,1) (George,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Ron/RB	(Ron,1) (RB,1) (NNP,1) (root,1) (Sorry,1) (dep,1) 
shares/VBZ	(shares,1) (ccomp,1) (root,1) (know,1) (VB,1) (VBZ,1) 
gone/VBN	(VBN,1) (ccomp,1) (reached,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (thinking,1) (gone,1) 
made/VBD	(acl:relcl,1) (inches,1) (NNS,1) (ccomp,1) (made,1) (root,1) (VBD,1) ('s,1) (VBZ,1) 
lifted/VBD	(shook,1) (root,1) (VBD,2) (lifted,1) (conj:and,1) 
long/JJ	(JJ,1) (going,1) (root,1) (VBG,1) (long,1) (xcomp,1) 
book/NN	(nose,1) (NN,2) (VBN,1) (nmod:in,1) (root,1) (book,1) (buried,1) (VBD,1) (had,1) (acl,1) (dobj,1) 
face/VB	(face,1) (picked,1) (root,1) (came,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) 
Albie/JJ	(NN,1) (JJ,1) (think,1) (ccomp,1) (VBP,1) (Albie,1) (root,1) (do,1) (VB,1) (dobj,1) (amod,1) (boy,1) 
get/VB	(NN,1) (acl:relcl,1) (conj:but,1) (wiped,1) (VBP,1) (go,1) (parataxis,1) (check,1) (pouring,1) (VB,3) (nmod:for,1) (xcomp,2) (help,1) (root,1) (get,1) (VBD,1) (VBG,1) (information,1) 
her/PRP$	(NNP,1) (PRP$,1) (nmod:poss,1) (George,1) (her,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
previously/RB	(RB,1) (advmod,1) (previously,1) (root,1) (VBD,1) (snaked,1) 
walked/VBD	(walked,1) (shook,1) (root,1) (VBD,2) (conj:and,1) 
redhead/NN	(redhead,1) (NN,1) (ccomp,2) (replied,1) (VBP,1) (root,1) (VBD,1) (know,1) (dobj,1) (reminds,1) (VBZ,1) 
us/PRP	(better,1) (call,1) (think,1) (JJR,1) (ccomp,1) (VBP,2) (root,1) (advcl,1) (dobj,1) (us,1) (PRP,1) 
downstairs/NNS	(NNS,1) (VBN,1) (ccomp,1) (reached,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (thinking,1) (gone,1) (downstairs,1) 
forward/RB	(RB,1) (advmod,1) (VBP,1) (forward,1) (root,1) (look,1) 
Hey/JJ	(JJ,1) (NNS,1) (root,1) (guys,1) (know,1) (VB,1) (nsubj,1) (amod,1) (Hey,1) 
inches/NNS	(inches,1) (NNS,1) (ccomp,1) (root,1) ('s,1) (VBZ,1) 
except/IN	(NNS,1) (nmod:with,1) (IN,1) (root,1) (answers,1) (VBD,2) (except,1) (cane,1) (conj:and,1) (pondered,1) (amod,1) 
rather/RB	(JJ,1) (RB,1) (advmod,1) (rather,1) (root,1) (lanky,1) (VBD,1) (had,1) (conj:and,1) 
run/VB	(turned,1) (root,1) (VBD,1) (run,1) (VB,1) (xcomp,1) 
M/NNP	(NNP,2) (cut,1) (VBN,1) (James,1) (nsubjpass,1) (root,1) (M,1) (compound,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (root,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (smile,1) 
Yeah/NNP	(NNP,2) (root,1) (Bill,1) (Yeah,1) (compound,1) 
Gin/JJ	(JJ,1) (root,1) (VBD,1) (said,1) (Gin,1) (dep,1) 
old/JJ	(JJ,1) (ccomp,1) (old,1) (ranted,1) (root,1) (VBD,1) 
three/CD	(CD,1) (NNS,1) (VBP,1) (children,1) (nummod,1) (root,1) (have,1) (dobj,1) (three,1) 
extreme/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (VBD,1) (sarcasm,1) (said,1) (amod,1) (extreme,1) 
brother/NN	(NN,1) (told,1) (root,1) (VBD,1) (dobj,1) (brother,1) 
bow/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (finished,1) (bow,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,1) (had,1) (mark,1) 
exploit/VB	(VBP,1) (root,1) (learning,1) (VBG,1) (advcl,2) (exploit,1) (VB,1) (look,1) 
tripping/VB	(root,1) (VB,1) (tripping,1) 
need/VBP	(means,1) (ccomp,1) (need,1) (VBP,1) (root,1) (VBZ,1) 
arm/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (snaked,1) (arm,1) 
information/NN	(NN,1) (conj:but,1) (wiped,1) (VBP,1) (go,1) (parataxis,1) (check,1) (pouring,1) (VB,1) (nmod:for,1) (xcomp,1) (root,1) (VBD,1) (VBG,1) (information,1) 
one/NN	(NN,1) (NNS,2) (nmod:poss,1) (root,1) (one,1) (guys,1) (words,1) (know,1) (VB,1) (nsubj,1) (appos,1) 
pile/NN	(NN,1) (nmod:from,1) (spun,1) (pile,1) (root,1) (VBD,1) (heads,1) (conj:and,1) (VBZ,1) 
ranted/VBD	(ranted,1) (root,1) (VBD,1) 
safe/JJ	(JJ,1) (think,1) (ccomp,1) (VBP,1) (root,1) (safe,1) 
show/VB	(NN,1) (cookie,1) (root,1) (show,1) (conj:and,1) (VB,1) (hated,1) (xcomp,1) (VBZ,1) 
set/VBN	(NN,1) (VBN,2) (set,1) (nmod:with,1) (root,1) (drenched,1) (acl,1) (water,1) 
thinking/VBG	(reached,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (thinking,1) 
Point/NNP	(NN,1) (spell,1) (NNP,1) (VBN,1) (root,1) (Point,1) (dobj,1) (compound,1) (seen,1) 
voice/NN	(voice,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (said,1) 
August/NNP	(NNP,1) (VBP,1) (root,1) (nsubj,1) (PM,1) (August,1) 
lie/VB	(NNS,1) (root,1) (lie,1) (VBG,1) (acl,1) (giving,1) (dobj,1) (VB,1) (opportunities,1) 
where/WRB	(advmod,1) (were,1) (WRB,1) (root,1) (gave,1) (VBD,2) (where,1) (conj:and,1) 
sarcasm/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (sarcasm,1) (said,1) 
contorted/JJ	(JJ,1) (face,1) (contorted,1) (VBP,1) (root,1) (xcomp,1) 
best/JJS	(JJS,1) (shook,1) (mate,1) (root,1) (VBD,1) (advcl,1) (best,1) (VB,1) (nsubj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(inches,1) (that,1) (NNS,1) (ccomp,1) (IN,1) (root,1) ('s,1) (mark,1) (VBZ,1) 
raised/VBD	(JJ,1) (complicated,1) (root,1) (raised,1) (VBD,1) (parataxis,1) 
Harry/NNP	(NNP,1) (Harry,1) (root,1) 
no/DT	(DT,1) (no,1) (neg,1) (NNS,1) (nmod:with,1) (root,1) (answers,1) (VBD,2) (cane,1) (conj:and,1) (pondered,1) 
secrets/NNS	(NNS,1) (VBP,1) (root,1) (learning,1) (VBG,1) (advcl,1) (dobj,1) (look,1) (secrets,1) 
okay/JJ	(JJ,3) (okay,1) (complicated,1) (root,1) (wethinkthekidsbrokeatimeturnerandtraveledintime,1) (amod,1) (xcomp,1) 
Oh/NNP	(NNP,2) (root,1) (Teddy,1) (Oh,1) (VB,1) (nsubj,1) (tripping,1) (compound,1) 
off/RP	(cut,1) (VBN,1) (compound:prt,1) (root,1) (off,1) (RP,1) 
Mad-Eye/NNP	(NNP,1) (root,1) (Mad-Eye,1) (screeched,1) (VBD,1) (nsubj,1) 
time/NN	(NN,1) (ccomp,1) (root,1) (know,1) (time,1) (VB,1) 
kept/VBD	(NN,1) (acl:relcl,1) (root,1) (match,1) (VBD,2) (had,1) (dobj,1) (kept,1) 
question/NN	(NN,1) (NNP,1) (Harry,1) (question,1) (root,1) (appos,1) 
parents/NNS	(NN,1) (NNS,1) (aunt,1) (root,1) (nsubj,1) (parents,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (going,1) (root,1) (VBG,1) (long,1) (xcomp,1) 
deformed/NN	(NN,1) (face,1) (VBP,1) (root,1) (nsubj,1) (deformed,1) 
buried/VBN	(nose,1) (NN,1) (VBN,1) (root,1) (buried,1) (VBD,1) (had,1) (acl,1) (dobj,1) 
We/PRP	(root,1) (know,1) (VB,1) (nsubj,1) (We,1) (PRP,1) 
since/IN	(IN,1) (root,1) (missing,1) (know,1) (VBG,1) (advcl,1) (VB,1) (mark,1) (since,1) 
Everyone/NN	(NN,1) (Everyone,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
Please/UH	(NNP,1) (UH,1) (:-RRB-,1) (root,1) (VBG,1) (Review,1) (dobj,1) (Please,1) (discourse,1) 
face/VBP	(face,1) (VBP,1) (root,1) 
after/IN	(NNP,1) (IN,1) (root,1) (knocked,1) (VBD,1) (Al,1) (after,1) (nsubj,1) (case,1) 
Tonks/VBZ	(root,1) (Tonks,1) (VBZ,1) 
couple/NN	(NN,1) (inches,1) (NNS,1) (couple,1) (ccomp,1) (root,1) ('s,1) (compound,1) (VBZ,1) 
No/UH	(No,1) (UH,1) (root,1) (VBG,1) (giving,1) (dep,1) 
turning/VBG	(pecked,1) (turning,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (snaked,1) 
now/RB	(RB,1) (help,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (tell,1) (now,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
confused/VBN	(confused,1) (VBN,1) (asked,1) (root,1) (VBD,1) (xcomp,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
hair/NN	(NN,1) (hair,1) (root,1) (VBD,1) (had,1) (dobj,1) 
placed/VBD	(placed,1) (root,1) (VBD,1) 
hopefully/RB	(JJ,1) (RB,1) (advmod,1) (going,1) (root,1) (frequent,1) (hopefully,1) (VBG,1) (parataxis,1) 
possible/JJ	(JJ,1) (?!,1) (NNS,1) (ccomp,1) (swirled,1) (root,1) (VBD,1) (possible,1) (amod,1) 
it/PRP	(JJ,1) (complicated,1) (root,1) (it,1) (nsubj,1) (PRP,1) 
future/NN	(NN,1) (NNS,1) (nmod:in,1) (VBP,1) (children,1) (future,1) (root,1) (have,1) (dobj,1) 
makes/VBZ	(VBP,1) (root,1) (makes,1) (back,1) (advcl,1) (VBZ,1) 
:-RRB-/VBG	(:-RRB-,1) (root,1) (VBG,1) 
talking/VBG	(stop,1) (root,1) (VBD,1) (VBG,1) (talking,1) (said,1) (VB,1) (dobj,1) (xcomp,1) 
coming/VBG	(NN,1) (resolve,1) (issue,1) (chapters,1) (VB,3) (amod,1) (xcomp,1) (see,1) (NNS,1) (ccomp,1) (nmod:in,1) (root,1) (have,1) (VBG,1) (dobj,1) (coming,1) 
sinking/NN	(NN,1) (sinking,1) (root,1) (ended,1) (VBD,1) (dobj,1) 
of/IN	(IN,1) (root,1) (of,1) (VBG,1) (them,1) (giving,1) (case,1) (PRP,1) (iobj,1) 
hugging/NNP	(NNP,2) (root,1) (knocked,1) (VBD,1) (Al,1) (nsubj,1) (compound,1) (hugging,1) 
sleeping/NN	(JJ,1) (NN,2) (nmod:at,1) (looked,1) (nmod:of,1) (idea,1) (dep,1) (sleeping,1) (RB,1) (advmod,1) (root,1) (VBD,1) (comically,1) (scared,1) 
wethinkthekidsbrokeatimeturnerandtraveledintime/JJ	(JJ,2) (complicated,1) (root,1) (wethinkthekidsbrokeatimeturnerandtraveledintime,1) (xcomp,1) 
'm/VBP	(fifteen,1) (CD,1) (VBP,1) (cop,1) ('m,1) (root,1) 
In/IN	(NN,1) (nmod:in,1) (In,1) (IN,1) (response,1) (root,1) (VBD,1) (crossed,1) (case,1) 
broken/VBN	(broken,1) (VBN,1) (ccomp,1) (root,1) (VBD,2) (cane,1) (conj:and,1) (pondered,1) 
them/PRP	(root,1) (VBG,1) (them,1) (giving,1) (PRP,1) (iobj,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(acl:relcl,1) (NNP,1) (compound:prt,1) (goes,1) (root,1) (Bill,1) (RP,1) (VBZ,1) (on,1) 
Hey/UH	(cut,1) (VBN,1) (UH,1) (root,1) (Hey,1) (discourse,1) 
she/PRP	(she,1) (turned,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
Rose/NNP	(NNP,1) (nmod:towards,1) (turned,1) (root,1) (VBD,1) (Rose,1) 
's/POS	(NNP,1) (Harry,1) (POS,1) (root,1) ('s,1) (case,1) 
Luna/NNP	(NNP,2) (told,1) (root,1) (Luna,1) (VBD,1) (Potter,1) (nsubj,1) (compound,1) 
along/RP	(compound:prt,1) (along,1) (root,1) (missing,1) (know,1) (VBG,1) (advcl,1) (VB,1) (RP,1) 
hand/NN	(NN,1) (placed,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
though/IN	(NNS,1) (though,1) (VBP,1) (children,1) (IN,1) (missed,1) (root,1) (have,1) (VBD,1) (dobj,1) (dep,1) (mark,1) 
No/NNP	(think,1) (No,1) (NNP,1) (ccomp,1) (VBP,1) (root,1) (do,1) (VB,1) (nsubj,1) 
waist/NN	(NN,1) (nmod:around,1) (root,1) (VBD,1) (waist,1) (snaked,1) 
floor/NN	(NN,1) (shook,1) (nmod:off,1) (root,1) (VBD,2) (lifted,1) (conj:and,1) (floor,1) 
Uncle/NNP	(NNP,2) (Uncle,1) (George,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
me/PRP	(ccomp,1) (replied,1) (root,1) (me,1) (VBD,1) (dobj,1) (reminds,1) (VBZ,1) (PRP,1) 
who/WP	(shares,1) (ccomp,1) (root,1) (know,1) (WP,1) (VB,1) (nsubj,1) (VBZ,1) (who,1) 
poor/JJ	(JJ,2) (ccomp,1) (old,1) (poor,1) (ranted,1) (root,1) (VBD,1) (dep,1) 
probably/RB	(NN,1) (RB,1) (advmod,1) (turned,1) (probably,1) (person,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (murmuring,1) (conj:and,1) 
Quite/RB	(NN,1) (RB,1) (advmod,1) (thought,1) (root,1) (VBD,1) (Quite,1) (hello,1) (nsubj,1) 
Al/NNP	(NNP,1) (root,1) (knocked,1) (VBD,1) (Al,1) (nsubj,1) 
heads/VBZ	(spun,1) (root,1) (VBD,1) (heads,1) (conj:and,1) (VBZ,1) 
pouring/VBG	(root,1) (VBG,1) (pouring,1) 
wards/NNS	(broken,1) (NNS,1) (VBN,1) (ccomp,1) (root,1) (VBD,2) (cane,1) (conj:and,1) (pondered,1) (wards,1) (nmod:through,1) 
can/MD	(think,1) (can,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (MD,1) (do,1) (VB,1) 
giving/VBG	(root,1) (VBG,1) (giving,1) 
call/VBP	(better,1) (call,1) (think,1) (JJR,1) (ccomp,1) (VBP,2) (root,1) (advcl,1) 
Teddy/NNP	(NNP,1) (root,1) (Teddy,1) (VB,1) (nsubj,1) (tripping,1) 
goo/NN	(NN,1) (VBN,1) (nmod:with,1) (goo,1) (root,1) (drenched,1) 
brown/JJ	(NN,1) (JJ,1) (hair,1) (root,1) (VBD,1) (had,1) (dobj,1) (brown,1) (amod,1) 
or/CC	(CC,1) (cc,1) (ccomp,1) (or,1) (root,1) (know,1) (is,1) (VB,1) (VBZ,1) 
better/JJR	(better,1) (think,1) (JJR,1) (ccomp,1) (VBP,1) (root,1) 
fifth/JJ	(NN,1) (JJ,1) (nmod:into,1) (going,1) (year,1) (root,1) (fifth,1) (VBG,1) (amod,1) 
Jamie/NNP	(NN,1) (VBN,1) (cause,1) (acl,1) (VB,2) (seen,1) (xcomp,1) (NNP,1) (Jamie,1) (root,1) (wand,1) (spin,1) (dobj,2) 
there/EX	(expl,1) (EX,1) (were,1) (root,1) (there,1) (gave,1) (VBD,2) (conj:and,1) 
about/IN	(NN,1) (answer,1) (IN,1) (nmod:about,1) (root,1) (have,1) (about,1) (paradox,1) (advcl,1) (VB,2) (case,1) 
woman/NN	(NN,1) (NNS,1) (woman,1) (VBP,1) (children,1) (nmod:with,1) (root,1) (have,1) (dobj,1) 
year/NN	(NN,1) (nmod:into,1) (going,1) (year,1) (root,1) (VBG,1) 
teenagers/NNS	(face,1) (NNS,1) (picked,1) (nmod:with,1) (root,1) (came,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) (teenagers,1) 
this/DT	(DT,1) (means,1) (root,1) (this,1) (nsubj,1) (VBZ,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (VB,1) (tripping,1) 
writing/NN	(NN,2) (:-RRB-,1) (root,1) (writing,1) (VBG,1) (spree,1) (nmod:on,1) (compound,1) 
So/RB	(RB,1) (VBP,1) (root,1) (have,1) (So,1) (nsubj,1) 
hall/NN	(NN,1) (turned,1) (nmod:into,1) (root,1) (raced,1) (VBD,2) (hall,1) (conj:and,1) 
last/JJ	(NN,1) (JJ,1) (see,1) (VBN,1) (last,1) (VBP,1) (root,1) (name,1) (dobj,1) (amod,1) (dep,1) (changed,1) 
immediately/RB	(RB,1) (advmod,1) (cut,1) (VBN,1) (root,1) (immediately,1) 
door/NN	(NN,2) (JJ,1) (door,1) (acl,1) (VB,1) (room,1) (xcomp,1) (find,1) (reached,1) (root,1) (VBD,1) (dobj,1) (nsubj,1) (open,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) (VBG,1) (parataxis,1) (giving,1) 
Weasley/NN	(NN,1) (Weasley,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
writing/VBG	(going,1) (work,1) (root,1) (writing,1) (VBG,2) (advcl,1) (VB,1) (xcomp,1) 
be/VB	(be,1) (root,1) (VB,1) 
snogging/VBG	(nmod:with,1) (conj:and,1) (VB,1) (teenagers,1) (amod,1) (face,1) (NNS,1) (snogging,1) (picked,1) (root,1) (came,1) (VBD,2) (advcl,1) (VBG,1) 
answer/VB	(answer,1) (root,1) (have,1) (advcl,1) (VB,2) 
jump/NN	(NN,2) (VBP,1) (nmod:of,1) (root,1) (back,1) (Bit,1) (nsubj,1) (jump,1) 
'/POS	(NNP,1) (cut,1) (VBN,1) (James,1) (nsubjpass,1) (POS,1) (root,1) (',1) (case,1) 
dramatic/JJ	(NN,1) (JJ,1) (nmod:at,1) (placed,1) (reveal,1) (root,1) (dramatic,1) (VBD,1) (amod,1) 
their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (missing,1) (know,1) (their,1) (VBG,1) (advcl,1) (VB,1) (nsubj,1) (kids,1) 
heart/NN	(NN,1) (placed,1) (root,1) (VBD,1) (heart,1) (nmod:over,1) 
Hogwarts/NNP	(NN,1) (Hogwarts,1) (NNP,1) (nmod:at,1) (nmod:into,1) (going,1) (year,1) (root,1) (VBG,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (swirled,1) (root,1) (VBD,1) (advcl,1) 
hated/VBZ	(NN,1) (cookie,1) (root,1) (conj:and,1) (hated,1) (VBZ,1) 
Potter/NNP	(NNP,1) (told,1) (root,1) (VBD,1) (Potter,1) (nsubj,1) 
worried/VBD	(NN,1) (VBN,1) (cause,1) (parataxis,1) (acl,1) (VB,2) (seen,1) (xcomp,1) (root,1) (wand,1) (spin,1) (VBD,1) (worried,1) (dobj,1) 
snapped/VBN	(NN,1) (nmod:from,1) (spun,1) (VBN,1) (pile,1) (root,1) (snapped,1) (VBD,1) (heads,1) (conj:and,1) (acl,1) (VBZ,1) 
wife/NN	(NN,1) (walked,1) (shook,1) (wife,1) (root,1) (VBD,2) (nmod:to,1) (conj:and,1) 
under/IN	(breath,1) (NN,1) (nmod:under,1) (cursed,1) (IN,1) (root,1) (VBD,1) (under,1) (case,1) 
Today/NN	(NN,1) (Today,1) (be,1) (nmod:tmod,1) (root,1) (VB,1) 
stare/NN	(NN,1) (told,1) (nmod:with,1) (root,1) (VBD,1) (stare,1) 
check/VB	(conj:but,1) (wiped,1) (VBP,1) (root,1) (go,1) (VBD,1) (VBG,1) (parataxis,1) (check,1) (pouring,1) (VB,1) (xcomp,1) 
learning/VBG	(VBP,1) (root,1) (learning,1) (VBG,1) (advcl,1) (look,1) 
front/NN	(NN,2) (ccomp,1) (in,1) (IN,1) (root,1) (know,1) (mwe,1) (time,1) (front,1) (VB,1) (case,1) 
single/JJ	(NN,1) (single,1) (JJ,1) (root,1) (amod,1) (word,1) 
alive/JJ	(JJ,1) (alive,1) (root,1) (go,1) (advcl,1) (VB,1) 
well/RB	(NN,1) (RB,2) (advmod,1) (as,1) (aunt,1) (root,1) (well,1) (mwe,1) 
sniggering/VBG	(cut,1) (VBN,1) (root,1) (VBD,1) (started,1) (VBG,1) (conj:and,1) (sniggering,1) (xcomp,1) 
finish/VB	(ccomp,1) (root,1) (Tonks,1) (let,1) (advcl,1) (finish,1) (VB,2) (VBZ,1) 
attention/NN	(NN,1) (stop,1) (root,1) (VBD,1) (attention,1) (said,1) (VB,1) (dobj,1) (xcomp,1) 
Ah/UH	(see,1) (UH,1) (VBP,1) (root,1) (Ah,1) (discourse,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (have,1) (VB,1) 
Veritaserum/NNP	(take,1) (NNP,1) (face,1) (ccomp,1) (VBP,1) (root,1) (Veritaserum,1) (VB,1) (dobj,1) 
if/IN	(going,1) (IN,1) (root,1) (VBG,1) (if,1) (mark,1) 
:-RRB-/NNP	(NNP,2) (VBP,1) (root,1) (:-RRB-,1) (nsubj,1) (PM,1) (compound,1) (August,1) 
How/WRB	(How,1) (advmod,1) (WRB,1) (root,1) (know,1) (VB,1) 
breath/NN	(breath,1) (NN,1) (nmod:under,1) (cursed,1) (root,1) (VBD,1) 
those/DT	(acl:relcl,1) (DT,1) (NNP,1) (NNS,1) (det,1) (goes,1) (root,1) (Bill,1) (nmod:during,1) (those,1) (VBZ,1) (lessons,1) 
that/DT	(DT,1) (that,1) (VBP,1) (root,1) (makes,1) (back,1) (advcl,1) (nsubj,1) (VBZ,1) 
over/IN	(RB,1) (over,1) (advmod,1) (turned,1) (IN,1) (root,1) (again,1) (VBD,1) (case,1) 
lips/NNS	(NN,1) (lips,1) (NNS,1) (root,1) (gave,1) (VBD,1) (peck,1) (dobj,1) (nmod:on,1) 
dangerous/JJ	(JJ,2) (ccomp,1) (old,1) (ranted,1) (root,1) (dangerous,1) (VBD,1) (dep,1) 
even/RB	(RB,1) (advmod,1) (shook,1) (even,1) (mate,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
missing/VBG	(root,1) (missing,1) (know,1) (VBG,1) (advcl,1) (VB,1) 
family/NN	(pecked,1) (NN,1) (turning,1) (root,1) (VBD,2) (nmod:to,1) (VBG,1) (advcl,1) (conj:and,1) (family,1) (snaked,1) 
Lily/NNP	(NNP,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (Lily,1) 
telling/VBG	(NN,2) (telling,1) (next-gen,1) (nmod:of,1) (nmod:about,1) (acl,1) (VB,2) (answer,1) (root,1) (have,1) (paradox,1) (advcl,1) (VBG,1) 
only/RB	(RB,1) (advmod,1) (turned,1) (root,1) (only,1) (VBD,1) 
Review/NNP	(NNP,1) (:-RRB-,1) (root,1) (VBG,1) (Review,1) (dobj,1) 
harder/RBR	(acl:relcl,1) (NN,1) (RBR,1) (made,1) ('s,1) (VBZ,1) (inches,1) (advmod,1) (NNS,1) (ccomp,2) (root,1) (VBD,1) (harder,1) (laugh,1) 
older/JJR	(VBP,1) (learning,1) (VB,1) (amod,1) (look,1) (NNS,1) (JJR,1) (selves,1) (root,1) (nmod:to,1) (VBG,1) (advcl,2) (older,1) (exploit,1) 
heard/VBN	(appeared,1) (VBN,1) (root,1) (VBD,1) (heard,1) (xcomp,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (aunt,1) (root,1) (your,1) 
cursed/VBD	(cursed,1) (root,1) (VBD,1) 
Okay/JJ	(JJ,3) (Okay,1) (complicated,1) (root,1) (wethinkthekidsbrokeatimeturnerandtraveledintime,1) (amod,1) (xcomp,1) 
clearly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (had,1) (clearly,1) 
wiped/VBD	(conj:but,1) (wiped,1) (root,1) (VBD,1) (VBG,1) (pouring,1) 
wrapping/VBG	(walked,1) (shook,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (wrapping,1) 
hiding/NN	(NN,1) (help,1) (hiding,1) (ccomp,1) (VBP,1) (root,1) (tell,1) (VBD,1) (said,1) (VB,1) (nsubj,1) (xcomp,1) 
Hugo/NNP	(NNP,1) (root,1) (Hugo,1) (VBD,1) (had,1) (nsubj,1) 
first/RB	(better,1) (call,1) (RB,1) (think,1) (advmod,1) (JJR,1) (ccomp,1) (VBP,2) (root,1) (advcl,1) (first,1) 
Merlin/NNP	(NNP,2) (told,1) (root,1) (conj:or,1) (VBD,1) (Potter,1) (nsubj,1) (Merlin,1) 
take/VB	(take,1) (face,1) (ccomp,1) (VBP,1) (root,1) (VB,1) 
Come/VBN	(NNP,1) (nmod:towards,1) (VBN,1) (turned,1) (Come,1) (IN,1) (root,1) (VBD,1) (Rose,1) (case,2) (on,1) 
reminds/VBZ	(ccomp,1) (replied,1) (root,1) (VBD,1) (reminds,1) (VBZ,1) 
Oh/UH	(UH,1) (root,1) (VBD,1) (Oh,1) (said,1) (discourse,1) 
behind/IN	(NN,1) (nmod:behind,1) (behind,1) (hid,1) (VBP,1) (IN,1) (root,1) (VBD,1) (back,1) (grabbed,1) (conj:and,1) (case,1) 
Answering/NNP	(NNP,1) (NNS,1) (root,1) (Answering,1) (questions,1) (VBG,1) (giving,1) (nsubj,1) (compound,1) 
turn/NN	(acl:relcl,1) (NN,1) (inches,1) (NNS,1) (ccomp,1) (nmod:in,1) (made,1) (root,1) (VBD,1) (turn,1) ('s,1) (VBZ,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (VBP,1) (root,1) (learning,1) (VBG,1) (advcl,1) (dobj,1) (look,1) (secrets,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (nmod:into,1) (going,1) (year,1) (root,1) (VBG,1) (my,1) 
marriage/NN	(NN,1) (looked,1) (marriage,1) (root,1) (VBD,2) (summarized,1) (advcl,1) (dobj,1) 
wand/NN	(NN,1) (VBN,1) (root,1) (wand,1) (cause,1) (VB,1) (dobj,1) (seen,1) (xcomp,1) 
tight/RB	(RB,1) (advmod,1) (root,1) (have,1) (VB,2) (tight,1) (xcomp,1) (sit,1) 
looking/VBG	(NNP,1) (cut,1) (VBN,1) (James,1) (nsubjpass,1) (root,1) (looking,1) (VBG,1) (amod,1) 
shock/NN	(NN,1) (nmod:in,1) (root,1) (shock,1) (VBD,1) (said,1) 
mock/JJ	(NN,1) (JJ,1) (nmod:in,1) (root,1) (shock,1) (VBD,1) (mock,1) (said,1) (amod,1) 
cringed/VBD	(root,1) (VBD,2) (advcl,1) (said,1) (cringed,1) 
started/VBD	(cut,1) (VBN,1) (root,1) (VBD,1) (started,1) (conj:and,1) 
know/VB	(root,1) (know,1) (VB,1) 
couch/NN	(NN,1) (looked,1) (root,1) (VBD,1) (couch,1) (nmod:on,1) 
off/IN	(NN,1) (shook,1) (IN,1) (nmod:off,1) (root,1) (VBD,2) (lifted,1) (conj:and,1) (floor,1) (off,1) (case,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
bed/NN	(bed,1) (NN,1) (cursed,1) (root,1) (VBD,2) (conj:and,1) (flopped,1) (nmod:against,1) 
whisper/NN	(confused,1) (NN,1) (VBN,1) (nmod:in,1) (asked,1) (root,1) (VBD,1) (whisper,1) (xcomp,1) 
heads/NNS	(NNS,1) (turned,1) (root,1) (VBD,1) (heads,1) (nsubj,1) 
cut/VBN	(cut,1) (VBN,1) (root,1) 
stairs/NNS	(acl:relcl,1) (nmod:at,1) (VBN,1) (turned,1) (stairs,1) (VB,1) (look,1) (followed,1) (xcomp,1) (NNS,2) (companions,1) (root,1) (VBD,1) (nmod:up,1) 
most/RBS	(NN,1) (RBS,1) (turned,1) (probably,1) (conj:and,1) (RB,1) (most,1) (advmod,2) (person,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (murmuring,1) 
named/VBN	(named,1) (VBN,1) (root,1) 
thirty-eight/JJ	(JJ,1) (thirty-eight,1) (be,1) (root,1) (parataxis,1) (VB,1) 
stern/JJ	(voice,1) (NN,1) (JJ,1) (nmod:in,1) (root,1) (VBD,1) (stern,1) (said,1) (amod,1) 
crossing/VBG	(asked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (crossing,1) 
If/IN	(NN,1) (means,1) (IN,1) (root,1) (nmod:if,1) (If,1) (case,1) (VBZ,1) (anything,1) 
do/VB	(think,1) (ccomp,1) (VBP,1) (root,1) (do,1) (VB,1) 
goes/VBZ	(acl:relcl,1) (NNP,1) (goes,1) (root,1) (Bill,1) (VBZ,1) 
newcomers/NNS	(NNS,1) (root,1) (newcomers,1) (VBD,1) (nmod:to,1) (said,1) 
lately/RB	(RB,1) (advmod,1) (:-RRB-,1) (root,1) (VBG,1) (lately,1) 
one/CD	(acl:relcl,1) (NNP,1) (CD,1) (root,1) (one,1) (VBD,1) (said,1) (nsubj,1) (Ginny,1) 
turn/VB	(acl:relcl,1) (NNP,1) (CD,1) (root,1) (one,1) (VBD,1) (turn,1) (acl,1) (said,1) (nsubj,1) (VB,1) (Ginny,1) 
Dumbledore/NNP	(NNP,1) (nmod:towards,1) (turned,1) (root,1) (Dumbledore,1) (VBD,1) 
issue/NN	(NN,1) (see,1) (ccomp,1) (resolve,1) (issue,1) (root,1) (have,1) (VB,3) (dobj,1) (xcomp,1) 
back/RB	(RB,1) (advmod,1) (root,1) (snapped,1) (VBD,1) (back,1) (VBG,1) (parataxis,1) (giving,1) 
head/VBP	(head,1) (ccomp,1) (turned,1) (VBP,1) (root,1) (VBD,1) 
tell/VB	(root,1) (tell,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
sleeping/VBG	(root,1) (VBG,1) (sleeping,1) 
spin/VB	(NN,1) (VBN,1) (root,1) (wand,1) (spin,1) (cause,1) (acl,1) (VB,2) (dobj,1) (seen,1) (xcomp,1) 
how/WRB	(how,1) (advmod,1) (?!,1) (NNS,1) (ccomp,1) (swirled,1) (WRB,1) (root,1) (VBD,1) 
staring/JJ	(NN,1) (JJ,1) (root,1) (match,1) (VBD,1) (had,1) (staring,1) (dobj,1) (amod,1) 
Sorry/NNP	(NNP,1) (root,1) (Sorry,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
migrated/VBN	(acl:relcl,1) (VBN,1) (nmod:with,1) (conj:and,1) (VB,1) (teenagers,1) (face,1) (NNS,1) (picked,1) (root,1) (came,1) (VBD,2) (advcl,1) (migrated,1) 
many/JJ	(JJ,1) (cut,1) (VBN,1) (root,1) (VBD,1) (started,1) (conj:and,1) (many,1) (nsubj,1) 
loud/RB	(RB,2) (loud,1) (advmod,2) (root,1) (VBD,1) (enough,1) (said,1) 
during/IN	(acl:relcl,1) (NNP,1) (NNS,1) (IN,1) (goes,1) (root,1) (Bill,1) (nmod:during,1) (during,1) (case,1) (VBZ,1) (lessons,1) 
Au/NNP	(NN,1) (NNP,1) (nmod:in,1) (Au,1) (root,1) (jumped,1) (VBD,1) (yeah,1) (appos,1) 
murmuring/VBG	(turned,1) (root,1) (VBD,1) (VBG,1) (murmuring,1) (conj:and,1) 
head/NN	(head,1) (NN,1) (shook,1) (root,1) (VBD,1) (dobj,1) 
awaiting/VBG	(pecked,1) (turning,1) (root,1) (awaiting,1) (VBD,2) (VBG,2) (advcl,2) (conj:and,1) (snaked,1) 
away/RB	(RB,1) (advmod,1) (away,1) (root,1) (knocked,1) (VBD,1) 
back/RP	(compound:prt,1) (root,1) (go,1) (back,1) (VB,1) (RP,1) 
complicated/JJ	(JJ,1) (complicated,1) (root,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
themselves/PRP	(picked,1) (root,1) (themselves,1) (VBD,1) (dobj,1) (PRP,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (drenched,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
husband/NN	(NN,1) (told,1) (root,1) (VBD,1) (husband,1) (dobj,1) 
-/NNP	(NNP,2) (cut,1) (VBN,1) (James,1) (nsubjpass,1) (root,1) (-,1) (compound,1) 
so/IN	(going,1) (IN,1) (root,1) (VBG,1) (so,1) (dep,1) 
him/PRP	(root,1) (ended,1) (VBD,1) (him,1) (nmod:in_front_of,1) (PRP,1) 
Well/NNP	(breath,1) (NN,1) (NNP,2) (nmod:under,1) (cursed,1) (root,1) (Well,1) (VBD,1) (Gin,1) (compound,1) (dep,1) 
smoothly/RB	(RB,1) (smoothly,1) (advmod,1) (shook,1) (root,1) (VBD,2) (lifted,1) (conj:and,1) 
threatening/VBG	(asked,1) (root,1) (threatening,1) (VBD,1) (VBG,1) (dep,1) 
sit/VB	(root,1) (have,1) (VB,2) (xcomp,1) (sit,1) 
middle/NN	(NN,1) (ccomp,2) (middle,1) (nmod:in,1) (replied,1) (VBP,1) (root,1) (VBD,1) (know,1) (reminds,1) (VBZ,1) 
tough/JJ	(NN,1) (JJ,1) (cookie,1) (root,1) (amod,1) (tough,1) 
again/RB	(RB,1) (advmod,1) (turned,1) (root,1) (again,1) (VBD,1) 
reasonable/JJ	(JJ,1) (NNS,1) (nmod:with,1) (reasonable,1) (root,1) (answers,1) (VBD,2) (cane,1) (conj:and,1) (pondered,1) (amod,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (back,1) 
his/PRP$	(NN,1) (NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (aunt,1) (root,1) (nsubj,1) (parents,1) 
emphasis/NN	(NN,1) (nmod:in,1) (asked,1) (root,1) (emphasis,1) (VBD,1) (VBG,1) (advcl,1) (crossing,1) 
antics/NNS	(nmod:at,1) (NNS,1) (shook,1) (root,1) (antics,1) (VBD,1) 
smile/NN	(NN,1) (root,1) (gave,1) (VBD,1) (dobj,1) (smile,1) 
Freddie/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Freddie,1) 
screeched/VBD	(root,1) (screeched,1) (VBD,1) 
charm/NN	(NN,2) (VBN,2) (set,1) (charm,1) (nmod:with,2) (root,1) (drenched,1) (acl,1) (water,1) 
else/RB	(shares,1) (RB,1) (advmod,1) (ccomp,1) (else,1) (root,1) (know,1) (VB,1) (VBZ,1) 
must/MD	(VBN,1) (ccomp,1) (aux,1) (reached,1) (root,1) (MD,1) (VBD,1) (VBG,1) (advcl,1) (must,1) (thinking,1) (gone,1) 
found/VBD	(found,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
4,500/JJ	(JJ,1) (NNS,2) (root,1) (guys,1) (words,1) (know,1) (VB,1) (nsubj,1) (4,500,1) (amod,1) (appos,1) 
cause/VB	(VBN,1) (root,1) (cause,1) (VB,1) (seen,1) (xcomp,1) 
course/NN	(NN,1) (nmod:of,1) (root,1) (VBD,1) (course,1) (said,1) 
itself/PRP	(NN,1) (acl:relcl,1) (itself,1) (VBP,1) (reached,1) (root,1) (VBD,1) (dobj,1) (nsubj,1) (room,1) (empty,1) (PRP,1) 
're/VBP	(JJ,1) (think,1) (ccomp,1) (VBP,2) (cop,1) (root,1) (safe,1) ('re,1) 
His/PRP$	(NN,1) (mother,1) (His,1) (PRP$,1) (nmod:poss,1) (turned,1) (root,1) (VBD,1) (nsubj,1) 
guy/NN	(pointed,1) (NN,1) (nmod:at,1) (face,1) (VBP,1) (root,1) (VBD,1) (guy,1) (conj:and,1) 
let/NNP	(conj:but,1) (NNP,1) (wiped,1) (VBP,1) (root,1) (go,1) (VBD,1) (VBG,1) (parataxis,1) (let,1) (pouring,1) (nsubj,1) 
little/RB	(JJ,1) (RB,1) (looked,1) (nmod:npmod,1) (root,1) (VBD,1) (xcomp,1) (uneasy,1) (little,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (know,1) (do,1) (VB,1) 
11th/NNP	(NNP,2) (11th,1) (VBP,1) (root,1) (nsubj,1) (PM,1) (dep,1) (August,1) 
raced/VBD	(turned,1) (root,1) (raced,1) (VBD,2) (conj:and,1) 
picked/VBD	(picked,1) (root,1) (VBD,1) 
we/PRP	(root,1) (know,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
missed/VBD	(NNS,1) (VBP,1) (children,1) (missed,1) (root,1) (have,1) (VBD,1) (dobj,1) (dep,1) 
've/VB	(VBN,1) (ccomp,1) (aux,1) ('ve,1) (reached,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (thinking,1) (gone,1) 
eyebrow/NN	(JJ,1) (NN,1) (eyebrow,1) (complicated,1) (root,1) (raised,1) (VBD,1) (parataxis,1) (dobj,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (aunt,1) (root,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
good/JJ	(JJ,1) (NNS,1) (VBP,1) (children,1) (root,1) (have,1) (dobj,1) (amod,1) (good,1) 
shocked/JJ	(NN,1) (JJ,1) (shook,1) (nmod:of,1) (root,1) (VBD,1) (amod,1) (look,1) (shocked,1) 
lanky/JJ	(JJ,1) (root,1) (lanky,1) (VBD,1) (had,1) (conj:and,1) 
You/PRP	(root,1) (tell,1) (VBD,1) (said,1) (VB,1) (nsubj,1) (xcomp,1) (You,1) (PRP,1) 
2019/CD	(conj:but,1) (2019,1) (CD,1) (VBP,1) (root,1) (back,2) (nmod:to,1) (VBP',1) 
Aunt/NNP	(NNP,2) (Aunt,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (did,1) 
straight/RB	(straight,1) (RB,1) (advmod,1) (turned,1) (root,1) (VBD,1) (run,1) (VB,1) (xcomp,1) 
rant/NN	(NN,2) (rant,1) (sinking,1) (root,1) (ended,1) (VBD,1) (dobj,1) (compound,1) 
into/IN	(NN,1) (nmod:from,1) (into,1) (turned,1) (IN,1) (root,1) (VBD,1) (kitchen,1) (case,1) 
help/VBP	(help,1) (ccomp,1) (VBP,1) (root,1) (tell,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
answers/NNS	(NNS,1) (nmod:with,1) (root,1) (answers,1) (VBD,2) (cane,1) (conj:and,1) (pondered,1) 
watch/VB	(VBP,1) (watch,1) (root,1) (ask,1) (advcl,1) ('s,1) (VB,1) (xcomp,1) (VBZ,1) 
open/JJ	(NN,1) (JJ,1) (find,1) (reached,1) (root,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (room,1) (open,1) (xcomp,1) 
spun/VBD	(spun,1) (root,1) (VBD,1) 
summarized/VBD	(looked,1) (root,1) (VBD,2) (summarized,1) (advcl,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
demeanour/NN	(NN,1) (NNS,1) (asked,1) (root,1) (threatening,1) (VBD,1) (VBG,1) (demeanour,1) (dobj,1) (fading,1) (compound,1) (dep,1) 
1995/CD	(NNP,2) (CD,1) (11th,1) (1995,1) (VBP,1) (nummod,1) (root,1) (nsubj,1) (PM,1) (dep,1) (August,1) 
confusing/JJ	(JJ,1) (thoughts,1) (NNS,1) (swirled,1) (root,1) (VBD,1) (advcl,1) (confusing,1) (amod,1) 
next-gen/NN	(NN,2) (next-gen,1) (answer,1) (nmod:of,1) (nmod:about,1) (root,1) (have,1) (paradox,1) (advcl,1) (VB,2) 
Lucy/NNP	(NNP,1) (spun,1) (root,1) (VBD,1) (Lucy,1) (nsubj,1) 
strange/JJ	(JJ,2) (named,1) (VBN,1) (ccomp,1) (root,1) (right,1) (dep,1) (strange,1) 
lot/NN	(NN,1) (going,1) (work,1) (more,1) (VB,1) (xcomp,1) (dep,1) (lot,1) (JJR,1) (root,1) (writing,1) (VBG,2) (advcl,1) (dobj,1) 
um/RB	(JJ,2) (RB,1) (advmod,1) (complicated,1) (root,1) (wethinkthekidsbrokeatimeturnerandtraveledintime,1) (um,1) (xcomp,1) 
back/VBP	(VBP,1) (root,1) (back,1) 
absolute/JJ	(NN,1) (JJ,1) (nmod:in,1) (absolute,1) (root,1) (shock,1) (VBD,1) (said,1) (amod,1) 
nose/NN	(nose,1) (NN,1) (root,1) (VBD,1) (had,1) (dobj,1) 
Angelina/NNP	(NNP,1) (Angelina,1) (root,1) (VBD,1) (crossed,1) (nsubj,1) 
Sirius/NNS	(NNS,1) (Sirius,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Sirius/NNP	(acl:relcl,1) (NN,1) (made,1) ('s,1) (VBZ,1) (inches,1) (NNP,1) (NNS,1) (ccomp,2) (Sirius,1) (root,1) (VBD,1) (nsubj,1) (laugh,1) 
yeah/NN	(NN,1) (nmod:in,1) (root,1) (jumped,1) (VBD,1) (yeah,1) 
swirled/VBD	(swirled,1) (root,1) (VBD,1) 
?!/NNS	(?!,1) (NNS,1) (ccomp,1) (swirled,1) (root,1) (VBD,1) 
conceded/VBD	(conceded,1) (conj:but,1) (root,1) (VBD,2) (crossed,1) 
laugh/NN	(acl:relcl,1) (NN,1) (inches,1) (NNS,1) (ccomp,2) (made,1) (root,1) (VBD,1) ('s,1) (laugh,1) (VBZ,1) 
golden/JJ	(NN,1) (JJ,1) (sand,1) (ccomp,1) (root,1) (equals,1) (golden,1) (VBD,1) (said,1) (nsubj,1) (amod,1) (VBZ,1) 
in/IN	(NN,1) (ccomp,1) (in,1) (IN,1) (root,1) (know,1) (time,1) (VB,1) (case,1) 
quite/RB	(JJ,1) (RB,1) (advmod,1) (complicated,1) (root,1) (quite,1) 
just/RB	(RB,1) (means,1) (advmod,1) (root,1) (just,1) (VBZ,1) 
two/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (newcomers,1) (VBD,1) (nmod:to,1) (said,1) (two,1) 
know/VBP	(ccomp,2) (replied,1) (VBP,1) (root,1) (VBD,1) (know,1) (reminds,1) (VBZ,1) 
companions/NNS	(nmod:at,1) (NNS,1) (turned,1) (companions,1) (root,1) (VBD,1) (VB,1) (look,1) (xcomp,1) 
more/JJR	(JJR,1) (going,1) (work,1) (more,1) (root,1) (writing,1) (VBG,2) (advcl,1) (VB,1) (dobj,1) (xcomp,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
up/IN	(acl:relcl,1) (nmod:at,1) (VBN,1) (turned,1) (IN,1) (stairs,1) (VB,1) (look,1) (followed,1) (xcomp,1) (NNS,2) (companions,1) (root,1) (VBD,1) (nmod:up,1) (up,1) (case,1) 
crossed/VBD	(root,1) (VBD,1) (crossed,1) 
James/NNP	(NNP,1) (cut,1) (VBN,1) (James,1) (nsubjpass,1) (root,1) 
Please/NNP	(NNP,2) (VBP,1) (root,1) (nsubj,1) (PM,1) (compound,1) (August,1) (Please,1) 
pointed/VBD	(pointed,1) (face,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) 
followed/VBN	(acl:relcl,1) (nmod:at,1) (NNS,1) (VBN,1) (turned,1) (companions,1) (root,1) (VBD,1) (VB,1) (look,1) (followed,1) (xcomp,1) 
first/JJ	(NN,1) (JJ,1) (see,1) (VBN,1) (VBP,1) (root,1) (name,1) (dobj,1) (amod,1) (dep,1) (first,1) (changed,1) 
with/IN	(NN,1) (with,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (sarcasm,1) (said,1) (case,1) 
Tears/NNS	(NNS,1) (root,1) (VBG,1) (pouring,1) (nsubj,1) (Tears,1) 
My/PRP$	(NN,1) (NNS,1) (PRP$,1) (nmod:poss,1) (aunt,1) (root,1) (nsubj,1) (My,1) (parents,1) 
aunt/NN	(NN,1) (aunt,1) (root,1) 
I/PRP	(see,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
equals/VBZ	(ccomp,1) (root,1) (equals,1) (VBD,1) (said,1) (VBZ,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(NN,1) (mother,1) (turned,1) (root,1) (VBD,1) (nsubj,1) 
anyone/NN	(NN,1) (VBP,1) (anyone,1) (root,1) (ask,1) (advcl,1) ('s,1) (dobj,1) (VBZ,1) 
spree/NN	(NN,1) (:-RRB-,1) (root,1) (VBG,1) (spree,1) (nmod:on,1) 
laughing/VBG	(cut,1) (VBN,1) (root,1) (VBD,1) (started,1) (VBG,1) (conj:and,1) (xcomp,1) (laughing,1) 
took/VBD	(took,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
innocently/RB	(RB,1) (advmod,1) (asked,1) (innocently,1) (root,1) (VBD,1) 
ended/VBD	(root,1) (ended,1) (VBD,1) 
anything/NN	(NN,1) (means,1) (root,1) (nmod:if,1) (VBZ,1) (anything,1) 
flopped/VBD	(cursed,1) (root,1) (VBD,2) (conj:and,1) (flopped,1) 
find/VB	(NN,1) (find,1) (reached,1) (root,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (room,1) 
nearly/RB	(RB,1) (advmod,1) (root,1) (nearly,1) (screeched,1) (VBD,1) 
look/NN	(NN,1) (shook,1) (nmod:of,1) (root,1) (VBD,1) (look,1) 
mate/VB	(shook,1) (mate,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
ours/PRP	(ours,1) (nmod:with,1) (root,1) (missing,1) (know,1) (VBG,1) (advcl,1) (VB,1) (PRP,1) 
cousins/NNS	(JJ,1) (NNS,1) (cut,1) (VBN,1) (nmod:of,1) (root,1) (VBD,1) (started,1) (conj:and,1) (many,1) (nsubj,1) (cousins,1) 
mind/NN	(NN,1) (mind,1) (swirled,1) (root,1) (VBD,1) (nsubj,1) 
selves/NNS	(NNS,1) (VBP,1) (selves,1) (root,1) (nmod:to,1) (learning,1) (VBG,1) (advcl,2) (exploit,1) (VB,1) (look,1) 
Well/UH	(thoughts,1) (NNS,1) (UH,1) (swirled,1) (root,1) (Well,1) (VBD,1) (advcl,1) (discourse,1) 
himself/PRP	(himself,1) (shook,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
chest/NN	(NN,1) (chest,1) (turned,1) (nmod:into,1) (root,1) (VBD,1) (run,1) (VB,1) (xcomp,1) 
throat/NN	(NN,1) (VBP,1) (throat,1) (root,1) (have,1) (VBD,1) (parataxis,1) (dobj,1) (cleared,1) 
hands/NNS	(NNS,1) (hands,1) (root,1) (knocked,1) (VBD,1) (dobj,1) 
green/JJ	(NN,1) (JJ,1) (VBN,1) (green,1) (nmod:with,1) (goo,1) (root,1) (drenched,1) (amod,1) 
ask/VBP	(VBP,1) (root,1) (ask,1) (advcl,1) ('s,1) (VBZ,1) 
someone/NN	(NN,1) (ccomp,1) (someone,1) (replied,1) (nmod:of,1) (root,1) (me,1) (VBD,1) (dobj,1) (reminds,1) (VBZ,1) (PRP,1) 
match/NN	(NN,1) (root,1) (match,1) (VBD,1) (had,1) (dobj,1) 
followed/VBD	(root,1) (VBD,2) (conj:and,1) (followed,1) (did,1) 
