horizon/NN	(NN,1) (horizon,1) (seemed,1) (nmod:across,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
word/NN	(NN,2) (nmod:in,1) (replied,1) (nmod:of,1) (root,1) (sense,1) (word,1) (VBZ,1) 
fatigue/NN	(NN,1) (fatigue,1) (root,1) (grinning,1) (VBG,2) (advcl,1) (dobj,1) (underneath,1) 
owl/NN	(NN,1) (seemed,1) (owl,1) (root,1) (VBD,1) (nsubj,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
books/NNS	(NNS,1) (threw,1) (books,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (stomped,1) 
Professor/NNP	(NN,1) (Professor,1) (NNP,2) (VBN,1) (taken,1) (root,1) (time,1) (dobj,1) (Bell,1) (nsubj,1) (compound,1) 
woke/VBD	(woke,1) (root,1) (VBD,1) 
great/JJ	(NN,1) (JJ,1) (conj:and,1) (amod,1) (inclining,1) (great,1) (nmod:towards,1) (root,1) (VBD,2) (narrowed,1) (VBG,1) (advcl,1) (entrance,1) (met,1) 
underneath/VBG	(root,1) (grinning,1) (VBG,2) (advcl,1) (underneath,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (speak,1) (VB,1) 
leaves/VBZ	(JJ,1) (natural,1) (leaves,1) (will,1) (aux,1) (root,1) (MD,1) (advcl,2) (VB,1) (attempt,1) (VBZ,1) 
eyes/NNS	(searched,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) (eyes,1) 
butter/NN	(NN,1) (butter,1) (Pass,1) (root,1) (VB,1) (xcomp,1) 
what/WP	(VBN,1) (ccomp,1) (what,1) (root,1) (VBD,1) (WP,1) (said,1) (dobj,1) (done,1) 
growing/VBG	(NN,1) (growing,1) (nmod:in,1) (replied,1) (root,1) (sense,1) (VBG,1) (amod,1) (VBZ,1) 
teachers/NNS	(NN,1) (All,1) (DT,1) (NNS,1) (nmod:of,1) (teachers,1) (root,1) (technique,1) (nsubj,1) 
see/VB	(see,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
think/VB	(think,1) (ccomp,1) (root,1) (VBD,1) (uttered,1) (VB,1) 
before/IN	(ordered,1) (summoned,1) (before,1) (IN,1) (root,1) (VBD,2) (directing,1) (VBG,1) (advcl,1) (conj:and,1) (mark,1) 
all/DT	(all,1) (DT,1) (nmod:at,1) (VBN,1) (ccomp,1) (concerned,1) (seemed,1) (root,1) (VBD,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (send,1) (mark,1) 
engaged/VBD	(engaged,1) (acl:relcl,1) (Flitwick,1) (NNP,1) (nmod:towards,1) (root,1) (VBD,2) (shrugged,1) 
apprentice/NN	(NN,1) (nmod:as,1) (need,1) (VBP,1) (root,1) (apprentice,1) 
entrance/NN	(NN,1) (nmod:towards,1) (root,1) (VBD,2) (narrowed,1) (VBG,1) (advcl,1) (conj:and,1) (entrance,1) (met,1) (inclining,1) 
rain/NN	(NN,1) (became,1) (rain,1) (nmod:of,1) (root,1) (VBD,1) 
through/IN	(through,1) (NNS,1) (IN,1) (root,1) (memories,1) (ripping,1) (VBG,1) (nmod:through,1) (case,1) 
abusive/JJ	(JJ,1) (NNS,1) (abusive,1) (aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (VBG,1) (nsubj,1) (amod,1) (Dursleys,1) 
rot/NN	(NN,1) (telling,1) (VBN,1) (ccomp,1) (left,1) (rot,1) (root,1) (nmod:to,1) (VBG,1) 
towards/IN	(Flitwick,1) (NNP,1) (nmod:towards,1) (IN,1) (root,1) (VBD,1) (towards,1) (case,1) (shrugged,1) 
much/RB	(RB,1) (advmod,1) (VBN,2) (learned,1) (root,1) (VBD,1) (advcl,2) (used,1) (attacked,1) (much,1) 
short/JJ	(NN,1) (JJ,1) (VBN,1) (taken,1) (root,1) (short,1) (time,1) (dobj,1) (amod,1) 
painfully/RB	(RB,2) (admitted,1) (advmod,1) (root,1) (VBD,1) (so,1) (dep,1) (painfully,1) 
natural/JJ	(JJ,1) (natural,1) (will,1) (aux,1) (root,1) (MD,1) (advcl,1) (VB,1) (attempt,1) 
around/RP	(VBN,1) (ccomp,1) (compound:prt,1) (noticed,1) (root,1) (get,1) (VB,1) (around,1) (RP,1) 
hate/VB	(ccomp,1) (root,1) (parataxis,1) (hate,1) (interrupted,1) (VB,2) (send,1) (VBZ,1) 
entirely/RB	(RB,1) (ignored,1) (advmod,1) (root,1) (VBD,1) (entirely,1) 
focused/VBD	(root,1) (focused,1) (VBD,1) 
forth/RP	(compound:prt,1) (root,1) (bring,1) (VB,2) (forth,1) (attempt,1) (xcomp,1) (RP,1) 
herself/PRP	(JJ,1) (VBN,1) (made,1) (comfortable,1) (root,1) (herself,1) (nsubj,1) (xcomp,1) (PRP,1) 
enough/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (Satisfied,1) (last,1) (root,1) (focused,1) (VBD,1) (advcl,1) (enough,1) (VB,1) 
an/DT	(DT,1) (NNP,1) (det,1) (will,1) (aux,1) (Incendio,1) (root,1) (MD,1) (VB,1) (nsubj,1) (attempt,1) (an,1) 
shaped/VBN	(VBN,1) (root,1) (shaped,1) (VBD,1) (advcl,1) (used,1) 
own/JJ	(JJ,1) (root,1) (own,1) (fabricate,1) (VB,2) (dobj,1) (attempt,1) (xcomp,1) 
by/IN	(JJ,1) (JJS,1) (IN,1) (root,1) (by,1) (nmod,1) (capable,1) (conj:and,1) (closest,1) 
together/RB	(NN,1) (acl:relcl,1) (RB,1) (VBN,1) (work,1) (root,1) (bound,1) (curse,1) (VB,1) (nsubj,1) (together,1) (xcomp,1) 
something/NN	(NN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (something,1) 
so/RB	(RB,1) (admitted,1) (root,1) (VBD,1) (so,1) (dep,1) 
oak/NN	(NN,2) (root,1) (focused,1) (tree,1) (oak,1) (VBD,1) (nmod:on,1) (compound,1) 
have/VBP	(see,1) (ccomp,2) (VBP,1) (aux,1) (root,1) (draining,1) (have,1) (VBD,1) (VBG,1) (said,1) (VB,1) 
defend/VB	(wanting,1) (defend,1) (root,1) (VBD,1) (VBG,1) (said,1) (VB,1) (xcomp,2) 
trying/VBG	(trying,1) (root,1) (VBG,2) (parataxis,1) (wondering,1) 
bound/VBN	(NN,1) (acl:relcl,1) (VBN,1) (work,1) (root,1) (bound,1) (curse,1) (VB,1) (nsubj,1) 
stumbled/VBD	(root,1) (VBD,1) (stumbled,1) 
normally/RB	(acl:relcl,1) (VBP,1) (saved,1) (look,1) (shot,1) (RB,1) (NNP,1) (advmod,1) (ccomp,1) (root,1) (Rabastan,1) (VBD,2) (dobj,1) (normally,1) 
lab/NN	(NN,1) (root,1) (VBD,1) (nmod:to,1) (lab,1) (stomped,1) 
Whatever/WDT	(VBN,1) (Whatever,1) (WDT,1) (root,1) (supposed,1) (happening,1) (VBG,1) (advcl,1) (nsubj,1) 
attempt/NN	(NN,1) (root,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (dobj,1) (attempt,1) (xcomp,1) 
released/VBN	(VBN,1) (VBP,1) (root,1) (demand,1) (released,1) (xcomp,1) 
grabbed/VBD	(ignored,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) 
would/MD	(would,1) (aux,1) (forgive,1) (root,1) (MD,1) (VB,1) 
uttered/VBD	(root,1) (VBD,1) (uttered,1) 
any/DT	(battle,1) (NN,1) (DT,1) (NNS,1) (det,1) (nmod:of,1) (root,1) (lines,1) (any,1) 
and/CC	(CC,1) (cc,1) (seemed,1) (and,1) (root,1) (VBD,1) 
you/PRP	(need,1) (VBP,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
ignoring/VBG	(root,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (xcomp,1) 
comforting/JJ	(NN,1) (JJ,1) (comforting,1) (root,1) (VBD,1) (dobj,1) (amod,1) (put,1) (hand,1) 
opposite/JJ	(JJ,1) (NNS,1) (ends,1) (root,1) (opposite,1) (amod,1) 
Hermione/NNP	(NNP,1) (NNS,1) (Hermione,1) (ends,1) (root,1) (nsubj,1) 
evenly/RB	(evenly,1) (RB,1) (advmod,1) (root,1) (VBD,1) (said,1) 
Not/RB	(RB,1) (Not,1) (root,1) (VBD,1) (said,1) (dep,1) 
Dursleys/NNS	(NNS,1) (aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (VBG,1) (nsubj,1) (Dursleys,1) 
noticed/VBN	(VBN,1) (noticed,1) (root,1) 
smiled/VBD	(smiled,1) (root,1) (VBD,2) (conj:and,1) (put,1) 
bring/VB	(root,1) (bring,1) (VB,2) (attempt,1) (xcomp,1) 
another/DT	(NN,1) (DT,1) (det,1) (wand,1) (root,1) (another,1) (VBD,1) (blow,1) (dobj,1) 
looked/VBD	(became,1) (looked,1) (root,1) (VBD,2) (advcl,1) 
late/JJ	(JJ,1) (late,1) (root,1) 
for/IN	(need,1) (VBP,1) (IN,1) (root,1) (for,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
stunned/JJ	(stunned,1) (JJ,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (faces,1) (dobj,1) (amod,1) (xcomp,1) 
St./NNP	(NNP,2) (root,1) (nmod:'s,1) (VB,1) (St.,1) (send,1) (Mungo,1) (compound,1) 
assignment/NN	(NN,2) (ccomp,1) (solution,1) (assignment,1) (root,1) 
Ron/NNP	(Ron,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
way/NN	(NN,2) (advmod,1) (VBN,1) (memory,1) (learned,1) (nmod:of,1) (root,1) (VBD,1) (advcl,1) (used,1) (way,1) 
mystery/NN	(expecting,1) (NN,1) (visitors,1) (NNS,1) (mystery,1) (root,1) (VBG,1) (dobj,1) (compound,1) 
Before/IN	(drooling,1) (Before,1) (IN,1) (root,1) (hears,1) (dep,1) (mark,1) (VBZ,2) 
comfortable/JJ	(JJ,1) (VBN,1) (made,1) (comfortable,1) (root,1) (xcomp,1) 
filet/NN	(NN,1) (ignored,1) (filet,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) (dobj,1) 
moonstone/NN	(NN,1) (root,1) (dobj,1) (ruined,1) (moonstone,1) (VBZ,1) 
blind/JJ	(NN,1) (JJ,1) (blind,1) (appeared,1) (fury,1) (root,1) (ripping,1) (VBD,1) (VBG,1) (advcl,1) (amod,1) (xcomp,1) 
more/RBR	(RB,1) (advmod,2) (VBN,1) (ccomp,1) (RBR,1) (more,1) (noticed,1) (root,1) (get,1) (easily,1) (VB,1) 
go/VBP	(ccomp,1) (VBP,2) (root,1) (bring,1) (go,1) (VBD,1) (advcl,1) (shrieked,1) 
seems/VBZ	(expecting,1) (DT,1) (acl:relcl,1) (visitors,1) (NNS,1) (det,1) (root,1) (VBG,1) (dobj,1) (seems,1) (those,1) (VBZ,1) 
work/VB	(work,1) (root,1) (VB,1) 
they/PRP	(root,1) (grinning,1) (VBG,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(JJ,1) (NN,1) (DT,1) (some,1) (det,1) (cop,1) (root,1) (capable,1) (schoolboy,1) (advcl,1) ('s,1) (VBZ,1) 
contents/NNS	(NNS,1) (contents,1) (scanned,1) (root,1) (VBD,2) (opened,1) (conj:and,1) (dobj,1) 
send/VB	(root,1) (VB,1) (send,1) 
ordered/VBD	(ordered,1) (summoned,1) (root,1) (VBD,2) (conj:and,1) 
prat/NN	(NN,1) (prat,1) (root,1) (VBD,1) (used,1) (xcomp,1) 
up/RP	(compound:prt,1) (woke,1) (root,1) (VBD,1) (up,1) (RP,1) 
passed/VBN	(VBN,2) (made,1) (root,1) (advcl,1) (passed,1) 
battle/NN	(battle,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (lines,1) 
friends/NNS	(NNS,1) (root,1) (have,1) (VBG,1) (VB,1) (dobj,1) (dep,1) (friends,1) (wondering,1) 
desperately/RB	(RB,1) (advmod,1) (wanting,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) (desperately,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (VBG,1) (thinking,1) 
soon/RB	(JJ,1) (RB,1) (natural,1) (will,1) (aux,1) (root,1) (MD,1) (advcl,2) (VB,1) (attempt,1) (soon,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (VB,1) (attempt,1) 
week/NN	(NN,1) (ccomp,1) (week,1) (nmod:tmod,1) (told,1) (root,1) (VBD,1) (say,1) (VB,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (uses,1) (VBZ,1) 
What/WP	(root,1) (reading,1) (WP,1) (VBG,1) (dobj,1) (What,1) 
her/PRP	(engaged,1) (acl:relcl,1) (Flitwick,1) (NNP,1) (nmod:towards,1) (her,1) (nmod:with,1) (root,1) (VBD,2) (shrugged,1) (PRP,1) 
chicken/NN	(NN,2) (ignored,1) (chicken,1) (filet,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) (dobj,1) (compound,1) 
memories/NNS	(NNS,1) (root,1) (memories,1) (ripping,1) (VBG,1) (nmod:through,1) 
game/NN	(JJ,2) (NN,1) (game,1) (sure,1) (root,1) (advcl,2) (good,1) 
nowadays/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (taken,1) (root,1) (nowadays,1) (time,1) (dobj,1) 
saved/VBD	(acl:relcl,1) (NNP,1) (ccomp,1) (VBP,1) (saved,1) (root,1) (Rabastan,1) (VBD,2) (dobj,1) (look,1) (shot,1) 
fondly/RB	(RB,1) (advmod,1) (smiled,1) (fondly,1) (root,1) (VBD,2) (conj:and,1) (put,1) 
n't/RB	(RB,1) (neg,1) (does,1) (root,1) (n't,1) (VBZ,1) 
Master/NNP	(Master,1) (NNP,1) (shook,1) (root,1) (VBD,1) (nsubj,1) 
buttered/VBD	(root,1) (VBD,1) (buttered,1) 
wand/VBD	(wand,1) (root,1) (VBD,1) 
met/VBD	(root,1) (VBD,1) (met,1) 
've/VBP	(VBN,1) (ccomp,1) (VBP,1) (aux,1) ('ve,1) (root,1) (VBD,1) (said,1) (done,1) 
It/PRP	(VBN,1) (ccomp,1) (nsubjpass,1) (root,1) (VBD,1) (It,1) (said,1) (done,1) (PRP,1) 
beginning/NN	(NN,1) (VBN,2) (beginning,1) (learned,1) (this,1) (used,1) (DT,1) (nmod:since,1) (root,1) (VBD,1) (nmod:like,1) (advcl,2) (attacked,1) 
few/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (few,1) (dobj,1) (amod,1) (stumbled,1) (steps,1) 
least/JJS	(NN,1) (advmod,1) (JJS,1) (ccomp,1) (week,1) (nmod:tmod,1) (told,1) (root,1) (least,1) (VBD,1) (say,1) (VB,1) 
Satisfied/VBN	(VBN,1) (Satisfied,1) (root,1) (focused,1) (VBD,1) (advcl,1) 
across/IN	(NN,1) (horizon,1) (across,1) (seemed,1) (IN,1) (nmod:across,1) (root,1) (came,1) (VBD,2) (conj:and,1) (case,1) 
Bella/NNP	(NNP,1) (root,1) (uses,1) (nsubj,1) (VBZ,1) (Bella,1) 
crows/NNS	(NN,1) (NNS,1) (crows,1) (nmod:of,1) (root,1) (sound,1) (VBD,1) (dobj,1) (heard,1) 
muck/JJ	(NN,1) (JJ,1) (fatigue,1) (muck,1) (root,1) (grinning,1) (VBG,2) (advcl,1) (dobj,1) (amod,1) (underneath,1) 
ground/NN	(NN,1) (conj:but,1) (root,1) (VBD,2) (advcl,1) (ground,1) (stand,1) (VB,1) (dobj,1) (stumbled,1) (did,1) 
Snape/NNP	(admitted,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (Snape,1) 
stay/VB	(expecting,1) (JJ,1) (ccomp,1) (VBP,1) (advisable,1) (root,1) (VBG,1) (advcl,1) (believe,1) (conj:and,1) (VB,1) (stay,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (solution,1) (root,1) 
wars/NNS	(NNS,2) (root,1) (VBD,1) (helped,1) (conj:and,1) (lines,1) (wars,1) (nmod:through,1) 
though/RB	(JJ,1) (RB,1) (advmod,1) (though,1) (root,1) (capable,1) 
obvious/JJ	(NN,1) (JJ,1) (surprise,1) (root,1) (was,1) (VBD,1) (obvious,1) (nsubj,1) (amod,1) 
overhead/RB	(RB,1) (advmod,1) (overhead,1) (root,1) (flew,1) (VBD,2) (advcl,1) (heard,1) 
sirree/NN	(NN,1) (root,1) (is,1) (sirree,1) (nsubj,1) (VBZ,1) 
not/RB	(RB,1) (neg,1) (not,1) (work,1) (root,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (shook,1) (root,1) (VBD,1) (then,1) 
shook/VBD	(shook,1) (root,1) (VBD,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
practice/NN	(NN,1) (practice,1) (Use,1) (root,1) (nmod:to,1) (VB,1) 
class/NN	(NN,1) (groaned,1) (root,1) (VBD,1) (nsubj,1) (class,1) 
improved/VBN	(improved,1) (VBN,1) (root,1) (parataxis,1) (he,1) (PRP,1) 
sense/NN	(NN,1) (nmod:in,1) (replied,1) (root,1) (sense,1) (VBZ,1) 
summoned/VBD	(summoned,1) (root,1) (VBD,1) 
here/RB	(here,1) (RB,1) (nmod:in,1) (dying,1) (root,1) (VBG,1) 
sometimes/RB	(needs,1) (RB,1) (advmod,1) (VBN,1) (ccomp,2) (noticed,1) (root,1) (get,1) (sometimes,1) (VB,1) (VBZ,1) 
Gratefully/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (Gratefully,1) (used,1) 
teeth/NNS	(NNS,1) (gritted,1) (root,1) (VBD,1) (teeth,1) (dobj,1) 
like/IN	(VBN,2) (learned,1) (like,1) (IN,1) (this,1) (used,1) (DT,1) (root,1) (VBD,1) (nmod:like,1) (advcl,2) (attacked,1) (case,1) 
A/DT	(NN,1) (DT,1) (A,1) (crack,1) (det,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) 
table/NN	(NN,1) (nmod:at,1) (root,1) (VBD,2) (advcl,1) (said,1) (stared,1) (table,1) 
Another/DT	(DT,1) (wand,1) (root,1) (VBD,1) (nsubj,1) (Another,1) 
Fred/NNP	(NNP,1) (root,1) (begged,1) (Fred,1) (nsubj,1) (VBZ,1) 
dead/JJ	(NN,1) (JJ,1) (root,1) (dead,1) (man,1) (amod,1) 
have/VB	(root,1) (have,1) (VBG,1) (VB,1) (dep,1) (wondering,1) 
wherever/WRB	(advmod,1) (ccomp,1) (VBP,2) (WRB,1) (root,1) (bring,1) (go,1) (VBD,1) (advcl,1) (shrieked,1) (wherever,1) 
came/VBD	(seemed,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
at/IN	(NNS,1) (at,1) (IN,1) (root,1) (lines,1) (case,1) 
might/MD	(conj:but,1) (thought,1) (aux,1) (might,1) (root,1) (MD,1) (VBD,1) (off,1) (RP,1) 
shot/VBD	(root,1) (VBD,1) (shot,1) 
nervously/RB	(JJ,1) (RB,1) (advmod,1) (cop,1) (root,1) (capable,1) ('s,1) (nervously,1) (VBZ,1) 
hope/VB	(root,1) (hope,1) (VB,1) 
on/IN	(NNS,1) (IN,1) (ends,1) (root,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (man,1) 
supposed/VBN	(VBN,1) (root,1) (supposed,1) 
sound/NN	(NN,1) (root,1) (sound,1) (VBD,1) (dobj,1) (heard,1) 
When/WRB	(became,1) (advmod,1) (When,1) (looked,1) (WRB,1) (root,1) (VBD,2) (advcl,1) 
ceiling/NN	(NN,1) (became,1) (ceiling,1) (nmod:at,1) (looked,1) (root,1) (VBD,2) (advcl,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
directing/VBG	(ordered,1) (summoned,1) (root,1) (VBD,2) (directing,1) (VBG,1) (advcl,1) (conj:and,1) 
were/VBD	(aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (VBG,1) 
drooling/VBZ	(drooling,1) (root,1) (VBZ,1) 
ends/NNS	(NNS,1) (ends,1) (root,1) 
let/VB	(ccomp,1) (root,1) (begged,1) (let,1) (VB,1) (VBZ,1) 
that/WDT	(NN,1) (that,1) (ref,1) (work,1) (WDT,1) (root,1) (curse,1) (VB,1) (nsubj,1) 
had/VBD	(VBN,1) (aux,1) (taken,1) (root,1) (VBD,1) (had,1) 
side/NN	(acl:relcl,1) (NN,1) (Flitwick,1) (NNP,1) (nmod:towards,1) (side,1) (root,1) (sat,1) (VBD,2) (nmod:on,1) (shrugged,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (technique,1) 
appeared/VBD	(appeared,1) (root,1) (ripping,1) (VBD,1) (VBG,1) (advcl,1) 
dying/VBG	(dying,1) (root,1) (VBG,1) 
replied/VBZ	(replied,1) (root,1) (VBZ,1) 
from/IN	(RB,1) (nmod:from,1) (seemed,1) (IN,1) (root,1) (came,1) (VBD,2) (from,1) (conj:and,1) (somewhere,1) (case,1) 
attempt/VB	(root,1) (VB,1) (attempt,1) 
solution/NN	(NN,1) (solution,1) (root,1) 
shoulder/NN	(NN,1) (root,1) (VBD,1) (shoulder,1) (nmod:on,1) (put,1) 
Ginny/NNP	(NNP,1) (root,1) (VBD,1) (nsubj,1) (Ginny,1) (buttered,1) 
today/NN	(RB,1) (NN,1) (Not,1) (root,1) (today,1) (VBD,1) (said,1) (dep,2) 
graveyard/NN	(NN,1) (graveyard,1) (VBN,1) (swirled,1) (nmod:into,1) (root,1) (VBD,1) (thrown,1) (conj:and,1) 
ripping/VBG	(root,1) (ripping,1) (VBG,1) 
Christmas/NNP	(NNP,1) (Christmas,1) (root,1) (have,1) (VBG,1) (VB,1) (nmod:for,1) (dep,1) (wondering,1) 
incredulously/NN	(NN,1) (shook,1) (incredulously,1) (root,1) (VBD,1) (dobj,1) 
Pass/VB	(Pass,1) (root,1) (VB,1) 
tree/NN	(NN,1) (root,1) (focused,1) (tree,1) (VBD,1) (nmod:on,1) 
room/NN	(NN,1) (NNS,1) (nmod:of,1) (ends,1) (root,1) (room,1) 
softened/VBD	(root,1) (softened,1) (VBD,1) 
She/PRP	(JJ,1) (She,1) (root,1) (capable,1) (nsubj,1) (PRP,1) 
made/VBN	(VBN,1) (made,1) (root,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
easily/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (noticed,1) (root,1) (get,1) (easily,1) (VB,1) 
because/IN	(JJ,1) (natural,1) (will,1) (aux,1) (IN,1) (root,1) (MD,1) (advcl,1) (because,1) (VB,1) (attempt,1) (mark,1) 
Whoever/WP	(aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (WP,1) (VBG,1) (dobj,1) (Whoever,1) 
automatically/RB	(RB,1) (frowned,1) (stepped,1) (conj:but,1) (advmod,1) (root,1) (automatically,1) (VBD,2) 
spell/NN	(JJ,1) (NN,1) (spell,1) (nmod:with,1) (root,1) (impressed,1) (VBD,1) (deserved,1) (conj:and,1) 
literal/JJ	(NN,1) (JJ,1) (nmod:in,1) (replied,1) (root,1) (sense,1) (amod,1) (VBZ,1) (literal,1) 
am/VBP	(JJ,1) (VBP,1) (cop,1) (root,1) (impressed,1) (VBD,1) (deserved,1) (conj:and,1) (am,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (capable,1) 
he/PRP	(root,1) (he,1) (PRP,1) 
shrieked/VBD	(root,1) (VBD,1) (shrieked,1) 
fire/NN	(JJ,1) (NN,1) (natural,1) (will,1) (aux,1) (root,1) (MD,1) (fire,1) (advcl,1) (VB,1) (nsubj,1) (attempt,1) 
frowned/VBD	(frowned,1) (root,1) (VBD,1) 
beside/IN	(told,1) (IN,1) (root,1) (VBD,1) (beside,1) (dobj,1) (him,1) (case,1) (PRP,1) 
admitted/VBD	(admitted,1) (root,1) (VBD,1) 
somewhere/RB	(RB,1) (nmod:from,1) (seemed,1) (root,1) (came,1) (VBD,2) (conj:and,1) (somewhere,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) (VBD,2) (opened,1) (advcl,1) (nsubj,1) (happened,1) 
distraction/NN	(NN,1) (VBN,1) (ccomp,1) (distraction,1) (Satisfied,1) (last,1) (root,1) (focused,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) 
bring/VBP	(ccomp,1) (VBP,1) (root,1) (bring,1) (VBD,1) (shrieked,1) 
fists/NNS	(NN,1) (took,1) (fists,1) (NNS,1) (root,1) (tightly,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (compound,1) (clenching,1) 
happily/RB	(engaged,1) (acl:relcl,1) (RB,1) (Flitwick,1) (NNP,1) (happily,1) (advmod,1) (nmod:towards,1) (root,1) (VBD,2) (shrugged,1) 
book/NN	(NN,1) (root,1) (book,1) (VBD,1) (opened,1) (dobj,1) 
reading/VBG	(root,1) (reading,1) (VBG,1) 
get/VB	(VBN,1) (ccomp,1) (noticed,1) (root,1) (get,1) (VB,1) 
her/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (uses,1) (dobj,1) (people,1) (VBZ,1) 
grime/JJ	(NN,1) (JJ,1) (fatigue,1) (grime,1) (root,1) (grinning,1) (VBG,2) (advcl,1) (dobj,1) (amod,1) (underneath,1) 
look/VBP	(acl:relcl,1) (NNP,1) (VBP,1) (root,1) (Rabastan,1) (VBD,1) (dobj,1) (look,1) (shot,1) 
But/CC	(But,1) (CC,1) (cc,1) (woke,1) (root,1) (VBD,1) 
forgotten/VBN	(ccomp,2) (VBN,1) (root,1) (begged,1) (forgotten,1) (let,1) (VB,1) (VBZ,1) 
horror/NN	(NN,1) (horror,1) (nmod:in,1) (root,1) (VBD,1) (shrieked,1) 
deserved/VBD	(root,1) (VBD,1) (deserved,1) 
rather/RB	(JJ,1) (RB,1) (advmod,1) (rather,1) (root,1) (impressed,1) (VBD,1) (deserved,1) (conj:and,1) 
accused/VBN	(wanting,1) (VBN,1) (defend,1) (root,1) (accused,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (VB,1) (xcomp,2) 
potions/JJ	(NN,1) (JJ,1) (root,1) (potions,1) (VBD,1) (nmod:to,1) (lab,1) (amod,1) (stomped,1) 
needs/VBZ	(needs,1) (VBN,1) (ccomp,2) (noticed,1) (root,1) (get,1) (VB,1) (VBZ,1) 
Rabastan/NNP	(NNP,1) (root,1) (Rabastan,1) (VBD,1) (dobj,1) (shot,1) 
clarified/VBN	(clarified,1) (VBN,1) (need,1) (VBP,1) (root,1) (parataxis,1) 
Incendio/NNP	(NNP,1) (will,1) (aux,1) (Incendio,1) (root,1) (MD,1) (VB,1) (nsubj,1) (attempt,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,2) (advcl,1) (said,1) (stared,1) (mark,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
information/NN	(NN,1) (root,1) (information,1) (hope,1) (VB,2) (dobj,1) (xcomp,1) (gain,1) 
discomfort/NN	(NN,2) (nmod:in,1) (replied,1) (discomfort,1) (nmod:of,1) (root,1) (sense,1) (VBZ,1) 
one/NN	(NN,1) (dying,1) (root,1) (one,1) (VBG,1) (nsubj,1) 
registration/NN	(NN,1) (root,1) (registration,1) (VB,1) (dobj,1) (send,1) 
grasp/NN	(NN,1) (VBN,1) (ccomp,1) (grasp,1) (noticed,1) (root,1) (get,1) (VB,1) (dobj,1) 
tightly/NN	(NN,1) (took,1) (root,1) (tightly,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (clenching,1) 
evil/JJ	(JJ,1) (NNS,1) (aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (VBG,1) (evil,1) (nsubj,1) (amod,1) (Lords,1) 
searched/VBD	(searched,1) (root,1) (VBD,1) 
hears/VBZ	(drooling,1) (root,1) (hears,1) (dep,1) (VBZ,2) 
heatwave/NN	(NN,1) (VBN,2) (made,1) (heatwave,1) (root,1) (advcl,1) (passed,1) (nsubj,1) 
stand/VB	(conj:but,1) (root,1) (VBD,2) (advcl,1) (stand,1) (VB,1) (stumbled,1) (did,1) 
Potente/NNP	(Master,1) (Potions,1) (NNP,3) (Potente,1) (shook,1) (root,1) (VBD,1) (nsubj,1) (compound,2) 
quietly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (quietly,1) 
when/WRB	(advmod,1) (seemed,1) (WRB,1) (root,1) (VBD,1) (when,1) 
both/DT	(DT,1) (root,1) (grinning,1) (VBG,1) (dep,1) (both,1) 
Cedric/NNP	(NN,2) (VBN,1) (swirled,1) (nmod:into,1) (nmod:of,1) (thrown,1) (conj:and,1) (body,1) (appos,1) (graveyard,1) (NNP,1) (root,1) (VBD,1) (Cedric,1) 
pouring/JJ	(NN,1) (JJ,1) (became,1) (rain,1) (nmod:of,1) (root,1) (VBD,1) (pouring,1) (amod,1) 
aware/JJ	(aware,1) (JJ,1) (advmod,1) (root,1) (ripping,1) (VBG,1) 
threw/VBD	(threw,1) (root,1) (VBD,2) (conj:and,1) (stomped,1) 
blushed/VBD	(root,1) (VBD,1) (advcl,1) (blushed,1) (whispered,1) (VBZ,1) 
Severus/NNP	(NNP,1) (Severus,1) (woke,1) (root,1) (VBD,1) (nsubj,1) 
conversation/NN	(engaged,1) (acl:relcl,1) (NN,1) (Flitwick,1) (NNP,1) (nmod:towards,1) (nmod:in,1) (root,1) (VBD,2) (conversation,1) (shrugged,1) 
thinking/VBG	(root,1) (VBG,1) (thinking,1) 
voice/NN	(voice,1) (NN,1) (admitted,1) (nmod:in,1) (root,1) (VBD,1) 
much/JJ	(NN,1) (JJ,1) (root,1) (information,1) (hope,1) (VB,2) (dobj,1) (amod,1) (xcomp,1) (much,1) (gain,1) 
best/JJS	(conj:but,1) (JJS,1) (root,1) (VBD,2) (best,1) (dobj,1) (stumbled,1) (did,1) 
death/NN	(NN,1) (ccomp,1) (death,1) (VBP,1) (root,1) (bring,1) (VBD,1) (dobj,1) (shrieked,1) 
faces/NNS	(NNS,1) (root,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (faces,1) (dobj,1) (xcomp,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (VBN,1) (ccomp,1) (concerned,1) (seemed,1) (IN,1) (root,1) (VBD,1) (mark,1) 
vaguely/RB	(aware,1) (JJ,1) (RB,1) (advmod,2) (root,1) (ripping,1) (VBG,1) (vaguely,1) 
Harry/NNP	(NNP,1) (Harry,1) (replied,1) (root,1) (VBD,1) (nsubj,1) 
Herbology/NNP	(Herbology,1) (NNP,1) (NNS,1) (threw,1) (books,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (compound,1) (stomped,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (is,1) (sirree,1) (nsubj,1) (VBZ,1) 
Smooth/NNP	(NNP,1) (root,1) (Smooth,1) (nsubj,1) (whispered,1) (VBZ,1) 
relaxed/VBD	(relaxed,1) (root,1) (VBD,1) 
part/NN	(NN,1) (VBN,1) (root,1) (part,1) (supposed,1) (xcomp,1) 
off/RP	(conj:but,1) (thought,1) (root,1) (VBD,1) (off,1) (RP,1) 
time/NN	(NN,1) (VBN,1) (taken,1) (root,1) (time,1) (dobj,1) 
ecstatically/RB	(RB,1) (advmod,1) (root,1) (grinning,1) (VBG,1) (ecstatically,1) 
these/DT	(hours,1) (VB,1) (these,1) (DT,1) (see,1) (NNS,1) (det,1) (ccomp,2) (root,1) (draining,1) (VBD,1) (VBG,1) (said,1) (nsubj,1) 
doubtfully/RB	(doubtfully,1) (RB,1) (advmod,1) (root,1) (VBD,1) (said,1) 
last/VB	(VBN,1) (ccomp,1) (Satisfied,1) (last,1) (root,1) (focused,1) (VBD,1) (advcl,1) (VB,1) 
We/PRP	(need,1) (VBP,1) (root,1) (nsubj,1) (We,1) (PRP,1) 
since/IN	(IN,1) (trying,1) (root,1) (VBG,2) (parataxis,1) (mark,1) (wondering,1) (since,1) 
kept/VBN	(ccomp,2) (VBN,1) (root,1) (begged,1) (let,1) (VB,1) (kept,1) (VBZ,1) 
doubt/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (doubt,1) (said,1) 
grin/NN	(grin,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (faces,1) (dobj,1) (xcomp,1) 
after/IN	(VBN,1) (ccomp,1) (IN,1) (root,1) (VBD,1) (after,1) (said,1) (done,1) (mark,1) 
Do/VBP	(ccomp,1) (VBP,1) (aux,1) (root,1) (begged,1) (let,1) (Do,1) (VB,1) (VBZ,1) 
Bellatrix/NNP	(NNP,1) (VBN,1) (taken,1) (root,1) (nsubj,1) (Bellatrix,1) 
forward/RP	(frowned,1) (stepped,1) (conj:but,1) (compound:prt,1) (forward,1) (root,1) (VBD,2) (RP,1) 
believe/VBP	(expecting,1) (VBP,1) (root,1) (VBG,1) (believe,1) (conj:and,1) 
stepped/VBD	(frowned,1) (stepped,1) (conj:but,1) (root,1) (VBD,2) 
smirked/VBN	(NN,1) (VBN,1) (ccomp,1) (gaze,1) (root,1) (VBD,1) (dobj,1) (met,1) (smirked,1) 
narrowed/VBD	(root,1) (VBD,2) (narrowed,1) (conj:and,1) (met,1) 
dinner/NN	(NN,1) (ordered,1) (summoned,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (dinner,1) 
now/RB	(RB,1) (advmod,1) (need,1) (VBP,1) (root,1) (now,1) 
die/VB	(die,1) (root,1) (VBD,1) (deserved,1) (VB,1) (xcomp,1) 
stomped/VBD	(root,1) (VBD,1) (stomped,1) 
sat/VBD	(acl:relcl,1) (Flitwick,1) (NNP,1) (nmod:towards,1) (root,1) (sat,1) (VBD,2) (shrugged,1) 
purpose/NN	(DT,1) (NN,1) (that,1) (ccomp,1) (purpose,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) (dobj,1) (nmod:on,1) 
curse/NN	(NN,1) (work,1) (root,1) (curse,1) (VB,1) (nsubj,1) 
slow/JJ	(NN,1) (JJ,1) (slow,1) (seemed,1) (root,1) (came,1) (VBD,2) (conj:and,1) (nsubj,1) (amod,1) (rumble,1) 
shuddering/JJ	(breath,1) (NN,1) (JJ,1) (took,1) (root,1) (VBD,1) (shuddering,1) (dobj,1) (amod,1) 
putting/VBG	(NNP,1) (putting,1) (does,1) (root,1) (VBG,1) (acl,1) (nsubj,1) (Honestly,1) (VBZ,1) 
advisable/JJ	(expecting,1) (JJ,1) (ccomp,1) (VBP,1) (advisable,1) (root,1) (VBG,1) (believe,1) (conj:and,1) 
body/NN	(NN,2) (graveyard,1) (VBN,1) (swirled,1) (nmod:into,1) (root,1) (VBD,1) (thrown,1) (conj:and,1) (body,1) (appos,1) 
it/PRP	(does,1) (root,1) (it,1) (dobj,1) (VBZ,1) (PRP,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
underestimate/VB	(JJ,1) (better,1) (underestimate,1) (conj:but,1) (advmod,1) (sure,1) (JJR,1) (root,1) (knew,1) (VBD,1) (VB,1) (dep,1) 
Even/RB	(RB,1) (advmod,1) (root,1) (Even,1) (hope,1) (VB,1) 
warm/JJ	(NN,1) (JJ,1) (warm,1) (root,1) (roll,1) (VBD,1) (dobj,1) (amod,1) (buttered,1) 
gritted/VBD	(gritted,1) (root,1) (VBD,1) 
house-elf/NN	(NN,1) (summoned,1) (root,1) (VBD,1) (house-elf,1) (dobj,1) 
Petunia/NNP	(NNP,1) (Petunia,1) (root,1) (VBD,1) (nsubj,1) (shrieked,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (man,1) (case,1) 
'm/VBP	(expecting,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
In/IN	(NN,1) (nmod:in,1) (replied,1) (In,1) (IN,1) (root,1) (sense,1) (case,1) (VBZ,1) 
broken/VBN	(broken,1) (VBN,2) (made,1) (root,1) (xcomp,1) 
create/VBP	(JJ,1) (NN,1) (acl:relcl,1) (natural,1) (will,1) (aux,1) (VBP,1) (VB,1) (attempt,1) (root,1) (MD,1) (fire,1) (create,1) (advcl,1) (nsubj,1) 
sadistic/JJ	(NN,2) (JJ,1) (VBN,1) (taken,1) (root,1) (witch,1) (time,1) (sadistic,1) (dobj,1) (amod,1) (appos,1) 
them/PRP	(root,1) (VBD,1) (them,1) (used,1) (dobj,1) (PRP,1) 
showing/VBG	(replied,1) (root,1) (VBD,1) (VBG,1) (showing,1) (xcomp,1) 
He/PRP	(forgive,1) (root,1) (VB,1) (nsubj,1) (He,1) (PRP,1) 
tall/JJ	(NN,1) (JJ,1) (root,1) (focused,1) (tree,1) (VBD,1) (tall,1) (amod,1) (nmod:on,1) 
Moste/NNP	(Master,1) (Potions,1) (NNP,3) (shook,1) (Moste,1) (root,1) (VBD,1) (nsubj,1) (compound,2) 
she/PRP	(JJ,1) (she,1) (JJS,1) (root,1) (capable,1) (conj:and,1) (nsubj,1) (closest,1) (PRP,1) 
wanting/VBG	(wanting,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
resolutely/RB	(RB,1) (advmod,1) (root,1) (resolutely,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (xcomp,1) 
's/POS	(admitted,1) (NNP,1) (POS,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (Snape,1) (case,1) 
Luna/NNP	(NNP,1) (replied,1) (root,1) (Luna,1) (VBD,1) (nsubj,1) 
school/NN	(NN,2) (year,1) (parataxis,1) (kill,1) (VB,1) (compound,1) (xcomp,1) (wondering,1) (nmod:tmod,1) (school,1) (trying,1) (root,1) (VBG,2) 
hand/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (put,1) (hand,1) 
though/IN	(VBN,2) (though,1) (IN,1) (made,1) (root,1) (advcl,1) (passed,1) (mark,1) 
inclining/VBG	(root,1) (VBD,2) (narrowed,1) (VBG,1) (advcl,1) (conj:and,1) (met,1) (inclining,1) 
forgive/VB	(forgive,1) (root,1) (VB,1) 
me/PRP	(telling,1) (root,1) (me,1) (VBG,1) (dobj,1) (PRP,1) 
done/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (done,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (VBN,1) (nsubjpass,1) (made,1) (root,1) (heart,1) 
who/WP	(Flitwick,1) (NNP,1) (nmod:towards,1) (ref,1) (root,1) (VBD,1) (WP,1) (shrugged,1) (who,1) 
rumble/NN	(NN,1) (seemed,1) (root,1) (came,1) (VBD,2) (conj:and,1) (nsubj,1) (rumble,1) 
shrugged/VBD	(root,1) (VBD,1) (shrugged,1) 
probably/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (Satisfied,1) (last,1) (probably,1) (root,1) (focused,1) (VBD,1) (advcl,1) (VB,1) 
students/NNS	(acl:relcl,1) (NN,1) (nmod:at,1) (VBP,1) (saved,1) (nmod:of,1) (work,1) (students,1) (VB,1) (look,1) (xcomp,1) (shot,1) (NNP,1) (NNS,1) (ccomp,1) (root,1) (Rabastan,1) (VBD,2) (stare,1) (dobj,1) 
cutting/VBG	(NN,1) (work,1) (root,1) (curse,1) (cutting,1) (VBG,1) (VB,1) (nsubj,1) (amod,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (hope,1) (VB,1) 
technique/NN	(NN,1) (root,1) (technique,1) 
ruined/VBZ	(root,1) (ruined,1) (VBZ,1) 
An/DT	(NN,1) (DT,1) (det,1) (seemed,1) (owl,1) (root,1) (VBD,1) (nsubj,1) (An,1) 
knew/VBD	(JJ,1) (conj:but,1) (sure,1) (root,1) (knew,1) (VBD,1) 
helped/VBD	(NNS,1) (root,1) (VBD,1) (helped,1) (conj:and,1) (lines,1) 
or/CC	(CC,1) (cc,1) (NNS,1) (or,1) (aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (VBG,1) (nsubj,1) (Dursleys,1) 
wondering/VBG	(root,1) (VBG,1) (wondering,1) 
high/JJ	(NN,1) (JJ,1) (nmod:at,1) (high,1) (root,1) (VBD,2) (advcl,1) (said,1) (stared,1) (amod,1) (table,1) 
better/JJR	(JJ,1) (better,1) (conj:but,1) (advmod,1) (sure,1) (JJR,1) (root,1) (knew,1) (VBD,1) 
there/EX	(expl,1) (EX,1) (aux,1) (were,1) (root,1) (there,1) (grinning,1) (VBD,1) (VBG,1) 
about/IN	(IN,1) (root,1) (about,1) (reading,1) (VBG,1) (dep,1) 
year/NN	(NN,1) (nmod:tmod,1) (year,1) (trying,1) (root,1) (VBG,2) (parataxis,1) (kill,1) (VB,1) (xcomp,1) (wondering,1) 
possibly/RB	(RB,1) (advmod,1) (root,1) (hope,1) (VB,1) (possibly,1) 
shown/VBN	(VBN,1) (ccomp,1) (shown,1) (aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (VBG,1) 
this/DT	(DT,1) (VBN,2) (learned,1) (root,1) (this,1) (VBD,1) (nmod:like,1) (advcl,2) (used,1) (attacked,1) 
always/RB	(always,1) (RB,1) (advmod,1) (NNS,1) (root,1) (lines,1) 
little/JJ	(JJ,1) (root,1) (softened,1) (VBD,1) (dobj,1) (little,1) 
hall/NN	(NN,2) (hall,1) (conj:and,1) (inclining,1) (compound,1) (nmod:towards,1) (root,1) (VBD,2) (narrowed,1) (VBG,1) (advcl,1) (entrance,1) (met,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
last/JJ	(JJ,1) (hours,1) (last,1) (VB,1) (amod,1) (see,1) (NNS,1) (ccomp,2) (root,1) (draining,1) (VBD,1) (VBG,1) (said,1) (nsubj,1) 
immediately/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (root,1) (immediately,1) (demand,1) (released,1) (xcomp,1) 
Are/VBP	(telling,1) (Are,1) (VBP,1) (aux,1) (root,1) (VBG,1) 
be/VB	(be,1) (aux,1) (root,1) (VBG,1) (VB,1) (thinking,1) 
long/RB	(RB,1) (advmod,1) (VBN,2) (made,1) (root,1) (advcl,1) (passed,1) (long,1) 
lines/NNS	(NNS,1) (root,1) (lines,1) 
learned/VBN	(VBN,1) (learned,1) (root,1) (VBD,1) (advcl,1) (used,1) 
uses/VBZ	(root,1) (uses,1) (VBZ,1) 
appear/VB	(appear,1) (seemed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
heart/NN	(NN,1) (VBN,1) (nsubjpass,1) (made,1) (root,1) (heart,1) 
Flitwick/NNP	(Flitwick,1) (NNP,1) (nmod:towards,1) (root,1) (VBD,1) (shrugged,1) 
demand/VBP	(VBP,1) (root,1) (demand,1) 
thoughts/NNS	(thoughts,1) (NNS,2) (root,1) (memories,1) (ripping,1) (VBG,1) (conj:and,1) (nmod:through,1) 
Potions/NNP	(Master,1) (Potions,1) (NNP,2) (shook,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
used/VBD	(root,1) (VBD,1) (used,1) 
roll/NN	(NN,1) (root,1) (roll,1) (VBD,1) (dobj,1) (buttered,1) 
chided/VBD	(drooling,1) (chided,1) (root,1) (VBD,1) (parataxis,1) (VBZ,1) 
yet/RB	(RB,1) (advmod,1) (root,1) (grinning,1) (yet,1) (VBG,1) 
front/NN	(NN,2) (in,1) (IN,1) (root,1) (mwe,1) (man,1) (front,1) (case,1) 
nice/JJ	(NN,1) (JJ,1) (root,1) (roll,1) (VBD,1) (dobj,1) (amod,1) (nice,1) (buttered,1) 
steps/NNS	(NNS,1) (root,1) (VBD,1) (dobj,1) (stumbled,1) (steps,1) 
Bell/NNP	(NN,1) (NNP,1) (VBN,1) (taken,1) (root,1) (time,1) (dobj,1) (Bell,1) (nsubj,1) 
well/RB	(RB,2) (advmod,1) (as,1) (root,1) (well,1) (uses,1) (mwe,1) (VBZ,1) 
instincts/NNS	(conj:but,1) (NNS,1) (thought,1) (root,1) (VBD,1) (instincts,1) (nsubj,1) (off,1) (RP,1) 
expecting/VBG	(expecting,1) (root,1) (VBG,1) 
feeling/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (get,1) (VBD,1) (feeling,1) (said,1) (dobj,1) 
closest/JJS	(JJ,1) (JJS,1) (root,1) (capable,1) (conj:and,1) (closest,1) 
attention/NN	(NN,1) (ordered,1) (summoned,1) (root,1) (VBD,2) (directing,1) (attention,1) (VBG,1) (advcl,1) (conj:and,1) (dobj,1) 
say/VB	(ccomp,1) (told,1) (root,1) (VBD,1) (say,1) (VB,1) 
attacked/VBN	(VBN,2) (learned,1) (root,1) (VBD,1) (advcl,2) (used,1) (attacked,1) 
And/CC	(expecting,1) (CC,1) (cc,1) (And,1) (root,1) (VBG,1) 
joke/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (xcomp,1) (joke,1) 
if/IN	(IN,1) (root,1) (have,1) (VBG,1) (VB,1) (if,1) (dep,1) (mark,1) (wondering,1) 
corner/NN	(NN,1) (threw,1) (corner,1) (nmod:into,1) (root,1) (VBD,2) (conj:and,1) (stomped,1) 
witch/NN	(NN,2) (VBN,1) (taken,1) (root,1) (witch,1) (time,1) (dobj,1) (appos,1) 
begged/VBZ	(root,1) (begged,1) (VBZ,1) 
breath/NN	(breath,1) (NN,1) (took,1) (root,1) (VBD,1) (dobj,1) 
fabricate/VB	(root,1) (fabricate,1) (VB,2) (attempt,1) (xcomp,1) 
other/JJ	(NN,1) (All,1) (DT,1) (JJ,1) (NNS,1) (other,1) (nmod:of,1) (teachers,1) (root,1) (technique,1) (nsubj,1) (amod,1) 
those/DT	(expecting,1) (DT,1) (visitors,1) (NNS,1) (det,1) (root,1) (VBG,1) (dobj,1) (those,1) 
that/DT	(DT,1) (that,1) (ccomp,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) (dobj,1) 
dungeons/NNS	(JJ,1) (NNS,1) (VBN,1) (nmod:in,1) (made,1) (comfortable,1) (root,1) (dungeons,1) (xcomp,1) 
over/IN	(over,1) (NNP,1) (Christmas,1) (IN,1) (root,1) (have,1) (VBG,1) (VB,1) (nmod:for,1) (dep,1) (case,1) (wondering,1) 
stared/VBD	(root,1) (VBD,2) (advcl,1) (said,1) (stared,1) 
lips/NNS	(NN,1) (acl:relcl,1) (VBN,1) (work,1) (bound,1) (VB,1) (xcomp,1) (RB,1) (lips,1) (NNS,1) (root,1) (curse,1) (nsubj,2) (together,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (speak,1) (VB,1) 
missing/VBG	(ccomp,2) (VBP,1) (root,1) (get,1) (missing,1) (VBD,1) (VBG,1) (said,1) 
thrown/VBN	(VBN,1) (swirled,1) (root,1) (VBD,1) (thrown,1) (conj:and,1) 
Lily/NNP	(NNP,1) (answered,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (he,1) (Lily,1) (PRP,1) 
interrupted/VBZ	(root,1) (parataxis,1) (interrupted,1) (VB,1) (send,1) (VBZ,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
telling/VBG	(telling,1) (root,1) (VBG,1) 
only/RB	(expecting,1) (JJ,1) (cc,1) (VBP,1) (advisable,1) (believe,1) (conj:and,1) (VB,1) (stay,1) (RB,1) (ccomp,1) (root,1) (only,1) (VBG,1) (advcl,1) 
infatuated/JJ	(JJ,2) (NN,1) (cop,1) (root,1) (capable,1) (schoolboy,1) (advcl,1) ('s,1) (amod,1) (VBZ,1) (infatuated,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
visitors/NNS	(expecting,1) (visitors,1) (NNS,1) (root,1) (VBG,1) (dobj,1) 
scanned/VBD	(scanned,1) (root,1) (VBD,2) (opened,1) (conj:and,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (registration,1) (your,1) (VB,1) (dobj,1) (send,1) 
speak/VB	(root,1) (speak,1) (VB,1) 
All/DT	(NN,1) (All,1) (DT,1) (root,1) (technique,1) (nsubj,1) 
happened/VBD	(root,1) (VBD,2) (opened,1) (advcl,1) (happened,1) 
distance/NN	(NN,1) (nmod:in,1) (distance,1) (seemed,1) (root,1) (VBD,1) (hoot,1) (VB,1) (xcomp,1) 
opponent/NN	(JJ,1) (NN,1) (conj:but,1) (sure,1) (knew,1) (VB,1) (dep,1) (better,1) (underestimate,1) (advmod,1) (JJR,1) (root,1) (opponent,1) (VBD,1) (dobj,1) 
Stop/NNP	(drooling,1) (NNP,1) (Stop,1) (root,1) (nsubj,1) (VBZ,1) 
judging/VBG	(ccomp,1) (aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (judging,1) (VBG,2) 
behind/IN	(behind,1) (told,1) (IN,1) (root,1) (VBD,1) (dobj,1) (him,1) (case,1) (PRP,1) 
my/PRP$	(NN,1) (nmod:as,1) (PRP$,1) (nmod:poss,1) (need,1) (VBP,1) (root,1) (my,1) (apprentice,1) 
Dementors/NNP	(NNP,1) (replied,1) (root,1) (Dementors,1) (VBD,1) (nsubj,1) 
wand/NN	(NN,1) (appear,1) (nmod:in,1) (seemed,1) (root,1) (wand,1) (VBD,1) (VB,1) (xcomp,1) 
grinning/VBG	(root,1) (grinning,1) (VBG,1) 
incredulous/NNS	(acl:relcl,1) (NNP,1) (NNS,1) (VBP,1) (incredulous,1) (root,1) (Rabastan,1) (VBD,1) (dobj,1) (nsubj,1) (look,1) (shot,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (natural,1) (will,1) (aux,1) (root,1) (MD,1) (advcl,1) (VB,1) (attempt,1) 
any/RB	(JJ,2) (RB,1) (advmod,1) (sure,1) (root,1) (advcl,1) (good,1) (any,1) 
mind/VB	(mind,1) (ccomp,1) (root,1) (VBD,1) (uttered,1) (VB,1) 
fury/NN	(NN,1) (appeared,1) (fury,1) (root,1) (ripping,1) (VBD,1) (VBG,1) (advcl,1) (xcomp,1) 
its/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (contents,1) (scanned,1) (root,1) (VBD,2) (its,1) (opened,1) (conj:and,1) (dobj,1) 
most/RBS	(JJ,1) (most,1) (advmod,1) (RBS,1) (root,1) (bring,1) (VB,2) (dobj,1) (attempt,1) (xcomp,1) (terrible,1) 
Honestly/NNP	(NNP,1) (does,1) (root,1) (nsubj,1) (Honestly,1) (VBZ,1) 
do/VB	(ccomp,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) 
than/IN	(JJ,1) (better,1) (conj:but,1) (advmod,1) (sure,1) (JJR,1) (IN,1) (root,1) (knew,1) (than,1) (VBD,1) (case,1) 
lately/RB	(improved,1) (RB,1) (advmod,1) (VBN,1) (root,1) (parataxis,1) (lately,1) (he,1) (PRP,1) 
front/JJ	(JJ,1) (NNS,1) (root,1) (front,1) (lines,1) (amod,1) 
hours/NNS	(see,1) (hours,1) (NNS,1) (ccomp,2) (root,1) (draining,1) (VBD,1) (VBG,1) (said,1) (VB,1) (nsubj,1) 
dark/NN	(NN,1) (ccomp,2) (VBN,1) (nmod:in,1) (root,1) (begged,1) (forgotten,1) (dark,1) (let,1) (VB,1) (VBZ,1) 
really/RB	(RB,1) (advmod,1) (trying,1) (root,1) (VBG,2) (parataxis,1) (really,1) (wondering,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (back,1) (stumbled,1) 
outside/NN	(NN,2) (acl:relcl,1) (became,1) (rain,1) (nmod:of,1) (going,1) (outside,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
Hedwig/NNP	(NNP,1) (VBN,1) (Hedwig,1) (made,1) (root,1) (nsubj,1) 
gain/VB	(root,1) (hope,1) (VB,2) (xcomp,1) (gain,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
passage/NN	(NN,1) (passage,1) (replied,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (showing,1) (xcomp,1) 
many/JJ	(JJ,1) (NNS,2) (root,1) (VBD,1) (helped,1) (conj:and,1) (lines,1) (wars,1) (many,1) (amod,1) (nmod:through,1) 
Exactly/RB	(RB,2) (admitted,1) (advmod,1) (Exactly,1) (root,1) (VBD,1) (so,1) (dep,1) 
smiling/VBG	(smiling,1) (shook,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
surprise/NN	(NN,1) (surprise,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
head/NN	(NN,2) (head,1) (shook,1) (incredulously,1) (root,1) (VBD,1) (dobj,1) (compound,1) 
hoot/VB	(seemed,1) (root,1) (VBD,1) (hoot,1) (VB,1) (xcomp,1) 
cute/JJ	(JJ,1) (ccomp,1) (root,1) (VBD,1) (said,1) (cute,1) 
's/VBZ	(JJ,1) (cop,1) (root,1) (capable,1) ('s,1) (VBZ,1) 
pointedly/RB	(RB,1) (advmod,1) (pointedly,1) (root,1) (VBD,1) (said,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (VBN,1) (taken,1) (root,1) (time,1) (dobj,1) 
been/VBN	(conj:but,1) (been,1) (VBN,1) (thought,1) (cop,1) (root,1) (VBD,1) (off,1) (RP,1) 
did/VBD	(conj:but,1) (root,1) (VBD,2) (stumbled,1) (did,1) 
him/PRP	(told,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
has/VBZ	(aux,1) (root,1) (has,1) (he,1) (PRP,1) (VBZ,1) 
left/VBN	(telling,1) (VBN,1) (ccomp,1) (left,1) (root,1) (VBG,1) 
guild/NN	(NN,1) (guild,1) (root,1) (nmod:to,1) (VB,1) (send,1) 
low/JJ	(voice,1) (NN,1) (JJ,1) (admitted,1) (nmod:in,1) (low,1) (root,1) (VBD,1) (amod,1) 
schoolboy/NN	(JJ,1) (NN,1) (cop,1) (root,1) (capable,1) (schoolboy,1) (advcl,1) ('s,1) (VBZ,1) 
sit/VB	(frowned,1) (stepped,1) (conj:but,1) (root,1) (VBD,2) (VB,1) (xcomp,1) (sit,1) 
middle/NN	(Master,1) (Potions,1) (NN,1) (NNP,2) (shook,1) (middle,1) (nmod:in,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
but/CC	(but,1) (CC,1) (cc,1) (work,1) (root,1) (VB,1) 
call/VB	(call,1) (ccomp,1) (asked,1) (root,1) (VBD,1) (VB,1) 
his/PRP$	(NN,1) (shook,1) (his,1) (PRP$,1) (nmod:poss,1) (incredulously,1) (root,1) (VBD,1) (dobj,1) 
flew/VBD	(root,1) (flew,1) (VBD,2) (advcl,1) (heard,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) (parataxis,1) (he,1) (PRP,1) 
became/VBD	(became,1) (root,1) (VBD,1) 
That/DT	(NN,1) (That,1) (DT,1) (det,1) (root,1) (man,1) 
almost/RB	(RB,2) (advmod,2) (as,1) (almost,1) (root,1) (uses,1) (VBZ,1) 
trio/NN	(NN,1) (NNS,1) (trio,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (said,1) (ignoring,1) (faces,1) (dobj,1) (xcomp,1) 
impressed/JJ	(JJ,1) (root,1) (impressed,1) (VBD,1) (deserved,1) (conj:and,1) 
Pomfrey/NNP	(NNP,1) (Pomfrey,1) (told,1) (root,1) (VBD,1) (nsubj,1) 
essentially/RB	(RB,1) (replied,1) (root,1) (essentially,1) (dep,1) (VBZ,1) 
memory/NN	(NN,1) (VBN,1) (memory,1) (learned,1) (nmod:of,1) (root,1) (VBD,1) (advcl,1) (used,1) 
course/NN	(NN,1) (nmod:of,1) (root,1) (VBD,1) (course,1) (uttered,1) 
groaned/VBD	(groaned,1) (root,1) (VBD,1) 
happening/VBG	(VBN,1) (root,1) (supposed,1) (happening,1) (VBG,1) (advcl,1) 
Mungo/NNP	(NNP,1) (root,1) (nmod:'s,1) (VB,1) (send,1) (Mungo,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
His/PRP$	(searched,1) (NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (eyes,1) 
Draco/NNP	(NNP,1) (root,1) (Draco,1) (nsubj,1) (whispered,1) (VBZ,1) 
capable/JJ	(JJ,1) (root,1) (capable,1) 
self-satisfied/JJ	(grin,1) (NN,1) (JJ,1) (nmod:of,1) (ignoring,1) (amod,1) (xcomp,1) (self-satisfied,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (said,1) (faces,1) (dobj,1) 
lying/VBG	(NN,2) (VBN,1) (swirled,1) (nmod:into,1) (nmod:of,1) (thrown,1) (conj:and,1) (acl,1) (body,1) (appos,1) (graveyard,1) (NNP,1) (root,1) (VBD,1) (Cedric,1) (VBG,1) (lying,1) 
request/NN	(NN,2) (request,1) (solution,1) (root,1) (nsubj,1) 
kill/VB	(trying,1) (root,1) (VBG,2) (parataxis,1) (kill,1) (VB,1) (xcomp,1) (wondering,1) 
traits/NNS	(NN,1) (NNS,1) (VBN,1) (ccomp,1) (traits,1) (nmod:of,1) (noticed,1) (root,1) (get,1) (Slytherin,1) (VB,1) (nmod:on,1) 
Yes/UH	(UH,1) (Yes,1) (root,1) (uses,1) (VBZ,1) (discourse,1) 
Dark/JJ	(JJ,1) (NNS,1) (aux,1) (were,1) (Dark,1) (root,1) (grinning,1) (VBD,1) (VBG,1) (nsubj,1) (amod,1) (Lords,1) 
people/NNS	(NNS,1) (root,1) (uses,1) (dobj,1) (people,1) (VBZ,1) 
no/RB	(RB,1) (no,1) (replied,1) (root,1) (nsubj,1) (VBZ,1) 
ignored/VBD	(ignored,1) (root,1) (VBD,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
are/VBP	(are,1) (VBP,1) (aux,1) (root,1) (reading,1) (VBG,1) 
good/JJ	(JJ,2) (sure,1) (root,1) (advcl,1) (good,1) 
You/PRP	(NN,1) (root,1) (man,1) (nsubj,1) (You,1) (PRP,1) 
gaze/NN	(NN,1) (gaze,1) (root,1) (VBD,1) (dobj,1) (met,1) 
Lords/NNS	(NNS,1) (aux,1) (were,1) (root,1) (grinning,1) (VBD,1) (VBG,1) (nsubj,1) (Lords,1) 
into/IN	(NN,1) (into,1) (threw,1) (corner,1) (nmod:into,1) (IN,1) (root,1) (VBD,2) (conj:and,1) (stomped,1) (case,1) 
yes/VBZ	(RB,1) (replied,1) (yes,1) (root,1) (essentially,1) (dep,2) (VBZ,2) 
out/IN	(NN,2) (VBN,1) (memory,1) (learned,1) (nmod:of,1) (IN,1) (used,1) (way,1) (out,1) (advmod,1) (root,1) (VBD,1) (advcl,1) (case,1) 
going/VBG	(NN,1) (acl:relcl,1) (became,1) (rain,1) (nmod:of,1) (going,1) (root,1) (VBD,1) (VBG,1) 
work/NN	(acl:relcl,1) (NN,1) (nmod:at,1) (VBP,1) (saved,1) (work,1) (VB,1) (look,1) (xcomp,1) (shot,1) (NNP,1) (ccomp,1) (root,1) (Rabastan,1) (VBD,2) (stare,1) (dobj,1) 
demeanour/NN	(NN,1) (ccomp,1) (aux,1) (nmod:by,1) (were,1) (root,1) (grinning,1) (VBD,1) (judging,1) (VBG,2) (demeanour,1) 
hiccoughing/VBG	(NN,1) (hiccoughing,1) (solution,1) (root,1) (VBG,1) (amod,1) 
stare/VB	(acl:relcl,1) (VBP,1) (saved,1) (VB,1) (look,1) (xcomp,1) (shot,1) (NNP,1) (ccomp,1) (root,1) (Rabastan,1) (VBD,2) (stare,1) (dobj,1) 
get/VBP	(ccomp,1) (VBP,1) (root,1) (get,1) (VBD,1) (said,1) 
lot/NN	(improved,1) (lot,1) (NN,1) (VBN,1) (root,1) (parataxis,1) (dobj,1) (he,1) (PRP,1) 
Severus/NNPS	(call,1) (Severus,1) (ccomp,1) (asked,1) (root,1) (NNPS,1) (VBD,1) (VB,1) (dobj,1) 
dunderheaded/JJ	(acl:relcl,1) (NN,1) (JJ,1) (nmod:at,1) (VBP,1) (saved,1) (nmod:of,1) (work,1) (students,1) (VB,1) (amod,1) (look,1) (xcomp,1) (shot,1) (NNP,1) (NNS,1) (ccomp,1) (dunderheaded,1) (root,1) (Rabastan,1) (VBD,2) (stare,1) (dobj,1) 
swirled/VBD	(swirled,1) (root,1) (VBD,1) 
terrible/JJ	(JJ,1) (root,1) (bring,1) (VB,2) (dobj,1) (attempt,1) (xcomp,1) (terrible,1) 
golden/JJ	(NN,1) (JJ,1) (nmod:of,1) (ignoring,1) (amod,1) (xcomp,1) (NNS,1) (trio,1) (root,1) (golden,1) (VBD,1) (VBG,1) (said,1) (faces,1) (dobj,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (man,1) (case,1) 
quite/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (made,1) (comfortable,1) (root,1) (quite,1) (xcomp,1) 
just/RB	(RB,1) (advmod,1) (woke,1) (root,1) (VBD,1) (just,1) 
know/VBP	(ccomp,1) (VBP,1) (root,1) (know,1) (ruined,1) (VBZ,1) 
more/JJR	(NN,1) (VBN,1) (ccomp,1) (JJR,1) (more,1) (noticed,1) (root,1) (get,1) (Slytherin,1) (VB,1) (amod,1) (nmod:on,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
draining/VBG	(see,1) (ccomp,2) (root,1) (draining,1) (VBD,1) (VBG,1) (said,1) (VB,1) 
calm/NN	(NN,2) (aux,1) (nmod:by,1) (grinning,1) (compound,1) (calm,1) (ccomp,1) (were,1) (root,1) (VBD,1) (judging,1) (VBG,2) (demeanour,1) 
first/JJ	(JJ,3) (NN,1) (game,1) (sure,1) (root,1) (advcl,2) (amod,1) (good,1) (first,1) 
As/IN	(NN,1) (nmod:as,1) (As,1) (need,1) (VBP,1) (IN,1) (root,1) (apprentice,1) (case,1) 
with/IN	(NN,1) (with,1) (IN,1) (work,1) (root,1) (curse,1) (VB,1) (nsubj,1) (case,1) 
entire/JJ	(NN,1) (JJ,1) (groaned,1) (root,1) (VBD,1) (nsubj,1) (entire,1) (amod,1) (class,1) 
My/PRP$	(NN,2) (request,1) (PRP$,1) (nmod:poss,1) (solution,1) (root,1) (nsubj,1) (My,1) 
concerned/VBN	(VBN,1) (ccomp,1) (concerned,1) (seemed,1) (root,1) (VBD,1) 
I/PRP	(root,1) (I,1) (nsubj,1) (ruined,1) (VBZ,1) (PRP,1) 
Slytherin/NN	(NN,1) (VBN,1) (ccomp,1) (noticed,1) (root,1) (get,1) (Slytherin,1) (VB,1) (nmod:on,1) 
taken/VBN	(VBN,1) (taken,1) (root,1) 
turned/VBD	(turned,1) (root,1) (VBD,2) (conj:and,1) (shrugged,1) 
Use/VB	(Use,1) (root,1) (VB,1) 
whispered/VBZ	(root,1) (whispered,1) (VBZ,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
anything/NN	(NN,1) (forgive,1) (root,1) (VB,1) (xcomp,1) (anything,1) 
there/RB	(RB,1) (telling,1) (advmod,1) (VBN,1) (ccomp,1) (left,1) (root,1) (there,1) (VBG,1) 
scene/NN	(NN,1) (swirled,1) (root,1) (VBD,1) (nsubj,1) (scene,1) 
nearly/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (nearly,1) (VBD,1) (said,1) (done,1) 
Slughorn/NNP	(NNP,1) (root,1) (VBD,1) (Slughorn,1) (said,1) (nsubj,1) 
clenching/VBG	(took,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (clenching,1) 
flick/NN	(NN,1) (wand,1) (root,1) (VBD,1) (flick,1) (dobj,1) 
himself/PRP	(wanting,1) (himself,1) (defend,1) (root,1) (VBD,1) (VBG,1) (said,1) (VB,1) (dobj,1) (xcomp,2) (PRP,1) 
crack/NN	(NN,1) (crack,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) 
sweet/JJ	(NN,1) (JJ,1) (VBN,1) (taken,1) (root,1) (time,1) (dobj,1) (sweet,1) (amod,1) 
hopelessness/NNS	(NN,1) (NNS,1) (nmod:in,1) (hopelessness,1) (replied,1) (nmod:of,1) (root,1) (sense,1) (VBZ,1) 
casually/RB	(RB,1) (advmod,1) (casually,1) (root,1) (VBD,1) (buttered,1) 
courage/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (courage,1) 
blow/NN	(NN,1) (wand,1) (root,1) (VBD,1) (blow,1) (dobj,1) 
