questioning/VBG	(mistake,1) (NN,1) (VBN,1) (made,1) (questioning,1) (root,1) (VBG,1) (acl,1) (nsubj,1) 
hold/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (released,1) (hold,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
liquid/NN	(NN,1) (liquid,1) (nmod:with,1) (root,1) (topped,1) (VBD,2) (conj:and,1) (trotted,1) 
ones/NNS	(conj:but,1) (mumbled,1) (discovered,1) (NNS,1) (went,1) (ccomp,2) (root,1) (VBD,2) (ones,1) (VBZ,1) 
woke/VBD	(NN,1) (welcomed,1) (chest,1) (woke,1) (root,1) (nestling,1) (VBD,2) (VBG,1) (advcl,1) (dep,1) (nmod:against,1) 
could/MD	(ccomp,1) (aux,1) (could,1) (root,1) (get,1) (MD,1) (I,1) (VB,1) (PRP,1) 
eyes/NNS	(NNS,1) (VBN,1) (root,1) (felt,1) (VBD,1) (nmod:to,1) (drawn,1) (eyes,1) (dep,1) 
question/VB	(VBN,1) (question,1) (root,1) (I,1) (VBD,1) (started,1) (advcl,1) (acl,1) (attempted,1) (VB,1) (xcomp,1) (PRP,1) 
what/WP	(what,1) (root,1) (VBD,1) (WP,1) (dobj,1) (did,1) 
peeled/VBD	(peeled,1) (root,1) (VBD,1) 
'll/MD	(aux,1) (backed,1) (root,1) ('ll,1) (MD,1) (VBD,1) (let,1) (VB,1) (dep,1) 
Also/RB	(love,1) (RB,1) (advmod,1) (root,1) (Also,1) (VB,1) 
see/VB	(see,1) (root,1) (VB,1) 
think/VB	(think,1) (root,1) (VB,1) 
does/VBZ	(curiosity,1) (does,1) (root,1) (dreams,1) (parataxis,1) (advcl,1) (VBZ,3) 
before/IN	(bed,1) (NN,1) (before,1) (IN,1) (root,1) (VBD,1) (nmod:before,1) (did,1) (case,1) 
stood/VBD	(root,1) (ascended,1) (VBD,2) (stood,1) (advcl,1) 
amended/VBD	(amended,1) (indicated,1) (root,1) (VBD,2) (parataxis,1) 
to/TO	(imagine,1) (root,1) (hate,1) (to,1) (TO,1) (VB,2) (xcomp,1) (mark,1) 
true/JJ	(JJ,1) (root,1) (true,1) 
anyway/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (looked,1) (able,1) (root,1) (aged,1) (VBD,1) (parataxis,1) (advcl,1) (anyway,1) 
trousers/NNS	(NN,1) (IN,1) (nmod:with,1) (peeled,1) (deposited,1) (trousers,1) (conj:and,1) (advmod,1) (NNS,1) (along,1) (root,1) (VBD,2) (floor,1) (nmod:on,1) 
through/IN	(NN,1) (through,1) (hair,1) (asked,1) (IN,1) (root,1) (raking,1) (VBD,1) (VBG,1) (nmod:through,1) (xcomp,1) (case,1) 
attempted/VBD	(VBN,1) (root,1) (I,1) (VBD,1) (started,1) (advcl,1) (acl,1) (attempted,1) (PRP,1) 
much/RB	(RB,1) (imagine,1) (ccomp,1) (root,1) (hate,1) (VBG,1) (VB,2) (dobj,1) (xcomp,1) (taming,1) (much,1) 
teased/VBN	(VBN,1) (flicked,1) (root,1) (VBD,1) (conj:and,1) (teased,1) 
Remembrance/NN	(love,1) (NN,3) (honour,1) (nmod:of,1) (this,1) (Remembrance,1) (VB,2) (compound,1) (DT,1) (take,1) (nmod:in,1) (root,1) (nmod:like,1) (advcl,1) (Day,1) 
being/VBG	(JJ,1) (ccomp,1) (VBP,1) (cop,1) (root,1) (emotional,1) (know,1) (parataxis,1) (VBG,1) (being,1) (VB,1) (look,1) 
never/RB	(JJ,2) (RB,1) (never,1) (neg,1) (adamant,1) (VBN,1) (lost,1) (root,1) (delighted,1) (advcl,1) (conj:and,1) 
curiosity/VBZ	(curiosity,1) (root,1) (VBZ,1) 
revealed/VBN	(JJ,2) (adamant,1) (VBN,1) (root,1) (delighted,1) (revealed,1) (advcl,1) (conj:and,1) 
around/RP	(twirling,1) (compound:prt,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (encompassed,1) (around,1) (RP,1) 
hate/VB	(root,1) (hate,1) (VB,1) 
worse/JJR	(imagine,1) (VB,2) (amod,1) (worse,1) (xcomp,1) (RB,1) (ccomp,1) (JJR,1) (root,1) (hate,1) (VBG,1) (dobj,1) (taming,1) (much,1) 
covering/VBG	(covering,1) (root,1) (VBG,1) 
herself/PRP	(VBN,1) (root,1) (herself,1) (dobj,1) (scolded,1) (PRP,1) 
enough/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (final,1) (enough,1) 
still/RB	(JJ,1) (still,1) (VBN,1) (question,1) (I,1) (started,1) (acl,1) (VB,1) (xcomp,1) (PRP,1) (RB,1) (advmod,1) (root,1) (VBD,1) (advcl,2) (attempted,1) (terrible,1) 
getting/VBG	(getting,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (scolded,1) 
lost/VBN	(JJ,2) (adamant,1) (VBN,1) (lost,1) (root,1) (delighted,1) (advcl,1) (conj:and,1) 
evidence/NN	(NN,1) (evidence,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
own/JJ	(NN,1) (JJ,1) (IN,1) (nmod:with,1) (peeled,1) (deposited,1) (own,1) (trousers,1) (conj:and,1) (amod,1) (advmod,1) (NNS,1) (along,1) (root,1) (VBD,2) (floor,1) (nmod:on,1) 
by/IN	(NNS,1) (VBN,1) (IN,1) (root,1) (by,1) (muggles,1) (fascinated,1) (nmod:agent,1) (case,1) 
together/RB	(JJ,2) (RB,1) (advmod,1) (adamant,1) (implementing,1) (tying,1) (root,1) (delighted,1) (VBG,2) (advcl,2) (conj:and,1) (together,1) 
something/NN	(JJ,1) (NN,1) (cop,1) (root,1) (is,1) (nsubj,1) (odd,1) (something,1) (VBZ,1) 
so/RB	(RB,1) (root,1) (ascended,1) (VBD,2) (stood,1) (advcl,1) (so,1) (mark,1) 
Peace/NNP	(NNP,2) (contained,1) (root,1) (Peace,1) (VBD,1) (nsubj,1) (Room,1) (compound,1) 
moment/NN	(love,1) (NN,1) (take,1) (root,1) (advcl,1) (VB,2) (dobj,1) (moment,1) 
released/VBD	(root,1) (VBD,1) (released,1) 
dandelion/NN	(waves,1) (NN,3) (one,1) (acl,1) (appos,1) (dandelion,1) (clutching,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (dobj,1) (hand,1) 
recklessness/NN	(NN,2) (nmod:in,1) (motion,1) (nmod:of,1) (peeled,1) (root,1) (VBD,1) (recklessness,1) 
brushed/VBD	(welcomed,1) (root,1) (brushed,1) (VBD,2) (conj:and,1) 
breaking/VBG	(VBN,1) (flicked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (teased,1) (breaking,1) 
normally/RB	(RB,1) (advmod,1) (curiosity,1) (does,1) (root,1) (dreams,1) (parataxis,1) (advcl,1) (VBZ,3) (normally,1) 
added/VBD	(NN,1) (sensing,1) (added,1) (scoffed,1) (root,1) (VBD,2) (VBG,1) (acl,1) (dobj,1) (attempt,1) (xcomp,1) 
which/WDT	(NN,1) (which,1) (VBN,1) (WDT,1) (root,1) (conj:and,1) (way,1) (dep,1) (gone,1) 
balance/NN	(NN,2) (balance,1) (nmod:of,1) (root,1) (time,1) 
frame/NN	(NN,2) (caught,1) (glimpse,1) (nmod:of,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (did,1) (frame,1) 
attempt/NN	(NN,1) (sensing,1) (scoffed,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (attempt,1) (xcomp,1) 
girl/NN	(NN,1) (paused,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (girl,1) (nsubj,1) (realize,1) 
intentions/NNS	(paused,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (intentions,1) (VB,1) (dobj,1) (realize,1) 
would/MD	(love,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
any/DT	(JJ,1) (NN,1) (desperate,1) (I,1) (VB,1) (nmod:for,1) (any,1) (dep,1) (PRP,1) (DT,1) (det,1) (ccomp,1) (root,1) (get,1) (information,1) 
and/CC	(CC,1) (cc,1) (paused,1) (and,1) (root,1) (VBD,1) 
you/PRP	(waiting,1) (root,1) (VBG,1) (nsubj,1) (you,1) (PRP,1) 
judgement/JJ	(JJ,1) (judgement,1) (curiosity,1) (root,1) (overwhelming,1) (VBG,1) (xcomp,2) (VBZ,1) 
cause/NN	(NN,2) (nmod:of,1) (root,1) (name,1) (cause,1) 
cuts/NNS	(all,1) (RB,1) (advmod,1) (NNS,1) (covering,1) (nmod:npmod,1) (root,1) (VBG,1) (cuts,1) 
Hermione/NNP	(JJ,1) (NNP,1) (Hermione,1) (root,1) (true,1) (nsubj,1) 
TOUCH/NNP	(THAT,1) (NNP,2) (root,1) (TOUCH,1) (compound,1) 
morning/NN	(NN,1) (ccomp,1) (nmod:tmod,1) (root,1) (Luna,1) (VBG,1) (feeling,1) (VB,1) (morning,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
Not/RB	(RB,1) (neg,1) (Not,1) (root,1) (VBD,1) (nsubj,1) (he,1) (did,1) (PRP,1) 
against/IN	(NN,1) (welcomed,1) (chest,1) (IN,1) (against,1) (root,1) (nestling,1) (VBD,1) (VBG,1) (advcl,1) (case,1) (nmod:against,1) 
desperate/JJ	(JJ,1) (ccomp,1) (desperate,1) (root,1) (get,1) (I,1) (VB,1) (dep,1) (PRP,1) 
THAT/NNP	(THAT,1) (NNP,1) (root,1) 
jumped/VBD	(conj:but,1) (mumbled,1) (went,1) (root,1) (jumped,1) (VBD,2) (advcl,1) (VBZ,1) 
mud/NN	(all,1) (RB,1) (NN,1) (advmod,1) (covering,1) (nmod:with,1) (root,1) (VBG,1) (mud,1) 
skin/NN	(NN,1) (tracing,1) (began,1) (root,1) (skin,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
Shacklebolt/NNP	(NNP,1) (sighed,1) (Shacklebolt,1) (root,1) (VBD,1) (nsubj,1) 
another/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (motion,1) (peeled,1) (root,1) (another,1) (VBD,1) 
dreadful/JJ	(NN,1) (JJ,1) (root,1) (name,1) (dreadful,1) (amod,1) 
late/JJ	(JJ,1) (late,1) (want,1) (root,1) (VB,1) (xcomp,1) 
looked/VBD	(JJ,1) (looked,1) (able,1) (root,1) (VBD,1) (parataxis,1) 
for/IN	(NN,1) (IN,1) (contract,1) (root,1) (for,1) (case,1) 
fit/NN	(fit,1) (NN,1) (nmod:into,1) (root,1) (erupted,1) (VBD,1) 
enjoyed/VBD	(root,1) (VBD,1) (enjoyed,1) 
tie/NN	(NN,1) (tie,1) (root,1) (VBD,1) (dobj,1) (tightened,1) 
waiting/VBG	(waiting,1) (root,1) (VBG,1) 
besides/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (root,1) (besides,1) (conj:and,1) (way,1) (gone,1) 
Ministry/NNP	(NNP,1) (Ministry,1) (backed,1) (root,1) (VBD,1) (let,1) (VB,1) (nsubj,1) (dep,1) 
peeling/VBG	(peeling,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (released,1) 
way/NN	(NN,1) (VBN,1) (root,1) (conj:and,1) (way,1) (gone,1) 
panties/NNS	(NNS,1) (peeling,1) (panties,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (released,1) 
out/RB	(RB,1) (root,1) (VBD,1) (did,1) (dep,1) (out,1) 
tone/NN	(JJ,1) (NN,1) (tone,1) (root,1) (final,1) (nsubj,1) 
years/NNS	(NNS,2) (VBN,1) (root,1) (muggles,1) (fascinated,1) (nmod:agent,1) (nmod:for,1) (years,1) 
fucking/JJ	(NN,1) (JJ,1) (ccomp,1) (wanted,1) (root,1) (tell,1) (VBD,1) (VB,1) (fucking,1) (amod,1) (xcomp,1) (joke,1) 
pretend/VB	(root,1) (VBD,2) (refrained,1) (willed,1) (conj:and,1) (VB,1) (pretend,1) (xcomp,1) 
they/PRP	(root,1) (VBD,1) (nsubj,1) (did,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (VBP,1) (work,1) (root,1) (RP,1) (out,1) 
fine/JJ	(NN,1) (JJ,1) (hair,1) (asked,1) (fine,1) (root,1) (raking,1) (VBD,1) (VBG,1) (amod,1) (nmod:through,1) (xcomp,1) 
up/RP	(ccomp,1) (compound:prt,1) (wanted,1) (lighten,1) (needed,1) (root,1) (tell,1) (VBD,2) (up,1) (VB,2) (xcomp,2) (RP,1) 
working/VBG	(VBN,1) (root,1) (I,1) (working,1) (started,1) (VBG,1) (acl,1) (xcomp,1) (PRP,1) 
What/WP	(waiting,1) (root,1) (WP,1) (VBG,1) (nmod:for,1) (What,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (VBD,1) (did,1) 
her/PRP	(her,1) (root,1) (VBD,1) (nmod:on,1) (released,1) (PRP,1) 
Day/NN	(love,1) (NN,2) (honour,1) (nmod:of,1) (this,1) (VB,2) (DT,1) (take,1) (nmod:in,1) (root,1) (nmod:like,1) (advcl,1) (Day,1) 
nestling/VBG	(welcomed,1) (root,1) (nestling,1) (VBD,1) (VBG,1) (advcl,1) 
n't/RB	(RB,1) (think,1) (neg,1) (root,1) (n't,1) (VB,1) 
holding/VBG	(think,1) (holding,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) 
forceful/JJ	(NN,1) (JJ,1) (nmod:in,1) (motion,1) (forceful,1) (peeled,1) (root,1) (VBD,1) (amod,1) 
welcome/VB	(JJ,1) (root,1) (delighted,1) (VB,1) (welcome,1) (xcomp,1) 
leather/NN	(NN,1) (NNS,1) (nmod:into,1) (root,1) (VBD,2) (slipped,1) (conj:and,1) (shoes,1) (compound,1) (leather,1) (tightened,1) 
forehead/NN	(NN,1) (sat,1) (root,1) (forehead,1) (VBD,2) (let,1) (conj:and,1) (dobj,1) 
've/VBP	(VBN,1) (called,1) (VBP,1) (aux,1) ('ve,1) (root,1) 
It/PRP	(root,1) (I,1) (It,1) (nsubj,1) (PRP,2) 
look/VB	(root,1) (VB,1) (look,1) 
They/PRP	(think,1) (VBP,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
no-strings-attached/JJ	(JJ,1) (want,1) (root,1) (no-strings-attached,1) (VB,1) (xcomp,1) 
Eh/NNP	(NNP,1) (VBN,1) (Eh,1) (called,1) (nsubjpass,1) (root,1) 
that/RB	(JJ,1) (RB,1) (NNP,1) (that,1) (advmod,1) (Hermione,1) (root,1) (true,1) (nsubj,1) 
gingerly/NN	(JJ,1) (NN,1) (nmod:at,1) (gingerly,1) (looked,1) (able,1) (root,1) (VBD,1) (parataxis,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (time,1) 
down/RP	(compound:prt,1) (sat,1) (root,1) (VBD,1) (down,1) (RP,1) 
planned/VBD	(root,1) (VBD,1) (planned,1) 
exactly/RB	(RB,1) (advmod,1) (what,1) (root,1) (VBD,1) (WP,1) (dobj,1) (exactly,1) (did,1) 
sensing/VBG	(sensing,1) (scoffed,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
clutching/VBG	(waves,1) (NN,2) (clutching,1) (root,1) (one,1) (VBD,1) (VBG,1) (acl,1) (nsubj,1) (appos,1) (hand,1) 
blow/VB	(NN,1) (JJ,1) (ready,1) (root,1) (was,1) (firearm,1) (VBD,1) (nsubj,1) (amod,1) (blow,1) (VB,1) (xcomp,1) 
erupted/VBD	(root,1) (erupted,1) (VBD,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (root,1) (true,1) 
wheeling/VBD	(ccomp,1) (root,1) (saw,1) (wheeling,1) (VBD,2) 
stammered/VBD	(root,1) (VBD,1) (stammered,1) 
then/RB	(RB,1) (advmod,1) (flicked,1) (root,1) (VBD,1) (then,1) 
loose/JJ	(NN,1) (JJ,1) (strand,1) (root,1) (loose,1) (tucked,1) (VBD,1) (dobj,1) (amod,1) 
calm/VB	(calm,1) (root,1) (VBD,2) (refrained,1) (willed,1) (conj:and,1) (VB,1) (xcomp,1) 
besides/VBD	(love,1) (take,1) (root,1) (besides,1) (VBD,1) (advcl,1) (conj:and,1) (VB,2) 
quickly/RB	(RB,1) (advmod,1) (root,1) (quickly,1) (ascended,1) (VBD,1) 
huffed/VBD	(VBN,1) (called,1) (huffed,1) (root,1) (VBD,1) (parataxis,1) 
dishes/NNS	(NN,1) (NNS,1) (levitate,1) (flicked,1) (root,1) (wand,1) (VBD,1) (dishes,1) (acl,1) (dobj,2) (VB,1) 
shortly/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (root,1) (conj:and,1) (way,1) (gone,1) (shortly,1) 
lip/NN	(NN,1) (lip,1) (root,1) (VBD,1) (refrained,1) (VBG,1) (advcl,1) (dobj,1) (biting,1) 
top/NN	(NN,1) (sink,1) (sat,1) (conj:and,1) (VB,2) (dep,1) (xcomp,1) (hit,1) (top,1) (root,1) (VBD,2) (let,1) (dobj,1) 
like/IN	(DT,1) (that,1) (indicated,1) (like,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
blood/NN	(all,1) (RB,1) (NN,1) (advmod,1) (covering,1) (nmod:with,1) (root,1) (VBG,1) (blood,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (name,1) 
Chosen/NNP	(Chosen,1) (NNP,1) (like,1) (VBP,1) (root,1) (nsubj,1) 
area/NN	(JJ,2) (area,1) (NN,1) (adamant,1) (VBN,1) (lost,1) (root,1) (delighted,1) (nmod:to,1) (advcl,1) (conj:and,1) 
kitchen/NN	(NN,1) (nmod:into,1) (heading,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (slipped,1) (conj:and,1) (kitchen,1) (tightened,1) 
backed/VBD	(backed,1) (root,1) (VBD,1) 
place/NN	(NN,2) (root,1) (time,1) (place,1) (conj:and,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
clit/NN	(NN,1) (VBN,1) (flicked,1) (root,1) (VBD,1) (clit,1) (conj:and,1) (dobj,1) (teased,1) 
nods/VBZ	(slides,1) (nods,1) (root,1) (advcl,1) (conj:and,1) (ventures,1) (VBZ,3) 
at/IN	(nmod:at,1) (at,1) (IN,1) (root,1) (me,1) (VB,1) (look,1) (case,1) (PRP,1) 
bothering/VBG	(JJ,1) (bothering,1) (ccomp,1) (cop,1) (root,1) (is,1) (VBG,1) (odd,1) (VBZ,1) 
With/IN	(nmod:at,1) (NNS,1) (indicated,1) (IN,1) (root,1) (VBD,1) (arms,1) (case,1) (With,1) 
welcomed/VBD	(welcomed,1) (root,1) (VBD,1) 
on/IN	(waiting,1) (IN,1) (root,1) (VBG,1) (nsubj,1) (you,1) (case,1) (PRP,1) (on,1) 
man/NN	(NN,1) (slides,1) (nods,1) (root,1) (advcl,1) (conj:and,1) (man,1) (nsubj,1) (ventures,1) (VBZ,3) 
When/WRB	(advmod,1) (see,1) (When,1) (WRB,1) (root,1) (VB,1) 
flicked/VBD	(flicked,1) (root,1) (VBD,1) 
tying/VBG	(JJ,2) (adamant,1) (implementing,1) (tying,1) (root,1) (delighted,1) (VBG,2) (advcl,2) (conj:and,1) 
ceiling/NN	(NN,1) (ceiling,1) (contained,1) (nmod:with,1) (root,1) (VBD,1) 
worse/RBR	(VBN,1) (RBR,1) (called,1) (root,1) (worse,1) (xcomp,1) 
work/VBP	(VBP,1) (work,1) (root,1) 
were/VBD	(JJ,1) (cop,1) (were,1) (root,1) (delighted,1) (VBD,1) 
falling/VBG	(falling,1) (sat,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (curls,1) (xcomp,1) (VBZ,1) 
waves/VBD	(waves,1) (root,1) (VBD,1) 
giggling/NN	(giggling,1) (NN,1) (twirling,1) (nmod:with,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (encompassed,1) 
intimate/JJ	(getting,1) (JJ,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (intimate,1) (scolded,1) (xcomp,1) 
engulfing/VBG	(root,1) (VBD,1) (engulfing,1) (VBG,1) (parataxis,1) (encompassed,1) 
surrounding/VBG	(NN,1) (surrounding,1) (tracing,1) (began,1) (root,1) (skin,1) (VBD,1) (VBG,2) (acl,1) (dobj,1) (xcomp,1) 
let/VB	(backed,1) (root,1) (VBD,1) (let,1) (VB,1) (dep,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (fascinated,1) 
side/NN	(NN,1) (nmod:at,1) (side,1) (root,1) (ascended,1) (VBD,2) (stood,1) (advcl,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
rules/NNS	(paused,1) (NNS,1) (ccomp,2) (root,1) (VBD,1) (rules,1) (VB,1) (realize,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (time,1) 
ever/RB	(JJ,1) (RB,1) (ever,1) (advmod,1) (looked,1) (able,1) (root,1) (VBD,1) (parataxis,1) 
N'T/NNP	(THAT,1) (NNP,2) (root,1) (N'T,1) (compound,1) 
come/VB	(assessed,1) (tried,1) (root,1) (recall,1) (VBD,2) (come,1) (conj:and,1) (VB,2) (xcomp,1) (dep,1) 
from/IN	(IN,1) (root,1) (VBD,1) (refrained,1) (VBG,1) (advcl,1) (from,1) (biting,1) (mark,1) 
odd/JJ	(JJ,1) (root,1) (odd,1) 
overwhelming/VBG	(curiosity,1) (root,1) (overwhelming,1) (VBG,1) (xcomp,1) (VBZ,1) 
Suddenly/RB	(RB,1) (advmod,1) (root,1) (felt,1) (Suddenly,1) (VBD,1) 
why/WRB	(JJ,1) (VBN,1) (question,1) (WRB,1) (I,1) (why,1) (started,1) (acl,1) (VB,1) (xcomp,1) (PRP,1) (advmod,1) (root,1) (VBD,1) (advcl,2) (attempted,1) (terrible,1) 
ventures/VBZ	(root,1) (ventures,1) (VBZ,1) 
Ginny/NNP	(NNP,1) (root,1) (erupted,1) (VBD,1) (nsubj,1) (Ginny,1) 
indicated/VBD	(indicated,1) (root,1) (VBD,1) 
today/NN	(NN,1) (conj:but,1) (advmod,1) (mumbled,1) (went,1) (root,1) (today,1) (VBD,1) (VBZ,1) 
deep/JJ	(NN,2) (surrounding,1) (JJ,1) (tracing,1) (deep,1) (began,1) (skin,1) (acl,1) (amod,1) (xcomp,1) (root,1) (VBD,1) (VBG,2) (dobj,2) (gash,1) 
climaxed/VBD	(climaxed,1) (root,1) (VBD,2) (advcl,1) (did,1) 
around/IN	(NN,1) (conj:but,1) (discovered,1) (went,1) (city,1) (IN,1) (nmod:around,1) (acl,1) (around,1) (VBZ,1) (mumbled,1) (NNS,1) (ccomp,2) (distributing,1) (root,1) (VBD,2) (ones,1) (VBG,1) (case,1) 
She/PRP	(She,1) (backed,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
deposited/VBD	(peeled,1) (deposited,1) (root,1) (VBD,2) (conj:and,1) 
made/VBN	(VBN,1) (made,1) (root,1) 
is/VBZ	(JJ,1) (cop,1) (root,1) (is,1) (odd,1) (VBZ,1) 
leaving/VBG	(flicked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (leaving,1) 
however/RB	(however,1) (RB,1) (advmod,1) (contained,1) (root,1) (VBD,1) 
once/RB	(RB,3) (advmod,3) (VBN,1) (once,1) (made,1) (far,1) (root,1) (Only,1) 
pulled/VBD	(RB,1) (yes,1) (pulled,1) (root,1) (VBD,1) (advcl,1) 
stale/JJ	(NN,1) (JJ,1) (needed,1) (tell,1) (air,1) (VB,2) (amod,1) (xcomp,2) (nmod:among,1) (ccomp,1) (stale,1) (wanted,1) (lighten,1) (root,1) (VBD,2) 
because/IN	(NN,1) (chest,1) (IN,1) (nestling,1) (VB,1) (dep,1) (nmod:against,1) (remember,1) (welcomed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (because,1) (mark,1) 
arms/NNS	(nmod:at,1) (NNS,1) (indicated,1) (root,1) (VBD,1) (arms,1) 
clutched/VBD	(clutched,1) (root,1) (VBD,1) 
treatment/NN	(NN,1) (treatment,1) (ccomp,1) (root,1) (saw,1) (wheeling,1) (VBD,2) (nmod:for,1) 
Her/PRP$	(waves,1) (NN,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
he/PRP	(root,1) (VBD,1) (nsubj,1) (he,1) (did,1) (PRP,1) 
lift/NN	(NN,2) (needed,1) (tell,1) (air,1) (VB,2) (xcomp,2) (nmod:among,1) (ccomp,1) (nmod:in,1) (wanted,1) (lighten,1) (root,1) (VBD,2) (lift,1) 
fire/NN	(waves,1) (NN,1) (root,1) (VBD,1) (catches,1) (fire,1) (conj:and,1) (nmod:on,1) (VBZ,1) 
name/NN	(NN,1) (root,1) (name,1) 
strand/NN	(NN,1) (strand,1) (root,1) (tucked,1) (VBD,1) (dobj,1) 
glasses/NNS	(glasses,1) (NNS,1) (root,1) (topped,1) (VBD,2) (conj:and,1) (dobj,1) (trotted,1) 
recall/VB	(assessed,1) (tried,1) (root,1) (recall,1) (VBD,2) (conj:and,1) (VB,1) (xcomp,1) 
slides/VBZ	(slides,1) (root,1) (conj:and,1) (ventures,1) (VBZ,2) 
Malfoy/RB	(RB,1) (advmod,1) (Malfoy,1) (root,1) (VBD,1) (engulfing,1) (VBG,1) (parataxis,1) (encompassed,1) 
eye/NN	(NN,2) (eye,1) (corner,1) (nmod:of,1) (root,1) (saw,1) (VBD,1) (nmod:out_of,1) 
somewhere/RB	(NN,1) (RB,1) (advmod,1) (root,1) (dresser,1) (know,1) (VB,1) (nmod:on,1) (somewhere,1) 
new/JJ	(JJ,2) (NN,1) (new,1) (root,1) (delighted,1) (VB,1) (dobj,1) (amod,1) (welcome,1) (daughter,1) (xcomp,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
ready/JJ	(NN,1) (JJ,1) (ready,1) (root,1) (was,1) (firearm,1) (VBD,1) (nsubj,1) (amod,1) 
ca/MD	(see,1) (aux,1) (root,1) (MD,1) (VB,1) (ca,1) 
bent/JJ	(JJ,1) (conj:but,1) (ccomp,1) (wanted,1) (root,1) (bent,1) (VBD,2) (realized,1) 
child/NN	(JJ,2) (NN,1) (adamant,1) (VBN,1) (nsubjpass,1) (lost,1) (root,1) (delighted,1) (advcl,1) (conj:and,1) (child,1) 
birthday/NN	(NN,2) (birthday,1) (curiosity,1) (nmod:of,1) (root,1) (night,1) (nsubj,1) (VBZ,1) 
curls/VBZ	(sat,1) (root,1) (VBD,1) (parataxis,1) (curls,1) (VBZ,1) 
Weasley/NNP	(conj:but,1) (went,1) (Weasley,1) (brothers,1) (jumped,1) (compound,1) (VBZ,1) (NNP,1) (mumbled,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
discovered/VBD	(conj:but,1) (mumbled,1) (discovered,1) (went,1) (ccomp,1) (root,1) (VBD,2) (VBZ,1) 
get/VB	(ccomp,1) (root,1) (get,1) (I,1) (VB,1) (PRP,1) 
reading/VBG	(love,1) (take,1) (root,1) (reading,1) (advcl,2) (VBG,1) (VB,2) 
her/PRP$	(NN,1) (nmod:behind,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (ear,1) (tucked,1) (VBD,1) 
collect/VB	(NN,1) (acl:relcl,1) (VBN,1) (going,1) (root,1) (VBG,1) (conj:and,1) (VB,1) (collect,1) (way,1) (xcomp,1) (gone,1) 
snorflax/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (snorflax,1) 
Then/RB	(RB,1) (advmod,1) (began,1) (root,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (went,1) (root,1) (VBD,1) 
lovers/NNS	(NNP,1) (NNS,2) (Enemies,1) (root,1) (Luna,1) (nmod:to,1) (lovers,1) (dep,1) 
navy/NN	(NN,2) (tie,1) (navy,1) (root,1) (VBD,1) (dobj,1) (compound,1) (tightened,1) 
levitate/VB	(NN,1) (levitate,1) (flicked,1) (root,1) (wand,1) (VBD,1) (acl,1) (dobj,1) (VB,1) 
bronze-gilded/JJ	(JJ,1) (contained,1) (NNS,1) (statues,1) (root,1) (VBD,1) (bronze-gilded,1) (dobj,1) (amod,1) 
bruises/NNS	(all,1) (RB,1) (bruises,1) (advmod,1) (NNS,1) (covering,1) (nmod:npmod,1) (root,1) (VBG,1) 
'd/MD	(aux,1) (root,1) (MD,1) (hate,1) (VB,1) ('d,1) 
run/VB	(root,1) (VBD,1) (run,1) (advcl,1) (VB,1) (released,1) 
neck/NN	(NN,1) (twirling,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (neck,1) (encompassed,1) 
submission/NN	(NN,1) (imagine,1) (ccomp,1) (nmod:into,1) (root,1) (hate,1) (VBG,1) (submission,1) (VB,2) (xcomp,1) (taming,1) 
lighten/VB	(ccomp,1) (wanted,1) (lighten,1) (needed,1) (root,1) (tell,1) (VBD,2) (VB,2) (xcomp,2) 
W/FW	(FW,1) (W,1) (root,1) 
magical/JJ	(JJ,3) (NN,1) (implementing,1) (tying,1) (delighted,1) (conj:and,1) (amod,1) (magical,1) (adamant,1) (world,1) (root,1) (VBG,2) (advcl,2) (dobj,1) 
imagine/VB	(imagine,1) (root,1) (hate,1) (VB,2) (xcomp,1) 
Very/RB	(RB,1) (sighed,1) (root,1) (VBD,1) (Very,1) (dep,1) 
perfect/JJ	(NN,1) (JJ,1) (weapon,1) (taught,1) (nmod:into,1) (perfect,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (honing,1) (amod,1) 
as/IN	(Chosen,1) (nmod:as,1) (NNP,1) (NNS,1) (as,1) (like,1) (VBP,1) (IN,1) (root,1) (nsubj,1) (case,1) (fans,1) 
legs/NNS	(NNS,1) (peeling,1) (root,1) (legs,1) (nmod:down,1) (VBD,1) (VBG,1) (advcl,1) (released,1) 
information/NN	(JJ,1) (NN,1) (ccomp,1) (desperate,1) (root,1) (get,1) (I,1) (information,1) (VB,1) (nmod:for,1) (dep,1) (PRP,1) 
Fuck/NNP	(NN,1) (NNP,1) (Fuck,1) (root,1) (dresser,1) (know,1) (VB,1) (nmod:on,1) (dep,1) 
one/NN	(waves,1) (NN,2) (root,1) (one,1) (VBD,1) (nsubj,1) (appos,1) (hand,1) 
until/IN	(IN,1) (root,1) (I,1) (until,1) (case,1) (PRP,1) 
scoffed/VBD	(scoffed,1) (root,1) (VBD,1) 
encompassed/VBD	(root,1) (VBD,1) (encompassed,1) 
running/VBG	(running,1) (ccomp,1) (root,1) (get,1) (I,1) (VBG,1) (VB,1) (dep,1) (PRP,1) 
when/WRB	(advmod,1) (see,1) (WRB,1) (root,1) (VB,1) (when,1) 
One/CD	(Chosen,1) (NNP,1) (CD,1) (like,1) (VBP,1) (nummod,1) (root,1) (One,1) (nsubj,1) 
publish/VB	(ccomp,1) (backed,1) (root,1) (publish,1) (VBD,1) (let,1) (VB,2) (dep,1) 
want/VB	(want,1) (root,1) (VB,1) 
dress/NN	(NN,1) (dress,1) (peeled,1) (root,1) (VBD,1) (dobj,1) 
rough/JJ	(JJ,1) (rough,1) (root,1) (VBD,1) (advcl,1) (liked,1) 
instantly/RB	(waves,1) (RB,1) (advmod,1) (instantly,1) (root,1) (VBD,1) (catches,1) (conj:and,1) (VBZ,1) 
conversation/NN	(RB,1) (NN,1) (advmod,1) (VBN,1) (nmod:in,1) (made,1) (root,1) (Only,1) (conversation,1) 
raised/VBN	(NN,1) (brows,1) (nmod:at,1) (VBN,1) (indicated,1) (root,1) (raised,1) (VBD,1) (amod,1) 
where/WRB	(ccomp,1) (WRB,1) (root,1) (know,1) (where,1) (VB,1) 
silence/NN	(love,1) (NN,2) (take,1) (nmod:of,1) (root,1) (advcl,1) (silence,1) (VB,2) (dobj,1) (moment,1) 
curls/NNS	(NNS,1) (imagine,1) (ccomp,1) (root,1) (hate,1) (VBG,1) (VB,2) (dobj,1) (xcomp,1) (taming,1) (curls,1) 
that/IN	(that,1) (ccomp,1) (IN,1) (root,1) (get,1) (I,1) (VB,1) (mark,1) (PRP,1) 
vaguely/RB	(NN,1) (chest,1) (nestling,1) (VB,1) (dep,1) (nmod:against,1) (remember,1) (RB,1) (welcomed,1) (advmod,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (vaguely,1) 
hit/VB	(hit,1) (sink,1) (sat,1) (root,1) (VBD,2) (let,1) (conj:and,1) (VB,2) (dep,1) (xcomp,1) 
distributing/VBG	(conj:but,1) (discovered,1) (went,1) (acl,1) (VBZ,1) (mumbled,1) (NNS,1) (ccomp,2) (distributing,1) (root,1) (VBD,2) (ones,1) (VBG,1) 
statement/NN	(NN,1) (amended,1) (indicated,1) (root,1) (statement,1) (VBD,2) (parataxis,1) (dobj,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (VBN,1) (root,1) (conj:and,1) (way,1) (gone,1) 
neighboring/VBG	(NNS,1) (VBN,1) (root,1) (muggles,1) (VBG,1) (fascinated,1) (nmod:agent,1) (amod,1) (neighboring,1) 
ascended/VBD	(root,1) (ascended,1) (VBD,1) 
scolded/VBN	(VBN,1) (root,1) (scolded,1) 
off/RP	(compound:prt,1) (root,1) (topped,1) (VBD,2) (conj:and,1) (trotted,1) (off,1) (RP,1) 
inspection/NN	(NN,2) (acl:relcl,1) (slides,1) (woman,1) (nmod:upon,1) (conj:and,1) (ventures,1) (undeniably,1) (VBZ,2) (root,1) (nmod:to,1) (VBG,1) (inspection,1) 
time/NN	(NN,1) (root,1) (time,1) 
angry/JJ	(JJ,1) (wanted,1) (root,1) (VBD,1) (angry,1) (xcomp,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
brows/NN	(NN,1) (brows,1) (nmod:at,1) (indicated,1) (root,1) (VBD,1) 
pretty/RB	(waves,1) (NN,1) (JJ,1) (RB,1) (advmod,1) (pretty,1) (root,1) (VBD,1) (weed,1) (dobj,1) (amod,1) (little,1) 
called/VBN	(VBN,1) (called,1) (root,1) 
night/NN	(NN,1) (curiosity,1) (root,1) (night,1) (nsubj,1) (VBZ,1) 
wild/JJ	(JJ,1) (imagine,1) (VB,2) (amod,1) (xcomp,1) (curls,1) (NNS,1) (ccomp,1) (root,1) (hate,1) (VBG,1) (dobj,1) (wild,1) (taming,1) 
bar/NN	(NN,2) (sink,1) (sat,1) (conj:and,1) (VB,2) (compound,1) (dep,1) (xcomp,1) (hit,1) (bar,1) (top,1) (root,1) (VBD,2) (let,1) (dobj,1) 
after/IN	(love,1) (take,1) (IN,1) (root,1) (reading,1) (advcl,2) (VBG,1) (after,1) (VB,2) (mark,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (Do,1) (VB,1) (look,1) 
smirked/VBN	(VBN,1) (root,1) (smirked,1) 
No/UH	(No,1) (wait,1) (UH,1) (root,1) (know,1) (parataxis,1) (VB,2) (discourse,1) 
now/RB	(RB,1) (VBP,1) (root,1) (now,1) (do,1) (nsubj,1) 
impropriety/NN	(NN,1) (minding,1) (root,1) (topped,1) (VBD,2) (VBG,1) (conj:and,1) (dobj,1) (trotted,1) (dep,1) (impropriety,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
curse/NN	(NN,1) (taught,1) (root,1) (curse,1) (VBD,1) (nsubj,1) 
adamant/JJ	(JJ,2) (adamant,1) (root,1) (delighted,1) (conj:and,1) 
befitting/JJ	(NN,1) (JJ,1) (befitting,1) (root,1) (name,1) (dep,1) 
offering/VBG	(her,1) (root,1) (offering,1) (VBD,1) (VBG,1) (nmod:on,1) (released,1) (dep,1) (PRP,1) 
putting/VBG	(putting,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (slipped,1) (conj:and,1) (tightened,1) 
forearm/NN	(NN,1) (clutched,1) (root,1) (VBD,1) (forearm,1) (dobj,1) 
frustration/NN	(NN,1) (root,1) (frustration,1) (VBD,1) (dobj,1) (enjoyed,1) 
hair/NN	(NN,1) (hair,1) (asked,1) (root,1) (raking,1) (VBD,1) (VBG,1) (nmod:through,1) (xcomp,1) 
eleventh/JJ	(NN,2) (birthday,1) (JJ,1) (curiosity,1) (nmod:of,1) (root,1) (night,1) (eleventh,1) (nsubj,1) (amod,1) (VBZ,1) 
squinted/VBD	(root,1) (VBD,2) (advcl,1) (did,1) (squinted,1) 
Room/NNP	(NNP,1) (contained,1) (root,1) (VBD,1) (nsubj,1) (Room,1) 
body/NN	(NN,1) (peeled,1) (root,1) (nmod:down,1) (VBD,1) (body,1) 
Over/IN	(NN,1) (Over,1) (IN,1) (root,1) (dresser,1) (know,1) (VB,1) (nmod:on,1) (case,1) 
it/PRP	(root,1) (VBD,1) (it,1) (dobj,1) (liked,1) (PRP,1) 
Even/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (king,1) (root,1) (delighted,1) (Even,1) (nsubj,1) 
warm/JJ	(JJ,1) (warm,1) (VBN,1) (root,1) (xcomp,1) (gone,1) 
mumbled/VBZ	(conj:but,1) (mumbled,1) (went,1) (root,1) (VBD,1) (VBZ,1) 
of/IN	(NN,2) (balance,1) (nmod:of,1) (IN,1) (root,1) (of,1) (time,1) (case,1) 
groomed/JJ	(NN,1) (JJ,1) (hair,1) (asked,1) (root,1) (raking,1) (VBD,1) (VBG,1) (groomed,1) (amod,1) (nmod:through,1) (xcomp,1) 
'm/VBP	(ccomp,1) (VBP,2) (asking,1) (aux,1) ('m,1) (root,1) (VBG,1) (suppose,1) 
In/IN	(JJ,1) (NN,1) (fact,1) (nmod:in,1) (In,1) (IN,1) (able,1) (root,1) (case,1) 
captive/NNP	(think,1) (holding,1) (Granger,1) (NNP,2) (ccomp,1) (VBP,1) (root,1) (captive,1) (VBG,1) (compound,1) (xcomp,1) 
crossed/NN	(NN,1) (nmod:at,1) (NNS,1) (indicated,1) (root,1) (VBD,1) (arms,1) (crossed,1) (compound,1) 
them/PRP	(root,1) (VBD,1) (them,1) (nsubj,1) (did,1) (PRP,1) 
setting/NN	(getting,1) (NN,1) (VBN,1) (nmod:in,1) (root,1) (VBG,1) (advcl,1) (scolded,1) (setting,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(asked,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
minding/VBG	(minding,1) (root,1) (topped,1) (VBD,2) (VBG,1) (conj:and,1) (trotted,1) (dep,1) 
on/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (on,1) 
slipped/VBD	(root,1) (VBD,2) (slipped,1) (conj:and,1) (tightened,1) 
jewel-toned/JJ	(JJ,1) (NNS,1) (VBN,1) (root,1) (felt,1) (VBD,1) (nmod:to,1) (jewel-toned,1) (drawn,1) (amod,1) (eyes,1) (dep,1) 
she/PRP	(she,1) (root,1) (VBD,1) (nsubj,1) (stammered,1) (PRP,1) 
heading/VBG	(heading,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (slipped,1) (conj:and,1) (tightened,1) 
twirling/VBG	(twirling,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (encompassed,1) 
's/POS	(JJ,1) (NNP,1) (POS,1) (Hermione,1) (root,1) (true,1) (nsubj,1) ('s,1) (case,1) 
Luna/NNP	(NNP,1) (root,1) (Luna,1) 
hand/NN	(waves,1) (NN,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
along/RP	(tracing,1) (compound:prt,1) (along,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (RP,1) 
though/IN	(paused,1) (ccomp,1) (though,1) (IN,1) (root,1) (VBD,1) (VB,1) (mark,1) (realize,1) 
floor/NN	(NN,1) (peeled,1) (deposited,1) (root,1) (VBD,2) (conj:and,1) (floor,1) (nmod:on,1) 
me/PRP	(nmod:at,1) (root,1) (me,1) (VB,1) (look,1) (PRP,1) 
The/DT	(Chosen,1) (The,1) (DT,1) (NNP,1) (det,1) (like,1) (VBP,1) (root,1) (nsubj,1) 
taming/VBG	(imagine,1) (ccomp,1) (root,1) (hate,1) (VBG,1) (VB,2) (xcomp,1) (taming,1) 
city/NN	(NN,1) (conj:but,1) (discovered,1) (went,1) (city,1) (nmod:around,1) (acl,1) (VBZ,1) (mumbled,1) (NNS,1) (ccomp,2) (distributing,1) (root,1) (VBD,2) (ones,1) (VBG,1) 
depicting/VBG	(NN,1) (ceiling,1) (contained,1) (nmod:with,1) (depicting,1) (root,1) (VBD,1) (VBG,1) (acl,1) 
image/NN	(NN,1) (image,1) (nmod:at,1) (root,1) (VBD,2) (advcl,1) (did,1) (squinted,1) 
who/WP	(NN,1) (slides,1) (ref,1) (woman,1) (root,1) (nmod:to,1) (WP,1) (conj:and,1) (ventures,1) (VBZ,2) (who,1) 
shoes/NNS	(NNS,1) (nmod:into,1) (root,1) (VBD,2) (slipped,1) (conj:and,1) (shoes,1) (tightened,1) 
sighed/VBD	(sighed,1) (root,1) (VBD,1) 
outspoken/JJ	(NN,1) (JJ,1) (outspoken,1) (fool,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (he,1) (did,1) (dep,1) (PRP,1) 
weed/NN	(waves,1) (NN,1) (root,1) (VBD,1) (weed,1) (dobj,1) 
Luna/VB	(root,1) (Luna,1) (VB,1) 
crimes/NNP	(NNP,2) (crimes,1) (root,1) (VBD,1) (Draco,1) (nsubj,1) (compound,1) (enjoyed,1) 
infamous/JJ	(JJ,1) (infamous,1) (contained,1) (NNS,3) (statues,1) (nmod:of,2) (liaisons,1) (root,1) (VBD,1) (heads,1) (dobj,1) (amod,1) 
Shame/VB	(Shame,1) (root,1) (VB,1) 
drawn/VBN	(VBN,1) (root,1) (felt,1) (VBD,1) (drawn,1) (dep,1) 
can/MD	(can,1) (see,1) (aux,1) (root,1) (MD,1) (VB,1) 
wrinkle/NN	(JJ,1) (NN,1) (able,1) (root,1) (VB,1) (dobj,1) (make,1) (wrinkle,1) (xcomp,1) 
contact/NN	(NN,1) (VBN,1) (flicked,1) (root,1) (contact,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (dobj,1) (teased,1) (breaking,1) 
or/CC	(NN,1) (CC,1) (cc,1) (chest,1) (or,1) (nestling,1) (VB,1) (dep,1) (nmod:against,1) (remember,1) (welcomed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
inflamed/JJ	(NN,1) (inflamed,1) (JJ,1) (tracing,1) (began,1) (root,1) (skin,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) (xcomp,1) 
tightened/VBD	(root,1) (VBD,1) (tightened,1) 
about/IN	(JJ,2) (adamant,1) (IN,1) (implementing,1) (root,1) (delighted,1) (about,1) (VBG,1) (advcl,1) (conj:and,1) (mark,1) 
mood/NN	(NN,1) (ccomp,1) (wanted,1) (mood,1) (lighten,1) (needed,1) (root,1) (tell,1) (VBD,2) (VB,2) (dobj,1) (xcomp,2) 
sink/NN	(NN,2) (levitate,1) (nmod:into,1) (sink,1) (flicked,1) (root,1) (wand,1) (VBD,1) (acl,1) (dobj,1) (VB,1) 
woman/NN	(NN,1) (slides,1) (woman,1) (root,1) (nmod:to,1) (conj:and,1) (ventures,1) (VBZ,2) 
statues/NNS	(contained,1) (NNS,1) (statues,1) (root,1) (VBD,1) (dobj,1) 
refrained/VBD	(root,1) (VBD,1) (refrained,1) 
this/DT	(love,1) (DT,1) (take,1) (root,1) (this,1) (nmod:like,1) (advcl,1) (VB,2) 
little/JJ	(waves,1) (NN,1) (JJ,1) (root,1) (VBD,1) (weed,1) (dobj,1) (amod,1) (little,1) 
yes/RB	(RB,1) (yes,1) (root,1) 
firearm/NN	(NN,1) (root,1) (was,1) (firearm,1) (VBD,1) (nsubj,1) 
There/EX	(expl,1) (covering,1) (EX,1) (There,1) (root,1) (VBG,1) 
So/RB	(RB,1) (advmod,1) (VBP,1) (work,1) (root,1) (So,1) 
immediately/RB	(RB,1) (advmod,1) (backed,1) (root,1) (VBD,1) (immediately,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) 
be/VB	(JJ,1) (be,1) (cop,1) (able,1) (root,1) (VB,1) 
long/RB	(over,1) (RB,2) (advmod,2) (root,1) (VBD,1) (trotted,1) (long,1) 
learned/VBD	(conj:but,1) (learned,1) (root,1) (VBD,2) (did,1) 
muggles/NNS	(NNS,1) (VBN,1) (root,1) (muggles,1) (fascinated,1) (nmod:agent,1) 
Malfoy/NNP	(DT,1) (that,1) (NNP,1) (indicated,1) (Malfoy,1) (root,1) (VBD,1) (nsubj,1) (appos,1) 
perhaps/RB	(RB,1) (perhaps,1) (root,1) 
tracing/VBG	(tracing,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
neither/RB	(RB,1) (minding,1) (advmod,1) (root,1) (neither,1) (topped,1) (VBD,2) (VBG,1) (conj:and,1) (trotted,1) (dep,1) 
their/PRP$	(glasses,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (topped,1) (VBD,2) (their,1) (conj:and,1) (dobj,1) (trotted,1) 
raking/VBG	(asked,1) (root,1) (raking,1) (VBD,1) (VBG,1) (xcomp,1) 
Potter/NNP	(conj:but,1) (NNP,1) (mumbled,1) (went,1) (root,1) (jumped,1) (VBD,2) (advcl,1) (Potter,1) (dobj,1) (VBZ,1) 
recall/VBP	(NN,1) (sensing,1) (added,1) (VBP,1) (acl,1) (attempt,1) (xcomp,1) (ccomp,1) (scoffed,1) (root,1) (recall,1) (VBD,2) (VBG,1) (dobj,1) 
fruition/NN	(NN,2) (nmod:of,1) (root,1) (fruition,1) (time,1) 
grey/JJ	(JJ,3) (area,1) (NN,1) (VBN,1) (delighted,1) (conj:and,1) (amod,1) (grey,1) (adamant,1) (lost,1) (root,1) (nmod:to,1) (advcl,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (time,1) (nsubj,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
assessed/VBD	(assessed,1) (root,1) (VBD,1) 
whatever/WDT	(JJ,1) (cop,1) (WDT,1) (root,1) (is,1) (dobj,1) (odd,1) (whatever,1) (VBZ,1) 
expected/VBN	(love,1) (take,1) (VBN,1) (ccomp,1) (root,1) (expected,1) (besides,1) (VBD,1) (advcl,1) (conj:and,1) (VB,2) 
wall/NN	(NN,1) (assessed,1) (root,1) (VBD,1) (wall,1) (nmod:on,1) 
suppose/VBP	(VBP,1) (root,1) (suppose,1) 
screaming/VBG	(ccomp,1) (root,1) (snapped,1) (VBD,1) (VBG,1) (screaming,1) 
single/JJ	(JJ,2) (NN,1) (single,1) (able,1) (root,1) (VB,1) (dobj,1) (amod,1) (make,1) (wrinkle,1) (xcomp,1) 
in/RP	(assessed,1) (compound:prt,1) (in,1) (come,1) (conj:and,1) (VB,2) (xcomp,1) (dep,1) (tried,1) (root,1) (recall,1) (VBD,2) (RP,1) 
well/RB	(RB,2) (sighed,1) (root,1) (VBD,1) (well,1) (Very,1) (dep,2) 
trotted/VBD	(root,1) (VBD,1) (trotted,1) 
brass/NN	(NN,3) (caught,1) (glimpse,1) (nmod:of,1) (root,1) (VBD,2) (advcl,1) (brass,1) (dobj,1) (compound,1) (did,1) (frame,1) 
king/NN	(JJ,1) (NN,1) (king,1) (root,1) (delighted,1) (nsubj,1) 
destruction/NN	(NN,2) (weapon,1) (taught,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (honing,1) (nmod:for,1) (destruction,1) 
joke/NN	(NN,1) (ccomp,1) (wanted,1) (root,1) (tell,1) (VBD,1) (VB,1) (xcomp,1) (joke,1) 
combed-back/JJ	(NN,1) (JJ,1) (hair,1) (asked,1) (combed-back,1) (root,1) (raking,1) (VBD,1) (VBG,1) (amod,1) (nmod:through,1) (xcomp,1) 
if/IN	(IN,1) (root,1) (VBD,1) (if,1) (did,1) (mark,1) 
corner/NN	(NN,1) (corner,1) (root,1) (saw,1) (VBD,1) (nmod:out_of,1) 
Penelope/NNP	(NNP,1) (root,1) (nmod:like,1) (VB,1) (look,1) (Penelope,1) 
fact/NN	(JJ,1) (NN,1) (fact,1) (nmod:in,1) (able,1) (root,1) 
other/JJ	(NN,1) (JJ,1) (brows,1) (nmod:at,1) (other,1) (nmod:poss,1) (indicated,1) (root,1) (VBD,1) 
that/DT	(DT,1) (that,1) (indicated,1) (root,1) (VBD,1) (nsubj,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
squint/VB	(JJ,1) (squint,1) (cop,1) (were,1) (root,1) (delighted,1) (VBD,1) (VB,1) (xcomp,1) 
over/IN	(NN,1) (over,1) (tracing,1) (began,1) (IN,1) (root,1) (skin,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (case,1) 
contract/NN	(NN,1) (contract,1) (root,1) 
tried/VBD	(assessed,1) (tried,1) (root,1) (VBD,2) (conj:and,1) 
dangerous/JJ	(JJ,4) (area,1) (NN,1) (VBN,1) (delighted,1) (dangerous,1) (conj:and,1) (amod,2) (grey,1) (adamant,1) (lost,1) (root,1) (nmod:to,1) (advcl,1) 
liaisons/NNS	(contained,1) (NNS,3) (statues,1) (nmod:of,2) (liaisons,1) (root,1) (VBD,1) (heads,1) (dobj,1) 
brains/NNS	(NN,1) (JJ,1) (was,1) (amod,1) (VB,1) (xcomp,1) (brains,1) (NNS,1) (ready,1) (root,1) (firearm,1) (VBD,1) (nsubj,1) (blow,1) (dobj,1) 
even/RB	(JJ,1) (RB,1) (advmod,1) (even,1) (able,1) (root,1) 
photo/NN	(NN,3) (caught,1) (glimpse,1) (nmod:of,1) (root,1) (VBD,2) (photo,1) (advcl,1) (dobj,1) (compound,1) (did,1) (frame,1) 
magic/NN	(magic,1) (NN,1) (taught,1) (root,1) (VBD,1) (dobj,1) 
realized/VBD	(conj:but,1) (wanted,1) (root,1) (VBD,2) (realized,1) 
precarious/JJ	(getting,1) (NN,1) (JJ,1) (VBN,1) (nmod:in,1) (root,1) (VBG,1) (advcl,1) (amod,1) (scolded,1) (precarious,1) (setting,1) 
Anything/NN	(NN,2) (nmod:behind,1) (Anything,1) (root,1) (ear,1) (tucked,1) (VBD,1) (dep,1) 
implementing/VBG	(JJ,2) (adamant,1) (implementing,1) (root,1) (delighted,1) (VBG,1) (advcl,1) (conj:and,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (wanted,1) (root,1) (tell,1) (only,1) (VBD,1) (VB,1) (xcomp,1) (joke,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
weapon/NN	(NN,1) (weapon,1) (taught,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (honing,1) 
paintings/NNS	(assessed,1) (NNS,1) (paintings,1) (root,1) (VBD,1) (dobj,1) 
Theo/NNP	(amended,1) (NNP,1) (indicated,1) (root,1) (VBD,2) (Theo,1) (parataxis,1) (nsubj,1) 
your/PRP$	(imagine,1) (nmod:poss,1) (your,1) (VB,2) (xcomp,1) (curls,1) (NNS,1) (ccomp,1) (PRP$,1) (root,1) (hate,1) (VBG,1) (dobj,1) (taming,1) 
between/IN	(JJ,2) (area,1) (NN,1) (CD,1) (nmod:between,1) (VBN,1) (IN,1) (delighted,1) (conj:and,1) (two,1) (adamant,1) (lost,1) (root,1) (nmod:to,1) (advcl,1) (between,1) (case,1) 
clearly/RB	(RB,1) (advmod,1) (indicated,1) (root,1) (VBD,1) (clearly,1) 
fans/NNS	(Chosen,1) (nmod:as,1) (NNP,1) (NNS,1) (like,1) (VBP,1) (root,1) (nsubj,1) (fans,1) 
medics/NNS	(NNS,1) (ccomp,1) (medics,1) (root,1) (saw,1) (wheeling,1) (VBD,2) (nsubj,1) 
Out/IN	(NN,1) (corner,1) (IN,1) (root,1) (saw,1) (VBD,1) (nmod:out_of,1) (case,1) (Out,1) 
certainly/RB	(NN,1) (RB,1) (certainly,1) (advmod,1) (root,1) (time,1) 
cushioning/NN	(NN,2) (charm,1) (root,1) (cushioning,1) (VBD,2) (slipped,1) (conj:and,1) (dobj,1) (compound,1) (tightened,1) 
let/VBD	(sat,1) (root,1) (VBD,2) (let,1) (conj:and,1) 
first/RB	(NN,1) (chest,1) (woke,1) (nestling,1) (dep,1) (nmod:against,1) (RB,1) (welcomed,1) (advmod,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (first,1) 
war/NN	(NN,1) (root,1) (was,1) (VBD,1) (war,1) (nsubj,1) 
take/VB	(love,1) (take,1) (root,1) (advcl,1) (VB,2) 
Oh/UH	(wait,1) (UH,1) (root,1) (know,1) (Oh,1) (parataxis,1) (VB,2) (discourse,1) 
behind/IN	(NN,1) (nmod:behind,1) (behind,1) (IN,1) (root,1) (ear,1) (tucked,1) (VBD,1) (case,1) 
perfectly/RB	(NN,1) (JJ,1) (perfectly,1) (amod,1) (nmod:through,1) (xcomp,1) (RB,1) (advmod,1) (hair,1) (asked,1) (combed-back,1) (root,1) (raking,1) (VBD,1) (VBG,1) 
dresser/NN	(NN,1) (root,1) (dresser,1) (know,1) (VB,1) (nmod:on,1) 
wand/NN	(NN,1) (flicked,1) (root,1) (wand,1) (VBD,1) (dobj,1) 
identity/NN	(JJ,2) (NN,1) (adamant,1) (VBN,1) (nsubjpass,1) (identity,1) (root,1) (delighted,1) (revealed,1) (advcl,1) (conj:and,1) 
hug/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (engulfing,1) (VBG,1) (parataxis,1) (hug,1) (encompassed,1) 
started/VBN	(VBN,1) (root,1) (I,1) (started,1) (acl,1) (PRP,1) 
laughing/NN	(fit,1) (NN,2) (nmod:into,1) (root,1) (erupted,1) (VBD,1) (compound,1) (laughing,1) 
shock/NN	(NN,1) (nmod:at,1) (root,1) (shock,1) (erupted,1) (VBD,1) 
know/VB	(root,1) (know,1) (VB,1) 
feeling/VBG	(ccomp,1) (root,1) (Luna,1) (VBG,1) (feeling,1) (VB,1) 
closer/JJR	(NN,2) (acl:relcl,1) (slides,1) (woman,1) (nmod:upon,1) (conj:and,1) (amod,1) (ventures,1) (undeniably,1) (VBZ,2) (closer,1) (JJR,1) (root,1) (nmod:to,1) (VBG,1) (inspection,1) 
bed/NN	(bed,1) (NN,1) (root,1) (VBD,1) (nmod:before,1) (did,1) 
all/RB	(all,1) (RB,1) (advmod,1) (covering,1) (root,1) (VBG,1) 
heads/NNS	(contained,1) (NNS,2) (statues,1) (nmod:of,1) (root,1) (VBD,1) (heads,1) (dobj,1) 
its/PRP$	(NN,1) (ceiling,1) (contained,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (root,1) (VBD,1) (its,1) 
measures/NNS	(JJ,2) (adamant,1) (measures,1) (NNS,1) (implementing,1) (root,1) (delighted,1) (VBG,1) (advcl,1) (conj:and,1) (dobj,1) 
stairs/NNS	(NNS,1) (root,1) (stairs,1) (ascended,1) (VBD,1) (dobj,1) 
ear/NN	(NN,1) (nmod:behind,1) (root,1) (ear,1) (tucked,1) (VBD,1) 
disagreed/VBD	(ccomp,1) (indicated,1) (root,1) (VBD,2) (disagreed,1) 
topped/VBD	(root,1) (topped,1) (VBD,2) (conj:and,1) (trotted,1) 
cover/VB	(JJ,1) (cover,1) (conj:but,1) (ccomp,1) (wanted,1) (root,1) (bent,1) (VBD,2) (realized,1) (VB,1) (xcomp,1) 
do/VB	(told,1) (root,1) (VBD,1) (do,1) (VB,1) (xcomp,1) 
honour/NN	(love,1) (DT,1) (NN,1) (take,1) (honour,1) (nmod:in,1) (root,1) (this,1) (nmod:like,1) (advcl,1) (VB,2) 
fascinated/VBN	(VBN,1) (root,1) (fascinated,1) 
one/CD	(CD,1) (ccomp,1) (nmod:into,1) (root,1) (one,1) (saw,1) (wheeling,1) (VBD,2) 
along/IN	(NN,1) (advmod,1) (along,1) (IN,1) (peeled,1) (deposited,1) (root,1) (VBD,2) (conj:and,1) (floor,1) (nmod:on,1) 
wait/VB	(wait,1) (root,1) (know,1) (parataxis,1) (VB,2) 
really/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (get,1) (I,1) (VB,1) (really,1) (PRP,1) 
back/RB	(RB,1) (advmod,1) (root,1) (snapped,1) (VBD,1) (back,1) 
carried/VBD	(love,1) (carried,1) (discover,1) (VBN,1) (expected,1) (conj:and,1) (VB,3) (xcomp,1) (dep,1) (take,1) (ccomp,1) (root,1) (besides,1) (VBD,2) (advcl,1) 
teary/JJ	(NN,1) (JJ,1) (slides,1) (woman,1) (teary,1) (root,1) (nmod:to,1) (conj:and,1) (amod,1) (ventures,1) (VBZ,2) 
tell/VB	(wanted,1) (root,1) (tell,1) (VBD,1) (VB,1) (xcomp,1) 
final/JJ	(JJ,1) (root,1) (final,1) 
contained/VBD	(contained,1) (root,1) (VBD,1) 
how/WRB	(how,1) (advmod,1) (ccomp,1) (WRB,1) (root,1) (Luna,1) (VBG,1) (feeling,1) (VB,1) 
kingdom/NN	(NN,2) (ceiling,1) (contained,1) (nmod:within,1) (nmod:with,1) (depicting,1) (root,1) (VBD,1) (VBG,1) (acl,1) (kingdom,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
many/JJ	(JJ,1) (paused,1) (NNS,1) (ccomp,2) (root,1) (VBD,1) (rules,1) (VB,1) (many,1) (amod,1) (realize,1) 
fingers/NNS	(NNS,1) (flicked,1) (root,1) (VBD,1) (fingers,1) (nsubj,1) 
air/NN	(NN,1) (nmod:among,1) (ccomp,1) (wanted,1) (lighten,1) (needed,1) (root,1) (tell,1) (VBD,2) (air,1) (VB,2) (xcomp,2) 
head/NN	(JJ,1) (head,1) (NN,1) (conj:but,1) (ccomp,1) (wanted,1) (root,1) (bent,1) (VBD,2) (realized,1) (nsubj,1) 
clean/VB	(flicked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (leaving,1) (clean,1) (VB,1) (xcomp,1) 
away/RB	(RB,1) (welcomed,1) (away,1) (root,1) (VBD,1) (dobj,1) (him,1) (case,1) (PRP,1) 
back/RP	(RB,1) (compound:prt,1) (yes,1) (pulled,1) (root,1) (VBD,1) (back,1) (advcl,1) (RP,1) 
temperature/NN	(NN,2) (minding,1) (nmod:of,1) (conj:and,1) (dep,1) (root,1) (topped,1) (temperature,1) (VBD,2) (VBG,1) (dobj,1) (trotted,1) (impropriety,1) 
motion/NN	(NN,1) (nmod:in,1) (motion,1) (peeled,1) (root,1) (VBD,1) 
's/VBZ	(JJ,1) (cop,1) (root,1) (true,1) ('s,1) (VBZ,1) 
themselves/PRP	(flicked,1) (root,1) (themselves,1) (VBD,1) (VBG,1) (advcl,1) (leaving,1) (clean,1) (VB,1) (dobj,1) (xcomp,1) (PRP,1) 
fair/JJ	(NN,1) (JJ,1) (tracing,1) (began,1) (root,1) (skin,1) (VBD,1) (VBG,1) (fair,1) (dobj,1) (amod,1) (xcomp,1) 
such/PDT	(getting,1) (NN,1) (such,1) (PDT,1) (det:predet,1) (VBN,1) (nmod:in,1) (root,1) (VBG,1) (advcl,1) (scolded,1) (setting,1) 
been/VBN	(been,1) (VBN,2) (called,1) (root,1) (auxpass,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
upon/IN	(NN,2) (acl:relcl,1) (slides,1) (woman,1) (IN,1) (nmod:upon,1) (conj:and,1) (upon,1) (ventures,1) (undeniably,1) (VBZ,2) (root,1) (nmod:to,1) (VBG,1) (case,1) (inspection,1) 
hasty/JJ	(NN,1) (JJ,1) (charm,1) (root,1) (hasty,1) (VBD,2) (slipped,1) (conj:and,1) (dobj,1) (amod,1) (tightened,1) 
so/IN	(caught,1) (IN,1) (root,1) (VBD,2) (advcl,1) (so,1) (did,1) (mark,1) 
him/PRP	(welcomed,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
asking/VBG	(ccomp,1) (VBP,1) (asking,1) (root,1) (VBG,1) (suppose,1) 
advisors/NNS	(contained,1) (NNS,3) (statues,1) (nmod:of,2) (root,1) (VBD,1) (advisors,1) (heads,1) (dobj,1) 
everything/NN	(NN,1) (root,1) (VBD,1) (everything,1) (dobj,1) (did,1) 
again/RB	(RB,1) (advmod,1) (see,1) (root,1) (again,1) (VB,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (did,1) 
Enemies/NNS	(NNP,1) (NNS,1) (Enemies,1) (root,1) (Luna,1) (dep,1) 
call/VB	(call,1) (like,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
love/VB	(love,1) (root,1) (VB,1) 
display/NN	(NN,1) (nmod:in,1) (peeled,1) (root,1) (display,1) (VBD,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (dobj,1) (released,1) (hold,1) 
among/IN	(NN,1) (IN,1) (needed,1) (tell,1) (air,1) (VB,2) (xcomp,2) (nmod:among,1) (ccomp,1) (wanted,1) (lighten,1) (among,1) (root,1) (VBD,2) (case,1) 
lesson/NN	(NN,1) (conj:but,1) (learned,1) (root,1) (lesson,1) (VBD,2) (dobj,1) (did,1) 
glimpse/NN	(NN,1) (caught,1) (glimpse,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (did,1) 
realize/VB	(paused,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (realize,1) 
tucked/VBD	(root,1) (tucked,1) (VBD,1) 
daughter/NN	(JJ,1) (NN,1) (root,1) (delighted,1) (VB,1) (dobj,1) (welcome,1) (daughter,1) (xcomp,1) 
catches/VBZ	(waves,1) (root,1) (VBD,1) (catches,1) (conj:and,1) (VBZ,1) 
Or/CC	(RB,1) (CC,1) (cc,1) (perhaps,1) (Or,1) (root,1) 
charm/NN	(NN,1) (charm,1) (root,1) (VBD,2) (slipped,1) (conj:and,1) (dobj,1) (tightened,1) 
relation/NN	(NN,2) (acl:relcl,1) (slides,1) (woman,1) (conj:and,1) (ventures,1) (undeniably,1) (VBZ,2) (relation,1) (root,1) (nmod:to,1) (VBG,1) (dobj,1) 
However/RB	(RB,1) (advmod,1) (taught,1) (root,1) (VBD,1) (However,1) 
else/RB	(love,1) (VBN,1) (expected,1) (conj:and,1) (VB,2) (dep,1) (RB,1) (take,1) (ccomp,1) (else,1) (root,1) (besides,1) (VBD,1) (advcl,1) 
undeniably/VBG	(NN,1) (acl:relcl,1) (slides,1) (woman,1) (root,1) (nmod:to,1) (VBG,1) (conj:and,1) (ventures,1) (undeniably,1) (VBZ,2) 
Idiotic/NNP	(conj:but,1) (went,1) (jumped,1) (Idiotic,1) (dep,1) (VBZ,1) (NNP,2) (mumbled,1) (root,1) (VBD,2) (advcl,1) (Potter,1) (dobj,1) 
're/VBP	(think,1) (holding,1) (ccomp,1) (VBP,2) (aux,1) (root,1) (VBG,1) ('re,1) 
His/PRP$	(NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (flicked,1) (root,1) (VBD,1) (fingers,1) (nsubj,1) 
honing/VBG	(taught,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (honing,1) 
sink/VB	(sink,1) (sat,1) (root,1) (VBD,2) (let,1) (conj:and,1) (VB,1) (dep,1) 
Draco/NNP	(NNP,1) (root,1) (VBD,1) (Draco,1) (nsubj,1) (enjoyed,1) 
DO/NNP	(THAT,1) (NNP,2) (root,1) (DO,1) (compound,1) 
world/NN	(JJ,2) (NN,1) (adamant,1) (world,1) (implementing,1) (tying,1) (root,1) (delighted,1) (VBG,2) (advcl,2) (conj:and,1) (dobj,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
Yes/UH	(paused,1) (ccomp,1) (UH,1) (Yes,1) (root,1) (VBD,1) (VB,1) (realize,1) (discourse,1) 
mistake/NN	(mistake,1) (NN,1) (VBN,1) (made,1) (root,1) (nsubj,1) 
fool/NN	(NN,1) (fool,1) (root,1) (VBD,1) (nsubj,1) (he,1) (did,1) (dep,1) (PRP,1) 
we/PRP	(see,1) (root,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
queen/NN	(JJ,1) (NN,1) (queen,1) (root,1) (delighted,1) (nsubj,1) 
are/VBP	(waiting,1) (are,1) (VBP,1) (aux,1) (root,1) (VBG,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
You/PRP	(ccomp,1) (root,1) (snapped,1) (VBD,1) (VBG,1) (nsubj,1) (You,1) (screaming,1) (PRP,1) 
chubby/JJ	(waves,1) (NN,1) (JJ,1) (chubby,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (hand,1) 
gaze/NN	(NN,1) (slides,1) (gaze,1) (root,1) (conj:and,1) (nsubj,1) (ventures,1) (VBZ,2) 
eleven/NNS	(NN,1) (nmod:at,1) (paused,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (VBD,1) (eleven,1) (VB,1) (age,1) (realize,1) 
gash/NN	(NN,2) (surrounding,1) (tracing,1) (began,1) (root,1) (skin,1) (VBD,1) (VBG,2) (acl,1) (dobj,2) (xcomp,1) (gash,1) 
into/IN	(fit,1) (NN,1) (into,1) (nmod:into,1) (IN,1) (root,1) (erupted,1) (VBD,1) (case,1) 
dinglehopper/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (dinglehopper,1) (did,1) 
open/JJ	(JJ,1) (nmod:at,1) (NNS,1) (indicated,1) (root,1) (VBD,1) (arms,1) (amod,1) (open,1) 
emotional/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (emotional,1) (know,1) (parataxis,1) (VB,1) (look,1) 
dark/JJ	(magic,1) (NN,1) (JJ,1) (taught,1) (root,1) (dark,1) (VBD,1) (dobj,1) (amod,1) 
going/VBG	(NN,1) (acl:relcl,1) (VBN,1) (going,1) (root,1) (VBG,1) (conj:and,1) (way,1) (gone,1) 
work/NN	(JJ,1) (NN,1) (late,1) (work,1) (want,1) (root,1) (VB,1) (nmod:for,1) (xcomp,1) 
muggle/JJ	(JJ,3) (NN,1) (muggle,1) (implementing,1) (tying,1) (delighted,1) (conj:and,1) (amod,1) (adamant,1) (world,1) (root,1) (VBG,2) (advcl,2) (dobj,1) 
taught/VBD	(taught,1) (root,1) (VBD,1) 
rooms/NNS	(CD,1) (rooms,1) (NNS,1) (ccomp,1) (nmod:into,1) (nmod:of,1) (root,1) (one,1) (saw,1) (wheeling,1) (VBD,2) 
At/IN	(NN,1) (nmod:at,1) (At,1) (IN,1) (root,1) (shock,1) (erupted,1) (VBD,1) (case,1) 
discover/VB	(love,1) (discover,1) (VBN,1) (expected,1) (conj:and,1) (VB,3) (xcomp,1) (take,1) (ccomp,1) (root,1) (besides,1) (VBD,1) (advcl,1) 
down/IN	(NN,1) (IN,1) (peeled,1) (root,1) (nmod:down,1) (VBD,1) (body,1) (down,1) (case,1) 
over/RP	(waves,1) (over,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
better/RBR	(JJ,1) (better,1) (judgement,1) (advmod,1) (RBR,1) (curiosity,1) (root,1) (overwhelming,1) (VBG,1) (xcomp,2) (VBZ,1) 
useful/JJ	(NN,1) (JJ,1) (evidence,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (useful,1) 
rest/VB	(rest,1) (ccomp,1) (backed,1) (root,1) (VBD,1) (let,1) (VB,2) (dep,1) 
terrible/JJ	(JJ,1) (VBN,1) (question,1) (I,1) (started,1) (acl,1) (VB,1) (xcomp,1) (PRP,1) (root,1) (VBD,1) (advcl,2) (attempted,1) (terrible,1) 
age/NN	(NN,1) (nmod:at,1) (paused,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (age,1) (realize,1) 
young/JJ	(NN,1) (JJ,1) (paused,1) (ccomp,1) (young,1) (root,1) (VBD,1) (VB,1) (girl,1) (nsubj,1) (amod,1) (realize,1) 
far/RB	(RB,2) (advmod,2) (VBN,1) (made,1) (far,1) (root,1) (Only,1) 
in/IN	(NN,1) (VBN,1) (in,1) (IN,1) (root,1) (conj:and,1) (way,1) (case,1) (gone,1) 
just/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (true,1) (just,1) 
two/CD	(JJ,2) (area,1) (NN,1) (CD,1) (nmod:between,1) (VBN,1) (delighted,1) (conj:and,1) (two,1) (adamant,1) (lost,1) (root,1) (nmod:to,1) (advcl,1) 
know/VBP	(VBP,1) (root,1) (know,1) (parataxis,1) (VB,1) (look,1) 
over/RB	(over,1) (RB,1) (advmod,1) (root,1) (VBD,1) (trotted,1) 
Only/RB	(RB,1) (advmod,1) (VBN,1) (made,1) (root,1) (Only,1) 
direct/JJ	(NN,2) (acl:relcl,1) (JJ,1) (slides,1) (woman,1) (direct,1) (conj:and,1) (amod,1) (ventures,1) (undeniably,1) (VBZ,2) (relation,1) (root,1) (nmod:to,1) (VBG,1) (dobj,1) 
within/IN	(NN,2) (ceiling,1) (nmod:with,1) (within,1) (IN,1) (acl,1) (kingdom,1) (contained,1) (nmod:within,1) (depicting,1) (root,1) (VBD,1) (VBG,1) (case,1) 
willed/VBD	(root,1) (VBD,2) (refrained,1) (willed,1) (conj:and,1) 
thought/VBD	(ccomp,1) (thought,1) (root,1) (VBD,2) (stammered,1) 
up/IN	(see,1) (ccomp,1) (IN,1) (root,1) (up,1) (VB,1) 
aged/VBN	(JJ,1) (VBN,1) (looked,1) (able,1) (root,1) (aged,1) (VBD,1) (parataxis,1) (advcl,1) 
remember/VB	(NN,1) (remember,1) (welcomed,1) (chest,1) (root,1) (nestling,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (dep,1) (nmod:against,1) 
brothers/NNS	(conj:but,1) (mumbled,1) (NNS,1) (went,1) (brothers,1) (root,1) (jumped,1) (VBD,2) (advcl,1) (dobj,1) (VBZ,1) 
dreams/VBZ	(curiosity,1) (root,1) (dreams,1) (parataxis,1) (VBZ,2) 
As/IN	(As,1) (climaxed,1) (IN,1) (root,1) (VBD,2) (advcl,1) (did,1) (mark,1) 
with/IN	(with,1) (her,1) (IN,1) (root,1) (VBD,1) (nmod:on,1) (released,1) (case,1) (PRP,1) 
risks/NNS	(love,1) (take,1) (NNS,1) (risks,1) (root,1) (advcl,1) (VB,2) (dobj,1) 
liked/VBD	(root,1) (VBD,1) (liked,1) 
I/PRP	(root,1) (I,1) (PRP,1) 
caught/VBD	(caught,1) (root,1) (VBD,2) (advcl,1) (did,1) 
conceding/VBG	(conceding,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (planned,1) 
biting/VBG	(root,1) (VBD,1) (refrained,1) (VBG,1) (advcl,1) (biting,1) 
guilty/JJ	(love,1) (JJ,1) (discover,1) (VBN,1) (expected,1) (conj:and,1) (VB,3) (xcomp,1) (dep,1) (take,1) (ccomp,1) (guilty,1) (root,1) (besides,1) (VBD,1) (advcl,1) 
FUCKING/NNP	(THAT,1) (NNP,2) (root,1) (FUCKING,1) (compound,1) 
paused/VBD	(paused,1) (root,1) (VBD,1) 
sure/RB	(NN,1) (sensing,1) (sure,1) (added,1) (VBP,1) (acl,1) (attempt,1) (xcomp,1) (RB,1) (advmod,1) (ccomp,1) (scoffed,1) (root,1) (recall,1) (VBD,2) (VBG,1) (dobj,1) 
finds/VBZ	(JJ,1) (finds,1) (cop,1) (root,1) (is,1) (conj:and,1) (odd,1) (VBZ,2) 
delighted/JJ	(JJ,1) (root,1) (delighted,1) 
often/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (often,1) (did,1) 
Well/UH	(UH,1) (VBP,1) (root,1) (Well,1) (suppose,1) (dep,1) 
chest/NN	(NN,1) (welcomed,1) (chest,1) (root,1) (nestling,1) (VBD,1) (VBG,1) (advcl,1) (nmod:against,1) 
make/VB	(JJ,1) (able,1) (root,1) (VB,1) (make,1) (xcomp,1) 
Granger/NNP	(think,1) (holding,1) (Granger,1) (NNP,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (xcomp,1) 
hands/NNS	(NNS,1) (hands,1) (root,1) (VBD,1) (run,1) (advcl,1) (VB,1) (dobj,1) (released,1) 
stool/NN	(NN,1) (stool,1) (nmod:at,1) (sat,1) (root,1) (VBD,1) 
needed/VBD	(ccomp,1) (wanted,1) (needed,1) (root,1) (tell,1) (VBD,2) (VB,1) (xcomp,1) 
finally/RB	(RB,1) (advmod,1) (root,1) (finally,1) (VBD,1) (released,1) 
Which/WDT	(JJ,1) (WDT,1) (root,1) (Which,1) (nsubj,1) (odd,1) 
