zoomed/VBN	(VBN,1) (root,1) (zoomed,1) 
was/VBD	(JJ,1) (cop,1) (root,1) (was,1) (VBD,1) (worried,1) 
edge/NN	(NN,1) (edge,1) (asked,1) (root,1) (VBD,2) (squished,1) (nmod:on,1) (dep,1) 
coincidence/NN	(NN,1) (root,1) (is,1) (coincidence,1) (dep,1) (VBZ,1) 
extraordinary/JJ	(NN,1) (JJ,1) (extraordinary,1) (root,1) (is,1) (coincidence,1) (amod,1) (dep,1) (VBZ,1) 
could/MD	(VBP,1) (aux,1) (could,1) (want,1) (root,1) (MD,1) (VB,1) (xcomp,1) (stay,1) 
eyes/NNS	(see,1) (NNS,1) (VBN,1) (nmod:with,1) (root,1) (parataxis,1) (VB,1) (zoomed,1) (eyes,1) 
annoyed/JJ	(JJ,1) (root,1) (annoyed,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (start,1) (VBD,1) (parataxis,1) (said,1) (VB,1) 
children/NNS	(RB,1) (NNS,1) (children,1) (nmod:of,1) (root,1) (clearly,1) 
teachers/NNS	(NNS,1) (VBP,1) (teachers,1) (root,1) (ask,1) (dobj,1) 
see/VB	(see,1) (VBN,1) (root,1) (parataxis,1) (VB,1) (zoomed,1) 
evening/NN	(NN,1) (root,1) (evening,1) 
white/JJ	(silk,1) (NN,1) (JJ,1) (NNS,1) (VBN,1) (nmod:in,1) (white,1) (root,1) (dresses,1) (dressed,1) (amod,1) (appos,1) 
rolled/VBD	(root,1) (gave,1) (VBD,2) (rolled,1) (conj:and,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(reminded,1) (went,1) (before,1) (IN,1) (root,1) (VBD,2) (advcl,1) (mark,1) 
ceremonies/NNS	(ceremonies,1) (NNS,2) (VBN,1) (ccomp,2) (root,1) (snapped,1) (raised,1) (VBD,1) (ostentatious,1) (nmod:for,1) 
all/DT	(all,1) (DT,1) (thoughts,1) (forcing,1) (NNS,1) (det,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (put,1) (mark,1) 
curiosity/NN	(JJ,1) (NN,1) (sure,1) (curiosity,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (got,1) 
warming/NN	(NN,1) (root,1) (warming,1) (VBD,1) (had,1) (dobj,1) 
guess/VBP	(JJ,1) (sure,1) (guess,1) (VBP,1) (root,1) (knew,1) (VBD,2) (advcl,3) (got,1) 
forcing/VBG	(forcing,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
Did/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (ask,1) (Did,1) 
through/IN	(NN,1) (through,1) (move,1) (VBP,1) (year,1) (IN,1) (moves,1) (root,1) (advcl,1) (nsubj,1) (case,1) (VBZ,1) 
towards/IN	(NN,1) (move,1) (nmod:towards,1) (VBP,1) (IN,1) (root,1) (dark,1) (towards,1) (case,1) 
much/RB	(RB,1) (happier,1) (advmod,1) (JJR,1) (root,1) (gave,1) (VBD,1) (conj:and,1) (much,1) 
Improper/NNP	(NNP,2) (Improper,1) (Use,1) (root,1) (nsubj,1) (compound,1) (we,1) (PRP,1) 
being/VBG	(NN,1) (cop,1) (root,1) (NNPS,1) (VBD,1) (minded,1) (VBG,1) (being,1) (Malfoys,1) (holiday,1) (dep,1) (xcomp,1) 
taking/VBG	(acl:relcl,1) (NNP,1) (offered,1) (managed,1) (root,1) (VBD,2) (Maxime,1) (nmod:to,1) (VBG,1) (advcl,1) (taking,1) 
Dementor/NNP	(NNP,1) (stopped,1) (root,1) (VBD,1) (Dementor,1) (nsubj,1) 
kettle/NN	(NN,1) (admiring,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) (kettle,1) 
huge/JJ	(NN,1) (JJ,1) (fan,1) (root,1) (huge,1) (amod,1) 
Nikka/NNP	(NNP,1) (root,1) (gave,1) (VBD,1) (Nikka,1) (iobj,1) 
wizard/NN	(NN,1) (see,1) (VBN,1) (root,1) (parataxis,1) (wizard,1) (VB,1) (dobj,1) (zoomed,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (is,1) (coincidence,1) (an,1) (dep,1) (VBZ,1) 
still/RB	(RB,1) (advmod,1) (still,1) (ccomp,1) (waiting,1) (root,1) (VBD,1) (pinched,1) (VBG,1) (check,1) (VB,1) (xcomp,1) 
getting/VBG	(VBN,2) (auxpass,1) (laughed,1) (kicked,1) (had,1) (acl,1) (xcomp,1) (Vernon,1) (getting,1) (NNP,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
by/IN	(NN,2) (CD,1) (nmod:in,1) (six,1) (nmod:by,1) (IN,1) (root,1) (by,1) (evening,1) (room,1) (case,1) 
together/RB	(RB,1) (advmod,1) (ccomp,1) (smiles,1) (AND,1) (root,1) (together,1) (VBZ,2) 
laughter/NN	(NN,2) (nmod:of,1) (root,1) (VBD,1) (let,1) (dobj,1) (snort,1) (laughter,1) 
something/NN	(NN,1) (Get,1) (root,1) (VB,1) (dobj,1) (something,1) 
Hat/NNP	(took,1) (NNP,1) (root,1) (VBD,1) (Hat,1) (nsubj,1) 
so/RB	(RB,1) (advmod,1) (found,1) (VBN,1) (root,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (considered,1) (root,1) (VBD,2) (conj:and,1) (nmod:for,1) (smirked,1) (moment,1) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (looked,1) (root,1) (VBD,1) 
girl/NN	(acl:relcl,1) (NN,1) (NNP,1) (offered,1) (managed,1) (root,1) (VBD,2) (Maxime,1) (nmod:to,1) (nmod:like,1) (girl,1) 
would/MD	(ccomp,1) (would,1) (root,1) (MD,1) (VBD,1) (blushed,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (go,1) (VB,1) 
you/PRP	(AND,1) (root,1) (dobj,1) (you,1) (VBZ,1) (PRP,1) 
person/NN	(JJ,1) (NN,2) (pots,1) (enough,1) (hot,1) (nmod:for,1) (appos,1) (NNS,1) (person,1) (root,1) (simmering,1) (VBG,1) (advcl,1) (nsubj,1) 
Hermione/NNP	(NNP,1) (Hermione,1) (root,1) (gave,1) (VBD,1) (nsubj,1) 
looked/VBN	(acl:relcl,1) (nmod:including,1) (VBN,2) (learned,1) (looked,1) (Krecher,1) (enjoy,1) (VB,1) (xcomp,1) (NNP,1) (scooped,1) (ccomp,1) (root,1) (VBD,1) 
put/VB	(root,1) (VB,1) (put,1) 
against/IN	(NN,1) (shield,1) (stopped,1) (IN,1) (against,1) (banging,1) (dep,1) (nmod:against,1) (ccomp,1) (root,1) (VBD,1) (VBG,2) (moving,1) (case,1) 
smiled/VBD	(smiled,1) (root,1) (VBD,1) 
guests/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (guests,1) (dobj,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(IN,1) (AND,1) (root,1) (me,1) (for,1) (nsubj,1) (case,1) (VBZ,1) (PRP,1) 
GRYFFINDOR/NN	(NN,1) (took,1) (root,1) (GRYFFINDOR,1) (VBD,1) (shouting,1) (decide,1) (advcl,2) (VBG,1) (VB,1) (dobj,1) 
cloak/NN	(NN,1) (ccomp,1) (asked,1) (cloak,1) (root,1) (pulling,1) (VBD,1) (VBG,1) (dobj,1) 
waiting/VBG	(ccomp,1) (waiting,1) (root,1) (VBD,1) (pinched,1) (VBG,1) (check,1) (VB,1) (xcomp,1) 
dossed/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (pinched,1) (check,1) (VB,1) (dossed,1) (xcomp,1) 
Mafalda/NNP	(NNP,2) (Use,1) (root,1) (Mafalda,1) (nsubj,1) (compound,1) (we,1) (PRP,1) 
Ministry/NNP	(NNP,2) (Ministry,1) (nmod:of,1) (Use,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
Ron/NNP	(Ron,1) (NNP,1) (nmod:into,1) (root,1) (VBD,1) (ran,1) 
way/NN	(nodded,1) (NN,1) (root,1) (VBD,1) (dobj,1) (way,1) 
Fudge/NNP	(NNP,1) (Fudge,1) (asked,1) (root,1) (VBD,2) (helped,1) (advcl,1) (nsubj,1) 
Did/VBD	(VBN,1) (asked,1) (aux,1) (root,1) (VBD,3) (squished,1) (dep,2) (hurt,1) (Did,1) 
close/RB	(RB,1) (her,1) (root,1) (gave,1) (VBD,1) (close,1) (case,1) (PRP,1) (iobj,1) 
years/NNS	(acl:relcl,1) (NNP,1) (nmod:including,1) (NNS,1) (scooped,1) (VBN,1) (learned,1) (root,1) (VBD,1) (Krecher,1) (nmod:for,1) (years,1) 
Yeah/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (Yeah,1) (ran,1) 
land/NN	(NN,1) (nmod:from,1) (root,1) (came,1) (VBD,1) (land,1) 
more/RBR	(advmod,1) (VBN,1) (RBR,1) (more,1) (root,1) (heard,1) 
common/JJ	(NN,2) (JJ,1) (nmod:in,1) (common,1) (root,1) (evening,1) (amod,1) (room,1) 
minutes/NNS	(watched,1) (NNS,1) (minutes,1) (root,1) (VBD,1) (nmod:for,1) 
distant/JJ	(NN,1) (JJ,1) (nmod:from,1) (root,1) (distant,1) (came,1) (VBD,1) (land,1) (amod,1) 
some/DT	(NN,1) (DT,1) (rest,1) (some,1) (det,1) (root,1) (go,1) (VB,1) (dobj,1) 
they/PRP	(threw,1) (root,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (ran,1) (they,1) (PRP,1) 
out/RP	(found,1) (VBN,1) (compound:prt,1) (root,1) (RP,1) (out,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (nod,1) (root,1) (gave,1) (VBD,1) (dobj,1) (amod,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (ran,1) (RP,1) 
hurt/VBN	(VBN,1) (asked,1) (root,1) (VBD,2) (squished,1) (dep,2) (hurt,1) 
painting/NN	(NN,3) (fan,1) (Mother,1) (painting,1) (root,1) (nsubj,1) (appos,1) 
several/JJ	(JJ,2) (NNS,1) (root,1) (several,1) (simmering,1) (VBG,1) (advcl,1) (pots,1) (hot,1) (nsubj,1) (amod,1) 
ah/RB	(RB,1) (advmod,1) (AND,1) (root,1) (ah,1) (dobj,1) (you,1) (VBZ,1) (PRP,1) 
friends/NNS	(nodded,1) (NNS,1) (imagine,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (dobj,1) (friends,1) 
will/MD	(NN,1) (will,1) (aux,1) (root,1) (MD,1) (evening,1) 
onto/IN	(NN,1) (VBN,1) (nmod:onto,1) (IN,1) (root,1) (pitch,1) (zoomed,1) (onto,1) (case,1) 
week/NN	(NN,1) (NNP,1) (VBN,1) (week,1) (root,1) (rung,1) (dobj,1) (Lily,1) (dep,1) 
gargoyle/NN	(NN,1) (moved,1) (root,1) (VBD,1) (nsubj,1) (gargoyle,1) 
back/NN	(NN,1) (root,1) (gave,1) (VBD,1) (back,1) (dobj,1) 
What/WP	(NN,1) (root,1) (WP,1) (is,1) (coincidence,1) (What,1) (dep,2) (VBZ,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (root,1) (annoyed,1) 
random/JJ	(JJ,2) (random,1) (NNS,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) (people,1) (fun,1) (xcomp,1) 
same/JJ	(NN,1) (JJ,1) (took,1) (reason,1) (same,1) (root,1) (VBD,1) (nmod:for,1) (amod,1) 
her/PRP	(her,1) (root,1) (gave,1) (VBD,1) (PRP,1) (iobj,1) 
Big/NNP	(Big,1) (NNP,1) (ccomp,1) (smiles,1) (AND,1) (root,1) (nsubj,1) (VBZ,2) 
game/NN	(NN,1) (grounds,1) (making,1) (NNS,1) (game,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (said,1) (compound,1) (xcomp,1) 
accident/NN	(listening,1) (NN,1) (VBN,1) (picked,1) (nmod:by,1) (root,1) (VBG,1) (advcl,1) (accident,1) 
stands/NNS	(stands,1) (NNS,1) (ccomp,1) (nmod:in,1) (waiting,1) (root,1) (VBD,1) (pinched,1) (VBG,1) (check,1) (VB,1) (xcomp,1) 
rest/NN	(NN,1) (rest,1) (root,1) (go,1) (VB,1) (dobj,1) 
n't/RB	(listening,1) (RB,1) (neg,1) (root,1) (VBG,1) (n't,1) 
plummeting/VBG	(root,1) (VBG,1) (plummeting,1) 
eggs/NNS	(eggs,1) (NNS,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
chairs/NNS	(silk,1) (NN,2) (falling,1) (VBN,1) (nmod:of,1) (nmod:around,1) (dressed,1) (acl,1) (appos,1) (NNS,2) (skirts,1) (nmod:in,1) (root,1) (dresses,1) (chairs,1) (VBG,1) 
threw/VB	(threw,1) (root,1) (VBD,1) (advcl,1) (VB,1) (ran,1) 
means/VBZ	(NN,1) (acl:relcl,1) (think,1) (means,1) (VBN,1) (nmod:after,1) (root,1) (advcl,1) (VB,1) (everything,1) (done,1) (VBZ,1) 
've/VBP	(found,1) (VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) 
steamy/JJ	(JJ,2) (steamy,1) (root,1) (conj:and,1) (hot,1) 
It/PRP	(JJ,1) (root,1) (It,1) (nsubj,1) (long,1) (PRP,1) 
step/NN	(NN,2) (edge,1) (asked,1) (nmod:of,1) (root,1) (VBD,2) (step,1) (squished,1) (nmod:on,1) (dep,1) 
assured/VBD	(root,1) (assured,1) (VBD,1) 
few/JJ	(JJ,1) (watched,1) (NNS,1) (minutes,1) (root,1) (VBD,1) (few,1) (nmod:for,1) (amod,1) 
They/PRP	(root,1) (VBD,1) (nsubj,1) (ran,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
snots/NNS	(NNS,1) (root,1) (gave,1) (VBD,1) (snots,1) (dobj,1) 
every/DT	(NN,1) (DT,1) (det,1) (root,1) (evening,1) (every,1) 
Miss/NNP	(Granger,1) (NNP,2) (found,1) (VBN,1) (root,1) (Miss,1) (compound,1) (xcomp,1) 
ground/NN	(NN,1) (nmod:towards,1) (root,1) (VBG,1) (ground,1) (plummeting,1) 
Snape/NNP	(NNP,1) (hissed,1) (root,1) (VBD,1) (nsubj,1) (Snape,1) 
stay/VB	(VBP,1) (want,1) (root,1) (VB,1) (xcomp,1) (stay,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (holiday,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (down,1) (ran,1) (RP,2) (dep,1) 
tensely/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (tensely,1) 
knowing/VBG	(love,1) (move,1) (knowing,1) (csubj,1) (VBP,2) (root,1) (parataxis,1) (VBG,1) 
being/JJ	(nodded,1) (JJ,1) (NNS,1) (imagine,1) (ccomp,1) (root,1) (VBD,1) (being,1) (VB,1) (dobj,1) (amod,1) (friends,1) 
smiles/VBZ	(ccomp,1) (smiles,1) (AND,1) (root,1) (VBZ,2) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (sure,1) (root,1) 
pulling/VBG	(ccomp,1) (asked,1) (root,1) (pulling,1) (VBD,1) (VBG,1) 
go/VB	(root,1) (go,1) (VB,1) 
then/RB	(RB,1) (took,1) (advmod,1) (left,1) (root,1) (VBD,2) (conj:and,1) (then,1) 
shook/VBD	(shook,1) (root,1) (swept,1) (VBD,2) (conj:and,1) 
start/NN	(NN,2) (root,1) (start,1) (nmod:to,1) (floor,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
enemy/NN	(NN,2) (root,1) (enemy,1) (list,1) (compound,1) 
quickly/RB	(nodded,1) (RB,1) (advmod,1) (root,1) (quickly,1) (VBD,1) 
letter/NN	(JJ,1) (NN,1) (slit,1) (VBP,1) (root,1) (letter,1) (VBD,1) (conj:and,1) (nsubj,1) (smirked,1) (open,1) (xcomp,1) 
here/RB	(NN,1) (here,1) (RB,1) (nmod:in,1) (root,1) (VBD,1) (had,1) (VBG,1) (acl,1) (dobj,1) (meeting,1) (coming,1) 
Quidditch/NNP	(Quidditch,1) (waiting,1) (check,1) (VB,1) (compound,1) (xcomp,1) (stands,1) (NNP,1) (NNS,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,1) (pinched,1) (VBG,1) 
offered/VBD	(offered,1) (root,1) (VBD,1) 
like/IN	(acl:relcl,1) (NN,1) (like,1) (IN,1) (Maxime,1) (girl,1) (NNP,1) (offered,1) (managed,1) (root,1) (VBD,2) (nmod:to,1) (nmod:like,1) (case,1) 
A/DT	(NN,1) (DT,1) (A,1) (figure,1) (det,1) (VBN,1) (root,1) (nsubj,1) (zoomed,1) 
table/NN	(NN,1) (root,1) (VBD,1) (nmod:on,1) (put,1) (table,1) 
hear/VB	(JJ,2) (ccomp,1) (thought,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (worried,1) (VB,1) (hear,1) (wrong,1) 
kitchen/NN	(NN,1) (nmod:from,1) (Get,1) (root,1) (VB,1) (kitchen,1) 
place/NN	(NN,1) (nmod:in,1) (root,1) (place,1) (VB,1) (put,1) 
start/VB	(root,1) (start,1) (VBD,1) (parataxis,1) (said,1) (VB,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
have/VB	(JJ,1) (root,1) (have,1) (VB,1) (fun,1) (xcomp,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
barely/RB	(RB,1) (advmod,1) (see,1) (VBN,1) (root,1) (barely,1) (parataxis,1) (VB,1) (zoomed,1) 
at/IN	(NN,1) (nmod:at,1) (at,1) (excuse,1) (IN,1) (root,1) (gave,1) (VBD,1) (case,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (go,1) (VB,1) 
Best/JJS	(NN,1) (JJS,1) (be,1) (cop,1) (root,1) (Best,1) (evening,1) (VB,1) (nsubj,1) 
talk/VB	(wanted,1) (root,1) (VBD,1) (talk,1) (VB,1) (xcomp,1) 
Hagrid/NNP	(NN,2) (NNP,1) (nmod:in,1) (nmod:of,1) (root,1) (came,1) (VBD,1) (Hagrid,1) (traveller,1) (appos,1) (pocket,1) 
on/IN	(NN,1) (IN,1) (root,1) (holiday,1) (case,1) (on,1) 
Ludo/NNP	(Ludo,1) (NNP,1) (root,1) (ripping,1) (VBG,1) (dobj,1) 
When/WRB	(JJ,1) (advmod,1) (JJR,1) (When,1) (younger,1) (WRB,1) (root,1) (advcl,1) (fun,1) 
day/NN	(NN,1) (NNP,1) (VBN,1) (root,1) (rung,1) (dobj,1) (day,1) (Lily,1) (dep,1) 
drills/NNS	(NN,1) (NNS,1) (drills,1) (nmod:about,1) (Get,1) (root,1) (VB,1) (dobj,1) (something,1) 
stove/NN	(JJ,1) (NN,1) (NNS,1) (root,1) (stove,1) (tops,1) (simmering,1) (VBG,1) (advcl,1) (hot,1) (nmod:on,1) (compound,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
falling/VBG	(silk,1) (NN,2) (falling,1) (VBN,1) (nmod:of,1) (dressed,1) (acl,1) (appos,1) (NNS,1) (skirts,1) (nmod:in,1) (root,1) (dresses,1) (VBG,1) 
managed/VBD	(acl:relcl,1) (NNP,1) (offered,1) (managed,1) (root,1) (VBD,2) (Maxime,1) (nmod:to,1) 
Madam/NNP	(NNP,2) (offered,1) (Madam,1) (root,1) (VBD,1) (Maxime,1) (nmod:to,1) (compound,1) 
pocket/NN	(NN,1) (nmod:in,1) (root,1) (came,1) (VBD,1) (pocket,1) 
let/VB	(ccomp,1) (Come,1) (root,1) (assured,1) (VBD,1) (let,1) (VB,2) (dep,1) 
side/NN	(NN,2) (side,1) (root,1) (VBD,1) (nmod:on,1) (compound,1) (put,1) (table,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
Magic/NNP	(NNP,2) (root,1) (Magic,1) (VBD,1) (had,1) (nsubj,1) (compound,1) (Vernon,1) 
went/VBD	(reminded,1) (went,1) (root,1) (VBD,2) (advcl,1) 
sorry/JJ	(NN,1) (JJ,1) (sorry,1) (root,1) (gave,1) (VBD,1) (dobj,1) (rub,1) (dep,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (list,1) 
ever/RB	(nodded,1) (RB,1) (ever,1) (advmod,1) (NNS,1) (imagine,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (dobj,1) (friends,1) 
everyone/NN	(NN,2) (nmod:poss,1) (everyone,1) (root,1) (list,1) 
from/IN	(IN,1) (AND,1) (root,1) (from,1) (dobj,1) (you,1) (case,1) (VBZ,1) (PRP,1) 
treating/VBG	(trust,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (treating,1) 
upstairs/NN	(NN,1) (advmod,1) (called,1) (upstairs,1) (heading,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
rung/VBN	(VBN,1) (root,1) (rung,1) 
shield/NN	(NN,1) (shield,1) (stopped,1) (ccomp,1) (root,1) (VBD,1) (VBG,2) (moving,1) (banging,1) (dep,1) (nmod:against,1) 
guys/NNS	(NNS,1) (VBP,1) (want,1) (root,1) (guys,1) (VB,1) (nsubj,1) (xcomp,1) (stay,1) 
why/WRB	(NN,1) (advmod,1) (WRB,1) (root,1) (why,1) (floor,1) 
shoulder/NN	(NN,2) (root,1) (gave,1) (VBD,1) (dobj,1) (shoulder,1) (nmod:on,1) (rub,1) 
Transfiguration/NNP	(nodded,1) (NNP,1) (root,1) (VBD,1) (Transfiguration,1) (nmod:to,1) 
Remus/NNP	(NNP,1) (watched,1) (nmod:about,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (Remus,1) (thinking,1) 
beamed/VBN	(VBN,1) (root,1) (beamed,1) 
briefly/RB	(RB,1) (advmod,1) (shook,1) (briefly,1) (root,1) (swept,1) (VBD,2) (conj:and,1) 
serving/VBG	(JJ,1) (scooped,1) (root,1) (generous,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (serving,1) 
ripping/VBG	(root,1) (ripping,1) (VBG,1) 
Remus/NNS	(NNS,1) (root,1) (VBD,1) (let,1) (Remus,1) (nsubj,1) 
enjoy/VB	(acl:relcl,1) (NNP,1) (nmod:including,1) (scooped,1) (VBN,1) (learned,1) (root,1) (VBD,1) (Krecher,1) (enjoy,1) (VB,1) (xcomp,1) 
room/NN	(NN,2) (nmod:in,1) (root,1) (evening,1) (room,1) 
five/CD	(CD,1) (root,1) (go,1) (VB,1) (nsubj,1) (five,1) 
around/IN	(silk,1) (NN,2) (falling,1) (VBN,1) (nmod:of,1) (IN,1) (nmod:around,1) (dressed,1) (acl,1) (around,1) (appos,1) (NNS,2) (skirts,1) (nmod:in,1) (root,1) (dresses,1) (chairs,1) (VBG,1) (case,1) 
She/PRP	(She,1) (root,1) (gave,1) (VBD,1) (nsubj,1) (PRP,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
leaving/VBG	(root,1) (VBD,1) (pinched,1) (VBG,1) (leaving,1) (xcomp,1) 
pulled/VBD	(JJ,1) (pulled,1) (root,1) (VBD,1) (advcl,1) (long,1) 
bruise/NN	(NN,1) (root,1) (VBD,1) (pinched,1) (VBG,1) (leaving,1) (dobj,1) (xcomp,1) (bruise,1) 
point/NN	(RB,1) (NN,1) (think,1) (advmod,1) (nmod:npmod,1) (root,1) (VB,1) (really,1) (point,1) 
Tonks/NNS	(NNS,1) (root,1) (Tonks,1) (VBD,1) (blushed,1) (nsubj,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (found,1) (VBN,1) (root,1) (good,1) (xcomp,1) 
apparently/RB	(RB,1) (advmod,1) (apparently,1) (root,1) (VBD,1) (had,1) 
he/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (he,1) (PRP,1) 
later/RB	(RB,1) (advmod,1) (later,1) (moved,1) (root,1) (VBD,1) 
Right/RB	(RB,1) (took,1) (advmod,1) (left,1) (root,1) (Right,1) (VBD,2) (conj:and,1) 
fire/NN	(NN,2) (root,1) (warming,1) (VBD,1) (fire,1) (had,1) (dobj,1) (nmod:on,1) 
hissed/VBD	(hissed,1) (root,1) (VBD,1) 
name/NN	(NN,1) (nmod:in,1) (root,1) (name,1) (VB,1) (put,1) 
hard/JJ	(JJ,1) (root,1) (VBD,1) (pinched,1) (hard,1) (xcomp,1) 
Lockhart/NNP	(nodded,1) (NNP,1) (made,1) (root,1) (Lockhart,1) (VBD,2) (nmod:to,1) (conj:and,1) 
wand/JJ	(NN,1) (JJ,1) (root,1) (wand,1) (gave,1) (VBD,1) (back,1) (dobj,1) (amod,1) 
guilt/NN	(NN,2) (guilt,1) (nmod:of,1) (were,1) (root,1) (felt,1) (VBD,2) (conj:and,1) (dobj,1) (pang,1) 
boy/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (boy,1) (ran,1) 
considered/VBD	(considered,1) (root,1) (VBD,2) (conj:and,1) (smirked,1) 
Petal/NNP	(NNP,1) (ccomp,1) (root,1) (loves,1) (VBD,1) (said,1) (nsubj,1) (Petal,1) (VBZ,1) 
distracted/VBN	(squawked,1) (conj:but,1) (VBN,1) (root,1) (VBD,1) (distracted,1) 
Rodolphus/NNP	(NN,1) (NNP,1) (NNS,1) (names,1) (nmod:poss,1) (root,1) (Rodolphus,1) (list,1) (nsubj,1) 
somewhere/RB	(RB,1) (threw,1) (root,1) (VBD,1) (advcl,2) (VB,1) (somewhere,1) (ran,1) 
nod/NN	(NN,1) (nod,1) (root,1) (gave,1) (VBD,1) (dobj,1) 
reason/NN	(NN,1) (took,1) (reason,1) (root,1) (VBD,1) (nmod:for,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (root,1) (one,1) (ripping,1) (VBG,1) (nsubj,1) (amod,1) 
ca/MD	(nodded,1) (imagine,1) (ccomp,1) (aux,1) (root,1) (MD,1) (VBD,1) (VB,1) (ca,1) 
made/VBD	(nodded,1) (made,1) (root,1) (VBD,2) (conj:and,1) 
long/JJ	(JJ,1) (root,1) (long,1) 
book/NN	(NN,1) (asked,1) (putting,1) (root,1) (book,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
Weasley/NNP	(NNP,1) (Weasley,1) (root,1) (VBD,1) (let,1) (nsubj,1) 
get/VB	(root,1) (get,1) (go,1) (conj:and,1) (VB,2) 
minded/VBD	(NN,1) (root,1) (VBD,1) (minded,1) (holiday,1) (dep,1) 
her/PRP$	(see,1) (NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (her,1) (nmod:with,1) (root,1) (parataxis,1) (VB,1) (zoomed,1) (eyes,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
stone/NN	(NN,2) (moved,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (gargoyle,1) (stone,1) 
moments/NNS	(took,1) (NNS,1) (moments,1) (root,1) (VBD,1) (dobj,1) 
hot/JJ	(JJ,1) (root,1) (hot,1) 
earth/NN	(NN,2) (advmod,1) (WRB,1) (root,1) (earth,1) (why,1) (floor,1) (nmod:on,1) 
us/PRP	(love,1) (move,1) (ccomp,1) (VBP,3) (watch,1) (root,1) (parataxis,1) (dobj,1) (us,1) (PRP,1) 
forward/RB	(RB,1) (advmod,1) (stopped,1) (ccomp,1) (forward,1) (root,1) (VBD,1) (VBG,1) (moving,1) 
pins/NNS	(NN,1) (acl:relcl,1) (think,1) (NNS,1) (VBN,1) (nmod:after,1) (nmod:with,1) (root,1) (pins,1) (VB,1) (everything,1) (done,1) 
rather/RB	(RB,1) (advmod,1) (asked,1) (rather,1) (root,1) (VBD,2) (squished,1) (dep,1) 
figure/NN	(NN,1) (figure,1) (VBN,1) (root,1) (nsubj,1) (zoomed,1) 
'd/MD	(JJ,1) (aux,1) (root,1) (MD,1) (annoyed,1) ('d,1) 
grounds/NNS	(grounds,1) (making,1) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (said,1) (xcomp,1) 
admiring/VBG	(admiring,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (root,1) (gave,1) (VBD,1) (hug,1) (dobj,1) (amod,1) 
needs/VBZ	(NN,1) (needs,1) (ccomp,2) (root,1) (VB,1) (put,1) (opinion,1) (VBZ,1) 
old/JJ	(JJ,1) (old,1) (root,1) (get,1) (go,1) (conj:and,1) (VB,2) (xcomp,1) 
pass/VB	(love,1) (move,1) (ccomp,1) (VBP,2) (pass,1) (root,1) (parataxis,1) (VB,1) 
annoying/JJ	(JJ,2) (old,1) (root,1) (get,1) (go,1) (conj:and,1) (VB,2) (xcomp,1) (annoying,1) (dep,1) 
imagine/VB	(nodded,1) (imagine,1) (ccomp,1) (root,1) (VBD,1) (VB,1) 
perfect/JJ	(NN,1) (JJ,1) (perfect,1) (root,1) (gave,1) (VBD,1) (hug,1) (dobj,1) (dep,1) 
tops/NNS	(JJ,1) (NNS,1) (root,1) (tops,1) (simmering,1) (VBG,1) (advcl,1) (hot,1) (nmod:on,1) 
enough/NN	(JJ,1) (NN,1) (NNS,1) (root,1) (simmering,1) (VBG,1) (advcl,1) (pots,1) (enough,1) (hot,1) (nsubj,1) (appos,1) 
as/IN	(as,1) (threw,1) (IN,1) (root,1) (VBD,1) (advcl,1) (VB,1) (ran,1) (mark,1) 
fan/NN	(NN,1) (fan,1) (root,1) 
need/VBP	(need,1) (VBP,1) (Get,1) (root,1) (advcl,1) (VB,1) 
traveller/NN	(NN,2) (nmod:in,1) (nmod:of,1) (root,1) (came,1) (VBD,1) (traveller,1) (pocket,1) 
arm/NN	(NN,1) (offered,1) (root,1) (VBD,1) (dobj,1) (arm,1) 
generous/JJ	(JJ,1) (scooped,1) (root,1) (generous,1) (VBD,1) (dobj,1) 
one/NN	(NN,1) (root,1) (one,1) (ripping,1) (VBG,1) (nsubj,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
phone/NN	(listening,1) (NN,1) (VBN,1) (picked,1) (phone,1) (root,1) (VBG,1) (advcl,1) (dobj,1) 
Malfoys/NNPS	(NN,1) (root,1) (NNPS,1) (VBD,1) (minded,1) (Malfoys,1) (holiday,1) (dep,1) (xcomp,1) 
until/IN	(RB,1) (threw,1) (IN,1) (root,1) (VBD,1) (advcl,2) (until,1) (VB,1) (somewhere,1) (ran,1) (mark,1) 
AND/VBZ	(AND,1) (root,1) (VBZ,1) 
briefly/NN	(NN,1) (advmod,1) (NNS,1) (looked,1) (briefly,1) (root,1) (VBD,1) (robes,1) (dobj,1) 
Pansy/NNP	(NNP,1) (VBN,1) (nsubjpass,1) (Pansy,1) (root,1) (dressed,1) 
safe/JJ	(RB,1) (JJ,1) (advmod,1) (NNS,1) (children,1) (nmod:of,1) (root,1) (safe,1) (clearly,1) 
running/VBG	(NN,1) (running,1) (be,1) (cop,1) (root,1) (VBG,1) (evening,1) (VB,1) (xcomp,1) 
when/WRB	(advmod,1) (reminded,1) (went,1) (WRB,1) (root,1) (VBD,2) (advcl,1) (when,1) 
quietly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (ran,1) (PRP,1) (quietly,1) 
pinched/VBD	(root,1) (VBD,1) (pinched,1) 
both/DT	(DT,1) (root,1) (VBG,1) (plummeting,1) (dep,1) (both,1) 
glaring/VBG	(hissed,1) (glaring,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
want/VB	(conj:but,1) (root,1) (want,1) (VBD,1) (know,1) (advcl,1) (blushed,1) (VB,2) 
cared/VBN	(NN,2) (VBN,1) (nmod:of,1) (appos,1) (dep,1) (NNP,1) (nmod:in,1) (cared,1) (root,1) (came,1) (VBD,1) (Hagrid,1) (traveller,1) (pocket,1) 
blushed/VBD	(root,1) (VBD,1) (blushed,1) 
names/NNS	(NN,1) (NNS,1) (names,1) (root,1) (list,1) (nsubj,1) 
Severus/NNS	(Severus,1) (NNS,1) (root,1) (gave,1) (VBD,1) (nsubj,1) 
meeting/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (meeting,1) 
thinking/VBG	(watched,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (thinking,1) 
home/NN	(NN,1) (root,1) (get,1) (go,1) (conj:and,1) (VB,2) (dobj,1) (home,1) 
including/VBG	(NNP,1) (nmod:including,1) (scooped,1) (including,1) (root,1) (VBD,1) (Krecher,1) (VBG,1) (case,1) 
raised/VBN	(VBN,1) (ccomp,1) (root,1) (snapped,1) (raised,1) (VBD,1) 
sweets/NNS	(NNS,1) (VBN,1) (ccomp,1) (root,1) (beamed,1) (VBG,1) (sweets,1) (giving,1) (dobj,1) 
where/WRB	(JJ,1) (advmod,1) (sure,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (where,1) (got,1) 
much/JJ	(NN,1) (acl:relcl,1) (JJ,1) (think,1) (means,1) (VBN,1) (VB,1) (done,1) (VBZ,1) (advmod,1) (nmod:after,1) (root,1) (advcl,1) (everything,1) (much,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (had,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
laughed/VBN	(NNP,1) (VBN,1) (root,1) (laughed,1) (VBD,1) (had,1) (acl,1) (nsubj,1) (Vernon,1) 
Krum/NNP	(NNP,1) (root,1) (VBG,1) (plummeting,1) (Krum,1) (nsubj,1) 
Harry/NNP	(NNP,1) (asked,1) (Harry,1) (root,1) (VBD,1) (nsubj,1) 
called/VBD	(called,1) (root,1) (VBD,1) 
off/RP	(reminded,1) (went,1) (compound:prt,1) (root,1) (VBD,2) (advcl,1) (off,1) (RP,1) 
scar/NN	(NN,1) (smiled,1) (scar,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (rubbing,1) 
Gemini/NNP	(NN,1) (NNP,1) (root,1) (list,1) (nsubj,1) (Gemini,1) 
time/NN	(NN,1) (ccomp,1) (root,1) (comes,1) (VBD,1) (time,1) (said,1) (nsubj,1) (VBZ,1) 
religious/JJ	(JJ,1) (religious,1) (VBN,1) (snapped,1) (raised,1) (ostentatious,1) (nmod:for,1) (amod,1) (ceremonies,1) (NNS,2) (ccomp,2) (root,1) (VBD,1) 
squawked/VBD	(squawked,1) (root,1) (VBD,1) 
parents/NNS	(JJ,1) (nmod:from,1) (NNS,1) (sure,1) (root,1) (VBD,1) (advcl,1) (got,1) (parents,1) 
Bertha/NNP	(NNP,1) (found,1) (VBN,1) (nmod:about,1) (root,1) (NNPS,1) (Bertha,1) (compound,1) (Jorkins,1) 
scooped/VBD	(scooped,1) (root,1) (VBD,1) 
smirked/VBD	(root,1) (VBD,1) (smirked,1) 
We/PRP	(VBP,1) (want,1) (root,1) (nsubj,1) (We,1) (PRP,1) 
since/IN	(NN,1) (happier,1) (JJR,1) (IN,1) (root,1) (gave,1) (VBD,1) (advcl,1) (conj:and,1) (life,1) (mark,1) (since,1) 
rubbing/VBG	(smiled,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (rubbing,1) 
Howard/NNP	(trust,1) (NNP,1) (ccomp,1) (Howard,1) (VBP,1) (root,1) (VBG,1) (nsubj,1) (treating,1) 
tight/JJ	(NN,1) (JJ,1) (root,1) (gave,1) (VBD,1) (hug,1) (dobj,1) (amod,1) (tight,1) 
after/IN	(NN,1) (think,1) (nmod:after,1) (IN,1) (root,1) (after,1) (VB,1) (everything,1) (case,1) 
Bellatrix/NNP	(NNP,1) (root,1) (swept,1) (VBD,1) (nsubj,1) (Bellatrix,1) 
stepped/VBD	(stepped,1) (moved,1) (root,1) (VBD,2) (conj:and,1) 
couple/NN	(NN,2) (couple,1) (nummod,1) (root,1) (list,1) 
dinner/NN	(NN,3) (nmod:about,1) (Get,1) (root,1) (VB,1) (dobj,1) (dinner,1) (compound,1) (something,1) (party,1) 
making/VBG	(making,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
putting/VBG	(asked,1) (putting,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
list/NN	(NN,1) (root,1) (list,1) 
hair/NN	(silk,1) (NN,3) (falling,1) (VBN,1) (nmod:of,1) (nmod:around,1) (dressed,1) (acl,1) (appos,2) (NNS,2) (skirts,1) (hair,1) (nmod:in,1) (root,1) (dresses,1) (chairs,1) (VBG,1) 
large/JJ	(JJ,1) (see,1) (NNS,1) (VBN,1) (large,1) (nmod:with,1) (root,1) (parataxis,1) (VB,1) (amod,1) (zoomed,1) (eyes,1) 
it/PRP	(reminded,1) (root,1) (VBD,1) (it,1) (nsubj,1) (PRP,1) 
warm/JJ	(JJ,1) (warm,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
praise/NN	(NN,1) (VBN,1) (ccomp,1) (root,1) (beamed,1) (VBG,1) (giving,1) (dobj,1) (praise,1) 
Petunia/NNP	(NNP,1) (VBN,1) (Petunia,1) (root,1) (rung,1) (nsubj,1) 
coming/VBG	(NN,1) (root,1) (VBD,1) (had,1) (VBG,1) (acl,1) (dobj,1) (meeting,1) (coming,1) 
of/IN	(NN,1) (NNS,1) (IN,1) (root,1) (of,1) (students,1) (evening,1) (nsubj,1) (case,1) 
Dudley/NNP	(squawked,1) (conj:but,1) (NNP,1) (VBN,1) (Dudley,1) (nmod:with,1) (root,1) (VBD,1) (distracted,1) 
'm/VBP	(JJ,1) (sure,1) (VBP,1) (cop,1) ('m,1) (root,1) 
them/PRP	(nodded,1) (NN,1) (RB,1) (advmod,1) (far,1) (root,1) (VBD,1) (them,1) (nmod:below,1) (dobj,1) (way,1) (PRP,1) 
think/VBP	(think,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (put,1) 
round/NN	(JJ,1) (NN,1) (VBN,1) (round,1) (root,1) (annoyed,1) (advcl,1) (dobj,1) (happened,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (He,1) (ran,1) (PRP,1) 
on/RP	(move,1) (compound:prt,1) (VBP,1) (moves,1) (root,1) (advcl,1) (RP,1) (VBZ,1) (on,1) 
shouldn/VBP	(VBP,1) (root,1) (shouldn,1) 
pale/JJ	(JJ,1) (see,1) (NNS,1) (VBN,1) (nmod:with,1) (root,1) (parataxis,1) (VB,1) (amod,1) (zoomed,1) (eyes,1) (pale,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
heading/VBG	(called,1) (heading,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
dressed/VBN	(VBN,1) (root,1) (dressed,1) 
useless/JJ	(JJ,1) (ccomp,1) (root,1) (useless,1) (VBD,1) (said,1) 
school/NN	(NN,2) (move,1) (VBP,1) (year,1) (school,1) (moves,1) (root,1) (advcl,1) (nsubj,1) (compound,1) (VBZ,1) 
's/POS	(POS,1) (root,1) (get,1) (go,1) (conj:and,1) (VB,2) ('s,1) (nsubj,1) 
hand/NN	(NN,1) (shook,1) (root,1) (swept,1) (VBD,2) (conj:and,1) (dobj,1) (hand,1) 
along/RP	(NN,1) (running,1) (be,1) (compound:prt,1) (along,1) (cop,1) (root,1) (VBG,1) (evening,1) (VB,1) (xcomp,1) (RP,1) 
cupcake/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (put,1) (cupcake,1) 
Uncle/NNP	(NNP,2) (Uncle,1) (root,1) (VBD,1) (had,1) (nsubj,1) (compound,1) (Vernon,1) 
floor/NN	(NN,1) (root,1) (floor,1) 
nastily/RB	(RB,1) (NNP,1) (advmod,1) (VBN,1) (root,1) (laughed,1) (VBD,1) (had,1) (acl,1) (nsubj,1) (nastily,1) (Vernon,1) 
me/PRP	(AND,1) (root,1) (me,1) (nsubj,1) (VBZ,1) (PRP,1) 
done/VBN	(NN,1) (acl:relcl,1) (think,1) (VBN,1) (nmod:after,1) (root,1) (VB,1) (everything,1) (done,1) 
The/DT	(The,1) (DT,1) (took,1) (NNP,1) (det,1) (root,1) (VBD,1) (Hat,1) (nsubj,1) 
wing/NN	(NN,2) (NNP,1) (root,1) (nmod:to,1) (Potter,1) (floor,1) (nsubj,1) (wing,1) 
who/WP	(NNP,1) (ref,1) (offered,1) (root,1) (VBD,1) (Maxime,1) (nmod:to,1) (WP,1) (who,1) 
Grangers/NNPS	(JJ,1) (pulled,1) (root,1) (NNPS,1) (VBD,1) (Grangers,1) (advcl,1) (nsubj,1) (long,1) 
egg/NN	(NN,3) (hatched,1) (VBN,1) (egg,1) (nmod:of,1) (appos,1) (dep,1) (NNP,1) (nmod:from,1) (nmod:in,1) (root,1) (came,1) (VBD,1) (Hagrid,1) (traveller,1) (pocket,1) 
Thankfully/RB	(NN,1) (Thankfully,1) (RB,1) (advmod,1) (root,1) (list,1) 
Dobby/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (Dobby,1) (nsubj,1) 
platform/NN	(nodded,1) (NN,1) (nmod:onto,1) (made,1) (root,1) (VBD,2) (conj:and,1) (platform,1) 
like/VB	(conj:but,1) (like,1) (root,1) (VBD,1) (said,1) (VB,1) 
students/NNS	(NN,1) (NNS,1) (root,1) (students,1) (evening,1) (nsubj,1) 
already/RB	(RB,1) (advmod,1) (found,1) (VBN,1) (already,1) (root,1) 
Well/RB	(RB,1) (NNP,1) (VBN,1) (root,1) (Well,1) (laughed,1) (VBD,1) (had,1) (advcl,1) (acl,1) (nsubj,1) (Vernon,1) 
summer/NN	(NN,2) (root,1) (holiday,1) (compound,1) (summer,1) 
move/VBP	(move,1) (VBP,1) (root,1) 
giving/VBG	(VBN,1) (ccomp,1) (root,1) (beamed,1) (VBG,1) (giving,1) 
helped/VBD	(asked,1) (root,1) (VBD,2) (helped,1) (advcl,1) 
knew/VBD	(JJ,1) (sure,1) (root,1) (knew,1) (VBD,2) (advcl,2) (got,1) 
identical/JJ	(identical,1) (JJ,1) (NNS,1) (root,1) (gave,1) (VBD,1) (snots,1) (dobj,1) (amod,1) 
Narcissa/NNP	(NNP,1) (root,1) (VBD,1) (Narcissa,1) (had,1) (nsubj,1) 
or/CC	(CC,1) (cc,1) (CD,1) (or,1) (VBP,1) (root,1) (one,1) (ask,1) (dobj,1) 
struggling/VBG	(root,1) (gave,1) (VBD,1) (struggling,1) (VBG,1) (dobj,1) 
better/JJR	(JJ,1) (better,1) (sure,1) (JJR,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (got,1) 
hospital/NN	(NN,3) (NNP,1) (root,1) (nmod:to,1) (Potter,1) (floor,1) (nsubj,1) (wing,1) (hospital,1) (compound,1) 
about/IN	(found,1) (VBN,1) (IN,1) (nmod:about,1) (root,1) (NNPS,1) (about,1) (case,1) (Jorkins,1) 
year/NN	(NN,1) (move,1) (VBP,1) (year,1) (moves,1) (root,1) (advcl,1) (nsubj,1) (VBZ,1) 
below/IN	(nodded,1) (NN,1) (below,1) (IN,1) (them,1) (way,1) (PRP,1) (RB,1) (advmod,1) (far,1) (root,1) (VBD,1) (nmod:below,1) (dobj,1) (case,1) 
always/RB	(love,1) (always,1) (RB,1) (advmod,1) (move,1) (ccomp,1) (VBP,2) (pass,1) (root,1) (parataxis,1) (VB,1) 
this/DT	(DT,1) (root,1) (this,1) (is,1) (nsubj,1) (VBZ,1) 
little/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (dobj,1) (amod,1) (put,1) (cupcake,1) (little,1) 
aching/JJ	(NN,1) (JJ,1) (smiled,1) (scar,1) (aching,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) (xcomp,1) (rubbing,1) 
There/EX	(expl,1) (EX,1) (There,1) (were,1) (root,1) (VBD,1) 
bath/NN	(NN,1) (called,1) (heading,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (nmod:for,1) (bath,1) 
pitch/NN	(NN,1) (VBN,1) (nmod:onto,1) (root,1) (pitch,1) (zoomed,1) 
door/NN	(nodded,1) (NN,2) (door,1) (root,1) (VBD,1) (dobj,1) (compound,1) (way,1) 
last/JJ	(acl:relcl,1) (JJ,1) (nmod:including,1) (VBN,1) (last,1) (learned,1) (Krecher,1) (nmod:for,1) (amod,1) (years,1) (NNP,1) (NNS,1) (scooped,1) (root,1) (VBD,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (evening,1) (VB,1) 
long/RB	(RB,1) (advmod,1) (are,1) (VBP,1) (aux,1) (root,1) (ripping,1) (VBG,1) (long,1) 
Aurors/NNS	(NN,1) (needs,1) (Aurors,1) (VB,2) (put,1) (xcomp,1) (opinion,1) (VBZ,1) (NNS,1) (ccomp,2) (root,1) (place,1) (dobj,1) 
'/POS	(VBN,1) (ccomp,1) (VBP,1) (told,1) (POS,1) (root,1) (',1) (shouldn,1) (nsubj,1) 
banging/VBG	(stopped,1) (ccomp,1) (root,1) (VBD,1) (VBG,2) (moving,1) (banging,1) (dep,1) 
learned/VBN	(acl:relcl,1) (NNP,1) (nmod:including,1) (scooped,1) (VBN,1) (learned,1) (root,1) (VBD,1) (Krecher,1) 
Office/NNP	(Office,1) (NNP,3) (Ministry,1) (nmod:of,1) (Use,1) (root,1) (nsubj,1) (compound,1) (we,1) (PRP,1) 
their/PRP$	(RB,1) (NNS,1) (PRP$,1) (nmod:poss,1) (children,1) (nmod:of,1) (root,1) (their,1) (clearly,1) 
rub/NN	(NN,1) (root,1) (gave,1) (VBD,1) (dobj,1) (rub,1) 
house/NN	(NN,1) (broke,1) (nmod:into,1) (root,1) (VBD,2) (advcl,1) (house,1) (put,1) 
place/VB	(NN,1) (needs,1) (ccomp,2) (root,1) (place,1) (VB,2) (put,1) (xcomp,1) (opinion,1) (VBZ,1) 
job/NN	(acl:relcl,1) (NN,1) (nmod:including,1) (VBN,1) (learned,1) (Krecher,1) (enjoy,1) (feeling,1) (VB,1) (xcomp,1) (NNP,1) (scooped,1) (ccomp,2) (root,1) (VBD,1) (VBG,1) (job,1) 
Hogwarts/NNP	(Hogwarts,1) (NNP,1) (reminded,1) (went,1) (root,1) (VBD,2) (nmod:to,1) (advcl,1) 
thoughts/NNS	(thoughts,1) (forcing,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) 
Potter/NNP	(NN,1) (NNP,1) (root,1) (Potter,1) (floor,1) (nsubj,1) 
Mrs/NNP	(NNP,2) (Weasley,1) (root,1) (VBD,1) (let,1) (nsubj,1) (compound,1) (Mrs,1) 
kicked/VBN	(NNP,1) (VBN,2) (root,1) (laughed,1) (VBD,1) (kicked,1) (had,1) (acl,1) (nsubj,1) (xcomp,1) (Vernon,1) 
headed/VBD	(wanted,1) (root,1) (VBD,2) (advcl,1) (headed,1) 
Mr/NNP	(NN,1) (NNP,2) (Mr,1) (root,1) (Potter,1) (floor,1) (nsubj,1) (compound,1) 
check/VB	(root,1) (VBD,1) (pinched,1) (check,1) (VB,1) (xcomp,1) 
Danica/NNP	(NNP,2) (Danica,1) (asked,1) (Harry,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) 
six/CD	(NN,2) (CD,1) (nmod:in,1) (six,1) (nmod:by,1) (root,1) (evening,1) (room,1) 
sitting/VBG	(ccomp,1) (asked,1) (root,1) (VBD,1) (VBG,1) (sitting,1) 
well/RB	(RB,2) (advmod,2) (found,1) (VBN,1) (root,1) (well,1) (so,1) 
attention/NN	(JJ,1) (NN,2) (nmod:of,1) (root,1) (centre,1) (attention,1) (fun,1) (xcomp,1) 
swept/VBD	(root,1) (swept,1) (VBD,1) 
And/CC	(CC,1) (cc,1) (reminded,1) (And,1) (root,1) (VBD,1) 
darting/VBG	(squawked,1) (darting,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
if/IN	(VBP,1) (IN,1) (want,1) (root,1) (VB,1) (if,1) (xcomp,1) (mark,1) (stay,1) 
sincerely/RB	(RB,1) (sincerely,1) (advmod,1) (root,1) (we,1) (PRP,1) 
recognised/VBD	(RB,1) (acl:relcl,1) (recognised,1) (threw,1) (root,1) (VBD,2) (advcl,2) (VB,1) (somewhere,1) (ran,1) 
Piers/NNP	(squawked,1) (darting,1) (NNP,1) (nmod:towards,1) (Piers,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
colour/NN	(NN,1) (NNS,1) (colour,1) (VBN,1) (ccomp,2) (root,1) (snapped,1) (raised,1) (VBD,1) (ostentatious,1) (nsubj,1) 
Mother/NN	(NN,2) (fan,1) (Mother,1) (root,1) (nsubj,1) 
squished/VBD	(asked,1) (root,1) (VBD,2) (squished,1) (dep,1) 
Come/VB	(Come,1) (root,1) (assured,1) (VBD,1) (VB,1) (dep,1) 
other/JJ	(NN,2) (JJ,1) (side,1) (other,1) (root,1) (VBD,1) (amod,1) (nmod:on,1) (compound,1) (put,1) (table,1) 
those/DT	(love,1) (DT,1) (move,1) (ccomp,1) (VBP,3) (watch,1) (root,1) (parataxis,1) (nsubj,1) (those,1) 
that/DT	(DT,1) (NNP,1) (that,1) (det,1) (asked,1) (Harry,1) (root,1) (VBD,1) (nsubj,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
closed/VBD	(root,1) (closed,1) (VBD,1) 
Jorkins/NNPS	(found,1) (VBN,1) (nmod:about,1) (root,1) (NNPS,1) (Jorkins,1) 
snowflake/NN	(NN,2) (acl:relcl,1) (think,1) (snowflake,1) (VBN,1) (nmod:with,1) (pins,1) (VB,1) (done,1) (compound,1) (NNS,1) (nmod:after,1) (root,1) (everything,1) 
shouting/VBG	(took,1) (root,1) (VBD,1) (shouting,1) (decide,1) (advcl,2) (VBG,1) (VB,1) 
Lily/NNP	(NNP,1) (VBN,1) (root,1) (rung,1) (dobj,1) (Lily,1) 
clad/NN	(NN,2) (figure,1) (clad,1) (VBN,1) (root,1) (nsubj,1) (zoomed,1) (compound,1) 
To/TO	(NN,2) (root,1) (start,1) (nmod:to,1) (To,1) (TO,1) (floor,1) (case,1) 
hatched/VBN	(NN,2) (hatched,1) (VBN,1) (nmod:of,1) (appos,1) (dep,1) (NNP,1) (nmod:in,1) (root,1) (came,1) (VBD,1) (Hagrid,1) (traveller,1) (pocket,1) 
thankfully/RB	(RB,1) (squawked,1) (conj:but,1) (advmod,1) (VBN,1) (root,1) (VBD,1) (distracted,1) (thankfully,1) 
only/RB	(JJ,1) (RB,1) (advmod,1) (watched,1) (NNS,1) (minutes,1) (root,1) (only,1) (VBD,1) (few,1) (nmod:for,1) (amod,1) 
felt/VBD	(were,1) (root,1) (felt,1) (VBD,2) (conj:and,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
half/DT	(nodded,1) (NN,1) (DT,1) (det,1) (half,1) (root,1) (VBD,1) (dobj,1) (way,1) 
decide/VB	(took,1) (root,1) (VBD,1) (decide,1) (advcl,1) (VB,1) 
older/JJR	(NN,1) (NNS,1) (JJR,1) (root,1) (students,1) (older,1) (evening,1) (nsubj,1) (amod,1) 
moves/VBZ	(move,1) (VBP,1) (moves,1) (root,1) (advcl,1) (VBZ,1) 
Get/VB	(Get,1) (root,1) (VB,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
your/PRP$	(NN,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (root,1) (name,1) (your,1) (VB,1) (put,1) 
happened/VBN	(JJ,1) (VBN,1) (root,1) (annoyed,1) (advcl,1) (happened,1) 
clearly/RB	(RB,1) (root,1) (clearly,1) 
All/DT	(NN,1) (All,1) (DT,1) (NNS,1) (det,1) (root,1) (students,1) (evening,1) (nsubj,1) 
watch/VBP	(love,1) (move,1) (ccomp,1) (VBP,3) (watch,1) (root,1) (parataxis,1) 
Davis/NNP	(NNP,1) (asked,1) (root,1) (VBD,1) (nsubj,1) (Davis,1) 
love/VBP	(love,1) (move,1) (VBP,2) (root,1) (parataxis,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
Maxime/NNP	(NNP,1) (offered,1) (root,1) (VBD,1) (Maxime,1) (nmod:to,1) 
tears/NNS	(NNS,1) (tears,1) (were,1) (root,1) (VBD,1) (nsubj,1) 
take/VB	(JJ,1) (take,1) (conj:but,1) (root,1) (VB,1) (fun,1) 
behind/IN	(behind,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (ran,1) (case,1) (PRP,1) 
opinion/NN	(NN,1) (ccomp,1) (root,1) (VB,1) (put,1) (opinion,1) 
all/PDT	(NN,1) (acl:relcl,1) (JJ,1) (all,1) (think,1) (means,1) (PDT,1) (VBN,1) (VB,1) (done,1) (dep,1) (VBZ,1) (advmod,1) (nmod:after,1) (root,1) (advcl,1) (everything,1) (much,1) 
Sally/NNP	(trust,1) (NNP,1) (ccomp,1) (Sally,1) (VBP,1) (root,1) (VBG,1) (nsubj,1) (treating,1) 
simmering/VBG	(JJ,1) (root,1) (simmering,1) (VBG,1) (advcl,1) (hot,1) 
suggest/VBP	(VBP,1) (root,1) (VBD,1) (parataxis,1) (suggest,1) (said,1) 
my/PRP$	(NN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (VB,1) (my,1) (put,1) (opinion,1) 
excuse/NN	(NN,1) (nmod:at,1) (excuse,1) (root,1) (gave,1) (VBD,1) 
comes/VBZ	(ccomp,1) (root,1) (comes,1) (VBD,1) (said,1) (VBZ,1) 
Lynch/NNP	(Lynch,1) (NNP,1) (root,1) (VBG,1) (plummeting,1) (nsubj,1) 
hug/NN	(NN,1) (root,1) (gave,1) (VBD,1) (hug,1) (dobj,1) 
shiny/JJ	(NN,1) (JJ,1) (admiring,1) (root,1) (VBD,1) (VBG,1) (shiny,1) (said,1) (dobj,1) (amod,1) (xcomp,1) (kettle,1) 
know/VB	(conj:but,1) (root,1) (VBD,1) (know,1) (blushed,1) (VB,1) 
feeling/VBG	(acl:relcl,1) (nmod:including,1) (VBN,1) (learned,1) (Krecher,1) (enjoy,1) (feeling,1) (VB,1) (xcomp,1) (NNP,1) (scooped,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) 
all/RB	(RB,2) (all,1) (advmod,1) (root,1) (clearly,1) 
pang/NN	(NN,1) (were,1) (root,1) (felt,1) (VBD,2) (conj:and,1) (dobj,1) (pang,1) 
aside/RB	(RB,1) (advmod,1) (aside,1) (moved,1) (root,1) (VBD,1) 
Neville/NNP	(NNP,1) (Neville,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
stairs/NNS	(stepped,1) (NNS,1) (moved,1) (root,1) (stairs,1) (VBD,2) (conj:and,1) (nmod:on,1) 
'd/VBD	(listening,1) (VBN,1) (picked,1) (aux,1) (root,1) (VBD,1) (VBG,1) (advcl,1) ('d,1) 
If/IN	(JJ,1) (VBN,1) (IN,1) (root,1) (annoyed,1) (advcl,1) (If,1) (happened,1) (mark,1) 
skirts/NN	(silk,1) (NN,2) (NNS,1) (skirts,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (dresses,1) (dressed,1) (appos,1) 
loves/VBZ	(ccomp,1) (root,1) (loves,1) (VBD,1) (said,1) (VBZ,1) 
Vernon/NNP	(NNP,1) (root,1) (VBD,1) (had,1) (nsubj,1) (Vernon,1) 
silk/NN	(silk,1) (NN,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (dresses,1) (dressed,1) (appos,1) 
than/IN	(RB,1) (advmod,1) (asked,1) (rather,1) (IN,1) (root,1) (than,1) (VBD,2) (mwe,1) (squished,1) (dep,1) 
fast/RB	(RB,1) (advmod,1) (fast,1) (root,1) (VBD,1) (ran,1) 
listening/VBG	(listening,1) (root,1) (VBG,1) 
one/CD	(CD,1) (VBP,1) (root,1) (one,1) (ask,1) (dobj,1) 
Dumbledore/NNP	(NNP,1) (root,1) (Dumbledore,1) (VBD,1) (said,1) (nsubj,1) 
dark/NN	(NN,1) (move,1) (nmod:towards,1) (VBP,1) (root,1) (dark,1) 
really/RB	(RB,1) (think,1) (advmod,1) (root,1) (VB,1) (really,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
Daphne/NNP	(NNP,1) (VBN,1) (nsubjpass,1) (root,1) (Daphne,1) (dressed,1) 
maybe/RB	(NN,1) (RB,1) (advmod,1) (maybe,1) (Get,1) (root,1) (VB,1) (dobj,1) (something,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
Yours/RB	(RB,1) (advmod,1) (root,1) (Yours,1) (we,1) (PRP,1) 
air/NN	(JJ,1) (NN,1) (root,1) (air,1) (hot,1) (nsubj,1) 
scarlet/JJ	(NN,1) (JJ,1) (figure,1) (scarlet,1) (VBN,1) (root,1) (nsubj,1) (amod,1) (zoomed,1) 
head/NN	(head,1) (NN,1) (forcing,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
away/RB	(NN,1) (RB,1) (advmod,1) (away,1) (root,1) (holiday,1) 
window/NN	(NN,1) (standing,1) (nmod:by,1) (root,1) (VBD,1) (VBG,1) (window,1) (said,1) (xcomp,1) 
tense/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (let,1) (dobj,1) (amod,1) (tense,1) (laugh,1) 
slit/VBP	(slit,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (smirked,1) 
path/NN	(NN,1) (path,1) (root,1) (VBD,1) (back,1) (advcl,1) (VB,1) (nmod:on,1) (ran,1) 
been/VBN	(listening,1) (been,1) (VBN,1) (aux,1) (root,1) (VBG,1) 
wrong/JJ	(JJ,2) (ccomp,1) (thought,1) (root,1) (VBD,1) (parataxis,1) (worried,1) (wrong,1) 
did/VBD	(root,1) (VBD,2) (let,1) (did,1) (dep,1) 
so/IN	(VBN,1) (IN,1) (root,1) (so,1) (zoomed,1) (dep,1) 
him/PRP	(root,1) (VBD,1) (nmod:to,1) (him,1) (ran,1) (PRP,1) 
has/VBZ	(happier,1) (JJR,1) (aux,1) (root,1) (gave,1) (VBD,1) (conj:and,1) (has,1) (VBZ,1) 
snort/NN	(NN,1) (root,1) (VBD,1) (let,1) (dobj,1) (snort,1) 
everything/NN	(NN,1) (think,1) (nmod:after,1) (root,1) (VB,1) (everything,1) 
broke/VBD	(broke,1) (root,1) (VBD,2) (advcl,1) (put,1) 
left/VBD	(took,1) (left,1) (root,1) (VBD,2) (conj:and,1) 
greet/VB	(love,1) (move,1) (ccomp,1) (VBP,2) (pass,1) (root,1) (greet,1) (parataxis,1) (conj:and,1) (VB,2) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (blushed,1) 
his/PRP$	(nodded,1) (NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (dobj,1) (way,1) 
standing/VBG	(standing,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
smile/NN	(NN,1) (forcing,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) (smile,1) 
picked/VBN	(listening,1) (VBN,1) (picked,1) (root,1) (VBG,1) (advcl,1) 
fun/JJ	(JJ,1) (root,1) (fun,1) 
must/MD	(aux,1) (root,1) (MD,1) (must,1) (VB,1) (put,1) 
tiny/JJ	(NN,1) (acl:relcl,1) (JJ,1) (think,1) (VBN,1) (nmod:with,1) (pins,1) (VB,1) (amod,1) (done,1) (NNS,1) (nmod:after,1) (tiny,1) (root,1) (everything,1) 
party/NN	(NN,2) (nmod:about,1) (Get,1) (root,1) (VB,1) (dobj,1) (something,1) (party,1) 
're/VBP	(NN,1) (VBP,1) (cop,1) (root,1) ('re,1) (list,1) 
Draco/NNP	(NNP,1) (nmod:into,1) (root,1) (VBD,1) (Draco,1) (ran,1) 
protection/NN	(NN,1) (root,1) (protection,1) (VB,1) (nsubj,1) (put,1) 
excitedly/RB	(RB,1) (advmod,1) (excitedly,1) (root,1) (VBD,1) (said,1) 
pots/NNS	(JJ,1) (NNS,1) (root,1) (simmering,1) (VBG,1) (advcl,1) (pots,1) (hot,1) (nsubj,1) 
do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
found/VBN	(found,1) (VBN,1) (root,1) 
worried/JJ	(JJ,1) (root,1) (worried,1) 
picked/VBD	(picked,1) (root,1) (VBD,2) (conj:and,1) (put,1) 
we/PRP	(root,1) (we,1) (PRP,1) 
moving/VBG	(stopped,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (moving,1) 
giggle/NN	(acl:relcl,1) (giggle,1) (NN,1) (NNP,1) (offered,1) (managed,1) (root,1) (VBD,2) (Maxime,1) (nmod:to,2) 
people/NNS	(JJ,1) (NNS,1) (root,1) (have,1) (VB,1) (dobj,1) (people,1) (fun,1) (xcomp,1) 
are/VBP	(are,1) (VBP,1) (aux,1) (root,1) (ripping,1) (VBG,1) 
good/JJ	(JJ,1) (found,1) (VBN,1) (root,1) (good,1) (xcomp,1) 
You/PRP	(advmod,1) (root,1) (go,1) (VB,1) (You,1) (PRP,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
Aunt/NNP	(NNP,2) (VBN,1) (Petunia,1) (Aunt,1) (root,1) (rung,1) (nsubj,1) (compound,1) 
straight/RB	(straight,1) (RB,1) (advmod,1) (root,1) (VBD,1) (ran,1) 
into/IN	(Ron,1) (NNP,1) (into,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (ran,1) (case,1) 
got/VBD	(JJ,1) (sure,1) (root,1) (VBD,1) (advcl,1) (got,1) 
open/JJ	(JJ,1) (slit,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (smirked,1) (open,1) (xcomp,1) 
Very/NNP	(NN,1) (NNP,1) (root,1) (gave,1) (VBD,1) (back,1) (dobj,1) (Very,1) (dep,1) 
going/VBG	(VBN,1) (ccomp,1) (going,1) (root,1) (beamed,1) (VBG,1) 
Krecher/NNP	(NNP,1) (nmod:including,1) (scooped,1) (root,1) (VBD,1) (Krecher,1) 
camping/NN	(NN,1) (reminded,1) (camping,1) (went,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
ostentatious/NNS	(NNS,1) (VBN,1) (ccomp,2) (root,1) (snapped,1) (raised,1) (VBD,1) (ostentatious,1) 
younger/JJR	(JJ,1) (JJR,1) (younger,1) (root,1) (advcl,1) (fun,1) 
back/VB	(root,1) (VBD,1) (back,1) (advcl,1) (VB,1) (ran,1) 
muggle/JJ	(NN,1) (muggle,1) (JJ,1) (reminded,1) (camping,1) (went,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (amod,1) 
get/VBP	(ccomp,1) (VBP,2) (root,1) (get,1) (VBD,1) (parataxis,1) (suggest,1) (said,1) 
forbidden/JJ	(NN,1) (JJ,1) (root,1) (forbidden,1) (floor,1) (amod,1) 
car/NN	(JJ,1) (NN,1) (nmod:in,1) (car,1) (pulled,1) (root,1) (VBD,1) (advcl,1) (long,1) 
forest/NN	(NN,1) (forest,1) (threw,1) (root,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (ran,1) 
reminded/VBD	(reminded,1) (root,1) (VBD,1) 
lot/NN	(JJ,1) (lot,1) (NN,1) (JJR,1) (younger,1) (root,1) (advcl,1) (fun,1) (dep,1) 
Sirius/NNS	(NNS,1) (Sirius,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
over/RP	(over,1) (compound:prt,1) (root,1) (swept,1) (VBD,1) (RP,1) 
tomorrow/NN	(NN,1) (nmod:tmod,1) (root,1) (start,1) (tomorrow,1) (VBD,1) (parataxis,1) (said,1) (VB,1) 
life/NN	(NN,1) (happier,1) (JJR,1) (root,1) (gave,1) (VBD,1) (advcl,1) (conj:and,1) (life,1) 
Sirius/NNP	(NN,2) (NNP,1) (fan,1) (nmod:poss,1) (Mother,1) (Sirius,1) (root,1) (nsubj,1) 
far/RB	(nodded,1) (NN,1) (RB,1) (advmod,1) (far,1) (root,1) (VBD,1) (dobj,1) (way,1) 
young/JJ	(acl:relcl,1) (NN,1) (JJ,1) (young,1) (Maxime,1) (girl,1) (amod,1) (NNP,1) (offered,1) (managed,1) (root,1) (VBD,2) (nmod:to,1) (nmod:like,1) 
laugh/NN	(NN,1) (root,1) (VBD,1) (let,1) (dobj,1) (laugh,1) 
robes/NNS	(NNS,1) (looked,1) (root,1) (VBD,1) (robes,1) (dobj,1) 
in/IN	(NN,2) (nmod:in,1) (in,1) (IN,1) (root,1) (evening,1) (room,1) (case,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (just,1) (ran,1) 
more/JJR	(NN,1) (JJR,1) (more,1) (root,1) (protection,1) (VB,1) (nsubj,1) (amod,1) (put,1) 
red/NN	(red,1) (NN,1) (wanted,1) (root,1) (VBD,2) (advcl,1) (headed,1) (nsubj,1) 
Use/NNP	(NNP,1) (Use,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
thought/VBD	(JJ,1) (thought,1) (root,1) (VBD,1) (parataxis,1) (worried,1) 
James/NNP	(JJ,1) (NNP,1) (sure,1) (James,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (got,1) 
unable/JJ	(NN,1) (JJ,1) (shield,1) (stopped,1) (amod,1) (banging,1) (dep,1) (nmod:against,1) (unable,1) (ccomp,1) (root,1) (VBD,1) (VBG,2) (moving,1) 
behind/RP	(behind,1) (compound:prt,1) (called,1) (root,1) (VBD,1) (RP,1) 
As/IN	(move,1) (As,1) (passes,1) (VBP,1) (IN,1) (root,1) (advcl,1) (mark,1) (VBZ,1) 
with/IN	(NNP,1) (with,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (Draco,1) (ran,1) (case,1) 
dresses/NNS	(NNS,1) (VBN,1) (nmod:in,1) (root,1) (dresses,1) (dressed,1) 
next/JJ	(next,1) (JJ,1) (advmod,1) (ccomp,1) (asked,1) (root,1) (VBD,1) (VBG,1) (sitting,1) 
similar/JJ	(JJ,1) (similar,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (dresses,1) (dressed,1) (amod,1) 
I/PRP	(root,1) (VBD,1) (I,1) (nsubj,1) (ran,1) (PRP,1) 
happier/JJR	(happier,1) (JJR,1) (root,1) (gave,1) (VBD,1) (conj:and,1) 
centre/NN	(JJ,1) (NN,1) (root,1) (centre,1) (fun,1) (xcomp,1) 
trust/VBP	(trust,1) (VBP,1) (root,1) 
Percy/NNP	(NN,1) (NNP,1) (Percy,1) (root,1) (VBD,1) (let,1) (dobj,1) (laugh,1) (dep,1) 
Mum/NNP	(took,1) (NNP,1) (Mum,1) (root,1) (VBD,1) (nsubj,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
o'clock/RB	(NN,1) (o'clock,1) (RB,1) (advmod,1) (root,1) (evening,1) 
Most/JJS	(NN,1) (JJS,1) (root,1) (Most,1) (nsubj,1) (holiday,1) 
anything/NN	(NN,1) (VBN,1) (root,1) (dobj,1) (heard,1) (anything,1) 
holidays/NNS	(NN,1) (NNS,1) (holidays,1) (root,1) (get,1) (go,1) (conj:and,1) (VB,2) (dobj,1) (nmod:for,1) (home,1) 
Hopkirk/NNP	(NNP,2) (Use,1) (root,1) (Hopkirk,1) (nsubj,1) (compound,1) (we,1) (PRP,1) 
feet/NNS	(feet,1) (NNS,1) (asked,1) (root,1) (VBD,2) (nmod:to,1) (helped,1) (advcl,1) 
Well/UH	(RB,1) (UH,1) (root,1) (Well,1) (clearly,1) (discourse,1) 
himself/PRP	(JJ,1) (himself,1) (root,1) (VBD,1) (pinched,1) (hard,1) (nsubj,1) (xcomp,1) (PRP,1) 
Granger/NNP	(Granger,1) (NNP,1) (found,1) (VBN,1) (root,1) (xcomp,1) 
holiday/NN	(NN,1) (root,1) (holiday,1) 
passes/VBZ	(move,1) (passes,1) (VBP,1) (root,1) (advcl,1) (VBZ,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
told/VBN	(VBN,1) (ccomp,1) (VBP,1) (told,1) (root,1) (shouldn,1) 
ask/VBP	(VBP,1) (root,1) (ask,1) 
finally/RB	(RB,1) (advmod,1) (making,1) (root,1) (finally,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
