word/NN	(NN,1) (were,1) (use,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (dobj,1) (word,1) 
Professor/NNP	(Professor,1) (NNP,1) (told,1) (root,1) (VBD,1) (nsubj,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
owns/VBZ	(acl:relcl,1) (NNP,1) (root,1) (Rowling,1) (owns,1) (VBZ,1) 
open/VBP	(VBP,1) (root,1) (open,1) 
i/FW	(FW,1) (root,1) (was,1) (VBD,1) (i,1) (nsubj,1) 
could/MD	(NN,1) (acl:relcl,1) (JJS,1) (could,1) (root,1) (MD,1) (brushed,1) (VBD,1) (best,1) (dobj,1) (leaned,1) (dep,1) 
eyes/NNS	(NNS,1) (asked,1) (root,1) (VBD,1) (eyes,1) (dep,1) 
Pettigrew/NNP	(NNP,1) (root,1) (Pettigrew,1) (VBD,1) (nsubj,1) (followed,1) 
what/WP	(what,1) (root,1) (VBD,1) (WP,1) (said,1) (dobj,1) 
'll/MD	(ccomp,1) (aux,1) (root,1) ('ll,1) (MD,1) (VBD,1) (come,1) (said,1) (VB,1) 
fault/NN	(NN,1) (root,1) (fault,1) 
disappointment/NN	(NN,1) (disappointment,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
see/VB	(can,1) (see,1) (MD,1) (root,1) (VB,1) (dep,1) 
rolled/VBD	(conj:but,1) (moved,1) (root,1) (VBD,2) (rolled,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(DT,1) (that,1) (before,1) (IN,1) (root,1) (do,1) (VB,1) (dobj,1) (case,1) 
all/DT	(all,1) (DT,1) (VBN,1) (aux,1) (root,1) (detected,1) (VBD,1) (had,1) (nsubj,1) 
harmless/JJ	(hexes,1) (JJ,2) (were,1) (root,1) (VBD,1) (harmless,1) (xcomp,1) (dep,1) 
to/TO	(root,1) (do,1) (to,1) (TO,1) (VB,1) (mark,1) 
true/JJ	(NN,1) (JJ,1) (nmod:from,1) (ccomp,1) (VBP,1) (apparate,1) (root,1) (true,1) (VBD,1) (lake,1) (heard,1) (dep,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) 
entrance/NN	(JJ,1) (NN,1) (silent,1) (ccomp,1) (spoke,1) (root,1) (reached,1) (VBD,2) (advcl,1) (entrance,1) (dobj,1) 
office/NN	(NN,1) (leading,1) (root,1) (nmod:to,1) (VBG,1) (office,1) 
through/IN	(NN,1) (through,1) (spectacle,1) (looked,1) (IN,1) (root,1) (VBD,1) (nmod:through,1) (case,1) 
study/NN	(NN,1) (study,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) 
towards/IN	(NN,1) (nmod:towards,1) (IN,1) (managed,1) (root,1) (Headmaster,1) (VBD,2) (coughed,1) (conj:and,1) (towards,1) (case,1) 
being/VBG	(smiled,1) (NNS,1) (cop,1) (root,1) (Thank,1) (advcl,1) (VBG,1) (being,1) (VB,1) 
never/RB	(RB,1) (never,1) (neg,1) (expected,1) (root,1) (VBD,1) 
grabbed/VBN	(conj:but,1) (tried,1) (VBN,1) (root,1) (VBD,1) (grabbed,1) 
detected/VBN	(VBN,1) (root,1) (detected,1) 
focused/VBD	(root,1) (was,1) (focused,1) (VBD,2) (parataxis,1) 
abuse/NN	(NN,2) (VBN,1) (abuse,1) (nmod:of,1) (root,1) (sign,1) (detected,1) (dobj,1) 
desk/NN	(NN,1) (walked,1) (root,1) (desk,1) (VBD,1) (nmod:to,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (VBD,1) (kept,1) 
by/IN	(NNP,1) (called,1) (IN,1) (root,1) (by,1) (Dumbledore,1) (VBD,1) (nsubj,1) (case,1) 
something/NN	(NN,1) (root,1) (VBG,1) (dobj,1) (thinking,1) (something,1) 
spoke/VBD	(spoke,1) (root,1) (VBD,1) 
blushing/VBG	(conj:but,1) (blushing,1) (ccomp,1) (turned,1) (root,1) (noticed,1) (VBD,2) (VBG,1) 
trying/VBG	(trying,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
face/NN	(informed,1) (NN,1) (face,1) (nmod:with,1) (root,1) (VBD,1) 
spells/NNS	(caught,1) (NNS,1) (VBN,1) (root,1) (spells,1) (dobj,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (VBD,1) (said,1) 
any/DT	(hexes,1) (JJ,1) (DT,1) (advmod,1) (were,1) (root,1) (VBD,1) (any,1) (xcomp,1) 
around/RB	(RB,1) (think,1) (advmod,1) (ccomp,2) (VBP,1) (root,1) (VBD,1) (come,1) (said,1) (VB,1) (around,1) 
and/CC	(CC,1) (cc,1) (VBP,1) (and,1) (root,1) (open,1) 
spectacle/NN	(NN,1) (spectacle,1) (looked,1) (root,1) (VBD,1) (nmod:through,1) 
you/PRP	(root,1) (do,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
demand/NN	(NN,1) (VBP,1) (root,1) (Dumbledore,1) (nsubj,1) (demand,1) 
friend/NN	(NN,1) (smiled,1) (NNS,1) (root,1) (friend,1) (Thank,1) (advcl,1) (VB,1) (compound,1) 
noticed/VBD	(conj:but,1) (turned,1) (root,1) (noticed,1) (VBD,2) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
Poppy/NNP	(Poppy,1) (NNP,1) (replied,1) (root,1) (VBD,1) (dobj,1) 
Have/VB	(root,1) (Have,1) (VB,1) 
looked/VBN	(VBN,1) (looked,1) (root,1) (VBD,1) (leaned,1) (dep,1) 
corridor/NN	(NN,1) (corridor,1) (nmod:in,1) (walking,1) (root,1) (VBG,2) (advcl,1) (thinking,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
apparate/VB	(apparate,1) (root,1) (VB,1) 
sound/VB	(trying,1) (root,1) (sound,1) (VBD,1) (VBG,1) (said,1) (VB,1) (xcomp,2) 
for/IN	(IN,1) (root,1) (for,1) (do,1) (VB,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
Severus/VBZ	(Severus,1) (ccomp,1) (root,1) (continued,1) (VBD,1) (VBZ,1) 
right/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (right,1) (dobj,1) (amod,1) (thing,1) (did,1) 
father/NN	(NN,1) (treat,1) (ccomp,1) (does,1) (root,1) (father,1) (VB,1) (nsubj,1) (VBZ,1) 
care/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (did,1) (care,1) 
waiting/VBG	(ccomp,1) (waiting,1) (root,1) (VBD,1) (VBG,1) (said,1) 
Dumbledore/VBP	(VBP,1) (root,1) (Dumbledore,1) 
Before/IN	(Before,1) (VBP,1) (IN,1) (root,1) (have,1) (advcl,1) (VB,1) (begin,1) (mark,1) 
up/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (up,1) 
out/RB	(RB,1) (NNS,1) (asked,1) (root,1) (VBD,1) (eyes,1) (dep,1) (case,1) (out,1) 
fighting/VBG	(NN,1) (VBN,1) (root,1) (detected,1) (VBG,1) (injury,1) (fighting,1) (acl,1) (nmod:apart_from,1) 
Did/VBD	(root,1) (VBD,1) (Did,1) 
sank/VBD	(gasped,1) (root,1) (VBD,2) (advcl,1) (sank,1) 
more/RBR	(JJ,1) (cast,1) (advmod,1) (RBR,1) (more,1) (root,1) (VBD,1) (advcl,1) (rational,1) 
too/RB	(NN,1) (RB,1) (advmod,1) (too,1) (root,1) (fault,1) 
they/PRP	(VBP,1) (root,1) (hex,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (some,1) (root,1) (brushed,1) (VBD,1) (dobj,1) (leaned,1) (dep,1) 
out/RP	(compound:prt,1) (proceeded,1) (root,1) (VBD,1) (RP,1) (out,1) 
up/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(JJ,1) (silent,1) (ccomp,1) (spoke,1) (root,1) (reached,1) (VBD,2) (advcl,1) 
cheek/NN	(NN,1) (nmod:in,1) (cheek,1) (root,1) (saw,1) (VBD,1) 
friends/NNS	(NNS,1) (leading,1) (root,1) (VBG,1) (dobj,1) (friends,1) 
concerned/JJ	(JJ,1) (NNS,1) (asked,1) (concerned,1) (root,1) (VBD,1) (amod,1) (eyes,1) (dep,1) 
friends/JJ	(NN,2) (JJ,1) (chess,1) (root,1) (amod,1) (appos,1) (friends,1) (group,1) 
week/NN	(NN,2) (acl:relcl,1) (given,1) (read,1) (VBN,1) (week,1) (Have,1) (VB,2) (ccomp,1) (file,1) (nmod:tmod,1) (root,1) (dobj,1) 
cup/NN	(NN,1) (root,1) (VBD,1) (poured,1) (dobj,1) (cup,1) 
down/RB	(NN,1) (RB,2) (advmod,2) (root,1) (gently,1) (brushed,1) (VBD,1) (leaned,1) (down,1) (dep,1) 
Astronomy/NNP	(RB,1) (advmod,1) (NNP,2) (nmod:at,1) (root,1) (was,1) (VBD,1) (Tower,1) (up,1) (compound,1) (Astronomy,1) 
What/WP	(think,1) (root,1) (WP,1) (VB,1) (dobj,1) (What,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (was,1) (VBD,1) 
reached/VBN	(tried,1) (VBN,1) (root,1) (reached,1) (VBD,1) (xcomp,1) 
her/PRP	(her,1) (pulled,1) (moved,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (PRP,1) 
marauder/NN	(NN,2) (VBN,1) (nmod:with,1) (root,1) (detected,1) (VBG,1) (injury,1) (fighting,1) (acl,1) (marauder,1) (nmod:apart_from,1) 
rest/NN	(NN,1) (rest,1) (detention,1) (root,1) (nmod:till,1) (VBZ,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
n't/RB	(RB,1) (neg,1) (root,1) (n't,1) (matter,1) (VB,1) 
Of/IN	(NN,1) (replied,1) (nmod:of,1) (IN,1) (root,1) (Of,1) (VBD,1) (course,1) (case,1) 
papers/NNS	(NNP,1) (NNS,1) (Albus,1) (root,1) (VBD,1) (said,1) (nsubj,1) (papers,1) (appos,1) 
Tower/NNP	(RB,1) (advmod,1) (NNP,1) (nmod:at,1) (root,1) (was,1) (VBD,1) (Tower,1) (up,1) 
've/VBP	(NN,1) (acl:relcl,1) (given,1) (read,1) (VBN,1) (VBP,1) (aux,1) (Have,1) (VB,2) (ccomp,1) (file,1) ('ve,1) (root,1) (dobj,1) 
sobbed/VBN	(VBN,1) (root,1) (believe,1) (VB,1) (sobbed,1) (dep,1) 
It/PRP	(ccomp,1) (root,1) (VBD,1) (It,1) (bit,1) ('s,1) (nsubj,1) (VBZ,1) (PRP,1) 
staring/VBG	(NN,1) (root,1) (book,1) (VBD,1) (advcl,1) (VBG,1) (staring,1) (kept,1) (case,1) 
badge/JJ	(JJ,1) (took,1) (NNP,1) (badge,1) (root,1) (VBD,2) (Lupin,1) (poured,1) (advcl,1) (dobj,1) (amod,1) 
few/JJ	(JJ,1) (NNS,1) (tears,1) (root,1) (saw,1) (VBD,1) (few,1) (dobj,1) (amod,1) 
look/VB	(trying,1) (root,1) (VBD,1) (VBG,1) (said,1) (VB,1) (look,1) (xcomp,2) 
~/NN	(NN,1) (NNP,1) (root,1) (Rowling,1) (~,1) (dep,1) 
ground/NN	(NN,1) (nmod:in,1) (apparate,1) (root,1) (ground,1) (VB,1) 
Snape/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Snape,1) 
playing/NN	(NN,3) (chess,1) (root,1) (playing,1) (compound,1) (appos,1) (group,1) 
stay/VB	(offer,1) (VBP,1) (root,1) (VB,1) (xcomp,1) (stay,1) 
a/DT	(NN,1) (DT,1) (a,1) (sigh,1) (det,1) (nmod:with,1) (root,1) (VBD,1) (said,1) 
down/RP	(VBN,1) (compound:prt,1) (looked,1) (root,1) (VBD,1) (leaned,1) (down,1) (dep,1) (RP,1) 
Explain/NNP	(NNP,1) (VBP,1) (root,1) (Explain,1) (Dumbledore,1) (dep,1) 
rational/JJ	(JJ,1) (cast,1) (root,1) (VBD,1) (advcl,1) (rational,1) 
gasped/NNP	(Minerva,1) (NNP,2) (gasped,1) (root,1) (VBD,1) (said,1) (dobj,1) (compound,1) 
hexes/JJ	(hexes,1) (JJ,1) (were,1) (root,1) (VBD,1) (xcomp,1) 
mouth/NN	(NN,1) (mouth,1) (asked,1) (root,1) (VBD,1) (VBG,1) (chewing,1) (nsubj,1) (dep,1) 
not/RB	(like,1) (VBP,1) (believe,1) (VB,2) (apologize,1) (xcomp,1) (dep,1) (RB,1) (not,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (said,1) 
alright/VBP	(VBP,1) (root,1) (alright,1) 
silent/JJ	(JJ,1) (silent,1) (ccomp,1) (spoke,1) (root,1) (VBD,1) 
smiled/NNS	(smiled,1) (NNS,1) (root,1) (Thank,1) (advcl,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,2) (coughed,1) (parataxis,1) (then,1) 
coughed/VBD	(root,1) (VBD,1) (coughed,1) 
quickly/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (quickly,1) (open,1) 
here/RB	(here,1) (RB,1) (NNP,1) (advmod,1) (NNS,1) (Albus,1) (root,1) (VBD,1) (said,1) (nsubj,1) (papers,1) (appos,1) 
Moony/NNP	(NNP,1) (VBP,1) (root,1) (Moony,1) (hex,1) (dobj,1) (us,1) (appos,1) (PRP,1) 
lip/NN	(NN,1) (lip,1) (root,1) (VBD,1) (bit,1) (dobj,1) 
like/IN	(like,1) (IN,1) (root,1) (VBG,1) (thinking,1) (mark,1) 
blood/NN	(NN,1) (root,1) (VBD,1) (coughed,1) (dobj,1) (blood,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (group,1) 
happen/VB	(can,1) (happen,1) (see,1) (ccomp,1) (MD,1) (root,1) (VB,2) (dep,1) 
have/VB	(root,1) (have,1) (VB,1) 
Lupin/NNP	(took,1) (NNP,1) (root,1) (VBD,2) (Lupin,1) (poured,1) (advcl,1) (dobj,1) 
at/IN	(nmod:at,1) (at,1) (looked,1) (IN,1) (root,1) (VBD,1) (him,1) (case,1) (PRP,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
talk/VB	(ccomp,1) (waiting,1) (root,1) (VBD,1) (VBG,1) (talk,1) (said,1) (VB,1) (xcomp,1) 
brushed/NN	(NN,1) (root,1) (brushed,1) (VBD,1) (leaned,1) (dep,1) 
animosity/NN	(NN,1) (ccomp,1) (animosity,1) (root,1) (continued,1) (VBD,1) 
on/IN	(informed,1) (NN,1) (face,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) 
informed/VBD	(informed,1) (root,1) (VBD,1) 
day/NN	(NN,1) (ccomp,1) (nmod:tmod,1) (VBP,1) (apparate,1) (root,1) (VBD,1) (day,1) (heard,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (fault,1) (our,1) 
managed/VBD	(managed,1) (root,1) (VBD,2) (coughed,1) (conj:and,1) 
that/WDT	(that,1) (WDT,1) (root,1) (VBD,1) (said,1) (dobj,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (detected,1) (VBD,1) (had,1) 
Magic/NNP	(NN,1) (NNP,1) (remembered,1) (ccomp,1) (nmod:in,1) (nmod:of,1) (root,1) (Magic,1) (VBD,2) (history,1) (got,1) 
went/VBD	(went,1) (root,1) (VBD,2) (coughed,1) (parataxis,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (called,1) (root,1) (VBD,1) (matron,1) (dobj,1) 
come/VB	(ccomp,1) (root,1) (VBD,1) (come,1) (said,1) (VB,1) 
from/IN	(NN,1) (nmod:from,1) (IN,1) (moved,1) (root,1) (VBD,1) (from,1) (board,1) (case,1) 
McGonagall/NNP	(NNP,1) (replied,1) (root,1) (VBD,1) (McGonagall,1) (nsubj,1) 
sadness/NNS	(Minerva,1) (NNP,1) (NNS,1) (nmod:with,1) (root,1) (VBD,1) (sadness,1) (said,1) (dobj,1) 
panicked/VBD	(called,1) (root,1) (panicked,1) (VBD,2) (advcl,1) 
Minerva/NNP	(Minerva,1) (NNP,1) (root,1) (VBD,1) (said,1) (dobj,1) 
squarely/RB	(squarely,1) (RB,1) (caught,1) (advmod,1) (VBN,1) (root,1) 
softly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (looking,1) (VBG,1) (explained,1) (xcomp,1) (softly,1) 
Albus/NNP	(NNP,1) (Albus,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
beamed/VBN	(VBN,1) (root,1) (beamed,1) 
Remus/NNS	(NNS,1) (leading,1) (root,1) (VBG,1) (Remus,1) (nsubj,1) 
Albus/NNS	(NNS,1) (Albus,1) (root,1) (VBD,1) (said,1) (dobj,1) 
is/VBZ	(JJ,1) (encouraged,1) (ccomp,1) (cop,1) (root,1) (VBD,1) (is,1) (open,1) (VBZ,1) 
history/NN	(NN,1) (remembered,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,2) (history,1) (got,1) 
gasped/VBD	(gasped,1) (root,1) (VBD,1) 
pulled/VBD	(pulled,1) (moved,1) (root,1) (VBD,2) (conj:and,1) 
gang/NN	(NN,1) (detention,1) (gang,1) (root,1) (nsubj,1) (VBZ,1) 
spell/NN	(NN,2) (spell,1) (dodge,1) (root,1) (fault,1) (parataxis,1) (VB,1) (dobj,1) 
~/RB	(NN,1) (RB,1) (NNP,1) (root,1) (Rowling,1) (~,2) (dep,2) 
he/PRP	(called,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
Do/VB	(were,1) (use,1) (root,1) (VBD,1) (parataxis,1) (Do,1) (VB,2) (dep,1) 
washroom/NN	(NN,1) (VBN,1) (VBP,1) (get,1) (root,1) (nmod:to,1) (headed,1) (conj:and,1) (washroom,1) 
sigh/NN	(NN,1) (sigh,1) (nmod:with,1) (root,1) (VBD,1) (said,1) 
boy/NN	(NN,1) (nmod:at,1) (looked,1) (root,1) (VBD,2) (conj:and,1) (stared,1) (boy,1) 
chewing/VBG	(asked,1) (root,1) (VBD,1) (VBG,1) (chewing,1) (dep,1) 
suspended/VBD	(root,1) (VBD,2) (explained,1) (suspended,1) (dep,1) 
nothing/NN	(NN,1) (VBP,1) (root,1) (nothing,1) (say,1) (dobj,1) 
ca/MD	(aux,1) (root,1) (MD,1) (believe,1) (VB,1) (ca,1) 
Headmaster/NNP	(NN,1) (NNP,1) (nmod:poss,1) (leading,1) (root,1) (Headmaster,1) (nmod:to,1) (VBG,1) (office,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
book/NN	(NN,1) (root,1) (book,1) (VBD,1) (advcl,1) (kept,1) 
dare/MD	(aux,1) (were,1) (use,1) (root,1) (MD,1) (VBD,1) (parataxis,1) (VB,1) (dare,1) 
group/NN	(NN,1) (root,1) (group,1) 
Off/IN	(NN,1) (IN,1) (root,1) (VBD,1) (dorm,1) (nmod:to,1) (said,1) (Off,1) (case,1) 
Dumbledore/VB	(root,1) (Dumbledore,1) (do,1) (has,1) (VB,2) (dep,2) (VBZ,1) 
get/VB	(root,1) (get,1) (matter,1) (VB,2) (dep,1) 
her/PRP$	(NN,1) (lip,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (bit,1) (dobj,1) 
Manor/NNP	(offer,1) (NNP,1) (nmod:at,1) (VBP,1) (root,1) (Manor,1) (VB,1) (xcomp,1) (stay,1) 
Lucius/NNP	(offer,1) (NNP,1) (Lucius,1) (VBP,1) (root,1) (nsubj,1) 
Then/RB	(RB,1) (advmod,1) (walked,1) (root,1) (VBD,1) (Then,1) 
afraid/JJ	(JJ,1) (root,1) (afraid,1) (VBD,1) (Did,1) (xcomp,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (kept,1) 
board/NN	(NN,1) (nmod:from,1) (moved,1) (root,1) (VBD,1) (board,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
us/PRP	(VBP,1) (root,1) (hex,1) (dobj,1) (us,1) (PRP,1) 
read/VB	(read,1) (ccomp,1) (root,1) (Have,1) (VB,2) 
old/JJ	(NN,1) (JJ,1) (old,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) (amod,1) 
inwardly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (inwardly,1) (smirked,1) 
startled/VBD	(ccomp,1) (startled,1) (made,1) (root,1) (VBD,2) 
as/IN	(as,1) (called,1) (IN,1) (root,1) (VBD,2) (advcl,1) (entered,1) (mark,1) 
poured/VBD	(root,1) (VBD,1) (poured,1) 
one/NN	(NN,1) (apparate,1) (root,1) (one,1) (VB,1) (nsubj,1) 
dorm/NN	(NN,1) (root,1) (VBD,1) (dorm,1) (nmod:to,1) (said,1) 
punished/VBN	(NN,1) (detention,1) (gang,1) (VBN,1) (root,1) (punished,1) (acl,1) (nsubj,1) (VBZ,1) 
doing/VBG	(think,1) (doing,1) (ccomp,1) (root,1) (VBG,1) (VB,1) 
when/WRB	(advmod,1) (told,1) (WRB,1) (root,1) (VBD,1) (when,1) 
both/DT	(DT,1) (caught,1) (NNS,1) (det,1) (VBN,1) (root,1) (spells,1) (dobj,1) (both,1) 
matter/VB	(root,1) (matter,1) (VB,1) 
After/IN	(DT,1) (that,1) (IN,1) (root,1) (After,1) (do,1) (VB,1) (dobj,1) (case,1) 
eyed/VBD	(root,1) (VBD,1) (eyed,1) 
Hmm/JJ	(JJ,1) (root,1) (Hmm,1) 
Severus/NNP	(NNP,1) (Severus,1) (does,1) (root,1) (nsubj,1) (VBZ,1) 
Severus/NNS	(Severus,1) (NNS,1) (replied,1) (root,1) (VBD,1) (dobj,1) 
thinking/VBG	(root,1) (VBG,1) (thinking,1) 
best/JJS	(NN,1) (JJS,1) (root,1) (brushed,1) (VBD,1) (best,1) (dobj,1) (leaned,1) (dep,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (ccomp,1) (VBP,1) (IN,1) (apparate,1) (root,1) (VBD,1) (heard,1) (mark,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (apparate,1) (root,1) (one,1) (VB,1) (nsubj,1) 
called/VBD	(called,1) (root,1) (VBD,1) 
off/RP	(compound:prt,1) (VBP,1) (get,1) (root,1) (off,1) (RP,1) 
time/NN	(offer,1) (NN,1) (nmod:at,1) (VBP,1) (root,1) (time,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
luckily/RB	(RB,1) (advmod,1) (were,1) (root,1) (luckily,1) (VBD,1) 
smirked/VBD	(root,1) (VBD,1) (smirked,1) 
We/PRP	(JJ,1) (curious,1) (root,1) (nsubj,1) (We,1) (PRP,1) 
suddenly/RB	(RB,1) (advmod,1) (root,1) (was,1) (focused,1) (VBD,2) (parataxis,1) (suddenly,1) 
believe/VBP	(ccomp,1) (like,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (believe,1) (said,1) (VB,2) (apologize,1) (xcomp,1) 
now/RB	(RB,1) (root,1) (now,1) (feel,1) (VBG,1) (dobj,1) 
sat/VBD	(walked,1) (root,1) (sat,1) (VBD,2) (conj:and,1) 
hair/NN	(NN,2) (DT,1) (some,1) (hair,1) (nmod:of,1) (root,1) (brushed,1) (VBD,1) (dobj,1) (leaned,1) (dep,1) 
it/PRP	(nmod:within,1) (apparate,1) (root,1) (it,1) (VB,1) (PRP,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
given/VBN	(NN,1) (acl:relcl,1) (given,1) (read,1) (ccomp,1) (file,1) (VBN,1) (root,1) (Have,1) (VB,2) (dobj,1) 
prefect/JJ	(JJ,2) (took,1) (NNP,1) (badge,1) (prefect,1) (root,1) (VBD,2) (Lupin,1) (poured,1) (advcl,1) (dobj,1) (amod,2) 
of/IN	(IN,1) (root,1) (of,1) (do,1) (VB,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
unfair/JJ	(JJ,1) (ccomp,1) (root,1) (unfair,1) (believe,1) (VB,1) 
'm/VBP	(VBP,1) (aux,1) ('m,1) (root,1) (feel,1) (VBG,1) 
them/PRP	(told,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
think/VBP	(think,1) (ccomp,2) (VBP,1) (root,1) (VBD,1) (come,1) (said,1) (VB,1) 
He/PRP	(cast,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
use/VB	(were,1) (use,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
four/CD	(NN,1) (CD,1) (ccomp,1) (animosity,1) (four,1) (root,1) (continued,1) (VBD,1) (nsubj,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
drop/NN	(drop,1) (NN,1) (asked,1) (root,1) (VBD,1) (VBG,1) (chewing,1) (dobj,1) (dep,1) 
silently/RB	(RB,1) (silently,1) (advmod,1) (walked,1) (root,1) (VBD,1) 
's/POS	(NNP,1) (POS,1) (root,1) (VBD,1) (said,1) (nsubj,1) ('s,1) (Snape,1) (case,1) 
hand/NN	(NN,1) (conj:but,1) (tried,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (grabbed,1) (hand,1) 
Avery/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (Avery,1) (nsubj,1) 
floor/NN	(NN,1) (VBN,1) (looked,1) (root,1) (VBD,1) (nmod:to,1) (floor,1) (leaned,1) (dep,1) 
me/PRP	(NN,1) (were,1) (use,1) (root,1) (me,1) (VBD,1) (parataxis,1) (VB,1) (dobj,1) (word,1) (nmod:in_front_of,1) (PRP,1) 
who/WP	(NN,1) (nmod:towards,1) (ref,1) (managed,1) (root,1) (Headmaster,1) (VBD,2) (WP,1) (coughed,1) (conj:and,1) (who,1) 
file/NN	(NN,1) (read,1) (ccomp,1) (file,1) (root,1) (Have,1) (VB,2) (dobj,1) 
From/IN	(NN,1) (nmod:from,1) (remembered,1) (memory,1) (IN,1) (root,1) (VBD,1) (From,1) (case,1) 
like/VB	(ccomp,1) (like,1) (root,1) (VBD,1) (said,1) (VB,1) 
already/RB	(offer,1) (RB,1) (advmod,1) (VBP,1) (already,1) (root,1) 
Slowly/RB	(RB,1) (advmod,1) (VBP,1) (Slowly,1) (get,1) (root,1) 
can/MD	(can,1) (MD,1) (root,1) 
cast/VBD	(cast,1) (root,1) (VBD,1) 
control/NN	(NN,1) (happen,1) (nmod:of,1) (control,1) (VB,2) (gets,1) (dep,1) (VBZ,1) (can,1) (see,1) (ccomp,1) (MD,1) (root,1) (advcl,1) 
apparate/VBP	(ccomp,1) (VBP,1) (apparate,1) (root,1) (VBD,1) (heard,1) 
knew/VBD	(root,1) (knew,1) (VBD,2) (advcl,1) (smirked,1) 
believe/VB	(root,1) (believe,1) (VB,1) 
slowly/RB	(RB,1) (advmod,1) (walking,1) (root,1) (VBG,2) (advcl,1) (thinking,1) (slowly,1) 
medical/JJ	(NN,1) (JJ,1) (medical,1) (read,1) (ccomp,1) (file,1) (root,1) (Have,1) (VB,2) (dobj,1) (amod,1) 
fifth/JJ	(NN,2) (JJ,1) (year,1) (nmod:of,1) (root,1) (fifth,1) (amod,1) (group,1) 
about/IN	(NN,1) (IN,1) (root,1) (wand,1) (have,1) (about,1) (VB,1) (dobj,1) (case,1) 
year/NN	(NN,2) (year,1) (nmod:of,1) (root,1) (group,1) 
always/RB	(always,1) (RB,1) (advmod,1) (made,1) (root,1) (VBD,1) 
this/DT	(NN,1) (DT,1) (nmod:at,1) (det,1) (looked,1) (root,1) (this,1) (VBD,2) (conj:and,1) (stared,1) (boy,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
So/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (So,1) 
last/JJ	(JJ,2) (NN,1) (cast,1) (nmod:in,1) (last,1) (root,1) (VBD,1) (advcl,1) (amod,1) (incident,1) (rational,1) 
door/NN	(NN,1) (door,1) (VBP,1) (root,1) (dobj,1) (open,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
long/RB	(RB,1) (advmod,1) (root,1) (matter,1) (VB,1) (long,1) 
Malfoy/NNP	(offer,1) (NNP,2) (nmod:at,1) (VBP,1) (Malfoy,1) (root,1) (Manor,1) (VB,1) (compound,1) (xcomp,1) (stay,1) 
Flitwick/NNP	(NN,1) (Flitwick,1) (NNP,1) (detention,1) (gang,1) (VBN,1) (nmod:by,1) (root,1) (punished,1) (acl,1) (nsubj,1) (VBZ,1) 
Hogwarts/NNP	(Hogwarts,1) (NNP,1) (root,1) (do,1) (has,1) (VB,1) (nsubj,1) (dep,1) (VBZ,1) 
~/NNP	(Minerva,1) (NNP,2) (root,1) (VBD,1) (said,1) (dobj,1) (compound,1) (~,1) 
thing/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (thing,1) (did,1) 
Potter/NNP	(NNP,1) (detention,1) (root,1) (Potter,1) (nsubj,1) (VBZ,1) 
headed/VBD	(root,1) (feel,1) (VBD,1) (VBG,1) (advcl,1) (headed,1) 
matron/NN	(NN,1) (called,1) (root,1) (VBD,1) (matron,1) (dobj,1) 
expected/VBD	(expected,1) (root,1) (VBD,1) 
Apart/RB	(NN,1) (RB,1) (VBN,1) (root,1) (detected,1) (injury,1) (Apart,1) (nmod:apart_from,1) (case,1) 
Mr/NNP	(NNP,2) (Mr,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (Snape,1) 
!!/VBZ	(NN,1) (!!,1) (NNP,1) (root,1) (Rowling,1) (~,1) (dep,2) (VBZ,1) 
snap/NN	(NN,2) (root,1) (appos,1) (group,1) (snap,1) 
front/NN	(NN,2) (nmod:in,1) (in,1) (IN,1) (apparate,1) (root,1) (ground,1) (mwe,1) (front,1) (VB,1) (case,1) 
Sir/NNP	(NNP,1) (root,1) (Thank,1) (VB,1) (Sir,1) (xcomp,1) 
in/RP	(walked,1) (compound:prt,1) (in,1) (root,1) (VBD,1) (RP,1) 
well/RB	(RB,1) (advmod,1) (treat,1) (ccomp,1) (does,1) (root,1) (well,1) (VB,1) (VBZ,1) 
feeling/NN	(NN,1) (NNP,1) (called,1) (root,1) (Dumbledore,1) (VBD,1) (feeling,1) (nsubj,1) (appos,1) 
headed/VBN	(VBN,1) (VBP,1) (get,1) (root,1) (headed,1) (conj:and,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
definitely/RB	(RB,1) (advmod,1) (definitely,1) (root,1) (was,1) (VBD,1) 
hex/VBP	(VBP,1) (root,1) (hex,1) 
fall/VB	(ccomp,1) (fall,1) (root,1) (believe,1) (VB,2) 
How/WRB	(How,1) (advmod,1) (apparate,1) (WRB,1) (root,1) (VB,1) 
sternly/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Dumbledore,1) (sternly,1) 
Black/NNP	(NNP,2) (root,1) (Pettigrew,1) (VBD,1) (Black,1) (nsubj,1) (followed,1) (compound,1) 
infirmary/NN	(NN,1) (infirmary,1) (called,1) (root,1) (VBD,2) (advcl,1) (entered,1) (dobj,1) 
Magic/JJ	(JJ,1) (root,1) (Magic,1) (was,1) (focused,1) (VBD,2) (parataxis,1) (nmod:on,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (ccomp,1) (nmod:tmod,1) (VBP,1) (apparate,1) (root,1) (VBD,1) (amod,1) (day,1) (heard,1) 
that/DT	(DT,1) (that,1) (root,1) (do,1) (VB,1) (dobj,1) 
curiously/RB	(RB,1) (advmod,1) (root,1) (curiously,1) (VBD,1) (eyed,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
yesterday/NN	(yesterday,1) (NN,1) (nmod:tmod,1) (VBP,1) (root,1) (hex,1) 
dungeons/NNS	(NNS,1) (proceeded,1) (nmod:of,1) (root,1) (dungeons,1) (VBD,1) 
stared/VBD	(looked,1) (root,1) (VBD,2) (conj:and,1) (stared,1) 
especially/RB	(JJ,1) (RB,1) (cast,1) (advmod,1) (especially,1) (root,1) (VBD,1) (advcl,1) (rational,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
treat/VB	(treat,1) (ccomp,1) (does,1) (root,1) (VB,1) (VBZ,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (VBD,2) (explained,1) (suspended,1) (dep,1) 
Is/NNP	(NNP,2) (VBP,1) (Sev,1) (root,1) (Is,1) (nsubj,1) (compound,1) (alright,1) 
Lily/NNP	(NNP,1) (root,1) (VBD,1) (bit,1) (nsubj,1) (Lily,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
As/RB	(RB,2) (advmod,2) (As,1) (root,1) (matter,1) (VB,1) (long,1) 
twinkling/VBG	(twinkling,1) (asked,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
your/PRP$	(NN,1) (treat,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (does,1) (root,1) (father,1) (your,1) (VB,1) (nsubj,1) (VBZ,1) 
between/IN	(IN,1) (root,1) (do,1) (VB,1) (nsubj,1) (you,1) (between,1) (case,1) (PRP,1) 
All/DT	(JJ,1) (All,1) (DT,1) (silent,1) (ccomp,1) (spoke,1) (root,1) (VBD,1) (nsubj,1) 
first/RB	(RB,1) (advmod,1) (root,1) (have,1) (VB,1) (first,1) 
Merlin/NNP	(NNP,1) (gasped,1) (root,1) (VBD,1) (nsubj,1) (Merlin,1) 
curious/JJ	(JJ,1) (curious,1) (root,1) 
tears/NNS	(NNS,1) (tears,1) (root,1) (saw,1) (VBD,1) (dobj,1) 
bit/VBD	(root,1) (VBD,1) (bit,1) 
behind/IN	(behind,1) (nmod:within,1) (IN,1) (apparate,1) (root,1) (it,1) (VB,1) (case,1) (PRP,1) 
glance/NN	(NN,1) (managed,1) (glance,1) (root,1) (VBD,2) (nmod:to,1) (coughed,1) (conj:and,1) 
dismayed/VBN	(NN,1) (NNP,1) (VBN,1) (called,1) (root,1) (Dumbledore,1) (VBD,1) (dismayed,1) (feeling,1) (acl,1) (nsubj,1) (appos,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (fault,1) (my,1) 
wand/NN	(NN,1) (root,1) (wand,1) (have,1) (VB,1) (dobj,1) 
hug/NN	(NN,1) (nmod:into,1) (pulled,1) (moved,1) (root,1) (VBD,2) (conj:and,1) (hug,1) 
looking/VBG	(root,1) (VBD,1) (looking,1) (VBG,1) (explained,1) (xcomp,1) 
Acceptable/NNP	(NNP,1) (remembered,1) (ccomp,1) (root,1) (Acceptable,1) (VBD,2) (dobj,1) (got,1) 
bed/NN	(bed,1) (NN,1) (VBP,1) (get,1) (root,1) (dobj,1) 
lake/NN	(NN,1) (nmod:from,1) (ccomp,1) (VBP,1) (apparate,1) (root,1) (VBD,1) (lake,1) (heard,1) 
K/NNP	(NNP,2) (root,1) (Rowling,1) (K,1) (compound,1) 
apologize/VB	(ccomp,1) (like,1) (root,1) (VBD,1) (said,1) (VB,2) (apologize,1) (xcomp,1) 
leave/VB	(told,1) (leave,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
do/VB	(root,1) (do,1) (VB,1) 
cheerfully/RB	(RB,1) (twinkling,1) (cheerfully,1) (advmod,1) (asked,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
lately/RB	(RB,1) (advmod,1) (ccomp,1) (startled,1) (made,1) (root,1) (VBD,2) (lately,1) 
Dumbledore/NNP	(NNP,1) (called,1) (root,1) (Dumbledore,1) (VBD,1) (nsubj,1) 
injury/NN	(NN,1) (VBN,1) (root,1) (detected,1) (injury,1) (nmod:apart_from,1) 
really/RB	(RB,1) (advmod,1) (wanted,1) (root,1) (VBD,1) (really,1) 
encouraged/VBD	(encouraged,1) (root,1) (VBD,1) 
till/IN	(NN,1) (rest,1) (detention,1) (till,1) (IN,1) (root,1) (nmod:till,1) (case,1) (VBZ,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (do,1) (VB,1) 
maybe/RB	(JJ,1) (RB,2) (advmod,2) (curious,1) (maybe,1) (root,1) (just,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
Thank/VB	(root,1) (Thank,1) (VB,1) 
away/RP	(away,1) (compound:prt,1) (moved,1) (root,1) (VBD,1) (RP,1) 
sign/NN	(NN,1) (VBN,1) (root,1) (sign,1) (detected,1) (dobj,1) 
gently/RB	(NN,1) (RB,1) (advmod,1) (root,1) (gently,1) (brushed,1) (VBD,1) (leaned,1) (dep,1) 
offer/VBP	(offer,1) (VBP,1) (root,1) 
head/NN	(NN,2) (head,1) (nmod:from,1) (moved,1) (root,1) (VBD,1) (compound,1) (board,1) 
asked/VBN	(NNP,1) (NNS,1) (Albus,1) (VBN,1) (asked,1) (root,1) (VBD,1) (acl,1) (said,1) (nsubj,1) (papers,1) (appos,1) 
closely/RB	(RB,2) (behind,1) (advmod,2) (closely,1) (root,1) (VBD,1) (followed,1) 
anymore/RB	(RB,1) (advmod,1) (were,1) (use,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (anymore,1) 
anti-apparation/NN	(NN,1) (root,1) (anti-apparation,1) (do,1) (has,1) (VB,1) (dobj,1) (dep,1) (VBZ,1) 
's/VBZ	(ccomp,1) (root,1) (VBD,1) (bit,1) ('s,1) (VBZ,1) 
gets/VBZ	(can,1) (happen,1) (see,1) (ccomp,1) (MD,1) (root,1) (advcl,1) (VB,2) (gets,1) (dep,1) (VBZ,1) 
been/VBN	(NN,1) (been,1) (ccomp,1) (VBN,1) (cop,1) (animosity,1) (root,1) (continued,1) (VBD,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
wrong/JJ	(JJ,1) (ccomp,1) (root,1) (continued,1) (VBD,1) (wrong,1) 
so/IN	(IN,1) (root,1) (VBD,1) (so,1) (did,1) (dep,1) 
has/VBZ	(root,1) (do,1) (has,1) (VB,1) (dep,1) (VBZ,1) 
him/PRP	(nmod:at,1) (looked,1) (root,1) (VBD,1) (him,1) (PRP,1) 
begin/VBP	(VBP,1) (root,1) (have,1) (advcl,1) (VB,1) (begin,1) 
Now/RB	(RB,1) (NNP,1) (VBP,1) (root,1) (Explain,1) (Now,1) (Dumbledore,1) (dep,1) (discourse,1) 
Stupefy/NNP	(Stupefy,1) (caught,1) (NNP,1) (VBN,1) (nsubjpass,1) (root,1) 
everything/NN	(acl:relcl,1) (NN,1) (NNP,1) (root,1) (Rowling,1) (owns,1) (everything,1) (dobj,1) (VBZ,1) 
stunned/VBN	(NN,1) (stunned,1) (cast,1) (VBN,1) (root,1) (VBD,1) (dobj,1) (amod,1) (look,1) 
but/CC	(but,1) (CC,1) (cc,1) (moved,1) (root,1) (VBD,1) 
chess/NN	(NN,2) (chess,1) (root,1) (appos,1) (group,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (wand,1) (have,1) (VB,1) (dobj,1) 
Headmaster/NN	(NN,1) (nmod:towards,1) (managed,1) (root,1) (Headmaster,1) (VBD,2) (coughed,1) (conj:and,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (root,1) (VBD,1) (did,1) 
seat/NN	(seat,1) (NN,1) (took,1) (root,1) (VBD,2) (poured,1) (advcl,1) (dobj,1) 
lesson/NN	(NN,1) (VBN,1) (ccomp,1) (aux,1) (learn,1) (root,1) (lesson,1) (detected,1) (VBD,1) (had,1) (VB,1) (dobj,1) 
almost/RB	(RB,1) (advmod,1) (VBP,1) (almost,1) (root,1) (hex,1) 
knees/NNS	(NNS,1) (gasped,1) (root,1) (knees,1) (VBD,2) (nmod:to,1) (advcl,1) (sank,1) 
exploding/VBG	(NN,2) (exploding,1) (root,1) (VBG,1) (amod,1) (appos,1) (group,1) (snap,1) 
before/RB	(like,1) (VBP,1) (before,1) (believe,1) (VB,2) (apologize,1) (xcomp,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (said,1) 
proceeded/VBD	(proceeded,1) (root,1) (VBD,1) 
bullying/NN	(NN,1) (happen,1) (VB,2) (gets,1) (dep,1) (VBZ,1) (can,1) (see,1) (ccomp,1) (MD,1) (root,1) (advcl,1) (nsubj,1) (bullying,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (else,1) (root,1) (VBG,1) (dobj,1) (thinking,1) (something,1) 
memory/NN	(NN,1) (nmod:from,1) (remembered,1) (memory,1) (root,1) (VBD,1) 
course/NN	(NN,1) (replied,1) (nmod:of,1) (root,1) (VBD,1) (course,1) 
remembered/VBD	(remembered,1) (root,1) (VBD,1) 
're/VBP	(think,1) (doing,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (VBG,1) ('re,1) (VB,1) 
care/VB	(root,1) (VB,1) (care,1) 
request/NN	(NN,2) (stunned,1) (cast,1) (request,1) (nmod:at,1) (VBN,1) (root,1) (VBD,1) (dobj,1) (amod,1) (look,1) 
explained/VBD	(root,1) (VBD,1) (explained,1) 
do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
hogwarts/JJ	(NN,1) (JJ,1) (nmod:in,1) (apparate,1) (root,1) (ground,1) (VB,1) (hogwarts,1) (amod,1) 
we/PRP	(JJ,1) (curious,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
Rowling/NNP	(NNP,1) (root,1) (Rowling,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (told,1) (leave,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
walking/VBG	(walking,1) (root,1) (VBG,2) (advcl,1) (thinking,1) 
totally/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (forgot,1) (totally,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
shocked/JJ	(NN,1) (JJ,1) (acl:relcl,1) (nmod:towards,1) (managed,1) (root,1) (Headmaster,1) (VBD,2) (coughed,1) (conj:and,1) (shocked,1) 
learn/VB	(VBN,1) (ccomp,1) (aux,1) (learn,1) (root,1) (detected,1) (VBD,1) (had,1) (VB,1) 
Mcgonagall/NNP	(NNP,1) (called,1) (root,1) (VBD,2) (advcl,1) (entered,1) (nsubj,1) (Mcgonagall,1) 
''/RB	('',1) (RB,1) (advmod,1) (called,1) (root,1) (VBD,1) 
into/IN	(informed,1) (NN,1) (into,1) (face,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (case,1) 
got/VBD	(remembered,1) (ccomp,1) (root,1) (VBD,2) (got,1) 
open/JJ	(JJ,1) (encouraged,1) (ccomp,1) (root,1) (VBD,1) (open,1) 
dark/JJ	(JJ,1) (went,1) (root,1) (dark,1) (VBD,2) (coughed,1) (parataxis,1) (xcomp,1) 
forgot/VBD	(root,1) (VBD,1) (forgot,1) 
entered/VBD	(called,1) (root,1) (VBD,2) (advcl,1) (entered,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
leaned/VBD	(root,1) (VBD,1) (leaned,1) 
dodge/VB	(NN,1) (dodge,1) (root,1) (fault,1) (parataxis,1) (VB,1) 
Door/NNP	(NNP,1) (root,1) (VBD,1) (opened,1) (nsubj,1) (Door,1) 
incident/NN	(JJ,1) (NN,1) (cast,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (incident,1) (rational,1) 
satisfied/JJ	(informed,1) (NN,1) (JJ,1) (face,1) (nmod:with,1) (satisfied,1) (root,1) (VBD,1) (amod,1) 
At/IN	(offer,1) (NN,1) (nmod:at,1) (At,1) (VBP,1) (IN,1) (root,1) (time,1) (case,1) 
over/RP	(over,1) (walked,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
Sirius/NNP	(NNP,1) (Sirius,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
leading/VBG	(leading,1) (root,1) (VBG,1) 
innocent/JJ	(JJ,1) (trying,1) (innocent,1) (root,1) (VBD,1) (VBG,1) (said,1) (VB,1) (look,1) (xcomp,3) 
better/RBR	(better,1) (advmod,1) (RBR,1) (root,1) (feel,1) (VBG,1) 
Peter/NNP	(NNP,1) (root,1) (VBD,1) (Peter,1) (nsubj,1) (did,1) 
tea/NN	(NN,2) (tea,1) (nmod:of,1) (root,1) (VBD,1) (poured,1) (dobj,1) (cup,1) 
far/RB	(RB,2) (advmod,1) (far,1) (root,1) (there,1) (was,1) (VBD,1) (dep,1) 
smiling/NNP	(NNP,1) (smiling,1) (encouraged,1) (root,1) (VBD,1) (nsubj,1) 
thought/VBN	(VBN,1) (ccomp,1) (thought,1) (root,1) (continued,1) (VBD,1) 
robes/NNS	(NNS,1) (root,1) (saw,1) (VBD,1) (robes,1) (nmod:on,1) 
in/IN	(NN,1) (nmod:in,1) (in,1) (IN,1) (apparate,1) (root,1) (ground,1) (VB,1) (case,1) 
just/RB	(JJ,1) (RB,1) (advmod,1) (curious,1) (root,1) (just,1) 
within/IN	(nmod:within,1) (within,1) (IN,1) (apparate,1) (root,1) (it,1) (VB,1) (case,1) (PRP,1) 
James/NNP	(cast,1) (NNP,1) (James,1) (root,1) (VBD,1) (nmod:to,1) 
J./NNP	(NNP,2) (J.,1) (root,1) (Rowling,1) (compound,1) 
instead/RB	(RB,1) (conj:but,1) (advmod,1) (tried,1) (VBN,1) (root,1) (VBD,1) (grabbed,1) (instead,1) 
with/IN	(NN,1) (with,1) (sigh,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (said,1) (case,1) 
My/PRP$	(NN,1) (door,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (dobj,1) (My,1) (open,1) 
Sev/NNP	(NNP,1) (VBP,1) (Sev,1) (root,1) (nsubj,1) (alright,1) 
I/PRP	(advmod,1) (root,1) (have,1) (I,1) (VB,1) (PRP,1) 
caught/VBD	(caught,1) (root,1) (VBD,2) (parataxis,1) (said,1) 
Poppy/RB	(RB,1) (can,1) (Poppy,1) (advmod,1) (MD,1) (root,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
feel/VBG	(root,1) (feel,1) (VBG,1) 
caught/VBN	(caught,1) (VBN,1) (root,1) 
save/VB	(were,1) (root,1) (save,1) (VBD,1) (VB,1) (xcomp,1) 
behind/RB	(RB,1) (behind,1) (advmod,1) (root,1) (VBD,1) (followed,1) 
took/VBD	(took,1) (root,1) (VBD,2) (poured,1) (advcl,1) 
detention/VBZ	(detention,1) (root,1) (VBZ,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (was,1) (VBD,1) 
Tonight/NNP	(NNP,1) (root,1) (VBD,1) (Tonight,1) (said,1) (nsubj,1) 
look/NN	(NN,1) (cast,1) (root,1) (VBD,1) (dobj,1) (look,1) 
Well/UH	(UH,1) (root,1) (Well,1) (VBD,1) (did,1) (discourse,1) 
himself/PRP	(himself,1) (root,1) (Dumbledore,1) (do,1) (has,1) (VB,2) (dobj,1) (dep,2) (VBZ,1) (PRP,1) 
chest/NN	(NN,1) (caught,1) (chest,1) (VBN,1) (nmod:in,1) (root,1) 
fainted/VBD	(ccomp,1) (called,1) (root,1) (panicked,1) (VBD,3) (advcl,1) (fainted,1) 
finally/RB	(RB,1) (conj:but,1) (advmod,1) (moved,1) (root,1) (finally,1) (VBD,2) (rolled,1) 
followed/VBD	(root,1) (VBD,1) (followed,1) 
Bullying/NNP	(NN,1) (Bullying,1) (happen,1) (nmod:of,1) (control,1) (VB,2) (gets,1) (dep,2) (VBZ,1) (can,1) (NNP,1) (see,1) (ccomp,1) (MD,1) (root,1) (advcl,1) 
lemon/JJ	(drop,1) (NN,1) (JJ,1) (lemon,1) (asked,1) (root,1) (VBD,1) (VBG,1) (chewing,1) (dobj,1) (amod,1) (dep,1) 
