was/VBD	(root,1) (was,1) (VBD,1) 
Professor/NNP	(Professor,1) (NNP,2) (nmod:around,1) (root,1) (VBG,1) (hanging,1) (compound,1) (Snape,1) 
complied/VBD	(root,1) (VBD,1) (complied,1) 
chanting/VBG	(chanting,1) (root,1) (continued,1) (VBD,1) (VBG,1) (xcomp,1) 
brow/NN	(NN,1) (brow,1) (root,1) (VBD,1) (complied,1) (dep,1) 
could/MD	(found,1) (ccomp,1) (could,1) (root,1) (MD,1) (VBD,1) 
covered/VBN	(JJ,1) (VBN,1) (ccomp,1) (root,1) (covered,1) (worrisome,1) 
Pettigrew/NNP	(re-transfigured,1) (NNP,1) (VBN,1) (nmod:into,1) (root,1) (Pettigrew,1) 
what/WP	(what,1) (root,1) (was,1) (VBD,1) (WP,1) (dobj,1) 
'll/MD	(take,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,1) 
Trip/NNP	(NNP,1) (Trip,1) (VBN,1) (gotten,1) (root,1) (nsubj,1) 
teachers/NNS	(NNS,1) (teachers,1) (root,1) (saw,1) (VBD,1) (nsubj,1) 
see/VB	(see,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (seen,1) 
before/IN	(ccomp,1) (before,1) (IN,1) (root,1) (VBD,2) (died,1) (explained,1) (mark,1) 
give/VB	(NN,1) (took,1) (give,1) (root,1) (VBD,1) (opportunity,1) (acl,1) (dobj,1) (VB,1) 
all/DT	(all,1) (DT,1) (root,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(take,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
anyway/RB	(RB,1) (advmod,1) (get,1) (root,1) (VB,1) (anyway,1) 
safest/JJS	(places,1) (NNS,1) (JJS,1) (VBN,1) (ccomp,1) (told,1) (root,1) (safest,1) (amod,1) 
office/NN	(NN,2) (nmod:from,1) (watched,1) (root,1) (VBD,1) (window,1) (office,1) (compound,1) 
supposedly/RB	(RB,1) (advmod,1) (supposedly,1) (VBN,1) (gotten,1) (root,1) (tell,1) (VB,1) (dep,1) 
through/IN	(through,1) (NNS,1) (IN,1) (root,1) (saw,1) (things,1) (VBD,1) (nmod:through,1) (case,1) 
towards/IN	(VBN,1) (her,1) (told,1) (IN,1) (root,1) (towards,1) (dobj,1) (case,1) (PRP,1) 
much/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (root,1) (VBD,1) (different,1) (kept,1) (much,1) 
example/NN	(NN,1) (ccomp,1) (knew,1) (root,1) (VBD,1) (example,1) 
never/RB	(explain,1) (RB,1) (never,1) (neg,1) (root,1) (came,1) (VBD,1) (advcl,1) (VB,1) 
being/VBG	(took,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (being,1) 
words/NNS	(NNS,1) (root,1) (was,1) (words,1) (VBD,1) (hearing,1) (VBG,1) (advcl,1) (dobj,1) 
around/RP	(explain,1) (compound:prt,1) (root,1) (came,1) (VBD,1) (advcl,1) (VB,1) (around,1) (RP,1) 
huge/JJ	(JJ,1) (going,1) (root,1) (VBG,1) (huge,1) (xcomp,1) 
pie/NN	(NN,1) (root,1) ('s,1) (nsubj,1) (pie,1) (VBZ,1) 
gotten/VBN	(VBN,1) (gotten,1) (root,1) 
circle/NN	(NN,1) (ccomp,1) (root,1) (snapped,1) (VBD,1) (VBG,1) (circle,1) (dobj,1) (coming,1) 
pillars/NNS	(stunned,1) (acl:relcl,1) (NNS,2) (pillars,1) (VBN,1) (nmod:with,1) (root,1) (tattoos,1) (littered,1) (VBD,1) (nsubj,1) 
herself/PRP	(found,1) (root,1) (VBD,1) (herself,1) (dobj,1) (PRP,1) 
Rat/NNP	(re-transfigured,1) (NNP,1) (VBN,1) (Rat,1) (nsubjpass,1) (root,1) 
an/DT	(JJ,1) (DT,1) (det,1) (VBN,1) (root,1) (angry,1) (an,1) (seen,1) (xcomp,1) 
hearing/VBG	(root,1) (was,1) (VBD,1) (hearing,1) (VBG,1) (advcl,1) 
meant/VBD	(meant,1) (ccomp,1) (root,1) (continued,1) (VBD,2) (scream,1) (VB,1) (xcomp,1) 
struck/VBD	(ccomp,1) (going,1) (root,1) (struck,1) (VBD,1) (VBG,1) 
getting/VBG	(getting,1) (ccomp,1) (root,1) (snapped,1) (VBD,1) (VBG,1) 
lost/VBN	(VBN,1) (lost,1) (root,1) 
own/JJ	(fright,1) (NN,1) (JJ,1) (nmod:with,1) (gasped,1) (root,1) (own,1) (VBD,1) (amod,1) 
by/IN	(NNP,1) (IN,1) (root,1) (by,1) (continued,1) (VBD,1) (Draco,1) (nsubj,1) (case,1) 
snake/NN	(NN,2) (acl:relcl,1) (transform,1) (nmod:into,1) (root,1) (friend,1) (snake,1) (VBD,1) (had,1) (dobj,1) (VB,1) 
while/IN	(IN,1) (trying,1) (root,1) (felt,1) (VBD,1) (VBG,2) (advcl,2) (while,1) (meeting,1) (mark,1) 
so/RB	(RB,1) (took,1) (advmod,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (being,1) (so,1) 
have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (begun,1) 
moment/NN	(NN,1) (root,1) (felt,1) (VBD,1) (nmod:for,1) (moment,1) 
begun/VBN	(VBN,1) (root,1) (begun,1) 
boys/NNS	(NNS,1) (root,1) (boys,1) (conj:and,1) (He,1) (PRP,1) 
Alastor/NNP	(NNP,1) (root,1) (Alastor,1) (grinned,1) (VBD,1) (nsubj,1) 
trying/VBG	(trying,1) (root,1) (felt,1) (VBD,1) (VBG,2) (advcl,2) (meeting,1) 
slightly/RB	(NN,1) (JJ,1) (RB,1) (slightly,1) (advmod,1) (ccomp,1) (bad,1) (knew,1) (root,1) (VBD,1) (amod,1) (example,1) 
Dragons/NNS	(ripped,1) (NNS,1) (VBN,2) (root,1) (Dragons,1) (rushed,1) (conj:and,1) (dobj,1) 
brushed/VBD	(need,1) (VBP,1) (root,1) (brushed,1) (VBD,1) (parataxis,1) 
Dragons/NNP	(NNP,2) (root,1) (Dragons,1) (VBD,1) (Aralia,1) (explained,1) (nsubj,1) (compound,1) 
very/JJ	(NN,1) (JJ,1) (very,1) (walked,1) (root,1) (VBD,1) (cranky,1) (conj:and,1) (amod,1) 
face/NN	(NN,1) (face,1) (VBP,1) (scowl,1) (root,1) (nmod:on,1) 
would/MD	(explain,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (saw,1) (VBD,1) 
wet/JJ	(NN,1) (JJ,1) (walked,1) (root,1) (wet,1) (VBD,1) (cranky,1) (conj:and,1) (dep,1) 
you/PRP	(NN,1) (root,1) (nmod:for,1) (way,1) (you,1) (PRP,1) 
title/NN	(NN,2) (root,1) (name,1) (title,1) (nsubj,1) 
friend/NN	(NN,1) (root,1) (friend,1) (VBD,1) (had,1) (dobj,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
Hermione/NNP	(NNP,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) (shouted,1) 
Everything/NNP	(JJ,1) (NNP,1) (Everything,1) (root,1) (different,1) (nsubj,1) 
Poppy/NNP	(Poppy,1) (NNP,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
Not/RB	(all,1) (DT,1) (RB,1) (neg,1) (Not,1) (root,1) 
against/IN	(NNP,1) (IN,1) (nmod:around,1) (against,1) (root,1) (VBG,1) (hanging,1) (Snape,1) (case,1) 
myself/PRP	(JJ,1) (nmod:than,1) (VBN,1) (ccomp,1) (told,1) (young,1) (root,1) (myself,1) (PRP,1) 
late/JJ	(JJ,2) (NN,1) (lunch,1) (late,1) (like,1) (root,1) (parataxis,1) (different,1) (VB,1) (nmod:for,1) (amod,1) 
cottage/NN	(NN,2) (nmod:at,1) (root,1) (cottage,1) ('s,1) (nsubj,1) (pie,1) (VBZ,1) 
for/IN	(NN,1) (IN,1) (root,1) (for,1) (nmod:for,1) (way,1) (you,1) (case,1) (PRP,1) 
news/NN	(JJ,1) (news,1) (NN,1) (root,1) (positive,1) (nsubj,1) 
celebrations/NNS	(over,1) (NNS,1) (VBN,1) (told,1) (celebrations,1) (root,1) (go,1) (advcl,1) (VB,1) (nsubj,1) (xcomp,1) (RP,1) 
stop/VB	(JJ,1) (unable,1) (stop,1) (root,1) (VB,1) (xcomp,1) 
father/NN	(all,1) (DT,1) (NN,2) (conj:but,1) (nmod:poss,1) (root,1) (father,1) (VBG,1) (dobj,1) (displaying,1) (attitude,1) 
malice/NN	(NN,1) (nmod:with,1) (root,1) (snapped,1) (VBD,1) (malice,1) 
cloak/NN	(NN,1) (ripped,1) (VBN,1) (cloak,1) (root,1) (dobj,1) 
Hogsmeade/NNP	(NNP,2) (Trip,1) (VBN,1) (gotten,1) (root,1) (Hogsmeade,1) (nsubj,1) (compound,1) 
shrug/VB	(ccomp,1) (asked,1) (root,1) (VBD,1) (shrug,1) (VB,1) 
way/NN	(NN,1) (root,1) (way,1) 
Ron/NNP	(Ron,1) (NNP,1) (asked,1) (root,1) (VBD,1) (nsubj,1) 
running/JJ	(NN,1) (running,1) (JJ,1) (nmod:at,1) (watched,1) (outside,1) (root,1) (VBD,1) (amod,1) 
winter/NN	(NN,2) (watched,1) (root,1) (VBD,1) (winter,1) (VBG,1) (dobj,1) (holiday,1) (compound,1) (xcomp,1) (laughing,1) 
years/NNS	(NN,1) (NNS,1) (nmod:in,1) (root,1) (time,1) (years,1) 
team/NN	(NN,1) (found,1) (root,1) (VBD,1) (team,1) (dobj,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (ccomp,1) (told,1) (young,1) (too,1) (root,1) 
adults/NNS	(NNS,1) (VBP,1) (leave,1) (root,1) (adults,1) (nmod:to,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (root,1) ('s,1) (nsubj,1) (pie,1) (VBZ,1) 
they/PRP	(walked,1) (root,1) (VBD,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(walked,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
ago/IN	(VBN,1) (going,1) (built,1) (IN,1) (ago,1) (appos,1) (dep,1) (both,1) (DT,1) (advmod,1) (NNS,1) (ccomp,1) (root,1) (struck,1) (VBD,1) (VBG,1) (dobj,1) (pipes,1) 
small/JJ	(small,1) (JJ,1) (VBP,1) (blush,1) (root,1) (nsubj,1) 
reached/VBD	(VBP,1) (scowl,1) (root,1) (reached,1) (VBD,2) (advcl,2) (sent,1) 
raise/VB	(NN,2) (acl:relcl,1) (took,1) (give,1) (identity,1) (root,1) (raise,1) (VBD,1) (opportunity,1) (acl,1) (dobj,2) (VB,2) 
reactions/NNS	(silenced,1) (nmod:at,1) (VBN,2) (champions,1) (VBP,1) (aux,1) (begun,1) (dep,1) (NNS,2) (root,1) (have,1) (reactions,1) (dobj,1) 
interesting/JJ	(JJ,1) (flipped,1) (root,1) (interesting,1) (was,1) (VBD,2) (xcomp,1) (dep,1) 
relief/NN	(NN,1) (root,1) (felt,1) (VBD,1) (relief,1) (dobj,1) 
onto/IN	(NN,1) (take,1) (set,1) (file,1) (nmod:onto,1) (IN,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (onto,1) (case,1) 
as/RB	(RB,2) (advmod,2) (as,1) (root,1) (continued,1) (VBD,1) (long,1) 
silenced/VBN	(silenced,1) (NNS,1) (VBN,2) (champions,1) (VBP,1) (aux,1) (root,1) (have,1) (begun,1) (dobj,1) (dep,1) 
her/PRP	(VBN,1) (her,1) (told,1) (root,1) (dobj,1) (PRP,1) 
stands/NNS	(stands,1) (NNS,1) (VBN,1) (sighed,1) (ccomp,1) (paced,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (done,1) 
Dungeons/NNPS	(Dungeons,1) (found,1) (nmod:in,1) (root,1) (NNPS,1) (VBD,1) 
rest/NN	(NN,2) (rest,1) (root,1) (name,1) (advcl,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (root,1) (n't,1) (seen,1) 
Of/IN	(NN,1) (VBN,1) (going,1) (built,1) (nmod:of,1) (IN,1) (appos,1) (dep,1) (both,1) (DT,1) (NNS,1) (ccomp,1) (root,1) (Of,1) (struck,1) (VBD,1) (course,1) (VBG,1) (dobj,1) (pipes,1) (case,1) 
holding/VBG	(holding,1) (VBN,1) (gotten,1) (root,1) (VBG,1) (parataxis,1) 
snow/NN	(JJ,1) (NN,1) (VBN,1) (ccomp,1) (nmod:in,1) (snow,1) (root,1) (covered,1) (worrisome,1) 
weather/NN	(NN,1) (walked,1) (nmod:in,1) (root,1) (weather,1) (VBD,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (seen,1) 
It/PRP	(root,1) (was,1) (VBD,1) (It,1) (nsubj,1) (PRP,1) 
Eyes/NNS	(NNS,1) (VBN,1) (Eyes,1) (root,1) (begun,1) (nsubj,1) 
claim/NN	(NN,3) (rest,1) (nmod:of,2) (comes,1) (acl,1) (VB,1) (hold,1) (VBZ,1) (belongings,1) (NNS,1) (root,1) (name,1) (claim,1) (advcl,2) 
days/NNS	(NNS,1) (found,1) (root,1) (moved,1) (VBD,2) (days,1) (advcl,1) (nsubj,1) 
Snape/NNP	(NNP,1) (nmod:around,1) (root,1) (VBG,1) (hanging,1) (Snape,1) 
mere/JJ	(NN,1) (JJ,1) (root,1) (felt,1) (mere,1) (VBD,1) (nmod:for,1) (amod,1) (moment,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (way,1) 
down/RP	(VBN,1) (compound:prt,1) (told,1) (root,1) (go,1) (VB,1) (down,1) (xcomp,1) (RP,1) 
regarding/VBG	(JJ,1) (news,1) (NN,1) (acl:relcl,1) (VBN,1) (root,1) (delivered,1) (VBG,1) (positive,1) (nsubj,1) (regarding,1) (xcomp,1) 
belongings/NNS	(NN,2) (rest,1) (belongings,1) (NNS,1) (nmod:of,1) (root,1) (name,1) (advcl,1) 
worth/IN	(NN,1) (conj:but,1) (IN,1) (knew,1) (root,1) (VBD,1) (try,1) (case,1) (worth,1) 
ya/PRP	(VBP,2) (root,1) (ask,1) (ya,1) (try,1) (nsubj,1) (xcomp,1) (PRP,1) 
knowing/VBG	(knowing,1) (seemed,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
conscious/JJ	(JJ,1) (hit,1) (root,1) (VBD,1) (conj:and,1) (conscious,1) 
Huffing/VBG	(Huffing,1) (root,1) (VBG,1) 
not/RB	(NN,1) (RB,1) (neg,1) (not,1) (root,1) (time,1) 
go/VB	(VBN,1) (told,1) (root,1) (go,1) (VB,1) (xcomp,1) 
Mr./NNP	(NNP,3) (Era,1) (root,1) (Mr.,1) (Potter,1) (compound,2) 
hold/VB	(NN,2) (rest,1) (belongings,1) (NNS,1) (nmod:of,1) (root,1) (name,1) (advcl,1) (acl,1) (VB,1) (hold,1) 
quickly/RB	(RB,1) (advmod,1) (found,1) (VBN,1) (ccomp,1) (root,1) (quickly,1) (VBD,1) (cornered,1) 
honestly/RB	(RB,1) (advmod,1) (honestly,1) (root,1) (felt,1) (VBD,1) 
letter/NN	(NN,2) (read,1) (root,1) (letter,1) (time,1) (acl,1) (VB,1) (dobj,1) 
here/RB	(here,1) (RB,1) (advmod,1) (root,1) (felt,1) (VBD,1) 
Quidditch/NNP	(NN,1) (NNP,1) (walked,1) (nmod:towards,1) (Quidditch,1) (field,1) (root,1) (VBD,1) (compound,1) 
sometimes/RB	(RB,1) (advmod,1) (NNS,1) (teachers,1) (root,1) (sometimes,1) (saw,1) (VBD,1) (nsubj,1) 
like/IN	(explain,1) (DT,1) (that,1) (like,1) (IN,1) (root,1) (VB,1) (nsubj,1) (case,1) 
weeks/NNS	(DT,1) (NNS,1) (VBN,1) (weeks,1) (root,1) (this,1) (dobj,1) (nmod:for,1) (done,1) 
screams/NN	(NN,1) (screams,1) (root,1) 
hear/VB	(root,1) (advcl,1) ('s,1) (VB,1) (hear,1) (VBZ,1) 
Shrugging/VBG	(walked,1) (root,1) (VBD,1) (Shrugging,1) (VBG,1) (advcl,1) 
heavy/JJ	(NN,1) (JJ,1) (walked,1) (nmod:in,1) (root,1) (weather,1) (VBD,1) (amod,1) (heavy,1) 
Something/RB	(RB,1) (advmod,1) (VBN,1) (lost,1) (root,1) (Something,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (come,1) (VB,1) 
came/VBD	(explain,1) (root,1) (came,1) (VBD,1) (advcl,1) (VB,1) 
littered/VBN	(stunned,1) (acl:relcl,1) (NNS,1) (VBN,1) (root,1) (tattoos,1) (littered,1) (VBD,1) (nsubj,1) 
at/IN	(all,1) (DT,1) (at,1) (IN,1) (root,1) (case,1) 
barely/RB	(JJ,1) (RB,1) (advmod,1) (hit,1) (root,1) (barely,1) (VBD,1) (conj:and,1) (conscious,1) 
may/MD	(VBN,1) (may,1) (aux,1) (root,1) (MD,1) (come,1) 
displaying/VBG	(all,1) (DT,1) (conj:but,1) (root,1) (VBG,1) (displaying,1) 
idea/NN	(NN,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) 
Hagrid/NNP	(NNP,1) (root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (Hagrid,1) (nsubj,1) (meeting,1) 
on/IN	(NN,1) (IN,1) (root,1) (way,1) (case,1) (on,1) 
womanizer/NN	(NN,1) (NNP,1) (VBP,1) (Playboy,1) (root,1) (prankster,1) (nsubj,1) (appos,1) (womanizer,1) 
man/NN	(NN,2) (walked,1) (root,1) (VBD,1) (cranky,1) (looking,1) (VBG,1) (conj:and,1) (man,1) (dobj,1) (dep,1) 
When/WRB	(advmod,1) (When,1) (asked,1) (WRB,1) (root,1) (VBD,1) 
day/NN	(JJ,1) (NN,1) (VBN,1) (ccomp,1) (root,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) (nsubj,1) (day,1) (gone,1) 
Walking/RB	(RB,2) (advmod,2) (Walking,1) (found,1) (ccomp,1) (could,1) (root,1) (MD,1) (VBD,1) (anywhere,1) 
zapping/JJ	(NN,1) (JJ,1) (spell,1) (VBP,1) (zapping,1) (scowl,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (amod,1) (sent,1) 
living/NN	(NN,3) (living,1) (root,1) (name,1) (advcl,1) (compound,1) (relative,1) 
worse/RBR	(VBN,2) (RBR,1) (left,1) (lost,1) (root,1) (worse,1) (xcomp,1) (dep,1) 
were/VBD	(places,1) (NNS,1) (VBN,1) (ccomp,1) (told,1) (cop,1) (were,1) (root,1) (VBD,1) 
swear/VBP	(ccomp,1) (told,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) (He,1) (swear,1) (PRP,1) 
our/PRP$	(NNS,1) (VBN,1) (champions,1) (PRP$,1) (nmod:poss,1) (VBP,1) (aux,1) (root,1) (have,1) (begun,1) (dobj,1) (our,1) 
eat/VB	(need,1) (VBP,1) (root,1) (eat,1) (VB,1) (xcomp,1) 
folded/VBD	(take,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (folded,1) 
enough/JJ	(JJ,2) (news,1) (NN,1) (root,1) (positive,1) (enough,1) (nsubj,1) (amod,1) 
loved/VBD	(ccomp,1) (loved,1) (root,1) (was,1) (VBD,2) 
that/WDT	(NN,1) (mind,1) (that,1) (ref,1) (WDT,1) (root,1) (continued,1) (VBD,1) (nsubj,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
Magic/NNP	(NNP,1) (seemed,1) (root,1) (Magic,1) (VBD,1) (nsubj,1) 
Relief/NNP	(re-transfigured,1) (NNP,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (Relief,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (screams,1) (root,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (knew,1) (root,1) (VBD,1) 
sight/NN	(NN,1) (nmod:after,1) (root,1) (sight,1) (VBD,1) (complied,1) 
Era/NNP	(NNP,1) (Era,1) (root,1) 
yer/JJ	(NN,1) (JJ,1) (hair,1) (need,1) (VBP,1) (root,1) (yer,1) (brushed,1) (VBD,1) (parataxis,1) (dobj,1) (amod,1) 
from/IN	(NN,1) (IN,1) (root,1) (from,1) (time,1) (case,1) 
positive/JJ	(JJ,1) (root,1) (positive,1) 
gifts/NNS	(NN,1) (NNS,1) (root,1) (nsubj,1) (way,1) (gifts,1) 
had/VBN	(NN,2) (acl:relcl,1) (forest,1) (VBN,1) (screams,1) (root,1) (nmod:inside,1) (VBD,1) (had,1) (acl,1) (got,1) 
Minerva/NNP	(Minerva,1) (NNP,1) (VBN,1) (root,1) (nsubj,1) (seen,1) 
why/WRB	(explain,1) (advmod,1) (WRB,1) (root,1) (came,1) (VBD,1) (why,1) (advcl,1) (VB,1) 
rock/NN	(NN,2) (rock,1) (hit,1) (root,1) (VBD,1) (wall,1) (compound,1) (nmod:against,1) 
leave/VBP	(VBP,1) (leave,1) (root,1) 
Remus/NNP	(NNP,1) (VBN,2) (left,1) (lost,1) (root,1) (Remus,1) (nsubj,1) (xcomp,1) 
Albus/NNP	(NN,2) (NNP,1) (read,1) (Albus,1) (nmod:poss,1) (root,1) (letter,1) (time,1) (acl,1) (VB,1) (dobj,1) 
full/JJ	(NN,1) (JJ,1) (ccomp,1) (root,1) (snapped,1) (VBD,1) (VBG,1) (circle,1) (dobj,1) (amod,1) (coming,1) (full,1) 
Christmas/NNP	(NN,1) (NNP,1) (ccomp,1) (Christmas,1) (root,1) (enjoy,1) (VB,1) (dobj,1) (way,1) 
deep/JJ	(NN,1) (acl:relcl,1) (JJ,1) (deep,1) (screams,1) (root,1) (VBD,1) (advcl,1) (got,1) 
enjoy/VB	(NN,1) (ccomp,1) (root,1) (enjoy,1) (VB,1) (way,1) 
Albus/NNS	(NNS,1) (Albus,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
room/NN	(NN,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (room,1) 
obviously/RB	(RB,1) (advmod,1) (walked,1) (root,1) (VBD,1) (obviously,1) 
try/VBP	(VBP,1) (root,1) (try,1) 
She/PRP	(She,1) (root,1) (VBG,1) (hanging,1) (nsubj,1) (PRP,1) 
around/IN	(NNP,1) (IN,1) (nmod:around,1) (root,1) (VBG,1) (hanging,1) (around,1) (Snape,1) (case,1) 
forgetting/VBG	(NN,2) (acl:relcl,1) (forest,1) (VBN,1) (nmod:inside,1) (had,1) (acl,1) (got,1) (xcomp,1) (forgetting,1) (screams,1) (root,1) (VBD,1) (VBG,1) 
is/VBZ	(going,1) (aux,1) (root,1) (VBG,1) (is,1) (VBZ,1) 
gasped/VBD	(gasped,1) (root,1) (VBD,1) 
fright/NN	(fright,1) (NN,1) (nmod:with,1) (gasped,1) (root,1) (VBD,1) 
however/RB	(however,1) (RB,1) (advmod,1) (VBN,1) (told,1) (root,1) 
leaving/VBG	(walked,1) (root,1) (VBD,1) (VBG,1) (leaving,1) (xcomp,1) 
loved/VBN	(VBN,1) (loved,1) (root,1) (was,1) (VBD,1) (conj:and,1) 
because/IN	(IN,1) (root,1) (VBD,1) (had,1) (because,1) (mark,1) 
spell/NN	(NN,1) (spell,1) (VBP,1) (scowl,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (sent,1) 
am/VBP	(JJ,1) (VBP,1) (root,1) (safe,1) (parataxis,1) (am,1) 
built/VBN	(VBN,1) (going,1) (built,1) (appos,1) (dep,1) (both,1) (DT,1) (NNS,1) (ccomp,1) (root,1) (struck,1) (VBD,1) (VBG,1) (dobj,1) (pipes,1) 
he/PRP	(going,1) (root,1) (VBG,1) (nsubj,1) (he,1) (PRP,1) 
later/RB	(JJ,1) (news,1) (NN,1) (acl:relcl,1) (RB,1) (advmod,1) (VBN,1) (later,1) (root,1) (delivered,1) (positive,1) (nsubj,1) 
none/NN	(NN,1) (root,1) (none,1) 
being/NN	(NN,1) (root,1) (felt,1) (VBD,1) (being,1) (dobj,1) 
name/NN	(NN,1) (root,1) (name,1) 
Lockhart/NNP	(NNP,1) (root,1) (Lockhart,1) (snapped,1) (VBD,1) (nsubj,1) 
boy/NN	(all,1) (DT,1) (NN,1) (root,1) (nsubj,1) (boy,1) 
admitted/VBD	(admitted,1) (ccomp,1) (VBP,1) (blush,1) (root,1) (VBD,1) 
nod/NN	(NN,1) (nod,1) (nmod:with,1) (knew,1) (root,1) (VBD,1) 
gone/VBN	(JJ,1) (VBN,1) (ccomp,1) (root,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) (gone,1) 
transform/VB	(NN,1) (acl:relcl,1) (transform,1) (root,1) (friend,1) (VBD,1) (had,1) (dobj,1) (VB,1) 
famous/JJ	(JJ,1) (NNS,1) (famous,1) (root,1) (was,1) (words,1) (VBD,1) (hearing,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) 
long/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (way,1) (long,1) 
Cottage/NN	(NN,1) (nmod:at,1) (VBN,1) (root,1) (Cottage,1) (done,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (goal,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) 
supper/NN	(NN,1) (VBN,1) (need,1) (VBP,1) (settled,1) (VB,2) (supper,1) (xcomp,1) (ccomp,1) (root,1) (eat,1) (nmod:to,1) (advcl,1) (return,1) 
paced/VBD	(VBN,1) (sighed,1) (ccomp,1) (paced,1) (root,1) (VBD,2) (advcl,1) (done,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (saw,1) (VBD,1) 
For/IN	(NN,1) (IN,1) (root,1) (For,1) (time,1) (case,1) 
graduated/VBD	(ccomp,1) (root,1) (graduated,1) (VBD,3) (advcl,1) (died,1) (explained,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
redhead/NN	(NN,2) (redhead,1) (face,1) (nmod:poss,1) (VBP,1) (scowl,1) (root,1) (nmod:on,1) 
us/PRP	(NNS,1) (VBP,1) (leave,1) (root,1) (adults,1) (nmod:to,1) (us,1) (dep,1) (PRP,1) 
forward/RB	(RB,1) (advmod,1) (ripped,1) (VBN,2) (forward,1) (root,1) (rushed,1) (conj:and,1) 
Please/VB	(VBN,1) (gotten,1) (root,1) (tell,1) (VB,2) (dep,1) (Please,1) (discourse,1) 
attack/NN	(JJ,1) (NN,1) (nmod:at,1) (attack,1) (root,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) 
theirs/PRP	(NN,1) (theirs,1) (root,1) (parataxis,1) (time,1) (PRP,1) 
'd/MD	(walked,1) (aux,1) (root,1) (MD,1) (VBD,1) ('d,1) 
nervousness/NN	(NN,1) (nmod:with,1) (root,1) (laughed,1) (VBD,1) (nervousness,1) 
Dagny/NNP	(JJ,1) (NNP,1) (root,1) (worrisome,1) (nsubj,1) (Dagny,1) 
read/VB	(NN,1) (read,1) (root,1) (time,1) (acl,1) (VB,1) 
three/CD	(NN,1) (nmod:at,1) (CD,1) (watched,1) (nummod,1) (outside,1) (root,1) (VBD,1) (three,1) 
goal/NN	(NN,1) (goal,1) (root,1) 
as/IN	(took,1) (as,1) (IN,1) (root,1) (VBD,1) (mark,1) 
limping/VBG	(limping,1) (root,1) (stood,1) (VBD,1) (VBG,1) (xcomp,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
shouted/VBD	(root,1) (VBD,1) (shouted,1) 
delivered/VBN	(JJ,1) (news,1) (NN,1) (acl:relcl,1) (VBN,1) (root,1) (delivered,1) (positive,1) (nsubj,1) 
one/NN	(JJ,1) (NN,1) (ccomp,1) (root,1) (one,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) 
hit/VBD	(hit,1) (root,1) (VBD,1) 
want/VBP	(see,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (want,1) (advcl,1) (VB,1) (seen,1) 
until/IN	(NN,2) (rest,1) (nmod:of,1) (IN,1) (comes,1) (acl,1) (VB,1) (hold,1) (VBZ,1) (belongings,1) (NNS,1) (root,1) (name,1) (advcl,2) (until,1) (mark,1) 
sudden/JJ	(NN,1) (JJ,1) (screams,1) (sudden,1) (root,1) (amod,1) 
safe/JJ	(JJ,1) (root,1) (safe,1) 
when/WRB	(advmod,1) (hit,1) (WRB,1) (root,1) (VBD,1) (when,1) 
both/DT	(DT,1) (ccomp,1) (going,1) (root,1) (struck,1) (VBD,1) (VBG,1) (dobj,1) (both,1) 
laughed/VBD	(root,1) (laughed,1) (VBD,1) 
reaction/NN	(NN,1) (nmod:at,1) (reaction,1) (need,1) (VBP,1) (root,1) (Smiling,1) (VBG,1) (dep,1) 
date/NN	(NN,2) (date,1) (VBN,1) (ccomp,1) (thought,1) (asked,1) (root,1) (VBD,1) (advcl,1) (Aralia,1) (compound,1) 
show/VB	(root,1) (felt,1) (show,1) (VBD,1) (VBG,1) (advcl,2) (VB,1) (meeting,1) 
Severus/NNP	(NNP,2) (Severus,1) (nmod:around,1) (root,1) (VBG,1) (hanging,1) (compound,1) (Snape,1) 
relative/NN	(NN,2) (root,1) (name,1) (advcl,1) (relative,1) 
Willow/VBZ	(JJ,1) (Willow,1) (root,1) (safe,1) (parataxis,1) (VBZ,1) 
opportunity/NN	(NN,1) (took,1) (root,1) (VBD,1) (opportunity,1) (dobj,1) 
specifically/RB	(NN,2) (acl:relcl,1) (took,1) (give,1) (opportunity,1) (acl,1) (VB,2) (RB,1) (advmod,1) (identity,1) (root,1) (raise,1) (VBD,1) (specifically,1) (dobj,2) 
voice/NN	(NN,2) (voice,1) (root,1) (whisper,1) (nsubj,1) 
bewildered/VBN	(walked,1) (VBN,1) (root,1) (VBD,1) (VBG,1) (bewildered,1) (leaving,1) (xcomp,2) 
set/VBD	(take,1) (set,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
best/JJS	(JJS,1) (VBN,1) (root,1) (best,1) (dobj,1) (done,1) 
death/NN	(nmod:behind,1) (NN,2) (NNP,1) (death,1) (nmod:of,1) (root,1) (Kingsley,1) (stood,1) (VBD,1) (look,1) (appos,1) 
that/IN	(NN,1) (that,1) (ccomp,1) (IN,1) (knew,1) (root,1) (VBD,1) (mark,1) (example,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
RON/NNP	(RON,1) (NNP,1) (NNS,1) (root,1) (boys,1) (conj:and,1) (He,1) (dep,1) (PRP,1) 
Harry/NNP	(NNP,1) (VBN,1) (Harry,1) (told,1) (nsubjpass,1) (root,1) 
while/NN	(NN,1) (NNS,1) (VBN,1) (root,1) (generations,1) (begun,1) (skip,1) (VB,1) (dobj,1) (while,1) (nmod:for,1) (xcomp,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) 
unfortunately/RB	(JJ,1) (RB,1) (advmod,1) (VBP,1) (root,1) (safe,1) (unfortunately,1) (parataxis,1) (am,1) 
weird/JJ	(NN,1) (JJ,1) (weird,1) (root,1) (felt,1) (VBD,1) (being,1) (dobj,1) (amod,1) 
Apparently/RB	(NN,1) (RB,1) (advmod,1) (goal,1) (root,1) (Apparently,1) 
part/NN	(NN,2) (root,1) (part,1) (parataxis,1) (time,1) 
off/RP	(walked,1) (compound:prt,1) (root,1) (VBD,1) (Shrugging,1) (VBG,1) (advcl,1) (off,1) (RP,1) 
time/NN	(NN,1) (root,1) (time,1) 
kept/VBD	(JJ,1) (conj:but,1) (root,1) (VBD,1) (different,1) (kept,1) 
blush/VBP	(VBP,1) (blush,1) (root,1) 
fake/NN	(NN,1) (root,1) (snapped,1) (VBD,1) (nmod:to,1) (fake,1) 
angry/JJ	(JJ,1) (VBN,1) (root,1) (angry,1) (seen,1) (xcomp,1) 
parents/NNS	(NNS,1) (ccomp,1) (root,1) (VBD,2) (died,1) (explained,1) (nsubj,1) (parents,1) 
night/NN	(NN,3) (acl:relcl,1) (nmod:at,1) (brought,1) (night,1) ('s,1) (pie,1) (VBZ,1) (nmod:tmod,1) (root,1) (cottage,1) (VBD,1) (nsubj,1) 
called/VBN	(conj:but,1) (VBN,2) (called,1) (root,1) (come,1) 
since/IN	(NN,2) (IN,1) (root,1) (name,1) (advcl,1) (mark,1) (relative,1) (since,1) 
glass/NN	(NN,1) (see,1) (glass,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (want,1) (advcl,1) (VB,1) (dobj,1) (seen,1) 
after/IN	(ripped,1) (VBN,1) (IN,1) (nmod:off,1) (root,1) (after,1) (him,1) (case,1) (PRP,1) 
believe/VBP	(VBP,1) (root,1) (believe,1) 
meeting/VBG	(root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (meeting,1) 
now/RB	(RB,1) (advmod,1) (going,1) (root,1) (now,1) (VBG,1) 
confused/VBN	(confused,1) (VBN,1) (asked,1) (root,1) (VBD,1) (parataxis,1) 
hair/NN	(NN,1) (hair,1) (need,1) (VBP,1) (root,1) (brushed,1) (VBD,1) (parataxis,1) (dobj,1) 
body/NN	(stunned,1) (acl:relcl,1) (NN,1) (NNS,1) (VBN,1) (root,1) (tattoos,1) (littered,1) (VBD,1) (nsubj,1) (body,1) (dobj,1) 
kneeled/JJ	(NN,1) (JJ,1) (nmod:from,1) (kneeled,1) (root,1) (stood,1) (VBD,1) (position,1) (amod,1) 
it/PRP	(going,1) (root,1) (VBG,1) (it,1) (nsubj,1) (PRP,1) 
rushed/VBN	(ripped,1) (VBN,2) (root,1) (rushed,1) (conj:and,1) 
Petunia/NNP	(NNP,1) (Petunia,1) (root,1) (snapped,1) (VBD,1) (nsubj,1) 
coming/VBG	(ccomp,1) (root,1) (snapped,1) (VBD,1) (VBG,1) (coming,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (time,1) (case,1) 
come/VBN	(VBN,1) (root,1) (come,1) 
them/PRP	(walked,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
rushed/VBD	(ccomp,1) (root,1) (rushed,1) (continued,1) (VBD,2) 
round/NN	(NN,2) (NNP,1) (round,1) (VBP,1) (Playboy,1) (root,1) (prankster,1) (nsubj,1) (appos,2) (womanizer,1) 
He/PRP	(root,1) (He,1) (PRP,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
assumptions/NNS	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (different,1) (kept,1) (much,1) (assumptions,1) 
school/NN	(NN,1) (VBN,1) (going,1) (built,1) (nsubjpass,1) (appos,1) (dep,1) (both,1) (DT,1) (NNS,1) (ccomp,1) (school,1) (root,1) (struck,1) (VBD,1) (VBG,1) (dobj,1) (pipes,1) 
's/POS	(NNP,1) (POS,1) (root,1) (Lockhart,1) (snapped,1) (VBD,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (nmod:at,1) (VBP,1) (scowl,1) (root,1) (VBD,1) (advcl,1) (sent,1) (hand,1) 
drowned/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (walked,1) (root,1) (wet,1) (VBD,1) (cranky,1) (conj:and,1) (drowned,1) (dep,1) 
ta/NN	(NN,1) (VBP,1) (root,1) (try,1) (nsubj,1) (ta,1) 
champions/NNS	(NNS,1) (VBN,1) (champions,1) (VBP,1) (aux,1) (root,1) (have,1) (begun,1) (dobj,1) 
grinned/VBD	(root,1) (grinned,1) (VBD,1) 
me/PRP	(VBP,1) (root,1) (me,1) (believe,1) (nsubj,1) (PRP,1) 
The/DT	(JJ,1) (NN,1) (The,1) (DT,1) (nmod:from,1) (det,1) (root,1) (safe,1) (thing,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
evil/NN	(NN,1) (NNP,1) (root,1) (Lockhart,1) (snapped,1) (VBD,1) (evil,1) (nsubj,1) (appos,1) 
who/WP	(NN,1) (ref,1) (root,1) (friend,1) (VBD,1) (WP,1) (had,1) (dobj,1) (who,1) 
died/VBD	(ccomp,1) (root,1) (VBD,2) (died,1) (explained,1) 
Raising/NNP	(NN,1) (NNP,1) (brow,1) (root,1) (VBD,1) (Raising,1) (complied,1) (dep,2) 
file/NN	(NN,1) (take,1) (set,1) (file,1) (nmod:onto,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
sighed/VBD	(VBN,1) (sighed,1) (ccomp,1) (root,1) (VBD,1) (done,1) 
enjoying/VBG	(watched,1) (root,1) (VBD,1) (VBG,1) (enjoying,1) (xcomp,1) 
likely/RB	(NN,1) (RB,1) (likely,1) (advmod,1) (pain,1) (going,1) (root,1) (VBG,1) (xcomp,1) 
like/VB	(JJ,1) (like,1) (root,1) (parataxis,1) (different,1) (VB,1) 
students/NNS	(silenced,1) (nmod:at,1) (VBN,2) (champions,1) (VBP,1) (aux,1) (nmod:of,1) (begun,1) (students,1) (dep,1) (NNS,3) (root,1) (have,1) (reactions,1) (dobj,1) 
already/RB	(RB,1) (advmod,1) (VBN,1) (gotten,1) (already,1) (root,1) 
can/MD	(can,1) (ccomp,1) (VBP,1) (root,1) (MD,1) (believe,1) 
flipped/VBD	(flipped,1) (root,1) (was,1) (VBD,2) (xcomp,1) 
An/DT	(NN,1) (DT,1) (det,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) (An,1) 
wan/NNP	(NN,1) (NNP,1) (nmod:poss,1) (VBP,1) (wan,1) (root,1) (try,1) (nsubj,1) (ta,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
Narcissa/NNP	(NNP,1) (testing,1) (root,1) (Narcissa,1) (VBG,1) (nsubj,1) 
or/CC	(CC,1) (cc,1) (or,1) (trying,1) (root,1) (felt,1) (VBD,1) (VBG,2) (advcl,2) (meeting,1) 
about/IN	(fright,1) (NN,1) (nmod:with,1) (IN,1) (gasped,1) (root,1) (about,1) (VBD,1) (case,1) 
teenagers/NNS	(NNS,1) (gasped,1) (root,1) (VBD,1) (teenagers,1) (nsubj,1) 
By/IN	(NN,1) (IN,1) (root,1) (By,1) (time,1) (case,1) 
different/JJ	(JJ,1) (root,1) (different,1) 
yes/RB	(RB,1) (NNS,1) (VBP,1) (leave,1) (yes,1) (root,1) (adults,1) (nmod:to,1) (appos,1) 
this/DT	(DT,1) (VBN,1) (root,1) (this,1) (dobj,1) (done,1) 
So/RB	(explain,1) (RB,1) (advmod,1) (root,1) (VB,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
last/JJ	(JJ,2) (NN,1) (nmod:from,1) (last,1) (root,1) (safe,1) (amod,1) (thing,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) 
moved/VBD	(found,1) (root,1) (moved,1) (VBD,2) (advcl,1) 
field/NN	(NN,1) (walked,1) (nmod:towards,1) (field,1) (root,1) (VBD,1) 
long/RB	(RB,1) (advmod,1) (root,1) (continued,1) (VBD,1) (long,1) 
be/VB	(JJ,1) (be,1) (going,1) (cop,1) (root,1) (VBG,1) (huge,1) (VB,1) (xcomp,1) 
piece/NN	(NN,1) (holding,1) (VBN,1) (gotten,1) (piece,1) (root,1) (VBG,1) (parataxis,1) (dobj,1) 
faster/JJR	(NNS,1) (faster,1) (JJR,1) (root,1) (saw,1) (things,1) (VBD,1) (amod,1) (nmod:through,1) 
Wizards/NNPS	(explain,1) (DT,1) (that,1) (nmod:of,1) (root,1) (NNPS,1) (Wizards,1) (VB,1) (nsubj,1) 
'/POS	(NN,1) (NNP,1) (nmod:poss,1) (VBP,1) (wan,1) (POS,1) (root,1) (',1) (try,1) (nsubj,1) (ta,1) (case,1) 
simply/RB	(RB,1) (advmod,1) (ccomp,1) (asked,1) (root,1) (VBD,1) (shrug,1) (VB,1) (simply,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (way,1) 
scowl/VBP	(VBP,1) (scowl,1) (root,1) 
brows/NNS	(NN,2) (acl:relcl,1) (took,1) (give,1) (brows,1) (opportunity,1) (acl,1) (VB,2) (NNS,1) (identity,1) (root,1) (raise,1) (VBD,1) (dobj,3) 
Hogwarts/NNP	(explain,1) (Hogwarts,1) (NNP,1) (root,1) (came,1) (VBD,1) (nmod:to,1) (advcl,1) (VB,1) 
Aralia/NN	(NN,1) (VBN,1) (ccomp,1) (thought,1) (asked,1) (root,1) (VBD,1) (advcl,1) (Aralia,1) 
job/NN	(NN,1) (take,1) (root,1) (VB,1) (job,1) (dobj,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (cut,1) (VBN,1) (ccomp,1) (VBP,1) (nsubjpass,1) (scowl,1) (root,1) 
search/NN	(NN,1) (search,1) (VBP,1) (leave,1) (root,1) (dobj,1) 
thing/NN	(JJ,1) (NN,1) (nmod:from,1) (root,1) (safe,1) (thing,1) 
Potter/NNP	(NNP,2) (Era,1) (root,1) (Potter,1) (compound,1) 
raising/VBG	(raising,1) (cut,1) (VBN,1) (ccomp,1) (VBP,1) (scowl,1) (root,1) (VBG,1) (xcomp,1) 
wife/NN	(NN,1) (wife,1) (root,1) (conj:and,1) (He,1) (PRP,1) 
worrisome/JJ	(JJ,1) (root,1) (worrisome,1) 
This/DT	(DT,1) (NNP,1) (Era,1) (root,1) (This,1) (nsubj,1) 
self/NN	(JJ,1) (NN,1) (conj:but,1) (root,1) (VBD,1) (self,1) (different,1) (kept,1) (dobj,1) 
Because/IN	(all,1) (DT,1) (Because,1) (IN,1) (root,1) (mark,1) 
wall/NN	(NN,1) (hit,1) (root,1) (VBD,1) (wall,1) (nmod:against,1) 
alive/JJ	(NN,1) (JJ,1) (goal,1) (alive,1) (root,1) (keep,1) (VB,1) (xcomp,2) 
prankster/VBP	(VBP,1) (root,1) (prankster,1) 
cheeks/NNS	(NNS,1) (VBP,1) (cheeks,1) (blush,1) (root,1) (nmod:on,1) 
glad/JJ	(JJ,1) (root,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) 
Cottage/NNP	(NN,2) (NNP,1) (root,1) (Cottage,1) (name,1) (nmod:to,1) (title,1) (nsubj,1) 
Sighing/VBG	(take,1) (Sighing,1) (root,1) (VBG,1) (VB,1) (dep,1) 
attacked/VBN	(NN,1) (acl:relcl,1) (VBN,1) (idea,1) (root,1) (VBD,1) (had,1) (attacked,1) (dobj,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
And/CC	(CC,1) (cc,1) (took,1) (And,1) (root,1) (VBD,1) 
each/DT	(NN,1) (acl:relcl,1) (DT,1) (shared,1) (goal,1) (root,1) (VBD,1) (each,1) (dep,1) 
if/IN	(IN,1) (root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (meeting,1) (if,1) (mark,1) 
corner/NN	(explain,1) (NN,1) (corner,1) (root,1) (came,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) 
How/WRB	(How,1) (advmod,1) (WRB,1) (get,1) (root,1) (VB,1) 
rugged/JJ	(re-transfigured,1) (JJ,1) (NNP,1) (VBN,1) (JJR,1) (nmod:into,1) (root,1) (Pettigrew,1) (older,1) (rugged,1) (amod,1) (dep,1) 
occasion/NN	(NN,2) (acl:relcl,1) (occasion,1) (screams,1) (root,1) (VBD,1) (dobj,1) (got,1) 
Black/NNP	(conj:but,1) (NNP,1) (VBN,2) (called,1) (root,1) (come,1) (Black,1) (xcomp,1) 
shocked/VBN	(walked,1) (VBN,1) (root,1) (VBD,1) (VBG,1) (leaving,1) (xcomp,2) (shocked,1) 
other/JJ	(JJ,1) (other,1) (VBN,1) (ccomp,1) (told,1) (root,1) 
that/DT	(explain,1) (DT,1) (that,1) (root,1) (VB,1) (nsubj,1) 
attitude/NN	(all,1) (DT,1) (NN,1) (conj:but,1) (root,1) (VBG,1) (dobj,1) (displaying,1) (attitude,1) 
even/RB	(RB,1) (take,1) (advmod,1) (even,1) (root,1) (VB,1) 
Lily/NNP	(NNP,1) (VBN,1) (lost,1) (root,1) (dobj,1) (Lily,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
skip/VB	(VBN,1) (root,1) (begun,1) (skip,1) (VB,1) (xcomp,1) 
pipes/NNS	(DT,1) (NNS,1) (ccomp,1) (going,1) (root,1) (struck,1) (VBD,1) (VBG,1) (dobj,1) (pipes,1) (appos,1) (both,1) 
older/JJR	(re-transfigured,1) (NNP,1) (VBN,1) (JJR,1) (nmod:into,1) (root,1) (Pettigrew,1) (older,1) (amod,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (name,1) (your,1) 
clearly/RB	(explain,1) (DT,1) (RB,1) (that,1) (advmod,1) (root,1) (clearly,1) (VB,1) (nsubj,1) 
Witches/NNPS	(explain,1) (DT,1) (NN,1) (that,1) (nmod:of,1) (root,1) (NNPS,1) (Witches,1) (VB,1) (nsubj,1) (present,1) (compound,1) 
All/DT	(All,1) (DT,1) (NNS,1) (det,1) (gasped,1) (root,1) (VBD,1) (teenagers,1) (nsubj,1) 
happened/VBD	(NN,1) (acl:relcl,1) (root,1) (VBD,1) (none,1) (happened,1) 
hiding/NN	(NN,1) (hiding,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) 
task/NN	(NN,1) (task,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
anywhere/RB	(RB,1) (advmod,1) (found,1) (ccomp,1) (could,1) (root,1) (MD,1) (VBD,1) (anywhere,1) 
empty/JJ	(NN,1) (JJ,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (amod,1) (room,1) (empty,1) 
take/VB	(take,1) (root,1) (VB,1) 
ages/NNS	(VBN,1) (going,1) (built,1) (appos,1) (dep,1) (both,1) (DT,1) (NNS,2) (ccomp,1) (root,1) (struck,1) (VBD,1) (ages,1) (VBG,1) (dobj,2) (pipes,1) 
behind/IN	(nmod:behind,1) (NNP,1) (behind,1) (IN,1) (root,1) (Kingsley,1) (stood,1) (VBD,1) (case,1) 
tattoos/NNS	(stunned,1) (NNS,1) (root,1) (tattoos,1) (VBD,1) (nsubj,1) 
my/PRP$	(head,1) (NN,1) (hit,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (dobj,1) (my,1) 
try/NN	(NN,1) (conj:but,1) (knew,1) (root,1) (VBD,1) (try,1) 
wand/NN	(raising,1) (NN,1) (cut,1) (VBN,1) (ccomp,1) (VBP,1) (scowl,1) (root,1) (wand,1) (VBG,1) (dobj,1) (xcomp,1) 
identity/NN	(NN,2) (took,1) (give,1) (identity,1) (root,1) (VBD,1) (opportunity,1) (acl,1) (dobj,2) (VB,1) 
comes/VBZ	(NN,2) (rest,1) (nmod:of,1) (comes,1) (acl,1) (VB,1) (hold,1) (VBZ,1) (belongings,1) (NNS,1) (root,1) (name,1) (advcl,2) 
looking/VBG	(NN,1) (walked,1) (root,1) (VBD,1) (cranky,1) (looking,1) (VBG,1) (conj:and,1) (dep,1) 
shock/NN	(NN,1) (nmod:with,1) (gasped,1) (root,1) (shock,1) (VBD,1) 
know/VB	(root,1) (know,1) (VB,1) 
off/IN	(ripped,1) (VBN,1) (IN,1) (nmod:off,1) (root,1) (him,1) (off,1) (case,1) (PRP,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
explain/VB	(explain,1) (root,1) (VB,1) 
whisper/NN	(NN,1) (root,1) (whisper,1) 
all/RB	(re-transfigured,1) (all,1) (RB,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (filled,1) (dobj,1) 
charms/NNS	(hit,1) (NNS,1) (root,1) (VBD,1) (charms,1) (nsubj,1) 
cut/VBN	(cut,1) (VBN,1) (ccomp,1) (VBP,1) (scowl,1) (root,1) 
aside/RB	(NN,2) (RB,1) (advmod,1) (aside,1) (root,1) (name,1) (advcl,1) (relative,1) 
bleeding/JJ	(JJ,2) (NNP,1) (bleeding,1) (root,1) (worrisome,1) (nsubj,1) (amod,1) (Dagny,1) 
cornered/VBN	(found,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (cornered,1) 
absolutely/RB	(NN,1) (RB,1) (advmod,1) (idea,1) (root,1) (absolutely,1) (VBD,1) (had,1) (dobj,1) 
'd/VBD	(JJ,1) (unable,1) (aux,1) (root,1) (VBD,1) ('d,1) 
inside/IN	(NN,2) (acl:relcl,1) (forest,1) (IN,1) (screams,1) (root,1) (nmod:inside,1) (VBD,1) (inside,1) (got,1) (case,1) 
than/IN	(explain,1) (DT,1) (that,1) (IN,1) (root,1) (than,1) (VB,1) (nsubj,1) (case,1) 
gracefully/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) (gracefully,1) (gone,1) 
sent/VBD	(VBP,1) (scowl,1) (root,1) (VBD,1) (advcl,1) (sent,1) 
Dumbledore/NNP	(took,1) (NNP,1) (root,1) (Dumbledore,1) (VBD,1) (nsubj,1) 
larger/JJR	(NN,1) (larger,1) (glass,1) (VBN,1) (VBP,1) (want,1) (VB,1) (amod,1) (seen,1) (see,1) (ccomp,1) (JJR,1) (root,1) (advcl,1) (dobj,1) 
back/RB	(RB,1) (advmod,1) (root,1) (back,1) ('s,1) (VBZ,1) 
ran/VBD	(NN,1) (screams,1) (root,1) (VBD,1) (ran,1) (dep,1) 
outside/NN	(NN,1) (nmod:at,1) (watched,1) (outside,1) (root,1) (VBD,1) 
tell/VB	(VBN,1) (gotten,1) (root,1) (tell,1) (VB,1) (dep,1) 
dirty/JJ	(re-transfigured,1) (dirty,1) (JJ,1) (NNP,1) (VBN,1) (JJR,1) (nmod:into,1) (root,1) (Pettigrew,1) (older,1) (amod,1) (dep,1) 
ripped/VBN	(ripped,1) (VBN,1) (root,1) 
how/WRB	(flipped,1) (how,1) (advmod,1) (WRB,1) (root,1) (was,1) (VBD,2) (xcomp,1) 
hanging/VBG	(root,1) (VBG,1) (hanging,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(NN,1) (goal,1) (root,1) (keep,1) (VB,1) (xcomp,1) 
parchment/NN	(NN,2) (holding,1) (parchment,1) (VBN,1) (gotten,1) (piece,1) (nmod:of,1) (root,1) (VBG,1) (parataxis,1) (dobj,1) 
bone/NN	(NN,1) (root,1) (bone,1) ('s,1) (nsubj,1) (VBZ,1) 
away/RP	(walked,1) (away,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
Help/VB	(Help,1) (root,1) (was,1) (VBD,1) (hearing,1) (VBG,1) (advcl,1) (VB,1) (dep,1) 
gently/RB	(RB,1) (advmod,1) (root,1) (gently,1) (laughed,1) (VBD,1) 
re-transfigured/VBN	(re-transfigured,1) (VBN,1) (root,1) 
return/VB	(VBN,1) (ccomp,1) (need,1) (VBP,1) (settled,1) (root,1) (eat,1) (advcl,1) (VB,2) (xcomp,1) (return,1) 
head/NN	(head,1) (NN,1) (hit,1) (root,1) (VBD,1) (dobj,1) 
asked/VBN	(VBN,1) (ccomp,1) (thought,1) (asked,1) (root,1) (VBD,1) 
back/RP	(compound:prt,1) (need,1) (VBP,1) (root,1) (brushed,1) (VBD,1) (back,1) (parataxis,1) (RP,1) 
window/NN	(NN,1) (nmod:from,1) (watched,1) (root,1) (VBD,1) (window,1) 
only/JJ	(NN,1) (JJ,1) (goal,1) (root,1) (only,1) (amod,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
short/RB	(RB,1) (advmod,1) (cut,1) (VBN,1) (ccomp,1) (VBP,1) (scowl,1) (root,1) (short,1) 
been/VBN	(JJ,1) (unable,1) (been,1) (VBN,1) (cop,1) (root,1) 
bit/NN	(NN,1) (going,1) (root,1) (VBG,1) (bit,1) (xcomp,1) 
did/VBD	(aux,1) (root,1) (know,1) (VBD,1) (VB,1) (did,1) 
husband/NN	(NN,1) (NNP,1) (Petunia,1) (root,1) (snapped,1) (VBD,1) (husband,1) (conj:and,1) (nsubj,1) 
numb/VB	(VBN,1) (root,1) (advcl,1) (VB,1) (done,1) (numb,1) 
so/IN	(going,1) (IN,1) (root,1) (VBG,1) (so,1) (mark,1) 
him/PRP	(ripped,1) (VBN,1) (nmod:off,1) (root,1) (him,1) (PRP,1) 
left/VBN	(VBN,2) (left,1) (lost,1) (root,1) (xcomp,1) 
things/NNS	(NNS,1) (root,1) (saw,1) (things,1) (VBD,1) (nmod:through,1) 
May/NNP	(NN,1) (NNP,2) (nmod:poss,1) (May,1) (VBP,1) (wan,1) (root,1) (try,1) (nsubj,1) (ta,1) (compound,1) 
Now/RB	(RB,1) (Now,1) (root,1) 
bad/JJ	(NN,1) (JJ,1) (ccomp,1) (bad,1) (knew,1) (root,1) (VBD,1) (amod,1) (example,1) 
places/NNS	(places,1) (NNS,1) (VBN,1) (ccomp,1) (told,1) (root,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBN,1) (root,1) (come,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (time,1) 
Game/NN	(explain,1) (DT,1) (NN,1) (that,1) (Game,1) (nmod:of,1) (root,1) (NNPS,1) (Wizards,1) (VB,1) (nsubj,1) (nmod:for,1) 
Kingsley/NNP	(nmod:behind,1) (NNP,1) (root,1) (Kingsley,1) (stood,1) (VBD,1) 
lunch/NN	(JJ,1) (NN,1) (lunch,1) (like,1) (root,1) (parataxis,1) (different,1) (VB,1) (nmod:for,1) 
That/DT	(That,1) (DT,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
seat/NN	(seat,1) (NN,1) (nmod:from,1) (root,1) (stood,1) (VBD,1) 
calling/VBG	(NN,2) (acl:relcl,1) (forest,1) (screams,1) (root,1) (nmod:inside,1) (calling,1) (VBD,1) (VBG,1) (acl,1) (got,1) 
regrow/VB	(root,1) (VBD,1) (had,1) (VB,1) (regrow,1) (xcomp,1) 
yourself/PRP	(VBN,1) (need,1) (VBP,1) (settled,1) (VB,2) (xcomp,1) (PRP,1) (ccomp,1) (root,1) (eat,1) (advcl,1) (yourself,1) (nsubj,1) (return,1) 
interest/NN	(NN,1) (take,1) (interest,1) (root,1) (VB,1) (dobj,1) 
settled/VBN	(VBN,1) (need,1) (VBP,1) (settled,1) (root,1) (eat,1) (advcl,1) (VB,1) (xcomp,1) 
illness/NN	(JJ,1) (NN,1) (caught,1) (VBN,1) (ccomp,1) (root,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) (dobj,1) (illness,1) 
However/RB	(RB,1) (advmod,1) (going,1) (root,1) (However,1) (VBG,1) 
plumbing/NN	(NN,1) (going,1) (root,1) (VBG,1) (nsubj,1) (plumbing,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
detention/NN	(NN,1) (detention,1) (VBN,1) (gotten,1) (root,1) (dobj,1) 
business/NN	(NN,2) (business,1) (nmod:of,1) (root,1) (none,1) 
course/NN	(NN,1) (VBN,1) (going,1) (built,1) (nmod:of,1) (appos,1) (dep,1) (both,1) (DT,1) (NNS,1) (ccomp,1) (root,1) (struck,1) (VBD,1) (course,1) (VBG,1) (dobj,1) (pipes,1) 
cranky/NN	(NN,1) (walked,1) (root,1) (VBD,1) (cranky,1) (conj:and,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
His/PRP$	(thoughts,1) (NNS,1) (cut,1) (VBN,1) (ccomp,1) (His,1) (PRP$,1) (nmod:poss,1) (VBP,1) (nsubjpass,1) (scowl,1) (root,1) 
Draco/NNP	(NNP,1) (root,1) (continued,1) (VBD,1) (Draco,1) (nsubj,1) 
explained/VBD	(root,1) (VBD,1) (explained,1) 
stunned/VBD	(stunned,1) (root,1) (VBD,1) 
story/NN	(NN,1) (root,1) (advcl,1) ('s,1) (VB,1) (dobj,1) (hear,1) (VBZ,1) (story,1) 
Aralia/NNP	(NNP,1) (root,1) (VBD,1) (Aralia,1) (explained,1) (nsubj,1) 
we/PRP	(get,1) (root,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (root,1) (way,1) 
told/VBD	(told,1) (root,1) (VBD,1) (parataxis,1) (He,1) (PRP,1) 
You/PRP	(JJ,1) (root,1) (safe,1) (nsubj,1) (You,1) (PRP,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
Azkaban/NNP	(stunned,1) (acl:relcl,1) (NNP,1) (NNS,1) (VBN,1) (nmod:in,1) (Azkaban,1) (root,1) (tattoos,1) (littered,1) (VBD,1) (nsubj,1) 
into/IN	(NN,1) (into,1) (face,1) (VBP,1) (IN,1) (scowl,1) (root,1) (nmod:on,1) (case,1) 
filled/VBD	(re-transfigured,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (filled,1) 
got/VBD	(NN,1) (acl:relcl,1) (screams,1) (root,1) (VBD,1) (got,1) 
authorities/NNS	(NN,1) (torture,1) (NNS,1) (VBN,2) (left,1) (nmod:of,1) (lost,1) (root,1) (nmod:to,1) (xcomp,1) (authorities,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(here,1) (RB,1) (advmod,1) (IN,1) (root,1) (felt,1) (VBD,1) (case,1) (out,1) 
work/NN	(all,1) (DT,1) (NN,1) (work,1) (root,1) (nsubj,1) 
irritation/NN	(NN,1) (nmod:with,1) (root,1) (snapped,1) (VBD,1) (irritation,1) 
forest/NN	(NN,2) (acl:relcl,1) (forest,1) (screams,1) (root,1) (nmod:inside,1) (VBD,1) (got,1) 
Tell/VB	(ccomp,1) (Tell,1) (root,1) (was,1) (VBD,1) (VB,1) 
pain/NN	(NN,1) (pain,1) (going,1) (root,1) (VBG,1) (xcomp,1) 
nose/NN	(JJ,1) (nose,1) (NN,1) (NNP,1) (root,1) (worrisome,1) (nsubj,1) (compound,1) (Dagny,1) 
position/NN	(NN,1) (nmod:from,1) (root,1) (stood,1) (VBD,1) (position,1) 
over/RP	(over,1) (VBN,1) (told,1) (root,1) (go,1) (advcl,1) (VB,1) (xcomp,1) (RP,1) 
Sirius/NNP	(NNP,1) (VBN,1) (sighed,1) (ccomp,1) (Sirius,1) (root,1) (VBD,1) (nsubj,1) (done,1) 
torture/NN	(NN,1) (torture,1) (VBN,2) (left,1) (lost,1) (root,1) (nmod:to,1) (xcomp,1) 
Whomping/NNP	(JJ,1) (NNP,1) (Willow,1) (root,1) (safe,1) (parataxis,1) (nsubj,1) (Whomping,1) (VBZ,1) 
brought/VBD	(NN,2) (acl:relcl,1) (nmod:at,1) (brought,1) (root,1) (cottage,1) (VBD,1) ('s,1) (nsubj,1) (pie,1) (VBZ,1) 
Peter/NNP	(re-transfigured,1) (NNP,2) (VBN,1) (nmod:into,1) (root,1) (Pettigrew,1) (Peter,1) (compound,1) 
age/NN	(NN,4) (rest,1) (nmod:of,2) (comes,1) (acl,1) (VB,1) (compound,1) (hold,1) (VBZ,1) (belongings,1) (NNS,1) (root,1) (name,1) (claim,1) (advcl,2) (age,1) 
young/JJ	(JJ,1) (VBN,1) (ccomp,1) (told,1) (young,1) (root,1) 
vomiting/NN	(NN,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) (vomiting,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (name,1) (case,1) 
two/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (boys,1) (conj:and,1) (He,1) (two,1) (PRP,1) 
just/RB	(RB,1) (advmod,1) (root,1) (felt,1) (VBD,1) (just,1) 
more/JJR	(NN,1) (pain,1) (JJR,1) (going,1) (more,1) (root,1) (VBG,1) (amod,1) (xcomp,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
swiftly/RB	(raising,1) (RB,1) (advmod,1) (cut,1) (VBN,1) (ccomp,1) (VBP,1) (swiftly,1) (scowl,1) (root,1) (VBG,1) (xcomp,1) 
James/NNP	(NNP,1) (VBN,1) (James,1) (lost,1) (root,1) (dobj,1) 
unable/JJ	(JJ,1) (unable,1) (root,1) 
first/JJ	(NN,1) (JJ,1) (root,1) (time,1) (amod,1) (first,1) 
's/NNS	(walked,1) (NNS,1) (root,1) (VBD,1) ('s,1) (nsubj,1) 
As/IN	(As,1) (found,1) (IN,1) (root,1) (moved,1) (VBD,2) (advcl,1) (mark,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (root,1) (time,1) (amod,1) 
with/IN	(NN,1) (with,1) (nod,1) (nmod:with,1) (IN,1) (knew,1) (root,1) (VBD,1) (case,1) 
My/PRP$	(NNS,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,2) (died,1) (explained,1) (nsubj,1) (My,1) (parents,1) 
teacher/NN	(NN,1) (teacher,1) (root,1) (saw,1) (VBD,1) (nsubj,1) 
Smiling/VBG	(need,1) (VBP,1) (root,1) (Smiling,1) (VBG,1) (dep,1) 
I/PRP	(VBN,1) (told,1) (nsubjpass,1) (root,1) (I,1) (PRP,1) 
trophy/NN	(NN,2) (found,1) (nmod:in,1) (root,1) (VBD,1) (trophy,1) (compound,1) (room,1) 
testing/VBG	(testing,1) (root,1) (VBG,1) 
caught/VBN	(JJ,1) (caught,1) (VBN,1) (ccomp,1) (root,1) (saw,1) (glad,1) (VBD,1) (conj:and,1) 
laughing/VBG	(watched,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (laughing,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
Playboy/NNP	(NNP,1) (VBP,1) (Playboy,1) (root,1) (prankster,1) (nsubj,1) 
there/RB	(RB,1) (nmod:of,1) (get,1) (root,1) (there,1) (VB,1) 
look/NN	(nmod:behind,1) (NN,1) (NNP,1) (root,1) (Kingsley,1) (stood,1) (VBD,1) (look,1) (appos,1) 
mind/NN	(NN,1) (mind,1) (root,1) (continued,1) (VBD,1) (nsubj,1) 
health/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (health,1) (playing,1) (VBG,1) (xcomp,1) (nmod:against,1) 
Well/UH	(UH,1) (VBP,1) (leave,1) (root,1) (Well,1) (discourse,1) 
present/NN	(explain,1) (DT,1) (NN,1) (that,1) (nmod:of,1) (root,1) (VB,1) (nsubj,1) (present,1) 
himself/PRP	(himself,1) (chanting,1) (root,1) (continued,1) (VBD,1) (nmod:to,1) (VBG,1) (xcomp,1) (PRP,1) 
playing/VBG	(seemed,1) (root,1) (VBD,1) (playing,1) (VBG,1) (xcomp,1) 
make/VB	(NN,1) (VBN,1) (ccomp,1) (thought,1) (asked,1) (root,1) (VBD,1) (advcl,2) (Aralia,1) (VB,1) (make,1) 
hands/NNS	(holding,1) (NNS,1) (VBN,1) (hands,1) (nmod:in,1) (gotten,1) (root,1) (VBG,1) (parataxis,1) 
holiday/NN	(NN,1) (watched,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (holiday,1) (xcomp,1) (laughing,1) 
scream/VB	(root,1) (continued,1) (VBD,1) (scream,1) (VB,1) (xcomp,1) 
generations/NNS	(NNS,1) (VBN,1) (root,1) (generations,1) (begun,1) (skip,1) (VB,1) (dobj,1) (xcomp,1) 
told/VBN	(VBN,1) (told,1) (root,1) 
shared/VBD	(NN,1) (acl:relcl,1) (shared,1) (goal,1) (root,1) (VBD,1) 
ask/VBP	(VBP,2) (root,1) (ask,1) (try,1) (xcomp,1) 
someone/NN	(NN,1) (someone,1) (root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (meeting,1) 
