unpleasant/JJ	(NN,1) (JJ,1) (found,1) (nmod:after,1) (unpleasant,1) (root,1) (VBD,1) (amod,1) (day,1) 
was/VBD	(VBN,1) (root,1) (auxpass,1) (was,1) (VBD,1) (done,1) 
liquid/NN	(NN,1) (nmod:as,1) (liquid,1) (quipped,1) (root,1) (VBD,1) 
books/NNS	(NNS,1) (books,1) (reached,1) (root,1) (VBD,1) (nmod:for,1) 
accompanying/VBG	(found,1) (root,1) (VBD,1) (VBG,1) (accompanying,1) (xcomp,1) 
unknown/JJ	(NN,1) (JJ,1) (placed,1) (VBN,1) (root,1) (effect,1) (nmod:to,1) (amod,1) (unknown,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (VB,1) (stay,1) 
covered/VBN	(VBN,1) (ccomp,1) (considering,1) (root,1) (tell,1) (covered,1) (VBG,1) (parataxis,1) (VB,1) 
butter/NN	(NN,1) (ordered,1) (butter,1) (root,1) (VBD,1) (dobj,1) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (tracked,1) (nsubj,1) (eyes,1) 
crystal/NN	(NN,1) (shards,1) (NNS,1) (exploded,1) (nmod:of,1) (crystal,1) (root,1) (VBD,1) (dobj,1) 
what/WP	(NNP,1) (think,1) (what,1) (VBP,1) (root,1) (WP,1) (parataxis,1) (dobj,1) (AN,1) 
Extendable/NNP	(NN,1) (VBN,1) (nmod:with,1) (nmod:of,2) (NNPS,1) (finding,1) (compound,1) (army,1) (hurried,1) (NNP,1) (NNS,1) (Extendable,1) (root,1) (ends,1) (VBG,1) (advcl,1) (Ears,1) 
reporter/NN	(NN,1) (root,1) (reporter,1) (invite,1) (VB,1) (dobj,1) 
discomfort-the/JJ	(JJ,1) (cast,1) (features,1) (NNS,1) (VBN,1) (nmod:in,1) (discomfort-the,1) (root,1) (felt,1) (VBD,1) (advcl,1) (amod,1) 
Would/MD	(aux,1) (root,1) (MD,1) (feel,1) (Would,1) (VB,1) 
number/NN	(NN,1) (number,1) (VBN,1) (nmod:in,1) (root,1) (done,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(NN,1) (before,1) (IN,1) (root,1) (Let,1) (nmod:before,1) (VB,1) (huff,1) (case,1) 
all/DT	(devote,1) (all,1) (DT,1) (root,1) (VB,1) (dobj,1) 
to/TO	(devote,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
through/IN	(NN,2) (acl:relcl,1) (through,1) (VBN,1) (woman,1) (bookshelf,1) (IN,1) (rifling,1) (nmod:through,1) (root,1) (VBG,1) (charmed,1) (dobj,1) (case,1) 
Hermione/NN	(JJ,1) (NN,1) (seemed,1) (Hermione,1) (root,1) (chose,1) (VBD,2) (unconcerned,1) (advcl,1) (nsubj,1) (xcomp,1) 
hang/VB	(hang,1) (root,1) (struggled,1) (VBD,1) (advcl,1) (VB,1) 
pest-removal-charm/JJ	(NN,2) (JJ,1) (seemed,1) (pest-removal-charm,1) (VB,1) (amod,1) (xcomp,1) (vermin,1) (lurk,1) (manor,1) (root,1) (VBD,1) (nmod:like,1) (dobj,1) 
seventh/JJ	(NN,1) (JJ,1) (VBN,1) (year,1) (considering,1) (tell,1) (parataxis,1) (VB,1) (amod,1) (ccomp,1) (nmod:tmod,1) (seventh,1) (root,1) (covered,1) (VBG,1) 
around/RP	(lurk,1) (compound:prt,1) (seemed,1) (root,1) (VBD,1) (VB,1) (around,1) (xcomp,1) (RP,1) 
Muggle/NNP	(NN,1) (NNP,1) (NNS,1) (world,1) (nmod:of,1) (root,1) (Muggle,1) (VBG,1) (hopes,1) (nsubj,1) (compound,1) (sitting,1) 
chuckled/VBD	(read,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (chuckled,1) 
Voldemort/NNP	(NNP,1) (nmod:of,1) (root,1) (VBD,2) (survived,1) (conj:and,1) (hoped-for,1) (Voldemort,1) 
pull/VB	(JJ,1) (NN,1) (pull,1) (root,1) (parataxis,1) (acl,1) (off-track,1) (takes,1) (bit,1) (VB,1) (xcomp,1) (VBZ,1) 
tilted/VBN	(tilted,1) (VBN,1) (root,1) 
Let/VB	(root,1) (Let,1) (VB,1) 
enough/RB	(JJ,1) (RB,1) (think,1) (similar,1) (advmod,1) (ccomp,1) (root,1) (enough,1) (VB,1) 
wizard/NN	(NN,1) (root,1) (wizard,1) 
an/DT	(NN,1) (nmod:in_lieu_of,1) (DT,1) (det,1) (answer,1) (offered,1) (root,1) (VBD,1) (an,1) 
meant/VBD	(meant,1) (root,1) (VBD,1) 
own/JJ	(NN,1) (JJ,1) (hide,1) (root,1) (own,1) (VBD,1) (dobj,1) (amod,1) (hoped-for,1) 
by/IN	(NN,1) (VBN,1) (woman,1) (IN,1) (root,1) (by,1) (charmed,1) (dobj,1) (case,1) 
while/IN	(ordered,1) (IN,1) (root,1) (stuck,1) (VBD,2) (advcl,1) (while,1) (mark,1) 
together/RB	(JJ,1) (NN,1) (parataxis,1) (acl,1) (off-track,1) (bit,1) (VB,1) (xcomp,1) (VBZ,1) (RB,1) (pull,1) (advmod,1) (root,1) (takes,1) (together,1) 
so/RB	(RB,1) (advmod,1) (root,1) (VB,1) (so,1) (notice,1) 
have/VBP	(ccomp,1) (reminder,1) (VBP,1) (root,1) (have,1) (VBZ,1) 
moment/NN	(JJ,1) (NN,1) (silent,1) (root,1) (nmod:for,1) (moment,1) 
Stasis/NNS	(means,1) (NNS,1) (root,1) (nsubj,1) (VBZ,1) (Stasis,1) 
which/WDT	(NN,1) (which,1) (ref,1) (found,1) (nmod:after,1) (WDT,1) (root,1) (VBD,1) (day,1) 
face/NN	(NN,1) (face,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
tightening/NN	(NN,1) (tightening,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) 
considering/VBG	(considering,1) (root,1) (VBG,1) 
spells/NNS	(NN,1) (slipping,1) (NNS,1) (nmod:of,1) (considering,1) (root,1) (book,1) (VBG,2) (advcl,1) (spells,1) (xcomp,1) 
wizarding/JJ	(NN,1) (JJ,1) (NNS,1) (world,1) (nmod:of,1) (root,1) (wizarding,1) (VBG,1) (hopes,1) (nsubj,1) (amod,1) (sitting,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (VB,1) (notice,1) 
any/DT	(NN,1) (DT,1) (det,1) (VBN,1) (aux,1) (idea,1) (root,1) (VBD,1) (had,1) (charmed,1) (dobj,1) (any,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (Let,1) (VB,1) 
sorts/NNS	(bastard,1) (JJ,1) (NN,1) (acl:relcl,1) (NNS,1) (nmod:in,1) (root,1) (father,1) (training,1) (VBG,1) (nsubj,1) (sorts,1) 
amount/NN	(NN,1) (amount,1) (VBN,1) (ccomp,1) (root,1) ('s,1) (dobj,1) (seen,1) (VBZ,1) 
hour/NN	(bastard,1) (JJ,1) (NN,2) (nmod:in,1) (hour,1) (root,1) (father,1) (nsubj,1) 
you/PRP	(hoping,1) (root,1) (VBG,1) (VB,1) (dobj,1) (dep,1) (you,1) (notice,1) (PRP,1) 
Hermione/NNP	(NNP,1) (looked,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) 
option/NN	(JJ,1) (NN,2) (seemed,1) (unconcerned,1) (compound,1) (xcomp,1) (Hermione,1) (root,1) (chose,1) (VBD,2) (advcl,1) (nsubj,1) (option,1) 
saw/VBD	(NN,1) (acl:relcl,1) (cast,1) (VBN,1) (charm,1) (root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (dobj,1) 
joint/JJ	(NN,1) (JJ,1) (joint,1) (root,1) (invite,1) (VB,1) (nmod:for,1) (amod,1) (interview,1) 
chiseled/JJ	(JJ,1) (cast,1) (features,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (felt,1) (chiseled,1) (VBD,1) (advcl,1) (amod,1) 
notice/VB	(root,1) (VB,1) (notice,1) 
against/IN	(nmod:at,1) (IN,1) (against,1) (root,1) (VBD,1) (stared,1) (him,1) (case,1) (PRP,1) 
vault/NN	(NN,1) (means,1) (NNS,1) (root,1) (nsubj,1) (nmod:on,1) (vault,1) (VBZ,1) (Stasis,1) 
freak/NN	(NN,1) (advmod,1) (freak,1) (himself,1) (found,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (dobj,1) (PRP,1) (out,1) 
bring/VB	(NN,1) (root,1) (get,1) (bring,1) (advcl,1) (Something,1) (VB,2) (dep,1) 
Potter/JJ	(JJ,1) (NNP,1) (looked,1) (Hermione,1) (root,1) (VBD,1) (Potter,1) (nsubj,1) (amod,1) 
false/JJ	(NN,1) (JJ,1) (plummet,1) (root,1) (false,1) (step,1) (VB,1) (nsubj,1) (amod,1) 
manor/NN	(lurk,1) (manor,1) (NN,1) (seemed,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(IN,1) (root,1) (felt,1) (failing,1) (for,1) (VBD,1) (VBG,1) (advcl,1) (mark,1) 
duel/VB	(NN,1) (acl:relcl,1) (IN,1) (VB,1) (PRP,1) (out,1) (advmod,1) (freak,1) (himself,1) (found,1) (root,1) (duel,1) (VBD,1) (nmod:to,1) (dobj,1) 
father/NN	(bastard,1) (JJ,1) (NN,1) (root,1) (father,1) (nsubj,1) 
fiancee/NN	(NN,2) (fiancee,1) (nmod:with,1) (root,1) (invite,1) (VB,1) (nmod:for,1) (interview,1) 
files/NNS	(NNS,1) (read,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (files,1) (chuckled,1) (nsubj,1) 
Zabini/NNP	(Zabini,1) (NNP,1) (appeared,1) (root,1) (VBD,1) (nsubj,1) 
convince/VB	(JJ,1) (convince,1) (root,1) (hard,1) (VB,1) (xcomp,1) 
out/RB	(RB,1) (NNP,1) (root,1) (start,1) (parataxis,1) (VBG,1) (advcl,1) (VB,1) (AN,1) (picking,1) (xcomp,1) (out,1) 
burning/VBG	(burning,1) (read,1) (VBN,1) (ccomp,2) (learned,1) (root,1) (manifested,1) (VBD,2) (advcl,2) (VBG,1) (chuckled,1) (VB,1) 
training/VBG	(bastard,1) (JJ,1) (NN,1) (acl:relcl,1) (root,1) (father,1) (training,1) (VBG,1) (nsubj,1) 
years/NNS	(NNS,1) (root,1) (years,1) 
motions/NNS	(NNS,1) (root,1) (motions,1) (VBD,1) (tracked,1) (dobj,1) 
more/RBR	(NN,1) (advmod,1) (RBR,1) (sounded,1) (more,1) (root,1) (VBD,1) (nmod:like,1) (teenager,1) 
distant/JJ	(NN,1) (JJ,1) (nmod:in,1) (future,1) (root,1) (distant,1) (VBD,1) (amod,1) (hoped-for,1) 
Every/DT	(NN,1) (DT,1) (det,1) (root,1) (felt,1) (Every,1) (VBD,1) (nsubj,1) (movement,1) 
seems/VBZ	(root,1) (seems,1) (VBZ,1) 
some/DT	(JJ,1) (DT,1) (some,1) (nmod:with,1) (root,1) (hard,1) 
they/PRP	(IN,1) (root,1) (about,1) (nsubj,1) (they,1) (PRP,1) 
army/NN	(army,1) (NN,1) (hurried,1) (VBN,1) (nmod:with,1) (root,1) (VBG,1) (advcl,1) (finding,1) 
out/RP	(NN,1) (compound:prt,1) (root,1) (draw,1) (Something,1) (VB,1) (dep,1) (RP,1) (out,1) 
small/JJ	(army,1) (NN,1) (small,1) (JJ,1) (hurried,1) (VBN,1) (nmod:with,1) (root,1) (VBG,1) (advcl,1) (finding,1) (amod,1) 
immune/JJ	(NN,2) (JJ,1) (immune,1) (seemed,1) (VB,1) (amod,1) (xcomp,1) (vermin,1) (lurk,1) (manor,1) (root,1) (VBD,1) (nmod:like,1) (dobj,1) 
ordered/VBD	(ordered,1) (root,1) (VBD,1) 
up/RP	(NNP,1) (compound:prt,1) (root,1) (start,1) (parataxis,1) (VBG,1) (up,1) (VB,1) (AN,1) (picking,1) (xcomp,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
past/JJ	(JJ,1) (NNS,1) (ccomp,1) (weeks,1) (thought,1) (nmod:with,1) (past,1) (root,1) (spent,1) (VBD,2) (amod,1) 
resolution/NN	(devote,1) (all,1) (acl:relcl,1) (NN,1) (CD,1) (worrying,1) (VB,1) (resolution,1) (DT,1) (nmod:without,1) (ccomp,1) (root,1) (VBG,1) (dobj,1) (20,1) 
classes/NNS	(NN,1) (number,1) (NNS,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (classes,1) (done,1) 
French/JJ	(NN,1) (JJ,1) (VBN,1) (woman,1) (French,1) (root,1) (charmed,1) (dobj,1) (amod,1) 
mail/NN	(NN,1) (NNS,1) (mail,1) (nmod:with,1) (root,1) (VBG,1) (compound,1) (sitting,1) (downstairs,1) 
fewer/JJR	(NN,1) (struggled,1) (fewer,1) (VB,1) (lighting,1) (amod,1) (xcomp,1) (dep,1) (times,1) (NNS,1) (JJR,1) (root,1) (keep,1) (wand,1) (VBD,1) (VBG,1) (dobj,2) 
attack/VB	(JJ,1) (ccomp,1) (leave,1) (attack,1) (root,1) (VB,2) (seems,1) (open,1) (xcomp,2) (VBZ,1) 
friends/NNS	(NN,1) (NNS,1) (memory,1) (nmod:of,1) (root,1) (has,1) (dobj,1) (friends,1) (VBZ,1) 
Hermione/JJ	(NN,1) (JJ,1) (hurried,1) (VBN,1) (tinkering,1) (Hermione,1) (root,1) (VBG,1) (advcl,1) (finding,1) (dobj,1) (amod,1) 
will/MD	(NNP,1) (will,1) (aux,1) (root,1) (MD,1) (start,1) (parataxis,1) (VB,1) (AN,1) 
bleeding/VBG	(VBN,1) (bleeding,1) (root,1) (babbled,1) (VBD,1) (VBG,1) (done,1) (dep,1) (xcomp,1) 
down/RB	(JJ,1) (RB,2) (think,1) (similar,1) (advmod,2) (ccomp,1) (root,1) (enough,1) (VB,1) (down,1) 
as/RB	(devote,1) (RB,1) (advmod,1) (as,1) (root,1) (VB,1) 
What/WP	(root,1) (felt,1) (VBD,1) (WP,1) (nsubj,1) (What,1) 
puff/NN	(NN,1) (puff,1) (root,1) (Let,1) (nmod:before,1) (VB,1) 
Wait/VB	(root,1) (Wait,1) (VB,1) 
hungry/JJ	(NN,1) (JJ,1) (hungry,1) (root,1) (get,1) (Something,1) (VB,1) (dep,1) (xcomp,1) 
hers-once/NN	(NN,2) (acl:relcl,1) (IN,1) (hers-once,1) (VB,1) (PRP,1) (out,1) (advmod,1) (freak,1) (himself,1) (found,1) (root,1) (duel,1) (VBD,1) (nmod:to,2) (dobj,1) 
her/PRP	(reminder,1) (her,1) (root,1) (dobj,1) (VBZ,1) (PRP,1) 
chose/VBD	(JJ,1) (seemed,1) (root,1) (chose,1) (VBD,2) (unconcerned,1) (advcl,1) (xcomp,1) 
spent/VBD	(ccomp,1) (thought,1) (root,1) (spent,1) (VBD,2) 
n't/RB	(RB,1) (neg,1) (root,1) (n't,1) (VB,1) (notice,1) 
lied/VB	(root,1) (VB,1) (lied,1) 
Founders/NNP	(NNP,1) (root,1) (nmod:like,1) (ancient,1) (Founders,1) (VBZ,1) 
means/VBZ	(means,1) (root,1) (VBZ,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (had,1) 
It/PRP	(meant,1) (root,1) (VBD,1) (It,1) (nsubj,1) (PRP,1) 
assured/VBD	(root,1) (assured,1) (VBD,1) 
step/NN	(NN,1) (plummet,1) (root,1) (step,1) (VB,1) (nsubj,1) 
few/JJ	(JJ,1) (NNP,1) (think,1) (NNS,1) (ccomp,1) (VBP,1) (chapters,1) (nummod,1) (root,1) (few,1) (parataxis,1) (AN,1) 
malady/NN	(NN,1) (VBN,1) (lay,1) (researching,1) (conj:and,1) (VBZ,1) (ccomp,1) (picked,1) (root,1) (potions,1) (malady,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
They/PRP	(root,1) (VB,1) (nsubj,1) (stay,1) (They,1) (PRP,1) 
least/JJS	(advmod,1) (JJS,1) (At,1) (thought,1) (IN,1) (root,1) (least,1) (VBD,1) (mwe,1) 
stuck/VBD	(ordered,1) (root,1) (stuck,1) (VBD,2) (advcl,1) 
features/NNS	(cast,1) (features,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (felt,1) (VBD,1) (advcl,1) 
fleshy/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:with,1) (nmod:of,1) (fleshy,1) (finding,1) (amod,1) (army,1) (hurried,1) (NNS,1) (root,1) (ends,1) (VBG,1) (advcl,1) 
quick/JJ	(NN,1) (JJ,1) (conj:but,1) (mind,1) (quick,1) (VBN,1) (turned,1) (root,1) (VBD,1) (tracked,1) (nsubj,1) (amod,1) 
ground/NN	(NN,1) (plummet,1) (root,1) (nmod:to,1) (ground,1) (VB,1) 
Snape/NNP	(NN,1) (NNP,1) (ccomp,1) (nmod:poss,1) (VBP,1) (root,1) (know,1) (time,1) (Snape,1) 
Mop-head/NNP	(NNP,1) (asked,1) (root,1) (Mop-head,1) (VBD,1) (nsubj,1) 
stay/VB	(root,1) (VB,1) (stay,1) 
tinkering/NN	(NN,1) (hurried,1) (VBN,1) (tinkering,1) (root,1) (VBG,1) (advcl,1) (finding,1) (dobj,1) 
property/NN	(NN,1) (scanned,1) (root,1) (property,1) (VBD,1) (dobj,1) 
peanut/NN	(NN,2) (ordered,1) (butter,1) (root,1) (VBD,1) (peanut,1) (dobj,1) (amod,1) 
a/DT	(bastard,1) (JJ,1) (DT,1) (a,1) (det,1) (root,1) 
down/RP	(compound:prt,1) (root,1) (Let,1) (conj:and,1) (VB,2) (blow,1) (down,1) (RP,1) 
worrying/VBG	(devote,1) (all,1) (DT,1) (acl:relcl,1) (worrying,1) (root,1) (VBG,1) (VB,1) (dobj,1) 
thoroughly/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (found,1) (thoroughly,1) (nmod:after,1) (unpleasant,1) (root,1) (VBD,1) (amod,1) (day,1) 
de/IN	(NN,1) (NNP,1) (de,1) (VBN,1) (woman,1) (Fontaine,1) (IN,1) (root,1) (charmed,1) (dobj,1) (amod,1) (appos,1) 
strawberry/JJ	(NN,1) (JJ,1) (ordered,1) (butter,1) (root,1) (strawberry,1) (VBD,1) (dobj,1) (amod,1) 
blow/VB	(root,1) (Let,1) (conj:and,1) (VB,2) (blow,1) 
plan/NN	(NN,1) (ccomp,1) (root,1) (assured,1) (VBD,1) (plan,1) 
kitchens/NNS	(NN,1) (nmod:from,1) (NNS,1) (root,1) (get,1) (Something,1) (VB,1) (kitchens,1) (dep,1) 
not/RB	(meant,1) (JJ,1) (RB,1) (neg,1) (not,1) (root,1) (bent,1) (VBD,1) (parataxis,1) 
silent/JJ	(JJ,1) (silent,1) (root,1) 
go/VB	(practice,1) (root,1) (go,1) (VBG,1) (advcl,1) (Imperiousing,1) (VB,2) (xcomp,1) 
sure/JJ	(tilted,1) (JJ,1) (VBN,1) (sure,1) (root,1) (VBG,1) (advcl,1) (VB,1) (watching,1) (make,1) (xcomp,2) 
intricacies/NNS	(NNS,1) (root,1) (has,1) (dobj,1) (VBZ,1) (intricacies,1) 
lovely/JJ	(NN,1) (JJ,1) (lovely,1) (VBN,1) (woman,1) (root,1) (charmed,1) (dobj,1) (amod,1) 
here/RB	(here,1) (RB,1) (root,1) (VBG,1) (dobj,1) (sitting,1) 
horrid/JJ	(JJ,1) (found,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (horrid,1) (accompanying,1) (xcomp,1) 
offered/VBD	(offered,1) (root,1) (VBD,1) 
chapters/NNS	(NNP,1) (think,1) (NNS,1) (ccomp,1) (VBP,1) (chapters,1) (root,1) (parataxis,1) (AN,1) 
sometimes/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (sometimes,1) (parataxis,1) (off-track,1) (takes,1) (VBZ,1) 
devote/VB	(devote,1) (root,1) (VB,1) 
like/IN	(NN,1) (tightening,1) (like,1) (IN,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) (case,1) 
blood/NN	(NN,1) (root,1) (feel,1) (VB,1) (dobj,1) (blood,1) 
weeks/NNS	(NNS,1) (ccomp,1) (weeks,1) (thought,1) (nmod:with,1) (root,1) (spent,1) (VBD,2) 
merely/RB	(RB,1) (advmod,1) (root,1) (VB,1) (merely,1) (lied,1) 
place/NN	(NN,2) (nmod:between,1) (VBN,1) (sounded,1) (forced,1) (root,1) (VBD,1) (nmod:like,1) (acl,1) (place,1) (teenager,1) 
grow/VBP	(means,1) (grow,1) (ccomp,1) (VBP,1) (root,1) (VBZ,1) 
start/VB	(NNP,1) (root,1) (start,1) (parataxis,1) (VB,1) (AN,1) 
originally/RB	(JJ,1) (RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (originally,1) (advcl,1) (off-track,1) 
confidence/NN	(lot,1) (NN,2) (ccomp,1) (reminder,1) (VBP,1) (nmod:of,1) (root,1) (confidence,1) (have,1) (dobj,1) (VBZ,1) 
Made/VBN	(Made,1) (VBN,1) (root,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
original/JJ	(NN,1) (JJ,1) (ccomp,1) (original,1) (root,1) (assured,1) (VBD,1) (amod,1) (plan,1) 
off-track/JJ	(JJ,1) (root,1) (off-track,1) 
at/IN	(tilted,1) (NNP,1) (VBN,1) (at,1) (IN,1) (root,1) (Draco,1) (nsubj,1) (case,1) 
channeling/VBG	(channeling,1) (scanned,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
barely/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (barely,1) (reduced,1) (VBG,1) (advcl,1) (talking,1) 
might/MD	(NN,1) (ccomp,1) (VBP,1) (aux,1) (might,1) (root,1) (MD,1) (know,1) (time,1) 
talk/VB	(JJ,1) (root,1) (parataxis,1) (talk,1) (enough,1) (VB,2) (xcomp,1) (stay,1) 
With/IN	(NN,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (realized,1) (click,1) (case,1) (With,1) 
finding/VBG	(hurried,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (finding,1) 
idea/NN	(NN,1) (VBN,1) (aux,1) (idea,1) (root,1) (VBD,1) (had,1) (charmed,1) (dobj,1) 
on/IN	(NN,1) (nmod:in_lieu_of,1) (answer,1) (offered,1) (IN,1) (root,1) (VBD,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (felt,1) (VBD,1) (nmod:to,1) (man,1) 
day/NN	(NN,1) (found,1) (nmod:after,1) (root,1) (VBD,1) (day,1) 
swear/VBP	(ccomp,1) (VBP,1) (quipped,1) (root,1) (VBD,1) (swear,1) 
were/VBD	(aux,1) (were,1) (root,1) (VBD,1) (VBG,1) (sitting,1) 
preternatural/JJ	(NN,1) (JJ,1) (calm,1) (root,1) (keep,1) (struggled,1) (preternatural,1) (VBD,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) 
break/VB	(think,1) (ccomp,1) (VBP,1) (aux,1) (break,1) (root,1) (do,1) (VB,2) 
enough/JJ	(JJ,1) (root,1) (parataxis,1) (enough,1) (VB,1) (stay,1) 
lee-way/NN	(NN,1) (lee-way,1) (ccomp,1) (hoped,1) (root,1) (buy,1) (VBD,1) (VB,1) (dobj,1) 
intimate/JJ	(JJ,2) (root,1) (assured,1) (VBD,1) (advcl,1) (intimate,1) (dep,1) (little,1) 
death-hopefully/JJ	(NN,2) (acl:relcl,1) (JJ,1) (IN,1) (hers-once,1) (VB,1) (amod,1) (PRP,1) (out,1) (advmod,1) (freak,1) (himself,1) (found,1) (death-hopefully,1) (root,1) (duel,1) (VBD,1) (nmod:to,2) (dobj,1) 
Order/NN	(NN,3) (Order,1) (nmod:poss,1) (root,1) (get,1) (attention,1) (Something,1) (VB,1) (dobj,1) (dep,1) 
truth/NN	(tilted,1) (NN,2) (potion,1) (VBN,1) (truth,1) (root,1) (dobj,1) (compound,1) 
loop/VB	(tugged,1) (loop,1) (reached,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) 
understood/VBD	(better,1) (advmod,1) (RBR,1) (ccomp,1) (told,1) (root,1) (feel,1) (VBD,2) (advcl,1) (VB,1) (understood,1) 
doubted/VBD	(doubted,1) (root,1) (VBD,1) 
ends/NNS	(army,1) (NN,1) (hurried,1) (NNS,1) (VBN,1) (nmod:with,1) (nmod:of,1) (root,1) (ends,1) (VBG,1) (advcl,1) (finding,1) 
let/VB	(ccomp,1) (root,1) (let,1) (Wait,1) (VB,2) 
had/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (charmed,1) 
prognosis/NN	(JJ,1) (NN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (good,1) (prognosis,1) 
finger/NN	(finger,1) (NN,1) (placed,1) (VBN,1) (root,1) (nmod:on,1) 
managed/VBN	(tilted,1) (acl:relcl,1) (NNP,1) (VBN,2) (managed,1) (root,1) (Draco,1) (nsubj,1) 
went/VBD	(JJ,1) (went,1) (root,1) (VBD,1) (advcl,1) (off-track,1) 
the/DT	(NN,1) (nmod:as,1) (the,1) (DT,1) (det,1) (liquid,1) (quipped,1) (root,1) (VBD,1) 
sight/NN	(devote,1) (all,1) (acl:relcl,1) (NN,2) (CD,1) (worrying,1) (VB,1) (resolution,1) (DT,1) (nmod:without,1) (ccomp,1) (nmod:in,1) (root,1) (sight,1) (VBG,1) (dobj,1) (20,1) 
appeared/VBD	(appeared,1) (root,1) (VBD,1) 
hurried/VBN	(hurried,1) (VBN,1) (root,1) 
from/IN	(here,1) (RB,1) (IN,1) (root,1) (VBG,1) (from,1) (dobj,1) (sitting,1) (case,1) 
takes/VBZ	(JJ,1) (root,1) (parataxis,1) (off-track,1) (takes,1) (VBZ,1) 
henchman/NN	(NN,4) (nmod:than,1) (nmod:between,1) (VBN,1) (forced,1) (bent,1) (acl,1) (henchman,1) (compound,1) (sounded,1) (root,1) (VBD,1) (nmod:like,1) (place,1) (teenager,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
Mipsy/NNP	(NN,1) (nmod:poss,1) (IN,1) (arrival,1) (change,1) (about,1) (VB,1) (xcomp,1) (announced,1) (NNP,1) (Mipsy,1) (root,1) (VBD,1) (advcl,1) (dobj,1) 
cared/VBD	(NN,1) (acl:relcl,1) (cast,1) (found,1) (cared,1) (nmod:after,1) (root,1) (VBD,2) (advcl,1) (VB,1) (day,1) 
it-to/JJ	(NN,2) (acl:relcl,1) (it-to,1) (JJ,1) (amount,1) (VBN,2) (VBP,1) ('s,1) (amod,1) (seen,1) (VBZ,1) (bank,1) (ccomp,2) (nmod:in,1) (root,1) (let,1) (dobj,1) (crusted,1) 
cases/NNS	(himself,1) (NNS,1) (found,1) (cases,1) (nmod:in,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
announced/VBD	(announced,1) (IN,1) (root,1) (change,1) (about,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) 
inward/JJ	(JJ,1) (conj:but,1) (VBN,1) (inward,1) (turned,1) (root,1) (VBD,1) (tracked,1) (xcomp,1) 
rock/NN	(NN,3) (nmod:between,1) (VBN,1) (forced,1) (acl,1) (amod,1) (rock,1) (sounded,1) (root,1) (VBD,1) (nmod:like,1) (place,1) (teenager,1) 
answer/NN	(NN,1) (nmod:in_lieu_of,1) (answer,1) (offered,1) (root,1) (VBD,1) 
questions/NNS	(NN,1) (hoped,1) (asking,1) (buy,1) (questions,1) (acl,1) (VB,1) (lee-way,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (dobj,2) 
room/NN	(NN,1) (nmod:in,1) (root,1) (VB,1) (room,1) (stay,1) 
lay/VBD	(lay,1) (root,1) (VBD,1) 
around/IN	(NN,1) (swallowed,1) (VBN,1) (IN,1) (nmod:around,1) (root,1) (around,1) (lump,1) (case,1) 
She/PRP	(She,1) (made,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
is/VBZ	(JJ,1) (think,1) (similar,1) (ccomp,1) (cop,1) (root,1) (is,1) (VB,1) (VBZ,1) 
meet/VB	(ccomp,1) (reminder,1) (meet,1) (VBP,1) (root,1) (have,1) (VB,1) (xcomp,1) (VBZ,1) 
decent/JJ	(NN,1) (JJ,1) (weeks,1) (VBN,1) (thought,1) (nmod:with,1) (seemed,1) (spent,1) (whole,1) (acl,1) (decent,1) (amod,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (nmod:on,1) 
consuming/NN	(NN,1) (consuming,1) (ccomp,1) (root,1) (seems,1) (VBZ,1) 
draw/VB	(NN,1) (root,1) (draw,1) (Something,1) (VB,1) (dep,1) 
Death/NNP	(meant,1) (JJ,1) (NNP,2) (root,1) (bent,1) (VBD,1) (Death,1) (parataxis,1) (compound,1) (dep,1) (Eater,1) 
caring/NN	(meant,1) (NN,2) (acl:relcl,1) (caring,1) (ccomp,1) (root,1) (VBD,1) (protect,1) (VB,1) (you-that,1) (dobj,1) 
creepy/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:with,1) (nmod:of,1) (finding,1) (amod,1) (army,1) (hurried,1) (NNS,1) (root,1) (ends,1) (VBG,1) (advcl,1) (creepy,1) 
deeper/RBR	(hurried,1) (advmod,1) (VBN,1) (RBR,1) (root,1) (deeper,1) 
am/VBP	(curious,1) (VBP,1) (aux,1) (root,1) (VBG,1) (am,1) 
Her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (strength,1) (Her,1) (lay,1) (root,1) (VBD,1) (nsubj,1) 
interaction/NN	(JJ,1) (NN,1) (endearing,1) (NNS,1) (root,1) (interaction,1) (advcl,1) (nsubj,1) (years,1) 
he/PRP	(offered,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
exploded/VBD	(exploded,1) (root,1) (VBD,1) 
hard/JJ	(JJ,1) (root,1) (hard,1) 
lurk/VB	(lurk,1) (seemed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
I/NN	(NN,2) (root,1) (I,1) (Let,1) (nmod:before,1) (VB,1) (huff,1) (compound,1) 
color/NN	(NN,1) (color,1) (IN,1) (root,1) (change,1) (about,1) (VB,1) (dobj,1) (xcomp,1) 
shards/NNS	(shards,1) (NNS,1) (exploded,1) (root,1) (VBD,1) (dobj,1) 
eye/NN	(NN,2) (making,1) (looked,1) (parataxis,1) (compound,1) (xcomp,1) (eye,1) (avoided,1) (root,1) (contact,1) (VBD,2) (VBG,1) (dobj,1) 
kindly/RB	(kindly,1) (RB,1) (cast,1) (advmod,1) (VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) 
feed/VB	(NN,1) (feed,1) (root,1) (get,1) (advcl,1) (Something,1) (VB,2) (dep,1) 
nod/NN	(tilted,1) (NN,1) (nmod:at,1) (nod,1) (VBN,1) (root,1) 
Mudblood/NNP	(Mudblood,1) (NNP,1) (root,1) (has,1) (nsubj,1) (VBZ,1) 
raining/JJ	(JJ,1) (shards,1) (NNS,1) (exploded,1) (root,1) (VBD,1) (raining,1) (dobj,1) (amod,1) 
ca/MD	(aux,1) (root,1) (MD,1) (say,1) (VB,1) (ca,1) 
bent/JJ	(meant,1) (JJ,1) (root,1) (bent,1) (VBD,1) (parataxis,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
happily/RB	(RB,1) (means,1) (happily,1) (advmod,1) (root,1) (grinned,1) (VBD,1) (parataxis,1) (VBZ,1) 
long/JJ	(NN,1) (JJ,1) (ccomp,1) (VBP,1) (root,1) (know,1) (time,1) (amod,1) (long,1) 
book/NN	(NN,1) (slipping,1) (considering,1) (root,1) (book,1) (VBG,2) (advcl,1) (xcomp,1) 
drink/NN	(NN,2) (nmod:as,1) (VBN,1) (liquid,1) (plopped,1) (nmod:into,1) (quipped,1) (root,1) (VBD,1) (acl,1) (drink,1) 
curses/NNS	(NNS,1) (nmod:in,1) (lay,1) (root,1) (curses,1) (VBD,1) 
get/VB	(NN,1) (root,1) (get,1) (Something,1) (VB,1) (dep,1) 
her/PRP$	(NN,1) (nmod:in_lieu_of,1) (PRP$,1) (nmod:poss,1) (answer,1) (her,1) (offered,1) (root,1) (VBD,1) 
confess/NNS	(confess,1) (NNS,1) (spill,1) (root,1) (feel,1) (nmod:to,1) (conj:and,1) (VB,2) 
Arts/NNS	(bastard,1) (JJ,1) (NN,1) (acl:relcl,1) (nmod:of,1) (father,1) (training,1) (Arts,1) (NNS,2) (nmod:in,1) (root,1) (VBG,1) (nsubj,1) (sorts,1) 
For/IN	(devote,1) (all,1) (DT,1) (IN,1) (root,1) (For,1) (VB,1) (dobj,1) (case,1) 
afraid/JJ	(JJ,1) (root,1) (afraid,1) (parataxis,1) ('s,1) (VBZ,1) 
spend/VB	(wanting,1) (VBN,1) (root,1) (spend,1) (reduced,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
re-propose/JJ	(JJ,1) (ccomp,1) (root,1) (re-propose,1) (VB,1) (notice,1) 
rifling/VBG	(NN,1) (acl:relcl,1) (VBN,1) (woman,1) (rifling,1) (root,1) (VBG,1) (charmed,1) (dobj,1) 
downstairs/NNS	(NNS,1) (nmod:with,1) (root,1) (VBG,1) (sitting,1) (downstairs,1) 
us/PRP	(NN,1) (bring,1) (back,1) (VB,3) (dep,1) (PRP,1) (ccomp,1) (root,1) (get,1) (advcl,1) (Something,1) (nsubj,1) (us,1) 
fate/NN	(NN,1) (hang,1) (fate,1) (root,1) (struggled,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) 
Blaise/NNP	(Zabini,1) (NNP,2) (appeared,1) (root,1) (VBD,1) (Blaise,1) (nsubj,1) (compound,1) 
rather/RB	(RB,1) (hoping,1) (advmod,1) (rather,1) (root,1) (VBG,1) (VB,1) (dep,1) (notice,1) 
24/CD	(NNP,1) (think,1) (CD,1) (NNS,1) (24,1) (ccomp,1) (VBP,1) (chapters,1) (nummod,1) (root,1) (parataxis,1) (AN,1) 
fired/VBN	(fired,1) (VBN,1) (root,1) (parataxis,1) (VB,1) (Taught,1) 
calmed/NN	(NN,2) (root,1) (get,1) (calmed,1) (Something,1) (VB,1) (dobj,1) (dep,1) 
'd/MD	(aux,1) (root,1) (MD,1) (invite,1) (VB,1) ('d,1) 
neck/NN	(NN,2) (tightening,1) (nmod:around,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) (neck,1) 
bank/NN	(NN,2) (acl:relcl,1) (amount,1) (VBN,2) (VBP,1) ('s,1) (seen,1) (VBZ,1) (bank,1) (ccomp,2) (nmod:in,1) (root,1) (let,1) (dobj,1) (crusted,1) 
lighting/VBG	(NN,1) (root,1) (keep,1) (wand,1) (struggled,1) (VBD,1) (VBG,1) (VB,1) (dobj,1) (lighting,1) (xcomp,1) (dep,1) 
Taught/VB	(root,1) (VB,1) (Taught,1) 
click/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (realized,1) (click,1) 
three/CD	(CD,1) (named,1) (root,1) (VBD,1) (nsubj,1) (three,1) 
endearing/JJ	(JJ,1) (endearing,1) (NNS,1) (root,1) (advcl,1) (years,1) 
Fontaine/NNP	(NN,1) (NNP,1) (VBN,1) (woman,1) (Fontaine,1) (root,1) (charmed,1) (dobj,1) (appos,1) 
as/IN	(NN,1) (nmod:as,1) (as,1) (liquid,1) (IN,1) (quipped,1) (root,1) (VBD,1) (case,1) 
twice/RB	(NN,1) (RB,1) (advmod,1) (twice,1) (found,1) (nmod:after,1) (root,1) (VBD,1) (day,1) 
fiction/NN	(NN,1) (VBN,1) (fiction,1) (root,1) (charmed,1) (nsubj,1) 
ancient/JJ	(JJ,1) (ccomp,1) (root,1) (ancient,2) (VBZ,1) 
information/NN	(NN,1) (CD,1) (named,1) (root,1) (VBD,1) (information,1) (nsubj,1) (three,1) (appos,1) 
schoolday/JJ	(NN,2) (JJ,1) (romance,1) (nmod:of,1) (VB,1) (amod,1) (root,1) (spinning,1) (VBG,1) (advcl,1) (invite,1) (schoolday,1) (dobj,1) (story,1) 
evil/JJ	(NN,3) (nmod:than,1) (JJ,1) (nmod:between,1) (VBN,1) (forced,1) (bent,1) (acl,1) (amod,1) (sounded,1) (root,1) (VBD,1) (nmod:like,1) (place,1) (evil,1) (teenager,1) 
eagerly/RB	(RB,1) (advmod,1) (eagerly,1) (reached,1) (root,1) (VBD,1) 
want/VBP	(ccomp,1) (VBP,1) (made,1) (root,1) (want,1) (VBD,1) 
eons/NNS	(eons,1) (cast,1) (NNS,1) (VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (nsubj,1) 
mentally/NNP	(bet,1) (NNP,1) (snorted,1) (root,1) (VBD,2) (conj:and,1) (mentally,1) (nsubj,1) 
when/WRB	(announced,1) (advmod,1) (IN,1) (WRB,1) (root,1) (change,1) (about,1) (VBD,1) (advcl,1) (VB,1) (when,1) (xcomp,1) 
One/CD	(NN,1) (plummet,1) (CD,1) (nummod,1) (root,1) (One,1) (step,1) (VB,1) (nsubj,1) 
both/DT	(DT,1) (exploded,1) (root,1) (VBD,1) (both,1) (nmod:over,1) 
invite/VB	(root,1) (invite,1) (VB,1) 
eating/VBG	(devote,1) (ccomp,1) (VBP,1) (root,1) (ask,1) (parataxis,1) (VBG,1) (VB,1) (eating,1) 
voice/NN	(NN,2) (voice,1) (calm,1) (root,1) (keep,1) (struggled,1) (VBD,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) 
where/WRB	(JJ,1) (advmod,1) (went,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (where,1) (off-track,1) 
strength/NN	(NN,1) (strength,1) (lay,1) (root,1) (VBD,1) (nsubj,1) 
death/NN	(NN,1) (ccomp,1) (death,1) (root,1) (VBD,2) (realized,1) (nmod:before,1) (explained,1) 
Despite/IN	(NN,1) (enthusiasm,1) (IN,1) (Despite,1) (root,1) (nmod:despite,1) (has,1) (case,1) (VBZ,1) 
that/IN	(that,1) (sounded,1) (IN,1) (root,1) (VBD,1) (mark,1) 
said/VBD	(devote,1) (all,1) (DT,1) (acl:relcl,1) (ccomp,1) (worrying,1) (root,1) (VBD,1) (VBG,1) (VB,1) (dobj,1) (said,1) 
bastard/JJ	(bastard,1) (JJ,1) (root,1) 
potion/NN	(tilted,1) (NN,1) (potion,1) (VBN,1) (root,1) (dobj,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (memory,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
while/NN	(JJ,1) (NN,1) (silent,1) (root,1) (while,1) (nmod:for,1) 
end/NN	(fired,1) (NN,1) (nmod:at,1) (VBN,1) (root,1) (parataxis,1) (end,1) (VB,1) (Taught,1) 
secrets/NNS	(here,1) (RB,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (secrets,1) (sitting,1) (appos,1) 
vermin/NN	(lurk,1) (manor,1) (NN,2) (seemed,1) (root,1) (VBD,1) (nmod:like,1) (VB,1) (dobj,1) (xcomp,1) (vermin,1) 
quill/NN	(NN,2) (nmod:of,1) (root,1) (felt,1) (VBD,1) (quill,1) (nsubj,1) (movement,1) 
understanding/NN	(NN,2) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (understanding,1) (realized,1) (click,1) 
Healer/NNP	(NNP,1) (thought,1) (root,1) (VBD,1) (Healer,1) (nsubj,1) 
appointed/VBN	(appointed,1) (nmod:at,1) (NNS,1) (VBN,1) (root,1) (felt,1) (failing,1) (VBD,1) (VBG,1) (advcl,1) (amod,1) (tasks,1) 
potions/VBZ	(lay,1) (root,1) (potions,1) (VBD,1) (conj:and,1) (VBZ,1) 
time/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (time,1) 
fully/RB	(RB,1) (Made,1) (advmod,1) (VBN,1) (root,1) (trusting,1) (VBG,1) (advcl,1) (fully,1) 
dog-eared/JJ	(JJ,1) (NNS,1) (dog-eared,1) (books,1) (reached,1) (root,1) (VBD,1) (nmod:for,1) (amod,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (ccomp,1) (weeks,1) (thought,1) (nmod:with,1) (root,1) (spent,1) (VBD,2) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (ccomp,1) (root,1) (ancient,2) (VBZ,1) 
clandestine/JJ	(NN,2) (JJ,1) (romance,1) (nmod:of,1) (clandestine,1) (VB,1) (amod,1) (root,1) (spinning,1) (VBG,1) (advcl,1) (invite,1) (dobj,1) (story,1) 
We/PRP	(JJ,1) (root,1) (off-track,1) (nsubj,1) (We,1) (PRP,1) 
suddenly/RB	(JJ,1) (RB,1) (advmod,1) (swallowed,1) (VBN,1) (unsure,1) (root,1) (VBG,1) (feeling,1) (suddenly,1) (xcomp,2) 
quills/NNS	(army,1) (NN,1) (hurried,1) (NNS,1) (VBN,1) (nmod:with,1) (nmod:of,1) (root,1) (VBG,1) (advcl,1) (quills,1) (finding,1) 
since/IN	(JJ,1) (endearing,1) (NNS,1) (IN,1) (root,1) (advcl,1) (years,1) (mark,1) (since,1) 
your/PRP	(reminder,1) (VBP,1) (Obliviating,1) (your,1) (VB,1) (VBZ,1) (PRP,1) (ccomp,2) (root,1) (have,1) (end,1) (VBG,1) (advcl,1) (nsubj,1) 
summary/NN	(summary,1) (NN,1) (found,1) (nmod:in,1) (root,1) (VBD,1) 
kept/VBN	(acl:relcl,1) (thoughts,1) (VBN,2) (bleeding,1) (kept,1) (done,1) (dep,1) (xcomp,1) (NNS,1) (root,1) (babbled,1) (VBD,1) (VBG,1) (dobj,1) 
after/IN	(NN,1) (found,1) (nmod:after,1) (IN,1) (root,1) (VBD,1) (after,1) (day,1) (case,1) 
Obliviating/VBG	(ccomp,2) (reminder,1) (VBP,1) (root,1) (have,1) (Obliviating,1) (end,1) (VBG,1) (advcl,1) (VB,1) (VBZ,1) 
No/UH	(think,1) (No,1) (UH,1) (root,1) (VB,1) (discourse,1) 
slipping/VBG	(slipping,1) (considering,1) (root,1) (VBG,2) (advcl,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) ('s,1) (VBZ,1) 
making/VBG	(avoided,1) (making,1) (looked,1) (root,1) (VBD,2) (parataxis,1) (VBG,1) (xcomp,1) 
reminder/VBZ	(reminder,1) (root,1) (VBZ,1) 
opened/VBN	(means,1) (grow,1) (ccomp,1) (VBN,1) (VBP,1) (root,1) (opened,1) (advcl,1) (VBZ,1) 
list/NN	(NN,2) (ccomp,1) (root,1) (get,1) (bring,1) (back,1) (advcl,1) (Something,1) (VB,3) (list,1) (dobj,1) (dep,1) 
hair/NN	(JJ,1) (NN,1) (hair,1) (found,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (horrid,1) (nsubj,1) (accompanying,1) (xcomp,1) 
disgust/NN	(NN,2) (moue,1) (nmod:of,1) (made,1) (root,1) (VBD,1) (dobj,1) (disgust,1) 
hopefully/RB	(RB,1) (advmod,1) (asked,1) (root,1) (VBD,1) (hopefully,1) 
it/PRP	(root,1) (it,1) (VB,1) (nsubj,1) (notice,1) (PRP,1) 
disguised/VBN	(here,1) (VBN,1) (amod,1) (secrets,1) (disguised,1) (appos,1) (RB,1) (NNP,1) (NNS,1) (Malfoy,1) (root,1) (nmod:to,1) (VBG,1) (dobj,1) (sitting,1) 
disposed/VBD	(root,1) (VBD,2) (disposed,1) (conj:and,1) (hoped-for,1) 
ring/NN	(NN,1) (placed,1) (VBN,1) (ring,1) (root,1) (dobj,1) 
future/NN	(NN,1) (nmod:in,1) (future,1) (root,1) (VBD,1) (hoped-for,1) 
talking/VBG	(VBN,1) (root,1) (reduced,1) (VBG,1) (advcl,1) (talking,1) 
of/IN	(NN,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (of,1) (know,1) (time,1) (case,1) 
In/IN	(summary,1) (NN,1) (found,1) (nmod:in,1) (In,1) (IN,1) (root,1) (VBD,1) (case,1) 
aunt-whose/JJ	(JJ,2) (NN,1) (horrid,1) (aunt-whose,1) (amod,1) (xcomp,1) (hair,1) (found,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (accompanying,1) 
'm/VBP	(JJ,2) (NN,2) (acl:relcl,1) (VBP,1) (cop,1) ('m,1) (confident,1) (parataxis,1) (acl,1) (off-track,1) (bit,1) (VB,1) (xcomp,1) (VBZ,1) (pull,1) (nmod:in,1) (root,1) (takes,1) (direction,1) 
without/IN	(devote,1) (all,1) (acl:relcl,1) (NN,1) (CD,1) (IN,1) (worrying,1) (VB,1) (resolution,1) (without,1) (DT,1) (nmod:without,1) (ccomp,1) (root,1) (VBG,1) (dobj,1) (20,1) (case,1) 
them/PRP	(NN,1) (root,1) (them,1) (draw,1) (Something,1) (VB,1) (dobj,1) (dep,1) (PRP,1) 
placed/VBN	(placed,1) (VBN,1) (root,1) 
think/VBP	(NNP,1) (think,1) (VBP,1) (root,1) (parataxis,1) (AN,1) 
movement/NN	(NN,1) (root,1) (felt,1) (VBD,1) (nsubj,1) (movement,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (He,1) (hoped-for,1) (PRP,1) 
on/RP	(compound:prt,1) (root,1) (came,1) (VBD,1) (check,1) (VB,1) (xcomp,1) (RP,1) (on,1) 
suspicion/NN	(NN,2) (hoped,1) (asking,1) (buy,1) (suspicion,1) (acl,1) (VB,1) (nmod:without,1) (lee-way,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
she/PRP	(she,1) (quipped,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
wanting/VBG	(wanting,1) (VBN,1) (root,1) (reduced,1) (VBG,1) (advcl,1) 
drop/NN	(drop,1) (NN,1) (spill,1) (root,1) (feel,1) (conj:and,1) (VB,2) (dobj,1) 
's/POS	(tilted,1) (NNP,1) (VBN,1) (POS,1) (root,1) (Draco,1) (nsubj,1) ('s,1) (case,1) 
researching/VBG	(VBN,1) (ccomp,1) (lay,1) (picked,1) (root,1) (potions,1) (VBD,1) (researching,1) (VBG,1) (advcl,1) (conj:and,1) (VBZ,1) 
deeply/RB	(RB,1) (advmod,1) (sighed,1) (root,1) (VBD,1) (deeply,1) 
hoped/VBD	(hoped,1) (root,1) (VBD,1) 
blithely/RB	(JJ,1) (RB,1) (advmod,1) (seemed,1) (root,1) (VBD,1) (unconcerned,1) (blithely,1) (xcomp,1) 
grinned/VBD	(means,1) (root,1) (grinned,1) (VBD,1) (parataxis,1) (VBZ,1) 
tracked/VBD	(root,1) (VBD,1) (tracked,1) 
lieu/NN	(NN,2) (nmod:in_lieu_of,1) (answer,1) (offered,1) (in,1) (IN,1) (root,1) (VBD,1) (mwe,1) (case,1) (lieu,1) 
me/PRP	(root,1) (me,1) (Let,1) (VB,1) (dobj,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (wizard,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
avoided/VBD	(avoided,1) (looked,1) (root,1) (VBD,2) (parataxis,1) 
who/WP	(NN,1) (ref,1) (VBN,1) (woman,1) (root,1) (WP,1) (charmed,1) (dobj,1) (who,1) 
chapter/NN	(NN,1) (NNP,1) (think,1) (chapter,1) (VBP,1) (nmod:of,1) (root,1) (parataxis,1) (AN,1) 
prettily/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (charmed,1) (prettily,1) 
classmates/NNS	(read,1) (VBN,1) (nmod:poss,1) (learned,1) (VB,1) (fingers,1) (burning,1) (NNS,2) (ccomp,2) (root,1) (manifested,1) (VBD,2) (classmates,1) (advcl,2) (VBG,1) (chuckled,1) (dobj,1) 
charmed/VBN	(VBN,1) (root,1) (charmed,1) 
sighed/VBD	(sighed,1) (root,1) (VBD,1) 
spilling/NN	(here,1) (RB,1) (NN,1) (NNS,1) (spilling,1) (root,1) (VBG,1) (dobj,1) (secrets,1) (compound,1) (sitting,1) (appos,1) 
Turner/NNP	(NN,1) (nmod:at,1) (NNP,1) (chain,1) (tugged,1) (reached,1) (root,1) (Turner,1) (VBD,2) (conj:and,1) (compound,1) 
likely/RB	(NN,1) (acl:relcl,1) (likely,1) (IN,1) (VB,1) (PRP,1) (out,1) (RB,1) (advmod,2) (freak,1) (himself,1) (found,1) (root,1) (duel,1) (VBD,1) (nmod:to,1) (dobj,1) 
already/RB	(RB,1) (advmod,1) (VBN,1) (aux,1) (already,1) (root,1) (VBD,1) (had,1) (charmed,1) 
Sandrine/NNP	(NN,1) (NNP,2) (VBN,1) (woman,1) (Fontaine,1) (root,1) (charmed,1) (Sandrine,1) (dobj,1) (compound,1) (appos,1) 
one/PRP	(JJ,1) (ccomp,1) (leave,1) (root,1) (one,1) (VB,1) (nsubj,1) (seems,1) (open,1) (xcomp,1) (VBZ,1) (PRP,1) 
wards/NNS	(NN,1) (NNS,1) (scanned,1) (root,1) (property,1) (VBD,1) (dobj,1) (nmod:for,1) (wards,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (feel,1) (VB,1) 
either/RB	(reminder,1) (VBP,1) (killing,1) (VB,1) (VBZ,1) (RB,1) (advmod,1) (either,1) (ccomp,2) (root,1) (have,1) (end,1) (VBG,1) (advcl,1) 
cast/VBN	(cast,1) (VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) 
knew/VBD	(NN,1) (acl:relcl,1) (CD,1) (named,1) (root,1) (knew,1) (VBD,2) (information,1) (nsubj,1) (three,1) (appos,1) 
you-that/NN	(meant,1) (NN,1) (ccomp,1) (root,1) (VBD,1) (protect,1) (VB,1) (you-that,1) (dobj,1) 
contact/NN	(NN,1) (avoided,1) (making,1) (looked,1) (root,1) (contact,1) (VBD,2) (parataxis,1) (VBG,1) (dobj,1) (xcomp,1) 
ancient/VBZ	(root,1) (ancient,1) (VBZ,1) 
or/CC	(NN,1) (CC,1) (cc,1) (memory,1) (or,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
later-Hermione/RB	(RB,1) (cast,1) (advmod,1) (VBN,1) (root,1) (felt,1) (VBD,1) (later-Hermione,1) (advcl,1) 
about/IN	(IN,1) (root,1) (about,1) 
feel/VB	(root,1) (feel,1) (VB,1) 
Imperiousing/VBG	(practice,1) (root,1) (VBG,1) (Imperiousing,1) (VB,1) (xcomp,1) 
woman/NN	(NN,1) (VBN,1) (woman,1) (root,1) (charmed,1) (dobj,1) 
year/NN	(NN,1) (VBN,1) (ccomp,1) (nmod:tmod,1) (year,1) (considering,1) (root,1) (tell,1) (covered,1) (VBG,1) (parataxis,1) (VB,1) 
cast/VB	(NN,1) (acl:relcl,1) (cast,1) (found,1) (nmod:after,1) (root,1) (VBD,1) (VB,1) (day,1) 
this/DT	(DT,1) (VBN,1) (nsubjpass,1) (root,1) (this,1) (done,1) 
little/JJ	(JJ,1) (root,1) (assured,1) (VBD,1) (advcl,1) (little,1) 
So/RB	(RB,1) (advmod,1) (read,1) (VBN,1) (root,1) (So,1) 
door/NN	(NN,1) (door,1) (root,1) (Let,1) (conj:and,1) (VB,2) (blow,1) (dobj,1) 
bookshelf/NN	(NN,2) (acl:relcl,1) (VBN,1) (woman,1) (bookshelf,1) (rifling,1) (root,1) (VBG,1) (charmed,1) (dobj,1) (nmod:through,1) 
last/JJ	(tilted,1) (NN,1) (JJ,1) (potion,1) (VBN,1) (last,1) (root,1) (dobj,1) (amod,1) 
be/VB	(JJ,1) (be,1) (cop,1) (root,1) (hard,1) (VB,1) 
learned/VBD	(read,1) (VBN,1) (ccomp,1) (learned,1) (root,1) (VBD,2) (advcl,1) (chuckled,1) 
bet/VBD	(bet,1) (snorted,1) (root,1) (VBD,2) (conj:and,1) 
Malfoy/NNP	(here,1) (RB,1) (NNP,1) (NNS,1) (Malfoy,1) (root,1) (nmod:to,1) (VBG,1) (dobj,1) (secrets,1) (sitting,1) (appos,1) 
arrival/NN	(NN,1) (announced,1) (IN,1) (arrival,1) (root,1) (change,1) (about,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (xcomp,1) 
'/POS	(read,1) (VBN,1) (nmod:poss,1) (learned,1) (',1) (VB,1) (fingers,1) (burning,1) (NNS,2) (ccomp,2) (POS,1) (root,1) (manifested,1) (VBD,2) (classmates,1) (advcl,2) (VBG,1) (chuckled,1) (dobj,1) (case,1) 
learned/VBN	(NNS,1) (read,1) (VBN,2) (ccomp,1) (learned,1) (root,1) (VBD,1) (files,1) (chuckled,1) (acl,1) (nsubj,1) 
unconcerned/JJ	(JJ,1) (seemed,1) (root,1) (VBD,1) (unconcerned,1) (xcomp,1) 
absurd/JJ	(NN,1) (JJ,1) (number,1) (VBN,1) (nmod:in,1) (absurd,1) (root,1) (amod,1) (done,1) 
their/PRP$	(NN,2) (PRP$,1) (nmod:poss,1) (nmod:of,1) (root,1) (their,1) (wizard,1) (age,1) 
due/JJ	(JJ,2) (due,1) (root,1) (afraid,1) (parataxis,1) ('s,1) (dep,1) (VBZ,1) 
huff/NN	(NN,1) (root,1) (Let,1) (nmod:before,1) (VB,1) (huff,1) 
Hogwarts/NNP	(NNP,2) (Hogwarts,1) (root,1) (nmod:like,1) (ancient,1) (compound,1) (Founders,1) (VBZ,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (VBN,1) (bleeding,1) (root,1) (babbled,1) (VBD,1) (VBG,1) (dobj,1) (done,1) (dep,1) (xcomp,1) 
protect/VB	(meant,1) (ccomp,1) (root,1) (VBD,1) (protect,1) (VB,1) 
count/VB	(NN,1) (acl:relcl,1) (count,1) (VB,2) (xcomp,1) (cast,1) (found,1) (cared,1) (nmod:after,1) (root,1) (VBD,2) (advcl,1) (day,1) 
food/NN	(NN,2) (root,1) (get,1) (Something,1) (VB,1) (dobj,1) (dep,1) (food,1) 
ginger/NN	(NN,2) (sounded,1) (idiot,1) (ginger,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
current/JJ	(NN,1) (JJ,1) (current,1) (root,1) (spinning,1) (VBG,1) (advcl,1) (invite,1) (VB,1) (dobj,1) (amod,1) (story,1) 
trusting/VBG	(Made,1) (VBN,1) (root,1) (trusting,1) (VBG,1) (advcl,1) 
whatever/WDT	(IN,1) (WDT,1) (root,1) (about,1) (do,1) (VB,1) (dobj,1) (xcomp,1) (whatever,1) 
yet/RB	(RB,1) (advmod,1) (spill,1) (root,1) (feel,1) (yet,1) (conj:and,1) (VB,2) 
rumors/NNS	(JJ,1) (Several,1) (NNS,1) (root,1) (rumors,1) (dep,1) 
hide-that/JJ	(JJ,1) (NNP,1) (hide-that,1) (looked,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
check/VB	(root,1) (came,1) (VBD,1) (check,1) (VB,1) (xcomp,1) 
Aunt/NN	(JJ,1) (NN,1) (Aunt,1) (find,1) (root,1) (hard,1) (VB,1) (dobj,1) (xcomp,1) 
spinning/VBG	(root,1) (spinning,1) (VBG,1) (advcl,1) (invite,1) (VB,1) 
effect/NN	(NN,1) (placed,1) (VBN,1) (root,1) (effect,1) (nmod:to,1) 
noose/JJ	(NN,1) (JJ,1) (noose,1) (tightening,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) (amod,1) 
nice/JJ	(NN,1) (JJ,1) (feather,1) (offered,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (amod,1) (he,1) (nice,1) (PRP,1) 
feather/NN	(NN,1) (feather,1) (offered,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (he,1) (PRP,1) 
alive/JJ	(JJ,1) (alive,1) (root,1) (keep,1) (struggled,1) (VBD,1) (VB,1) (xcomp,2) 
in/RP	(think,1) (ccomp,1) (compound:prt,1) (VBP,1) (aux,1) (break,1) (in,1) (root,1) (do,1) (VB,2) (RP,1) 
sitting/VBG	(root,1) (VBG,1) (sitting,1) 
well/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (well,1) (done,1) 
Something/NN	(NN,1) (root,1) (Something,1) 
glad/JJ	(JJ,1) (ccomp,1) (offered,1) (root,1) (glad,1) (VBD,1) 
attention/NN	(NN,2) (root,1) (get,1) (attention,1) (Something,1) (VB,1) (dobj,1) (dep,1) 
direction/NN	(JJ,1) (NN,2) (parataxis,1) (acl,1) (off-track,1) (bit,1) (VB,1) (xcomp,1) (VBZ,1) (pull,1) (nmod:in,1) (root,1) (takes,1) (direction,1) 
say/VB	(root,1) (say,1) (VB,1) 
destruction/NN	(NN,4) (nmod:than,1) (nmod:between,1) (VBN,1) (forced,1) (bent,1) (acl,1) (sounded,1) (root,1) (VBD,1) (nmod:like,1) (place,1) (nmod:on,1) (destruction,1) (teenager,1) 
And/CC	(CC,1) (cc,1) (VBP,1) (And,1) (root,1) (know,1) 
plotting/VBG	(VBN,1) (ccomp,1) (lay,1) (picked,1) (root,1) (potions,1) (plotting,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (VBZ,1) 
each/DT	(NN,2) (struggled,1) (VB,1) (lighting,1) (xcomp,1) (dep,2) (each,1) (DT,1) (times,1) (NNS,1) (det,1) (root,1) (keep,1) (wand,1) (VBD,1) (VBG,1) (visit,1) (dobj,2) 
if/IN	(think,1) (VBP,1) (aux,1) (IN,1) (root,1) (do,1) (VB,1) (if,1) (mark,1) 
lifetime/NN	(RB,1) (NN,1) (nmod:npmod,1) (root,1) (felt,1) (ago,1) (lifetime,1) (VBD,1) (advcl,1) 
struggled/VBD	(root,1) (struggled,1) (VBD,1) 
Eater/NNP	(meant,1) (JJ,1) (NNP,1) (root,1) (bent,1) (VBD,1) (parataxis,1) (dep,1) (Eater,1) 
curious/VBG	(curious,1) (root,1) (VBG,1) 
quipped/VBD	(quipped,1) (root,1) (VBD,1) 
that/DT	(NN,1) (DT,1) (that,1) (det,1) (placed,1) (VBN,1) (ring,1) (root,1) (dobj,1) 
those/DT	(DT,1) (been,1) (hours,1) (NNS,1) (det,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) (dep,1) (those,1) 
luck/NN	(NN,1) (NNS,1) (VBN,1) (luck,1) (nmod:with,1) (root,1) (searching,1) (had,1) (VBG,1) (acl,1) (dobj,1) (people,1) 
tugged/VBD	(tugged,1) (reached,1) (root,1) (VBD,2) (conj:and,1) 
over/IN	(over,1) (IN,1) (root,1) (me,1) (Let,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
stared/VBD	(root,1) (VBD,1) (stared,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) ('s,1) (VBZ,1) 
chocolate/NN	(NN,1) (ordered,1) (root,1) (stuck,1) (VBD,2) (nmod:to,1) (advcl,1) (chocolate,1) 
magic/NN	(JJ,1) (magic,1) (NN,1) (think,1) (similar,1) (ccomp,1) (root,1) (VB,1) (nsubj,1) 
realized/VBD	(root,1) (VBD,1) (realized,1) 
manipulative/JJ	(bastard,1) (JJ,2) (root,1) (amod,1) (manipulative,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
only/RB	(RB,1) (means,1) (advmod,1) (grow,1) (ccomp,1) (VBP,1) (root,1) (only,1) (VBZ,1) 
Lord/NN	(NN,1) (Lord,1) (root,1) (nmod:to,1) (VB,1) (lied,1) 
diligently/RB	(RB,1) (advmod,1) (NNS,1) (VBN,1) (diligently,1) (root,1) (searching,1) (had,1) (VBG,1) (acl,1) (dobj,1) (people,1) 
weapon/NN	(meant,1) (JJ,1) (NN,1) (weapon,1) (nmod:into,1) (root,1) (bent,1) (VBD,1) (parataxis,1) (VBG,1) (advcl,1) (twisting,1) 
forced/VBN	(NN,1) (VBN,1) (sounded,1) (forced,1) (root,1) (VBD,1) (nmod:like,1) (acl,1) (teenager,1) 
let/VBP	(NN,1) (acl:relcl,1) (amount,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (let,1) ('s,1) (dobj,1) (seen,1) (VBZ,1) 
scanned/VBD	(scanned,1) (root,1) (VBD,1) 
your/PRP$	(devote,1) (all,1) (DT,1) (PRP$,1) (nmod:of,1) (root,1) (your,1) (VB,1) (dobj,1) 
between/IN	(NN,2) (nmod:between,1) (VBN,1) (IN,1) (forced,1) (acl,1) (sounded,1) (root,1) (VBD,1) (nmod:like,1) (place,1) (between,1) (case,1) (teenager,1) 
interview/NN	(NN,1) (root,1) (invite,1) (VB,1) (nmod:for,1) (interview,1) 
chain/NN	(NN,1) (nmod:at,1) (chain,1) (tugged,1) (reached,1) (root,1) (VBD,2) (conj:and,1) 
insulted/JJ	(JJ,1) (sounded,1) (root,1) (insulted,1) (VBD,1) (xcomp,1) 
cushioning/NN	(NN,2) (cast,1) (VBN,1) (charm,1) (root,1) (felt,1) (cushioning,1) (VBD,1) (advcl,1) (dobj,1) (compound,1) 
hopes/NNS	(NNS,1) (root,1) (VBG,1) (hopes,1) (nsubj,1) (sitting,1) 
Ears/NNPS	(NN,1) (VBN,1) (nmod:with,1) (nmod:of,2) (NNPS,1) (finding,1) (army,1) (hurried,1) (NNS,1) (root,1) (ends,1) (VBG,1) (advcl,1) (Ears,1) 
ours/VB	(JJ,1) (think,1) (similar,1) (ccomp,1) (ours,1) (root,1) (VB,2) (xcomp,1) 
AN/NNP	(NNP,1) (root,1) (AN,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (practice,1) (NNS,1) (root,1) (VBG,1) (Imperiousing,1) (VB,1) (dobj,1) (xcomp,1) (guards,1) 
training/NN	(JJ,1) (NN,1) (ccomp,2) (VBN,1) (offered,1) (nmod:with,1) (root,1) (glad,1) (pleased,1) (VBD,1) (training,1) 
my/PRP$	(NN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (assured,1) (VBD,1) (my,1) (plan,1) 
plummet/VB	(plummet,1) (root,1) (VB,1) 
watching/VBG	(tilted,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (watching,1) 
wand/NN	(NN,1) (root,1) (keep,1) (wand,1) (struggled,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
hoping/VBG	(hoping,1) (root,1) (VBG,1) (VB,1) (dep,1) (notice,1) 
wo/MD	(ccomp,2) (reminder,1) (VBP,1) (aux,1) (root,1) (MD,1) (have,1) (wo,1) (end,1) (VB,1) (VBZ,1) 
named/VBD	(named,1) (root,1) (VBD,1) 
moping/JJ	(JJ,1) (acl:relcl,1) (Mudblood,1) (NNP,1) (moping,1) (root,1) (has,1) (nsubj,1) (VBZ,1) 
off/IN	(JJ,2) (NN,2) (acl:relcl,1) (IN,1) (confident,1) (parataxis,1) (acl,1) (off-track,1) (bit,1) (VB,1) (xcomp,1) (off,1) (dep,1) (VBZ,1) (pull,1) (nmod:in,1) (root,1) (takes,1) (direction,1) 
pleased/VBN	(JJ,1) (ccomp,2) (VBN,1) (offered,1) (root,1) (glad,1) (pleased,1) (VBD,1) 
seen/VBN	(VBN,1) (ccomp,1) (root,1) ('s,1) (seen,1) (VBZ,1) 
feeling/VBG	(swallowed,1) (VBN,1) (root,1) (VBG,1) (feeling,1) (xcomp,1) 
end/VB	(ccomp,2) (reminder,1) (VBP,1) (root,1) (have,1) (end,1) (VB,1) (VBZ,1) 
idiot/NN	(NN,1) (sounded,1) (idiot,1) (root,1) (VBD,1) (nsubj,1) 
well/UH	(hoping,1) (UH,1) (root,1) (well,1) (VBG,1) (VB,1) (dep,1) (notice,1) (discourse,1) 
bent/NN	(NN,3) (nmod:than,1) (nmod:between,1) (VBN,1) (forced,1) (bent,1) (acl,1) (sounded,1) (root,1) (VBD,1) (nmod:like,1) (place,1) (teenager,1) 
teenager/NN	(NN,1) (sounded,1) (root,1) (VBD,1) (nmod:like,1) (teenager,1) 
'd/VBD	(placed,1) (VBN,1) (aux,1) (root,1) (VBD,1) ('d,1) 
leave/VB	(ccomp,1) (leave,1) (root,1) (VB,1) (seems,1) (VBZ,1) 
pinched/JJ	(JJ,1) (looked,1) (root,1) (VBD,1) (pinched,1) (xcomp,1) 
Salazar/RB	(bastard,1) (JJ,1) (RB,1) (advmod,1) (Salazar,1) (root,1) 
do/VB	(IN,1) (root,1) (about,1) (do,1) (VB,1) (xcomp,1) 
20/CD	(devote,1) (all,1) (DT,1) (acl:relcl,1) (CD,1) (ccomp,1) (worrying,1) (root,1) (VBG,1) (VB,1) (dobj,1) (20,1) 
than/IN	(IN,1) (root,1) (than,1) ('s,1) (mark,1) (VBZ,1) 
sounded/VBD	(sounded,1) (root,1) (VBD,1) 
one/CD	(cast,1) (features,1) (CD,1) (NNS,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (one,1) (felt,1) (VBD,1) (advcl,1) 
hours/NNS	(been,1) (hours,1) (NNS,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) (dep,1) 
read/VBN	(read,1) (VBN,1) (root,1) 
prisoners/NNS	(NN,1) (feed,1) (NNS,1) (root,1) (get,1) (advcl,1) (prisoners,1) (Something,1) (VB,2) (dobj,1) (dep,1) 
greatest/JJS	(NN,1) (JJS,1) (root,1) (wizard,1) (amod,1) (greatest,1) 
back/RB	(RB,1) (advmod,1) (quipped,1) (root,1) (VBD,1) (back,1) 
really/RB	(RB,1) (advmod,1) (lay,1) (root,1) (VBD,1) (really,1) 
tell/VB	(considering,1) (root,1) (tell,1) (VBG,1) (parataxis,1) (VB,1) 
maybe/RB	(RB,1) (NNP,1) (advmod,1) (looked,1) (maybe,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (felt,1) (VBD,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(root,1) (keep,1) (struggled,1) (VBD,1) (VB,1) (xcomp,1) 
reduced/VBN	(VBN,1) (root,1) (reduced,1) 
parchment/NN	(army,1) (NN,2) (hurried,1) (parchment,1) (VBN,1) (nmod:with,1) (nmod:of,1) (root,1) (VBG,1) (advcl,1) (finding,1) 
many/JJ	(JJ,1) (NNS,1) (root,1) (many,1) (amod,1) (years,1) 
away/RP	(VBN,2) (away,1) (compound:prt,1) (carefully,1) (watching,1) (dep,1) (tilted,1) (RB,1) (advmod,1) (root,1) (tucked,1) (VBG,1) (advcl,1) (RP,1) 
Cruciatus/NNP	(Cruciatus,1) (NNP,1) (NNS,1) (nmod:in,1) (lay,1) (root,1) (curses,1) (VBD,1) (compound,1) 
gently/RB	(RB,1) (advmod,1) (reminder,1) (root,1) (gently,1) (VBZ,1) 
incredibly/RB	(JJ,1) (RB,1) (advmod,1) (incredibly,1) (looked,1) (root,1) (VBD,1) (smug,1) (xcomp,1) 
fingers/NNS	(read,1) (VBN,1) (learned,1) (VB,1) (fingers,1) (burning,1) (NNS,1) (ccomp,2) (root,1) (manifested,1) (VBD,2) (advcl,2) (VBG,1) (chuckled,1) (dobj,1) 
head/NN	(head,1) (NN,1) (tugged,1) (loop,1) (reached,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) (nmod:over,1) 
killing/VBG	(ccomp,2) (reminder,1) (VBP,1) (root,1) (have,1) (killing,1) (end,1) (VBG,1) (advcl,1) (VB,1) (VBZ,1) 
moue/NN	(NN,1) (moue,1) (made,1) (root,1) (VBD,1) (dobj,1) 
only/JJ	(JJ,1) (NNS,1) (root,1) (only,1) (VBG,1) (hopes,1) (nsubj,1) (amod,1) (sitting,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
Father/NNP	(JJ,1) (NN,1) (VBN,1) (nmod:with,1) (training,1) (appos,1) (NNP,1) (ccomp,2) (offered,1) (root,1) (glad,1) (pleased,1) (VBD,1) (Father,1) 
buy/VB	(ccomp,1) (hoped,1) (root,1) (buy,1) (VBD,1) (VB,1) 
Tom/NNP	(NNP,2) (named,1) (Tom,1) (Riddle,1) (root,1) (VBD,1) (dobj,1) (compound,1) 
lump/NN	(NN,1) (swallowed,1) (VBN,1) (nmod:around,1) (root,1) (lump,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
bit/NN	(JJ,1) (NN,1) (root,1) (parataxis,1) (off-track,1) (takes,1) (bit,1) (xcomp,1) (VBZ,1) 
did/VBD	(hang,1) (aux,1) (root,1) (struggled,1) (VBD,2) (advcl,1) (VB,1) (did,1) 
obscure/JJ	(JJ,1) (NNS,1) (nmod:in,1) (obscure,1) (lay,1) (root,1) (curses,1) (VBD,1) (amod,1) 
so/IN	(looked,1) (IN,1) (root,1) (VBD,1) (so,1) (dep,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
him/PRP	(nmod:at,1) (root,1) (VBD,1) (stared,1) (him,1) (PRP,1) 
plopped/VBN	(NN,1) (nmod:as,1) (VBN,1) (liquid,1) (plopped,1) (quipped,1) (root,1) (VBD,1) (acl,1) 
asking/VBG	(NN,1) (lee-way,1) (ccomp,1) (hoped,1) (asking,1) (root,1) (buy,1) (VBD,1) (VBG,1) (acl,1) (VB,1) (dobj,1) 
intensity/NN	(intensity,1) (NN,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
things/NNS	(JJ,1) (NN,1) (parataxis,1) (acl,1) (off-track,1) (bit,1) (VB,1) (xcomp,1) (VBZ,1) (pull,1) (NNS,1) (root,1) (things,1) (takes,1) (dobj,1) 
May/NNP	(devote,1) (NNP,1) (nmod:tmod,1) (May,1) (VBP,1) (root,1) (ask,1) (parataxis,1) (VB,1) 
furious/JJ	(JJ,1) (acl:relcl,1) (Mudblood,1) (NNP,1) (root,1) (has,1) (nsubj,1) (furious,1) (VBZ,1) 
interrogation/NN	(NN,1) (NNS,1) (nmod:of,1) (root,1) (interrogation,1) (has,1) (dobj,1) (VBZ,1) (intricacies,1) 
everything/NN	(NN,1) (spill,1) (root,1) (feel,1) (conj:and,1) (VB,2) (everything,1) (dobj,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (felt,1) (VBD,1) 
left/VBD	(been,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (tracked,1) 
tasks/NNS	(nmod:at,1) (NNS,1) (root,1) (felt,1) (failing,1) (VBD,1) (VBG,1) (advcl,1) (tasks,1) 
pop/NN	(pop,1) (NN,1) (announced,1) (IN,1) (root,1) (change,1) (about,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (xcomp,1) 
unsure/JJ	(JJ,1) (swallowed,1) (VBN,1) (unsure,1) (root,1) (VBG,1) (feeling,1) (xcomp,2) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (root,1) (VBG,1) (sitting,1) (downstairs,1) 
tucked/VBN	(tilted,1) (RB,1) (advmod,1) (VBN,2) (carefully,1) (root,1) (tucked,1) (VBG,1) (advcl,1) (watching,1) (dep,1) 
although/IN	(although,1) (IN,1) (root,1) (felt,1) (VBD,1) (mark,1) 
almost/RB	(RB,1) (advmod,1) (worked,1) (almost,1) (root,1) (VBD,1) 
thieves/NNS	(think,1) (NNS,1) (VBP,1) (aux,1) (thieves,1) (root,1) (do,1) (VB,1) (nsubj,1) 
omission/NN	(NN,1) (nmod:by,1) (root,1) (VB,1) (omission,1) (lied,1) 
spill/VB	(spill,1) (root,1) (feel,1) (conj:and,1) (VB,2) 
debt/NN	(NN,1) (nmod:in,1) (root,1) (felt,1) (VBD,1) (debt,1) 
snorted/VBD	(snorted,1) (root,1) (VBD,1) 
picked/VBN	(VBN,1) (ccomp,1) (lay,1) (picked,1) (root,1) (potions,1) (VBD,1) (conj:and,1) (VBZ,1) 
seemed/VBN	(NNS,1) (ccomp,1) (weeks,1) (VBN,1) (thought,1) (nmod:with,1) (seemed,1) (root,1) (spent,1) (VBD,2) (acl,1) 
knees/NNS	(NN,1) (cast,1) (NNS,1) (VBN,1) (charm,1) (root,1) (knees,1) (felt,1) (VBD,1) (advcl,1) (dobj,1) (nmod:for,1) 
romance/NN	(NN,2) (romance,1) (nmod:of,1) (root,1) (spinning,1) (VBG,1) (advcl,1) (invite,1) (VB,1) (dobj,1) (story,1) 
times/NNS	(NN,1) (struggled,1) (VB,1) (lighting,1) (xcomp,1) (dep,1) (times,1) (NNS,1) (root,1) (keep,1) (wand,1) (VBD,1) (VBG,1) (dobj,2) 
charm/NN	(NN,1) (cast,1) (VBN,1) (charm,1) (root,1) (felt,1) (VBD,1) (advcl,1) (dobj,1) 
romantic/JJ	(JJ,1) (ccomp,1) (romantic,1) (root,1) (VB,1) (notice,1) 
memory/NN	(NN,1) (memory,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
cap/NN	(NN,2) (feather,1) (cap,1) (nmod:in,1) (offered,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (he,1) (PRP,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
're/VBP	(JJ,1) (VBP,1) (cop,1) (root,1) ('re,1) (off-track,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
guy/NN	(NN,2) (CD,1) (named,1) (root,1) (VBD,1) (information,1) (guy,1) (nsubj,1) (three,1) (nmod:on,1) (appos,1) 
His/PRP$	(NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (tracked,1) (nsubj,1) (eyes,1) 
Draco/NNP	(tilted,1) (NNP,1) (VBN,1) (root,1) (Draco,1) (nsubj,1) 
world/NN	(NN,1) (NNS,1) (world,1) (nmod:of,1) (root,1) (VBG,1) (hopes,1) (nsubj,1) (sitting,1) 
request/NN	(NN,1) (request,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (charmed,1) (dobj,1) 
confident/JJ	(JJ,2) (NN,2) (acl:relcl,1) (confident,1) (parataxis,1) (acl,1) (off-track,1) (bit,1) (VB,1) (xcomp,1) (VBZ,1) (pull,1) (nmod:in,1) (root,1) (takes,1) (direction,1) 
explained/VBD	(ccomp,1) (root,1) (VBD,2) (realized,1) (explained,1) 
do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
also/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (also,1) (hoped-for,1) 
visit/NN	(NN,2) (struggled,1) (VB,1) (lighting,1) (xcomp,1) (dep,2) (times,1) (NNS,1) (root,1) (keep,1) (wand,1) (VBD,1) (VBG,1) (visit,1) (dobj,2) 
story/NN	(NN,1) (root,1) (spinning,1) (VBG,1) (advcl,1) (invite,1) (VB,1) (dobj,1) (story,1) 
failing/VBG	(root,1) (felt,1) (failing,1) (VBD,1) (VBG,1) (advcl,1) 
we/PRP	(NNP,1) (think,1) (NNS,1) (ccomp,1) (VBP,1) (chapters,1) (root,1) (parataxis,1) (nsubj,1) (AN,1) (we,1) (PRP,1) 
Dark/JJ	(NN,1) (JJ,1) (Lord,1) (Dark,1) (root,1) (nmod:to,1) (VB,1) (amod,1) (lied,1) 
people/NNS	(NNS,1) (VBN,1) (root,1) (had,1) (dobj,1) (people,1) 
are/VBP	(JJ,1) (ccomp,2) (VBN,1) (offered,1) (are,1) (VBP,1) (root,1) (auxpass,1) (glad,1) (pleased,1) (VBD,1) 
told/VBD	(better,1) (advmod,1) (RBR,1) (told,1) (root,1) (feel,1) (VBD,1) (advcl,1) (VB,1) 
good/JJ	(JJ,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (good,1) 
enthusiasm/NN	(NN,1) (enthusiasm,1) (root,1) (nmod:despite,1) (has,1) (VBZ,1) 
You/PRP	(practice,1) (root,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
gaze/NN	(intensity,1) (NN,2) (gaze,1) (nmod:of,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
picking/VBG	(NNP,1) (root,1) (start,1) (parataxis,1) (VBG,1) (VB,1) (AN,1) (picking,1) (xcomp,1) 
into/IN	(NN,1) (into,1) (nmod:in,1) (IN,1) (root,1) (VB,1) (room,1) (case,1) (stay,1) 
answers/NNS	(NNS,1) (sounded,1) (root,1) (answers,1) (VBD,1) (nsubj,1) 
got/VBD	(acl:relcl,1) (NNS,1) (sounded,1) (root,1) (answers,1) (VBD,2) (nsubj,1) (got,1) 
open/JJ	(JJ,1) (ccomp,1) (leave,1) (root,1) (VB,1) (seems,1) (open,1) (xcomp,1) (VBZ,1) 
ago/RB	(RB,1) (root,1) (felt,1) (ago,1) (VBD,1) (advcl,1) 
greasy/JJ	(NN,1) (JJ,1) (greasy,1) (root,1) (felt,1) (VBD,1) (nmod:to,1) (man,1) (amod,1) 
divergence/NN	(JJ,2) (NN,1) (divergence,1) (due,1) (root,1) (afraid,1) (nmod:to,1) (parataxis,1) ('s,1) (dep,1) (VBZ,1) 
out/IN	(advmod,1) (himself,1) (found,1) (IN,1) (root,1) (VBD,1) (dobj,1) (PRP,1) (out,1) 
Time/NNP	(NN,1) (nmod:at,1) (NNP,1) (chain,1) (tugged,1) (reached,1) (root,1) (VBD,2) (Time,1) (conj:and,1) (compound,1) 
back/VB	(NN,1) (ccomp,1) (root,1) (get,1) (bring,1) (back,1) (advcl,1) (Something,1) (VB,3) (dep,1) 
lot/NN	(lot,1) (NN,1) (ccomp,1) (reminder,1) (VBP,1) (root,1) (have,1) (dobj,1) (VBZ,1) 
whole/NN	(NN,1) (weeks,1) (VBN,1) (thought,1) (nmod:with,1) (seemed,1) (spent,1) (whole,1) (acl,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (nmod:on,1) 
At/IN	(advmod,1) (At,1) (thought,1) (IN,1) (root,1) (VBD,1) 
poison/NN	(tilted,1) (NN,2) (potion,1) (VBN,1) (poison,1) (root,1) (dobj,1) (appos,1) 
down/IN	(tilted,1) (NN,1) (VBN,1) (throat,1) (IN,1) (root,1) (nmod:down,1) (down,1) (case,1) 
over/RP	(over,1) (compound:prt,1) (reached,1) (root,1) (VBD,1) (RP,1) 
tomorrow/NN	(NN,2) (slipping,1) (considering,1) (root,1) (book,1) (tomorrow,1) (VBG,2) (advcl,1) (xcomp,1) (dep,1) 
babbled/VBD	(VBN,1) (root,1) (babbled,1) (VBD,1) (done,1) (dep,1) 
better/RBR	(better,1) (advmod,1) (RBR,1) (root,1) (feel,1) (VB,1) 
former/JJ	(NN,1) (JJ,1) (NNS,1) (memory,1) (nmod:of,1) (root,1) (has,1) (dobj,1) (amod,1) (friends,1) (former,1) (VBZ,1) 
age/NN	(NN,2) (nmod:of,1) (root,1) (wizard,1) (age,1) 
hoped-for/VBD	(root,1) (VBD,1) (hoped-for,1) 
in/IN	(NN,1) (nmod:in_lieu_of,1) (answer,1) (offered,1) (in,1) (IN,1) (root,1) (VBD,1) (case,1) 
just/RB	(RB,1) (advmod,1) (IN,1) (root,1) (about,1) (just,1) 
two/CD	(CD,1) (been,1) (hours,1) (NNS,1) (VBN,1) (left,1) (nummod,1) (root,1) (VBD,1) (advcl,1) (two,1) (dep,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
worked/VBD	(worked,1) (root,1) (VBD,1) 
more/JJR	(NNS,1) (nmod:in,1) (JJR,1) (lay,1) (more,1) (root,1) (curses,1) (VBD,1) (amod,1) 
Riddle/NNP	(NNP,1) (named,1) (Riddle,1) (root,1) (VBD,1) (dobj,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
calm/NN	(NN,1) (calm,1) (root,1) (keep,1) (struggled,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
survived/VBD	(root,1) (VBD,2) (survived,1) (conj:and,1) (hoped-for,1) 
hide/NN	(NN,1) (hide,1) (root,1) (VBD,1) (dobj,1) (hoped-for,1) 
guards/NNS	(practice,1) (NNS,1) (root,1) (VBG,1) (Imperiousing,1) (VB,1) (dobj,1) (xcomp,1) (guards,1) 
with/IN	(JJ,1) (with,1) (ccomp,1) (romantic,1) (IN,1) (root,1) (nmod,1) (VB,1) (notice,1) 
next/JJ	(next,1) (JJ,1) (shards,1) (NNS,1) (exploded,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
smug/JJ	(JJ,1) (looked,1) (root,1) (VBD,1) (smug,1) (xcomp,1) 
similar/JJ	(JJ,1) (think,1) (similar,1) (ccomp,1) (root,1) (VB,1) 
carefully/RB	(tilted,1) (RB,1) (advmod,1) (VBN,1) (carefully,1) (root,1) (VBG,1) (advcl,1) (watching,1) 
I/PRP	(think,1) (root,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
Several/JJ	(JJ,1) (Several,1) (root,1) 
change/VB	(IN,1) (root,1) (change,1) (about,1) (VB,1) (xcomp,1) 
leery/JJ	(JJ,1) (Made,1) (leery,1) (VBN,1) (root,1) (xcomp,1) 
taken/VBN	(NN,1) (acl:relcl,1) (number,1) (NNS,1) (VBN,2) (nmod:in,1) (nmod:of,1) (root,1) (classes,1) (taken,1) (done,1) 
trust/VBP	(NN,1) (trust,1) (ccomp,1) (VBP,2) (root,1) (know,1) (advcl,1) (time,1) 
swallowed/VBN	(swallowed,1) (VBN,1) (root,1) 
turned/VBN	(conj:but,1) (VBN,1) (turned,1) (root,1) (VBD,1) (tracked,1) 
anyone/NN	(JJ,1) (NN,1) (endearing,1) (NNS,1) (anyone,1) (root,1) (nmod:to,1) (advcl,1) (years,1) 
chandelier/NN	(NN,1) (exploded,1) (chandelier,1) (root,1) (VBD,1) (nsubj,1) 
searching/VBG	(NNS,1) (VBN,1) (root,1) (searching,1) (had,1) (VBG,1) (acl,1) (dobj,1) (people,1) 
bushy-haired/JJ	(NN,1) (JJ,1) (IN,1) (bushy-haired,1) (amod,1) (PRP,1) (out,1) (advmod,1) (freak,1) (himself,1) (found,1) (root,1) (VBD,1) (nmod:to,1) (dobj,1) 
find/VB	(JJ,1) (find,1) (root,1) (hard,1) (VB,1) (xcomp,1) 
practice/VB	(practice,1) (root,1) (VB,1) 
action/NN	(NN,1) (NNP,1) (root,1) (start,1) (action,1) (parataxis,1) (VB,1) (nsubj,1) (AN,1) 
intently/RB	(RB,1) (advmod,1) (root,1) (intently,1) (VBD,1) (stared,1) 
mind/NN	(NN,1) (conj:but,1) (mind,1) (VBN,1) (turned,1) (root,1) (VBD,1) (tracked,1) (nsubj,1) 
crusted/VBN	(NN,1) (acl:relcl,1) (amount,1) (VBN,2) (VBP,1) ('s,1) (seen,1) (VBZ,1) (ccomp,2) (root,1) (let,1) (dobj,1) (crusted,1) 
wiggling/VBG	(NN,1) (acl:relcl,1) (VBN,1) (felt,1) (saw,1) (xcomp,1) (cast,1) (wiggling,1) (charm,1) (root,1) (VBD,2) (advcl,1) (VBG,1) (dobj,1) 
himself/PRP	(himself,1) (found,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
Probably/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (Probably,1) (root,1) (ancient,2) (VBZ,1) 
throat/NN	(tilted,1) (NN,1) (VBN,1) (throat,1) (root,1) (nmod:down,1) 
make/VB	(tilted,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (VB,1) (watching,1) (make,1) (xcomp,1) 
manifested/VB	(read,1) (VBN,1) (ccomp,2) (learned,1) (root,1) (manifested,1) (VBD,2) (advcl,1) (chuckled,1) (VB,1) 
ask/VBP	(devote,1) (VBP,1) (root,1) (ask,1) (parataxis,1) (VB,1) 
twisting/VBG	(meant,1) (JJ,1) (root,1) (bent,1) (VBD,1) (parataxis,1) (VBG,1) (advcl,1) (twisting,1) 
