remotely/RB	(remember,1) (RB,1) (injured,1) (advmod,1) (VBN,1) (root,1) (VB,1) (remotely,1) (xcomp,1) 
trace/VB	(expecting,1) (trace,1) (reached,1) (root,1) (VBD,2) (started,1) (parataxis,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
was/VBD	(VBN,1) (root,1) (auxpass,1) (was,1) (VBD,1) (bored,1) 
could/MD	(see,1) (aux,1) (could,1) (get,1) (root,1) (MD,1) (VB,2) (xcomp,1) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (locked,1) (dobj,1) (eyes,1) 
Gryffindor/NNP	(take,1) (NNP,1) (nmod:from,1) (root,1) (VB,1) (Gryffindor,1) 
'll/MD	(VBN,1) (aux,1) (root,1) ('ll,1) (MD,1) (locked,1) 
choke/VB	(choke,1) (Fighting,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (heeded,1) (xcomp,1) 
see/VB	(see,1) (get,1) (root,1) (VB,2) (xcomp,1) 
before/IN	(before,1) (IN,1) (root,1) (VBD,2) (listened,1) (advcl,1) (mark,1) (changed,1) 
all/DT	(all,1) (DT,1) (see,1) (get,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
to/TO	(see,1) (get,1) (root,1) (to,1) (TO,1) (VB,2) (xcomp,1) (mark,1) 
ball/NN	(NN,1) (ball,1) (threw,1) (root,1) (VBD,1) (dobj,1) 
take/VBP	(take,1) (VBP,1) (root,1) 
through/IN	(NN,1) (through,1) (cut,1) (IN,1) (root,1) (VBD,2) (conj:and,1) (air,1) (nmod:through,1) (case,1) (responded,1) 
towards/IN	(NNP,1) (nmod:towards,1) (turned,1) (Hillary,1) (IN,1) (root,1) (VBD,1) (towards,1) (case,1) 
handle/VB	(NN,2) (VBN,1) (pressed,1) (handle,1) (acl,1) (body,1) (VB,1) (appos,1) (ccomp,1) (root,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (changed,1) (direction,1) 
much/RB	(RB,2) (advmod,2) (as,1) (VBN,1) (root,1) (mentioned,1) (much,1) 
greeted/VBD	(greeted,1) (root,1) (VBD,2) (conj:and,1) (ran,1) 
being/VBG	(NN,1) (help,1) (prefect,1) (csubj,1) (cop,1) (root,1) (VBG,1) (being,1) (VB,1) 
Shack/NNP	(NNP,1) (VBN,1) (nmod:in,1) (Shack,1) (root,1) (locked,1) 
Yeah/UH	(UH,1) (answered,1) (root,1) (VBD,1) (Yeah,1) (dep,1) 
release/VB	(release,1) (root,1) (VBD,2) (advcl,1) (suppressed,1) (VB,1) (waited,1) (xcomp,1) 
short/JJ	(NN,1) (JJ,1) (conj:but,1) (threw,1) (acl,1) (VB,1) (amod,1) (meters,1) (Quaffle,1) (NNS,1) (root,1) (VBD,2) (short,1) (slipped,1) (dobj,2) (travel,1) 
cackled/JJ	(NN,1) (nmod:as,1) (JJ,1) (loudly,1) (cackled,1) (NNS,1) (glanced,1) (root,1) (plant,1) (nmod:inside,1) (VBD,1) (amod,1) 
around/RP	(compound:prt,1) (root,1) (stick,1) (VB,1) (around,1) (RP,1) 
halted/VBD	(halted,1) (conj:but,1) (scoffed,1) (root,1) (VBD,2) 
situations/NNS	(help,1) (NNS,1) (nmod:with,1) (root,1) (VB,1) (situations,1) 
partially/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (thought,1) (root,1) (xcomp,1) (partially,1) (sentient,1) 
loud/JJ	(voice,1) (NN,1) (loud,1) (JJ,1) (cut,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) (amod,1) (responded,1) 
enough/RB	(RB,1) (advmod,1) (spoke,1) (root,1) (VBD,1) (enough,1) 
wizard/NN	(NN,1) (ccomp,1) (needed,1) (root,1) (VBD,2) (wizard,1) (advcl,1) (assumed,1) 
fist/NN	(NN,1) (slammed,1) (root,1) (VBD,2) (conj:and,1) (fist,1) (dobj,1) (stomped,1) 
teams/NNS	(NN,1) (flight,1) (NNS,1) (teams,1) (root,1) (VBD,1) (advcl,1) (stared,1) (nsubj,1) 
an/DT	(battle,1) (NN,1) (DT,1) (det,1) (wits,1) (root,1) (nsubj,1) (an,1) (VBZ,1) 
help/VB	(help,1) (root,1) (VB,1) 
still/RB	(RB,1) (advmod,1) (still,1) (ccomp,1) (answered,1) (waiting,1) (root,1) (VBD,1) (VBG,1) 
Once/RB	(RB,1) (advmod,1) (Once,1) (pummeled,1) (root,1) (VBD,1) 
by/IN	(RB,1) (IN,1) (root,1) (now,1) (by,1) (nsubj,1) (we,1) (case,1) (PRP,1) 
suitcases/NNS	(announced,1) (NNS,1) (lugged,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (suitcases,1) 
laughter/NN	(choke,1) (NN,1) (Fighting,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (heeded,1) (xcomp,1) (laughter,1) 
together/RB	(RB,1) (advmod,1) (rubbed,1) (root,1) (VBD,1) (together,1) 
so/RB	(RB,1) (see,1) (get,1) (root,1) (VB,2) (so,1) (xcomp,1) (mark,1) 
spoke/VBD	(spoke,1) (root,1) (VBD,1) 
have/VBP	(ccomp,1) (VBP,1) (root,1) (have,1) (Do,1) (VB,1) 
moment/NN	(JJ,1) (NN,1) (NNP,1) (Evans,1) (root,1) (VBD,1) (had,1) (nsubj,1) (Wait,1) (dep,2) (moment,1) 
boys/NNS	(NNS,1) (root,1) (VBD,1) (boys,1) (nsubj,1) (ran,1) 
trying/VBG	(trying,1) (root,1) (VBD,1) (VBG,1) (stared,1) (dep,1) 
break/NN	(NN,2) (take,1) (rest,1) (VBP,1) (break,1) (nmod:of,1) (root,1) (nsubj,1) 
which/WDT	(which,1) (NNS,1) (ref,1) (threw,1) (WDT,1) (root,1) (VBD,1) (let,1) (advcl,1) (VB,1) (dobj,1) (slugs,1) 
Scowling/VBG	(root,1) (VBD,1) (Scowling,1) (VBG,1) (advcl,1) (repeated,1) 
Mimbleton/NNP	(NN,2) (conj:but,1) (threw,1) (nmod:poss,1) (nmod:into,1) (acl,2) (VB,1) (meters,1) (Quaffle,1) (NNP,1) (NNS,1) (landing,1) (grasp,1) (root,1) (VBD,2) (VBG,1) (slipped,1) (dobj,2) (travel,1) (Mimbleton,1) 
response/NN	(NN,1) (went,1) (nmod:in,1) (response,1) (root,1) (VBD,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (we,1) (PRP,1) 
any/DT	(NN,1) (DT,1) (det,1) (idea,1) (root,1) (have,1) (VB,1) (dobj,1) (any,1) 
and/CC	(CC,1) (cc,1) (and,1) (get,1) (root,1) (VB,1) 
Twenty/CD	(CD,1) (faded,1) (NNS,1) (Twenty,1) (nummod,1) (minutes,1) (root,1) (VBD,1) (nsubj,1) 
Borgin/NNP	(snarled,1) (NNP,1) (Borgin,1) (root,1) (muttered,1) (VBD,2) (conj:and,1) (nsubj,1) 
Leaving/VBG	(Leaving,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (stomped,1) 
you/PRP	(get,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
ignoring/VBG	(went,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (ignoring,1) 
friend/NN	(NN,1) (see,1) (get,1) (root,1) (friend,1) (VB,2) (dobj,1) (xcomp,1) 
clamorous/JJ	(NN,1) (JJ,1) (clamorous,1) (Leaving,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pitch,1) (dobj,1) (amod,1) (stomped,1) 
importance/NN	(NN,2) (nmod:of,1) (importance,1) (root,1) (Nothing,1) 
Not/RB	(RB,1) (neg,1) (NNS,1) (Not,1) (ccomp,1) (growled,1) (root,1) (VBD,1) (believe,1) (VB,1) (nsubj,1) (people,1) 
against/IN	(NN,1) (slammed,1) (IN,1) (against,1) (root,1) (VBD,2) (conj:and,1) (stomped,1) (locker,1) (case,1) (nmod:against,1) 
loudly/RB	(RB,2) (advmod,2) (loudly,1) (spoke,1) (root,1) (VBD,1) (enough,1) 
pointing/JJ	(finger,1) (NN,1) (JJ,1) (rubbed,1) (root,1) (VBD,1) (pointing,1) (dobj,1) (amod,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(admitted,1) (NNP,1) (James,1) (IN,1) (root,1) (for,1) (VBD,1) (nsubj,1) (case,1) 
locked/VBN	(VBN,1) (root,1) (locked,1) 
Aven/NNP	(Aven,1) (NNP,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
foot/NN	(NN,2) (commanded,1) (ccomp,1) (kick,1) (nmod:with,1) (root,1) (VBD,1) (VBG,1) (giving,1) (dobj,1) (foot,1) 
stop/VB	(JJ,1) (conj:but,1) (went,1) (stop,1) (root,1) (able,1) (VBD,1) (VB,1) (xcomp,1) 
father/NN	(NN,1) (nmod:from,1) (root,1) (father,1) (VBD,2) (received,1) (advcl,1) (ran,1) 
remove/VB	(move,1) (VBP,1) (root,1) (hesitate,1) (conj:and,1) (VB,2) (remove,1) (xcomp,1) 
waiting/VBG	(ccomp,1) (answered,1) (waiting,1) (root,1) (VBD,1) (VBG,1) 
locked/VBD	(root,1) (VBD,1) (locked,1) 
way/NN	(NN,1) (conj:but,1) (hit,1) (VBN,2) (ccomp,1) (missed,1) (root,1) (VBD,1) (dobj,1) (sent,1) (way,1) 
up/RB	(RB,2) (advmod,2) (spoke,1) (root,1) (VBD,1) (enough,1) (up,1) 
Positioning/VBG	(Positioning,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (stared,1) 
wits/VBZ	(wits,1) (root,1) (VBZ,1) 
more/RBR	(ccomp,1) (RBR,1) (answered,1) (waiting,1) (more,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
plant/NN	(NN,1) (nmod:as,1) (glanced,1) (root,1) (plant,1) (VBD,1) 
pretend/VB	(root,1) (VB,1) (pretend,1) 
minutes/NNS	(faded,1) (NNS,1) (minutes,1) (root,1) (VBD,1) (nsubj,1) 
some/DT	(DT,1) (take,1) (some,1) (VBP,1) (root,1) (iobj,1) 
they/PRP	(VBN,1) (taken,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (root,1) (VBD,1) (had,1) (RP,1) (out,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (sigh,1) (looked,1) (root,1) (VBD,1) (Executing,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) 
send/VB	(take,1) (root,1) (conj:and,1) (VB,2) (send,1) 
up/RP	(VBN,1) (compound:prt,1) (root,1) (up,1) (locked,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
collapsed/VBD	(collapsed,1) (root,1) (VBD,1) 
battle/NN	(battle,1) (NN,1) (wits,1) (root,1) (nsubj,1) (VBZ,1) 
several/JJ	(JJ,1) (cried,1) (yelled,1) (root,1) (several,1) (VBD,2) (advcl,1) (nsubj,1) 
Kennedy/NNP	(NN,1) (NNP,1) (nmod:poss,1) (root,1) (frown,1) (VBD,1) (VBG,1) (advcl,1) (suppressed,1) (dobj,1) (Spotting,1) (Kennedy,1) 
Diving/VBG	(missed,1) (root,1) (VBD,1) (Diving,1) (VBG,1) (advcl,1) 
uneventfully/NN	(NN,1) (nmod:by,1) (root,1) (VBD,1) (passed,1) (uneventfully,1) 
friends/NNS	(admitted,1) (NNP,1) (NNS,1) (James,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (friends,1) 
soon/RB	(RB,1) (conj:but,1) (advmod,1) (hit,1) (VBN,1) (missed,1) (root,1) (VBD,1) (soon,1) 
will/MD	(help,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
down/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (stared,1) (down,1) 
as/RB	(RB,1) (advmod,1) (as,1) (VBN,1) (root,1) (mentioned,1) 
tables/NNS	(DT,1) (NN,1) (take,1) (some,1) (tables,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (nmod:on,1) (fertilizer,1) (iobj,1) 
random/JJ	(NN,1) (JJ,1) (random,1) (root,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (amod,1) (changed,1) (direction,1) 
same/JJ	(JJ,1) (doing,1) (same,1) (glanced,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) 
her/PRP	(VBN,1) (her,1) (root,1) (mentioned,1) (dobj,1) (PRP,1) 
game/NN	(NN,1) (nmod:from,1) (move,1) (game,1) (VBP,1) (root,1) (hesitate,1) (conj:and,1) (VB,2) (remove,1) (xcomp,1) 
stands/NNS	(stands,1) (NNS,1) (nmod:by,1) (root,1) (VBD,2) (advcl,1) (suppressed,1) (waited,1) 
rest/NN	(NN,1) (take,1) (rest,1) (VBP,1) (root,1) (nsubj,1) 
say/VBP	(conj:but,1) (VBP,1) (growled,1) (root,1) (VBD,1) (say,1) 
n't/RB	(RB,1) (neg,1) (get,1) (root,1) (n't,1) (VB,1) 
changed/VBD	(root,1) (VBD,2) (listened,1) (advcl,1) (changed,1) 
smirk/NN	(NN,1) (root,1) (VBD,1) (suppressed,1) (dobj,1) (smirk,1) 
Diggle/NNP	(NNP,1) (answered,1) (root,1) (VBD,1) (nsubj,1) (Diggle,1) 
staring/VBG	(NN,1) (nmod:at,1) (root,1) (VBD,1) (VBG,1) (staring,1) (stared,1) (floor,1) (case,1) 
few/JJ	(JJ,1) (NNS,1) (VBP,1) (nummod,1) (root,1) (few,1) (please,1) (pinches,1) (nsubj,1) 
least/JJS	(help,1) (nmod:at,1) (JJS,1) (root,1) (least,1) (VB,1) 
gave/VBD	(root,1) (VBD,2) (gave,1) (conj:and,1) (locked,1) 
across/IN	(NN,1) (across,1) (Leaving,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pitch,1) (dobj,1) (stomped,1) (case,1) 
Snape/NNP	(NNP,1) (nmod:from,1) (yelled,1) (root,1) (VBD,2) (advcl,1) (leapt,1) (Snape,1) 
a/DT	(NN,1) (DT,1) (help,1) (a,1) (prefect,1) (det,1) (csubj,1) (root,1) (VB,1) 
down/RP	(compound:prt,1) (glanced,1) (root,1) (VBD,1) (down,1) (RP,1) 
cold/JJ	(NN,1) (JJ,1) (root,1) (bend,1) (VBD,1) (VBG,1) (advcl,1) (cold,1) (feeling,1) (dobj,1) (amod,1) (stomped,1) 
temple/NN	(NN,1) (NNP,1) (nmod:in,1) (King,1) (pummeled,1) (root,1) (VBD,1) (temple,1) (dobj,1) 
greetings/NNS	(greeted,1) (NNS,1) (nmod:with,1) (root,1) (VBD,2) (conj:and,1) (greetings,1) (ran,1) 
unexpected/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:with,1) (unexpected,1) (pummeled,1) (acl,1) (amod,1) (NNP,1) (King,1) (root,1) (fumbled,1) (VBD,1) (catch,1) (dobj,1) 
fumbled/VBN	(NNP,1) (VBN,1) (King,1) (pummeled,1) (root,1) (fumbled,1) (VBD,1) (acl,1) (dobj,1) 
mouth/NN	(NN,1) (mouth,1) (root,1) (VBD,1) (opened,1) (dobj,1) 
responded/VBD	(root,1) (VBD,1) (responded,1) 
Realizing/VBG	(collapsed,1) (root,1) (VBD,1) (Realizing,1) (VBG,1) (advcl,1) 
mum/NN	(NN,1) (mum,1) (tell,1) (root,1) (VB,1) (dobj,1) 
not/RB	(RB,1) (neg,1) (not,1) (VBN,1) (thought,1) (root,1) (VBG,1) (advcl,1) (moving,1) 
burst/VBP	(regarded,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) (burst,1) 
go/VB	(ccomp,1) (VBP,1) (root,1) (have,1) (go,1) (Do,1) (VB,2) (xcomp,1) 
Mr./NNP	(NNP,2) (told,1) (root,1) (Mr.,1) (VBD,1) (Black,1) (nsubj,1) (compound,1) 
twenty/CD	(take,1) (CD,1) (NNS,1) (nummod,1) (root,1) (VB,1) (dobj,1) (points,1) (twenty,1) 
bend/NN	(NN,1) (root,1) (bend,1) (VBD,1) (VBG,1) (advcl,1) (feeling,1) (dobj,1) (stomped,1) 
Michael/NNP	(NNP,1) (answered,1) (root,1) (Michael,1) (VBD,1) (nsubj,1) 
start/NN	(NN,3) (some,1) (VBP,1) (nmod:of,1) (start,1) (compound,1) (fertilizer,1) (DT,1) (take,1) (root,1) (feeding,1) (nmod:on,1) (iobj,1) 
enemy/NN	(NN,2) (root,1) (Chaser,1) (VBD,1) (enemy,1) (stared,1) (dobj,1) (compound,1) 
Spotting/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (suppressed,1) (Spotting,1) 
pressed/VBN	(NN,2) (VBN,1) (pressed,1) (acl,1) (body,1) (appos,1) (root,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (changed,1) (direction,1) 
quickly/RB	(RB,1) (advmod,1) (spun,1) (root,1) (quickly,1) (VBD,1) 
locker/NN	(NN,1) (slammed,1) (root,1) (VBD,2) (conj:and,1) (stomped,1) (locker,1) (nmod:against,1) 
class/NN	(NN,1) (CD,1) (JJS,1) (nmod:in,1) (nmod:of,1) (one,1) (root,1) (best,1) (class,1) 
fertilizer/NN	(DT,1) (NN,1) (take,1) (some,1) (VBP,1) (nmod:of,1) (root,1) (fertilizer,1) (iobj,1) 
examining/VBG	(answered,1) (root,1) (VBD,1) (examining,1) (VBG,1) (xcomp,1) 
purebloods/NNS	(NN,2) (acl:relcl,1) (conj:but,1) (VBP,1) (nmod:of,1) (growled,1) (say,1) (tha,1) (NNS,1) (purebloods,1) (root,1) (VBD,1) (dobj,1) (group,1) 
metal/NN	(NN,2) (root,1) (bend,1) (metal,1) (VBD,1) (VBG,1) (advcl,1) (feeling,1) (dobj,1) (compound,1) (stomped,1) 
here/RB	(here,1) (RB,1) (advmod,1) (keep,1) (root,1) (VB,1) 
like/IN	(these,1) (DT,1) (help,1) (NNS,1) (nmod:with,1) (like,1) (IN,1) (root,1) (nmod:like,1) (VB,1) (case,1) (situations,1) 
notorious/JJ	(NN,1) (JJ,1) (ccomp,1) (notorious,1) (needed,1) (root,1) (cheapskate,1) (VBD,2) (advcl,1) (amod,1) (assumed,1) 
tightly/RB	(NN,2) (VBN,1) (pressed,1) (acl,1) (body,1) (appos,1) (RB,1) (advmod,1) (root,1) (tightly,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (changed,1) (direction,1) 
hear/VB	(spoke,1) (root,1) (VBD,1) (VB,1) (hear,1) (xcomp,1) 
stadium/NN	(NN,2) (underside,1) (nmod:into,1) (nmod:of,1) (root,1) (VBD,1) (stadium,1) (stomped,1) 
Shrugging/VBG	(looked,1) (root,1) (VBD,1) (Shrugging,1) (VBG,1) (advcl,1) 
reunite/VB	(root,1) (VBD,1) (VBG,1) (advcl,1) (reunite,1) (hurrying,1) (VB,1) (xcomp,1) (breathed,1) 
heavy/JJ	(NN,1) (JJ,1) (settled,1) (root,1) (VBD,1) (silence,1) (nsubj,1) (amod,1) (heavy,1) 
Charm/NNP	(NNP,1) (cut,1) (root,1) (Charm,1) (VBD,2) (nmod:like,1) (conj:and,1) (responded,1) 
have/VB	(root,1) (have,1) (VB,1) 
stunts/NNS	(all,1) (DT,1) (see,1) (NNS,1) (nmod:of,1) (get,1) (root,1) (VB,2) (dobj,1) (xcomp,1) (stunts,1) 
box/NN	(NN,1) (exclaimed,1) (nmod:from,1) (root,1) (VBD,1) (box,1) 
Totalus/VBZ	(regarded,1) (root,1) (Totalus,1) (VBD,1) (dep,1) (VBZ,1) 
held/VBD	(held,1) (root,1) (VBD,1) 
at/IN	(NNP,1) (at,1) (Sirius,1) (IN,1) (root,1) (muttered,1) (VBD,1) (nsubj,1) (case,1) 
barely/RB	(RB,1) (advmod,1) (root,1) (barely,1) (VBD,1) (heeded,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (try,1) (VB,1) 
glanced/VBD	(glanced,1) (root,1) (VBD,1) 
shake/VB	(threw,1) (Attempting,1) (shake,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
idea/NN	(NN,1) (idea,1) (root,1) (have,1) (VB,1) (dobj,1) 
meters/NNS	(NN,1) (conj:but,1) (threw,1) (acl,1) (VB,1) (meters,1) (Quaffle,1) (NNS,1) (root,1) (VBD,2) (slipped,1) (dobj,2) (travel,1) 
Hagrid/NNP	(NNP,1) (root,1) (VBD,1) (Hagrid,1) (nsubj,1) (repeated,1) 
pinches/NNS	(NNS,1) (VBP,1) (root,1) (please,1) (pinches,1) (nsubj,1) 
on/IN	(answered,1) (IN,1) (root,1) (VBD,1) (dobj,1) (him,1) (case,1) (PRP,1) (on,1) 
nearest/JJS	(NN,1) (JJS,1) (slammed,1) (root,1) (VBD,2) (conj:and,1) (amod,1) (nearest,1) (stomped,1) (locker,1) (nmod:against,1) 
cried/VBD	(cried,1) (yelled,1) (root,1) (VBD,2) (advcl,1) 
sound/NN	(NN,1) (Making,1) (root,1) (sound,1) (VBD,1) (opened,1) (VBG,1) (advcl,1) (dobj,1) 
suppressed/VBD	(root,1) (VBD,1) (suppressed,1) 
pointer/NN	(finger,1) (NN,2) (pointer,1) (rubbed,1) (root,1) (VBD,1) (dobj,1) (compound,1) 
When/WRB	(advmod,1) (VBN,1) (When,1) (left,1) (settled,1) (WRB,1) (root,1) (VBD,1) (advcl,1) 
leapt/VBD	(yelled,1) (root,1) (VBD,2) (advcl,1) (leapt,1) 
Rosier/NNP	(NNP,1) (managed,1) (pummeled,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) (Rosier,1) 
ceiling/NN	(NN,1) (ceiling,1) (nmod:at,1) (root,1) (VBD,1) (stared,1) 
day/NN	(NN,1) (NNP,1) (VBN,1) (nmod:in,1) (Shack,1) (root,1) (locked,1) (day,1) (dep,1) 
were/VBD	(going,1) (aux,1) (were,1) (root,1) (VBD,1) (VBG,1) 
falling/VBG	(falling,1) (root,1) (VBD,1) (listened,1) (VBG,1) (advcl,1) 
silencing/VBG	(commanded,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (silencing,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (mum,1) (tell,1) (root,1) (VB,1) (dobj,1) (our,1) 
managed/VBD	(managed,1) (pummeled,1) (root,1) (VBD,2) (conj:and,1) 
Raul/NNP	(Raul,1) (NNP,1) (went,1) (root,1) (VBD,1) (nsubj,1) 
black/JJ	(NN,1) (JJ,1) (see,1) (strip,1) (get,1) (root,1) (black,1) (VB,2) (dobj,1) (amod,1) (xcomp,1) 
hesitate/VB	(move,1) (VBP,1) (root,1) (hesitate,1) (conj:and,1) (VB,1) 
honest/JJ	(JJ,1) (root,1) (have,1) (honest,1) (advcl,1) (VB,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (VBD,2) (gave,1) (stare,1) (conj:and,1) (locked,1) (xcomp,1) 
let/VB	(threw,1) (root,1) (VBD,1) (let,1) (advcl,1) (VB,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
finger/NN	(finger,1) (NN,1) (rubbed,1) (root,1) (VBD,1) (dobj,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(the,1) (DT,1) (help,1) (nmod:at,1) (JJS,1) (det,1) (root,1) (least,1) (VB,1) 
from/IN	(take,1) (NNP,1) (nmod:from,1) (IN,1) (root,1) (from,1) (VB,1) (case,1) (Gryffindor,1) 
bat/NN	(NN,1) (went,1) (bat,1) (nmod:with,1) (root,1) (VBD,1) 
announced/VBD	(announced,1) (root,1) (VBD,1) 
sighs/NNS	(NNS,1) (root,1) (VBD,1) (sighs,1) (dobj,1) (breathed,1) 
indicated/VBD	(indicated,1) (root,1) (VBD,2) (listened,1) (advcl,1) 
Remus/NNP	(NNP,1) (root,1) (VBD,1) (Remus,1) (stared,1) (nsubj,1) 
shaping/VBG	(see,1) (ccomp,1) (get,1) (root,1) (VBG,1) (VB,2) (xcomp,1) (shaping,1) 
volcanic/JJ	(voice,1) (NN,1) (JJ,1) (cut,1) (exclamations,1) (conj:and,1) (acl,1) (amod,1) (balancing,1) (NNS,1) (root,1) (VBD,2) (VBG,1) (nsubj,1) (dobj,1) (volcanic,1) (responded,1) 
Remus/NNS	(NNS,1) (threw,1) (root,1) (VBD,1) (Remus,1) (nsubj,1) 
obviously/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (obviously,1) (responded,1) 
room/NN	(NN,1) (settled,1) (root,1) (VBD,1) (room,1) (nmod:over,1) 
around/IN	(spun,1) (IN,1) (root,1) (VBD,2) (realized,1) (advcl,1) (around,1) (mark,1) 
She/PRP	(CD,1) (She,1) (one,1) (root,1) (nsubj,1) (PRP,1) 
glancing/VBG	(admitted,1) (root,1) (VBD,1) (VBG,1) (glancing,1) (xcomp,1) 
feeding/NN	(DT,1) (NN,2) (take,1) (some,1) (VBP,1) (nmod:of,1) (root,1) (feeding,1) (nmod:on,1) (fertilizer,1) (iobj,1) 
spell/NN	(NN,1) (spell,1) (missed,1) (root,1) (VBD,1) (dobj,1) 
clutched/VBD	(clutched,1) (conj:but,1) (scoffed,1) (root,1) (VBD,2) 
Groaning/NNP	(shared,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (Groaning,1) 
Shocked/VBN	(VBN,1) (ccomp,1) (glanced,1) (root,1) (VBD,1) (Shocked,1) 
very/RB	(RB,1) (help,1) (nmod:at,1) (very,1) (advmod,1) (JJS,1) (root,1) (least,1) (VB,1) 
Making/VBG	(Making,1) (root,1) (VBD,1) (opened,1) (VBG,1) (advcl,1) 
breaths/NNS	(NNS,1) (held,1) (root,1) (VBD,1) (breaths,1) (dobj,1) 
contain/VB	(contain,1) (root,1) (VBD,1) (passed,1) (conj:and,1) (VB,1) 
he/PRP	(conj:but,1) (get,1) (root,1) (VB,1) (he,1) (PRP,1) 
Do/VB	(root,1) (Do,1) (VB,1) 
space/NN	(NN,1) (conj:but,1) (threw,1) (nmod:into,1) (root,1) (VBD,2) (slipped,1) (space,1) 
later/RB	(RB,1) (advmod,1) (faded,1) (later,1) (root,1) (VBD,1) 
right/RB	(RB,1) (advmod,1) (tell,1) (root,1) (save,1) (right,1) (VB,2) (xcomp,1) 
injured/VBN	(remember,1) (injured,1) (VBN,1) (root,1) (VB,1) (xcomp,1) 
recall/VB	(root,1) (recall,1) (VBD,1) (advcl,1) (VB,1) (responded,1) 
below/RB	(RB,1) (advmod,1) (going,1) (below,1) (root,1) (VBG,1) 
massive/JJ	(NN,2) (JJ,1) (commanded,1) (nmod:with,1) (giving,1) (amod,1) (ccomp,1) (massive,1) (kick,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (foot,1) 
sigh/NN	(NN,1) (sigh,1) (looked,1) (root,1) (VBD,1) (Executing,1) (VBG,1) (advcl,1) (dobj,1) 
passed/VBD	(root,1) (VBD,1) (passed,1) 
boy/NN	(NN,1) (root,1) (VBD,1) (opened,1) (nsubj,1) (boy,1) 
admitted/VBD	(admitted,1) (root,1) (VBD,1) 
Evans/NNP	(NNP,1) (Evans,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
eye/NN	(NN,3) (eye,1) (corner,1) (nmod:of,2) (root,1) (frown,1) (VBD,1) (VBG,1) (advcl,1) (suppressed,1) (dobj,1) (Spotting,1) 
somewhere/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (have,1) (Do,1) (VB,1) (somewhere,1) 
nod/NN	(NN,1) (nod,1) (root,1) (VBD,2) (received,1) (advcl,1) (dobj,1) (ran,1) 
nothing/NN	(NN,1) (going,1) (aux,1) (root,1) (nothing,1) (VBG,1) ('s,1) (nsubj,1) (VBZ,1) 
ca/MD	(aux,1) (keep,1) (root,1) (MD,1) (VB,1) (ca,1) 
tha/NN	(NN,1) (conj:but,1) (VBP,1) (growled,1) (root,1) (VBD,1) (say,1) (tha,1) (dobj,1) 
muttered/VBD	(root,1) (muttered,1) (VBD,1) 
exchange/VB	(tried,1) (pummeled,1) (root,1) (VBD,2) (advcl,1) (exchange,1) (VB,1) (xcomp,1) 
group/NN	(NN,2) (acl:relcl,1) (conj:but,1) (VBP,1) (growled,1) (root,1) (VBD,1) (say,1) (tha,1) (dobj,1) (group,1) 
tore/VBD	(exclaimed,1) (watched,1) (root,1) (tore,1) (VBD,3) (advcl,1) (conj:and,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (spell,1) (PRP$,1) (nmod:poss,1) (her,1) (missed,1) (root,1) (VBD,1) (dobj,1) 
greasy-haired/JJ	(NN,1) (JJ,1) (root,1) (greasy-haired,1) (VBD,1) (opened,1) (nsubj,1) (amod,1) (boy,1) 
Relaxing/VBG	(Relaxing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (breathed,1) 
hit/VBN	(conj:but,1) (hit,1) (VBN,1) (missed,1) (root,1) (VBD,1) 
board/NN	(NN,1) (announced,1) (lugged,1) (root,1) (VBD,2) (advcl,1) (nmod:on,1) (board,1) 
stone/NN	(NN,2) (nmod:at,1) (root,1) (VBD,1) (stared,1) (floor,1) (compound,1) (stone,1) 
Turning/VBG	(rubbed,1) (root,1) (VBD,1) (Turning,1) (VBG,1) (advcl,1) 
us/PRP	(root,1) (VBD,1) (had,1) (nmod:for,1) (us,1) (PRP,1) 
forward/RB	(RB,1) (advmod,1) (forward,1) (reached,1) (root,1) (VBD,1) 
leaves/NNS	(NNS,1) (leaves,1) (going,1) (root,1) (pay,1) (VBG,1) (VB,1) (nmod:for,1) (xcomp,1) 
Frank/NNP	(NNP,1) (threw,1) (root,1) (VBD,1) (nmod:to,1) (Frank,1) 
listlessly/JJ	(JJ,1) (VBN,1) (listlessly,1) (thought,1) (root,1) (VBG,1) (advcl,1) (moving,1) (xcomp,1) 
dissipated/VBN	(NN,1) (acl:relcl,1) (Nodding,1) (VBN,1) (turned,1) (dissipated,1) (nmod:with,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (smile,1) 
three/CD	(RB,1) (no,1) (advmod,1) (CD,1) (NNS,1) (VBN,1) (nmod:npmod,1) (nummod,1) (taken,1) (root,1) (steps,1) (three,1) 
imagine/VB	(imagine,1) (trying,1) (root,1) (VBD,1) (VBG,1) (stared,1) (VB,1) (dep,1) (xcomp,1) 
onlookers/NNS	(NNS,1) (root,1) (VBD,1) (nmod:to,1) (listened,1) (onlookers,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,1) (stared,1) (mark,1) 
requested/VBD	(requested,1) (root,1) (VBD,1) 
legs/NNS	(dashed,1) (conj:but,1) (nmod:between,1) (NNS,1) (VBN,1) (root,1) (legs,1) (VBD,1) (repeated,1) 
arm/NN	(NN,1) (admitted,1) (NNP,1) (advmod,1) (VBN,1) (James,1) (root,1) (moved,1) (VBD,1) (acl,1) (nsubj,1) (arm,1) 
grasp/NN	(NN,2) (conj:but,1) (threw,1) (nmod:into,1) (acl,2) (VB,1) (meters,1) (Quaffle,1) (NNS,1) (landing,1) (grasp,1) (root,1) (VBD,2) (VBG,1) (slipped,1) (dobj,2) (travel,1) 
hit/VBD	(acl:relcl,1) (NNS,1) (hit,1) (threw,1) (root,1) (VBD,2) (let,1) (advcl,1) (VB,1) (dobj,1) (slugs,1) 
scoffed/VBD	(scoffed,1) (root,1) (VBD,1) 
until/IN	(NN,1) (flight,1) (IN,1) (root,1) (VBD,1) (advcl,1) (until,1) (stared,1) (mark,1) 
caused/VBD	(conj:but,1) (threw,1) (caused,1) (root,1) (VBD,2) 
when/WRB	(arrived,1) (advmod,1) (WRB,1) (root,1) (VBD,2) (had,1) (advcl,1) (when,1) 
doing/VBG	(doing,1) (glanced,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
both/DT	(DT,1) (admitted,1) (NNP,1) (cc:preconj,1) (James,1) (root,1) (VBD,1) (nsubj,1) (both,1) 
One/CD	(CD,1) (move,1) (VBP,1) (root,1) (One,1) (nsubj,1) 
Shaking/VBG	(slouched,1) (Shaking,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
threw/VBD	(threw,1) (root,1) (VBD,1) 
conversation/NN	(NN,1) (having,1) (root,1) (VBG,1) (parataxis,1) (dobj,1) (we,1) (conversation,1) (PRP,1) 
son/NN	(NN,1) (son,1) (nmod:about,1) (root,1) (know,1) (VB,2) (pretend,1) (xcomp,1) 
voice/NN	(voice,1) (NN,1) (cut,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) (responded,1) 
bloated/JJ	(JJ,1) (NNS,1) (threw,1) (root,1) (VBD,1) (let,1) (advcl,1) (VB,1) (dobj,1) (amod,1) (slugs,1) (bloated,1) 
much/JJ	(JJ,1) (advmod,1) (VBN,1) (root,1) (missing,1) (VBG,1) (conj:and,1) (locked,1) (much,1) 
silence/NN	(NN,1) (settled,1) (root,1) (VBD,1) (silence,1) (nsubj,1) 
gloom/NN	(NN,1) (faded,1) (nmod:into,1) (gloom,1) (root,1) (VBD,1) 
best/JJS	(CD,1) (JJS,1) (nmod:of,1) (one,1) (root,1) (best,1) 
Petrificus/NNP	(NNP,1) (regarded,1) (Petrificus,1) (root,1) (Totalus,1) (VBD,1) (nsubj,1) (dep,1) (VBZ,1) 
snatch/VB	(managed,1) (pummeled,1) (root,1) (VBD,2) (snatch,1) (conj:and,1) (VB,1) (xcomp,1) 
Freezing/VBG	(regarded,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (Freezing,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (root,1) (have,1) (VB,1) (mark,1) 
flight/NN	(NN,1) (flight,1) (root,1) (VBD,1) (advcl,1) (stared,1) 
Golden/NNP	(release,1) (Snitch,1) (VB,1) (waited,1) (compound,1) (xcomp,1) (NNP,2) (root,1) (VBD,2) (advcl,1) (suppressed,1) (dobj,1) (Golden,1) 
pay/VB	(going,1) (root,1) (pay,1) (VBG,1) (VB,1) (xcomp,1) 
end/NN	(NN,1) (conj:but,1) (VBN,1) (root,1) (VBD,1) (end,1) (nmod:for,1) (repeated,1) (sprinted,1) 
mentioned/VBN	(VBN,1) (root,1) (mentioned,1) 
exuberant/JJ	(JJ,1) (greeted,1) (NNS,1) (nmod:with,1) (root,1) (VBD,2) (conj:and,1) (greetings,1) (amod,1) (ran,1) (exuberant,1) 
off/RP	(threw,1) (Attempting,1) (shake,1) (compound:prt,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) (off,1) (RP,1) 
Snitch/NNP	(NNP,1) (release,1) (root,1) (VBD,2) (advcl,1) (Snitch,1) (suppressed,1) (VB,1) (dobj,1) (waited,1) (xcomp,1) 
time/NN	(NN,1) (nmod:at,1) (NNS,1) (VBP,1) (root,1) (please,1) (pinches,1) (time,1) (nsubj,1) 
exclamations/NNS	(voice,1) (NN,1) (cut,1) (exclamations,1) (conj:and,1) (acl,1) (balancing,1) (NNS,1) (root,1) (VBD,2) (VBG,1) (nsubj,1) (dobj,1) (responded,1) 
these/DT	(these,1) (DT,1) (help,1) (NNS,1) (nmod:with,1) (root,1) (nmod:like,1) (VB,1) (situations,1) 
parents/NNS	(NNS,1) (nmod:into,1) (root,1) (VBD,1) (ran,1) (parents,1) 
ire/NN	(NN,1) (faded,1) (root,1) (VBD,1) (nsubj,1) (ire,1) 
yelled/VBD	(yelled,1) (root,1) (VBD,1) 
since/IN	(arrived,1) (IN,1) (root,1) (VBD,2) (had,1) (advcl,1) (mark,1) (since,1) 
We/PRP	(going,1) (root,1) (VBG,1) (nsubj,1) (We,1) (PRP,1) 
pairs/NNS	(NNS,1) (nmod:into,1) (get,1) (root,1) (VB,1) (pairs,1) 
after/IN	(NN,1) (nmod:after,1) (IN,1) (root,1) (VBD,1) (passed,1) (departure,1) (after,1) (case,1) 
thumb/NN	(NN,1) (rubbed,1) (thumb,1) (root,1) (VBD,1) (dobj,1) 
now/RB	(RB,1) (root,1) (now,1) (nsubj,1) (we,1) (PRP,1) 
stomped/VBD	(root,1) (VBD,1) (stomped,1) 
see/VBP	(take,1) (see,1) (VBP,1) (root,1) (advcl,1) (VB,1) 
slugs/NNS	(NNS,1) (threw,1) (root,1) (VBD,1) (let,1) (advcl,1) (VB,1) (dobj,1) (slugs,1) 
body/NN	(NN,2) (root,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (body,1) (appos,1) (changed,1) (direction,1) 
retching/JJ	(NN,1) (JJ,1) (Making,1) (root,1) (sound,1) (VBD,1) (opened,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) (retching,1) 
Severing/NNP	(NNP,2) (cut,1) (Severing,1) (root,1) (Charm,1) (VBD,2) (nmod:like,1) (conj:and,1) (compound,1) (responded,1) 
it/PRP	(root,1) (VBD,1) (had,1) (it,1) (dobj,1) (PRP,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
repeated/VBD	(root,1) (VBD,1) (repeated,1) 
slammed/VBD	(slammed,1) (root,1) (VBD,2) (conj:and,1) (stomped,1) 
moved/VBN	(admitted,1) (NNP,1) (VBN,1) (James,1) (root,1) (moved,1) (VBD,1) (acl,1) (nsubj,1) 
spiteful/JJ	(NN,2) (acl:relcl,1) (spiteful,1) (JJ,1) (conj:but,1) (VBP,1) (nmod:of,1) (growled,1) (say,1) (tha,1) (amod,1) (NNS,1) (purebloods,1) (root,1) (VBD,1) (dobj,1) (group,1) 
of/IN	(advmod,1) (IN,1) (wits,1) (root,1) (of,1) (VBZ,1) 
Having/VBG	(spun,1) (VBN,1) (aux,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (completed,1) (Having,1) 
In/IN	(NN,1) (went,1) (nmod:in,1) (In,1) (IN,1) (response,1) (root,1) (VBD,1) (case,1) 
frowning/VBG	(frowning,1) (root,1) (VBD,1) (VBG,1) (repeated,1) (xcomp,1) 
them/PRP	(root,1) (have,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
windows/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (windows,1) 
He/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (He,1) (PRP,1) 
yesterday/RB	(yesterday,1) (RB,1) (VBN,1) (nmod:since,1) (root,1) (mentioned,1) 
four/CD	(CD,1) (NNS,1) (nummod,1) (four,1) (root,1) (VBD,1) (boys,1) (nsubj,1) (ran,1) 
slipped/VBD	(conj:but,1) (threw,1) (root,1) (VBD,2) (slipped,1) 
on/RP	(compound:prt,1) (going,1) (root,1) (VBG,1) (RP,1) (on,1) 
reverent/JJ	(NN,2) (reverent,1) (JJ,1) (regarded,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (bit,1) (amod,1) (fear,1) 
she/PRP	(she,1) (spun,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
's/POS	(NNP,1) (told,1) (POS,1) (root,1) (VBD,1) (Black,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (conj:but,1) (threw,1) (root,1) (VBD,2) (slipped,1) (nsubj,1) (hand,1) 
sharp/JJ	(NN,1) (JJ,1) (commanded,1) (ccomp,1) (kick,1) (root,1) (VBD,1) (VBG,1) (giving,1) (dobj,1) (amod,1) (sharp,1) 
floor/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (stared,1) (floor,1) 
me/PRP	(going,1) (root,1) (me,1) (VBG,1) (VB,1) (dobj,1) (make,1) (xcomp,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (take,1) (rest,1) (det,1) (VBP,1) (root,1) (nsubj,1) 
Nodding/VBG	(Nodding,1) (turned,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
Executing/VBG	(looked,1) (root,1) (VBD,1) (Executing,1) (VBG,1) (advcl,1) 
tiredly/RB	(RB,1) (advmod,1) (answered,1) (root,1) (VBD,1) (tiredly,1) 
who/WP	(going,1) (root,1) (WP,1) (VBG,1) (nsubj,1) (who,1) 
Thompson/NNP	(exclaimed,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (Thompson,1) 
situation/NN	(NN,1) (rubbed,1) (leave,1) (root,1) (VBD,1) (Turning,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (xcomp,1) (situation,1) 
lower/JJR	(slouched,1) (JJR,1) (root,1) (lower,1) (VBD,1) (xcomp,1) 
Wait/JJ	(JJ,1) (NNP,1) (Evans,1) (root,1) (VBD,1) (had,1) (nsubj,1) (Wait,1) (dep,1) 
return/NN	(NN,1) (root,1) (VBD,2) (advcl,1) (suppressed,1) (nmod:for,1) (waited,1) (return,1) 
Hillary/NNP	(NNP,1) (nmod:towards,1) (turned,1) (Hillary,1) (root,1) (VBD,1) 
attempting/VBG	(attempting,1) (root,1) (muttered,1) (VBD,1) (VBG,1) (xcomp,1) 
mark/NN	(NN,2) (conj:but,1) (threw,1) (nmod:of,1) (acl,1) (VB,1) (meters,1) (Quaffle,1) (NNS,1) (root,1) (VBD,2) (slipped,1) (dobj,2) (travel,1) (mark,1) 
students/NNS	(JJ,1) (cried,1) (NNS,1) (nmod:of,1) (yelled,1) (root,1) (several,1) (VBD,2) (students,1) (advcl,1) (nsubj,1) 
Squinting/VBG	(Squinting,1) (reached,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
breathed/VBD	(root,1) (VBD,1) (breathed,1) 
grimace/NN	(grimace,1) (NN,1) (shared,1) (root,1) (VBD,1) (dobj,1) 
can/MD	(can,1) (VBN,1) (be,1) (aux,1) (root,1) (auxpass,1) (MD,1) (locked,1) (VB,1) 
heated/JJ	(NN,1) (JJ,1) (faded,1) (root,1) (VBD,1) (lecture,1) (heated,1) (nsubj,1) (amod,1) 
move/VBP	(move,1) (VBP,1) (root,1) 
giving/VBG	(commanded,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (giving,1) 
Er/NNP	(admitted,1) (NNP,1) (root,1) (VBD,1) (Er,1) (dep,1) 
believe/VB	(ccomp,1) (growled,1) (root,1) (VBD,1) (believe,1) (VB,1) 
talentless/NNS	(NN,1) (NNS,1) (ccomp,1) (needed,1) (talentless,1) (root,1) (VBD,2) (wizard,1) (advcl,1) (assumed,1) (compound,1) 
snarled/VBD	(snarled,1) (root,1) (muttered,1) (VBD,2) (conj:and,1) 
squelching/JJ	(acl:relcl,1) (JJ,1) (threw,1) (nmod:with,1) (VB,1) (amod,1) (slugs,1) (NNS,2) (hit,1) (root,1) (VBD,2) (let,1) (advcl,1) (noises,1) (dobj,1) (squelching,1) 
cauldron/NN	(NN,1) (ccomp,1) (needed,1) (root,1) (VBD,2) (cauldron,1) (dobj,1) (assumed,1) 
or/CC	(CC,1) (cc,1) (CD,1) (threw,1) (six,1) (or,1) (nummod,1) (VB,1) (slugs,1) (NNS,1) (root,1) (VBD,1) (let,1) (advcl,1) (dobj,1) 
Mulciber/NNP	(NNP,1) (Mulciber,1) (root,1) (VBD,1) (nsubj,1) (repeated,1) 
travel/VB	(Quaffle,1) (NN,1) (conj:but,1) (threw,1) (root,1) (VBD,2) (slipped,1) (acl,1) (dobj,1) (travel,1) (VB,1) 
there/EX	(expl,1) (can,1) (VBN,1) (be,1) (EX,1) (aux,1) (root,1) (auxpass,1) (MD,1) (there,1) (locked,1) (VB,1) 
about/IN	(NN,1) (son,1) (IN,1) (nmod:about,1) (root,1) (about,1) (know,1) (VB,2) (pretend,1) (xcomp,1) (case,1) 
year/NN	(NN,2) (admitted,1) (NNP,1) (nmod:in,1) (someone,1) (year,1) (root,1) (VBD,1) (Er,1) (dep,2) 
Nothing/NN	(NN,1) (root,1) (Nothing,1) 
this/DT	(DT,1) (ccomp,1) (growled,1) (root,1) (this,1) (VBD,1) (believe,1) (VB,1) (dobj,1) 
always/RB	(always,1) (RB,1) (root,1) (have,1) (advcl,1) (VB,1) 
There/EX	(expl,1) (EX,1) (There,1) (going,1) (aux,1) (root,1) (VBG,1) ('s,1) (VBZ,1) 
pitch/NN	(NN,1) (Leaving,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pitch,1) (dobj,1) (stomped,1) 
field/NN	(NN,1) (faded,1) (field,1) (left,1) (root,1) (VBD,2) (parataxis,1) (dobj,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (locked,1) (VB,1) 
'/POS	(NNP,1) (Sirius,1) (POS,1) (root,1) (',1) (muttered,1) (VBD,1) (nsubj,1) (case,1) 
arrival/NN	(NN,1) (arrival,1) (root,1) (have,1) (nmod:upon,1) (VB,2) (return,1) (xcomp,1) 
nearby/JJ	(JJ,1) (CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (windows,1) (amod,1) (nearby,1) 
following/VBG	(spun,1) (ccomp,1) (root,1) (following,1) (VBD,2) (realized,1) (advcl,1) (VBG,1) 
completed/VBN	(spun,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (completed,1) 
Station/NNP	(Station,1) (NNP,1) (root,1) (VBD,2) (nmod:to,1) (advcl,1) (suppressed,1) (waited,1) 
their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (held,1) (root,1) (VBD,1) (their,1) (breaths,1) (dobj,1) 
heart/NN	(NN,1) (falling,1) (root,1) (VBD,1) (listened,1) (VBG,1) (advcl,1) (nsubj,1) (heart,1) 
Hogwarts/NNP	(arrived,1) (Hogwarts,1) (NNP,1) (nmod:at,1) (root,1) (VBD,2) (had,1) (advcl,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (threw,1) (Attempting,1) (shake,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (xcomp,1) 
Potter/NNP	(--,1) (NNP,2) (wits,1) (root,1) (Potter,1) (nsubj,1) (compound,1) (VBZ,1) 
able/JJ	(JJ,1) (conj:but,1) (went,1) (root,1) (able,1) (VBD,1) 
under/IN	(breath,1) (NN,1) (nmod:under,1) (IN,1) (root,1) (muttered,1) (VBD,1) (under,1) (case,1) 
growled/VBD	(growled,1) (root,1) (VBD,1) 
faded/VBD	(faded,1) (root,1) (VBD,1) 
yet/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (comes,1) (muttered,1) (VBD,1) (yet,1) (VBZ,1) 
stare/NN	(NN,1) (root,1) (VBD,2) (gave,1) (stare,1) (conj:and,1) (locked,1) (xcomp,1) 
please/VBP	(VBP,1) (root,1) (please,1) 
Cross/NNP	(Station,1) (NNP,2) (Cross,1) (root,1) (VBD,2) (nmod:to,1) (advcl,1) (suppressed,1) (waited,1) (compound,1) 
wall/NN	(expecting,1) (NN,1) (started,1) (parataxis,1) (VB,1) (xcomp,1) (nmod:against,1) (trace,1) (reached,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (wall,1) 
Halfway/RB	(RB,1) (advmod,1) (NNS,1) (Halfway,1) (root,1) (stairs,1) (nmod:down,1) (VBD,1) (ran,1) 
Instead/RB	(RB,1) (advmod,1) (Instead,1) (root,1) (VBD,1) (passed,1) 
balancing/VBG	(voice,1) (NN,1) (balancing,1) (cut,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (acl,1) (nsubj,1) (responded,1) 
front/NN	(NN,1) (NNP,1) (VBN,1) (nmod:in,1) (in,1) (IN,1) (Shack,1) (root,1) (mwe,1) (front,1) (locked,1) (case,1) 
steps/NNS	(RB,1) (no,1) (advmod,1) (NNS,1) (VBN,1) (nmod:npmod,1) (taken,1) (root,1) (steps,1) 
Beaters/NNPS	(CD,1) (Beaters,1) (nmod:of,1) (one,1) (root,1) (NNPS,1) 
seemingly/RB	(NN,1) (JJ,1) (amod,1) (seemingly,1) (RB,1) (random,1) (advmod,1) (root,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (changed,1) (direction,1) 
in/RP	(cut,1) (compound:prt,1) (in,1) (root,1) (VBD,2) (conj:and,1) (RP,1) (responded,1) 
six/CD	(CD,1) (NNS,1) (threw,1) (six,1) (nummod,1) (root,1) (VBD,1) (let,1) (advcl,1) (VB,1) (dobj,1) (slugs,1) 
prefect/NN	(NN,1) (help,1) (prefect,1) (csubj,1) (root,1) (VB,1) 
ghastly/JJ	(acl:relcl,1) (JJ,2) (threw,1) (nmod:with,1) (ghastly,1) (VB,1) (amod,2) (slugs,1) (NNS,2) (hit,1) (root,1) (VBD,2) (let,1) (advcl,1) (noises,1) (dobj,1) (squelching,1) 
expecting/VBG	(expecting,1) (reached,1) (root,1) (VBD,2) (started,1) (parataxis,1) (VBG,1) (advcl,1) 
Ah/UH	(UH,1) (get,1) (root,1) (Ah,1) (VB,1) (discourse,1) 
direction/NN	(NN,1) (root,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (changed,1) (direction,1) 
say/VB	(cut,1) (root,1) (VBD,2) (say,1) (advcl,1) (conj:and,1) (VB,1) (responded,1) 
items/NNS	(NN,1) (take,1) (rest,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (nsubj,1) (items,1) 
And/CC	(CC,1) (cc,1) (going,1) (And,1) (root,1) (VBG,1) 
if/IN	(always,1) (RB,1) (IN,1) (root,1) (have,1) (advcl,1) (VB,1) (if,1) (mark,1) 
tricks/NNS	(battle,1) (NN,1) (NNS,1) (wits,1) (root,1) (tricks,1) (nsubj,1) (compound,1) (VBZ,1) 
corner/NN	(NN,2) (corner,1) (nmod:of,1) (root,1) (frown,1) (VBD,1) (VBG,1) (advcl,1) (suppressed,1) (dobj,1) (Spotting,1) 
broom/NN	(NN,3) (VBN,1) (pressed,1) (broom,1) (acl,1) (body,1) (appos,1) (nmod:against,1) (RB,1) (advmod,1) (root,1) (tightly,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) (changed,1) (direction,1) 
spine/NN	(NN,2) (acl:relcl,1) (root,1) (nmod:down,1) (VBD,3) (gave,1) (stare,1) (spine,1) (conj:and,1) (locked,1) (sent,1) (xcomp,1) 
breath/NN	(breath,1) (NN,1) (nmod:under,1) (root,1) (muttered,1) (VBD,1) 
Black/NNP	(NNP,1) (told,1) (root,1) (VBD,1) (Black,1) (nsubj,1) 
Just/RB	(RB,1) (advmod,1) (tell,1) (root,1) (VB,1) (Just,1) 
Attempting/VBG	(threw,1) (Attempting,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
other/JJ	(NN,1) (JJ,1) (conj:but,1) (other,1) (VBN,1) (root,1) (VBD,1) (end,1) (nmod:for,1) (amod,1) (repeated,1) (sprinted,1) 
granite/NN	(NN,1) (nmod:behind,1) (conj:but,1) (threw,1) (granite,1) (root,1) (VBD,2) (slipped,1) 
that/DT	(NN,1) (DT,1) (NNP,1) (that,1) (det,1) (VBN,1) (nmod:in,1) (Shack,1) (root,1) (locked,1) (day,1) (dep,1) 
wanted/VBD	(VBN,1) (wanted,1) (root,1) (VBD,1) (conj:and,1) (bored,1) 
Head/NN	(NN,1) (take,1) (Head,1) (root,1) (advcl,1) (conj:and,1) (VB,2) (send,1) 
landing/VBG	(NN,1) (conj:but,1) (threw,1) (acl,2) (VB,1) (meters,1) (Quaffle,1) (NNS,1) (landing,1) (root,1) (VBD,2) (VBG,1) (slipped,1) (dobj,2) (travel,1) 
stared/VBD	(root,1) (VBD,1) (stared,1) 
over/IN	(NN,1) (over,1) (IN,1) (settled,1) (root,1) (VBD,1) (room,1) (case,1) (nmod:over,1) 
tried/VBD	(tried,1) (pummeled,1) (root,1) (VBD,2) (advcl,1) 
even/RB	(RB,2) (advmod,2) (as,1) (VBN,1) (even,1) (root,1) (mentioned,1) 
magic/NN	(NN,2) (acl:relcl,1) (magic,1) (going,1) (aux,1) (nmod:of,1) (nothing,1) (do,1) ('s,1) (VB,1) (VBZ,1) (most,1) (JJS,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) 
missing/VBG	(VBN,1) (root,1) (missing,1) (VBG,1) (conj:and,1) (locked,1) 
Lily/NNP	(NNP,1) (went,1) (root,1) (VBD,1) (nsubj,1) (Lily,1) 
slouched/VBD	(slouched,1) (root,1) (VBD,1) 
realized/VBD	(spun,1) (root,1) (VBD,2) (realized,1) (advcl,1) 
To/TO	(JJ,1) (root,1) (have,1) (honest,1) (advcl,1) (To,1) (TO,1) (VB,1) (mark,1) 
Mrs./NNP	(NNP,2) (Mrs.,1) (told,1) (root,1) (VBD,1) (Black,1) (nsubj,1) (compound,1) 
only/RB	(RB,1) (advmod,1) (root,1) (only,1) (VBD,2) (received,1) (advcl,1) (ran,1) 
older/JJR	(NNS,1) (JJR,1) (root,1) (VBD,1) (boys,1) (older,1) (nsubj,1) (amod,1) (ran,1) 
your/PRP$	(take,1) (NNS,1) (PRP$,1) (nmod:poss,1) (VBP,1) (plants,1) (root,1) (your,1) (dobj,1) 
between/IN	(dashed,1) (conj:but,1) (nmod:between,1) (NNS,1) (VBN,1) (IN,1) (root,1) (legs,1) (VBD,1) (repeated,1) (between,1) (case,1) 
pot/NN	(NN,1) (nmod:at,1) (pot,1) (glanced,1) (root,1) (VBD,1) 
clearly/RB	(RB,1) (advmod,1) (see,1) (get,1) (root,1) (clearly,1) (VB,2) (xcomp,1) 
hurrying/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (hurrying,1) (breathed,1) 
frown/NN	(NN,1) (root,1) (frown,1) (VBD,1) (VBG,1) (advcl,1) (suppressed,1) (dobj,1) (Spotting,1) 
empty/JJ	(JJ,1) (NNS,1) (answered,1) (pockets,1) (root,1) (VBD,1) (examining,1) (VBG,1) (dobj,1) (amod,1) (xcomp,1) (empty,1) 
tha/NNP	(NNP,1) (root,1) (VBD,2) (gave,1) (conj:and,1) (locked,1) (tha,1) (nsubj,1) 
first/RB	(RB,1) (arrived,1) (advmod,1) (root,1) (VBD,2) (had,1) (advcl,1) (first,1) 
departure/NN	(NN,1) (nmod:after,1) (root,1) (VBD,1) (passed,1) (departure,1) 
Quaffle/NN	(Quaffle,1) (NN,1) (conj:but,1) (threw,1) (root,1) (VBD,2) (slipped,1) (dobj,1) 
Fighting/VBG	(Fighting,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (heeded,1) 
noises/NNS	(acl:relcl,1) (threw,1) (nmod:with,1) (VB,1) (slugs,1) (NNS,2) (hit,1) (root,1) (VBD,2) (let,1) (advcl,1) (noises,1) (dobj,1) 
hallway/NN	(NN,2) (conj:but,1) (VBN,1) (hallway,1) (nmod:of,1) (root,1) (VBD,1) (end,1) (nmod:for,1) (repeated,1) (sprinted,1) 
tears/NNS	(NNS,1) (tears,1) (tell,1) (root,1) (save,1) (VB,2) (dobj,1) (xcomp,1) 
take/VB	(take,1) (root,1) (VB,1) 
behind/IN	(NNP,1) (behind,1) (IN,1) (root,1) (VBD,1) (Remus,1) (stared,1) (nsubj,1) (case,1) 
all/PDT	(JJ,1) (all,1) (advmod,1) (PDT,1) (VBN,1) (root,1) (missing,1) (VBG,1) (conj:and,1) (locked,1) (much,1) (dep,1) 
cut/VBD	(cut,1) (root,1) (VBD,2) (conj:and,1) (responded,1) 
half-turn/NN	(NN,1) (spun,1) (VBN,1) (root,1) (half-turn,1) (VBD,1) (advcl,1) (completed,1) (dobj,1) 
perfectly/RB	(JJ,1) (RB,1) (advmod,1) (perfectly,1) (root,1) (have,1) (honest,1) (advcl,1) (VB,1) 
my/PRP$	(NN,1) (son,1) (PRP$,1) (nmod:poss,1) (nmod:about,1) (root,1) (know,1) (VB,2) (my,1) (pretend,1) (xcomp,1) 
King/NNP	(NNP,1) (King,1) (pummeled,1) (root,1) (VBD,1) (dobj,1) 
sprinted/VBN	(conj:but,1) (VBN,1) (root,1) (VBD,1) (repeated,1) (sprinted,1) 
strip/NN	(NN,1) (see,1) (strip,1) (get,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
comes/VBZ	(ccomp,1) (root,1) (comes,1) (muttered,1) (VBD,1) (VBZ,1) 
waited/VBD	(root,1) (VBD,2) (advcl,1) (suppressed,1) (waited,1) 
looking/VBG	(root,1) (try,1) (looking,1) (VBG,1) (VB,1) (xcomp,1) 
wo/MD	(aux,1) (get,1) (root,1) (MD,1) (wo,1) (VB,1) 
started/VBD	(reached,1) (root,1) (VBD,2) (started,1) (parataxis,1) 
know/VB	(root,1) (know,1) (VB,2) (pretend,1) (xcomp,1) 
feeling/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (feeling,1) (stomped,1) 
bed/NN	(bed,1) (NN,1) (collapsed,1) (root,1) (VBD,1) (nmod:on,1) 
its/PRP$	(NN,2) (conj:but,1) (threw,1) (nmod:poss,1) (nmod:of,1) (its,1) (acl,1) (VB,1) (meters,1) (Quaffle,1) (NNS,1) (PRP$,1) (root,1) (VBD,2) (slipped,1) (dobj,2) (travel,1) (mark,1) 
--/NNP	(--,1) (NNP,1) (wits,1) (root,1) (nsubj,1) (VBZ,1) 
bored/VBN	(VBN,1) (root,1) (bored,1) 
stairs/NNS	(NNS,1) (root,1) (stairs,1) (nmod:down,1) (VBD,1) (ran,1) 
No/DT	(battle,1) (NN,1) (DT,1) (No,1) (neg,1) (wits,1) (root,1) (nsubj,1) (VBZ,1) 
sent/VBN	(conj:but,1) (hit,1) (VBN,2) (ccomp,1) (missed,1) (root,1) (VBD,1) (sent,1) 
leave/VB	(rubbed,1) (leave,1) (root,1) (VBD,1) (Turning,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
do/VB	(NN,1) (acl:relcl,1) (going,1) (aux,1) (root,1) (nothing,1) (VBG,1) (do,1) ('s,1) (nsubj,1) (VB,1) (VBZ,1) 
If/IN	(IN,1) (root,1) (VBD,1) (had,1) (If,1) (mark,1) 
inside/IN	(NN,1) (nmod:as,1) (loudly,1) (NNS,1) (IN,1) (glanced,1) (root,1) (plant,1) (nmod:inside,1) (VBD,1) (inside,1) (case,1) 
Mundungus/NNP	(NNP,1) (ccomp,1) (needed,1) (root,1) (VBD,2) (Mundungus,1) (nsubj,1) (assumed,1) 
than/IN	(JJ,1) (VBP,1) (nummod,1) (IN,1) (more,1) (please,1) (pinches,1) (advmod,1) (NNS,1) (JJR,1) (root,1) (than,1) (few,1) (mwe,1) (nsubj,1) 
sent/VBD	(NN,1) (acl:relcl,1) (root,1) (VBD,3) (gave,1) (stare,1) (conj:and,1) (locked,1) (sent,1) (xcomp,1) 
one/CD	(CD,1) (one,1) (root,1) 
turn/VB	(root,1) (turn,1) (VB,1) 
Seize-and-Pull/NNP	(NNP,2) (cut,1) (root,1) (Charm,1) (VBD,2) (nmod:like,1) (conj:and,1) (compound,1) (responded,1) (Seize-and-Pull,1) 
cheering/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (listened,1) (amod,1) (onlookers,1) (cheering,1) 
points/NNS	(take,1) (NNS,1) (root,1) (VB,1) (dobj,1) (points,1) 
underside/NN	(NN,1) (underside,1) (nmod:into,1) (root,1) (VBD,1) (stomped,1) 
back/RB	(RB,1) (advmod,1) (threw,1) (root,1) (VBD,1) (back,1) 
really/RB	(NN,2) (RB,1) (advmod,1) (nmod:of,1) (importance,1) (root,1) (Nothing,1) (really,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
how/WRB	(how,1) (advmod,1) (see,1) (ccomp,1) (WRB,1) (get,1) (root,1) (VBG,1) (VB,2) (xcomp,1) (shaping,1) 
joined/VBD	(faded,1) (joined,1) (root,1) (VBD,2) (advcl,1) 
keep/VB	(keep,1) (root,1) (VB,1) 
miss/VB	(see,1) (get,1) (root,1) (advcl,1) (VB,3) (xcomp,1) (miss,1) 
many/JJ	(JJ,1) (doing,1) (glanced,1) (root,1) (VBD,1) (VBG,1) (many,1) (nsubj,1) (dep,1) 
away/RP	(faded,1) (away,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
push/VB	(requested,1) (Help,1) (ccomp,2) (root,1) (VBD,1) (VB,2) (push,1) 
askance/JJ	(JJ,1) (askance,1) (looked,1) (root,1) (VBD,1) (xcomp,1) 
Help/VB	(requested,1) (Help,1) (ccomp,1) (root,1) (VBD,1) (VB,1) 
kick/NN	(NN,1) (commanded,1) (ccomp,1) (kick,1) (root,1) (VBD,1) (VBG,1) (giving,1) (dobj,1) 
fingers/NNS	(conj:but,1) (NNS,1) (threw,1) (root,1) (VBD,2) (slipped,1) (fingers,1) (nsubj,1) 
air/NN	(NN,1) (cut,1) (root,1) (VBD,2) (conj:and,1) (air,1) (nmod:through,1) (responded,1) 
return/VB	(root,1) (have,1) (VB,2) (return,1) (xcomp,1) 
head/NN	(head,1) (NN,1) (threw,1) (root,1) (VBD,1) (dobj,1) 
back/RP	(compound:prt,1) (turned,1) (root,1) (VBD,1) (back,1) (RP,1) 
Shrieking/NNP	(NNP,2) (VBN,1) (nmod:in,1) (Shack,1) (root,1) (locked,1) (compound,1) (Shrieking,1) 
's/VBZ	(going,1) (aux,1) (root,1) (VBG,1) ('s,1) (VBZ,1) 
spectator/NN	(NN,2) (exclaimed,1) (nmod:from,1) (nmod:poss,1) (root,1) (spectator,1) (VBD,1) (box,1) 
chills/NNS	(NN,1) (acl:relcl,1) (conj:and,1) (sent,1) (xcomp,1) (NNS,1) (chills,1) (root,1) (VBD,3) (gave,1) (stare,1) (locked,1) (dobj,1) 
arrived/VBD	(arrived,1) (root,1) (VBD,2) (had,1) (advcl,1) 
wandering/JJ	(JJ,1) (thoughts,1) (threw,1) (shake,1) (VB,1) (amod,1) (wandering,1) (xcomp,1) (NNS,1) (Attempting,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
been/VBN	(been,1) (VBN,2) (thought,1) (aux,1) (root,1) (VBG,1) (advcl,1) (moving,1) 
bit/NN	(NN,1) (regarded,1) (nmod:with,1) (root,1) (VBD,1) (bit,1) 
wrong/JJ	(JJ,1) (CD,1) (move,1) (VBP,1) (root,1) (One,1) (nsubj,1) (amod,1) (wrong,1) 
upon/IN	(NN,1) (arrival,1) (IN,1) (root,1) (have,1) (nmod:upon,1) (VB,2) (upon,1) (return,1) (xcomp,1) (case,1) 
Hall/NNP	(RB,1) (advmod,1) (NNP,1) (threw,1) (root,1) (VBD,1) (back,1) (nmod:to,1) (Hall,1) 
ter/VBP	(ter,1) (ccomp,1) (VBP,1) (root,1) (VBD,2) (gave,1) (conj:and,1) (locked,1) 
him/PRP	(answered,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
has/VBZ	(aux,1) (root,1) (VBD,1) (had,1) (has,1) (VBZ,1) 
left/VBN	(VBN,1) (left,1) (settled,1) (root,1) (VBD,1) (advcl,1) 
having/VBG	(having,1) (root,1) (VBG,1) (parataxis,1) (we,1) (PRP,1) 
again/RB	(NN,1) (RB,1) (flight,1) (advmod,1) (root,1) (again,1) (VBD,1) (advcl,1) (stared,1) 
left/VBD	(faded,1) (left,1) (root,1) (VBD,2) (parataxis,1) 
but/CC	(but,1) (CC,1) (cc,1) (get,1) (root,1) (VB,1) 
regarded/VBD	(regarded,1) (root,1) (VBD,1) 
settled/VBD	(settled,1) (root,1) (VBD,1) 
detachment/NN	(detachment,1) (NN,1) (NNP,1) (Sirius,1) (root,1) (muttered,1) (VBD,1) (nsubj,1) (appos,1) 
his/PRP$	(breath,1) (NN,1) (nmod:under,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (muttered,1) (VBD,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (root,1) (have,1) (VB,1) 
commanded/VBD	(commanded,1) (root,1) (VBD,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
although/IN	(although,1) (IN,1) (root,1) (VBD,2) (received,1) (advcl,1) (ran,1) (mark,1) 
almost/RB	(RB,1) (advmod,1) (almost,1) (pummeled,1) (root,1) (VBD,1) 
listened/VBD	(root,1) (VBD,1) (listened,1) 
smile/NN	(NN,1) (Nodding,1) (turned,1) (nmod:with,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (smile,1) 
fear/NN	(NN,2) (regarded,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (bit,1) (fear,1) 
illness/NN	(ter,1) (NN,1) (ccomp,1) (VBP,1) (root,1) (VBD,2) (gave,1) (conj:and,1) (locked,1) (nsubj,1) (illness,1) 
else/RB	(RB,1) (cut,1) (else,1) (root,1) (VBD,2) (say,1) (advcl,1) (conj:and,1) (VB,1) (xcomp,1) (responded,1) 
loudly/NNS	(NN,1) (nmod:as,1) (loudly,1) (NNS,1) (glanced,1) (root,1) (plant,1) (nmod:inside,1) (VBD,1) 
rubbed/VBD	(rubbed,1) (root,1) (VBD,1) 
leg/NN	(NN,1) (commanded,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (giving,1) (leg,1) (iobj,1) 
head-on/JJ	(JJ,1) (conj:but,1) (hit,1) (VBN,1) (missed,1) (root,1) (VBD,1) (head-on,1) (xcomp,1) 
're/VBP	(ccomp,1) (told,1) (VBP,1) (root,1) (VBD,1) ('re,1) 
His/PRP$	(NN,1) (falling,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (listened,1) (VBG,1) (advcl,1) (nsubj,1) (heart,1) 
weight/NN	(NN,1) (nmod:under,1) (root,1) (VBD,1) (weight,1) (VBG,1) (advcl,1) (feeling,1) (stomped,1) 
catch/NN	(NN,1) (NNP,1) (VBN,1) (King,1) (nmod:with,1) (pummeled,1) (root,1) (fumbled,1) (VBD,1) (acl,1) (catch,1) (dobj,1) 
im/NN	(ter,1) (NN,1) (ccomp,1) (im,1) (VBP,1) (root,1) (VBD,2) (gave,1) (conj:and,1) (locked,1) (dobj,1) 
do/VBP	(VBP,1) (aux,1) (get,1) (root,1) (do,1) (VB,1) 
we/PRP	(root,1) (we,1) (PRP,1) 
moving/VBG	(VBN,1) (thought,1) (root,1) (VBG,1) (advcl,1) (moving,1) 
people/NNS	(NNS,1) (ccomp,1) (growled,1) (root,1) (VBD,1) (believe,1) (VB,1) (nsubj,1) (people,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (root,1) (VBD,2) (advcl,1) (suppressed,1) (waited,1) 
missed/VBD	(missed,1) (root,1) (VBD,1) 
lugged/VBD	(announced,1) (lugged,1) (root,1) (VBD,2) (advcl,1) 
no/RB	(RB,1) (no,1) (advmod,1) (VBN,1) (taken,1) (root,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
assumed/VBD	(root,1) (VBD,1) (assumed,1) 
You/PRP	(VBN,1) (root,1) (mentioned,1) (nsubj,1) (You,1) (PRP,1) 
watched/VBD	(exclaimed,1) (watched,1) (root,1) (VBD,2) (conj:and,1) 
fool/VB	(take,1) (see,1) (ccomp,1) (VBP,1) (fool,1) (root,1) (advcl,1) (VB,2) 
heeded/VBD	(root,1) (VBD,1) (heeded,1) 
Regulus/NNP	(NNP,1) (Regulus,1) (root,1) (muttered,1) (VBD,1) (nsubj,1) 
straight/RB	(NN,1) (straight,1) (RB,1) (take,1) (advmod,1) (Head,1) (root,1) (advcl,1) (conj:and,1) (VB,2) (send,1) 
pockets/NNS	(NNS,1) (answered,1) (pockets,1) (root,1) (VBD,1) (examining,1) (VBG,1) (dobj,1) (xcomp,1) 
into/IN	(CD,1) (into,1) (IN,1) (one,1) (root,1) (case,1) 
lecture/NN	(NN,1) (faded,1) (root,1) (VBD,1) (lecture,1) (nsubj,1) 
spun/VBD	(spun,1) (root,1) (VBD,1) 
dark/JJ	(NN,1) (JJ,1) (underside,1) (nmod:into,1) (root,1) (dark,1) (VBD,1) (amod,1) (stomped,1) 
Why/WRB	(advmod,1) (WRB,1) (get,1) (root,1) (Why,1) (VB,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(NN,1) (admitted,1) (VBN,1) (James,1) (IN,1) (moved,1) (acl,1) (out,1) (NNP,1) (advmod,1) (root,1) (VBD,1) (nsubj,1) (arm,1) (case,1) 
yourselves/JJ	(JJ,1) (root,1) (try,1) (VB,1) (yourselves,1) (xcomp,1) 
hushing/NN	(NN,1) (hushing,1) (root,1) (VBD,1) (dobj,1) (heeded,1) 
early/RB	(RB,1) (conj:but,1) (advmod,1) (threw,1) (root,1) (VBD,2) (slipped,1) (early,1) 
stare/VB	(rubbed,1) (root,1) (VBD,1) (Turning,1) (stare,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
strange/JJ	(detachment,1) (NN,1) (JJ,1) (NNP,1) (Sirius,1) (root,1) (muttered,1) (VBD,1) (nsubj,1) (amod,1) (appos,1) (strange,1) 
rooms/NNS	(rooms,1) (NNS,1) (indicated,1) (root,1) (VBD,2) (listened,1) (advcl,1) (dobj,1) 
At/IN	(help,1) (nmod:at,1) (JJS,1) (At,1) (IN,1) (root,1) (least,1) (VB,1) (case,1) 
Sirius/NNS	(announced,1) (NNS,1) (Sirius,1) (root,1) (VBD,1) (nsubj,1) 
down/IN	(NNS,1) (IN,1) (root,1) (stairs,1) (nmod:down,1) (VBD,1) (down,1) (ran,1) (case,1) 
Sirius/NNP	(NNP,1) (Sirius,1) (root,1) (muttered,1) (VBD,1) (nsubj,1) 
Peter/NNP	(NNP,1) (root,1) (VBD,1) (Peter,1) (nsubj,1) (heeded,1) 
slightest/JJS	(NN,1) (JJS,1) (regarded,1) (nmod:with,1) (root,1) (VBD,1) (bit,1) (amod,1) (slightest,1) 
matching/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (sighs,1) (dobj,1) (amod,1) (breathed,1) (matching,1) 
thought/VBN	(VBN,1) (thought,1) (root,1) 
laugh/NN	(NN,1) (threw,1) (root,1) (VBD,1) (let,1) (advcl,1) (VB,1) (dobj,1) (laugh,1) 
thin/JJ	(NN,1) (JJ,1) (underside,1) (nmod:into,1) (root,1) (VBD,1) (amod,1) (stomped,1) (thin,1) 
move/VB	(attempting,1) (move,1) (root,1) (muttered,1) (VBD,1) (VBG,1) (VB,1) (xcomp,2) 
in/IN	(NNP,1) (VBN,1) (nmod:in,1) (in,1) (IN,1) (Shack,1) (root,1) (locked,1) (case,1) 
just/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (bored,1) (just,1) 
Mussmug/NNP	(dashed,1) (conj:but,1) (NNP,1) (VBN,1) (Mussmug,1) (root,1) (VBD,1) (nsubj,1) (repeated,1) 
kind/NN	(NN,1) (advmod,1) (VBN,1) (be,1) (kind,1) (root,1) (auxpass,1) (locked,1) (VB,1) 
more/JJR	(JJ,1) (advmod,1) (NNS,1) (JJR,1) (VBP,1) (nummod,1) (more,1) (root,1) (few,1) (please,1) (pinches,1) (nsubj,1) 
remember/VB	(remember,1) (root,1) (VB,1) 
James/NNP	(admitted,1) (NNP,1) (James,1) (root,1) (VBD,1) (nsubj,1) 
stick/VB	(root,1) (stick,1) (VB,1) 
instead/RB	(NN,1) (conj:but,1) (threw,1) (acl,2) (VB,1) (instead,1) (meters,1) (Quaffle,1) (RB,1) (advmod,1) (NNS,1) (landing,1) (root,1) (VBD,2) (VBG,1) (slipped,1) (dobj,2) (travel,1) 
received/VBD	(root,1) (VBD,2) (received,1) (advcl,1) (ran,1) 
sentient/JJ	(JJ,1) (VBN,1) (thought,1) (root,1) (xcomp,1) (sentient,1) 
hideous/JJ	(NN,1) (JJ,2) (Making,1) (sound,1) (opened,1) (amod,2) (retching,1) (hideous,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
first/JJ	(JJ,1) (can,1) (VBN,1) (be,1) (aux,1) (root,1) (auxpass,1) (MD,1) (locked,1) (VB,1) (first,1) (dep,1) 
half-hearted/JJ	(NN,1) (JJ,1) (nod,1) (root,1) (VBD,2) (received,1) (advcl,1) (dobj,1) (amod,1) (ran,1) (half-hearted,1) 
cheapskate/NN	(NN,1) (ccomp,1) (needed,1) (root,1) (cheapskate,1) (VBD,2) (advcl,1) (assumed,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,1) (passed,1) (mark,1) 
with/IN	(with,1) (IN,1) (get,1) (root,1) (VB,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (move,1) (game,1) (VBP,1) (conj:and,1) (VB,2) (amod,1) (remove,1) (xcomp,1) (nmod:from,1) (root,1) (hesitate,1) 
hollowed-out/JJ	(NN,1) (JJ,1) (conj:but,1) (threw,1) (nmod:into,1) (root,1) (hollowed-out,1) (VBD,2) (slipped,1) (amod,1) (space,1) 
I/PRP	(root,1) (VBD,1) (I,1) (had,1) (nsubj,1) (PRP,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
taken/VBN	(VBN,1) (taken,1) (root,1) 
glower/NN	(NN,1) (glower,1) (turned,1) (root,1) (VBD,1) (dobj,1) 
anyone/NN	(NN,1) (see,1) (anyone,1) (get,1) (root,1) (advcl,1) (VB,3) (nsubj,1) (xcomp,1) (miss,1) 
save/VB	(tell,1) (root,1) (save,1) (VB,2) (xcomp,1) 
behind/RB	(RB,1) (behind,1) (advmod,1) (Leaving,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (stomped,1) 
hearty/JJ	(NN,1) (JJ,1) (threw,1) (hearty,1) (root,1) (VBD,1) (let,1) (advcl,1) (VB,1) (dobj,1) (amod,1) (laugh,1) 
anything/NN	(NN,1) (root,1) (know,1) (VB,2) (dobj,1) (pretend,1) (xcomp,1) (anything,1) 
nearly/RB	(RB,1) (advmod,1) (went,1) (root,1) (nearly,1) (VBD,1) 
Wilkes/NNS	(Wilkes,1) (NNS,1) (spoke,1) (root,1) (VBD,1) (nsubj,1) 
Chaser/NN	(NN,1) (root,1) (Chaser,1) (VBD,1) (stared,1) (dobj,1) 
most/JJS	(NN,1) (acl:relcl,1) (going,1) (aux,1) (nothing,1) (do,1) ('s,1) (VB,1) (VBZ,1) (most,1) (JJS,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) 
lagging/VBG	(announced,1) (lugged,1) (root,1) (VBD,2) (advcl,2) (VBG,1) (lagging,1) 
try/VB	(root,1) (try,1) (VB,1) 
himself/PRP	(himself,1) (contain,1) (root,1) (VBD,1) (passed,1) (conj:and,1) (VB,1) (dobj,1) (PRP,1) 
plants/NNS	(take,1) (NNS,1) (VBP,1) (plants,1) (root,1) (dobj,1) 
make/VB	(going,1) (root,1) (VBG,1) (VB,1) (make,1) (xcomp,1) 
hands/NNS	(clutched,1) (conj:but,1) (NNS,1) (hands,1) (nmod:with,1) (scoffed,1) (root,1) (VBD,2) 
exclaimed/VBD	(exclaimed,1) (root,1) (VBD,1) 
Often/RB	(RB,2) (advmod,2) (spoke,1) (root,1) (VBD,1) (enough,1) (Often,1) 
shared/VBD	(shared,1) (root,1) (VBD,1) 
others/NNS	(NNS,1) (root,1) (VBD,1) (nsubj,1) (others,1) (breathed,1) 
dashed/VBN	(dashed,1) (conj:but,1) (VBN,1) (root,1) (VBD,1) (repeated,1) 
someone/NN	(NN,1) (admitted,1) (NNP,1) (someone,1) (root,1) (VBD,1) (Er,1) (dep,2) 
needed/VBD	(ccomp,1) (needed,1) (root,1) (VBD,2) (assumed,1) 
pummeled/VBD	(pummeled,1) (root,1) (VBD,1) 
Great/NNP	(RB,1) (Great,1) (advmod,1) (NNP,2) (threw,1) (root,1) (VBD,1) (back,1) (nmod:to,1) (Hall,1) (compound,1) 
House/NNP	(NN,1) (take,1) (NNP,1) (Head,1) (nmod:of,1) (root,1) (advcl,1) (House,1) (conj:and,1) (VB,2) (send,1) 
