Dolohov/NNP	(NNP,1) (NNS,1) (nmod:poss,1) (pry,1) (Dolohov,1) (root,1) (VBD,1) (had,1) (VB,1) (fingers,1) (dobj,1) (xcomp,1) 
upon/RB	(RB,1) (get,1) (root,1) (advcl,1) (VB,1) (upon,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
could/MD	(NN,1) (aux,1) (could,1) (root,1) (MD,1) (observant,1) 
eyes/NNS	(NN,1) (hair,1) (NNS,1) (root,1) (VBD,1) (had,1) (conj:and,1) (dobj,1) (eyes,1) 
what/WP	(NN,1) (ref,1) (what,1) (root,1) (WP,1) (man,1) 
annoyed/JJ	(JJ,1) (made,1) (root,1) (VBD,1) (annoyed,1) (xcomp,1) 
'll/MD	(aux,1) (find,1) (root,1) ('ll,1) (MD,1) (VB,1) 
see/VB	(making,1) (see,1) (blinding,1) (root,1) (VBG,2) (advcl,1) (VB,1) (dep,1) 
give/VB	(NN,1) (acl:relcl,1) (give,1) (crush,1) (going,1) (root,1) (VBG,2) (feeling,1) (exploit,1) (VB,2) (dobj,1) (xcomp,2) 
all/DT	(JJ,1) (all,1) (DT,1) (nmod:after,1) (root,1) (good,1) 
stood/VBD	(root,1) (was,1) (VBD,2) (stood,1) (conj:and,1) 
communities/NNS	(NNS,1) (ccomp,1) (asked,1) (serves,1) (root,1) (VBD,1) (dobj,1) (VBZ,1) (communities,1) 
to/TO	(get,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
anyway/RB	(decided,1) (RB,1) (advmod,1) (VBN,1) (root,1) (VB,1) (xcomp,1) (stay,1) (anyway,1) 
through/IN	(through,1) (VBN,1) (pumped,1) (VBP,1) (IN,1) (conj:and,1) (nmod:through,1) (dep,1) (coursed,1) (veins,1) (NNS,1) (root,1) (VBD,1) (case,1) (fear,1) 
hang/VB	(hang,1) (root,1) (VB,1) (fun,1) (xcomp,1) (VBZ,1) 
much/RB	(kinder,1) (RB,1) (advmod,1) (JJR,1) (root,1) (much,1) 
never/RB	(RB,1) (never,1) (neg,1) (ccomp,1) (VBP,1) (snorted,1) (root,1) (VBD,1) (know,1) 
short/JJ	(NN,1) (JJ,1) (hair,1) (root,1) (VBD,1) (short,1) (had,1) (dobj,1) (amod,1) 
taking/VBG	(asked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (taking,1) 
strained/VBN	(NN,1) (making,1) (blinding,1) (VBN,1) (root,1) (VBG,2) (dobj,1) (amod,1) (water,1) (dep,1) (strained,1) 
smooth/JJ	(NN,1) (JJ,1) (talker,1) (root,1) (amod,1) (smooth,1) 
cant/MD	(decided,1) (VBN,1) (aux,1) (root,1) (MD,1) (cant,1) (VB,1) (xcomp,1) (stay,1) 
locket/NN	(NN,3) (?!,1) (root,1) (nmod:',1) (back,1) (talk,1) (VB,1) (locket,1) (compound,2) 
successfully/RB	(RB,1) (advmod,1) (successfully,1) (VBN,1) (managed,1) (root,1) 
unbidden/NN	(NN,1) (unbidden,1) (NNS,1) (tears,1) (looked,1) (root,1) (blinking,1) (VBD,1) (VBG,1) (dobj,1) (compound,1) (xcomp,1) 
Voldemort/NNP	(NN,1) (NNP,1) (made,1) (root,1) (killing,1) (VBD,1) (VBG,1) (acl,1) (dobj,2) (way,1) (Voldemort,1) 
cookie/NN	(NN,1) (asked,1) (cookie,1) (root,1) (VBD,2) (advcl,1) (handed,1) (dobj,1) 
faces/VBZ	(NN,1) (acl:relcl,1) (touched,1) (VBN,1) (nmod:by,1) (root,1) (war,1) (faces,1) (VBZ,1) 
abruptly/RB	(RB,1) (advmod,1) (reminded,1) (VBN,1) (root,1) (abruptly,1) 
herself/PRP	(answer,1) (root,1) (VB,1) (herself,1) (dobj,1) (PRP,1) 
wizard/NN	(NN,1) (ccomp,2) (snorted,1) (root,1) (VBD,1) (VBG,1) (wizard,1) (sitting,1) 
an/DT	(JJ,1) (DT,1) (conj:but,1) (Opaleye,1) (NNP,1) (det,1) (VBN,1) (nmod:with,1) (root,1) (difficult,1) (matched,1) (an,1) 
struck/VBD	(root,1) (struck,1) (VBD,1) 
clutches/NNS	(escaped,1) (NNS,1) (VBN,1) (clutches,1) (root,1) (dobj,1) 
own/JJ	(NN,1) (JJ,1) (Defeated,1) (VBN,1) (nmod:by,1) (root,1) (own,1) (logic,1) (amod,1) 
by/IN	(NN,1) (Defeated,1) (VBN,1) (nmod:by,1) (IN,1) (root,1) (by,1) (logic,1) (case,1) 
snake/NN	(NN,1) (slithered,1) (root,1) (snake,1) (VBD,1) (nsubj,1) 
something/NN	(JJ,1) (NN,1) (root,1) (nmod:for,1) (good,1) (something,1) 
so/RB	(CC,1) (cc,1) (RB,1) (advmod,1) (or,1) (root,1) (VBD,1) (had,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (looked,1) (nmod:after,1) (root,1) (VBD,1) (moment,1) 
trying/VBG	(ccomp,1) (find,1) (trying,1) (root,1) (VBG,1) (VB,1) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (ccomp,1) (looked,1) (root,1) (VBD,2) (distracted,1) 
Stark/NNP	(NNP,2) (VBN,1) (turned,1) (root,1) (Knight,1) (nsubj,1) (compound,1) (Stark,1) 
defined/JJ	(NN,2) (acl:relcl,1) (JJ,1) (chest,1) (nmod:with,1) (VB,2) (amod,1) (call,1) (ccomp,1) (build,1) (root,1) (man,1) (defined,1) 
spells/NNS	(NN,1) (took,1) (NNS,1) (nmod:of,1) (root,1) (sound,1) (VBD,2) (parataxis,1) (dobj,1) (spells,1) (heard,1) 
would/MD	(worry,1) (would,1) (aux,1) (root,1) (conj:or,1) (MD,1) (VBD,1) (had,1) (VB,1) 
and/CC	(CC,1) (cc,1) (looked,1) (and,1) (root,1) (VBD,1) 
you/PRP	(root,1) (talk,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
Hermione/NNP	(NNP,1) (tried,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) 
outburst/NN	(NN,1) (looked,1) (root,1) (VBD,1) (outburst,1) (nmod:for,1) 
loudly/RB	(RB,1) (loudly,1) (advmod,1) (pumped,1) (root,1) (VBD,1) 
smiled/VBD	(smiled,1) (winked,1) (root,1) (VBD,2) (conj:and,1) 
bring/VB	(NN,1) (fan,1) (VBN,1) (ccomp,1) (root,1) (bring,1) (realized,1) (advcl,1) (VB,1) 
myself/PRP	(nmod:with,1) (made,1) (root,1) (myself,1) (VBD,1) (PRP,1) 
sacrifice/VB	(NN,1) (having,1) (made,1) (killing,1) (sacrifice,1) (acl,1) (VB,1) (way,1) (xcomp,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
late/JJ	(JJ,1) (late,1) (need,1) (VBP,1) (root,1) (defending,1) (VBG,1) (advcl,2) 
apparate/VB	(NN,1) (acl:relcl,1) (made,1) (apparate,1) (root,1) (came,1) (VBD,2) (nmod:to,1) (alley,1) (VB,1) (xcomp,1) 
People/NNS	(hang,1) (NNS,1) (nmod:with,1) (root,1) (People,1) (VB,1) (fun,1) (xcomp,1) (VBZ,1) 
for/IN	(JJ,1) (NN,1) (IN,1) (root,1) (for,1) (nmod:for,1) (good,1) (something,1) (case,1) 
news/NN	(news,1) (NN,1) (looked,1) (root,1) (VBD,1) (dobj,1) 
matched/VBN	(JJ,1) (conj:but,1) (VBN,1) (root,1) (difficult,1) (matched,1) 
wondered/VBD	(root,1) (VBD,1) (wondered,1) 
care/NN	(decided,1) (NN,1) (nmod:under,1) (VBN,1) (root,1) (VB,1) (xcomp,1) (stay,1) (care,1) 
way/NN	(NN,1) (made,1) (root,1) (VBD,1) (dobj,1) (way,1) 
alley/NN	(NN,1) (made,1) (root,1) (VBD,1) (nmod:to,1) (alley,1) 
Ron/NNP	(escaped,1) (Ron,1) (NNP,1) (VBN,1) (root,1) (nsubj,1) 
up/RB	(RB,1) (advmod,1) (ccomp,1) (looked,1) (root,1) (VBD,2) (up,1) (distracted,1) 
burning/VBG	(burning,1) (root,1) (VBG,1) 
Defeated/VBN	(Defeated,1) (VBN,1) (root,1) 
decided/VBD	(decided,1) (root,1) (VBD,1) 
strayed/VBN	(VBN,2) (ccomp,2) (root,1) (struck,1) (VBD,1) (strayed,1) (distracted,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (looked,1) (more,1) (root,1) (tired,1) (VBD,1) (xcomp,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (late,1) (need,1) (VBP,1) (too,1) (root,1) (defending,1) (VBG,1) (advcl,2) 
minutes/NNS	(CC,1) (cc,1) (NNS,1) (or,1) (minutes,1) (root,1) (VBD,1) (had,1) (dep,1) 
common/JJ	(NN,1) (JJ,1) (common,1) (VBP,1) (lose,1) (root,1) (sense,1) (dobj,1) (amod,1) 
seems/VBZ	(root,1) (seems,1) (VBZ,1) 
decided/VBN	(decided,1) (VBN,1) (root,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) 
they/PRP	(VBN,1) (nsubjpass,1) (root,1) (supposed,1) (they,1) (PRP,1) 
out/RP	(hang,1) (compound:prt,1) (root,1) (VB,1) (fun,1) (xcomp,1) (RP,1) (VBZ,1) (out,1) 
coursed/VBN	(coursed,1) (VBN,1) (pumped,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (dep,1) (fear,1) 
fine/JJ	(NN,1) (JJ,1) (fine,1) (root,1) (man,1) (amod,1) 
veins/NNS	(coursed,1) (veins,1) (NNS,1) (VBN,1) (pumped,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (nmod:through,1) (dep,1) (fear,1) 
up/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (up,1) (RP,1) 
brilliant/JJ	(JJ,1) (brilliant,1) (root,1) 
pry/VB	(pry,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
admiringly/RB	(JJ,2) (brilliant,1) (thought,1) (tell,1) (VB,1) (xcomp,2) (RB,1) (advmod,1) (ccomp,1) (root,1) (able,1) (VBD,1) (admiringly,1) 
wizards/NNS	(NNS,1) (ccomp,1) (VBP,1) (nmod:with,1) (snorted,1) (root,1) (VBD,1) (know,1) (wizards,1) 
attack/VB	(going,1) (attack,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
should/MD	(JJ,2) (ccomp,1) (looked,1) (aux,1) (root,1) (MD,1) (tired,1) (should,1) (VBD,1) (fair,1) (xcomp,1) 
will/MD	(will,1) (aux,1) (get,1) (root,1) (MD,1) (VB,1) 
back/NN	(NN,2) (?!,1) (root,1) (nmod:',1) (back,1) (talk,1) (VB,1) (compound,1) 
as/RB	(NN,1) (making,1) (VBN,1) (amod,1) (water,1) (dep,1) (RB,1) (advmod,1) (as,1) (blinding,1) (root,1) (VBG,2) (dobj,1) (strained,1) 
-/VBD	(ccomp,1) (slithered,1) (root,1) (VBD,2) (-,1) 
morose/NN	(NN,2) (acl:relcl,1) (morose,1) (touched,1) (VBN,1) (nmod:by,1) (root,1) (war,1) (faces,1) (nsubj,1) (VBZ,1) 
?!/NN	(NN,1) (?!,1) (root,1) (nmod:',1) (talk,1) (VB,1) 
her/PRP	(nmod:at,1) (VBN,1) (her,1) (yelled,1) (root,1) (PRP,1) 
masterfully/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (masterfully,1) (root,1) (struck,1) (VBD,1) (distracted,1) 
handed/VBD	(asked,1) (root,1) (VBD,2) (advcl,1) (handed,1) 
n't/RB	(RB,1) (neg,1) (Are,1) (VBP,1) (root,1) (n't,1) 
changed/VBD	(root,1) (VBD,1) (changed,1) 
dropped/VBN	(NN,1) (VBN,1) (nmod:into,1) (slithered,1) (root,1) (dropped,1) (VBD,1) (acl,1) (room,1) 
Hope/VB	(root,1) (VB,1) (Hope,1) 
've/VBP	(ccomp,1) (VBP,1) (aux,1) (find,1) (trying,1) ('ve,1) (root,1) (VBG,1) (VB,1) 
It/PRP	(root,1) (save,1) (It,1) (VB,1) (nsubj,1) (PRP,1) 
lead/VB	(NN,1) (csubj,1) (root,1) (VB,1) (lead,1) (scene,1) 
look/VB	(VBN,1) (root,1) (supposed,1) (VB,1) (look,1) (xcomp,1) 
charming/JJ	(NN,1) (JJ,1) (made,1) (root,1) (charming,1) (VBD,1) (dobj,1) (amod,1) (way,1) 
every/DT	(NN,1) (DT,1) (det,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) (every,1) 
stay/VB	(decided,1) (VBN,1) (root,1) (VB,1) (xcomp,1) (stay,1) 
Opaleye/NNP	(JJ,1) (conj:but,1) (Opaleye,1) (NNP,1) (VBN,1) (nmod:with,1) (root,1) (difficult,1) (matched,1) 
a/DT	(NN,1) (DT,1) (a,1) (talker,1) (det,1) (root,1) 
down/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (down,1) (RP,1) 
Andromeda/NNP	(worry,1) (Andromeda,1) (NNP,1) (root,1) (conj:or,1) (VBD,1) (had,1) (VB,1) (nsubj,1) 
fun/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (fun,1) 
not/RB	(RB,1) (neg,1) (not,1) (going,1) (root,1) (VBG,1) 
figure/VB	(figure,1) (need,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
go/VB	(been,1) (VBN,1) (ccomp,1) (root,1) (want,1) (go,1) (VBD,1) (realized,1) (conj:and,1) (VB,2) (xcomp,1) 
involved/VBN	(ccomp,1) (VBN,1) (involved,1) (VBP,1) (root,1) (get,1) (VBD,1) (did,1) (xcomp,1) 
then/RB	(CC,1) (cc,1) (RB,2) (advmod,1) (or,1) (root,1) (VBD,1) (had,1) (advcl,1) (then,1) (so,1) 
sure/JJ	(JJ,1) (ccomp,1) (sure,1) (winked,1) (root,1) (VBD,1) (VB,1) (make,1) (xcomp,1) 
quickly/RB	(RB,1) (advmod,1) (made,1) (root,1) (quickly,1) (VBD,1) 
right/NN	(NN,1) (took,1) (root,1) (VBD,2) (parataxis,1) (right,1) (nmod:on,1) (heard,1) 
sense/NN	(NN,1) (VBP,1) (lose,1) (root,1) (sense,1) (dobj,1) 
here/RB	(NN,1) (here,1) (RB,1) (root,1) (man,1) (nsubj,1) 
appreciate/VB	(appreciate,1) (root,1) (VB,1) 
Quidditch/NNP	(NN,1) (NNP,1) (fan,1) (VBN,1) (ccomp,1) (Quidditch,1) (nmod:of,1) (root,1) (realized,1) 
top/NN	(NN,1) (top,1) (IN,1) (root,1) (parataxis,1) (mwe,1) (it,1) (fun,1) (case,1) (VBZ,1) (PRP,1) (On,1) 
like/IN	(NN,1) (?!,1) (like,1) (IN,1) (root,1) (nmod:',1) (talk,1) (VB,1) (case,1) 
hide/VB	(hide,1) (VBN,1) (managed,1) (root,1) (VB,1) (xcomp,1) 
blood/NN	(NN,1) (pumped,1) (root,1) (VBD,1) (nsubj,1) (blood,1) 
have/VB	(root,1) (have,1) (VB,1) 
came/VBD	(NN,1) (acl:relcl,1) (made,1) (root,1) (came,1) (VBD,2) (nmod:to,1) (alley,1) 
A/N/NNP	(NNP,1) (A,1) (Feeling,1) (root,1) (N,1) (appos,1) 
openly/RB	(NN,1) (hits,1) (acl:relcl,1) (RB,1) (advmod,1) (openly,1) (VBP,1) (lose,1) (root,1) (guy,1) (nsubj,1) (VBZ,1) 
at/IN	(NN,1) (at,1) (IN,1) (root,1) (man,1) (case,1) 
arrives/VBZ	(NN,1) (arrives,1) (VBP,1) (root,1) (have,1) (time,1) (acl,1) (dobj,1) (VBZ,1) 
talk/VB	(root,1) (talk,1) (VB,1) 
mentioned/JJ	(JJ,2) (conj:but,1) (characteristics,1) (NNS,1) (VBN,1) (root,1) (difficult,1) (matched,1) (nsubj,1) (mentioned,1) (amod,1) 
on/IN	(NN,1) (IN,1) (root,1) (man,1) (case,1) (on,1) 
Molly/NNP	(NNP,1) (asked,1) (Molly,1) (root,1) (VBD,1) (nsubj,1) 
man/NN	(NN,1) (root,1) (man,1) 
supposed/VBN	(VBN,1) (root,1) (supposed,1) 
wake/VBP	(wake,1) (wanted,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) 
sound/NN	(NN,1) (took,1) (root,1) (sound,1) (VBD,2) (parataxis,1) (dobj,1) (heard,1) 
Chaser/NNP	(NN,1) (call,1) (acl:relcl,1) (NNP,1) (ccomp,1) (build,1) (root,1) (Chaser,1) (man,1) (VB,2) (nsubj,1) 
day/NN	(NN,1) (VBN,1) (nmod:tmod,1) (root,1) (had,1) (day,1) 
flustered/NN	(NN,1) (nmod:with,1) (made,1) (root,1) (flustered,1) (VBD,1) 
water/NN	(NN,1) (making,1) (blinding,1) (root,1) (VBG,2) (dobj,1) (water,1) (dep,1) 
black/JJ	(NN,1) (JJ,1) (hair,1) (root,1) (black,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
observant/NN	(NN,1) (root,1) (observant,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (was,1) (VBD,1) (whisper,1) (nsubj,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
managed/VBN	(VBN,1) (managed,1) (root,1) 
sorry/JJ	(JJ,1) (ccomp,1) (looked,1) (sorry,1) (root,1) (VBD,2) (distracted,1) (xcomp,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (witch,1) 
sight/NN	(NN,1) (blinding,1) (root,1) (sight,1) (VBG,1) (dobj,1) 
from/IN	(IN,1) (root,1) (parataxis,1) (from,1) (it,1) (fun,1) (case,1) (VBZ,1) (PRP,1) 
rung/VBN	(NN,1) (acl:relcl,1) (VBN,1) (root,1) (was,1) (VBD,1) (whisper,1) (rung,1) (nsubj,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
Suddenly/RB	(RB,1) (advmod,1) (ccomp,1) (slithered,1) (root,1) (Suddenly,1) (VBD,2) (-,1) 
Ginny/NNP	(NN,1) (call,1) (acl:relcl,1) (NNP,1) (root,1) (man,1) (VB,1) (nsubj,1) (Ginny,1) 
Remus/NNP	(NNP,1) (looked,1) (root,1) (VBD,1) (Remus,1) (nsubj,1) 
deep/JJ	(breath,1) (NN,1) (JJ,1) (took,1) (deep,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
room/NN	(NN,1) (nmod:into,1) (slithered,1) (root,1) (VBD,1) (room,1) 
She/PRP	(She,1) (answer,1) (root,1) (VB,1) (nsubj,1) (PRP,1) 
is/VBZ	(cop,1) (root,1) (true,1) (is,1) (VB,1) (VBZ,1) 
Arent/NNP	(frowned,1) (NNP,1) (Arent,1) (looked,1) (root,1) (gon,1) (VBD,2) (VBG,1) (conj:and,1) (nsubj,1) (xcomp,1) 
crush/NN	(NN,1) (crush,1) (going,1) (root,1) (VBG,1) (exploit,1) (VB,1) (dobj,1) (xcomp,1) 
winked/VBD	(winked,1) (root,1) (VBD,1) 
arms/NNS	(NNS,1) (nmod:with,1) (root,1) (VBD,1) (arms,1) (said,1) 
he/PRP	(going,1) (root,1) (VBG,1) (nsubj,1) (he,1) (PRP,1) 
characteristics/NNS	(JJ,1) (conj:but,1) (characteristics,1) (NNS,1) (VBN,1) (root,1) (difficult,1) (matched,1) (nsubj,1) 
fire/NN	(NN,1) (root,1) (was,1) (VBD,1) (fire,1) (nsubj,1) 
distracted/VBD	(ccomp,1) (looked,1) (root,1) (VBD,2) (distracted,1) 
ears/NNS	(RB,1) (loudly,1) (advmod,1) (ears,1) (NNS,1) (nmod:in,1) (pumped,1) (root,1) (VBD,1) 
lit/VBD	(NN,1) (acl:relcl,1) (lit,1) (root,1) (was,1) (VBD,2) (fire,1) (nsubj,1) 
frowned/VBD	(frowned,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
color/NN	(NN,1) (color,1) (root,1) (VBD,1) (dobj,1) (changed,1) 
consciousness/NN	(NN,1) (faded,1) (consciousness,1) (root,1) (was,1) (VBD,2) (advcl,1) (nsubj,1) 
boy/NN	(NN,1) (root,1) (parataxis,1) (it,1) (nsubj,1) (boy,1) (fun,1) (VBZ,1) (PRP,1) 
passed/VBD	(better,1) (advmod,1) (doing,1) (RBR,1) (seemed,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (passed,1) (xcomp,1) 
kinder/JJR	(kinder,1) (JJR,1) (root,1) 
companion/NN	(NN,1) (companion,1) (root,1) (save,1) (VB,1) (dobj,1) 
distracted/VBN	(VBN,1) (ccomp,1) (root,1) (struck,1) (VBD,1) (distracted,1) 
normal/JJ	(NN,1) (JJ,1) (normal,1) (root,1) (amod,1) (scene,1) 
dragon/NN	(NN,2) (?!,1) (nmod:poss,1) (root,1) (nmod:',1) (talk,1) (dragon,1) (VB,1) 
new/JJ	(NN,1) (JJ,1) (chapter,1) (new,1) (root,1) (nmod:like,1) (VB,1) (amod,1) (Hope,1) 
nothing/NN	(NN,2) (root,1) (nothing,1) (witch,1) (nmod:for,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
long/JJ	(NN,1) (JJ,1) (looked,1) (nmod:after,1) (root,1) (VBD,1) (while,1) (amod,1) (long,1) 
book/NN	(NN,1) (ccomp,1) (snorted,1) (root,1) (book,1) (VBD,1) (reading,1) (VBG,2) (advcl,1) (dobj,1) (sitting,1) 
lithe/VB	(NN,1) (call,1) (acl:relcl,1) (ccomp,1) (build,1) (root,1) (lithe,1) (man,1) (VB,3) (dep,1) 
Weasley/NNP	(NNP,1) (Weasley,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) 
sleep/VB	(sleep,1) (wanted,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
get/VB	(get,1) (root,1) (VB,1) 
reading/VBG	(ccomp,1) (snorted,1) (root,1) (VBD,1) (reading,1) (VBG,2) (advcl,1) (sitting,1) 
her/PRP$	(NN,1) (Defeated,1) (VBN,1) (PRP$,1) (nmod:poss,1) (her,1) (nmod:by,1) (root,1) (logic,1) 
Arts/NNS	(NNS,1) (read,1) (VBN,1) (root,1) (nmod:on,1) (Arts,1) 
Really/RB	(RB,1) (Really,1) (advmod,1) (VBP,1) (lose,1) (root,1) 
Lucius/NNP	(NNP,2) (Lucius,1) (Malfoy,1) (root,1) (was,1) (VBD,2) (stood,1) (conj:and,1) (nsubj,1) (compound,1) 
But/CC	(NN,1) (But,1) (CC,1) (cc,1) (root,1) (witch,1) 
blinking/VBG	(looked,1) (root,1) (blinking,1) (VBD,1) (VBG,1) (xcomp,1) 
Nagini/NNP	(NN,1) (Nagini,1) (NNP,1) (nmod:poss,1) (find,1) (root,1) (location,1) (VB,1) (dobj,1) 
difficult/JJ	(JJ,1) (root,1) (difficult,1) 
hits/VBZ	(NN,1) (hits,1) (acl:relcl,1) (VBP,1) (lose,1) (root,1) (guy,1) (nsubj,1) (VBZ,1) 
neck/NN	(NN,1) (nmod:along,1) (slithered,1) (root,1) (VBD,1) (neck,1) 
worry/VB	(worry,1) (root,1) (conj:or,1) (VBD,1) (had,1) (VB,1) 
lose/VBP	(VBP,1) (lose,1) (root,1) 
figured/VBD	(decided,1) (VBN,1) (root,1) (VBD,1) (figured,1) (advcl,1) (VB,1) (xcomp,1) (stay,1) 
magical/JJ	(NN,2) (JJ,1) (magical,1) (VBN,1) (armor,1) (nmod:in,1) (turned,1) (nmod:into,1) (root,1) (knight,1) (amod,1) 
as/IN	(as,1) (IN,1) (slithered,1) (root,1) (VBD,1) (mark,1) 
exploit/VB	(going,1) (root,1) (VBG,1) (exploit,1) (VB,1) (xcomp,1) 
fan/NN	(NN,1) (fan,1) (VBN,1) (ccomp,1) (root,1) (realized,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
information/NN	(NN,1) (read,1) (VBN,1) (root,1) (information,1) (dobj,1) 
trodden/JJ	(JJ,1) (get,1) (root,1) (VB,1) (trodden,1) (dobj,1) 
one/NN	(NN,2) (talker,1) (root,1) (one,1) (nsubj,1) 
until/IN	(NN,1) (arrives,1) (VBP,1) (IN,1) (root,1) (have,1) (until,1) (time,1) (acl,1) (dobj,1) (mark,1) (VBZ,1) 
nephew/UH	(JJ,1) (UH,2) (root,1) (Oh,1) (nephew,1) (good,1) (dep,1) (discourse,1) 
unmistakable/JJ	(NN,1) (JJ,1) (took,1) (root,1) (sound,1) (unmistakable,1) (VBD,2) (parataxis,1) (dobj,1) (amod,1) (heard,1) 
when/WRB	(advmod,1) (see,1) (appreciate,1) (VBP,1) (WRB,1) (root,1) (advcl,1) (VB,1) (when,1) 
doing/VBG	(doing,1) (seemed,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
both/DT	(JJ,1) (DT,1) (det,1) (made,1) (root,1) (VBD,1) (annoyed,1) (xcomp,1) (both,1) 
want/VB	(been,1) (VBN,1) (ccomp,1) (root,1) (want,1) (VBD,1) (realized,1) (conj:and,1) (VB,1) 
After/IN	(NN,1) (looked,1) (nmod:after,1) (IN,1) (root,1) (After,1) (VBD,1) (while,1) (case,1) 
Banshee/NNP	(NNP,2) (A,1) (Banshee,1) (Feeling,1) (root,1) (compound,1) (N,1) (appos,1) 
ashamed/JJ	(ashamed,1) (JJ,1) (looked,1) (root,1) (VBD,1) (xcomp,1) 
lightness/NNS	(NNS,1) (root,1) (lightness,1) (was,1) (VBD,1) (nsubj,1) 
raised/VBN	(NNS,1) (VBN,1) (nmod:with,1) (root,1) (raised,1) (VBD,1) (arms,1) (acl,1) (said,1) 
son/NN	(NN,1) (son,1) (root,1) (nmod:to,1) (talk,1) (VB,1) 
where/WRB	(NN,1) (acl:relcl,1) (advmod,1) (touched,1) (VBN,1) (nmod:by,1) (WRB,1) (root,1) (war,1) (where,1) (faces,1) (VBZ,1) 
much/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) (amod,1) (much,1) 
silence/NN	(NN,2) (nmod:in,1) (looked,1) (nmod:after,1) (root,1) (VBD,1) (silence,1) (while,1) 
dare/JJ	(JJ,1) (root,1) (talk,1) (VB,1) (dare,1) (dep,1) 
crouched/VBD	(root,1) (VBD,1) (crouched,1) 
agree/VB	(took,1) (root,1) (VBD,1) (agree,1) (VB,1) (dep,1) 
death/NN	(NN,2) (acl:relcl,1) (touched,1) (VBN,1) (death,1) (nmod:by,1) (root,1) (war,1) (faces,1) (nsubj,1) (VBZ,1) 
that/IN	(that,1) (VBP,1) (IN,1) (root,1) (have,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
mad/JJ	(JJ,1) (mad,1) (get,1) (root,1) (VB,1) (xcomp,1) 
Harry/NNP	(NNP,1) (Harry,1) (root,1) 
Think/VB	(Think,1) (root,1) (VB,1) 
while/NN	(NN,1) (looked,1) (nmod:after,1) (root,1) (VBD,1) (while,1) 
mentioned/VBN	(NN,1) (talker,1) (VBN,1) (root,1) (advcl,1) (mentioned,1) 
time/NN	(NN,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) 
fussed/VBN	(VBN,2) (yelled,1) (root,1) (fussed,1) (conj:and,1) 
blonde/JJ	(NN,1) (JJ,1) (hair,1) (root,1) (VBD,1) (had,1) (blonde,1) (dobj,1) (amod,1) 
fully/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (fully,1) 
parents/NNS	(NNS,1) (VBN,2) (ccomp,2) (root,1) (struck,1) (VBD,1) (nmod:to,1) (strayed,1) (distracted,1) (parents,1) 
We/PRP	(going,1) (root,1) (VBG,1) (nsubj,1) (We,1) (PRP,1) 
suddenly/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (suddenly,1) 
since/IN	(CC,1) (cc,1) (or,1) (IN,1) (had,1) (then,1) (RB,2) (advmod,1) (root,1) (VBD,1) (advcl,1) (so,1) (case,1) (since,1) 
Everyone/NN	(NN,1) (Everyone,1) (dispersing,1) (root,1) (VBG,1) (nsubj,1) 
yelled/VBN	(VBN,1) (yelled,1) (root,1) 
talker/NN	(NN,1) (talker,1) (root,1) 
bar/NN	(NN,1) (bar,1) (ccomp,1) (asked,1) (serves,1) (root,1) (VBD,1) (nsubj,1) (VBZ,1) 
after/IN	(JJ,1) (all,1) (DT,1) (nmod:after,1) (IN,1) (root,1) (after,1) (good,1) (case,1) 
now/RB	(decided,1) (RB,1) (advmod,1) (VBN,1) (root,1) (now,1) (VB,1) (xcomp,1) (stay,1) 
making/VBG	(making,1) (blinding,1) (root,1) (VBG,2) (dep,1) 
beautiful/JJ	(JJ,1) (beautiful,1) (VBN,1) (root,1) (supposed,1) (VB,1) (look,1) (xcomp,2) 
see/VBP	(see,1) (appreciate,1) (VBP,1) (root,1) (advcl,1) (VB,1) 
hair/NN	(NN,1) (hair,1) (root,1) (VBD,1) (had,1) (dobj,1) 
shade/NN	(NN,1) (root,1) (shade,1) (VBD,1) (nmod:to,1) (changed,1) 
it/PRP	(root,1) (parataxis,1) (it,1) (fun,1) (VBZ,1) (PRP,1) 
given/VBN	(kinder,1) (given,1) (JJR,1) (VBN,1) (ccomp,1) (root,1) 
mumbled/VBZ	(mumbled,1) (find,1) (root,1) (parataxis,1) (VB,1) (VBZ,1) 
of/IN	(NN,1) (hair,1) (IN,1) (root,1) (of,1) (VBD,1) (had,1) (dobj,1) (case,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
without/IN	(NN,1) (having,1) (IN,1) (made,1) (killing,1) (acl,1) (way,1) (without,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) (mark,1) 
come/VBN	(escaped,1) (VBN,2) (root,1) (come,1) (conj:and,1) 
pitiful/NN	(NN,1) (appreciate,1) (pitiful,1) (root,1) (advcl,1) (VB,1) 
them/PRP	(straight,1) (RB,1) (made,1) (root,1) (VBD,1) (them,1) (nsubj,1) (xcomp,1) (PRP,1) 
tall/JJ	(NN,1) (JJ,1) (root,1) (man,1) (tall,1) (amod,1) 
He/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (He,1) (PRP,1) 
showing/VBG	(root,1) (VBG,1) (showing,1) 
gon/VBG	(frowned,1) (looked,1) (root,1) (gon,1) (VBD,2) (VBG,1) (conj:and,1) (xcomp,1) 
indeed/RB	(RB,1) (advmod,1) (VBN,1) (turned,1) (root,1) (indeed,1) 
she/PRP	(she,1) (reminded,1) (VBN,1) (nsubjpass,1) (root,1) (PRP,1) 
useless/JJ	(NN,1) (JJ,1) (read,1) (VBN,1) (root,1) (useless,1) (information,1) (dobj,1) (amod,1) 
's/POS	(NNP,1) (asked,1) (POS,1) (Molly,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (case,1) 
rusty/JJ	(JJ,1) (NNP,1) (Feeling,1) (root,1) (rusty,1) (amod,1) 
me/PRP	(nmod:at,1) (looked,1) (root,1) (me,1) (VBD,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (pumped,1) (root,1) (VBD,1) (nsubj,1) (blood,1) 
Australians/NNPS	(NNS,1) (Australians,1) (ccomp,1) (root,1) (NNPS,1) (nsubj,1) (seems,1) (VBZ,1) (fans,1) 
chapter/NN	(NN,1) (chapter,1) (root,1) (nmod:like,1) (VB,1) (Hope,1) 
who/WP	(root,1) (was,1) (VBD,1) (WP,1) (dobj,1) (who,1) 
sighed/VBD	(sighed,1) (root,1) (VBD,1) 
already/RB	(RB,1) (advmod,1) (Think,1) (already,1) (root,1) (VBD,1) (advcl,1) (VB,1) (happened,1) 
can/MD	(can,1) (appreciate,1) (aux,1) (root,1) (MD,1) (VB,1) 
guess/VB	(JJ,1) (guess,1) (root,1) (difficult,1) (VB,1) (xcomp,1) 
defending/VBG	(need,1) (VBP,1) (root,1) (defending,1) (VBG,1) (advcl,1) 
once/IN	(kinder,1) (given,1) (JJR,1) (VBN,1) (ccomp,1) (once,1) (IN,1) (root,1) (mark,1) 
brown/JJ	(NN,1) (JJ,1) (hair,1) (NNS,1) (root,1) (VBD,1) (had,1) (conj:and,1) (dobj,1) (brown,1) (amod,1) (eyes,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (VBD,1) (had,1) 
mug/VB	(ccomp,1) (IN,1) (root,1) (about,1) (VBD,1) (said,1) (VB,1) (mug,1) (xcomp,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
Samb1988/NNP	(NNP,2) (Samb1988,1) (Feeling,1) (root,1) (dep,1) 
about/IN	(ccomp,1) (IN,1) (root,1) (about,1) (VBD,1) (said,1) 
little/JJ	(NN,1) (JJ,1) (nmod:with,1) (made,1) (root,1) (flustered,1) (VBD,1) (amod,1) (little,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (observant,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
somehow/RB	(escaped,1) (RB,1) (advmod,1) (VBN,1) (root,1) (somehow,1) 
Are/VBP	(Are,1) (VBP,1) (root,1) 
be/VB	(JJ,1) (brilliant,1) (be,1) (cop,1) (root,1) (VB,1) 
na/TO	(frowned,1) (looked,1) (gon,1) (say,1) (conj:and,1) (VB,1) (xcomp,2) (na,1) (root,1) (VBD,2) (VBG,1) (TO,1) (mark,1) 
answer/VB	(answer,1) (root,1) (VB,1) 
knife/NN	(NN,1) (knife,1) (slithered,1) (root,1) (VBD,1) (dobj,1) 
'/POS	(NN,1) (?!,1) (POS,1) (root,1) (',1) (nmod:',1) (talk,1) (VB,1) (case,1) 
Malfoy/NNP	(NNP,1) (Malfoy,1) (root,1) (was,1) (VBD,2) (stood,1) (conj:and,1) (nsubj,1) 
simply/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (simply,1) 
research/NN	(JJ,2) (NN,2) (brilliant,1) (thought,1) (nmod:of,1) (tell,1) (VB,1) (bit,1) (xcomp,2) (research,1) (ccomp,1) (root,1) (able,1) (VBD,1) (advcl,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (VBN,2) (ccomp,2) (root,1) (struck,1) (VBD,1) (strayed,1) (distracted,1) (nsubj,1) 
Mrs/NNP	(NNP,2) (Weasley,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (Mrs,1) 
teach/VB	(lot,1) (NN,1) (took,1) (root,1) (teach,1) (VBD,1) (acl,1) (dobj,1) (VB,1) 
able/JJ	(JJ,2) (brilliant,1) (root,1) (able,1) (xcomp,1) 
under/IN	(decided,1) (NN,1) (nmod:under,1) (VBN,1) (IN,1) (root,1) (VB,1) (under,1) (xcomp,1) (case,1) (stay,1) (care,1) 
sun/NN	(NN,1) (blinding,1) (root,1) (VBG,1) (nsubj,1) (sun,1) 
carefree/NN	(NN,1) (Are,1) (VBP,1) (carefree,1) (root,1) (VBD,1) (mudblood,1) (nsubj,1) (dep,1) 
faded/VBD	(faded,1) (root,1) (was,1) (VBD,2) (advcl,1) 
yet/RB	(NN,2) (acl:relcl,1) (chest,1) (nmod:with,1) (yet,1) (VB,2) (call,1) (RB,1) (advmod,1) (ccomp,1) (build,1) (root,1) (man,1) 
front/NN	(NN,2) (nmod:in,1) (root,1) (VBD,1) (had,1) (front,1) (dobj,1) (tooth,1) 
tired/JJ	(JJ,1) (looked,1) (root,1) (tired,1) (VBD,1) (xcomp,1) 
seemingly/RB	(seemingly,1) (RB,1) (advmod,1) (ccomp,1) (snorted,1) (root,1) (VBD,1) (reading,1) (VBG,2) (advcl,1) (sitting,1) 
sitting/VBG	(ccomp,1) (snorted,1) (root,1) (VBD,1) (VBG,1) (sitting,1) 
well/RB	(RB,1) (advmod,1) (doing,1) (seemed,1) (root,1) (VBD,1) (well,1) (VBG,1) (xcomp,1) 
logic/NN	(NN,1) (Defeated,1) (VBN,1) (nmod:by,1) (root,1) (logic,1) 
say/VB	(frowned,1) (looked,1) (root,1) (gon,1) (VBD,2) (VBG,1) (say,1) (conj:and,1) (VB,1) (xcomp,2) 
And/CC	(CC,1) (cc,1) (looked,1) (And,1) (root,1) (VBD,1) 
How/WRB	(JJ,1) (How,1) (advmod,1) (WRB,1) (root,1) (talk,1) (VB,1) (dare,1) (dep,1) 
mudblood/VBD	(Are,1) (VBP,1) (root,1) (VBD,1) (mudblood,1) (dep,1) 
witch/NN	(NN,1) (root,1) (witch,1) 
breath/NN	(breath,1) (NN,1) (took,1) (root,1) (VBD,1) (dobj,1) 
gentle/JJ	(NN,1) (JJ,2) (made,1) (root,1) (charming,1) (VBD,1) (gentle,1) (dobj,1) (amod,2) (way,1) 
that/DT	(DT,1) (that,1) (reminded,1) (VBN,1) (nmod:of,1) (root,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
Wanted/JJ	(JJ,1) (hang,1) (NNS,1) (nmod:with,1) (root,1) (People,1) (VB,1) (amod,1) (fun,1) (xcomp,1) (VBZ,1) (Wanted,1) 
location/NN	(NN,1) (find,1) (root,1) (location,1) (VB,1) (dobj,1) 
over/IN	(over,1) (nmod:at,1) (VBN,1) (her,1) (IN,1) (yelled,1) (root,1) (case,1) (PRP,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
Gringotts/NNP	(NNP,1) (broke,1) (ccomp,1) (nmod:of,1) (root,1) (true,1) (Gringotts,1) (VBD,1) (VB,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (save,1) (VB,1) 
missing/VBG	(NN,1) (root,1) (missing,1) (VBD,1) (had,1) (VBG,1) (dobj,1) (amod,1) (tooth,1) 
realized/VBD	(been,1) (VBN,1) (root,1) (VBD,1) (realized,1) (conj:and,1) 
To/TO	(NN,1) (csubj,1) (root,1) (To,1) (TO,1) (VB,1) (lead,1) (mark,1) (scene,1) 
heard/VBD	(took,1) (root,1) (VBD,2) (parataxis,1) (heard,1) 
telling/VBG	(telling,1) (root,1) (VBG,1) 
only/RB	(NN,1) (RB,1) (root,1) (only,1) (advcl,1) (observant,1) 
Lord/NN	(NN,2) (arrives,1) (Lord,1) (VBP,1) (root,1) (have,1) (time,1) (acl,1) (dobj,1) (nsubj,1) (VBZ,1) 
put/VBD	(acl:relcl,1) (NNS,1) (root,1) (VBD,1) (charms,1) (seems,1) (xcomp,1) (put,1) (VBZ,1) 
slithered/VBD	(slithered,1) (root,1) (VBD,1) 
serves/VBZ	(ccomp,1) (asked,1) (serves,1) (root,1) (VBD,1) (VBZ,1) 
picture/NN	(JJ,1) (NN,1) (nmod:from,1) (guess,1) (root,1) (difficult,1) (VB,1) (xcomp,1) (picture,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (companion,1) (root,1) (save,1) (your,1) (VB,1) (dobj,1) 
Someone/NN	(NN,1) (touched,1) (VBN,1) (root,1) (Someone,1) (nsubj,1) 
realized/VBN	(VBN,1) (root,1) (realized,1) 
clearly/RB	(NN,1) (acl:relcl,1) (RB,1) (advmod,1) (VBN,1) (root,1) (was,1) (VBD,1) (whisper,1) (rung,1) (clearly,1) (nsubj,1) 
All/DT	(All,1) (DT,1) (read,1) (VBN,1) (nsubjpass,1) (root,1) 
fans/NNS	(NNS,1) (ccomp,1) (root,1) (seems,1) (VBZ,1) (fans,1) 
happened/VBD	(Think,1) (root,1) (VBD,1) (advcl,1) (VB,1) (happened,1) 
dispersing/VBG	(dispersing,1) (root,1) (VBG,1) 
Thankyou/NNP	(NNP,3) (Samb1988,1) (Feeling,1) (Thankyou,1) (root,1) (compound,1) (dep,1) 
curious/JJ	(JJ,1) (conj:but,1) (curious,1) (VBP,1) (root,1) (hope,1) 
war/NN	(NN,1) (touched,1) (VBN,1) (nmod:by,1) (root,1) (war,1) 
tears/NNS	(NNS,1) (tears,1) (looked,1) (root,1) (blinking,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
kinda/RB	(RB,1) (advmod,1) (looked,1) (root,1) (kinda,1) (VBD,1) 
irk/VB	(irk,1) (beginning,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
take/VB	(take,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
Oh/UH	(JJ,1) (UH,1) (root,1) (Oh,1) (good,1) (discourse,1) 
behind/IN	(nmod:at,1) (behind,1) (looked,1) (IN,1) (root,1) (me,1) (VBD,1) (case,1) (PRP,1) 
all/PDT	(NN,1) (the,1) (DT,1) (all,1) (PDT,1) (det:predet,1) (det,1) (root,1) (witch,1) 
pumped/VBD	(pumped,1) (root,1) (VBD,1) 
my/PRP$	(NN,1) (son,1) (PRP$,1) (nmod:poss,1) (root,1) (nmod:to,1) (talk,1) (VB,1) (my,1) 
wand/NN	(NN,1) (blinding,1) (root,1) (wand,1) (VBG,1) (dobj,1) 
wo/MD	(aux,1) (get,1) (root,1) (MD,1) (wo,1) (VB,1) 
seen/VBN	(VBN,3) (yelled,1) (root,1) (advcl,1) (fussed,1) (conj:and,1) (seen,1) 
Knight/NNP	(NNP,1) (VBN,1) (turned,1) (root,1) (Knight,1) (nsubj,1) 
feeling/VBG	(NN,1) (acl:relcl,1) (crush,1) (going,1) (root,1) (VBG,2) (feeling,1) (exploit,1) (VB,1) (dobj,1) (xcomp,1) 
whisper/NN	(NN,1) (root,1) (was,1) (VBD,1) (whisper,1) (nsubj,1) 
hardcore/NN	(NN,1) (NNS,1) (ccomp,1) (hardcore,1) (root,1) (seems,1) (compound,1) (VBZ,1) (fans,1) 
charms/NNS	(NNS,1) (root,1) (charms,1) (seems,1) (xcomp,1) (VBZ,1) 
happy/JJ	(NN,1) (acl:relcl,1) (JJ,1) (give,1) (going,1) (happy,1) (feeling,1) (VB,2) (xcomp,2) (dep,1) (crush,1) (root,1) (VBG,2) (exploit,1) (dobj,1) 
its/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (appreciate,1) (pitiful,1) (root,1) (its,1) (advcl,1) (VB,1) 
'd/VBD	(VBN,1) (ccomp,1) (aux,1) (root,1) (struck,1) (VBD,2) (distracted,1) ('d,1) 
do/VB	(root,1) (VBD,1) (do,1) (said,1) (VB,1) (xcomp,1) 
If/IN	(NN,1) (RB,1) (IN,1) (root,1) (only,1) (advcl,1) (observant,1) (If,1) (mark,1) 
than/IN	(JJ,2) (ccomp,1) (looked,1) (IN,1) (root,1) (than,1) (tired,1) (VBD,1) (fair,1) (xcomp,1) (mark,1) 
one/CD	(NN,1) (CD,1) (nummod,1) (root,1) (one,1) (man,1) 
along/IN	(NN,1) (nmod:along,1) (along,1) (IN,1) (slithered,1) (root,1) (VBD,1) (neck,1) (case,1) 
read/VBN	(read,1) (VBN,1) (root,1) 
bang/NN	(NN,1) (took,1) (bang,1) (root,1) (VBD,2) (parataxis,1) (dobj,1) (heard,1) 
really/RB	(RB,1) (advmod,1) (root,1) (have,1) (VB,1) (really,1) 
back/RB	(been,1) (VBN,1) (want,1) (go,1) (back,1) (realized,1) (conj:and,1) (VB,2) (xcomp,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) 
fun/VBZ	(root,1) (fun,1) (VBZ,1) 
tell/VB	(JJ,2) (brilliant,1) (root,1) (able,1) (tell,1) (VB,1) (xcomp,2) 
dirty/JJ	(NN,1) (dirty,1) (JJ,1) (hair,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
how/WRB	(RB,1) (advmod,2) (how,1) (going,1) (far,1) (WRB,1) (root,1) (VBG,1) 
intelligence/NN	(NN,1) (appreciate,1) (root,1) (VB,1) (dobj,1) (intelligence,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
Thank/VB	(ccomp,1) (root,1) (have,1) (Thank,1) (VB,2) 
away/RP	(away,1) (compound:prt,1) (pry,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) (RP,1) 
surrender/NN	(NN,2) (VBN,1) (nmod:with,1) (nmod:of,1) (raised,1) (sign,1) (acl,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (arms,1) (said,1) (surrender,1) 
sign/NN	(NN,1) (NNS,1) (VBN,1) (nmod:in,1) (nmod:with,1) (root,1) (raised,1) (sign,1) (VBD,1) (arms,1) (acl,1) (said,1) 
fingers/NNS	(NNS,1) (pry,1) (root,1) (VBD,1) (had,1) (VB,1) (fingers,1) (dobj,1) (xcomp,1) 
return/VB	(root,1) (VBD,1) (had,1) (VB,1) (return,1) (xcomp,1) 
cafe/NN	(pointed,1) (NN,1) (take,1) (nmod:at,1) (cafe,1) (going,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
killing/VBG	(NN,1) (made,1) (root,1) (killing,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (way,1) 
away/RB	(RB,1) (advmod,1) (away,1) (pry,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
temperature/NN	(NN,1) (nmod:into,1) (slithered,1) (root,1) (temperature,1) (VBD,1) 
brightest/JJS	(NN,1) (JJS,1) (brightest,1) (root,1) (witch,1) (amod,1) 
's/VBZ	(JJ,1) (late,1) (need,1) (VBP,1) (cop,1) (root,1) (defending,1) (VBG,1) (advcl,2) ('s,1) (VBZ,1) 
fair/JJ	(JJ,2) (ccomp,1) (looked,1) (root,1) (tired,1) (VBD,1) (fair,1) (xcomp,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
bit/NN	(JJ,2) (NN,1) (brilliant,1) (thought,1) (tell,1) (VB,1) (bit,1) (xcomp,2) (ccomp,1) (root,1) (able,1) (VBD,1) (advcl,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
Feeling/NNP	(NNP,1) (Feeling,1) (root,1) 
Why-how/NNP	(NNP,1) (root,1) (VBD,1) (nsubj,1) (did,1) (Why-how,1) 
so/IN	(NN,1) (fan,1) (VBN,1) (ccomp,1) (IN,1) (root,1) (bring,1) (realized,1) (advcl,1) (VB,1) (so,1) (mark,1) 
him/PRP	(made,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (PRP,1) 
things/NNS	(been,1) (NNS,1) (VBN,1) (root,1) (things,1) (VBD,1) (realized,1) (conj:and,1) (dobj,1) 
having/VBG	(NN,1) (having,1) (made,1) (root,1) (killing,1) (VBD,1) (VBG,2) (advcl,1) (acl,1) (dobj,1) (way,1) 
broke/VBD	(broke,1) (ccomp,1) (root,1) (true,1) (VBD,1) (VB,1) 
tough/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:tmod,1) (root,1) (had,1) (amod,1) (day,1) (tough,1) 
again/RB	(RB,1) (advmod,1) (reminded,1) (VBN,1) (root,1) (again,1) 
left/VBD	(NNP,1) (Harry,1) (left,1) (root,1) (VBD,1) (conj:and,1) 
call/VB	(NN,1) (call,1) (acl:relcl,1) (root,1) (man,1) (VB,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (hope,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (looked,1) (root,1) (VBD,1) (outburst,1) (nmod:for,1) 
build/VB	(NN,1) (call,1) (acl:relcl,1) (ccomp,1) (build,1) (root,1) (man,1) (VB,2) 
seat/NN	(seat,1) (NN,1) (asked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (taking,1) 
yourself/PRP	(lot,1) (NN,1) (took,1) (root,1) (teach,1) (VBD,1) (nmod:to,1) (yourself,1) (acl,1) (dobj,1) (VB,1) (PRP,1) 
Ronald/NNP	(NN,1) (NNP,1) (Ronald,1) (root,1) (observant,1) (nsubj,1) 
snorted/VBD	(snorted,1) (root,1) (VBD,1) 
before/RB	(NN,1) (RB,1) (advmod,1) (talker,1) (VBN,1) (before,1) (root,1) (advcl,1) (mentioned,1) 
must/MD	(JJ,1) (brilliant,1) (aux,1) (root,1) (MD,1) (must,1) 
support/NN	(NN,1) (NNP,2) (Samb1988,1) (Feeling,1) (root,1) (nmod:for,1) (support,1) (dep,1) 
England/NNP	(NNP,1) (looked,1) (root,1) (England,1) (VBD,1) (dobj,1) 
suffered/VBN	(VBN,2) (ccomp,1) (suffered,1) (root,1) (supposed,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
guy/NN	(NN,1) (VBP,1) (lose,1) (root,1) (guy,1) (nsubj,1) 
little/RB	(JJ,1) (RB,1) (nmod:npmod,1) (root,1) (difficult,1) (little,1) 
do/VBP	(VBN,3) (ccomp,1) (VBP,1) (yelled,1) (root,1) (advcl,1) (fussed,1) (conj:and,1) (do,1) (seen,1) 
we/PRP	(kinder,1) (given,1) (JJR,1) (VBN,1) (ccomp,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
stab/VB	(ccomp,1) (stab,1) (IN,1) (root,1) (about,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
Dark/JJ	(JJ,1) (NNS,1) (read,1) (VBN,1) (Dark,1) (root,1) (amod,1) (nmod:on,1) (Arts,1) 
spiky/JJ	(NN,1) (JJ,1) (hair,1) (spiky,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
've/VB	(NN,1) (talker,1) (VBN,1) (aux,1) ('ve,1) (root,1) (advcl,1) (mentioned,1) (VB,1) 
are/VBP	(JJ,1) (are,1) (VBP,1) (cop,1) (root,1) (good,1) 
visit/VB	(escaped,1) (VBN,2) (ccomp,1) (root,1) (come,1) (conj:and,1) (visit,1) (VB,1) 
good/JJ	(JJ,1) (root,1) (good,1) 
You/PRP	(VBN,1) (root,1) (had,1) (nsubj,1) (You,1) (PRP,1) 
Regulus/NNP	(NN,2) (NNP,1) (?!,1) (Regulus,1) (nmod:poss,1) (root,1) (nmod:',1) (back,1) (talk,1) (VB,1) (compound,1) 
straight/RB	(straight,1) (RB,1) (made,1) (root,1) (VBD,1) (xcomp,1) 
into/IN	(NN,1) (into,1) (VBN,1) (turned,1) (nmod:into,1) (IN,1) (root,1) (knight,1) (case,1) 
I-um/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (looked,1) (sorry,1) (root,1) (VBD,2) (distracted,1) (I-um,1) (xcomp,1) 
dark/JJ	(NN,1) (JJ,1) (hair,1) (NNS,1) (root,1) (dark,1) (VBD,1) (had,1) (conj:and,1) (dobj,1) (amod,1) (eyes,1) 
Why/WRB	(telling,1) (advmod,1) (WRB,1) (root,1) (Why,1) (VBG,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
work/NN	(NN,1) (doing,1) (seemed,1) (nmod:of,1) (work,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
beginning/VBG	(beginning,1) (root,1) (VBG,1) 
noticeably/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (nmod:into,1) (slithered,1) (root,1) (dropped,1) (noticeably,1) (VBD,1) (acl,1) (room,1) 
get/VBP	(ccomp,1) (VBP,1) (root,1) (get,1) (VBD,1) (did,1) 
strange/JJ	(JJ,1) (NNS,1) (root,1) (lightness,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (strange,1) 
lot/NN	(lot,1) (NN,1) (took,1) (root,1) (VBD,1) (dobj,1) 
Haha/NNP	(Haha,1) (NNP,1) (root,1) (nsubj,1) (fun,1) (VBZ,1) 
blinding/VBG	(blinding,1) (root,1) (VBG,1) 
over/RP	(over,1) (compound:prt,1) (made,1) (root,1) (VBD,1) (RP,1) 
life/NN	(NN,2) (csubj,1) (root,1) (VB,1) (dobj,1) (lead,1) (life,1) (scene,1) 
grateful/JJ	(NN,1) (JJ,1) (grateful,1) (talker,1) (root,1) (conj:and,1) 
better/RBR	(better,1) (advmod,1) (doing,1) (RBR,1) (seemed,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
taught/VBN	(VBN,1) (taught,1) (needed,1) (root,1) (VBD,1) (xcomp,1) 
inside/NN	(burning,1) (NN,1) (nmod:from,1) (root,1) (VBG,1) (inside,1) 
far/RB	(RB,1) (advmod,1) (going,1) (far,1) (root,1) (VBG,1) 
in/IN	(nmod:at,1) (VBN,1) (her,1) (in,1) (IN,1) (yelled,1) (root,1) (case,1) (PRP,1) 
quite/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (turned,1) (nmod:into,1) (root,1) (knight,1) (quite,1) 
fear/VBP	(pumped,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (fear,1) 
two/CD	(CD,1) (looked,1) (nmod:after,1) (root,1) (VBD,1) (two,1) 
just/RB	(RB,1) (NNP,1) (advmod,1) (Harry,1) (root,1) (just,1) 
true/VB	(root,1) (true,1) (VB,1) 
worked/VBD	(worked,1) (root,1) (VBD,2) (crouched,1) (conj:and,1) 
know/VBP	(ccomp,1) (VBP,1) (snorted,1) (root,1) (VBD,1) (know,1) 
reminded/VBN	(reminded,1) (VBN,1) (root,1) 
armor/NN	(NN,2) (VBN,1) (armor,1) (nmod:in,1) (turned,1) (nmod:into,1) (root,1) (knight,1) 
escaped/VBN	(escaped,1) (VBN,1) (root,1) 
thought/VBD	(JJ,2) (brilliant,1) (ccomp,1) (thought,1) (root,1) (able,1) (tell,1) (VBD,1) (VB,1) (xcomp,2) 
On/IN	(IN,1) (root,1) (parataxis,1) (it,1) (fun,1) (case,1) (VBZ,1) (PRP,1) (On,1) 
tooth/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (tooth,1) 
jerk/VB	(tried,1) (jerk,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
instead/RB	(RB,1) (need,1) (VBP,1) (root,1) (defending,1) (VBG,1) (advcl,1) (instead,1) (mark,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
pointed/VBD	(pointed,1) (take,1) (going,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
first/JJ	(NN,1) (JJ,1) (VBP,1) (lose,1) (root,1) (guy,1) (nsubj,1) (amod,1) (first,1) 
trained/VBN	(NN,1) (blinding,1) (VBN,1) (trained,1) (root,1) (wand,1) (VBG,1) (acl,1) (dobj,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,1) (crouched,1) (mark,1) 
with/IN	(NNP,1) (with,1) (Harry,1) (IN,1) (root,1) (case,1) 
inexperience/NN	(NN,1) (root,1) (inexperience,1) (VBG,1) (nsubj,1) (showing,1) 
weak/JJ	(JJ,1) (get,1) (root,1) (VB,1) (nsubj,1) (weak,1) 
carefully/RB	(RB,1) (advmod,1) (carefully,1) (made,1) (root,1) (VBD,1) 
I/PRP	(root,1) (VBD,1) (I,1) (had,1) (nsubj,1) (PRP,1) 
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0/CD	(NN,1) (CD,1) (Everyone,1) (nummod,1) (dispersing,1) (0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0,1) (root,1) (VBG,1) (nsubj,1) 
turned/VBN	(VBN,1) (turned,1) (root,1) 
save/VB	(root,1) (save,1) (VB,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
sure/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (VBN,1) (sure,1) (root,1) (difficult,1) (matched,1) 
anything/NN	(NN,1) (frowned,1) (looked,1) (gon,1) (say,1) (conj:and,1) (VB,1) (xcomp,2) (anything,1) (root,1) (VBD,2) (VBG,1) (dobj,1) 
there/RB	(RB,1) (advmod,1) (ccomp,1) (snorted,1) (root,1) (there,1) (VBD,1) (VBG,1) (sitting,1) 
Like/IN	(NN,1) (talker,1) (VBN,1) (Like,1) (IN,1) (root,1) (advcl,1) (mentioned,1) (mark,1) 
scene/NN	(NN,1) (root,1) (scene,1) 
find/VB	(find,1) (root,1) (VB,1) 
mind/NN	(NN,1) (mind,1) (nmod:into,1) (get,1) (root,1) (VB,1) 
feet/NNS	(feet,1) (nmod:at,1) (NNS,1) (looked,1) (root,1) (VBD,1) 
most/JJS	(most,1) (NNS,1) (Australians,1) (JJS,1) (ccomp,1) (root,1) (NNPS,1) (nsubj,1) (amod,1) (seems,1) (VBZ,1) (fans,1) 
himself/PRP	(ashamed,1) (JJ,1) (himself,1) (looked,1) (nmod:of,1) (root,1) (VBD,1) (xcomp,1) (PRP,1) 
chest/NN	(NN,2) (call,1) (acl:relcl,1) (chest,1) (ccomp,1) (build,1) (nmod:with,1) (root,1) (man,1) (VB,2) 
make/VB	(ccomp,1) (winked,1) (root,1) (VBD,1) (VB,1) (make,1) 
Granger/NNP	(nmod:as,1) (Granger,1) (NNP,1) (ccomp,1) (snorted,1) (root,1) (VBD,1) (VBG,1) (sitting,1) 
needed/VBD	(needed,1) (root,1) (VBD,1) 
touched/VBN	(touched,1) (VBN,1) (root,1) 
knight/NN	(NN,1) (VBN,1) (turned,1) (nmod:into,1) (root,1) (knight,1) 
