fetch/VB	(fetch,1) (root,1) (VB,1) 
was/VBD	(ccomp,1) (knew,1) (root,1) (was,1) (VBD,2) 
indignantly/NN	(NN,1) (indignantly,1) (root,1) 
could/MD	(JJ,1) (aux,1) (could,1) (root,1) (MD,1) (scary,1) 
eyes/NNS	(NNS,1) (VBN,1) (aux,1) (root,1) (insisted,1) (VBD,1) (had,1) (dobj,1) (eyes,1) 
what/WP	(magic,1) (JJ,1) (what,1) (root,1) (WP,1) (dobj,1) 
'll/MD	(JJ,1) (fine,1) (aux,1) (root,1) ('ll,1) (MD,1) 
approached/VBD	(blew,1) (root,1) (VBD,2) (approached,1) (advcl,1) 
evening/NN	(RB,1) (NN,1) (root,1) (parataxis,1) (So,1) (evening,1) 
before/IN	(stopped,1) (before,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (he,1) (case,1) (PRP,1) 
So/CC	(CC,1) (cc,1) (NNP,1) (Hermione,1) (root,1) (go,1) (parataxis,1) (VB,1) (So,1) 
all/DT	(JJ,1) (all,1) (going,1) (xcomp,1) (dep,1) (RB,2) (DT,1) (advmod,2) (root,1) (there,1) (crazy,1) (VBG,1) (up,1) 
to/TO	(get,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
Parvati/VBZ	(Parvati,1) (root,1) (VBZ,1) 
through/IN	(NN,1) (through,1) (looked,1) (IN,1) (noticed,1) (conj:and,1) (nmod:through,1) (ccomp,1) (shimmered,1) (fabric,1) (root,1) (VBD,3) (case,1) 
much/RB	(RB,1) (advmod,1) (root,1) (thank,1) (VB,1) (much,1) 
words/NNS	(NNS,1) (thought,1) (nmod:about,1) (root,1) (words,1) (VBD,1) 
never/RB	(JJ,1) (RB,1) (never,1) (neg,1) (root,1) (parataxis,1) (do,1) (VB,1) (delirious,1) 
Yeah/UH	(JJ,1) (UH,1) (fine,1) (root,1) (Yeah,1) (discourse,1) 
short/JJ	(NN,1) (JJ,1) (NNP,1) (Hermione,1) (root,1) (go,1) (short,1) (parataxis,1) (VB,1) (nmod:for,1) (amod,1) (walk,1) 
glad/SYM	(NNP,1) (Neville,1) (made,1) (SYM,1) (root,1) (glad,1) (VBD,1) (parataxis,1) (dep,1) 
enough/RB	(JJ,1) (RB,1) (advmod,1) (old,1) (root,1) (enough,1) 
talkin/JJ	(NN,1) (JJ,1) (acl:relcl,1) (named,1) (root,1) (VBD,1) (talkin,1) (man,1) (nsubj,1) 
an/DT	(DT,1) (idiot,1) (VBP,1) (root,1) (nsubj,1) (an,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBP,1) (root,1) (have,1) 
own/JJ	(NN,1) (JJ,1) (VBN,2) (root,1) (own,1) (insisted,1) (had,1) (advcl,1) (dobj,1) (amod,1) (apartment,1) 
something/NN	(NN,1) (fetch,1) (root,1) (VB,1) (dobj,1) (something,1) 
so/RB	(RB,2) (advmod,2) (root,1) (thank,1) (VB,1) (so,1) (much,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (root,1) (VBD,1) (nmod:for,1) (stole,1) (moment,1) 
insane/JJ	(JJ,1) (NNP,1) (Hermione,1) (root,1) (insane,1) (parataxis,1) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (smiled,1) (root,1) (VBD,1) 
which/WDT	(NN,1) (which,1) (took,1) (ref,1) (nmod:with,1) (WDT,1) (root,1) (VBD,1) (quill,1) 
face/NN	(NN,1) (face,1) (root,1) (buried,1) (VBD,1) (dobj,1) 
chair/NN	(NN,1) (took,1) (chair,1) (root,1) (VBD,1) (dobj,1) 
would/MD	(ccomp,1) (would,1) (aux,1) (embarrassing,1) (knew,1) (root,1) (MD,1) (VBD,1) (VBG,1) 
and/CC	(CC,1) (cc,1) (thought,1) (and,1) (root,1) (VBD,1) 
wet/JJ	(JJ,1) (ccomp,1) (looked,1) (root,1) (noticed,1) (wet,1) (VBD,2) (conj:and,1) 
you/PRP	(JJ,1) (old,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
askin/NN	(JJ,1) (NN,1) (NNS,1) (askin,1) (fine,1) (root,1) (Thanks,1) (parataxis,1) (dep,1) 
noticed/VBD	(looked,1) (root,1) (noticed,1) (VBD,2) (conj:and,1) 
Hermione/NNP	(NNP,1) (Hermione,1) (root,1) 
smiled/VBD	(smiled,1) (root,1) (VBD,1) 
scenery/NN	(NN,2) (going,1) (nmod:of,1) (needed,1) (root,1) (change,1) (VBD,1) (VBG,1) (conj:and,1) (dobj,1) (scenery,1) 
doubled/JJ	(NN,1) (JJ,1) (dose,1) (doubled,1) (root,1) (VBD,1) (dobj,1) (amod,1) (got,1) 
skin/NN	(NN,1) (ccomp,1) (looked,1) (shimmered,1) (root,1) (noticed,1) (skin,1) (VBD,3) (conj:and,1) (nsubj,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
crazy/JJ	(JJ,1) (going,1) (root,1) (crazy,1) (VBG,1) (xcomp,1) 
for/IN	(magic,1) (JJ,1) (IN,1) (root,1) (nmod,1) (for,1) 
St./NNP	(NNP,1) (NNPS,1) (root,1) (Mungos,1) (St.,1) (compound,1) 
closet/NN	(NN,1) (took,1) (nmod:of,1) (root,1) (VBD,1) (closet,1) 
Ron/NNP	(Ron,1) (NNP,1) (root,1) 
way/NN	(NN,1) (stopped,1) (root,1) (VBD,2) (advcl,1) (nmod:on,1) (ran,1) (way,1) 
up/RB	(JJ,1) (RB,2) (advmod,2) (going,1) (root,1) (there,1) (crazy,1) (VBG,1) (up,1) (xcomp,1) 
delirious/JJ	(JJ,1) (root,1) (delirious,1) 
past/IN	(NN,1) (bar,1) (went,1) (IN,1) (past,1) (root,1) (VBD,1) (nmod:to,1) (case,1) 
seems/VBZ	(ccomp,1) (VBP,1) (root,1) (know,1) (seems,1) (VBZ,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (VBP,1) (work,1) (root,1) (have,1) (dobj,1) 
out/RP	(compound:prt,1) (VBP,1) (root,1) (RP,1) (sit,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (idiot,1) (VBP,1) (root,1) 
fine/JJ	(JJ,1) (fine,1) (root,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (got,1) (RP,1) 
reviews/NNS	(RB,1) (advmod,1) (:--RRB-,1) (NNS,1) (reviews,1) (root,1) (thank,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (much,1) 
whiff/NN	(NN,1) (blew,1) (whiff,1) (root,1) (VBD,1) (nsubj,1) 
prayed/JJ	(JJ,1) (stopped,1) (root,1) (VBD,1) (prayed,1) (nsubj,1) (amod,1) (he,1) (PRP,1) 
several/JJ	(JJ,1) (recovered,1) (NNS,1) (root,1) (several,1) (VBD,1) (days,1) (amod,1) (nmod:over,1) 
friends/NNS	(NNP,1) (NNS,1) (Hermione,1) (root,1) (go,1) (nmod:to,1) (parataxis,1) (VB,1) (friends,1) 
soon/RB	(JJ,1) (RB,1) (advmod,1) (fine,1) (root,1) (soon,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (thank,1) (VB,1) 
thank/VB	(root,1) (thank,1) (VB,1) 
back/NN	(NN,1) (root,1) (thank,1) (back,1) (VB,1) (nsubj,1) 
as/RB	(RB,2) (advmod,2) (as,1) (went,1) (fast,1) (root,1) (VBD,1) 
What/WP	(JJ,1) (NN,1) (det,1) (root,1) (WP,1) (nsubj,1) (hell,1) (What,1) (wrong,1) 
same/JJ	(JJ,2) (same,1) (ccomp,1) (fine,1) (VBP,1) (root,1) (promise,1) (conj:and,1) 
her/PRP	(blew,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) 
dropped/VBD	(JJ,1) (NNP,1) (Hermione,1) (root,1) (dropped,1) (VBD,1) (insane,1) (parataxis,2) 
n't/RB	(RB,1) (neg,1) (get,1) (root,1) (n't,1) (VB,1) 
Did/MD	(aux,1) (get,1) (root,1) (MD,1) (VB,1) (Did,1) 
mean/VBP	(magic,1) (JJ,1) (VBP,1) (mean,1) (root,1) (dep,1) 
outside/IN	(RB,1) (advmod,1) (went,1) (fast,1) (IN,1) (outside,1) (root,1) (VBD,1) (case,1) 
met/VBD	(root,1) (VBD,1) (met,1) 
It/PRP	(RB,1) (NN,1) (JJ,1) (root,1) (parataxis,1) (It,1) (So,1) (evening,1) (amod,1) (nsubj,1) (nice,1) (PRP,1) 
beginning/NN	(JJ,1) (NN,1) (ccomp,1) (nmod:in,1) (beginning,1) (VBP,1) (root,1) (know,1) (seems,1) (odd,1) (xcomp,1) (VBZ,1) 
few/JJ	(JJ,1) (recovered,1) (NNS,1) (root,1) (VBD,1) (days,1) (few,1) (amod,1) (nmod:over,1) 
They/PRP	(JJ,1) (NNP,1) (walked,1) (Hermione,1) (root,1) (VBD,1) (insane,1) (parataxis,2) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(went,1) (root,1) (VBD,2) (gave,1) (conj:and,1) 
days/NNS	(recovered,1) (NNS,1) (root,1) (VBD,1) (days,1) (nmod:over,1) 
ground/NN	(JJ,1) (NN,1) (NNP,1) (Hermione,1) (root,1) (dropped,1) (VBD,1) (nmod:to,1) (insane,1) (parataxis,2) (ground,1) 
stay/VB	(NN,1) (get,1) (root,1) (acl,1) (VB,2) (dobj,1) (order,1) (stay,1) 
mere/JJ	(JJ,1) (blew,1) (seconds,1) (NNS,1) (her,1) (root,1) (mere,1) (VBD,1) (nmod:to,1) (conj:and,1) (amod,1) (PRP,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (VBP,1) (girldfriend,1) (root,1) (have,1) (dobj,1) 
down/RP	(took,1) (compound:prt,1) (root,1) (sat,1) (VBD,2) (conj:and,1) (down,1) (RP,1) 
fresh/JJ	(JJ,1) (took,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (fresh,1) (amod,1) (clothes,1) 
conscious/JJ	(JJ,1) (became,1) (blinked,1) (root,1) (VBD,2) (conj:and,1) (conscious,1) (xcomp,1) 
mouth/NN	(NN,2) (nmod:of,1) (knew,1) (compound,1) (unintentionally,1) (ccomp,1) (mouth,1) (embarrassing,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) 
play/NN	(play,1) (NN,1) (ccomp,1) (VBN,1) (VBP,1) (root,1) (know,1) (nmod:like,1) (advcl,1) (written,1) (seems,1) (VBZ,1) 
mum/NN	(NN,1) (VBN,1) (mum,1) (root,1) (insisted,1) (nsubj,1) 
not/RB	(JJ,1) (RB,1) (NNP,1) (neg,1) (not,1) (Hermione,1) (root,1) (parataxis,1) (possible,1) 
Mr./NNP	(NNP,3) (Weasley,1) (Parvati,1) (root,1) (Mr.,1) (parataxis,1) (compound,1) 
go/VB	(NNP,1) (Hermione,1) (root,1) (go,1) (parataxis,1) (VB,1) 
then/RB	(RB,1) (NNP,1) (advmod,1) (Hermione,1) (root,1) (go,1) (parataxis,1) (then,1) (VB,1) 
Ron/VBG	(Ron,1) (NNP,1) (root,1) (VBG,1) (Ginny,1) (dep,1) 
okay/RB	(NN,1) (okay,1) (RB,1) (NNP,1) (Hermione,1) (root,1) (nobody,1) (dep,2) 
lip/NN	(NN,1) (lip,1) (root,1) (VBD,1) (bit,1) (dobj,1) 
sometimes/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (sometimes,1) (scary,1) 
like/IN	(JJ,1) (like,1) (IN,1) (root,1) (brash,1) (mark,1) 
hide/VB	(NN,1) (hide,1) (ccomp,1) (knew,1) (root,1) (nothing,1) (was,1) (VBD,2) (VB,1) (xcomp,2) 
chance/NN	(NN,1) (chance,1) (root,1) (have,1) (VB,1) (dobj,1) 
cleared/VBD	(root,1) (VBD,2) (blushed,1) (conj:and,1) (cleared,1) 
kitchen/NN	(NN,1) (nmod:into,1) (root,1) (disappeared,1) (VBD,1) (kitchen,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
Go/VB	(csubj,1) (VBP,1) (Hermione,1) (root,1) (Go,1) (VB,1) 
have/VB	(root,1) (have,1) (VB,1) 
came/VBD	(ccomp,1) (embarrassing,1) (knew,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) 
at/IN	(Ron,1) (NNP,1) (at,1) (IN,1) (root,1) (case,1) 
brash/JJ	(JJ,1) (root,1) (brash,1) 
eh/NNP	(Ron,1) (NNP,2) (eh,1) (root,1) (dep,1) 
squeaked/VBD	(startled,1) (root,1) (VBD,2) (conj:and,1) (squeaked,1) 
Should/NNP	(NNP,1) (Should,1) (fetch,1) (root,1) (VB,1) (dep,1) 
insisted/VBN	(VBN,1) (root,1) (insisted,1) 
With/IN	(NNS,1) (thought,1) (IN,1) (nmod:about,1) (root,1) (words,1) (VBD,1) (case,1) (With,1) 
idea/NN	(JJ,1) (NN,1) (old,1) (idea,1) (root,1) (know,1) (advcl,1) (conj:and,1) (VB,1) 
Hermione/VBP	(VBP,1) (Hermione,1) (root,1) 
on/IN	(NN,1) (face,1) (IN,1) (root,1) (buried,1) (VBD,1) (dobj,1) (case,1) (on,1) 
Molly/NNP	(NNP,1) (smiled,1) (Molly,1) (root,1) (VBD,1) (nsubj,1) 
man/NN	(NN,1) (named,1) (root,1) (VBD,1) (man,1) (nsubj,1) 
:--RRB-/VBD	(RB,1) (advmod,1) (:--RRB-,1) (root,1) (thank,1) (VBD,1) (advcl,1) (VB,1) (much,1) 
When/WRB	(advmod,1) (touched,1) (When,1) (startled,1) (WRB,1) (root,1) (VBD,2) (advcl,1) 
ceiling/NN	(NN,1) (ceiling,1) (nmod:at,1) (root,1) (VBD,1) (stared,1) 
shirt/NN	(JJ,1) (NN,1) (ccomp,1) (shirt,1) (looked,1) (root,1) (noticed,1) (wet,1) (VBD,2) (conj:and,1) (nsubj,1) 
work/VBP	(Ron,1) (NNP,1) (VBP,1) (work,1) (root,1) (parataxis,1) 
our/PRP$	(NN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (know,1) (style,1) (nsubj,1) (seems,1) (our,1) (VBZ,1) 
Hey/MD	(aux,1) (root,1) (MD,1) (thank,1) (VB,1) (Hey,1) 
dose/NN	(NN,1) (dose,1) (root,1) (VBD,1) (dobj,1) (got,1) 
let/VB	(VBP,1) (root,1) (let,1) (VB,1) (dep,1) (sit,1) 
that/WDT	(JJ,1) (that,1) (WDT,1) (root,1) (brash,1) (nsubj,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (insisted,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
Does/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (Does,1) 
sorry/JJ	(JJ,1) (sorry,1) (root,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (woman,1) (root,1) 
everyone/NN	(NN,1) (went,1) (everyone,1) (root,1) (VBD,2) (nmod:to,1) (conj:and,1) (said,1) 
from/IN	(blew,1) (her,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (from,1) (case,1) (PRP,1) 
odd/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (know,1) (seems,1) (odd,1) (xcomp,1) (VBZ,1) 
bathroom/NN	(NN,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (bathroom,1) 
had/VBN	(VBN,2) (root,1) (insisted,1) (had,1) (advcl,1) 
guys/NNS	(NNP,1) (NNS,1) (Neville,1) (made,1) (root,1) (guys,1) (VBD,1) (parataxis,1) (nsubj,1) 
administer/VB	(wanted,1) (VBP,1) (Hermione,1) (root,1) (administer,1) (VBD,1) (parataxis,1) (VB,1) (xcomp,1) 
Hermione/VB	(Hermione,1) (root,1) (VB,1) 
why/WRB	(sleep,1) (advmod,1) (dreamed,1) (WRB,1) (get,1) (root,1) (brooded,1) (VBD,2) (why,1) (advcl,2) (VB,2) (xcomp,1) 
please/VB	(VBP,1) (root,1) (let,1) (please,1) (VB,2) (dep,1) (sit,1) (discourse,1) 
Ginny/NNP	(NNP,1) (root,1) (Ginny,1) 
questions/NNS	(NNS,1) (thought,1) (asking,1) (root,1) (questions,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
room/NN	(NN,1) (went,1) (nmod:into,1) (root,1) (VBD,1) (room,1) 
lay/VBD	(JJ,1) (NNP,1) (lay,1) (Hermione,1) (root,1) (VBD,1) (insane,1) (parataxis,2) 
She/PRP	(She,1) (smiled,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
is/VBZ	(JJ,1) (cop,1) (sexy,1) (root,1) (is,1) (VBZ,1) 
brief/JJ	(NN,1) (brief,1) (JJ,1) (went,1) (root,1) (report,1) (VBD,2) (gave,1) (conj:and,1) (dobj,1) (amod,1) 
blew/VBD	(blew,1) (root,1) (VBD,1) 
once/RB	(RB,1) (advmod,1) (once,1) (knew,1) (root,1) (VBD,1) 
manner/NN	(NN,1) (VBN,1) (root,1) (nmod:to,1) (used,1) (manner,1) 
because/IN	(sleep,1) (IN,1) (get,1) (root,1) (brooded,1) (VBD,1) (advcl,1) (because,1) (VB,2) (xcomp,1) (mark,1) 
So/IN	(went,1) (IN,1) (root,1) (VBD,1) (So,1) (dep,1) 
treatment/NN	(NN,2) (treatment,1) (went,1) (nmod:of,1) (root,1) (report,1) (VBD,2) (gave,1) (conj:and,1) (dobj,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (brash,1) 
he/PRP	(stopped,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
later/RB	(NN,1) (carried,1) (acl:relcl,1) (RB,1) (took,1) (advmod,1) (later,1) (nmod:with,1) (root,1) (VBD,2) (quill,1) 
control/VB	(tried,1) (looked,1) (root,1) (VBD,2) (control,1) (conj:and,1) (VB,1) (xcomp,1) 
seem/VBP	(VBP,1) (root,1) (seem,1) 
notes/NNS	(took,1) (NNS,1) (notes,1) (root,1) (VBD,1) (dobj,1) 
sexy/JJ	(JJ,1) (sexy,1) (root,1) 
walk/NN	(NN,1) (NNP,1) (Hermione,1) (root,1) (go,1) (parataxis,1) (VB,1) (nmod:for,1) (walk,1) 
glasses/NNS	(glasses,1) (refill,1) (NNS,1) (went,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
orchard/NN	(NN,1) (NNP,1) (Neville,1) (orchard,1) (nmod:into,1) (made,1) (root,1) (VBD,1) (parataxis,1) 
boy/NN	(NN,1) (named,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
Sweet/VB	(ccomp,1) (thought,1) (root,1) (VBD,1) (Sweet,1) (VB,1) 
normal/JJ	(NN,1) (JJ,1) (normal,1) (get,1) (root,1) (acl,1) (VB,2) (dobj,1) (xcomp,1) (order,1) (stay,1) 
potions/NNS	(NNS,1) (wanted,1) (VBP,1) (Hermione,1) (root,1) (potions,1) (administer,1) (VBD,1) (parataxis,1) (VB,1) (dobj,1) (xcomp,1) 
nothing/NN	(NN,1) (ccomp,1) (knew,1) (root,1) (nothing,1) (was,1) (VBD,2) (xcomp,1) 
made/VBD	(NNP,1) (Neville,1) (made,1) (root,1) (VBD,1) (parataxis,1) 
Weasley/NNP	(NNP,2) (Weasley,1) (Parvati,1) (root,1) (parataxis,1) 
sleep/VB	(sleep,1) (get,1) (root,1) (VB,2) (xcomp,1) 
curses/NNS	(nmod:from,1) (NNS,1) (VBN,1) (ccomp,1) (recover,1) (root,1) (curses,1) (insisted,1) (advcl,1) (VB,2) (return,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (took,1) (PRP$,1) (nmod:poss,1) (her,1) (nmod:with,1) (root,1) (VBD,1) (quill,1) 
Then/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (thought,1) (root,1) (VBD,1) 
afraid/JJ	(JJ,1) (afraid,1) (root,1) 
recover/VB	(VBN,1) (ccomp,1) (recover,1) (root,1) (insisted,1) (advcl,1) (VB,2) (return,1) 
walked/VBD	(JJ,1) (NNP,1) (walked,1) (Hermione,1) (root,1) (VBD,1) (insane,1) (parataxis,2) 
promise/VBP	(JJ,1) (fine,1) (VBP,1) (root,1) (promise,1) (conj:and,1) 
Hey/JJ	(JJ,1) (NNP,1) (NNS,1) (Neville,1) (made,1) (root,1) (guys,1) (VBD,1) (parataxis,1) (nsubj,1) (amod,1) (Hey,1) 
rather/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (thought,1) (rather,1) (root,1) (VBD,1) (sweet,1) 
healer/NN	(NN,2) (healer,1) (went,1) (nmod:poss,1) (nmod:into,1) (root,1) (VBD,1) (room,1) 
'd/MD	(JJ,1) (ccomp,1) (aux,1) (afraid,1) (root,1) (MD,1) (run,1) (VB,1) ('d,1) 
run/VB	(JJ,1) (ccomp,1) (afraid,1) (root,1) (run,1) (VB,1) 
neck/NN	(NN,1) (rubbed,1) (root,1) (VBD,1) (neck,1) (dobj,1) 
Oh/JJ	(NN,1) (JJ,1) (NNP,1) (Hermione,1) (root,1) (Oh,1) (nobody,1) (amod,1) (dep,1) 
Yeah/NNP	(NNP,1) (root,1) (Yeah,1) 
read/VB	(RB,1) (NN,1) (JJ,1) (read,1) (root,1) (parataxis,1) (So,1) (evening,1) (amod,1) (VB,1) (nice,1) (xcomp,1) 
old/JJ	(JJ,1) (old,1) (root,1) 
startled/VBD	(startled,1) (root,1) (VBD,1) 
as/IN	(as,1) (went,1) (IN,1) (root,1) (VBD,1) (mark,1) 
arm/NN	(NN,1) (touched,1) (startled,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (arm,1) 
order/NN	(NN,1) (get,1) (root,1) (VB,1) (dobj,1) (order,1) 
front/VBG	(stopped,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (front,1) 
doing/VBG	(doing,1) (ccomp,1) (Hermione,1) (root,1) (VBG,1) (VB,1) 
both/DT	(JJ,1) (DT,1) (NNP,1) (advmod,1) (walked,1) (Hermione,1) (root,1) (VBD,1) (insane,1) (parataxis,2) (both,1) 
written/VBN	(ccomp,1) (VBN,1) (VBP,1) (root,1) (know,1) (advcl,1) (written,1) (seems,1) (VBZ,1) 
blushed/VBD	(root,1) (VBD,1) (blushed,1) 
style/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (style,1) (nsubj,1) (seems,1) (VBZ,1) 
thinking/VBG	(root,1) (VBG,1) (thinking,1) 
opportunity/NN	(NN,1) (nmod:as,1) (take,1) (root,1) (opportunity,1) (VB,1) 
returned/VBD	(explain,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (returned,1) 
home/NN	(NN,2) (VBN,1) (ccomp,1) (root,1) (insisted,1) (nmod:to,1) (burrow,1) (VB,1) (return,1) (appos,1) (home,1) 
where/WRB	(explain,1) (advmod,1) (VBN,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (where,1) (conj:and,1) (grown,1) (VB,1) (returned,1) 
lopsided/JJ	(grin,1) (NN,1) (JJ,1) (looked,1) (nmod:with,1) (root,1) (lopsided,1) (VBD,1) (amod,1) 
best/JJS	(JJS,1) (VBN,1) (root,1) (best,1) (dobj,1) (done,1) 
hell/NN	(JJ,1) (NN,1) (root,1) (nsubj,1) (hell,1) (wrong,1) 
that/IN	(that,1) (VBN,1) (ccomp,1) (IN,1) (root,1) (insisted,1) (VB,1) (return,1) (mark,1) 
said/VBD	(went,1) (root,1) (VBD,2) (conj:and,1) (said,1) 
potion/NN	(NN,2) (dose,1) (potion,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (got,1) 
RON/NNP	(NN,1) (RON,1) (NNP,1) (indignantly,1) (root,1) (dep,1) 
Harry/NNP	(nodded,1) (NNP,1) (Harry,1) (root,1) (VBD,1) (nsubj,1) 
Oh/NNP	(NNP,2) (VBP,1) (root,1) (Oh,1) (nsubj,1) (compound,1) (Merlin,1) (sit,1) 
quill/NN	(NN,1) (took,1) (nmod:with,1) (root,1) (VBD,1) (quill,1) 
Healer/NNP	(NNP,2) (Johnson,1) (root,1) (Healer,1) (compound,1) 
time/NN	(sleep,1) (NN,1) (get,1) (root,1) (brooded,1) (VBD,1) (advcl,1) (time,1) (VB,2) (dobj,1) (xcomp,1) 
began/VBD	(named,1) (ccomp,1) (began,1) (root,1) (VBD,2) 
fully/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (recover,1) (root,1) (insisted,1) (advcl,1) (VB,2) (return,1) (fully,1) 
exercise/NN	(NN,1) (root,1) (thank,1) (exercise,1) (VB,1) (nmod:for,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (root,1) (brash,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (thought,1) (nmod:about,1) (root,1) (words,1) (VBD,1) 
since/IN	(NN,2) (woman,1) (IN,1) (nmod:since,1) (root,1) (case,1) (stay,1) (since,1) 
suddenly/RB	(RB,1) (advmod,1) (stopped,1) (root,1) (VBD,1) (suddenly,1) 
We/PRP	(take,1) (root,1) (VB,1) (nsubj,1) (We,1) (PRP,1) 
loo/NN	(NN,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (loo,1) 
bar/NN	(NN,1) (bar,1) (went,1) (root,1) (VBD,1) (nmod:to,1) 
grin/NN	(grin,1) (NN,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) 
after/IN	(recovered,1) (NNS,1) (IN,1) (root,1) (VBD,1) (days,1) (after,1) (case,1) (nmod:over,1) 
buried/VBD	(root,1) (buried,1) (VBD,1) 
sat/VBD	(took,1) (root,1) (sat,1) (VBD,2) (conj:and,1) 
!?/VBZ	(JJ,1) (root,1) (parataxis,1) (do,1) (VB,1) (!?,1) (dep,1) (delirious,1) (VBZ,1) 
see/VBP	(NNP,1) (see,1) (VBP,1) (Parvati,1) (root,1) (parataxis,1) 
possible/JJ	(JJ,1) (NNP,1) (Hermione,1) (root,1) (parataxis,1) (possible,1) 
Over/IN	(Over,1) (recovered,1) (NNS,1) (IN,1) (root,1) (VBD,1) (days,1) (case,1) (nmod:over,1) 
it/PRP	(explain,1) (root,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
of/IN	(NN,1) (woman,1) (IN,1) (root,1) (of,1) (case,1) 
come/VBP	(VBP,1) (Parvati,1) (root,1) (come,1) (dep,1) (VBZ,1) 
'm/VBP	(JJ,1) (fine,1) (VBP,1) (cop,1) ('m,1) (root,1) 
In/IN	(JJ,1) (NNP,1) (In,1) (IN,1) (root,1) (nmod:'s,1) (brash,1) (Mungo,1) (case,1) 
without/IN	(IN,1) (root,1) (me,1) (thank,1) (VB,1) (dobj,1) (without,1) (case,1) (PRP,1) 
St/NNP	(JJ,1) (NNP,2) (St,1) (root,1) (nmod:'s,1) (brash,1) (Mungo,1) (compound,1) 
think/VBP	(NNP,1) (think,1) (VBP,1) (root,1) (parataxis,1) (Ginny,1) 
He/PRP	(thought,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
she/PRP	(she,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
whole/JJ	(NN,1) (JJ,1) (ccomp,1) (embarrassing,1) (knew,1) (root,1) (VBD,1) (VBG,1) (whole,1) (nsubj,1) (amod,1) (thing,1) 
burrow/NN	(NN,1) (VBN,1) (ccomp,1) (root,1) (insisted,1) (nmod:to,1) (burrow,1) (VB,1) (return,1) 
's/POS	(NNP,1) (POS,1) (root,1) ('s,1) (Ginny,1) (case,1) 
Luna/NNP	(NN,1) (NNP,1) (VBN,1) (nmod:poss,1) (root,1) (Luna,1) (nmod:to,1) (used,1) (manner,1) 
floor/NN	(NN,1) (root,1) (VBD,1) (floor,1) (met,1) (nmod:on,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
me/PRP	(root,1) (me,1) (thank,1) (VB,1) (dobj,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (woman,1) (root,1) 
who/WP	(Ron,1) (NNP,1) (ref,1) (root,1) (WP,1) (who,1) 
lower/JJR	(NN,1) (lip,1) (JJR,1) (root,1) (lower,1) (VBD,1) (bit,1) (dobj,1) (amod,1) 
probably/RB	(JJ,1) (RB,1) (advmod,1) (probably,1) (root,1) (delirious,1) 
dreamed/VBD	(sleep,1) (dreamed,1) (get,1) (root,1) (brooded,1) (VBD,2) (advcl,2) (VB,2) (xcomp,1) 
Quite/RB	(DT,1) (RB,1) (advmod,1) (idiot,1) (VBP,1) (root,1) (Quite,1) (nsubj,1) (an,1) 
Nope/UH	(RB,1) (advmod,1) (Nope,1) (UH,1) (get,1) (root,1) (VB,1) (just,1) (discourse,1) 
girldfriend/NN	(NN,1) (VBP,1) (girldfriend,1) (root,1) (have,1) (dobj,1) 
Well/RB	(RB,1) (NNP,1) (think,1) (advmod,1) (VBP,1) (root,1) (Well,1) (parataxis,1) (Ginny,1) 
already/RB	(RB,1) (advmod,1) (VBN,1) (already,1) (root,1) (done,1) 
Mungos/NNPS	(NNPS,1) (root,1) (Mungos,1) 
Thanks/NNS	(JJ,1) (NNS,1) (fine,1) (root,1) (Thanks,1) (parataxis,1) 
unintentionally/NN	(NN,1) (ccomp,1) (nmod:of,1) (embarrassing,1) (knew,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) (unintentionally,1) 
can/MD	(take,1) (can,1) (aux,1) (root,1) (MD,1) (VB,1) 
friendly/JJ	(JJ,1) (smiled,1) (friendly,1) (root,1) (VBD,1) (xcomp,1) 
stayed/VBD	(stayed,1) (root,1) (disappeared,1) (VBD,2) (conj:and,1) 
healer/VBP	(healer,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (met,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
brown/JJ	(JJ,1) (NNS,1) (VBN,1) (aux,1) (root,1) (insisted,1) (VBD,1) (had,1) (dobj,1) (brown,1) (amod,1) (eyes,1) 
slowly/RB	(RB,1) (became,1) (advmod,1) (blinked,1) (root,1) (VBD,2) (conj:and,1) (slowly,1) 
hospital/NN	(NN,2) (root,1) (VBD,1) (floor,1) (hospital,1) (met,1) (nmod:on,1) (compound,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (thank,1) (VB,1) 
shimmered/VBD	(ccomp,1) (looked,1) (shimmered,1) (root,1) (noticed,1) (VBD,3) (conj:and,1) 
about/IN	(NNP,1) (IN,1) (Hermione,1) (root,1) (about,1) (case,1) 
year/NN	(NN,1) (VBN,2) (year,1) (root,1) (insisted,1) (had,1) (advcl,1) (nmod:over,1) 
woman/NN	(NN,1) (woman,1) (root,1) 
this/DT	(DT,1) (knew,1) (root,1) (this,1) (VBD,1) (dobj,1) 
always/RB	(NN,1) (carried,1) (acl:relcl,1) (always,1) (RB,1) (took,1) (advmod,1) (nmod:with,1) (root,1) (VBD,2) (quill,1) 
little/JJ	(NN,1) (JJ,1) (looked,1) (root,1) (VBD,1) (dobj,1) (amod,1) (clumsy,1) (little,1) 
writing/NN	(NN,2) (ccomp,1) (VBP,1) (nmod:of,1) (root,1) (writing,1) (know,1) (style,1) (nsubj,1) (seems,1) (VBZ,1) 
So/RB	(RB,1) (root,1) (So,1) 
be/VB	(JJ,1) (be,1) (cop,1) (root,1) (scary,1) (VB,1) 
idiot/VBP	(idiot,1) (VBP,1) (root,1) 
'/POS	(JJ,1) (NN,1) (NNS,1) (askin,1) (fine,1) (POS,1) (root,1) (Thanks,1) (',1) (parataxis,1) (dep,1) (case,1) 
bags/NNS	(JJ,1) (NNP,1) (NNS,1) (bags,1) (Hermione,1) (root,1) (dropped,1) (VBD,1) (insane,1) (parataxis,2) (dobj,1) 
Johnson/NNP	(NNP,1) (Johnson,1) (root,1) 
their/PRP$	(NN,1) (went,1) (PRP$,1) (nmod:poss,1) (nmod:into,1) (root,1) (VBD,1) (their,1) (room,1) 
refill/VB	(refill,1) (went,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
thoughts/NNS	(thoughts,1) (tried,1) (NNS,1) (looked,1) (root,1) (VBD,2) (control,1) (conj:and,1) (VB,1) (dobj,1) (xcomp,1) 
thing/NN	(NN,1) (ccomp,1) (embarrassing,1) (knew,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (thing,1) 
dreams/NNS	(NN,1) (nmod:from,1) (NNS,1) (woman,1) (root,1) (dreams,1) 
This/DT	(JJ,1) (DT,1) (NNP,1) (Hermione,1) (root,1) (This,1) (insane,1) (parataxis,1) (nsubj,1) 
ahead/RB	(RB,1) (advmod,1) (csubj,1) (VBP,1) (Hermione,1) (ahead,1) (root,1) (Go,1) (VB,1) 
nice/JJ	(RB,1) (NN,1) (JJ,1) (root,1) (parataxis,1) (So,1) (evening,1) (amod,1) (nice,1) 
report/NN	(NN,1) (went,1) (root,1) (report,1) (VBD,2) (gave,1) (conj:and,1) (dobj,1) 
used/VBN	(VBN,1) (root,1) (used,1) 
gradually/RB	(RB,1) (gradually,1) (advmod,1) (recovered,1) (root,1) (VBD,1) 
say/VB	(root,1) (VBG,1) (say,1) (VB,1) (thinking,1) (dep,1) 
if/IN	(JJ,1) (NN,1) (IN,1) (old,1) (idea,1) (root,1) (know,1) (advcl,1) (conj:and,1) (VB,1) (if,1) (mark,1) 
goodbye/NN	(NN,1) (went,1) (root,1) (goodbye,1) (VBD,2) (conj:and,1) (said,1) (dobj,1) 
How/WRB	(How,1) (advmod,1) (doing,1) (ccomp,1) (Hermione,1) (WRB,1) (root,1) (VBG,1) (VB,1) 
witch/NN	(NN,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (witch,1) 
wanted/VBD	(wanted,1) (VBP,1) (Hermione,1) (root,1) (VBD,1) (parataxis,1) 
that/DT	(JJ,1) (DT,1) (that,1) (root,1) (nmod:like,1) (parataxis,1) (do,1) (VB,1) (delirious,1) 
over/IN	(NN,1) (over,1) (VBN,2) (year,1) (IN,1) (root,1) (insisted,1) (had,1) (advcl,1) (case,1) (nmod:over,1) 
brooded/VBD	(sleep,1) (get,1) (root,1) (brooded,1) (VBD,1) (advcl,1) (VB,2) (xcomp,1) 
stared/VBD	(root,1) (VBD,1) (stared,1) 
aftershave/NN	(NN,2) (blew,1) (whiff,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (aftershave,1) 
infinitely/RB	(RB,1) (infinitely,1) (advmod,1) (ccomp,1) (embarrassing,1) (knew,1) (root,1) (VBD,1) (VBG,1) 
especially/RB	(RB,1) (advmod,1) (ccomp,1) (especially,1) (embarrassing,1) (knew,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) 
tried/VBD	(tried,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
chocolate/NN	(NN,1) (NNS,1) (VBN,1) (aux,1) (root,1) (insisted,1) (VBD,1) (had,1) (dobj,1) (eyes,1) (compound,1) (chocolate,1) 
dining/NN	(NN,2) (went,1) (nmod:into,1) (dining,1) (root,1) (VBD,1) (compound,1) (room,1) 
Mrs./NNP	(NNP,3) (Weasley,1) (Mrs.,1) (Parvati,1) (root,1) (parataxis,1) (compound,1) 
only/RB	(RB,1) (advmod,1) (root,1) (only,1) (VBG,1) (thinking,1) 
change/NN	(NN,1) (going,1) (needed,1) (root,1) (change,1) (VBD,1) (VBG,1) (conj:and,1) (dobj,1) 
your/PRP$	(NN,2) (healer,1) (went,1) (nmod:poss,2) (PRP$,1) (nmod:into,1) (root,1) (VBD,1) (your,1) (room,1) 
Although/IN	(VBN,2) (IN,1) (root,1) (insisted,1) (had,1) (advcl,1) (Although,1) (mark,1) 
clumsy/NN	(NN,1) (looked,1) (root,1) (VBD,1) (dobj,1) (clumsy,1) 
Merlin/NNP	(NNP,1) (VBP,1) (root,1) (nsubj,1) (Merlin,1) (sit,1) 
bit/VBD	(root,1) (VBD,1) (bit,1) 
take/VB	(take,1) (root,1) (VB,1) 
behavior/NN	(NN,2) (nmod:as,1) (take,1) (root,1) (opportunity,1) (acl,1) (VB,2) (behavior,1) (nmod:for,1) (apologize,1) 
Oh/UH	(NNP,1) (UH,1) (Hermione,1) (root,1) (Oh,1) (dep,1) 
pretty/JJ	(NN,1) (JJ,1) (pretty,1) (woman,1) (root,1) (amod,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (brooded,1) (VB,2) (xcomp,1) (sleep,1) (get,1) (root,1) (VBD,1) (advcl,1) (time,1) (dobj,1) 
slim/JJ	(JJ,1) (root,1) (slim,1) 
my/PRP$	(NN,1) (mind,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (let,1) (VB,1) (dobj,1) (my,1) (dep,1) (sit,1) 
wand/NN	(pointed,1) (NN,1) (root,1) (wand,1) (VBD,2) (advcl,1) (bit,1) (dobj,1) 
apartment/NN	(NN,1) (VBN,2) (root,1) (insisted,1) (had,1) (advcl,1) (dobj,1) (apartment,1) 
named/VBD	(named,1) (root,1) (VBD,1) 
know/VB	(JJ,1) (old,1) (root,1) (know,1) (conj:and,1) (VB,1) 
idiot/NN	(JJ,1) (NN,1) (idiot,1) (root,1) (brash,1) (dep,1) 
bed/NN	(NN,2) (bed,1) (nmod:in,1) (get,1) (root,1) (acl,1) (VB,2) (dobj,1) (order,1) (stay,1) 
explain/VB	(explain,1) (root,1) (VB,1) 
depressed/JJ	(JJ,1) (VBP,1) (root,1) (depressed,1) (xcomp,1) (seem,1) 
Neville/NNP	(NNP,1) (Neville,1) (root,1) 
apologize/VB	(NN,1) (nmod:as,1) (take,1) (root,1) (opportunity,1) (acl,1) (VB,2) (apologize,1) 
'd/VBD	(explain,1) (VBN,1) (aux,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (grown,1) (VB,1) (returned,1) ('d,1) 
absolutely/RB	(JJ,1) (RB,1) (NNP,1) (advmod,1) (Hermione,1) (root,1) (absolutely,1) (insane,1) (parataxis,1) 
do/VB	(JJ,1) (root,1) (parataxis,1) (do,1) (VB,1) (delirious,1) 
fast/RB	(RB,1) (advmod,1) (went,1) (fast,1) (root,1) (VBD,1) 
Mhh/NNP	(NNP,2) (Johnson,1) (root,1) (Mhh,1) (dep,1) 
beds/NNS	(JJ,1) (NNP,1) (NNS,1) (lay,1) (Hermione,1) (root,1) (VBD,1) (insane,1) (parataxis,2) (beds,1) (nmod:on,1) 
really/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (scary,1) (really,1) 
back/RB	(RB,1) (advmod,1) (get,1) (root,1) (back,1) (VB,1) 
carried/VBD	(NN,1) (carried,1) (acl:relcl,1) (took,1) (nmod:with,1) (root,1) (VBD,2) (quill,1) 
grown/VBN	(explain,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (grown,1) (VB,1) (returned,1) 
ran/VBD	(stopped,1) (root,1) (VBD,2) (advcl,1) (ran,1) 
embraced/VBD	(embraced,1) (root,1) (VBD,1) 
how/WRB	(how,1) (advmod,1) (looked,1) (WRB,1) (root,1) (VBD,1) 
clothes/NNS	(took,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (clothes,1) 
Thank/VB	(NNP,1) (Hermione,1) (root,1) (Thank,1) (parataxis,1) (VB,1) 
nobody/NN	(NN,1) (NNP,1) (Hermione,1) (root,1) (nobody,1) (dep,1) 
away/RP	(away,1) (compound:prt,1) (root,1) (VBD,1) (stole,1) (RP,1) 
incredibly/RB	(JJ,1) (RB,1) (advmod,1) (incredibly,1) (sexy,1) (root,1) 
return/VB	(VBN,1) (ccomp,1) (root,1) (insisted,1) (VB,1) (return,1) 
head/NN	(healer,1) (head,1) (NN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (met,1) 
back/RP	(compound:prt,1) (get,1) (root,1) (back,1) (VB,1) (RP,1) 
anymore/RB	(sleep,1) (RB,1) (advmod,1) (get,1) (root,1) (VB,2) (anymore,1) (xcomp,1) 
's/VBZ	(JJ,1) (cop,1) (root,1) ('s,1) (delirious,1) (VBZ,1) 
magic/JJ	(magic,1) (JJ,1) (root,1) 
such/PDT	(JJ,1) (NN,1) (such,1) (PDT,1) (det:predet,1) (old,1) (idea,1) (root,1) (know,1) (advcl,1) (conj:and,1) (VB,1) 
been/VBN	(JJ,1) (been,1) (VBN,1) (cop,1) (root,1) (brash,1) 
wrong/JJ	(JJ,1) (root,1) (wrong,1) 
did/VBD	(JJ,1) (aux,1) (old,1) (root,1) (know,1) (VBD,1) (conj:and,1) (VB,1) (did,1) 
so/IN	(stopped,1) (IN,1) (root,1) (VBD,2) (advcl,1) (so,1) (ran,1) (mark,1) 
him/PRP	(watched,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
asking/VBG	(thought,1) (asking,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
everything/NN	(explain,1) (NN,1) (root,1) (VB,1) (everything,1) (dobj,1) 
bit/RB	(JJ,1) (RB,1) (ccomp,1) (VBP,1) (nmod:npmod,1) (root,1) (know,1) (bit,1) (seems,1) (odd,1) (xcomp,1) (VBZ,1) 
again/RB	(RB,1) (advmod,1) (blinked,1) (root,1) (again,1) (VBD,1) 
left/VBD	(smiled,1) (left,1) (root,1) (VBD,2) (conj:and,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (know,1) 
his/PRP$	(NN,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (mum,1) (root,1) (insisted,1) (nsubj,1) 
became/VBD	(became,1) (blinked,1) (root,1) (VBD,2) (conj:and,1) 
That/DT	(JJ,1) (That,1) (DT,1) (NNP,1) (Hermione,1) (root,1) (parataxis,1) (possible,1) (nsubj,1) 
almost/RB	(RB,1) (advmod,1) (stopped,1) (almost,1) (root,1) (VBD,2) (advcl,1) (ran,1) 
Ronald/NNP	(NNP,3) (Weasley,1) (Ronald,1) (Parvati,1) (root,1) (parataxis,1) (compound,1) 
fabric/NN	(NN,1) (ccomp,1) (looked,1) (shimmered,1) (fabric,1) (root,1) (noticed,1) (VBD,3) (conj:and,1) (nmod:through,1) 
smile/NN	(JJ,1) (NN,1) (sexy,1) (root,1) (nsubj,1) (smile,1) 
sit/VBP	(VBP,1) (root,1) (sit,1) 
embarrassing/VBG	(ccomp,1) (embarrassing,1) (knew,1) (root,1) (VBD,1) (VBG,1) 
else/RB	(magic,1) (JJ,1) (RB,1) (advmod,1) (what,1) (else,1) (root,1) (WP,1) (dobj,1) 
expectantly/RB	(RB,1) (advmod,1) (watched,1) (root,1) (VBD,1) (expectantly,1) 
memory/NN	(NN,1) (nmod:at,1) (memory,1) (root,1) (VBD,1) (blushed,1) 
loudly/NNS	(loudly,1) (NNS,1) (startled,1) (root,1) (VBD,2) (conj:and,1) (squeaked,1) (dobj,1) 
rubbed/VBD	(rubbed,1) (root,1) (VBD,1) 
Mungo/NNP	(JJ,1) (NNP,1) (root,1) (nmod:'s,1) (brash,1) (Mungo,1) 
're/VBP	(JJ,1) (VBP,1) (cop,1) (old,1) (root,1) ('re,1) 
His/PRP$	(JJ,1) (NN,1) (His,1) (PRP$,1) (nmod:poss,1) (sexy,1) (root,1) (nsubj,1) (smile,1) 
little/RB	(JJ,1) (RB,1) (VBP,1) (nmod:npmod,1) (root,1) (depressed,1) (xcomp,1) (seem,1) (little,1) 
also/RB	(RB,1) (take,1) (advmod,1) (root,1) (also,1) (VB,1) 
do/VBP	(JJ,1) (VBP,1) (aux,1) (old,1) (root,1) (know,1) (conj:and,1) (do,1) (VB,1) 
story/NN	(NN,2) (JJ,1) (read,1) (nmod:about,1) (parataxis,1) (amod,1) (VB,1) (nice,1) (xcomp,1) (RB,1) (root,1) (So,1) (evening,1) (story,1) 
we/PRP	(conj:but,1) (VBP,2) (root,1) (know,1) (hope,1) (nsubj,1) (we,1) (PRP,1) 
alone/RB	(RB,1) (alone,1) (VBP,1) (root,1) (let,1) (mwe,1) (VB,1) (dep,1) (sit,1) 
Parvati/NNP	(NNP,1) (Parvati,1) (root,1) 
blinked/VBD	(blinked,1) (root,1) (VBD,1) 
are/VBP	(doing,1) (ccomp,1) (are,1) (VBP,1) (aux,1) (Hermione,1) (root,1) (VBG,1) (VB,1) 
good/JJ	(JJ,2) (NN,1) (old,1) (idea,1) (root,1) (know,1) (advcl,1) (conj:and,1) (VB,1) (amod,1) (good,1) 
You/PRP	(VBP,1) (root,1) (nsubj,1) (You,1) (seem,1) (PRP,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
into/IN	(into,1) (blew,1) (her,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (case,1) (PRP,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
open/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (nmod:to,1) (used,1) (manner,1) (amod,1) (open,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
work/NN	(NN,1) (VBP,1) (work,1) (root,1) (have,1) (dobj,1) 
recovered/VBD	(recovered,1) (root,1) (VBD,1) 
comments/NNS	(NN,1) (JJ,1) (read,1) (comments,1) (parataxis,1) (amod,1) (VB,1) (nice,1) (xcomp,1) (RB,1) (NNS,1) (root,1) (So,1) (evening,1) (dobj,1) 
scary/JJ	(JJ,1) (root,1) (scary,1) 
lot/NN	(Ron,1) (lot,1) (NN,1) (NNP,1) (VBP,1) (work,1) (root,1) (parataxis,1) (dobj,1) 
incident/NN	(remember,1) (NN,1) (recovered,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (dobj,1) (incident,1) 
over/RP	(over,1) (blew,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
?!/NNP	(NNP,2) (?!,1) (VBP,1) (root,1) (nsubj,1) (Merlin,1) (dep,1) (sit,1) 
young/JJ	(NN,1) (JJ,1) (woman,1) (young,1) (root,1) (amod,1) 
move/VB	(named,1) (move,1) (ccomp,1) (began,1) (root,1) (VBD,2) (VB,1) (xcomp,1) 
in/IN	(stopped,1) (in,1) (IN,1) (root,1) (VBD,1) (dep,1) 
quite/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (quite,1) (brash,1) 
just/RB	(RB,1) (advmod,1) (get,1) (root,1) (VB,1) (just,1) 
lovingly/RB	(RB,1) (advmod,1) (smiled,1) (lovingly,1) (root,1) (VBD,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
direct/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (direct,1) (nmod:to,1) (used,1) (manner,1) (amod,1) 
stole/VBD	(root,1) (VBD,1) (stole,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
On/IN	(NN,1) (IN,1) (root,1) (VBD,1) (floor,1) (met,1) (nmod:on,1) (case,1) (On,1) 
remember/VB	(remember,1) (recovered,1) (ccomp,1) (root,1) (VBD,1) (VB,1) 
blouse/NN	(pointed,1) (NN,1) (nmod:at,1) (blouse,1) (root,1) (VBD,2) (advcl,1) (bit,1) 
hope/VBP	(conj:but,1) (VBP,2) (root,1) (know,1) (hope,1) 
pointed/VBD	(pointed,1) (root,1) (VBD,2) (advcl,1) (bit,1) 
first/JJ	(JJ,1) (VB,1) (amod,1) (RB,1) (advmod,1) (:--RRB-,1) (NNS,1) (reviews,1) (root,1) (thank,1) (VBD,1) (advcl,1) (nsubj,1) (much,1) (first,1) 
behind/RP	(behind,1) (compound:prt,1) (stayed,1) (root,1) (disappeared,1) (VBD,2) (conj:and,1) (RP,1) 
As/IN	(blew,1) (As,1) (IN,1) (root,1) (VBD,2) (approached,1) (advcl,1) (mark,1) 
with/IN	(Ron,1) (NNP,1) (with,1) (IN,1) (root,1) (case,1) 
next/JJ	(next,1) (JJ,1) (recovered,1) (NNS,1) (root,1) (VBD,1) (days,1) (amod,1) (nmod:over,1) 
welcome/JJ	(Ron,1) (JJ,1) (NNP,1) (root,1) (parataxis,1) (welcome,1) 
seconds/NNS	(blew,1) (seconds,1) (NNS,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) (PRP,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (thank,1) (back,1) (VB,1) (nsubj,1) (My,1) 
I/PRP	(VBP,1) (root,1) (have,1) (I,1) (nsubj,1) (PRP,1) 
's/PRP	(sleep,1) (nmod:at,1) (dreamed,1) (get,1) (root,1) (brooded,1) (VBD,2) (advcl,2) (VB,2) ('s,1) (xcomp,1) (PRP,1) 
disappeared/VBD	(root,1) (disappeared,1) (VBD,1) 
stay/NN	(NN,2) (woman,1) (nmod:since,1) (root,1) (stay,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
there/RB	(JJ,1) (RB,1) (advmod,1) (going,1) (root,1) (there,1) (crazy,1) (VBG,1) (xcomp,1) 
touched/VBD	(touched,1) (startled,1) (root,1) (VBD,2) (advcl,1) 
mind/NN	(NN,1) (mind,1) (VBP,1) (root,1) (let,1) (VB,1) (dobj,1) (dep,1) (sit,1) 
throat/NN	(NN,1) (throat,1) (root,1) (VBD,2) (blushed,1) (conj:and,1) (dobj,1) (cleared,1) 
make/VB	(NN,1) (chance,1) (root,1) (have,1) (acl,1) (VB,2) (dobj,1) (make,1) 
hands/NNS	(NNS,1) (hands,1) (nmod:in,1) (root,1) (buried,1) (VBD,1) 
Granger/NNP	(Granger,1) (NNP,1) (NNPS,1) (root,1) (conj:and,1) (Mungos,1) 
sweet/JJ	(JJ,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (sweet,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
needed/VBD	(going,1) (needed,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) 
