horrific/JJ	(NN,2) (JJ,1) (VBN,1) (conj:and,1) (acl,1) (handed,1) (girl,1) (amod,1) (abomination,1) (horrific,1) (root,1) (attached,1) (VBD,2) (nmod:to,2) (grabbed,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
could/MD	(summon,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
butter/NN	(NN,2) (knife,1) (butter,1) (yanking,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (winced,1) (compound,1) (xcomp,1) 
eyes/NNS	(NNS,1) (went,1) (root,1) (VBD,1) (nsubj,1) (eyes,1) 
what/WP	(ccomp,1) (what,1) (VBP,1) (root,1) (know,1) (VBD,1) (WP,1) (nsubj,1) (happened,1) 
see/VB	(see,1) (root,1) (VB,1) 
rolled/VBD	(root,1) (VBD,1) (rolled,1) 
before/IN	(went,1) (before,1) (IN,1) (root,1) (VBD,1) (nmod:before,1) (him,1) (case,1) (PRP,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
blue/JJ	(NN,1) (JJ,1) (coat,1) (blue,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) (amod,1) 
to/TO	(NN,1) (root,1) (came,1) (VBD,1) (nmod:to,1) (skull,1) (to,1) (TO,1) (case,1) 
curiosity/NN	(NN,3) (curiosity,1) (nmod:of,1) (root,1) (plight,1) (nmod:to,1) (VBG,1) (appos,1) (Bringing,1) (humanity,1) 
forcing/VBG	(shoved,1) (forcing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
through/IN	(through,1) (haunting,1) (NNS,1) (IN,1) (root,1) (speakers,1) (VBG,1) (nmod:through,1) (case,1) 
lane/NN	(NN,1) (nmod:into,1) (looked,1) (root,1) (VBD,1) (lane,1) 
never/RB	(RB,1) (never,1) (neg,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (liked,1) 
back/JJ	(NN,1) (JJ,1) (seemed,1) (porch,1) (root,1) (VBD,1) (back,1) (VBG,1) (parataxis,1) (amod,1) (nmod:on,1) (sitting,1) 
backward/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (backward,1) (stumbled,1) 
caption/NN	(NN,1) (printed,1) (VBN,1) (root,1) (caption,1) (nsubj,1) 
Whistlers/NNP	(NN,1) (NNP,1) (haunting,1) (root,1) (VBG,2) (*,1) (acl,1) (nsubj,1) (dobj,1) (tune,1) (Whistlers,1) 
half/NN	(NN,1) (half,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
bones/NNS	(NN,1) (NNS,1) (VBN,1) (nsubjpass,1) (snapping,1) (bones,1) (root,1) (sound,1) (VBG,1) (acl,1) (dobj,1) (heard,1) 
herself/PRP	(threw,1) (root,1) (VBD,1) (herself,1) (dobj,1) (PRP,1) 
kind/JJ	(JJ,1) (VBP,1) (kind,1) (root,1) (know,1) (advcl,1) 
an/DT	(NN,1) (DT,1) (det,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (look,1) (an,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (cool,1) (root,1) 
World/NNP	(NNP,2) (NNS,1) (Bank,1) (nmod:of,1) (root,1) (stood,1) (VBD,1) (World,1) (steps,1) (nmod:on,1) (compound,1) 
crimson/NN	(NN,1) (crimson,1) (root,1) (VBG,1) (starting,1) (nsubj,1) 
own/JJ	(NN,1) (JJ,1) (nmod:into,1) (looked,1) (root,1) (own,1) (VBD,1) (amod,1) (lane,1) 
by/IN	(NN,1) (VBN,1) (IN,1) (root,1) (by,1) (jacket,1) (matched,1) (nmod:agent,1) (case,1) 
masse/NN	(RB,1) (NN,1) (advmod,1) (were,1) (root,1) (VBD,1) (masse,1) (dep,1) (out,1) 
moment/NN	(NN,1) (turned,1) (root,1) (VBD,1) (nmod:for,1) (moment,1) 
paper-thin/JJ	(NN,2) (JJ,1) (nmod:into,1) (light,1) (root,1) (came,1) (VBD,1) (paper-thin,1) (amod,1) (layer,1) (appos,1) 
reflection/NN	(NN,1) (see,1) (nmod:in,1) (reflection,1) (root,1) (VB,1) 
pushed/VBD	(root,1) (VBD,1) (pushed,1) 
seated/JJ	(JJ,1) (stayed,1) (root,1) (VBD,1) (seated,1) (xcomp,1) 
stumbled/VBD	(root,1) (VBD,1) (stumbled,1) 
mandibles/VBZ	(root,1) (mandibles,1) (VBZ,1) 
face/NN	(NN,1) (face,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
chair/NN	(NN,1) (nmod:from,1) (threw,1) (chair,1) (root,1) (VBD,1) 
girl/NN	(NN,1) (root,1) (VBD,2) (nmod:to,1) (grabbed,1) (conj:and,1) (handed,1) (girl,1) 
toy/NN	(NN,2) (spun,1) (root,1) (firearm,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (compound,1) (clenching,1) (toy,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
any/DT	(NN,1) (DT,1) (det,1) (root,1) (have,1) (VB,1) (day,1) (nmod:on,1) (any,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (grabbed,1) 
out-of-date/JJ	(JJ,1) (NNS,1) (root,1) (out-of-date,1) (amod,1) (costumes,1) 
wet/JJ	(NN,1) (JJ,1) (sprayed,1) (VBN,1) (root,1) (wet,1) (yellow,1) (dobj,1) (amod,1) 
you/PRP	(advmod,1) (VBP,1) (root,1) (know,1) (you,1) (PRP,1) 
saw/VBD	(RB,1) (Play,1) (advmod,1) (root,1) (again,1) (saw,1) (VBD,2) (advcl,1) 
morning/NN	(NN,2) (VBN,1) (nmod:into,1) (root,1) (air,1) (compound,1) (shot,1) (morning,1) 
biscuit/NN	(NN,1) (asked,1) (nmod:into,1) (root,1) (cutting,1) (VBD,1) (VBG,1) (biscuit,1) (xcomp,1) 
starting/VBG	(root,1) (VBG,1) (starting,1) 
summon/VB	(summon,1) (root,1) (VB,1) 
rotting/JJ	(NN,3) (clung,1) (JJ,1) (nmod:into,1) (nmod:of,1) (rotting,1) (amod,1) (layer,1) (appos,1) (light,1) (root,1) (came,1) (VBD,1) 
myself/PRP	(see,1) (root,1) (myself,1) (VB,1) (dobj,1) (PRP,1) 
skin/NN	(NN,4) (clung,1) (nmod:into,1) (light,1) (nmod:of,1) (root,1) (came,1) (skin,1) (VBD,1) (compound,1) (layer,1) (appos,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
corpse/NN	(NN,1) (root,1) (VBD,1) (grabbed,1) (VBG,1) (hanging,1) (dobj,1) (corpse,1) (xcomp,1) 
for/IN	(NN,1) (turned,1) (IN,1) (root,1) (for,1) (VBD,1) (nmod:for,1) (case,1) (moment,1) 
matched/VBN	(VBN,1) (root,1) (matched,1) 
haunting/VBG	(haunting,1) (root,1) (VBG,1) 
up/RB	(RB,1) (advmod,1) (ccomp,1) (Pick,1) (root,1) (VBD,1) (up,1) (VB,1) (demanded,1) 
out/RB	(RB,1) (advmod,1) (were,1) (root,1) (VBD,1) (out,1) 
underneath/IN	(printed,1) (NNS,1) (VBN,1) (nmod:in,1) (IN,1) (root,1) (letters,1) (case,1) (underneath,1) 
attached/VBN	(NN,1) (VBN,1) (root,1) (attached,1) (VBD,2) (nmod:to,1) (grabbed,1) (conj:and,1) (acl,1) (handed,1) (girl,1) 
past/IN	(NN,1) (IN,1) (past,1) (root,1) (flying,1) (ear,1) (VBD,1) (VBG,1) (rolled,1) (nmod:past,1) (dep,1) (case,1) 
shattered/VBN	(NN,2) (shattered,1) (glass,1) (VBN,1) (car,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (amod,1) (appos,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (ccomp,1) (VBP,1) (root,1) (things,1) (know,1) (VBD,1) (dobj,1) (did,1) 
out/RP	(stepped,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (knife,1) (yanking,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) (winced,1) (xcomp,1) 
parked/VBD	(parked,1) (root,1) (VBD,1) 
walls/NNS	(fired,1) (NNS,1) (walls,1) (nmod:into,1) (root,1) (VBD,1) 
hardly/RB	(RB,1) (advmod,1) (see,1) (root,1) (VB,1) (hardly,1) 
up/RP	(compound:prt,1) (root,1) (stood,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(NN,1) (acl:relcl,1) (coat,1) (root,1) (reached,1) (VBD,2) (grabbed,1) (dobj,1) 
degree/NN	(NN,1) (ccomp,2) (Use,1) (root,1) (degree,1) (VBD,2) (grabbed,1) (screamed,1) (VB,1) (dep,1) 
cheek/NN	(NN,2) (cheek,1) (root,1) (gave,1) (VBD,1) (peck,1) (dobj,1) (nmod:on,1) 
should/MD	(VBN,1) (be,1) (aux,1) (root,1) (auxpass,1) (MD,1) (should,1) (VB,1) (heard,1) 
onto/IN	(NN,1) (nmod:onto,1) (IN,1) (root,1) (trickled,1) (VBD,1) (onto,1) (case,1) (mask,1) 
Bank/NNP	(NNP,1) (NNS,1) (Bank,1) (nmod:of,1) (root,1) (stood,1) (VBD,1) (steps,1) (nmod:on,1) 
back/NN	(NN,1) (nmod:onto,1) (root,1) (trickled,1) (VBD,1) (back,1) 
down/RB	(RB,1) (advmod,1) (sprayed,1) (VBN,1) (root,1) (down,1) 
What/WP	(JJ,1) (VBP,1) (kind,1) (root,1) (know,1) (WP,1) (advcl,1) (What,1) (dep,1) 
as/RB	(RB,1) (cc,1) (as,1) (root,1) (VBG,1) (aging,1) 
truck/NN	(NN,3) (bed,1) (size,1) (nmod:of,1) (root,1) (truck,1) (compound,1) 
appear/VBP	(appear,1) (VBP,1) (root,1) 
jacket/NN	(NN,1) (VBN,1) (root,1) (jacket,1) (matched,1) (nmod:agent,1) 
handed/VBD	(root,1) (VBD,2) (grabbed,1) (conj:and,1) (handed,1) 
dry/VB	(root,1) (VBG,1) (dry,1) (starting,1) (VB,1) (xcomp,1) 
eggs/NNS	(NNP,1) (eggs,1) (NNS,1) (smelled,1) (nmod:of,1) (root,1) (have,1) (VB,1) (dobj,1) 
stiff/JJ	(JJ,1) (stiff,1) (root,1) 
leather/NN	(NN,2) (VBN,1) (root,1) (jacket,1) (matched,1) (nmod:agent,1) (compound,1) (leather,1) 
It/PRP	(crept,1) (VBP,1) (root,1) (know,1) (VBD,1) (It,1) (nsubj,1) (xcomp,1) (PRP,1) 
bacon/NN	(NN,1) (NNP,1) (bacon,1) (smelled,1) (nmod:of,1) (root,1) (have,1) (VB,1) (dobj,1) 
few/JJ	(JJ,1) (NNS,1) (root,1) (few,1) (amod,1) (costumes,1) 
look/VB	(turned,1) (root,1) (VBD,1) (VB,1) (look,1) (xcomp,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
plight/NN	(NN,1) (root,1) (plight,1) (nmod:to,1) (VBG,1) (Bringing,1) 
demanded/VBD	(root,1) (VBD,1) (demanded,1) 
crept/VBD	(crept,1) (VBP,1) (root,1) (know,1) (VBD,1) (xcomp,1) 
across/IN	(across,1) (NNS,1) (seemed,1) (IN,1) (root,1) (legs,1) (VBD,1) (nsubj,1) (case,1) 
ground/NN	(NN,1) (nmod:off,1) (root,1) (VBD,1) (grabbed,1) (ground,1) 
still/JJ	(NN,1) (JJ,1) (hit,1) (still,1) (grass,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
a/DT	(NN,1) (DT,1) (coat,1) (a,1) (det,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (rolled,1) (down,1) (RP,1) 
shoved/VBD	(shoved,1) (root,1) (VBD,1) 
letters/NNS	(printed,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (letters,1) 
grunted/VBD	(grunted,1) (root,1) (VBD,1) 
opposite/NN	(NN,1) (told,1) (root,1) (VBD,1) (opposite,1) (dobj,1) 
mouth/NN	(NN,1) (mouth,1) (nmod:in,1) (root,1) (trickled,1) (VBD,1) 
not/RB	(NN,1) (RB,1) (neg,1) (not,1) (VBN,1) (nmod:into,1) (root,1) (air,1) (shot,1) 
twenty/CD	(RB,1) (advmod,1) (feet,1) (CD,1) (see,1) (NNS,1) (nmod:npmod,1) (nummod,1) (ahead,1) (root,1) (VB,1) (twenty,1) 
bright/JJ	(JJ,1) (NNS,1) (seemed,1) (root,1) (legs,1) (bright,1) (VBD,1) (nsubj,1) (amod,1) 
flying/VBG	(root,1) (flying,1) (VBD,1) (VBG,1) (rolled,1) (dep,1) 
speakers/NNS	(haunting,1) (NNS,1) (root,1) (speakers,1) (VBG,1) (nmod:through,1) 
sprayed/VBN	(sprayed,1) (VBN,1) (root,1) 
Next/JJ	(NN,1) (JJ,1) (stop,1) (root,1) (Next,1) (was,1) (VBD,1) (nsubj,1) (amod,1) 
top/NN	(NN,3) (acl:relcl,1) (coat,1) (top,1) (nmod:with,1) (root,1) (reached,1) (VBD,2) (apron,1) (grabbed,1) (dobj,1) (nmod:over,1) 
Watching/VBG	(appear,1) (csubj,1) (VBP,1) (root,1) (VBG,1) (Watching,1) 
stealing/NN	(NN,1) (ccomp,2) (sap,1) (VBP,1) (root,1) (know,1) (VBD,1) (VB,1) (nsubj,1) (liked,1) (stealing,1) 
blood/NN	(NN,2) (acl:relcl,1) (coat,1) (nmod:with,1) (root,1) (reached,1) (VBD,2) (grabbed,1) (dobj,1) (blood,1) 
instinct/NN	(RB,1) (NN,1) (advmod,1) (haunting,1) (almost,1) (instinct,1) (root,1) (VBG,1) (nmod:on,1) 
A/DT	(DT,1) (A,1) (NNS,1) (det,1) (root,1) (costumes,1) 
cheap/JJ	(NN,1) (JJ,1) (plastic,1) (root,1) (gave,1) (VBD,1) (cheap,1) (amod,1) (nmod:through,1) 
table/NN	(NN,1) (nmod:from,1) (asked,1) (root,1) (VBD,1) (table,1) 
tune/NN	(NN,1) (haunting,1) (root,1) (VBG,1) (nsubj,1) (tune,1) 
carpeted/JJ	(NN,1) (JJ,1) (face,1) (root,1) (came,1) (VBD,1) (carpeted,1) (nsubj,1) (amod,1) 
kitchen/NN	(NN,1) (nmod:into,1) (root,1) (VBD,1) (staggered,1) (kitchen,1) 
dry/JJ	(JJ,1) (root,1) (dry,1) 
cool/JJ	(JJ,1) (cool,1) (root,1) 
have/VB	(root,1) (have,1) (VB,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
neon/NN	(NN,1) (nmod:of,1) (neon,1) (nmod:upon,1) (rows,1) (compound,1) (NNS,3) (lined,1) (shapes,1) (root,1) (VBD,1) (nsubj,1) (Rows,1) 
at/IN	(NN,1) (stepped,1) (at,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (boy,1) (case,1) 
Do/NNP	(NNP,1) (VBP,1) (root,1) (know,1) (Do,1) (nsubj,1) 
cop/NN	(NN,1) (cop,1) (root,1) (VBD,1) (pushed,1) (nsubj,1) 
Bringing/VBG	(root,1) (VBG,1) (Bringing,1) 
scratching/VBG	(NN,2) (glass,1) (car,1) (scratching,1) (root,1) (VBD,1) (floated,1) (VBG,1) (acl,1) (nsubj,1) (appos,1) 
on/IN	(NNS,1) (IN,1) (root,1) (stood,1) (VBD,1) (steps,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (stood,1) (VBD,1) (man,1) (nsubj,1) 
sound/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (sound,1) (heard,1) 
shot/VBN	(VBN,1) (root,1) (shot,1) 
day/NN	(NN,1) (root,1) (have,1) (VB,1) (day,1) (nmod:on,1) 
*/SYM	(Play,1) (SYM,1) (root,1) (VBD,1) (*,1) (dep,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
break/VB	(seemed,1) (break,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
h-hey/JJ	(JJ,1) (spun,1) (root,1) (h-hey,1) (VBD,1) (dep,1) 
pocket/NN	(shoved,1) (NN,1) (nmod:into,1) (root,1) (VBD,1) (pocket,1) 
black/JJ	(JJ,1) (printed,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (black,1) (amod,1) (letters,1) 
that/WDT	(NN,1) (coat,1) (that,1) (ref,1) (WDT,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) 
had/VBD	(aux,1) (root,1) (VBD,1) (VBG,1) (had,1) (aging,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (size,1) (root,1) 
sight/NN	(JJ,1) (NN,1) (nmod:at,1) (NNS,1) (wide,1) (root,1) (sight,1) (*,1) (amod,1) 
from/IN	(NN,1) (nmod:from,1) (asked,1) (IN,1) (root,1) (VBD,1) (from,1) (table,1) (case,1) 
shoppers/NNS	(NNS,1) (were,1) (root,1) (VBD,1) (shoppers,1) (nsubj,1) 
rock/NN	(rock,1) (NN,1) (give,1) (ccomp,1) (VBP,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
wince/NN	(shoved,1) (wince,1) (NN,1) (forcing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
careful/JJ	(JJ,1) (stayed,1) (root,1) (careful,1) (VBD,1) (xcomp,1) 
stop/NN	(NN,1) (stop,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
peck/NN	(NN,1) (root,1) (gave,1) (VBD,1) (peck,1) (dobj,1) 
layer/NN	(NN,2) (nmod:into,1) (light,1) (root,1) (came,1) (VBD,1) (layer,1) (appos,1) 
*/NNS	(NNS,1) (root,1) (*,1) 
Christmas/NNP	(NNP,1) (NNS,1) (Christmas,1) (were,1) (root,1) (VBD,1) (shoppers,1) (nsubj,1) (compound,1) 
tree/NN	(NN,2) (see,1) (line,1) (root,1) (tree,1) (VB,1) (dobj,1) (compound,1) 
room/NN	(NN,1) (stepped,1) (prodding,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) (room,1) 
She/PRP	(She,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
around/IN	(spun,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (around,1) (mark,1) (clenching,1) 
*/NNP	(NNP,1) (ccomp,1) (root,1) (VBD,2) (grabbed,1) (*,1) (advcl,1) (screamed,1) 
is/VBZ	(NNS,1) (cop,1) (root,1) (*,1) (is,1) (VBZ,1) 
shed/NN	(NN,1) (stepped,1) (shed,1) (nmod:of,1) (root,1) (VBD,1) 
floated/VBD	(root,1) (VBD,1) (floated,1) 
Her/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (Her,1) (seemed,1) (root,1) (legs,1) (VBD,1) (nsubj,1) 
yanking/VBG	(yanking,1) (root,1) (VBD,1) (VBG,1) (winced,1) (xcomp,1) 
fired/VBD	(fired,1) (root,1) (VBD,1) 
he/PRP	(sat,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
below/RB	(RB,1) (waved,1) (advmod,1) (below,1) (root,1) (VBD,1) 
boy/NN	(NN,1) (stepped,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
wildly/RB	(fired,1) (RB,1) (advmod,1) (root,1) (VBD,1) (wildly,1) 
through/RP	(through,1) (stepped,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
made/VBD	(NN,1) (acl:relcl,1) (VBN,1) (made,1) (root,1) (jacket,1) (VBD,1) (matched,1) (nmod:agent,1) 
croaked/VBD	(JJ,1) (croaked,1) (root,1) (VBD,1) (dry,1) (parataxis,1) 
cruel/JJ	(JJ,2) (VBP,1) (cruel,1) (kind,1) (root,1) (know,1) (advcl,2) 
get/VB	(JJ,1) (stayed,1) (root,1) (get,1) (careful,1) (VBD,1) (VB,1) (xcomp,1) (dep,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (told,1) (root,1) (VBD,1) (opposite,1) (dobj,1) 
For/IN	(grunted,1) (NNS,1) (IN,1) (root,1) (For,1) (VBD,1) (nmod:for,1) (case,1) (bees,1) 
en/IN	(RB,1) (advmod,1) (IN,1) (were,1) (root,1) (VBD,1) (en,1) (case,1) (out,1) 
slick/NN	(NN,4) (acl:relcl,1) (nmod:with,1) (apron,1) (appos,1) (coat,1) (top,1) (root,1) (reached,1) (VBD,2) (grabbed,1) (dobj,1) (nmod:over,1) (slick,1) 
us/PRP	(root,1) (VBG,1) (dobj,1) (us,1) (Bringing,1) (PRP,1) 
Early/NNP	(NNP,1) (NNS,1) (were,1) (root,1) (VBD,1) (Early,1) (shoppers,1) (nsubj,1) (compound,1) 
railing/NN	(NN,1) (appear,1) (csubj,1) (VBP,1) (railing,1) (root,1) (VBG,1) (Watching,1) (dobj,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (fan,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (parataxis,1) (explained,1) (amod,1) 
skull/NN	(NN,1) (root,1) (came,1) (VBD,1) (nmod:to,1) (skull,1) 
spiders/NNS	(summon,1) (NNS,1) (root,1) (VB,1) (spiders,1) (dobj,1) 
immediate/JJ	(NN,1) (JJ,1) (told,1) (immediate,1) (root,1) (VBD,1) (feeling,1) (nsubj,1) (amod,1) 
as/IN	(stepped,1) (as,1) (IN,1) (root,1) (VBD,1) (mark,1) 
fan/NN	(NN,1) (fan,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (parataxis,1) (explained,1) 
legs/NNS	(NNS,1) (seemed,1) (root,1) (legs,1) (VBD,1) (nsubj,1) 
torso/NN	(NN,2) (hit,1) (VBN,1) (torso,1) (stung,1) (root,1) (VBD,1) (nmod:until,1) (stomach,1) (acl,1) (nsubj,1) 
driveway/NN	(NN,1) (parked,1) (driveway,1) (nmod:in,1) (root,1) (VBD,1) 
hit/VBD	(hit,1) (root,1) (VBD,1) 
sidearm/NN	(NN,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) (sidearm,1) 
until/IN	(NN,2) (VBN,1) (torso,1) (IN,1) (stung,1) (stomach,1) (acl,1) (hit,1) (root,1) (VBD,1) (nmod:until,1) (until,1) (nsubj,1) (case,1) 
wheel/NN	(NN,2) (nmod:behind,1) (officer,1) (wheel,1) (root,1) (VBD,1) (grabbed,1) (nsubj,1) 
ankles/NNS	(NN,1) (acl:relcl,1) (coat,1) (NNS,1) (root,1) (reached,1) (VBD,2) (grabbed,1) (ankles,1) (dobj,2) 
when/WRB	(stepped,1) (advmod,1) (WRB,1) (root,1) (VBD,1) (when,1) 
D./NNP	(NNP,1) (root,1) (VBD,1) (D.,1) (pushed,1) (dep,1) 
threw/VBD	(threw,1) (root,1) (VBD,1) 
mask/NN	(NN,1) (nmod:onto,1) (root,1) (trickled,1) (VBD,1) (mask,1) 
*/VBG	(NN,1) (haunting,1) (root,1) (VBG,2) (*,1) (acl,1) (nsubj,1) (tune,1) 
where/WRB	(advmod,1) (VBN,1) (be,1) (WRB,1) (root,1) (auxpass,1) (where,1) (VB,1) (heard,1) 
clung/VBG	(clung,1) (NNS,1) (root,1) (VBG,1) (acl,1) (costumes,1) 
that/IN	(that,1) (ccomp,2) (sap,1) (VBP,1) (IN,1) (root,1) (know,1) (VBD,1) (VB,1) (liked,1) (mark,1) 
First/NNP	(NNP,2) (NNS,1) (Bank,1) (nmod:of,1) (root,1) (stood,1) (VBD,1) (First,1) (steps,1) (nmod:on,1) (compound,1) 
aging/VBG	(root,1) (VBG,1) (aging,1) 
off/RB	(NN,1) (RB,1) (advmod,1) (haunting,1) (root,1) (VBG,2) (*,1) (acl,1) (nsubj,1) (tune,1) (off,1) 
off/RP	(stepped,1) (compound:prt,1) (root,1) (VBD,1) (off,1) (RP,1) 
hoisting/VBG	(asked,1) (root,1) (VBD,1) (hoisting,1) (VBG,1) (xcomp,1) 
snapping/VBG	(NN,1) (VBN,1) (nsubjpass,1) (snapping,1) (root,1) (sound,1) (VBG,1) (acl,1) (heard,1) 
Please/UH	(JJ,1) (UH,1) (root,1) (dry,1) (dep,1) (Please,1) 
glass/NN	(NN,2) (glass,1) (car,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (appos,1) 
stepped/VBD	(stepped,1) (root,1) (VBD,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
large/JJ	(NN,1) (JJ,1) (large,1) (officer,1) (root,1) (VBD,1) (grabbed,1) (nsubj,1) (amod,1) 
Each/DT	(NN,1) (DT,1) (Each,1) (haunting,1) (det,1) (root,1) (VBG,1) (nsubj,1) (tune,1) 
placed/VBD	(placed,1) (root,1) (VBD,1) 
it/PRP	(Play,1) (root,1) (VBD,1) (it,1) (dobj,1) (PRP,1) 
opened/VBD	(root,1) (felt,1) (VBD,2) (opened,1) (conj:and,1) 
slammed/VBD	(slammed,1) (root,1) (VBD,1) 
Rows/NNS	(NNS,1) (lined,1) (root,1) (VBD,1) (nsubj,1) (Rows,1) 
of/IN	(NN,1) (stepped,1) (shed,1) (nmod:of,1) (IN,1) (root,1) (of,1) (VBD,1) (case,1) 
'm/VBP	(NN,1) (fan,1) (ccomp,1) (VBP,2) (cop,1) ('m,1) (root,1) (know,1) (VBD,1) (parataxis,1) (explained,1) 
Play/VBD	(Play,1) (root,1) (VBD,1) 
doctor/NN	(doctor,1) (NN,1) (root,1) (VBD,1) (nsubj,1) (stumbled,1) 
wide/JJ	(JJ,1) (NNS,1) (wide,1) (root,1) (*,1) (amod,1) 
He/PRP	(root,1) (VBD,1) (grabbed,1) (nsubj,1) (He,1) (PRP,1) 
paint/NN	(JJ,1) (NN,1) (stiff,1) (root,1) (VBD,1) (paint,1) (advcl,1) (dried,1) (nsubj,1) 
she/PRP	(she,1) (asked,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
*/RB	(RB,1) (advmod,1) (NNS,1) (thought,1) (root,1) (VBD,1) (*,2) (advcl,1) 
street/NN	(NN,1) (nmod:onto,1) (street,1) (root,1) (VBD,1) (stumbled,1) 
's/POS	(doctor,1) (NN,1) (POS,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (stumbled,1) (case,1) 
sharp/JJ	(NN,1) (JJ,1) (root,1) (came,1) (VBD,1) (nmod:to,1) (skull,1) (amod,1) (sharp,1) 
hand/NN	(shoved,1) (NN,1) (root,1) (VBD,1) (dobj,1) (hand,1) 
give/VBP	(give,1) (ccomp,1) (VBP,1) (root,1) (felt,1) (VBD,1) 
floor/NN	(NN,2) (face,1) (root,1) (came,1) (VBD,1) (nsubj,1) (floor,1) (compound,1) 
me/PRP	(nmod:at,1) (looked,1) (root,1) (me,1) (VBD,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (officer,1) (root,1) (VBD,1) (grabbed,1) (nsubj,1) 
who/WP	(NN,1) (stepped,1) (ref,1) (root,1) (VBD,1) (WP,1) (nsubj,1) (boy,1) (who,1) 
Bee/NNP	(NNP,2) (ccomp,1) (Bee,1) (root,1) (VBD,2) (grabbed,1) (*,1) (advcl,1) (screamed,1) (compound,1) 
sap/VB	(ccomp,2) (sap,1) (VBP,1) (root,1) (know,1) (VBD,1) (VB,1) (liked,1) 
inside/RB	(JJ,1) (RB,1) (advmod,1) (stiff,1) (root,1) (inside,1) 
coffee/NN	(NN,1) (sat,1) (root,1) (coffee,1) (VBD,1) (dobj,1) 
Thick/VB	(root,1) (VB,1) (Thick,1) 
adjust/VB	(seemed,1) (adjust,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
light/NN	(NN,1) (nmod:into,1) (light,1) (root,1) (came,1) (VBD,1) 
spots/NNS	(JJ,1) (stiff,1) (NNS,1) (nmod:with,1) (root,1) (spots,1) (VBD,1) (advcl,1) (dried,1) 
rang/VBD	(root,1) (VBD,1) (rang,1) 
cutting/VBG	(asked,1) (root,1) (cutting,1) (VBD,1) (VBG,1) (xcomp,1) 
apron/NN	(NN,2) (acl:relcl,1) (coat,1) (nmod:with,1) (root,1) (reached,1) (VBD,2) (apron,1) (grabbed,1) (dobj,1) 
can/MD	(JJ,1) (can,1) (VBP,1) (aux,1) (kind,1) (root,1) (MD,1) (know,1) (advcl,1) 
bus/NN	(NN,1) (stepped,1) (bus,1) (root,1) (VBD,1) (dobj,1) 
vehicle/NN	(NN,1) (root,1) (VBG,1) (aging,1) (nsubj,1) (vehicle,1) 
An/DT	(NN,1) (DT,1) (det,1) (told,1) (root,1) (VBD,1) (feeling,1) (nsubj,1) (An,1) 
stayed/VBD	(stayed,1) (root,1) (VBD,1) 
slowly/RB	(RB,1) (advmod,1) (sat,1) (root,1) (VBD,1) (slowly,1) 
lined/VBD	(lined,1) (root,1) (VBD,1) 
inch/NN	(NN,2) (hit,1) (VBN,1) (nmod:with,1) (stung,1) (root,1) (VBD,1) (stomach,1) (acl,1) (inch,1) (nsubj,1) 
about/IN	(IN,1) (root,1) (about,1) (VBG,1) (aging,1) (dep,1) 
dried/VBD	(JJ,1) (stiff,1) (root,1) (VBD,1) (advcl,1) (dried,1) 
William/NNP	(NN,1) (haunting,1) (nmod:poss,1) (*,1) (acl,1) (William,1) (compound,1) (tune,1) (Whistlers,1) (NNP,3) (White,1) (root,1) (VBG,2) (nsubj,1) (dobj,1) 
Nothing/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (Nothing,1) 
firearm/NN	(NN,1) (spun,1) (root,1) (firearm,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (clenching,1) 
door/NN	(NN,1) (door,1) (NNS,1) (root,1) (*,1) (nsubj,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (VB,1) (heard,1) 
knife/NN	(NN,1) (knife,1) (yanking,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (winced,1) (xcomp,1) 
clunker/NN	(NN,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) (VB,1) (look,1) (xcomp,1) (clunker,1) 
lines/NNS	(appear,1) (NNS,1) (VBP,1) (nmod:with,1) (root,1) (lines,1) 
disappear/VBP	(appear,1) (VBP,2) (root,1) (disappear,1) (conj:and,1) 
radio/NN	(NN,2) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (sound,1) (heard,1) (radio,1) 
stung/VBN	(NN,1) (hit,1) (VBN,1) (stung,1) (root,1) (VBD,1) (stomach,1) (acl,1) (nsubj,1) 
milk/VB	(root,1) (milk,1) (VBG,1) (aging,1) (conj:and,1) (VB,1) 
bees/NNS	(grunted,1) (NNS,1) (root,1) (VBD,1) (nmod:for,1) (bees,1) 
sunglasses/NNS	(NN,1) (sunglasses,1) (see,1) (NNS,1) (nmod:in,1) (reflection,1) (nmod:of,1) (root,1) (VB,1) 
abomination/NN	(NN,2) (abomination,1) (VBN,1) (root,1) (attached,1) (VBD,2) (nmod:to,2) (grabbed,1) (conj:and,1) (acl,1) (handed,1) (girl,1) 
food/NN	(NN,1) (placed,1) (root,1) (VBD,1) (dobj,1) (food,1) 
wife/NN	(NN,2) (seemed,1) (nmod:of,1) (wife,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (nsubj,1) (sitting,1) (smile,1) 
rifle/NN	(NN,1) (stepped,1) (prodding,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (dep,1) (rifle,1) 
costumes/NNS	(NNS,1) (root,1) (costumes,1) 
pillar/NN	(NN,1) (pillar,1) (root,1) (nmod:to,1) (VBG,1) (Bringing,1) 
ahead/RB	(RB,1) (advmod,1) (see,1) (ahead,1) (root,1) (VB,1) 
wall/NN	(NN,1) (nmod:into,1) (root,1) (VBD,1) (pushed,1) (wall,1) 
humanity/NN	(NN,2) (nmod:of,1) (root,1) (plight,1) (nmod:to,1) (VBG,1) (Bringing,1) (humanity,1) 
faded/VBN	(printed,1) (NNS,1) (faded,1) (VBN,2) (nmod:in,1) (root,1) (amod,1) (letters,1) 
front/NN	(NN,2) (mouth,1) (nmod:in,1) (in,1) (IN,1) (root,1) (trickled,1) (VBD,1) (mwe,1) (front,1) (case,1) 
steps/NNS	(NNS,1) (root,1) (stood,1) (VBD,1) (steps,1) (nmod:on,1) 
sundress/NNS	(JJ,1) (sundress,1) (NNS,1) (stayed,1) (root,1) (get,1) (careful,1) (VBD,1) (VB,1) (nmod:on,1) (xcomp,1) (dep,1) 
sitting/VBG	(seemed,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (sitting,1) 
well/RB	(RB,2) (cc,1) (as,1) (root,1) (well,1) (VBG,1) (mwe,1) (aging,1) 
feeling/NN	(NN,1) (told,1) (root,1) (VBD,1) (feeling,1) (nsubj,1) 
grass/NN	(NN,1) (hit,1) (grass,1) (root,1) (VBD,1) (dobj,1) 
bullet/NN	(NN,1) (root,1) (flying,1) (VBD,1) (VBG,1) (rolled,1) (bullet,1) (nsubj,1) (dep,1) 
each/DT	(NN,2) (VBN,1) (nmod:with,1) (stung,1) (stomach,1) (acl,1) (each,1) (DT,1) (hit,1) (det,1) (root,1) (VBD,1) (inch,1) (nsubj,1) 
if/IN	(JJ,2) (VBP,1) (cruel,1) (IN,1) (kind,1) (root,1) (know,1) (advcl,2) (if,1) (mark,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (root,1) (have,1) (VB,1) (amod,1) (day,1) (nmod:on,1) 
that/DT	(NN,1) (Use,1) (degree,1) (VB,1) (dep,1) (DT,1) (that,1) (det,1) (ccomp,2) (root,1) (VBD,2) (grabbed,1) (screamed,1) 
over/IN	(NN,3) (acl:relcl,1) (over,1) (nmod:with,1) (IN,1) (apron,1) (coat,1) (top,1) (root,1) (reached,1) (VBD,2) (grabbed,1) (dobj,1) (case,1) (nmod:over,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
even/RB	(NN,2) (RB,1) (advmod,1) (looked,1) (nmod:with,1) (even,1) (root,1) (VBD,1) (stranger,1) (amod,1) (look,1) 
stranger/NN	(NN,2) (looked,1) (nmod:with,1) (root,1) (VBD,1) (stranger,1) (amod,1) (look,1) 
crinkle/NN	(NN,2) (half,1) (nmod:of,1) (root,1) (felt,1) (VBD,1) (dobj,1) (crinkle,1) 
Uh/JJ	(JJ,2) (spun,1) (Uh,1) (root,1) (h-hey,1) (VBD,1) (amod,1) (dep,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
only/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (only,1) (matched,1) 
Western/NNP	(NN,1) (haunting,1) (*,1) (acl,1) (compound,1) (tune,1) (Whistlers,1) (Western,1) (NNP,2) (root,1) (VBG,2) (nsubj,1) (dobj,1) 
rows/NNS	(NNS,2) (lined,1) (root,1) (nmod:upon,1) (VBD,1) (nsubj,1) (rows,1) (Rows,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
bottom/JJ	(NN,1) (JJ,1) (half,1) (bottom,1) (root,1) (felt,1) (VBD,1) (dobj,1) (amod,1) 
officer/NN	(NN,1) (officer,1) (root,1) (VBD,1) (grabbed,1) (nsubj,1) 
happened/VBD	(ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (happened,1) 
police/NN	(NN,2) (police,1) (car,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (compound,1) 
yellow/NN	(NN,1) (sprayed,1) (VBN,1) (root,1) (yellow,1) (dobj,1) 
first/RB	(RB,1) (advmod,1) (hit,1) (root,1) (VBD,1) (first,1) 
Come/VBN	(NNP,1) (ccomp,1) (VBN,1) (Come,1) (root,1) (VBD,2) (grabbed,1) (*,1) (advcl,1) (screamed,1) (case,1) 
take/VB	(NN,1) (JJ,1) (acl:relcl,1) (stepped,1) (unable,1) (take,1) (root,1) (VBD,1) (nsubj,1) (VB,1) (boy,1) (xcomp,1) 
behind/IN	(NN,2) (nmod:behind,1) (behind,1) (IN,1) (officer,1) (wheel,1) (root,1) (VBD,1) (grabbed,1) (nsubj,1) (case,1) 
roof/NN	(NN,1) (roof,1) (hit,1) (root,1) (VBD,1) (dobj,1) 
turn/NN	(NN,2) (JJ,1) (acl:relcl,1) (stepped,1) (unable,1) (nmod:in,1) (root,1) (VBD,1) (turn,1) (nsubj,1) (boy,1) 
Halloween/NNP	(NNP,1) (NNS,1) (root,1) (Halloween,1) (costumes,1) (compound,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) (my,1) (sidearm,1) 
started/VBD	(root,1) (stood,1) (VBD,2) (started,1) (conj:and,1) 
off/IN	(NN,1) (IN,1) (nmod:off,1) (root,1) (VBD,1) (grabbed,1) (ground,1) (off,1) (case,1) 
staggered/VBD	(root,1) (VBD,1) (staggered,1) 
closer/JJR	(crept,1) (JJR,1) (VBP,1) (root,1) (know,1) (VBD,1) (xcomp,2) (closer,1) 
bed/NN	(NN,2) (bed,1) (size,1) (nmod:of,1) (root,1) 
source/NN	(NN,1) (tried,1) (find,1) (root,1) (VBD,1) (source,1) (VB,1) (dobj,1) (xcomp,1) 
ear/NN	(NN,1) (root,1) (flying,1) (ear,1) (VBD,1) (VBG,1) (rolled,1) (nmod:past,1) (dep,1) 
dusted/JJ	(JJ,1) (haunting,1) (NNS,1) (root,1) (speakers,1) (VBG,1) (dusted,1) (amod,1) (nmod:through,1) 
than/IN	(NN,2) (nmod:than,1) (driver,1) (looked,1) (nmod:with,1) (IN,1) (root,1) (than,1) (VBD,1) (look,1) (case,1) 
deck/NN	(NN,1) (asked,1) (nmod:onto,1) (root,1) (deck,1) (VBD,1) (hoisting,1) (VBG,1) (xcomp,1) 
one/CD	(give,1) (CD,1) (ccomp,1) (VBP,1) (root,1) (one,1) (felt,1) (VBD,1) (iobj,1) 
front/JJ	(NN,1) (JJ,1) (door,1) (NNS,1) (root,1) (*,1) (front,1) (nsubj,1) (amod,1) 
back/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (back,1) 
really/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (liked,1) (really,1) 
Gene/NNP	(NNP,1) (Gene,1) (root,1) (VBD,1) (pushed,1) (dobj,1) 
shelves/NNS	(NN,1) (NNS,1) (nmod:onto,1) (nmod:of,1) (root,1) (trickled,1) (VBD,1) (back,1) (shelves,1) 
ran/VBD	(threw,1) (root,1) (VBD,2) (conj:and,1) (ran,1) 
final/JJ	(rock,1) (NN,1) (JJ,1) (give,1) (ccomp,1) (VBP,1) (root,1) (felt,1) (final,1) (VBD,1) (dobj,1) (amod,1) 
hanging/VBG	(root,1) (VBD,1) (grabbed,1) (VBG,1) (hanging,1) (xcomp,1) 
prodding/VBG	(stepped,1) (prodding,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
iron/NN	(NN,2) (appear,1) (csubj,1) (VBP,1) (railing,1) (root,1) (iron,1) (VBG,1) (Watching,1) (dobj,1) (compound,1) 
blocks/NNS	(RB,1) (advmod,1) (NNS,1) (sprayed,1) (VBN,1) (nmod:npmod,1) (blocks,1) (root,1) (down,1) 
away/RP	(away,1) (compound:prt,1) (turned,1) (root,1) (VBD,1) (RP,1) 
gently/RB	(RB,1) (waved,1) (advmod,1) (root,1) (gently,1) (VBD,1) 
air/NN	(NN,1) (VBN,1) (nmod:into,1) (root,1) (air,1) (shot,1) 
plastic/NN	(NN,1) (plastic,1) (root,1) (gave,1) (VBD,1) (nmod:through,1) 
back/RP	(compound:prt,1) (root,1) (back,1) (VBG,1) (RP,1) (Bringing,1) 
window/NN	(NN,1) (root,1) (VBD,1) (rolled,1) (window,1) (dobj,1) 
clung/NN	(NN,3) (clung,1) (nmod:into,1) (light,1) (nmod:of,1) (root,1) (came,1) (VBD,1) (layer,1) (appos,1) 
line/NN	(NN,1) (see,1) (line,1) (root,1) (VB,1) (dobj,1) 
themselves/PRP	(seemed,1) (nmod:by,1) (adjust,1) (root,1) (themselves,1) (VBD,1) (VB,1) (xcomp,1) (PRP,1) 
sky/NN	(RB,1) (sky,1) (NN,1) (Play,1) (advmod,1) (root,1) (again,1) (saw,1) (VBD,2) (advcl,1) (dobj,1) 
such/PDT	(NN,2) (PDT,1) (det:predet,1) (VBN,1) (conj:and,1) (acl,1) (handed,1) (girl,1) (abomination,1) (such,1) (root,1) (attached,1) (VBD,2) (nmod:to,2) (grabbed,1) 
been/VBN	(been,1) (VBN,1) (aux,1) (root,1) (VBG,1) (aging,1) 
bit/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (bit,1) (shot,1) 
did/VBD	(ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (did,1) 
upon/IN	(NNS,2) (lined,1) (IN,1) (root,1) (nmod:upon,1) (VBD,1) (nsubj,1) (rows,1) (upon,1) (case,1) (Rows,1) 
him/PRP	(went,1) (root,1) (VBD,1) (nmod:before,1) (him,1) (PRP,1) 
things/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (things,1) (know,1) (VBD,1) (dobj,1) (did,1) 
printed/VBN	(printed,1) (VBN,1) (root,1) 
White/NNP	(NN,1) (haunting,1) (nmod:poss,1) (*,1) (acl,1) (tune,1) (Whistlers,1) (NNP,2) (White,1) (root,1) (VBG,2) (nsubj,1) (dobj,1) 
bad/JJ	(JJ,1) (NNS,1) (ccomp,1) (bad,1) (VBP,1) (root,1) (things,1) (know,1) (VBD,1) (dobj,1) (amod,1) (did,1) 
again/RB	(RB,1) (Play,1) (advmod,1) (root,1) (again,1) (VBD,1) 
Shit/NNP	(NNP,1) (NNS,1) (thought,1) (root,1) (Shit,1) (VBD,1) (*,1) (advcl,1) (nsubj,1) 
but/CC	(but,1) (CC,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (did,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (rolled,1) (window,1) (dobj,1) 
yellow/JJ	(JJ,1) (NNS,1) (seemed,1) (root,1) (legs,1) (yellow,1) (VBD,1) (nsubj,1) (amod,1) 
almost/RB	(RB,1) (advmod,1) (haunting,1) (almost,1) (root,1) (VBG,1) 
fabric/NN	(shoved,1) (NN,2) (nmod:into,1) (fabric,1) (root,1) (VBD,1) (appos,1) (pocket,1) 
smile/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (nsubj,1) (sitting,1) (smile,1) 
drywall/NN	(NN,2) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (bit,1) (drywall,1) (shot,1) 
memory/NN	(NN,2) (sap,1) (memory,1) (VBP,1) (VB,1) (compound,1) (liked,1) (stealing,1) (ccomp,2) (root,1) (know,1) (VBD,1) (nsubj,1) 
screamed/VBD	(ccomp,1) (root,1) (VBD,2) (grabbed,1) (screamed,1) 
shapes/NNS	(NNS,3) (lined,1) (nmod:of,1) (shapes,1) (root,1) (nmod:upon,1) (VBD,1) (nsubj,1) (rows,1) (Rows,1) 
're/VBP	(JJ,2) (VBP,2) (cruel,1) (cop,1) (kind,1) (root,1) (know,1) (advcl,2) ('re,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
His/PRP$	(NNS,1) (went,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (eyes,1) 
wooden/JJ	(NN,1) (JJ,1) (asked,1) (nmod:onto,1) (wooden,1) (root,1) (deck,1) (VBD,1) (hoisting,1) (VBG,1) (amod,1) (xcomp,1) 
explained/VBD	(VBP,1) (root,1) (know,1) (VBD,1) (parataxis,1) (explained,1) 
stomach/NN	(NN,1) (hit,1) (root,1) (VBD,1) (stomach,1) (nsubj,1) 
trickled/VBD	(root,1) (trickled,1) (VBD,1) 
walking/VBG	(walking,1) (root,1) (stood,1) (VBD,2) (started,1) (VBG,1) (conj:and,1) (xcomp,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
snap/VBP	(VBP,1) (root,1) (felt,1) (VBD,1) (conj:and,1) (snap,1) 
You/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (You,1) (PRP,1) 
yours/NNP	(NN,1) (nmod:of,1) (Use,1) (degree,1) (VB,1) (dep,1) (NNP,1) (ccomp,2) (root,1) (VBD,2) (grabbed,1) (screamed,1) (yours,1) 
driver/NN	(NN,2) (nmod:than,1) (driver,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (look,1) 
pockets/NNS	(JJ,1) (stiff,1) (NNS,1) (pockets,1) (root,1) (VBD,1) (advcl,1) (dried,1) (nmod:on,1) 
into/IN	(NN,1) (into,1) (VBN,1) (nmod:into,1) (IN,1) (root,1) (air,1) (case,1) (shot,1) 
open/JJ	(JJ,1) (NNS,1) (root,1) (*,1) (amod,1) (open,1) 
spun/VBD	(spun,1) (root,1) (VBD,1) 
Brains/NNP	(NNP,2) (ccomp,1) (root,1) (VBD,2) (Brains,1) (grabbed,1) (*,1) (advcl,1) (screamed,1) (compound,1) 
trance/NN	(NN,1) (seemed,1) (break,1) (root,1) (VBD,1) (trance,1) (VB,1) (dobj,1) (xcomp,1) 
cement/NN	(NN,2) (cement,1) (nmod:into,1) (root,1) (VBD,1) (pushed,1) (wall,1) (compound,1) 
winced/VBD	(root,1) (VBD,1) (winced,1) 
car/NN	(NN,1) (car,1) (root,1) (VBD,1) (floated,1) (nsubj,1) 
Blood/NNP	(NNP,1) (root,1) (trickled,1) (VBD,1) (nsubj,1) (Blood,1) 
waved/VBD	(waved,1) (root,1) (VBD,1) 
plastic/JJ	(NN,2) (JJ,1) (plastic,1) (half,1) (nmod:of,1) (root,1) (felt,1) (VBD,1) (dobj,1) (crinkle,1) (amod,1) 
hills/NNS	(appear,1) (NNS,1) (VBP,1) (nmod:with,1) (root,1) (hills,1) 
age/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (matched,1) (age,1) 
in/IN	(NN,1) (mouth,1) (nmod:in,1) (in,1) (IN,1) (root,1) (trickled,1) (VBD,1) (case,1) 
porch/NN	(NN,1) (seemed,1) (porch,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (nmod:on,1) (sitting,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
wore/VBD	(root,1) (VBD,1) (wore,1) 
thought/VBD	(NNS,1) (thought,1) (root,1) (VBD,1) (*,1) (advcl,1) 
On/IN	(NN,1) (IN,1) (root,1) (have,1) (VB,1) (day,1) (nmod:on,1) (case,1) (On,1) 
faint/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (root,1) (sound,1) (amod,1) (heard,1) (faint,1) 
unable/JJ	(NN,1) (JJ,1) (acl:relcl,1) (stepped,1) (unable,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
light/JJ	(NN,1) (JJ,1) (coat,1) (light,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) (amod,1) 
Small/NNP	(NNP,1) (Small,1) (root,1) (mandibles,1) (nsubj,1) (VBZ,1) 
with/IN	(Play,1) (with,1) (IN,1) (root,1) (VBD,1) (it,1) (dobj,1) (case,1) (PRP,1) 
coat/NN	(NN,1) (coat,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (nmod:onto,1) (root,1) (trickled,1) (VBD,1) (back,1) (My,1) 
gloves/NNS	(NNS,1) (gloves,1) (root,1) (VB,1) (dobj,1) (Thick,1) 
liked/VBD	(ccomp,1) (VBP,1) (root,1) (know,1) (VBD,1) (liked,1) 
I/PRP	(VBP,1) (root,1) (know,1) (I,1) (nsubj,1) (PRP,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
Use/VB	(ccomp,2) (Use,1) (root,1) (VBD,2) (grabbed,1) (screamed,1) (VB,1) 
no/UH	(JJ,1) (no,1) (UH,2) (root,1) (dry,1) (dep,2) (Please,1) 
find/VB	(tried,1) (find,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
look/NN	(NN,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (look,1) 
clenching/VBG	(spun,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (clenching,1) 
feet/NNS	(RB,1) (advmod,1) (feet,1) (see,1) (NNS,1) (nmod:npmod,1) (ahead,1) (root,1) (VB,1) 
chest/NN	(NN,2) (chest,1) (nmod:in,1) (told,1) (root,1) (VBD,1) (feeling,1) (nsubj,1) 
size/NN	(NN,1) (size,1) (root,1) 
throat/NN	(JJ,1) (NN,1) (throat,1) (root,1) (dry,1) (nsubj,1) 
hands/NNS	(NN,1) (stepped,1) (prodding,1) (NNS,1) (hands,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (dep,1) (rifle,1) 
Pick/VB	(ccomp,1) (Pick,1) (root,1) (VBD,1) (VB,1) (demanded,1) 
smelled/NNP	(NNP,1) (smelled,1) (root,1) (have,1) (VB,1) (dobj,1) 
rubber/NN	(NN,1) (NNS,1) (gloves,1) (root,1) (rubber,1) (VB,1) (dobj,1) (Thick,1) (compound,1) 
