either/CC	(NN,2) (CC,1) (nmod:at,1) (either,1) (till,1) (cc:preconj,1) (root,1) (shrinkage,1) 
grime/NN	(NN,2) (nmod:of,1) (made,1) (grime,1) (root,1) (VBD,1) (nsubj,1) (layer,1) 
was/VBD	(having,1) (aux,1) (root,1) (was,1) (VBD,1) (VBG,1) 
strapped/JJ	(JJ,2) (strapped,1) (root,1) (VBG,1) (parataxis,1) (feeling,1) (tight,1) (xcomp,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (smoke,1) (VB,1) 
Just/NNP	(getting,1) (NNP,1) (root,1) (VBG,1) (nsubj,1) (Just,1) 
eyes/NNS	(NNS,1) (ccomp,1) (root,1) (lifted,1) (VBD,3) (filled,1) (conj:and,1) (nsubj,1) (met,1) (eyes,1) 
covered/VBN	(VBN,1) (covered,1) (root,1) 
impossible/JJ	(JJ,1) (made,1) (root,1) (impossible,1) (VBD,1) (xcomp,1) 
what/WP	(means,1) (ccomp,1) (what,1) (root,1) (know,1) (WP,1) (VB,1) (dobj,1) (VBZ,1) 
bother/VB	(bother,1) (root,1) (Save,1) (conj:and,1) (VB,2) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (VBG,1) (giving,1) 
see/VB	(conj:but,1) (see,1) (spun,1) (root,1) (VBD,1) (VB,1) 
think/VB	(nodded,1) (think,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
does/VBZ	(aux,1) (does,1) (root,1) (VB,1) (seem,1) (VBZ,1) 
before/IN	(before,1) (IN,1) (root,1) (VBD,1) (VBG,1) (nmod:before,1) (chuckled,1) (continuing,1) (case,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
all/DT	(RB,1) (all,1) (DT,1) (advmod,1) (set,1) (root,1) (VBD,1) (up,1) (dep,1) 
to/TO	(root,1) (working,1) (VBG,1) (to,1) (TO,1) (mark,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) (VBD,1) (said,1) (dep,1) 
Penny/NNP	(NNP,1) (Penny,1) (root,1) 
flavoring/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (flavoring,1) (flavored,1) 
through/IN	(NN,1) (through,1) (cigarette,1) (IN,1) (root,1) (checked,1) (VBD,1) (nmod:through,1) (case,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (let,1) (VB,1) 
words/NNS	(nodded,1) (think,1) (NNS,1) (root,1) (words,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
open/VB	(root,1) (came,1) (working,1) (VBD,1) (VBG,1) (conj:and,1) (VB,1) (open,1) (xcomp,1) 
being/VBG	(better,1) (RB,1) (alone,1) (JJR,1) (cop,1) (root,1) (advcl,1) (VBG,1) (being,1) 
ten/CD	(NN,1) (CD,1) (ccomp,1) (VBP,1) (nummod,1) (root,1) (VBD,1) (bill,1) (said,1) (nsubj,1) (ten,1) (dollar,1) 
around/RP	(spun,1) (compound:prt,1) (root,1) (VBD,1) (around,1) (RP,1) 
finished/VBD	(root,1) (stood,1) (VBD,2) (finished,1) (xcomp,1) 
chuckled/VBD	(root,1) (VBD,1) (chuckled,1) 
pocket/VB	(apply,1) (root,1) (conj:or,1) (VB,2) (pocket,1) 
loud/JJ	(loud,1) (JJ,1) (ccomp,1) (root,1) (laughs,1) (VBZ,1) 
desk/NN	(NN,1) (set,1) (csubj,1) (root,1) (desk,1) (VBD,1) (Plops,1) (nmod:on,1) (VBZ,1) 
laptop/NN	(NN,1) (shut,1) (ccomp,1) (root,1) (snapped,1) (VBD,2) (laptop,1) (nsubj,1) 
an/DT	(NN,1) (DT,1) (det,1) (IN,1) (root,1) (mwe,1) (an,1) (you,1) (case,1) (account,1) (PRP,1) (on,1) 
getting/VBG	(getting,1) (root,1) (VBG,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (VBG,1) (staring,1) 
help/VB	(help,1) (root,1) (VB,1) 
own/JJ	(JJ,1) (nmod:at,1) (NNS,1) (root,1) (own,1) (laughs,1) (amod,1) (jokes,1) (VBZ,1) 
Or/JJ	(NN,1) (JJ,1) (rebellion,1) (Or,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (observed,1) 
by/IN	(NN,1) (grave,1) (IN,1) (root,1) (by,1) (stood,1) (VBD,1) (nmod:in_front_of,1) (case,1) 
laughter/NN	(fit,1) (NN,2) (nmod:of,1) (root,1) (gave,1) (VBD,1) (nmod:to,1) (laughter,1) 
while/IN	(IN,1) (root,1) (stood,1) (VBD,2) (finished,1) (while,1) (xcomp,1) (mark,1) 
spoke/VBD	(spoke,1) (root,1) (VBD,1) 
have/VBP	(JJ,1) (VBP,1) (aux,1) (root,1) (have,1) (tight,1) 
moment/NN	(NN,1) (root,1) (moment,1) 
trying/VBG	(having,1) (csubj,1) (trying,1) (root,1) (VBG,2) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (recoil,1) (seemed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (gave,1) (VBD,1) (thing,1) (nmod:on,1) 
snuck/CD	(NN,1) (CD,1) (advmod,1) (nmod:of,1) (root,1) (VBG,1) (snuck,1) (coming,1) (building,1) 
live/VB	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (tell,1) (acl,1) (job,1) (VB,2) (live,1) (xcomp,1) 
girl/NN	(NN,1) (picked,1) (root,1) (VBD,1) (girl,1) (dobj,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (you,1) (PRP,1) 
grave/NN	(NN,1) (grave,1) (root,1) (stood,1) (VBD,1) (nmod:in_front_of,1) 
and/CC	(CC,1) (cc,1) (picked,1) (and,1) (root,1) (VBD,1) 
popped/VBD	(popped,1) (root,1) (VBD,1) 
you/PRP	(root,1) (you,1) (PRP,1) 
challenge/NN	(NN,1) (conj:but,1) (VBP,1) (root,1) (baffling,1) (enjoy,1) (challenge,1) (VBG,1) (dobj,1) 
hindsight/NN	(NN,1) (nmod:in,1) (csubj,1) (hindsight,1) (root,1) (have,1) (VBD,1) (VB,1) (got,1) 
Not/RB	(JJ,1) (RB,1) (neg,1) (Not,1) (sorry,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
smiled/VBD	(smiled,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
another/DT	(NN,1) (DT,1) (took,1) (det,1) (root,1) (another,1) (VBD,1) (drag,1) (dobj,1) 
crazy/JJ	(JJ,1) (sounds,1) (root,1) (crazy,1) (advcl,1) (VBZ,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(popped,1) (IN,1) (root,1) (for,1) (VBD,1) (him,1) (nmod:in_front_of,1) (case,1) (PRP,1) 
right/JJ	(JJ,1) (root,1) (right,1) 
fit/NN	(fit,1) (NN,1) (root,1) (gave,1) (VBD,1) (nmod:to,1) 
circumstances/NNS	(took,1) (circumstances,1) (NNS,1) (nmod:off,1) (root,1) (VBD,1) 
relax/VB	(ccomp,1) (relax,1) (root,1) (helps,1) (VB,1) (VBZ,1) 
constant/JJ	(NN,1) (JJ,1) (went,1) (constant,1) (endured,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (amod,1) (chastisement,1) 
up/RB	(RB,1) (advmod,1) (set,1) (root,1) (VBD,1) (up,1) 
out/RB	(NN,2) (RB,1) (cigarette,1) (spite,1) (root,1) (checked,1) (VBD,1) (nmod:out_of,1) (nmod:through,1) (case,1) (out,1) 
tone/NN	(NN,1) (droning,1) (nmod:in,1) (tone,1) (root,1) (stood,1) (VBD,1) (VBG,1) (xcomp,1) 
about/RP	(NN,2) (acl:relcl,1) (compound:prt,1) (tone,1) (nmod:of,1) (about,1) (stood,1) (VB,1) (xcomp,1) (droning,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (man,1) (RP,1) (care,1) 
honesty/NN	(JJ,1) (NN,1) (honesty,1) (refreshing,1) (root,1) (nsubj,1) 
dramatically/RB	(RB,1) (advmod,1) (watched,1) (heaved,1) (root,1) (VBD,2) (advcl,1) (dramatically,1) 
too/RB	(RB,1) (advmod,1) (ccomp,1) (hoped,1) (going,1) (too,1) (root,1) (VBD,1) (VBG,1) (do,1) (VB,1) (xcomp,1) 
more/RBR	(NN,1) (JJ,1) (went,1) (constant,1) (RBR,1) (more,1) (amod,1) (advmod,1) (endured,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (chastisement,1) 
minutes/NNS	(NNS,1) (spoke,1) (nmod:after,1) (minutes,1) (root,1) (VBD,1) 
work/VB	(went,1) (work,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (kind,1) (root,1) 
out/RP	(compound:prt,1) (root,1) (VBG,1) (coming,1) (RP,1) (out,1) 
small/JJ	(head,1) (NN,1) (small,1) (JJ,1) (popped,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
raw/JJ	(JJ,1) (NNS,1) (VBP,1) (materials,1) (root,1) (keep,1) (raw,1) (advcl,1) ('s,1) (dobj,1) (amod,1) (VBZ,1) 
Jerry/NNP	(NNP,1) (root,1) ('s,1) (Jerry,1) (dep,1) (VBZ,1) 
thick/JJ	(NN,1) (JJ,1) (made,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (layer,1) (thick,1) 
up/RP	(compound:prt,1) (picked,1) (root,1) (VBD,1) (up,1) (RP,1) 
trick/NN	(NN,1) (ccomp,1) (hoped,1) (going,1) (root,1) (VBD,1) (VBG,1) (do,1) (trick,1) (VB,1) (dobj,1) (xcomp,1) 
working/VBG	(root,1) (working,1) (VBG,1) 
enjoy/VBP	(conj:but,1) (VBP,1) (root,1) (baffling,1) (enjoy,1) (VBG,1) 
should/MD	(csubj,1) (aux,1) (root,1) (MD,1) (have,1) (should,1) (VBD,1) (VB,1) (got,1) 
will/MD	(help,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
echoed/VBD	(root,1) (echoed,1) (VBD,1) 
pillow/NN	(NN,1) (groaned,1) (nmod:into,1) (root,1) (pillow,1) (VBD,1) 
Joker/VBZ	(Joker,1) (root,1) (VBZ,1) 
her/PRP	(her,1) (root,1) (stood,1) (VBD,1) (nmod:to,1) (PRP,1) 
n't/RB	(RB,1) (neg,1) (root,1) (smoke,1) (n't,1) (VB,1) 
tour/NN	(NN,1) (root,1) (VBG,1) (giving,1) (dobj,1) (tour,1) 
observed/VBD	(root,1) (VBD,1) (observed,1) 
cherry/JJ	(NN,1) (JJ,1) (cherry,1) (nmod:with,1) (root,1) (VBD,1) (flavoring,1) (flavored,1) (amod,1) 
means/VBZ	(means,1) (ccomp,1) (root,1) (know,1) (VB,1) (VBZ,1) 
met/VBD	(ccomp,1) (root,1) (lifted,1) (VBD,3) (filled,1) (conj:and,1) (met,1) 
It/PRP	(root,1) (VBD,1) (It,1) (nsubj,1) (happened,1) (PRP,1) 
shrinkage/NN	(NN,1) (root,1) (shrinkage,1) 
staring/VBG	(root,1) (VBG,1) (staring,1) 
They/PRP	(blared,1) (ccomp,1) (root,1) (save,1) (VBD,1) (VB,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
slumped/VBD	(took,1) (ccomp,1) (slumped,1) (root,1) (VBD,2) 
quick/JJ	(NN,1) (JJ,1) (quick,1) (csubj,1) (root,1) (have,1) (smoke,1) (VBD,1) (VB,1) (dobj,1) (amod,1) (got,1) 
continuing/VBG	(root,1) (VBD,1) (VBG,1) (nmod:before,1) (chuckled,1) (continuing,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (laugh,1) 
down/RP	(set,1) (compound:prt,1) (csubj,1) (root,1) (VBD,1) (Plops,1) (down,1) (RP,1) (VBZ,1) 
eulogize/VB	(NN,2) (acl:relcl,1) (JJ,1) (VBN,1) (tone,1) (nmod:of,1) (eulogize,1) (stood,1) (enough,1) (VB,1) (xcomp,3) (droning,1) (nmod:in,1) (root,1) (paid,1) (VBD,1) (VBG,1) (man,1) 
fresh/JJ	(getting,1) (NN,1) (JJ,1) (root,1) (VBG,1) (air,1) (dobj,1) (fresh,1) (amod,1) 
starts/NNS	(JJ,1) (NN,1) (growling,1) (NNS,1) (nmod:around,1) (root,1) (right,1) (starts,1) (compound,1) 
smoke/VB	(root,1) (smoke,1) (VB,1) 
not/RB	(JJ,1) (hoped,1) (going,1) (VB,1) (xcomp,1) (worth,1) (RB,1) (neg,1) (not,1) (ccomp,1) (root,1) (keep,1) (VBD,1) (VBG,1) (advcl,1) 
Mr./NNP	(NNP,1) (root,1) (Mr.,1) (VBD,1) (nsubj,1) (observed,1) 
go/VB	(ccomp,1) (root,1) (go,1) (let,1) (VB,2) 
then/RB	(RB,1) (took,1) (root,1) (VBD,1) (then,1) (nsubj,1) 
climbed/VBD	(root,1) (VBD,1) (climbed,1) 
quickly/RB	(RB,1) (advmod,1) (moved,1) (root,1) (quickly,1) (VBD,1) 
here/RB	(here,1) (RB,1) (advmod,1) (root,1) (you,1) (PRP,1) 
sometimes/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,2) (root,1) (sometimes,1) (know,1) (sneak,1) 
worth/JJ	(JJ,1) (ccomp,1) (hoped,1) (going,1) (root,1) (keep,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) (worth,1) 
like/IN	(NNP,1) (thought,1) (like,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (Sam,1) (case,1) 
hide/VB	(hide,1) (moved,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
weeks/NNS	(RB,1) (advmod,1) (NNS,1) (weeks,1) (nmod:npmod,1) (root,1) (ago,1) (VBD,1) (happened,1) 
chance/NN	(NN,1) (nmod:at,1) (chance,1) (VBP,1) (root,1) (leapt,1) 
account/NN	(NN,1) (IN,1) (root,1) (mwe,1) (you,1) (case,1) (account,1) (PRP,1) (on,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (preacher,1) (stood,1) (VBD,1) (nsubj,1) 
start/VB	(NN,1) (nmod:at,1) (chance,1) (VBP,1) (root,1) (start,1) (acl,1) (VB,1) (leapt,1) 
hallucinations/NNS	(Avoiding,1) (NNS,1) (csubj,1) (root,1) (VBG,1) (VB,1) (dobj,1) (hallucinations,1) (seem,1) 
like/VBP	(ccomp,1) (answered,1) (like,1) (VBP,1) (root,1) (VBD,1) 
shrinkage/NN'	(NN,1) (NN',1) (root,1) (conj:or,1) (shrinkage,2) 
have/VB	(csubj,1) (root,1) (have,1) (VBD,1) (VB,1) (got,1) 
came/VBD	(root,1) (came,1) (working,1) (VBD,1) (VBG,1) (conj:and,1) 
Plops/VBZ	(set,1) (csubj,1) (root,1) (VBD,1) (Plops,1) (VBZ,1) 
at/IN	(NN,1) (nmod:at,1) (chance,1) (at,1) (VBP,1) (IN,1) (root,1) (leapt,1) (case,1) 
might/MD	(ccomp,1) (might,1) (root,1) (MD,1) (VBD,1) (said,1) 
jokes/NNS	(nmod:at,1) (NNS,1) (root,1) (laughs,1) (jokes,1) (VBZ,1) 
keep/VBP	(VBP,1) (root,1) (keep,1) (advcl,1) ('s,1) (VBZ,1) 
obnoxiously/RB	(RB,1) (advmod,1) (root,1) (obnoxiously,1) (laughs,1) (VBZ,1) 
on/IN	(IN,1) (root,1) (you,1) (case,1) (PRP,1) (on,1) 
man/NN	(NN,2) (droning,1) (nmod:in,1) (tone,1) (nmod:of,1) (root,1) (stood,1) (VBD,1) (VBG,1) (man,1) (xcomp,1) 
ceremony/NN	(NN,1) (ceremony,1) (root,1) (stood,1) (VBD,2) (finished,1) (dobj,1) (xcomp,1) 
day/NN	(NN,2) (nmod:of,1) (kind,1) (root,1) (day,1) 
*/SYM	(SYM,1) (root,1) (VBD,2) (kicked,1) (advcl,1) (*,1) (flavored,1) (dep,1) 
were/VBD	(VBN,1) (were,1) (root,1) (VBD,1) (conj:and,1) (put,1) 
enough/JJ	(NN,2) (acl:relcl,1) (JJ,1) (VBN,1) (tone,1) (nmod:of,1) (stood,1) (enough,1) (xcomp,2) (droning,1) (nmod:in,1) (root,1) (paid,1) (VBD,1) (VBG,1) (man,1) 
leapt/VBP	(VBP,1) (root,1) (leapt,1) 
let/VB	(root,1) (let,1) (VB,1) 
that/WDT	(NN,1) (nmod:at,1) (that,1) (ref,1) (work,1) (WDT,1) (root,1) (smoke,1) (VB,1) 
Avoiding/VBG	(Avoiding,1) (csubj,1) (root,1) (VBG,1) (VB,1) (seem,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (put,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
sorry/JJ	(JJ,1) (sorry,1) (root,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (kind,1) (root,1) 
from/IN	(NN,1) (took,1) (nmod:from,1) (IN,1) (root,1) (VBD,1) (from,1) (case,1) (hand,1) 
today/NN	(JJ,1) (NN,1) (thought,1) (root,1) (today,1) (VBD,1) (*,1) (advcl,1) (nsubj,1) 
cigarette/NN	(NN,1) (cigarette,1) (root,1) (checked,1) (VBD,1) (nmod:through,1) 
layer/NN	(NN,1) (made,1) (root,1) (VBD,1) (nsubj,1) (layer,1) 
deep/JJ	(breath,1) (NN,1) (JJ,1) (deep,1) (root,1) (letting,1) (VBG,1) (dobj,1) (amod,1) 
*/NNS	(NNS,1) (root,1) (baffling,1) (VBG,1) (*,1) (nsubj,1) 
around/IN	(JJ,1) (NN,1) (growling,1) (IN,1) (nmod:around,1) (root,1) (right,1) (around,1) (case,1) 
obsession/NN	(NN,1) (help,1) (nmod:from,1) (move,1) (ccomp,1) (root,1) (VB,2) (obsession,1) 
She/PRP	(She,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (is,1) (shrinkage,1) (VBZ,1) 
*/JJ	(JJ,1) (thought,1) (root,1) (VBD,1) (*,1) (advcl,1) 
So/IN	(IN,1) (root,1) (VBG,1) (giving,1) (So,1) (dep,1) 
am/VBP	(JJ,1) (sorry,1) (VBP,1) (cop,1) (root,1) (I,1) (nsubj,1) (am,1) (PRP,1) 
Her/PRP$	(JJ,1) (NN,1) (PRP$,1) (nmod:poss,1) (Her,1) (honesty,1) (refreshing,1) (root,1) (nsubj,1) 
he/PRP	(root,1) (stood,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
preacher/NN	(NN,1) (root,1) (preacher,1) (stood,1) (VBD,1) (nsubj,1) 
lit/VBD	(ccomp,1) (lit,1) (root,1) (snapped,1) (VBD,2) 
I/NN	(NN,1) (root,1) (I,1) (recognize,1) (VB,1) (nsubj,1) 
massive/JJ	(NN,1) (JJ,1) (massive,1) (nmod:of,1) (root,1) (VBG,1) (amod,1) (coming,1) (building,1) 
eye/NN	(eye,1) (NN,1) (NNP,1) (nmod:in,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (Sam,1) 
new/JJ	(JJ,2) (NN,1) (new,1) (nmod:with,1) (root,1) (baby,1) (amod,1) (tight,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
lifted/VBD	(root,1) (lifted,1) (VBD,1) 
building/NN	(NN,1) (nmod:of,1) (root,1) (VBG,1) (coming,1) (building,1) 
her/PRP$	(NN,1) (expression,1) (PRP$,1) (nmod:poss,1) (turned,1) (her,1) (root,1) (VBD,1) (nsubj,1) 
drag/NN	(NN,1) (took,1) (root,1) (VBD,1) (drag,1) (dobj,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
Hello/UH	(UH,1) (Hello,1) (root,1) 
us/PRP	(JJS,1) (VBP,1) (nmod:of,1) (root,1) (Most,1) (know,1) (nsubj,1) (us,1) (PRP,1) 
admit/VB	(NN,1) (admit,1) (ccomp,1) (root,1) (VB,1) (moment,1) 
'd/MD	(aux,1) (root,1) (MD,1) (let,1) (VB,1) ('d,1) 
bank/NN	(NN,1) (nmod:at,1) (bank,1) (root,1) (working,1) (VBG,1) 
worry/VB	(worry,1) (ccomp,1) (root,1) (continued,1) (VBD,1) (VB,1) 
growling/NN	(JJ,1) (NN,1) (growling,1) (nmod:around,1) (root,1) (right,1) 
figured/VBD	(root,1) (VBD,1) (figured,1) 
old/JJ	(NN,1) (JJ,1) (nmod:of,1) (old,1) (root,1) (VBG,1) (amod,1) (coming,1) (building,1) 
as/IN	(arrived,1) (as,1) (IN,1) (made,1) (root,1) (VBD,2) (advcl,1) (mark,1) 
Liz/NNP	(NNP,1) (root,1) (lifted,1) (VBD,1) (Liz,1) (nsubj,1) 
chastisement/NN	(NN,1) (went,1) (endured,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (chastisement,1) 
one/NN	(NN,1) (NNP,1) (thought,1) (root,1) (one,1) (VBD,1) (nsubj,1) (compound,1) (Sam,1) 
until/IN	(JJ,1) (hoped,1) (going,1) (IN,1) (VB,1) (xcomp,1) (worth,1) (ccomp,1) (root,1) (keep,1) (VBD,1) (VBG,1) (advcl,1) (until,1) (mark,1) 
I./NNP	(JJ,1) (NNP,2) (sorry,1) (I.,1) (root,1) (Oker,1) (dep,1) (appos,1) 
bill/NN	(NN,1) (took,1) (root,1) (VBD,1) (bill,1) (dobj,1) 
droning/VBG	(droning,1) (root,1) (stood,1) (VBD,1) (VBG,1) (xcomp,1) 
when/WRB	(stepped,1) (advmod,1) (WRB,1) (root,1) (VBD,1) (when,1) 
doing/VBG	(doing,1) (ccomp,1) (hoped,1) (going,1) (root,1) (keep,1) (VBD,1) (VBG,2) (VB,1) (xcomp,2) 
glaring/VBG	(glaring,1) (moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
One/CD	(NN,1) (CD,1) (root,1) (One,1) (nsubj,1) (shrinkage,1) 
After/IN	(NNS,1) (spoke,1) (nmod:after,1) (IN,1) (minutes,1) (root,1) (After,1) (VBD,1) (case,1) 
show/VB	(standing,1) (root,1) (show,1) (VBD,1) (VBG,1) (said,1) (VB,1) (xcomp,2) 
smoke/NN	(NN,1) (csubj,1) (root,1) (have,1) (smoke,1) (VBD,1) (VB,1) (dobj,1) (got,1) 
recognize/VB	(root,1) (recognize,1) (VB,1) 
home/NN	(NN,1) (nmod:at,1) (turned,1) (left,1) (root,1) (VBD,2) (conj:and,1) (home,1) 
voice/NN	(voice,1) (NN,1) (root,1) (echoed,1) (VBD,1) (nsubj,1) 
where/WRB	(advmod,1) (VBP,1) (WRB,1) (root,1) (keep,1) (advcl,1) (where,1) ('s,1) (VBZ,1) 
mornings/NNS	(NNS,1) (having,1) (nmod:tmod,1) (csubj,1) (mornings,1) (trying,1) (root,1) (VBG,2) 
much/JJ	(NN,2) (JJ,1) (nmod:with,1) (figured,1) (guy,1) (VB,1) (amod,1) (miss,1) (ccomp,1) (root,1) (VBD,1) (nsubj,1) (cash,1) (much,1) 
silence/NN	(NN,1) (NNS,1) (spoke,1) (nmod:after,1) (nmod:of,1) (minutes,1) (root,1) (VBD,1) (silence,1) 
set/VBD	(set,1) (root,1) (VBD,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(NN,1) (think,1) (that,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (job,1) (mark,1) 
no/DT	(NN,1) (DT,1) (NNP,1) (no,1) (neg,1) (thought,1) (root,1) (one,1) (VBD,1) (nsubj,1) (compound,1) (Sam,1) 
weird/JJ	(JJ,1) (nmod:at,1) (weird,1) (NNS,2) (root,1) (laughs,1) (amod,1) (jokes,1) (clothes,1) (appos,1) (VBZ,1) 
off/RP	(shut,1) (ccomp,1) (compound:prt,1) (root,1) (snapped,1) (VBD,2) (off,1) (RP,1) 
bill/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (bill,1) (said,1) 
sir/NN	(NN,1) (root,1) (VBD,1) (said,1) (sir,1) (dep,1) 
time/NN	(NN,1) (root,1) (VBD,1) (time,1) (flavored,1) (nsubj,1) 
case/NN	(NN,1) (NNS,1) (root,1) (baffling,1) (VBG,1) (*,1) (nsubj,1) (compound,1) (case,1) 
letting/VBG	(root,1) (letting,1) (VBG,1) 
pretty/RB	(JJ,1) (RB,1) (took,1) (advmod,1) (circumstances,1) (NNS,1) (pretty,1) (nmod:off,1) (root,1) (VBD,1) (amod,1) (strange,1) 
Your/NNP	(NNP,1) (NNS,1) (root,1) (baffling,1) (Your,1) (VBG,1) (*,1) (nsubj,1) (compound,1) 
Please/UH	(call,1) (UH,1) (csubj,1) (Joker,1) (root,1) (VB,1) (VBZ,1) (Please,1) (discourse,1) 
tight/JJ	(JJ,1) (root,1) (tight,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (know,1) (Do,1) (VB,1) 
couple/NN	(NN,1) (NNS,1) (couple,1) (spoke,1) (nmod:after,1) (minutes,1) (root,1) (VBD,1) (compound,1) 
stepped/VBD	(stepped,1) (root,1) (VBD,1) 
No/UH	(NN,1) (No,1) (UH,1) (root,1) (VBD,1) (said,1) (sir,1) (dep,1) (discourse,1) 
Sam/NNP	(NNP,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (Sam,1) 
now/RB	(RB,1) (advmod,1) (turned,1) (root,1) (now,1) (VBD,1) 
right?You/NNP	(NNP,1) (right?You,1) (apply,1) (root,1) (VB,1) (nsubj,1) 
it/PRP	(apply,1) (root,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
talking/VBG	(NN,1) (nmod:at,1) (chance,1) (VBP,1) (root,1) (start,1) (VBG,1) (acl,1) (talking,1) (VB,1) (leapt,1) (xcomp,1) 
coming/VBG	(root,1) (VBG,1) (coming,1) 
of/IN	(NN,1) (IN,1) (kind,1) (root,1) (of,1) (case,1) 
'm/VBP	(JJ,1) (sorry,1) (VBP,1) (cop,1) ('m,1) (root,1) 
In/IN	(NN,1) (fact,1) (nmod:in,1) (In,1) (IN,1) (root,1) (let,1) (VB,1) (case,1) 
toward/IN	(NN,1) (took,1) (toward,1) (IN,1) (root,1) (VBD,1) (bill,1) (dobj,1) (case,1) 
them/PRP	(standing,1) (root,1) (VBD,1) (VBG,1) (them,1) (said,1) (nsubj,1) (xcomp,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(root,1) (VBD,1) (chuckled,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(compound:prt,1) (root,1) (VBD,2) (kicked,1) (advcl,1) (flavored,1) (RP,1) (on,1) 
construction/NN	(NN,1) (VBN,1) (toys,1) (nmod:of,1) (conj:and,1) (put,1) (states,1) (NNS,2) (nmod:in,1) (were,1) (root,1) (VBD,1) (construction,1) (nsubj,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
recoil/VB	(recoil,1) (seemed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
whole/JJ	(NN,1) (JJ,1) (root,1) (gave,1) (VBD,1) (whole,1) (amod,1) (thing,1) (nmod:on,1) 
*/RB	(RB,1) (advmod,1) (root,1) (baffling,1) (VBG,1) (*,1) 
's/POS	(NNP,1) (thought,1) (POS,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (Sam,1) (case,1) 
hand/NN	(NN,1) (took,1) (nmod:from,1) (root,1) (VBD,1) (hand,1) 
hoped/VBD	(hoped,1) (root,1) (VBD,1) 
me/PRP	(stepped,1) (root,1) (me,1) (VBD,1) (nmod:to,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (mother,1) (det,1) (picked,1) (root,1) (VBD,1) (nsubj,1) 
who/WP	(NNP,1) (Penny,1) (ref,1) (root,1) (WP,1) (who,1) 
cocktail/NN	(NN,1) (ccomp,1) (hoped,1) (going,1) (cocktail,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
nervous/JJ	(NN,1) (JJ,1) (nmod:with,1) (nervous,1) (root,1) (VBD,1) (said,1) (amod,1) (laugh,1) 
inside/RB	(RB,1) (conj:but,1) (advmod,1) (see,1) (spun,1) (root,1) (VBD,1) (VB,1) (inside,1) 
causes/NNS	(NN,1) (CD,1) (NNS,1) (nmod:of,1) (root,1) (One,1) (causes,1) (nsubj,1) (shrinkage,1) 
Oker/NNP	(JJ,1) (NNP,1) (sorry,1) (root,1) (Oker,1) (dep,1) 
bored/JJ	(NN,1) (JJ,1) (droning,1) (nmod:in,1) (tone,1) (root,1) (stood,1) (VBD,1) (VBG,1) (amod,1) (bored,1) (xcomp,1) 
already/RB	(RB,1) (advmod,1) (VBP,1) (already,1) (root,1) (know,1) 
materials/NNS	(NNS,1) (VBP,1) (materials,1) (root,1) (keep,1) (advcl,1) ('s,1) (dobj,1) (VBZ,1) 
can/MD	(can,1) (apply,1) (aux,1) (root,1) (MD,1) (VB,1) 
bus/NN	(NN,1) (arrived,1) (bus,1) (made,1) (root,1) (VBD,2) (advcl,1) (nsubj,1) 
seeming/NNP	(nodded,1) (seeming,1) (NNP,1) (root,1) (VBD,1) (dobj,1) 
rebellion/NN	(NN,1) (rebellion,1) (root,1) (VBD,1) (nsubj,1) (observed,1) 
giving/VBG	(root,1) (VBG,1) (giving,1) 
or/CC	(CC,1) (cc,1) (or,1) (apply,1) (root,1) (VB,1) 
better/JJR	(better,1) (JJR,1) (root,1) 
version/NN	(NN,2) (help,1) (root,1) (nmod:to,1) (connection,1) (VB,1) (nsubj,1) (version,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (stood,1) (VBD,2) (finished,1) (xcomp,1) 
about/IN	(apply,1) (IN,1) (root,1) (about,1) (it,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
Maybe/JJ	(JJ,2) (NN,1) (Maybe,1) (thought,1) (root,1) (today,1) (VBD,1) (*,1) (advcl,1) (nsubj,1) (amod,1) 
little/JJ	(NN,1) (JJ,1) (picked,1) (root,1) (VBD,1) (girl,1) (dobj,1) (amod,1) (little,1) 
this/DT	(DT,1) (found,1) (root,1) (this,1) (VBD,1) (dobj,1) 
immediately/RB	(RB,1) (advmod,1) (found,1) (root,1) (VBD,1) (immediately,1) 
self-righteous/NNP	(means,1) (NNP,1) (ccomp,1) (root,1) (know,1) (VB,1) (nsubj,1) (self-righteous,1) (VBZ,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
kicked/VBD	(root,1) (VBD,2) (kicked,1) (advcl,1) (flavored,1) 
long/RB	(RB,1) (having,1) (root,1) (VBG,1) (advcl,1) (long,1) 
be/VB	(be,1) (cop,1) (root,1) (VB,1) (you,1) (PRP,1) 
states/NNS	(NNS,2) (VBN,1) (toys,1) (nmod:in,1) (were,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (put,1) (states,1) 
'/POS	(NN,2) (move,1) (nmod:poss,1) (',1) (VB,2) (obsession,1) (subconscious,1) (help,1) (nmod:from,1) (ccomp,1) (POS,1) (root,1) (case,1) 
refreshing/JJ	(JJ,1) (refreshing,1) (root,1) 
quiet/JJ	(JJ,1) (root,1) (quiet,1) 
radio/NN	(blared,1) (NN,1) (root,1) (VBD,1) (nsubj,1) (radio,1) 
their/PRP$	(NN,1) (think,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (their,1) (job,1) 
refer/VB	(having,1) (csubj,1) (refer,1) (trying,1) (root,1) (VBG,2) (VB,1) (xcomp,1) 
job/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (job,1) 
flavored/VBD	(root,1) (VBD,1) (flavored,1) 
thing/NN	(NN,1) (root,1) (gave,1) (VBD,1) (thing,1) (nmod:on,1) 
sneak/VBP	(ccomp,1) (VBP,2) (root,1) (know,1) (sneak,1) 
finders-keepers/NNS	(NNP,1) (NNS,1) (root,1) ('s,1) (Jerry,1) (dep,1) (finders-keepers,1) (appos,1) (VBZ,1) 
under/IN	(ccomp,1) (hoped,1) (going,1) (IN,1) (root,1) (nmod,1) (VBD,1) (VBG,1) (under,1) 
endured/VBD	(went,1) (endured,1) (root,1) (VBD,2) (advcl,1) 
Save/VB	(root,1) (Save,1) (VB,1) 
Halfway/RB	(NN,1) (RB,1) (advmod,1) (cigarette,1) (Halfway,1) (root,1) (checked,1) (VBD,1) (nmod:through,1) 
front/NN	(JJ,1) (NN,1) (nmod:around,1) (root,1) (front,1) (tight,1) 
in/RP	(compound:prt,1) (in,1) (root,1) (came,1) (working,1) (VBD,1) (VBG,1) (conj:and,1) (RP,1) 
well/RB	(RB,1) (root,1) (well,1) (you,1) (dep,1) (PRP,1) 
lever/NN	(NN,1) (watched,1) (heaved,1) (root,1) (VBD,2) (advcl,1) (lever,1) (dobj,1) 
toys/NNS	(NNS,1) (VBN,1) (toys,1) (were,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (put,1) 
say/VB	(root,1) (say,1) (VB,1) 
Quit/JJ	(NN,3) (JJ,1) (ad,1) (nmod:with,1) (Quit,1) (flavored,1) (nmod:for,1) (amod,1) (root,1) (VBD,1) (time,1) (nsubj,1) (gum,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) ('s,1) (VBZ,1) 
if/IN	(ccomp,1) (IN,1) (root,1) (go,1) (VBD,1) (let,1) (advcl,1) (VB,2) (stole,1) (if,1) (mark,1) 
inventory/NN	(NN,2) (nmod:in,1) (NN',1) (root,1) (conj:or,1) (inventory,1) (shrinkage,2) 
Those/DT	(DT,1) (VBN,1) (nsubjpass,1) (covered,1) (root,1) (Those,1) 
blared/VBD	(blared,1) (root,1) (VBD,1) 
fact/NN	(NN,1) (fact,1) (nmod:in,1) (root,1) (let,1) (VB,1) 
ad/NN	(NN,2) (ad,1) (nmod:with,1) (root,1) (VBD,1) (time,1) (flavored,1) (nsubj,1) 
breath/NN	(breath,1) (NN,1) (root,1) (letting,1) (VBG,1) (dobj,1) 
Just/RB	(NN,1) (RB,1) (advmod,1) (kind,1) (root,1) (Just,1) 
that/DT	(DT,1) (that,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
those/DT	(NN,1) (CD,1) (nmod:of,2) (One,1) (DT,1) (NNS,2) (det,1) (root,1) (causes,1) (nsubj,1) (shrinkage,1) (businesses,1) (those,1) 
over/IN	(seat,1) (NN,1) (over,1) (popped,1) (IN,1) (root,1) (VBD,1) (case,1) (nmod:over,1) 
Things/NNS	(JJ,1) (NNS,1) (root,1) (Things,1) (nsubj,1) (tight,1) 
apply/VB	(apply,1) (root,1) (VB,1) 
tear/NN	(NN,1) (tear,1) (root,1) (lifted,1) (VBD,2) (filled,1) (conj:and,1) (nsubj,1) 
helps/VBZ	(root,1) (helps,1) (VBZ,1) 
wordlessly/JJ	(JJ,1) (wordlessly,1) (root,1) (stood,1) (VBD,2) (finished,1) (xcomp,1) (dep,1) 
punched/VBD	(punched,1) (root,1) (VBD,1) (advcl,1) ('s,1) (VBZ,1) 
your/PRP$	(NN,1) (took,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (bill,1) (your,1) (dobj,1) 
proudest/NN	(NN,2) (root,1) (proudest,1) (compound,1) (moment,1) 
happened/VBD	(root,1) (VBD,1) (happened,1) 
baby/NN	(JJ,1) (NN,1) (nmod:with,1) (root,1) (baby,1) (tight,1) 
take/VB	(take,1) (root,1) (VB,1) 
Oh/UH	(UH,1) (root,1) (Oh,1) (say,1) (VB,1) (discourse,1) 
behind/IN	(NN,1) (behind,1) (nmod:of,1) (IN,1) (root,1) (VBG,1) (coming,1) (building,1) (case,1) 
perfectly/RB	(NN,2) (JJ,1) (ad,1) (timed,1) (perfectly,1) (nmod:with,1) (flavored,1) (amod,1) (RB,1) (advmod,1) (root,1) (VBD,1) (time,1) (nsubj,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) (moment,1) 
lose/VB	(root,1) (lose,1) (VBD,1) (advcl,1) (VB,1) (got,1) 
confusion/NN	(NN,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) (confusion,1) 
laughs/VBZ	(root,1) (laughs,1) (VBZ,1) 
heel/NN	(NN,1) (turned,1) (heel,1) (root,1) (VBD,1) (nmod:on,1) 
looking/VBG	(popped,1) (root,1) (VBD,1) (looking,1) (VBG,1) (xcomp,1) 
insecurities/NNS	(loud,1) (JJ,1) (cover,1) (insecurities,1) (NNS,1) (ccomp,1) (root,1) (laughs,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
know/VB	(root,1) (know,1) (VB,1) 
off/IN	(took,1) (circumstances,1) (NNS,1) (IN,1) (nmod:off,1) (root,1) (VBD,1) (off,1) (case,1) 
feeling/VBG	(JJ,1) (root,1) (VBG,1) (parataxis,1) (feeling,1) (tight,1) 
gum/NN	(NN,3) (ad,1) (nmod:with,1) (root,1) (VBD,1) (time,1) (flavored,1) (nsubj,1) (nmod:for,1) (gum,1) 
bed/NN	(bed,1) (NN,1) (nmod:of,1) (root,1) (VBD,1) (climbed,1) 
source/NN	(NN,1) (looked,1) (root,1) (VBD,1) (source,1) (nmod:for,1) 
put/VBN	(VBN,1) (root,1) (put,1) 
till/NN	(NN,2) (nmod:at,1) (till,1) (root,1) (shrinkage,1) 
Here/RB	(RB,1) (advmod,1) (Here,1) (root,1) ('s,1) (VBZ,1) 
No/DT	(DT,1) (No,1) (neg,1) (NNS,1) (root,1) (VBG,1) (nsubj,1) (coming,1) (lights,1) 
cover/VB	(loud,1) (JJ,1) (cover,1) (ccomp,1) (root,1) (laughs,1) (VB,1) (xcomp,1) (VBZ,1) 
do/VB	(ccomp,1) (hoped,1) (going,1) (root,1) (VBD,1) (VBG,1) (do,1) (VB,1) (xcomp,1) 
than/IN	(better,1) (RB,1) (alone,1) (JJR,1) (IN,1) (root,1) (than,1) (advcl,1) (mark,1) 
shoulders/NNS	(shoulders,1) (took,1) (NNS,1) (ccomp,1) (slumped,1) (root,1) (VBD,2) (dobj,1) 
drop/VB	(NN,1) (drop,1) (kind,1) (root,1) (acl,1) (VB,1) 
one/CD	(stepped,1) (CD,1) (root,1) (one,1) (VBD,1) (nsubj,1) 
Overly/RB	(RB,1) (advmod,1) (root,1) (laughs,1) (Overly,1) (VBZ,1) 
co-workers/NNS	(stepped,1) (CD,1) (NNS,1) (nmod:of,1) (root,1) (one,1) (VBD,1) (co-workers,1) (nsubj,1) 
cash/NN	(NN,2) (ccomp,1) (nmod:with,1) (root,1) (VBD,1) (figured,1) (guy,1) (VB,1) (nsubj,1) (cash,1) (miss,1) 
Again/RB	(RB,1) (advmod,1) (Again,1) (root,1) (gave,1) (VBD,1) 
really/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (got,1) (really,1) 
tell/VB	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (tell,1) (acl,1) (job,1) (VB,1) 
how/WRB	(NN,1) (think,1) (VBP,1) (WRB,1) (tell,1) (acl,1) (VB,2) (xcomp,1) (how,1) (advmod,1) (ccomp,1) (root,1) (job,1) (live,1) 
keep/VB	(ccomp,1) (hoped,1) (going,1) (root,1) (keep,1) (VBD,1) (VBG,1) (VB,1) (xcomp,1) 
clothes/NNS	(nmod:at,1) (NNS,2) (root,1) (laughs,1) (jokes,1) (clothes,1) (appos,1) (VBZ,1) 
clock/NN	(NN,1) (root,1) (VBD,2) (kicked,1) (advcl,1) (clock,1) (flavored,1) (nsubj,1) 
miss/VB	(ccomp,1) (root,1) (VBD,1) (figured,1) (VB,1) (miss,1) 
heaved/VBD	(watched,1) (heaved,1) (root,1) (VBD,2) (advcl,1) 
during/IN	(RB,1) (having,1) (IN,1) (root,1) (VBG,1) (advcl,1) (during,1) (long,1) (case,1) 
air/NN	(getting,1) (NN,1) (root,1) (VBG,1) (air,1) (dobj,1) 
shrinkage/MD	(aux,1) (root,1) (MD,1) (say,1) (VB,1) (shrinkage,1) 
head/NN	(head,1) (NN,1) (popped,1) (root,1) (VBD,1) (nsubj,1) 
lights/NNS	(NNS,1) (root,1) (VBG,1) (nsubj,1) (coming,1) (lights,1) 
timed/JJ	(NN,2) (JJ,1) (ad,1) (timed,1) (nmod:with,1) (root,1) (VBD,1) (time,1) (flavored,1) (nsubj,1) (amod,1) 
self-righteous/JJ	(JJ,1) (think,1) (NNS,1) (VBP,1) (root,1) (nsubj,1) (amod,1) (people,1) (self-righteous,1) 
gaze/VBP	(ccomp,1) (gaze,1) (VBP,1) (root,1) (lifted,1) (VBD,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
checked/VBD	(root,1) (checked,1) (VBD,1) 
arrived/VBD	(arrived,1) (made,1) (root,1) (VBD,2) (advcl,1) 
businesses/NNS	(NN,1) (CD,1) (NNS,2) (nmod:of,2) (root,1) (One,1) (causes,1) (nsubj,1) (shrinkage,1) (businesses,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (put,1) 
real/JJ	(NN,2) (JJ,1) (help,1) (root,1) (nmod:to,1) (connection,1) (real,1) (VB,1) (nsubj,1) (amod,1) (version,1) 
throughout/IN	(NN,1) (VBN,2) (toys,1) (nmod:of,1) (IN,1) (nmod,1) (conj:and,1) (acl,1) (put,1) (states,1) (spread,1) (NNS,2) (nmod:in,1) (were,1) (root,1) (throughout,1) (VBD,1) (construction,1) (nsubj,1) 
bit/NN	(NN,2) (nmod:around,1) (root,1) (echoed,1) (VBD,1) (warehouse,1) (bit,1) (dep,1) 
did/VBD	(aux,1) (root,1) (VBD,1) (recognize,1) (VB,1) (did,1) 
drugs/NNS	(NN,1) (NNS,1) (ccomp,1) (hoped,1) (going,1) (cocktail,1) (drugs,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
so/IN	(IN,1) (root,1) (helps,1) (so,1) (dep,1) (VBZ,1) 
nasty/JJ	(NN,2) (drop,1) (JJ,1) (habit,1) (kind,1) (root,1) (acl,1) (VB,1) (dobj,1) (amod,1) (nasty,1) 
Well/NNP	(NNP,2) (root,1) (Well,1) ('s,1) (Jerry,1) (compound,1) (dep,1) (VBZ,1) 
him/PRP	(popped,1) (root,1) (VBD,1) (him,1) (nmod:in_front_of,1) (PRP,1) 
has/VBZ	(set,1) (csubj,1) (root,1) (VBD,1) (has,1) (VBZ,1) 
having/VBG	(having,1) (root,1) (VBG,1) 
broke/VBD	(acl:relcl,1) (NNP,1) (Penny,1) (broke,1) (root,1) (VBD,1) 
bad/JJ	(NN,2) (drop,1) (JJ,1) (habit,1) (bad,1) (kind,1) (root,1) (acl,1) (VB,1) (dobj,1) (amod,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,1) (chuckled,1) 
belts/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (belts,1) (put,1) 
left/VBD	(turned,1) (left,1) (root,1) (VBD,2) (conj:and,1) 
call/VB	(call,1) (csubj,1) (Joker,1) (root,1) (VB,1) (VBZ,1) 
alarm/NN	(NN,2) (root,1) (alarm,1) (VBD,2) (kicked,1) (advcl,1) (clock,1) (flavored,1) (nsubj,1) (compound,1) 
but/CC	(but,1) (CC,1) (cc,1) (spun,1) (root,1) (VBD,1) 
his/PRP$	(NN,1) (cigarette,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (checked,1) (VBD,1) (nmod:through,1) 
Maybe/RB	(RB,1) (help,1) (advmod,1) (Maybe,1) (root,1) (VB,1) 
lunch/NN	(NN,1) (lunch,1) (turned,1) (left,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
seat/NN	(seat,1) (NN,1) (popped,1) (root,1) (VBD,1) (nmod:over,1) 
almost/RB	(RB,1) (advmod,1) (almost,1) (root,1) (gave,1) (VBD,1) 
standing/VBG	(standing,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
Conveyor/NNP	(NNP,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (belts,1) (Conveyor,1) (compound,1) (put,1) 
expression/NN	(NN,1) (expression,1) (turned,1) (root,1) (VBD,1) (nsubj,1) 
else/RB	(RB,1) (advmod,1) (else,1) (root,1) (you,1) (PRP,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
various/JJ	(JJ,1) (VBN,1) (toys,1) (conj:and,1) (amod,1) (put,1) (states,1) (NNS,2) (nmod:in,1) (were,1) (various,1) (root,1) (VBD,1) (nsubj,1) 
professionally/RB	(NN,1) (nmod:at,1) (chance,1) (VBP,1) (start,1) (acl,1) (talking,1) (VB,1) (leapt,1) (professionally,1) (xcomp,1) (RB,1) (advmod,1) (root,1) (VBG,1) 
groaned/VBD	(groaned,1) (root,1) (VBD,1) 
spite/NN	(NN,2) (cigarette,1) (spite,1) (root,1) (checked,1) (VBD,1) (nmod:out_of,1) (nmod:through,1) 
care/VB	(NN,2) (acl:relcl,1) (tone,1) (nmod:of,1) (stood,1) (VB,1) (xcomp,1) (droning,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (man,1) (care,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
guy/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (figured,1) (guy,1) (VB,1) (nsubj,1) (miss,1) 
sounds/VBZ	(sounds,1) (root,1) (VBZ,1) 
Figured/NNP	(NNP,1) (Figured,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
little/RB	(JJ,1) (RB,1) (nmod:npmod,1) (root,1) (tight,1) (little,1) 
do/VBP	(bother,1) (VBP,1) (aux,1) (root,1) (Save,1) (conj:and,1) (do,1) (VB,2) 
picked/VBD	(picked,1) (root,1) (VBD,1) 
stomach/NN	(JJ,1) (NN,2) (growling,1) (nmod:around,1) (root,1) (stomach,1) (right,1) (compound,1) 
we/PRP	(VBP,1) (root,1) (keep,1) (advcl,1) ('s,1) (nsubj,1) (we,1) (VBZ,1) (PRP,1) 
people/NNS	(think,1) (NNS,1) (VBP,1) (root,1) (nsubj,1) (people,1) 
watch/NN	(NN,1) (watch,1) (root,1) (checked,1) (VBD,1) (dobj,1) 
alone/RB	(better,1) (RB,1) (alone,1) (JJR,1) (root,1) (advcl,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
You/PRP	(take,1) (root,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
straight/RB	(eye,1) (NN,1) (straight,1) (RB,1) (NNP,1) (advmod,1) (nmod:in,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (Sam,1) 
studying/VBG	(studying,1) (looked,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
into/IN	(NN,1) (into,1) (groaned,1) (nmod:into,1) (IN,1) (root,1) (pillow,1) (VBD,1) (case,1) 
filled/VBD	(root,1) (lifted,1) (VBD,2) (filled,1) (conj:and,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
open/JJ	(NN,1) (JJ,1) (grave,1) (root,1) (stood,1) (VBD,1) (amod,1) (nmod:in_front_of,1) (open,1) 
ago/RB	(RB,1) (advmod,1) (root,1) (ago,1) (VBD,1) (happened,1) 
spun/VBD	(spun,1) (root,1) (VBD,1) 
out/IN	(here,1) (RB,1) (advmod,1) (IN,1) (root,1) (you,1) (case,1) (PRP,1) (out,1) 
going/VBG	(ccomp,1) (hoped,1) (going,1) (root,1) (VBD,1) (VBG,1) 
work/NN	(NN,1) (nmod:at,1) (work,1) (root,1) (smoke,1) (VB,1) 
spread/VBN	(NN,1) (VBN,2) (toys,1) (nmod:of,1) (conj:and,1) (acl,1) (put,1) (states,1) (spread,1) (NNS,2) (nmod:in,1) (were,1) (root,1) (VBD,1) (construction,1) (nsubj,1) 
strange/JJ	(JJ,1) (took,1) (circumstances,1) (NNS,1) (nmod:off,1) (root,1) (VBD,1) (amod,1) (strange,1) 
dollar/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (bill,1) (said,1) (nsubj,1) (dollar,1) 
over/RP	(over,1) (stepped,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
life/NN	(blared,1) (NN,1) (ccomp,1) (root,1) (save,1) (VBD,1) (VB,1) (dobj,1) (life,1) 
leading/VBG	(NN,1) (CD,1) (NNS,1) (nmod:of,1) (leading,1) (root,1) (One,1) (causes,1) (VBG,1) (nsubj,1) (amod,1) (shrinkage,1) 
better/RBR	(better,1) (take,1) (advmod,1) (RBR,1) (root,1) (VB,1) 
laugh/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (laugh,1) 
move/VB	(help,1) (move,1) (ccomp,1) (root,1) (VB,2) 
in/IN	(VBN,1) (in,1) (IN,1) (root,1) (nmod,1) (put,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (just,1) (happened,1) 
two/CD	(CD,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (two,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
kind/NN	(NN,1) (kind,1) (root,1) 
certifiably/RB	(JJ,1) (RB,1) (advmod,1) (sounds,1) (root,1) (certifiably,1) (crazy,1) (advcl,1) (VBZ,1) 
stole/VBD	(ccomp,1) (root,1) (go,1) (VBD,1) (let,1) (advcl,1) (VB,2) (stole,1) 
outlawed/VBN	(NN,1) (acl:relcl,1) (nmod:at,1) (VBN,1) (work,1) (root,1) (smoke,1) (VB,1) (outlawed,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
Roger/NNP	(Roger,1) (NNP,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
first/JJ	(JJ,1) (nmod:at,1) (root,1) (recognize,1) (VB,1) (first,1) 
subconscious/NN	(NN,2) (help,1) (nmod:from,1) (move,1) (ccomp,1) (nmod:poss,1) (root,1) (VB,2) (obsession,1) (subconscious,1) 
with/IN	(NN,1) (with,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (said,1) (laugh,1) (case,1) 
next/JJ	(next,1) (JJ,1) (advmod,1) (root,1) (stood,1) (VBD,1) 
My/PRP$	(voice,1) (NN,1) (PRP$,1) (nmod:poss,1) (root,1) (echoed,1) (VBD,1) (nsubj,1) (My,1) 
I/PRP	(JJ,1) (sorry,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
habit/NN	(NN,2) (drop,1) (habit,1) (kind,1) (root,1) (acl,1) (VB,1) (dobj,1) 
baffling/VBG	(root,1) (baffling,1) (VBG,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(NN,1) (mother,1) (picked,1) (root,1) (VBD,1) (nsubj,1) 
paid/VBN	(NN,2) (acl:relcl,1) (VBN,1) (tone,1) (nmod:of,1) (stood,1) (xcomp,1) (droning,1) (nmod:in,1) (root,1) (paid,1) (VBD,1) (VBG,1) (man,1) 
anyone/NN	(NN,1) (conj:but,1) (see,1) (spun,1) (anyone,1) (root,1) (VBD,1) (VB,1) (dobj,1) 
save/VB	(blared,1) (ccomp,1) (root,1) (save,1) (VBD,1) (VB,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
Most/JJS	(JJS,1) (VBP,1) (root,1) (Most,1) (know,1) (nsubj,1) 
anything/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (got,1) (anything,1) 
seem/VB	(root,1) (VB,1) (seem,1) 
warehouse/NN	(NN,1) (nmod:around,1) (root,1) (echoed,1) (VBD,1) (warehouse,1) 
mind/NN	(NN,1) (took,1) (mind,1) (root,1) (VBD,1) (dobj,1) 
enormous/JJ	(NN,1) (JJ,1) (watched,1) (heaved,1) (root,1) (VBD,2) (advcl,1) (lever,1) (enormous,1) (dobj,1) (amod,1) 
shut/VBD	(shut,1) (ccomp,1) (root,1) (snapped,1) (VBD,2) 
favorite/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (VBD,1) (flavoring,1) (flavored,1) (amod,1) (favorite,1) 
remember/VBP	(JJ,1) (remember,1) (VBP,1) (root,1) (right,1) (conj:and,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
connection/NN	(NN,1) (help,1) (root,1) (connection,1) (VB,1) (nsubj,1) 
someone/NN	(NN,1) (ccomp,1) (someone,1) (root,1) (go,1) (VBD,1) (let,1) (advcl,1) (VB,2) (nsubj,1) (stole,1) 
finally/RB	(NN,1) (drop,1) (RB,1) (advmod,1) (kind,1) (root,1) (finally,1) (acl,1) (VB,1) 
