frat/NN	(NN,2) (wandered,1) (VBN,1) (root,1) (nsubj,1) (boy,1) (compound,1) (frat,1) 
word/NN	(NN,2) (ccomp,1) (guess,1) (VBP,1) (root,1) (VBD,1) (dobj,1) (word,1) (compound,1) (heard,1) (restraint,1) 
was/VBD	(NN,1) (cop,1) (root,1) (was,1) (VBD,1) (thing,1) 
ones/NNS	(NNS,1) (root,1) (injected,1) (VBD,1) (ones,1) (advcl,1) (VB,1) (nsubj,1) (entirely,1) 
meant/VBN	(meant,1) (VBN,1) (ccomp,1) (told,1) (root,1) (VBD,1) 
edge/NN	(NN,1) (edge,1) (root,1) (VBD,1) (nsubj,1) (curled,1) 
brow/NN	(NN,1) (brow,1) (root,1) (raised,1) (VBD,1) (dobj,1) 
could/MD	(NN,1) (aux,1) (could,1) (had,1) (acl,1) (VB,1) (take,1) (bringing,1) (root,1) (MD,1) (VBD,1) (VBG,1) (advcl,1) (tradition,1) (dobj,1) 
eyes/NNS	(NN,1) (NNS,1) (nmod:with,1) (root,1) (baby,1) (eyes,1) 
what/WP	(NN,1) (ref,1) (what,1) (root,1) (suspicion,1) (VBD,1) (WP,1) (had,1) (dobj,1) 
growing/VBG	(growing,1) (attend,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (VBG,1) (VB,1) 
fault/NN	(NN,1) (root,1) (injected,1) (VBD,1) (fault,1) (advcl,1) (VB,1) (dobj,1) (entirely,1) 
number/NN	(NN,1) (number,1) (walked,1) (dialed,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) 
creatures/NNS	(nmod:from,1) (NNS,1) (pistoning,1) (creatures,1) (moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
rolled/VBD	(root,1) (VBD,1) (rolled,1) 
worlds/JJ	(NN,1) (JJ,1) (worlds,1) (root,1) (hero,1) (amod,1) 
before/IN	(VBP,1) (before,1) (IN,1) (root,1) (nsubj,1) (dont,1) (you,1) (case,1) (PRP,1) 
give/VB	(NN,1) (give,1) (bringing,1) (root,1) (VBD,1) (had,1) (VBG,1) (advcl,1) (tradition,1) (acl,1) (dobj,1) (VB,1) 
all/DT	(all,1) (DT,1) (VBP,1) (nmod:of,1) (root,1) (have,1) 
lame/JJ	(JJ,1) (VBP,1) (mean,1) (root,1) (dep,1) (lame,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
blue/JJ	(NN,1) (JJ,1) (NNS,1) (blue,1) (nmod:with,1) (root,1) (baby,1) (amod,1) (eyes,1) 
to/TO	(meant,1) (root,1) (VBD,1) (nmod:to,1) (them,1) (to,1) (TO,1) (case,1) (PRP,1) 
labyrinth/NN	(dashed,1) (NN,1) (NNP,1) (Derry,1) (root,1) (VBD,1) (labyrinth,1) (nmod:through,1) (appos,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) 
through/IN	(NN,1) (through,1) (IN,1) (root,1) (it,1) (nsubj,1) (thing,1) (case,1) (PRP,1) 
refuse/VBP	(refuse,1) (VBP,1) (root,1) (advcl,1) (says,1) (dep,1) (VBZ,2) (knows,1) 
much/RB	(RB,1) (VBP,1) (root,1) (dobj,1) (make,1) (much,1) 
never/RB	(RB,1) (never,1) (neg,1) (ccomp,1) (guess,1) (VBP,1) (root,1) (VBD,1) (heard,1) 
open/VB	(ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (open,1) 
short/JJ	(JJ,1) (grow,1) (root,1) (short,1) (conj:and,1) (VB,1) 
ten/CD	(NN,1) (took,1) (CD,1) (pay,1) (Make,1) (acl,1) (VB,1) (compound,1) (times,1) (NNS,1) (root,1) (VBD,1) (dobj,2) (ten,1) 
barbarian/NN	(NN,2) (barbarian,1) (lowered,1) (root,1) (VBD,1) (warlord,1) (nsubj,1) (compound,1) 
pay/NN	(NN,1) (root,1) (pay,1) (Make,1) (VB,1) (dobj,1) 
Derry/NNP	(dashed,1) (NNP,1) (Derry,1) (root,1) (VBD,1) (nmod:through,1) 
finished/VBD	(root,1) (VBD,1) (finished,1) 
tells/VBZ	(tells,1) (root,1) (VBZ,1) 
planet/NN	(NN,2) (ccomp,1) (were,1) (planet,1) (root,1) (knew,1) (VBD,2) (conj:and,1) (girl,1) (nmod:on,1) 
foolish/JJ	(JJ,1) (VBP,1) (root,1) (advcl,1) (wonder,1) (foolish,1) 
sacrifices/NNS	(sacrifices,1) (NNS,1) (VBP,1) (root,1) (want,1) (VB,1) (dobj,1) (dont,1) (xcomp,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (had,1) (tradition,1) (dobj,1) (an,1) 
meant/VBD	(meant,1) (root,1) (VBD,1) 
glory/NN	(JJ,1) (NN,1) (nmod:of,1) (blazes,1) (We,1) (content,1) (dep,1) (PRP,1) (glory,1) (NNS,1) (nmod:in,1) (dying,1) (root,1) (VBG,1) (advcl,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBP,1) (root,1) (have,1) 
sinking/VBG	(NN,1) (sinking,1) (root,1) (VBD,1) (VBG,1) (feeling,1) (mentioned,1) (dobj,1) (amod,1) 
chiseled/VBD	(NN,1) (cop,1) (root,1) (was,1) (chiseled,1) (VBD,2) (thing,1) (dep,1) 
own/JJ	(JJ,1) (moved,1) (root,1) (own,1) (VBD,1) (nmod:on,1) 
by/IN	(JJ,1) (NN,1) (nmod:by,1) (IN,1) (bit,1) (We,1) (content,1) (dep,1) (PRP,1) (thinning,1) (root,1) (by,1) (VBG,1) (advcl,1) (case,1) 
suitcases/NNS	(NN,1) (NNS,1) (brings,1) (set,1) (nmod:of,1) (root,1) (dobj,1) (suitcases,1) (VBZ,1) 
something/NN	(NN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (unleash,1) (VB,1) (dobj,1) (something,1) 
so/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (so,1) (demanded,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
entirely/VB	(root,1) (injected,1) (VBD,1) (advcl,1) (VB,1) (entirely,1) 
elaborate/JJ	(elaborate,1) (JJ,1) (root,1) 
face/NN	(NN,2) (face,1) (nmod:across,1) (root,1) (VBD,1) (ground,1) (rolled,1) (appos,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
live/VB	(meant,1) (VBN,1) (ccomp,1) (told,1) (root,1) (VBD,1) (VB,1) (live,1) (xcomp,1) 
chair/NN	(NN,1) (nmod:into,1) (chair,1) (lowered,1) (root,1) (VBD,1) 
girl/NN	(NN,1) (ccomp,1) (were,1) (root,1) (knew,1) (VBD,2) (conj:and,1) (girl,1) 
beneath/IN	(sloshed,1) (feet,1) (NNS,1) (beneath,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
would/MD	(tear,1) (would,1) (aux,1) (root,1) (MD,1) (felt,1) (VBD,1) (advcl,1) (VB,1) 
grave/NN	(NN,2) (bringing,1) (grave,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (VBG,1) (tradition,1) (acl,1) (dobj,1) 
yelped/VBD	(yelped,1) (root,1) (VBD,1) 
care/VBP	(VBP,1) (root,1) (advcl,1) (says,1) (dep,1) (VBZ,2) (knows,1) (care,1) 
around/RB	(RB,1) (CD,1) (advmod,1) (one,1) (root,1) (around,1) 
and/CC	(meant,1) (CC,1) (cc,1) (and,1) (root,1) (VBD,1) 
above/IN	(IN,1) (root,1) (me,1) (above,1) (case,1) (PRP,1) 
problem/NN	(NN,1) (problem,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
pill/NN	(NN,1) (root,1) (injected,1) (VBD,1) (dobj,1) (pill,1) 
you/PRP	(VBP,1) (root,1) (nsubj,1) (dont,1) (you,1) (PRP,1) 
title/NN	(NN,1) (IN,1) (root,1) (title,1) (If,1) (dep,1) 
5/CD	(CD,1) (NNS,1) (stories,1) (5,1) (nummod,1) (root,1) 
offer/NN	(drop,1) (offer,1) (NN,1) (VBP,1) (root,1) (decline,1) (advcl,1) (VB,1) (dobj,1) 
Master/NN	(Master,1) (NN,1) (VBN,1) (root,1) (nsubj,1) (demanded,1) 
Their/PRP$	(werent,1) (NNS,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (Their,1) (nsubj,1) (deaths,1) 
virginitys/NNS	(NNS,1) (VBP,1) (root,1) (nsubj,1) (virginitys,1) (dont,1) 
warlord/NN	(NN,1) (lowered,1) (root,1) (VBD,1) (warlord,1) (nsubj,1) 
Have/VB	(root,1) (Have,1) (VB,1) 
against/IN	(acl:relcl,1) (CD,1) (IN,1) (against,1) (one,1) (Orglord,1) (VB,1) (dep,1) (nmod:against,1) (NNP,1) (root,1) (VBD,1) (dared,1) (talk,1) (case,1) 
skin/NN	(NN,2) (root,1) (baby,1) (skin,1) (conj:and,1) 
Five/CD	(CD,1) (NNS,1) (nmod:tmod,1) (Five,1) (nummod,1) (root,1) (VBD,1) (days,1) (had,1) 
another/DT	(NN,1) (DT,1) (det,1) (brings,1) (set,1) (root,1) (another,1) (dobj,1) (VBZ,1) 
arrive/VB	(wandered,1) (VBN,1) (arrive,1) (root,1) (VB,1) (xcomp,1) 
werent/VBP	(werent,1) (VBP,1) (root,1) 
Jeff/NNP	(NNP,1) (root,1) (Jeff,1) (VBD,1) (rolled,1) (nsubj,1) 
underground/JJ	(dashed,1) (NN,1) (JJ,1) (NNP,1) (Derry,1) (underground,1) (root,1) (VBD,1) (labyrinth,1) (amod,1) (nmod:through,1) (appos,1) 
for/IN	(NNS,1) (stories,1) (IN,1) (root,1) (for,1) (case,1) 
father/NN	(NN,2) (nmod:with,1) (father,1) (had,1) (acl,1) (VB,1) (take,1) (bringing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (tradition,1) (dobj,1) 
clearance/NN	(NN,2) (wandered,2) (VBN,1) (level,1) (nmod:of,1) (root,1) (clearance,1) (conj:and,1) (VBN',1) (nmod:past,1) 
Victory/NNP	(JJ,1) (NNP,1) (root,1) (bittersweet,1) (Victory,1) (nsubj,1) 
way/NN	(NN,1) (root,1) (way,1) 
comfortable/JJ	(JJ,1) (Im,1) (comfortable,1) (root,1) (VB,1) (xcomp,1) 
out/RB	(NN,1) (RB,1) (root,1) (way,1) (case,1) (out,1) 
years/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (years,1) 
blind/JJ	(JJ,1) (blind,1) (grow,1) (root,1) (conj:and,1) (VB,1) 
past/IN	(NN,1) (wandered,2) (VBN,1) (level,1) (IN,1) (past,1) (root,1) (conj:and,1) (VBN',1) (nmod:past,1) (case,1) 
too/RB	(love,1) (RB,1) (advmod,1) (VBP,1) (too,1) (root,1) 
more/RBR	(elaborate,1) (JJ,1) (advmod,1) (RBR,1) (more,1) (root,1) 
brittle/JJ	(JJ,1) (became,1) (encroached,1) (root,1) (VBD,2) (conj:and,1) (brittle,1) (xcomp,1) 
minutes/NNS	(NNS,1) (minutes,1) (sat,1) (root,1) (VBD,1) (nmod:for,1) 
reach/VB	(JJ,1) (blind,1) (grow,1) (ccomp,1) (reach,1) (root,1) (conj:and,1) (VB,2) 
they/PRP	(root,1) (me,1) (nsubj,1) (they,1) (PRP,2) 
some/DT	(NN,2) (DT,1) (some,1) (det,1) (memory,1) (root,1) (working,1) (hero,1) (VBG,1) (acl,1) (nmod:on,1) 
out/RP	(brings,1) (compound:prt,1) (root,1) (RP,1) (VBZ,1) (out,1) 
set/NN	(NN,1) (brings,1) (set,1) (root,1) (dobj,1) (VBZ,1) 
fine/JJ	(JJ,1) (swallow,1) (ccomp,2) (fine,1) (root,1) (Have,1) (VB,2) 
walls/NNS	(sloshed,1) (NNS,1) (walls,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (bouncing,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (put,1) (RP,1) 
hurt/VBN	(tells,1) (ccomp,1) (VBN,1) (VBP,1) (root,1) (wont,1) (hurt,1) (dep,1) (VBZ,1) 
blue/NN	(NN,2) (blue,1) (root,1) (VBD,1) (suit,1) (wore,1) (dobj,1) (compound,1) 
unfold/NN	(NN,1) (crept,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (watching,1) (xcomp,1) (unfold,1) 
babysit/VB	(Im,1) (root,1) (VB,2) (babysit,1) (xcomp,1) 
working/VBG	(NN,1) (root,1) (working,1) (hero,1) (VBG,1) (acl,1) 
attend/VB	(attend,1) (root,1) (VBD,1) (had,1) (advcl,1) (VB,1) 
will/MD	(drop,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
Our/PRP$	(Master,1) (NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (nsubj,1) (Our,1) (demanded,1) 
week/NN	(NN,1) (week,1) (root,1) (nmod:out_of,1) (stocked,1) (VBZ,1) 
onto/IN	(NN,1) (IN,1) (nmod:across,1) (root,1) (VBD,1) (ground,1) (rolled,1) (onto,1) (case,1) 
as/RB	(RB,1) (as,1) (tear,1) (root,1) (felt,1) (VBD,1) (advcl,1) (VB,1) (mark,1) 
her/PRP	(pistoning,1) (her,1) (moved,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (PRP,1) 
chose/VBD	(NN,2) (acl:relcl,1) (root,1) (spot,1) (chose,1) (VBD,1) (nsubj,1) (way,1) 
antidote/NN	(NN,1) (VBP,1) (going,1) (antidote,1) (root,1) (have,1) (VBG,1) (conj:and,1) (xcomp,1) 
n't/RB	(RB,1) (neg,1) (grow,1) (root,1) (n't,1) (VB,1) 
Master/NNP	(Master,1) (NNP,2) (VBN,1) (aux,1) (root,1) (has,1) (nsubj,1) (compound,1) (demanded,1) (VBZ,1) (Splinter,1) 
Okay!Okay!You/NNP	(NNP,1) (NNS,1) (VBP,1) (arent,1) (root,1) (guys,1) (Okay!Okay!You,1) (nsubj,1) (compound,1) 
wrapped/VBN	(VBN,1) (root,1) (wrapped,1) 
mean/VBP	(VBP,1) (mean,1) (root,1) 
Me/PRP	(root,1) (Me,1) (VBD,1) (believed,1) (nsubj,1) (PRP,1) 
Anthony/NNP	(NNP,1) (Anthony,1) (root,1) (VBD,1) (nsubj,1) (put,1) 
blazes/NNS	(JJ,1) (NNS,1) (nmod:in,1) (dying,1) (root,1) (VBG,1) (advcl,1) (blazes,1) (We,1) (content,1) (dep,1) (PRP,1) 
It/PRP	(crept,1) (root,1) (VBD,1) (It,1) (nsubj,1) (PRP,1) 
wandered/VBN'	(wandered,2) (VBN,1) (root,1) (conj:and,1) (VBN',1) 
step/NN	(NN,1) (encroached,1) (nmod:with,1) (root,1) (VBD,1) (step,1) 
few/JJ	(JJ,1) (CD,1) (nmod:of,1) (one,1) (root,1) (few,1) 
traffic/NN	(NN,1) (nmod:in,1) (sat,1) (root,1) (VBD,1) (traffic,1) 
least/JJS	(advmod,1) (JJS,1) (At,1) (IN,1) (root,1) (least,1) (VBD,1) (mwe,1) (killed,1) 
whether/IN	(ccomp,2) (VBP,1) (IN,1) (whether,1) (root,1) (wouldnt,1) (know,1) (VB,2) (make,1) (mark,1) 
across/IN	(NN,1) (across,1) (IN,1) (nmod:across,1) (root,1) (VBD,1) (ground,1) (rolled,1) (case,1) 
crept/VBD	(crept,1) (root,1) (VBD,1) 
demanded/VBN	(VBN,1) (root,1) (demanded,1) 
string/NN	(NN,1) (string,1) (VBP,1) (root,1) (dobj,1) (make,1) 
every/DT	(NN,1) (DT,1) (det,1) (encroached,1) (nmod:with,1) (root,1) (VBD,1) (step,1) (every,1) 
days/NNS	(NNS,1) (nmod:tmod,1) (root,1) (VBD,1) (days,1) (had,1) 
ground/NN	(NN,1) (nmod:across,1) (root,1) (VBD,1) (ground,1) (rolled,1) 
says/VBZ	(root,1) (says,1) (VBZ,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (baby,1) 
breathing/NN	(NN,1) (attend,1) (breathing,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (VB,1) 
exactly/RB	(RB,1) (advmod,1) (ccomp,1) (wasnt,1) (VBP,1) (root,1) (*,1) (VBG,1) (exactly,1) 
yet/CC	(CC,1) (cc,1) (VBP,1) (didnt,1) (root,1) (yet,1) 
level/NN	(NN,1) (wandered,2) (VBN,1) (level,1) (root,1) (conj:and,1) (VBN',1) (nmod:past,1) 
prank/NN	(elaborate,1) (JJ,1) (NN,1) (prank,1) (root,1) (advcl,1) 
fresh/JJ	(NN,1) (JJ,1) (needed,1) (root,1) (start,1) (VBD,1) (dobj,1) (fresh,1) (amod,1) 
clutching/VBG	(NN,1) (clutching,1) (ccomp,1) (were,1) (root,1) (knew,1) (VBD,2) (VBG,1) (conj:and,1) (girl,1) (xcomp,1) 
not/RB	(RB,1) (neg,1) (not,1) (VBP,1) (root,1) (dont,1) 
restraint/NN	(NN,1) (ccomp,1) (guess,1) (VBP,1) (root,1) (VBD,1) (dobj,1) (heard,1) (restraint,1) 
pressed/VBD	(pressed,1) (sat,1) (root,1) (VBD,3) (advcl,1) (conj:and,1) (waited,1) 
then/RB	(RB,1) (IN,1) (root,1) (then,1) (If,1) (dep,1) 
Tyler/NNP	(NNP,1) (were,1) (root,1) (VBD,1) (Tyler,1) (nsubj,1) 
clattered/VBD	(clattered,1) (yelped,1) (root,1) (VBD,2) (conj:and,1) 
ranks/NNS	(JJ,1) (NNS,1) (thinning,1) (ranks,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (We,1) (content,1) (dep,1) (PRP,1) 
start/NN	(NN,1) (needed,1) (root,1) (start,1) (VBD,1) (dobj,1) 
here/RB	(here,1) (RB,1) (advmod,1) (root,1) (stocked,1) (VBZ,1) 
trees/NNS	(nmod:from,1) (NNS,1) (grow,1) (root,1) (VB,1) (trees,1) 
A/DT	(meant,1) (NN,1) (DT,1) (A,1) (det,1) (root,1) (VBD,1) (nsubj,1) (life,1) 
cheap/JJ	(NN,1) (JJ,1) (paper,1) (root,1) (VBD,1) (nmod:to,1) (cheap,1) (amod,1) (put,1) 
table/NN	(NN,1) (nmod:onto,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) (tossed,1) (table,1) 
wifes/JJ	(NN,1) (JJ,1) (suitcase,1) (root,1) (wifes,1) (amod,1) 
openly/RB	(acl:relcl,1) (RB,1) (CD,1) (advmod,1) (openly,1) (one,1) (root,1) (VBD,1) (dared,1) 
giving/JJ	(NN,1) (JJ,1) (ccomp,1) (wasnt,1) (VBP,1) (root,1) (*,1) (VBG,1) (type,1) (dobj,1) (giving,1) (amod,1) 
at/IN	(at,1) (VBP,1) (IN,1) (root,1) (nsubj,1) (dont,1) (you,1) (case,1) (PRP,1) 
suit/NN	(NN,1) (root,1) (VBD,1) (suit,1) (wore,1) (dobj,1) 
talk/VB	(acl:relcl,1) (CD,1) (one,1) (root,1) (VBD,1) (dared,1) (talk,1) (VB,1) (dep,1) 
With/IN	(NN,1) (encroached,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (step,1) (case,1) (With,1) 
Mikey/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (growled,1) (root,1) (VBD,1) (enough,1) (Mikey,1) 
commander/NN	(NN,1) (VBN,1) (commander,1) (root,1) (dobj,1) (hated,1) 
on/IN	(NNP,1) (found,1) (IN,1) (root,1) (VBD,1) (Facebook,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (ccomp,2) (VBP,1) (root,1) (wouldnt,1) (know,1) (man,1) (VB,2) (dobj,1) (make,1) 
sound/NN	(sloshed,1) (NN,2) (root,1) (sound,1) (VBD,1) (water,1) (nmod:through,1) (appos,1) 
living/NN	(NN,2) (walked,1) (living,1) (nmod:into,1) (root,1) (VBD,1) (compound,1) (room,1) 
*/SYM	(JJ,1) (nmod:as,1) (VBP,1) (SYM,1) (root,1) (NNPS,1) (advcl,1) (*,1) (wonder,1) (Angels,1) (foolish,1) (dep,1) 
work/VBP	(VBP,1) (work,1) (root,1) (advcl,1) (says,1) (dep,1) (VBZ,2) (knows,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
water/NN	(sloshed,1) (NN,1) (root,1) (VBD,1) (water,1) (nmod:through,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (wanted,1) (root,1) (earth,1) (VBD,1) (dobj,1) (our,1) 
enough/JJ	(JJ,1) (ccomp,1) (growled,1) (root,1) (VBD,1) (enough,1) 
fifteen/CD	(fifteen,1) (CD,1) (NNS,1) (nummod,1) (minutes,1) (sat,1) (root,1) (VBD,1) (nmod:for,1) 
black/JJ	(NN,1) (JJ,1) (hugged,1) (skirt,1) (root,1) (black,1) (VBD,1) (nsubj,1) (amod,1) 
spot/NN	(NN,2) (root,1) (spot,1) (nsubj,1) (way,1) 
that/WDT	(CD,1) (that,1) (NNS,1) (ref,1) (nmod:of,1) (WDT,1) (one,1) (root,1) (people,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
bittersweet/JJ	(JJ,1) (root,1) (bittersweet,1) 
finger/NN	(finger,1) (NN,1) (root,1) (snapped,1) (VBD,1) (dobj,1) 
Sarah/NNP	(NNP,1) (Sarah,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (VBN,1) (root,1) (done,1) 
deaths/NNS	(werent,1) (NNS,1) (VBP,1) (root,1) (nsubj,1) (deaths,1) 
die/NN	(NN,1) (die,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) 
dying/VBG	(JJ,1) (dying,1) (root,1) (VBG,1) (advcl,1) (We,1) (content,1) (dep,1) (PRP,1) 
grandpas/NNS	(JJ,1) (NN,1) (NNS,1) (nmod:in,1) (grandpas,1) (root,1) (stood,1) (VBD,1) (parataxis,1) (rigid,1) (compound,1) (hand,1) 
from/IN	(NN,1) (nmod:from,1) (crept,1) (shadow,1) (IN,1) (root,1) (VBD,1) (from,1) (case,1) 
guys/NNS	(NNS,1) (VBP,1) (arent,1) (root,1) (guys,1) (nsubj,1) 
dialed/VBD	(walked,1) (dialed,1) (root,1) (VBD,2) (conj:and,1) 
money/NN	(NN,1) (money,1) (VBP,1) (root,1) (dobj,1) (make,1) 
packed/VBN	(NN,1) (suitcase,1) (VBN,1) (root,1) (packed,1) (amod,1) 
swallow/VB	(swallow,1) (ccomp,1) (root,1) (Have,1) (VB,2) 
*/NNS	(NNS,1) (root,1) (*,2) (VBG,1) (dobj,1) 
deep/JJ	(NN,1) (JJ,1) (NNS,1) (deep,1) (nmod:with,1) (root,1) (baby,1) (amod,1) (eyes,1) 
room/NN	(NN,1) (walked,1) (nmod:into,1) (root,1) (VBD,1) (room,1) 
conceived/VBN	(VBN,1) (ccomp,1) (root,1) (conceived,1) (felt,1) (VBD,1) (advcl,1) (unleash,1) (VB,1) 
five/CD	(CD,1) (NNS,1) (nmod:tmod,1) (nummod,1) (root,1) (VBD,1) (days,1) (had,1) (five,1) 
She/PRP	(She,1) (VBN,1) (root,1) (nsubj,1) (hated,1) (PRP,1) 
*/NNP	(JJ,1) (nmod:as,1) (NNP,1) (VBP,1) (root,1) (NNPS,1) (advcl,1) (*,1) (wonder,1) (Angels,1) (foolish,1) (compound,1) 
Splinter/NNP	(NNP,1) (VBN,1) (aux,1) (root,1) (has,1) (nsubj,1) (demanded,1) (VBZ,1) (Splinter,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
content/JJ	(JJ,1) (root,1) (We,1) (content,1) (dep,1) (PRP,1) 
leaving/VBG	(dashed,1) (root,1) (VBD,1) (VBG,1) (leaving,1) (xcomp,1) 
once/RB	(entertain,1) (RB,2) (advmod,2) (VBP,1) (once,1) (root,1) (again,1) 
point/NN	(NN,1) (nmod:at,1) (root,1) (me,1) (point,1) (PRP,1) 
hate/NN	(NN,2) (inequality,1) (needed,1) (root,1) (VBD,1) (hate,1) (nsubj,1) (dep,1) 
So/IN	(VBP,1) (IN,1) (root,1) (So,1) (make,1) (dep,1) 
Her/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (Her,1) (moved,1) (root,1) (legs,1) (VBD,1) (nsubj,1) 
he/PRP	(root,1) (snapped,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
name/NN	(NN,1) (IN,1) (root,1) (name,1) (If,1) (dep,1) 
hard/JJ	(JJ,1) (VBP,1) (work,1) (root,1) (advcl,1) (hard,1) (says,1) (dep,2) (VBZ,2) (knows,1) 
whose/WP$	(growing,1) (attend,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (VBG,1) (WP$,1) (VB,1) (whose,1) (dep,1) 
boy/NN	(NN,1) (wandered,1) (VBN,1) (root,1) (nsubj,1) (boy,1) 
experienced/VBN	(elaborate,1) (JJ,1) (NN,1) (nmod:than,1) (acl:relcl,1) (VBN,1) (root,1) (experienced,1) (anything,1) 
George/NNP	(NNP,1) (George,1) (root,1) (stood,1) (VBD,1) (nsubj,1) 
screams/NNS	(dashed,1) (nmod:behind,1) (NNS,1) (screams,1) (root,1) (VBD,1) (VBG,1) (leaving,1) (xcomp,1) 
new/JJ	(JJ,1) (new,1) (NNS,1) (wanted,1) (aliens,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
nothing/NN	(meant,1) (NN,1) (root,1) (nothing,1) (VBD,1) (dobj,1) 
building/NN	(NN,1) (wandered,1) (VBN,1) (nmod:into,1) (root,1) (building,1) 
peace/NN	(NN,1) (tear,1) (root,1) (peace,1) (felt,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) 
get/VB	(VBP,1) (root,1) (get,1) (VB,1) (dont,1) (xcomp,1) 
her/PRP$	(NN,1) (figure,1) (PRP$,1) (nmod:poss,1) (her,1) (hugged,1) (root,1) (VBD,1) (dobj,1) 
But/CC	(But,1) (CC,1) (cc,1) (found,1) (root,1) (VBD,1) 
stone/NN	(sloshed,1) (NN,1) (NNS,1) (walls,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (compound,1) (xcomp,1) (bouncing,1) (stone,1) 
earth/NN	(NN,1) (wanted,1) (root,1) (earth,1) (VBD,1) (dobj,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
protest/VB	(finger,1) (NN,1) (root,1) (snapped,1) (VBD,1) (protest,1) (acl,1) (dobj,1) (VB,1) 
forward/RB	(RB,2) (advmod,2) (pistoning,1) (away,1) (forward,1) (moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
us/PRP	(told,1) (root,1) (VBD,1) (us,1) (xcomp,1) (PRP,1) 
navy/NN	(NN,2) (navy,1) (root,1) (VBD,1) (suit,1) (wore,1) (dobj,1) (compound,1) 
type/NN	(NN,1) (ccomp,1) (wasnt,1) (VBP,1) (root,1) (*,1) (VBG,1) (type,1) (dobj,1) 
aliens/NNS	(NNS,1) (wanted,1) (aliens,1) (root,1) (VBD,1) (nsubj,1) 
except/IN	(NN,1) (week,1) (IN,1) (root,1) (except,1) (nmod:out_of,1) (stocked,1) (amod,1) (VBZ,1) 
figure/NN	(NN,1) (figure,1) (hugged,1) (root,1) (VBD,1) (dobj,1) 
Money/NNP	(Money,1) (NNP,1) (grow,1) (root,1) (VB,1) (nsubj,1) 
lose/VBP	(VBP,2) (root,1) (lose,1) (advcl,1) (make,1) 
production/NN	(NN,4) (memory,1) (altering,1) (production,1) (line,1) (hero,1) (acl,2) (compound,1) (root,1) (working,1) (VBG,2) (dobj,1) (nmod:on,1) 
as/IN	(RB,1) (neg,1) (not,1) (as,1) (VBP,1) (IN,1) (root,1) (dont,1) (dep,1) 
believed/VBD	(root,1) (VBD,1) (believed,1) 
steadily/RB	(RB,1) (growing,1) (advmod,1) (attend,1) (steadily,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (VBG,1) (VB,1) 
legs/NNS	(NNS,1) (moved,1) (root,1) (legs,1) (VBD,1) (nsubj,1) 
reincarnation/NN	(NN,2) (root,1) (baby,1) (nsubj,1) (reincarnation,1) 
one/NN	(pointed,1) (NN,1) (found,1) (root,1) (one,1) (VBD,2) (conj:and,1) (dobj,1) 
+/JJ	(JJ,1) (NNS,1) (stories,1) (root,1) (+,1) (amod,1) 
choking/VBG	(began,1) (root,1) (VBD,2) (advcl,1) (VBG,1) (rolled,1) (choking,1) (xcomp,1) 
beer/NN	(remember,1) (NN,2) (belly,1) (VBP,1) (didnt,1) (root,1) (nmod:before,1) (VB,1) (compound,1) (xcomp,1) (beer,1) 
when/WRB	(advmod,1) (VBP,2) (WRB,1) (root,1) (lose,1) (advcl,1) (make,1) (when,1) 
elves/NNS	(NNP,1) (NNS,2) (nmod:of,1) (root,1) (raised,1) (VBD,1) (Arana,1) (nsubj,1) (appos,1) (priestess,1) (elves,1) 
want/VB	(VBP,1) (root,1) (want,1) (VB,1) (dont,1) (xcomp,1) 
written/VBN	(NNS,1) (stories,1) (VBN,1) (root,1) (written,1) (acl,1) 
rigid/JJ	(JJ,1) (root,1) (stood,1) (VBD,1) (parataxis,1) (rigid,1) 
villain/NN	(NN,1) (ccomp,1) (villain,1) (VBP,1) (root,1) (wouldnt,1) (know,1) (VB,1) (dep,1) 
home/NN	(drop,1) (RB,1) (NN,1) (advmod,1) (root,1) (back,1) (VB,1) (dep,1) (home,1) 
*/VBG	(root,1) (*,1) (VBG,1) 
voice/NN	(voice,1) (NN,1) (nmod:in,1) (VBP,1) (root,1) (awe,1) 
200/CD	(NNP,1) (CD,1) (NNS,1) (200,1) (stories,1) (nummod,1) (root,1) (~,1) (dep,1) 
much/JJ	(JJ,1) (VBP,1) (root,1) (advcl,1) (says,1) (dep,2) (much,1) (VBZ,2) (knows,1) (care,1) 
hell/NN	(NN,2) (DT,1) (that,1) (det,1) (VBN,1) (commander,1) (root,1) (conj:and,1) (dobj,1) (hated,1) (hell,1) 
raised/VBD	(root,1) (raised,1) (VBD,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (VBP,1) (IN,1) (root,1) (dont,1) (mark,1) 
Maines/NNP	(dashed,1) (NN,1) (NNP,2) (Derry,1) (root,1) (VBD,1) (labyrinth,1) (Maines,1) (nmod:through,1) (compound,1) (appos,1) 
make/VBP	(VBP,1) (root,1) (make,1) 
hugged/VBD	(hugged,1) (root,1) (VBD,1) 
hit/VB	(hit,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
unleash/VB	(root,1) (felt,1) (VBD,1) (advcl,1) (unleash,1) (VB,1) 
actions/NNS	(NNS,1) (pressed,1) (sat,1) (root,1) (VBD,3) (advcl,1) (conj:and,1) (nmod:for,1) (waited,1) (actions,1) 
gold/NN	(NN,2) (nmod:as,1) (give,1) (had,1) (acl,1) (VB,1) (gold,1) (bringing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (tradition,1) (dobj,1) 
wonder/VBP	(VBP,1) (root,1) (wonder,1) 
off/RP	(drop,1) (compound:prt,1) (root,1) (VB,1) (off,1) (RP,1) 
Georges/NNP	(NN,1) (attend,1) (had,1) (VB,1) (compound,1) (dep,1) (growing,1) (mother,1) (Georges,1) (NNP,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) (VBG,1) 
time/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (had,1) (time,1) 
mentioned/VBD	(root,1) (VBD,1) (mentioned,1) 
case/NN	(NN,1) (walked,1) (nmod:in,1) (root,1) (VBD,1) (case,1) 
bastards/JJ	(NN,1) (JJ,1) (root,1) (pay,1) (Make,1) (VB,1) (dobj,1) (amod,1) (bastards,1) 
began/VBD	(began,1) (root,1) (VBD,2) (advcl,1) (rolled,1) 
Thanks/RB	(RB,1) (advmod,1) (root,1) (Thanks,1) (VBD,1) (said,1) 
couldnt/VBP	(couldnt,1) (VBP,1) (root,1) 
trillion/CD	(CD,1) (NNS,1) (nummod,1) (were,1) (root,1) (VBD,1) (stars,1) (nsubj,1) (trillion,1) 
parents/NNS	(werent,1) (NNS,2) (VBP,1) (nmod:of,1) (root,1) (nsubj,1) (deaths,1) (parents,1) 
We/PRP	(root,1) (We,1) (PRP,1) 
dirt/VBG	(root,1) (dirt,1) (VBG,1) 
wild/JJ	(NN,1) (JJ,1) (NNS,1) (nmod:with,1) (root,1) (baby,1) (amod,1) (eyes,1) (wild,1) 
tight/JJ	(NN,1) (JJ,1) (hugged,1) (skirt,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (tight,1) 
tossed/VBD	(root,1) (VBD,2) (grabbed,1) (conj:and,1) (tossed,1) 
These/DT	(DT,1) (NNS,1) (det,1) (These,1) (wanted,1) (aliens,1) (root,1) (VBD,1) (nsubj,1) 
now/RB	(NN,1) (RB,1) (advmod,1) (root,1) (now,1) (working,1) (hero,1) (VBG,1) (acl,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
onell/NN	(better,1) (NN,1) (conj:but,1) (JJR,1) (VBP,1) (mean,1) (root,1) (onell,1) (nsubj,1) 
see/VBP	(NN,1) (acl:relcl,1) (see,1) (VBP,1) (root,1) (thing,1) 
hair/NN	(NN,3) (nmod:as,2) (give,1) (had,1) (acl,1) (VB,1) (gold,1) (hair,1) (bringing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (tradition,1) (dobj,1) 
piss/NNS	(wandered,1) (NNS,1) (VBN,1) (ccomp,1) (arrive,1) (root,1) (nmod:to,1) (looking,1) (VBG,1) (VB,1) (piss,1) (xcomp,1) 
investments/NNS	(NN,1) (NNS,1) (string,1) (VBP,1) (nmod:of,1) (root,1) (dobj,1) (investments,1) (make,1) 
it/PRP	(NN,1) (root,1) (it,1) (nsubj,1) (thing,1) (PRP,1) 
First/JJ	(JJ,1) (VBP,1) (root,1) (have,1) (First,1) (dep,1) 
shadows/NNS	(NNS,1) (encroached,1) (root,1) (VBD,1) (shadows,1) (nsubj,1) 
of/IN	(meant,1) (IN,1) (root,1) (of,1) (VBD,1) (nmod:to,1) (them,1) (case,1) (PRP,1) 
Angels/NNPS	(JJ,1) (nmod:as,1) (VBP,1) (root,1) (NNPS,1) (advcl,1) (wonder,1) (Angels,1) (foolish,1) 
toward/IN	(NN,1) (walked,1) (toward,1) (IN,1) (root,1) (nmod:toward,1) (VBD,1) (sun,1) (case,1) 
without/IN	(NN,1) (nmod:without,1) (IN,1) (root,1) (VBD,1) (wore,1) (crinkle,1) (without,1) (case,1) 
them/PRP	(meant,1) (root,1) (VBD,1) (nmod:to,1) (them,1) (PRP,1) 
He/PRP	(VBP,1) (didnt,1) (root,1) (nsubj,1) (He,1) (PRP,1) 
movement/NN	(voice,1) (NN,2) (nmod:in,1) (VBP,1) (root,1) (conj:or,1) (movement,1) (awe,1) 
suspicion/NN	(NN,1) (root,1) (suspicion,1) (VBD,1) (had,1) (dobj,1) 
she/PRP	(JJ,1) (she,1) (grow,1) (root,1) (short,1) (conj:and,1) (VB,1) (nsubj,1) (PRP,1) 
hand/NN	(JJ,1) (NN,1) (nmod:in,1) (root,1) (stood,1) (VBD,1) (parataxis,1) (rigid,1) (hand,1) 
though/IN	(walked,1) (though,1) (IN,1) (root,1) (VBD,1) (mark,1) 
US/NNP	(NN,2) (wandered,2) (VBN,1) (level,1) (nmod:of,1) (conj:and,1) (VBN',1) (compound,1) (NNP,1) (root,1) (clearance,1) (nmod:past,1) (US,1) 
stuttered/VBN	(NN,1) (stuttered,1) (VBN,1) (attend,1) (breathing,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (acl,1) (VB,1) 
suitcase/NN	(NN,1) (suitcase,1) (root,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (thing,1) 
me/PRP	(root,1) (me,1) (PRP,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
skirt/NN	(NN,1) (hugged,1) (skirt,1) (root,1) (VBD,1) (nsubj,1) 
who/WP	(CD,1) (ref,1) (one,1) (root,1) (WP,1) (who,1) 
wasnt/VBP	(ccomp,1) (wasnt,1) (VBP,1) (root,1) (*,1) (VBG,1) 
tradition/NN	(NN,1) (root,1) (VBD,1) (had,1) (tradition,1) (dobj,1) 
already/RB	(RB,1) (advmod,1) (NNS,1) (stories,1) (VBN,1) (already,1) (root,1) (written,1) (acl,1) 
Well/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (Well,1) (tragic,1) 
wandered/VBN	(wandered,1) (VBN,1) (root,1) 
brings/VBZ	(brings,1) (root,1) (VBZ,1) 
control/NN	(NN,1) (growing,1) (attend,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (VBG,1) (control,1) (VB,1) 
pressing/JJ	(JJ,1) (NNS,1) (pressing,1) (matters,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
dont/VBP	(VBP,1) (root,1) (dont,1) 
guess/VB	(guess,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
killed/VBD	(root,1) (VBD,1) (killed,1) 
pistoning/VBG	(pistoning,1) (moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
An/DT	(meant,1) (NN,1) (DT,1) (det,1) (root,1) (weekend,1) (VBD,1) (nsubj,1) (An,1) 
knew/VBD	(were,1) (root,1) (knew,1) (VBD,2) (conj:and,1) 
nor/CC	(NN,1) (nor,1) (CC,1) (cc,1) (root,1) (it,1) (nsubj,1) (thing,1) (PRP,1) 
or/CC	(voice,1) (NN,1) (CC,1) (cc,1) (nmod:in,1) (or,1) (VBP,1) (root,1) (awe,1) 
high/JJ	(JJ,1) (NNP,1) (NNS,1) (high,1) (root,1) (raised,1) (VBD,1) (Arana,1) (nsubj,1) (amod,1) (appos,1) (priestess,1) 
better/JJR	(better,1) (conj:but,1) (JJR,1) (VBP,1) (mean,1) (root,1) 
maximum/JJ	(NN,1) (JJ,1) (wandered,2) (VBN,1) (level,1) (root,1) (maximum,1) (conj:and,1) (amod,1) (VBN',1) (nmod:past,1) 
pink/JJ	(NN,2) (JJ,1) (pink,1) (root,1) (baby,1) (skin,1) (conj:and,1) (amod,1) 
Arana/NNP	(NNP,1) (root,1) (raised,1) (VBD,1) (Arana,1) (nsubj,1) 
about/IN	(IN,1) (root,1) (about,1) 
proof/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (growled,1) (root,1) (VBD,1) (enough,1) (proof,1) 
always/RB	(always,1) (RB,1) (advmod,1) (VBN,1) (root,1) (hated,1) 
this/DT	(DT,1) (IN,1) (root,1) (about,1) (this,1) (nsubj,1) 
little/JJ	(JJ,2) (blazes,1) (amod,1) (We,1) (content,1) (dep,1) (PRP,1) (NNS,1) (nmod:in,1) (dying,1) (root,1) (VBG,1) (advcl,1) (little,1) 
necromancer/NN	(NN,1) (necromancer,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
So/RB	(RB,1) (advmod,1) (Im,1) (root,1) (VB,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (were,1) (root,1) (VBD,1) 
idle/JJ	(NN,1) (JJ,1) (nmod:in,1) (idle,1) (sat,1) (root,1) (VBD,1) (amod,1) (traffic,1) 
door/NN	(NN,1) (door,1) (ccomp,1) (root,1) (VBD,1) (nmod:to,1) (step,1) (said,1) (VB,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) 
somehow/RB	(NN,1) (RB,1) (advmod,1) (wandered,2) (VBN,1) (level,1) (root,1) (somehow,1) (conj:and,1) (VBN',1) (nmod:past,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(better,1) (conj:but,1) (JJR,1) (be,1) (VBP,1) (cop,1) (mean,1) (root,1) (VB,1) 
deadliest/JJS	(NN,1) (VBN,1) (conceived,1) (felt,1) (unleash,1) (VB,1) (amod,1) (JJS,1) (ccomp,1) (deadliest,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (humanity,1) 
long/RB	(RB,1) (advmod,1) (root,1) (injected,1) (VBD,1) (long,1) 
hated/VBN	(VBN,1) (root,1) (hated,1) 
simply/RB	(RB,1) (advmod,1) (sat,1) (root,1) (VBD,2) (conj:and,1) (waited,1) (simply,1) 
their/PRP$	(JJ,1) (PRP$,1) (nmod:poss,1) (moved,1) (root,1) (own,1) (VBD,1) (their,1) (nmod:on,1) 
sloshed/VBD	(sloshed,1) (root,1) (VBD,1) 
heart/NN	(NN,2) (attend,1) (had,1) (VB,1) (compound,1) (heart,1) (growing,1) (rate,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) (VBG,1) (nsubj,1) 
~/NNP	(NNP,1) (NNS,1) (stories,1) (root,1) (~,1) (dep,1) 
research/NN	(NN,1) (VBN,1) (root,1) (dobj,1) (done,1) (research,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
wife/NN	(NN,1) (brings,1) (wife,1) (root,1) (nsubj,1) (VBZ,1) 
This/DT	(NN,1) (JJ,1) (DT,1) (root,1) (This,1) (real,1) (amod,1) (nsubj,1) (thing,1) 
growled/VBD	(growled,1) (root,1) (VBD,1) 
sun/NN	(NN,1) (walked,1) (root,1) (nmod:toward,1) (VBD,1) (sun,1) 
under/IN	(breath,1) (NN,1) (nmod:under,1) (asked,1) (IN,1) (root,1) (VBD,1) (under,1) (case,1) 
faded/VBD	(faded,1) (VBP,1) (didnt,1) (root,1) (VBD,1) (conj:and,1) 
moss-infested/JJ	(sloshed,1) (JJ,1) (moss-infested,1) (NNS,1) (walls,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) (xcomp,1) (bouncing,1) 
gun/NN	(NN,1) (gun,1) (clattered,1) (yelped,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) 
security/NN	(NN,3) (wandered,2) (security,1) (VBN,1) (level,1) (nmod:of,1) (root,1) (clearance,1) (conj:and,1) (VBN',1) (nmod:past,1) (compound,1) 
Instead/RB	(RB,1) (advmod,1) (Instead,1) (root,1) (VBD,1) (rolled,1) 
single/JJ	(meant,1) (NN,1) (single,1) (JJ,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (life,1) 
Nobody/NN	(NN,1) (root,1) (Nobody,1) (VBD,1) (mentioned,1) (nsubj,1) 
humanity/NN	(NN,1) (VBN,1) (ccomp,1) (root,1) (conceived,1) (felt,1) (VBD,1) (advcl,1) (unleash,1) (VB,1) (nsubj,1) (humanity,1) 
steps/NNS	(sloshed,1) (NN,2) (NNS,1) (nmod:of,1) (root,1) (sound,1) (VBD,1) (water,1) (nmod:through,1) (steps,1) (appos,1) 
passing/VBG	(NN,1) (encroached,1) (nmod:with,1) (root,1) (VBD,1) (step,1) (VBG,1) (passing,1) (amod,1) 
Make/VB	(root,1) (Make,1) (VB,1) 
feeling/NN	(NN,1) (root,1) (VBD,1) (feeling,1) (mentioned,1) (dobj,1) 
pen/NN	(NN,1) (root,1) (pen,1) (VBD,1) (dobj,1) (put,1) 
grassy/JJ	(NN,1) (JJ,1) (NNS,1) (grassy,1) (nmod:with,1) (root,1) (baby,1) (amod,1) (eyes,1) 
players/NNS	(nodded,1) (NNS,1) (players,1) (root,1) (VBD,1) (nsubj,1) 
say/VB	(refuse,1) (VBP,1) (root,1) (advcl,1) (say,1) (VB,1) (says,1) (dep,1) (xcomp,1) (VBZ,2) (knows,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (snapped,1) (VBD,1) 
Dude/NNP	(NNP,1) (Dude,1) (VBP,1) (root,1) (nsubj,1) (awe,1) 
if/IN	(VBP,1) (IN,1) (root,1) (make,1) (if,1) (mark,1) 
accomplished/VBN	(JJ,1) (VBN,1) (dying,1) (accomplished,1) (root,1) (VBG,1) (advcl,2) (We,1) (content,1) (dep,1) (PRP,1) 
fact/NN	(JJ,1) (NN,1) (ccomp,1) (fact,1) (growled,1) (root,1) (VBD,1) (enough,1) (nsubj,1) 
breath/NN	(breath,1) (NN,1) (nmod:under,1) (asked,1) (root,1) (VBD,1) 
approaching/VBG	(approaching,1) (root,1) (VBG,1) 
didnt/VBP	(VBP,1) (didnt,1) (root,1) 
that/DT	(NN,1) (DT,1) (that,1) (det,1) (VBN,1) (commander,1) (root,1) (dobj,1) (hated,1) 
those/DT	(NN,1) (DT,1) (det,1) (root,1) (pay,1) (Make,1) (VB,1) (dobj,1) (those,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
closed/VBD	(love,1) (VBP,1) (root,1) (closed,1) (VBD,1) (conj:and,1) 
over/IN	(NN,1) (over,1) (ref,1) (what,1) (IN,1) (root,1) (suspicion,1) (VBD,1) (WP,1) (had,1) (dobj,1) (case,1) 
lips/NNS	(NN,1) (edge,1) (lips,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (curled,1) 
especially/RB	(RB,1) (werent,1) (NNS,1) (especially,1) (VBP,1) (root,1) (nsubj,1) (deaths,1) (dep,1) 
weekly/JJ	(JJ,1) (NNS,1) (stories,1) (root,1) (weekly,1) (dep,1) 
even/RB	(RB,1) (couldnt,1) (advmod,1) (VBP,1) (even,1) (root,1) 
To/TO	(JJ,1) (root,1) (injected,1) (VBD,1) (advcl,1) (fair,1) (To,1) (TO,1) (mark,1) 
such/JJ	(NN,1) (JJ,1) (attend,1) (had,1) (VB,1) (dep,1) (growing,1) (mother,1) (such,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) (VBG,1) (case,1) 
crinkle/NN	(NN,1) (nmod:without,1) (root,1) (VBD,1) (wore,1) (crinkle,1) 
heard/VBD	(ccomp,1) (guess,1) (VBP,1) (root,1) (VBD,1) (heard,1) 
telling/VBG	(telling,1) (VBN,1) (aux,1) (root,1) (keep,1) (VBG,1) (has,1) (VB,1) (xcomp,2) (demanded,1) (VBZ,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
only/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (only,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
fragile/JJ	(NN,1) (JJ,1) (tear,1) (root,1) (peace,1) (felt,1) (VBD,1) (advcl,1) (fragile,1) (VB,1) (dobj,1) (amod,1) 
drunkenly/RB	(RB,1) (advmod,1) (wandered,1) (VBN,1) (root,1) (drunkenly,1) 
weapon/NN	(NN,2) (VBN,1) (conceived,1) (felt,1) (unleash,1) (VB,1) (compound,1) (weapon,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (humanity,1) 
your/PRP$	(NN,1) (suitcase,1) (PRP$,1) (nmod:poss,1) (root,1) (your,1) 
speak/VB	(drop,1) (root,1) (speak,1) (conj:and,1) (VB,2) 
matters/NNS	(NNS,1) (matters,1) (root,1) (VBD,1) (had,1) (dobj,1) 
lilies/NNS	(NN,1) (give,1) (had,1) (acl,1) (VB,1) (lilies,1) (NNS,1) (bringing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (tradition,1) (dobj,2) 
love/VBP	(love,1) (VBP,1) (root,1) 
certainly/RB	(RB,1) (certainly,1) (advmod,1) (VBN,1) (root,1) (done,1) 
Aaron/NNP	(Aaron,1) (NNP,1) (ccomp,1) (wasnt,1) (VBP,1) (root,1) (*,1) (VBG,1) (nsubj,1) 
war/NN	(NN,2) (inequality,1) (needed,1) (root,1) (VBD,1) (war,1) (nsubj,1) (dep,1) 
baby/NN	(NN,1) (root,1) (baby,1) 
Violence/JJ	(NN,1) (JJ,1) (inequality,1) (Violence,1) (needed,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
take/VB	(NN,1) (take,1) (bringing,1) (root,1) (VBD,1) (had,1) (VBG,1) (advcl,1) (tradition,1) (acl,1) (dobj,1) (VB,1) 
behind/IN	(dashed,1) (nmod:behind,1) (behind,1) (NNS,1) (IN,1) (screams,1) (root,1) (VBD,1) (VBG,1) (leaving,1) (xcomp,1) (case,1) 
my/PRP$	(NN,1) (NNS,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (root,1) (baby,1) (my,1) (eyes,1) 
watching/VBG	(crept,1) (root,1) (VBD,1) (VBG,1) (watching,1) (xcomp,1) 
waited/VBD	(sat,1) (root,1) (VBD,2) (conj:and,1) (waited,1) 
looking/VBG	(wandered,1) (VBN,1) (ccomp,1) (arrive,1) (root,1) (looking,1) (VBG,1) (VB,1) (xcomp,1) 
know/VB	(ccomp,1) (VBP,1) (root,1) (wouldnt,1) (know,1) (VB,1) 
disease/NN	(NN,2) (inequality,1) (disease,1) (needed,1) (root,1) (VBD,1) (nsubj,1) (dep,1) 
all/RB	(all,1) (RB,1) (advmod,1) (root,1) (me,1) (PRP,1) 
dared/VBD	(acl:relcl,1) (CD,1) (one,1) (root,1) (VBD,1) (dared,1) 
Orglord/NNP	(acl:relcl,1) (CD,1) (NNP,1) (one,1) (root,1) (VBD,1) (dared,1) (talk,1) (Orglord,1) (VB,1) (dep,1) (nmod:against,1) 
wouldnt/VBP	(VBP,1) (root,1) (wouldnt,1) 
its/PRP$	(breath,1) (NN,1) (nmod:under,1) (PRP$,1) (nmod:poss,1) (asked,1) (root,1) (VBD,1) (its,1) 
Its/PRP$	(sloshed,1) (feet,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (Its,1) (nsubj,1) 
most/RBS	(NN,1) (most,1) (advmod,1) (RBS,1) (root,1) (thing,1) 
named/VBN	(NN,2) (named,1) (VBN,1) (root,1) (baby,1) (skin,1) (conj:and,1) (acl,1) 
'd/VBD	(elaborate,1) (JJ,1) (NN,1) (nmod:than,1) (acl:relcl,1) (VBN,1) (aux,1) (root,1) (VBD,1) ('d,1) (experienced,1) (anything,1) 
If/IN	(IN,1) (root,1) (If,1) 
decline/VBP	(drop,1) (VBP,1) (root,1) (decline,1) (advcl,1) (VB,1) 
extended/JJ	(meant,1) (NN,1) (JJ,1) (root,1) (weekend,1) (VBD,1) (nsubj,1) (amod,1) (extended,1) 
than/IN	(elaborate,1) (JJ,1) (NN,1) (nmod:than,1) (IN,1) (root,1) (than,1) (case,1) (anything,1) 
drop/VB	(drop,1) (root,1) (VB,1) 
one/CD	(CD,1) (one,1) (root,1) 
entertain/VBP	(entertain,1) (VBP,1) (root,1) 
greatest/JJS	(NN,1) (JJS,1) (root,1) (hero,1) (amod,1) (greatest,1) 
stars/NNS	(NNS,1) (were,1) (root,1) (VBD,1) (stars,1) (nsubj,1) 
back/RB	(drop,1) (RB,1) (advmod,1) (root,1) (back,1) (VB,1) 
really/RB	(JJ,1) (RB,1) (advmod,1) (Im,1) (comfortable,1) (root,1) (VB,1) (xcomp,1) (really,1) 
tell/VB	(couldnt,1) (VBP,1) (root,1) (tell,1) (VB,1) (dep,1) 
how/WRB	(JJ,1) (VBP,1) (work,1) (WRB,1) (dep,2) (VBZ,2) (how,1) (advmod,1) (root,1) (advcl,1) (hard,1) (says,1) (knows,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(VBN,1) (aux,1) (root,1) (keep,1) (has,1) (VB,1) (xcomp,1) (demanded,1) (VBZ,1) 
air/NN	(NN,1) (became,1) (encroached,1) (root,1) (VBD,2) (conj:and,1) (air,1) (nsubj,1) 
away/RB	(RB,1) (advmod,1) (pistoning,1) (away,1) (moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
write/VB	(were,1) (root,1) (VBD,1) (VB,1) (write,1) (xcomp,1) 
Galmroh/NNP	(NNP,1) (Galmroh,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
line/NN	(NN,3) (memory,1) (altering,1) (line,1) (root,1) (working,1) (hero,1) (VBG,2) (acl,2) (dobj,1) (nmod:on,1) 
fair/JJ	(JJ,1) (root,1) (injected,1) (VBD,1) (advcl,1) (fair,1) 
unsettled/JJ	(JJ,1) (NNS,1) (root,1) (unsettled,1) (*,2) (VBG,1) (dobj,1) (amod,1) 
been/VBN	(been,1) (VBN,1) (cop,1) (root,1) (me,1) (PRP,1) 
real/JJ	(NN,1) (JJ,1) (root,1) (real,1) (amod,1) (thing,1) 
bit/NN	(JJ,1) (NN,1) (thinning,1) (nmod:by,1) (root,1) (VBG,1) (advcl,1) (bit,1) (We,1) (content,1) (dep,1) (PRP,1) 
wrong/JJ	(NN,1) (JJ,1) (wandered,1) (VBN,1) (nmod:into,1) (root,1) (amod,1) (building,1) (wrong,1) 
did/VBD	(grow,1) (aux,1) (root,1) (VBD,1) (VB,1) (did,1) 
trip/NN	(NN,1) (trip,1) (root,1) (ended,1) (VBD,2) (advcl,1) (nsubj,1) (killed,1) 
upon/IN	(meant,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (them,1) (upon,1) (case,1) (PRP,1) 
so/IN	(IN,1) (root,1) (injected,1) (VBD,1) (advcl,1) (VB,1) (so,1) (entirely,1) (mark,1) 
him/PRP	(root,1) (stocked,1) (dobj,1) (him,1) (VBZ,1) (PRP,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (has,1) (demanded,1) (VBZ,1) 
left/VBN	(NNS,1) (VBN,1) (VBP,1) (left,1) (root,1) (have,1) (acl,1) (dobj,1) (years,1) 
bringing/VBG	(NN,1) (bringing,1) (root,1) (VBD,1) (had,1) (VBG,1) (tradition,1) (acl,1) (dobj,1) 
having/VBG	(JJ,1) (VBN,1) (having,1) (aux,1) (We,1) (content,1) (dep,1) (PRP,1) (dying,1) (accomplished,1) (root,1) (VBG,2) (advcl,2) 
daggers/JJ	(NN,1) (JJ,1) (nmod:at,1) (root,1) (me,1) (daggers,1) (amod,1) (point,1) (PRP,1) 
bad/JJ	(NN,1) (JJ,1) (NNS,1) (string,1) (bad,1) (VBP,1) (nmod:of,1) (root,1) (dobj,1) (investments,1) (amod,1) (make,1) 
bit/RB	(elaborate,1) (JJ,1) (RB,1) (advmod,1) (RBR,1) (nmod:npmod,1) (more,1) (root,1) (bit,1) 
again/RB	(entertain,1) (RB,1) (advmod,1) (VBP,1) (root,1) (again,1) 
bouncing/VBG	(sloshed,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (bouncing,1) 
thinning/VBG	(JJ,1) (thinning,1) (root,1) (VBG,1) (advcl,1) (We,1) (content,1) (dep,1) (PRP,1) 
knows/VBZ	(root,1) (advcl,1) (says,1) (VBZ,2) (knows,1) 
tear/VB	(tear,1) (root,1) (felt,1) (VBD,1) (advcl,1) (VB,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (mean,1) (root,1) 
his/PRP$	(finger,1) (NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (snapped,1) (VBD,1) (dobj,1) 
apart/RP	(compound:prt,1) (tear,1) (root,1) (felt,1) (VBD,1) (advcl,1) (VB,1) (RP,1) (apart,1) 
Kingsley/NNP	(NNP,1) (yelped,1) (root,1) (Kingsley,1) (VBD,1) (nsubj,1) 
flew/VBD	(root,1) (flew,1) (VBD,2) (filled,1) (advcl,1) 
grow/VB	(grow,1) (root,1) (VB,1) 
became/VBD	(became,1) (encroached,1) (root,1) (VBD,2) (conj:and,1) 
encroached/VBD	(encroached,1) (root,1) (VBD,1) 
fear/NN	(NN,1) (ccomp,1) (wasnt,1) (VBP,1) (root,1) (*,1) (VBG,1) (dobj,1) (fear,1) 
Im/VB	(Im,1) (root,1) (VB,1) 
Pennywises/NNP	(NN,1) (Pennywises,1) (NNP,1) (edge,1) (lips,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (curled,1) 
shadow/NN	(NN,1) (nmod:from,1) (crept,1) (shadow,1) (root,1) (VBD,1) 
times/NNS	(NN,1) (took,1) (times,1) (NNS,1) (root,1) (pay,1) (VBD,1) (Make,1) (acl,1) (VB,1) (dobj,2) 
Donatello/NNP	(NNP,1) (Donatello,1) (growled,1) (root,1) (VBD,1) (nsubj,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
memory/NN	(NN,2) (memory,1) (root,1) (working,1) (hero,1) (VBG,1) (acl,1) (nmod:on,1) 
screamed/VBD	(couldnt,1) (ccomp,1) (VBP,1) (root,1) (tell,1) (VBD,1) (screamed,1) (VB,1) (dep,1) 
course/NN	(JJ,1) (NN,1) (nmod:of,1) (root,1) (tragic,1) (course,1) 
world/NN	(NN,2) (inequality,1) (world,1) (needed,1) (root,1) (VBD,1) (nsubj,1) (dep,1) 
problem!I/NNS	(problem!I,1) (NNS,1) (VBP,1) (root,1) (nsubj,1) (dont,1) 
story/NN	(NN,1) (were,1) (root,1) (VBD,1) (VB,1) (dobj,1) (write,1) (xcomp,1) (story,1) 
Your/PRP$	(NN,1) (brings,1) (PRP$,1) (nmod:poss,1) (wife,1) (root,1) (Your,1) (nsubj,1) (VBZ,1) 
stomach/NN	(NN,2) (nmod:in,1) (root,1) (VBD,1) (stomach,1) (feeling,1) (mentioned,1) (dobj,1) 
truthfully/RB	(RB,1) (advmod,1) (VBP,1) (going,1) (truthfully,1) (root,1) (have,1) (VBG,1) (conj:and,1) 
we/PRP	(VBP,1) (root,1) (nsubj,1) (make,1) (we,1) (PRP,1) 
people/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (people,1) 
jerky/NN	(voice,1) (NN,3) (jerky,1) (nmod:in,1) (VBP,1) (root,1) (conj:or,1) (movement,1) (compound,1) (awe,1) 
paper/NN	(NN,1) (paper,1) (root,1) (VBD,1) (nmod:to,1) (put,1) 
are/VBP	(are,1) (VBP,1) (aux,1) (approaching,1) (root,1) (VBG,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
totally/RB	(JJ,1) (RB,1) (advmod,1) (VBP,1) (mean,1) (root,1) (totally,1) (dep,1) (lame,1) 
good/JJ	(JJ,1) (NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (amod,1) (good,1) (years,1) 
dashed/VBD	(dashed,1) (root,1) (VBD,1) 
You/PRP	(ccomp,1) (root,1) (VBD,1) (step,1) (said,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
inequality/NN	(NN,1) (inequality,1) (needed,1) (root,1) (VBD,1) (nsubj,1) 
tragic/JJ	(JJ,1) (root,1) (tragic,1) 
into/IN	(NN,1) (nmod:at,1) (into,1) (IN,1) (root,1) (me,1) (point,1) (case,1) (PRP,1) 
filled/VBD	(root,1) (VBD,1) (filled,1) 
got/VBD	(root,1) (VBD,2) (had,1) (advcl,1) (got,1) 
dark/JJ	(JJ,1) (nmod:of,1) (raised,1) (Arana,1) (amod,1) (appos,1) (priestess,1) (NNP,1) (NNS,2) (root,1) (dark,1) (VBD,1) (nsubj,1) (elves,1) 
out/IN	(NN,1) (week,1) (IN,1) (root,1) (nmod:out_of,1) (stocked,1) (case,1) (VBZ,1) (out,1) 
going/VBG	(VBP,1) (going,1) (root,1) (have,1) (VBG,1) (conj:and,1) 
arent/VBP	(VBP,1) (arent,1) (root,1) 
lowered/VBD	(lowered,1) (root,1) (VBD,1) 
kill/NN	(NN,2) (root,1) (injected,1) (VBD,1) (dobj,1) (kill,1) (pill,1) (compound,1) 
injected/VBD	(root,1) (injected,1) (VBD,1) 
grandkids/NNS	(NN,1) (NNS,1) (bringing,1) (root,1) (VBD,1) (had,1) (VBG,1) (grandkids,1) (tradition,1) (acl,1) (dobj,2) 
wont/VBP	(tells,1) (ccomp,1) (VBP,1) (root,1) (wont,1) (VBZ,1) 
government/NN	(NN,1) (government,1) (root,1) (stocked,1) (nsubj,1) (VBZ,1) 
escaped/VBD	(escaped,1) (acl:relcl,1) (CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (VBD,1) (people,1) 
weekend/NN	(meant,1) (NN,1) (root,1) (weekend,1) (VBD,1) (nsubj,1) 
strange/JJ	(NN,1) (JJ,1) (IN,1) (root,1) (name,1) (amod,1) (If,1) (dep,1) (strange,1) 
Looking/VBG	(Looking,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (wonder,1) 
stocked/VBZ	(root,1) (stocked,1) (VBZ,1) 
altering/VBG	(NN,2) (memory,1) (altering,1) (root,1) (working,1) (hero,1) (VBG,2) (acl,2) (nmod:on,1) 
thats/NNS	(NNS,1) (root,1) (VBD,1) (said,1) (dobj,1) (thats,1) 
At/IN	(advmod,1) (At,1) (IN,1) (root,1) (VBD,1) (killed,1) 
life/NN	(meant,1) (NN,1) (root,1) (VBD,1) (nsubj,1) (life,1) 
hero/NN	(NN,1) (root,1) (hero,1) 
far/RB	(elaborate,1) (JJ,1) (RB,1) (advmod,2) (RBR,1) (more,1) (far,1) (root,1) 
in/IN	(NN,1) (paper,1) (in,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (put,1) (case,1) 
just/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (just,1) (dont,1) 
Only/RB	(NN,1) (RB,1) (advmod,1) (problem,1) (root,1) (Only,1) (is,1) (nsubj,1) (VBZ,1) 
wore/VBD	(root,1) (VBD,1) (wore,1) 
annual/JJ	(NN,1) (JJ,1) (root,1) (annual,1) (VBD,1) (had,1) (tradition,1) (dobj,1) (amod,1) 
remember/VB	(remember,1) (VBP,1) (didnt,1) (root,1) (VB,1) (xcomp,1) 
promise/NN	(NN,1) (root,1) (VBD,1) (promise,1) (believed,1) (xcomp,1) 
free/JJ	(JJ,1) (VBP,1) (arent,1) (root,1) (free,1) (xcomp,1) 
shot/NN	(NN,2) (had,1) (acl,1) (VB,1) (shot,1) (take,1) (bringing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (tradition,1) (dobj,2) 
pointed/VBD	(pointed,1) (found,1) (root,1) (VBD,2) (conj:and,1) 
first/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (thing,1) (first,1) 
with/IN	(with,1) (IN,1) (root,1) (stocked,1) (dobj,1) (him,1) (case,1) (VBZ,1) (PRP,1) 
next/JJ	(NN,2) (next,1) (JJ,1) (root,1) (baby,1) (nsubj,1) (amod,1) (reincarnation,1) 
Tears/NNS	(NNS,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (Tears,1) 
seconds/NNS	(JJ,1) (seconds,1) (NNS,1) (swallow,1) (ccomp,2) (nmod:in,1) (fine,1) (root,1) (Have,1) (VB,2) 
My/PRP$	(NN,2) (PRP$,1) (nmod:poss,1) (root,1) (baby,1) (nsubj,1) (My,1) (reincarnation,1) 
Fiction/NNP	(NN,1) (NNP,1) (root,1) (thing,1) (Fiction,1) (dep,1) 
paid/VBD	(root,1) (paid,1) (VBD,1) (nmod:out_of,1) (stocked,1) (VBZ,1) 
curled/VBD	(root,1) (VBD,1) (curled,1) 
rate/NN	(NN,1) (growing,1) (attend,1) (rate,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (VBG,1) (VB,1) (nsubj,1) 
I/PRP	(found,1) (root,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
priestess/NNS	(NNP,1) (NNS,1) (root,1) (raised,1) (VBD,1) (Arana,1) (nsubj,1) (appos,1) (priestess,1) 
mother/NN	(NN,1) (growing,1) (mother,1) (attend,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (advcl,1) (VBG,1) (VB,1) (dep,1) 
took/VBD	(NN,1) (took,1) (root,1) (pay,1) (VBD,1) (Make,1) (acl,1) (VB,1) (dobj,1) 
ended/VBD	(root,1) (ended,1) (VBD,2) (advcl,1) (killed,1) 
There/RB	(RB,1) (advmod,1) (There,1) (root,1) (stood,1) (VBD,1) 
belly/NN	(remember,1) (NN,1) (belly,1) (VBP,1) (didnt,1) (root,1) (nmod:before,1) (VB,1) (xcomp,1) 
anything/NN	(elaborate,1) (JJ,1) (NN,1) (nmod:than,1) (root,1) (anything,1) 
scene/NN	(NN,2) (crept,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (watching,1) (compound,1) (xcomp,1) (unfold,1) (scene,1) 
holidays/NNS	(NN,1) (NNS,1) (week,1) (holidays,1) (root,1) (nmod:out_of,1) (stocked,1) (nmod:for,1) (VBZ,1) 
Facebook/NNP	(NNP,1) (found,1) (root,1) (VBD,1) (Facebook,1) (nmod:on,1) 
purple/JJ	(NN,2) (JJ,1) (face,1) (nmod:across,1) (root,1) (VBD,1) (purple,1) (ground,1) (rolled,1) (amod,1) (appos,1) 
feet/NNS	(sloshed,1) (feet,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) 
step/VB	(ccomp,1) (root,1) (VBD,1) (step,1) (said,1) (VB,1) 
himself/PRP	(himself,1) (told,1) (root,1) (VBD,1) (xcomp,1) (PRP,1) 
make/VB	(ccomp,2) (VBP,1) (root,1) (wouldnt,1) (know,1) (VB,2) (make,1) 
holiday/NN	(meant,1) (NN,2) (root,1) (weekend,1) (VBD,1) (nsubj,1) (holiday,1) (compound,1) 
awe/VBP	(VBP,1) (root,1) (awe,1) 
youve/NN	(NN,1) (ccomp,1) (youve,1) (guess,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (heard,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
someone/NN	(NN,1) (someone,1) (root,1) (VBD,1) (dobj,1) (killed,1) 
finally/RB	(RB,1) (advmod,1) (root,1) (finally,1) (VBD,1) (finished,1) 
needed/VBD	(needed,1) (root,1) (VBD,1) 
others/NN	(NN,1) (approaching,1) (root,1) (VBG,1) (nsubj,1) (others,1) 
whiskey/NN	(NN,3) (nmod:of,1) (had,1) (acl,1) (VB,1) (shot,1) (take,1) (bringing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (tradition,1) (dobj,2) (whiskey,1) 
stories/NNS	(NNS,1) (stories,1) (root,1) 
