corrected/VBD	(root,1) (VBD,1) (corrected,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
liquid/NN	(NN,1) (liquid,1) (root,1) (VBD,1) (evaporated,1) (nsubj,1) 
closer/RBR	(advmod,1) (RBR,1) (moved,1) (root,1) (VBD,1) (closer,1) 
could/MD	(JJ,1) (mad,1) (aux,1) (could,1) (root,1) (MD,1) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (narrowed,1) (dobj,1) (eyes,1) 
flashed/VBN	(NNS,1) (VBN,1) (root,1) (VBD,1) (narrowed,1) (acl,1) (dobj,1) (flashed,1) (eyes,1) 
what/WP	(what,1) (root,1) (WP,1) (VBG,1) (talking,1) (dep,1) 
Carly/NNP	(NN,2) (JJ,1) (nmod:poss,1) (accurate,1) (had,1) (acl,1) (way,1) (NNP,1) (ccomp,1) (knowing,1) (root,1) (VBD,1) (VBG,1) (tipoff,1) (dobj,1) (nsubj,1) (Carly,1) 
children/NNS	(NNS,1) (children,1) (root,1) (VBD,1) (deserved,1) (nsubj,1) 
number/NN	(NN,1) (number,1) (ccomp,1) (root,1) (lord,1) (know,1) (VBD,1) (VB,1) (dobj,1) 
give/VB	(give,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
before/IN	(looked,1) (before,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (crinkling,1) (mark,1) 
all/DT	(all,1) (DT,1) (NNP,1) (VBP,1) (nmod:with,1) (root,1) (please,1) (nsubj,1) (Sir,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(CD,1) (one,1) (root,1) (to,1) (TO,1) (mark,1) 
WINDOW/NNP	(NNP,1) (root,1) (VBD,1) (LOOK,1) (dobj,1) (WINDOW,1) 
true/JJ	(JJ,1) (ccomp,1) (root,1) (true,1) (VBD,1) (feel,1) (advcl,1) (scrolled,1) (VB,2) (make,1) (xcomp,1) 
captain/NN	(Walsh,1) (NN,1) (NNP,1) (clasped,1) (root,1) (VBD,1) (captain,1) (nsubj,1) (appos,1) 
Yeah/UH	(NN,1) (UH,1) (root,1) (Yeah,1) (accomplishment,1) (discourse,1) 
never/RB	(RB,1) (never,1) (neg,1) (found,1) (VBN,1) (root,1) 
soul/NN	(NN,1) (take,1) (ccomp,2) (told,1) (soul,1) (root,1) (laughed,1) (VBD,2) (VB,1) (dobj,1) 
tale/NN	(NN,2) (tale,1) (need,1) (root,1) (VB,1) (explanation,1) (dobj,1) (compound,1) 
entirely/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (supposed,1) (VBD,1) (ignore,1) (VB,1) (entirely,1) 
tilted/VBN	(tilted,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (corrected,1) 
covering/VBG	(NN,1) (acl:relcl,1) (walked,1) (covering,1) (root,1) (nmod:toward,1) (VBD,1) (VBG,1) (curtain,1) 
herself/PRP	(throwing,1) (root,1) (laughed,1) (VBD,1) (VBG,1) (advcl,1) (herself,1) (dobj,1) (PRP,1) 
accurate/JJ	(NN,1) (JJ,1) (ccomp,1) (knowing,1) (accurate,1) (root,1) (VBD,1) (had,1) (VBG,1) (acl,1) (dobj,1) (way,1) 
desk/NN	(NN,1) (reached,1) (root,1) (flicked,1) (desk,1) (VBD,2) (conj:and,1) (nmod:on,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (an,1) (accomplishment,1) 
.216/CD	(JJ,1) (CD,1) (Apt,1) (nummod,1) (nmod,1) (show,1) (VB,1) (RB,1) (mad,1) (advmod,1) (NNS,1) (root,1) (now,1) (dobj,1) (.216,1) 
still/RB	(NN,1) (RB,1) (advmod,1) (still,1) (root,1) (holiday,1) 
by/IN	(NN,1) (IN,1) (person,1) (root,1) (by,1) (case,1) 
together/RB	(RB,1) (advmod,1) (clasped,1) (root,1) (VBD,1) (together,1) 
something/NN	(NN,1) (VBN,1) (root,1) (dobj,1) (got,1) (something,1) 
so/RB	(RB,1) (became,1) (reached,1) (root,1) (flicked,1) (VBD,3) (advcl,1) (conj:and,1) (so,1) (mark,1) 
have/VBP	(given,1) (VBN,1) (VBP,1) (aux,1) (root,1) (have,1) 
clambered/VBD	(watched,1) (root,1) (VBD,2) (conj:and,1) (clambered,1) 
claims/NNS	(NNS,1) (were,1) (root,1) (was,1) (claims,1) (VBD,2) (conj:and,1) (nsubj,1) 
lab/NN	(NN,2) (CD,1) (VBN,1) (swirled,1) (nmod:into,1) (one,1) (acl,1) (lab,1) (dep,1) (NNP,1) (root,1) (-RSB-,1) (man,1) (nsubj,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (age,1) 
##########/VBZ	(##########,1) (root,1) (VBZ,1) 
face/NN	(tilted,1) (NN,1) (face,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) (corrected,1) 
chair/NN	(NN,1) (nmod:in,1) (chair,1) (sat,1) (root,1) (VBD,1) 
ghost/NN	(NN,2) (ghost,1) (root,1) (killer,1) (dep,1) 
girl/NN	(NN,1) (root,1) (girl,1) 
Work/VB	(ccomp,1) (thought,1) (root,1) (Work,1) (VBD,1) (VB,1) 
would/MD	(NN,1) (would,1) (aux,1) (root,1) (MD,1) (accomplishment,1) 
any/DT	(NN,1) (DT,1) (det,1) (work,1) (get,1) (root,1) (VB,1) (dobj,1) (any,1) 
around/RB	(RB,1) (sheathed,1) (advmod,1) (touched,1) (turning,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (around,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (corrected,1) 
precinct/NN	(Walsh,1) (NN,2) (NNP,1) (precinct,1) (clasped,1) (nmod:of,1) (root,1) (VBD,1) (captain,1) (nsubj,1) (appos,1) 
trained/JJ	(JJ,1) (threw,1) (trained,1) (root,1) (VBD,1) (conj:and,1) 
you/PRP	(root,1) (VBG,1) (talking,1) (nsubj,1) (you,1) (PRP,1) 
title/NN	(NN,1) (VBN,1) (nmod:of,1) (root,1) (stripped,1) (title,1) 
forcefully/RB	(RB,1) (advmod,1) (forcefully,1) (root,1) (recall,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
noticed/VBD	(JJ,1) (ccomp,1) (late,1) (root,1) (noticed,1) (laughed,1) (VBD,2) (advcl,1) 
person/NN	(NN,1) (person,1) (root,1) 
Not/RB	(RB,2) (Not,1) (what,1) (sure,1) (root,1) (WP,1) (VBG,1) (talking,1) (dep,3) 
207/CD	(JJ,1) (CD,1) (Apt,1) (nmod,1) (show,1) (VB,1) (dep,1) (RB,1) (mad,1) (advmod,1) (NNS,1) (root,1) (now,1) (207,1) (dobj,1) 
against/IN	(IN,1) (against,1) (root,1) (me,1) (know,1) (VB,1) (dep,1) (case,1) (PRP,1) 
noticed/VBN	(RB,1) (advmod,1) (VBN,1) (far,1) (root,1) (noticed,1) (was,1) (VBD,1) (advcl,1) 
jumped/VBD	(watched,1) (root,1) (jumped,1) (VBD,2) (advcl,1) 
elderly/JJ	(NN,2) (JJ,1) (IN,1) (nmod:with,1) (nmod:of,1) (elderly,1) (amod,1) (picture,1) (advmod,1) (NNS,1) (along,1) (root,1) (age,1) (women,1) 
another/DT	(DT,1) (CD,1) (nmod:after,1) (one,1) (root,1) (another,1) 
late/JJ	(JJ,1) (ccomp,1) (late,1) (root,1) (laughed,1) (VBD,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
hesitant/JJ	(JJ,1) (advmod,1) (walked,1) (NNS,1) (IN,1) (nmod:with,1) (root,1) (VBD,1) (So,1) (hesitant,1) (amod,1) (steps,1) 
for/IN	(IN,1) (get,1) (root,1) (for,1) (VB,1) (mark,1) 
waiting/VBG	(waiting,1) (root,1) (stood,1) (VBD,1) (VBG,1) (xcomp,1) 
way/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (way,1) 
Did/VBD	(aux,1) (root,1) (know,1) (VBD,1) (VB,1) (Did,1) 
years/NNS	(NNS,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) (years,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (late,1) (too,1) (root,1) (laughed,1) (VBD,1) 
more/RBR	(advmod,1) (RBR,1) (looked,1) (more,1) (root,1) (VBD,1) 
seems/VBZ	(root,1) (seems,1) (VBZ,1) 
they/PRP	(tilted,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (VB,1) (nsubj,1) (look,1) (they,1) (corrected,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (kind,1) (root,1) (VBD,1) (had,1) (xcomp,1) 
out/RP	(compound:prt,1) (turned,1) (root,1) (VBD,1) (RP,1) (out,1) 
ago/IN	(advmod,1) (NNS,1) (IN,1) (root,1) (felt,1) (ago,1) (VBD,1) (nmod:like,1) (years,1) 
send/VB	(expect,1) (VBP,1) (root,1) (VB,1) (send,1) (xcomp,1) 
throwing/VBG	(throwing,1) (root,1) (laughed,1) (VBD,1) (VBG,1) (advcl,1) 
up/RP	(brought,1) (compound:prt,1) (root,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
NOT/NNP	(NNP,1) (NOT,1) (root,1) (VBD,1) (LOOK,1) (nsubj,1) 
friends/NNS	(NNS,1) (ccomp,1) (thought,1) (root,1) (Work,1) (VBD,1) (VB,1) (dobj,1) (friends,1) 
should/MD	(acl:relcl,1) (given,1) (NNS,1) (VBN,2) (aux,1) (root,1) (bled,1) (MD,1) (should,1) (people,1) (dep,1) 
Hell/NNP	(head,1) (NNP,1) (root,1) (nmod:to,1) (VB,1) (Hell,1) 
week/NN	(NN,1) (threw,1) (week,1) (root,1) (VBD,2) (quit,1) (conj:and,1) (nmod:for,1) 
fairy/NN	(NN,2) (need,1) (root,1) (VB,1) (explanation,1) (dobj,1) (compound,1) (fairy,1) 
-RSB-/NNP	(CD,1) (NNP,1) (one,1) (root,1) (-RSB-,1) (nsubj,1) 
her/PRP	(JJ,1) (mad,1) (nmod:at,1) (her,1) (root,1) (PRP,1) 
n't/RB	(NN,1) (RB,1) (neg,1) (person,1) (root,1) (n't,1) 
mean/VBP	(VBP,2) (mean,1) (root,1) (please,1) (parataxis,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (got,1) 
It/PRP	(NN,1) (tonight,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
nights/NNS	(NNS,1) (VBN,1) (stayed,1) (nights,1) (root,1) (nmod:for,1) 
frisson/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (frisson,1) (ran,1) 
look/VB	(tilted,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (VB,1) (look,1) (corrected,1) 
gave/VBD	(ccomp,1) (VBP,1) (root,1) (know,1) (gave,1) (VBD,1) 
whether/IN	(NN,1) (JJ,1) (accurate,1) (IN,1) (had,1) (acl,1) (way,1) (ccomp,1) (knowing,1) (whether,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (mark,1) 
days/NNS	(NNS,1) (VBN,1) (stayed,1) (root,1) (days,1) (nmod:for,1) 
features/NNS	(NN,1) (features,1) (NNS,1) (root,1) (VBD,1) (conj:and,1) (said,1) (nsubj,1) (boy,1) 
quick/JJ	(JJ,1) (quick,1) (going,1) (parataxis,1) (conj:and,1) (kill,1) (VB,1) (amod,1) (xcomp,1) (VBZ,1) (reflexes,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (deserved,1) (has,1) (dobj,1) 
department/NN	(NN,1) (root,1) (department,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (person,1) (root,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (down,1) (ran,1) (RP,1) 
hid/VBP	(hid,1) (VBP,2) (root,1) (show,1) (advcl,1) 
flash/NN	(NN,1) (VBN,1) (root,1) (forgotten,1) (turn,1) (VB,1) (dobj,1) (xcomp,1) (flash,1) 
OUT/NNP	(NNP,2) (root,1) (VBD,1) (LOOK,1) (dobj,1) (compound,1) (WINDOW,1) (OUT,1) 
knowing/VBG	(NN,1) (knowing,1) (root,1) (VBD,1) (had,1) (VBG,1) (acl,1) (dobj,1) (way,1) 
basket/NN	(NN,1) (basket,1) (VBN,1) (nmod:into,1) (glanced,1) (root,1) (VBD,1) (ducked,1) (dep,1) 
not/RB	(NN,1) (RB,1) (neg,1) (not,1) (root,1) (department,1) 
ourselves/PRP	(ccomp,1) (root,1) (VBD,1) (feel,1) (scrolled,1) (VB,2) (nsubj,1) (make,1) (ourselves,1) (xcomp,1) (PRP,1) 
then/RB	(RB,1) (advmod,1) (yelled,1) (root,1) (VBD,2) (then,1) (followed,1) (dep,1) 
climbed/VBD	(root,1) (VBD,2) (opened,1) (climbed,1) (conj:and,1) 
sure/JJ	(JJ,1) (deserve,1) (sure,1) (VBP,1) (root,1) (advcl,1) 
quickly/RB	(acl:relcl,1) (RB,1) (popping,1) (advmod,1) (NNS,1) (slowed,1) (root,1) (quickly,1) (VBD,1) (messages,1) (VBG,1) (nsubj,1) 
resources/NNS	(expect,1) (NNS,1) (VBP,1) (root,1) (resources,1) (VB,1) (dobj,1) (send,1) (xcomp,1) 
tipoff/NN	(NN,2) (JJ,1) (accurate,1) (had,1) (acl,1) (way,1) (ccomp,1) (knowing,1) (root,1) (VBD,1) (VBG,1) (tipoff,1) (dobj,1) (nsubj,1) 
metal/NN	(NN,2) (paced,1) (nmod:around,1) (root,1) (metal,1) (VBD,1) (compound,1) (table,1) 
here/RB	(here,1) (RB,1) (advmod,1) (IN,1) (get,1) (root,1) (for,1) (VB,1) (mark,1) 
anyhow/VB	(root,1) (anyhow,1) (VB,1) 
teeth/NNS	(NNS,1) (gritted,1) (root,1) (VBD,1) (teeth,1) (dobj,1) 
like/IN	(IN,2) (like,1) (root,1) (about,1) (VBG,1) (talking,1) (dep,1) (mark,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (VBD,1) (nsubj,1) (frisson,1) (ran,1) 
table/NN	(NN,1) (paced,1) (nmod:around,1) (root,1) (VBD,1) (table,1) 
Linda/NNP	(NNP,1) (root,1) (laughed,1) (VBD,1) (nsubj,1) (Linda,1) 
Fred/NNP	(NNP,1) (root,1) (VBD,1) (had,1) (Fred,1) (nsubj,1) 
have/VB	(RB,1) (advmod,1) (VBN,1) (aux,1) (far,1) (root,1) (noticed,1) (was,1) (have,1) (VBD,1) (advcl,1) (VB,1) 
supposed/VBD	(root,1) (supposed,1) (VBD,1) 
at/IN	(NN,1) (JJ,1) (at,1) (IN,1) (person,1) (root,1) (amod,1) (first,1) (case,1) 
might/MD	(VBN,1) (aux,1) (might,1) (root,1) (MD,1) (stripped,1) 
glanced/VBD	(glanced,1) (root,1) (VBD,1) 
Best/JJS	(fiance,1) (JJS,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (Best,1) (nsubj,1) (corrected,1) 
With/IN	(NN,1) (nmod:with,1) (IN,1) (glanced,1) (root,1) (frown,1) (VBD,1) (case,1) (With,1) 
stasis/NNS	(stasis,1) (NNS,2) (ccomp,1) (wounds,1) (nmod:in,1) (root,1) (lord,1) (know,1) (VBD,1) (VB,1) (nsubj,1) 
on/IN	(NN,1) (IN,1) (root,1) (holiday,1) (case,1) (on,1) 
man/NN	(NN,1) (CD,1) (NNP,1) (one,1) (root,1) (-RSB-,1) (man,1) (nsubj,1) (dep,1) 
supposed/VBN	(NN,1) (VBN,1) (root,1) (supposed,1) (advcl,1) (accomplishment,1) 
sound/NN	(NN,1) (root,1) (sound,1) (VBD,2) (opened,1) (climbed,1) (conj:and,1) (dobj,1) 
flicked/VBD	(reached,1) (root,1) (flicked,1) (VBD,2) (conj:and,1) 
Lucifer/NN	(Lucifer,1) (NN,1) (VBN,2) (ccomp,1) (stayed,1) (root,1) (paid,1) (nsubj,1) 
*/SYM	(hid,1) (VBP,2) (SYM,1) (root,1) (show,1) (advcl,1) (*,1) (dep,1) 
were/VBD	(were,1) (root,1) (was,1) (VBD,2) (conj:and,1) 
clue/NN	(NN,1) (clue,1) (root,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (department,1) (our,1) 
hoodie/NN	(NN,2) (hoodie,1) (features,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (conj:and,1) (said,1) (nsubj,1) (boy,1) 
elegant/JJ	(NN,1) (JJ,1) (features,1) (NNS,1) (root,1) (VBD,1) (conj:and,1) (said,1) (nsubj,1) (amod,1) (boy,1) (elegant,1) 
wily/JJ	(NN,1) (JJ,1) (ccomp,1) (root,1) (one,1) (was,1) (wily,1) (VBD,1) (amod,1) 
black/JJ	(JJ,1) (fade,1) (ccomp,1) (root,1) (felt,1) (black,1) (VBD,1) (nmod:to,1) (VB,1) 
pocket/NN	(NN,1) (nmod:in,1) (looked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (crinkling,1) (pocket,1) 
let/VB	(JJ,1) (hid,1) (VBP,2) (root,1) (show,1) (careful,1) (advcl,1) (let,1) (VB,1) (xcomp,1) (dep,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (slowed,1) (WDT,1) (root,1) (VBD,1) (messages,1) (nsubj,1) 
badly/RB	(badly,1) (RB,1) (advmod,1) (turned,1) (root,1) (VBD,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
sorry/JJ	(JJ,1) (sorry,1) (root,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (person,1) (root,1) 
ever/RB	(RB,1) (fiance,1) (ever,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (corrected,1) 
everyone/NN	(NN,1) (going,1) (everyone,1) (parataxis,1) (conj:and,1) (kill,1) (VB,1) (xcomp,1) (VBZ,1) (root,1) (VBD,1) (VBG,1) (deserved,1) (has,1) (nsubj,1) 
#/#	(JJ,1) (CD,1) (#,2) (Apt,1) (nmod,1) (show,1) (VB,1) (dep,2) (RB,1) (mad,1) (advmod,1) (NNS,1) (root,1) (now,1) (207,1) (dobj,1) 
screen/NN	(NN,2) (root,1) (screen,1) (nmod:on,1) (age,1) 
crinkling/VBG	(looked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (crinkling,1) 
bled/VBN	(acl:relcl,1) (given,1) (NNS,1) (VBN,2) (root,1) (bled,1) (people,1) (dep,1) 
risk/NN	(NN,1) (root,1) (VBD,1) (had,1) (risk,1) (dep,1) 
guys/NNS	(deserve,1) (NNS,1) (VBP,1) (root,1) (guys,1) (nsubj,1) 
why/WRB	(explain,1) (ccomp,1) (WRB,1) (root,1) (VBD,1) (why,1) (had,1) (VB,1) (xcomp,1) 
typo/NN	(JJ,1) (NN,1) (typo,1) (ccomp,1) (late,1) (root,1) (noticed,1) (laughed,1) (VBD,2) (advcl,1) (dobj,1) 
today/NN	(NN,2) (VBN,1) (nmod:tmod,1) (work,1) (get,1) (root,1) (today,1) (acl,1) (VB,1) (dobj,1) (done,1) 
careful/JJ	(JJ,1) (hid,1) (VBP,2) (root,1) (show,1) (careful,1) (advcl,1) (xcomp,1) 
ladder/NN	(NN,1) (watched,1) (ladder,1) (root,1) (jumped,1) (VBD,2) (advcl,1) (dobj,1) 
full/JJ	(NN,1) (JJ,1) (tonight,1) (root,1) (amod,1) (full,1) 
######/NNP	(CD,1) (NNP,2) (one,1) (root,1) (######,1) (-RSB-,1) (nsubj,1) (compound,1) 
Hook/NNP	(Hook,1) (NNP,1) (sat,1) (root,1) (VBD,1) (nsubj,1) 
room/NN	(NN,1) (became,1) (reached,1) (root,1) (flicked,1) (VBD,3) (advcl,1) (conj:and,1) (nsubj,1) (room,1) 
around/IN	(NN,1) (IN,1) (paced,1) (nmod:around,1) (root,1) (VBD,1) (around,1) (table,1) (case,1) 
She/PRP	(She,1) (root,1) (VBD,1) (scrolled,1) (nsubj,1) (PRP,1) 
made/VBN	(NN,1) (acl:relcl,1) (VBN,1) (person,1) (made,1) (root,1) 
is/VBZ	(NN,1) (cop,1) (person,1) (root,1) (is,1) (VBZ,1) 
blew/VBD	(blew,1) (brought,1) (root,1) (VBD,2) (conj:and,1) 
once/RB	(RB,1) (advmod,2) (RBR,1) (looked,1) (once,1) (more,1) (root,1) (VBD,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
arms/NNS	(throwing,1) (NNS,1) (nmod:into,1) (root,1) (laughed,1) (VBD,1) (VBG,1) (advcl,1) (arms,1) 
Living/VBG	(NN,1) (csubj,1) (Living,1) (root,1) (VBG,1) (feat,1) 
slip/NN	(NN,1) (looked,1) (slip,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (crinkling,1) (dobj,1) 
So/IN	(advmod,1) (walked,1) (IN,1) (root,1) (VBD,1) (So,1) 
very/RB	(RB,2) (advmod,2) (very,1) (VBP,1) (root,1) (know,1) (well,1) 
Perhaps/RB	(NN,1) (RB,1) (advmod,1) (root,1) (Perhaps,1) (killer,1) 
he/PRP	(hissed,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
quite/PDT	(NN,1) (PDT,1) (det:predet,1) (root,1) (quite,1) (accomplishment,1) 
hissed/VBD	(hissed,1) (root,1) (VBD,1) 
right/RB	(JJ,1) (RB,2) (mad,1) (advmod,2) (root,1) (now,1) (right,1) 
ears/NNS	(NN,2) (shrill,1) (nmod:of,1) (sound,1) (opened,1) (conj:and,1) (ears,1) (NNS,1) (nmod:in,1) (root,1) (VBD,2) (climbed,1) (dobj,1) 
recall/VB	(root,1) (recall,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
slumbered/VBN	(acl:relcl,1) (NNS,1) (VBN,1) (root,1) (gods,1) (slumbered,1) (awaken,1) (VB,1) (nsubj,1) 
#dropcap/NN	(NN,1) (CD,1) (#dropcap,1) (one,1) (root,1) (dep,1) 
tantrum/NN	(straight,1) (RB,1) (NN,1) (threw,1) (root,1) (VBD,1) (tantrum,1) (nsubj,1) (xcomp,1) 
boy/NN	(NN,1) (root,1) (VBD,1) (said,1) (nsubj,1) (boy,1) 
clasped/VBD	(clasped,1) (root,1) (VBD,1) 
ready/JJ	(JJ,1) (nmod:at,1) (ready,1) (sat,1) (root,1) (VBD,1) 
kohl-rimmed/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (narrowed,1) (dobj,1) (amod,1) (eyes,1) (kohl-rimmed,1) 
through/RP	(through,1) (compound:prt,1) (root,1) (VBD,1) (scrolled,1) (RP,1) 
child/NN	(NN,2) (mother,1) (nmod:of,1) (threatening,1) (root,1) (VBG,1) (dobj,1) (child,1) 
face/VB	(head,1) (NN,1) (face,1) (turned,1) (root,1) (VBD,1) (acl,1) (dobj,1) (VB,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (spine,1) (dobj,1) (ran,1) 
paced/VBD	(paced,1) (root,1) (VBD,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (felt,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (deserved,1) 
thousands/NNS	(acl:relcl,1) (NNS,2) (VBN,1) (nmod:since,1) (root,1) (gods,1) (slumbered,1) (awaken,1) (VB,1) (nsubj,1) (thousands,1) 
forgotten/VBN	(VBN,1) (root,1) (forgotten,1) 
mishandling/VBG	(mishandling,1) (NNS,1) (turned,1) (root,1) (things,1) (VBD,1) (VBG,1) (nsubj,1) (amod,1) 
horror/NN	(NN,1) (horror,1) (root,1) (know,1) (VB,1) (dobj,1) 
moments/NNS	(CD,1) (NNS,1) (moments,1) (nmod:of,1) (one,1) (root,1) 
deserved/VBD	(root,1) (VBD,1) (deserved,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
lamp/NN	(NN,1) (reached,1) (root,1) (flicked,1) (VBD,2) (lamp,1) (conj:and,1) (dobj,1) 
figure/NN	(NN,1) (figure,1) (brought,1) (root,1) (VBD,1) (nsubj,1) 
ducked/VBN	(VBN,1) (glanced,1) (root,1) (VBD,1) (ducked,1) (dep,1) 
expect/VBP	(expect,1) (VBP,1) (root,1) 
old/JJ	(NN,1) (JJ,1) (csubj,1) (Living,1) (old,1) (root,1) (VBG,1) (advcl,1) (feat,1) 
three/CD	(CD,1) (NNS,1) (VBN,1) (stayed,1) (nummod,1) (root,1) (days,1) (nmod:for,1) (three,1) 
as/IN	(watched,1) (as,1) (IN,1) (root,1) (jumped,1) (VBD,2) (advcl,1) (mark,1) 
patient/JJ	(NN,1) (JJ,1) (patient,1) (sat,1) (root,1) (VBD,1) (silence,1) (dobj,1) (amod,1) 
arm/NN	(NN,1) (sheathed,1) (touched,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (arm,1) 
one/NN	(NN,1) (ccomp,1) (root,1) (one,1) (was,1) (VBD,1) 
concocted/VBN	(NN,1) (acl:relcl,1) (given,1) (VBN,2) (root,1) (serum,1) (dobj,1) (concocted,1) 
phone/NN	(NN,1) (phone,1) (pulled,1) (root,1) (VBD,1) (dobj,1) 
Half/PDT	(NN,1) (Half,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (nsubj,1) (holiday,1) (minions,1) 
until/IN	(standing,1) (walked,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (until,1) (mark,1) 
owner/NN	(NN,2) (owner,1) (chasing,1) (acl,1) (followed,1) (dep,1) (nmod:after,1) (yelled,1) (root,1) (VBD,2) (nmod:like,1) (VBG,1) (dog,1) 
when/WRB	(advmod,1) (ccomp,1) (told,1) (WRB,1) (root,1) (laughed,1) (VBD,2) (when,1) 
laughed/VBD	(root,1) (laughed,1) (VBD,1) 
After/IN	(IN,1) (root,1) (felt,1) (After,1) (VBD,1) (mark,1) 
threw/VBD	(threw,1) (root,1) (VBD,1) 
show/VB	(JJ,1) (RB,1) (mad,1) (advmod,1) (root,1) (now,1) (nmod,1) (show,1) (VB,1) 
Curtis/NNP	(Walsh,1) (NNP,2) (clasped,1) (Curtis,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
where/WRB	(JJ,1) (RB,1) (mad,1) (advmod,2) (WRB,1) (root,1) (now,1) (nmod,1) (show,1) (where,1) (VB,1) 
much/JJ	(NN,1) (nmod:as,1) (JJ,1) (joy,1) (root,1) (anyhow,1) (VB,1) (amod,1) (much,1) 
Way/NNP	(JJ,1) (Apt,1) (nmod,1) (show,1) (VB,1) (compound,1) (Way,1) (RB,1) (mad,1) (advmod,1) (NNP,1) (NNS,1) (root,1) (now,1) (dobj,1) 
silence/NN	(NN,1) (sat,1) (root,1) (VBD,1) (silence,1) (dobj,1) 
claws/NNS	(sheathed,1) (claws,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (ccomp,1) (VBP,1) (IN,1) (drank,1) (root,1) (VBD,1) (forgave,1) (mark,1) 
mad/JJ	(JJ,1) (mad,1) (root,1) 
awaken/VB	(root,1) (awaken,1) (VB,1) 
bedrooms/NNS	(bedrooms,1) (NNS,1) (nmod:into,1) (get,1) (root,1) (VB,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (VBD,1) (had,1) (dobj,1) (way,1) 
off/RP	(cut,1) (compound:prt,1) (root,1) (laughed,1) (VBD,1) (conj:and,1) (VB,1) (off,1) (RP,1) 
Never/NNP	(JJ,1) (Apt,1) (nmod,1) (show,1) (VB,1) (compound,1) (RB,1) (mad,1) (advmod,1) (NNP,1) (NNS,1) (Never,1) (root,1) (now,1) (dobj,1) 
time/NN	(Lucifer,1) (NN,2) (VBN,2) (ccomp,1) (stayed,1) (root,1) (paid,1) (time,1) (nsubj,1) (compound,1) 
case/NN	(drop,1) (NN,1) (ccomp,1) (VBP,2) (mean,1) (root,1) (please,1) (parataxis,1) (VB,1) (dobj,1) (case,1) 
fade/VB	(fade,1) (ccomp,1) (root,1) (felt,1) (VBD,1) (VB,1) 
angry/JJ	(JJ,1) (root,1) (me,1) (know,1) (angry,1) (VB,1) (dep,2) (PRP,1) 
blonde/JJ	(NN,2) (JJ,1) (hair,1) (nmod:with,1) (root,1) (VBD,1) (blonde,1) (said,1) (nsubj,1) (amod,1) (boy,1) 
parents/NNS	(scaling,1) (was,1) (conj:and,1) (acl,1) (nmod:without,1) (NNS,2) (were,1) (root,1) (claims,1) (VBD,2) (VBG,1) (nsubj,1) (parents,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (children,1) (root,1) (VBD,1) (deserved,1) (nsubj,1) 
surreal/JJ	(JJ,1) (CD,1) (surreal,1) (NNS,1) (moments,1) (nmod:of,1) (one,1) (root,1) (amod,1) 
yelled/VBD	(yelled,1) (root,1) (VBD,1) 
edging/VBG	(edging,1) (moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
night/NN	(NN,2) (tonight,1) (root,1) (night,1) (compound,1) 
since/IN	(acl:relcl,1) (VBN,1) (IN,1) (gods,1) (awaken,1) (VB,1) (thousands,1) (NNS,2) (nmod:since,1) (root,1) (slumbered,1) (nsubj,1) (case,1) (since,1) 
We/PRP	(need,1) (root,1) (VB,1) (nsubj,1) (We,1) (PRP,1) 
equally/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (patient,1) (equally,1) (sat,1) (root,1) (VBD,1) (silence,1) (dobj,1) (amod,1) 
after/IN	(DT,1) (CD,1) (nmod:after,1) (IN,1) (one,1) (root,1) (another,1) (after,1) (case,1) 
couple/NN	(NN,1) (NNS,1) (couple,1) (slowed,1) (nummod,1) (root,1) (VBD,1) (messages,1) (nsubj,1) 
caused?Gunshot/JJ	(JJ,1) (NNS,1) (ccomp,1) (wounds,1) (root,1) (lord,1) (know,1) (VBD,1) (VB,1) (nsubj,1) (amod,1) (caused?Gunshot,1) 
turning/VBG	(sheathed,1) (touched,1) (turning,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) 
narrowed/VBD	(root,1) (VBD,1) (narrowed,1) 
die/VB	(NN,1) (die,1) (VBN,1) (root,1) (supposed,1) (advcl,1) (VB,1) (xcomp,1) (accomplishment,1) 
now/RB	(JJ,1) (RB,1) (mad,1) (advmod,1) (root,1) (now,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
beautiful/JJ	(NN,1) (JJ,1) (tonight,1) (beautiful,1) (root,1) (amod,1) 
hair/NN	(NN,2) (hair,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (nsubj,1) (boy,1) 
homeless/JJ	(NN,1) (JJ,1) (person,1) (root,1) (homeless,1) (amod,1) 
it/PRP	(NN,1) (root,1) (it,1) (nsubj,1) (accomplishment,1) (PRP,1) 
cut/VB	(cut,1) (root,1) (laughed,1) (VBD,1) (conj:and,1) (VB,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
lord/VBD	(ccomp,1) (root,1) (lord,1) (know,1) (VBD,1) (VB,1) 
explanation/NN	(NN,1) (need,1) (root,1) (VB,1) (explanation,1) (dobj,1) 
gritted/VBD	(gritted,1) (root,1) (VBD,1) 
future/NN	(NN,1) (future,1) (root,1) (VBD,1) (deserved,1) (dobj,1) 
given/VBN	(given,1) (VBN,1) (root,1) 
shadows/NNS	(hid,1) (NNS,1) (nmod:in,1) (VBP,2) (root,1) (show,1) (shadows,1) (advcl,1) 
talking/VBG	(root,1) (VBG,1) (talking,1) 
of/IN	(CD,1) (NNS,1) (moments,1) (nmod:of,1) (IN,1) (one,1) (root,1) (of,1) (case,1) 
'm/VBP	(JJ,1) (sorry,1) (VBP,1) (cop,1) ('m,1) (root,1) 
toward/IN	(NN,1) (walked,1) (toward,1) (IN,1) (root,1) (nmod:toward,1) (VBD,1) (curtain,1) (case,1) 
without/IN	(scaling,1) (IN,1) (was,1) (conj:and,1) (acl,1) (without,1) (nmod:without,1) (NNS,2) (were,1) (root,1) (claims,1) (VBD,2) (VBG,1) (nsubj,1) (case,1) (parents,1) 
them/PRP	(ccomp,1) (told,1) (root,1) (laughed,1) (VBD,2) (them,1) (dobj,1) (PRP,1) 
quit/VBD	(threw,1) (root,1) (VBD,2) (quit,1) (conj:and,1) 
feat/NN	(NN,1) (root,1) (feat,1) 
dust/NN	(NN,1) (blew,1) (brought,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (dust,1) 
trial/NN	(NN,1) (VBN,1) (root,1) (awaken,1) (conj:and,1) (VB,1) (nmod:on,1) (put,1) (trial,1) 
He/PRP	(brought,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
serum/NN	(NN,1) (given,1) (VBN,1) (root,1) (serum,1) (dobj,1) 
she/PRP	(she,1) (root,1) (VBD,1) (nsubj,1) (corrected,1) (PRP,1) 
Hey/UH	(UH,1) (root,1) (VBD,1) (said,1) (Hey,1) (dep,1) 
street/NN	(NN,2) (nmod:behind,1) (edging,1) (car,1) (street,1) (moved,1) (root,1) (VBD,1) (VBG,1) (nmod:on,1) (xcomp,1) 
whole/JJ	(NN,1) (JJ,1) (threw,1) (week,1) (root,1) (VBD,2) (quit,1) (whole,1) (conj:and,1) (nmod:for,1) (amod,1) 
's/POS	(NNS,1) (children,1) (POS,1) (root,1) (VBD,1) (deserved,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (brought,1) (root,1) (VBD,1) (dobj,1) (hand,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (liquid,1) (root,1) (VBD,1) (evaporated,1) (nsubj,1) 
me/PRP	(root,1) (me,1) (know,1) (VB,1) (dep,1) (PRP,1) 
done/VBN	(NN,1) (VBN,1) (work,1) (get,1) (root,1) (acl,1) (VB,1) (dobj,1) (done,1) 
120/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) (years,1) (120,1) 
who/WP	(NN,1) (ref,1) (person,1) (root,1) (WP,1) (who,1) 
r/AlannaWu/NNP	(CD,1) (NNP,1) (r,1) (one,1) (root,1) (-RSB-,1) (nsubj,1) (AlannaWu,1) (compound,1) 
Erin/NNP	(NNP,1) (Erin,1) (get,1) (root,1) (VB,1) (nmod:on,1) 
probably/RB	(RB,1) (advmod,1) (probably,1) (root,1) (was,1) (VBD,1) 
minute/NN	(NN,1) (slowed,1) (nmod:after,1) (root,1) (VBD,1) (minute,1) 
because/RB	(NN,2) (RB,1) (nmod:because_of,1) (root,1) (overtime,1) (because,1) (holiday,1) (case,1) 
Slowly/RB	(RB,1) (advmod,1) (Slowly,1) (reached,1) (root,1) (VBD,1) 
moon/NN	(NN,2) (tonight,1) (moon,1) (root,1) (compound,1) 
can/MD	(head,1) (can,1) (aux,1) (root,1) (MD,1) (VB,1) 
newspapers/NNS	(NN,1) (number,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (lord,1) (know,1) (VBD,1) (newspapers,1) (VB,1) (dobj,1) 
address/NN	(NN,1) (nmod:at,1) (address,1) (looked,1) (root,1) (VBD,1) 
knew/VBD	(All,1) (DT,1) (acl:relcl,1) (root,1) (knew,1) (was,1) (VBD,2) (nsubj,1) 
believe/VB	(JJ,1) (mad,1) (root,1) (believe,1) (VB,1) (xcomp,1) 
contact/NN	(NN,1) (root,1) (contact,1) (nmod:upon,1) (VBD,1) (evaporated,1) 
or/CC	(NN,1) (CC,1) (cc,1) (brought,1) (or,1) (root,1) (VBD,1) (dobj,1) (hand,1) 
head/VB	(head,1) (root,1) (VB,1) 
stayed/VBN	(VBN,1) (stayed,1) (root,1) 
jaw/NN	(NN,1) (jaw,1) (root,1) (VBD,1) (VBG,1) (said,1) (nsubj,1) (dep,1) (clenching,1) 
there/EX	(expl,1) (EX,1) (were,1) (root,1) (there,1) (was,1) (VBD,2) (conj:and,1) 
about/IN	(IN,1) (root,1) (about,1) (VBG,1) (talking,1) (dep,1) 
Pan/NNP	(NN,1) (NNP,1) (ccomp,1) (root,1) (one,1) (was,1) (VBD,1) (Pan,1) (nsubj,1) 
feel/VB	(ccomp,1) (root,1) (VBD,1) (feel,1) (scrolled,1) (VB,2) (make,1) (xcomp,1) 
this/DT	(NN,1) (DT,1) (person,1) (root,1) (this,1) (nsubj,1) 
revenge/NN	(NN,1) (revenge,1) (get,1) (root,1) (VB,1) (dobj,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (VBD,1) (had,1) 
pitch/NN	(NN,2) (get,1) (root,1) (dark,1) (pitch,1) (VB,1) (dobj,1) (compound,1) 
last/JJ	(Lucifer,1) (NN,1) (JJ,1) (VBN,2) (ccomp,1) (last,1) (stayed,1) (root,1) (paid,1) (nsubj,1) (amod,1) 
immediately/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (evaporated,1) (immediately,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) 
stripped/VBN	(VBN,1) (root,1) (stripped,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (VB,1) (accomplishment,1) 
r/AlannaWu/JJ	(##########,1) (r,1) (root,1) (AlannaWu,1) (dep,1) (VBZ,1) 
popping/VBG	(acl:relcl,1) (popping,1) (NNS,1) (slowed,1) (root,1) (VBD,1) (messages,1) (VBG,1) (nsubj,1) 
simply/RB	(RB,1) (advmod,1) (root,1) (laughed,1) (VBD,1) (simply,1) 
wounds/NNS	(NNS,1) (ccomp,1) (wounds,1) (root,1) (lord,1) (know,1) (VBD,1) (VB,1) (nsubj,1) 
*****/RB	(##########,1) (RB,1) (advmod,1) (r,1) (root,1) (*****,1) (AlannaWu,1) (dep,1) (VBZ,1) 
chasing/VBG	(NN,1) (chasing,1) (yelled,1) (root,1) (VBD,2) (nmod:like,1) (VBG,1) (acl,1) (followed,1) (dog,1) (dep,1) 
minions/NNS	(NN,1) (NNS,1) (root,1) (nsubj,1) (holiday,1) (minions,1) 
due/JJ	(JJ,1) (NNP,1) (VBP,1) (due,1) (root,1) (please,1) (nsubj,1) (amod,1) (Sir,1) 
job/NN	(NN,1) (threw,1) (root,1) (VBD,2) (quit,1) (conj:and,1) (job,1) (dobj,1) 
thing/NN	(NN,1) (ccomp,1) (VBP,1) (drank,1) (root,1) (VBD,1) (yourself,1) (nsubj,1) (thing,1) (forgave,1) (xcomp,1) (PRP,1) 
ignore/VB	(ccomp,1) (root,1) (supposed,1) (VBD,1) (ignore,1) (VB,1) 
couple/JJ	(JJ,1) (NNS,1) (couple,1) (root,1) (snapped,1) (VBD,1) (dobj,1) (amod,1) (pictures,1) 
This/DT	(DT,1) (root,1) (VBD,1) (This,1) (had,1) (nsubj,1) 
trusting/VBG	(NN,1) (took,1) (ccomp,1) (root,1) (VBD,2) (had,1) (risk,1) (trusting,1) (VBG,1) (advcl,1) (dep,1) 
Because/IN	(JJ,1) (deserve,1) (sure,1) (Because,1) (VBP,1) (IN,1) (root,1) (advcl,1) (mark,1) 
please/VBP	(VBP,1) (root,1) (please,1) 
front/NN	(RB,1) (NN,1) (CD,1) (nmod:in,1) (in,1) (IN,1) (one,1) (root,1) (there,1) (mwe,1) (front,1) (case,1) 
experience/VB	(CD,1) (ccomp,1) (VBP,1) (one,1) (root,1) (get,1) (experience,1) (VB,1) (xcomp,1) 
steps/NNS	(advmod,1) (walked,1) (NNS,1) (IN,1) (nmod:with,1) (root,1) (VBD,1) (So,1) (steps,1) 
future/JJ	(NN,2) (JJ,1) (mother,1) (nmod:of,1) (future,1) (threatening,1) (root,1) (VBG,1) (dobj,1) (amod,1) (child,1) 
Sir/NNP	(NNP,1) (VBP,1) (root,1) (please,1) (nsubj,1) (Sir,1) 
in/RP	(compound:prt,1) (in,1) (sat,1) (root,1) (VBD,1) (RP,1) 
well/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (know,1) (well,1) 
-LSB-/NNP	(CD,1) (NNP,2) (-LSB-,1) (one,1) (root,1) (-RSB-,1) (nsubj,1) (compound,1) 
pictures/NNS	(NNS,1) (root,1) (snapped,1) (VBD,1) (dobj,1) (pictures,1) 
cape/NN	(NN,3) (CD,1) (VBN,1) (swirled,1) (nmod:into,1) (one,1) (acl,1) (lab,1) (dep,1) (appos,1) (NNP,1) (root,1) (-RSB-,1) (man,1) (nsubj,1) (cape,1) 
And/CC	(CC,1) (cc,1) (VBP,1) (And,1) (root,1) (know,1) 
joke/NN	(NN,2) (nmod:of,1) (kind,1) (root,1) (VBD,1) (had,1) (xcomp,1) (joke,1) 
reflexes/NNS	(going,1) (parataxis,1) (conj:and,1) (kill,1) (VB,1) (xcomp,1) (VBZ,1) (reflexes,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (deserved,1) (has,1) (dobj,1) 
if/IN	(NN,1) (VBN,1) (IN,1) (root,1) (supposed,1) (advcl,1) (if,1) (mark,1) (accomplishment,1) 
spine/NN	(NN,1) (root,1) (VBD,1) (spine,1) (dobj,1) (ran,1) 
How/WRB	(JJ,1) (given,1) (How,1) (advmod,1) (NNS,1) (VBN,1) (WRB,1) (root,1) (many,1) (amod,1) (people,1) (dep,1) 
investigate/VB	(expect,1) (VBP,1) (root,1) (advcl,1) (investigate,1) (VB,2) (send,1) (xcomp,1) 
show/VBP	(VBP,1) (root,1) (show,1) 
other/JJ	(JJ,1) (NNS,1) (other,1) (root,1) (gods,1) (awaken,1) (VB,1) (nsubj,1) (amod,1) 
that/DT	(NN,1) (DT,1) (given,1) (that,1) (det,1) (VBN,1) (root,1) (serum,1) (dobj,1) 
those/DT	(DT,1) (CD,1) (NNS,1) (det,1) (moments,1) (nmod:of,1) (one,1) (root,1) (those,1) 
deserve/VBP	(deserve,1) (VBP,1) (root,1) 
widened/VBN	(NNS,1) (VBN,1) (root,1) (VBD,1) (widened,1) (narrowed,1) (acl,1) (dobj,1) (eyes,1) 
tried/VBD	(JJ,1) (tried,1) (sorry,1) (root,1) (VBD,1) (conj:and,1) 
even/RB	(JJ,1) (RB,1) (mad,1) (advmod,1) (even,1) (root,1) 
missing/VBG	(JJ,1) (deserve,1) (sure,1) (ccomp,1) (VBP,1) (root,1) (missing,1) (advcl,1) (VBG,1) 
such/JJ	(JJ,1) (going,1) (parataxis,1) (conj:and,1) (kill,1) (VB,1) (amod,1) (xcomp,1) (VBZ,1) (reflexes,1) (such,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (deserved,1) (has,1) (dobj,1) 
Hook/VBD	(Hook,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (got,1) 
accusation/NN	(NN,2) (acl:relcl,1) (VBN,1) (accusation,1) (person,1) (made,1) (root,1) (dobj,1) 
only/RB	(RB,1) (CD,1) (advmod,1) (ccomp,1) (VBP,1) (one,1) (root,1) (get,1) (only,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
picture/NN	(NN,2) (advmod,1) (along,1) (IN,1) (nmod:with,1) (root,1) (age,1) (picture,1) 
your/PRP$	(NN,2) (mother,1) (PRP$,1) (nmod:poss,1) (nmod:of,1) (threatening,1) (root,1) (VBG,1) (your,1) (dobj,1) (child,1) 
temper/NN	(straight,1) (RB,1) (NN,2) (threw,1) (temper,1) (root,1) (VBD,1) (tantrum,1) (nsubj,1) (compound,1) (xcomp,1) 
clearly/RB	(RB,1) (advmod,1) (deserve,1) (VBP,1) (root,1) (clearly,1) 
All/DT	(All,1) (DT,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
Slowly/VB	(Slowly,1) (root,1) (VB,1) 
frown/NN	(NN,1) (nmod:with,1) (glanced,1) (root,1) (frown,1) (VBD,1) 
police/NN	(NN,1) (expect,1) (police,1) (VBP,1) (root,1) (dobj,1) 
ladders/NNS	(NNS,1) (ladders,1) (get,1) (root,1) (nsubj:xsubj,1) (VB,1) 
Lucifer/NNP	(Lucifer,1) (NNP,1) (root,1) (VBD,1) (narrowed,1) (nsubj,1) 
take/VB	(take,1) (ccomp,2) (told,1) (root,1) (laughed,1) (VBD,2) (VB,1) 
behind/IN	(behind,1) (IN,1) (get,1) (root,1) (VB,1) (nsubj,1) (him,1) (case,1) (PRP,1) 
killer/NN	(NN,1) (root,1) (killer,1) 
my/PRP$	(NN,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (nsubj,1) (my,1) (holiday,1) (minions,1) 
silly/JJ	(NN,1) (JJ,1) (need,1) (silly,1) (root,1) (VB,1) (explanation,1) (dobj,1) (amod,1) 
shrill/NN	(NN,2) (shrill,1) (nmod:of,1) (root,1) (sound,1) (VBD,2) (opened,1) (climbed,1) (conj:and,1) (dobj,1) 
joy/NN	(NN,1) (nmod:as,1) (joy,1) (root,1) (anyhow,1) (VB,1) 
know/VB	(root,1) (know,1) (VB,1) 
drank/VBD	(ccomp,1) (VBP,1) (drank,1) (root,1) (VBD,1) (forgave,1) 
feeling/VBG	(NN,1) (nmod:as,1) (JJ,1) (joy,1) (root,1) (anyhow,1) (capable,1) (VBG,1) (advcl,1) (feeling,1) (VB,1) (dep,1) 
explain/VB	(explain,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
source/NN	(NN,2) (took,1) (had,1) (trusting,1) (source,1) (nmod:for,1) (dep,1) (ccomp,1) (root,1) (VBD,2) (risk,1) (VBG,1) (advcl,1) 
put/VBN	(VBN,1) (root,1) (awaken,1) (conj:and,1) (VB,1) (put,1) 
its/PRP$	(NN,2) (owner,1) (nmod:poss,1) (chasing,1) (its,1) (acl,1) (followed,1) (dep,1) (PRP$,1) (nmod:after,1) (yelled,1) (root,1) (VBD,2) (nmod:like,1) (VBG,1) (dog,1) 
revolt/NN	(JJ,1) (NN,1) (threw,1) (trained,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) (revolt,1) 
respect/VB	(NN,1) (ccomp,1) (person,1) (root,1) (VB,1) (respect,1) 
messages/NNS	(NNS,1) (slowed,1) (root,1) (VBD,1) (messages,1) (nsubj,1) 
'd/VBD	(VBN,1) (aux,1) (root,1) (forgotten,1) (VBD,1) ('d,1) 
culprit/NN	(JJ,1) (NN,1) (culprit,1) (tried,1) (sorry,1) (find,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (xcomp,1) 
If/IN	(turned,1) (IN,1) (root,1) (VBD,1) (If,1) (mark,1) 
left/JJ	(NN,1) (JJ,1) (brought,1) (left,1) (root,1) (VBD,1) (dobj,1) (amod,1) (hand,1) 
scrolled/VBD	(root,1) (VBD,1) (scrolled,1) 
drop/VB	(drop,1) (ccomp,1) (VBP,2) (mean,1) (root,1) (please,1) (parataxis,1) (VB,1) 
one/CD	(CD,1) (one,1) (root,1) 
turn/VB	(VBN,1) (root,1) (forgotten,1) (turn,1) (VB,1) (xcomp,1) 
along/IN	(NN,1) (advmod,1) (along,1) (IN,1) (root,1) (age,1) 
fiance/VBP	(fiance,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (corrected,1) 
dark/NN	(NN,1) (get,1) (root,1) (dark,1) (VB,1) (dobj,1) 
really/RB	(RB,1) (expect,1) (advmod,1) (VBP,1) (root,1) (really,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
overtime/NN	(NN,2) (nmod:because_of,1) (root,1) (overtime,1) (holiday,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (me,1) (know,1) (VB,1) (dep,1) (PRP,1) 
Kassidy/NNP	(NN,1) (sheathed,1) (NNP,1) (touched,1) (nmod:poss,1) (root,1) (VBD,2) (conj:and,1) (Kassidy,1) (dobj,1) (arm,1) 
vowed/VBD	(get,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (vowed,1) 
many/JJ	(JJ,1) (given,1) (NNS,1) (VBN,1) (root,1) (many,1) (amod,1) (people,1) (dep,1) 
air/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (evaporated,1) (air,1) 
head/NN	(head,1) (NN,1) (turned,1) (root,1) (VBD,1) (dobj,1) 
back/RP	(compound:prt,1) (sat,1) (root,1) (VBD,1) (back,1) (RP,1) 
window/NN	(NN,1) (root,1) (VBD,1) (opened,1) (window,1) (nsubj,1) 
only/JJ	(NN,1) (JJ,1) (clue,1) (root,1) (only,1) (amod,1) 
's/VBZ	(NN,1) (tonight,1) (cop,1) (root,1) ('s,1) (VBZ,1) 
temporarily/RB	(RB,1) (advmod,1) (blew,1) (brought,1) (blinding,1) (root,1) (temporarily,1) (VBD,2) (VBG,1) (conj:and,1) (dep,1) 
themselves/PRP	(sheathed,1) (root,1) (themselves,1) (VBD,1) (dobj,1) (PRP,1) 
evaporated/VBD	(root,1) (VBD,1) (evaporated,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (root,1) (girl,1) 
dear/RB	(wounds,1) (lord,1) (VB,1) (amod,1) (stasis,1) (RB,1) (NNS,2) (ccomp,1) (nmod:in,1) (root,1) (know,1) (VBD,1) (nsubj,1) (dear,1) 
been/VBN	(NN,1) (been,1) (VBN,1) (cop,1) (root,1) (girl,1) 
did/VBD	(found,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (did,1) 
upon/IN	(NN,1) (IN,1) (root,1) (contact,1) (nmod:upon,1) (VBD,1) (evaporated,1) (upon,1) (case,1) 
so/IN	(tilted,1) (VBN,1) (IN,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (VB,1) (so,1) (look,1) (mark,1) (corrected,1) 
him/PRP	(get,1) (root,1) (VB,1) (nsubj,1) (him,1) (PRP,1) 
has/VBZ	(going,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (deserved,1) (conj:and,1) (has,1) (kill,1) (VB,1) (xcomp,1) (VBZ,1) 
threatening/VBG	(threatening,1) (root,1) (VBG,1) 
things/NNS	(NNS,1) (turned,1) (root,1) (things,1) (VBD,1) (nsubj,1) 
LOOK/VBD	(root,1) (VBD,1) (LOOK,1) 
tonight/NN	(NN,1) (tonight,1) (root,1) 
emergency/NN	(NN,1) (NNS,1) (ladders,1) (get,1) (root,1) (emergency,1) (nsubj:xsubj,1) (VB,1) (compound,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,1) (opened,1) 
akin/JJ	(NN,1) (JJ,1) (akin,1) (VBN,1) (root,1) (dobj,1) (amod,1) (got,1) (something,1) 
YOUR/NNP	(NNP,2) (root,1) (VBD,1) (YOUR,1) (LOOK,1) (dobj,1) (compound,1) (WINDOW,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (had,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (clue,1) (root,1) 
became/VBD	(became,1) (reached,1) (root,1) (flicked,1) (VBD,3) (advcl,1) (conj:and,1) 
That/DT	(NN,1) (That,1) (DT,1) (root,1) (department,1) (nsubj,1) 
yourself/PRP	(ccomp,1) (VBP,1) (drank,1) (root,1) (VBD,1) (yourself,1) (forgave,1) (xcomp,1) (PRP,1) 
almost/RB	(RB,2) (advmod,2) (almost,1) (root,1) (VBD,1) (evaporated,1) (immediately,1) 
standing/VBG	(standing,1) (walked,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
smile/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (smile,1) 
whistling/VBG	(NN,2) (shrill,1) (nmod:of,1) (whistling,1) (sound,1) (opened,1) (conj:and,1) (amod,1) (root,1) (VBD,2) (climbed,1) (VBG,1) (dobj,1) 
fear/NN	(NN,2) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (frisson,1) (ran,1) (fear,1) 
scaling/VBG	(NNS,1) (scaling,1) (were,1) (root,1) (was,1) (claims,1) (VBD,2) (VBG,1) (conj:and,1) (acl,1) (nsubj,1) 
're/VBP	(VBP,1) (aux,1) (root,1) (VBG,1) ('re,1) (talking,1) 
Mother/NNP	(NNP,1) (Mother,1) (root,1) 
His/PRP$	(sheathed,1) (claws,1) (NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) 
capable/JJ	(NN,1) (nmod:as,1) (JJ,1) (joy,1) (root,1) (anyhow,1) (capable,1) (VB,1) (dep,1) 
DO/NNP	(NNP,2) (NOT,1) (root,1) (VBD,1) (DO,1) (LOOK,1) (nsubj,1) (compound,1) 
world/NN	(NN,1) (fade,1) (ccomp,1) (world,1) (root,1) (felt,1) (VBD,1) (VB,1) (nsubj,1) 
kill/VB	(going,1) (root,1) (VBD,1) (VBG,1) (deserved,1) (conj:and,1) (kill,1) (VB,1) (xcomp,1) 
camera/NN	(NN,2) (sat,1) (root,1) (VBD,1) (silence,1) (dobj,1) (camera,1) (appos,1) 
visit/NN	(NN,1) (VBN,2) (ccomp,1) (stayed,1) (root,1) (paid,1) (visit,1) (xcomp,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (know,1) (do,1) (VB,1) 
story/NN	(JJ,1) (NN,1) (mad,1) (root,1) (believe,1) (VB,1) (dobj,1) (xcomp,1) (story,1) 
found/VBN	(found,1) (VBN,1) (root,1) 
people/NNS	(given,1) (NNS,1) (VBN,1) (root,1) (people,1) (dep,1) 
paper/NN	(NN,2) (paper,1) (looked,1) (slip,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (crinkling,1) (dobj,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (root,1) (holiday,1) 
told/VBD	(ccomp,1) (told,1) (root,1) (laughed,1) (VBD,2) 
dog/NN	(NN,1) (yelled,1) (root,1) (VBD,2) (nmod:like,1) (followed,1) (dog,1) (dep,1) 
Apt/NNS	(JJ,1) (RB,1) (mad,1) (advmod,1) (NNS,1) (Apt,1) (root,1) (now,1) (nmod,1) (show,1) (VB,1) (dobj,1) 
good/JJ	(JJ,1) (CD,1) (one,1) (root,1) (amod,1) (good,1) 
You/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (You,1) (PRP,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
gods/NNS	(NNS,1) (root,1) (gods,1) (awaken,1) (VB,1) (nsubj,1) 
straight/RB	(straight,1) (RB,1) (threw,1) (root,1) (VBD,1) (xcomp,1) 
mine/NN	(NN,2) (mine,1) (VBN,1) (nmod:of,1) (root,1) (dobj,1) (got,1) (something,1) 
into/IN	(bedrooms,1) (into,1) (NNS,1) (nmod:into,1) (IN,1) (get,1) (root,1) (VB,1) (case,1) 
ago/RB	(NN,1) (RB,1) (die,1) (advmod,1) (VBN,1) (root,1) (supposed,1) (ago,1) (advcl,1) (VB,1) (xcomp,1) (accomplishment,1) 
dark/JJ	(NN,1) (JJ,1) (walked,1) (root,1) (nmod:toward,1) (dark,1) (VBD,1) (amod,1) (curtain,1) 
going/VBG	(going,1) (root,1) (VBD,1) (VBG,1) (deserved,1) (conj:and,1) 
work/NN	(NN,1) (work,1) (get,1) (root,1) (VB,1) (dobj,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
curtain/NN	(NN,1) (walked,1) (root,1) (nmod:toward,1) (VBD,1) (curtain,1) 
slowed/VBD	(slowed,1) (root,1) (VBD,1) 
months/NNS	(NN,1) (die,1) (VBN,1) (months,1) (nmod:npmod,1) (ago,1) (VB,1) (xcomp,1) (RB,1) (advmod,1) (NNS,1) (root,1) (supposed,1) (advcl,1) (accomplishment,1) 
get/VBP	(CD,1) (ccomp,1) (VBP,1) (one,1) (root,1) (get,1) 
forgave/VBP	(VBP,1) (root,1) (forgave,1) 
car/NN	(NN,1) (nmod:behind,1) (edging,1) (car,1) (moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
blinding/VBG	(blew,1) (brought,1) (blinding,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (dep,1) 
over/RP	(over,1) (expect,1) (compound:prt,1) (VBP,1) (root,1) (VB,1) (send,1) (xcomp,1) (RP,1) 
life/NN	(NN,1) (CD,1) (ccomp,1) (nmod:in,1) (VBP,1) (one,1) (root,1) (get,1) (experience,1) (VB,1) (xcomp,1) (life,1) 
tomorrow/NN	(NN,1) (nmod:tmod,1) (get,1) (root,1) (tomorrow,1) (VB,1) 
innocent/JJ	(NN,1) (JJ,1) (nmod:with,1) (innocent,1) (root,1) (VBD,1) (said,1) (amod,1) (smile,1) 
accomplishment/NN	(NN,1) (root,1) (accomplishment,1) 
better/RBR	(better,1) (advmod,1) (ccomp,1) (RBR,1) (root,1) (VBD,1) (feel,1) (scrolled,1) (VB,2) (make,1) (xcomp,1) 
brought/VBD	(brought,1) (root,1) (VBD,1) 
Peter/NNP	(NNP,1) (root,1) (VBD,2) (opened,1) (climbed,1) (conj:and,1) (Peter,1) (nsubj,1) 
age/NN	(NN,1) (root,1) (age,1) 
far/RB	(RB,1) (advmod,1) (far,1) (root,1) (was,1) (VBD,1) 
madcap/NN	(NN,3) (acl:relcl,1) (VBN,1) (accusation,1) (madcap,1) (person,1) (made,1) (root,1) (dobj,1) (compound,1) 
in/IN	(RB,1) (CD,1) (nmod:in,1) (in,1) (IN,1) (one,1) (root,1) (there,1) (case,1) 
damn/JJ	(NN,1) (JJ,1) (VBP,1) (drank,1) (amod,1) (forgave,1) (xcomp,1) (PRP,1) (damn,1) (ccomp,1) (root,1) (VBD,1) (yourself,1) (nsubj,1) (thing,1) 
two/CD	(NN,1) (die,1) (CD,1) (VBN,1) (months,1) (nmod:npmod,1) (nummod,1) (ago,1) (VB,1) (two,1) (xcomp,1) (RB,1) (advmod,1) (NNS,1) (root,1) (supposed,1) (advcl,1) (accomplishment,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (scrolled,1) (VB,1) (make,1) (just,1) (xcomp,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
kind/NN	(NN,1) (kind,1) (root,1) (VBD,1) (had,1) (xcomp,1) 
swirled/VBN	(NN,1) (CD,1) (NNP,1) (VBN,1) (swirled,1) (one,1) (root,1) (-RSB-,1) (man,1) (acl,1) (nsubj,1) (dep,1) 
more/JJR	(NNS,1) (JJR,1) (more,1) (root,1) (snapped,1) (VBD,1) (dobj,1) (amod,1) (pictures,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
On/IN	(NN,2) (IN,1) (root,1) (screen,1) (nmod:on,1) (age,1) (case,1) (On,1) 
James/NNP	(Hook,1) (NNP,2) (James,1) (sat,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
need/VB	(need,1) (root,1) (VB,1) 
shot/NN	(NN,1) (give,1) (root,1) (VBD,1) (had,1) (VB,1) (dobj,1) (xcomp,1) (shot,1) 
first/JJ	(NN,1) (JJ,1) (person,1) (root,1) (amod,1) (first,1) 
basically/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (threw,1) (trained,1) (root,1) (basically,1) (VBD,1) (nmod:to,1) (conj:and,1) (revolt,1) 
As/IN	(NN,1) (nmod:as,1) (As,1) (joy,1) (IN,1) (root,1) (anyhow,1) (VB,1) (case,1) 
with/IN	(NN,1) (with,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (said,1) (case,1) (smile,1) 
next/JJ	(JJ,2) (next,1) (Apt,1) (nmod,1) (show,1) (VB,1) (amod,1) (RB,1) (mad,1) (advmod,1) (NNS,1) (root,1) (now,1) (dobj,1) 
clown/NN	(NN,2) (root,1) (clown,1) (killer,1) (dep,1) 
Cerberus/NNS	(JJ,1) (NNS,1) (threw,1) (trained,1) (root,1) (VBD,1) (conj:and,1) (Cerberus,1) (dobj,1) 
##########/NNP	(##########,1) (CD,1) (NNP,2) (one,1) (root,1) (-RSB-,1) (nsubj,1) (compound,1) 
sheathed/VBD	(sheathed,1) (root,1) (VBD,1) 
I/PRP	(VBP,1) (root,1) (I,1) (nsubj,1) (forgave,1) (PRP,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(NN,1) (mother,1) (threatening,1) (root,1) (VBG,1) (dobj,1) 
flowing/VBG	(NN,3) (CD,1) (VBN,1) (swirled,1) (nmod:into,1) (one,1) (acl,2) (lab,1) (dep,1) (appos,1) (flowing,1) (NNP,1) (root,1) (-RSB-,1) (VBG,1) (man,1) (nsubj,1) (cape,1) 
Walsh/NNP	(Walsh,1) (NNP,1) (clasped,1) (root,1) (VBD,1) (nsubj,1) 
paid/VBN	(VBN,2) (ccomp,1) (stayed,1) (root,1) (paid,1) 
took/VBD	(NN,1) (took,1) (ccomp,1) (root,1) (VBD,2) (had,1) (risk,1) (dep,1) 
sure/RB	(RB,1) (what,1) (sure,1) (root,1) (WP,1) (VBG,1) (talking,1) (dep,2) 
there/RB	(RB,1) (CD,1) (nmod:in,1) (one,1) (root,1) (there,1) 
puppy/JJ	(NN,1) (JJ,1) (puppy,1) (yelled,1) (root,1) (VBD,2) (nmod:like,1) (amod,1) (followed,1) (dog,1) (dep,1) 
find/VB	(JJ,1) (tried,1) (sorry,1) (find,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (xcomp,1) 
clenching/VBG	(root,1) (VBD,1) (VBG,1) (said,1) (dep,1) (clenching,1) 
touched/VBD	(sheathed,1) (touched,1) (root,1) (VBD,2) (conj:and,1) 
himself/PRP	(himself,1) (VBP,1) (root,1) (show,1) (nsubj,1) (PRP,1) 
make/VB	(root,1) (VBD,1) (scrolled,1) (VB,1) (make,1) (xcomp,1) 
hands/NNS	(NNS,1) (hands,1) (clasped,1) (root,1) (VBD,1) (dobj,1) 
holiday/NN	(NN,1) (root,1) (holiday,1) 
women/NNS	(NN,2) (advmod,1) (NNS,1) (along,1) (IN,1) (nmod:with,1) (nmod:of,1) (root,1) (age,1) (picture,1) (women,1) 
green/JJ	(NN,2) (JJ,1) (green,1) (conj:and,1) (amod,1) (boy,1) (hoodie,1) (features,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
finally/RB	(RB,1) (advmod,1) (root,1) (finally,1) (VBD,1) (opened,1) 
followed/VBD	(yelled,1) (root,1) (VBD,2) (followed,1) (dep,1) 
