Worse/NNP	(NNP,1) (Worse,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
reports/NNS	(reports,1) (NNS,1) (root,1) (VBD,1) (received,1) (dobj,1) 
predicted/VBN	(hit,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (predicted,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (touch,1) (VB,1) 
eyes/NNS	(NN,1) (acl:relcl,1) (murder,1) (VBN,1) (going,1) (nmod:for,1) (VB,1) (eyes,1) (xcomp,1) (NNS,1) (root,1) (VBG,1) (nmod:in_front_of,1) (braced,1) (unfold,1) 
what/WP	(what,1) (root,1) (continued,1) (VBD,1) (WP,1) (nsubj,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (VBD,1) (hired,1) (VB,1) (make,1) (xcomp,1) 
children/NNS	(NNS,1) (children,1) (root,1) (VBD,1) (nmod:to,1) (handed,1) 
approached/VBD	(root,1) (VBD,2) (approached,1) (screamed,1) (conj:and,1) 
does/VBZ	(aux,1) (does,1) (root,1) (know,1) (VB,1) (VBZ,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(before,1) (IN,1) (root,1) (VBD,1) (received,1) (mark,1) 
give/VB	(give,1) (root,1) (VBD,1) (hired,1) (VB,2) (make,1) (xcomp,1) (dep,1) 
all/DT	(all,1) (DT,1) (nmod:of,1) (root,1) (gave,1) (VBD,1) 
to/TO	(receive,1) (root,1) (continued,1) (VBD,1) (to,1) (TO,1) (VB,1) (xcomp,1) (mark,1) 
immense/JJ	(NN,1) (JJ,1) (root,1) (felt,1) (VBD,1) (immense,1) (pressure,1) (dobj,1) (amod,1) 
office/NN	(NN,2) (elected,1) (VBN,1) (root,1) (nmod:to,1) (acl,1) (office,1) (president,1) 
through/IN	(NN,1) (through,1) (occurred,1) (IN,1) (root,1) (VBD,1) (time,1) (nsubj,1) (case,1) 
power/NN	(JJ,2) (NN,1) (likely,1) (corrupted,1) (VBN,1) (conj:and,1) (clean,1) (VB,1) (xcomp,2) (seem,1) (root,1) (power,1) (nmod:agent,1) 
lost/VBD	(lost,1) (root,1) (VBD,1) 
never/RB	(NN,1) (RB,1) (never,1) (neg,1) (ccomp,1) (made,1) (root,1) (VBD,1) (headline,1) 
being/VBG	(consumed,1) (VBN,1) (root,1) (auxpass,1) (VBG,1) (being,1) 
pay/NN	(NN,2) (root,1) (raise,1) (gave,1) (VBD,1) (pay,1) (dobj,1) (compound,1) 
unanimously/RB	(NN,1) (elected,1) (RB,1) (advmod,1) (VBN,1) (unanimously,1) (root,1) (acl,1) (president,1) 
masses/NNS	(consumed,1) (NNS,1) (VBN,1) (root,1) (nmod:agent,1) (masses,1) 
cookie/NN	(JJ,1) (NN,1) (sure,1) (ccomp,1) (cookie,1) (stayed,1) (made,1) (root,1) (VBD,2) (dobj,1) (xcomp,1) 
maintaining/VBG	(root,1) (VBD,1) (started,1) (VBG,1) (advcl,1) (maintaining,1) 
boy/UH	(NN,1) (UH,1) (root,1) (boy,1) (fight,1) (discourse,1) 
fist/NN	(NN,1) (conj:but,1) (stopped,1) (VBN,1) (root,1) (VBD,1) (fist,1) (nsubj,1) (braced,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (man,1) (an,1) 
precisely/RB	(RB,1) (precisely,1) (advmod,1) (threw,1) (root,1) (touch,1) (VBD,1) (parataxis,1) (VB,1) 
social/JJ	(JJ,1) (NNS,1) (offered,1) (social,1) (root,1) (VBD,1) (media,1) (nsubj,1) (amod,1) 
still/RB	(consumed,1) (RB,1) (advmod,1) (still,1) (VBN,1) (root,1) 
fucking/VBG	(JJ,1) (NN,1) (punching,1) (roller!wtf,1) (fucking,1) (amod,1) (nmod:through,1) (xcomp,1) (ridiculous,1) (ccomp,1) (root,1) (ended,1) (VBD,1) (VBG,2) 
evidence/NN	(NN,1) (reports,1) (NNS,1) (evidence,1) (nmod:of,1) (root,1) (VBD,1) (received,1) (dobj,1) 
own/JJ	(NN,1) (JJ,1) (root,1) (own,1) (VBD,1) (froze,1) (body,1) (nsubj,1) (amod,1) 
by/IN	(consumed,1) (NNS,1) (VBN,1) (IN,1) (root,1) (by,1) (nmod:agent,1) (case,1) (masses,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (ridiculous,1) (root,1) (so,1) 
moment/NN	(fell,1) (RB,1) (NN,1) (advmod,1) (later,1) (nmod:npmod,1) (root,1) (VBD,1) (moment,1) 
trying/VBG	(stop,1) (trying,1) (root,1) (VBG,1) (advcl,1) (VB,1) 
process/NN	(NN,1) (process,1) (nmod:in,1) (lost,1) (root,1) (VBD,1) 
normally/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (started,1) (normally,1) 
Perplexed/VBN	(VBN,1) (noticed,1) (root,1) (VBD,1) (advcl,1) (Perplexed,1) 
response/NN	(NN,1) (conj:but,1) (response,1) (root,1) (VBD,2) (bumped,1) (dobj,1) (got,1) 
would/MD	(last,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
touch/VB	(root,1) (touch,1) (VB,1) 
and/CC	(CC,1) (cc,1) (VBN,1) (and,1) (root,1) (blamed,1) 
decades/NNS	(JJ,1) (NNS,1) (sure,1) (ccomp,2) (stayed,1) (made,1) (root,1) (VBD,2) (decades,1) (xcomp,1) 
##########/VBG	(##########,1) (occurred,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
student/NN	(NN,1) (thought,1) (student,1) (root,1) (VBD,1) (nsubj,1) 
noticed/VBD	(noticed,1) (root,1) (VBD,1) 
5/CD	(NN,2) (CD,1) (%,1) (5,1) (root,1) (raise,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (compound,1) 
person/NN	(NN,1) (nmod:into,1) (person,1) (root,1) (VBD,1) (bumped,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
War/NN	(NN,1) (hit,1) (VBN,1) (root,1) (VBD,1) (War,1) (conj:and,1) (dobj,1) (predicted,1) 
notice/VB	(JJ,1) (conj:but,1) (ccomp,1) (root,1) (dangerous,1) (let,1) (VB,2) (notice,1) 
follow/VB	(root,1) (VBD,1) (had,1) (follow,1) (VB,1) (xcomp,1) 
shelters/NNS	(NNS,1) (root,1) (shelters,1) 
myself/PRP	(VBN,1) (root,1) (myself,1) (dobj,1) (braced,1) (PRP,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
crazy/JJ	(JJ,1) (root,1) (crazy,1) 
for/IN	(NN,1) (IN,1) (root,1) (for,1) (fight,1) (case,1) 
stop/VB	(stop,1) (root,1) (VB,1) 
apologized/VBD	(root,1) (VBD,2) (apologized,1) (bumped,1) (conj:and,1) 
way/NN	(NN,1) (advmod,1) (root,1) (was,1) (VBD,1) (way,1) 
fighting/VBG	(JJ,1) (watched,1) (ccomp,1) (knowing,1) (root,1) (keep,1) (useless,1) (VBD,1) (VBG,2) (fighting,1) (VB,1) (xcomp,3) 
sort/NN	(NN,3) (acl:relcl,1) (thought,1) (student,1) (nmod:of,1) (manifest,1) (webbing,1) (sort,1) (VB,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) 
word-of-mouth/NN	(NN,2) (nmod:of,1) (root,1) (conj:or,1) (lifetime,1) (VB',1) (VB,1) (nmod:for,1) (buzz,2) (word-of-mouth,1) 
easy/JJ	(JJ,1) (root,1) (easy,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (too,1) (root,1) (crazy,1) 
common/JJ	(NN,1) (JJ,1) (NNS,1) (common,1) (root,1) (folk,1) (nmod:for,1) (amod,1) (shelters,1) 
ability/NN	(NN,2) (nmod:of,1) (root,1) (VBD,1) (received,1) (ability,1) (dobj,1) (knowledge,1) 
seems/VBZ	(NN,2) (acl:relcl,1) (VBN,1) (kid,1) (moved,1) (acl,1) (VB,1) (VBZ,1) (time!It,1) (nmod:in,1) (stop,1) (root,1) (dobj,1) (seems,1) 
some/DT	(DT,1) (some,1) (nmod:into,1) (looked,1) (root,1) (VBD,1) 
they/PRP	(figure,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (had,1) (conj:and,1) (hope,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (root,1) (VBD,1) (handed,1) (RP,1) (out,1) 
contest/NN	(NN,1) (contest,1) (root,1) 
lives/NNS	(NNS,1) (lives,1) (lost,1) (root,1) (VBD,1) (dobj,1) 
up/RP	(compound:prt,1) (root,1) (was,1) (VBD,1) (parataxis,1) (up,1) (VB,1) (speed,1) (RP,1) 
past/JJ	(JJ,2) (NNS,1) (sure,1) (ccomp,2) (stayed,1) (made,1) (past,1) (root,1) (VBD,2) (decades,1) (amod,1) (xcomp,1) 
trick/NN	(NN,3) (acl:relcl,1) (VBN,1) (kid,1) (moved,1) (acl,1) (trick,1) (VB,1) (VBZ,1) (time!It,1) (nmod:in,1) (stop,1) (root,1) (advcl,1) (dobj,1) (seems,1) 
battle/NN	(JJ,1) (battle,1) (NN,1) (root,1) (crazy,1) (nsubj,1) 
soon/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (soon,1) (blamed,1) (crumbled,1) 
will/MD	(ccomp,1) (will,1) (aux,1) (proclaimed,1) (root,1) (MD,1) (VBD,1) (VB,1) (begin,1) 
Our/PRP$	(NNS,2) (PRP$,1) (nmod:poss,1) (root,1) (factories,1) (nsubj,1) (Our,1) (shelters,1) 
as/RB	(RB,1) (as,1) (went,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (happened,1) (mark,1) 
preventing/VBG	(preventing,1) (evolved,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
What/WP	(root,1) (know,1) (WP,1) (VB,1) (dobj,1) (What,1) 
same/JJ	(NN,1) (JJ,1) (ccomp,1) (same,1) (made,1) (root,1) (VBD,1) (amod,1) (headline,1) 
extremely/RB	(JJ,1) (RB,1) (advmod,1) (extremely,1) (root,1) (dangerous,1) 
dot/NN	(NN,1) (creme,1) (root,1) (dot,1) (continued,1) (VBD,1) (VB,1) (nmod:on,1) (xcomp,1) 
flee/VB	(NN,1) (chance,1) (root,1) (VBD,1) (flee,1) (used,1) (acl,1) (dobj,1) (VB,1) 
handed/VBD	(root,1) (VBD,1) (handed,1) 
rest/NN	(NN,1) (receive,1) (rest,1) (root,1) (continued,1) (VBD,1) (VB,1) (nmod:for,1) (xcomp,1) 
corrupted/VBN	(JJ,2) (likely,1) (corrupted,1) (VBN,1) (root,1) (conj:and,1) (clean,1) (VB,1) (xcomp,2) (seem,1) 
n't/RB	(RB,1) (neg,1) (root,1) (touch,1) (n't,1) (VB,1) 
met/VBN	(VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (met,1) 
experiences/NNS	(NNS,1) (evolved,1) (root,1) (VBD,1) (nsubj,1) (experiences,1) 
've/VBP	(JJ,1) (sure,1) (VBP,1) (aux,1) (made,1) (xcomp,1) (NNS,1) (ccomp,2) (stayed,1) ('ve,1) (root,1) (VBD,2) (decades,1) 
Warudo/NNP	(NNP,1) (yelled,1) (root,1) (nmod:out,1) (VBD,1) (Warudo,1) 
It/PRP	(root,1) (VBD,1) (started,1) (It,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (lost,1) (root,1) (VBD,1) (few,1) (nsubj,1) 
truly/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (bizarre,1) (shit,1) (root,1) (saw,1) (VBD,1) (dobj,1) (amod,1) (truly,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
least/JJS	(CC,1) (cc,1) (JJS,1) (or,1) (root,1) (least,1) (VB,1) (buzz,1) (dep,1) 
grieved/VBD	(root,1) (VBD,2) (received,1) (advcl,1) (grieved,1) 
settlements/NNS	(NN,1) (settlements,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (hired,1) (staff,1) (run,1) (acl,1) (dobj,1) (VB,1) 
Za/NNP	(NNP,2) (yelled,1) (root,1) (nmod:out,1) (Za,1) (VBD,1) (Warudo,1) (compound,1) 
every/DT	(NN,1) (DT,1) (det,1) (month,1) (root,1) (VB,1) (nmod:for,1) (buzz,1) (every,1) 
across/IN	(NN,1) (settlements,1) (IN,1) (nmod:across,1) (staff,1) (run,1) (acl,1) (VB,1) (across,1) (NNS,2) (nmod:in,1) (ruins,1) (root,1) (VBD,1) (hired,1) (dobj,1) (case,1) 
bunch/NN	(NN,1) (root,1) (VBD,2) (approached,1) (screamed,1) (conj:and,1) (bunch,1) (nsubj,1) 
stuck/VBD	(root,1) (stuck,1) (VBD,2) (parataxis,1) (froze,1) 
quick/JJ	(JJ,1) (NNS,1) (quick,1) (backed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (movements,1) (dobj,1) (amod,1) (Seeing,1) 
stay/VB	(offered,1) (root,1) (VBD,1) (advcl,1) (VB,1) (stay,1) 
mere/JJ	(JJ,1) (seconds,1) (NNS,1) (last,1) (root,1) (mere,1) (VB,1) (amod,1) (iobj,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (fight,1) 
though/RB	(RB,1) (advmod,1) (stop,1) (though,1) (trying,1) (root,1) (VBG,1) (advcl,1) (VB,1) 
exactly/RB	(comprehend,1) (RB,1) (advmod,1) (root,1) (VB,1) (exactly,1) 
worth/IN	(JJ,1) (conj:but,1) (IN,1) (root,1) (difficult,1) (worth,1) 
Oreo/NNP	(NNP,1) (root,1) (Oreo,1) (VBD,1) (dobj,1) (credited,1) 
knowing/VBG	(watched,1) (knowing,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
figure/VB	(figure,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (had,1) (conj:and,1) (hope,1) (VB,1) 
credible/JJ	(JJ,1) (reports,1) (NNS,1) (credible,1) (root,1) (VBD,1) (received,1) (dobj,1) (amod,1) 
pressed/VBD	(NN,1) (advmod,1) (set,1) (pressed,1) (root,1) (was,1) (VBD,2) (advcl,1) (VB,1) (way,1) (dep,1) 
go/VB	(VBN,1) (ccomp,1) (root,1) (go,1) (let,1) (VB,1) 
then/RB	(DT,1) (RB,1) (some,1) (advmod,1) (nmod:into,1) (looked,1) (root,1) (VBD,1) (then,1) 
sure/JJ	(JJ,1) (sure,1) (made,1) (root,1) (VBD,1) (xcomp,1) 
quickly/RB	(RB,1) (advmod,1) (root,1) (quickly,1) (VBD,1) (used,1) 
offered/VBD	(offered,1) (root,1) (VBD,1) 
like/IN	(NN,3) (acl:relcl,1) (VBN,1) (like,1) (IN,1) (kid,1) (moved,1) (acl,1) (trick,1) (VB,1) (VBZ,1) (time!It,1) (nmod:in,1) (stop,1) (root,1) (advcl,1) (dobj,1) (seems,1) (mark,1) 
chance/NN	(NN,1) (chance,1) (root,1) (VBD,1) (used,1) (dobj,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (man,1) 
place/NN	(NN,1) (nmod:in,1) (preventing,1) (evolved,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (happening,1) (place,1) 
backed/VBD	(backed,1) (root,1) (VBD,1) 
dead/JJ	(JJ,1) (root,1) (dead,1) 
cool/JJ	(JJ,1) (think,1) (ccomp,1) (root,1) (cool,1) (VB,1) 
stopped/VBD	(conj:but,1) (stopped,1) (VBN,1) (root,1) (VBD,1) (braced,1) 
time!It/NN	(NN,2) (time!It,1) (VBN,1) (nmod:in,1) (stop,1) (root,1) (kid,1) (moved,1) (acl,1) (VB,1) (dobj,1) 
have/VB	(hit,1) (VBN,1) (aux,1) (root,1) (have,1) (VBD,1) (conj:and,1) (VB,1) (predicted,1) 
ignore/VBP	(VBP,1) (root,1) (ignore,1) 
at/IN	(NN,1) (nmod:at,1) (threw,1) (at,1) (throat,1) (IN,1) (root,1) (touch,1) (VBD,1) (parataxis,1) (VB,1) (case,1) 
shit/NN	(NN,1) (shit,1) (root,1) (saw,1) (VBD,1) (dobj,1) 
collide/VB	(JJ,1) (conj:but,1) (last,1) (root,1) (collide,1) (enough,1) (VB,2) (xcomp,1) 
begin/VB	(ccomp,1) (proclaimed,1) (root,1) (VBD,1) (VB,1) (begin,1) 
magnet/NN	(NN,4) (acl:relcl,1) (VBN,1) (nmod:with,1) (kid,1) (moved,1) (acl,1) (trick,1) (VB,1) (magnet,1) (VBZ,1) (time!It,1) (nmod:in,1) (stop,1) (root,1) (advcl,1) (dobj,1) (seems,1) 
employees/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (let,1) (employees,1) 
on/IN	(NN,1) (IN,1) (root,1) (VBD,1) (handed,1) (nmod:on,1) (case,1) (verge,1) (on,1) 
public/NN	(NN,1) (public,1) (root,1) (know,1) (VB,1) (nsubj,1) 
man/NN	(NN,1) (root,1) (man,1) 
receive/VB	(receive,1) (root,1) (continued,1) (VBD,1) (VB,1) (xcomp,1) 
bizarre/JJ	(NN,1) (JJ,1) (bizarre,1) (shit,1) (root,1) (saw,1) (VBD,1) (dobj,1) (amod,1) 
punching/VBG	(JJ,1) (punching,1) (ridiculous,1) (ccomp,1) (root,1) (ended,1) (VBD,1) (VBG,1) (xcomp,1) 
were/VBD	(VBN,1) (were,1) (root,1) (auxpass,1) (VBD,1) (blamed,1) 
kid/NN	(NN,1) (stop,1) (root,1) (kid,1) (VB,1) (dobj,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (hired,1) (staff,1) (dobj,1) (our,1) 
enough/JJ	(JJ,1) (conj:but,1) (last,1) (root,1) (enough,1) (VB,1) 
that/WDT	(NN,1) (murder,1) (that,1) (ref,1) (VBN,1) (WDT,1) (root,1) (nmod:for,1) (braced,1) 
let/VB	(JJ,1) (conj:but,1) (root,1) (dangerous,1) (let,1) (VB,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
likely/JJ	(JJ,2) (likely,1) (root,1) (conj:and,1) (clean,1) (VB,1) (xcomp,1) (seem,1) 
murder/NN	(NN,1) (murder,1) (VBN,1) (root,1) (nmod:for,1) (braced,1) 
sucker-punch/NN	(NN,2) (conj:but,1) (sucker-punch,1) (root,1) (was,1) (VBD,1) (nsubj,1) (illusion,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (president,1) 
sight/NN	(NN,2) (offered,1) (nmod:of,2) (line,1) (root,1) (sight,1) (VBD,1) (advcl,1) (VB,1) (stay,1) 
come/VB	(ccomp,1) (made,1) (root,1) (VBD,2) (come,1) (VB,1) (did,1) (dep,1) 
everyone/NN	(NN,1) (everyone,1) (backed,1) (root,1) (VBD,1) (nsubj,1) 
from/IN	(NN,1) (IN,1) (root,1) (from,1) (man,1) (case,1) 
politician?He/NN	(NN,1) (what,1) (nmod:of,1) (root,1) (continued,1) (VBD,1) (WP,1) (politician?He,1) (nsubj,1) 
guys/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (guys,1) (VBD,2) (approached,1) (screamed,1) (conj:and,1) (bunch,1) (nsubj,1) 
credited/VBD	(root,1) (VBD,1) (credited,1) 
stopped/VBN	(stopped,1) (VBN,1) (ccomp,1) (noticed,1) (root,1) (VBD,1) 
money/NN	(JJ,2) (NN,1) (likely,1) (corrupted,1) (VBN,1) (conj:and,1) (clean,1) (VB,1) (xcomp,2) (seem,1) (money,1) (root,1) (nmod:agent,1) 
border/NN	(border,1) (NN,1) (conj:but,1) (warheads,1) (NNS,1) (nmod:within,1) (detonating,1) (root,1) (know,1) (VBG,1) (acl,1) (VB,1) 
spent/VBN	(NN,1) (VBN,1) (occurred,1) (root,1) (spent,1) (VBD,1) (time,1) (acl,1) (nsubj,1) 
full/JJ	(JJ,1) (root,1) (full,1) 
braced/VBN	(VBN,1) (root,1) (braced,1) 
She/PRP	(She,1) (root,1) (VBD,1) (screamed,1) (nsubj,1) (PRP,1) 
Seeing/VBG	(backed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (Seeing,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
easily/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (easily,1) (parataxis,1) (VB,1) (speed,1) 
cookies/NNS	(NN,2) (NNS,1) (package,1) (nmod:with,1) (nmod:of,1) (root,1) (raise,1) (gave,1) (VBD,1) (dobj,1) (cookies,1) 
Some/DT	(NN,1) (DT,1) (det,1) (contest,1) (Some,1) (root,1) 
background/NN	(JJ,1) (NN,1) (background,1) (root,1) (clean,1) (nsubj,1) 
apparently/RB	(comprehend,1) (JJ,1) (RB,1) (conj:but,1) (advmod,1) (apparently,1) (root,1) (immortal,1) (VB,1) 
he/PRP	(proclaimed,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
later/RB	(fell,1) (RB,1) (advmod,1) (later,1) (root,1) (VBD,1) 
use/NN	(NN,1) (give,1) (use,1) (root,1) (VBD,1) (hired,1) (VB,2) (dobj,1) (make,1) (xcomp,1) (dep,1) 
whoever/WP	(give,1) (whoever,1) (root,1) (VBD,1) (WP,1) (hired,1) (VB,2) (nsubj,1) (make,1) (xcomp,1) (dep,1) 
name/NN	(NN,1) (ccomp,1) (root,1) (name,1) (VBD,2) (hired,1) (VB,1) (spoiled,1) (dobj,1) (make,1) (xcomp,1) 
hard/JJ	(NN,1) (JJ,1) (reports,1) (NNS,1) (evidence,1) (nmod:of,1) (root,1) (VBD,1) (received,1) (hard,1) (dobj,1) (amod,1) 
massive/JJ	(NN,1) (JJ,1) (hit,1) (VBN,1) (massive,1) (root,1) (VBD,1) (War,1) (conj:and,1) (dobj,1) (amod,1) (predicted,1) 
consumed/VBN	(consumed,1) (VBN,1) (root,1) 
normal/JJ	(NN,1) (JJ,1) (normal,1) (set,1) (was,1) (back,1) (VB,1) (way,1) (dep,1) (RB,1) (advmod,2) (root,1) (VBD,1) (advcl,1) 
reason/NN	(RB,1) (NN,1) (reason,1) (probably,1) (root,1) (VBD,1) (conj:and,1) (froze,1) (nmod:for,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) (was,1) (VBD,1) (nsubj,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
set/VB	(NN,1) (advmod,1) (set,1) (root,1) (was,1) (VBD,1) (VB,1) (way,1) (dep,1) 
backwards/RB	(RB,1) (advmod,1) (flew,1) (root,1) (VBD,1) (backwards,1) 
country/NN	(JJ,1) (NN,3) (country,1) (nmod:in,1) (nmod:of,2) (root,1) (wasteland,1) (hope,1) (full,1) 
media/NN	(NN,1) (NNS,1) (root,1) (VBD,1) (started,1) (VBG,1) (advcl,1) (accounts,1) (media,1) (dobj,1) (maintaining,1) (compound,1) 
Then/RB	(RB,1) (advmod,1) (hit,1) (root,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (gave,1) (VBD,1) 
America/NNP	(NN,1) (settlements,1) (nmod:poss,1) (nmod:across,1) (staff,1) (run,1) (acl,1) (VB,1) (NNP,1) (NNS,2) (nmod:in,1) (ruins,1) (root,1) (America,1) (VBD,1) (hired,1) (dobj,1) 
horror/NN	(NN,1) (horror,1) (nmod:in,1) (watch,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
headline/NN	(NN,1) (ccomp,1) (made,1) (root,1) (VBD,1) (headline,1) 
speed/VB	(root,1) (was,1) (VBD,1) (parataxis,1) (VB,1) (speed,1) 
from?But/JJ	(NN,1) (JJ,1) (stop,1) (root,1) (kid,1) (from?But,1) (VB,1) (dobj,1) (amod,1) 
detonating/VBG	(conj:but,1) (warheads,1) (NNS,1) (detonating,1) (root,1) (know,1) (VBG,1) (acl,1) (VB,1) 
forward/RB	(fell,1) (RB,1) (advmod,1) (forward,1) (root,1) (VBD,1) 
us/PRP	(give,1) (root,1) (VBD,1) (hired,1) (VB,2) (make,1) (xcomp,1) (dep,1) (us,1) (PRP,1) (iobj,1) 
Multiple/JJ	(JJ,1) (NNS,1) (VBN,1) (Multiple,1) (nsubjpass,1) (root,1) (let,1) (employees,1) (amod,1) 
critical/JJ	(NN,1) (JJ,1) (critical,1) (root,1) (VBD,1) (received,1) (dobj,1) (amod,1) (knowledge,1) 
package/NN	(NN,2) (package,1) (nmod:with,1) (root,1) (raise,1) (gave,1) (VBD,1) (dobj,1) 
difficult/JJ	(JJ,1) (root,1) (difficult,1) 
run/VB	(NN,1) (root,1) (VBD,1) (hired,1) (staff,1) (run,1) (acl,1) (dobj,1) (VB,1) 
neck/NN	(NN,1) (root,1) (stuck,1) (VBD,2) (parataxis,1) (froze,1) (neck,1) (nmod:through,1) 
long-term/JJ	(NN,1) (JJ,1) (give,1) (use,1) (VB,2) (amod,1) (xcomp,1) (dep,1) (root,1) (VBD,1) (hired,1) (dobj,1) (make,1) (long-term,1) 
tough-looking/JJ	(NN,1) (JJ,1) (tough-looking,1) (nmod:of,1) (conj:and,1) (amod,1) (NNS,1) (root,1) (guys,1) (VBD,2) (approached,1) (screamed,1) (bunch,1) (nsubj,1) 
old/JJ	(NN,1) (JJ,1) (old,1) (root,1) (man,1) (amod,1) 
comprehend/VB	(comprehend,1) (root,1) (VB,1) 
hit/VBD	(hit,1) (root,1) (VBD,1) 
safe/JJ	(JJ,1) (offered,1) (root,1) (safe,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) (stay,1) 
ruins/NNS	(NN,1) (settlements,1) (nmod:across,1) (staff,1) (run,1) (acl,1) (VB,1) (NNS,2) (nmod:in,1) (ruins,1) (root,1) (VBD,1) (hired,1) (dobj,1) 
optimism/NN	(JJ,1) (NN,1) (optimism,1) (nmod:of,1) (root,1) (full,1) 
threw/VBD	(threw,1) (root,1) (touch,1) (VBD,1) (parataxis,1) (VB,1) 
names/NNS	(JJ,1) (NNS,1) (VBN,1) (names,1) (hidden,1) (nsubjpass,1) (root,1) (conj:and,1) (easy,1) 
vine/NN	(NN,2) (acl:relcl,1) (root,1) (create,1) (man,1) (VB,1) (dobj,1) (vine,1) 
buzz/VB	(root,1) (VB,1) (buzz,1) 
movements/NNS	(NNS,1) (backed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (movements,1) (dobj,1) (Seeing,1) 
where/WRB	(receive,1) (advmod,1) (WRB,1) (root,1) (continued,1) (VBD,1) (where,1) (VB,1) (xcomp,1) 
risk/VB	(root,1) (risk,1) (VB,1) 
Pedophile/NN	(NN,2) (ccomp,1) (made,1) (root,1) (Pedophile,1) (VBD,1) (nsubj,1) (headline,1) 
buzz/VB'	(root,1) (conj:or,1) (VB',1) (VB,1) (buzz,2) 
hell/NN	(JJ,1) (over,1) (NN,1) (ridiculous,1) (root,1) (conj:and,1) (nsubj,1) (hell,1) (RP,1) 
death/NN	(NN,1) (death,1) (root,1) (VBD,2) (received,1) (advcl,1) (nmod:for,1) (grieved,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (had,1) (mark,1) 
clean/JJ	(JJ,1) (root,1) (clean,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (match,1) 
golden-haired/JJ	(NN,1) (JJ,1) (golden-haired,1) (root,1) (man,1) (amod,1) 
weird/JJ	(NN,2) (acl:relcl,1) (JJ,1) (weird,1) (root,1) (create,1) (man,1) (VB,1) (dobj,1) (amod,1) (vine,1) 
Apparently/RB	(RB,1) (advmod,1) (root,1) (Apparently,1) (touch,1) (VB,1) 
end/NN	(comprehend,1) (NN,1) (nmod:in,1) (root,1) (end,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
company/NN	(NN,1) (root,1) (is,1) (company,1) (nsubj,1) (VBZ,1) 
time/NN	(NN,1) (occurred,1) (root,1) (VBD,1) (time,1) (nsubj,1) 
sadly/RB	(NN,1) (RB,1) (sadly,1) (advmod,1) (root,1) (match,1) 
began/VBD	(began,1) (flew,1) (root,1) (VBD,2) (advcl,1) 
warheads/NNS	(conj:but,1) (warheads,1) (NNS,1) (root,1) (know,1) (VB,1) 
Sadly/RB	(RB,1) (advmod,1) (lost,1) (root,1) (VBD,1) (Sadly,1) 
fully/RB	(JJ,1) (explain,1) (RB,1) (advmod,1) (root,1) (crazy,1) (VB,1) (xcomp,1) (fully,1) 
raise/NN	(NN,1) (root,1) (raise,1) (gave,1) (VBD,1) (dobj,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (root,1) (risk,1) (VB,1) (nmod:for,1) (people,1) 
yelled/VBD	(yelled,1) (root,1) (VBD,1) 
impact/NN	(RB,1) (NN,1) (advmod,1) (nmod:from,1) (flew,1) (root,1) (impact,1) (VBD,1) (backwards,1) 
general/JJ	(NN,1) (JJ,1) (general,1) (public,1) (root,1) (know,1) (VB,1) (nsubj,1) (amod,1) 
last/VB	(last,1) (root,1) (VB,1) 
over-reacted/VBN	(conj:but,1) (VBN,1) (VBP,1) (root,1) (ignore,1) (over-reacted,1) 
minus/CC	(NN,1) (CC,1) (minus,1) (root,1) (is,1) (company,1) (nsubj,1) (case,1) (VBZ,1) 
proclaimed/VBD	(proclaimed,1) (root,1) (VBD,1) 
now/RB	(RB,1) (advmod,1) (NNS,1) (root,1) (now,1) (shelters,1) 
winner/NN	(NN,1) (receive,1) (winner,1) (root,1) (continued,1) (VBD,1) (VB,1) (nsubj,1) (xcomp,1) 
hair/NN	(NN,2) (hair,1) (nmod:with,1) (root,1) (man,1) 
body/NN	(NN,1) (root,1) (VBD,1) (froze,1) (body,1) (nsubj,1) 
First/JJ	(JJ,1) (thought,1) (root,1) (VBD,1) (First,1) (dep,1) 
it/PRP	(comprehend,1) (root,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
squeaky/RB	(JJ,1) (RB,1) (squeaky,1) (advmod,1) (root,1) (clean,1) 
Even/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (Even,1) (met,1) 
moved/VBN	(NN,1) (VBN,1) (stop,1) (root,1) (kid,1) (moved,1) (acl,1) (VB,1) (dobj,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (man,1) (case,1) 
In/IN	(NN,1) (occurred,1) (In,1) (IN,1) (root,1) (VBD,1) (time,1) (nsubj,1) (case,1) 
manifest/VB	(NN,1) (acl:relcl,1) (thought,1) (student,1) (manifest,1) (root,1) (VBD,1) (nsubj,1) (VB,1) 
products/NNS	(consumed,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (products,1) 
them/PRP	(preventing,1) (evolved,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (them,1) (dobj,1) (PRP,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (He,1) (credited,1) (PRP,1) 
wide/JJ	(NN,2) (JJ,1) (reports,1) (evidence,1) (wide,1) (nmod:of,1) (received,1) (acl,1) (amod,1) (NNS,1) (detailing,1) (variety,1) (root,1) (VBD,1) (VBG,1) (dobj,2) 
on/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (on,1) 
froze/VBD	(root,1) (VBD,1) (froze,1) 
she/PRP	(fell,1) (she,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
useless/JJ	(JJ,1) (watched,1) (ccomp,1) (knowing,1) (root,1) (useless,1) (VBD,1) (VBG,1) (xcomp,1) 
's/POS	(NN,1) (POS,1) (root,1) (man,1) ('s,1) (case,1) 
school/NN	(NN,2) (thought,1) (student,1) (school,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
mall/NN	(NN,1) (mall,1) (root,1) 
though/IN	(VBN,1) (though,1) (IN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (met,1) (mark,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (fight,1) 
me/PRP	(root,1) (me,1) (gave,1) (VBD,1) (PRP,1) (iobj,1) 
proudly/RB	(RB,1) (advmod,1) (proclaimed,1) (root,1) (VBD,1) (proudly,1) 
confronted/VBN	(VBN,1) (root,1) (confronted,1) 
who/WP	(NN,1) (ref,1) (root,1) (WP,1) (man,1) (who,1) 
hope/NN	(JJ,1) (NN,1) (nmod:of,1) (root,1) (hope,1) (full,1) 
probably/RB	(RB,1) (probably,1) (root,1) (VBD,1) (conj:and,1) (froze,1) 
crimes/NNS	(NN,2) (reports,1) (evidence,1) (nmod:of,2) (crimes,1) (received,1) (acl,1) (NNS,2) (detailing,1) (variety,1) (root,1) (VBD,1) (VBG,1) (dobj,2) 
charisma/NN	(JJ,1) (NN,1) (nmod:of,1) (root,1) (charisma,1) (full,1) 
factories/NNS	(NNS,2) (root,1) (factories,1) (nsubj,1) (shelters,1) 
control/NN	(NN,1) (root,1) (VBD,1) (had,1) (control,1) (dobj,1) 
powers/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (powers,1) (blamed,1) 
promotion/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (ran,1) (promotion,1) 
killed/VBD	(root,1) (VBD,1) (killed,1) 
move/VBP	(move,1) (ccomp,1) (VBP,1) (root,1) (saw,1) (VBD,1) 
giving/VBG	(NNP,1) (root,1) (Oreo,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (giving,1) (credited,1) 
stayed/VBD	(JJ,1) (sure,1) (ccomp,1) (stayed,1) (made,1) (root,1) (VBD,2) (xcomp,1) 
Super/NNP	(JJ,1) (NNP,1) (Super,1) (root,1) (easy,1) (dep,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (VB,1) (buzz,1) 
high/JJ	(NN,1) (JJ,1) (high,1) (thought,1) (student,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (man,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
be/VB	(NN,1) (elected,1) (VBN,1) (be,1) (root,1) (auxpass,1) (acl,1) (VB,1) (president,1) 
media/NNS	(NNS,1) (offered,1) (root,1) (VBD,1) (media,1) (nsubj,1) 
knife/NN	(NN,1) (knife,1) (threw,1) (root,1) (touch,1) (VBD,1) (parataxis,1) (VB,1) (dobj,1) 
blamed/VBN	(VBN,1) (root,1) (blamed,1) 
folk/NN	(NN,1) (NNS,1) (root,1) (folk,1) (nmod:for,1) (shelters,1) 
following/VBG	(NN,1) (VBN,1) (occurred,1) (root,1) (spent,1) (following,1) (VBD,1) (VBG,1) (time,1) (acl,1) (nsubj,1) (xcomp,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (risk,1) (VB,1) (dobj,1) (life,1) 
job/NN	(NN,1) (ccomp,1) (made,1) (root,1) (VBD,2) (job,1) (dobj,1) (did,1) 
road/NN	(JJ,1) (NN,2) (punching,1) (roller!wtf,1) (nmod:through,1) (compound,1) (xcomp,1) (ridiculous,1) (ccomp,1) (road,1) (root,1) (ended,1) (VBD,1) (VBG,1) 
used/VBD	(root,1) (VBD,1) (used,1) 
This/DT	(NN,1) (DT,1) (det,1) (root,1) (This,1) (man,1) 
staff/NN	(NN,1) (root,1) (VBD,1) (hired,1) (staff,1) (dobj,1) 
lucky/JJ	(NN,1) (JJ,2) (lucky,1) (CD,1) (individual,1) (nummod,1) (one,1) (is,1) (amod,2) (VBZ,1) (root,1) (company,1) (nsubj,1) 
yet/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (yet,1) 
grandson/NN	(NN,1) (grandson,1) (root,1) (VBD,1) (received,1) (nsubj,1) 
Instead/RB	(RB,1) (advmod,1) (Instead,1) (root,1) (VBD,1) (had,1) 
Tracking/VBG	(JJ,1) (Tracking,1) (csubj,1) (root,1) (difficult,1) (VBG,1) 
front/NN	(NN,2) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (fight,1) (case,1) 
elected/VBN	(NN,1) (elected,1) (VBN,1) (root,1) (acl,1) (president,1) 
Eventually/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (Eventually,1) (confronted,1) 
attention/NN	(NN,1) (paying,1) (root,1) (was,1) (VBD,1) (attention,1) (parataxis,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (speed,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
And/CC	(CC,1) (cc,1) (went,1) (And,1) (root,1) (VBD,1) 
each/DT	(NN,1) (DT,1) (det,1) (occurred,1) (root,1) (VBD,1) (time,1) (nsubj,1) (each,1) 
if/IN	(driving,1) (IN,1) (root,1) (was,1) (VBD,1) (VBG,1) (advcl,1) (if,1) (mark,1) 
lifetime/NN	(NN,1) (root,1) (conj:or,1) (lifetime,1) (VB',1) (VB,1) (nmod:for,1) (buzz,2) 
importantly/RB	(RB,1) (advmod,1) (root,1) (importantly,1) (gave,1) (VBD,1) 
paying/VBG	(paying,1) (root,1) (was,1) (VBD,1) (parataxis,1) (VBG,1) (advcl,1) (VB,1) (speed,1) 
damn/RB	(JJ,1) (damn,1) (RB,1) (advmod,1) (sure,1) (made,1) (root,1) (VBD,1) (xcomp,1) 
that/DT	(DT,1) (that,1) (went,1) (nmod:with,1) (root,1) (VBD,1) 
wanted/VBD	(conj:but,1) (wanted,1) (root,1) (VBD,2) (started,1) 
bumped/VBD	(root,1) (VBD,1) (bumped,1) 
over/IN	(comprehend,1) (over,1) (IN,1) (root,1) (it,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
dangerous/JJ	(JJ,1) (root,1) (dangerous,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (VBD,1) (handed,1) 
advertising/NN	(NN,2) (give,1) (use,1) (advertising,1) (VB,2) (compound,1) (xcomp,1) (dep,1) (root,1) (VBD,1) (hired,1) (dobj,1) (make,1) 
pressure/NN	(NN,1) (root,1) (felt,1) (VBD,1) (pressure,1) (dobj,1) 
employee/NN	(JJ,1) (NN,2) (nmod:poss,1) (background,1) (root,1) (clean,1) (nsubj,1) (employee,1) 
realized/VBD	(think,1) (conj:but,1) (root,1) (VBD,1) (realized,1) (VB,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
emanating/VBG	(emanating,1) (root,1) (felt,1) (VBD,1) (VBG,1) (xcomp,1) 
only/RB	(RB,1) (advmod,1) (last,1) (root,1) (only,1) (VB,1) 
decide/VB	(ccomp,1) (VBP,1) (root,1) (get,1) (is,1) (decide,1) (VB,1) (xcomp,1) (VBZ,1) 
immortal/JJ	(comprehend,1) (JJ,1) (conj:but,1) (root,1) (immortal,1) (VB,1) 
spoiled/VBD	(ccomp,1) (root,1) (VBD,2) (hired,1) (VB,1) (spoiled,1) (make,1) (xcomp,1) 
happened/VBN	(went,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (happened,1) 
police/NN	(NN,1) (police,1) (root,1) (VBD,1) (received,1) (nsubj,1) 
let/VBN	(VBN,1) (root,1) (let,1) 
Oh/UH	(NN,1) (UH,1) (root,1) (Oh,1) (fight,1) (discourse,1) 
pretty/JJ	(JJ,1) (pretty,1) (root,1) (VBD,1) (started,1) (xcomp,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (know,1) (details,1) (VB,1) (dobj,1) 
my/PRP$	(NN,1) (boss,1) (PRP$,1) (nmod:poss,1) (root,1) (gave,1) (VBD,1) (nsubj,1) (my,1) 
man!Or/NN	(NN,1) (man!Or,1) (root,1) (VBD,1) (dobj,1) (killed,1) 
advice/NN	(NN,1) (offered,1) (advice,1) (root,1) (VBD,1) (dobj,1) 
accounts/NNS	(NNS,1) (root,1) (VBD,1) (started,1) (VBG,1) (advcl,1) (accounts,1) (dobj,1) (maintaining,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
roller!wtf/NN	(JJ,1) (NN,1) (punching,1) (ridiculous,1) (ccomp,1) (roller!wtf,1) (root,1) (ended,1) (VBD,1) (VBG,1) (nmod:through,1) (xcomp,1) 
know/VB	(root,1) (know,1) (VB,1) 
Most/RBS	(RB,1) (advmod,2) (RBS,1) (root,1) (importantly,1) (Most,1) (gave,1) (VBD,1) 
retaliate/VB	(NN,1) (advantage,1) (root,1) (VBD,1) (retaliate,1) (used,1) (acl,1) (dobj,1) (VB,1) 
explain/VB	(JJ,1) (explain,1) (root,1) (crazy,1) (VB,1) (xcomp,1) 
all/RB	(JJ,1) (all,1) (RB,1) (conj:but,1) (advmod,1) (IN,1) (root,1) (difficult,1) (worth,1) 
webbing/NN	(NN,2) (acl:relcl,1) (thought,1) (student,1) (manifest,1) (webbing,1) (root,1) (VBD,1) (nsubj,1) (VB,1) (dobj,1) 
most/RBS	(RB,1) (most,1) (advmod,2) (RBS,1) (root,1) (importantly,1) (gave,1) (VBD,1) 
wasteland/NN	(JJ,1) (NN,2) (nmod:in,1) (nmod:of,1) (root,1) (wasteland,1) (hope,1) (full,1) 
cornered/VBN	(VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (cornered,1) 
absolutely/RB	(JJ,1) (RB,1) (advmod,1) (sure,1) (made,1) (root,1) (absolutely,1) (VBD,1) (xcomp,1) 
do/VB	(NN,1) (acl:relcl,1) (root,1) (nothing,1) (was,1) (VBD,1) (do,1) (nsubj,1) (VB,1) 
If/IN	(IN,1) (root,1) (saw,1) (VBD,1) (If,1) (mark,1) 
one/CD	(NN,1) (CD,1) (nummod,1) (root,1) (one,1) (is,1) (company,1) (nsubj,1) (VBZ,1) 
wins/VBZ	(wins,1) (ccomp,2) (VBP,1) (root,1) (get,1) (is,1) (decide,1) (VB,1) (xcomp,1) (VBZ,2) 
physically/RB	(RB,1) (advmod,1) (physically,1) (root,1) (touch,1) (VB,1) 
back/RB	(NN,1) (RB,1) (advmod,2) (set,1) (root,1) (was,1) (VBD,1) (back,1) (VB,1) (way,1) (dep,1) 
hope!The/JJ	(NN,1) (hope!The,1) (JJ,1) (stop,1) (root,1) (kid,1) (VB,1) (dobj,1) (amod,1) 
driving/VBG	(driving,1) (root,1) (was,1) (VBD,1) (VBG,1) (advcl,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
how/WRB	(how,1) (advmod,1) (offered,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (VB,1) (stay,1) 
keep/VB	(JJ,1) (watched,1) (ccomp,1) (knowing,1) (root,1) (keep,1) (useless,1) (VBD,1) (VBG,1) (VB,1) (xcomp,2) 
Oreos/NNS	(NNS,1) (root,1) (Oreos,1) (VBD,1) (handed,1) (dobj,1) 
away/RP	(away,1) (compound:prt,1) (backed,1) (root,1) (VBD,1) (RP,1) 
Oreos/NNP	(NN,2) (NNP,1) (package,1) (nmod:with,1) (nmod:of,1) (root,1) (raise,1) (Oreos,1) (gave,1) (VBD,1) (dobj,1) 
away/RB	(NN,1) (RB,1) (advmod,1) (away,1) (advantage,1) (root,1) (VBD,1) (retaliate,1) (used,1) (acl,1) (dobj,1) (VB,1) 
campaign/NN	(NN,2) (root,1) (VBD,1) (campaign,1) (hired,1) (staff,1) (run,1) (acl,1) (dobj,2) (VB,1) 
delayed/JJ	(NN,1) (JJ,1) (conj:but,1) (response,1) (root,1) (VBD,2) (delayed,1) (bumped,1) (dobj,1) (amod,1) (got,1) 
line/NN	(NN,1) (offered,1) (nmod:of,1) (line,1) (root,1) (VBD,1) (advcl,1) (VB,1) (stay,1) 
create/VB	(NN,1) (acl:relcl,1) (root,1) (create,1) (man,1) (VB,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (root,1) (felt,1) (VBD,1) (pressure,1) (dobj,1) 
been/VBN	(JJ,1) (been,1) (sure,1) (VBN,1) (cop,1) (made,1) (xcomp,1) (NNS,1) (ccomp,2) (stayed,1) (root,1) (VBD,2) (decades,1) 
enter/VB	(JJ,1) (root,1) (enter,1) (VB,1) (easy,1) (xcomp,1) 
crumbled/VBD	(VBN,1) (root,1) (VBD,1) (conj:and,1) (blamed,1) (crumbled,1) 
did/VBD	(ccomp,1) (made,1) (root,1) (VBD,2) (did,1) 
so/IN	(IN,1) (root,1) (touch,1) (VB,1) (so,1) (dep,1) 
him/PRP	(root,1) (touch,1) (VB,1) (dobj,1) (him,1) (PRP,1) 
president/NN	(NN,1) (root,1) (president,1) 
evolved/VBD	(evolved,1) (root,1) (VBD,1) 
busy/JJ	(NN,1) (JJ,1) (mall,1) (root,1) (busy,1) (amod,1) 
cancer-ridden/JJ	(JJ,1) (NNS,1) (children,1) (root,1) (VBD,1) (nmod:to,1) (handed,1) (amod,1) (cancer-ridden,1) 
bad/JJ	(JJ,1) (NNS,1) (bad,1) (evolved,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (experiences,1) 
broke/VBD	(NN,1) (acl:relcl,1) (hit,1) (VBN,1) (broke,1) (root,1) (VBD,2) (War,1) (conj:and,1) (dobj,1) (predicted,1) 
again/RB	(RB,1) (advmod,1) (move,1) (ccomp,1) (proclaimed,1) (root,1) (again,1) (VBD,1) (VB,2) (begin,1) (xcomp,1) 
Civil/JJ	(NN,1) (JJ,1) (hit,1) (Civil,1) (VBN,1) (root,1) (VBD,1) (War,1) (conj:and,1) (dobj,1) (amod,1) (predicted,1) 
creme/VB	(creme,1) (root,1) (continued,1) (VBD,1) (VB,1) (xcomp,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBN,1) (root,1) (confronted,1) 
his/PRP$	(NN,1) (went,1) (his,1) (PRP$,1) (nmod:poss,1) (business,1) (nmod:with,1) (root,1) (VBD,1) 
detailing/VBG	(NN,1) (reports,1) (NNS,1) (evidence,1) (detailing,1) (nmod:of,1) (root,1) (VBD,1) (received,1) (VBG,1) (acl,1) (dobj,1) 
flew/VBD	(flew,1) (root,1) (VBD,1) 
month/NN	(NN,1) (month,1) (root,1) (VB,1) (nmod:for,1) (buzz,1) 
punch/NN	(NN,1) (VBN,1) (root,1) (nmod:for,1) (braced,1) (punch,1) 
That/DT	(That,1) (DT,1) (stop,1) (root,1) (VB,1) (nsubj,1) 
apparent/JJ	(NN,1) (JJ,1) (grandson,1) (root,1) (VBD,1) (received,1) (nsubj,1) (amod,1) (apparent,1) 
times/NNS	(nmod:at,1) (times,1) (NNS,1) (offered,1) (root,1) (VBD,1) (advcl,1) (VB,1) (stay,1) 
However/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (However,1) 
fell/VBD	(fell,1) (root,1) (VBD,1) 
business/NN	(NN,1) (went,1) (business,1) (nmod:with,1) (root,1) (VBD,1) 
screamed/VBD	(root,1) (VBD,1) (screamed,1) 
happening/VBG	(preventing,1) (evolved,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (happening,1) 
His/PRP$	(JJ,1) (NN,1) (His,1) (PRP$,1) (nmod:poss,1) (background,1) (root,1) (clean,1) (nsubj,1) 
world/NN	(NN,1) (VBN,1) (world,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (blamed,1) (crumbled,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (know,1) (do,1) (VB,1) 
hidden/VBN	(JJ,1) (VBN,1) (hidden,1) (root,1) (conj:and,1) (easy,1) 
result/NN	(result,1) (NN,1) (conj:but,1) (warheads,1) (NNS,1) (root,1) (know,1) (VB,1) (nsubj,1) 
picked/VBD	(picked,1) (root,1) (VBD,1) 
anonymous/JJ	(JJ,1) (reports,1) (NNS,1) (root,1) (VBD,1) (anonymous,1) (received,1) (dobj,1) (amod,1) 
we/PRP	(root,1) (VBD,1) (nsubj,1) (ran,1) (we,1) (PRP,1) 
moving/VBG	(JJ,1) (think,1) (ccomp,1) (csubj,1) (root,1) (cool,1) (VBG,1) (VB,1) (moving,1) 
people/NNS	(NNS,1) (root,1) (risk,1) (VB,1) (nmod:for,1) (people,1) 
good/JJ	(RB,1) (NN,1) (JJ,1) (reason,1) (probably,1) (root,1) (VBD,1) (conj:and,1) (froze,1) (nmod:for,1) (amod,1) (good,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
You/PRP	(think,1) (root,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
unfold/VB	(NN,1) (acl:relcl,1) (murder,1) (VBN,1) (going,1) (root,1) (VBG,1) (nmod:for,1) (VB,1) (xcomp,1) (braced,1) (unfold,1) 
glimmer/NN	(NN,1) (root,1) (was,1) (VBD,1) (glimmer,1) (nsubj,1) 
into/IN	(JJ,1) (NN,1) (into,1) (IN,1) (background,1) (root,1) (clean,1) (nsubj,1) (case,1) 
knowledge/NN	(NN,1) (root,1) (VBD,1) (received,1) (dobj,1) (knowledge,1) 
details/NNS	(NNS,1) (root,1) (know,1) (details,1) (VB,1) (dobj,1) 
got/VBD	(conj:but,1) (root,1) (VBD,2) (bumped,1) (got,1) 
watch/VB	(watch,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
out/IN	(NNP,1) (IN,1) (yelled,1) (root,1) (nmod:out,1) (VBD,1) (Warudo,1) (case,1) (out,1) 
going/VBG	(NN,1) (acl:relcl,1) (murder,1) (VBN,1) (going,1) (root,1) (VBG,1) (nmod:for,1) (braced,1) 
illusion/NN	(NN,1) (conj:but,1) (root,1) (was,1) (VBD,1) (illusion,1) 
variety/NN	(NN,2) (reports,1) (evidence,1) (nmod:of,1) (received,1) (acl,1) (NNS,1) (detailing,1) (variety,1) (root,1) (VBD,1) (VBG,1) (dobj,2) 
Time/NNP	(NNP,1) (ccomp,1) (proclaimed,1) (root,1) (VBD,1) (Time,1) (VB,1) (nsubj,1) (begin,1) 
back/VB	(NN,1) (advantage,1) (root,1) (VBD,1) (back,1) (used,1) (acl,1) (dobj,1) (VB,1) 
Nabisco/NNP	(NNP,1) (root,1) (Nabisco,1) (VBD,1) (hired,1) (nsubj,1) 
Foreign/JJ	(Foreign,1) (JJ,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (powers,1) (amod,1) (blamed,1) 
get/VBP	(ccomp,1) (VBP,1) (root,1) (get,1) (is,1) (VBZ,1) 
foreigners/NNS	(NNS,1) (VBN,1) (foreigners,1) (root,1) (nsubj,1) (confronted,1) 
following/JJ	(JJ,2) (battle,1) (NN,1) (root,1) (following,1) (crazy,1) (nsubj,1) (amod,1) 
incident/NN	(NN,1) (occurred,1) (root,1) (VBD,1) (nsubj,1) (incident,1) 
Quick/NNP	(Quick,1) (NNP,1) (NNS,1) (offered,1) (root,1) (VBD,1) (media,1) (nsubj,1) (compound,1) 
life/NN	(NN,1) (root,1) (risk,1) (VB,1) (dobj,1) (life,1) 
over/RP	(JJ,1) (over,1) (ridiculous,1) (root,1) (conj:and,1) (RP,1) 
recipient/JJ	(JJ,2) (NNS,1) (VBN,1) (names,1) (hidden,1) (nsubjpass,1) (root,1) (recipient,1) (conj:and,1) (amod,1) (easy,1) 
bitch!Not/NN	(NN,1) (ccomp,1) (made,1) (root,1) (VBD,2) (nsubj,1) (did,1) (bitch!Not,1) 
young/JJ	(NN,1) (JJ,1) (picked,1) (young,1) (root,1) (politician,1) (VBD,1) (dobj,1) (amod,1) 
fall/NN	(NN,2) (fall,1) (nmod:next_to,1) (root,1) (man,1) 
move/VB	(move,1) (ccomp,1) (proclaimed,1) (root,1) (VBD,1) (VB,2) (begin,1) (xcomp,1) 
golden/JJ	(NN,2) (JJ,1) (hair,1) (nmod:with,1) (root,1) (golden,1) (man,1) (amod,1) 
boss/NN	(NN,1) (boss,1) (root,1) (gave,1) (VBD,1) (nsubj,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (fight,1) (case,1) 
two/CD	(JJ,1) (CD,1) (ridiculous,1) (ccomp,1) (nmod:with,1) (root,1) (ended,1) (VBD,1) (two,1) 
within/IN	(border,1) (NN,1) (conj:but,1) (within,1) (IN,1) (acl,1) (VB,1) (warheads,1) (NNS,1) (nmod:within,1) (detonating,1) (root,1) (know,1) (VBG,1) (case,1) 
ridiculous/JJ	(JJ,1) (ridiculous,1) (root,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
received/VBD	(root,1) (VBD,1) (received,1) 
free/JJ	(NN,2) (JJ,1) (package,1) (nmod:with,1) (root,1) (raise,1) (gave,1) (VBD,1) (dobj,1) (free,1) (amod,1) 
hope/VBP	(VBP,1) (root,1) (VBD,1) (had,1) (conj:and,1) (hope,1) 
advantage/NN	(NN,1) (advantage,1) (root,1) (VBD,1) (used,1) (dobj,1) 
first/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (first,1) (president,1) 
fight/NN	(NN,1) (root,1) (fight,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,2) (received,1) (advcl,1) (mark,1) (grieved,1) 
with/IN	(DT,1) (that,1) (with,1) (went,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (case,1) 
entire/JJ	(NN,1) (JJ,1) (VBN,1) (world,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (entire,1) (amod,1) (blamed,1) (crumbled,1) 
EVERYTHING/NNP	(NNP,1) (stopped,1) (VBN,1) (ccomp,1) (noticed,1) (root,1) (VBD,1) (EVERYTHING,1) (nsubj,1) 
next/JJ	(NN,2) (next,1) (JJ,1) (fall,1) (nmod:next_to,1) (root,1) (man,1) (case,1) 
occurred/VBD	(occurred,1) (root,1) (VBD,1) 
verge/NN	(NN,1) (root,1) (VBD,1) (handed,1) (nmod:on,1) (verge,1) 
twitch/NN	(NN,4) (acl:relcl,1) (VBN,1) (twitch,1) (kid,1) (moved,1) (acl,1) (trick,1) (VB,1) (VBZ,1) (time!It,1) (nmod:in,1) (stop,1) (root,1) (advcl,1) (dobj,1) (nsubj,1) (seems,1) 
seconds/NNS	(seconds,1) (NNS,1) (last,1) (root,1) (VB,1) (iobj,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (froze,1) (body,1) (nsubj,1) (My,1) 
tormentor/NN	(NN,1) (VBN,1) (tormentor,1) (root,1) (felt,1) (VBD,1) (advcl,1) (dobj,1) (met,1) 
Resolving/JJ	(JJ,1) (NNS,1) (evolved,1) (root,1) (Resolving,1) (VBD,1) (nsubj,1) (amod,1) (experiences,1) 
I/PRP	(root,1) (felt,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
thought/NN	(JJ,1) (RB,1) (NN,1) (advmod,1) (ridiculous,1) (thought,1) (nmod:npmod,1) (root,1) (so,1) 
hired/VBD	(root,1) (VBD,1) (hired,1) 
chaos/NN	(NN,1) (VBN,1) (chaos,1) (nmod:into,1) (root,1) (VBD,1) (conj:and,1) (blamed,1) (crumbled,1) 
ended/VBD	(JJ,1) (ridiculous,1) (ccomp,1) (root,1) (ended,1) (VBD,1) 
2020/CD	(CD,1) (hit,1) (root,1) (VBD,1) (2020,1) (nsubj,1) 
seem/VB	(JJ,1) (root,1) (conj:and,1) (clean,1) (VB,1) (seem,1) 
completely/RB	(RB,1) (conj:but,1) (advmod,1) (VBN,1) (VBP,1) (root,1) (ignore,1) (over-reacted,1) (completely,1) 
Nuclear/JJ	(JJ,1) (conj:but,1) (warheads,1) (NNS,1) (Nuclear,1) (root,1) (know,1) (VB,1) (amod,1) 
post-apocalyptic/JJ	(NN,1) (JJ,1) (post-apocalyptic,1) (VBN,1) (world,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (amod,1) (blamed,1) (crumbled,1) 
mid-swing/NN	(NN,1) (conj:but,1) (stopped,1) (VBN,1) (root,1) (VBD,1) (dobj,1) (mid-swing,1) (braced,1) 
purple/JJ	(NN,2) (acl:relcl,1) (JJ,1) (root,1) (create,1) (purple,1) (man,1) (VB,1) (dobj,1) (amod,1) (vine,1) 
throat/NN	(NN,1) (nmod:at,1) (threw,1) (throat,1) (root,1) (touch,1) (VBD,1) (parataxis,1) (VB,1) 
make/VB	(root,1) (VBD,1) (hired,1) (VB,1) (make,1) (xcomp,1) 
family-friendly/JJ	(JJ,2) (NN,1) (sure,1) (cookie,1) (made,1) (amod,1) (xcomp,1) (ccomp,1) (stayed,1) (root,1) (family-friendly,1) (VBD,2) (dobj,1) 
pedal/NN	(NN,2) (advmod,1) (set,1) (pedal,1) (root,1) (was,1) (VBD,1) (VB,1) (dobj,1) (way,1) (dep,1) 
Oreo/JJ	(NN,1) (JJ,1) (ccomp,1) (made,1) (root,1) (Oreo,1) (VBD,1) (nsubj,1) (headline,1) 
green/JJ	(NN,2) (acl:relcl,1) (JJ,1) (green,1) (thought,1) (student,1) (manifest,1) (webbing,1) (VB,1) (amod,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) 
politician/NN	(NN,1) (picked,1) (root,1) (politician,1) (VBD,1) (dobj,1) 
casually/RB	(RB,1) (advmod,1) (casually,1) (root,1) (stuck,1) (VBD,2) (parataxis,1) (froze,1) 
%/NN	(NN,2) (%,1) (root,1) (raise,1) (gave,1) (VBD,1) (dobj,1) (amod,1) 
match/NN	(NN,1) (root,1) (match,1) 
finally/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (finally,1) (dead,1) 
someone/NN	(JJ,1) (NN,1) (conj:but,1) (last,1) (someone,1) (nmod:with,1) (root,1) (collide,1) (enough,1) (VB,2) (xcomp,1) 
individual/JJ	(NN,1) (JJ,1) (CD,1) (individual,1) (nummod,1) (root,1) (one,1) (is,1) (company,1) (nsubj,1) (amod,1) (VBZ,1) 
