horizon/NN	(NN,1) (horizon,1) (root,1) (climbs,1) (VBZ,1) (nmod:over,1) 
word/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (word,1) 
seeing/VBG	(NN,1) (acl:relcl,1) (JJ,1) (nmod:at,1) (reflection,1) (VBP,1) (made,1) (xcomp,1) (seem,1) (seeing,1) (root,1) (pleased,1) (VBD,1) (VBG,1) (advcl,1) 
was/VBD	(NN,1) (cop,1) (one,1) (root,1) (was,1) (VBD,1) 
streaked/VBD	(streaked,1) (root,1) (VBD,1) 
great/JJ	(trust,1) (JJ,1) (NNS,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (taken,1) (strides,1) (dobj,1) (amod,1) (great,1) 
Be/VB	(NN,1) (ccomp,1) (Be,1) (thought,1) (cop,1) (root,1) (VBD,1) (VB,1) (way,1) 
Zigzagging/JJ	(JJ,1) (Zigzagging,1) (root,1) 
ticking/VBG	(ticking,1) (root,1) (VBD,1) (started,1) (VBG,1) (xcomp,1) 
eyes/NNS	(rolling,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (eyes,1) (xcomp,1) 
what/WP	(NN,1) (ref,1) (what,1) (idea,1) (root,1) (VBD,1) (WP,1) (had,1) (dobj,1) 
Ive/NNP	(NNP,1) (hang,1) (ccomp,1) (VBP,1) (root,1) (VBD,2) (Ive,1) (let,1) (advcl,1) (nsubj,1) (practiced,1) 
see/VB	(couldnt,1) (see,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
before/IN	(VBP,1) (before,1) (IN,1) (VB,2) (xcomp,1) (answer,1) (didnt,1) (root,1) (have,1) (VBD,1) (advcl,2) (rang,1) (mark,1) 
fast/JJ	(JJ,1) (fast,1) (VBP,1) (root,1) (wont,1) (advcl,1) 
to/TO	(going,1) (root,1) (nmod,1) (VBG,1) (to,1) (TO,1) 
wriggling/VBG	(wriggling,1) (root,1) (VBD,1) (started,1) (VBG,1) (xcomp,1) 
universe/NN	(RB,1) (NN,2) (rest,1) (nmod:of,1) (root,1) (there,1) (nmod,1) (universe,1) (start,1) (VB,1) (appos,1) 
rain/NN	(NN,1) (took,1) (rain,1) (nmod:from,1) (covering,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (shifted,1) 
through/IN	(NN,1) (through,1) (caught,1) (IN,1) (root,1) (VBD,1) (advcl,1) (smell,1) (case,1) 
handle/VB	(couldnt,1) (VBP,1) (root,1) (handle,1) (VB,1) (xcomp,1) 
conquering/VBG	(root,1) (nmod,1) (start,1) (VBG,1) (VB,1) (conquering,1) 
words/NNS	(hang,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (words,1) (VBD,1) (let,1) (nsubj,1) 
sane/JJ	(NN,1) (acl:relcl,1) (sane,1) (JJ,1) (root,1) (thing,1) (keeps,1) (xcomp,1) (VBZ,1) 
Yeah/UH	(remember,1) (couldnt,1) (UH,1) (VBP,2) (root,1) (advcl,1) (parataxis,1) (Yeah,1) (yeah,1) (VB,1) (discourse,1) 
specks/NNS	(NNS,2) (specks,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (whirling,1) (VBG,1) (bubbles,1) (acl,1) (nsubj,1) 
hang/VBP	(hang,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (let,1) 
empress/NNS	(RB,1) (advmod,1) (NNS,1) (found,1) (ccomp,1) (root,1) (VBD,2) (hired,1) (advcl,1) (soon,1) (empress,1) 
counter/NN	(NN,1) (root,1) (VBD,1) (started,1) (counter,1) (nsubj,1) 
global/JJ	(NN,1) (JJ,1) (ccomp,1) (knocking,1) (root,1) (VBD,1) (VBG,1) (global,1) (said,1) (nsubj,1) (amod,1) (conflict,1) 
loud/JJ	(loud,1) (JJ,1) (NNS,1) (root,1) (VBD,1) (climbed,1) (nsubj,1) (amod,1) (echoes,1) 
covering/VBG	(took,1) (covering,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (shifted,1) 
an/DT	(grimace,1) (NN,1) (DT,1) (det,1) (made,1) (root,1) (VBD,1) (dobj,1) (an,1) 
lost/VBN	(possessions,1) (NNS,1) (VBN,1) (lost,1) (root,1) (acl,1) 
scholars/NNS	(NNS,1) (placed,1) (VBN,1) (root,1) (scholars,1) (nsubj,1) 
band/NN	(NN,1) (tunes,1) (NNS,1) (VBN,1) (nmod:of,1) (root,1) (nmod:to,1) (band,1) (danced,1) 
by/IN	(NN,1) (lined,1) (nmod:by,1) (IN,1) (root,1) (by,1) (misery,1) (VBD,1) (case,1) 
while/IN	(polished,1) (VBN,1) (IN,1) (root,1) (advcl,1) (while,1) (danced,1) (mark,1) (VBZ,1) 
windswept/NN	(##########,1) (waste,1) (NN,2) (ccomp,1) (windswept,1) (calls,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (VBZ,1) 
so/RB	(JJ,1) (RB,1) (root,1) (conj:and,1) (so,1) (scared,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
practiced/VBD	(hang,1) (ccomp,1) (VBP,1) (root,1) (VBD,2) (let,1) (advcl,1) (practiced,1) 
moment/NN	(NN,1) (VBN,1) (root,1) (worried,1) (conj:and,1) (nmod:for,1) (covers,1) (VBZ,1) (moment,1) 
reflection/NN	(NN,1) (nmod:at,1) (reflection,1) (made,1) (root,1) (VBD,1) 
shoe/NN	(NN,1) (mumbled,1) (strapping,1) (root,1) (VBD,1) (crouched,1) (VBG,1) (conj:and,1) (dobj,1) (xcomp,1) (shoe,1) (VBZ,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (glove,1) (VBD,1) (spinning,1) (VBG,1) (said,1) (nmod:on,1) (xcomp,1) 
hollow/JJ	(JJ,1) (streaked,1) (NNS,1) (cheeks,1) (root,1) (revealing,1) (VBD,1) (hollow,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) 
jumping/VBG	(JJ,1) (jumping,1) (Zigzagging,1) (root,1) (VBG,1) (dep,1) 
face/NN	(NN,1) (face,1) (root,1) (dobj,1) (covers,1) (VBZ,1) 
grabbed/VBD	(mumbled,1) (root,1) (VBD,1) (grabbed,1) (conj:and,1) (VBZ,1) 
##########/VBD	(##########,1) (root,1) (VBD,1) 
tip/NN	(NN,1) (placed,1) (root,1) (felt,1) (VBD,2) (tip,1) (conj:and,1) (nmod:on,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (said,1) 
##########/VBG	(##########,2) (NNP,1) (Dexel,1) (root,1) (VBD,1) (VBG,1) (acl,1) (nsubj,1) 
you/PRP	(speaking,1) (root,1) (nmod:to,1) (VBG,1) (you,1) (PRP,1) 
cause/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (cause,1) 
Hitler/NNP	(NNP,1) (placed,1) (VBN,1) (root,1) (Hitler,1) (dobj,1) 
friend/NN	(NN,1) (Im,1) (root,1) (friend,1) (VB,1) (dobj,1) 
Empress/NNS	(NN,1) (nmod:as,1) (NNS,1) (speaking,1) (Empress,1) (root,1) (VBG,1) (time,1) (nmod:for,1) 
ticket/NN	(NN,1) (ticket,1) (root,1) (VBD,1) (used,1) (VB,1) (dobj,1) (win,1) (dep,1) 
myself/PRP	(root,1) (tell,1) (myself,1) (VBD,1) (used,1) (VB,1) (dobj,1) (xcomp,1) (PRP,1) 
obligations/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (obligations,1) (dobj,1) 
another/DT	(NN,1) (DT,1) (det,1) (made,1) (series,1) (root,1) (another,1) (VBD,1) (dobj,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(speaking,1) (IN,1) (root,1) (for,1) (nmod:to,1) (VBG,1) (you,1) (case,1) (PRP,1) 
pour/VB	(need,1) (VBP,1) (root,1) (pour,1) (VB,1) (xcomp,1) 
tie/NN	(NN,1) (tie,1) (root,1) (VBD,2) (fixed,1) (conj:and,1) (dobj,1) (cleared,1) 
fissures/NNS	(JJ,1) (fissures,1) (NNS,1) (jumping,1) (Zigzagging,1) (nmod:across,1) (root,1) (VBG,1) (dep,1) 
strapping/VBG	(mumbled,1) (strapping,1) (root,1) (VBD,1) (crouched,1) (VBG,1) (conj:and,1) (xcomp,1) (VBZ,1) 
Okay/UH	(##########,2) (VBP,1) (go,1) (acl,1) (discourse,1) (NNP,1) (Okay,1) (Dexel,1) (ccomp,1) (UH,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
way/NN	(NN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (way,1) 
up/RB	(here,1) (RB,2) (couldnt,1) (advmod,1) (VBP,1) (root,1) (advcl,1) (up,1) 
years/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (years,1) 
Who/WP	(NNS,1) (root,1) (WP,1) (nsubj,1) (people,1) (Who,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (fast,1) (VBP,1) (too,1) (root,1) (wont,1) (advcl,1) 
more/RBR	(NN,2) (JJ,1) (caught,1) (RBR,1) (whiff,1) (nmod:of,1) (more,1) (amod,1) (perfume,1) (expensive,1) (advmod,1) (root,1) (VBD,1) (dobj,1) 
go/VBP	(##########,2) (NNP,1) (Dexel,1) (ccomp,1) (VBP,1) (root,1) (go,1) (VBD,1) (VBG,1) (acl,1) (nsubj,1) 
swiveling/VBG	(sat,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (swiveling,1) 
some/DT	(NN,2) (DT,1) (some,1) (det,1) (one,1) (root,1) (bim,1) (dep,1) 
corners/NNS	(searching,1) (acl,1) (eyes,1) (nmod:through,1) (xcomp,1) (rolling,1) (NNS,2) (corners,1) (root,1) (VBD,1) (VBG,2) (said,1) (dobj,1) 
out/RP	(compound:prt,1) (pulled,1) (root,1) (VBD,1) (RP,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (going,1) (root,1) (VBG,1) 
perfume/NN	(NN,2) (caught,1) (whiff,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (perfume,1) 
walls/NNS	(NNS,1) (walls,1) (root,1) (VBD,1) (climbed,1) (dobj,1) 
doodled/VBD	(looked,1) (root,1) (VBD,2) (conj:and,1) (doodled,1) 
up/RP	(threw,1) (compound:prt,1) (root,1) (VBD,1) (up,1) (RP,1) 
misery/NN	(NN,1) (lined,1) (nmod:by,1) (root,1) (misery,1) (VBD,1) 
painting/NN	(NN,2) (ccomp,1) (painting,1) (root,1) (continued,1) (VBD,1) (nmod:to,1) (key,1) 
whiff/NN	(NN,1) (caught,1) (whiff,1) (root,1) (VBD,1) (dobj,1) 
scared/JJ	(JJ,1) (root,1) (scared,1) 
levels/NNS	(couldnt,1) (see,1) (NNS,1) (VBP,1) (root,1) (VB,1) (dobj,1) (xcomp,1) (levels,1) 
soon/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (hired,1) (soon,1) 
will/MD	(happen,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
onto/IN	(NN,1) (canvas,1) (need,1) (VBP,1) (nmod:onto,1) (IN,1) (root,1) (pour,1) (VB,1) (xcomp,1) (onto,1) (case,1) 
cubes/NNS	(NNS,1) (sat,1) (root,1) (cubes,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (swiveling,1) 
back/NN	(NN,1) (root,1) (nmod:down,1) (back,1) (sends,1) (VBZ,1) 
down/RB	(fit,1) (RB,1) (advmod,1) (ccomp,1) (VBP,2) (root,1) (force,1) (down,1) 
bottles/NNS	(NNS,1) (lined,1) (root,1) (bottles,1) (VBD,1) (nsubj,1) 
as/RB	(RB,2) (advmod,2) (as,1) (root,1) (VBD,1) (hired,1) (soon,1) 
What/WP	(NNP,1) (Bob,1) (root,1) (continued,1) (VBD,1) (WP,1) (nsubj,1) (What,1) (dep,1) 
hungry/JJ	(##########,1) (NN,1) (JJ,1) (weeping,1) (beast,1) (amod,1) (xcomp,1) (VBZ,1) (hungry,1) (ccomp,1) (calls,1) (root,1) (VBD,1) (nmod:like,1) (VBG,1) 
her/PRP	(her,1) (root,1) (VBD,1) (hired,1) (dobj,1) (PRP,1) 
sparkling/JJ	(JJ,1) (crystals,1) (looked,1) (nmod:with,1) (nmod:of,1) (whirling,1) (acl,1) (amod,1) (sparkling,1) (NNS,3) (specks,1) (root,1) (VBD,1) (VBG,1) (bubbles,1) (nsubj,1) 
rusting/JJ	(JJ,2) (NN,1) (graveyard,1) (cars,1) (NNS,1) (Zigzagging,1) (nmod:of,1) (rusting,1) (root,1) (amod,1) (nmod:through,1) 
rest/NN	(RB,1) (NN,1) (rest,1) (root,1) (there,1) (nmod,1) (start,1) (VB,1) (appos,1) 
n't/RB	(JJ,1) (RB,1) (NNP,1) (neg,1) (VBP,1) (root,1) (huh,1) (Huh,1) (n't,1) (enough,1) (nsubj,1) (dep,1) 
win/VB	(root,1) (VBD,1) (used,1) (VB,1) (win,1) (dep,1) 
snow/NN	(NN,1) (NNS,1) (looked,1) (snow,1) (root,1) (VBD,1) (nmod:like,1) (compound,1) (globes,1) 
yeah/VB	(remember,1) (couldnt,1) (VBP,2) (root,1) (advcl,1) (parataxis,1) (yeah,1) (VB,1) 
've/VBP	(trust,1) (VBN,1) (ccomp,1) (VBP,2) (aux,1) ('ve,1) (root,1) (taken,1) 
It/PRP	(wasnt,1) (VBP,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (possessions,1) (NNS,1) (root,1) (few,1) (amod,1) 
look/VB	(root,1) (VB,1) (look,1) 
wallet/NN	(NN,1) (nmod:from,1) (wallet,1) (root,1) (step,1) (VB,1) 
They/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (They,1) (PRP,1) 
whirling/VBG	(NNS,1) (looked,1) (root,1) (VBD,1) (whirling,1) (VBG,1) (bubbles,1) (acl,1) (nsubj,1) 
Artist/NN	(Artist,1) (NN,1) (named,1) (placed,1) (VBN,2) (root,1) (conj:and,1) (xcomp,1) 
across/IN	(JJ,1) (fissures,1) (across,1) (NNS,1) (jumping,1) (Zigzagging,1) (IN,1) (nmod:across,1) (root,1) (VBG,1) (dep,1) (case,1) 
drain/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (flushed,1) (drain,1) 
shaking/VBG	(ccomp,1) (root,1) (VBD,1) (VBG,1) (said,1) (shaking,1) 
quick/JJ	(NN,1) (JJ,1) (quick,1) (root,1) (reaping,1) (amod,1) 
yawning/VBG	(JJ,1) (fissures,1) (NNS,1) (jumping,1) (Zigzagging,1) (nmod:across,1) (root,1) (VBG,2) (yawning,1) (amod,1) (dep,1) 
ground/NN	(JJ,1) (fissures,1) (NN,1) (NNS,1) (nmod:in,1) (jumping,1) (Zigzagging,1) (nmod:across,1) (root,1) (VBG,1) (ground,1) (dep,1) 
tiptoe/VBZ	(tiptoe,1) (root,1) (VBZ,1) 
mere/JJ	(NN,2) (JJ,1) (nmod:at,1) (thought,1) (VBP,1) (Covering,1) (amod,1) (mouth,1) (root,1) (mere,1) (force,1) (VBG,1) (advcl,1) (dobj,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (one,1) (root,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (down,1) (flushed,1) (RP,1) 
iconic/JJ	(nmod:among,1) (JJ,1) (NNP,1) (NNS,1) (placed,1) (VBN,1) (root,1) (iconic,1) (Hitler,1) (dobj,1) (amod,1) (conquerors,1) 
landed/VBD	(lined,1) (ccomp,1) (root,1) (VBD,2) (landed,1) 
like/JJ	(NN,1) (JJ,1) (acl:relcl,1) (like,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) 
letters/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (letters,1) 
crown/NN	(NN,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (crown,1) 
lamps/NNS	(NNS,2) (lamps,1) (looked,1) (nmod:of,1) (root,1) (VBD,1) (bubbles,1) (nsubj,1) 
spelling/VBG	(NNS,1) (spelling,1) (root,1) (VBD,1) (had,1) (VBG,1) (acl,1) (dobj,1) (letters,1) 
Warfare/NNP	(Artist,1) (NN,1) (NNP,1) (named,1) (placed,1) (VBN,2) (nmod:of,1) (root,1) (conj:and,1) (Warfare,1) (xcomp,1) 
heaps/NNS	(NN,1) (nmod:behind,1) (NNS,1) (lined,1) (VBN,1) (light,1) (root,1) (VBD,1) (radiated,1) (acl,1) (nmod:through,1) (heaps,1) 
mouth/NN	(NN,1) (mouth,1) (VBP,1) (root,1) (Covering,1) (force,1) (VBG,1) (advcl,1) (dobj,1) 
War/NNP	(NNP,1) (root,1) (VBD,1) (War,1) (said,1) (nsubj,1) 
then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (started,1) (then,1) 
smell/NN	(NN,1) (caught,1) (root,1) (VBD,1) (advcl,1) (smell,1) 
climbed/VBD	(root,1) (VBD,1) (climbed,1) 
metal/NN	(NN,2) (nmod:of,1) (root,1) (creak,1) (metal,1) (nsubj,1) (sends,1) (VBZ,1) 
here/RB	(here,1) (RB,1) (couldnt,1) (VBP,1) (root,1) (advcl,1) 
Modern/NNP	(NNP,1) (NNS,1) (placed,1) (VBN,1) (root,1) (scholars,1) (nsubj,1) (compound,1) (Modern,1) 
like/IN	(NN,1) (like,1) (IN,1) (root,1) (nmod:like,1) (VB,1) (look,1) (chauff,1) (case,1) 
Was/VBD	(JJ,1) (NNP,1) (VBP,1) (cop,1) (root,1) (Was,1) (VBD,1) (huh,1) (Huh,1) (enough,1) (nsubj,1) (dep,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (reaping,1) 
happen/VB	(happen,1) (root,1) (VB,1) 
force/VBP	(VBP,1) (root,1) (force,1) 
bounced/VBD	(root,1) (VBD,1) (bounced,1) 
cleared/VBD	(root,1) (VBD,1) (cleared,1) 
place/NN	(NN,1) (root,1) (VBD,1) (place,1) (said,1) (nsubj,1) 
reaping/NN	(NN,1) (root,1) (reaping,1) 
start/VB	(root,1) (start,1) (VB,1) 
capital/NN	(NN,1) (NNS,1) (capital,1) (root,1) (VBD,1) (had,1) (dobj,1) (compound,1) (letters,1) 
dead/JJ	(JJ,1) (VBN,1) (ccomp,1) (root,1) (dead,1) (worried,1) (conj:and,1) (covers,1) (VBZ,1) 
dry/JJ	(NN,1) (JJ,1) (mouth,1) (VBP,1) (root,1) (Covering,1) (force,1) (VBG,1) (advcl,1) (dry,1) (dobj,1) (amod,1) 
have/VB	(VBP,1) (didnt,1) (root,1) (have,1) (VB,1) (xcomp,1) 
satchel/NN	(NN,2) (satchel,1) (nmod:of,1) (root,1) (nmod:down,1) (back,1) (sends,1) (VBZ,1) 
at/IN	(##########,1) (NNP,1) (Dexel,1) (at,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
suit/NN	(NN,2) (nmod:in,1) (sat,1) (root,1) (VBD,1) (man,1) (suit,1) (nsubj,1) 
idea/NN	(NN,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) 
on/IN	(NN,1) (tapped,1) (phone,1) (IN,1) (root,1) (VBD,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (sat,1) (root,1) (VBD,1) (man,1) (nsubj,1) 
First/RB	(RB,1) (advmod,1) (need,1) (VBP,1) (root,1) (First,1) 
cried/VBD	(cried,1) (root,1) (VBD,1) 
polytryazic/JJ	(NN,2) (JJ,1) (wriggling,1) (nmod:into,1) (nmod:of,1) (polytryazic,1) (started,1) (amod,1) (xcomp,1) (outfit,1) (root,1) (VBD,1) (VBG,1) (silver,1) 
rolling/VBG	(rolling,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
*/SYM	(SYM,1) (*,1) (soon,1) (empress,1) (dep,1) (RB,1) (advmod,1) (NNS,1) (found,1) (ccomp,1) (root,1) (VBD,2) (hired,1) (advcl,1) 
were/VBD	(ccomp,1) (wasnt,1) (VBP,1) (were,1) (root,1) (VBD,1) 
locks/NNS	(NNS,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (locks,1) (shaking,1) 
enough/JJ	(JJ,1) (NNP,1) (VBP,1) (root,1) (huh,1) (Huh,1) (enough,1) (nsubj,1) (dep,1) 
Wait/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (rumbled,1) (VBD,1) ('s,1) (Wait,1) (VBZ,1) 
rumbled/VBD	(root,1) (rumbled,1) (VBD,1) 
black/JJ	(NN,1) (JJ,1) (hair,1) (root,1) (black,1) (nsubj,1) (amod,1) (covers,1) (VBZ,1) 
pocket/NN	(NN,1) (nmod:from,1) (pulled,1) (root,1) (VBD,1) (pocket,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (thing,1) 
side/NN	(NN,1) (possessions,1) (NNS,1) (side,1) (VBN,1) (lost,1) (root,1) (acl,1) (nmod:on,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
strides/NNS	(trust,1) (NNS,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (taken,1) (strides,1) (dobj,1) 
finger/NN	(NN,2) (finger,1) (placed,1) (nmod:of,1) (root,1) (felt,1) (VBD,2) (tip,1) (conj:and,1) (nmod:on,1) 
Europe/NNP	(NNP,1) (Europe,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
Natures/NNP	(CD,1) (NNP,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (one,1) (creations,1) (VBD,1) (Natures,1) (said,1) (compound,1) 
ever/RB	(RB,1) (ever,1) (VBP,1) (root,1) (have,1) (advcl,1) 
screen/NN	(NN,2) (root,1) (VBD,1) (screen,1) (started,1) (counter,1) (nsubj,1) (nmod:on,1) 
from/IN	(NN,1) (nmod:from,1) (IN,1) (pulled,1) (root,1) (VBD,1) (from,1) (case,1) (pocket,1) 
Khan/NNP	(nmod:among,1) (nmod:such_as,1) (NNP,2) (NNS,1) (placed,1) (VBN,1) (root,1) (Khan,1) (Hitler,1) (dobj,1) (conquerors,1) 
graveyard/NN	(JJ,1) (NN,1) (graveyard,1) (Zigzagging,1) (root,1) (nmod:through,1) 
cigarette/NN	(NN,2) (caught,1) (cigarette,1) (nmod:of,1) (root,1) (VBD,1) (advcl,1) (smell,1) 
fit/VBP	(fit,1) (ccomp,1) (VBP,2) (root,1) (force,1) 
canvas/NN	(NN,1) (canvas,1) (need,1) (VBP,1) (nmod:onto,1) (root,1) (pour,1) (VB,1) (xcomp,1) 
She/PRP	(She,1) (VBP,1) (didnt,1) (root,1) (nsubj,1) (PRP,1) 
around/IN	(JJ,1) (NN,1) (lamps,1) (looked,1) (nmod:of,1) (IN,1) (nmod:around,1) (amod,1) (around,1) (NNS,2) (light,1) (street,1) (root,1) (VBD,1) (bubbles,1) (nsubj,1) (case,1) 
is/VBZ	(NN,1) (charge,1) (cop,1) (root,1) (is,1) (VBZ,1) 
history/NN	(NN,2) (mumbled,1) (root,1) (book,1) (VBD,1) (grabbed,1) (conj:and,1) (history,1) (dobj,1) (compound,1) (VBZ,1) 
ride/NN	(NN,2) (acl:relcl,1) (root,1) (glove,1) (VBD,2) (spinning,1) (VBG,1) (said,1) (nmod:on,2) (sent,1) (ride,1) (xcomp,1) 
calls/VBZ	(##########,1) (ccomp,1) (calls,1) (root,1) (VBD,1) (VBZ,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
Bob/NNP	(NNP,1) (Bob,1) (root,1) (continued,1) (VBD,1) (nsubj,1) 
*/JJ	(JJ,1) (*,1) (amod,1) (soon,1) (empress,1) (RB,1) (advmod,1) (NNS,1) (found,1) (ccomp,1) (root,1) (VBD,2) (hired,1) (advcl,1) 
Death/NNP	(NNP,1) (root,1) (VBD,1) (Death,1) (said,1) (nsubj,1) 
am/VBP	(speaking,1) (VBP,1) (aux,1) (root,1) (VBG,1) (am,1) 
Her/PRP$	(NN,1) (hair,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (nsubj,1) (covers,1) (VBZ,1) 
very/RB	(NN,1) (acl:relcl,1) (JJ,1) (nmod:at,1) (very,1) (reflection,1) (VBP,1) (made,1) (xcomp,1) (seem,1) (RB,1) (advmod,1) (root,1) (pleased,1) (VBD,1) 
space/NN	(NN,2) (acl:relcl,1) (glove,1) (sent,1) (nmod:through,1) (xcomp,1) (space,1) (root,1) (VBD,2) (spinning,1) (VBG,1) (said,1) (nmod:on,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
understand/VB	(need,1) (VBP,1) (root,1) (understand,1) (VB,1) (xcomp,1) 
Right/RB	(RB,2) (advmod,2) (VBP,1) (root,1) (now,1) (have,1) (Right,1) 
seem/VBP	(NN,1) (acl:relcl,1) (nmod:at,1) (reflection,1) (VBP,1) (made,1) (root,1) (VBD,1) (seem,1) 
fire/NN	(NN,1) (escapes,1) (NNS,1) (root,1) (VBD,1) (fire,1) (bounced,1) (dobj,1) (compound,1) 
grifter/NN	(NN,2) (root,1) (VBD,1) (hired,1) (Id,1) (grifter,1) (nsubj,1) (compound,1) 
right/RB	(RB,1) (advmod,1) (wasnt,1) (VBP,1) (root,1) (right,1) 
beast/NN	(##########,1) (NN,1) (ccomp,1) (calls,1) (root,1) (VBD,1) (nmod:like,1) (VBG,1) (weeping,1) (beast,1) (xcomp,1) (VBZ,1) 
Huh/NNP	(NNP,1) (VBP,1) (root,1) (huh,1) (Huh,1) (nsubj,1) 
Masperoni/NNP	(NNP,1) (VBP,1) (root,1) (have,1) (pay,1) (nmod:to,1) (Masperoni,1) (VB,1) (xcomp,1) 
tapped/VBD	(tapped,1) (root,1) (VBD,1) 
new/JJ	(cig,1) (NN,1) (JJ,1) (new,1) (root,1) (VBD,1) (started,1) (VBG,1) (lighting,1) (dobj,1) (amod,1) (xcomp,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
***/RB	(RB,1) (advmod,1) (root,1) (VBD,2) (advcl,1) (***,1) (said,1) (liked,1) 
crystals/NNS	(crystals,1) (looked,1) (nmod:with,1) (nmod:of,1) (whirling,1) (acl,1) (NNS,3) (specks,1) (root,1) (VBD,1) (VBG,1) (bubbles,1) (nsubj,1) 
long/JJ	(Women,1) (JJ,1) (NNP,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (dresses,1) (nsubj,1) (amod,1) (danced,1) (long,1) 
muttered/VBD	(root,1) (muttered,1) (VBD,1) 
book/NN	(NN,1) (mumbled,1) (root,1) (book,1) (VBD,1) (grabbed,1) (conj:and,1) (dobj,1) (VBZ,1) 
Facebook/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (started,1) (Facebook,1) 
cities/NNS	(NNS,1) (cities,1) (root,1) (VBD,1) (nsubj,1) (flushed,1) 
16th/JJ	(NN,1) (JJ,1) (VBP,2) (back,1) (amod,1) (16th,1) (remember,1) (RB,1) (couldnt,1) (advmod,1) (century,1) (nmod:in,1) (root,1) (advcl,1) 
polished/VBZ	(polished,1) (VBN,1) (root,1) (advcl,1) (danced,1) (VBZ,1) 
fixed/VBD	(root,1) (VBD,2) (fixed,1) (conj:and,1) (cleared,1) 
radiated/VBN	(NN,1) (nmod:behind,1) (lined,1) (VBN,1) (light,1) (root,1) (VBD,1) (radiated,1) (acl,1) 
her/PRP$	(NNS,1) (threw,1) (hands,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (dobj,1) 
drag/NN	(NN,1) (took,1) (root,1) (VBD,1) (drag,1) (dobj,1) 
mercury/NN	(NN,1) (NNS,1) (nmod:in,1) (strings,1) (looked,1) (nmod:of,1) (mercury,1) (root,1) (VBD,2) (conj:and,1) (doodled,1) 
paced/VBD	(conj:but,1) (Im,1) (paced,1) (root,1) (VBD,2) (parataxis,1) (VB,1) (kept,1) 
previously/RB	(RB,1) (advmod,1) (previously,1) (root,1) (VBD,1) (had,1) 
activity/NN	(NN,2) (activity,1) (nmod:with,1) (acl,1) (lined,1) (ccomp,1) (nmod:in,1) (buzzing,1) (root,1) (VBD,2) (VBG,1) (pub,1) (landed,1) 
echoes/NNS	(NNS,1) (root,1) (VBD,1) (climbed,1) (nsubj,1) (echoes,1) 
salivate/VB	(NN,1) (JJ,1) (acl:relcl,1) (like,1) (idea,1) (root,1) (VBD,1) (had,1) (salivate,1) (dobj,1) (VB,1) (xcomp,1) 
speaking/VBG	(speaking,1) (root,1) (VBG,1) 
covers/VBZ	(root,1) (covers,1) (VBZ,1) 
big/JJ	(JJ,1) (big,1) (NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (letters,1) 
lighting/VBG	(root,1) (VBD,1) (started,1) (VBG,1) (lighting,1) (xcomp,1) 
revealing/VBG	(streaked,1) (root,1) (revealing,1) (VBD,1) (VBG,1) (advcl,1) 
as/IN	(NN,1) (nmod:as,1) (NNS,1) (as,1) (speaking,1) (IN,1) (Empress,1) (root,1) (VBG,1) (time,1) (nmod:for,1) (case,1) 
DNA/NN	(NN,2) (ccomp,1) (DNA,1) (root,1) (continued,1) (VBD,1) (compound,1) (key,1) 
coughing/NN	(fit,1) (NN,1) (ccomp,1) (coughing,1) (VBP,2) (root,1) (force,1) (nsubj,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
cups/NNS	(NN,1) (VBN,1) (nmod:of,1) (acl,1) (nmod:through,1) (heaps,1) (nmod:behind,1) (NNS,2) (lined,1) (light,1) (root,1) (VBD,1) (radiated,1) (cups,1) 
one/NN	(NN,1) (one,1) (root,1) 
_/NNP	(##########,1) (NNP,2) (Dexel,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (_,1) 
phone/NN	(NN,1) (tapped,1) (phone,1) (root,1) (VBD,1) (nmod:on,1) 
climbs/VBZ	(root,1) (climbs,1) (VBZ,1) 
Famine/NN	(NN,1) (cried,1) (Famine,1) (root,1) (VBD,1) (nsubj,1) 
sudden/JJ	(NN,1) (JJ,1) (sudden,1) (root,1) (creak,1) (nsubj,1) (amod,1) (sends,1) (VBZ,1) 
wheel/NN	(NN,1) (spun,1) (thought,1) (wheel,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) 
dizzying/JJ	(NN,2) (acl:relcl,1) (JJ,1) (glove,1) (dizzying,1) (amod,1) (sent,1) (ride,1) (xcomp,1) (root,1) (VBD,2) (spinning,1) (VBG,1) (said,1) (nmod:on,2) 
threw/VBD	(threw,1) (root,1) (VBD,1) 
lifting/VBG	(ccomp,1) (lifting,1) (root,1) (VBD,1) (VBG,1) (said,1) 
where/WRB	(couldnt,1) (advmod,1) (VBN,1) (VBP,1) (WRB,1) (root,1) (where,1) (grown,1) (xcomp,1) 
creak/NN	(NN,1) (root,1) (creak,1) (nsubj,1) (sends,1) (VBZ,1) 
much/JJ	(JJ,1) (conj:but,1) (VBN,1) (VBP,1) (come,1) (used,1) (do,1) (VB,1) (xcomp,1) (dep,1) (ccomp,1) (root,1) (VBD,1) (much,1) (realize,1) 
Way/NNP	(NNP,1) (root,1) (nmod,1) (start,1) (VBG,1) (VB,1) (dobj,1) (Way,1) (conquering,1) 
set/VBD	(JJ,1) (NNP,1) (set,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (huh,1) (Huh,1) (enough,1) (nsubj,1) (dep,1) 
crouched/VBD	(mumbled,1) (root,1) (VBD,1) (crouched,1) (conj:and,1) (VBZ,1) 
filth/NN	(NN,1) (tiptoe,1) (filth,1) (root,1) (nmod:through,1) (VBZ,1) 
best/JJS	(NN,1) (JJS,1) (Im,1) (root,1) (friend,1) (best,1) (VB,1) (dobj,1) (amod,1) 
hell/NN	(NN,1) (NNP,1) (Bob,1) (root,1) (continued,1) (VBD,1) (WP,1) (nsubj,1) (What,1) (hell,1) (dep,2) 
Antiques/NNPS	(VBP,1) (NNPS,1) (marry,1) (VB,1) (ccomp,2) (nmod:in,1) (root,1) (VBD,2) (advcl,1) (said,1) (Antiques,1) (dont,1) (did,1) 
palm/NN	(NN,1) (placed,1) (palm,1) (root,1) (VBD,1) (dobj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (ccomp,1) (wasnt,1) (VBP,1) (IN,1) (were,1) (root,1) (VBD,1) (mark,1) 
pay/VB	(VBP,1) (root,1) (have,1) (pay,1) (VB,1) (xcomp,1) 
while/NN	(NN,2) (hang,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (VBD,1) (let,1) (air,1) (while,1) (nmod:for,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) 
updos/NNS	(Women,1) (NNP,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (updos,1) (nsubj,1) (danced,1) 
Ignorance/NNP	(NN,1) (NNP,1) (charge,1) (root,1) (Ignorance,1) (nsubj,1) 
weeping/VBG	(##########,1) (ccomp,1) (calls,1) (root,1) (VBD,1) (VBG,1) (weeping,1) (xcomp,1) (VBZ,1) 
bag/NN	(acl:relcl,1) (NN,1) (VBN,1) (nmod:of,1) (bag,1) (started,1) (VB,1) (xcomp,1) (NNS,1) (fallen,1) (pick,1) (root,1) (VBD,1) (dobj,1) (items,1) 
time/NN	(NN,1) (speaking,1) (root,1) (VBG,1) (time,1) (nmod:for,1) 
kept/VBD	(Im,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (kept,1) 
Thanks/RB	(RB,1) (advmod,1) (mumbled,1) (root,1) (Thanks,1) (VBZ,1) 
couldnt/VBP	(couldnt,1) (VBP,1) (root,1) 
question/NN	(NN,2) (asked,1) (question,1) (root,1) (VBD,1) (nmod:like,1) (looking,1) (VBG,1) (compound,1) (xcomp,1) (mark,1) 
Maam/RB	(RB,1) (advmod,1) (Maam,1) (root,1) (step,1) (VB,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (root,1) (people,1) 
night/NN	(##########,1) (NN,1) (nmod:at,1) (ccomp,1) (calls,1) (root,1) (night,1) (me,1) (VBD,1) (nmod:to,1) (VBZ,1) (PRP,1) 
glass/NN	(NN,1) (glass,1) (sat,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (xcomp,1) (swiveling,1) 
bar/NN	(NN,2) (nmod:behind,1) (bar,1) (lined,1) (light,1) (root,1) (VBD,1) (amod,1) 
after/IN	(DT,1) (IN,1) (root,1) (this,1) (VBD,2) (advcl,1) (after,1) (said,1) (dobj,1) (liked,1) (case,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (Do,1) (VB,1) (look,1) 
couple/NN	(NN,1) (took,1) (couple,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (shifted,1) 
turning/VBG	(turning,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (have,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
beautiful/JJ	(JJ,1) (CD,1) (beautiful,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (one,1) (creations,1) (VBD,1) (said,1) (amod,1) 
overdrive/NN	(NN,1) (nmod:into,1) (root,1) (overdrive,1) (sends,1) (VBZ,1) 
worried/VBN	(VBN,1) (root,1) (worried,1) (conj:and,1) (covers,1) (VBZ,1) 
frustration/NN	(NN,1) (cried,1) (nmod:in,1) (root,1) (frustration,1) (VBD,1) 
hair/NN	(NN,1) (hair,1) (root,1) (nsubj,1) (covers,1) (VBZ,1) 
placed/VBD	(placed,1) (root,1) (VBD,1) 
it/PRP	(placed,1) (root,1) (VBD,1) (it,1) (nmod:on,1) (PRP,1) 
Even/RB	(NN,1) (RB,1) (caught,1) (advmod,1) (root,1) (VBD,1) (advcl,1) (Even,1) (smell,1) 
given/VBN	(given,1) (VBN,1) (root,1) 
talking/VBG	(Im,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (talking,1) (VB,1) (kept,1) (xcomp,1) 
mumbled/VBZ	(mumbled,1) (root,1) (VBZ,1) 
of/IN	(NN,2) (world,1) (nmod:of,1) (IN,1) (root,1) (of,1) (reaping,1) (case,1) 
'm/VBP	(VBN,1) (VBP,1) ('m,1) (root,1) (auxpass,1) (worried,1) (conj:and,1) (covers,1) (VBZ,1) 
print/NN	(NN,1) (print,1) (placed,1) (scanned,1) (root,1) (felt,1) (VBD,3) (advcl,1) (conj:and,1) (dobj,1) 
toward/IN	(toward,1) (her,1) (IN,1) (root,1) (VBD,1) (hired,1) (dobj,1) (case,1) (PRP,1) 
In/IN	(NN,1) (In,1) (IN,1) (root,1) (nmod:down,1) (back,1) (case,1) (sends,1) (VBZ,1) 
ribbon/NN	(NN,1) (looked,1) (root,1) (ribbon,1) (VBD,1) (nmod:like,1) 
come/VBN	(conj:but,1) (VBN,1) (root,1) (VBD,1) (come,1) (used,1) 
them/PRP	(NN,1) (tell,1) (deliver,1) (them,1) (used,1) (acl,1) (VB,2) (xcomp,1) (PRP,1) (ccomp,1) (root,1) (VBD,1) (duty,1) (dobj,1) 
placed/VBN	(placed,1) (VBN,1) (root,1) 
mechanical/JJ	(NN,1) (JJ,1) (root,1) (glove,1) (VBD,1) (spinning,1) (mechanical,1) (VBG,1) (said,1) (amod,1) (nmod:on,1) (xcomp,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (cleared,1) (He,1) (PRP,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
street/NN	(JJ,1) (NN,1) (lamps,1) (looked,1) (nmod:of,1) (nmod:around,1) (amod,1) (NNS,2) (light,1) (street,1) (root,1) (VBD,1) (bubbles,1) (nsubj,1) 
helmet/NN	(NN,1) (ccomp,1) (lifting,1) (root,1) (helmet,1) (VBD,1) (VBG,1) (said,1) (dobj,1) 
rusty/JJ	(NN,1) (JJ,1) (escapes,1) (NNS,1) (root,1) (rusty,1) (VBD,1) (fire,1) (bounced,1) (dobj,1) (amod,1) (compound,1) 
give/VBP	(happen,1) (give,1) (VBP,1) (root,1) (advcl,1) (VB,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (VBD,1) (place,1) (said,1) (nsubj,1) 
me/PRP	(##########,1) (ccomp,1) (calls,1) (root,1) (me,1) (VBD,1) (nmod:to,1) (VBZ,1) (PRP,1) 
shifted/VBD	(took,1) (root,1) (VBD,2) (conj:and,1) (shifted,1) 
who/WP	(NN,1) (nmod:at,1) (ref,1) (reflection,1) (made,1) (root,1) (VBD,1) (WP,1) (who,1) 
wasnt/VBP	(wasnt,1) (VBP,1) (root,1) 
fallen/VBN	(acl:relcl,1) (NNS,1) (fallen,1) (VBN,1) (pick,1) (root,1) (VBD,1) (started,1) (VB,1) (dobj,1) (items,1) (xcomp,1) 
***/NNP	(##########,1) (NNP,2) (Dexel,1) (root,1) (VBD,1) (***,1) (nsubj,1) (compound,1) 
return/NN	(NN,2) (charge,1) (root,1) (VBG,1) (dobj,1) (dep,1) (return,1) (Until,1) 
concrete/JJ	(concrete,1) (JJ,1) (NNS,1) (walls,1) (root,1) (VBD,1) (climbed,1) (dobj,1) (amod,1) 
shrugged/VBD	(took,1) (root,1) (VBD,2) (conj:and,1) (shrugged,1) 
Sweetheart/NNP	(NN,1) (Sweetheart,1) (NNP,1) (VBN,1) (root,1) (worried,1) (conj:and,1) (nmod:for,1) (appos,1) (covers,1) (VBZ,1) (moment,1) 
Son/NNP	(NNP,1) (Son,1) (VBP,1) (root,1) (have,1) (nsubj,1) 
From/IN	(here,1) (RB,1) (couldnt,1) (VBP,1) (IN,1) (root,1) (advcl,1) (From,1) (case,1) 
conflict/NN	(NN,1) (ccomp,1) (knocking,1) (root,1) (VBD,1) (VBG,1) (said,1) (nsubj,1) (conflict,1) 
century/NN	(remember,1) (RB,1) (NN,1) (couldnt,1) (advmod,1) (century,1) (nmod:in,1) (VBP,2) (root,1) (back,1) (advcl,1) 
oversized/JJ	(JJ,1) (NNS,1) (looked,1) (oversized,1) (root,1) (VBD,1) (nmod:like,1) (amod,1) (globes,1) 
light/NN	(NN,1) (nmod:behind,1) (lined,1) (light,1) (root,1) (VBD,1) 
mark/NN	(NN,1) (asked,1) (root,1) (VBD,1) (nmod:like,1) (looking,1) (VBG,1) (xcomp,1) (mark,1) 
rang/VBD	(answer,1) (VBP,1) (didnt,1) (root,1) (have,1) (VBD,1) (advcl,2) (VB,2) (rang,1) (xcomp,1) 
grimace/NN	(grimace,1) (NN,1) (made,1) (root,1) (VBD,1) (dobj,1) 
can/MD	(can,1) (aux,1) (find,1) (root,1) (MD,1) (VBD,1) (parataxis,1) (said,1) (VB,1) 
dont/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) (dont,1) 
deliberation/NN	(NN,2) (ccomp,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (key,1) (deliberation,1) 
either/RB	(NN,1) (acl:relcl,1) (JJ,1) (nmod:at,1) (reflection,1) (VBP,1) (made,1) (xcomp,1) (seem,1) (RB,1) (advmod,1) (either,1) (seeing,1) (root,1) (pleased,1) (VBD,1) (VBG,1) (advcl,1) 
series/NN	(NN,1) (made,1) (series,1) (root,1) (VBD,1) (dobj,1) 
pave/VB	(trust,1) (VBN,1) (ccomp,1) (pave,1) (VBP,1) (root,1) (taken,1) (advcl,1) (VB,1) 
Covering/VBG	(VBP,1) (root,1) (Covering,1) (force,1) (VBG,1) (advcl,1) 
silver/NN	(NN,2) (wriggling,1) (outfit,1) (nmod:into,1) (nmod:of,1) (root,1) (VBD,1) (started,1) (VBG,1) (silver,1) (xcomp,1) 
skintight/JJ	(NN,1) (JJ,1) (wriggling,1) (outfit,1) (skintight,1) (nmod:into,1) (root,1) (VBD,1) (started,1) (VBG,1) (amod,1) (xcomp,1) 
bim/NN	(NN,2) (one,1) (root,1) (bim,1) (dep,1) 
Swallowing/VBG	(tiptoe,1) (root,1) (VBG,1) (advcl,1) (Swallowing,1) (VBZ,1) 
there/EX	(expl,1) (ccomp,1) (EX,1) (root,1) (there,1) (rumbled,1) (VBD,1) ('s,1) (VBZ,1) 
lined/VBD	(lined,1) (root,1) (VBD,1) 
possessions/NNS	(possessions,1) (NNS,1) (root,1) 
this/DT	(DT,1) (root,1) (this,1) (VBD,2) (advcl,1) (said,1) (dobj,1) (liked,1) 
So/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (So,1) 
door/NN	(NN,1) (door,1) (ccomp,1) (knocking,1) (root,1) (VBD,1) (VBG,1) (said,1) (nmod:on,1) 
escapes/NNS	(escapes,1) (NNS,1) (root,1) (VBD,1) (bounced,1) (dobj,1) 
wrapping/NN	(NN,1) (looked,1) (root,1) (VBD,1) (wrapping,1) (nmod:on,1) 
be/VB	(JJ,1) (be,1) (VBP,1) (cop,1) (root,1) (able,1) (wont,1) (VB,1) (xcomp,1) 
answer/VB	(answer,1) (VBP,1) (didnt,1) (root,1) (have,1) (advcl,1) (VB,2) (xcomp,1) 
dont/VBD	(root,1) (VBD,1) (dont,1) 
simply/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) (dont,1) (simply,1) 
Alexander/NNP	(nmod:such_as,1) (Alexander,1) (placed,1) (VBN,1) (compound,1) (nmod:among,1) (Great,1) (NNP,3) (NNS,1) (root,1) (Hitler,1) (dobj,1) (conquerors,1) 
heart/NN	(NN,1) (root,1) (nmod:down,1) (heart,1) (sends,1) (VBZ,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
GERMANY/NNP	(NNP,1) (NNS,1) (GERMANY,1) (spelling,1) (root,1) (VBD,1) (had,1) (VBG,1) (acl,1) (dobj,2) (letters,1) 
used/VBD	(root,1) (VBD,1) (used,1) 
able/JJ	(JJ,1) (VBP,1) (root,1) (able,1) (wont,1) (xcomp,1) 
bubbles/NNS	(NNS,1) (looked,1) (root,1) (VBD,1) (bubbles,1) (nsubj,1) 
whatever/WDT	(rolling,1) (WDT,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) (whatever,1) 
stacked/JJ	(NN,1) (JJ,1) (VBN,1) (stacked,1) (nmod:of,1) (acl,1) (amod,1) (nmod:through,1) (heaps,1) (nmod:behind,1) (NNS,2) (lined,1) (light,1) (root,1) (VBD,1) (radiated,1) (cups,1) 
Cries/NNP	(NNP,1) (root,1) (VBD,1) (bounced,1) (nsubj,1) (Cries,1) 
wall/NN	(NN,1) (lined,1) (root,1) (VBD,1) (dobj,1) (wall,1) 
spinning/VBG	(root,1) (VBD,1) (spinning,1) (VBG,1) (said,1) (xcomp,1) 
effect/NN	(NN,3) (hang,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (effect,1) (VBD,1) (let,1) (air,1) (while,1) (nmod:for,2) 
idly/RB	(polished,1) (RB,1) (advmod,1) (VBN,1) (root,1) (idly,1) (advcl,1) (danced,1) (VBZ,1) 
cheeks/NNS	(streaked,1) (NNS,1) (cheeks,1) (root,1) (revealing,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
tracks/NNS	(NN,1) (possessions,1) (NNS,2) (side,1) (VBN,1) (nmod:of,1) (lost,1) (root,1) (acl,1) (nmod:on,1) (tracks,1) 
pack/NN	(NN,1) (pulled,1) (root,1) (VBD,1) (dobj,1) (pack,1) 
well/RB	(RB,2) (advmod,2) (NNS,1) (found,1) (ccomp,1) (root,1) (VBD,2) (well,1) (hired,1) (advcl,1) (soon,1) (empress,1) 
sitting/VBG	(root,1) (start,1) (VBG,1) (advcl,1) (VB,1) (sitting,1) 
ugly/JJ	(grimace,1) (NN,1) (JJ,1) (made,1) (root,1) (VBD,1) (ugly,1) (dobj,1) (amod,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
items/NNS	(NNS,1) (pick,1) (root,1) (VBD,1) (started,1) (VB,1) (dobj,1) (items,1) (xcomp,1) 
howling/VBG	(##########,1) (ccomp,1) (calls,1) (root,1) (howling,1) (VBD,1) (VBG,1) (xcomp,1) (VBZ,1) 
shiver/NN	(NN,1) (root,1) (shiver,1) (dobj,1) (sends,1) (VBZ,1) 
Youre/NNP	(NNP,1) (going,1) (root,1) (Youre,1) (VBG,1) (nsubj,1) 
index/NN	(NN,3) (finger,1) (placed,1) (nmod:of,1) (root,1) (felt,1) (VBD,2) (index,1) (tip,1) (conj:and,1) (nmod:on,1) (compound,1) 
breath/NN	(breath,1) (NN,1) (tiptoe,1) (root,1) (VBG,1) (advcl,1) (Swallowing,1) (dobj,1) (VBZ,1) 
Just/RB	(RB,1) (happen,1) (give,1) (advmod,1) (VBP,1) (root,1) (advcl,1) (VB,1) (Just,1) 
scotch/NN	(NN,2) (glass,1) (nmod:of,1) (sat,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (xcomp,1) (scotch,1) (swiveling,1) 
didnt/VBP	(VBP,1) (didnt,1) (root,1) 
flushed/VBD	(root,1) (VBD,1) (flushed,1) 
that/DT	(NN,1) (DT,1) (that,1) (det,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (way,1) 
hat/NN	(NN,2) (nmod:in,1) (sat,1) (root,1) (VBD,1) (hat,1) (man,1) (nsubj,1) 
over/IN	(over,1) (NNS,1) (VBP,1) (IN,1) (root,1) (have,1) (dobj,1) (years,1) (case,1) 
snowflake/NN	(NN,1) (CD,1) (snowflake,1) (ccomp,1) (root,1) (one,1) (VBD,1) (said,1) (nsubj,1) 
even/RB	(RB,1) (couldnt,1) (advmod,1) (see,1) (VBP,1) (even,1) (root,1) (VB,1) (xcomp,1) 
Women/NNP	(Women,1) (NNP,1) (VBN,1) (root,1) (nsubj,1) (danced,1) 
expensive/JJ	(NN,2) (JJ,1) (caught,1) (whiff,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (amod,1) (perfume,1) (expensive,1) 
booth/NN	(NN,1) (nmod:in,1) (sat,1) (root,1) (VBD,1) (booth,1) 
such/JJ	(nmod:such_as,1) (JJ,1) (placed,1) (VBN,1) (nmod:among,1) (Great,1) (NNP,2) (such,1) (NNS,1) (root,1) (Hitler,1) (dobj,1) (conquerors,1) (case,1) 
outfit/NN	(NN,1) (wriggling,1) (outfit,1) (nmod:into,1) (root,1) (VBD,1) (started,1) (VBG,1) (xcomp,1) 
felt/VBD	(placed,1) (root,1) (felt,1) (VBD,2) (conj:and,1) 
let/VBP	(VBP,1) (root,1) (let,1) 
didnt/NN	(NN,2) (acl:relcl,1) (nmod:at,1) (reflection,1) (VBP,1) (made,1) (root,1) (didnt,1) (VBD,1) (nsubj,1) (seem,1) 
rightfully/RB	(JJ,1) (RB,2) (advmod,1) (rightfully,1) (root,1) (conj:and,1) (so,1) (scared,1) 
scanned/VBD	(placed,1) (scanned,1) (root,1) (felt,1) (VBD,3) (advcl,1) (conj:and,1) 
June/NNP	(June,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (Im,1) (root,1) (friend,1) (your,1) (VB,1) (dobj,1) 
knocking/VBG	(ccomp,1) (knocking,1) (root,1) (VBD,1) (VBG,1) (said,1) 
correctly/RB	(remember,1) (RB,1) (couldnt,1) (correctly,1) (advmod,1) (VBP,2) (root,1) (advcl,1) 
pick/VB	(pick,1) (root,1) (VBD,1) (started,1) (VB,1) (xcomp,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
Uh-huh/RB	(RB,1) (advmod,1) (root,1) (muttered,1) (VBD,1) (Uh-huh,1) 
tears/NNS	(streaked,1) (NNS,1) (tears,1) (nmod:by,1) (root,1) (VBD,1) 
zoned/VBD	(zoned,1) (Im,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
globes/NNS	(NNS,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (globes,1) 
behind/IN	(NN,1) (nmod:behind,1) (behind,1) (lined,1) (light,1) (IN,1) (root,1) (VBD,1) (case,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (people,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (nmod:down,1) (back,1) (my,1) (sends,1) (VBZ,1) 
lowest/JJS	(couldnt,1) (see,1) (NNS,1) (JJS,1) (VBP,1) (root,1) (VB,1) (dobj,1) (amod,1) (lowest,1) (xcomp,1) (levels,1) 
looking/VBG	(asked,1) (root,1) (VBD,1) (looking,1) (VBG,1) (xcomp,1) 
huh/VBP	(VBP,1) (root,1) (huh,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
Gods/UH	(UH,1) (Gods,1) (root,1) (VBD,1) (said,1) (discourse,1) 
all/RB	(trust,1) (all,1) (RB,1) (advmod,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (taken,1) 
Inorai/NNP	(NNP,1) (threw,1) (Inorai,1) (root,1) (VBD,1) (nsubj,1) 
Milky/NNP	(Milky,1) (NNP,2) (root,1) (nmod,1) (start,1) (VBG,1) (VB,1) (dobj,1) (compound,1) (Way,1) (conquering,1) 
dusk/NN	(NN,1) (nmod:in,1) (looked,1) (dusk,1) (root,1) (VBD,1) 
most/RBS	(JJ,1) (CD,1) (RBS,1) (nmod:of,1) (one,1) (amod,1) (most,1) (beautiful,1) (advmod,1) (NNS,1) (ccomp,1) (root,1) (creations,1) (VBD,1) (said,1) 
named/VBN	(named,1) (placed,1) (VBN,2) (root,1) (conj:and,1) 
parcel/NN	(NN,2) (JJ,1) (acl:relcl,1) (parcel,1) (like,1) (idea,1) (had,1) (salivate,1) (VB,1) (xcomp,1) (root,1) (VBD,1) (dobj,2) 
r/Lilwa/NNP	(##########,1) (NNP,1) (r,1) (Dexel,1) (root,1) (VBD,1) (Lilwa,1) (nsubj,1) (compound,1) 
If/IN	(IN,1) (root,1) (VBD,2) (advcl,1) (said,1) (If,1) (liked,1) (mark,1) 
than/IN	(RB,1) (ever,1) (VBP,1) (IN,1) (root,1) (than,1) (have,1) (advcl,1) (case,1) 
ice/NN	(NN,1) (NNS,1) (nmod:of,1) (sat,1) (root,1) (cubes,1) (VBD,1) (VBG,1) (ice,1) (dobj,1) (xcomp,1) (swiveling,1) 
sent/VBD	(NN,1) (acl:relcl,1) (root,1) (glove,1) (VBD,2) (spinning,1) (VBG,1) (said,1) (nmod:on,1) (sent,1) (xcomp,1) 
one/CD	(CD,1) (ccomp,1) (root,1) (one,1) (VBD,1) (said,1) 
back/RB	(remember,1) (RB,1) (couldnt,1) (advmod,1) (VBP,2) (root,1) (back,1) (advcl,1) 
chauff/NN	(NN,1) (root,1) (nmod:like,1) (VB,1) (look,1) (chauff,1) 
sewers/NNS	(couldnt,1) (NNS,1) (VBN,1) (VBP,1) (sewers,1) (root,1) (grown,1) (xcomp,1) (dep,1) 
grown/VBN	(couldnt,1) (VBN,1) (VBP,1) (root,1) (grown,1) (xcomp,1) 
ran/VBD	(root,1) (VBD,2) (conj:and,1) (cleared,1) (ran,1) 
tell/VB	(root,1) (tell,1) (VBD,1) (used,1) (VB,1) (xcomp,1) 
dirty/JJ	(dirty,1) (JJ,1) (escapes,1) (NNS,1) (root,1) (VBD,1) (bounced,1) (dobj,1) (amod,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(JJ,1) (VBP,1) (root,1) (able,1) (keep,1) (wont,1) (VB,1) (xcomp,2) 
clothes/NNS	(NNS,1) (ccomp,1) (wasnt,1) (VBP,1) (were,1) (root,1) (VBD,1) (nsubj,1) (clothes,1) 
many/JJ	(JJ,1) (VBP,1) (root,1) (wont,1) (advcl,1) (many,1) 
away/RP	(away,1) (compound:prt,1) (root,1) (step,1) (VB,1) (RP,1) 
Id/NN	(NN,1) (root,1) (VBD,1) (hired,1) (Id,1) (nsubj,1) 
bitternut/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (hired,1) (Id,1) (nsubj,1) (amod,1) (bitternut,1) 
air/NN	(NN,1) (hang,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (VBD,1) (let,1) (air,1) 
train/NN	(NN,2) (side,1) (VBN,1) (nmod:of,1) (acl,1) (compound,1) (tracks,1) (possessions,1) (NNS,2) (lost,1) (root,1) (nmod:on,1) (train,1) 
cig/NN	(cig,1) (NN,1) (root,1) (VBD,1) (started,1) (VBG,1) (lighting,1) (dobj,1) (xcomp,1) 
balcony/NN	(NN,1) (conj:but,1) (Im,1) (paced,1) (root,1) (VBD,2) (nmod:to,1) (parataxis,1) (VB,1) (kept,1) (balcony,1) 
back/RP	(mumbled,1) (strapping,1) (compound:prt,1) (root,1) (VBD,1) (back,1) (crouched,1) (VBG,1) (conj:and,1) (xcomp,1) (RP,1) (VBZ,1) 
key/NN	(NN,1) (ccomp,1) (root,1) (continued,1) (VBD,1) (key,1) 
comb/NN	(NN,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (cleared,1) (ran,1) (comb,1) 
wheels/NNS	(wheels,1) (NNS,1) (root,1) (VBD,1) (spinning,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) 
Adolf/NNP	(NNP,1) (Adolf,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
only/JJ	(NN,1) (JJ,1) (root,1) (only,1) (amod,1) (thing,1) 
's/VBZ	(ccomp,1) (root,1) (rumbled,1) (VBD,1) ('s,1) (VBZ,1) 
colorful/JJ	(JJ,1) (NNS,1) (lined,1) (root,1) (bottles,1) (VBD,1) (nsubj,1) (amod,1) (colorful,1) 
did/VBD	(ccomp,1) (VBP,1) (root,1) (VBD,2) (advcl,1) (said,1) (dont,1) (did,1) 
conquerors/NNS	(nmod:among,1) (NNP,1) (NNS,1) (placed,1) (VBN,1) (root,1) (Hitler,1) (dobj,1) (conquerors,1) 
wrong/JJ	(NN,1) (JJ,1) (possessions,1) (NNS,1) (side,1) (VBN,1) (lost,1) (root,1) (acl,1) (amod,1) (nmod:on,1) (wrong,1) 
him/PRP	(Artist,1) (NN,1) (named,1) (placed,1) (VBN,2) (root,1) (conj:and,1) (nsubj,1) (him,1) (xcomp,1) (PRP,1) 
corsets/NNS	(couldnt,1) (NNS,1) (VBP,1) (root,1) (corsets,1) (handle,1) (VB,1) (dobj,1) (xcomp,1) 
help/NN	(NN,1) (NNP,1) (help,1) (nmod:of,1) (root,1) (VBD,1) (bounced,1) (nsubj,1) (Cries,1) 
sting/NN	(NN,1) (placed,1) (root,1) (felt,1) (VBD,2) (conj:and,1) (sting,1) (dobj,1) 
everything/NN	(JJ,1) (NN,1) (nmod:of,1) (root,1) (everything,1) (scared,1) 
again/RB	(RB,1) (advmod,1) (looked,1) (root,1) (again,1) (VBD,1) 
ruined/JJ	(JJ,1) (NNS,1) (cities,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (ruined,1) (flushed,1) 
December/NNP	(NN,1) (NNP,1) (December,1) (nmod:in,1) (looked,1) (dusk,1) (root,1) (VBD,1) (compound,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (used,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (throat,1) (root,1) (VBD,1) (dobj,1) (cleared,1) 
cigarettes/NNS	(NN,1) (NNS,1) (nmod:of,1) (pulled,1) (root,1) (VBD,1) (cigarettes,1) (dobj,1) (pack,1) 
yellow/JJ	(NN,1) (nmod:behind,1) (JJ,1) (lined,1) (light,1) (root,1) (yellow,1) (VBD,1) (amod,1) 
That/DT	(That,1) (DT,1) (given,1) (VBN,1) (nsubjpass,1) (root,1) 
among/IN	(nmod:among,1) (NNP,1) (NNS,1) (placed,1) (VBN,1) (IN,1) (among,1) (root,1) (Hitler,1) (dobj,1) (conquerors,1) (case,1) 
smile/NN	(NN,2) (root,1) (nsubj,1) (thing,1) (smile,1) 
realize/VB	(conj:but,1) (VBN,1) (root,1) (VBD,1) (come,1) (used,1) (VB,1) (xcomp,1) (realize,1) 
creations/NNS	(CD,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (one,1) (creations,1) (VBD,1) (said,1) 
Im/VB	(Im,1) (root,1) (VB,1) 
tunes/NNS	(tunes,1) (NNS,1) (VBN,1) (root,1) (nmod:to,1) (danced,1) 
waste/NN	(##########,1) (waste,1) (NN,1) (ccomp,1) (calls,1) (root,1) (VBD,1) (nsubj,1) (VBZ,1) 
flivver/NN	(NN,2) (flivver,1) (root,1) (nmod:like,1) (VB,1) (look,1) (compound,1) (chauff,1) 
expectantly/RB	(RB,1) (advmod,1) (asked,1) (root,1) (VBD,1) (looking,1) (VBG,1) (xcomp,1) (expectantly,1) 
found/VBD	(RB,1) (advmod,1) (found,1) (root,1) (VBD,2) (hired,1) (advcl,1) (soon,1) 
cry/NN	(NN,1) (VBP,1) (cry,1) (VB,2) (xcomp,1) (answer,1) (didnt,1) (root,1) (have,1) (VBD,1) (advcl,2) (nsubj,1) (rang,1) 
charge/NN	(NN,1) (charge,1) (root,1) 
present/JJ	(NN,1) (JJ,1) (looked,1) (root,1) (VBD,1) (wrapping,1) (present,1) (amod,1) (nmod:on,1) 
Careful/JJ	(NN,2) (JJ,1) (Careful,1) (ccomp,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (amod,1) (key,1) (deliberation,1) 
strings/NNS	(NNS,1) (nmod:in,1) (strings,1) (looked,1) (root,1) (VBD,2) (conj:and,1) (doodled,1) 
world/NN	(NN,2) (world,1) (nmod:of,1) (root,1) (reaping,1) 
little/RB	(RB,1) (advmod,1) (JJR,1) (find,1) (more,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dobj,1) (little,1) 
do/VBP	(conj:but,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (come,1) (used,1) (do,1) (VB,1) (xcomp,1) (realize,1) 
visit/NN	(NN,1) (VBP,1) (root,1) (have,1) (pay,1) (visit,1) (VB,1) (dobj,1) (xcomp,1) 
experience/NN	(NN,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (dobj,1) (experience,1) (years,1) 
we/PRP	(##########,2) (VBP,1) (go,1) (acl,1) (we,1) (PRP,1) (NNP,1) (Dexel,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (nsubj,2) 
people/NNS	(NNS,1) (root,1) (people,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (sat,1) (root,1) (VBD,1) 
giggle/NN	(giggle,1) (NN,1) (VBP,1) (root,1) (let,1) (dobj,1) 
danced/VBN	(VBN,1) (root,1) (danced,1) 
are/VBP	(NNS,1) (are,1) (VBP,1) (cop,1) (root,1) (people,1) 
You/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (You,1) (PRP,1) 
Disgusted/VBN	(Disgusted,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (started,1) 
into/IN	(NN,1) (into,1) (nmod:into,1) (IN,1) (root,1) (overdrive,1) (case,1) (sends,1) (VBZ,1) 
Dexel/NNP	(##########,1) (NNP,1) (Dexel,1) (root,1) (VBD,1) (nsubj,1) 
got/VBD	(root,1) (VBD,2) (conj:and,1) (said,1) (got,1) 
spun/VBD	(spun,1) (thought,1) (root,1) (VBD,2) (conj:and,1) 
dark/JJ	(NN,1) (JJ,1) (hair,1) (root,1) (dark,1) (nsubj,1) (amod,1) (covers,1) (VBZ,1) 
Why/WRB	(advmod,1) (WRB,1) (root,1) (VBD,1) (Why,1) (dont,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
undoubtedly/RB	(NN,1) (RB,1) (advmod,1) (glass,1) (sat,1) (root,1) (undoubtedly,1) (VBD,1) (VBG,1) (advcl,1) (xcomp,1) (swiveling,1) 
sends/VBZ	(root,1) (sends,1) (VBZ,1) 
wont/VBP	(VBP,1) (root,1) (wont,1) 
strokes/NNS	(NN,1) (strokes,1) (NNS,1) (nmod:of,1) (made,1) (series,1) (root,1) (VBD,1) (dobj,1) 
upper-class/JJ	(NN,2) (JJ,1) (one,1) (root,1) (bim,1) (upper-class,1) (amod,1) (dep,1) 
bartender/NN	(polished,1) (NN,1) (VBN,1) (root,1) (bartender,1) (advcl,1) (nsubj,1) (danced,1) (VBZ,1) 
duty/NN	(NN,1) (ccomp,1) (root,1) (tell,1) (VBD,1) (duty,1) (used,1) (VB,1) (xcomp,1) 
over/RP	(over,1) (conj:but,1) (compound:prt,1) (Im,1) (paced,1) (root,1) (VBD,2) (parataxis,1) (VB,1) (kept,1) (RP,1) 
down/IN	(NN,1) (IN,1) (root,1) (nmod:down,1) (back,1) (down,1) (case,1) (sends,1) (VBZ,1) 
pub/NN	(NN,1) (lined,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,2) (pub,1) (landed,1) 
dawn/NN	(NN,1) (root,1) (dawn,1) (nsubj,1) (climbs,1) (VBZ,1) 
fall/NN	(NN,1) (lined,1) (fall,1) (root,1) (VBD,1) (nsubj,1) 
golden/JJ	(NN,1) (JJ,1) (ticket,1) (root,1) (golden,1) (VBD,1) (used,1) (VB,1) (dobj,1) (amod,1) (win,1) (dep,1) 
in/IN	(VBP,1) (in,1) (IN,1) (root,1) (nmod,1) (have,1) 
just/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (just,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
live/JJ	(JJ,1) (tunes,1) (NNS,1) (VBN,1) (root,1) (nmod:to,1) (amod,1) (danced,1) (live,1) 
more/JJR	(JJR,1) (find,1) (more,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dobj,1) 
fiery/JJ	(JJ,1) (NNS,1) (ccomp,1) (root,1) (fiery,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (amod,1) (locks,1) (shaking,1) 
pleased/JJ	(NN,1) (acl:relcl,1) (JJ,1) (nmod:at,1) (reflection,1) (VBP,1) (made,1) (root,1) (pleased,1) (VBD,1) (xcomp,1) (seem,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
pointed/VBD	(pointed,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
light/JJ	(JJ,1) (NNS,2) (lamps,1) (looked,1) (nmod:of,1) (light,1) (root,1) (VBD,1) (bubbles,1) (nsubj,1) (amod,1) 
first/JJ	(NN,1) (JJ,1) (speaking,1) (root,1) (VBG,1) (time,1) (nmod:for,1) (amod,1) (first,1) 
Until/VBG	(NN,1) (charge,1) (root,1) (VBG,1) (dep,1) (Until,1) 
with/IN	(looked,1) (nmod:with,1) (IN,1) (whirling,1) (acl,1) (with,1) (NNS,2) (specks,1) (root,1) (VBD,1) (VBG,1) (bubbles,1) (nsubj,1) (case,1) 
dresses/NNS	(Women,1) (NNP,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (dresses,1) (nsubj,1) (danced,1) 
My/PRP$	(possessions,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (My,1) 
liked/VBD	(root,1) (VBD,2) (advcl,1) (said,1) (liked,1) 
##########/NNP	(##########,1) (NNP,2) (root,1) (VBD,1) (bounced,1) (nsubj,1) (Cries,1) (compound,1) 
jazz/NN	(NN,2) (tunes,1) (NNS,1) (VBN,1) (nmod:of,1) (jazz,1) (root,1) (nmod:to,1) (band,1) (compound,1) (danced,1) 
I/PRP	(VBP,1) (root,1) (have,1) (I,1) (nsubj,1) (PRP,1) 
caught/VBD	(caught,1) (root,1) (VBD,1) 
thought/NN	(NN,2) (nmod:at,1) (mouth,1) (thought,1) (VBP,1) (root,1) (Covering,1) (force,1) (VBG,1) (advcl,1) (dobj,1) 
buzzing/VBG	(NN,1) (lined,1) (ccomp,1) (nmod:in,1) (buzzing,1) (root,1) (VBD,2) (VBG,1) (acl,1) (pub,1) (landed,1) 
taken/VBN	(trust,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (taken,1) 
hired/VBD	(root,1) (VBD,1) (hired,1) 
trust/VBP	(trust,1) (VBP,1) (root,1) 
no/UH	(no,1) (UH,1) (root,1) (VBD,1) (said,1) (discourse,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
searching/VBG	(rolling,1) (NNS,1) (root,1) (searching,1) (VBD,1) (VBG,2) (acl,1) (said,1) (dobj,1) (eyes,1) (xcomp,1) 
there/RB	(RB,1) (root,1) (there,1) (nmod,1) (start,1) (VB,1) 
find/VB	(find,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) 
glove/NN	(NN,1) (root,1) (glove,1) (VBD,1) (spinning,1) (VBG,1) (said,1) (nmod:on,1) (xcomp,1) 
cars/NNS	(JJ,1) (NN,1) (graveyard,1) (cars,1) (NNS,1) (Zigzagging,1) (nmod:of,1) (root,1) (nmod:through,1) 
umbrella/NN	(NN,1) (nmod:at,1) (asked,1) (umbrella,1) (root,1) (VBD,1) (looking,1) (VBG,1) (xcomp,1) 
deliver/VB	(NN,1) (ccomp,1) (root,1) (tell,1) (VBD,1) (duty,1) (deliver,1) (used,1) (acl,1) (VB,2) (xcomp,1) 
feet/NNS	(NN,1) (took,1) (feet,1) (couple,1) (NNS,1) (nmod:of,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (shifted,1) 
mind/NN	(NN,2) (mind,1) (nmod:of,1) (root,1) (nmod:down,1) (back,1) (sends,1) (VBZ,1) 
step/VB	(root,1) (step,1) (VB,1) 
Well/UH	(UH,1) (Well,1) (root,1) 
himself/PRP	(pointed,1) (nmod:at,1) (himself,1) (looked,1) (root,1) (VBD,2) (conj:and,1) (PRP,1) 
chest/NN	(NN,2) (nmod:from,1) (chest,1) (pulled,1) (root,1) (VBD,1) (compound,1) (pocket,1) 
throat/NN	(NN,1) (throat,1) (root,1) (VBD,1) (dobj,1) (cleared,1) 
hands/NNS	(NNS,1) (threw,1) (hands,1) (root,1) (VBD,1) (dobj,1) 
marry/VB	(ccomp,2) (VBP,1) (root,1) (marry,1) (VBD,2) (advcl,1) (said,1) (VB,1) (dont,1) (did,1) 
remember/VBP	(remember,1) (couldnt,1) (VBP,2) (root,1) (advcl,1) 
green/JJ	(NN,1) (JJ,1) (green,1) (one,1) (root,1) (amod,1) 
others/NNS	(NNS,1) (turning,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (said,1) (xcomp,1) (others,1) 
finally/RB	(RB,1) (given,1) (advmod,1) (VBN,1) (root,1) (finally,1) 
Great/NNP	(nmod:among,1) (Great,1) (nmod:such_as,1) (NNP,2) (NNS,1) (placed,1) (VBN,1) (root,1) (Hitler,1) (dobj,1) (conquerors,1) 
Genghis/NNP	(nmod:such_as,1) (placed,1) (VBN,1) (Khan,1) (Genghis,1) (compound,1) (nmod:among,1) (NNP,3) (NNS,1) (root,1) (Hitler,1) (dobj,1) (conquerors,1) 
keeps/VBZ	(NN,1) (acl:relcl,1) (root,1) (thing,1) (keeps,1) (VBZ,1) 
stories/NNS	(NNS,1) (JJR,1) (stories,1) (nmod:of,1) (find,1) (more,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dobj,1) 
bleak/JJ	(NN,1) (JJ,1) (bleak,1) (root,1) (dawn,1) (nsubj,1) (amod,1) (climbs,1) (VBZ,1) 
