Fantasy/NNP	(NNP,1) (root,1) (Fantasy,1) 
say?What/NN	(NN,1) (say?What,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
satisfied/VBN	(NN,1) (smiled,1) (VBN,1) (satisfied,1) (root,1) (VBD,1) (dobj,1) (amod,1) (smirk,1) 
edge/NN	(NN,1) (edge,1) (occurred,1) (root,1) (VBD,1) (advcl,1) 
could/MD	(wish,1) (VBN,1) (ccomp,1) (VBP,1) (aux,1) (could,1) (root,1) (MD,1) (VBD,1) (advcl,1) (lived,1) (done,1) 
eyes/NNS	(NNS,1) (VBN,1) (root,1) (eyes,1) (dep,1) (wrinkled,1) 
what/WP	(wandered,1) (what,1) (root,1) (felt,1) (VBD,2) (WP,1) (advcl,1) (nsubj,1) 
couldnt/JJ	(JJ,2) (couldnt,1) (root,1) (VBD,1) (advcl,1) (VB,1) (funny,1) (happened,1) (xcomp,1) (dep,1) (accept,1) 
Would/MD	(like,1) (aux,1) (root,1) (MD,1) (Would,1) (VB,1) 
Leo/NNP	(NNP,1) (ccomp,1) (called,1) (root,1) (jeered,1) (Leo,1) (VBD,2) (nsubj,1) 
see/VB	(see,1) (glanced,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
think/VB	(think,1) (like,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
before/IN	(NN,1) (VBN,1) (death,1) (nmod:after,1) (before,1) (IN,1) (root,1) (stumbled,1) (case,1) 
youre/VB	(root,1) (VB,1) (youre,1) 
all/DT	(all,1) (DT,1) (root,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (write,1) (mark,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) 
shout/VB	(root,1) (VBD,1) (had,1) (shout,1) (VB,1) (xcomp,1) 
through/IN	(all,1) (DT,1) (acl:relcl,1) (NN,1) (through,1) (IN,1) (root,1) (VBD,1) (got,1) (day,1) (nmod:through,1) (case,1) 
schools/NNS	(NNP,1) (caught,1) (NNS,1) (VBN,1) (Im,1) (schools,1) (root,1) (VBD,1) (lived,1) (acl,1) (nsubj,1) (nmod:on,1) 
towards/IN	(NNP,1) (IN,1) (root,1) (VBD,1) (towards,1) (said,1) (Allen,1) (nsubj,1) (case,1) 
wits/NNS	(NNS,1) (wits,1) (root,1) (lower,1) (VB,2) (dobj,1) (suppose,1) (xcomp,1) 
much/RB	(RB,1) (doing,1) (VBP,1) (hadnt,1) (root,1) (VBG,1) (dobj,1) (dep,1) (much,1) 
words/NNS	(NN,1) (NNS,1) (VBN,1) (nmod:with,1) (root,1) (words,1) (had,1) (dobj,1) (way,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (was,1) (VBD,1) 
short/JJ	(JJ,2) (NN,1) (nmod:with,1) (VB,1) (amod,1) (xcomp,1) (fit,1) (hair,1) (ccomp,1) (root,1) (short,1) (VBG,1) (tall,1) (appearing,1) 
taking/VBG	(root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) (taking,1) 
counter/NN	(NN,2) (nmod:behind,1) (root,1) (VBD,1) (man,1) (counter,1) (said,1) (nsubj,1) 
Thales/NNS	(NNS,1) (appeared,1) (VBN,1) (Thales,1) (root,1) (nsubj,1) 
Thales/NNP	(NNP,2) (Bar,1) (VBN,1) (Thales,1) (nmod:across,1) (root,1) (stumbled,1) (compound,1) 
gotten/VBN	(caught,1) (NNS,1) (VBN,1) (gotten,1) (root,1) (VBD,1) (boys,1) (acl,1) (nsubj,1) 
resembled/VBD	(resembled,1) (root,1) (VBD,1) 
an/DT	(NN,1) (DT,1) (det,1) (answer,1) (nmod:with,1) (root,1) (struggled,1) (VBD,1) (come,1) (VB,1) (an,1) (xcomp,1) 
fucking/VBG	(JJ,1) (Easy,1) (root,1) (VBG,1) (fucking,1) (dep,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBP,1) (root,1) (havent,1) 
own/JJ	(JJ,2) (NN,1) (beard,1) (nmod:with,1) (own,1) (VB,1) (amod,1) (xcomp,1) (fit,1) (ccomp,1) (root,1) (VBG,1) (tall,1) (appearing,1) 
by/IN	(NN,1) (IN,1) (root,1) (by,1) (VBD,1) (man,1) (said,1) (nsubj,1) (case,1) 
laughter/NN	(NN,1) (brought,1) (root,1) (VBD,1) (nsubj,1) (laughter,1) 
something/NN	(NN,1) (root,1) (something,1) 
so/RB	(small,1) (JJ,1) (RB,1) (feels,1) (advmod,1) (nmod:next_to,1) (root,1) (amod,1) (so,1) (us,1) (VBZ,1) (PRP,1) 
gentlemens/JJ	(JJ,1) (NNS,1) (gentlemens,1) (root,1) (lower,1) (nmod:to,1) (VB,2) (amod,1) (suppose,1) (xcomp,1) (levels,1) 
boys/NNS	(caught,1) (NNS,1) (root,1) (VBD,1) (boys,1) (nsubj,1) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (appeared,1) (JJR,1) (younger,1) (root,1) (VBD,1) (dobj,1) 
havent/VBP	(VBP,1) (root,1) (havent,1) 
face/NN	(NN,1) (face,1) (VBN,1) (nsubjpass,1) (root,1) (wrinkled,1) 
stumbled/VBN	(VBN,1) (root,1) (stumbled,1) 
Leonardo/NNP	(Leonardo,1) (NNP,1) (cut,1) (root,1) (VBD,1) (nsubj,1) 
would/MD	(VBN,1) (would,1) (winked,1) (aux,1) (root,1) (MD,1) 
and/CC	(CC,1) (cc,1) (VBN,1) (winked,1) (and,1) (root,1) 
above/IN	(NN,1) (VBN,1) (crowd,1) (IN,1) (had,1) (VB,1) (xcomp,2) (nmod:above,1) (root,1) (above,1) (VBD,1) (shout,1) (heard,1) (case,1) 
writing?He/JJ	(NN,1) (JJ,2) (writing?He,1) (hadnt,1) (root,1) (amod,2) (anything,1) 
you/PRP	(JJ,1) (Easy,1) (root,1) (nmod:for,1) (you,1) (PRP,1) 
destined/VBN	(VBN,1) (ccomp,1) (replied,1) (root,1) (VBD,1) (destined,1) 
bellowed/JJ	(natured,1) (JJ,2) (bellowed,1) (caught,1) (NNS,1) (accusatory,1) (root,1) (VBD,1) (amod,2) (nmod:leonardo,1) 
hes/NN	(NN,1) (root,1) (hes,1) (VBD,1) (had,1) (nsubj,1) 
smiled/VBD	(smiled,1) (root,1) (VBD,1) 
guests/NNS	(see,1) (NNS,1) (glanced,1) (root,1) (guests,1) (VBD,1) (nmod:to,1) (VB,1) (xcomp,1) 
Easy/JJ	(JJ,1) (Easy,1) (root,1) 
myself/PRP	(root,1) (writing,1) (myself,1) (VBD,1) (VBG,1) (dobj,1) (did,1) (dep,1) (PRP,1) 
werent/VBP	(werent,1) (VBP,1) (root,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
dive/NN	(JJ,1) (NN,1) (find,1) (root,1) (hard,1) (dive,1) (VB,1) (dobj,1) (xcomp,1) 
for/IN	(JJ,1) (Easy,1) (IN,1) (root,1) (for,1) (nmod:for,1) (you,1) (case,1) (PRP,1) 
way/NN	(NN,1) (VBN,1) (root,1) (had,1) (dobj,1) (way,1) 
sort/NN	(NN,1) (NNP,1) (root,1) (Fantasy,1) (sort,1) (dep,1) 
land/NN	(NN,1) (streets,1) (nmod:of,1) (was,1) (wandering,1) (xcomp,1) (NNS,1) (found,1) (ccomp,1) (root,1) (VBD,2) (land,1) (VBG,1) (dobj,1) 
too/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (bad,1) (VBP,1) (too,1) (root,1) (VBD,1) (feel,1) (said,1) (xcomp,1) 
chatting/VBG	(NN,1) (nmod:of,1) (glanced,1) (acl,1) (VB,1) (xcomp,1) (see,1) (NNS,1) (root,1) (men,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) (chatting,1) (sitting,1) (group,1) 
accent/NN	(JJ,1) (NN,1) (strong,1) (root,1) (nsubj,1) (accent,1) 
some/DT	(DT,1) (some,1) (root,1) (writing,1) (VBD,1) (VBG,1) (nsubj,1) (did,1) (dep,1) 
ago/IN	(advmod,1) (IN,1) (root,1) (ago,1) (gave,1) (VBD,1) 
out/RP	(compound:prt,1) (VBP,1) (root,1) (burst,1) (RP,1) (out,1) 
small/JJ	(small,1) (JJ,1) (feels,1) (nmod:next_to,1) (root,1) (amod,1) (us,1) (VBZ,1) (PRP,1) 
up/RP	(caught,1) (compound:prt,1) (root,1) (VBD,1) (up,1) (RP,1) 
embarrassed/VBN	(VBN,1) (embarrassed,1) (root,1) (VBD,1) (coughed,1) (xcomp,1) 
neatly/RB	(JJ,1) (NN,1) (VBN,1) (beard,1) (nmod:with,1) (neatly,1) (VB,1) (amod,1) (xcomp,1) (fit,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBG,1) (tall,1) (appearing,1) (trimmed,1) 
hummed/VBD	(hummed,1) (root,1) (VBD,1) 
levels/NNS	(NNS,1) (root,1) (lower,1) (nmod:to,1) (VB,2) (suppose,1) (xcomp,1) (levels,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (VB,1) (write,1) 
New/NNP	(NNP,2) (New,1) (resembled,1) (York,1) (root,1) (VBD,1) (compound,1) (xcomp,1) 
ways/NNS	(acl:relcl,1) (feels,1) (NNS,1) (measure,1) (ways,1) (nmod:in,1) (nmod:next_to,1) (root,1) (VB,1) (us,1) (VBZ,1) (PRP,1) 
back/NN	(NN,1) (glanced,1) (root,1) (VBD,1) (back,1) (nmod:to,1) 
What/WP	(NN,1) (root,1) (WP,1) (What,1) (dep,1) (anything,1) 
puff/NN	(NN,1) (took,1) (puff,1) (root,1) (VBD,1) (dobj,1) 
tables/NNS	(scrattered,1) (tables,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) 
wrinkled/VBN	(VBN,1) (root,1) (wrinkled,1) 
smirk/NN	(NN,1) (smiled,1) (root,1) (VBD,1) (dobj,1) (smirk,1) 
youd/VBN	(VBN,1) (like,1) (root,1) (advcl,1) (join,1) (VB,2) (youd,1) (xcomp,1) 
met/VBD	(see,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (met,1) 
It/PRP	(occurred,1) (root,1) (VBD,1) (It,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (root,1) (VBD,1) (few,1) (had,1) (dobj,1) 
tailored/JJ	(JJ,2) (NN,2) (acl:relcl,1) (beard,1) (nmod:with,1) (tailored,1) (VB,1) (amod,1) (xcomp,1) (fit,1) (ccomp,1) (shirt,1) (root,1) (hung,1) (VBD,1) (VBG,1) (tall,1) (appearing,1) (nmod:in_front_of,1) 
They/PRP	(werent,1) (VBP,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
crowded/VBD	(ccomp,1) (root,1) (was,1) (VBD,2) (crowded,1) 
across/IN	(NNP,1) (across,1) (Bar,1) (VBN,1) (IN,1) (nmod:across,1) (root,1) (stumbled,1) (case,1) 
every/DT	(streets,1) (was,1) (wandering,1) (xcomp,1) (DT,1) (NNS,1) (det,1) (found,1) (ccomp,1) (root,1) (VBD,2) (VBG,1) (dobj,1) (every,1) 
days/NNS	(NNS,1) (VBN,1) (nmod:tmod,1) (root,1) (days,1) (stumbled,1) 
shaking/VBG	(replied,1) (root,1) (VBD,1) (VBG,1) (shaking,1) (xcomp,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (log,1) (root,1) 
down/RP	(compound:prt,1) (root,1) (VB,1) (write,1) (down,1) (RP,1) 
though/RB	(RB,1) (VBN,1) (though,1) (like,1) (root,1) (advcl,2) (join,1) (VB,2) (youd,1) (xcomp,1) 
accept/VB	(JJ,1) (root,1) (VBD,1) (advcl,1) (VB,1) (funny,1) (happened,1) (xcomp,1) (accept,1) 
letters/NNS	(acl:relcl,1) (think,1) (VBN,1) (hands,1) (like,1) (VBP,1) (sketched,1) (VB,1) (guided,1) (xcomp,1) (dep,1) (NNS,2) (root,1) (VBD,1) (dobj,2) (letters,1) 
crowd/NN	(NN,1) (VBN,1) (crowd,1) (nmod:above,1) (root,1) (VBD,1) (had,1) (shout,1) (VB,1) (xcomp,2) (heard,1) 
measure/VB	(acl:relcl,1) (feels,1) (measure,1) (nmod:next_to,1) (root,1) (VB,1) (us,1) (VBZ,1) (PRP,1) 
interrupt/VB	(VBP,1) (mean,1) (didnt,1) (root,1) (interrupt,1) (VB,2) (xcomp,2) 
dimly/RB	(JJ,1) (RB,1) (advmod,1) (lit,1) (root,1) (dimly,1) 
handled/VBD	(handled,1) (root,1) (VBD,1) 
everyones/JJ	(scrattered,1) (NN,1) (JJ,1) (tables,1) (NNS,1) (glass,1) (VBN,1) (nsubjpass,1) (root,1) (amod,1) (compound,1) (everyones,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VB,1) (youre,1) 
burst/VBP	(VBP,1) (root,1) (burst,1) 
go/VB	(JJ,2) (ccomp,2) (alive,1) (root,1) (go,1) (VBD,1) (advcl,1) (joked,1) (VB,1) (funny,1) 
then/RB	(RB,1) (advmod,1) (root,1) (then,1) (VB,1) (write,1) 
write/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (write,1) (did,1) 
coughed/VBD	(root,1) (VBD,1) (coughed,1) 
quickly/RB	(RB,1) (refilled,1) (advmod,1) (appeared,1) (VBN,1) (root,1) (quickly,1) (VBD,1) (conj:and,1) 
here/RB	(here,1) (RB,1) (advmod,1) (ccomp,1) (Im,1) (taught,1) (root,1) (VBD,1) (VBG,1) (saying,1) (VB,1) (xcomp,1) 
lounge/NN	(NN,1) (lounge,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) 
like/IN	(NNS,1) (VBN,1) (nmod:tmod,1) (like,1) (IN,1) (root,1) (days,1) (stumbled,1) (case,1) 
weeks/NNS	(NNS,1) (weeks,1) (nmod:tmod,1) (root,1) (gave,1) (VBD,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (brought,1) (root,1) (VBD,1) (nsubj,1) (laughter,1) 
table/NN	(NN,2) (edge,1) (occurred,1) (nmod:of,1) (root,1) (VBD,1) (advcl,1) (table,1) 
place/NN	(NN,1) (nmod:in,1) (root,1) (flowed,1) (VBD,1) (place,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
dead/JJ	(JJ,1) (root,1) (dead,1) 
youth/NN	(NN,1) (NNS,1) (VBN,2) (twinkled,1) (nmod:with,1) (root,1) (acl,1) (eyes,1) (dep,1) (youth,1) (wrinkled,1) 
have/VB	(VBN,1) (winked,1) (aux,1) (root,1) (have,1) (VB,1) 
came/VBD	(NN,1) (acl:relcl,1) (root,1) (came,1) (VBD,1) (anything,1) 
feels/VBZ	(feels,1) (root,1) (VBZ,1) 
at/IN	(brought,1) (at,1) (IN,1) (root,1) (VBD,1) (dobj,1) (him,1) (case,1) (PRP,1) 
barely/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (barely,1) (VBG,1) (tall,1) (appearing,1) 
might/MD	(wandered,1) (been,1) (VBN,1) (aux,1) (might,1) (root,1) (MD,1) (VBD,1) (advcl,1) 
glanced/VBD	(glanced,1) (root,1) (VBD,1) 
Abe/NNP	(NNP,1) (ccomp,1) (Im,1) (taught,1) (Abe,1) (root,1) (VBD,1) (VBG,1) (saying,1) (VB,1) (nsubj,1) (xcomp,1) 
on/IN	(took,1) (NNS,1) (IN,1) (cigars,1) (root,1) (VBD,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) 
saying/VBG	(Im,1) (root,1) (VBG,1) (saying,1) (VB,1) (xcomp,1) 
ceiling/NN	(JJ,1) (NN,1) (ceiling,1) (nmod:from,1) (NNS,1) (nmod:with,1) (lit,1) (root,1) (curtains,1) (VBG,1) (acl,1) (hanging,1) 
day/NN	(all,1) (DT,1) (acl:relcl,1) (NN,1) (root,1) (VBD,1) (got,1) (day,1) (nmod:through,1) 
shirt/NN	(JJ,1) (NN,2) (acl:relcl,1) (beard,1) (nmod:with,1) (VB,1) (xcomp,1) (fit,1) (ccomp,1) (shirt,1) (root,1) (hung,1) (VBD,1) (VBG,1) (tall,1) (appearing,1) (nmod:in_front_of,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
living/NN	(NN,1) (nmod:beyond,1) (found,1) (ccomp,1) (living,1) (root,1) (was,1) (VBD,2) (VBG,1) (wandering,1) (xcomp,1) 
rolling/VBG	(rolling,1) (cut,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
were/VBD	(scrattered,1) (VBN,1) (were,1) (root,1) (auxpass,1) (VBD,1) 
sulked/VBD	(sulked,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (burst,1) 
truth/NN	(NN,1) (truth,1) (nmod:in,1) (VBP,1) (hadnt,1) (root,1) 
changing/VBG	(NN,1) (acl:relcl,1) (nmod:in,1) (root,1) (flowed,1) (VBD,2) (VBG,1) (place,1) (kept,1) (changing,1) (xcomp,1) 
hadnt/NNP	(NNP,1) (hadnt,1) (handled,1) (root,1) (VBD,1) (nsubj,1) 
black/JJ	(JJ,2) (NN,1) (nmod:with,1) (black,1) (VB,1) (amod,1) (xcomp,1) (fit,1) (hair,1) (ccomp,1) (root,1) (VBG,1) (tall,1) (appearing,1) 
Sokratis/NNS	(Sokratis,1) (NNS,1) (replied,1) (root,1) (VBD,1) (nsubj,1) 
that/WDT	(all,1) (DT,1) (that,1) (ref,1) (WDT,1) (root,1) 
side/NN	(RB,1) (NN,1) (advmod,1) (side,1) (brought,1) (root,1) (VBD,1) (nmod:to,1) (off,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
belong/VBP	(belong,1) (ccomp,1) (like,1) (VBP,2) (root,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) 
mens/NNS	(NNS,1) (interrupting,1) (root,1) (VB,2) (dobj,1) (dep,1) (mens,1) (youre,1) 
appeared/VBD	(appeared,1) (root,1) (VBD,1) 
come/VB	(root,1) (struggled,1) (VBD,1) (come,1) (VB,1) (xcomp,1) 
from/IN	(frequented,1) (NN,1) (nmod:in,1) (IN,1) (root,1) (VBD,1) (from,1) (time,1) (case,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
answer/NN	(NN,1) (answer,1) (nmod:with,1) (root,1) (struggled,1) (VBD,1) (come,1) (VB,1) (xcomp,1) 
roaring/VBG	(NN,1) (brought,1) (root,1) (roaring,1) (VBD,1) (VBG,1) (nsubj,1) (amod,1) (laughter,1) 
Bar/NNP	(NNP,1) (Bar,1) (VBN,1) (nmod:across,1) (root,1) (stumbled,1) 
strong/JJ	(JJ,1) (strong,1) (root,1) 
coughing/VBG	(paused,1) (coughing,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
streets/NNS	(NNS,1) (found,1) (ccomp,1) (streets,1) (root,1) (was,1) (VBD,2) (VBG,1) (dobj,1) (wandering,1) (xcomp,1) 
once/RB	(RB,2) (advmod,2) (appeared,1) (VBN,1) (once,1) (root,1) (again,1) 
point/NN	(JJ,1) (NN,1) (csubj,1) (root,1) (dead,1) (point,1) 
So/IN	(IN,1) (root,1) (was,1) (VBD,1) (So,1) (dep,1) 
am/VBP	(VBP,1) (aux,1) (root,1) (VB,1) (am,1) (suppose,1) 
very/RB	(RB,2) (advmod,2) (very,1) (handled,1) (root,1) (VBD,1) (well,1) 
he/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (he,1) (PRP,1) 
fit/VB	(JJ,1) (fit,1) (ccomp,1) (root,1) (VBG,1) (tall,1) (appearing,1) (VB,1) (xcomp,1) 
dont/NN	(NN,1) (conj:but,1) (VBP,1) (root,1) (VBD,1) (feel,1) (said,1) (nsubj,1) (dont,1) 
hard/JJ	(JJ,1) (root,1) (hard,1) 
I/NN	(NN,1) (NNP,1) (Im,1) (nmod:of,1) (root,1) (VBD,1) (I,1) (lived,1) (nsubj,1) 
beside/IN	(NN,1) (IN,1) (root,1) (VBD,1) (beside,1) (man,1) (said,1) (nsubj,1) (case,1) 
curtains/NNS	(JJ,1) (NNS,1) (nmod:with,1) (lit,1) (root,1) (curtains,1) 
kindly/RB	(NN,1) (JJ,1) (kindly,1) (RB,1) (advmod,1) (old,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) (amod,1) 
eye/NN	(NN,2) (eye,1) (sparkle,1) (smiled,1) (nmod:in,1) (root,1) (VBD,1) (dobj,1) 
nod/NN	(NN,1) (nod,1) (replied,1) (nmod:with,1) (root,1) (VBD,1) 
guided/VBN	(think,1) (VBN,1) (like,1) (VBP,1) (root,1) (VB,1) (guided,1) (xcomp,1) (dep,1) 
wandering/VBG	(found,1) (ccomp,1) (root,1) (was,1) (VBD,2) (VBG,1) (wandering,1) (xcomp,1) 
long/JJ	(NN,1) (JJ,1) (took,1) (puff,1) (root,1) (VBD,1) (dobj,1) (amod,1) (long,1) 
group/NN	(NN,1) (see,1) (glanced,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) (group,1) 
Then/RB	(RB,1) (root,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
us/PRP	(feels,1) (nmod:next_to,1) (root,1) (us,1) (VBZ,1) (PRP,1) 
forward/RB	(RB,1) (advmod,1) (forward,1) (root,1) (VBD,1) (had,1) (VB,1) (push,1) (xcomp,1) 
believed/VBN	(VBN,1) (VBP,1) (hadnt,1) (root,1) (believed,1) (dep,1) 
accusatory/NNS	(caught,1) (NNS,1) (accusatory,1) (root,1) (VBD,1) (nmod:leonardo,1) 
admit/VB	(ccomp,2) (admit,1) (VBP,1) (root,1) (VBD,1) (VB,1) (write,1) (did,1) 
hadnt/VBP	(VBP,1) (hadnt,1) (root,1) 
frequented/VBD	(frequented,1) (root,1) (VBD,1) 
booths/NNS	(scrattered,1) (NNS,1) (VBN,1) (nsubjpass,1) (booths,1) (root,1) 
shovels/NNS	(lot,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (shovels,1) (VBD,1) (had,1) (dobj,1) 
read/VB	(read,1) (VBP,1) (root,1) (havent,1) (VB,1) (xcomp,1) 
old/JJ	(NN,1) (JJ,1) (old,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) (amod,1) 
winked/VBN	(VBN,1) (winked,1) (root,1) 
three/CD	(NN,1) (CD,1) (nmod:of,1) (nummod,1) (glanced,1) (VB,1) (three,1) (xcomp,1) (see,1) (NNS,1) (root,1) (men,1) (VBD,1) (dobj,1) (group,1) 
Leather/JJ	(scrattered,1) (JJ,1) (NNS,1) (VBN,1) (nsubjpass,1) (booths,1) (root,1) (Leather,1) (amod,1) 
as/IN	(as,1) (VBN,1) (IN,1) (root,1) (laughed,1) (VBD,1) (advcl,1) (mark,1) (wrinkled,1) 
fiction/NN	(NN,1) (NNP,1) (fiction,1) (root,1) (Fantasy,1) (appos,1) 
one/NN	(NN,1) (called,1) (root,1) (one,1) (VBD,1) (nsubj,1) 
suppose/VB	(root,1) (VB,1) (suppose,1) 
theatre/NN	(frequented,1) (theatre,1) (NN,1) (root,1) (VBD,1) (dobj,1) 
sudden/JJ	(JJ,2) (NN,3) (VB,1) (amod,1) (xcomp,1) (appos,1) (ears,1) (nmod:in,1) (find,1) (street,1) (sudden,1) (root,1) (hard,1) (silence,1) (nmod:on,1) 
twinkled/VBN	(NNS,1) (VBN,2) (twinkled,1) (root,1) (acl,1) (eyes,1) (dep,1) (wrinkled,1) 
corner/VB	(corner,1) (root,1) (VB,1) 
aimlessly/RB	(RB,1) (advmod,1) (wandered,1) (root,1) (VBD,1) (aimlessly,1) 
deepest/JJS	(NNS,1) (JJS,1) (VBN,1) (ccomp,1) (replied,1) (deepest,1) (root,1) (VBD,1) (destined,1) (pits,1) (nmod:for,1) (amod,1) 
doing/VBG	(doing,1) (VBP,1) (hadnt,1) (root,1) (VBG,1) (dep,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (VBD,1) (had,1) (when,1) 
laughed/VBD	(VBN,1) (root,1) (laughed,1) (VBD,1) (advcl,1) (wrinkled,1) 
cigars/NNS	(took,1) (NNS,1) (cigars,1) (root,1) (VBD,1) (nmod:on,1) 
adding/VBG	(replied,1) (root,1) (adding,1) (VBD,1) (VBG,1) (advcl,1) 
ashamed/JJ	(ashamed,1) (JJ,1) (NNP,1) (Im,1) (root,1) (VBD,1) (lived,1) (nsubj,1) (amod,1) 
joked/VBD	(JJ,2) (ccomp,1) (alive,1) (root,1) (VBD,1) (advcl,1) (joked,1) (funny,1) 
lived/VBD	(root,1) (VBD,1) (lived,1) 
appeared/VBN	(appeared,1) (VBN,1) (root,1) 
where/WRB	(NN,1) (acl:relcl,1) (advmod,1) (VBN,1) (death,1) (nmod:after,1) (WRB,1) (root,1) (end,1) (where,1) (VB,1) (stumbled,1) 
silence/NN	(JJ,1) (NN,3) (VB,1) (xcomp,1) (appos,1) (ears,1) (nmod:in,1) (find,1) (street,1) (root,1) (hard,1) (silence,1) (nmod:on,1) 
hell/NN	(NN,1) (NNS,1) (VBN,1) (ccomp,1) (replied,1) (nmod:of,1) (root,1) (VBD,1) (destined,1) (pits,1) (nmod:for,1) (hell,1) 
death/NN	(NN,1) (VBN,1) (death,1) (nmod:after,1) (root,1) (stumbled,1) 
deviants/VBZ	(like,1) (VBP,1) (root,1) (advcl,1) (deviants,1) (VBZ,1) 
Hed/NNP	(NNP,1) (wandered,1) (Hed,1) (root,1) (VBD,1) (nsubj,1) 
fifties/JJ	(NN,1) (JJ,1) (lounge,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (fifties,1) (amod,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(JJ,2) (alive,1) (IN,1) (go,1) (joked,1) (VB,1) (that,1) (ccomp,2) (root,1) (VBD,1) (advcl,1) (funny,1) (mark,1) 
called/VBD	(called,1) (root,1) (VBD,1) 
hadnt/JJ	(NN,1) (JJ,1) (hadnt,1) (root,1) (amod,1) (anything,1) 
slur/NN	(JJ,1) (NN,1) (strong,1) (slur,1) (nmod:with,1) (root,1) 
refilled/VBD	(refilled,1) (appeared,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) 
off/RB	(RB,1) (advmod,1) (brought,1) (root,1) (VBD,1) (off,1) 
off/RP	(cut,1) (compound:prt,1) (root,1) (VBD,1) (off,1) (RP,1) 
time/NN	(frequented,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (time,1) 
kept/VBD	(NN,1) (acl:relcl,1) (nmod:in,1) (root,1) (flowed,1) (VBD,2) (place,1) (kept,1) 
Im/NNP	(NNP,1) (Im,1) (root,1) (VBD,1) (lived,1) (nsubj,1) 
flowed/VBD	(root,1) (flowed,1) (VBD,1) 
York/NNP	(NNP,1) (resembled,1) (York,1) (root,1) (VBD,1) (xcomp,1) 
lit/JJ	(JJ,1) (lit,1) (root,1) 
since/IN	(IN,1) (root,1) (writing,1) (VBD,2) (VBG,1) (advcl,1) (died,1) (did,1) (dep,1) (mark,1) (since,1) 
bar/NN	(NN,1) (bar,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
glass/NN	(scrattered,1) (NN,1) (tables,1) (NNS,1) (glass,1) (VBN,1) (nsubjpass,1) (root,1) (compound,1) 
after/IN	(NN,1) (VBN,1) (death,1) (nmod:after,1) (IN,1) (root,1) (after,1) (stumbled,1) (case,1) 
talk/NN	(JJ,1) (NN,1) (Easy,1) (root,1) (nmod:to,1) (talk,1) 
turning/VBG	(turning,1) (hummed,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
narrowed/VBD	(root,1) (VBD,1) (narrowed,1) 
sat/VBD	(ccomp,1) (VBP,1) (didnt,1) (root,1) (sat,1) (know,1) (VBD,1) (VB,1) (xcomp,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
hair/NN	(JJ,1) (fit,1) (NN,1) (hair,1) (ccomp,1) (nmod:with,1) (root,1) (VBG,1) (tall,1) (appearing,1) (VB,1) (xcomp,1) 
wasnt/NN	(NN,1) (ccomp,1) (wasnt,1) (root,1) (was,1) (VBD,2) (crowded,1) (nsubj,1) 
it/PRP	(handled,1) (root,1) (VBD,1) (it,1) (dobj,1) (PRP,1) 
ribbed/VBD	(root,1) (ribbed,1) (VBD,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (case,1) (anything,1) 
In/IN	(NN,1) (log,1) (In,1) (IN,1) (root,1) (case,1) 
round/NN	(JJ,1) (NN,2) (VB,1) (compound,1) (xcomp,1) (booth,1) (fit,1) (ccomp,1) (nmod:in,1) (round,1) (root,1) (VBG,1) (tall,1) (appearing,1) 
sliding/VBG	(sliding,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
tall/JJ	(JJ,1) (root,1) (tall,1) 
He/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (He,1) (PRP,1) 
that?He/NN	(JJ,1) (NN,2) (that?He,1) (csubj,1) (nmod:of,1) (root,1) (dead,1) (point,1) 
street/NN	(JJ,1) (NN,1) (find,1) (street,1) (root,1) (hard,1) (VB,1) (nmod:on,1) (xcomp,1) 
me/PRP	(werent,1) (VBP,1) (root,1) (me,1) (nmod:for,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) 
done/VBN	(wish,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (lived,1) (done,1) 
self/RB	(NN,1) (RB,1) (advmod,1) (smiled,1) (VBN,1) (satisfied,1) (root,1) (VBD,1) (self,1) (dobj,1) (amod,1) (smirk,1) 
died/VBD	(root,1) (writing,1) (VBD,2) (VBG,1) (advcl,1) (died,1) (did,1) (dep,1) 
probably/RB	(JJ,2) (alive,1) (probably,1) (go,1) (joked,1) (VB,1) (RB,1) (advmod,1) (ccomp,2) (root,1) (VBD,1) (advcl,1) (funny,1) 
like/VB	(like,1) (root,1) (VB,1) 
appearing/VBG	(JJ,1) (ccomp,1) (root,1) (VBG,1) (tall,1) (appearing,1) 
wandered/VBD	(wandered,1) (root,1) (VBD,1) 
students/NNS	(NNS,1) (root,1) (VBD,1) (students,1) (nsubj,1) (did,1) 
already/RB	(NN,1) (RB,1) (advmod,1) (edge,1) (occurred,1) (already,1) (root,1) (VBD,1) (advcl,1) 
Well/RB	(RB,1) (advmod,1) (paused,1) (coughing,1) (root,1) (Well,1) (VBD,1) (VBG,1) (xcomp,1) 
copy/NN	(NN,1) (NNS,1) (weeks,1) (nmod:tmod,1) (root,1) (gave,1) (VBD,1) (copy,1) (compound,1) 
dont/VBP	(VBP,1) (root,1) (dont,1) 
men/NNS	(NN,1) (see,1) (NNS,1) (nmod:of,1) (glanced,1) (root,1) (men,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) (group,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
about/IN	(scrattered,1) (VBN,1) (IN,1) (root,1) (nmod,1) (about,1) 
different/JJ	(wish,1) (JJ,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (lived,1) (different,1) (done,1) (xcomp,1) 
always/RB	(always,1) (RB,1) (advmod,1) (VBN,1) (root,1) (had,1) 
this/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (root,1) (this,1) (flowed,1) (VBD,1) (place,1) 
writing/NN	(NN,1) (root,1) (writing,1) (VBD,1) (dobj,1) (did,1) 
So/RB	(RB,1) (replied,1) (root,1) (VBD,1) (parataxis,1) (So,1) 
writing/VBG	(root,1) (writing,1) (VBD,1) (VBG,1) (did,1) (dep,1) 
long/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (didnt,1) (root,1) (sat,1) (know,1) (VBD,1) (VB,1) (xcomp,1) (long,1) 
be/VB	(JJ,1) (be,1) (cop,1) (root,1) (VBD,1) (had,1) (advcl,1) (fair,1) (VB,1) 
.../VBZ	(root,1) (...,1) (VBZ,1) 
Abraham/NNP	(Abraham,1) (NNP,1) (hummed,1) (root,1) (VBD,1) (nsubj,1) 
thing/NN	(NN,2) (NNP,1) (nmod:of,1) (root,1) (Fantasy,1) (sort,1) (thing,1) (dep,1) 
grey/JJ	(JJ,1) (NNS,1) (appeared,1) (nmod:with,1) (hairs,1) (root,1) (VBD,1) (amod,1) (grey,1) 
This/DT	(NN,1) (DT,1) (det,1) (called,1) (root,1) (one,1) (VBD,1) (This,1) (nsubj,1) 
amongst/IN	(NN,1) (nmod:of,1) (IN,1) (glanced,1) (acl,1) (VB,1) (xcomp,1) (nmod:amongst,1) (PRP,1) (amongst,1) (see,1) (NNS,1) (root,1) (men,1) (themselves,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) (chatting,1) (sitting,1) (case,1) (group,1) 
yes/UH	(cut,1) (UH,2) (Yes,1) (yes,1) (root,1) (VBD,1) (dep,1) (discourse,1) 
Today/NN	(NN,1) (Today,1) (nmod:tmod,1) (looked,1) (root,1) (VBD,1) 
front/NN	(NN,2) (brought,1) (in,1) (IN,1) (root,1) (VBD,1) (mwe,1) (front,1) (nsubj,1) (laughter,1) (case,1) 
alive/JJ	(JJ,2) (alive,1) (root,1) (advcl,1) (funny,1) 
well/RB	(RB,1) (advmod,1) (handled,1) (root,1) (VBD,1) (well,1) 
sitting/VBG	(NN,1) (nmod:of,1) (glanced,1) (acl,1) (VB,1) (xcomp,1) (see,1) (NNS,1) (root,1) (men,1) (VBD,1) (VBG,1) (dobj,1) (sitting,1) (group,1) 
attention/NN	(NN,1) (werent,1) (paying,1) (VBP,1) (root,1) (attention,1) (VBG,1) (dobj,1) (xcomp,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (VBD,1) (had,1) 
if/IN	(werent,1) (VBP,1) (IN,1) (root,1) (if,1) (mark,1) 
paying/VBG	(werent,1) (paying,1) (VBP,1) (root,1) (VBG,1) (xcomp,1) 
How/WRB	(RB,1) (How,1) (advmod,1) (else,1) (WRB,1) (root,1) (VB,1) (suppose,1) (dep,1) 
damn/RB	(JJ,1) (damn,1) (RB,1) (advmod,1) (root,1) (hard,1) 
struggled/VBD	(root,1) (struggled,1) (VBD,1) 
fact/NN	(NN,1) (cut,1) (fact,1) (nmod:in,1) (root,1) (VBD,1) 
other/JJ	(JJ,1) (see,1) (NNS,1) (other,1) (glanced,1) (root,1) (guests,1) (VBD,1) (nmod:to,1) (VB,1) (amod,1) (xcomp,1) 
didnt/VBP	(VBP,1) (didnt,1) (root,1) 
that/DT	(DT,1) (that,1) (wasnt,1) (root,1) (VBD,1) (nmod:like,1) 
those/DT	(all,1) (DT,2) (hours,1) (NNS,1) (det,1) (root,1) (nsubj,1) (those,1) 
tended/VBN	(tended,1) (VBN,1) (root,1) (was,1) (VBD,1) (conj:and,1) 
even/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (strong,1) (slur,1) (nmod:with,1) (even,1) (root,1) 
Hemlock/NNP	(lot,1) (NN,1) (NNP,1) (nmod:of,1) (root,1) (Hemlock,1) (VBD,1) (had,1) (dobj,1) 
booth/NN	(JJ,1) (fit,1) (NN,1) (ccomp,1) (nmod:in,1) (root,1) (VBG,1) (tall,1) (appearing,1) (VB,1) (xcomp,1) (booth,1) 
To/TO	(JJ,1) (root,1) (VBD,1) (had,1) (advcl,1) (fair,1) (To,1) (TO,1) (mark,1) 
roads/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (roads,1) (had,1) (filled,1) (dep,1) 
Where/WRB	(advmod,1) (like,1) (VBP,1) (WRB,1) (root,1) (advcl,1) (deviants,1) (Where,1) (VBZ,1) 
only/RB	(RB,1) (advmod,1) (occurred,1) (root,1) (only,1) (VBD,1) 
felt/VBD	(wandered,1) (root,1) (felt,1) (VBD,2) (advcl,1) 
trimmed/VBN	(JJ,1) (NN,1) (VBN,1) (beard,1) (nmod:with,1) (VB,1) (amod,1) (xcomp,1) (fit,1) (ccomp,1) (root,1) (VBG,1) (tall,1) (appearing,1) (trimmed,1) 
embarrassment/NN	(NN,1) (paused,1) (coughing,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (embarrassment,1) 
wasnt/VBD	(wasnt,1) (root,1) (VBD,1) 
older/JJR	(NN,1) (JJR,1) (root,1) (VBD,1) (older,1) (man,1) (said,1) (nsubj,1) (amod,1) 
written/JJ	(NN,1) (JJ,1) (root,1) (written,1) (amod,1) (anything,1) 
interrupting/VB	(interrupting,1) (root,1) (VB,2) (dep,1) (youre,1) 
sarcastically/RB	(RB,1) (advmod,1) (replied,1) (root,1) (VBD,1) (sarcastically,1) 
heard/VBN	(VBN,1) (root,1) (VBD,1) (had,1) (shout,1) (VB,1) (xcomp,2) (heard,1) 
between/IN	(NN,1) (nmod:between,1) (IN,1) (fingers,1) (xcomp,2) (NNS,1) (cigar,1) (root,1) (VBD,1) (VBG,1) (said,1) (between,1) (case,1) (taking,1) 
your/PRP$	(frequented,1) (NN,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (time,1) (your,1) 
mustache/NN	(NN,1) (stroking,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) (mustache,1) 
regular/JJ	(JJ,2) (NN,1) (find,1) (root,1) (hard,1) (dive,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) (regular,1) 
happened/VBD	(JJ,1) (root,1) (VBD,1) (advcl,1) (funny,1) (happened,1) 
stroking/VBG	(stroking,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
special/JJ	(NN,1) (special,1) (JJ,1) (root,1) (amod,1) (anything,1) 
first/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (stumbled,1) (first,1) 
animated/VBN	(RB,1) (VBN,1) (root,1) (animated,1) (bit,1) (dobj,1) (amod,1) (gets,1) (VBZ,1) 
mean/VB	(VBP,1) (mean,1) (didnt,1) (root,1) (VB,1) (xcomp,1) 
behind/IN	(NN,2) (nmod:behind,1) (behind,1) (IN,1) (root,1) (VBD,1) (man,1) (counter,1) (said,1) (nsubj,1) (case,1) 
Oh/UH	(UH,1) (root,1) (Oh,1) (VB,1) (youre,1) (discourse,1) 
cut/VBD	(cut,1) (root,1) (VBD,1) 
my/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (students,1) (nsubj,1) (my,1) (did,1) 
actual/JJ	(NN,1) (JJ,1) (actual,1) (root,1) (writing,1) (VBD,1) (dobj,1) (amod,1) (did,1) 
inviting/VBG	(acl:relcl,1) (brought,1) (inviting,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (him,1) (PRP,1) 
loosing/VBG	(all,1) (DT,1) (hours,1) (NNS,1) (root,1) (loosing,1) (VBG,1) (acl,1) (nsubj,1) 
geniuses/VBZ	(like,1) (VBP,1) (root,1) (geniuses,1) (advcl,1) (VBZ,1) 
approvingly/RB	(nodded,1) (RB,1) (advmod,1) (root,1) (VBD,1) (approvingly,1) 
Sometimes/RB	(RB,1) (advmod,1) (resembled,1) (Sometimes,1) (root,1) (VBD,1) 
started/VBD	(ccomp,1) (guess,1) (VBP,1) (root,1) (VBD,1) (started,1) 
natured/JJ	(natured,1) (JJ,1) (caught,1) (NNS,1) (accusatory,1) (root,1) (VBD,1) (amod,1) (nmod:leonardo,1) 
about?I/NNS	(NNS,1) (ccomp,2) (admit,1) (VBP,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (write,1) (about?I,1) (did,1) 
know/VB	(VBP,1) (didnt,1) (root,1) (know,1) (VB,1) (xcomp,1) 
end/VB	(NN,1) (acl:relcl,1) (VBN,1) (death,1) (nmod:after,1) (root,1) (end,1) (VB,1) (stumbled,1) 
rude/JJ	(acl:relcl,1) (JJ,1) (rude,1) (advmod,1) (brought,1) (inviting,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (him,1) (PRP,1) 
log/NN	(NN,1) (log,1) (root,1) 
hed/NN	(JJ,2) (NN,1) (ccomp,1) (alive,1) (hed,1) (root,1) (VBD,1) (advcl,1) (joked,1) (nsubj,1) (funny,1) 
polished/JJ	(scrattered,1) (polished,1) (JJ,1) (tables,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (amod,1) 
strangely/RB	(RB,1) (advmod,1) (root,1) (strangely,1) (flowed,1) (VBD,1) 
If/IN	(VBN,2) (asked,1) (winked,1) (IN,1) (root,1) (advcl,1) (If,1) (mark,1) 
than/IN	(some,1) (IN,1) (more,1) (dep,1) (DT,1) (advmod,1) (JJR,1) (root,1) (writing,1) (than,1) (VBD,1) (VBG,1) (mwe,1) (nsubj,1) (did,1) 
join/VB	(like,1) (root,1) (join,1) (VB,2) (xcomp,1) 
listening/VBG	(listening,1) (ccomp,1) (VBP,1) (didnt,1) (root,1) (sat,1) (know,1) (VBD,1) (VBG,1) (VB,1) (xcomp,1) (dep,1) 
difference/NN	(JJ,1) (NN,1) (root,1) (tell,1) (difference,1) (hard,1) (VB,1) (dobj,1) (xcomp,1) 
funny/JJ	(JJ,1) (root,1) (funny,1) 
hours/NNS	(all,1) (DT,1) (hours,1) (NNS,1) (root,1) (nsubj,1) 
dream/NN	(NN,1) (caught,1) (nmod:in,1) (dream,1) (root,1) (VBD,1) 
back/RB	(RB,1) (advmod,1) (brought,1) (root,1) (VBD,1) (back,1) 
Allen/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (Allen,1) (nsubj,1) 
really/RB	(RB,1) (advmod,1) (VBP,1) (hadnt,1) (root,1) (really,1) 
shrug/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (shrug,1) (said,1) 
grown/VBN	(acl:relcl,1) (NNP,1) (VBN,1) (resembled,1) (York,1) (root,1) (VBD,1) (grown,1) (xcomp,1) 
tell/VB	(JJ,1) (root,1) (tell,1) (hard,1) (VB,1) (xcomp,1) 
how/WRB	(acl:relcl,1) (JJ,1) (brought,1) (inviting,1) (WRB,1) (him,1) (PRP,1) (rude,1) (advmod,2) (how,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
hanging/VBG	(JJ,1) (NNS,1) (nmod:with,1) (lit,1) (root,1) (curtains,1) (VBG,1) (acl,1) (hanging,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
changing/JJ	(JJ,1) (streets,1) (was,1) (changing,1) (amod,1) (wandering,1) (xcomp,1) (NNS,1) (found,1) (ccomp,1) (root,1) (VBD,2) (VBG,1) (dobj,1) 
Forgive/VB	(feels,1) (ccomp,1) (root,1) (VB,1) (VBZ,1) (Forgive,1) 
many/JJ	(JJ,1) (NNS,1) (VBN,1) (nmod:with,1) (root,1) (VBD,1) (had,1) (filled,1) (many,1) (amod,1) (people,1) (dep,1) 
sparkle/NN	(NN,1) (sparkle,1) (smiled,1) (root,1) (VBD,1) (dobj,1) 
push/VB	(root,1) (VBD,1) (had,1) (VB,1) (push,1) (xcomp,1) 
hung/VBD	(JJ,1) (NN,1) (acl:relcl,1) (beard,1) (nmod:with,1) (VB,1) (xcomp,1) (fit,1) (ccomp,1) (root,1) (hung,1) (VBD,1) (VBG,1) (tall,1) (appearing,1) 
during/IN	(NN,1) (IN,1) (root,1) (writing,1) (nmod:during,1) (VBD,1) (VBG,1) (during,1) (did,1) (dep,1) (life,1) (case,1) 
fingers/NNS	(NN,1) (nmod:between,1) (NNS,1) (cigar,1) (root,1) (VBD,1) (VBG,1) (said,1) (fingers,1) (xcomp,2) (taking,1) 
head/NN	(head,1) (NN,1) (replied,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (shaking,1) (xcomp,1) 
asked/VBN	(VBN,2) (asked,1) (winked,1) (root,1) (advcl,1) 
drinks/NNS	(JJ,1) (NNS,1) (root,1) (drinks,1) (was,1) (VBD,1) (nsubj,1) (good,1) (dep,1) 
write/VB	(root,1) (VB,1) (write,1) 
vacant/JJ	(JJ,2) (NN,1) (find,1) (street,1) (root,1) (hard,1) (VB,1) (amod,1) (nmod:on,1) (xcomp,1) (vacant,1) 
only/JJ	(JJ,1) (NNS,1) (VBN,1) (nmod:tmod,1) (root,1) (only,1) (days,1) (amod,1) (stumbled,1) 
themselves/PRP	(NN,1) (nmod:of,1) (glanced,1) (acl,1) (VB,1) (xcomp,1) (nmod:amongst,1) (PRP,1) (see,1) (NNS,1) (root,1) (men,1) (themselves,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) (chatting,1) (sitting,1) (group,1) 
fair/JJ	(JJ,1) (root,1) (VBD,1) (had,1) (advcl,1) (fair,1) 
gets/VBZ	(root,1) (gets,1) (VBZ,1) 
hobby/NN	(NN,1) (nmod:as,1) (ccomp,1) (guess,1) (VBP,1) (root,1) (VBD,1) (started,1) (hobby,1) 
been/VBN	(wandered,1) (been,1) (VBN,1) (root,1) (VBD,1) (advcl,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
red/JJ	(JJ,2) (red,1) (NNS,1) (nmod:with,1) (lit,1) (root,1) (curtains,1) (amod,1) 
curly/JJ	(JJ,2) (NN,1) (curly,1) (nmod:with,1) (VB,1) (amod,1) (xcomp,1) (fit,1) (hair,1) (ccomp,1) (root,1) (VBG,1) (tall,1) (appearing,1) 
him/PRP	(brought,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
left/VBN	(NNS,1) (appeared,1) (VBN,1) (nmod:with,1) (left,1) (hairs,1) (root,1) (VBD,1) (acl,1) 
things/NNS	(JJ,1) (VBN,1) (VBP,1) (done,1) (xcomp,1) (wish,1) (NNS,1) (ccomp,1) (root,1) (things,1) (VBD,1) (advcl,1) (lived,1) (different,1) (nsubj,1) 
middle/NN	(NN,2) (middle,1) (nmod:in,1) (log,1) (root,1) 
bad/JJ	(JJ,1) (conj:but,1) (bad,1) (VBP,1) (root,1) (VBD,1) (feel,1) (said,1) (xcomp,1) 
bit/RB	(RB,1) (root,1) (bit,1) (dobj,1) (gets,1) (VBZ,1) 
again/RB	(RB,1) (advmod,1) (appeared,1) (VBN,1) (root,1) (again,1) 
surely/RB	(RB,1) (surely,1) (advmod,1) (VBN,1) (ccomp,1) (replied,1) (root,1) (VBD,1) (destined,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (did,1) 
his/PRP$	(NN,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (had,1) (dobj,1) (way,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
hastily/RB	(RB,1) (advmod,1) (replied,1) (hastily,1) (root,1) (VBD,1) 
seat/NN	(sliding,1) (seat,1) (NN,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
almost/RB	(JJ,1) (RB,1) (advmod,1) (almost,1) (root,1) (funny,1) 
Im/VB	(Im,1) (root,1) (VB,1) 
must/MD	(acl:relcl,1) (feels,1) (measure,1) (nmod:next_to,1) (aux,1) (root,1) (MD,1) (must,1) (VB,1) (us,1) (VBZ,1) (PRP,1) 
else/RB	(RB,1) (else,1) (root,1) (VB,1) (suppose,1) (dep,1) 
found/VBD	(found,1) (ccomp,1) (root,1) (was,1) (VBD,2) 
jeered/VBD	(ccomp,1) (called,1) (root,1) (jeered,1) (VBD,2) 
His/PRP$	(JJ,1) (NN,1) (strong,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (nsubj,1) (accent,1) 
pits/NNS	(NNS,1) (VBN,1) (ccomp,1) (replied,1) (root,1) (VBD,1) (destined,1) (pits,1) (nmod:for,1) 
cozy/RB	(RB,1) (advmod,1) (cozy,1) (root,1) (was,1) (VBD,1) 
scrattered/VBN	(scrattered,1) (VBN,1) (root,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (do,1) (VB,1) (write,1) 
Yes/UH	(cut,1) (UH,1) (Yes,1) (root,1) (VBD,1) (discourse,1) 
story/NN	(all,1) (DT,1) (NN,1) (hours,1) (NNS,1) (nmod:in,1) (root,1) (loosing,1) (VBG,1) (acl,1) (nsubj,1) (story,1) 
truthfully/RB	(RB,1) (advmod,1) (answered,1) (truthfully,1) (root,1) (VBD,1) 
we/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (we,1) (PRP,1) 
Whatve/NNP	(NNP,1) (asked,1) (root,1) (VBD,1) (dobj,1) (Whatve,1) 
people/NNS	(NNS,1) (VBN,1) (nmod:with,1) (root,1) (VBD,1) (had,1) (filled,1) (people,1) (dep,1) 
are/VBP	(JJ,1) (are,1) (VBP,1) (cop,1) (root,1) (welcome,1) 
shovel/NN	(NN,2) (log,1) (root,1) (shovel,1) (nmod:on,1) 
good/JJ	(JJ,1) (root,1) (was,1) (VBD,1) (good,1) (dep,1) 
You/PRP	(VBP,1) (root,1) (havent,1) (nsubj,1) (You,1) (PRP,1) 
left/NN	(NN,2) (left,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) (nmod:on,1) 
into/IN	(sliding,1) (seat,1) (NN,1) (into,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) (case,1) 
filled/VBN	(VBN,1) (root,1) (VBD,1) (had,1) (filled,1) (dep,1) 
got/VBD	(all,1) (DT,1) (acl:relcl,1) (root,1) (VBD,1) (got,1) 
open/JJ	(sliding,1) (seat,1) (NN,1) (JJ,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (said,1) (amod,1) (xcomp,1) (open,1) 
slight/JJ	(JJ,2) (NN,1) (strong,1) (slur,1) (slight,1) (nmod:with,1) (root,1) (amod,1) 
younger/JJR	(appeared,1) (JJR,1) (younger,1) (root,1) (VBD,1) (dobj,1) 
Time/NNP	(NNP,1) (root,1) (flowed,1) (VBD,1) (Time,1) (nsubj,1) 
giant/NN	(JJ,1) (NN,1) (Easy,1) (root,1) (giant,1) (VBG,1) (fucking,1) (dobj,1) (dep,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (lived,1) 
forest/NN	(NN,3) (forest,1) (middle,1) (nmod:in,1) (log,1) (nmod:of,1) (root,1) 
lot/NN	(lot,1) (NN,1) (root,1) (VBD,1) (had,1) (dobj,1) 
beyond/IN	(NN,1) (nmod:beyond,1) (living,1) (IN,1) (was,1) (wandering,1) (beyond,1) (xcomp,1) (found,1) (ccomp,1) (root,1) (VBD,2) (VBG,1) (case,1) 
taught/VBD	(ccomp,1) (Im,1) (taught,1) (root,1) (VBD,1) (VBG,1) (saying,1) (VB,1) (xcomp,1) 
Leonardo/IN	(Leonardo,1) (caught,1) (NNS,1) (IN,1) (accusatory,1) (root,1) (VBD,1) (case,1) (nmod:leonardo,1) 
absolute/JJ	(JJ,2) (NN,3) (VB,1) (amod,1) (xcomp,1) (appos,1) (ears,1) (nmod:in,1) (find,1) (street,1) (absolute,1) (root,1) (hard,1) (silence,1) (nmod:on,1) 
life/NN	(NN,1) (root,1) (writing,1) (nmod:during,1) (VBD,1) (VBG,1) (did,1) (dep,1) (life,1) 
over/RP	(acl:relcl,1) (over,1) (brought,1) (compound:prt,1) (inviting,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (him,1) (RP,1) (PRP,1) 
brought/VBD	(brought,1) (root,1) (VBD,1) 
wink/NN	(NN,1) (replied,1) (nmod:with,1) (root,1) (adding,1) (wink,1) (VBD,1) (VBG,1) (advcl,1) 
Still/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (lived,1) (Still,1) 
in/IN	(NN,1) (brought,1) (in,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (laughter,1) (case,1) 
just/RB	(RB,1) (advmod,1) (Im,1) (root,1) (VB,1) (just,1) 
science/NN	(NN,2) (NNP,1) (fiction,1) (root,1) (science,1) (Fantasy,1) (compound,1) (appos,1) 
sketched/VBD	(acl:relcl,1) (think,1) (VBN,1) (hands,1) (like,1) (VBP,1) (sketched,1) (VB,1) (guided,1) (xcomp,1) (dep,1) (NNS,1) (root,1) (VBD,1) (dobj,1) 
more/JJR	(DT,1) (some,1) (advmod,1) (JJR,1) (more,1) (root,1) (writing,1) (VBD,1) (VBG,1) (nsubj,1) (did,1) (dep,1) 
ODing/NNP	(JJ,2) (alive,1) (nmod:by,1) (go,1) (joked,1) (VB,1) (NNP,1) (ccomp,2) (ODing,1) (root,1) (VBD,1) (advcl,1) (funny,1) 
cabin/VBN	(NN,1) (VBN,1) (log,1) (root,1) (cabin,1) (acl,1) 
with/IN	(NN,1) (with,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (shrug,1) (said,1) (case,1) 
next/JJ	(next,1) (JJ,1) (feels,1) (nmod:next_to,1) (root,1) (us,1) (case,1) (VBZ,1) (PRP,1) 
occurred/VBD	(occurred,1) (root,1) (VBD,1) 
welcome/JJ	(JJ,1) (root,1) (welcome,1) 
liked/VBD	(JJ,1) (conj:but,1) (root,1) (VBD,1) (hard,1) (liked,1) 
Italian/JJ	(JJ,2) (NN,1) (strong,1) (Italian,1) (root,1) (nsubj,1) (amod,1) (accent,1) 
jazz/NN	(NN,2) (lounge,1) (looked,1) (jazz,1) (root,1) (VBD,1) (nmod:like,1) (compound,1) 
I/PRP	(root,1) (VBD,1) (I,1) (had,1) (nsubj,1) (PRP,1) 
feel/VBP	(conj:but,1) (VBP,1) (root,1) (VBD,1) (feel,1) (said,1) 
caught/VBD	(caught,1) (root,1) (VBD,1) 
thought/NN	(NN,1) (caught,1) (VBN,1) (Im,1) (thought,1) (nmod:of,1) (acl,1) (NNP,1) (NNS,1) (schools,1) (root,1) (VBD,1) (lived,1) (nsubj,1) (nmod:on,1) 
hairs/NNS	(NNS,1) (appeared,1) (nmod:with,1) (hairs,1) (root,1) (VBD,1) 
disappeared/VBD	(root,1) (ribbed,1) (disappeared,1) (VBD,2) (advcl,1) 
lower/VB	(root,1) (lower,1) (VB,2) (suppose,1) (xcomp,1) 
caught/VBN	(NNP,1) (caught,1) (VBN,1) (Im,1) (root,1) (VBD,1) (lived,1) (acl,1) (nsubj,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
paused/VBD	(paused,1) (root,1) (VBD,1) 
ringing/VBG	(JJ,1) (NN,2) (ringing,1) (VB,1) (amod,1) (xcomp,1) (appos,1) (ears,1) (find,1) (street,1) (root,1) (VBG,1) (hard,1) (nmod:on,1) 
anything/NN	(NN,1) (root,1) (anything,1) 
ears/NN	(JJ,1) (NN,2) (ears,1) (find,1) (street,1) (root,1) (hard,1) (VB,1) (nmod:on,1) (xcomp,1) (appos,1) 
find/VB	(JJ,1) (find,1) (root,1) (hard,1) (VB,1) (xcomp,1) 
chattering/VBG	(NNS,1) (interrupting,1) (chattering,1) (root,1) (VBG,1) (acl,1) (VB,2) (dobj,1) (dep,1) (mens,1) (youre,1) 
cigar/NN	(NN,1) (cigar,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,2) (taking,1) 
himself/PRP	(himself,1) (brought,1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) 
hands/NNS	(think,1) (NNS,1) (VBN,1) (hands,1) (like,1) (VBP,1) (root,1) (VB,1) (dobj,1) (guided,1) (xcomp,1) (dep,1) 
youve/NN	(NN,1) (see,1) (ccomp,1) (youve,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (met,1) 
Off/VB	(root,1) (VB,1) (Off,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
Ehhhh/NNP	(NNP,1) (root,1) (Ehhhh,1) (nsubj,1) (...,1) (VBZ,1) 
finally/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (finally,1) (VBD,1) (advcl,1) (funny,1) (happened,1) 
beard/NN	(JJ,1) (fit,1) (NN,1) (ccomp,1) (beard,1) (nmod:with,1) (root,1) (VBG,1) (tall,1) (appearing,1) (VB,1) (xcomp,1) 
