speaks/VBZ	(speaks,1) (root,1) (VBZ,1) 
was/VBD	(ccomp,1) (root,1) (was,1) (VBD,1) (do,1) (VB,1) 
cohesion/NN	(NN,1) (ccomp,1) (seemed,1) (root,1) (VBD,1) (cohesion,1) (VB,1) (dobj,1) (enhance,1) 
ones/NNS	(NNS,1) (root,1) (ones,1) (dry,1) (VB,1) (nsubj,1) 
Part/NNP	(NN,1) (NNP,1) (Part,1) (root,1) (something,1) (dep,1) 
sapping/VBG	(NN,1) (JJ,1) (sapping,1) (planet,1) (root,1) (capable,1) (VBG,1) (advcl,1) (amod,1) 
could/MD	(could,1) (MD,1) (root,1) 
ships/NNS	(ships,1) (NNS,1) (VBN,1) (root,1) (nsubj,1) (shocked,1) 
what/WP	(call,1) (what,1) (root,1) (WP,1) (VB,1) (dep,1) 
'll/MD	(help,1) (ccomp,1) (aux,1) (does,1) (root,1) ('ll,1) (MD,1) (VB,1) (VBZ,1) 
steel/NN	(NN,2) (steel,1) (nmod:of,1) (pile,1) (root,1) 
killers/NNS	(NNS,1) (killers,1) (root,1) (beat,1) (dry,1) (advcl,1) (VB,2) (dobj,1) 
error/NN	(NN,1) (ccomp,2) (VBP,1) (made,1) (root,1) (VBD,1) (believe,1) (error,1) (dobj,1) (says,1) (VBZ,1) 
see/VB	(see,1) (root,1) (parataxis,1) (VB,1) (becomes,1) (VBZ,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
before/IN	(NNS,1) (VBN,1) (left,1) (before,1) (IN,1) (root,1) (nsubj,1) (humans,1) (case,1) 
So/CC	(JJ,1) (CC,1) (cc,1) (take,1) (ccomp,1) (VBP,1) (root,1) (technological,1) (So,1) 
past/NN	(NN,1) (nmod:from,1) (VBP,1) (past,1) (get,1) (root,1) 
all/DT	(all,1) (DT,1) (consuming,1) (root,1) (pour,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
blue/JJ	(NN,1) (JJ,1) (blue,1) (root,1) (paradise,1) (acl,1) (xcomp,1) (becomes,1) (VBZ,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (make,1) (mark,1) 
curiosity/NN	(NN,1) (curiosity,1) (root,1) 
take/VBP	(take,1) (VBP,1) (root,1) 
kook/NN	(NN,1) (kook,1) (root,1) 
through/IN	(acl:relcl,1) (NN,1) (through,1) (VBP,1) (IN,1) (night,1) (dry,1) (VB,1) (ride,1) (nmod:through,1) (NNS,1) (root,1) (ones,1) (nsubj,1) (case,1) 
Never/RB	(RB,1) (neg,1) (saved,1) (Never,1) (root,1) (VBD,1) 
soul/NN	(NN,1) (VBP,1) (enters,1) (soul,1) (root,1) (speak,1) (advcl,2) (VB,1) (nsubj,1) (send,1) (VBZ,1) 
being/VBG	(NN,1) (JJ,1) (problem,1) (cop,1) (old,1) (root,1) (VBG,1) (acl,1) (being,1) 
back/JJ	(NN,1) (JJ,1) (crayon,1) (VBP,1) (road,1) (root,1) (back,1) (amod,1) (nmod:on,1) 
never/RB	(JJ,1) (RB,1) (never,1) (neg,1) (root,1) (enough,1) 
peasant/NN	(RB,1) (JJ,1) (NN,2) (peasant,1) (Not,1) (bad,1) (root,1) (nmod:for,1) (boy,1) (compound,1) (dep,1) 
galactic/JJ	(NN,1) (JJ,1) (NNS,1) (races,1) (council,1) (root,1) (do,1) (VB,1) (nsubj,1) (galactic,1) (amod,1) (compound,1) 
entirely/RB	(NN,2) (acl:relcl,1) (JJ,1) (steel,1) (glinted,1) (overcast,1) (nmod:of,1) (pile,1) (entirely,1) (RB,1) (advmod,1) (root,1) (VBD,1) (advcl,1) 
balancing/NN	(remember,1) (NN,1) (balancing,1) (ccomp,1) (root,1) (Do,1) (VB,2) (dobj,1) 
tells/VBZ	(tells,1) (root,1) (VBZ,1) 
planet/NN	(NN,1) (planet,1) (root,1) 
partially/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (root,1) (damaged,1) (conj:and,1) (shocked,1) (partially,1) 
population/NN	(NN,3) (JJ,1) (sapping,1) (nmod:of,1) (planet,1) (capable,1) (amod,1) (compound,1) (population,1) (most,1) (JJS,1) (root,1) (limit,1) (VBG,1) (advcl,1) (dobj,1) 
refusal/NN	(NN,3) (acl:relcl,1) (fortune,1) (refused,1) (refusal,1) (xcomp,1) (whittling,1) (kook,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
an/DT	(DT,1) (NNP,1) (det,1) (root,1) (Eden,1) (an,1) (xcomp,1) (becomes,1) (VBZ,1) 
still/RB	(NN,1) (RB,1) (advmod,1) (still,1) (curiosity,1) (root,1) 
help/VB	(help,1) (ccomp,1) (does,1) (root,1) (VB,1) (VBZ,1) 
own/JJ	(JJ,1) (creators,1) (expected,1) (own,1) (VB,1) (resisting,1) (amod,1) (xcomp,2) (NNS,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (begin,1) 
becomes/VBZ	(root,1) (becomes,1) (VBZ,1) 
by/IN	(NN,1) (torn,1) (VBN,1) (nmod:by,1) (IN,1) (root,1) (by,1) (fire,1) (case,1) 
something/NN	(NN,1) (root,1) (something,1) 
so/RB	(RB,2) (advmod,2) (IN,1) (root,1) (ago,1) (So,1) (so,1) 
galaxy/NN	(NN,1) (root,1) (galaxy,1) 
subject/NN	(NN,1) (VBN,1) (left,1) (aux,1) (subject,1) (root,1) (have,1) (say,1) (VB,2) (nmod:on,1) (xcomp,1) 
shakes/VBZ	(root,1) (shakes,1) (VBZ,1) 
considering/VBG	(considering,1) (speaks,1) (root,1) (VBG,1) (advcl,1) (VBZ,1) 
sucker/NN	(NN,1) (ccomp,1) (Fool,1) (root,1) (makes,1) (sucker,1) (VB,1) (xcomp,1) (VBZ,1) 
would/MD	(VBN,1) (would,1) (left,1) (aux,1) (root,1) (MD,1) 
and/CC	(CC,1) (cc,1) (accented,1) (and,1) (root,1) (VBD,1) 
amount/NN	(NN,1) (amount,1) (VBN,2) (left,1) (root,1) (sought,1) (advcl,1) (control,1) (VB,1) (dobj,1) (xcomp,1) 
problem/NN	(NN,1) (problem,1) (root,1) 
you/PRP	(call,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
races/NNS	(NNS,1) (races,1) (root,1) (do,1) (VB,1) (nsubj,1) 
holes/NNS	(JJ,1) (NNS,1) (VBN,2) (rendered,1) (nmod:of,1) (root,1) (dobj,1) (shocked,1) (xcomp,1) (holes,1) (full,1) 
had?I/VBN	(had?I,1) (VBN,1) (root,1) 
species/NNS	(NNS,1) (species,1) (root,1) (VBD,1) (nsubj,1) (grew,1) 
Their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (Their,1) (thousands,1) 
Not/RB	(RB,1) (Not,1) (root,1) 
recognition/NN	(NN,1) (ccomp,1) (seemed,1) (root,1) (recognition,1) (VBD,1) (enjoy,1) (VB,1) (dobj,1) 
forms/NNS	(NN,1) (amount,1) (VBN,2) (nmod:of,1) (sought,1) (control,1) (VB,1) (xcomp,1) (NNS,1) (left,1) (root,1) (advcl,1) (dobj,1) (forms,1) 
primary/JJ	(JJ,2) (NN,1) (take,1) (reason,1) (ccomp,1) (VBP,1) (root,1) (technological,1) (nsubj,1) (amod,1) (primary,1) 
follow/VB	(smiles,1) (root,1) (motioning,1) (VBG,1) (advcl,1) (follow,1) (VB,1) (xcomp,1) (VBZ,1) 
false/JJ	(JJ,1) (VBN,1) (cut,1) (work,1) (false,1) (VB,2) (amod,1) (had?I,1) (NNS,1) (ccomp,1) (root,1) (advcl,1) (nmod:on,1) (attempts,1) 
morphine/NN	(NN,1) (moans,1) (root,1) (advcl,1) (VBZ,1) (morphine,1) 
for/IN	(IN,1) (root,1) (for,1) (VBD,1) (advcl,1) (VB,1) (make,1) (did,1) (mark,1) 
right/JJ	(NN,1) (JJ,1) (root,1) (right,1) (amod,1) (hand,1) 
pour/VB	(root,1) (pour,1) (VB,1) 
father/NN	(tells,1) (NN,1) (root,1) (father,1) (nsubj,1) (VBZ,1) 
stop/VB	(help,1) (ccomp,1) (stop,1) (does,1) (root,1) (VB,2) (xcomp,1) (VBZ,1) 
care/NN	(DT,1) (NN,1) (root,1) (nmod:to,1) (Those,1) (care,1) 
clotting/VBG	(clotting,1) (VBP,1) (root,1) (say,1) (VBG,1) (dep,1) 
alley/NN	(JJ,1) (NN,1) (caught,1) (VBN,1) (nmod:in,1) (root,1) (enough,1) (alley,1) (xcomp,1) 
damaged/JJ	(JJ,1) (VBN,1) (root,1) (damaged,1) (conj:and,1) (shocked,1) 
years/NNS	(NNS,2) (nmod:of,1) (root,1) (thousands,1) (years,1) 
this/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (problem,1) (old,1) (root,1) (this,1) (acl,1) 
decided/VBD	(decided,1) (root,1) (VBD,2) (advcl,1) (grew,1) 
easy/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (say,1) (easy,1) 
more/RBR	(advmod,1) (RBR,1) (more,1) (root,1) (VBD,1) (killed,1) 
relax/VBP	(VBP,1) (relax,1) (root,1) 
work/VB	(had?I,1) (VBN,1) (cut,1) (ccomp,1) (work,1) (root,1) (advcl,1) (VB,2) 
they/PRP	(NN,1) (planet,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (some,1) (kook,1) (det,1) (root,1) 
out/RP	(compound:prt,1) (VBP,1) (root,1) (VBG,1) (drowning,1) (send,1) (dep,1) (RP,1) (out,1) 
small/JJ	(small,1) (JJ,1) (root,1) (xcomp,1) (becomes,1) (VBZ,1) 
infected/JJ	(NN,1) (JJ,1) (nmod:at,1) (infected,1) (NNS,1) (wounds,1) (csubj,1) (root,1) (looking,1) (VBG,1) (amod,1) (hand,1) 
lives/NNS	(NNS,1) (lives,1) (saved,1) (root,1) (VBD,1) (nsubj,1) 
up/RP	(compound:prt,1) (root,1) (up,1) (VB,1) (make,1) (RP,1) 
##########/NN	(RB,1) (##########,1) (NN,1) (advmod,2) (VBP,1) (nmod:npmod,1) (WRB,1) (root,1) (*,1) (am,1) (Where,1) 
upload/VB	(acl:relcl,1) (NNP,1) (upload,1) (root,1) (VB,1) (Shall,1) 
interesting/JJ	(JJ,1) (interesting,1) (root,1) 
should/MD	(JJ,1) (aux,1) (able,1) (root,1) (MD,1) (should,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (come,1) (VB,1) 
What/WP	(call,1) (DT,1) (that,1) (root,1) (WP,1) (VB,1) (What,1) (dep,2) 
as/RB	(RB,2) (advmod,1) (as,1) (root,1) (advcl,1) (do,1) (conj:and,1) (VB,2) (fight,1) (long,1) 
preventing/VBG	(preventing,1) (csubj,1) (root,1) (VBD,1) (VBG,1) (understood,1) 
random/JJ	(JJ,1) (random,1) (NNS,1) (VBP,1) (get,1) (root,1) (dobj,1) (amod,1) (flashes,1) 
Dedicate/JJ	(JJ,2) (NNS,1) (Dedicate,1) (root,1) (enough,1) (hundreds,1) (nsubj,1) (amod,1) 
her/PRP	(her,1) (root,1) (come,1) (VB,1) (nmod:for,1) (PRP,1) 
hundreds/NNS	(JJ,1) (NNS,1) (root,1) (enough,1) (hundreds,1) (nsubj,1) 
saved/VBD	(saved,1) (root,1) (VBD,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
rest/NN	(NN,2) (acl:relcl,1) (rest,1) (refused,1) (nmod:with,1) (interact,1) (VB,1) (xcomp,1) (whittling,1) (kook,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
resisting/VBG	(expected,1) (root,1) (VBD,1) (VBG,1) (VB,1) (resisting,1) (begin,1) (xcomp,2) 
dry/VB	(root,1) (dry,1) (VB,1) 
humans/NNS	(NNS,1) (VBN,1) (left,1) (root,1) (nsubj,1) (humans,1) 
n't/RB	(RB,1) (neg,1) (need,1) (root,1) (n't,1) (VB,1) 
replicated/VBN	(NN,1) (acl:relcl,1) (VBN,2) (seemed,1) (VB,1) (xcomp,1) (ccomp,1) (root,1) (VBD,1) (cohesion,1) (dobj,1) (designed,1) (replicated,1) (enhance,1) 
Bit/NN	(NN,2) (curiosity,1) (root,1) (Bit,1) (nsubj,1) 
've/VBP	(had?I,1) (VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) 
It/PRP	(root,1) (shakes,1) (It,1) (nsubj,1) (VBZ,1) (PRP,1) 
truly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (truly,1) (understood,1) 
They/PRP	(root,1) (VBD,1) (nsubj,1) (killed,1) (They,1) (PRP,1) 
least/JJS	(JJ,1) (normal,1) (advmod,1) (JJS,1) (At,1) (IN,1) (root,1) (least,1) (mwe,1) 
every/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (root,1) (VBD,1) (war,1) (understood,1) (every,1) 
across/IN	(NNP,1) (across,1) (IN,1) (nmod:across,1) (root,1) (pour,1) (VB,1) (Way,1) (case,1) 
interact/VB	(NN,1) (acl:relcl,1) (whittling,1) (kook,1) (refused,1) (root,1) (VBD,1) (interact,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
ground/NN	(NN,1) (wait,1) (VBN,1) (VBP,1) (root,1) (nmod:to,1) (advcl,1) (ground,1) (Frozen,1) 
says/VBZ	(root,1) (says,1) (VBZ,1) 
limp/NN	(NN,2) (nmod:at,1) (limp,1) (csubj,1) (root,1) (looking,1) (VBG,1) (hand,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (planet,1) (root,1) 
moans/NN	(NN,1) (accented,1) (root,1) (moans,1) (VBD,1) (nmod:over,1) 
scream/NN	(NN,1) (wait,1) (VBP,1) (root,1) (scream,1) (advcl,1) 
devastating/VBG	(torn,1) (VBN,1) (root,1) (devastating,1) (VBG,1) (xcomp,1) 
wafts/NNS	(wafts,1) (NNS,1) (accented,1) (root,1) (VBD,1) (dobj,1) 
hold/VBP	(VBP,1) (root,1) (advcl,1) (becomes,1) (VBZ,1) (hold,1) 
smiles/VBZ	(smiles,1) (root,1) (VBZ,1) 
not/RB	(JJ,1) (RB,1) (incoming,1) (neg,1) (not,1) (root,1) 
classic/JJ	(JJ,1) (NNS,1) (classic,1) (killers,1) (root,1) (beat,1) (dry,1) (advcl,1) (VB,2) (dobj,1) (amod,1) 
Mr./NNP	(NNP,1) (Richardson,1) (root,1) (Mr.,1) (nsubj,1) (VBZ,1) 
nurse/NN	(NN,1) (does,1) (root,1) (nurse,1) (nsubj,1) (VBZ,1) 
sense/NN	(NN,2) (nmod:of,1) (kind,1) (root,1) (sense,1) 
here/RB	(here,1) (RB,1) (advmod,1) (VBP,1) (root,1) (send,1) 
sometimes/RB	(RB,1) (advmod,1) (root,1) (sometimes,1) (VB,1) (make,1) 
infections/NNS	(NNS,1) (preventing,1) (csubj,1) (root,1) (infections,1) (VBD,1) (VBG,1) (dobj,1) (understood,1) 
jerks/VBD	(root,1) (VBD,1) (jerks,1) (conj:and,1) (becomes,1) (VBZ,1) 
blood/NN	(NN,1) (root,1) (blood,1) 
differences/NNS	(NNS,2) (root,1) (differences,1) (thousands,1) (dep,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (bustle,1) 
wait/VBP	(wait,1) (VBP,1) (root,1) 
dead/JJ	(NN,1) (JJ,1) (root,1) (dead,1) (man,1) (VB,1) (dobj,1) (amod,1) (make,1) 
have/VB	(VBN,1) (left,1) (aux,1) (root,1) (have,1) (VB,1) 
craft/VB	(JJ,1) (able,1) (root,1) (craft,1) (VB,1) (xcomp,1) 
crayon/VBP	(crayon,1) (VBP,1) (root,1) 
at/IN	(nmod:at,1) (at,1) (smiles,1) (IN,1) (root,1) (me,1) (case,1) (VBZ,1) (PRP,1) 
may/MD	(VBN,1) (may,1) (left,1) (aux,2) (root,1) (MD,1) (have,1) (VB,1) 
With/IN	(JJ,1) (NNS,1) (nmod:with,1) (IN,1) (able,1) (root,1) (upgrades,1) (case,1) (With,1) 
begin/VB	(expected,1) (root,1) (VBD,1) (VB,1) (begin,1) (xcomp,1) 
on/IN	(NN,1) (crayon,1) (VBP,1) (road,1) (IN,1) (root,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (man,1) (VB,1) (dobj,1) (make,1) 
When/WRB	(advmod,1) (When,1) (VBP,1) (WRB,1) (root,1) (advcl,1) (becomes,1) (VBZ,1) (hold,1) 
Hell/RB	(RB,1) (advmod,1) (expected,1) (root,1) (VBD,1) (Hell,1) 
day/NN	(NN,3) (acl:relcl,1) (JJ,1) (steel,1) (glinted,1) (overcast,1) (nmod:of,1) (pile,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (day,1) 
bullshit/JJ	(NN,1) (JJ,1) (kind,1) (root,1) (bullshit,1) (amod,1) 
*/SYM	(think,1) (VBP,1) (SYM,1) (root,1) (*,1) (dep,1) 
fortune/NN	(NN,2) (acl:relcl,1) (whittling,1) (kook,1) (fortune,1) (refused,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
were/VBD	(NN,1) (cop,1) (were,1) (root,1) (VBD,1) (story,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (planet,1) (root,1) (our,1) 
water/NN	(NN,1) (IN,1) (root,1) (VBG,1) (So,1) (giving,1) (dobj,1) (water,1) (dep,1) 
understood/VBN	(NN,1) (acl:relcl,1) (VBN,2) (seemed,1) (VB,1) (xcomp,1) (ccomp,1) (root,1) (VBD,1) (cohesion,1) (dobj,1) (designed,1) (understood,1) (enhance,1) 
enough/JJ	(JJ,1) (root,1) (enough,1) 
loved/VBD	(ccomp,1) (loved,1) (root,1) (VBD,2) (killed,1) 
understood/VBD	(root,1) (VBD,1) (understood,1) 
that/WDT	(JJ,1) (that,1) (WDT,1) (interesting,1) (root,1) (nsubj,1) 
humors/NNS	(remember,1) (NN,1) (balancing,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (Do,1) (humors,1) (VB,2) (dobj,1) 
let/VB	(decided,1) (ccomp,1) (root,1) (VBD,2) (advcl,1) (let,1) (VB,1) (grew,1) 
had/VBD	(VBN,2) (left,1) (aux,1) (root,1) (VBD,1) (sought,1) (advcl,1) (had,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (story,1) 
sight/NN	(NN,1) (ccomp,1) (root,1) (lose,1) (sight,1) (VB,2) (dobj,1) (make,1) 
dying/VBG	(accented,1) (dying,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (groans,1) (VBZ,1) 
come/VB	(root,1) (come,1) (VB,1) 
from/IN	(NN,1) (nmod:from,1) (VBP,1) (IN,1) (past,1) (get,1) (root,1) (from,1) (case,1) 
Soon/RB	(RB,1) (advmod,1) (root,1) (pour,1) (VB,1) (Soon,1) 
softly/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (speak,1) (advcl,1) (VB,1) (send,1) (softly,1) 
full/JJ	(JJ,1) (VBN,2) (rendered,1) (root,1) (dobj,1) (shocked,1) (xcomp,1) (full,1) 
consequences/NNS	(NN,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (lose,1) (sight,1) (consequences,1) (VB,2) (dobj,1) (make,1) 
enjoy/VB	(ccomp,1) (seemed,1) (root,1) (VBD,1) (enjoy,1) (VB,1) 
She/PRP	(She,1) (speaks,1) (root,1) (nsubj,1) (VBZ,1) (PRP,1) 
around/IN	(head,1) (NN,1) (IN,1) (nmod:around,1) (root,1) (shakes,1) (around,1) (case,1) (VBZ,1) 
*/NNP	(NN,1) (NNP,2) (Part,1) (root,1) (*,1) (compound,1) (something,1) (dep,1) 
dozen/NN	(NN,1) (ships,1) (NNS,1) (VBN,1) (nummod,1) (root,1) (nsubj,1) (dozen,1) (shocked,1) 
envied/VBD	(ccomp,1) (envied,1) (root,1) (VBD,2) (killed,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (is,1) (something,1) (VBZ,1) 
technological/JJ	(JJ,1) (take,1) (ccomp,1) (VBP,1) (root,1) (technological,1) 
easily/RB	(NN,1) (acl:relcl,1) (VBN,2) (seemed,1) (VB,1) (xcomp,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (easily,1) (cohesion,1) (dobj,1) (designed,1) (replicated,1) (enhance,1) 
Some/DT	(NN,1) (DT,1) (det,1) (Some,1) (kind,1) (root,1) 
kicking/VBG	(NN,1) (kicking,1) (moans,1) (root,1) (advcl,1) (VBG,1) (acl,1) (VBZ,1) (morphine,1) 
So/IN	(IN,1) (root,1) (So,1) 
am/VBP	(VBP,1) (root,1) (am,1) 
built/VBN	(NNS,1) (VBN,1) (built,1) (root,1) (acl,1) (thousands,1) 
human/JJ	(NN,1) (JJ,1) (root,1) (galaxy,1) (amod,1) (human,1) 
very/RB	(small,1) (JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (xcomp,1) (becomes,1) (VBZ,1) 
Perhaps/RB	(RB,1) (advmod,1) (VBN,2) (left,1) (root,1) (sought,1) (advcl,1) (Perhaps,1) 
Do/VB	(root,1) (Do,1) (VB,1) 
servants/NNS	(NNS,1) (servants,1) (expected,1) (root,1) (VBD,1) (dobj,1) 
control/VB	(VBN,2) (left,1) (root,1) (sought,1) (advcl,1) (control,1) (VB,1) (xcomp,1) 
void/NN	(NN,1) (wait,1) (void,1) (VBP,1) (root,1) (nmod:for,1) 
instant/NN	(NN,1) (nmod:in,1) (VBP,1) (relax,1) (root,1) (instant,1) 
fire/NN	(NN,1) (torn,1) (VBN,1) (nmod:by,1) (root,1) (fire,1) 
I/NN	(NN,4) (nmod:of,2) (kind,1) (root,1) (I,1) (nmod:to,1) (sense,1) (key,1) 
beside/IN	(her,1) (IN,1) (root,1) (come,1) (beside,1) (VB,1) (nmod:for,1) (case,1) (PRP,1) 
meat/NN	(NN,1) (crayon,1) (VBP,1) (root,1) (meat,1) (nsubj,1) 
boy/NN	(RB,1) (JJ,1) (NN,1) (Not,1) (bad,1) (root,1) (nmod:for,1) (boy,1) (dep,1) 
normal/JJ	(JJ,1) (normal,1) (root,1) 
consumed/VBN	(consumed,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (grew,1) 
somewhere/RB	(RB,1) (advmod,1) (crayon,1) (VBP,1) (root,1) (somewhere,1) 
reason/NN	(JJ,1) (NN,1) (take,1) (reason,1) (ccomp,1) (VBP,1) (root,1) (technological,1) (nsubj,1) 
terrified/VBZ	(acl:relcl,1) (NNS,2) (terrified,1) (root,1) (differences,1) (thousands,1) (dep,1) (VBZ,1) 
ride/VBP	(acl:relcl,1) (NNS,1) (VBP,1) (root,1) (ones,1) (dry,1) (VB,1) (nsubj,1) (ride,1) 
made/VBD	(ccomp,2) (VBP,1) (made,1) (root,1) (VBD,1) (believe,1) (says,1) (VBZ,1) 
lady/NN	(NN,2) (nmod:of,1) (kind,1) (root,1) (lady,1) 
schematics/NNS	(acl:relcl,1) (NNP,1) (NNS,1) (upload,1) (root,1) (schematics,1) (VB,1) (dobj,1) (Shall,1) 
profit/NN	(NN,1) (root,1) ('s,1) (nsubj,1) (profit,1) (VBZ,1) 
peace/NN	(NN,1) (VBN,1) (nmod:in,1) (left,1) (root,1) (peace,1) 
get/VB	(JJ,1) (caught,1) (VBN,1) (root,1) (get,1) (auxpass,1) (enough,1) (VB,1) (xcomp,1) 
torn/VBN	(torn,1) (VBN,1) (root,1) 
her/PRP$	(VBN,1) (cut,1) (nmod:poss,1) (work,1) (VB,2) (had?I,1) (NNS,1) (ccomp,1) (PRP$,1) (her,1) (root,1) (advcl,1) (nmod:on,1) (attempts,1) 
spacecraft/NN	(NN,2) (JJ,1) (spacecraft,1) (planet,1) (root,1) (capable,1) (amod,1) (nsubj,1) 
grudges/NNS	(grudges,1) (NNS,2) (root,1) (thousands,1) (compound,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (Then,1) (becomes,1) (VBZ,1) 
thousands/NNS	(NNS,1) (root,1) (thousands,1) 
earth/NN	(NN,2) (see,1) (nmod:of,1) (root,1) (earth,1) (parataxis,1) (inch,1) (VB,1) (dobj,1) (becomes,1) (VBZ,1) 
us/PRP	('',1) (asked,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (us,1) (PRP,1) 
activity/NN	(NN,2) (activity,1) (nmod:of,1) (root,1) (bustle,1) 
psychotic/JJ	(zero,1) (NN,1) (JJ,1) (VBP,1) (root,1) (killer,1) (nsubj,1) (amod,1) (psychotic,1) 
old/JJ	(NN,1) (JJ,1) (problem,1) (old,1) (root,1) (acl,1) 
''/VBG	('',1) (root,1) (VBG,1) 
as/IN	(as,1) (IN,1) (could,1) (MD,1) (root,1) (mark,1) 
beat/VB	(root,1) (beat,1) (dry,1) (advcl,1) (VB,2) 
one/NN	(zero,1) (NN,1) (VBP,1) (root,1) (one,1) (dep,1) 
whittling/VBG	(NN,1) (acl:relcl,1) (whittling,1) (kook,1) (refused,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
Eden/NNP	(NNP,1) (root,1) (Eden,1) (xcomp,1) (becomes,1) (VBZ,1) 
pile/NN	(NN,1) (pile,1) (root,1) 
drowning/VBG	(VBP,1) (root,1) (VBG,1) (drowning,1) (send,1) (dep,1) 
thinks/VBZ	(NN,1) (root,1) (thinks,1) (dep,1) (hand,1) (VBZ,1) 
crushed/JJ	(remember,1) (JJ,1) (NNS,1) (ccomp,1) (emeralds,1) (root,1) (Do,1) (VB,2) (dobj,1) (amod,1) (crushed,1) 
when/WRB	(NN,1) (JJ,1) (advmod,1) (WRB,1) (root,1) (right,1) (amod,1) (when,1) (hand,1) 
laughed/VBD	(ccomp,1) (root,1) (laughed,1) (VBD,2) (killed,1) 
Japanese/JJ	(NN,2) (JJ,1) (steel,1) (nmod:of,1) (pile,1) (root,1) (amod,1) (Japanese,1) 
consuming/VBG	(consuming,1) (root,1) (pour,1) (VBG,1) (VB,1) (xcomp,1) 
lived/VBD	(root,1) (VBD,2) (lived,1) (conj:and,1) (killed,1) 
*/VBG	(think,1) (VBP,1) (root,1) (*,1) (VBG,1) (advcl,1) 
voice/NN	(voice,1) (NN,1) (accented,1) (root,1) (VBD,1) (nsubj,1) 
Way/NNP	(NNP,1) (nmod:across,1) (root,1) (pour,1) (VB,1) (Way,1) 
designed/VBN	(NN,1) (acl:relcl,1) (ccomp,1) (VBN,1) (seemed,1) (root,1) (VBD,1) (cohesion,1) (VB,1) (dobj,1) (designed,1) (enhance,1) 
hell/NN	(call,1) (DT,1) (NN,1) (that,1) (root,1) (VB,1) (nsubj,1) (hell,1) (dep,1) 
that/IN	(that,1) (ccomp,1) (IN,1) (Fool,1) (root,1) (makes,1) (VB,1) (mark,1) (VBZ,1) 
Richardson/VBZ	(Richardson,1) (root,1) (VBZ,1) 
accented/VBD	(accented,1) (root,1) (VBD,1) 
overcast/JJ	(NN,2) (acl:relcl,1) (JJ,1) (steel,1) (glinted,1) (overcast,1) (nmod:of,1) (pile,1) (root,1) (VBD,1) (advcl,1) 
methods?The/JJ	(remember,1) (JJ,1) (NNS,1) (ccomp,1) (emeralds,1) (methods?The,1) (root,1) (Do,1) (VB,2) (dobj,1) (amod,1) 
accomplish/VB	(NN,1) (accomplish,1) (root,1) (time,1) (acl,1) ('s,1) (nsubj,1) (VB,1) (VBZ,1) 
part/NN	(NN,1) (VBP,1) (root,1) (part,1) (VBG,1) (drowning,1) (dobj,1) (send,1) (dep,1) 
Newfound/NNP	(Newfound,1) (NNP,1) (root,1) (VB,1) (nsubj,1) (make,1) 
off/RP	(had?I,1) (VBN,1) (cut,1) (ccomp,1) (compound:prt,1) (root,1) (VB,1) (off,1) (RP,1) 
bathed/VBN	(NN,2) (VBN,1) (nmod:of,1) (parataxis,1) (acl,1) (VB,1) (becomes,1) (VBZ,1) (see,1) (root,1) (earth,1) (bathed,1) (inch,1) (dobj,1) 
time/NN	(NN,1) (root,1) (time,1) ('s,1) (nsubj,1) (VBZ,1) 
since/IN	(NN,1) (acl:relcl,1) (1940s,1) (refused,1) (IN,1) (VB,1) (xcomp,1) (kook,1) (NNS,1) (leave,1) (nmod:since,1) (root,1) (VBD,1) (case,1) (since,1) 
night/NN	(acl:relcl,1) (NN,1) (NNS,1) (VBP,1) (root,1) (night,1) (ones,1) (dry,1) (VB,1) (nsubj,1) (ride,1) (nmod:through,1) 
calls/NNS	(NN,1) (NNS,1) (calls,1) (nmod:of,1) (root,1) (bustle,1) 
grew/VBD	(root,1) (VBD,1) (grew,1) 
believe/VBP	(ccomp,1) (VBP,1) (root,1) (believe,1) (says,1) (VBZ,1) 
limit/NN	(NN,2) (JJ,1) (sapping,1) (nmod:of,1) (planet,1) (capable,1) (amod,1) (most,1) (JJS,1) (root,1) (limit,1) (VBG,1) (advcl,1) (dobj,1) 
slipping/VBG	(acl:relcl,1) (slipping,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (ones,1) (dry,1) (VBG,1) (VB,1) (nsubj,1) (ride,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (do,1) 
refused/VBD	(NN,1) (acl:relcl,1) (kook,1) (refused,1) (root,1) (VBD,1) 
hopefully/RB	(RB,1) (help,1) (advmod,1) (ccomp,1) (does,1) (root,1) (hopefully,1) (VB,1) (VBZ,1) 
destroyed/VBN	(destroyed,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (grew,1) 
it/PRP	(NN,1) (curiosity,1) (root,1) (it,1) (nsubj,1) (PRP,1) 
cut/VB	(had?I,1) (VBN,1) (cut,1) (ccomp,1) (root,1) (VB,1) 
trusted/VBN	(VBN,1) (trusted,1) (root,1) 
ask/VB	(ccomp,1) (going,1) (root,1) (ask,1) (VBD,1) (VBG,1) (VB,1) (understood,1) (xcomp,1) 
makes/VBZ	(ccomp,1) (Fool,1) (root,1) (makes,1) (VB,1) (VBZ,1) 
sapient/JJ	(NN,1) (JJ,1) (amount,1) (VBN,2) (nmod:of,1) (sought,1) (control,1) (sapient,1) (VB,1) (amod,1) (xcomp,1) (NNS,1) (left,1) (root,1) (advcl,1) (dobj,1) (forms,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (case,1) (story,1) 
million/CD	(CD,1) (NNS,1) (VBN,1) (million,1) (built,1) (root,1) (acl,1) (thousands,1) (nmod:on,1) 
'm/VBP	(JJ,1) (ccomp,1) (VBP,2) (cop,1) ('m,1) (root,1) (say,1) (easy,1) 
In/IN	(NN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (VBD,1) (war,1) (understood,1) (case,1) 
without/IN	(IN,1) (considering,1) (speaks,1) (root,1) (VBG,1) (advcl,1) (without,1) (mark,1) (VBZ,1) 
plotted/VBD	(ccomp,1) (plotted,1) (root,1) (VBD,2) (killed,1) 
saving/VBG	(NN,1) (saving,1) (nmod:in,1) (root,1) (VBD,1) (war,1) (VBG,1) (acl,1) (understood,1) 
them/PRP	(VBP,1) (root,1) (them,1) (dobj,1) (send,1) (PRP,1) 
dust/NN	(NN,1) (clotting,1) (VBP,1) (root,1) (say,1) (VBG,1) (nsubj,1) (dust,1) (dep,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
blade/JJ	(NN,2) (JJ,1) (nmod:at,1) (limp,1) (csubj,1) (root,1) (looking,1) (VBG,1) (amod,1) (hand,1) (blade,1) 
He/PRP	(NN,1) (kook,1) (root,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(ccomp,1) (compound:prt,1) (going,1) (root,1) (VBD,1) (VBG,1) (understood,1) (RP,1) (on,1) 
Humans/NNS	(NNS,1) (seemed,1) (Humans,1) (root,1) (VBD,1) (nsubj,1) 
confounded/VBD	(acl:relcl,1) (NNS,2) (confounded,1) (root,1) (differences,1) (VBD,1) (thousands,1) (dep,1) 
groans/VBZ	(accented,1) (root,1) (VBD,1) (conj:and,1) (groans,1) (VBZ,1) 
twirling/VBG	(twirling,1) (VBP,1) (root,1) (say,1) (VBG,1) (xcomp,1) 
she/PRP	(she,1) (had?I,1) (VBN,1) (cut,1) (ccomp,1) (work,1) (root,1) (advcl,1) (VB,2) (nsubj,1) (PRP,1) 
*/RB	(RB,1) (advmod,2) (VBP,1) (WRB,1) (root,1) (*,1) (am,1) (Where,1) 
school/NN	(zero,1) (NN,2) (VBP,1) (school,1) (root,1) (one,1) (compound,1) (dep,1) 
's/POS	(tells,1) (NN,1) (POS,1) (root,1) (father,1) (nsubj,1) ('s,1) (case,1) (VBZ,1) 
hand/NN	(NN,1) (root,1) (hand,1) 
sought/VBN	(VBN,2) (left,1) (root,1) (sought,1) (advcl,1) 
though/IN	(NN,1) (though,1) (IN,1) (moans,1) (root,1) (advcl,1) (mark,1) (VBZ,1) (morphine,1) 
doors/NNS	(NN,1) (doors,1) (NNS,1) (nmod:of,1) (root,1) (bustle,1) 
incoming/JJ	(JJ,1) (incoming,1) (root,1) 
sniper/NN	(JJ,1) (NN,2) (caught,1) (VBN,1) (nmod:in,1) (sniper,1) (root,1) (enough,1) (alley,1) (compound,1) (xcomp,1) 
me/PRP	(nmod:at,1) (smiles,1) (root,1) (me,1) (VBZ,1) (PRP,1) 
hopeless/JJ	(NN,1) (JJ,1) (root,1) (hopeless,1) (amod,1) (thing,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (blood,1) 
softer/JJR	(advmod,1) (JJR,1) (moans,1) (root,1) (softer,1) (VBZ,1) 
Frozen/VBN	(wait,1) (VBN,1) (VBP,1) (root,1) (advcl,1) (Frozen,1) 
Nearly/RB	(NN,1) (RB,1) (advmod,1) (ships,1) (NNS,1) (Nearly,1) (VBN,1) (nummod,1) (root,1) (nsubj,1) (dozen,1) (shocked,1) 
Shall/NNP	(NNP,1) (root,1) (Shall,1) 
who/WP	(NN,1) (kook,1) (ref,1) (root,1) (WP,1) (who,1) 
translator/NN	(NN,1) (ccomp,2) (VBP,1) (made,1) (root,1) (translator,1) (VBD,1) (believe,1) (nsubj,1) (says,1) (VBZ,1) 
council/NN	(NN,1) (NNS,1) (races,1) (council,1) (root,1) (do,1) (VB,1) (nsubj,1) (compound,1) 
probably/RB	(RB,1) (advmod,1) (probably,1) (root,1) (VBD,1) (killed,1) 
inside/RB	(remember,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (keep,1) (Do,1) (VB,3) (inside,1) (dep,1) 
destroying/VBG	(expected,1) (root,1) (VBD,1) (VBG,1) (VB,1) (begin,1) (xcomp,2) (destroying,1) 
conflict/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (understood,1) (conflict,1) 
exchange/NN	(JJ,1) (NN,2) (take,1) (reason,1) (ccomp,1) (VBP,1) (root,1) (exchange,1) (technological,1) (nsubj,1) (nmod:for,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (VB,1) (make,1) 
outgoing/JJ	(JJ,2) (incoming,1) (outgoing,1) (root,1) (amod,1) 
shelter/NN	(DT,1) (NN,1) (shelter,1) (root,1) (nmod:to,1) (Those,1) 
prayed/VBD	(ccomp,1) (root,1) (VBD,2) (prayed,1) (killed,1) 
killed/VBD	(root,1) (VBD,1) (killed,1) 
send/VBP	(VBP,1) (root,1) (send,1) 
An/DT	(NN,1) (DT,1) (det,1) (root,1) (thing,1) (An,1) 
giving/VBG	(IN,1) (root,1) (VBG,1) (So,1) (giving,1) (dep,1) 
helped/VBD	(ccomp,1) (root,1) (VBD,2) (helped,1) (killed,1) 
timidly/JJ	(timidly,1) (JJ,1) (wafts,1) (NNS,1) (accented,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
or/CC	(CC,1) (cc,1) (wait,1) (VBN,1) (or,1) (VBP,1) (root,1) (advcl,1) (Frozen,1) 
better/JJR	(better,1) (JJR,1) (change,1) (root,1) (VB,1) (nmod:for,1) 
unlikely/JJ	(NN,1) (JJ,1) (unlikely,1) (found,1) (VBN,1) (nmod:in,1) (root,1) (acl,1) ('s,1) (nsubj,1) (profit,1) (VBZ,1) 
men/NNS	(NNS,1) (accented,1) (dying,1) (root,1) (men,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (dobj,1) (groans,1) (VBZ,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
inch/NN	(NN,1) (see,1) (root,1) (parataxis,1) (inch,1) (VB,1) (dobj,1) (becomes,1) (VBZ,1) 
possibly/RB	(RB,1) (advmod,1) (save?Keep,1) (root,1) (VBD,1) (advcl,1) (VB,1) (killed,1) (possibly,1) 
different/JJ	(NN,1) (JJ,1) (root,1) (different,1) (amod,1) (story,1) 
attempts/NNS	(had?I,1) (NNS,1) (VBN,1) (cut,1) (ccomp,1) (work,1) (root,1) (advcl,1) (VB,2) (nmod:on,1) (attempts,1) 
this/DT	(DT,1) (help,1) (ccomp,1) (does,1) (root,1) (this,1) (VB,1) (nsubj,1) (VBZ,1) 
little/JJ	(NN,1) (JJ,1) (pile,1) (root,1) (amod,1) (little,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) ('s,1) (VBZ,1) 
normalcy?A/JJ	(NN,3) (JJ,1) (normalcy?A,1) (nmod:of,2) (kind,1) (root,1) (sense,1) (amod,1) (key,1) 
So/RB	(JJ,1) (RB,1) (that,1) (advmod,1) (WDT,1) (interesting,1) (root,1) (nsubj,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
long/RB	(RB,1) (root,1) (advcl,1) (do,1) (conj:and,1) (VB,2) (fight,1) (long,1) 
be/VB	(VBN,1) (be,1) (trusted,1) (root,1) (auxpass,1) (VB,1) 
unlucky/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (unlucky,1) (enough,1) 
knife/NN	(NN,1) (knife,1) (VBP,1) (root,1) (advcl,1) (dobj,1) (becomes,1) (VBZ,1) (hold,1) 
wounds/NNS	(NN,1) (nmod:at,1) (NNS,1) (wounds,1) (csubj,1) (root,1) (looking,1) (VBG,1) (hand,1) 
pray/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (was,1) (VBD,1) (do,1) (VB,1) (pray,1) 
their/PRP$	(NNS,1) (servants,1) (PRP$,1) (nmod:poss,1) (expected,1) (root,1) (VBD,1) (their,1) (dobj,1) 
house/NN	(NN,2) (acl:relcl,1) (kook,1) (refused,1) (leave,1) (root,1) (VBD,1) (VB,1) (dobj,1) (house,1) (xcomp,1) 
Fool/VB	(Fool,1) (root,1) (VB,1) 
road/NN	(NN,1) (crayon,1) (VBP,1) (road,1) (root,1) (nmod:on,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
food/NN	(DT,1) (NN,1) (root,1) (nmod:to,1) (Those,1) (food,1) 
bleeding/NN	(NN,1) (help,1) (ccomp,1) (bleeding,1) (stop,1) (does,1) (root,1) (VB,2) (dobj,1) (xcomp,1) (VBZ,1) 
moans/VBZ	(moans,1) (root,1) (VBZ,1) 
expected/VBD	(expected,1) (root,1) (VBD,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
r/storiesfromapotato/NN	(##########,1) (NN,1) (VBP,1) (nmod:npmod,1) (WRB,1) (*,1) (am,1) (compound,1) (RB,1) (advmod,2) (r,1) (storiesfromapotato,1) (root,1) (Where,1) 
vision/NN	(NN,1) (vision,1) (root,1) (VBD,1) (jerks,1) (conj:and,1) (nsubj,1) (becomes,1) (VBZ,1) 
suppose/VBP	(ccomp,1) (VBP,2) (root,1) (say,1) (suppose,1) 
security/NN	(zero,1) (NN,2) (security,1) (VBP,1) (root,1) (one,1) (compound,1) (dep,1) 
alive/JJ	(JJ,1) (save?Keep,1) (alive,1) (root,1) (VBD,1) (advcl,1) (VB,1) (killed,1) (xcomp,1) 
flame/NN	(NN,3) (VBN,1) (nmod:of,1) (parataxis,1) (acl,1) (VB,1) (becomes,1) (VBZ,1) (see,1) (nmod:in,1) (root,1) (earth,1) (bathed,1) (inch,1) (dobj,1) (flame,1) 
in/RP	(NN,1) (kicking,1) (compound:prt,1) (in,1) (moans,1) (root,1) (advcl,1) (VBG,1) (acl,1) (RP,1) (VBZ,1) (morphine,1) 
arbitrary/JJ	(JJ,1) (NNS,2) (root,1) (differences,1) (arbitrary,1) (thousands,1) (amod,1) (dep,1) 
ugly/JJ	(NN,1) (JJ,1) (root,1) (ugly,1) (amod,1) (thing,1) 
pen/NN	(NN,1) (twirling,1) (VBP,1) (root,1) (pen,1) (say,1) (VBG,1) (dobj,1) (xcomp,1) 
despite/IN	(NN,2) (acl:relcl,1) (JJ,1) (steel,1) (glinted,1) (overcast,1) (nmod:of,1) (IN,1) (pile,1) (despite,1) (root,1) (VBD,1) (advcl,1) (mark,1) 
say/VB	(VBN,1) (left,1) (aux,1) (root,1) (have,1) (say,1) (VB,2) (xcomp,1) 
Though/IN	(IN,1) (root,1) (beat,1) (dry,1) (advcl,1) (VB,2) (mark,1) (Though,1) 
raged/VBD	(raged,1) (ccomp,1) (root,1) (VBD,2) (killed,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) ('s,1) (VBZ,1) 
if/IN	(VBN,2) (left,1) (IN,1) (root,1) (sought,1) (advcl,1) (if,1) (mark,1) 
stamina/NN	(decided,1) (NN,1) (ccomp,1) (root,1) (stamina,1) (VBD,2) (advcl,1) (let,1) (VB,1) (nsubj,1) (grew,1) 
Those/DT	(DT,1) (root,1) (Those,1) 
shocked/VBN	(VBN,1) (root,1) (shocked,1) 
that/DT	(call,1) (DT,1) (that,1) (root,1) (VB,1) (dep,1) 
those/DT	(DT,1) (NNS,1) (det,1) (VBP,1) (get,1) (root,1) (dobj,1) (flashes,1) (those,1) 
over/IN	(NN,1) (over,1) (accented,1) (IN,1) (root,1) (moans,1) (VBD,1) (case,1) (nmod:over,1) 
even/RB	(call,1) (RB,1) (advmod,1) (even,1) (root,1) (VB,1) 
locked/JJ	(NN,1) (doors,1) (JJ,1) (NNS,1) (nmod:of,1) (root,1) (bustle,1) (locked,1) (amod,1) 
encompassing/VBG	(torn,1) (encompassing,1) (VBN,1) (root,1) (VBG,1) (xcomp,1) 
Promising/NN	(NN,1) (torn,1) (Promising,1) (VBN,1) (root,1) (nsubj,1) 
Where/WRB	(advmod,1) (VBP,1) (WRB,1) (root,1) (am,1) (Where,1) 
only/RB	(RB,1) (advmod,1) (VBN,2) (rendered,1) (root,1) (only,1) (shocked,1) (xcomp,1) 
slaughtered/VBN	(VBN,1) (root,1) (VBD,1) (slaughtered,1) (conj:and,1) (grew,1) 
speak/VB	(VBP,1) (root,1) (speak,1) (advcl,1) (VB,1) (send,1) 
officer/NN	(zero,1) (NN,2) (VBP,1) (officer,1) (root,1) (one,1) (compound,1) (dep,1) 
sparkled/VBD	(NN,2) (acl:relcl,1) (steel,1) (sparkled,1) (nmod:of,1) (pile,1) (root,1) (VBD,1) 
fight/VB	(root,1) (do,1) (conj:and,1) (VB,2) (fight,1) 
war/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (war,1) (understood,1) 
killer/NN	(zero,1) (NN,1) (VBP,1) (root,1) (killer,1) (nsubj,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (VBD,1) (nsubj,1) (killed,1) (nonsense,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) (hand,1) 
nuclear/JJ	(JJ,1) (torn,1) (VBN,1) (nmod:by,1) (root,1) (nuclear,1) 
hurried/JJ	(NN,1) (JJ,1) (hurried,1) (NNS,1) (calls,1) (nmod:of,1) (root,1) (bustle,1) (amod,1) 
lose/VB	(ccomp,1) (root,1) (lose,1) (VB,2) (make,1) 
serial/JJ	(zero,1) (NN,1) (JJ,1) (VBP,1) (serial,1) (root,1) (killer,1) (nsubj,1) (amod,1) 
looking/VBG	(NN,1) (csubj,1) (root,1) (looking,1) (VBG,1) (hand,1) 
Sometimes/RB	(RB,1) (advmod,1) (VBP,1) (Sometimes,1) (get,1) (root,1) 
mock/JJ	(head,1) (NN,2) (JJ,1) (nmod:in,1) (acceptance,1) (nmod:around,1) (root,1) (shakes,1) (mock,1) (amod,1) (VBZ,1) 
sail/JJ	(acl:relcl,1) (JJ,1) (NNS,1) (sail,1) (VBP,1) (root,1) (ones,1) (dry,1) (VB,1) (nsubj,1) (ride,1) (xcomp,1) 
Most/RBS	(advmod,1) (RBS,1) (VBN,1) (trusted,1) (root,1) (Most,1) 
all/RB	(all,1) (RB,1) (torn,1) (encompassing,1) (advmod,1) (VBN,1) (root,1) (VBG,1) (xcomp,1) 
Milky/NNP	(Milky,1) (NNP,2) (nmod:across,1) (root,1) (pour,1) (VB,1) (compound,1) (Way,1) 
its/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (shakes,1) (its,1) (tendrils,1) (dobj,1) (VBZ,1) 
save?Keep/VB	(save?Keep,1) (root,1) (VBD,1) (advcl,1) (VB,1) (killed,1) 
most/RBS	(NN,1) (JJ,1) (unlikely,1) (RBS,1) (VBN,1) (acl,1) ('s,1) (VBZ,1) (most,1) (advmod,1) (found,1) (nmod:in,1) (root,1) (nsubj,1) (profit,1) 
'd/VBD	(JJ,1) (aux,1) (root,1) (VBD,1) (enough,1) ('d,1) 
leave/VB	(NN,1) (acl:relcl,1) (kook,1) (refused,1) (leave,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
glinted/VBD	(NN,2) (acl:relcl,1) (steel,1) (glinted,1) (nmod:of,1) (pile,1) (root,1) (VBD,1) 
do/VB	(root,1) (do,1) (VB,1) 
heavily/RB	(RB,1) (advmod,1) (accented,1) (root,1) (VBD,1) (heavily,1) 
than/IN	(save?Keep,1) (IN,1) (root,1) (than,1) (VBD,1) (advcl,1) (VB,1) (killed,1) (mark,1) 
creators/NNS	(NNS,1) (creators,1) (expected,1) (root,1) (VBD,1) (VBG,1) (VB,1) (resisting,1) (dobj,1) (begin,1) (xcomp,2) 
one/CD	(CD,1) (NNS,1) (VBN,1) (built,1) (root,1) (one,1) (acl,1) (thousands,1) (nmod:on,1) 
upgrades/NNS	(JJ,1) (NNS,1) (nmod:with,1) (able,1) (root,1) (upgrades,1) 
hoarse/JJ	(NN,1) (JJ,1) (root,1) (hoarse,1) (amod,1) (thing,1) 
paradise/NN	(NN,1) (root,1) (paradise,1) (xcomp,1) (becomes,1) (VBZ,1) 
really/RB	(RB,1) (advmod,1) (considering,1) (speaks,1) (root,1) (VBG,1) (advcl,1) (really,1) (VBZ,1) 
distinction/NN	(NN,2) (distinction,1) (planet,1) (root,1) (nsubj,1) 
motioning/VBG	(smiles,1) (root,1) (motioning,1) (VBG,1) (xcomp,1) (VBZ,1) 
intelligence/NN	(decided,1) (NN,1) (ccomp,1) (root,1) (VBD,2) (advcl,1) (let,1) (VB,1) (nsubj,1) (grew,1) (intelligence,1) 
asked/VBD	('',1) (asked,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
important/JJ	(NN,2) (important,1) (JJ,1) (distinction,1) (planet,1) (root,1) (nsubj,1) (amod,1) 
convincing/JJ	(JJ,1) (had?I,1) (VBN,1) (cut,1) (ccomp,1) (convincing,1) (work,1) (root,1) (advcl,2) (VB,2) 
keep/VB	(remember,1) (ccomp,1) (root,1) (keep,1) (Do,1) (VB,3) (dep,1) 
away/RP	(NN,1) (acl:relcl,1) (whittling,1) (kook,1) (away,1) (compound:prt,1) (refused,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (RP,1) 
rendered/VBN	(VBN,2) (rendered,1) (root,1) (shocked,1) (xcomp,1) 
head/NN	(head,1) (NN,1) (nmod:around,1) (root,1) (shakes,1) (VBZ,1) 
away/RB	(RB,1) (advmod,1) (see,1) (away,1) (root,1) (parataxis,1) (VB,1) (becomes,1) (VBZ,1) 
key/NN	(NN,3) (nmod:of,2) (kind,1) (root,1) (sense,1) (key,1) 
anymore/RB	(RB,1) (advmod,1) (need,1) (root,1) (VB,1) (anymore,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
nonsense/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (killed,1) (nonsense,1) 
acceptance/NN	(head,1) (NN,2) (nmod:in,1) (acceptance,1) (nmod:around,1) (root,1) (shakes,1) (VBZ,1) 
path/NN	(all,1) (DT,1) (NN,1) (consuming,1) (path,1) (nmod:in,1) (root,1) (pour,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
bustle/NN	(NN,1) (root,1) (bustle,1) 
been/VBN	(JJ,1) (been,1) (VBN,1) (cop,1) (root,1) (enough,1) 
atmosphere/NN	(atmosphere,1) (NN,1) (nmod:into,1) (root,1) (VBD,1) (jerks,1) (conj:and,1) (becomes,1) (VBZ,1) 
did/VBD	(root,1) (VBD,1) (advcl,1) (VB,1) (make,1) (did,1) 
flourished/VBN	(consumed,1) (VBN,2) (flourished,1) (root,1) (VBD,1) (conj:and,2) (grew,1) 
emeralds/NNS	(remember,1) (NNS,1) (ccomp,1) (emeralds,1) (root,1) (Do,1) (VB,2) (dobj,1) 
so/IN	(IN,1) (root,1) (so,1) (dep,1) (becomes,1) (VBZ,1) 
him/PRP	(IN,1) (root,1) (VBG,1) (So,1) (giving,1) (him,1) (dep,1) (PRP,1) (iobj,1) 
left/VBN	(VBN,1) (left,1) (root,1) 
dominate/VB	(decided,1) (ccomp,2) (root,1) (VBD,2) (advcl,1) (let,1) (VB,2) (grew,1) (dominate,1) 
low/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:into,1) (low,1) (root,1) (orbit,1) (amod,1) (shocked,1) 
twice?Well/JJ	(twice?Well,1) (JJ,1) (Fool,1) (root,1) (VB,1) (xcomp,1) 
bad/JJ	(RB,1) (JJ,1) (Not,1) (bad,1) (root,1) (dep,1) 
but/CC	(NN,1) (but,1) (CC,1) (cc,1) (curiosity,1) (root,1) 
call/VB	(call,1) (root,1) (VB,1) 
places/NNS	(NN,1) (JJ,1) (unlikely,1) (VBN,1) (nmod:of,1) (acl,1) ('s,1) (VBZ,1) (places,1) (NNS,1) (found,1) (nmod:in,1) (root,1) (nsubj,1) (profit,1) 
Bohemia/NNP	(RB,1) (JJ,1) (NN,1) (NNP,1) (nmod:from,1) (Not,1) (bad,1) (Bohemia,1) (root,1) (nmod:for,1) (boy,1) (dep,1) 
systems/NNS	(NN,1) (acl:relcl,1) (VBN,1) (seemed,1) (nsubjpass,1) (VB,1) (NNS,1) (ccomp,1) (systems,1) (root,1) (VBD,1) (cohesion,1) (dobj,1) (designed,1) (enhance,1) 
his/PRP$	(tells,1) (NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (father,1) (nsubj,1) (VBZ,1) 
apart/RP	(torn,1) (VBN,1) (compound:prt,1) (root,1) (RP,1) (apart,1) 
That/DT	(NN,1) (That,1) (DT,1) (problem,1) (root,1) (nsubj,1) 
almost/RB	(NN,1) (RB,1) (advmod,1) (nmod:in,1) (almost,1) (root,1) (VBD,1) (war,1) (understood,1) 
moonbeams/JJ	(acl:relcl,1) (JJ,1) (moonbeams,1) (NNS,1) (VBP,1) (root,1) (ones,1) (dry,1) (VB,1) (nsubj,1) (ride,1) (xcomp,1) 
daughter/NN	(tells,1) (NN,1) (root,1) (dobj,1) (daughter,1) (VBZ,1) 
else/RB	(NN,1) (RB,1) (else,1) (root,1) (something,1) (dep,1) 
must/MD	(aux,1) (root,1) (MD,1) (must,1) (do,1) (VB,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
lying/VBG	(NN,2) (nmod:at,1) (limp,1) (csubj,1) (root,1) (looking,1) (VBG,2) (amod,1) (hand,1) (lying,1) 
capable/JJ	(NN,1) (JJ,1) (planet,1) (root,1) (capable,1) (amod,1) 
travel/NN	(NN,2) (JJ,1) (nmod:than,1) (planet,1) (root,1) (capable,1) (amod,1) (travel,1) 
world/NN	(NN,1) (world,1) (root,1) (nsubj,1) (becomes,1) (VBZ,1) 
matters/VBZ	(ccomp,1) (matters,1) (root,1) (come,1) (VB,1) (VBZ,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
Yes/UH	(UH,1) (Yes,1) (root,1) 
story/NN	(NN,1) (root,1) (story,1) 
found/VBN	(NN,1) (found,1) (VBN,1) (root,1) (acl,1) ('s,1) (nsubj,1) (profit,1) (VBZ,1) 
we/PRP	(acl:relcl,1) (NNP,1) (upload,1) (root,1) (VB,1) (nsubj,1) (Shall,1) (we,1) (PRP,1) 
faster/RBR	(NN,1) (JJ,1) (faster,1) (RBR,1) (planet,1) (root,1) (capable,1) (advcl,1) (amod,1) 
Excellent/VB	(Excellent,1) (root,1) (VB,1) 
Elementary/NNP	(zero,1) (NN,1) (NNP,1) (VBP,1) (root,1) (one,1) (Elementary,1) (dep,2) 
no/RB	(NN,1) (RB,1) (no,1) (neg,1) (kind,1) (root,1) 
1940s/NNS	(NN,1) (acl:relcl,1) (kook,1) (1940s,1) (NNS,1) (refused,1) (leave,1) (nmod:since,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
are/VBP	(NN,1) (JJ,1) (are,1) (VBP,1) (cop,1) (planet,1) (root,1) (capable,1) (amod,1) 
You/PRP	(root,1) (VB,1) (nsubj,1) (make,1) (You,1) (PRP,1) 
tendrils/NNS	(NNS,1) (root,1) (shakes,1) (tendrils,1) (dobj,1) (VBZ,1) 
enters/VBZ	(VBP,1) (enters,1) (root,1) (speak,1) (advcl,2) (VB,1) (send,1) (VBZ,1) 
into/IN	(NN,1) (into,1) (VBN,1) (nmod:into,1) (IN,1) (root,1) (orbit,1) (shocked,1) (case,1) 
ago/RB	(RB,1) (advmod,1) (IN,1) (root,1) (ago,1) (So,1) 
going/VBG	(ccomp,1) (going,1) (root,1) (VBD,1) (VBG,1) (understood,1) 
All/PDT	(All,1) (PDT,1) (det:predet,1) (NNS,1) (races,1) (root,1) (do,1) (VB,1) (nsubj,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
pattern/NN	(NN,2) (ccomp,1) (seemed,1) (root,1) (recognition,1) (pattern,1) (VBD,1) (enjoy,1) (VB,1) (dobj,1) (compound,1) 
access/NN	(DT,1) (NN,1) (nmod:without,1) (access,1) (root,1) (Those,1) 
rooms/NNS	(acl:relcl,1) (slipping,1) (rooms,1) (nmod:into,1) (VBP,1) (dry,1) (VB,1) (ride,1) (NNS,2) (ccomp,1) (root,1) (ones,1) (VBG,1) (nsubj,1) 
At/IN	(JJ,1) (normal,1) (advmod,1) (At,1) (IN,1) (root,1) 
life/NN	(NN,5) (nmod:of,2) (kind,1) (root,1) (I,1) (nmod:to,1) (sense,1) (compound,1) (key,1) (life,1) 
far/RB	(RB,2) (advmod,2) (see,1) (away,1) (far,1) (root,1) (parataxis,1) (VB,1) (becomes,1) (VBZ,1) 
move/VB	(NN,1) (JJ,1) (wait,1) (move,1) (VBN,1) (VBP,1) (amod,1) (VB,1) (Frozen,1) (xcomp,1) (unable,1) (root,1) (nmod:to,1) (advcl,1) (ground,1) 
golden/JJ	(NN,3) (JJ,1) (nmod:of,2) (kind,1) (root,1) (golden,1) (sense,1) (amod,1) (key,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (case,1) (hand,1) 
quite/RB	(NN,1) (RB,1) (advmod,1) (root,1) (quite,1) (story,1) 
just/RB	(NN,1) (RB,1) (advmod,1) (curiosity,1) (root,1) (just,1) 
know/VBP	(think,1) (ccomp,1) (VBP,2) (root,1) (know,1) 
kind/NN	(NN,1) (kind,1) (root,1) 
ridiculous/JJ	(NN,1) (JJ,1) (ridiculous,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (killed,1) (nonsense,1) 
draining/VBG	(acl:relcl,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (draining,1) (ones,1) (dry,1) (VBG,1) (VB,1) (nsubj,1) (ride,1) 
remember/VB	(remember,1) (ccomp,1) (root,1) (Do,1) (VB,2) 
divine/NN	(NN,1) (torn,1) (VBN,1) (nmod:by,1) (root,1) (divine,1) 
need/VB	(need,1) (root,1) (VB,1) 
unable/JJ	(NN,1) (JJ,1) (unable,1) (wait,1) (VBN,1) (VBP,1) (root,1) (nmod:to,1) (advcl,1) (ground,1) (amod,1) (Frozen,1) 
enhance/VB	(ccomp,1) (seemed,1) (root,1) (VBD,1) (VB,1) (enhance,1) 
orbit/NN	(NN,1) (VBN,1) (nmod:into,1) (root,1) (orbit,1) (shocked,1) 
light/JJ	(NN,2) (JJ,2) (nmod:than,1) (light,1) (planet,1) (root,1) (capable,1) (amod,2) (travel,1) 
basically/RB	(NN,1) (acl:relcl,1) (1940s,1) (refused,1) (VB,1) (xcomp,1) (RB,1) (advmod,1) (kook,1) (NNS,1) (leave,1) (nmod:since,1) (root,1) (basically,1) (VBD,1) 
with/IN	(NN,1) (JJ,1) (with,1) (problem,1) (IN,1) (old,1) (root,1) (acl,1) (mark,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (nmod:in,1) (VBP,1) (relax,1) (root,1) (amod,1) (instant,1) 
I/PRP	(VBP,1) (root,1) (I,1) (say,1) (nsubj,1) (PRP,1) 
thought/NN	(NN,1) (thought,1) (VBP,1) (root,1) (VBG,1) (drowning,1) (dobj,1) (send,1) (dep,1) 
change/VB	(change,1) (root,1) (VB,1) 
sad/JJ	(NN,1) (JJ,1) (root,1) (sad,1) (amod,1) (story,1) 
immortality/RB	(RB,1) (immortality,1) (advmod,1) (root,1) (VB,1) (make,1) 
zero/VBP	(zero,1) (VBP,1) (root,1) 
-----------------------------------------------------------------------------------------------------------------------------/CD	(##########,1) (NN,1) (CD,1) (VBP,1) (nmod:npmod,1) (nummod,1) (WRB,1) (-----------------------------------------------------------------------------------------------------------------------------,1) (*,1) (am,1) (RB,1) (advmod,2) (root,1) (Where,1) 
save/VB	('',1) (asked,1) (root,1) (save,1) (VBD,1) (VBG,1) (VB,1) (xcomp,2) 
flashes/NNS	(NNS,1) (VBP,1) (get,1) (root,1) (dobj,1) (flashes,1) 
caught/VBN	(JJ,1) (caught,1) (VBN,1) (root,1) (enough,1) (xcomp,1) 
find/VB	(JJ,1) (ccomp,1) (VBP,1) (find,1) (root,1) (say,1) (VB,1) (easy,1) (xcomp,1) 
most/JJS	(NN,1) (JJ,1) (most,1) (JJS,1) (sapping,1) (planet,1) (root,1) (capable,1) (VBG,1) (advcl,1) (amod,1) (dobj,1) 
health/NN	(NN,1) (root,1) (health,1) (xcomp,1) (becomes,1) (VBZ,1) 
Well/UH	(UH,1) (VBP,1) (root,1) (Well,1) (do,1) (discourse,1) 
throat/NN	(NN,1) (clotting,1) (VBP,1) (throat,1) (root,1) (say,1) (VBG,1) (dobj,1) (dep,1) 
make/VB	(root,1) (VB,1) (make,1) 
women/NNS	(NNS,1) (accented,1) (dying,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (dobj,1) (groans,1) (VBZ,1) (women,1) 
green/JJ	(NN,1) (JJ,1) (green,1) (root,1) (paradise,1) (acl,1) (xcomp,1) (becomes,1) (VBZ,1) 
android/JJ	(JJ,1) (NNS,1) (servants,1) (expected,1) (root,1) (android,1) (VBD,1) (dobj,1) (amod,1) 
shared/VBD	(shared,1) (root,1) (VBD,2) (conj:and,1) (killed,1) 
