word/NN	(NN,1) (root,1) (say,1) (VB,1) (dobj,1) (word,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
books/NNS	(NNS,1) (books,1) (were,1) (root,1) (VBD,1) (nsubj,1) 
woke/VBD	(woke,1) (bzzz,1) (root,1) (VBD,2) (parataxis,1) (dozed,1) (xcomp,1) (VBZ,1) 
awake/RB	(RB,1) (groaned,1) (buzzed,1) (root,1) (VBD,2) (awake,1) (dep,1) (xcomp,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (say,1) (VB,1) 
covered/VBN	(holding,1) (VBN,1) (root,1) (covered,1) (VBG,1) (conj:and,1) 
what/WP	(DT,1) (that,1) (ref,1) (what,1) (root,1) (WP,1) 
see/VB	(see,1) (root,1) (VB,1) 
rolled/VBD	(root,1) (VBD,1) (rolled,1) 
white/JJ	(JJ,2) (NN,1) (VBN,1) (spilling,1) (moonlight,1) (white,1) (nsubjpass,1) (root,1) (conj:and,1) (amod,1) (open,1) 
all/DT	(Took,1) (RB,1) (all,1) (DT,1) (advmod,1) (root,1) (up,1) (VB,1) (dep,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (look,1) (mark,1) 
guess/VBP	(DT,1) (that,1) (guess,1) (VBP,1) (root,1) (parataxis,1) 
anyway/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (got,1) (anyway,1) 
through/IN	(through,1) (nmod:at,1) (NNS,1) (looked,1) (IN,1) (root,1) (VBD,1) (messages,1) (case,1) 
towards/IN	(been,1) (VBN,1) (IN,1) (root,1) (me,1) (towards,1) (dep,1) (case,1) (PRP,1) 
lost/VBD	(lost,1) (root,1) (VBD,1) 
Yeah/UH	(UH,1) (root,1) (Yeah,1) 
back/JJ	(NN,1) (JJ,1) (conj:but,1) (root,1) (VBD,2) (back,1) (kept,1) (camera,1) (dobj,1) (amod,1) (put,1) 
sweat/NN	(NN,1) (holding,1) (VBN,1) (nmod:in,1) (root,1) (covered,1) (sweat,1) (VBG,1) (conj:and,1) 
fifty/JJ	(NN,1) (JJ,1) (NNS,1) (screech,1) (nmod:of,1) (fifty,1) (root,1) (amod,1) (people,1) 
someone/VBZ	(someone,1) (root,1) (VBZ,1) 
L./NNP	(NNP,1) (L.,1) (root,1) 
huge/JJ	(JJ,1) (root,1) (huge,1) 
loud/JJ	(NN,1) (loud,1) (JJ,1) (screech,1) (root,1) (amod,1) 
an/DT	(NN,1) (DT,1) (det,1) (lay,1) (root,1) (VBD,1) (man,1) (nsubj,1) (an,1) 
still/RB	(RB,1) (conj:but,1) (advmod,1) (still,1) (lay,1) (breathing,1) (root,1) (VBD,1) (VBG,1) 
getting/VBG	(getting,1) (ccomp,1) (root,1) (continued,1) (VBD,1) (VBG,1) 
familiar/JJ	(NN,1) (JJ,1) (nmod:across,1) (root,1) (contact,1) (came,1) (VBD,2) (advcl,1) (scrolled,1) (familiar,1) (amod,1) 
by/IN	(NN,1) (stepped,1) (nmod:by,1) (IN,1) (pulled,1) (VB,1) (xcomp,1) (take,1) (root,1) (by,1) (VBD,2) (advcl,1) (shoulder,1) (case,1) 
something/NN	(NN,2) (prank,1) (root,1) (conj:or,1) (something,1) 
pushed/VBN	(VBN,1) (root,1) (pushed,1) 
geeks/NNS	(NN,1) (happen,1) (moon,1) (NNS,1) (geeks,1) (root,1) (VB,1) (dobj,1) (nmod:on,1) 
Jason/NNP	(NNP,1) (root,1) (was,1) (VBD,1) (Jason,1) (nsubj,1) 
pushed/VBD	(root,1) (VBD,1) (pushed,1) 
break/NN	(NN,1) (break,1) (root,1) (VBD,1) (nsubj,1) (in?Did,1) 
houses/NNS	(NN,1) (standing,1) (NNS,1) (nmod:into,1) (street,1) (root,1) (houses,1) (VBG,2) (looking,1) (acl,1) (nmod:on,1) 
response/NN	(NN,1) (response,1) (root,1) 
face/NN	(NN,1) (holding,1) (face,1) (VBN,1) (nsubjpass,1) (root,1) (covered,1) (VBG,1) (conj:and,1) 
3/NNP	(NN,1) (NNP,2) (nmod:at,1) (VBN,1) (3,1) (root,1) (warning,1) (received,1) (dobj,1) (AM,1) (compound,1) 
grabbed/VBD	(went,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) 
any/DT	(DT,1) (root,1) (know,1) (VB,1) (dobj,1) (any,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (pushed,1) 
swerved/VBD	(swerved,1) (root,1) (VBD,1) 
fuck/NN	(RB,1) (NN,1) (going,1) (root,1) (fuck,1) (Mark,1) (VBG,1) (nsubj,1) (dep,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
starting/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (starting,1) 
garage/NN	(NN,1) (drove,1) (root,1) (garage,1) (VBD,2) (conj:and,1) (pushed,1) (dobj,1) 
stupid/JJ	(NN,2) (JJ,1) (NNP,1) (stupid,1) (L.,1) (roommate,1) (root,1) (one,1) (amod,1) (dep,1) (appos,1) 
jumped/VBD	(VBN,1) (speeding,1) (root,1) (jumped,1) (VBD,1) (VBG,1) (advcl,1) (pushed,1) (xcomp,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(NN,1) (NNS,1) (screech,1) (nmod:of,1) (IN,1) (root,1) (for,1) (people,1) (case,1) 
foot/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (put,1) (foot,1) 
become/VBP	(VBP,1) (root,1) (become,1) 
waiting/VBG	(waiting,1) (root,1) (VBG,1) 
mine/PRP	(JJ,1) (mine,1) (similar,1) (telling,1) (root,1) (VBG,1) (advcl,1) (nsubj,1) (PRP,1) 
way/NN	(RB,1) (NN,1) (advmod,1) (nmod:npmod,1) (turning,1) (root,1) (VBD,1) (VBG,1) (said,1) (down,1) (xcomp,1) (way,1) 
up/RB	(Took,1) (RB,1) (advmod,1) (root,1) (up,1) (VB,1) 
tonight!I/NNS	(NNS,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (tonight!I,1) 
clicked/VBN	(NNS,1) (VBN,2) (up?I,1) (root,1) (advcl,1) (text,1) (acl,1) (VB,1) (woken,1) (clicked,1) (xcomp,1) 
Who/WP	(needs,1) (root,1) (WP,1) (nsubj,1) (VBZ,1) (Who,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (too,1) (root,1) (careful,1) 
lock/JJ	(NN,1) (JJ,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (screen,1) (lock,1) (amod,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (kind,1) (root,1) 
they/PRP	(turned,1) (root,1) (VBD,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (reached,1) (root,1) (VBD,1) (RP,1) (out,1) 
up/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
knocked/VBN	(VBN,1) (root,1) (knocked,1) 
attack/VB	(dying!He,1) (JJ,1) (ccomp,1) (attack,1) (root,1) (gon,1) (VBG,1) (VB,1) (xcomp,1) 
will/MD	(VBN,1) (will,1) (aux,1) (appreciated,1) (root,1) (MD,1) 
New/NNP	(New,1) (NNP,1) (Messages,1) (root,1) (nsubj,1) (VBZ,1) 
week/NN	(NN,1) (week,1) (root,1) 
onto/IN	(NN,1) (lay,1) (IN,1) (root,1) (VBD,1) (floor,1) (nmod:on,1) (onto,1) (case,1) 
down/RB	(RB,1) (advmod,1) (turning,1) (root,1) (VBD,1) (VBG,1) (said,1) (down,1) (xcomp,1) 
bleeding/VBG	(bleeding,1) (lay,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
What/WP	(root,1) (WP,1) ('s,1) (dobj,1) (What,1) (VBZ,1) 
as/RB	(RB,2) (advmod,2) (as,1) (fast,1) (drove,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) 
random/JJ	(JJ,1) (random,1) (NNS,1) (VBN,1) (root,1) (numbers,1) (nmod:to,1) (amod,1) (sent,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (root,1) (message,1) (amod,1) 
smaller/JJR	(getting,1) (smaller,1) (ccomp,1) (JJR,1) (root,1) (continued,1) (VBD,1) (VBG,1) (dobj,1) 
n't/RB	(RB,1) (she,1) (neg,1) (root,1) (n't,1) (PRP,1) 
holding/VBG	(holding,1) (root,1) (VBG,1) 
papers/NNS	(NNS,1) (were,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (nsubj,1) (papers,1) (lying,1) 
grip/NN	(NN,1) (grip,1) (lost,1) (root,1) (VBD,1) (dobj,1) 
breathing/VBG	(conj:but,1) (lay,1) (breathing,1) (root,1) (VBD,1) (VBG,1) 
crashed/VBD	(VBN,1) (root,1) (crashed,1) (VBD,1) (conj:and,1) (pushed,1) 
near/IN	(NN,1) (door,1) (waiting,1) (IN,1) (root,1) (VBG,1) (nmod:near,1) (near,1) (case,1) 
've/VBP	(been,1) (VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) 
It/PRP	(NN,1) (screech,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
staring/VBG	(NN,1) (happen,1) (moon,1) (root,1) (VBG,1) (staring,1) (VB,1) (dobj,1) (case,1) 
few/JJ	(NN,1) (JJ,1) (NNS,1) (screech,1) (nmod:of,1) (root,1) (few,1) (amod,1) (people,1) 
look/VB	(root,1) (VB,1) (look,1) 
They/PRP	(standing,1) (root,1) (VBG,1) (nsubj,1) (They,1) (PRP,1) 
least/JJS	(NN,1) (JJ,1) (advmod,1) (NNS,1) (JJS,1) (screech,1) (nmod:of,1) (fifty,1) (root,1) (least,1) (amod,1) (people,1) 
ignition/NN	(NN,1) (turned,1) (root,1) (VBD,1) (ignition,1) (nmod:on,1) 
across/IN	(NN,1) (across,1) (IN,1) (nmod:across,1) (root,1) (contact,1) (came,1) (VBD,2) (advcl,1) (scrolled,1) (case,1) 
ground/NN	(NN,1) (root,1) (VBD,1) (ground,1) (rolled,1) (nmod:on,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (screech,1) (root,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (pushed,1) (down,1) (RP,1) 
gray/JJ	(JJ,1) (gray,1) (turning,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (said,1) (xcomp,1) 
What/UH	(UH,1) (root,1) (What,1) 
prank/NN	(NN,1) (prank,1) (root,1) 
crowd/NN	(NN,1) (crowd,1) (root,1) (saw,1) (VBD,1) (dobj,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VB,1) (look,1) 
climbed/VBD	(root,1) (VBD,1) (climbed,1) 
start/NN	(NN,1) (woke,1) (nmod:with,1) (bzzz,1) (root,1) (start,1) (VBD,2) (parataxis,1) (dozed,1) (xcomp,1) (VBZ,1) 
right/NN	(Took,1) (NN,2) (beam,1) (nmod:in,1) (nmod:of,1) (root,1) (right,1) (VB,1) 
here/RB	(here,1) (RB,1) (root,1) (nmod:away_from,1) (VBD,1) (said,1) 
like/IN	(NN,1) (like,1) (IN,1) (kind,1) (root,1) (case,1) 
happen/VB	(happen,1) (root,1) (VB,1) 
A/DT	(NN,1) (DT,1) (A,1) (mirror,1) (det,1) (lay,1) (root,1) (VBD,1) (nsubj,1) 
table/NN	(NN,1) (buzzed,1) (root,1) (VBD,1) (nmod:on,1) (table,1) 
put/NN	(NN,1) (went,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) (dobj,1) (put,1) 
backed/VBD	(backed,1) (root,1) (VBD,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
came/VBD	(root,1) (came,1) (VBD,2) (advcl,1) (scrolled,1) 
at/IN	(happen,1) (at,1) (IN,1) (root,1) (it,1) (VB,1) (nsubj,1) (case,1) (PRP,1) 
AM/NNS	(NNS,1) (bzzz,1) (root,1) (VBD,1) (dozed,1) (AM,1) (xcomp,1) (dep,1) (VBZ,1) 
Did/JJ	(NN,1) (JJ,1) (break,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (in?Did,1) (Did,1) 
shake/VB	(shake,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (starting,1) (VB,1) (xcomp,1) 
AM/NNP	(NN,1) (NNP,1) (nmod:at,1) (VBN,1) (root,1) (warning,1) (received,1) (dobj,1) (AM,1) 
on/IN	(NN,1) (IN,1) (root,1) (message,1) (case,1) (on,1) 
man/NN	(NN,1) (lay,1) (root,1) (VBD,1) (man,1) (nsubj,1) 
broken/JJ	(NN,1) (broken,1) (JJ,1) (mirror,1) (lay,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
*/SYM	(groaned,1) (buzzed,1) (SYM,1) (root,1) (VBD,2) (*,1) (dep,2) 
were/VBD	(were,1) (root,1) (VBD,1) 
our/PRP$	(NN,1) (nmod:towards,1) (PRP$,1) (nmod:poss,1) (car,1) (backed,1) (root,1) (VBD,1) (our,1) 
swiped/VBD	(swiped,1) (root,1) (VBD,1) 
scream/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (scream,1) (heard,1) 
hoodie/NN	(hoodie,1) (NN,1) (went,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) (nmod:on,1) 
had/VBD	(VBN,1) (looked,1) (aux,1) (root,1) (VBD,2) (advcl,1) (had,1) (happened,1) 
side/NN	(NN,1) (side,1) (root,1) (VBD,1) (charged,1) (nmod:on,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (root,1) (saw,1) (VBD,1) 
screen/NN	(NN,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (screen,1) 
from/IN	(sheets,1) (NNS,1) (nmod:under,1) (IN,1) (reached,1) (root,1) (VBD,1) (from,1) (case,1) 
shoulder/NN	(NN,1) (stepped,1) (take,1) (nmod:by,1) (pulled,1) (root,1) (VBD,2) (advcl,1) (VB,1) (shoulder,1) (xcomp,1) 
careful/JJ	(JJ,1) (root,1) (careful,1) 
Took/VB	(Took,1) (root,1) (VB,1) 
room/NN	(NN,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (room,1) 
lay/VBD	(lay,1) (root,1) (VBD,1) 
She/PRP	(NN,1) (She,1) (root,1) (nsubj,1) (thing,1) (PRP,1) 
*/NNP	(NNP,1) (bzzz,1) (root,1) (VBD,1) (*,1) (dozed,1) (nsubj,1) (xcomp,1) (VBZ,1) 
is/VBZ	(NN,1) (cop,1) (response,1) (root,1) (is,1) (VBZ,1) 
pulled/VBD	(stepped,1) (take,1) (pulled,1) (root,1) (VBD,2) (advcl,1) (VB,1) (xcomp,1) 
college/NN	(NN,2) (college,1) (nmod:tmod,1) (root,1) (tomorrow,1) (VBD,1) (got,1) (compound,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
space/NN	(NN,2) (happen,1) (moon,1) (NNS,1) (geeks,1) (root,1) (VB,1) (dobj,1) (nmod:on,1) (compound,1) (space,1) 
later/RB	(RB,1) (VBN,1) (later,1) (root,1) (received,1) (dep,1) 
shards/NNS	(fell,1) (shards,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) 
massive/JJ	(NN,1) (JJ,1) (massive,1) (crowd,1) (root,1) (saw,1) (VBD,1) (dobj,1) (amod,1) 
curtains/NNS	(JJ,1) (NN,1) (NNS,1) (VBN,1) (nmod:in,1) (spilling,1) (root,1) (gap,1) (curtains,1) (conj:and,1) (nmod:through,1) (open,1) 
78/CD	(New,1) (NNP,1) (78,1) (CD,1) (Messages,1) (nummod,1) (root,1) (nsubj,1) (VBZ,1) 
Messages/NNP	(swiped,1) (NNP,1) (Messages,2) (root,1) (NNPS,1) (VBD,1) (VBG,1) (dobj,1) (compound,1) (>,1) (dep,1) 
new/JJ	(NN,1) (JJ,1) (happen,1) (new,1) (moon,1) (NNS,1) (root,1) (night?Astronomers,1) (VB,1) (dobj,1) (amod,1) (nmod:on,1) 
moonlight/NN	(JJ,1) (NN,1) (VBN,1) (spilling,1) (moonlight,1) (nsubjpass,1) (root,1) (conj:and,1) (open,1) 
ca/MD	(JJ,1) (aux,1) (root,1) (MD,1) (careful,1) (ca,1) 
The/NNP	(The,1) (NNP,1) (someone,1) (root,1) (nsubj,1) (VBZ,1) 
unlike/IN	(JJ,1) (NN,1) (ccomp,1) (IN,1) (root,1) (unlike,1) (huge,1) (case,1) (anything,1) 
lamp/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (knocked,1) (lamp,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
us/PRP	(lay,1) (root,1) (VBD,1) (us,1) (nmod:in_front_of,1) (PRP,1) 
79/CD	(swiped,1) (CD,1) (79,1) (Messages,1) (nummod,1) (root,1) (NNPS,1) (VBD,1) (VBG,1) (dobj,1) (>,1) (dep,1) 
recording/NN	(NN,1) (walked,1) (root,1) (VBD,2) (recording,1) (started,1) (conj:and,1) (dobj,1) 
'd/MD	(aux,1) (root,1) (MD,1) (text,1) (VB,1) ('d,1) 
big/JJ	(Took,1) (NN,1) (JJ,1) (beam,1) (big,1) (nmod:in,1) (root,1) (VB,1) (amod,1) 
needs/VBZ	(needs,1) (root,1) (VBZ,1) 
prompt/JJ	(NN,1) (JJ,1) (response,1) (root,1) (amod,1) (prompt,1) 
old/JJ	(NN,1) (JJ,1) (lay,1) (old,1) (root,1) (VBD,1) (man,1) (nsubj,1) (amod,1) 
as/IN	(fell,1) (as,1) (IN,1) (root,1) (VBD,1) (mark,1) 
need/VBP	(NN,1) (acl:relcl,1) (need,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (got,1) (Nothing,1) 
*/VBZ	(bzzz,1) (root,1) (VBD,1) (*,1) (parataxis,1) (dozed,1) (xcomp,1) (VBZ,2) 
one/NN	(NN,2) (NNP,1) (L.,1) (roommate,1) (root,1) (one,1) (dep,1) (appos,1) 
Mark/RB	(RB,1) (root,1) (Mark,1) 
imagined/VBN	(JJ,1) (NN,1) (acl:relcl,1) (ccomp,1) (VBN,1) (root,1) (huge,1) (imagined,1) (anything,1) 
text/VB	(root,1) (text,1) (VB,1) 
phone/NN	(NN,1) (phone,1) (buzzed,1) (root,1) (VBD,1) (nsubj,1) 
in?Did/VBD	(root,1) (VBD,1) (in?Did,1) 
until/IN	(stopped,1) (IN,1) (root,1) (VBD,1) (until,1) (mark,1) 
charged/VBD	(root,1) (VBD,1) (charged,1) 
numbers/NNS	(NNS,1) (VBN,1) (root,1) (numbers,1) (nmod:to,1) (sent,1) 
running/VBG	(NN,1) (running,1) (NNS,1) (screech,1) (nmod:of,1) (root,1) (VBG,1) (acl,1) (people,1) 
outside!The/NN	(NN,2) (happen,1) (moon,1) (outside!The,1) (root,1) (VB,1) (dobj,1) (compound,1) 
when/WRB	(advmod,1) (VBN,1) (WRB,1) (root,1) (advcl,1) (text,1) (VB,1) (woken,1) (when,1) 
both/DT	(DT,1) (advmod,1) (VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (charged,1) (both,1) 
charged/VBN	(VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (charged,1) 
mirror/NN	(NN,1) (mirror,1) (lay,1) (root,1) (VBD,1) (nsubj,1) 
home/NN	(NN,1) (drove,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) (dobj,1) (home,1) 
*/NN	(NN,2) (groaned,1) (buzzed,1) (bzzz,1) (root,1) (VBD,2) (*,1) (compound,1) (dep,2) 
said/VBD	(root,1) (VBD,1) (said,1) 
night?Astronomers/NNS	(NN,1) (happen,1) (moon,1) (NNS,1) (root,1) (night?Astronomers,1) (VB,1) (dobj,1) (nmod:on,1) 
notification/NN	(NN,1) (notification,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) 
rear/JJ	(NN,1) (JJ,1) (rear,1) (mirror,1) (lay,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
off/RP	(compound:prt,1) (root,1) (VBD,1) (dozed,1) (off,1) (RP,1) 
speeding/VBG	(VBN,1) (speeding,1) (root,1) (VBG,1) (pushed,1) (xcomp,1) 
kept/VBD	(conj:but,1) (root,1) (VBD,2) (kept,1) (put,1) 
iris/NNS	(NN,1) (happen,1) (moon,1) (iris,1) (NNS,1) (root,1) (VB,1) (dobj,1) (appos,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
volume/NN	(volume,1) (NN,1) (turning,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (VBN,1) (root,1) (numbers,1) (nmod:to,1) (sent,1) 
since/IN	(DT,1) (acl:relcl,1) (that,1) (IN,1) (root,1) (VBD,1) (happened,1) (mark,1) (since,1) 
We/PRP	(stepped,1) (root,1) (VBD,1) (nsubj,1) (We,1) (PRP,1) 
Everyone/NN	(NN,1) (Everyone,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
glass/NN	(fell,1) (NN,1) (shards,1) (NNS,1) (glass,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (Do,1) (VB,1) (look,1) 
appreciated/VBN	(VBN,1) (appreciated,1) (root,1) 
stepped/VBD	(stepped,1) (root,1) (VBD,1) 
turning/VBG	(turning,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
beautiful/JJ	(NN,1) (JJ,1) (beautiful,1) (root,1) (amod,1) (thing,1) 
putting/VBG	(putting,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
it/PRP	(happen,1) (root,1) (it,1) (VB,1) (nsubj,1) (PRP,1) 
bedside/JJ	(NN,1) (JJ,1) (buzzed,1) (root,1) (VBD,1) (bedside,1) (amod,1) (nmod:on,1) (table,1) 
opened/VBD	(stepped,1) (root,1) (VBD,2) (opened,1) (conj:and,1) 
Is/VBZ	(she,1) (cop,1) (root,1) (Is,1) (PRP,1) (VBZ,1) 
coming/VBG	(NN,1) (see,1) (anyone,1) (root,1) (VBG,1) (VB,1) (dobj,1) (amod,1) (coming,1) 
of/IN	(Took,1) (IN,1) (root,1) (of,1) (them,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
vibrating/NN	(NN,1) (nmod:as,1) (vibrating,1) (groaned,1) (buzzed,1) (root,1) (VBD,2) (dep,1) 
Messages/VBZ	(Messages,1) (root,1) (VBZ,1) 
Mark/NNP	(NNP,1) (root,1) (VBD,1) (Mark,1) (said,1) (nsubj,1) 
In/IN	(NN,1) (mirror,1) (lay,1) (In,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
buzzed/VBN	(NN,1) (VBN,1) (phone,1) (buzzed,2) (root,1) (VBD,1) (acl,1) (nsubj,1) 
them/PRP	(Took,1) (root,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
windows/NNS	(JJ,1) (NNS,1) (root,1) (windows,1) (nsubj,1) (open,1) 
He/PRP	(dying!He,1) (JJ,1) (root,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(RB,1) (compound:prt,1) (going,1) (root,1) (Mark,1) (VBG,1) (dep,1) (RP,1) (on,1) 
town/NN	(JJ,1) (NN,1) (town,1) (root,1) (nsubj,1) (empty,1) 
gon/VBG	(dying!He,1) (JJ,1) (ccomp,1) (root,1) (gon,1) (VBG,1) 
screech/NN	(NN,1) (screech,1) (root,1) 
nowhere/RB	(RB,1) (advmod,1) (nowhere,1) (root,1) (was,1) (VBD,1) 
woken/VBN	(VBN,1) (root,1) (advcl,1) (text,1) (VB,1) (woken,1) 
beam/NN	(Took,1) (NN,1) (beam,1) (nmod:in,1) (root,1) (VB,1) 
she/PRP	(she,1) (root,1) (PRP,1) 
pale/JJ	(JJ,2) (gray,1) (turning,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (said,1) (amod,1) (xcomp,1) (pale,1) 
whole/JJ	(NN,1) (JJ,1) (root,1) (whole,1) (amod,1) (thing,1) 
street/NN	(NN,1) (standing,1) (street,1) (root,1) (VBG,1) (nmod:on,1) 
's/POS	(NNP,1) (POS,1) (root,1) (VBD,1) (Mark,1) (said,1) (nsubj,1) ('s,1) (case,1) 
floor/NN	(NN,1) (lay,1) (root,1) (VBD,1) (floor,1) (nmod:on,1) 
The/DT	(NN,1) (The,1) (DT,1) (happen,1) (moon,1) (det,1) (root,1) (VB,1) (dobj,1) 
me/PRP	(been,1) (VBN,1) (root,1) (me,1) (dep,1) (PRP,1) 
Nodding/VBG	(Nodding,1) (turned,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
who/WP	(NN,1) (Everyone,1) (ref,1) (looked,1) (root,1) (VBD,1) (WP,1) (nsubj,1) (who,1) 
probably/RB	(RB,1) (advmod,1) (probably,1) (root,1) (VB,1) (look,1) 
growling/VBG	(growling,1) (root,1) (VBG,2) (conj:and,1) (screaming,1) 
>/VBG	(swiped,1) (root,1) (VBD,1) (VBG,1) (>,1) (dep,1) 
moon/NN	(NN,1) (happen,1) (moon,1) (root,1) (VB,1) (dobj,1) 
control/NN	(NN,2) (nmod:of,1) (kind,1) (root,1) (control,1) 
him?It/NN	(NN,1) (looked,1) (root,1) (VBD,1) (him?It,1) (nsubj,1) 
brown/JJ	(JJ,1) (nmod:from,1) (turning,1) (root,1) (VBD,1) (VBG,1) (said,1) (brown,1) (xcomp,1) 
contact/NN	(NN,1) (nmod:across,1) (root,1) (contact,1) (came,1) (VBD,2) (advcl,1) (scrolled,1) 
or/CC	(NN,1) (CC,1) (cc,1) (prank,1) (or,1) (root,1) 
about/IN	(ccomp,1) (IN,1) (root,1) (about,1) (know,1) (VB,1) 
Nothing/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (got,1) (Nothing,1) 
always/RB	(always,1) (RB,1) (advmod,1) (been,1) (VBN,1) (root,1) 
writing/NN	(NN,2) (response,1) (root,1) (writing,1) (compound,1) 
this/DT	(NN,1) (DT,1) (happen,1) (moon,1) (det,1) (root,1) (this,1) (VB,1) (dobj,1) 
buzzed/VBD	(buzzed,1) (root,1) (VBD,1) 
There/EX	(expl,1) (EX,1) (There,1) (were,1) (root,1) (VBD,1) 
door/NN	(NN,1) (door,1) (waiting,1) (root,1) (VBG,1) (nmod:near,1) 
kicked/VBD	(root,1) (kicked,1) (VBD,1) 
be/VB	(VBN,1) (be,1) (appreciated,1) (root,1) (auxpass,1) (VB,1) 
na/TO	(na,1) (root,1) (know,1) (TO,1) (VB,1) (mark,1) 
banging/VBG	(shut,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (got,1) (banging,1) 
chasing/VBG	(ccomp,1) (chasing,1) (root,1) (continued,1) (VBD,1) (VBG,1) 
house/NN	(NN,2) (running,1) (nmod:behind,1) (NNS,1) (screech,1) (nmod:of,1) (root,1) (VBG,1) (acl,1) (people,1) (house,1) 
view/NN	(NN,2) (mirror,1) (view,1) (lay,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
road/NN	(NN,1) (lay,1) (road,1) (root,1) (VBD,1) (nmod:on,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
This/DT	(NN,1) (DT,1) (response,1) (root,1) (This,1) (nsubj,1) 
Any/DT	(feedback,1) (NN,1) (DT,1) (det,1) (VBN,1) (nsubjpass,1) (appreciated,1) (root,1) (Any,1) 
under/IN	(sheets,1) (NNS,1) (nmod:under,1) (IN,1) (reached,1) (root,1) (VBD,1) (under,1) (case,1) 
criticism/NN	(NN,1) (VBN,1) (nsubjpass,1) (appreciated,1) (root,1) (criticism,1) 
me/FW	(FW,1) (been,1) (VBN,1) (root,1) (me,2) (dep,1) (appos,1) (PRP,1) 
accelerator/NN	(NN,1) (accelerator,1) (root,1) (VBD,1) (pushed,1) (nmod:on,1) 
screaming/VBG	(root,1) (VBG,1) (screaming,1) 
front/NN	(NN,1) (in,1) (IN,1) (root,1) (nmod,1) (VBD,1) (mwe,1) (front,1) (put,1) 
JASON/NNP	(NNP,2) (L.,1) (root,1) (JASON,1) (compound,1) 
say/VB	(root,1) (say,1) (VB,1) 
!?/NNS	(she,1) (NNS,1) (root,1) (!?,1) (dep,1) (PRP,1) 
sleep/NN	(NN,2) (acl:relcl,1) (need,1) (VBP,1) (lose,1) (VB,1) (got,1) (Nothing,1) (xcomp,1) (sleep,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
text/NN	(NN,2) (root,1) (text,1) (message,1) (compound,1) 
if/IN	(IN,1) (root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (if,1) (case,1) (PRP,1) 
highway/NN	(NN,1) (nmod:towards,1) (turned,1) (root,1) (VBD,1) (highway,1) 
dying!He/JJ	(dying!He,1) (JJ,1) (root,1) 
other/JJ	(JJ,1) (nmod:at,1) (NNS,1) (other,1) (looked,1) (root,1) (VBD,1) (messages,1) (amod,1) 
everywhere/RB	(RB,1) (advmod,1) (were,1) (everywhere,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (lying,1) 
that/DT	(DT,1) (that,1) (root,1) 
dozed/VBD	(root,1) (VBD,1) (dozed,1) 
tried/VBD	(tried,1) (root,1) (VBD,2) (conj:and,1) (charged,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
>/NNP	(NNP,2) (L.,1) (root,1) (compound,1) (>,1) 
telling/VBG	(JJ,1) (similar,1) (telling,1) (root,1) (VBG,1) (advcl,1) 
only/RB	(RB,2) (advmod,1) (VBN,1) (later,1) (root,1) (only,1) (received,1) (dep,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
punched/VBD	(punched,1) (swerved,1) (root,1) (VBD,2) (conj:and,1) 
3:13/CD	(3:13,1) (CD,1) (NNS,1) (nummod,1) (bzzz,1) (root,1) (VBD,1) (dozed,1) (AM,1) (xcomp,1) (dep,1) (VBZ,1) 
happened/VBN	(VBN,1) (looked,1) (root,1) (VBD,1) (advcl,1) (happened,1) 
happened/VBD	(DT,1) (acl:relcl,1) (that,1) (root,1) (VBD,1) (happened,1) 
feedback/NN	(feedback,1) (NN,1) (VBN,1) (nsubjpass,1) (appreciated,1) (root,1) 
certainly/RB	(RB,1) (certainly,1) (advmod,1) (looked,1) (root,1) (VBD,1) 
gap/NN	(JJ,1) (NN,1) (VBN,1) (spilling,1) (root,1) (gap,1) (conj:and,1) (nmod:through,1) (open,1) 
empty/JJ	(JJ,1) (root,1) (empty,1) 
bzzz/NN	(NN,1) (groaned,1) (buzzed,1) (bzzz,1) (root,1) (VBD,2) (dep,2) 
WARNING/NNP	(NNP,1) (root,1) (VB,1) (nsubj,1) (look,1) (WARNING,1) 
bzzz/VBZ	(bzzz,1) (root,1) (VBD,1) (dozed,1) (xcomp,1) (VBZ,1) 
take/VB	(stepped,1) (take,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
behind/IN	(NN,2) (behind,1) (nmod:of,1) (IN,1) (acl,1) (people,1) (house,1) (running,1) (nmod:behind,1) (NNS,1) (screech,1) (root,1) (VBG,1) (case,1) 
all/PDT	(all,1) (PDT,1) (NNS,1) (VBN,1) (root,1) (nmod:to,1) (sent,1) (contacts,1) (dep,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (response,1) (root,1) (my,1) 
actual/JJ	(RB,1) (NN,1) (JJ,1) (actual,1) (going,1) (root,1) (fuck,1) (Mark,1) (VBG,1) (nsubj,1) (amod,1) (dep,1) 
lose/VB	(NN,1) (acl:relcl,1) (need,1) (VBP,1) (root,1) (lose,1) (VBD,1) (nsubj,1) (VB,1) (got,1) (Nothing,1) (xcomp,1) 
system/NN	(NN,1) (system,1) (began,1) (root,1) (VBD,1) (nsubj,1) 
looking/VBG	(NN,1) (standing,1) (street,1) (root,1) (VBG,2) (looking,1) (acl,1) (nmod:on,1) 
started/VBD	(walked,1) (root,1) (VBD,2) (started,1) (conj:and,1) 
know/VB	(root,1) (know,1) (VB,1) 
Did/WRB	(happen,1) (advmod,1) (WRB,1) (root,1) (VB,1) (Did,1) 
most/RBS	(NN,1) (JJ,1) (most,1) (beautiful,1) (advmod,1) (RBS,1) (root,1) (amod,1) (thing,1) 
Look/NN	(NN,1) (root,1) (VBD,1) (Look,1) (said,1) (nsubj,1) 
sent/VBN	(VBN,1) (root,1) (sent,1) 
'd/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (received,1) ('d,1) 
messages/NNS	(nmod:at,1) (NNS,1) (looked,1) (root,1) (VBD,1) (messages,1) 
scrolled/VBD	(root,1) (VBD,1) (scrolled,1) 
Messages/NNPS	(swiped,1) (Messages,1) (root,1) (NNPS,1) (VBD,1) (VBG,1) (dobj,1) (>,1) (dep,1) 
83/NNP	(swiped,1) (NNP,1) (Messages,1) (root,1) (NNPS,1) (VBD,1) (VBG,1) (83,1) (dobj,1) (compound,1) (>,1) (dep,1) 
fast/RB	(RB,1) (advmod,1) (fast,1) (drove,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) 
one/CD	(CD,1) (advmod,1) (someone,1) (root,1) (one,1) (VBZ,1) 
back/RB	(RB,1) (advmod,1) (turned,1) (root,1) (VBD,1) (back,1) 
tonight?I/NNS	(NNS,1) (root,1) (VBD,1) (tonight?I,1) (nsubj,1) (got,1) 
joined/VBD	(joined,1) (root,1) (VBD,1) 
many/JJ	(JJ,1) (nmod:at,1) (NNS,1) (looked,1) (root,1) (VBD,1) (messages,1) (many,1) (amod,1) 
away/RB	(RB,1) (took,1) (advmod,1) (ccomp,1) (away,1) (looked,1) (root,1) (VBD,2) 
back/RP	(compound:prt,1) (drove,1) (root,1) (VBD,2) (back,1) (conj:and,1) (pushed,1) (RP,1) 
sheets/NNS	(sheets,1) (NNS,1) (nmod:under,1) (reached,1) (root,1) (VBD,1) 
window/NN	(NN,1) (stepped,1) (nmod:towards,1) (root,1) (VBD,1) (window,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
passenger/NN	(NN,2) (side,1) (passenger,1) (root,1) (VBD,1) (charged,1) (nmod:on,1) (compound,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
national/JJ	(NN,1) (JJ,1) (nmod:towards,1) (turned,1) (root,1) (VBD,1) (national,1) (highway,1) (amod,1) 
did/VBD	(aux,1) (root,1) (know,1) (VBD,1) (VB,1) (did,1) 
woods/NNS	(Took,1) (NN,2) (beam,1) (NNS,1) (nmod:in,2) (nmod:of,1) (root,1) (woods,1) (right,1) (VB,1) 
so/IN	(looked,1) (IN,1) (root,1) (VBD,1) (so,1) (mark,1) 
him/PRP	(looked,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (PRP,1) 
tonight/NN	(NN,1) (she,1) (tonight,1) (NNS,1) (root,1) (compound,1) (!?,1) (dep,1) (PRP,1) 
**/SYM	(**,1) (bzzz,1) (SYM,1) (root,1) (VBD,1) (dozed,1) (xcomp,1) (dep,1) (VBZ,1) 
bit/RB	(RB,2) (VBN,1) (later,1) (nmod:npmod,1) (root,1) (received,1) (bit,1) (dep,1) 
again/RB	(RB,1) (turned,1) (root,1) (again,1) (VBD,1) (advcl,1) 
drove/VBD	(drove,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) 
but/CC	(but,1) (CC,1) (cc,1) (lay,1) (root,1) (VBD,1) 
**/NNP	(NN,1) (**,1) (NNP,1) (groaned,1) (buzzed,1) (bzzz,1) (root,1) (VBD,2) (compound,1) (dep,2) 
his/PRP$	(nmod:at,1) (his,1) (PRP$,1) (looked,1) (root,1) (VBD,1) 
3:00/CD	(NN,1) (CD,1) (groaned,1) (buzzed,1) (bzzz,1) (root,1) (VBD,2) (dep,3) (3:00,1) 
seat/NN	(seat,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (climbed,1) 
standing/VBG	(standing,1) (root,1) (VBG,1) 
lap/NN	(fell,1) (NN,1) (root,1) (VBD,1) (lap,1) (nmod:on,1) 
fell/VBD	(fell,1) (root,1) (VBD,1) 
groaned/VBD	(groaned,1) (buzzed,1) (root,1) (VBD,2) (dep,1) 
bzzbzzbzzzZZZ/NN	(NN,1) (woke,1) (bzzz,1) (root,1) (bzzbzzbzzzZZZ,1) (VBD,2) (parataxis,1) (dozed,1) (xcomp,1) (dep,1) (VBZ,1) 
lying/VBG	(were,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (lying,1) 
video/NN	(NN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (video,1) (said,1) (starting,1) (dobj,1) 
camera/NN	(NN,1) (conj:but,1) (root,1) (VBD,2) (kept,1) (camera,1) (dobj,1) (put,1) 
about/RB	(NN,2) (acl:relcl,1) (need,1) (VBP,1) (lose,1) (about,1) (VB,1) (got,1) (Nothing,1) (xcomp,1) (sleep,1) (RB,1) (advmod,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) 
up?I/NNS	(NNS,1) (VBN,1) (up?I,1) (root,1) (advcl,1) (text,1) (VB,1) (woken,1) (xcomp,1) 
spilling/VBN	(JJ,1) (VBN,1) (spilling,1) (root,1) (conj:and,1) (open,1) 
also/RB	(RB,1) (advmod,1) (were,1) (root,1) (VBD,1) (also,1) 
Yes/UH	(UH,1) (Yes,1) (root,1) 
found/VBN	(found,1) (VBN,1) (root,1) (was,1) (VBD,1) (xcomp,1) 
picked/VBD	(picked,1) (root,1) (VBD,1) 
we/PRP	(drove,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NN,1) (NNS,1) (screech,1) (nmod:of,1) (root,1) (people,1) 
faster/RBR	(advmod,1) (faster,1) (VBN,1) (speeding,1) (RBR,1) (root,1) (VBG,1) (pushed,1) (xcomp,1) 
've/VB	(VBN,1) (aux,1) ('ve,1) (root,1) (advcl,1) (text,1) (VB,2) (woken,1) 
You/PRP	(VBP,1) (root,1) (nsubj,1) (You,1) (become,1) (PRP,1) 
driver/NN	(seat,1) (NN,2) (nmod:in,1) (nmod:poss,1) (driver,1) (root,1) (VBD,1) (climbed,1) 
into/IN	(into,1) (looked,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (him,1) (case,1) (PRP,1) 
filled/VBD	(root,1) (VBD,1) (filled,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
open/JJ	(JJ,1) (root,1) (open,1) 
too?The/JJ	(NN,1) (too?The,1) (JJ,1) (happen,1) (moon,1) (root,1) (VB,1) (dobj,1) (amod,1) 
roommate/NN	(NN,1) (NNP,1) (L.,1) (roommate,1) (root,1) (dep,1) 
Why/WRB	(advmod,1) (WRB,1) (root,1) (Why,1) (text,1) (VB,1) 
going/VBG	(RB,1) (going,1) (root,1) (Mark,1) (VBG,1) (dep,1) 
government/NN	(NN,1) (CD,1) (advmod,1) (nmod:from,1) (government,1) (someone,1) (root,1) (one,1) (VBZ,1) 
car/NN	(NN,1) (nmod:towards,1) (car,1) (backed,1) (root,1) (VBD,1) 
music/NN	(NN,2) (system,1) (music,1) (began,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
Looking/VBG	(see,1) (Looking,1) (root,1) (VBG,1) (VB,1) (dep,1) 
over/RP	(over,1) (compound:prt,1) (root,1) (VBD,1) (rolled,1) (RP,1) 
tomorrow/NN	(NN,1) (nmod:tmod,1) (root,1) (tomorrow,1) (VBD,1) (got,1) 
outside/RB	(RB,1) (stepped,1) (advmod,1) (outside,1) (root,1) (VBD,1) 
blaring/VBG	(began,1) (root,1) (VBD,1) (VBG,1) (blaring,1) (xcomp,1) 
in/IN	(in,1) (IN,1) (root,1) (nmod,1) (VBD,1) (put,1) 
just/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (advcl,1) (text,1) (VB,1) (woken,1) (just,1) 
kind/NN	(NN,1) (kind,1) (root,1) 
warning/NN	(NN,1) (VBN,1) (root,1) (warning,1) (received,1) (dobj,1) 
light/JJ	(Took,1) (NN,2) (JJ,1) (beam,1) (nmod:in,1) (nmod:of,1) (light,1) (root,1) (right,1) (VB,1) (amod,1) 
Umbrella/NNP	(NNP,1) (walked,1) (nmod:under,1) (root,1) (Umbrella,1) (VBD,1) 
fight/NN	(NN,2) (looked,1) (root,1) (VBD,1) (him?It,1) (nsubj,1) (compound,1) (fight,1) 
first/JJ	(NN,1) (JJ,1) (response,1) (root,1) (amod,1) (first,1) 
tripped/VBN	(VBN,1) (root,1) (kicked,1) (VBD,1) (conj:and,1) (tripped,1) 
wan/VBP	(wan,1) (VBP,1) (root,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,1) (got,1) (mark,1) 
with/IN	(NNP,1) (with,1) (IN,1) (root,1) (VBD,1) (Mark,1) (said,1) (nsubj,1) (case,1) 
>/CD	(NN,1) (happen,1) (CD,1) (moon,1) (nummod,1) (root,1) (VB,1) (dobj,1) (>,1) 
My/PRP$	(NN,1) (NNP,1) (L.,1) (PRP$,1) (nmod:poss,1) (roommate,1) (root,1) (My,1) (dep,1) 
similar/JJ	(JJ,1) (similar,1) (root,1) 
Come/JJ	(NN,1) (JJ,1) (happen,1) (moon,1) (Come,1) (root,1) (VB,1) (dobj,1) (amod,1) 
I/PRP	(root,1) (VBD,1) (I,1) (said,1) (nsubj,1) (PRP,1) 
Away/VBP	(here,1) (RB,1) (Away,1) (VBP,1) (root,1) (nmod:away_from,1) (VBD,1) (said,1) (case,1) 
OFFICIAL/NNP	(NNP,2) (OFFICIAL,1) (root,1) (VB,1) (nsubj,1) (look,1) (WARNING,1) (compound,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
received/VBN	(VBN,1) (root,1) (received,1) 
whispered/VBZ	(root,1) (whispered,1) (VBZ,1) 
anyone/NN	(NN,1) (see,1) (anyone,1) (root,1) (VB,1) (dobj,1) 
save/VB	(JJ,1) (ccomp,1) (root,1) (save,1) (VB,1) (empty,1) 
took/VBD	(took,1) (ccomp,1) (looked,1) (root,1) (VBD,2) 
anything/NN	(JJ,1) (NN,1) (ccomp,1) (root,1) (huge,1) (anything,1) 
umbrellas/NNS	(stepped,1) (NNS,1) (root,1) (VBD,2) (opened,1) (conj:and,1) (umbrellas,1) (dobj,1) 
force/VB	(tried,1) (root,1) (VBD,2) (force,1) (conj:and,1) (VB,1) (charged,1) (xcomp,1) 
cars/NNS	(cars,1) (NNS,1) (were,1) (root,1) (VBD,1) (nsubj,1) 
look/NN	(NN,1) (stepped,1) (take,1) (root,1) (VBD,1) (VB,1) (dobj,1) (look,1) (xcomp,1) 
umbrella/NN	(NN,1) (holding,1) (umbrella,1) (root,1) (VBG,1) (dobj,1) 
mind/NN	(NN,3) (mind,1) (nmod:of,1) (kind,1) (root,1) (control,1) (compound,1) 
message/NN	(NN,1) (root,1) (message,1) 
himself/PRP	(tried,1) (himself,1) (root,1) (VBD,2) (force,1) (conj:and,1) (VB,1) (dobj,1) (charged,1) (xcomp,1) (PRP,1) 
contacts/NNS	(NNS,1) (VBN,1) (root,1) (nmod:to,1) (sent,1) (contacts,1) 
shut/VBD	(shut,1) (root,1) (VBD,2) (conj:and,1) (got,1) 
hands/NNS	(NNS,1) (hands,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (starting,1) (nsubj,1) 
video/JJ	(NN,1) (JJ,1) (walked,1) (root,1) (VBD,2) (recording,1) (started,1) (conj:and,1) (video,1) (dobj,1) (amod,1) 
someone/NN	(NN,2) (someone,1) (break,1) (root,1) (VBD,1) (nsubj,1) (in?Did,1) (compound,1) 
