seeing/VBG	(NN,1) (memory,1) (seeing,1) (root,1) (VBD,1) (filled,1) (VBG,1) (acl,1) (nsubj,1) 
hold/NN	(NN,1) (took,1) (root,1) (VBD,1) (dobj,1) (hold,1) 
''/VB	('',1) (root,1) (VB,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
books/NNS	(nmod:at,1) (NNS,1) (books,1) (looked,1) (root,1) (VBD,1) 
edge/NN	(NN,1) (edge,1) (nmod:with,1) (root,1) (VBD,1) (said,1) 
great/JJ	(stairways,1) (JJ,1) (NNS,1) (root,1) (ascended,1) (VBD,1) (dobj,1) (amod,1) (great,1) 
fireflies/NNS	(JJ,1) (NNS,1) (sure,1) (ccomp,2) (shimmering,1) (VBN,1) (fireflies,1) (moved,1) (root,1) (VBD,1) (nmod:like,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (smell,1) (VB,1) 
what/WP	(been,1) (VBN,2) (what,1) (root,1) (auxpass,1) (felt,1) (VBD,1) (WP,1) (advcl,1) (nsubj,1) (scolded,1) 
see/VB	(JJ,1) (see,1) (root,1) (advcl,1) (VB,1) (long,1) 
white/JJ	(JJ,2) (sure,1) (VBN,1) (moved,1) (amod,1) (NNS,1) (ccomp,2) (shimmering,1) (fireflies,1) (white,1) (root,1) (VBD,1) (nmod:like,1) 
optimal/RB	(RB,1) (advmod,1) (optimal,1) (root,1) (comes,1) (VBZ,1) 
before/IN	(added,1) (before,1) (IN,1) (root,1) (VBD,1) (speak,1) (advcl,1) (VB,1) (mark,1) 
give/VB	(give,1) (root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (VB,1) (xcomp,1) 
So/CC	(wish,1) (CC,1) (cc,1) (root,1) (VB,1) (So,1) 
all/DT	(NN,1) (JJ,1) (all,1) (DT,1) (nmod:at,1) (nothing,1) (root,1) (familiar,1) (amod,1) 
stood/VBD	(JJ,1) (NN,1) (acl:relcl,1) (root,1) (black,1) (stood,1) (VBD,1) (nsubj,1) (room,1) 
blue/JJ	(NN,1) (JJ,1) (memory,1) (filled,1) (acl,1) (amod,1) (NNS,1) (seeing,1) (gloves,1) (blue,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (dobj,1) 
to/TO	(her,1) (root,1) (VBD,1) (nmod:to,1) (to,1) (TO,1) (said,1) (case,1) (PRP,1) 
universe/NN	(NN,3) (ccomp,1) (nmod:of,1) (root,1) (universe,1) (VBD,1) (nmod:to,1) (said,1) (way,1) (nook,1) 
through/IN	(doors,1) (through,1) (NNS,1) (turned,1) (IN,1) (root,1) (VBD,2) (passed,1) (conj:and,1) (nmod:through,1) (case,1) 
cover/NN	(cover,1) (NN,1) (nmod:at,1) (root,1) (VBD,1) (stared,1) 
forth/RB	(JJ,1) (RB,1) (advmod,1) (sure,1) (ccomp,2) (shimmering,1) (VBN,1) (moved,1) (root,1) (VBD,1) (forth,1) 
lost/VBD	(lost,1) (root,1) (VBD,1) 
open/VB	(went,1) (root,1) (VBD,1) (VB,1) (open,1) (xcomp,1) 
never/RB	(RB,1) (never,1) (neg,1) (lost,1) (root,1) (VBD,1) 
words/NNS	(paused,1) (NNS,1) (root,1) (words,1) (VBD,1) (VBG,1) (choosing,1) (dobj,1) (xcomp,1) 
Curator/NNP	(NNP,1) (root,1) (VBD,1) (Curator,1) (said,1) (nsubj,1) 
real/RB	(RB,2) (advmod,2) (looked,1) (root,1) (VBD,1) (enough,1) (real,1) 
halted/VBD	(halted,1) (root,1) (VBD,1) 
breathing?She/JJ	(JJ,1) (stopped,1) (csubj,1) (root,1) (Was,1) (breathing?She,1) (VBD,1) (VBG,1) (xcomp,1) 
herself/PRP	(admitted,1) (root,1) (VBD,1) (nmod:to,1) (herself,1) (PRP,1) 
enough/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (enough,1) 
embrace/NN	(NN,1) (embrace,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) 
an/DT	(NN,1) (DT,1) (det,1) (found,1) (bench,1) (root,1) (VBD,1) (dobj,1) (an,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (feel,1) (VB,1) 
familiar/JJ	(NN,1) (JJ,1) (nothing,1) (root,1) (familiar,1) (amod,1) 
so/RB	(RB,2) (advmod,2) (moved,1) (root,1) (VBD,1) (so,1) (slowly,1) 
added/VBD	(added,1) (root,1) (VBD,1) 
balance/NN	(NN,1) (balance,1) (lost,1) (root,1) (VBD,1) (dobj,1) 
cross-legged/JJ	(JJ,1) (sat,1) (root,1) (VBD,1) (cross-legged,1) (xcomp,1) 
outcome/NN	(NN,1) (contains,1) (ccomp,1) (root,1) (VBD,1) (explained,1) (dobj,1) (outcome,1) (VBZ,1) 
would/MD	('',1) (NN,1) (ccomp,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) (point,1) 
any/DT	(remember,1) (NN,1) (DT,1) (pain,1) (det,1) (root,1) (VB,1) (dobj,1) (any,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (argue,1) (VB,1) 
hundred-year-old/JJ	(NN,2) (JJ,1) (bookstore,1) (nmod:with,1) (nmod:of,1) (root,1) (scent,1) (VBD,1) (filled,1) (amod,1) (hundred-year-old,1) 
you/PRP	(NN,1) (mind,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
friend/NN	(NN,1) (went,1) (washed,1) (nmod:with,1) (root,1) (friend,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (sitting,1) 
pages/NNS	(NNS,1) (pages,1) (turned,1) (root,1) (VBD,1) (dobj,1) 
bookstore/NN	(NN,2) (bookstore,1) (nmod:with,1) (nmod:of,1) (root,1) (scent,1) (VBD,1) (filled,1) 
person/NN	(NN,1) (called,1) (person,1) (root,1) (VBD,1) (nmod:to,1) 
saw/VBD	(root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) 
follow/VB	(root,1) (continued,1) (VBD,1) (argue,1) (conj:and,1) (VB,2) (follow,1) (xcomp,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(be,1) (VBP,1) (IN,1) (want,1) (root,1) (for,1) (VB,1) (xcomp,1) (mark,1) 
right/JJ	(NN,1) (JJ,1) (decision,1) (IN,1) (root,1) (VBD,1) (advcl,1) (right,1) (amod,1) (if,1) (dep,1) (wondered,1) 
wondered/VBD	(root,1) (VBD,1) (wondered,1) 
comfort/NN	(NN,3) (memory,1) (nmod:of,1) (root,1) (VBD,1) (filled,1) (sense,1) (nsubj,1) (compound,1) (comfort,1) 
way/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (way,1) 
grumbled/VBD	(root,1) (grumbled,1) (VBD,1) 
plain/JJ	(cover,1) (NN,1) (JJ,1) (nmod:at,1) (plain,1) (root,1) (VBD,1) (stared,1) (amod,1) 
more/RBR	(JJ,1) (advmod,1) (JJR,1) (RBR,1) (more,1) (root,1) (felt,1) (VBD,1) (older,1) (ancient,1) (xcomp,1) (dep,1) 
too/RB	(RB,1) (advmod,1) (looked,1) (too,1) (root,1) (VBD,2) (conj:and,1) (ran,1) 
Every/DT	(NN,1) (DT,1) (det,1) (ccomp,1) (began,1) (root,1) (book,1) (Every,1) (VBD,1) 
work/VB	(wanted,1) (work,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
they/PRP	(found,1) (root,1) (VBD,1) (nsubj,1) (they,1) (PRP,1) 
corners/NNS	(corners,1) (NNS,1) (turned,1) (root,1) (VBD,1) (dobj,1) 
out/RP	(compound:prt,1) (called,1) (root,1) (VBD,1) (RP,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (root,1) (smell,1) (VB,1) 
walls/NNS	(NNS,1) (lined,1) (VBN,1) (walls,1) (nsubjpass,1) (root,1) 
up/RP	(compound:prt,1) (added,1) (root,1) (VBD,1) (speak,1) (advcl,1) (up,1) (VB,1) (RP,1) 
blunt/JJ	(NN,1) (JJ,1) (edge,1) (nmod:with,1) (blunt,1) (root,1) (VBD,1) (said,1) (amod,1) 
awe/NN	(NN,3) (memory,1) (nmod:of,1) (root,1) (VBD,1) (filled,1) (sense,1) (nsubj,1) (compound,1) (awe,1) 
will/MD	(move,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
What/WP	(root,1) (comes,1) (WP,1) (nsubj,1) (What,1) (VBZ,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (root,1) (long,1) 
her/PRP	(her,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (PRP,1) 
Big/NNP	(NN,1) (NNP,2) (Big,1) (nothing,1) (root,1) (Dipper,1) (compound,2) 
n't/RB	(RB,1) (neg,1) (regret,1) (root,1) (n't,1) (VB,1) 
washed/VBD	(went,1) (washed,1) (root,1) (VBD,2) (conj:and,1) 
chairs/NNS	(NN,1) (NNS,1) (nmod:with,1) (root,1) (was,1) (VBD,1) (chairs,1) (nsubj,1) (table,1) 
It/PRP	(root,1) (felt,1) (VBD,1) (It,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (NNS,1) (root,1) (paces,1) (VBD,1) (few,1) (advcl,1) (said,1) (amod,1) 
gave/VBD	(JJ,1) (root,1) (gave,1) (VBD,1) (conj:and,1) (long,1) 
further/RBR	(advmod,1) (RBR,1) (sat,1) (root,1) (VBD,2) (examined,1) (conj:and,1) (further,1) 
every/DT	(NN,1) (DT,1) (contains,1) (det,1) (ccomp,1) (root,1) (VBD,1) (explained,1) (dobj,1) (every,1) (outcome,1) (VBZ,1) 
across/IN	(ignored,1) (across,1) (IN,1) (root,1) (VBD,1) (them,1) (dobj,1) (case,1) (PRP,1) 
argue/VB	(root,1) (argue,1) (VB,1) 
lungs/NNS	(NNS,1) (seemed,1) (root,1) (VBD,1) (lungs,1) (nsubj,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (time,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (led,1) (down,1) (RP,1) 
peoples/NNS	(peoples,1) (nmod:at,1) (NNS,2) (books,1) (looked,1) (root,1) (VBD,1) (conj:and,1) 
landed/VBD	(root,1) (VBD,1) (landed,1) 
creasing/NN	(NN,1) (nmod:from,1) (suffering,1) (root,1) (VBG,1) (creasing,1) 
flash/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (wondered,1) (flash,1) 
not/RB	(wish,1) (RB,1) (neg,1) (not,1) (root,1) (VB,1) 
vague/JJ	(NN,1) (JJ,2) (vague,1) (memory,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (amod,2) (blurry,1) 
bright/JJ	(NN,1) (JJ,1) (memory,1) (bright,1) (filled,1) (acl,1) (amod,1) (NNS,1) (seeing,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (dobj,1) (lights,1) 
then/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (then,1) 
smell/NN	(NN,2) (root,1) (smell,2) (VB,1) (dobj,1) (compound,1) (anything,1) 
sure/JJ	(JJ,1) (sure,1) (ccomp,1) (moved,1) (root,1) (VBD,1) 
worn/JJ	(NN,1) (JJ,1) (VBN,1) (worn,1) (left,1) (nmod:with,1) (root,1) (paperback,1) (amod,1) 
sense/NN	(NN,2) (memory,1) (root,1) (VBD,1) (filled,1) (sense,1) (nsubj,1) (compound,1) 
metal/NN	(NN,2) (root,1) (was,1) (metal,1) (VBD,1) (nsubj,1) (compound,1) (table,1) 
here/RB	(NN,1) (here,1) (RB,1) (mind,1) (nmod:in,1) (root,1) 
Was/VBG	(stopped,1) (csubj,1) (root,1) (Was,1) (VBD,1) (VBG,1) 
like/IN	(VBN,1) (like,1) (IN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (scolded,1) (mark,1) 
sleek/JJ	(NN,1) (JJ,1) (sleek,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (table,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (wanted,1) (root,1) (part,1) (VBD,1) (nsubj,1) 
table/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (table,1) 
prepared/VBD	(prepared,1) (root,1) (felt,1) (VBD,2) (conj:and,1) 
have/VB	(been,1) (VBN,2) (aux,1) (root,1) (auxpass,1) (felt,1) (have,1) (VBD,1) (advcl,1) (VB,1) (scolded,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
at/IN	(NN,1) (at,1) (IN,1) (root,1) (time,1) (case,1) 
might/MD	(be,1) (VBP,1) (aux,1) (might,1) (want,1) (root,1) (MD,1) (VB,1) (xcomp,1) 
talk/VB	(VBP,1) (want,1) (root,1) (talk,1) (VB,1) (xcomp,1) 
on/IN	(NN,1) (ccomp,1) (IN,1) (root,1) (VBD,1) (said,1) (way,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (man,1) (dobj,1) 
When/WRB	(advmod,1) (move,1) (VBN,1) (When,1) (WRB,1) (root,1) (advcl,1) (VB,1) (done,1) 
*/SYM	(SYM,1) (root,1) (was,1) (VBD,1) (*,1) (dep,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
our/PRP$	(NN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (said,1) (our,1) (way,1) 
satisfying/JJ	(voice,1) (NN,1) (JJ,1) (root,1) (VBD,1) (satisfying,1) (said,1) (nsubj,1) (amod,1) 
black/JJ	(JJ,1) (root,1) (black,1) 
that/WDT	(that,1) (WDT,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	('',1) (NN,1) (the,1) (DT,1) (det,1) (ccomp,1) (root,1) (VB,1) (point,1) 
plane/NN	(plane,1) (NN,1) (regret,1) (nmod:of,1) (root,1) (VBG,1) (VB,1) (xcomp,1) (leaping,1) 
Eons/NNP	(NN,1) (NNP,1) (nmod:of,1) (root,1) (ascended,1) (VBD,1) (Curator,1) (nsubj,1) (Eons,1) 
from/IN	(NNS,1) (IN,1) (root,1) (paces,1) (VBD,1) (advcl,1) (from,1) (said,1) (case,1) 
why/WRB	(advmod,1) (WRB,1) (root,1) (was,1) (VBD,1) (why,1) 
money/NN	(NN,2) (give,1) (felt,1) (saw,1) (run,1) (VB,1) (nmod:for,1) (xcomp,1) (money,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
answer/NN	(NN,1) (answer,1) (root,1) 
deep/JJ	(voice,1) (NN,1) (JJ,2) (deep,1) (root,1) (VBD,1) (satisfying,1) (said,1) (nsubj,1) (amod,2) 
room/NN	(JJ,1) (NN,1) (root,1) (black,1) (nsubj,1) (room,1) 
She/PRP	(She,1) (walked,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
around/IN	(her,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (around,1) (case,1) (PRP,1) 
made/VBN	(VBN,1) (made,2) (root,1) (VBD,1) (xcomp,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
grandpa/NN	(NN,1) (give,1) (root,1) (felt,1) (saw,1) (VBD,2) (grandpa,1) (advcl,1) (VB,1) (xcomp,1) (dep,1) 
pulled/VBD	(pulled,1) (twisted,1) (root,1) (VBD,1) (conj:and,1) (VBZ,1) 
*/JJ	(NN,1) (JJ,1) (decision,1) (IN,1) (root,1) (VBD,1) (advcl,1) (*,1) (amod,1) (if,1) (dep,1) (wondered,1) 
examined/VBD	(sat,1) (root,1) (VBD,2) (examined,1) (conj:and,1) 
point/NN	('',1) (NN,1) (ccomp,1) (root,1) (VB,1) (point,1) 
Her/PRP$	(NN,1) (went,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
he/PRP	(turned,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
beside/IN	(her,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (beside,1) (said,1) (case,1) (PRP,1) 
color/NN	(NN,1) (nmod:at,1) (NNS,1) (books,1) (color,1) (looked,1) (nmod:of,1) (root,1) (VBD,1) 
passed/VBD	(turned,1) (root,1) (VBD,2) (passed,1) (conj:and,1) 
admitted/VBD	(admitted,1) (root,1) (VBD,1) 
eye/NN	(eye,1) (NN,1) (root,1) (VBD,1) (kept,1) (dobj,1) 
blurry/JJ	(NN,1) (JJ,1) (memory,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (amod,1) (blurry,1) 
breathe/VB	(root,1) (conj:or,1) (feel,1) (VB,2) (breathe,1) 
nothing/NN	(NN,1) (nothing,1) (root,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
long/JJ	(JJ,1) (root,1) (long,1) 
book/NN	(NN,1) (ccomp,1) (began,1) (root,1) (book,1) (VBD,1) 
muttered/VBD	(root,1) (muttered,1) (VBD,1) 
get/VB	(NN,1) (root,1) (get,1) (advcl,1) (acl,1) ('s,1) (VB,1) (rush,1) (VBZ,1) 
her/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (her,1) (left,1) (nmod:with,1) (root,1) (paperback,1) 
Then/RB	(NN,1) (RB,1) (advmod,1) (root,1) (Then,1) (time,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (know,1) (VB,1) 
For/IN	(watched,1) (NNS,1) (moments,1) (IN,1) (root,1) (For,1) (VBD,1) (nmod:for,1) (case,1) 
spend/VB	(wanted,1) (root,1) (spend,1) (VBD,1) (VB,1) (xcomp,1) 
moments/NNS	(watched,1) (NNS,1) (moments,1) (root,1) (VBD,1) (nmod:for,1) 
choosing/VBG	(paused,1) (root,1) (VBD,1) (VBG,1) (choosing,1) (xcomp,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
scuffing/VBG	(suffering,1) (root,1) (scuffing,1) (VBG,2) (conj:and,1) 
oaken/NN	(NN,2) (root,1) (was,1) (VBD,1) (oaken,1) (nsubj,1) (compound,1) (table,1) 
smell/VB	(root,1) (smell,1) (VB,1) 
bench/NN	(NN,1) (found,1) (bench,1) (root,1) (VBD,1) (dobj,1) 
read/VB	(wish,1) (ccomp,2) (read,1) (VBP,1) (root,1) (VBD,1) (said,1) (VB,1) 
wish/VB	(wish,1) (root,1) (VB,1) 
old/JJ	(NN,1) (JJ,1) (old,1) (root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (man,1) (dobj,1) (amod,1) 
three/CD	(CD,1) (walked,1) (NNS,1) (VBN,1) (ccomp,1) (nummod,1) (root,1) (VBD,1) (dobj,1) (sprinted,1) (steps,1) (three,1) 
enough/NN	(NN,2) (nmod:with,1) (root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (man,1) (enough,1) (dobj,1) 
as/IN	(as,1) (turned,1) (IN,1) (root,1) (VBD,1) (mark,1) 
ancient/JJ	(JJ,1) (JJR,1) (root,1) (felt,1) (VBD,1) (older,1) (ancient,1) (xcomp,1) (dep,1) 
soothing/JJ	(NN,2) (JJ,1) (went,1) (washed,1) (soothing,1) (nmod:of,1) (kinship,1) (conj:and,1) (feeling,1) (amod,1) (root,1) (VBD,2) (nsubj,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
touch/NN	(NN,1) (root,1) (felt,1) (VBD,1) (touch,1) (nmod:to,1) 
Melissa/NNP	(Melissa,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
eons/NNS	(eons,1) (NNS,1) (wanted,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) (sit,1) 
stand/VB	(prepared,1) (root,1) (felt,1) (VBD,2) (conj:and,1) (stand,1) (VB,1) (xcomp,1) 
numbers/NNS	(NNS,1) (found,1) (root,1) (numbers,1) (VBD,1) (VBG,1) (advcl,1) (passing,1) (dobj,1) 
knob/NN	(NN,1) (turned,1) (knob,1) (root,1) (VBD,1) (dobj,1) 
when/WRB	(advmod,1) (stopped,1) (WRB,1) (root,1) (VBD,1) (when,1) 
After/IN	(found,1) (IN,1) (root,1) (After,1) (VBD,1) (VBG,1) (advcl,1) (passing,1) (mark,1) 
kinship/NN	(NN,2) (went,1) (washed,1) (nmod:of,1) (root,1) (kinship,1) (VBD,2) (conj:and,1) (feeling,1) (nsubj,1) 
Orion/NNP	(NN,1) (NNP,3) (nmod:poss,1) (Belt,1) (nothing,1) (root,1) (Dipper,1) (Orion,1) (compound,1) (appos,1) 
paperback/NN	(NN,1) (VBN,1) (left,1) (nmod:with,1) (root,1) (paperback,1) 
vast/JJ	(NN,1) (JJ,1) (library,1) (nmod:in,1) (root,1) (know,1) (vast,1) (VB,1) (amod,1) 
fluid/JJ	(JJ,2) (NN,1) (motion,1) (nmod:with,1) (pulled,1) (twisted,1) (conj:and,1) (amod,1) (xcomp,1) (VBZ,1) (root,1) (VBD,1) (fluid,1) (open,1) 
voice/NN	(voice,1) (NN,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
where/WRB	(advmod,1) (wanted,1) (WRB,1) (root,1) (VBD,1) (where,1) 
Gravity/NNP	(NNP,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (Gravity,1) 
stairways/NNS	(stairways,1) (NNS,1) (root,1) (ascended,1) (VBD,1) (dobj,1) 
decision/NN	(NN,1) (decision,1) (IN,1) (root,1) (VBD,1) (advcl,1) (if,1) (dep,1) (wondered,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (root,1) ('s,1) (mark,1) (VBZ,1) 
raised/VBD	(watched,1) (root,1) (raised,1) (VBD,2) (advcl,1) 
no/DT	(NN,1) (no,1) (nmod:poss,1) (nothing,1) (Orion,1) (compound,1) (appos,1) (DT,1) (NNP,3) (neg,1) (Belt,1) (root,1) (Dipper,1) 
while/NN	(NN,1) (root,1) (VBD,1) (kept,1) (while,1) (nmod:for,1) 
called/VBD	(called,1) (root,1) (VBD,1) 
twisted/VBZ	(twisted,1) (root,1) (VBZ,1) 
ascended/VBD	(root,1) (ascended,1) (VBD,1) 
part/NN	(NN,1) (wanted,1) (root,1) (part,1) (VBD,1) (nsubj,1) 
scolded/VBN	(VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (scolded,1) 
wrist/NN	(NN,1) (twisted,1) (root,1) (dobj,1) (wrist,1) (VBZ,1) 
time/NN	(NN,1) (root,1) (time,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
Bullshit/NNP	(NNP,1) (root,1) (VBD,1) (Bullshit,1) (said,1) (nsubj,1) 
We/PRP	(NN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (nsubj,1) (way,1) (We,1) (PRP,1) 
night/NN	(sky,1) (NN,2) (conj:but,1) (nmod:at,1) (nmod:poss,1) (were,1) (root,1) (night,1) (VBD,1) (looking,1) (VBG,1) 
wild/JJ	(NN,2) (JJ,1) (nmod:with,1) (felt,1) (saw,1) (enough,1) (amod,1) (root,1) (VBD,2) (advcl,1) (man,1) (dobj,1) (wild,1) 
calls/NNS	(ignored,1) (NNS,1) (calls,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (heard,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
led/VBD	(root,1) (VBD,1) (led,1) 
hair/NN	(NN,2) (walked,1) (hair,1) (woman,1) (nmod:with,1) (root,1) (VBD,1) (nsubj,1) 
large/JJ	(NN,1) (JJ,1) (wanted,1) (large,1) (root,1) (part,1) (VBD,1) (nsubj,1) (amod,1) 
possible/JJ	(NN,1) (JJ,1) (contains,1) (ccomp,1) (root,1) (VBD,1) (possible,1) (explained,1) (dobj,1) (amod,1) (outcome,1) (VBZ,1) 
Belt/NNP	(NN,1) (NNP,2) (Belt,1) (nothing,1) (root,1) (Dipper,1) (compound,1) (appos,1) 
it/PRP	(NN,1) (root,1) (time,1) (it,1) (nsubj,1) (PRP,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
open-sky/JJ	(NN,1) (JJ,1) (library,1) (nmod:in,1) (open-sky,1) (root,1) (know,1) (VB,1) (amod,1) 
warm/JJ	(JJ,1) (warm,1) (root,1) (felt,1) (VBD,1) (xcomp,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (time,1) (case,1) 
In/IN	(NN,1) (here,1) (RB,1) (mind,1) (nmod:in,1) (In,1) (IN,1) (root,1) (case,1) 
None/NN	(JJ,1) (NN,1) (ccomp,1) (root,1) (VBD,1) (real,1) (said,1) (nsubj,1) (None,1) 
them/PRP	(ignored,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
walk/VB	(turned,1) (root,1) (VBD,1) (VB,1) (walk,1) (xcomp,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (He,1) (gestured,1) (PRP,1) 
four/CD	(CD,1) (walked,1) (VBN,1) (ccomp,1) (four,1) (root,1) (VBD,1) (dobj,1) (sprinted,1) 
on/RP	(move,1) (compound:prt,1) (root,1) (VB,1) (RP,1) (on,1) 
she/PRP	(she,1) (root,1) (muttered,1) (VBD,1) (nsubj,1) (PRP,1) 
*/RB	(NN,1) (here,1) (RB,2) (mind,1) (advmod,1) (nmod:in,1) (root,1) (*,1) 
's/POS	(NNP,1) (POS,1) (root,1) (VBD,1) (Curator,1) (said,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (went,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
though/IN	(though,1) (IN,1) (root,1) (smell,1) (VB,1) (mark,1) 
doors/NNS	(doors,1) (NNS,1) (turned,1) (root,1) (VBD,2) (passed,1) (conj:and,1) (nmod:through,1) 
The/DT	(The,1) (DT,1) (NNP,1) (det,1) (root,1) (VBD,1) (Curator,1) (said,1) (nsubj,1) 
done/VBN	(move,1) (VBN,1) (root,1) (advcl,1) (VB,1) (done,1) 
staircase/NN	(NN,1) (root,1) (VBD,1) (led,1) (dobj,1) (staircase,1) 
already/RB	(RB,1) (advmod,1) (already,1) (suffering,1) (root,1) (VBG,1) 
firm/NN	(NN,1) (firm,1) (prepared,1) (root,1) (felt,1) (VBD,2) (conj:and,1) (stand,1) (VB,1) (dobj,1) (xcomp,1) 
gestured/VBD	(root,1) (VBD,1) (gestured,1) 
friendly/JJ	(NN,1) (JJ,1) (embrace,1) (friendly,1) (root,1) (felt,1) (VBD,1) (nmod:like,1) (amod,1) 
Dipper/NNP	(NN,1) (NNP,1) (nothing,1) (root,1) (Dipper,1) (compound,1) 
slowly/RB	(RB,1) (advmod,1) (moved,1) (root,1) (VBD,1) (slowly,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (feel,1) (VB,1) 
literally/RB	(RB,1) (advmod,1) (literally,1) (root,1) (was,1) (VBD,1) 
library/NN	(NN,1) (library,1) (nmod:in,1) (root,1) (know,1) (VB,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
feel/VB	(root,1) (feel,1) (VB,1) 
about/IN	(IN,1) (root,1) (about,1) (VBD,1) (said,1) (mark,1) 
woman/NN	(NN,1) (walked,1) (woman,1) (root,1) (VBD,1) (nsubj,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (time,1) 
little/JJ	(JJ,2) (sure,1) (VBN,1) (moved,1) (amod,1) (NNS,1) (ccomp,2) (shimmering,1) (fireflies,1) (root,1) (VBD,1) (nmod:like,1) (little,1) 
hall/NN	(NN,1) (root,1) (nmod:down,1) (VBD,1) (hall,1) (led,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
last/JJ	(JJ,1) (last,1) (root,1) (VBD,1) (said,1) (xcomp,1) 
door/NN	(NN,1) (door,1) (root,1) (VBD,1) (nmod:to,1) (gestured,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(be,1) (VBP,1) (want,1) (root,1) (VB,1) (xcomp,1) 
earliest/JJS	(NN,1) (JJS,1) (memory,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (amod,1) (earliest,1) 
their/PRP$	(NN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (their,1) (said,1) (way,1) 
scent/NN	(NN,1) (nmod:with,1) (root,1) (scent,1) (VBD,1) (filled,1) 
thing/NN	(RB,1) (NN,1) (advmod,1) (nmod:npmod,1) (literally,1) (root,1) (was,1) (VBD,1) (thing,1) 
This/DT	(NN,1) (DT,1) (ccomp,1) (began,1) (root,1) (book,1) (VBD,1) (This,1) (nsubj,1) 
front/NN	(voice,1) (NN,2) (in,1) (IN,1) (root,1) (VBD,1) (mwe,1) (front,1) (said,1) (nsubj,1) (case,1) 
steps/NNS	(walked,1) (NNS,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (dobj,1) (sprinted,1) (steps,1) 
afterworld/NN	(NN,1) (ccomp,1) (root,1) (afterworld,1) ('s,1) (VBZ,1) 
passing/VBG	(found,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (passing,1) 
in/RP	(walked,1) (compound:prt,1) (in,1) (root,1) (VBD,1) (RP,1) 
sitting/VBG	(went,1) (washed,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (sitting,1) 
Something/NN	(NN,1) (made,1) (root,1) (VBD,1) (Something,1) (nsubj,1) 
feeling/NN	(NN,1) (went,1) (washed,1) (root,1) (VBD,2) (conj:and,1) (feeling,1) (nsubj,1) 
lined/VBN	(lined,1) (VBN,1) (root,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) (argue,1) (conj:and,1) (VB,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (was,1) (VBD,1) 
if/IN	(IN,1) (root,1) (VBD,1) (advcl,1) (if,1) (wondered,1) 
spine/NN	(NN,1) (suffering,1) (root,1) (VBG,1) (spine,1) (nsubj,1) 
breath/NN	(breath,1) (NN,1) (lost,1) (root,1) (VBD,1) (conj:and,1) 
that/DT	(NN,1) (DT,1) (that,1) (ref,1) (root,1) (time,1) 
disappointing/JJ	(JJ,1) (root,1) (is,1) (parataxis,1) (disappointing,1) (VBZ,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
stared/VBD	(root,1) (VBD,1) (stared,1) 
tried/VBD	(stopped,1) (tried,1) (root,1) (VBD,2) (conj:and,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (smell,1) (VB,1) 
pressure/NN	(NN,1) (root,1) (feel,1) (pressure,1) (VB,1) (dobj,1) 
Curator/NN	(NN,1) (root,1) (ascended,1) (VBD,1) (Curator,1) (nsubj,1) 
heard/VBD	(ignored,1) (root,1) (VBD,2) (advcl,1) (heard,1) 
only/RB	(RB,1) (advmod,1) (seemed,1) (root,1) (only,1) (VBD,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
older/JJR	(JJR,1) (root,1) (felt,1) (VBD,1) (older,1) (xcomp,1) 
your/PRP$	(NN,1) (mind,1) (PRP$,1) (nmod:poss,1) (root,1) (your,1) 
leaping/VBG	(regret,1) (root,1) (VBG,1) (VB,1) (xcomp,1) (leaping,1) 
speak/VB	(added,1) (root,1) (VBD,1) (speak,1) (advcl,1) (VB,1) 
certainly/RB	(RB,1) (certainly,1) (advmod,1) (looked,1) (root,1) (VBD,1) 
paces/NNS	(NNS,1) (root,1) (paces,1) (VBD,1) (advcl,1) (said,1) 
distance/NN	(JJ,1) (NN,1) (NNS,1) (nmod:in,1) (distance,1) (root,1) (stars,1) (nsubj,1) (wrong,1) 
empty/JJ	(NN,1) (JJ,1) (found,1) (bench,1) (root,1) (VBD,1) (dobj,1) (amod,1) (empty,1) 
anywhere/RB	(NN,1) (RB,1) (advmod,1) (root,1) (get,1) (advcl,1) (acl,1) ('s,1) (VB,1) (anywhere,1) (rush,1) (VBZ,1) 
first/RB	(RB,1) (advmod,1) (root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (first,1) 
intense/JJ	(NN,1) (JJ,1) (nmod:from,1) (suffering,1) (root,1) (VBG,1) (creasing,1) (amod,1) (intense,1) 
shimmering/VBN	(JJ,1) (sure,1) (ccomp,2) (shimmering,1) (VBN,1) (moved,1) (root,1) (VBD,1) 
behind/IN	(behind,1) (NNS,1) (IN,1) (root,1) (paces,1) (VBD,1) (advcl,1) (said,1) (case,1) 
all/PDT	(all,1) (nmod:at,1) (PDT,1) (det:predet,1) (NNS,1) (books,1) (looked,1) (root,1) (VBD,1) 
Both/DT	(DT,1) (she,1) (cc:preconj,1) (root,1) (muttered,1) (VBD,1) (nsubj,1) (Both,1) (PRP,1) 
sprinted/VBN	(walked,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (sprinted,1) 
comes/VBZ	(root,1) (comes,1) (VBZ,1) 
looking/VBG	(conj:but,1) (were,1) (root,1) (VBD,1) (looking,1) (VBG,1) 
run/NN	(NN,1) (give,1) (root,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (run,1) (VB,1) (dobj,1) (xcomp,1) 
started/VBD	(root,1) (came,1) (VBD,2) (started,1) (dep,1) 
know/VB	(root,1) (know,1) (VB,1) 
end/VB	(NN,1) (acl:relcl,1) (decision,1) (IN,1) (root,1) (VBD,1) (advcl,1) (end,1) (VB,1) (if,1) (dep,1) (wondered,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (root,1) (black,1) 
put/VBP	(VBP,1) (root,1) (came,1) (VBD,1) (put,1) (dep,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (nothing,1) (root,1) 
If/IN	(ignored,1) (IN,1) (root,1) (VBD,2) (advcl,1) (If,1) (heard,1) (mark,1) 
untold/JJ	(JJ,1) (NNS,1) (found,1) (root,1) (untold,1) (numbers,1) (VBD,1) (VBG,1) (advcl,1) (passing,1) (dobj,1) (amod,1) 
than/IN	(IN,1) (root,1) (than,1) (felt,1) (saw,1) (VBD,2) (advcl,1) (mark,1) 
one/CD	(CD,1) (nmod:in,1) (sat,1) (root,1) (one,1) (VBD,1) 
stars/NNS	(JJ,1) (NNS,1) (root,1) (stars,1) (nsubj,1) (wrong,1) 
really/RB	(wish,1) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) (really,1) 
back/RB	(JJ,1) (RB,1) (advmod,1) (sure,1) (ccomp,2) (shimmering,1) (VBN,1) (moved,1) (root,1) (VBD,1) (back,1) 
nook/NN	(NN,2) (ccomp,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (way,1) (nook,1) 
ran/VBD	(looked,1) (root,1) (VBD,2) (conj:and,1) (ran,1) 
maybe/RB	(RB,1) (that,1) (advmod,1) (maybe,1) (WDT,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (VBD,1) (said,1) 
away/RP	(away,1) (compound:prt,1) (turned,1) (root,1) (VBD,1) (VB,1) (walk,1) (xcomp,1) (RP,1) 
suffering/VBG	(suffering,1) (root,1) (VBG,1) 
air/NN	(NN,1) (ccomp,1) (root,1) (feel,1) (enter,1) (air,1) (VB,2) (nsubj,1) 
lights/NNS	(NN,1) (NNS,1) (memory,1) (seeing,1) (root,1) (VBD,1) (filled,1) (VBG,1) (acl,1) (nsubj,1) (dobj,1) (lights,1) 
back/RP	(compound:prt,1) (root,1) (came,1) (VBD,2) (back,1) (started,1) (dep,1) (RP,1) 
motion/NN	(JJ,1) (NN,1) (motion,1) (nmod:with,1) (pulled,1) (twisted,1) (root,1) (VBD,1) (conj:and,1) (open,1) (xcomp,1) (VBZ,1) 
anymore/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (anymore,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
sky/NN	(sky,1) (NN,1) (conj:but,1) (nmod:at,1) (were,1) (root,1) (VBD,1) (looking,1) (VBG,1) 
ceilings/NNS	(NNS,1) (lined,1) (VBN,1) (nsubjpass,1) (root,1) (ceilings,1) 
real/JJ	(JJ,1) (ccomp,1) (root,1) (VBD,1) (real,1) (said,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (felt,1) (VBD,1) (advcl,1) (scolded,1) 
enter/VB	(ccomp,1) (root,1) (feel,1) (enter,1) (VB,2) 
did/VBD	(aux,1) (root,1) (VBD,1) (argue,1) (VB,1) (did,1) 
red/JJ	(NN,1) (red,1) (JJ,1) (VBN,1) (left,1) (nmod:with,1) (root,1) (paperback,1) (amod,1) 
wrong/JJ	(JJ,1) (root,1) (wrong,1) 
him/PRP	(nmod:from,1) (moved,1) (root,1) (VBD,1) (him,1) (PRP,1) 
left/VBN	(VBN,1) (left,1) (root,1) 
things/NNS	(NN,1) (NNS,1) (ccomp,1) (root,1) (things,1) (afterworld,1) ('s,1) (nsubj,1) (VBZ,1) 
sit/VB	(wanted,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (sit,1) 
again/RB	(RB,1) (advmod,1) (looked,1) (root,1) (again,1) (VBD,1) 
but/CC	(but,1) (CC,1) (cc,1) (were,1) (root,1) (VBD,1) 
regret/VB	(regret,1) (root,1) (VB,1) 
unsure/JJ	(JJ,1) (VBN,1) (unsure,1) (made,2) (root,1) (VBD,1) (xcomp,1) (dep,1) 
his/PRP$	(NN,1) (went,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (sensed,1) (root,1) (VBD,1) 
That/DT	(That,1) (DT,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
yourself/PRP	(VBP,1) (want,1) (root,1) (yourself,1) (dobj,1) (PRP,1) 
smile/NN	(NN,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (smile,1) 
outcomes/NNS	(wish,1) (NNS,1) (learn,1) (outcomes,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
waste/NN	(waste,1) (NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
memory/NN	(NN,1) (memory,1) (root,1) (VBD,1) (filled,1) (nsubj,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
're/VBP	(NN,1) (ccomp,1) (VBP,1) (cop,1) (root,1) (VBD,1) ('re,1) (said,1) (way,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
contains/VBZ	(contains,1) (ccomp,1) (root,1) (VBD,1) (explained,1) (VBZ,1) 
explained/VBD	(root,1) (VBD,1) (explained,1) 
do/VBP	(regret,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
moving/VBG	(root,1) (VBD,1) (VBG,1) (conj:and,1) (kept,1) (moving,1) 
we/PRP	(move,1) (root,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
beard/JJ	(NN,2) (JJ,1) (beard,1) (nmod:with,1) (felt,1) (saw,1) (enough,1) (amod,1) (root,1) (VBD,2) (advcl,1) (man,1) (dobj,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (VBN,1) (left,1) (root,1) 
people/NNS	(NNS,1) (wanted,1) (root,1) (VBD,1) (nsubj,1) (people,1) 
ignored/VBD	(ignored,1) (root,1) (VBD,1) 
are/VBP	(NN,1) (mind,1) (are,1) (VBP,1) (cop,1) (root,1) 
learn/VB	(wish,1) (learn,1) (root,1) (VB,2) (xcomp,1) 
You/PRP	(JJ,1) (ccomp,1) (root,1) (VBD,1) (real,1) (said,1) (nsubj,1) (You,1) (PRP,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
filled/VBD	(root,1) (VBD,1) (filled,1) 
open/JJ	(JJ,1) (pulled,1) (twisted,1) (root,1) (VBD,1) (conj:and,1) (open,1) (xcomp,1) (VBZ,1) 
Why/WRB	(WRB,1) (root,1) (Why,1) 
going/VBG	(wanted,1) (going,1) (root,1) (VBD,1) (VBG,1) (VB,1) (xcomp,2) (sit,1) 
out/IN	(breath,1) (NN,1) (IN,1) (lost,1) (root,1) (VBD,1) (conj:and,1) (case,1) (out,1) 
reach/NN	(NN,2) (nmod:within,1) (ccomp,1) (began,1) (reach,1) (root,1) (book,1) (VBD,1) 
uncomfortable/JJ	(JJ,1) (ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) (uncomfortable,1) (xcomp,1) 
All/PDT	(JJ,1) (All,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (stars,1) (nsubj,1) (wrong,1) 
wish/VBP	(wish,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) 
hesitant/CD	(CD,1) (watched,1) (NNS,1) (moments,1) (nummod,1) (root,1) (VBD,1) (nmod:for,1) (hesitant,1) 
pain/NN	(remember,1) (NN,1) (pain,1) (root,1) (VB,1) (dobj,1) 
nose/NN	(nose,1) (NN,1) (root,1) (VBD,1) (filled,1) (dobj,1) 
life/NN	(NN,2) (ccomp,1) (began,1) (nmod:of,1) (root,1) (book,1) (VBD,1) (life,1) 
over/RP	(over,1) (went,1) (washed,1) (compound:prt,1) (root,1) (VBD,2) (conj:and,1) (RP,1) 
down/IN	(NN,1) (IN,1) (root,1) (nmod:down,1) (VBD,1) (hall,1) (led,1) (down,1) (case,1) 
young/JJ	(NN,1) (JJ,1) (walked,1) (woman,1) (young,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
far/RB	(RB,1) (advmod,1) (far,1) (moved,1) (root,1) (VBD,1) 
move/VB	(move,1) (root,1) (VB,1) 
in/IN	(voice,1) (NN,1) (in,1) (IN,1) (root,1) (VBD,1) (said,1) (nsubj,1) (case,1) 
just/RB	(RB,1) (advmod,1) (sensed,1) (root,1) (VBD,1) (just,1) 
wordless/JJ	(cover,1) (NN,1) (JJ,1) (nmod:at,1) (root,1) (wordless,1) (VBD,1) (stared,1) (amod,1) 
two/CD	(NN,1) (CD,1) (NNS,1) (nmod:with,1) (nummod,1) (root,1) (was,1) (VBD,1) (chairs,1) (nsubj,1) (two,1) (table,1) 
within/IN	(NN,2) (nmod:within,1) (ccomp,1) (began,1) (within,1) (IN,1) (reach,1) (root,1) (book,1) (VBD,1) (case,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
aged/VBN	(NN,1) (nmod:at,1) (NNS,1) (books,1) (VBN,1) (color,1) (looked,1) (nmod:of,1) (root,1) (aged,1) (VBD,1) (amod,1) 
remember/VB	(remember,1) (root,1) (VB,1) 
first/JJ	(NN,1) (JJ,1) (called,1) (person,1) (root,1) (VBD,1) (nmod:to,1) (amod,1) (first,1) 
with/IN	(NN,1) (with,1) (edge,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (said,1) (case,1) 
next/JJ	(next,1) (JJ,1) (root,1) (comes,1) (xcomp,1) (VBZ,1) 
gloves/NNS	(NN,1) (NNS,1) (memory,1) (seeing,1) (gloves,1) (root,1) (VBD,1) (filled,1) (VBG,1) (acl,1) (nsubj,1) (dobj,1) 
carefully/RB	(RB,1) (advmod,1) (walked,1) (carefully,1) (root,1) (VBD,1) 
I/PRP	(regret,1) (root,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
feel/VBP	(ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
floors/NNS	(NNS,1) (lined,1) (VBN,1) (floors,1) (nsubjpass,1) (root,1) 
paused/VBD	(paused,1) (root,1) (VBD,1) 
sensed/VBD	(sensed,1) (root,1) (VBD,1) 
anything/NN	(NN,1) (root,1) (smell,1) (VB,1) (dobj,1) (anything,1) 
rush/NN	(NN,1) (root,1) (advcl,1) ('s,1) (rush,1) (VBZ,1) 
satisfactory/JJ	(NN,1) (JJ,1) (answer,1) (root,1) (satisfactory,1) (amod,1) 
mind/NN	(NN,1) (mind,1) (root,1) 
feet/NNS	(feet,1) (NNS,1) (root,1) (VBD,1) (nmod:on,1) (landed,1) 
hands/NNS	(NNS,1) (hands,1) (looked,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (ran,1) 
read?You/NN	(wish,1) (NN,1) (read?You,1) (root,1) (nmod:to,1) (VB,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
