shall/MD	(stays,1) (aux,1) (root,1) (MD,1) (shall,1) (parataxis,1) (follow,1) (VB,1) (VBZ,1) 
covered/VBN	(VBN,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) 
eyes/NNS	(NNS,1) (VBP,1) (root,1) (nmod:upon,1) (look,1) (eyes,1) 
taints/NNS	(NN,1) (nmod:from,1) (NNS,1) (mouth,1) (Wiping,1) (root,1) (VBG,1) (advcl,1) (taints,1) (VB,1) (dobj,1) (sit,1) 
children/NNS	(NNS,1) (children,1) (walking,1) (root,1) (VBG,1) (conj:and,1) (eyes,1) (dep,1) (VBZ,1) 
Shall/JJ	(NN,1) (JJ,1) (root,1) (dobj,1) (amod,1) (eyes,1) (flow,1) (Shall,1) (VBZ,1) 
see/VB	(see,1) (VBP,1) (root,1) (VB,1) (look,1) (xcomp,1) 
white/JJ	(NN,1) (JJ,1) (white,1) (root,1) (dobj,1) (amod,1) (eyes,1) (flow,1) (VBZ,1) 
does/VBZ	(NN,1) (acl:relcl,1) (NNP,1) (SONG,1) (VBP,1) (aux,1) (does,1) (root,1) (ha,1) (nsubj,1) (laugh,1) (VBZ,1) 
give/VB	(give,1) (root,1) (sing,1) (advcl,1) (VB,2) 
to/TO	(root,1) (go,1) (to,1) (TO,1) (VB,1) (mark,1) 
flow/NN	(NN,1) (root,1) (dobj,1) (eyes,1) (flow,1) (VBZ,1) 
OF/IN	(VBN,1) (nmod:of,1) (IN,1) (SONGS,1) (parataxis,1) (VB,1) (NNP,1) (NNS,1) (nmod:in,1) (NOTE,1) (root,1) (AND,1) (OF,1) (included,1) (case,1) 
maid/VBP	(VBP,1) (root,1) (remains,1) (parataxis,1) (maid,1) (VBZ,1) 
singing/VBG	(stays,1) (NN,1) (acl:relcl,1) (nmod:from,1) (singing,1) (root,1) (VBG,1) (morn,1) (VBZ,1) 
sparrow/NN	(NN,1) (NNP,1) (root,1) (sparrow,1) (Merry,1) (appos,1) 
countest/VBP	(JJ,1) (NN,1) (acl:relcl,1) (countest,1) (nmod:of,1) (VBP,1) (weary,1) (Ah,1) (xcomp,1) (dep,1) (pined,1) (root,1) (VBD,2) (time,1) 
have/VBP	(VBN,1) (loved,1) (VBP,1) (aux,1) (root,1) (have,1) 
ruddy/NN	(NN,1) (root,1) (ruddy,1) (nsubj,1) (eyes,1) (VBZ,1) 
love/NN	(love,1) (NN,1) (NNP,1) (Selfish,1) (root,1) (appos,1) 
Chapel/NN	(NN,1) (went,1) (VBN,1) (built,1) (nsubjpass,1) (root,1) (Chapel,1) (VBD,1) (conj:and,1) 
bound/VBN	(love,1) (NN,2) (NNP,1) (Selfish,1) (VBN,1) (bondage,1) (nmod:with,1) (root,1) (bound,1) (acl,1) (appos,1) 
spears/NNS	(NNS,1) (threw,1) (root,1) (VBD,1) (spears,1) (dobj,1) 
Worm/NNP	(love,1) (NNP,1) (knew,1) (root,1) (VBD,1) (Worm,1) (conj:and,1) (VB,1) (dobj,1) 
stain/VB	(conj:nor,1) (root,1) (LILY,1) (VBD,1) (VB,1) (stain,1) 
Blake/NNP	(NNP,1) (VBN,2) (Blake,1) (nmod:by,1) (NOTE,1) (root,1) (parataxis,1) (advcl,1) (written,1) (VB,1) (included,1) 
would/MD	(give,1) (would,1) (aux,1) (root,1) (MD,1) (sing,1) (advcl,1) (VB,2) 
around/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (VBN,1) (VBP,1) (stalked,1) (vain,1) (root,1) (parataxis,1) (around,1) (Bore,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VB,1) (sit,1) 
increase/NN	(NN,1) (brings,1) (root,1) (increase,1) (nmod:till,1) (VBZ,1) 
Can/NNP	(Can,1) (NNP,1) (root,1) 
friend/NN	(JJ,1) (NN,1) (ccomp,2) (VBP,1) (nmod:with,1) (root,1) (friend,1) (VBD,1) (TREE,1) (angry,1) (did,1) 
saw/VBD	(went,1) (root,1) (saw,1) (VBD,2) (conj:and,1) 
moony/RB	(beams,1) (RB,1) (advmod,1) (root,1) (moony,1) (VBZ,1) 
morning/NN	(NN,2) (VBN,1) (fade,1) (beauty,1) (root,1) (nmod:like,1) (VB,1) (compound,1) (heard,1) (dep,1) (morning,1) 
follow/VB	(stays,1) (root,1) (parataxis,1) (follow,1) (VB,1) (VBZ,1) 
answerd/VBN	(NN,1) (vales,1) (VBN,1) (utter,1) (nmod:of,2) (acl,1) (VB,1) (NNP,1) (NNS,1) (mistress,1) (root,1) (answerd,1) (nsubj,1) (Thel,1) 
journey/NN	(NN,2) (acl:relcl,1) (VBN,1) (journey,1) (nsubjpass,1) (pitying,1) (Seeking,1) (done,1) (dep,1) (nmod:after,1) (root,1) (VBG,2) (clime,1) 
dreadful/JJ	(JJ,1) (VBP,1) (root,1) (Receive,1) (dreadful,1) (advcl,1) (dobj,1) (rush,1) (VBZ,1) 
another/DT	(NN,1) (DT,1) (see,1) (ccomp,1) (VBP,1) (root,1) (another,1) (woe,1) (nsubj,1) 
mistress/NN	(NN,1) (mistress,1) (utter,1) (root,1) (VB,1) (nsubj,1) 
remains/VBZ	(root,1) (remains,1) (VBZ,1) 
for/IN	(NN,1) (nmod:tmod,1) (IN,1) (root,1) (for,1) (VB,1) (day,1) (mark,1) (sit,1) 
foot/NN	(NN,1) (punish,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (foot,1) 
father/NN	(love,1) (NN,1) (VBP,1) (root,1) (father,1) (nsubj,1) 
meadows/NNS	(acl:relcl,1) (NNP,1) (NNS,1) (SONG,1) (VBP,1) (meadows,1) (root,1) (ha,1) (nsubj,2) (VB,1) (laugh,1) 
care/NN	(NN,1) (spreads,1) (nmod:with,1) (root,1) (VBZ,1) (care,1) 
oil/NN	(NN,1) (oil,1) (root,1) (bears,1) (it,1) (nsubj,1) (dep,1) (VBZ,1) (PRP,1) 
LILY/VBD	(root,1) (LILY,1) (VBD,1) 
God/NNP	(love,1) (NNP,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (nsubj,1) (God,1) 
Did/VBD	(root,1) (VBD,1) (Did,1) 
milked/JJ	(NN,1) (milked,1) (JJ,1) (dost,1) (steed,1) (cow,1) (amod,1) (VBZ,1) (ccomp,1) (Revives,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
Who/WP	(JJ,1) (ref,1) (went,1) (root,1) (saw,1) (VBD,2) (WP,1) (conj:and,1) (near,1) (dobj,1) (Who,1) 
more/RBR	(JJ,1) (advmod,1) (NNS,1) (RBR,1) (brothers,1) (ready,1) (more,1) (root,1) (nsubj,1) 
distant/JJ	(NN,2) (acl:relcl,1) (JJ,1) (singing,1) (distant,1) (tree,1) (amod,1) (morn,1) (dep,1) (VBZ,1) (stays,1) (nmod:from,1) (NNS,1) (winds,1) (root,1) (VBG,1) (nmod:on,1) 
meekin/JJ	(NN,1) (JJ,1) (mouth,1) (Wiping,1) (root,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (meekin,1) (amod,1) (sit,1) 
fears/NNS	(JJ,1) (allay,1) (conj:but,1) (NNS,1) (vain,1) (root,1) (VB,1) (nsubj,1) (fears,1) 
some/DT	(NN,1) (DT,1) (give,1) (some,1) (det,1) (root,1) (sing,1) (advcl,1) (ale,1) (VB,2) (dobj,1) 
Ruddy/JJ	(NN,1) (JJ,1) (fruit,1) (root,1) (bears,1) (dobj,1) (Ruddy,1) (amod,1) (VBZ,1) 
noise/NN	(acl:relcl,1) (NN,1) (NNP,1) (SONG,1) (VBP,1) (nmod:with,1) (root,1) (noise,1) (ha,1) (laughs,1) (nsubj,1) (VBZ,1) 
Free/NNP	(NNP,1) (root,1) (VBD,1) (nsubj,1) (Free,1) (Naked,1) 
'S/VBZ	(Can,1) (NNP,1) (cop,1) (root,1) ('S,1) (VBZ,1) 
Thou/JJ	(NN,1) (JJ,1) (mother,1) (VBN,1) (ccomp,1) (loved,1) (root,1) (dobj,1) (amod,1) (says,1) (Thou,1) (VBZ,1) 
should/MD	(utter,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
will/MD	(call,1) (VBP,1) (will,1) (aux,1) (root,1) (MD,1) (conj:and,1) (VB,1) (fear,1) 
knits/VBZ	(knits,1) (brings,1) (root,1) (parataxis,1) (VBZ,2) 
stand/NN	(NN,1) (pitying,1) (root,1) (VBG,1) (stand,1) (dobj,1) 
What/WP	(JJ,1) (acl:relcl,1) (went,1) (replied,1) (saw,1) (conj:and,1) (What,1) (dep,1) (wailing,1) (root,1) (VBD,3) (WP,1) (VBG,1) (near,1) (dobj,1) (nsubj,1) 
horn/NN	(puts,1) (NN,1) (ccomp,2) (horn,1) (root,1) (ning,1) (LILY,1) (VBD,1) (VBG,1) (dobj,1) (VBZ,1) 
Follow/VB	(NN,1) (set,1) (VBN,1) (goes,1) (VB,2) (xcomp,1) (dep,2) (VBZ,1) (Follow,1) (round,1) (light,1) (root,1) (dobj,1) 
creation/NN	(NN,1) (slept,1) (root,1) (VBD,1) (nsubj,1) (creation,1) 
snow/NN	(NN,1) (nmod:in,1) (snow,1) (Ah,1) (root,1) (VBD,2) (shrouded,1) (conj:and,1) 
O/NNP	(Earth,1) (NNP,2) (root,1) (compound,1) (O,1) 
dost/VBD	(dost,1) (root,1) (steed,1) (VBD,2) (advcl,1) 
watered/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (watered,1) (nsubj,1) (amod,1) (Did,1) (heaven,1) 
ground/NN	(NN,1) (set,1) (VBN,1) (light,1) (root,1) (ground,1) (VB,1) (dobj,1) (xcomp,1) 
Sunflower/NN	(NN,1) (Ah,1) (root,1) (VBD,1) (Sunflower,1) (dobj,1) 
Ha/NNP	(acl:relcl,1) (NNP,2) (SONG,1) (VBP,2) (root,1) (ha,1) (Ha,1) (sing,1) (nsubj,1) (dobj,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (child,1) 
yet/CC	(CC,1) (cc,1) (pass,1) (VBP,1) (root,1) (yet,1) 
weeping/JJ	(pathless,1) (JJ,2) (NNS,1) (root,1) (weeping,1) (amod,2) (xcomp,1) (VBZ,1) (strays,1) (weak,1) 
cold/JJ	(JJ,1) (NNP,1) (nmod:from,1) (NNS,1) (root,1) (bright,1) (VBD,1) (cold,1) (nsubj,1) (Free,1) (compound,1) (Naked,1) 
youthful/JJ	(spring,1) (NN,1) (JJ,1) (droop,1) (youthful,1) (root,1) (VB,1) (amod,1) (dep,1) 
maiden/NN	(maiden,1) (NN,1) (NNP,1) (nmod:from,1) (NNS,1) (root,1) (bright,1) (VBD,1) (nsubj,1) (Free,1) (compound,1) (Naked,1) 
fire-breathing/NN	(NN,1) (root,1) (steed,1) (VBD,1) (fire-breathing,1) (nsubj,1) 
skylark/NN	(love,1) (NN,1) (sings,1) (skylark,1) (VBP,1) (root,1) (conj:and,1) (nsubj,1) (VBZ,1) 
whirlpool/NN	(NN,2) (fierce,1) (root,1) (Ear,1) (whirlpool,1) (nsubj,1) (appos,1) (VBZ,1) 
gives/VBZ	(root,1) (gives,1) (VBZ,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VB,1) (sit,1) 
fly/NN	(NN,1) (spreads,1) (fly,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (VBZ,1) (Feed,1) 
go/VB	(root,1) (go,1) (VB,1) 
silent/JJ	(beams,1) (JJ,1) (silent,1) (ccomp,1) (root,1) (VBZ,1) 
lamb/NN	(NN,1) (smells,1) (VBP,1) (root,1) (lamb,1) (advcl,1) (dobj,1) (nourish,1) (VBZ,1) 
beams/VBZ	(beams,1) (root,1) (VBZ,1) 
worn/JJ	(JJ,1) (worn,1) (root,1) 
tender/NN	(tender,1) (NN,1) (pitying,1) (root,1) (VBG,1) (dobj,1) 
crops/VBD	(garments,1) (acl:relcl,1) (NNS,1) (smells,1) (root,1) (VBD,1) (crops,1) (dobj,1) (VBZ,1) 
beadles/NNS	(walked,1) (NNS,1) (beadles,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) (nsubj,1) 
aspire/VBP	(aspire,1) (VBP,1) (Ah,1) (root,1) (VBD,1) (conj:and,1) 
hear/VB	(VBP,1) (root,1) (conj:and,1) (VB,1) (hear,1) (fear,1) 
LAUGHING/NNP	(NNP,2) (SONG,1) (VBP,1) (LAUGHING,1) (root,1) (ha,1) (nsubj,1) (compound,1) 
heavy/JJ	(JJ,2) (NN,1) (conj:but,1) (VBP,1) (vain,1) (root,1) (mane,1) (nsubj,1) (amod,1) (Bore,1) (heavy,1) 
mortal/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (root,1) (VB,1) (amod,1) (day,1) (mortal,1) (sit,1) 
drive/VB	(pitying,1) (root,1) (VBG,2) (Seeking,1) (drive,1) (VB,1) (dep,1) (xcomp,1) 
came/VBD	(root,1) (came,1) (VBD,3) (started,1) (parataxis,1) (advcl,1) (unhinderd,1) 
through/RB	(pathless,1) (through,1) (RB,1) (advmod,1) (root,1) (VBZ,1) 
huntsman/NN	(NN,3) (acl:relcl,1) (singing,1) (tree,1) (morn,1) (compound,1) (dep,1) (VBZ,1) (stays,1) (nmod:from,1) (NNS,1) (winds,1) (root,1) (VBG,1) (huntsman,1) (nmod:on,1) 
at/IN	(give,1) (NNP,1) (nmod:at,1) (Church,1) (at,1) (IN,1) (root,1) (sing,1) (advcl,1) (VB,2) (case,1) 
may/MD	(may,1) (lay,1) (root,1) (MD,1) (VBD,1) (dep,1) 
With/IN	(NN,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (started,1) (shriek,1) (case,1) (With,1) 
Lark/NNP	(NN,1) (NNP,1) (root,1) (dale,1) (Lark,1) (Nightingale,1) (dep,1) (appos,1) (VBZ,1) 
cried/VBD	(acl:relcl,1) (NNP,1) (cried,1) (Dacre,1) (root,1) (VBD,1) ('s,1) (nsubj,1) (VBZ,1) 
day/NN	(NN,1) (nmod:tmod,1) (root,1) (VB,1) (day,1) (sit,1) 
replied/VBD	(JJ,1) (acl:relcl,1) (went,1) (replied,1) (root,1) (saw,1) (VBD,3) (conj:and,1) (near,1) (dobj,1) 
our/PRP$	(NN,1) (nmod:tmod,1) (PRP$,1) (nmod:poss,1) (root,1) (VB,1) (day,1) (our,1) (sit,1) 
dimpling/VBG	(acl:relcl,1) (NN,1) (VBP,1) (amod,1) (VBZ,1) (NNP,1) (SONG,1) (stream,1) (root,1) (ha,1) (VBG,1) (nsubj,2) (runs,1) (dimpling,1) 
wolves/NNS	(NNS,1) (pitying,1) (root,1) (VBG,1) (advcl,1) (howl,1) (nsubj,1) (VBZ,1) (wolves,1) 
Calls/NNS	(JJ,1) (acl:relcl,1) (NN,1) (went,1) (replied,1) (saw,1) (Calls,1) (conj:and,1) (dep,1) (xcomp,1) (wailing,1) (NNS,1) (watchman,1) (root,1) (VBD,3) (VBG,1) (near,1) (dobj,1) (nsubj,1) 
let/VB	(root,1) (let,1) (VB,1) 
prey/NN	(NN,1) (prey,1) (pitying,1) (root,1) (VBG,1) (advcl,1) (howl,1) (nmod:for,1) (VBZ,1) 
ever/RB	(wish,1) (RB,1) (ever,1) (advmod,1) (VBP,1) (root,1) (sing,1) (conj:and,1) (VB,1) 
therefore/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (therefore,1) (did,1) 
Revives/VBZ	(dost,1) (ccomp,1) (Revives,1) (root,1) (steed,1) (VBD,2) (advcl,1) (VBZ,1) 
sickness/NN	(NN,2) (VBN,1) (Wrath,1) (Saying,1) (health,1) (sickness,1) (parataxis,1) (conj:and,1) (eyes,1) (dep,1) (xcomp,1) (appos,1) (VBZ,1) (walking,1) (root,1) (driven,1) (VBG,3) (nmod:agent,1) 
thus/RB	(RB,1) (advmod,1) (VBN,1) (falls,1) (thus,1) (root,1) (parataxis,1) (heard,1) (VBZ,1) 
Deceit/NNP	(NN,1) (NNP,1) (nmod:of,1) (fruit,1) (root,1) (Deceit,1) (bears,1) (dobj,1) (VBZ,1) 
desire/NN	(NN,1) (desire,1) (nmod:with,1) (Ah,1) (root,1) (VBD,2) (xcomp,1) (pined,1) 
cries/VBZ	(cries,1) (root,1) (conj:and,1) (eyes,1) (VBZ,2) 
deep/JJ	(JJ,1) (deep,1) (ccomp,1) (lay,1) (root,1) (caverns,1) (VBD,1) (advcl,1) (Viewed,1) (VB,1) (xcomp,1) (VBZ,1) 
tree/NN	(stays,1) (NN,2) (acl:relcl,1) (nmod:from,1) (singing,1) (root,1) (tree,1) (VBG,1) (morn,1) (nmod:on,1) (VBZ,1) 
around/IN	(love,1) (NN,2) (acl:relcl,1) (door,1) (VBP,1) (IN,1) (nmod:around,1) (picks,1) (around,1) (VBZ,1) (NNS,1) (crumbs,1) (root,1) (bird,1) (nmod:like,1) (dobj,1) (case,1) 
fly/VBP	(fly,1) (VBP,1) (root,1) (let,1) (parataxis,1) (VB,1) 
contagious/JJ	(NN,1) (JJ,1) (taints,1) (VB,1) (amod,1) (nmod:from,1) (NNS,1) (mouth,1) (Wiping,1) (contagious,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (sit,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (name,1) (is,1) (VBZ,1) 
once/RB	(wish,1) (RB,1) (advmod,1) (VBP,1) (once,1) (root,1) (sing,1) (conj:and,1) (VB,1) 
because/IN	(VBN,1) (fade,1) (IN,1) (root,1) (because,1) (VB,1) (heard,1) (dep,1) (mark,1) 
AND/NNP	(NNP,1) (NNS,1) (VBN,1) (nmod:in,1) (nmod:of,1) (NOTE,1) (root,1) (AND,1) (SONGS,1) (parataxis,1) (VB,1) (included,1) 
Mole/NN	(NN,1) (root,1) (go,1) (ask,1) (VB,2) (dobj,1) (xcomp,1) (Mole,1) 
none/NN	(NN,2) (take,1) (VBP,1) (nmod:with,1) (o'er,1) (root,1) (none,1) (VB,1) (nsubj,1) (dep,1) (crown,1) 
name/NN	(NN,1) (root,1) (name,1) 
I/NN	(love,1) (NN,1) (VBP,1) (root,1) (I,1) (nsubj,1) 
mothers/NNS	(JJ,1) (NNS,2) (mothers,1) (nmod:of,1) (ready,1) (root,1) (laps,1) (nmod:round,1) 
sigh/NN	(NN,1) (sigh,1) (utter,1) (root,1) (VB,1) (dobj,1) 
wanderer/NN	(NN,3) (hum,1) (set,1) (VBN,1) (goes,1) (VB,2) (xcomp,1) (dep,3) (VBZ,1) (Follow,1) (round,1) (wanderer,1) (light,1) (root,1) (dobj,2) 
form/NN	(NN,1) (ccomp,1) (form,1) (knew,1) (root,1) (VBD,2) (dobj,1) ('d,1) 
thou/VBZ	(root,1) (VBD,1) (started,1) (parataxis,1) (thou,1) (VBZ,1) 
book/NN	(NN,1) (nmod:in,1) (root,1) (book,1) (conj:and,1) (VB,2) (write,1) (sit,1) 
DIVINE/NNP	(NNP,2) (VBN,1) (IMAGE,1) (nsubjpass,1) (NOTE,1) (root,1) (DIVINE,1) (parataxis,1) (VB,1) (included,1) (compound,1) 
scatter/NN	(NN,1) (dost,1) (root,1) (scatter,1) (steed,1) (VBD,2) (advcl,1) (dobj,1) 
POISON/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (POISON,1) (VBD,1) (TREE,1) (nsubj,1) (did,1) 
Garden/NN	(NN,1) (Garden,1) (went,1) (root,1) (VBD,1) (nmod:to,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
her/PRP$	(NN,1) (nmod:tmod,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VB,1) (day,1) (sit,1) 
Then/RB	(RB,1) (advmod,1) (brings,1) (root,1) (Then,1) (VBZ,1) 
piteous/NNS	(NN,1) (NNS,1) (nmod:with,1) (root,1) (VBD,1) (started,1) (piteous,1) (compound,1) (shriek,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) 
mutual/JJ	(NN,1) (JJ,1) (brings,1) (mutual,1) (root,1) (nsubj,1) (amod,1) (VBZ,1) (fear,1) 
Besides/IN	(advmod,1) (fly,1) (Besides,1) (VBP,1) (IN,1) (root,1) (let,1) (parataxis,1) (VB,1) 
'd/MD	(aux,1) (root,1) (MD,1) (sing,1) (VB,1) ('d,1) 
thee/PRP	(thee,1) (root,1) (PRP,1) 
read/VB	(read,1) (ccomp,1) (root,1) (conj:and,1) (VB,3) (write,1) (sit,1) 
waters/NNS	(waters,1) (NNS,1) (VBP,1) (root,1) (nmod:like,1) (nsubj,1) (look,1) (they,1) (PRP,1) 
Sleep/NNP	(NNP,1) (Sleep,1) (VBP,1) (o'er,1) (root,1) (nsubj,1) 
sing/VBP	(acl:relcl,1) (NNP,1) (SONG,1) (VBP,2) (root,1) (ha,1) (sing,1) (nsubj,1) 
round/RB	(RB,1) (advmod,1) (round,1) (walking,1) (root,1) (VBG,1) (conj:and,1) (eyes,1) (VBZ,1) 
one/NN	(NN,1) (pass,1) (VBP,1) (root,1) (one,1) (conj:yet,1) (nsubj,1) (hears,1) (VBZ,1) 
evil/JJ	(NN,1) (JJ,1) (punish,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (evil,1) (VB,1) (dobj,1) (amod,1) (foot,1) 
Grey-headed/JJ	(Grey-headed,1) (JJ,1) (walked,1) (NNS,1) (beadles,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) (nsubj,1) (amod,1) 
rest/VBP	(rest,1) (ccomp,1) (lay,1) (VBP,1) (root,1) (VBD,1) 
Wrath/VBG	(Wrath,1) (walking,1) (Saying,1) (root,1) (VBG,3) (conj:and,1) (eyes,1) (dep,1) (xcomp,1) (VBZ,1) 
Pale/NNP	(pathless,1) (NNP,1) (root,1) (nsubj,1) (VBZ,1) (Pale,1) 
Mystery/NNP	(spreads,1) (NNP,1) (nmod:of,1) (root,1) (Mystery,1) (VBZ,1) 
Youth/NN	(NN,1) (NNP,1) (nmod:from,1) (NNS,1) (root,1) (bright,1) (VBD,1) (Youth,1) (nsubj,1) (Free,1) (compound,1) (Naked,1) 
voice/NN	(voice,1) (NN,1) (VBN,1) (nsubjpass,1) (root,1) (heard,1) 
beetle/NN	(NN,1) (beetle,1) (set,1) (VBN,1) (light,1) (goes,1) (root,1) (VB,1) (nsubj,1) (xcomp,1) (dep,1) (VBZ,1) 
faces/NNS	(NNS,1) (root,1) (clean,1) (VB,1) (faces,1) (nsubj,1) 
that/IN	(that,1) (ccomp,1) (IN,1) (knew,1) (root,1) (VBD,2) ('d,1) (mark,1) 
bruis/NNS	(NNS,1) (ccomp,1) (bruis,1) (knew,1) (root,1) (VBD,2) (nsubj,1) ('d,1) 
silver/JJ	(NN,1) (JJ,1) (ceasd,1) (nmod:in,1) (root,1) (sat,1) (VBD,2) (silver,1) (amod,1) (dep,1) (shrine,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (pass,1) (VBP,1) (root,1) (one,1) (conj:yet,1) (nsubj,1) (hears,1) (VBZ,1) 
gold/NN	(gold,1) (NN,1) (NNS,1) (tears,1) (nmod:with,1) (nmod:of,1) (root,1) (eyes,1) (VBZ,1) 
ning/VBG	(puts,1) (ccomp,2) (root,1) (ning,1) (LILY,1) (VBD,1) (VBG,1) (VBZ,1) 
Ah/VBD	(Ah,1) (root,1) (VBD,1) 
time/NN	(JJ,1) (NN,1) (nmod:of,1) (weary,1) (Ah,1) (root,1) (VBD,2) (time,1) (xcomp,1) (dep,1) (pined,1) 
angel/CD	(NNP,2) (CD,1) (Sleep,1) (VBP,1) (nummod,1) (o'er,1) (root,1) (Sweet,1) (angel,1) (nsubj,1) (compound,1) 
pitying/VBG	(pitying,1) (root,1) (VBG,1) 
ale/NN	(NN,1) (give,1) (root,1) (sing,1) (advcl,1) (ale,1) (VB,2) (dobj,1) 
play/VB	(play,1) (ccomp,1) (root,1) (let,1) (VB,2) 
laps/NNS	(JJ,1) (NNS,1) (ready,1) (root,1) (laps,1) (nmod:round,1) 
puts/VBZ	(puts,1) (ccomp,1) (root,1) (LILY,1) (VBD,1) (VBZ,1) 
Lives/NNS	(NNS,1) (VBP,1) (root,1) (Lives,1) (nsubj,1) (fear,1) 
wit/NN	(NN,2) (acl:relcl,1) (NNP,1) (SONG,1) (wit,1) (VBP,1) (nmod:with,1) (root,1) (ha,1) (nsubj,1) (laugh,1) 
now/RB	(NN,1) (set,1) (VBN,1) (goes,1) (VB,2) (xcomp,1) (dep,2) (VBZ,1) (RB,1) (advmod,1) (Follow,1) (round,1) (light,1) (root,1) (now,1) (dobj,1) 
shade/NN	(NN,1) (spreads,1) (root,1) (shade,1) (nsubj,1) (VBZ,1) 
it/PRP	(root,1) (bears,1) (it,1) (nsubj,1) (VBZ,1) (PRP,1) 
In/IN	(NN,1) (In,1) (IN,1) (root,1) (dale,1) (Nightingale,1) (dep,1) (case,1) (VBZ,1) 
graces/NNP	(Eye,1) (NNP,2) (nmod:of,1) (root,1) (graces,1) 
round/NN	(NN,1) (set,1) (VBN,1) (round,1) (light,1) (goes,1) (root,1) (VB,1) (dobj,1) (xcomp,1) (dep,1) (VBZ,1) 
lowly/JJ	(bed,1) (NN,1) (JJ,1) (VBP,1) (root,1) (lowly,1) (go,1) (nmod:to,1) (amod,1) 
she/PRP	(she,1) (root,1) (came,1) (VBD,3) (started,1) (parataxis,1) (advcl,1) (nsubj,1) (unhinderd,1) (PRP,1) 
Earth/NNP	(Earth,1) (NNP,1) (root,1) 
's/POS	(NN,1) (mother,1) (VBN,1) (ccomp,1) (loved,1) (POS,1) (root,1) (dobj,1) ('s,1) (says,1) (case,1) (VBZ,1) 
dale/NN	(NN,1) (root,1) (dale,1) (Nightingale,1) (dep,1) (VBZ,1) 
me/PRP	(love,1) (sings,1) (VBP,1) (nmod:with,1) (root,1) (me,1) (conj:and,1) (VBZ,1) (PRP,1) 
wing/NN	(NN,1) (droop,1) (root,1) (VB,1) (wing,1) (dobj,1) 
image/NN	(pathless,1) (NN,1) (image,1) (NNS,1) (root,1) (compound,1) (xcomp,1) (VBZ,1) (strays,1) 
Till/IN	(NN,1) (Till,1) (brings,1) (IN,1) (root,1) (increase,1) (nmod:till,1) (case,1) (VBZ,1) 
Mary/NNP	(acl:relcl,1) (NNP,2) (SONG,1) (VBP,2) (root,1) (ha,1) (sing,1) (nsubj,2) (Mary,1) 
beams/JJ	(NN,1) (beams,1) (JJ,1) (root,1) (nsubj,1) (amod,1) (Nightingale,1) (delight,1) (VBZ,1) 
licks/VBZ	(JJ,1) (allay,1) (conj:but,1) (vain,1) (root,1) (advcl,1) (VB,1) (licks,1) (VBZ,1) 
Cruelty/NNP	(NNP,1) (knits,1) (brings,1) (root,1) (Cruelty,1) (parataxis,1) (nsubj,1) (VBZ,2) 
thirst/NN	(NN,1) (thirst,1) (pitying,1) (root,1) (VBG,2) (Seeking,1) (drive,1) (VB,1) (dobj,1) (dep,1) (xcomp,1) 
regale/VB	(root,1) (sing,1) (advcl,1) (VB,2) (regale,1) 
mild/JJ	(NN,1) (JJ,1) (root,1) (mild,1) (Receive,1) (spirit,1) (dobj,1) (amod,1) (VBZ,1) 
AH/NNP	(NNP,2) (SUNFLOWER,1) (Ah,1) (root,1) (AH,1) (VBD,1) (nsubj,1) (compound,1) 
dreamt/VBP	(VBP,1) (root,1) (dreamt,1) 
summer/NN	(stays,1) (NN,2) (nmod:from,1) (root,1) (morn,1) (compound,1) (summer,1) (VBZ,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
shriek/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (started,1) (shriek,1) 
nor/CC	(RB,1) (NN,1) (nor,1) (CC,1) (cc,1) (advmod,1) (Come,1) (thorn,1) (nmod:npmod,1) (root,1) (VB,1) (forth,1) 
or/CC	(CC,1) (cc,1) (NNS,1) (or,1) (VBP,1) (root,1) (Lives,1) (nsubj,1) (fear,1) 
helpless/JJ	(NN,1) (JJ,1) (ccomp,1) (form,1) (knew,1) (root,1) (VBD,2) (dobj,1) (amod,1) ('d,1) (helpless,1) 
tongue/NN	(stays,1) (NN,1) (VBN,1) (tongue,1) (nsubjpass,1) (root,1) (filled,1) (parataxis,1) (VBZ,1) 
smile/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (Did,1) (smile,1) 
By/IN	(NN,1) (JJ,1) (ccomp,1) (IN,1) (root,1) (happy,1) (By,1) (name,1) (case,1) 
this/DT	(DT,1) (knew,1) (root,1) (this,1) (VBD,1) (dobj,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
door/NN	(love,1) (NN,2) (acl:relcl,1) (door,1) (VBP,1) (nmod:around,1) (picks,1) (VBZ,1) (NNS,1) (crumbs,1) (root,1) (bird,1) (nmod:like,1) (dobj,1) 
dome/NN	(NN,2) (nmod:in,1) (nmod:into,1) (snow,1) (Ah,1) (root,1) (VBD,2) (shrouded,1) (conj:and,1) (dome,1) 
Thames/NNP	(Thames,1) (waters,1) (NNP,1) (NNS,1) (VBP,1) (root,1) (nmod:like,1) (nsubj,1) (look,1) (compound,1) (they,1) (PRP,1) 
watchman/NN	(JJ,1) (acl:relcl,1) (NN,1) (went,1) (replied,1) (saw,1) (conj:and,1) (dep,1) (xcomp,1) (wailing,1) (watchman,1) (root,1) (VBD,3) (VBG,1) (near,1) (dobj,1) 
fancied/JJ	(pathless,1) (JJ,1) (NNS,1) (fancied,1) (root,1) (amod,1) (xcomp,1) (VBZ,1) (strays,1) 
heart/NN	(NN,2) (root,1) (has,1) (Pity,1) (dobj,1) (compound,1) (heart,1) (VBZ,1) 
runs/VBZ	(acl:relcl,1) (NNP,1) (SONG,1) (VBP,1) (root,1) (ha,1) (nsubj,1) (runs,1) (VBZ,1) 
brows/NNS	(NN,1) (JJ,1) (brows,1) (NNS,1) (VBP,1) (nmod:with,1) (o'er,1) (root,1) (nmod:down,1) (amod,1) (crown,1) (soft,1) 
fruit/NN	(NN,1) (fruit,1) (root,1) (bears,1) (dobj,1) (VBZ,1) 
Arise/NNP	(NN,1) (NNP,1) (nmod:in,1) (Arise,1) (snow,1) (Ah,1) (root,1) (VBD,2) (shrouded,1) (conj:and,1) (appos,1) 
Wiping/VBG	(Wiping,1) (root,1) (VBG,1) (advcl,1) (VB,1) (sit,1) 
used/VBD	(NN,1) (acl:relcl,1) (went,1) (VBN,1) (nmod:in,1) (built,1) (root,1) (midst,1) (VBD,2) (conj:and,1) (used,1) 
sun/NN	(JJ,1) (NN,2) (acl:relcl,1) (countest,1) (nmod:of,2) (VBP,1) (weary,1) (Ah,1) (steps,1) (sun,1) (xcomp,1) (dep,1) (pined,1) (NNS,1) (root,1) (VBD,2) (time,1) (dobj,1) 
milky/JJ	(garments,1) (JJ,1) (NNS,1) (smells,1) (root,1) (dobj,1) (amod,1) (VBZ,1) (milky,1) 
yet/RB	(NN,1) (RB,1) (advmod,1) (nmod:tmod,1) (root,1) (yet,1) (VB,1) (day,1) (sit,1) 
thy/NNP	(NN,1) (JJ,1) (brows,1) (thy,1) (VBP,1) (nmod:with,1) (nmod:down,1) (amod,1) (compound,1) (NNP,1) (NNS,1) (o'er,1) (root,1) (crown,1) (soft,1) 
streams/NNS	(beams,1) (NNS,2) (nmod:of,1) (root,1) (streams,1) (dreams,1) (nsubj,1) (VBZ,1) 
steps/NNS	(JJ,1) (NN,1) (acl:relcl,1) (countest,1) (nmod:of,1) (VBP,1) (weary,1) (Ah,1) (steps,1) (xcomp,1) (dep,1) (pined,1) (NNS,1) (root,1) (VBD,2) (time,1) (dobj,1) 
tired/JJ	(JJ,1) (smells,1) (VBP,1) (root,1) (tired,1) (advcl,1) (nourish,1) (dep,1) (VBZ,1) 
slept/VBD	(slept,1) (root,1) (VBD,1) 
divine/VB	(ccomp,1) (Love,1) (root,1) (has,1) (conj:and,1) (VB,2) (divine,1) (VBZ,1) 
grass/NN	(NN,2) (dost,1) (nmod:of,1) (grass,1) (root,1) (steed,1) (VBD,2) (advcl,1) (nmod:on,1) (blade,1) 
Though/IN	(VBN,2) (IN,1) (NOTE,1) (root,1) (parataxis,1) (advcl,1) (written,1) (VB,1) (included,1) (mark,1) (Though,1) 
And/CC	(love,1) (CC,1) (cc,1) (VBP,1) (And,1) (root,1) 
each/DT	(NN,1) (DT,1) (det,1) (root,1) (Receive,1) (spirit,1) (dobj,1) (each,1) (VBZ,1) 
in/RB	(love,1) (RB,1) (advmod,1) (in,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
breath/NN	(doth,1) (NN,2) (breath,1) (smells,1) (VBP,1) (root,1) (advcl,1) (nsubj,1) (nourish,1) (compound,1) (VBZ,1) 
droop/VB	(droop,1) (root,1) (VB,1) 
gentle/JJ	(JJ,1) (rest,1) (advmod,1) (ccomp,1) (lay,1) (VBP,1) (root,1) (VBD,1) (gentle,1) 
that/DT	(song,1) (NN,2) (DT,1) (that,1) (det,1) (root,1) (cry,1) (nsubj,1) 
Round/IN	(JJ,1) (NNS,1) (IN,1) (ready,1) (root,1) (Round,1) (laps,1) (case,1) (nmod:round,1) 
over/IN	(head,1) (NN,1) (over,1) (rest,1) (ccomp,1) (lay,1) (VBP,1) (IN,1) (root,1) (VBD,1) (dobj,1) (case,1) 
weep/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (did,1) (weep,1) 
ANGEL/NNP	(love,1) (NN,1) (NNP,1) (VBP,1) (root,1) (I,1) (ANGEL,1) (nsubj,1) (compound,1) 
Lily/NNP	(love,1) (NNP,2) (white,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (nsubj,1) (compound,1) (Lily,1) 
complaind/VBD	(complaind,1) (knew,1) (root,1) (VBD,2) (conj:and,1) 
To/TO	(VBN,1) (fade,1) (root,1) (To,1) (TO,1) (VB,1) (heard,1) (dep,1) (mark,1) 
Where/WRB	(advmod,1) (WRB,1) (Ah,1) (root,1) (VBD,2) (Where,1) (xcomp,1) (pined,1) 
immortal/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (root,1) (immortal,1) (VB,1) (amod,1) (day,1) (sit,1) 
Bird/NNP	(NN,1) (NNP,1) (nmod:poss,1) (Bird,1) (root,1) (nsubj,1) (Nightingale,1) (delight,1) (VBZ,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (your,1) (child,1) 
speak/VB	(st,1) (see,1) (VBP,2) (root,1) (parataxis,1) (speak,1) (VB,1) (dep,1) 
selfish/JJ	(NN,1) (JJ,1) (brings,1) (selfish,1) (root,1) (nsubj,1) (amod,1) (VBZ,1) (fear,1) 
fades/VBZ	(play,1) (ccomp,1) (root,1) (let,1) (VB,2) (fades,1) (dep,1) (VBZ,1) 
tears/NNS	(NNS,1) (tears,1) (nmod:with,1) (root,1) (eyes,1) (VBZ,1) 
baits/NNS	(spreads,1) (NNS,1) (root,1) (baits,1) (dobj,1) (VBZ,1) 
glistening/NN	(NN,1) (root,1) (glistening,1) 
doth/VBP	(NN,1) (doth,1) (acl:relcl,1) (VBN,1) (VBP,1) (root,1) (fled,1) (parataxis,1) (dobj,1) (gives,1) (VBZ,1) (gone,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (nmod:tmod,1) (root,1) (VB,1) (day,1) (sit,1) 
caverns/VBZ	(ccomp,1) (lay,1) (root,1) (caverns,1) (VBD,1) (advcl,1) (Viewed,1) (VB,1) (VBZ,1) 
seen/VBN	(JJ,1) (VBN,1) (ready,1) (root,1) (conj:and,1) (seen,1) 
fierce/VBZ	(fierce,1) (root,1) (VBZ,1) 
all/RB	(all,1) (RB,1) (advmod,1) (VBN,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) 
any/RB	(love,1) (RB,1) (advmod,1) (VBP,1) (root,1) (any,1) 
happy/JJ	(NN,1) (JJ,1) (ccomp,1) (root,1) (happy,1) (name,1) 
SORROW/NNP	(Can,1) (NNP,2) (SORROW,1) (root,1) (compound,1) 
sing/VB	(root,1) (sing,1) (VB,1) 
Joy/NNP	(NN,1) (NNP,1) (Joy,1) (root,1) (name,1) (nsubj,1) 
goes/VBZ	(set,1) (VBN,1) (light,1) (goes,1) (root,1) (VB,1) (xcomp,1) (dep,1) (VBZ,1) 
read/VBN	(read,1) (VBN,1) (walking,1) (root,1) (VBG,1) (advcl,1) (conj:and,1) (eyes,1) (VBZ,1) 
dream/NN	(NN,1) (VBP,1) (dream,1) (root,1) (dreamt,1) (dobj,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,2) (back,1) (started,1) (parataxis,1) (unhinderd,1) 
Giving/VBG	(smells,1) (root,1) (Giving,1) (VBG,1) (advcl,1) (VBZ,1) 
how/WRB	(can,1) (how,1) (advmod,1) (droop,1) (aux,1) (WRB,1) (root,1) (MD,1) (VB,1) 
Feed/VBD	(spreads,1) (root,1) (VBD,1) (conj:and,1) (VBZ,1) (Feed,1) 
keep/VB	(pitying,1) (root,1) (keep,1) (VBG,1) (conj:and,1) (VB,1) 
wight/NN	(JJ,1) (acl:relcl,1) (NN,2) (went,1) (replied,1) (saw,1) (Calls,1) (conj:and,1) (compound,1) (dep,1) (xcomp,1) (wailing,1) (NNS,1) (watchman,1) (root,1) (VBD,3) (VBG,1) (near,1) (dobj,1) (nsubj,1) (wight,1) 
armed/VBN	(NN,1) (VBN,1) (root,1) (armed,1) (Receive,1) (spirit,1) (acl,1) (dobj,1) (VBZ,1) 
away/RP	(away,1) (compound:prt,1) (pass,1) (VBP,1) (root,1) (RP,1) 
fears/VBZ	(droop,1) (root,1) (advcl,1) (VB,1) (fears,1) (VBZ,1) 
away/RB	(RB,1) (advmod,1) (away,1) (Wiping,1) (root,1) (VBG,1) (advcl,1) (VB,1) (sit,1) 
clean/VB	(root,1) (clean,1) (VB,1) 
write/VB	(root,1) (conj:and,1) (VB,2) (write,1) (sit,1) 
Night/NNP	(JJ,1) (NNP,1) (worn,1) (Night,1) (root,1) (nsubj,1) 
fled/VBN	(VBN,1) (root,1) (fled,1) (parataxis,1) (gives,1) (VBZ,1) 
Tom/NNP	(NNP,2) (Dacre,1) (Tom,1) (root,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
nor/JJ	(nor,1) (JJ,1) (NNS,1) (VBP,1) (root,1) (Lives,1) (nsubj,1) (amod,1) (fear,1) 
Love/NNP	(NNP,2) (Love,1) (root,1) (has,1) (conj:and,1) (Mercy,1) (nsubj,1) (VBZ,1) 
sheep/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) (sheep,1) 
so/IN	(IN,1) (root,1) (VBD,1) (parataxis,1) ('s,1) (said,1) (so,1) (dep,1) (VBZ,1) 
Lyca/NNP	(NNP,1) (told,1) (root,1) (VBD,1) (nsubj,1) (Lyca,1) 
behold/VBD	(VBP,1) (root,1) (behold,1) (VBD,1) (conj:and,1) (look,1) 
sit/VB	(root,1) (VB,1) (sit,1) 
laugh/VB	(acl:relcl,1) (NNP,1) (SONG,1) (VBP,1) (root,1) (ha,1) (nsubj,1) (VB,1) (laugh,1) 
lively/JJ	(play,1) (NN,1) (JJ,1) (ccomp,1) (green,1) (lively,1) (root,1) (let,1) (VB,2) (amod,1) (nmod:on,1) 
utter/VB	(utter,1) (root,1) (VB,1) 
but/CC	(but,1) (CC,1) (cc,1) (knew,1) (root,1) (VBD,1) 
call/VB	(call,1) (VBP,1) (root,1) (conj:and,1) (VB,1) (fear,1) 
love/VB	(love,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
smile/NN	(NN,1) (ccomp,1) (VBP,1) (smiles,1) (root,1) (dobj,1) (beguile,1) (VBZ,1) (smile,1) 
fear/NN	(NN,1) (brings,1) (root,1) (nsubj,1) (VBZ,1) (fear,1) 
creations/NNS	(NNS,1) (fierce,1) (root,1) (creations,1) (draw,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
Thursday/NNP	(NNP,1) (ccomp,1) (Thursday,1) (root,1) (clean,1) (VB,1) 
before/RB	(RB,1) (advmod,1) (walked,1) (before,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) 
milk/NN	(NN,1) (root,1) (milk,1) (bears,1) (it,1) (nsubj,1) (dep,1) (VBZ,1) (PRP,1) 
eyes/VBZ	(root,1) (eyes,1) (VBZ,1) 
o'er/JJ	(JJ,2) (smells,1) (VBP,1) (o'er,1) (root,1) (tired,1) (advcl,1) (amod,1) (nourish,1) (dep,1) (VBZ,1) 
Till/RB	(RB,1) (advmod,1) (Till,1) (VBN,1) (root,1) (fled,1) (parataxis,1) (gives,1) (VBZ,1) 
we/PRP	(root,1) (go,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
bright/NNS	(NNP,1) (nmod:from,1) (NNS,1) (root,1) (bright,1) (VBD,1) (nsubj,1) (Free,1) (Naked,1) 
queen/NN	(NN,1) (Come,1) (queen,1) (root,1) (nmod:to,1) (VB,1) 
alone/RB	(nor,1) (JJ,1) (RB,1) (advmod,1) (NNS,1) (alone,1) (VBP,1) (root,1) (Lives,1) (nsubj,1) (amod,1) (fear,1) 
walking/VBG	(walking,1) (root,1) (VBG,1) (conj:and,1) (eyes,1) (VBZ,1) 
are/VBP	(VBN,1) (are,1) (VBP,1) (root,1) (covered,1) (auxpass,1) (let,1) (parataxis,1) (VB,1) 
jealous/JJ	(NN,1) (jealous,1) (JJ,1) (brings,1) (root,1) (nsubj,1) (amod,1) (VBZ,1) (fear,1) 
Sleep/CD	(NNP,2) (CD,1) (Sleep,2) (VBP,1) (nummod,1) (o'er,1) (root,1) (Sweet,1) (nsubj,1) (compound,1) 
Can/MD	(NN,1) (VBN,1) (aux,1) (go,1) (VB,2) (xcomp,1) (put,1) (dep,1) (Can,1) (root,1) (MD,1) (ask,1) (dobj,1) (Mole,1) 
Viewed/VB	(ccomp,1) (lay,1) (root,1) (VBD,1) (Viewed,1) (VB,1) 
into/IN	(NN,1) (into,1) (NNS,1) (mistress,1) (vales,1) (utter,1) (nmod:of,1) (IN,1) (root,1) (VB,1) (nsubj,1) (case,1) 
wilful/JJ	(JJ,1) (NNS,1) (ccomp,1) (bruis,1) (knew,1) (root,1) (VBD,2) (wilful,1) (nsubj,1) (amod,1) ('d,1) 
st/VB	(st,1) (see,1) (VBP,1) (root,1) (parataxis,1) (VB,1) 
SUNFLOWER/NNP	(NNP,1) (SUNFLOWER,1) (Ah,1) (root,1) (VBD,1) (nsubj,1) 
moan/VB	(root,1) (conj:and,1) (VB,2) (moan,1) (sit,1) 
falls/VBZ	(VBN,1) (falls,1) (root,1) (parataxis,1) (heard,1) (VBZ,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) (sing,1) (conj:and,1) (VB,1) 
blade/NN	(NN,1) (dost,1) (root,1) (steed,1) (VBD,2) (advcl,1) (nmod:on,1) (blade,1) 
maid/NN	(RB,1) (NN,1) (ccomp,1) (lay,1) (root,1) (VBD,1) (asleep,1) (Viewed,1) (VB,1) (maid,1) (nsubj,1) (xcomp,1) 
meekness/NNS	(Wrath,1) (nmod:by,1) (Saying,1) (conj:and,1) (eyes,1) (dep,1) (xcomp,1) (VBZ,1) (NNS,1) (meekness,1) (walking,1) (root,1) (VBG,3) 
smells/VBZ	(smells,1) (root,1) (VBZ,1) 
hills/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (covered,1) (hills,1) (let,1) (parataxis,1) (VB,1) 
poison/NN	(NN,2) (Eye,1) (VBN,1) (poison,1) (root,1) (nmod:to,1) (acl,1) (glistening,1) 
innocent/JJ	(JJ,1) (NNS,1) (innocent,1) (root,1) (clean,1) (VB,1) (faces,1) (nsubj,1) (amod,1) 
God/RB	(RB,1) (advmod,1) (root,1) (dwelling,1) (VBG,1) (God,1) 
laugh/NN	(NN,1) (acl:relcl,1) (NNP,1) (SONG,1) (VBP,1) (root,1) (ha,1) (nsubj,1) (laugh,1) 
in/IN	(NNS,1) (tears,1) (nmod:with,1) (in,1) (IN,1) (root,1) (eyes,1) (case,1) (VBZ,1) 
fear/VBP	(VBP,1) (root,1) (fear,1) 
wilt/MD	(aux,1) (root,1) (MD,1) (go,1) (VB,1) (wilt,1) 
Eye/NNP	(Eye,1) (NNP,1) (root,1) 
brothers/NNS	(JJ,1) (NNS,1) (brothers,1) (ready,1) (root,1) (nsubj,1) 
heaven/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (Did,1) (heaven,1) 
with/IN	(with,1) (NNS,1) (tears,1) (nmod:with,1) (IN,1) (root,1) (eyes,1) (case,1) (VBZ,1) 
Down/RB	(RB,1) (advmod,1) (Down,1) (VBN,1) (fade,1) (root,1) (VB,1) (heard,1) (dep,1) 
trembling/JJ	(song,1) (NN,2) (JJ,1) (root,1) (trembling,1) (cry,1) (nsubj,1) (amod,1) 
vales/NNS	(NN,1) (NNS,1) (mistress,1) (vales,1) (utter,1) (nmod:of,1) (root,1) (VB,1) (nsubj,1) 
curled/VBD	(head,1) (NN,1) (acl:relcl,1) (rest,1) (ccomp,1) (lay,1) (VBP,1) (root,1) (VBD,2) (dobj,1) (curled,1) 
I/PRP	(love,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
bane/NN	(NN,1) (NNP,1) (Selfish,1) (root,1) (bane,1) (appos,1) 
laughing/VBG	(acl:relcl,1) (NNP,1) (SONG,1) (VBP,1) (root,1) (ha,1) (VBG,1) (nsubj,1) (runs,1) (xcomp,1) (VBZ,1) (laughing,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (eyes,1) (VBZ,1) 
Like/IN	(JJ,1) (NNS,1) (Like,1) (IN,1) (ready,1) (root,1) (nmod:like,1) (birds,1) (case,1) 
born/VBN	(love,1) (NN,1) (acl:relcl,1) (VBN,1) (VBP,1) (root,1) (bird,1) (born,1) (nmod:like,1) 
sorrow/NN	(NN,1) (Can,1) (NNP,1) (root,1) (sorrow,1) (conj:and,1) 
soft/JJ	(NN,1) (JJ,1) (VBP,1) (nmod:with,1) (o'er,1) (root,1) (amod,1) (crown,1) (soft,1) 
health/NN	(NN,1) (VBN,1) (Wrath,1) (Saying,1) (health,1) (parataxis,1) (conj:and,1) (eyes,1) (dep,1) (xcomp,1) (VBZ,1) (walking,1) (root,1) (driven,1) (VBG,3) (nmod:agent,1) 
Well/UH	(UH,1) (root,1) (Well,1) (go,1) (VB,1) (discourse,1) 
ANOTHER/NNP	(Can,1) (NNP,2) (root,1) (ANOTHER,1) (nsubj,1) 
pray/VB	(root,1) (sing,1) (conj:and,1) (VB,2) (pray,1) 
beguile/VBP	(VBP,1) (root,1) (beguile,1) 
hands/NNS	(JJ,1) (allay,1) (conj:but,1) (NNS,1) (hands,1) (vain,1) (root,1) (advcl,1) (VB,1) (dobj,1) (licks,1) (VBZ,1) 
green/JJ	(JJ,1) (green,1) (root,1) (clean,1) (VB,1) (xcomp,1) 
Naked/VBD	(root,1) (VBD,1) (Naked,1) 
morn/NN	(stays,1) (NN,1) (nmod:from,1) (root,1) (morn,1) (VBZ,1) 
was/VBD	(JJ,1) (cop,1) (vain,1) (root,1) (was,1) (VBD,1) 
strays/NNS	(pathless,1) (NNS,1) (root,1) (xcomp,1) (VBZ,1) (strays,1) 
ceasd/VBD	(ceasd,1) (root,1) (VBD,1) 
Eye/VBN	(NN,1) (Eye,1) (VBN,1) (root,1) (acl,1) (glistening,1) 
what/WP	(JJ,1) (VBN,1) (what,1) (ready,1) (root,1) (WP,1) (conj:and,1) (dobj,1) (seen,1) 
nourish/VBP	(smells,1) (VBP,1) (root,1) (advcl,1) (nourish,1) (VBZ,1) 
evening/NN	(stays,1) (NN,2) (nmod:from,1) (root,1) (nmod:to,1) (evening,1) (morn,1) (VBZ,1) 
all/DT	(all,1) (DT,1) (read,1) (ccomp,1) (root,1) (conj:and,1) (VB,3) (nsubj,1) (write,1) (sit,1) 
blue/JJ	(JJ,1) (blue,1) (walking,1) (root,1) (VBG,1) (advcl,1) (conj:and,1) (eyes,1) (VBZ,1) 
Virgin/NNP	(Virgin,1) (NNP,1) (root,1) (VBD,1) (started,1) (nsubj,1) 
Receive/VBZ	(root,1) (Receive,1) (VBZ,1) 
forth/RB	(RB,1) (advmod,1) (Come,1) (root,1) (VB,1) (forth,1) 
Emily/NNP	(acl:relcl,1) (NNP,3) (Emily,1) (SONG,1) (VBP,2) (root,1) (ha,1) (sing,1) (conj:and,1) (nsubj,2) (Mary,1) 
never/RB	(RB,1) (never,1) (neg,1) (knew,1) (root,1) (VBD,1) 
Lost/NNP	(NN,1) (Lost,1) (NNP,1) (root,1) (nsubj,1) (child,1) 
Dacre/NNP	(NNP,1) (Dacre,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
grasshopper/NN	(acl:relcl,1) (NN,1) (NNP,1) (SONG,1) (VBP,1) (root,1) (grasshopper,1) (ha,1) (laughs,1) (nsubj,2) (VBZ,1) 
Susan/NNP	(acl:relcl,1) (NNP,2) (SONG,1) (VBP,2) (Susan,1) (root,1) (ha,1) (sing,1) (nsubj,2) 
BLOSSOM/NNP	(NNP,2) (root,1) (BLOSSOM,1) (Merry,1) (compound,1) 
spring/NN	(spring,1) (NN,1) (droop,1) (root,1) (VB,1) (dep,1) 
stays/VBZ	(stays,1) (root,1) (VBZ,1) 
an/DT	(Eye,1) (DT,1) (NNP,1) (det,1) (root,1) (an,1) 
by/IN	(nmod:by,1) (IN,1) (root,1) (by,1) (VB,1) (us,1) (case,1) (sit,1) (PRP,1) 
darkening/VBG	(play,1) (NN,1) (ccomp,1) (green,1) (root,1) (let,1) (VBG,1) (VB,2) (amod,1) (nmod:on,1) (darkening,1) 
unhinderd/VBD	(root,1) (VBD,2) (started,1) (parataxis,1) (unhinderd,1) 
while/IN	(acl:relcl,1) (sittest,1) (smells,1) (VBP,1) (IN,1) (crops,1) (while,1) (VBZ,1) (garments,1) (NNS,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (mark,1) 
Merrily/NNP	(NN,1) (NNP,1) (root,1) (dale,1) (Merrily,1) (Nightingale,1) (dep,2) (VBZ,1) 
Peace/NNP	(NN,1) (dress,1) (NNP,1) (root,1) (Peace,1) (has,1) (conj:and,1) (dep,1) (VBZ,1) 
flowers/NNS	(garments,1) (acl:relcl,1) (NNS,2) (flowers,1) (smells,1) (root,1) (VBD,1) (crops,1) (dobj,2) (VBZ,1) 
pass/VBP	(pass,1) (VBP,1) (root,1) 
hollow/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (VBD,1) (hollow,1) (started,1) (amod,1) (shriek,1) 
face/NN	(NN,2) (face,1) (root,1) (has,1) (Pity,1) (dobj,1) (appos,1) (VBZ,1) 
infant/NN	(NN,1) (see,1) (VBP,1) (root,1) (nmod:like,1) (infant,1) 
voiceless/NNS	(NNS,1) (smells,1) (voiceless,1) (root,1) (nsubj,1) (VBZ,1) 
near/JJ	(JJ,1) (went,1) (root,1) (saw,1) (VBD,2) (conj:and,1) (near,1) (dobj,1) 
you/PRP	(love,1) (VBP,1) (root,1) (dobj,1) (you,1) (PRP,1) 
NOTE/VB	(NOTE,1) (root,1) (VB,1) 
weep/NNP	(st,1) (NNP,1) (see,1) (VBP,1) (root,1) (parataxis,1) (VB,1) (dobj,1) (weep,1) 
sunny/JJ	(NN,1) (JJ,1) (root,1) (nsubj,1) (sunny,1) (amod,1) (Nightingale,1) (delight,1) (VBZ,1) 
THE/DT	(THE,1) (DT,1) (NNP,1) (det,1) (root,1) (Merry,1) 
forget/RB	(spring,1) (NN,1) (RB,1) (forget,1) (droop,1) (root,1) (VB,1) (dep,2) 
virgin/JJ	(JJ,1) (virgin,1) (root,1) (VBD,1) (started,1) (parataxis,1) (thou,1) (dobj,1) (VBZ,1) 
smiled/VBD	(smiled,1) (slept,1) (root,1) (VBD,2) (conj:and,1) 
TREE/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (TREE,1) (did,1) 
Ear/NN	(NN,1) (fierce,1) (root,1) (Ear,1) (nsubj,1) (VBZ,1) 
Ah/NNP	(NN,1) (NNP,1) (ccomp,1) (root,1) (Ah,1) (VBD,1) (did,1) (weep,1) (dep,1) 
green/NN	(play,1) (NN,1) (ccomp,1) (green,1) (root,1) (let,1) (VB,2) (nmod:on,1) 
sittest/VBP	(garments,1) (acl:relcl,1) (NNS,1) (sittest,1) (smells,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (crops,1) (dobj,1) (VBZ,1) 
snare/NN	(NN,1) (snare,1) (knits,1) (brings,1) (root,1) (parataxis,1) (dobj,1) (VBZ,2) 
wailing/VBG	(JJ,1) (acl:relcl,1) (went,1) (replied,1) (saw,1) (conj:and,1) (dep,1) (wailing,1) (root,1) (VBD,3) (VBG,1) (near,1) (dobj,1) 
doth/NN	(doth,1) (NN,1) (smells,1) (VBP,1) (root,1) (advcl,1) (nsubj,1) (nourish,1) (VBZ,1) 
Church/NNP	(give,1) (NNP,1) (nmod:at,1) (Church,1) (root,1) (sing,1) (advcl,1) (VB,2) 
winter/NN	(NN,1) (NNP,1) (nmod:from,1) (NNS,1) (nmod:poss,1) (root,1) (bright,1) (VBD,1) (winter,1) (nsubj,1) (Free,1) (Naked,1) 
spreads/VBZ	(spreads,1) (root,1) (VBZ,1) 
bondage/NN	(love,1) (NN,2) (NNP,1) (Selfish,1) (bondage,1) (nmod:with,1) (root,1) (appos,1) 
too/RB	(RB,1) (advmod,1) (too,1) (root,1) (dwelling,1) (VBG,1) 
go/VBP	(VBP,1) (root,1) (go,1) 
they/PRP	(VBP,1) (root,1) (nsubj,1) (look,1) (they,1) (PRP,1) 
gentle/NNP	(NNP,1) (may,1) (lay,1) (root,1) (MD,1) (VBD,1) (gentle,1) (nsubj,1) (dep,1) 
up/RP	(love,1) (NN,1) (acl:relcl,1) (compound:prt,1) (VBP,1) (root,1) (bird,1) (nmod:like,1) (picks,1) (up,1) (RP,1) (VBZ,1) 
garments/NNS	(garments,1) (NNS,1) (smells,1) (root,1) (dobj,1) (VBZ,1) 
midst/NN	(NN,1) (went,1) (VBN,1) (nmod:in,1) (built,1) (root,1) (midst,1) (VBD,1) (conj:and,1) 
asleep/RB	(RB,1) (ccomp,1) (lay,1) (root,1) (VBD,1) (asleep,1) (Viewed,1) (VB,1) (xcomp,1) 
Selfish/NNP	(NNP,1) (Selfish,1) (root,1) 
New/NNP	(New,1) (NNP,1) (NNS,1) (worlds,1) (root,1) (Receive,1) (dobj,1) (compound,1) (VBZ,1) 
ways/NNS	(pathless,1) (NNS,2) (ways,1) (root,1) (nsubj,1) (xcomp,1) (VBZ,1) (strays,1) 
back/NN	(NN,2) (acl:relcl,1) (rest,1) (lay,1) (VBP,1) (back,1) (head,1) (ccomp,1) (root,1) (VBD,2) (nmod:like,1) (dobj,1) (curled,1) 
Day/NN	(NN,2) (root,1) (nsubj,1) (Day,1) (Nightingale,1) (delight,1) (appos,1) (VBZ,1) 
spirit/NN	(NN,1) (root,1) (Receive,1) (spirit,1) (dobj,1) (VBZ,1) 
dropped/VBD	(root,1) (dropped,1) (VBD,1) 
mass/NN	(JJ,1) (NN,1) (nmod:from,1) (worn,1) (root,1) (mass,1) (conj:and,1) (Rises,1) (VBZ,1) 
SONG/NNP	(NNP,1) (SONG,1) (VBP,1) (root,1) (ha,1) (nsubj,1) 
summers/NNS	(JJ,1) (NNP,1) (summers,1) (NNS,1) (told,1) (nmod:npmod,1) (old,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (Lyca,1) 
rest/NN	(JJ,1) (NN,1) (rest,1) (ready,1) (root,1) (nmod:for,1) 
smild/NN	(smild,1) (NN,1) (ceasd,1) (root,1) (VBD,1) (dobj,1) 
Of/IN	(spreads,1) (NNP,1) (nmod:of,1) (IN,1) (root,1) (Of,1) (Mystery,1) (case,1) (VBZ,1) 
Image/NNP	(stays,1) (NN,1) (nmod:from,1) (NNP,1) (root,1) (Image,1) (morn,1) (appos,1) (VBZ,1) 
While/IN	(love,1) (IN,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (While,1) (VB,1) (mark,1) 
wrapped/VBN	(NN,1) (see,1) (VBN,1) (VBP,1) (root,1) (nmod:like,1) (acl,1) (infant,1) (wrapped,1) 
welcome/VB	(root,1) (VB,1) (welcome,1) (Nightingale,1) (xcomp,1) (VBZ,1) 
coined/NNP	(gold,1) (NN,1) (NNP,1) (NNS,1) (tears,1) (nmod:with,1) (nmod:of,1) (root,1) (eyes,1) (coined,1) (compound,1) (VBZ,1) 
st/VBP	(st,1) (see,1) (VBP,2) (root,1) (parataxis,1) 
They/PRP	(VBP,1) (root,1) (nsubj,1) (look,1) (They,1) (PRP,1) 
springs/NNS	(NNS,1) (dost,1) (ccomp,1) (springs,1) (Revives,1) (root,1) (steed,1) (VBD,2) (advcl,1) (nsubj,1) (VBZ,1) 
Holy/NNP	(NNP,2) (ccomp,1) (Thursday,1) (Holy,1) (root,1) (clean,1) (VB,1) (compound,1) 
winds/NNS	(NN,2) (acl:relcl,1) (singing,1) (tree,1) (morn,1) (dep,1) (VBZ,1) (stays,1) (nmod:from,1) (NNS,1) (winds,1) (root,1) (VBG,1) (nmod:on,1) 
every/DT	(NN,1) (DT,1) (det,1) (dost,1) (root,1) (steed,1) (VBD,2) (advcl,1) (nmod:on,1) (every,1) (blade,1) 
says/VBZ	(VBN,1) (ccomp,1) (loved,1) (root,1) (says,1) (VBZ,1) 
down/RP	(compound:prt,1) (root,1) (VB,1) (down,1) (RP,1) (sit,1) 
worm/NN	(RB,1) (NN,1) (advmod,1) (Come,1) (worm,1) (nmod:npmod,1) (root,1) (VB,1) (forth,1) 
grief/NN	(NN,1) (root,1) (dobj,1) (gives,1) (VBZ,1) (grief,1) 
Eternal/JJ	(NN,1) (JJ,1) (NNP,1) (Selfish,1) (root,1) (bane,1) (Eternal,1) (amod,1) (appos,1) 
crown/NN	(NN,1) (VBP,1) (nmod:with,1) (o'er,1) (root,1) (crown,1) 
howl/VBZ	(pitying,1) (root,1) (VBG,1) (advcl,1) (howl,1) (VBZ,1) 
That/IN	(That,1) (ccomp,1) (IN,1) (knew,1) (root,1) (VBD,2) ('d,1) (mark,1) 
mouth/NN	(NN,1) (mouth,1) (Wiping,1) (root,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (sit,1) 
virgin/NN	(NN,1) (virgin,1) (Ah,1) (root,1) (VBD,2) (shrouded,1) (conj:and,1) (nsubj,1) 
smiles/VBZ	(ccomp,1) (VBP,1) (smiles,1) (root,1) (beguile,1) (VBZ,1) 
wands/NNS	(walked,1) (NNS,1) (nmod:with,1) (root,1) (VBD,1) (wands,1) (parataxis,1) (clean,1) (VB,1) 
bright/JJ	(JJ,1) (conj:nor,1) (root,1) (bright,1) (LILY,1) (VBD,1) (VB,1) (xcomp,1) (stain,1) 
then/RB	(play,1) (RB,1) (ccomp,1) (root,1) (let,1) (then,1) (VB,2) (dep,1) 
Seeking/VBG	(pitying,1) (root,1) (VBG,2) (Seeking,1) (dep,1) 
birds/NNS	(JJ,1) (NNS,1) (ready,1) (root,1) (nmod:like,1) (birds,1) 
thickest/JJ	(NN,1) (JJ,1) (spreads,1) (root,1) (shade,1) (thickest,1) (nsubj,1) (amod,1) (VBZ,1) 
like/IN	(love,1) (NN,1) (VBP,1) (like,1) (IN,1) (root,1) (bird,1) (nmod:like,1) (case,1) 
sport/NN	(JJ,1) (NN,1) (VBN,1) (ready,1) (root,1) (conj:and,1) (nsubj,1) (sport,1) (seen,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (Receive,1) (spirit,1) (dobj,1) (VBZ,1) 
like/VBP	(love,1) (acl:relcl,1) (VBP,2) (like,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
nest/NN	(JJ,1) (NN,1) (NNS,1) (nmod:in,1) (ready,1) (root,1) (nmod:like,1) (nest,1) (birds,1) 
stalked/VBN	(JJ,1) (conj:but,1) (VBN,1) (VBP,1) (stalked,1) (vain,1) (root,1) (parataxis,1) (Bore,1) 
shalt/MD	(shalt,1) (VBP,1) (aux,1) (root,1) (MD,1) (conj:and,1) (VB,1) (hear,1) (fear,1) 
Mercy/NNP	(NNP,1) (root,1) (has,1) (Mercy,1) (nsubj,1) (VBZ,1) 
leaf/NN	(NN,2) (see,1) (VBN,1) (nmod:in,1) (VBP,1) (root,1) (nmod:like,1) (acl,1) (infant,1) (wrapped,1) (leaf,1) 
opening/VBG	(stays,1) (NN,1) (nmod:from,1) (root,1) (VBG,1) (amod,1) (morn,1) (opening,1) (VBZ,1) 
on/IN	(stays,1) (NN,1) (nmod:from,1) (IN,1) (root,1) (morn,1) (case,1) (VBZ,1) (on,1) 
wishes/VBZ	(aspire,1) (VBP,1) (Ah,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (wishes,1) (VBZ,1) 
When/WRB	(advmod,1) (threw,1) (When,1) (WRB,1) (root,1) (VBD,1) 
tigers/NNS	(NNS,1) (pitying,1) (root,1) (VBG,1) (advcl,1) (howl,1) (nsubj,1) (tigers,1) (VBZ,1) 
eat/VB	(NN,1) (fruit,1) (root,1) (eat,1) (bears,1) (acl,1) (dobj,1) (VB,1) (VBZ,1) 
graves/NNS	(nmod:from,1) (NNS,1) (Ah,1) (root,1) (VBD,2) (graves,1) (shrouded,1) (conj:and,1) 
pathless/VBZ	(pathless,1) (root,1) (VBZ,1) 
Love/NN	(NN,1) (Love,1) (root,1) 
desert/NN	(NN,2) (Lost,1) (NNP,1) (nmod:in,1) (root,1) (nsubj,1) (desert,1) (child,1) 
thee/VBG	(NN,1) (thee,1) (VBP,1) (root,1) (go,1) (VBG,1) (dobj,1) (amod,1) (home,1) 
that/WDT	(love,1) (NN,1) (that,1) (ref,1) (VBP,1) (WDT,1) (root,1) (bird,1) (nmod:like,1) 
had/VBD	(JJ,1) (VBN,1) (aux,1) (ready,1) (root,1) (VBD,1) (had,1) (conj:and,1) (seen,1) 
Rises/VBZ	(JJ,1) (worn,1) (root,1) (conj:and,1) (Rises,1) (VBZ,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
stands/VBZ	(JJ,1) (stands,1) (conj:but,1) (vain,1) (root,1) (VBZ,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (glistening,1) 
hum/NN	(NN,2) (hum,1) (set,1) (VBN,1) (goes,1) (VB,2) (xcomp,1) (dep,2) (VBZ,1) (Follow,1) (round,1) (light,1) (root,1) (dobj,2) 
come/VB	(root,1) (come,1) (VB,1) 
from/IN	(NN,1) (nmod:tmod,1) (IN,1) (root,1) (from,1) (VB,1) (day,1) (case,1) (sit,1) 
gifts/NNP	(Eye,1) (NNP,2) (nmod:of,1) (root,1) (gifts,1) 
Merry/NNP	(NNP,1) (root,1) (Merry,1) 
Sleeping/NNP	(NNP,2) (Sleeping,1) (told,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (Lyca,1) 
Soon/RB	(RB,1) (spreads,1) (advmod,1) (root,1) (Soon,1) (VBZ,1) 
holy/JJ	(NN,1) (JJ,1) (NNP,1) (holy,1) (light,1) (root,1) (VBD,1) (nmod:to,1) (nsubj,1) (amod,1) (Free,1) (Naked,1) 
steed/VBD	(root,1) (steed,1) (VBD,1) 
Came/NNP	(NNP,1) (NNS,1) (children,1) (walking,1) (root,1) (Came,1) (VBG,1) (conj:and,1) (eyes,1) (compound,1) (dep,1) (VBZ,1) 
lay/VBD	(lay,1) (root,1) (VBD,1) 
She/PRP	(She,1) (ceasd,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
made/VBN	(VBN,1) (made,1) (root,1) (bears,1) (conj:and,1) (VBZ,1) 
ON/NNP	(Can,1) (NNP,3) (root,1) (ANOTHER,1) (nsubj,1) (compound,1) (ON,1) 
draw/VB	(fierce,1) (root,1) (draw,1) (VB,1) (xcomp,1) (VBZ,1) 
loved/VBN	(VBN,1) (loved,1) (root,1) 
sings/VBZ	(love,1) (sings,1) (VBP,1) (root,1) (conj:and,1) (VBZ,1) 
pined/VBD	(Ah,1) (root,1) (VBD,2) (xcomp,1) (pined,1) 
Har/NNP	(NN,1) (NNP,1) (NNS,1) (mistress,1) (vales,1) (utter,1) (nmod:of,2) (root,1) (Har,1) (VB,1) (nsubj,1) 
light/VB	(set,1) (VBN,1) (light,1) (root,1) (VB,1) (xcomp,1) 
am/VBP	(set,1) (VBN,1) (VBP,1) (root,1) (auxpass,1) (am,1) 
built/VBN	(went,1) (VBN,1) (built,1) (root,1) (VBD,1) (conj:and,1) 
human/JJ	(NN,1) (JJ,1) (root,1) (has,1) (Pity,1) (dobj,1) (amod,1) (human,1) (VBZ,1) 
valley/NN	(RB,1) (NN,1) (advmod,1) (Come,1) (nmod:npmod,1) (root,1) (valley,1) (VB,1) (forth,1) 
he/PRP	(root,1) (VBD,1) (nsubj,1) (he,1) (Did,1) (PRP,1) 
complain/VBP	(pass,1) (VBP,2) (root,1) (conj:yet,1) (complain,1) 
fire/NN	(NN,1) (root,1) (fire,1) (sing,1) (advcl,1) (VB,2) (nsubj,1) (regale,1) 
Thel/NNP	(NN,1) (NNP,1) (NNS,1) (mistress,1) (vales,1) (utter,1) (nmod:of,2) (root,1) (VB,1) (nsubj,1) (Thel,1) 
tames/NNS	(NNS,1) (dost,1) (ccomp,1) (Revives,1) (root,1) (steed,1) (VBD,2) (advcl,1) (dobj,1) (tames,1) (VBZ,1) 
Weave/NNP	(NN,1) (JJ,1) (brows,1) (VBP,1) (nmod:with,1) (nmod:down,1) (amod,1) (compound,1) (NNP,1) (NNS,1) (o'er,1) (root,1) (Weave,1) (crown,1) (soft,1) 
ready/JJ	(JJ,1) (ready,1) (root,1) 
gone/NN	(NN,1) (VBN,1) (root,1) (fled,1) (parataxis,1) (dobj,1) (gives,1) (VBZ,1) (gone,1) 
made/VBD	(made,1) (root,1) (VBD,2) (Did,1) (dep,1) 
Truth/NNP	(NN,2) (nmod:of,1) (Image,1) (morn,1) (compound,1) (appos,1) (VBZ,1) (stays,1) (nmod:from,1) (NNP,2) (root,1) (new-born,1) (Truth,1) 
child/NN	(NN,1) (root,1) (child,1) 
Peace/NN	(NN,1) (brings,1) (root,1) (Peace,1) (dobj,1) (VBZ,1) 
sleep/VB	(sleep,1) (root,1) (go,1) (VB,2) (xcomp,1) 
mouths/NNS	(acl:relcl,1) (NNP,1) (NNS,1) (SONG,1) (VBP,2) (nmod:with,1) (root,1) (ha,1) (sing,1) (nsubj,1) (mouths,1) 
livelong/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (livelong,1) (root,1) (night,1) (VB,1) (amod,1) (sit,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (sing,1) (VB,1) 
For/IN	(IN,1) (root,1) (For,1) (has,1) (dep,1) (VBZ,1) 
Turning/VBG	(JJ,1) (csubj,1) (vain,1) (root,1) (Turning,1) (VBG,1) 
Adona/NNP	(NN,1) (NNP,1) (VBN,1) (fade,1) (nmod:by,1) (nmod:of,1) (root,1) (river,1) (VB,1) (Adona,1) (heard,1) (dep,1) 
hither/NNP	(NNP,1) (root,1) (hither,1) (come,1) (VB,1) (dobj,1) 
us/PRP	(nmod:by,1) (root,1) (VB,1) (us,1) (sit,1) (PRP,1) 
peaceful/JJ	(RB,1) (NN,1) (JJ,1) (advmod,1) (Come,1) (nmod:npmod,1) (root,1) (valley,1) (VB,1) (forth,1) (amod,1) (peaceful,1) 
driven/VBN	(VBN,1) (Wrath,1) (Saying,1) (parataxis,1) (conj:and,1) (eyes,1) (dep,1) (xcomp,1) (VBZ,1) (walking,1) (root,1) (driven,1) (VBG,3) 
Smelling/VBG	(JJ,1) (conj:but,1) (Smelling,1) (VBN,1) (VBP,1) (stalked,1) (vain,1) (root,1) (parataxis,1) (VBG,1) (xcomp,1) (Bore,1) 
THE/NNP	(THE,1) (NNP,1) (root,1) (LILY,1) (VBD,1) (nsubj,1) 
old/JJ	(JJ,1) (NNP,1) (told,1) (old,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (Lyca,1) 
Cruel/NNP	(NNP,1) (root,1) (Cruel,1) 
as/IN	(NN,1) (as,1) (IN,1) (root,1) (dobj,1) (eyes,1) (flow,1) (case,1) (VBZ,1) 
crumbs/NNS	(love,1) (NN,1) (acl:relcl,1) (NNS,1) (VBP,1) (crumbs,1) (root,1) (bird,1) (nmod:like,1) (picks,1) (dobj,1) (VBZ,1) 
Hover/NNP	(NNP,1) (VBP,1) (o'er,1) (Hover,1) (root,1) (nsubj,1) 
souls/NNS	(NN,1) (NNS,1) (root,1) (souls,1) (fire,1) (sing,1) (advcl,1) (VB,2) (nsubj,1) (regale,1) (dep,1) 
thorn/NN	(RB,1) (NN,1) (advmod,1) (Come,1) (thorn,1) (nmod:npmod,1) (root,1) (VB,1) (forth,1) 
traveller/NN	(NN,3) (acl:relcl,1) (VBN,1) (nmod:poss,1) (journey,1) (nsubjpass,1) (pitying,1) (Seeking,1) (done,1) (dep,1) (nmod:after,1) (root,1) (VBG,2) (clime,1) (traveller,1) 
allay/VB	(JJ,1) (allay,1) (conj:but,1) (vain,1) (root,1) (VB,1) 
crave/VB	(DT,1) (acl:relcl,1) (smells,1) (root,1) (Giving,1) (nmod:to,1) (crave,1) (VBG,1) (advcl,1) (VB,1) (those,1) (VBZ,1) 
That/WDT	(head,1) (NN,1) (That,1) (rest,1) (ref,1) (ccomp,1) (lay,1) (VBP,1) (WDT,1) (root,1) (VBD,1) (dobj,1) 
hears/VBZ	(pass,1) (VBP,1) (root,1) (conj:yet,1) (hears,1) (VBZ,1) 
raven/NN	(NN,1) (VBN,1) (raven,1) (made,1) (root,1) (bears,1) (conj:and,1) (nsubj,1) (VBZ,1) 
when/WRB	(advmod,1) (pass,1) (VBP,1) (WRB,1) (root,1) (when,1) 
beasts/NNS	(NNS,1) (ccomp,1) (lay,1) (root,1) (caverns,1) (VBD,1) (advcl,1) (Viewed,1) (VB,1) (beasts,1) (nsubj,1) (VBZ,1) 
both/DT	(NN,1) (DT,1) (nmod:tmod,1) (cc:preconj,1) (root,1) (night,1) (VB,1) (sit,1) (both,1) 
written/VBN	(VBN,2) (NOTE,1) (root,1) (parataxis,1) (advcl,1) (written,1) (VB,1) (included,1) 
dress/NN	(NN,1) (dress,1) (root,1) (has,1) (conj:and,1) (VBZ,1) 
threw/VBD	(threw,1) (root,1) (VBD,1) 
set/VBN	(set,1) (VBN,1) (root,1) 
fold/NN	(RB,1) (NN,1) (advmod,1) (fold,1) (round,1) (nmod:npmod,1) (walking,1) (root,1) (VBG,1) (conj:and,1) (eyes,1) (VBZ,1) 
'T/NNP	(NNP,2) (ccomp,1) (Thursday,1) (root,1) (clean,1) (VB,1) (nsubj,1) ('T,1) 
mane/NN	(JJ,1) (NN,1) (conj:but,1) (VBP,1) (vain,1) (root,1) (mane,1) (nsubj,1) (Bore,1) 
home/NN	(NN,1) (VBP,1) (root,1) (go,1) (dobj,1) (home,1) 
thou/PRP	(root,1) (go,1) (VB,1) (thou,1) (nsubj,1) (PRP,1) 
Hush/NNP	(Hush,1) (NNP,3) (Dacre,1) (Tom,1) (root,1) ('s,1) (nsubj,1) (compound,2) (VBZ,1) 
make/VBP	(ccomp,1) (VBP,1) (made,1) (root,1) (VBD,2) (make,1) (Did,1) (dep,1) 
said/VBD	(root,1) (VBD,1) (parataxis,1) ('s,1) (said,1) (VBZ,1) 
end/NN	(NN,1) (root,1) (VBD,1) (end,1) (dobj,1) (did,1) 
rush/VBP	(VBP,1) (root,1) (Receive,1) (advcl,1) (rush,1) (VBZ,1) 
company/NN	(love,1) (NN,1) (sings,1) (VBP,1) (root,1) (company,1) (conj:and,1) (dobj,1) (VBZ,1) 
angry/JJ	(JJ,1) (ccomp,2) (VBP,1) (root,1) (VBD,1) (TREE,1) (angry,1) (did,1) 
fade/VB	(VBN,1) (fade,1) (root,1) (VB,1) (heard,1) (dep,1) 
night/NN	(NN,1) (nmod:tmod,1) (root,1) (night,1) (VB,1) (sit,1) 
We/PRP	(root,1) (sing,1) (VB,1) (nsubj,1) (We,1) (PRP,1) 
angels/NNS	(NNS,1) (angels,1) (root,1) (Receive,1) (nsubj,1) (VBZ,1) 
after/IN	(NN,1) (nmod:after,1) (IN,1) (pitying,1) (root,1) (VBG,2) (Seeking,1) (after,1) (clime,1) (dep,1) (case,1) 
No/UH	(No,1) (UH,1) (root,1) (let,1) (VB,1) (discourse,1) 
Wisdom/NNP	(NN,1) (VBN,1) (nsubjpass,1) (go,1) (VB,2) (xcomp,1) (put,1) (dep,1) (NNP,1) (Wisdom,1) (root,1) (ask,1) (dobj,1) (Mole,1) 
Sit/VB	(root,1) (VB,1) (Sit,1) 
IMAGE/NNP	(NNP,1) (VBN,1) (IMAGE,1) (nsubjpass,1) (NOTE,1) (root,1) (parataxis,1) (VB,1) (included,1) 
sat/VBD	(ceasd,1) (root,1) (sat,1) (VBD,2) (dep,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
Lovely/NNP	(NNP,2) (told,1) (root,1) (VBD,1) (nsubj,1) (Lovely,1) (compound,1) (Lyca,1) 
ask/VB	(root,1) (go,1) (ask,1) (VB,2) (xcomp,1) 
lion/NN	(NN,2) (nmod:poss,1) (root,1) (ruddy,1) (nsubj,1) (eyes,1) (lion,1) (VBZ,1) 
weary/JJ	(JJ,1) (weary,1) (Ah,1) (root,1) (VBD,2) (xcomp,1) (dep,1) (pined,1) 
praise/NN	(stays,1) (NN,1) (VBN,1) (nmod:with,1) (root,1) (filled,1) (parataxis,1) (praise,1) (VBZ,1) 
given/VBN	(given,1) (VBN,2) (loved,1) (root,1) (conj:and,1) 
Is/VBZ	(NN,1) (cop,1) (root,1) (Is,1) (child,1) (VBZ,1) 
delight/NN	(NN,1) (root,1) (nsubj,1) (Nightingale,1) (delight,1) (VBZ,1) 
of/IN	(NN,1) (IN,1) (Love,1) (root,1) (of,1) (case,1) 
them/PRP	(beams,1) (JJ,1) (silent,1) (ccomp,1) (nmod:by,1) (root,1) (them,1) (VBZ,1) (PRP,1) 
inherit/VB	(root,1) (inherit,1) (Receive,1) (advcl,1) (VB,1) (VBZ,1) 
He/PRP	(root,1) (nsubj,1) (He,1) (gives,1) (VBZ,1) (PRP,1) 
Pity/NNP	(NNP,2) (root,1) (has,1) (Pity,1) (conj:and,1) (Mercy,1) (nsubj,1) (VBZ,1) 
pale/JJ	(NN,1) (JJ,1) (virgin,1) (Ah,1) (root,1) (VBD,2) (shrouded,1) (conj:and,1) (nsubj,1) (amod,1) (pale,1) 
Rose/NNP	(puts,1) (NNP,1) (ccomp,1) (root,1) (LILY,1) (VBD,1) (Rose,1) (nsubj,1) (VBZ,1) 
done/VBN	(NN,1) (acl:relcl,1) (VBN,1) (nmod:after,1) (pitying,1) (root,1) (VBG,2) (Seeking,1) (clime,1) (done,1) (dep,1) 
The/DT	(The,1) (DT,1) (NNS,1) (det,1) (angels,1) (root,1) (Receive,1) (nsubj,1) (VBZ,1) 
dew/NN	(NN,1) (VBN,1) (falls,1) (root,1) (dew,1) (nmod:like,1) (parataxis,1) (heard,1) (VBZ,1) 
o'er/VBP	(VBP,1) (o'er,1) (root,1) 
who/WP	(made,1) (root,1) (VBD,2) (WP,1) (nsubj,1) (Did,1) (dep,1) (who,1) 
Seven/CD	(JJ,1) (CD,1) (summers,1) (told,1) (nmod:npmod,1) (nummod,1) (old,1) (amod,1) (Seven,1) (Lyca,1) (NNP,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) 
Love/VB	(Love,1) (root,1) (has,1) (conj:and,1) (VB,1) (VBZ,1) 
sisters/NNS	(JJ,1) (NNS,1) (ready,1) (root,1) (sisters,1) (nsubj,1) 
return/NN	(Earth,1) (NN,1) (NNP,1) (root,1) (return,1) (appos,1) 
From/IN	(NN,1) (nmod:tmod,1) (IN,1) (root,1) (From,1) (VB,1) (day,1) (case,1) (sit,1) 
SONGS/NNS	(NNS,1) (VBN,1) (nmod:in,1) (NOTE,1) (root,1) (SONGS,1) (parataxis,1) (VB,1) (included,1) 
light/NN	(NN,1) (NNP,1) (light,1) (root,1) (VBD,1) (nmod:to,1) (nsubj,1) (Free,1) (Naked,1) 
Piper/NNP	(NNP,1) (root,1) (VB,1) (Piper,1) (nsubj,1) (sit,1) 
brings/VBZ	(brings,1) (root,1) (VBZ,1) 
can/MD	(can,1) (droop,1) (aux,1) (root,1) (MD,1) (VB,1) 
shaved/VBN	(acl:relcl,1) (NNP,1) (cried,1) (Dacre,1) (VBN,1) (root,1) (VBD,1) (advcl,1) ('s,1) (nsubj,1) (shaved,1) (VBZ,1) 
Saying/VBG	(walking,1) (Saying,1) (root,1) (VBG,2) (conj:and,1) (eyes,1) (dep,1) (VBZ,1) 
Youth/NNP	(NNP,1) (Ah,1) (root,1) (VBD,2) (Youth,1) (nsubj,1) (xcomp,1) (pined,1) 
high/JJ	(NN,2) (JJ,1) (nmod:into,1) (Ah,1) (shrouded,1) (conj:and,1) (dome,1) (amod,1) (high,1) (nmod:in,1) (snow,1) (root,1) (VBD,2) 
wondering/VBG	(csubj,1) (VBP,1) (root,1) (behold,1) (VBD,1) (VBG,1) (conj:and,1) (look,1) (wondering,1) 
punish/VB	(punish,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
wrath/NN	(NN,1) (root,1) (wrath,1) (VBD,1) (nsubj,1) (did,1) 
year/NN	(NN,1) (nmod:in,1) (year,1) (root,1) (VB,1) (welcome,1) (Nightingale,1) (xcomp,1) (VBZ,1) 
INNOCENCE/NNP	(VBN,1) (nmod:of,1) (SONGS,1) (parataxis,1) (VB,1) (INNOCENCE,1) (compound,1) (NNP,2) (NNS,1) (nmod:in,1) (NOTE,1) (root,1) (AND,1) (included,1) 
Nothing/NN	(NN,1) (root,1) (remains,1) (nsubj,1) (Nothing,1) (VBZ,1) 
little/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (child,1) (little,1) 
thy/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (Come,1) (thy,1) (queen,1) (root,1) (nmod:to,1) (VB,1) 
bears/VBZ	(root,1) (bears,1) (VBZ,1) 
dismal/JJ	(NN,1) (JJ,1) (spreads,1) (root,1) (shade,1) (dismal,1) (nsubj,1) (amod,1) (VBZ,1) 
Are/VBP	(JJ,1) (Are,1) (VBP,1) (cop,1) (ready,1) (root,1) 
be/VB	(stays,1) (VBN,1) (be,1) (root,1) (auxpass,1) (filled,1) (parataxis,1) (VB,1) (VBZ,1) 
humble/JJ	(NN,1) (humble,1) (JJ,1) (VBN,1) (nmod:with,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) (amod,1) (sheep,1) 
what/WDT	(love,1) (NN,1) (sings,1) (det,1) (what,1) (VBP,1) (WDT,1) (root,1) (company,1) (conj:and,1) (dobj,1) (VBZ,1) 
their/PRP$	(NNS,1) (tears,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (root,1) (their,1) (eyes,1) (VBZ,1) 
EXPERIENCE/NNP	(VBN,1) (nmod:of,2) (SONGS,1) (parataxis,1) (VB,1) (NNP,2) (NNS,1) (nmod:in,1) (NOTE,1) (root,1) (AND,1) (EXPERIENCE,1) (included,1) 
annoy/RB	(RB,1) (annoy,1) (advmod,1) (droop,1) (root,1) (advcl,1) (VB,1) (fears,1) (VBZ,1) 
dreams/NNS	(beams,1) (NNS,1) (root,1) (dreams,1) (nsubj,1) (VBZ,1) 
included/VBN	(VBN,1) (NOTE,1) (root,1) (parataxis,1) (VB,1) (included,1) 
hill/NN	(acl:relcl,1) (NN,1) (NNP,1) (hill,1) (SONG,1) (VBP,1) (root,1) (ha,1) (laughs,1) (nsubj,2) (VBZ,1) 
Famished/JJ	(pathless,1) (JJ,2) (NNS,1) (root,1) (Famished,1) (amod,2) (xcomp,1) (VBZ,1) (strays,1) (weak,1) 
cage/NN	(NN,1) (cage,1) (nmod:in,1) (root,1) (VB,1) (Sit,1) 
if/IN	(give,1) (IN,1) (root,1) (sing,1) (advcl,1) (VB,2) (if,1) (mark,1) 
How/WRB	(How,1) (advmod,1) (droop,1) (WRB,1) (root,1) (VB,1) 
Pity/NN	(NN,1) (root,1) (has,1) (Pity,1) (dobj,1) (VBZ,1) 
lamentation/NN	(NN,1) (VBN,1) (falls,1) (lamentation,1) (root,1) (parataxis,1) (nsubj,1) (heard,1) (VBZ,1) 
Nightingale/VBZ	(root,1) (Nightingale,1) (VBZ,1) 
Come/VB	(Come,1) (root,1) (VB,1) 
those/DT	(DT,1) (smells,1) (root,1) (Giving,1) (nmod:to,1) (VBG,1) (advcl,1) (those,1) (VBZ,1) 
new-born/NN	(stays,1) (NN,2) (nmod:from,1) (NNP,1) (nmod:of,1) (root,1) (new-born,1) (Image,1) (morn,1) (appos,1) (VBZ,1) 
Filled/NNP	(NNP,1) (NNS,1) (VBP,1) (root,1) (nmod:upon,1) (look,1) (eyes,1) (appos,1) (Filled,1) 
engraved/VBN	(VBN,2) (engraved,1) (NOTE,1) (root,1) (parataxis,1) (advcl,1) (VB,1) (included,1) 
tear/NN	(NN,1) (tear,1) (root,1) (dropped,1) (VBD,1) (dobj,1) 
return/JJ	(JJ,1) (VBP,1) (root,1) (conj:and,1) (look,1) (return,1) 
Pitying/VBG	(root,1) (dropped,1) (VBD,1) (VBG,1) (advcl,1) (Pitying,1) 
stray/VB	(wish,1) (stray,1) (VBP,1) (root,1) (sing,1) (conj:and,1) (VB,2) (xcomp,1) 
wild/RB	(NN,1) (RB,1) (advmod,1) (root,1) (wild,1) (child,1) 
Little/JJ	(NN,3) (JJ,1) (hum,1) (set,1) (VBN,1) (goes,1) (VB,2) (amod,1) (xcomp,1) (dep,3) (VBZ,1) (Follow,1) (round,1) (wanderer,1) (light,1) (root,1) (Little,1) (dobj,2) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
All/DT	(NN,1) (All,1) (DT,1) (det,1) (slept,1) (root,1) (VBD,1) (nsubj,1) (creation,1) 
merry/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (sparrow,1) (amod,1) (Merry,1) (appos,1) (merry,1) 
love/VBP	(love,1) (VBP,1) (root,1) 
Lillys/NNP	(NN,2) (VBN,1) (VBP,1) (acl,1) (infant,1) (leaf,1) (compound,1) (NNP,1) (see,1) (nmod:in,1) (root,1) (nmod:like,1) (wrapped,1) (Lillys,1) 
take/VB	(NN,1) (take,1) (VBP,1) (nmod:with,1) (o'er,1) (root,1) (VB,1) (dep,1) (crown,1) 
Come/VBN	(NN,1) (nmod:tmod,1) (VBN,1) (Come,1) (IN,1) (root,1) (from,1) (VB,1) (day,1) (case,2) (sit,1) 
Oh/UH	(UH,1) (root,1) (Oh,1) (gives,1) (VBZ,1) (discourse,1) 
worlds/NNS	(NNS,1) (worlds,1) (root,1) (Receive,1) (dobj,1) (VBZ,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (name,1) (my,1) 
clime/NN	(NN,1) (nmod:after,1) (pitying,1) (root,1) (VBG,2) (Seeking,1) (clime,1) (dep,1) 
laughs/VBZ	(acl:relcl,1) (NNP,1) (SONG,1) (VBP,1) (root,1) (ha,1) (laughs,1) (nsubj,1) (VBZ,1) 
joy/NN	(NN,1) (joy,1) (root,1) (gives,1) (VBZ,1) (iobj,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
well/UH	(UH,2) (root,1) (Well,1) (go,1) (well,1) (VB,1) (dep,1) (discourse,1) 
bed/NN	(bed,1) (NN,1) (VBP,1) (root,1) (go,1) (nmod:to,1) 
&/CC	(Eye,1) (CC,1) (cc,1) (NNP,2) (nmod:of,1) (&,1) (root,1) (gifts,1) 
put/VBN	(NN,1) (VBN,1) (root,1) (go,1) (ask,1) (VB,2) (dobj,1) (xcomp,1) (put,1) (dep,1) (Mole,1) 
its/PRP$	(bed,1) (NN,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (go,1) (nmod:to,1) (its,1) 
white/NNP	(love,1) (NNP,1) (white,1) (knew,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (nsubj,1) 
most/RBS	(JJ,1) (most,1) (advmod,1) (NNS,1) (RBS,1) (angels,1) (root,1) (Receive,1) (nsubj,1) (amod,1) (heedful,1) (VBZ,1) 
vain/JJ	(JJ,1) (vain,1) (root,1) 
'd/VBD	(ccomp,1) (knew,1) (root,1) (VBD,2) ('d,1) 
&/SYM	(seat,1) (NN,1) (nmod:from,1) (&,1) (SYM,1) (root,1) (VBD,1) (started,1) (appos,1) 
fruits/NNP	(gold,1) (NN,1) (NNP,1) (NNS,1) (tears,1) (fruits,1) (nmod:with,1) (nmod:of,1) (root,1) (eyes,1) (compound,1) (VBZ,1) 
bird/NN	(love,1) (NN,1) (VBP,1) (root,1) (bird,1) (nmod:like,1) 
stars/NNS	(NNS,1) (threw,1) (root,1) (VBD,1) (stars,1) (nsubj,1) 
Nor/CC	(Nor,1) (CC,1) (cc,1) (root,1) (LILY,1) (VBD,1) 
tell/VB	(ccomp,1) (VBP,1) (root,1) (tell,1) (remains,1) (parataxis,1) (maid,1) (VB,1) (VBZ,1) 
till/IN	(play,1) (ccomp,1) (till,1) (IN,1) (root,1) (let,1) (VB,2) (fades,1) (dep,1) (mark,1) (VBZ,1) 
THURSDAY/NNP	(NNP,3) (ccomp,1) (THURSDAY,1) (Thursday,1) (root,1) (clean,1) (VB,1) (nsubj,1) ('T,1) (compound,1) 
Paul/NNP	(NN,2) (nmod:into,1) (Ah,1) (shrouded,1) (nmod:'s,1) (conj:and,1) (dome,1) (Paul,1) (NNP,1) (nmod:in,1) (snow,1) (root,1) (VBD,2) 
heedful/JJ	(JJ,1) (NNS,1) (angels,1) (root,1) (Receive,1) (nsubj,1) (amod,1) (heedful,1) (VBZ,1) 
Fled/NNP	(NNP,1) (Fled,1) (root,1) (VBD,2) (started,1) (parataxis,1) (nsubj,1) (unhinderd,1) 
smiling/VBG	(acl:relcl,1) (sittest,1) (smiling,1) (smells,1) (VBP,1) (crops,1) (VBZ,1) (garments,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (dobj,1) 
surprise/NN	(NN,1) (NNP,1) (surprise,1) (NNS,1) (VBP,1) (nmod:with,1) (root,1) (nmod:upon,1) (look,1) (eyes,1) (appos,1) (Filled,1) 
air/NN	(NN,1) (nmod:in,1) (complaind,1) (knew,1) (root,1) (VBD,2) (conj:and,1) (air,1) 
head/NN	(head,1) (NN,1) (rest,1) (ccomp,1) (lay,1) (VBP,1) (root,1) (VBD,1) (dobj,1) 
showring/VBG	(Eye,1) (NNP,2) (nmod:of,1) (showring,1) (root,1) (VBG,1) (acl,1) (gifts,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
sky/NN	(sky,1) (NN,1) (fly,1) (nmod:in,1) (VBP,1) (root,1) (let,1) (parataxis,1) (VB,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
loves/JJ	(NN,1) (JJ,1) (brings,1) (root,1) (loves,1) (increase,1) (nmod:till,1) (amod,1) (VBZ,1) 
upon/IN	(NNS,1) (VBP,1) (IN,1) (root,1) (nmod:upon,1) (upon,1) (look,1) (eyes,1) (case,1) 
threat/NN	(NN,1) (conj:nor,1) (root,1) (LILY,1) (VBD,1) (threat,1) (VB,1) (nsubj,1) (stain,1) 
caterpillar/NN	(caterpillar,1) (NN,1) (spreads,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (VBZ,1) (Feed,1) 
woods/NNS	(acl:relcl,1) (NNP,1) (NNS,1) (SONG,1) (VBP,1) (root,1) (woods,1) (ha,1) (nsubj,2) (VB,1) (laugh,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
Now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Now,1) (look,1) 
hie/NN	(NN,2) (VBP,1) (hie,1) (root,1) (go,1) (dobj,1) (compound,1) (home,1) 
bowl/NN	(NN,2) (nmod:in,1) (Love,1) (root,1) (bowl,1) 
picks/VBZ	(love,1) (NN,1) (acl:relcl,1) (VBP,1) (root,1) (bird,1) (nmod:like,1) (picks,1) (VBZ,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (droop,1) (root,1) (VB,1) (wing,1) (dobj,1) 
Sweet/NNP	(NNP,2) (Sleep,1) (VBP,1) (o'er,1) (root,1) (Sweet,1) (nsubj,1) (compound,1) 
That/DT	(love,1) (NN,1) (That,1) (DT,1) (ref,1) (VBP,1) (root,1) (bird,1) (nmod:like,1) 
dwell/VBP	(VBP,1) (root,1) (dwelling,1) (VBG,1) (dwell,1) (advcl,1) 
seat/NN	(seat,1) (NN,1) (nmod:from,1) (root,1) (VBD,1) (started,1) 
Or/CC	(love,1) (CC,1) (cc,1) (Or,1) (VBP,1) (root,1) 
shrine/NN	(NN,1) (ceasd,1) (nmod:in,1) (root,1) (sat,1) (VBD,2) (dep,1) (shrine,1) 
glow-worm/JJ	(JJ,2) (went,1) (root,1) (saw,1) (VBD,2) (conj:and,1) (near,1) (dobj,1) (amod,1) (glow-worm,1) 
merrily/RB	(NN,1) (RB,1) (merrily,1) (root,1) (dale,1) (Nightingale,1) (dep,2) (VBZ,1) 
cry/NN	(song,1) (NN,2) (root,1) (cry,1) (nsubj,1) 
itself/PRP	(itself,1) (VBP,1) (root,1) (nsubj,1) (fear,1) (PRP,1) 
His/PRP$	(nmod:poss,1) (Wrath,1) (nmod:by,1) (Saying,1) (conj:and,1) (eyes,1) (dep,1) (xcomp,1) (VBZ,1) (NNS,1) (meekness,1) (His,1) (PRP$,1) (walking,1) (root,1) (VBG,3) 
river/NN	(NN,1) (VBN,1) (fade,1) (nmod:by,1) (root,1) (river,1) (VB,1) (heard,1) (dep,1) 
modest/JJ	(puts,1) (JJ,1) (NNP,1) (ccomp,1) (root,1) (LILY,1) (VBD,1) (Rose,1) (nsubj,1) (amod,1) (VBZ,1) (modest,1) 
little/RB	(RB,1) (advmod,1) (root,1) ('s,1) (VBZ,1) (little,1) 
stream/NN	(acl:relcl,1) (NN,1) (NNP,1) (SONG,1) (VBP,1) (stream,1) (root,1) (ha,1) (nsubj,2) (runs,1) (VBZ,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
rise/VB	(love,1) (VBP,1) (root,1) (rise,1) (VB,1) (xcomp,1) 
slumbrous/JJ	(JJ,2) (NN,1) (nmod:from,1) (worn,1) (root,1) (mass,1) (conj:and,1) (slumbrous,1) (amod,1) (Rises,1) (VBZ,1) 
cow/NN	(NN,1) (dost,1) (ccomp,1) (Revives,1) (root,1) (steed,1) (VBD,2) (advcl,1) (cow,1) (dobj,1) (VBZ,1) 
dwelling/VBG	(root,1) (dwelling,1) (VBG,1) 
filled/VBN	(stays,1) (VBN,1) (root,1) (filled,1) (parataxis,1) (VBZ,1) 
pleasant/JJ	(NN,1) (JJ,1) (pleasant,1) (root,1) (fire,1) (sing,1) (advcl,1) (VB,2) (nsubj,1) (amod,1) (regale,1) 
Why/WRB	(advmod,1) (WRB,1) (fierce,1) (root,1) (Why,1) (VBZ,1) 
work/NN	(NN,1) (ccomp,1) (VBP,1) (work,1) (root,1) (VBD,1) (dobj,1) (Did,1) (smile,1) 
All/PDT	(NN,1) (All,1) (PDT,1) (det:predet,1) (nmod:tmod,1) (root,1) (night,1) (VB,1) (sit,1) 
abroad/RB	(RB,1) (abroad,1) (advmod,1) (VBP,1) (root,1) (look,1) 
shrouded/VBD	(Ah,1) (root,1) (VBD,2) (shrouded,1) (conj:and,1) 
down/IN	(rest,1) (advmod,1) (ccomp,1) (lay,1) (VBP,1) (IN,1) (root,1) (VBD,1) (down,1) 
SCHOOLBOY/NNP	(love,1) (NN,1) (NNP,1) (SCHOOLBOY,1) (VBP,1) (root,1) (I,1) (nsubj,1) (compound,1) 
age/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (age,1) (Naked,1) 
golden/JJ	(NN,2) (JJ,1) (nmod:in,1) (Love,1) (root,1) (golden,1) (bowl,1) (amod,1) 
beauty/NN	(NN,1) (VBN,1) (fade,1) (beauty,1) (root,1) (nmod:like,1) (VB,1) (heard,1) (dep,1) 
two/CD	(CD,1) (walking,1) (root,1) (VBG,1) (conj:and,1) (dobj,1) (eyes,1) (two,1) (VBZ,1) 
On/IN	(play,1) (NN,1) (ccomp,1) (green,1) (IN,1) (root,1) (let,1) (VB,2) (nmod:on,1) (case,1) (On,1) 
free/JJ	(love,1) (NN,1) (JJ,1) (NNP,1) (Selfish,1) (root,1) (free,1) (amod,1) (appos,1) 
weak/JJ	(pathless,1) (JJ,1) (NNS,1) (root,1) (amod,1) (xcomp,1) (VBZ,1) (strays,1) (weak,1) 
Am/VBD	(thee,1) (cop,1) (root,1) (VBD,1) (Am,1) (PRP,1) 
mother/NN	(NN,1) (mother,1) (VBN,1) (ccomp,1) (loved,1) (root,1) (dobj,1) (says,1) (VBZ,1) 
HOLY/NNP	(NNP,3) (ccomp,1) (Thursday,1) (HOLY,1) (root,1) (clean,1) (VB,1) (nsubj,1) ('T,1) (compound,1) 
woe/NN	(NN,1) (see,1) (ccomp,1) (VBP,1) (root,1) (woe,1) 
rod/NN	(NN,2) (VBN,1) (rod,1) (go,1) (VB,2) (xcomp,1) (put,1) (dep,1) (nmod:in,1) (root,1) (ask,1) (dobj,1) (Mole,1) 
Many/JJ	(JJ,2) (NNS,1) (ready,1) (root,1) (sisters,1) (Many,1) (nsubj,1) (amod,1) 
no/UH	(No,1) (no,1) (UH,2) (root,1) (let,1) (VB,1) (discourse,2) 
scene/NN	(acl:relcl,1) (NN,1) (NNP,1) (SONG,1) (nmod:in,1) (VBP,1) (root,1) (ha,1) (laughs,1) (nsubj,1) (VBZ,1) (scene,1) 
destroy/VB	(NN,1) (acl:relcl,1) (root,1) (destroy,1) (dobj,1) (VB,1) (gives,1) (VBZ,1) (grief,1) 
ha/VBP	(VBP,1) (root,1) (ha,1) 
song/NN	(song,1) (NN,1) (root,1) 
cherish/RB	(RB,1) (advmod,1) (ccomp,1) (knew,1) (root,1) (VBD,2) (cherish,1) ('d,1) 
sweet/JJ	(NN,1) (JJ,1) (fruit,1) (root,1) (bears,1) (dobj,1) (sweet,1) (amod,1) (VBZ,1) 
pensive/JJ	(NN,1) (JJ,1) (Come,1) (queen,1) (root,1) (nmod:to,1) (pensive,1) (VB,1) (amod,1) 
Sweet/JJ	(beams,1) (JJ,1) (NNS,1) (root,1) (Sweet,1) (dreams,1) (nsubj,1) (amod,1) (VBZ,1) 
Bore/VBP	(JJ,1) (conj:but,1) (VBP,1) (vain,1) (root,1) (Bore,1) 
Which/WDT	(dost,1) (WDT,1) (root,1) (Which,1) (steed,1) (VBD,2) (advcl,1) (dobj,1) 
