was/VBD	(root,1) (was,1) (VBD,1) 
rich/JJ	(Soup,1) (JJ,1) (Turtle,1) (NNP,2) (root,1) (rich,1) (VBG,1) (parataxis,1) (nsubj,1) (amod,1) (Waiting,1) 
great/JJ	(NN,1) (JJ,1) (deal,1) (root,1) ('s,1) (nsubj,1) (amod,1) (great,1) (VBZ,1) 
indignantly/NN	(NN,1) (root,1) (indignantly,1) (VBD,1) (said,1) (dobj,1) 
could/MD	(aux,1) (could,1) (get,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(shut,1) (NNS,1) (VBP,1) (root,1) (HAVE,1) (VBD,1) (parataxis,1) (dobj,1) (eyes,1) 
what/WP	(what,1) (root,1) (was,1) (VBD,1) (WP,1) (dobj,1) 
tail/NN	(NN,1) (VBP,1) (tail,1) (root,1) (growl,1) (VBD,1) (advcl,1) (wag,1) (dobj,1) 
BOOTS/NNP	(NNP,1) (BOOTS,1) (root,1) (DOES,1) (dobj,1) (VBZ,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (VB,1) (write,1) 
Would/MD	(MD,1) (root,1) (Would,1) 
number/NN	(NN,1) (number,1) (nmod:at,1) (VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (said,1) 
see/VB	(see,1) (like,1) (root,1) (VB,2) (xcomp,1) 
neither/DT	(mistake,1) (NN,1) (DT,1) (JJR,1) (cc:preconj,1) (more,1) (root,1) (neither,1) (parataxis,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
think/VB	(think,1) (been,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (parataxis,1) (VB,1) 
give/VB	(JJ,1) (give,1) (VBN,1) (answered,1) (root,1) (enough,1) (conj:and,1) (VB,1) (dep,1) 
before/IN	(JJ,1) (DT,1) (that,1) (VBN,1) (answered,1) (before,1) (IN,1) (root,1) (enough,1) (conj:and,1) (nsubj,1) (case,1) 
all/DT	(all,1) (DT,1) (advmod,1) (root,1) (wrote,1) (VBD,2) (conj:and,1) (said,1) 
boon/NN	(NN,1) (nmod:as,1) (boon,1) (VBN,1) (permitted,1) (root,1) 
to/TO	(root,1) (go,1) (to,1) (TO,1) (VB,1) (mark,1) 
master/NN	(NN,1) (root,1) (nsubj,1) (says,1) (VBZ,1) (master,1) 
uncorked/VBD	(conj:but,1) (uncorked,1) (root,1) (was,1) (VBD,2) 
much/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (VBG,1) (parataxis,1) (opening,1) (much,1) (surprised,1) 
OF/IN	(NN,1) (NNP,1) (VOICE,1) (ccomp,1) (nmod:of,1) (IN,1) (root,1) (SLUGGARD,1) (OF,1) (VBD,1) (said,1) (case,1) 
words/NNS	(NNS,1) (nmod:with,1) (root,1) (was,1) (words,1) (VBD,1) 
natural/JJ	(NN,1) (JJ,1) (natural,1) (root,1) (VBD,1) (led,1) (dobj,1) (amod,1) (way,1) 
Treacle/NNP	(NNP,1) (Treacle,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Rabbit/NN	(NN,1) (root,1) (Rabbit,1) (VBD,1) (dobj,1) (heard,1) 
pocket/VB	(VBN,1) (permitted,1) (root,1) (VB,1) (xcomp,1) (pocket,1) 
pie/NN	(NN,1) (VBN,2) (permitted,1) (nsubjpass,1) (root,1) (finished,1) (advcl,1) (pie,1) 
herself/PRP	(root,1) (VBD,1) (nmod:to,1) (said,1) (herself,1) (PRP,1) 
Speak/VBG	(Speak,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
an/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (added,1) (root,1) (undertone,1) (VBD,1) (an,1) 
getting/VBG	(getting,1) (root,1) (VBG,1) 
SHOES/NNP	(NNP,1) (root,1) (DOES,1) (SHOES,1) (dobj,1) (VBZ,1) 
singing/VBG	(ccomp,1) (singing,1) (began,1) (root,1) (VBD,1) (VBG,1) 
shingle/NN	(NN,1) (waiting,1) (root,1) (shingle,1) (VBG,1) (nmod:on,1) 
evidence/NN	(NN,2) (VBN,1) (evidence,1) (root,1) (YET,1) (dobj,1) (got,1) (compound,1) 
own/JJ	(NN,1) (JJ,1) (VBN,1) (business,1) (root,1) (own,1) (dobj,1) (amod,1) (got,1) 
by/IN	(NN,1) (VBN,1) (IN,1) (root,1) (by,1) (silence,1) (nmod:agent,1) (followed,1) (case,1) 
puzzling/JJ	(JJ,1) (are,1) (VBP,1) (root,1) (puzzling,1) (dep,1) 
something/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (heard,1) (something,1) 
so/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) (so,1) (suppose,1) 
have/VBP	(VBN,1) (answered,1) (VBP,1) (aux,1) (root,1) (have,1) 
moment/NN	(NN,1) (ccomp,1) (VBP,1) (Stop,1) (tell,1) (root,1) (VB,1) (dobj,1) (moment,1) 
Rabbit/NNP	(NNP,1) (watched,1) (ccomp,1) (root,1) (Rabbit,1) (VBD,2) (said,1) (dobj,1) 
which/WDT	(JJ,1) (NN,1) (which,1) (ref,1) (went,1) (usual,1) (WDT,1) (root,1) (VBD,1) (advcl,1) (nobody,1) (nsubj,1) 
added/VBD	(added,1) (root,1) (VBD,1) 
pet/NN	(JJ,1) (NN,1) (replied,1) (ready,1) (nmod:about,1) (root,1) (VBD,1) (advcl,1) (talk,1) (VB,1) (xcomp,1) (pet,1) 
Hearts/NNP	(NN,1) (NNP,1) (nmod:of,1) (Queen,1) (root,1) (Hearts,1) (VBD,1) (said,1) (nsubj,1) 
roughly/RB	(RB,1) (advmod,1) (Speak,1) (began,1) (root,1) (roughly,1) (VBD,1) (VBG,1) (xcomp,1) 
COURT/NN	(NN,1) (PERSONS,1) (root,1) (LEAVE,1) (VB,1) (dobj,1) (xcomp,1) (COURT,1) (VBZ,1) 
stuff/NN	(NN,2) (use,1) (root,1) (repeating,1) (VBG,1) (acl,1) ('s,1) (nsubj,1) (dobj,1) (VBZ,1) (stuff,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (go,1) (VB,1) 
any/DT	(NN,1) (DT,1) (nmod:at,1) (det,1) (VBN,1) (rate,1) (root,1) (got,1) (any,1) 
and/CC	(CC,1) (cc,1) (VBN,1) (answered,1) (and,1) (root,1) 
witness/NN	(NN,1) (witness,1) (cross-examine,1) (ccomp,1) (added,1) (root,1) (VBD,1) (VB,1) (dobj,1) 
you/PRP	(root,1) (go,1) (nsubj:xsubj,1) (VB,1) (you,1) (PRP,1) 
airs/NNS	(JJ,1) (give,1) (NNS,1) (VBN,1) (answered,1) (airs,1) (root,1) (enough,1) (conj:and,1) (VB,1) (dobj,1) (dep,1) 
friend/NN	(NN,1) (root,1) (friend,1) 
fetch/VBP	(VBP,1) (root,1) (fetch,1) (VBD,1) (said,1) (dep,1) 
MILE/NNP	(nmod:than,1) (MORE,1) (NNP,2) (MILE,1) (JJR,1) (HIGH,1) (PERSONS,1) (root,1) (compound,1) (xcomp,1) (VBZ,1) 
THE/DT	(NN,1) (THE,1) (DT,1) (VOICE,1) (det,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
hippopotamus/NNS	(hippopotamus,1) (NNS,1) (ccomp,1) (thought,1) (root,1) (VBD,1) 
saw/VBD	(telling,1) (ccomp,1) (began,1) (root,1) (saw,1) (VBD,2) (VBG,1) (xcomp,1) 
Not/RB	(RB,1) (neg,1) (Not,1) (root,1) (VBD,1) (said,1) 
ordered/VBN	(ordered,1) (VBN,1) (root,1) 
stupid/JJ	(JJ,1) (spell,1) (stupid,1) (ccomp,2) (root,1) (know,1) (VB,3) (make,1) (xcomp,1) 
THAT/NNP	(NN,1) (THAT,1) (NNP,1) (root,1) (nsubj,1) (thing,1) 
another/DT	(NN,1) (DT,1) (det,1) (made,1) (root,1) (another,1) (VBD,1) (snatch,1) (dobj,1) 
looked/VBD	(NN,1) (acl:relcl,1) (jury,1) (looked,1) (root,1) (VBD,2) (nmod:to,1) (said,1) 
for/IN	(VBN,1) (IN,1) (root,1) (for,1) (got,1) (mark,1) 
growl/VBP	(VBP,1) (root,1) (growl,1) 
foot/NN	(NN,1) (nmod:from,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (VB,1) (kept,1) (xcomp,1) (foot,1) (seem,1) (shifting,1) 
father/NN	(JJ,1) (NN,1) (VBN,1) (answered,1) (root,1) (father,1) (VBD,1) (enough,1) (conj:and,1) (dobj,1) (Said,1) (dep,1) 
carry/VB	(mistake,1) (NN,1) (JJ,1) (ccomp,1) (absurd,1) (root,1) (felt,1) (VBD,1) (parataxis,1) (advcl,1) (carry,1) (VB,1) 
saucer/NN	(remember,1) (NN,1) (ccomp,1) (saucer,1) (VBP,1) (root,1) (hope,1) (VB,1) (dobj,1) 
waiting/VBG	(waiting,1) (root,1) (VBG,1) 
nursing/VBG	(ccomp,1) (began,1) (root,1) (VBD,1) (nursing,1) (VBG,1) 
way/NN	(NN,1) (root,1) (VBD,1) (led,1) (dobj,1) (way,1) 
contempt/NN	(NN,2) (contempt,1) (nmod:in,1) (tone,1) (nmod:of,1) (root,1) (VBD,1) (said,1) 
memorandum/NN	(NN,1) (made,1) (root,1) (VBD,1) (memorandum,1) (dobj,1) 
round/VBP	(round,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (said,1) 
sort/NN	(NN,1) (ccomp,1) (singing,1) (began,1) (root,1) (VBD,1) (VBG,1) (sort,1) (dobj,1) 
tone/NN	(NN,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (said,1) 
go/VBP	(NN,1) (explain,1) (VBP,1) (use,1) (root,1) (go,1) (advcl,2) ('s,1) (nsubj,1) (VB,1) (VBZ,1) 
they/PRP	(root,1) (they,1) (PRP,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (tarts,1) (made,1) (root,1) (VBD,1) (dobj,1) 
out/RP	(compound:prt,1) (made,1) (root,1) (VBD,1) (RP,1) (out,1) 
small/JJ	(small,1) (JJ,1) (how,1) (See,1) (WRB,1) (root,1) (VB,1) (dobj,1) (dep,1) 
up/RP	(compound:prt,1) (added,1) (root,1) (VBD,1) (up,1) (RP,1) 
'S/VBZ	(NN,1) (cop,1) (root,1) ('S,1) (thing,1) (VBZ,1) 
should/MD	(think,1) (been,1) (VBN,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (MD,1) (should,1) (know,1) (parataxis,1) (VB,1) 
soon/RB	(RB,1) (advmod,1) (made,1) (root,1) (VBD,1) (soon,1) 
will/MD	(NN,1) (deal,1) (will,1) (aux,1) (root,1) (MD,1) (come,1) (acl,1) ('s,1) (nsubj,1) (VB,1) (VBZ,1) 
sharply/RB	(RB,1) (advmod,1) (sharply,1) (root,1) (VBD,1) (said,1) 
scroll/NN	(NN,1) (made,1) (root,1) (scroll,1) (VBD,2) (unrolled,1) (dobj,1) (dep,1) 
down/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (down,1) 
as/RB	(RB,1) (as,1) (VBN,1) (root,1) (VBD,1) (come,1) (advcl,1) (said,1) (mark,1) 
What/WP	(NN,1) (use,1) (root,1) (WP,1) ('s,1) (nsubj,2) (What,1) (VBZ,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (root,1) (amod,1) (thing,1) 
her/PRP	(nmod:behind,1) (her,1) (root,1) (VBD,1) (said,1) (PRP,1) 
prettier/NNS	(NNS,1) (root,1) (VB,1) (dobj,1) (make,1) (prettier,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (root,1) (n't,1) (got,1) 
Turtle/NNP	(Turtle,1) (NNP,1) (root,1) 
holding/VBG	(holding,1) (VBN,1) (root,1) (taken,1) (VBD,1) (parataxis,1) (VBG,1) (conj:and,1) (said,1) 
While/IN	(VBN,1) (permitted,1) (IN,1) (root,1) (VBD,1) (received,1) (parataxis,1) (While,1) (VB,1) (xcomp,1) (mark,1) (pocket,1) 
teases/VBZ	(ccomp,1) (root,1) (teases,1) (knows,1) (VBZ,2) 
means/VBZ	(means,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VBZ,1) 
round/VBG	(acl:relcl,1) (ccomp,1) (round,1) (root,1) (crowded,1) (VBD,1) (VBG,1) (they,1) (PRP,1) 
won/VBN	(acl:relcl,1) (ccomp,2) (VBN,1) (asking,1) (root,1) (won,1) (crowded,1) (VBD,1) (VBG,1) (they,1) (PRP,1) 
near/IN	(getting,1) (NN,1) (IN,1) (root,1) (centre,1) (VBG,1) (nmod:near,1) (near,1) (case,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (had,1) 
It/PRP	(been,1) (VBN,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
crowded/VBN	(NN,1) (VBN,1) (round,1) (VBP,1) (root,1) (VBD,1) (crowded,1) (conj:and,1) (said,1) (nsubj,1) (amod,1) (party,1) 
They/PRP	(waiting,1) (root,1) (VBG,1) (nsubj,1) (They,1) (PRP,1) 
least/JJS	(advmod,1) (JJS,1) (at,1) (IN,1) (root,1) (least,1) (mwe,1) ('s,1) (VBZ,1) 
further/RBR	(mistake,1) (NN,1) (JJ,1) (RBR,1) (felt,1) (parataxis,1) (VB,1) (advmod,1) (ccomp,1) (absurd,1) (root,1) (VBD,1) (advcl,1) (carry,1) (further,1) 
crowded/VBD	(acl:relcl,1) (root,1) (crowded,1) (VBD,1) (they,1) (PRP,1) 
every/DT	(RB,1) (DT,1) (advmod,1) (root,1) (now,1) (was,1) (VBD,1) (every,1) (dep,1) 
snatch/NN	(NN,1) (made,1) (root,1) (VBD,1) (snatch,1) (dobj,1) 
shaking/VBG	(VBN,1) (root,1) (taken,1) (VBD,1) (parataxis,1) (VBG,1) (conj:and,1) (said,1) (shaking,1) 
MORE/JJR	(MORE,1) (JJR,1) (PERSONS,1) (root,1) (xcomp,1) (VBZ,1) 
says/VBZ	(root,1) (says,1) (VBZ,1) 
that/RB	(RB,2) (advmod,2) (that,1) (root,1) (VBD,1) (said,1) (down,1) 
ate/VBD	(ate,1) (root,1) (VBD,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (thing,1) 
down/RP	(compound:prt,1) (root,1) (go,1) (VB,1) (down,1) (RP,1) 
Pigeon/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (dobj,1) (Pigeon,1) 
like/JJ	(JJ,1) (see,1) (ccomp,1) (like,2) (root,1) (VB,2) (xcomp,1) 
tails/NNS	(NNS,1) (tails,1) (VBP,1) (root,1) (HAVE,1) (dobj,1) 
tarts/NNS	(NNS,1) (tarts,1) (made,1) (root,1) (VBD,1) (dobj,1) 
pool/NN	(NN,1) (VBN,1) (nmod:in,1) (IN,1) (root,1) (about,1) (pool,1) (nmod:to,1) (used,1) (it,1) (case,1) (PRP,1) 
Not/VB	(Not,1) (root,1) (VB,1) 
cat/NN	(NN,1) (replied,1) (root,1) (cat,1) (VBD,1) (parataxis,1) 
usual/JJ	(JJ,1) (went,1) (usual,1) (root,1) (VBD,1) (advcl,1) 
fumbled/VBD	(watched,1) (ccomp,1) (root,1) (fumbled,1) (VBD,3) (advcl,1) (said,1) 
not/RB	(RB,1) (neg,1) (not,1) (VBN,1) (root,1) (used,1) 
choked/VBD	(acl:relcl,1) (Turtle,1) (NNP,1) (root,1) (VBD,1) (choked,1) 
AND/CC	(CC,1) (cc,1) (NNP,1) (BOOTS,1) (root,1) (AND,1) (DOES,1) (dobj,1) (VBZ,1) 
go/VB	(root,1) (go,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (added,1) (root,1) (VBD,1) (then,1) 
occasional/JJ	(NN,2) (broken,1) (JJ,1) (VBN,2) (nmod:by,1) (exclamation,1) (occasional,1) (acl,1) (amod,1) (followed,1) (root,1) (silence,1) (nmod:agent,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
pig/NN	(NN,1) (ccomp,1) (turned,1) (nmod:into,1) (root,1) (VBD,2) (said,1) (pig,1) 
Cat/NNP	(NN,1) (NNP,1) (root,1) (Cat,1) (friend,1) (dep,1) 
tell/VBP	(VBP,1) (tell,1) (root,1) 
THAT/VBP	(THAT,1) (ccomp,1) (thought,1) (VBP,1) (root,1) (VBD,1) 
violent/JJ	(NN,1) (JJ,1) (violent,1) (ccomp,1) (shake,1) (began,1) (root,1) (VBD,1) (VBG,1) (giving,1) (dobj,1) (amod,1) 
here/RB	(here,1) (RB,1) (advmod,1) (VBP,1) (root,1) (fetch,1) (VBD,1) (said,1) (dep,1) 
sometimes/RB	(acl:relcl,1) (RB,1) (Turtle,1) (NNP,1) (advmod,1) (root,1) (sometimes,1) (VBD,1) (choked,1) 
like/IN	(like,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (herself,1) (case,1) (PRP,1) 
Was/VBD	(VBN,1) (permitted,1) (root,1) (auxpass,1) (Was,1) (VBD,1) 
weeks/NNS	(NNS,1) (weeks,1) (nmod:tmod,1) (root,1) (VBD,1) (had,1) 
A/DT	(nmod:than,1) (DT,1) (MORE,1) (NNP,1) (A,1) (det,1) (JJR,1) (HIGH,1) (PERSONS,1) (root,1) (xcomp,1) (VBZ,1) 
hear/VB	(ccomp,2) (Come,1) (added,1) (root,1) (VBD,1) (VB,2) (hear,1) 
table/NN	(NN,2) (nmod:at,1) (nmod:of,1) (root,1) (sat,1) (VBD,2) (end,1) (conj:and,1) (said,1) (table,1) 
grow/VBP	(grow,1) (VBP,1) (root,1) (advcl,1) (VB,1) (write,1) 
place/NN	(NN,1) (root,1) (came,1) (nmod:upon,1) (VBD,1) (place,1) 
have/VB	(been,1) (VBN,1) (aux,1) (root,1) (have,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
arm-chair/NN	(NN,1) (nmod:in,1) (root,1) (sat,1) (VBD,2) (conj:and,1) (said,1) (arm-chair,1) 
Prizes/NNPS	(NN,1) (root,1) (NNPS,1) (VBD,1) (led,1) (Prizes,1) (dobj,1) (way,1) (dep,1) 
at/IN	(advmod,1) (at,1) (IN,1) (root,1) ('s,1) (VBZ,1) 
-RSB-/VB	(VBN,1) (permitted,1) (concluded,1) (root,1) (VBD,1) (-RSB-,1) (parataxis,1) (conj:and,1) (VB,1) 
cried/VBN	(cried,1) (VBN,1) (root,1) 
neighbour/NN	(NN,1) (VBN,1) (root,1) (forgotten,1) (ask,1) (neighbour,1) (VB,1) (dobj,1) (xcomp,1) 
talk/VB	(JJ,1) (replied,1) (ready,1) (root,1) (VBD,1) (advcl,1) (talk,1) (VB,1) (xcomp,1) 
sha/VBP	(JJ,2) (sure,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (able,1) (sha,1) 
dance/NN	(NN,1) (MD,1) (root,1) (Would,1) (join,1) (VB,1) (dobj,1) (dance,1) (dep,1) 
opening/VBG	(root,1) (VBG,1) (opening,1) 
on/IN	(IN,1) (root,1) (nmod,1) (VBD,1) (said,1) (on,1) 
When/WRB	(advmod,1) (VBN,2) (When,1) (permitted,1) (WRB,1) (root,1) (finished,1) (advcl,1) 
day/NN	(NN,1) (hours,1) (NNS,1) (root,1) (VBD,1) (said,1) (nsubj,1) (day,1) (dep,1) 
repeating/VBG	(NN,1) (use,1) (root,1) (repeating,1) (VBG,1) (acl,1) ('s,1) (nsubj,1) (VBZ,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
were/VBD	(VBN,1) (were,1) (root,1) (auxpass,1) (VBD,1) (followed,1) 
Soup/NNP	(Soup,1) (Turtle,1) (NNP,2) (root,1) (VBG,1) (parataxis,1) (nsubj,1) (Waiting,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (replied,1) (root,1) (cat,1) (VBD,1) (parataxis,1) (our,1) 
enough/JJ	(JJ,1) (VBN,1) (answered,1) (root,1) (enough,1) (conj:and,1) 
shore/NN	(NN,1) (root,1) (shore,1) (VBD,1) (nmod:to,1) (led,1) 
pocket/NN	(NN,1) (VBN,1) (nmod:of,1) (root,1) (taken,1) (VBD,1) (parataxis,1) (said,1) (pocket,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (remark,1) 
Dormouse/NNP	(NN,1) (NNP,1) (root,1) (indignantly,1) (VBD,1) (said,1) (dobj,1) (compound,1) (Dormouse,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
Gryphon/NNP	(NNP,1) (Gryphon,1) (root,1) (VBD,1) (said,1) (dep,1) 
finger/NN	(finger,1) (NN,1) (nmod:with,1) (root,1) (VBD,1) (pointing,1) (VBG,1) (advcl,1) (said,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (root,1) (was,1) (VBD,1) 
come/VB	(NN,1) (deal,1) (root,1) (come,1) (acl,1) ('s,1) (nsubj,1) (VB,1) (VBZ,1) 
from/IN	(NN,1) (IN,1) (root,1) (was,1) (VBD,1) (from,1) (time,1) (nsubj,1) (case,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
Owl/NNP	(NNP,1) (VBN,1) (permitted,1) (Owl,1) (nsubjpass,1) (root,1) 
questions/NNS	(NNS,1) (VBN,1) (answered,1) (root,1) (questions,1) (dobj,1) 
answer/NN	(NN,1) (answer,1) (root,1) (VBD,2) (reduced,1) (conj:and,1) (said,1) (dobj,1) 
allow/VBP	(NN,1) (allow,1) (VBP,1) (root,1) (friend,1) (dep,1) 
lullaby/NN	(NN,2) (ccomp,1) (lullaby,1) (singing,1) (began,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (sort,1) (dobj,1) 
permitted/VBN	(VBN,1) (permitted,1) (root,1) 
room/NN	(NN,1) (root,1) ('s,1) (nsubj,1) (room,1) (VBZ,1) 
She/PRP	(She,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
Which/JJ	(NN,1) (JJ,1) (root,1) (Which,1) (VBD,1) (led,1) (dobj,1) (amod,1) (way,1) 
tea-time/NN	(remember,1) (NN,1) (nmod:at,1) (ccomp,1) (VBP,1) (root,1) (hope,1) (VB,1) (tea-time,1) 
made/VBN	(NN,1) (acl:relcl,1) (VBN,1) (made,1) (root,1) (remark,1) 
encourage/VB	(encourage,1) (root,1) (VB,2) (xcomp,1) (seem,1) 
is/VBZ	(VBP,1) (root,1) (HAVE,1) (is,1) (conj:and,1) (VBZ,1) 
trumpet/NN	(NN,1) (blew,1) (made,1) (trumpet,1) (root,1) (VBD,2) (nmod:on,1) (dep,1) 
once/RB	(NN,1) (VBN,1) (VBP,1) (crowded,1) (conj:and,1) (amod,1) (RB,1) (advmod,1) (round,1) (once,1) (root,1) (VBD,1) (said,1) (nsubj,1) (party,1) 
blew/VBD	(blew,1) (made,1) (root,1) (VBD,2) (dep,1) 
unrolled/VBD	(made,1) (root,1) (VBD,2) (unrolled,1) (dep,1) 
So/IN	(began,1) (IN,1) (root,1) (VBD,1) (So,1) (dep,1) 
Stop/VB	(ccomp,1) (VBP,1) (Stop,1) (tell,1) (root,1) (VB,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (xcomp,1) (knows,1) (VBZ,1) (little,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
use/NN	(NN,1) (use,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
jury/NN	(NN,1) (jury,1) (root,1) (VBD,1) (nmod:to,1) (said,1) 
ALL/NNP	(ALL,1) (NNP,1) (PERSONS,1) (root,1) (nsubj,1) (VBZ,1) 
yawned/VBD	(VBP,1) (root,1) (yawned,1) (HAVE,1) (VBD,1) (parataxis,1) 
See/VB	(See,1) (root,1) (VB,1) 
nevertheless/RB	(RB,1) (conj:but,1) (advmod,1) (nevertheless,1) (uncorked,1) (root,1) (was,1) (VBD,2) 
boy/NN	(NN,1) (Speak,1) (began,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (boy,1) (xcomp,1) 
fancied/VBD	(waiting,1) (fancied,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
kindly/RB	(kindly,1) (RB,1) (advmod,1) (VBN,1) (permitted,1) (root,1) 
walrus/NN	(NN,1) (ccomp,1) (thought,1) (walrus,1) (root,1) (VBD,1) 
somewhere/RB	(getting,1) (RB,1) (advmod,1) (root,1) (VBG,1) (somewhere,1) 
wildly/RB	(RB,1) (advmod,1) (VBN,1) (IN,1) (root,1) (about,1) (nmod:to,1) (used,1) (it,1) (wildly,1) (case,1) (PRP,1) 
reason/NN	(NN,1) (reason,1) (ccomp,1) (Tell,1) (nmod:about,1) (root,1) (VBD,1) (said,1) (VB,1) 
ready/JJ	(JJ,1) (replied,1) (ready,1) (root,1) (VBD,1) (advcl,1) 
nonsense/VBD	(root,1) (VBD,1) (nonsense,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
child/NN	(NN,1) (ccomp,1) (began,1) (root,1) (VBD,1) (nursing,1) (VBG,1) (dobj,1) (child,1) 
long/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (silence,1) (nmod:agent,1) (amod,1) (followed,1) (long,1) 
tureen/NN	(NN,1) (Turtle,1) (NNP,1) (nmod:in,1) (tureen,1) (root,1) (VBG,1) (parataxis,1) (Waiting,1) 
mouths/NNS	(NNS,1) (nmod:in,1) (VBP,1) (root,1) (HAVE,1) (mouths,1) 
minded/VBD	(root,1) (go,1) (VBD,1) (minded,1) (advcl,1) (VB,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (dobj,1) (spread,1) (hand,1) 
Really/RB	(RB,1) (Really,1) (advmod,1) (cross-examine,1) (ccomp,1) (added,1) (root,1) (VBD,1) (VB,1) 
But/CC	(But,1) (CC,1) (cc,1) (VBN,1) (root,1) (used,1) 
pointing/VBG	(root,1) (VBD,1) (pointing,1) (VBG,1) (advcl,1) (said,1) 
forgotten/VBN	(VBN,1) (root,1) (forgotten,1) 
LEAVE/VB	(PERSONS,1) (root,1) (LEAVE,1) (VB,1) (xcomp,1) (VBZ,1) 
earth/NN	(getting,1) (NN,2) (nmod:of,1) (root,1) (earth,1) (centre,1) (VBG,1) (nmod:near,1) 
hot/JJ	(NN,1) (JJ,1) (Turtle,1) (NNP,1) (nmod:in,1) (tureen,1) (root,1) (VBG,1) (parataxis,1) (hot,1) (amod,1) (Waiting,1) 
label/NN	(NN,1) (root,1) (was,1) (VBD,1) (label,1) (iobj,1) 
HAVE/VBP	(VBP,1) (root,1) (HAVE,1) 
deal/NN	(NN,1) (deal,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
rather/RB	(RB,2) (advmod,2) (rather,1) (sharply,1) (root,1) (VBD,1) (said,1) 
THE/NNP	(THE,1) (NNP,2) (BOOTS,1) (root,1) (DOES,1) (dobj,1) (compound,1) (VBZ,1) 
Dinah/NNP	(NN,1) (NNP,1) (replied,1) (root,1) (cat,1) (VBD,1) (parataxis,1) (nsubj,1) (Dinah,1) 
three/CD	(CD,1) (NNS,1) (VBN,1) (answered,1) (nummod,1) (root,1) (questions,1) (dobj,1) (three,1) 
as/IN	(JJ,1) (as,1) (went,1) (usual,1) (IN,1) (root,1) (VBD,1) (advcl,1) (case,1) 
shifting/VBG	(root,1) (VBD,1) (parataxis,1) (VBG,1) (VB,1) (kept,1) (xcomp,1) (seem,1) (shifting,1) 
beat/VB	(began,1) (root,1) (beat,1) (VBD,1) (VB,1) (xcomp,1) 
spell/VB	(spell,1) (ccomp,2) (root,1) (know,1) (VB,3) (make,1) 
fork/NN	(NN,1) (fork,1) (VBN,1) (permitted,1) (root,1) (VBD,1) (received,1) (parataxis,1) (VB,1) (dobj,1) (xcomp,1) (pocket,1) 
confused/JJ	(NN,1) (confused,1) (JJ,1) (root,1) (VBD,1) (led,1) (dobj,1) (amod,1) (way,1) 
eagerly/RB	(RB,1) (advmod,1) (eagerly,1) (replied,1) (root,1) (VBD,1) 
Stand/VB	(NN,1) (Stand,1) (VOICE,1) (ccomp,1) (csubj,1) (root,1) (VBD,1) (said,1) (VB,1) 
YET/NN	(NN,1) (VBN,1) (root,1) (YET,1) (dobj,1) (got,1) 
slates/NNS	(NNS,1) (root,1) (slates,1) (VB,1) (make,1) (nmod:on,1) 
tarts/VBZ	(ccomp,1) (tarts,1) (made,1) (root,1) (VBD,2) (stole,1) (dep,1) (VBZ,1) 
SLUGGARD/NNP	(NN,1) (NNP,1) (VOICE,1) (ccomp,1) (nmod:of,1) (root,1) (SLUGGARD,1) (VBD,1) (said,1) 
quietly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (quietly,1) 
when/WRB	(advmod,1) (VBN,1) (answered,1) (VBP,1) (aux,1) (WRB,1) (root,1) (have,1) (when,1) 
deepest/JJS	(NN,2) (contempt,1) (JJS,1) (nmod:in,1) (tone,1) (nmod:of,1) (deepest,1) (root,1) (VBD,1) (said,1) (amod,1) 
undertone/NN	(NN,1) (nmod:in,1) (added,1) (root,1) (undertone,1) (VBD,1) 
written/VBN	(been,1) (VBN,2) (ccomp,1) (VBP,1) (root,1) (know,1) (advcl,1) (written,1) 
chimney/NN	(NN,1) (chimney,1) (root,1) (go,1) (VB,1) (dobj,1) 
_/RB	(JJ,1) (RB,1) (advmod,1) (sure,1) (root,1) (_,1) 
instantly/RB	(RB,1) (advmod,1) (instantly,1) (made,1) (root,1) (VBD,1) 
'T/PRP	(NN,1) (VOICE,1) (ccomp,1) (csubj,1) (root,1) (repeat,1) (VBD,1) (said,1) (VB,1) (dobj,1) ('T,1) (PRP,1) 
voice/NN	(voice,1) (NN,1) (root,1) (VBD,1) (said,1) (dobj,1) 
Mock/NNP	(Turtle,1) (NNP,2) (root,1) (compound,1) (Mock,1) 
much/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (YET,1) (dobj,1) (amod,1) (got,1) (much,1) 
silence/NN	(NN,1) (VBN,1) (root,1) (silence,1) (nmod:agent,1) (followed,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (began,1) (IN,1) (root,1) (VBD,1) (mark,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (use,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
less/JJR	(mistake,1) (NN,1) (JJR,1) (root,1) (parataxis,1) (less,1) 
end/NN	(NN,1) (nmod:at,1) (root,1) (sat,1) (VBD,2) (end,1) (conj:and,1) (said,1) 
anxious/JJ	(NN,1) (acl:relcl,1) (JJ,1) (anxious,1) (VBN,1) (made,1) (root,1) (remark,1) (xcomp,1) 
off/RP	(NN,1) (root,1) (VBD,1) (led,1) (dobj,1) (way,1) (off,1) (RP,1) (dep,1) 
sorrowful/JJ	(NN,1) (JJ,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (sorrowful,1) (said,1) (amod,1) 
time/NN	(NN,1) (root,1) (was,1) (VBD,1) (time,1) (nsubj,1) 
kept/VBD	(root,1) (VBD,1) (parataxis,1) (VB,1) (kept,1) (seem,1) 
angry/JJ	(JJ,1) (VBP,1) (root,1) (growl,1) (VBD,1) (advcl,2) (angry,1) (wag,1) 
wrote/VBD	(root,1) (wrote,1) (VBD,2) (conj:and,1) (said,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
doubtfully/RB	(doubtfully,1) (RB,1) (advmod,1) (root,1) (VBD,1) (said,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (are,1) (VBP,1) (root,1) (changes,1) (nsubj,1) 
IS/VBZ	(NN,1) (cop,1) (use,1) (root,1) (IS,1) ('s,1) (nsubj,1) (VBZ,2) 
SHE/NNP	(SHE,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
prison/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (prison,1) 
suddenly/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (suddenly,1) 
anxiously/RB	(RB,1) (advmod,1) (root,1) (anxiously,1) (VBD,1) (said,1) 
queer/NN	(NN,1) (queer,1) (been,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (dobj,1) 
after/IN	(waiting,1) (IN,1) (root,1) (VBG,1) (after,1) (mark,1) 
These/DT	(DT,1) (NNS,1) (det,1) (These,1) (nmod:with,1) (root,1) (was,1) (words,1) (VBD,1) 
adventures/NNS	(telling,1) (NNS,1) (began,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (adventures,1) 
turning/VBG	(turning,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (was,1) (VBD,1) 
sat/VBD	(root,1) (sat,1) (VBD,2) (conj:and,1) (said,1) 
led/VBD	(root,1) (VBD,1) (led,1) 
list/NN	(NN,1) (watched,1) (ccomp,1) (root,1) (fumbled,1) (VBD,3) (advcl,1) (said,1) (list,1) (nmod:over,1) 
large/JJ	(NN,1) (JJ,1) (nmod:in,1) (large,1) (root,1) (sat,1) (VBD,2) (conj:and,1) (said,1) (amod,1) (arm-chair,1) 
it/PRP	(VBN,1) (root,1) (nmod:to,1) (used,1) (it,1) (PRP,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
ask/VB	(VBN,1) (root,1) (forgotten,1) (ask,1) (VB,1) (xcomp,1) 
Said/VBD	(JJ,1) (VBN,1) (answered,1) (root,1) (VBD,1) (enough,1) (conj:and,1) (Said,1) (dep,1) 
talking/VBG	(ccomp,1) (root,1) (VBD,1) (VBG,1) (talking,1) (nonsense,1) 
of/IN	(VBN,1) (IN,1) (root,1) (of,1) (nmod:to,1) (used,1) (it,1) (case,1) (PRP,1) 
'm/VBP	(VBN,1) (VBP,1) ('m,1) (root,1) (auxpass,1) (used,1) 
come/VBN	(VBN,1) (root,1) (VBD,1) (come,1) (advcl,1) (said,1) 
slipped/VBN	(NN,1) (acl:relcl,1) (mouse,1) (ccomp,1) (VBN,1) (made,1) (root,1) (VBD,1) (slipped,1) 
broken/VBN	(NN,1) (broken,1) (VBN,2) (root,1) (silence,1) (acl,1) (nmod:agent,1) (followed,1) 
them/PRP	(added,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
round/NN	(NN,1) (round,1) (root,1) (go,1) (VB,1) (dobj,1) 
He/PRP	(does,1) (root,1) (nsubj,1) (He,1) (VBZ,1) (PRP,1) 
introduce/VB	(NN,1) (allow,1) (VBP,1) (introduce,1) (root,1) (friend,1) (VB,1) (dep,1) (xcomp,1) 
on/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (on,1) 
four/CD	(JJ,1) (feet,1) (CD,1) (high,1) (NNS,1) (nmod:npmod,1) (nummod,1) (four,1) (root,1) (came,1) (VBD,1) (advcl,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
whole/JJ	(NN,1) (JJ,1) (swam,1) (root,1) (VBD,1) (led,1) (whole,1) (dobj,1) (amod,1) 
splashing/VBG	(splashing,1) (root,1) (VBD,1) (VBG,1) (heard,1) (xcomp,1) 
's/POS	(Come,1) (added,1) (VB,2) ('s,1) (NNP,1) (ccomp,2) (POS,1) (root,1) (VBD,1) (let,1) (nsubj,1) (hear,1) (case,1) 
deeply/RB	(acl:relcl,1) (RB,1) (Turtle,1) (NNP,1) (advmod,1) (sighed,1) (root,1) (VBD,1) (deeply,1) 
hand/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (spread,1) (hand,1) 
dates/NNS	(NNS,1) (root,1) (wrote,1) (VBD,2) (dates,1) (conj:and,1) (said,1) (dobj,1) 
Beautiful/NNP	(Soup,1) (Turtle,1) (NNP,3) (Beautiful,1) (root,1) (VBG,1) (parataxis,1) (nsubj,1) (compound,1) (Waiting,1) 
shake/NN	(NN,1) (ccomp,1) (shake,1) (began,1) (root,1) (VBD,1) (VBG,1) (giving,1) (dobj,1) 
me/PRP	(wish,1) (ccomp,1) (VBP,1) (root,1) (me,1) (PRP,1) 
The/DT	(The,1) (DT,1) (Turtle,1) (NNP,1) (det,1) (root,1) 
who/WP	(NN,1) (ref,1) (jury,1) (root,1) (VBD,1) (nmod:to,1) (WP,1) (said,1) (who,1) 
Read/VB	(Read,1) (csubj,1) (root,1) (VBD,1) (said,1) (VB,1) 
sighed/VBD	(acl:relcl,1) (Turtle,1) (NNP,1) (sighed,1) (root,1) (VBD,1) 
minute/NN	(NN,1) (VBP,1) (advise,1) (leave,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (dep,1) (xcomp,1) (minute,1) 
like/VB	(like,1) (root,1) (VB,1) 
TO/TO	(PERSONS,1) (root,1) (LEAVE,1) (TO,2) (VB,1) (xcomp,1) (mark,1) (VBZ,1) 
Come/NNP	(NN,1) (THAT,1) (NNP,2) (Come,1) (root,1) (nsubj,1) (thing,1) (compound,1) 
lobsters/NNS	(RB,1) (advmod,1) (NNS,1) (eagerly,1) (replied,1) (nmod:npmod,1) (root,1) (VBD,1) (lobsters,1) 
summer/NN	(NN,2) (hours,1) (NNS,1) (root,1) (VBD,1) (said,1) (nsubj,1) (day,1) (compound,1) (dep,1) (summer,1) 
giving/VBG	(ccomp,1) (began,1) (root,1) (VBD,1) (VBG,1) (giving,1) 
nor/CC	(mistake,1) (NN,1) (nor,1) (CC,1) (cc,1) (JJR,1) (more,1) (root,1) (parataxis,1) 
or/CC	(NN,1) (CC,1) (cc,1) (ccomp,1) (or,1) (thought,1) (walrus,1) (root,1) (VBD,1) 
high/JJ	(JJ,1) (high,1) (root,1) (came,1) (VBD,1) (advcl,1) 
half-past/VB	(half-past,1) (root,1) (keep,1) (VBD,1) (parataxis,1) (said,1) (VB,2) (xcomp,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
Panther/NN	(NN,1) (VBN,1) (Panther,1) (permitted,1) (root,1) (VBD,1) (received,1) (parataxis,1) (VB,1) (nsubj,1) (xcomp,1) (pocket,1) 
feel/VB	(think,1) (been,1) (VBN,1) (ccomp,2) (VBP,1) (root,1) (know,1) (feel,1) (parataxis,1) (VB,2) 
about/IN	(VBN,1) (IN,1) (root,1) (about,1) (nmod:to,1) (used,1) (it,1) (case,1) (PRP,1) 
little/JJ	(JJ,1) (root,1) (xcomp,1) (knows,1) (VBZ,1) (little,1) 
this/DT	(DT,1) (root,1) (this,1) (VBD,1) (said,1) (dobj,1) 
always/RB	(JJ,1) (always,1) (RB,1) (advmod,1) (replied,1) (ready,1) (root,1) (VBD,1) (advcl,1) 
cried/NNP	(NNP,2) (cried,1) (Alice,1) (root,1) (VBD,1) (said,1) (compound,1) (dep,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
English/NNP	(JJ,1) (parataxis,1) (VB,1) (opening,1) (English,1) (NNP,1) (ccomp,2) (root,1) (VBD,1) (VBG,1) (speak,1) (forgot,1) (dobj,1) (surprised,1) 
last/JJ	(NN,1) (JJ,1) (last,1) (root,1) (remark,1) (amod,1) 
door/NN	(NN,1) (door,1) (root,1) (VBD,1) (opened,1) (dobj,1) 
be/VB	(getting,1) (be,1) (aux,1) (root,1) (VBG,1) (VB,1) 
long/RB	(half-past,1) (RB,1) (advmod,1) (root,1) (keep,1) (VBD,1) (parataxis,1) (said,1) (VB,2) (xcomp,1) (long,1) 
piece/NN	(NN,1) (piece,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (bit,1) (dobj,1) (seem,1) 
knife/NN	(NN,1) (knife,1) (VBN,1) (permitted,1) (root,1) (VBD,1) (received,1) (parataxis,1) (VB,1) (dobj,1) (xcomp,1) (pocket,1) 
what/WDT	(what,1) (WDT,1) (root,1) (VBD,1) (nsubj,1) (nonsense,1) 
'/POS	(POS,1) (root,1) (',1) (VBD,1) (said,1) (nsubj,1) 
perhaps/RB	(RB,1) (advmod,1) (perhaps,1) (root,1) (VBD,1) (said,1) 
THAN/IN	(nmod:than,1) (MORE,1) (NNP,1) (JJR,1) (HIGH,1) (PERSONS,1) (IN,1) (THAN,1) (root,1) (xcomp,1) (case,1) (VBZ,1) 
absurd/JJ	(mistake,1) (NN,1) (JJ,1) (ccomp,1) (absurd,1) (root,1) (felt,1) (VBD,1) (parataxis,1) 
their/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (business,1) (root,1) (their,1) (dobj,1) (got,1) 
crying/VBG	(NN,1) (use,1) (crying,1) (root,1) (VBG,1) (acl,1) ('s,1) (nsubj,1) (VBZ,1) 
house/NN	(NN,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (house,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
nearer/JJ	(JJ,1) (VBP,1) (swam,1) (root,1) (nearer,1) (VBD,1) (conj:and,1) (heard,1) (xcomp,1) 
advance/NN	(RB,1) (NN,1) (advmod,1) (turtles,1) (NNS,1) (eagerly,1) (replied,1) (nmod:npmod,1) (root,1) (VBD,1) (dep,1) (advance,1) 
This/DT	(DT,1) (root,1) (This,1) (VB,1) (nsubj,1) (seem,1) 
able/JJ	(JJ,2) (sure,1) (ccomp,1) (root,1) (able,1) 
under/IN	(NN,1) (nmod:under,1) (IN,1) (root,1) (VBD,1) (window,1) (under,1) (heard,1) (case,1) 
Come/UH	(UH,1) (Come,1) (root,1) ('s,1) (VBZ,1) (discourse,1) 
dear/UH	(UH,1) (root,1) (VBD,1) (dear,1) (nonsense,1) (discourse,1) 
Because/IN	(Because,1) (IN,1) (root,1) (mark,1) (knows,1) (VBZ,1) 
yet/RB	(RB,1) (advmod,1) (found,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (yet,1) (said,1) 
nine/CD	(Turtle,1) (NNP,1) (nine,1) (CD,1) (root,1) (dep,1) 
suppose/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) (suppose,1) 
chrysalis/NNS	(NNS,1) (VBN,1) (answered,1) (nmod:into,1) (VBP,1) (aux,1) (root,1) (have,1) (chrysalis,1) (turn,1) (VB,1) (xcomp,1) 
largest/JJS	(NN,1) (largest,1) (JJS,1) (root,1) (was,1) (VBD,1) (telescope,1) (nsubj,1) (amod,1) 
interrupted/VBN	(NN,1) (VBN,1) (use,1) (root,1) (parataxis,1) (interrupted,1) ('s,1) (nsubj,1) (VBZ,1) 
sobs/NNS	(acl:relcl,1) (Turtle,1) (NNP,1) (NNS,1) (nmod:with,1) (root,1) (sobs,1) (VBD,1) (choked,1) 
in/RP	(went,1) (compound:prt,1) (in,1) (root,1) (VBD,1) (RP,1) 
HIGH/NNP	(nmod:than,1) (MORE,1) (NNP,1) (JJR,1) (HIGH,1) (PERSONS,1) (root,1) (xcomp,1) (VBZ,1) 
used/VBN	(VBN,1) (root,1) (used,1) 
swam/NN	(NN,1) (swam,1) (root,1) (VBD,1) (led,1) (dobj,1) 
sleep/NN	(NN,2) (sleep,1) (nmod:of,1) (root,1) (wink,1) (VBD,1) (had,1) (dobj,1) 
growl/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (growl,1) (said,1) 
And/CC	(CC,1) (cc,1) (added,1) (And,1) (root,1) (VBD,1) 
sleepy/JJ	(voice,1) (NN,1) (JJ,1) (root,1) (VBD,1) (said,1) (dobj,1) (sleepy,1) (amod,1) 
if/IN	(NN,1) (explain,1) (IN,1) (use,1) (root,1) (advcl,1) ('s,1) (nsubj,1) (VB,1) (if,1) (mark,1) (VBZ,1) 
turtles/NNS	(RB,1) (advmod,1) (turtles,1) (NNS,1) (eagerly,1) (replied,1) (nmod:npmod,1) (root,1) (VBD,1) 
telescope/NN	(NN,1) (root,1) (was,1) (VBD,1) (telescope,1) (nsubj,1) 
follows/VBZ	(read,1) (made,1) (root,1) (follows,1) (VBD,2) (advcl,1) (dep,1) (VBZ,1) 
How/WRB	(JJ,1) (How,1) (advmod,1) (are,1) (VBP,1) (WRB,1) (root,1) (puzzling,1) (dep,1) 
sternly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (sternly,1) 
fact/NN	(NN,2) (fact,1) (nmod:of,1) (made,1) (root,1) (VBD,1) (memorandum,1) (dobj,1) 
Ten/CD	(CD,1) (hours,1) (NNS,1) (nummod,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Ten,1) 
wag/VBD	(VBP,1) (root,1) (growl,1) (VBD,1) (advcl,1) (wag,1) 
Come/VB	(ccomp,1) (Come,1) (added,1) (root,1) (VBD,1) (VB,1) 
Just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (heard,1) (Just,1) 
bread-and-butter/JJ	(NN,1) (JJ,1) (teacup,1) (nmod:instead_of,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (bit,1) (bread-and-butter,1) (seem,1) 
unless/IN	(been,1) (VBN,2) (ccomp,1) (VBP,1) (unless,1) (IN,1) (root,1) (know,1) (advcl,1) (written,1) (mark,1) 
other/JJ	(JJ,1) (other,1) (root,1) (VBD,1) (nmod:to,1) (parataxis,1) (VBG,1) (VB,1) (kept,1) (xcomp,1) (seem,1) (shifting,1) 
that/DT	(JJ,1) (DT,1) (that,1) (VBN,1) (answered,1) (root,1) (enough,1) (conj:and,1) (nsubj,1) 
shillings/NNS	(shillings,1) (NNS,1) (root,1) (VBD,2) (reduced,1) (nmod:to,1) (conj:and,1) (said,1) 
yesterday/NN	(yesterday,1) (NN,1) (NNS,1) (went,1) (root,1) (things,1) (VBD,1) (nsubj,1) (compound,1) 
those/DT	(DT,1) (ccomp,1) (tarts,1) (made,1) (root,1) (VBD,2) (nsubj,1) (stole,1) (dep,1) (those,1) (VBZ,1) 
over/IN	(NN,1) (over,1) (IN,1) (list,1) (watched,1) (ccomp,1) (root,1) (fumbled,1) (VBD,3) (advcl,1) (said,1) (case,1) (nmod:over,1) 
lips/NNS	(conj:but,1) (lips,1) (NNS,1) (root,1) (was,1) (VBD,2) (nmod:to,1) (put,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (VB,1) (make,1) 
Caterpillar/NNP	(NNP,1) (root,1) (VBD,1) (Caterpillar,1) (said,1) (dobj,1) 
Knave/NN	(All,1) (DT,1) (NN,1) (NNS,1) (tarts,1) (made,1) (root,1) (VBD,1) (Knave,1) (dobj,1) (appos,1) (dep,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
telling/VBG	(telling,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
only/RB	(RB,1) (advmod,1) (does,1) (root,1) (only,1) (VBZ,1) 
felt/VBD	(mistake,1) (NN,1) (root,1) (felt,1) (VBD,1) (parataxis,1) 
PERSONS/VBZ	(PERSONS,1) (root,1) (VBZ,1) 
put/VBD	(conj:but,1) (root,1) (was,1) (VBD,2) (put,1) 
Duchess/NNPS	(root,1) (NNPS,1) (VBD,1) (said,1) (nsubj,1) (Duchess,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (Speak,1) (began,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (your,1) (boy,1) (xcomp,1) 
speak/VB	(JJ,1) (ccomp,2) (root,1) (VBD,1) (VBG,1) (parataxis,1) (speak,1) (forgot,1) (VB,1) (opening,1) (surprised,1) 
felt/VBN	(VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (said,1) 
VOICE/NN	(NN,1) (VOICE,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
All/DT	(All,1) (DT,1) (NNS,1) (tarts,1) (made,1) (root,1) (VBD,1) (dobj,1) (appos,1) 
ME/NNP	(NNP,1) (NNS,1) (nmod:with,1) (root,1) (was,1) (words,1) (ME,1) (VBD,1) (dep,1) 
first/RB	(RB,2) (neg,1) (Not,1) (root,1) (VBD,1) (advcl,1) (said,1) (first,1) 
curious/JJ	(NN,1) (JJ,1) (VBN,1) (curious,1) (dream,1) (root,1) (had,1) (dobj,1) (amod,1) 
bit/VBD	(root,1) (VBD,1) (parataxis,1) (VB,1) (bit,1) (seem,1) 
take/VB	(take,1) (root,1) (go,1) (conj:and,1) (VB,2) 
Oh/UH	(VBN,1) (UH,1) (root,1) (Oh,1) (had,1) (discourse,1) 
behind/IN	(nmod:behind,1) (behind,1) (her,1) (IN,1) (root,1) (VBD,1) (said,1) (case,1) (PRP,1) 
IT/PRP	(root,1) (DOES,1) (IT,1) (nsubj,1) (VBZ,1) (PRP,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (are,1) (VBP,1) (root,1) (changes,1) (nsubj,1) 
my/PRP$	(NN,1) (cross-examine,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (added,1) (root,1) (VBD,1) (VB,1) (dear,1) (nsubj,1) (my,1) 
King/NNP	(NNP,1) (King,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
executioner/NN	(NN,1) (root,1) (executioner,1) (VBD,1) (nmod:to,1) (said,1) 
blasts/NNS	(blasts,1) (blew,1) (NNS,1) (made,1) (root,1) (VBD,2) (dobj,1) (dep,1) 
confusion/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (bit,1) (confusion,1) (seem,1) 
teacup/NN	(NN,1) (teacup,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (bit,1) (seem,1) 
swam/VBP	(VBP,1) (swam,1) (root,1) (VBD,1) (conj:and,1) (heard,1) 
looking/VBG	(root,1) (VBD,1) (looking,1) (VBG,1) (parataxis,1) (said,1) 
wo/MD	(NNP,1) (Alice,1) (root,1) (MD,1) (wo,1) (VBD,1) (said,1) (dep,2) 
uneasily/RB	(RB,1) (advmod,1) (uneasily,1) (root,1) (VBD,1) (looking,1) (VBG,1) (parataxis,1) (said,1) 
Hjckrrh/NNP	(NN,2) (broken,1) (VBN,2) (nmod:by,1) (nmod:of,1) (exclamation,1) (acl,1) (followed,1) (NNP,1) (root,1) (Hjckrrh,1) (silence,1) (nmod:agent,1) 
know/VB	(ccomp,1) (root,1) (know,1) (VB,2) (make,1) 
pence/NNS	(pence,1) (NNS,1) (root,1) (VBD,2) (reduced,1) (nmod:to,1) (conj:and,1) (said,1) 
feeling/VBG	(watched,1) (ccomp,1) (root,1) (fumbled,1) (VBD,3) (advcl,1) (VBG,1) (feeling,1) (said,1) (xcomp,1) 
explain/VB	(NN,1) (explain,1) (use,1) (root,1) (advcl,1) ('s,1) (nsubj,1) (VB,1) (VBZ,1) 
all/RB	(all,1) (RB,1) (advmod,1) (VBN,2) (permitted,1) (root,1) (finished,1) (advcl,1) 
annoy/VB	(annoy,1) (does,1) (root,1) (VB,1) (xcomp,1) (VBZ,1) 
remark/NN	(NN,1) (root,1) (remark,1) 
sing/VB	(acl:relcl,1) (Turtle,1) (NNP,1) (root,1) (VBD,1) (sing,1) (VB,1) (choked,1) (xcomp,1) 
ear/NN	(NN,1) (holding,1) (VBN,1) (root,1) (taken,1) (ear,1) (VBD,1) (nmod:to,1) (parataxis,1) (VBG,1) (conj:and,1) (said,1) 
Alice/NNP	(NNP,1) (Alice,1) (root,1) (VBD,1) (said,1) (dep,1) 
'd/VBD	(VBN,1) (aux,1) (root,1) (forgotten,1) (VBD,1) ('d,1) 
leave/VB	(VBP,1) (advise,1) (leave,1) (root,1) (VBD,1) (said,1) (VB,1) (dep,1) (xcomp,1) 
If/IN	(IN,1) (root,1) (go,1) (VBD,1) (minded,1) (advcl,1) (VB,1) (If,1) (mark,1) 
than/IN	(IN,1) (does,1) (root,1) (than,1) (mark,1) (VBZ,1) 
join/VB	(MD,1) (root,1) (Would,1) (join,1) (VB,1) (dep,1) 
one/CD	(CD,1) (root,1) (one,1) (VB,1) (dobj,1) (write,1) 
turn/VB	(VBN,1) (answered,1) (VBP,1) (aux,1) (root,1) (have,1) (turn,1) (VB,1) (xcomp,1) 
Dodo/NNP	(NNP,1) (Dodo,1) (root,1) (VBD,1) (said,1) (dobj,1) 
hours/NNS	(hours,1) (NNS,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
hoarse/JJ	(NN,1) (JJ,1) (nmod:in,1) (root,1) (hoarse,1) (VBD,1) (growl,1) (said,1) (amod,1) 
dream/NN	(NN,1) (VBN,1) (dream,1) (root,1) (had,1) (dobj,1) 
grown/VBN	(conj:but,1) (VBN,1) (root,1) (grown,1) (VB,1) (write,1) 
tell/VB	(NN,1) (VBN,1) (root,1) (tell,1) (forgotten,1) (ask,1) (neighbour,1) (acl,1) (VB,2) (dobj,1) (xcomp,1) 
changes/NNS	(NNS,1) (are,1) (VBP,1) (root,1) (changes,1) (nsubj,1) 
till/IN	(till,1) (waiting,1) (IN,1) (fancied,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (mark,1) 
HERE/NN	(NN,2) (HERE,1) (grow,1) (root,1) (acl,1) ('s,1) (nsubj,1) (VB,1) (dobj,1) (room,1) (VBZ,1) 
how/WRB	(how,1) (See,1) (WRB,1) (root,1) (VB,1) (dobj,1) 
panting/VBG	(acl:relcl,1) (ccomp,1) (root,1) (crowded,1) (VBD,1) (VBG,1) (they,1) (PRP,1) (panting,1) 
keep/VB	(root,1) (keep,1) (VBD,1) (parataxis,1) (said,1) (VB,1) 
nobody/NN	(JJ,1) (NN,1) (went,1) (usual,1) (root,1) (VBD,1) (advcl,1) (nobody,1) (nsubj,1) 
read/VBD	(read,1) (made,1) (root,1) (VBD,2) (dep,1) 
air/NN	(NN,1) (nmod:in,1) (made,1) (root,1) (VBD,1) (air,1) 
capering/VBG	(cried,1) (VBN,1) (root,1) (capering,1) (VBG,1) (advcl,1) 
away/RB	(RB,1) (take,1) (advmod,1) (away,1) (root,1) (go,1) (conj:and,1) (VB,2) 
back/RP	(VBN,1) (compound:prt,1) (root,1) (VBD,1) (back,1) (come,1) (advcl,1) (said,1) (RP,1) 
write/VB	(root,1) (VB,1) (write,1) 
window/NN	(NN,1) (nmod:under,1) (root,1) (VBD,1) (window,1) (heard,1) 
YOUR/JJ	(JJ,1) (telling,1) (NNS,1) (began,1) (root,1) (VBD,1) (VBG,1) (YOUR,1) (dobj,1) (amod,1) (xcomp,1) (adventures,1) 
line/NN	(NN,2) (nmod:at,1) (nmod:of,1) (line,1) (root,1) (sat,1) (VBD,2) (end,1) (conj:and,1) (said,1) 
cross-examine/VB	(cross-examine,1) (ccomp,1) (added,1) (root,1) (VBD,1) (VB,1) 
sneezes/VBZ	(began,1) (root,1) (beat,1) (VBD,1) (advcl,1) (VB,1) (sneezes,1) (xcomp,1) (VBZ,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
Hatter/NN	(NN,1) (root,1) (VBD,1) (said,1) (Hatter,1) (dobj,1) 
reduced/VBD	(root,1) (VBD,2) (reduced,1) (conj:and,1) (said,1) 
such/PDT	(NN,1) (DT,1) (a,1) (such,1) (PDT,1) (det:predet,1) (det,1) (root,1) (thing,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
bit/NN	(NN,2) (root,1) (bit,1) (thing,1) (dep,1) 
did/VBD	(aux,1) (root,1) (VBD,1) (VB,1) (did,1) (seem,1) 
upon/IN	(NN,1) (IN,1) (root,1) (came,1) (nmod:upon,1) (VBD,1) (place,1) (upon,1) (case,1) 
DRINK/NNP	(NNP,2) (NNS,1) (nmod:with,1) (root,1) (was,1) (words,1) (ME,1) (VBD,1) (DRINK,1) (compound,1) (dep,1) 
answered/VBN	(VBN,1) (answered,1) (root,1) 
him/PRP	(began,1) (root,1) (beat,1) (VBD,1) (VB,1) (dobj,1) (him,1) (xcomp,1) (PRP,1) 
has/VBZ	(acl:relcl,1) (VBN,1) (asking,1) (aux,1) (crowded,1) (PRP,1) (VBZ,1) (ccomp,2) (root,1) (won,1) (VBD,1) (VBG,1) (has,1) (they,1) 
asking/VBG	(acl:relcl,1) (ccomp,1) (asking,1) (root,1) (crowded,1) (VBD,1) (VBG,1) (they,1) (PRP,1) 
things/NNS	(NNS,1) (went,1) (root,1) (things,1) (VBD,1) (nsubj,1) 
Now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Now,1) (growl,1) 
unhappy/JJ	(JJ,1) (unhappy,1) (VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (said,1) (xcomp,1) 
White/NNP	(NNP,2) (watched,1) (ccomp,1) (White,1) (root,1) (Rabbit,1) (VBD,2) (said,1) (dobj,1) (compound,1) 
again/RB	(RB,1) (advmod,1) (get,1) (root,1) (again,1) (VB,1) 
knows/VBZ	(root,1) (knows,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (cc,1) (thought,1) (root,1) (VBD,1) 
repeat/VB	(NN,1) (VOICE,1) (ccomp,1) (csubj,1) (root,1) (repeat,1) (VBD,1) (said,1) (VB,1) 
his/PRP$	(NN,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (watch,1) (root,1) (taken,1) (VBD,1) (parataxis,1) (said,1) (dobj,1) 
ought/MD	(ccomp,1) (root,1) (MD,1) (VBD,1) (said,1) (ought,1) 
grow/VB	(NN,1) (grow,1) (root,1) (acl,1) ('s,1) (nsubj,1) (VB,1) (room,1) (VBZ,1) 
banquet/NN	(NN,1) (VBN,1) (permitted,1) (concluded,1) (root,1) (VBD,1) (banquet,1) (conj:and,1) (dep,1) 
yourself/PRP	(JJ,1) (give,1) (VBN,1) (answered,1) (root,1) (yourself,1) (enough,1) (conj:and,1) (VB,1) (dep,1) (PRP,1) (iobj,1) 
calling/VBG	(round,1) (VBP,1) (root,1) (calling,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (said,1) 
spread/VBD	(root,1) (VBD,1) (spread,1) 
milk/NN	(remember,1) (NN,2) (ccomp,1) (saucer,1) (VBP,1) (nmod:of,1) (root,1) (milk,1) (hope,1) (VB,1) (dobj,1) 
concluded/VBD	(VBN,1) (permitted,1) (concluded,1) (root,1) (VBD,1) (conj:and,1) 
must/MD	(getting,1) (aux,1) (root,1) (MD,1) (VBG,1) (must,1) 
business/NN	(NN,1) (VBN,1) (business,1) (root,1) (dobj,1) (got,1) 
course/NN	(NN,1) (SHE,1) (NNP,1) (nmod:of,1) (root,1) (VBD,1) (course,1) (said,1) (nsubj,1) 
party/NN	(NN,1) (round,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (said,1) (nsubj,1) (party,1) 
remembered/VBD	(conj:but,1) (remembered,1) (thought,1) (root,1) (VBD,2) 
Would/WRB	(advmod,1) (like,1) (WRB,1) (root,1) (Would,1) (VB,1) 
're/VBP	(ccomp,1) (VBP,1) (root,1) ('re,1) (says,1) (VBZ,1) 
let/NNP	(NNP,1) (ccomp,2) (Come,1) (added,1) (root,1) (VBD,1) (let,1) (VB,2) (nsubj,1) (hear,1) 
everybody/NN	(NN,1) (everybody,1) (root,1) (go,1) (VBD,1) (minded,1) (advcl,1) (VB,1) (nsubj,1) 
world/NN	(NN,1) (world,1) (root,1) (go,1) (VB,1) (nsubj,1) 
Queen/NN	(NN,1) (Queen,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
do/VBP	(NN,1) (explain,1) (VBP,1) (aux,1) (use,1) (root,1) (advcl,1) (do,1) ('s,1) (nsubj,1) (VB,1) (VBZ,1) 
Yes/UH	(UH,1) (Yes,1) (root,1) (VBD,1) (said,1) (discourse,1) 
mistake/NN	(mistake,1) (NN,1) (root,1) 
found/VBN	(found,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
faster/RBR	(advmod,1) (faster,1) (RBR,1) (root,1) (go,1) (VB,1) 
watch/NN	(NN,1) (VBN,1) (watch,1) (root,1) (taken,1) (VBD,1) (parataxis,1) (said,1) (dobj,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (thing,1) (good,1) 
You/PRP	(ccomp,1) (root,1) (MD,1) (VBD,1) (said,1) (nsubj,1) (You,1) (ought,1) (PRP,1) 
watched/VBD	(watched,1) (ccomp,1) (root,1) (VBD,2) (said,1) 
executions/NNS	(NN,1) (number,1) (nmod:at,1) (NNS,1) (VBN,1) (executions,1) (nmod:of,1) (root,1) (felt,1) (VBD,1) (advcl,1) (said,1) 
mine/NN	(NN,2) (mine,1) (nmod:of,1) (root,1) (friend,1) 
into/IN	(NN,1) (into,1) (ccomp,1) (turned,1) (nmod:into,1) (IN,1) (root,1) (VBD,2) (said,1) (case,1) (pig,1) 
open/JJ	(NN,1) (JJ,1) (root,1) (came,1) (nmod:upon,1) (VBD,1) (place,1) (amod,1) (open,1) 
surprised/JJ	(JJ,1) (root,1) (VBG,1) (parataxis,1) (opening,1) (surprised,1) 
exclamation/NN	(NN,2) (broken,1) (VBN,2) (nmod:by,1) (root,1) (exclamation,1) (silence,1) (acl,1) (nmod:agent,1) (followed,1) 
Why/WRB	(WRB,1) (root,1) (VBD,1) (Why,1) (said,1) (discourse,1) 
out/IN	(NN,1) (IN,1) (root,1) (VBD,1) (dobj,1) (case,1) (spread,1) (hand,1) (out,1) 
forgot/VBD	(JJ,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (forgot,1) (opening,1) (surprised,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) 
Tell/VB	(ccomp,1) (Tell,1) (root,1) (VBD,1) (said,1) (VB,1) 
parchment/JJ	(NN,1) (JJ,1) (parchment,1) (made,1) (root,1) (scroll,1) (VBD,2) (unrolled,1) (dobj,1) (amod,1) (dep,1) 
dear/NN	(NN,1) (cross-examine,1) (ccomp,1) (added,1) (root,1) (VBD,1) (VB,1) (dear,1) (nsubj,1) 
down/IN	(all,1) (DT,1) (advmod,1) (IN,1) (root,1) (wrote,1) (VBD,2) (conj:and,1) (said,1) (down,1) (case,1) 
wink/NN	(NN,1) (root,1) (wink,1) (VBD,1) (had,1) (dobj,1) 
Waiting/VBG	(Turtle,1) (NNP,1) (root,1) (VBG,1) (parataxis,1) (Waiting,1) 
in/IN	(VBN,1) (in,1) (IN,1) (root,1) (nmod:to,1) (used,1) (it,1) (case,1) (PRP,1) 
quite/RB	(JJ,1) (RB,1) (advmod,1) (unhappy,1) (VBN,1) (root,1) (felt,1) (VBD,1) (quite,1) (advcl,1) (said,1) (xcomp,1) 
just/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (just,1) 
mouse/NN	(NN,1) (mouse,1) (ccomp,1) (made,1) (root,1) (VBD,1) 
know/VBP	(been,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (know,1) 
butterfly/NN	(JJ,1) (DT,1) (NN,1) (that,1) (VBN,1) (answered,1) (nmod:into,1) (butterfly,1) (root,1) (enough,1) (conj:and,1) (nsubj,1) 
more/JJR	(mistake,1) (NN,1) (JJR,1) (more,1) (root,1) (parataxis,1) 
pleased/JJ	(JJ,1) (VBP,1) (root,1) (pleased,1) (growl,1) (advcl,1) 
stole/VBD	(made,1) (root,1) (VBD,2) (stole,1) (dep,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
On/IN	(DT,1) (IN,1) (root,1) (this,1) (VBD,1) (said,1) (dobj,1) (case,1) (On,1) 
remember/VB	(remember,1) (ccomp,1) (VBP,1) (root,1) (hope,1) (VB,1) 
instead/RB	(NN,1) (JJ,1) (teacup,1) (nmod:instead_of,1) (nmod:of,1) (parataxis,1) (VB,1) (bit,1) (instead,1) (seem,1) (RB,1) (root,1) (VBD,1) (bread-and-butter,1) (case,1) 
received/VBD	(VBN,1) (permitted,1) (root,1) (VBD,1) (received,1) (parataxis,1) (VB,1) (xcomp,1) (pocket,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
followed/VBN	(VBN,1) (root,1) (followed,1) 
first/JJ	(JJ,1) (advmod,1) (thought,1) (root,1) (VBD,1) (first,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
next/JJ	(next,1) (JJ,1) (Turtle,1) (NNP,1) (nine,1) (CD,1) (root,1) (dep,2) 
with/IN	(with,1) (began,1) (IN,1) (root,1) (VBD,1) (mark,1) 
Write/NNP	(Write,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
liked/VBD	(parataxis,1) (VB,2) (xcomp,1) (long,1) (liked,1) (half-past,1) (RB,1) (advmod,1) (root,1) (keep,1) (VBD,2) (advcl,1) (said,1) 
finished/VBN	(VBN,2) (permitted,1) (root,1) (finished,1) (advcl,1) 
rate/NN	(NN,1) (nmod:at,1) (VBN,1) (rate,1) (root,1) (got,1) 
I/PRP	(VBN,1) (nsubjpass,1) (root,1) (I,1) (used,1) (PRP,1) 
centre/NN	(getting,1) (NN,1) (root,1) (centre,1) (VBG,1) (nmod:near,1) 
advise/VBP	(VBP,1) (advise,1) (root,1) (VBD,1) (said,1) (dep,1) 
turned/VBD	(ccomp,1) (turned,1) (root,1) (VBD,2) (said,1) 
taken/VBN	(VBN,1) (root,1) (taken,1) (VBD,1) (parataxis,1) (said,1) 
grave/JJ	(NN,1) (acl:relcl,1) (JJ,1) (VBN,1) (grave,1) (made,1) (root,1) (remark,1) (xcomp,1) 
DOES/VBZ	(root,1) (DOES,1) (VBZ,1) 
Cheshire/NNP	(NN,1) (NNP,2) (Cheshire,1) (root,1) (Cat,1) (friend,1) (compound,1) (dep,1) 
took/VBD	(took,1) (made,1) (root,1) (VBD,2) (conj:and,1) 
YOU/PRP	(cross-examine,1) (ccomp,1) (added,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (YOU,1) (PRP,1) 
anything/NN	(NN,1) (NNS,1) (root,1) (VB,1) (dobj,1) (make,1) (dep,1) (prettier,1) (anything,1) 
there/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (there,1) (got,1) 
nearly/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (nearly,1) (forgotten,1) 
seem/VB	(root,1) (VB,1) (seem,1) 
spoon/NN	(NN,1) (VBN,1) (permitted,1) (root,1) (spoon,1) (VB,1) (dobj,1) (xcomp,1) (pocket,1) 
look/NN	(NN,2) (acl:relcl,1) (JJ,1) (VBN,1) (grave,1) (made,1) (root,1) (remark,1) (nsubj,1) (look,1) (xcomp,1) 
feet/NNS	(JJ,1) (feet,1) (high,1) (NNS,1) (nmod:npmod,1) (root,1) (came,1) (VBD,1) (advcl,1) 
Well/UH	(VBN,1) (UH,1) (root,1) (Well,1) (got,1) (discourse,1) 
NO/DT	(mistake,1) (NN,1) (DT,1) (NO,1) (neg,1) (root,1) 
make/VB	(root,1) (VB,1) (make,1) 
puzzled/VBD	(puzzled,1) (root,1) (VBD,1) 
shut/VBD	(shut,1) (VBP,1) (root,1) (HAVE,1) (VBD,1) (parataxis,1) 
exclaimed/VBD	(exclaimed,1) (root,1) (VBD,1) 
green/JJ	(Soup,1) (JJ,1) (Turtle,1) (NNP,2) (green,1) (root,1) (VBG,1) (parataxis,1) (nsubj,1) (amod,1) (Waiting,1) 
indignantly/RB	(RB,1) (advmod,1) (root,1) (indignantly,1) (VBD,1) (said,1) 
