shall/MD	(ccomp,1) (aux,1) (root,1) (MD,1) (have,1) (VBD,1) (shall,1) (said,1) (VB,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
looks/VBZ	(NN,1) (looks,1) (ccomp,1) (root,1) (wonder,1) (VBZ,1) 
rich/JJ	(RB,1) (NN,1) (JJ,1) (advmod,1) (root,1) (came,1) (nmod:upon,1) (VBD,1) (rich,1) (amod,1) (down,1) (gem,1) 
great/JJ	(NN,1) (JJ,1) (made,1) (root,1) (VBD,1) (hullabaloo,1) (dobj,1) (amod,1) (great,1) 
Tiger/NNP	(NN,1) (NNP,1) (root,1) (saw,1) (VBD,1) (dobj,1) (way,1) (dep,1) (Tiger,1) 
convent/NN	(NN,2) (JJ,1) (took,1) (root,1) (safe,1) (VBD,1) (nmod:to,1) (gate,1) (dobj,1) (amod,1) (convent,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (speak,1) (VB,1) 
covered/VBN	(VBN,1) (looked,1) (root,1) (covered,1) (VBD,1) (conj:and,1) 
eyes/NNS	(NNS,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (eyes,1) 
what/WP	(what,1) (root,1) (was,1) (VBD,1) (WP,1) (dobj,1) 
wolf/NN	(NN,1) (began,1) (wolf,1) (root,1) (VBD,1) (nsubj,1) 
Fir/NNP	(NNP,2) (began,1) (root,1) (VBD,1) (Tree,1) (nsubj,1) (compound,1) (Fir,1) 
'll/MD	(ccomp,1) (aux,1) (root,1) ('ll,1) (MD,1) (VBD,1) (do,1) (said,1) (VB,1) 
children/NNS	(NNS,1) (loved,1) (children,1) (root,1) (VBD,1) (nsubj,1) 
race/NN	(NN,1) (VBN,1) (ccomp,1) (called,1) (race,1) (root,1) (VBD,2) (sprang,1) (*,1) (advcl,1) (dobj,1) 
see/VB	(see,1) (began,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
give/VB	(give,1) (conj:but,1) (root,1) (VBD,1) (said,1) (VB,1) 
before/IN	(before,1) (IN,1) (root,1) (VBD,1) (dobj,1) (him,1) (heard,1) (case,1) (PRP,1) 
all/DT	(all,1) (DT,1) (root,1) 
Emperor/NN	(Emperor,1) (NN,1) (root,1) (came,1) (VBD,1) (nmod:to,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(root,1) (them,1) (to,1) (TO,1) (case,1) (PRP,1) 
shout/VB	(root,1) (shout,1) (VB,1) 
through/IN	(NN,1) (through,1) (conj:but,1) (keyhole,1) (shone,1) (VBP,1) (IN,1) (root,1) (VB,1) (nmod:through,1) (open,1) (case,1) 
mean/JJ	(NN,1) (JJ,1) (conj:but,1) (ccomp,1) (thought,1) (mean,1) (root,1) (VBD,2) (trick,1) (amod,1) (heard,1) 
peas/NNS	(NNS,1) (peas,1) (planted,1) (root,1) (VBD,1) (dobj,1) 
power/NN	(NN,2) (nmod:of,1) (root,1) (felt,1) (VBD,1) (power,1) (presence,1) (dobj,1) 
seek/VB	(wanted,1) (root,1) (flew,1) (VBD,2) (advcl,1) (VB,1) (seek,1) (xcomp,1) 
open/VB	(root,1) (VB,1) (open,1) 
monument/NN	(NN,1) (made,1) (root,1) (VBD,1) (monument,1) (dobj,1) 
lazy/JJ	(NN,1) (JJ,1) (lazy,1) (root,1) (VBD,1) (man,1) (said,1) (dobj,1) (amod,1) 
trouble/NN	(NN,1) (root,1) (was,1) (VBD,1) (trouble,1) (nsubj,1) 
tells/VBZ	(NN,1) (tells,1) (root,1) (conj:and,1) (story,1) (VBZ,1) 
pull/VB	(pull,2) (csubj,1) (VBP,1) (root,1) (VB,1) 
loud/JJ	(loud,1) (JJ,1) (root,1) 
enough/RB	(JJ,1) (RB,1) (advmod,1) (old,1) (root,1) (enough,1) 
_/VBG	(VBP,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (said,1) (walk,1) (xcomp,1) (_,1) 
Solomon/NNP	(NNP,1) (root,1) (Solomon,1) (VBD,1) (said,1) (nsubj,1) 
an/DT	(NN,1) (DT,1) (give,1) (conj:but,1) (det,1) (hour,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (an,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (VBD,1) (leaned,1) 
band/NN	(NN,1) (conj:but,1) (nmod:in,1) (shone,1) (VBP,1) (root,1) (band,1) (VB,1) (open,1) 
own/JJ	(NN,1) (JJ,1) (nmod:into,1) (root,1) (own,1) (VBD,1) (VBG,1) (advcl,1) (stomach,1) (said,1) (giving,1) (amod,1) 
dare/VB	(ccomp,2) (root,1) (VBD,1) (do,1) (said,1) (VB,2) (dare,1) 
by/IN	(better,1) (nmod:than,1) (JJR,1) (IN,1) (root,1) (by,1) (felt,1) (VBD,1) (dep,1) 
something/NN	(NN,1) (root,1) (calling,1) (came,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (happy,1) (root,1) (so,1) 
moment/NN	(NN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (moment,1) 
to-night/NN	(NN,1) (to-night,1) (VBP,1) (root,1) (come,1) (advcl,1) (Wait,1) (VB,1) (dobj,1) 
break/NN	(NN,1) (break,1) (root,1) (VBD,1) (dobj,1) (did,1) 
taunting/VBG	(NN,2) (voice,1) (taunting,1) (amod,1) (xcomp,1) (something,1) (nmod:in,1) (root,1) (calling,1) (came,1) (VBD,1) (VBG,2) (dobj,1) 
breaking/VBG	(ccomp,1) (root,1) (felt,1) (VBD,1) (VBG,1) (breaking,1) 
which/WDT	(which,1) (ccomp,1) (WDT,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) (dobj,1) 
face/NN	(NN,1) (face,1) (turned,1) (root,1) (VBD,1) (dobj,1) 
live/VB	(NN,1) (NNS,1) (leaves,1) (nmod:of,1) (root,1) (plant,1) (acl,1) (VB,1) (live,1) 
chair/NN	(NN,1) (chair,1) (root,1) (VBD,1) (climbed,1) (nmod:on,1) 
girl/NN	(NN,1) (began,1) (root,1) (VBD,1) (girl,1) (nsubj,1) 
would/MD	(ccomp,1) (would,1) (aux,1) (root,1) (MD,1) (VBD,1) (do,1) (said,1) (VB,1) 
any/DT	(JJ,1) (RB,1) (DT,1) (det,1) (slow,1) (nmod:npmod,1) (root,1) (any,1) (little,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (said,1) 
above/IN	(NN,1) (IN,1) (nmod:above,1) (stuck,1) (root,1) (above,1) (VBD,1) (water,1) (case,1) 
hour/NN	(NN,1) (give,1) (conj:but,1) (hour,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) 
you/PRP	(assure,1) (root,1) (VB,1) (dobj,1) (you,1) (PRP,1) 
opposite/JJ	(NN,1) (JJ,1) (mountain,1) (root,1) (stood,1) (VBD,1) (opposite,1) (amod,1) (nmod:on,1) 
holes/NNS	(NN,1) (NNS,1) (nmod:of,1) (made,1) (root,1) (VBD,1) (row,1) (dobj,1) (holes,1) 
person/NN	(NN,1) (conj:but,1) (VBN,1) (address,1) (feared,1) (gazed,1) (person,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
THE/DT	(THE,1) (DT,1) (NNP,1) (det,1) (root,1) (COTYLEDONS,1) (LITTLE,1) (nsubj,1) (VBZ,1) 
saw/VBD	(NN,1) (root,1) (saw,1) (VBD,1) (way,1) (dep,1) 
dream/VB	(JJ,1) (conj:but,1) (dream,1) (old,1) (root,1) (VB,1) 
catch/VB	(root,1) (VBD,1) (parataxis,1) (catch,1) (said,1) (VB,1) 
put/VB	(root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (put,1) 
exalted/JJ	(NN,2) (JJ,1) (conj:but,1) (consequence,1) (VBN,1) (address,1) (feared,1) (nmod:of,1) (gazed,1) (VB,1) (amod,1) (xcomp,1) (exalted,1) (person,1) (root,1) (VBD,1) (dobj,1) 
smiled/VBD	(smiled,1) (turned,1) (root,1) (VBD,2) (conj:and,1) 
another/DT	(NN,1) (DT,1) (surprise,1) (det,1) (root,1) (another,1) 
hammered/VBN	(think,1) (hammered,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(IN,1) (knew,1) (root,1) (for,1) (VBD,1) (mark,1) 
foot/NN	(NN,1) (root,1) (is,1) (nsubj,1) (foot,1) (VBZ,1) 
father/NN	(NN,1) (root,1) (father,1) (VBD,1) (said,1) (nsubj,1) 
carry/VB	(went,1) (root,1) (VBD,1) (carry,1) (VB,1) (xcomp,1) 
villagers/NNS	(NNS,1) (root,1) (villagers,1) (VBD,1) (nsubj,1) (heard,1) 
care/NN	(NN,1) (took,1) (root,1) (VBD,1) (dobj,1) (care,1) 
fixedly/RB	(RB,1) (advmod,1) (VBN,1) (fixedly,1) (gazed,1) (root,1) 
hole/NN	(hole,1) (NN,1) (root,1) (VBD,1) (advcl,1) (ran,1) 
way/NN	(NN,1) (root,1) (way,1) 
out/RB	(RB,1) (nmod:of,1) (root,1) (deliver,1) (VBD,1) (delivered,1) (advcl,1) (VB,1) (out,1) 
God/NNP	(shame,1) (VBN,1) (armies,1) (nmod:of,1) (VB,1) (NNP,1) (NNS,1) (ccomp,2) (root,1) (VBD,1) (defy,1) (said,1) (dobj,1) (God,1) 
round/VBP	(round,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (ran,1) 
groaning/VBG	(groaning,1) (lay,1) (assure,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (VB,1) (xcomp,1) 
about/RP	(compound:prt,1) (root,1) (nosing,1) (felt,1) (about,1) (VBD,1) (VBG,1) (xcomp,1) (RP,1) 
plant/NN	(NN,1) (NNS,1) (leaves,1) (nmod:of,1) (root,1) (plant,1) 
too/RB	(RB,1) (advmod,1) (too,1) (root,1) (felt,1) (VBD,1) 
go/VBP	(see,1) (VBP,2) (root,1) (go,1) (VBD,1) (parataxis,1) (said,1) (xcomp,1) 
minutes/NNS	(groaning,1) (NNS,1) (lay,1) (minutes,1) (assure,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (VB,1) (nmod:for,1) (xcomp,1) 
work/VB	(began,1) (work,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
they/PRP	(root,1) (VBD,1) (nsubj,1) (ran,1) (they,1) (PRP,1) 
some/DT	(DT,1) (some,1) (told,1) (root,1) (VBD,1) (nsubj,1) 
out/RP	(compound:prt,1) (root,1) (deliver,1) (VB,1) (RP,1) (out,1) 
small/JJ	(JJ,2) (NN,1) (small,1) (conj:but,1) (stool,1) (old,1) (root,1) (VB,1) (amod,1) (nmod:on,1) (sit,1) 
hardly/RB	(RB,1) (advmod,1) (root,1) (speak,1) (VB,1) (hardly,1) 
implement/NN	(JJ,1) (NN,1) (unloaded,1) (went,1) (root,1) (VBD,1) (implement,1) (conj:and,1) (dobj,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (climbed,1) (up,1) (RP,1) 
trick/NN	(NN,1) (conj:but,1) (ccomp,1) (thought,1) (root,1) (VBD,2) (trick,1) (heard,1) 
mail/NN	(NN,2) (coat,1) (VBN,1) (mail,1) (looked,1) (nmod:with,1) (nmod:of,1) (root,1) (armed,1) (VBD,1) (conj:and,1) 
working/VBG	(ccomp,1) (looked,1) (root,1) (VBD,1) (working,1) (VBG,1) 
wish/NN	(wish,1) (NN,1) (VBN,1) (ccomp,1) (answered,1) (nsubjpass,1) (knew,1) (root,1) (VBD,1) 
should/MD	(JJ,1) (be,1) (cop,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) (frightened,1) 
soon/RB	(RB,1) (advmod,1) (told,1) (root,1) (VBD,1) (soon,1) 
will/MD	(ccomp,1) (will,1) (root,1) (MD,1) (VBD,1) (said,1) 
Hebrews/NNPS	(Hebrews,1) (NNS,1) (nmod:poss,1) (loved,1) (children,1) (root,1) (NNPS,1) (VBD,1) (nsubj,1) 
down/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (down,1) 
ways/NNS	(took,1) (NNS,1) (ways,1) (nmod:by,1) (root,1) (VBD,1) 
as/RB	(RB,2) (advmod,2) (as,1) (fast,1) (root,1) (VBD,1) (ran,1) 
Wait/VB	(root,1) (Wait,1) (VB,1) 
puff/NN	(NN,2) (VBP,1) (conj:and,1) (compound,1) (xcomp,1) (puff,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (walk,1) (_,2) 
Elsa/NNP	(NN,1) (NNP,1) (went,1) (nmod:poss,1) (Elsa,1) (root,1) (VBD,1) (husband,1) (nsubj,1) 
her/PRP	(her,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (PRP,1) 
Nightingale/NN	(NN,1) (nmod:than,1) (root,1) (VBD,1) (liked,1) (Nightingale,1) 
n't/RB	(JJ,1) (RB,1) (neg,1) (root,1) (n't,1) (frightened,1) 
Brahmin/NNP	(Brahmin,1) (NNP,2) (Never,1) (root,1) (appos,1) 
sons/NNS	(nmod:from,1) (NNS,1) (VBN,1) (ccomp,1) (called,1) (sons,1) (root,1) (VBD,2) (sprang,1) (*,1) (advcl,1) 
near/IN	(her,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (near,1) (said,1) (case,1) (PRP,1) 
Moon/NNP	(NNP,1) (Moon,1) (root,1) (VB,1) (nsubj,1) (open,1) 
met/VBD	(NNP,1) (root,1) (VBD,1) (Father,1) (met,1) (dep,1) 
It/PRP	(NN,1) (root,1) (It,1) (nsubj,1) (way,1) (PRP,1) 
adds/VBZ	(root,1) (is,1) (conj:and,1) (VBZ,2) (adds,1) 
look/VB	(root,1) (VBD,1) (VB,1) (leaned,1) (look,1) (xcomp,1) 
They/PRP	(planted,1) (root,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(ccomp,1) (looked,1) (root,1) (VBD,2) (working,1) (gave,1) (VBG,1) (advcl,1) 
least/JJS	(NN,1) (JJS,1) (root,1) (paid,1) (least,1) (VBD,2) (attention,1) (parataxis,1) (dobj,1) (amod,1) (heard,1) 
Jackal/NN	(NN,1) (Jackal,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
stuck/VBD	(stuck,1) (root,1) (VBD,1) 
camp/NN	(NN,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (camp,1) 
shame/VBN	(shame,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
says/VBZ	(ccomp,1) (root,1) (tell,1) (conj:and,1) (Wait,1) (VB,2) (says,1) (VBZ,1) 
stay/VB	(wanted,1) (root,1) (VBD,1) (advcl,1) (VB,1) (stay,1) 
kings/NNS	(acl:relcl,1) (became,1) (NNS,2) (asked,1) (root,1) (men,1) (VBD,2) (kings,1) (dobj,1) (xcomp,1) 
mere/JJ	(NN,1) (JJ,1) (shame,1) (VBN,1) (Philistine,1) (VB,1) (amod,1) (ccomp,2) (root,1) (mere,1) (VBD,1) (defy,1) (said,1) (nsubj,1) 
ploughed/VBN	(went,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (ploughed,1) 
a/DT	(JJ,1) (DT,1) (a,1) (det,1) (third,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (leaned,1) (down,1) (RP,1) 
Tortoise/NNP	(NN,1) (NNP,1) (nmod:of,1) (root,1) (end,1) (Tortoise,1) 
sticking/VBG	(see,1) (began,1) (root,1) (VBD,1) (VBG,1) (VB,1) (xcomp,2) (sticking,1) 
usually/RB	(RB,1) (advmod,1) (see,1) (VBP,1) (root,1) (VBD,1) (usually,1) (said,1) (xcomp,1) 
bear/VB	(tried,1) (began,1) (root,1) (VBD,2) (bear,1) (conj:and,1) (VB,1) (xcomp,1) 
fun/NN	(better,1) (NN,1) (nmod:than,1) (JJR,1) (root,1) (felt,1) (VBD,1) (dep,1) (fun,1) 
play/NN	(JJ,1) (play,1) (NN,1) (root,1) (VBD,1) (theatricals,1) (used,1) (conj:and,1) (nsubj,1) 
not/RB	(RB,1) (neg,1) (NNS,1) (not,1) (leaves,1) (root,1) 
go/VB	(root,1) (go,1) (VBD,1) (used,1) (VB,1) (xcomp,1) 
hold/VB	(NNS,2) (leaves,1) (pockets,1) (root,1) (parataxis,1) (acl,1) (VB,1) (hold,1) 
then/RB	(RB,1) (advmod,1) (began,1) (root,1) (VBD,1) (then,1) 
climbed/VBD	(root,1) (VBD,1) (climbed,1) 
wheat/NN	(NN,1) (VBN,1) (root,1) (was,1) (VBD,1) (wheat,1) (used,1) (nmod:for,1) (xcomp,1) 
Israel/NNP	(shame,1) (NNP,1) (VBN,1) (ccomp,1) (root,1) (nmod:upon,1) (VBD,1) (Israel,1) (said,1) 
lessons/NNS	(NNS,1) (VBN,1) (root,1) (VBD,1) (finished,1) (advcl,1) (used,1) (dobj,1) (lessons,1) 
right/NN	(NN,2) (root,1) (is,1) (right,1) (nsubj,1) (compound,1) (foot,1) (VBZ,1) 
Louisa/NNP	(NNP,1) (loved,1) (Louisa,1) (root,1) (VBD,1) (nsubj,1) 
like/IN	(JJ,1) (NN,1) (beam,1) (ccomp,1) (looked,1) (like,1) (IN,1) (root,1) (VBD,1) (conj:and,1) (tremendous,1) (case,1) 
ladies/NNS	(CD,1) (NNS,1) (nmod:of,1) (root,1) (ladies,1) (them,1) (nsubj,1) (Two,1) (PRP,1) 
chance/NN	(NN,1) (chance,1) (root,1) (VBD,1) (conj:and,1) (said,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (piece,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
gem/NN	(RB,1) (NN,1) (advmod,1) (root,1) (came,1) (nmod:upon,1) (VBD,1) (down,1) (gem,1) 
place/NN	(NN,1) (assure,1) (root,1) (advcl,1) (place,1) (VB,1) 
heavy/JJ	(JJ,2) (pull,1) (VBP,1) (root,1) (hard,1) (xcomp,1) (dep,1) (heavy,1) 
youth/NN	(NN,1) (told,1) (nmod:about,1) (root,1) (VBD,1) (youth,1) 
have/VB	(ccomp,1) (root,1) (have,1) (VBD,1) (said,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
at/IN	(NN,1) (at,1) (IN,1) (root,1) (end,1) (case,1) 
stalked/VBN	(VBN,2) (stalked,1) (root,1) (conj:and,1) (danced,1) 
on/IN	(NN,1) (laid,1) (IN,1) (root,1) (VBD,1) (lap,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (VBD,1) (man,1) (said,1) (dobj,1) 
garden/NN	(NN,2) (nmod:about,1) (root,1) (garden,1) (story,1) 
When/WRB	(advmod,1) (see,1) (When,1) (began,1) (WRB,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
day/NN	(NN,2) (nmod:tmod,1) (root,1) (wonder,1) (day,1) 
*/SYM	(SYM,1) (root,1) (VBD,1) (*,2) (dep,1) 
shell-fish/NN	(JJ,1) (NN,1) (VBP,1) (root,1) (was,1) (VBD,1) (know,1) (advcl,1) (shell-fish,1) (xcomp,1) (dep,1) (fond,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
reputation/NN	(NN,1) (think,1) (hammered,1) (VBN,1) (ccomp,1) (VBP,1) (nsubjpass,1) (root,1) (reputation,1) 
water/NN	(NN,1) (nmod:above,1) (stuck,1) (root,1) (VBD,1) (water,1) 
loved/VBD	(loved,1) (root,1) (VBD,1) 
shore/NN	(NN,1) (see,1) (JJR,1) (began,1) (root,1) (shore,1) (VBD,1) (crabs,1) (VB,1) (nmod:on,1) (xcomp,2) 
black/JJ	(NN,1) (JJ,1) (root,1) (black,1) (end,1) (amod,1) 
that/WDT	(all,1) (DT,1) (that,1) (ref,1) (WDT,1) (root,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,1) (side,1) (root,1) (stood,1) (VBD,1) (nmod:on,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
Two/CD	(CD,1) (root,1) (them,1) (nsubj,1) (Two,1) (PRP,1) 
the/DT	(the,1) (DT,1) (NNS,1) (det,1) (leaves,1) (root,1) 
ever/RB	(NN,1) (acl:relcl,1) (largest,1) (VBN,1) (appos,1) (seen,1) (RB,1) (ever,1) (advmod,1) (JJS,1) (root,1) (VBD,1) (man,1) (said,1) (dobj,1) 
sight/NN	(NN,2) (root,1) (saw,1) (sight,1) (VBD,1) (dobj,1) (way,1) (dep,1) 
David/NNP	(NNP,1) (root,1) (David,1) (VBD,1) (nsubj,1) (heard,1) 
come/VB	(root,1) (come,1) (VB,1) 
from/IN	(NNS,1) (looked,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (from,1) (eyes,1) (case,1) 
shield/NN	(JJ,1) (NN,1) (shield,1) (ccomp,1) (looked,1) (root,1) (VBD,1) (conj:and,1) (tremendous,1) 
crabs/JJR	(see,1) (JJR,1) (began,1) (root,1) (VBD,1) (crabs,1) (VB,1) (xcomp,2) 
gate/NN	(NN,1) (took,1) (root,1) (VBD,1) (gate,1) (dobj,1) 
whinny/NN	(NN,1) (root,1) (VBD,1) (whinny,1) (dobj,1) (heard,1) 
why/WRB	(advmod,1) (made,1) (WRB,1) (root,1) (VBD,1) (why,1) 
shoulder/NN	(NN,1) (nmod:at,1) (root,1) (nosing,1) (felt,1) (VBD,1) (VBG,1) (shoulder,1) (xcomp,1) 
money/NN	(JJ,1) (NN,1) (pull,1) (money,1) (VBP,1) (root,1) (earn,1) (hard,1) (VB,1) (dobj,1) (xcomp,2) 
presence/NN	(NN,1) (root,1) (felt,1) (VBD,1) (presence,1) (dobj,1) 
questions/NNS	(NNS,1) (told,1) (asking,1) (root,1) (questions,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) 
streamed/VBD	(streamed,1) (root,1) (VBD,1) (speak,1) (conj:and,1) (VB,1) 
Philistines/NNPS	(root,1) (NNPS,1) (stood,1) (VBD,1) (nsubj,1) (Philistines,1) 
address/VB	(conj:but,1) (VBN,1) (address,1) (feared,1) (gazed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
lay/VBD	(lay,1) (assure,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
strong/JJ	(NN,1) (JJ,1) (strong,1) (nmod:of,1) (acl,1) (VB,1) (gets,1) (xcomp,1) (VBZ,1) (NNS,1) (leaves,1) (root,1) (plant,1) (advcl,1) (live,1) 
She/PRP	(She,1) (knew,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
wonder/NN	(NN,1) (root,1) (wonder,1) 
once/RB	(RB,1) (advmod,1) (once,1) (root,1) (VBD,1) (said,1) 
because/IN	(NN,1) (nmod:than,1) (IN,1) (root,1) (VBD,1) (whistle,1) (because,1) (VB,1) (liked,1) (Nightingale,1) (dep,1) (mark,1) 
_/NN	(NN,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (said,1) (dobj,1) (walk,1) (xcomp,1) (_,2) 
So/IN	(IN,1) (root,1) (VBD,1) (So,1) (ran,1) (dep,1) 
am/VBP	(JJ,1) (slow,1) (VBP,1) (cop,1) (root,1) (am,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (terrible,1) 
valley/NN	(NN,1) (root,1) (was,1) (VBD,1) (valley,1) (nsubj,1) 
gladness/NNS	(bowed,1) (NNS,1) (nmod:with,1) (root,1) (VBD,1) (gladness,1) 
Do/VB	(JJ,1) (aux,1) (root,1) (Do,1) (VB,1) (frightened,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
Odin/NNP	(VBN,1) (called,1) (nmod:of,1) (*,1) (nmod:from,1) (NNP,1) (NNS,1) (ccomp,1) (sons,1) (root,1) (VBD,2) (sprang,1) (advcl,1) (Odin,1) 
hard/JJ	(JJ,1) (pull,1) (VBP,1) (root,1) (hard,1) (xcomp,1) 
corn/NN	(NN,1) (waits,1) (corn,1) (neighbours,1) (acl,1) (VB,2) (nmod:for,1) (VBZ,1) (NNS,1) (ccomp,1) (root,1) (reap,1) (have,1) (VBD,1) (advcl,1) (said,1) (dobj,1) 
horse/NN	(horse,1) (NN,1) (root,1) (VBD,1) (had,1) (dobj,1) 
sigh/NN	(NN,1) (sigh,1) (nmod:with,1) (sat,1) (root,1) (VBD,1) 
passed/VBD	(turned,1) (root,1) (VBD,2) (advcl,1) (passed,1) 
boy/NN	(NN,1) (laid,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
ca/MD	(ccomp,1) (aux,1) (root,1) (MD,1) (VBD,1) (do,1) (said,1) (VB,1) (ca,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
COTYLEDONS/VBZ	(root,1) (COTYLEDONS,1) (VBZ,1) 
book/NN	(NN,1) (conj:but,1) (thought,1) (nmod:about,1) (root,1) (book,1) (VBD,2) (heard,1) 
parsnips/NNS	(parsnips,1) (NNS,1) (planted,1) (root,1) (VBD,1) (dobj,1) 
cruel/JJ	(NN,1) (JJ,1) (cruel,1) (knew,1) (root,1) (VBD,1) (dobj,1) (amod,1) (order,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (story,1) 
farm/NN	(JJ,1) (NN,2) (unloaded,1) (went,1) (root,1) (VBD,1) (farm,1) (implement,1) (conj:and,1) (dobj,1) (compound,1) 
country/NN	(NN,3) (country,1) (looks,1) (ccomp,1) (nmod:in,1) (root,1) (wonder,1) (nsubj,1) (house,1) (VBZ,1) 
Then/RB	(NN,2) (RB,1) (advmod,1) (nmod:tmod,1) (root,1) (Then,1) (wonder,1) (day,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (felt,1) (VBD,1) 
heavenly/JJ	(NN,2) (JJ,1) (nmod:of,1) (root,1) (felt,1) (VBD,1) (power,1) (presence,1) (dobj,1) (heavenly,1) (amod,1) 
earth/NN	(acl:relcl,1) (NN,1) (became,1) (nmod:of,1) (kings,1) (xcomp,1) (NNS,2) (asked,1) (root,1) (men,1) (earth,1) (VBD,2) (dobj,1) 
Ever/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (gazed,1) (root,1) (blush,1) (advcl,1) (Ever,1) 
leaves/NNS	(NNS,1) (leaves,1) (root,1) 
rather/RB	(RB,1) (think,1) (advmod,1) (VBP,1) (rather,1) (root,1) 
package/NN	(NN,1) (package,1) (root,1) (came,1) (VBD,1) (dobj,1) 
defy/VB	(shame,1) (VBN,1) (ccomp,2) (root,1) (VBD,1) (defy,1) (said,1) (VB,1) 
target/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (target,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (piece,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) 
bare/JJ	(NN,2) (JJ,1) (looks,1) (ccomp,1) (root,1) (wonder,1) (nsubj,1) (bare,1) (amod,1) (house,1) (VBZ,1) 
old/JJ	(JJ,1) (old,1) (root,1) 
pass/VB	(took,1) (pass,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
Philistine/NN	(NN,1) (shame,1) (VBN,1) (ccomp,2) (Philistine,1) (root,1) (VBD,1) (defy,1) (said,1) (VB,1) (nsubj,1) 
Very/RB	(RB,1) (advmod,1) (told,1) (root,1) (VBD,1) (Very,1) 
as/IN	(as,1) (began,1) (IN,1) (root,1) (VBD,1) (mark,1) 
legs/NNS	(NN,2) (NNS,1) (nmod:of,1) (root,1) (helmet,1) (legs,1) (nmod:upon,1) (VBD,1) (had,1) (brass,1) (dobj,1) 
shouted/VBD	(ccomp,1) (root,1) (VBD,2) (ran,1) (shouted,1) 
Luck/NNP	(NNP,1) (Luck,1) (root,1) (comes,1) (nsubj,1) (VBZ,1) 
one/NN	(NN,1) (went,1) (root,1) (one,1) (VBD,1) (nsubj,1) 
order/NN	(NN,1) (knew,1) (root,1) (VBD,1) (dobj,1) (order,1) 
hear/VBP	(pull,1) (VBP,2) (root,1) (advcl,1) (hear,1) 
_/NNP	(NNP,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (said,1) (nsubj,1) (walk,1) (_,1) 
delivered/VBD	(root,1) (deliver,1) (VBD,1) (delivered,1) (advcl,1) (VB,1) 
barn/NN	(NN,1) (barn,1) (root,1) (go,1) (VBD,1) (nmod:to,1) (used,1) (VB,1) (xcomp,1) 
frightened/JJ	(JJ,1) (root,1) (frightened,1) 
crabs/NNS	(NNS,2) (leaves,1) (are,1) (VBP,1) (cop,1) (root,1) (crabs,1) (nsubj,1) 
Jackals/NNS	(Jackals,1) (NNS,1) (VBN,1) (root,1) (nsubj,1) (danced,1) 
safe/JJ	(NN,1) (JJ,1) (took,1) (root,1) (safe,1) (VBD,1) (gate,1) (dobj,1) (amod,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (comes,1) (looking,1) (VBG,1) (advcl,1) (when,1) (VBZ,1) 
laughed/VBD	(root,1) (laughed,1) (VBD,2) (conj:and,1) (said,1) 
written/VBN	(NN,1) (VBN,1) (outside,1) (root,1) (came,1) (VBD,1) (written,1) (acl,1) (nmod:on,1) 
darkness/NNS	(laid,1) (NNS,1) (root,1) (VBD,2) (gathered,1) (advcl,1) (darkness,1) (nsubj,1) 
fold/NN	(NN,1) (fold,1) (nmod:into,1) (root,1) (VBD,1) (did,1) 
bid/VB	(went,1) (root,1) (VBD,1) (bid,1) (VB,1) (xcomp,1) 
waits/VBZ	(ccomp,1) (waits,1) (root,1) (have,1) (VBD,1) (advcl,1) (said,1) (VB,1) (VBZ,1) 
home/NN	(NN,2) (to-night,1) (VBP,1) (root,1) (come,1) (advcl,1) (Wait,1) (VB,1) (dobj,1) (compound,1) (home,1) 
voice/NN	(NN,2) (voice,1) (nmod:in,1) (root,1) (calling,1) (came,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (something,1) 
where/WRB	(advmod,1) (NNS,1) (leaves,1) (are,1) (VBP,1) (cop,1) (WRB,1) (root,1) (where,1) 
much/JJ	(JJ,1) (root,1) (is,1) (conj:and,1) (much,1) (xcomp,1) (VBZ,2) (adds,1) 
*/VBD	(root,1) (VBD,1) (*,1) 
officers/NNS	(DT,1) (some,1) (NNS,1) (told,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (officers,1) 
best/JJS	(JJ,1) (play,1) (NN,1) (JJS,1) (root,1) (VBD,1) (theatricals,1) (best,1) (used,1) (conj:and,1) (nsubj,1) (amod,1) 
strength/NN	(NN,1) (laid,1) (strength,1) (root,1) (VBD,2) (gathered,1) (advcl,1) (dobj,1) 
priest/NN	(NN,1) (VBN,1) (ccomp,1) (called,1) (nsubjpass,1) (root,1) (VBD,1) (priest,1) (*,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (leaned,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (wonder,1) 
rear/JJ	(NN,1) (JJ,1) (rear,1) (root,1) (is,1) (nsubj,1) (amod,1) (foot,1) (VBZ,1) 
golden-haired/JJ	(JJ,1) (NNS,1) (made,1) (golden-haired,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (people,1) 
end/NN	(NN,1) (root,1) (end,1) 
Oh/NNP	(NN,1) (NNP,1) (root,1) (Oh,1) (parataxis,1) (dear,1) (nsubj,1) (way,1) (VBZ,1) 
gold/NN	(NN,2) (gold,1) (began,1) (ring,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
understanding/NN	(JJ,1) (NN,1) (slow,1) (nmod:of,1) (root,1) (understanding,1) 
consequence/NN	(NN,2) (conj:but,1) (consequence,1) (VBN,1) (address,1) (feared,1) (nmod:of,1) (gazed,1) (VB,1) (xcomp,1) (person,1) (root,1) (VBD,1) (dobj,1) 
Life/NNP	(JJ,1) (NNP,1) (root,1) (Life,1) (nsubj,1) (terrible,1) 
Never/NNP	(NNP,1) (Never,1) (root,1) 
time/NN	(RB,1) (NN,1) (ccomp,1) (nmod:of,1) (root,1) (have,1) (VBD,1) (plenty,1) (time,1) (said,1) (VB,1) (dobj,1) 
kept/VBD	(laid,1) (root,1) (VBD,2) (conj:and,1) (kept,1) 
greaves/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (greaves,1) (dobj,1) 
case/NN	(NN,1) (ccomp,1) (root,1) (VBD,2) (advcl,1) (said,1) (killed,1) (case,1) 
blush/VBP	(VBN,1) (VBP,1) (gazed,1) (root,1) (blush,1) (advcl,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
question/NN	(NN,1) (laid,1) (question,1) (root,1) (ask,1) (VBD,2) (gathered,1) (advcl,2) (VB,1) (dobj,1) 
pretty/RB	(RB,2) (think,1) (advmod,2) (pretty,1) (hammered,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (well,1) 
these/DT	(these,1) (DT,1) (CD,1) (ccomp,1) (nmod:of,1) (root,1) (one,1) (VBD,1) (said,1) 
play/VB	(play,1) (root,1) (go,1) (VBD,1) (used,1) (VB,2) (xcomp,2) 
comforted/VBN	(JJ,1) (conj:but,1) (VBN,1) (old,1) (root,1) (comforted,1) 
called/VBN	(VBN,1) (ccomp,1) (called,1) (root,1) (VBD,1) (*,1) 
since/IN	(VBN,1) (VBP,1) (IN,1) (gazed,1) (root,1) (blush,1) (advcl,1) (mark,1) (since,1) 
tight/JJ	(JJ,1) (began,1) (root,1) (VBD,1) (feel,1) (VB,1) (tight,1) (xcomp,2) 
grew/VBD	(NN,1) (acl:relcl,1) (mother,1) (loved,1) (root,1) (VBD,2) (dobj,1) (grew,1) 
These/DT	(DT,1) (NNS,1) (det,1) (These,1) (leaves,1) (root,1) 
after/IN	(NN,1) (DT,1) (that,1) (det,1) (IN,1) (root,1) (after,1) (way,1) (case,1) 
forward/RP	(compound:prt,1) (forward,1) (root,1) (VBD,1) (leaned,1) (RP,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (is,1) (VBZ,1) 
Philistine/NNP	(NN,1) (NNP,1) (nmod:of,2) (Philistine,1) (root,1) (deliver,1) (VB,1) (hand,1) 
keyhole/NN	(NN,1) (conj:but,1) (keyhole,1) (shone,1) (VBP,1) (root,1) (VB,1) (nmod:through,1) (open,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
ruled/VBD	(VBN,1) (ccomp,1) (called,1) (ruled,1) (root,1) (VBD,2) (*,1) (advcl,1) 
see/VBP	(see,1) (VBP,1) (root,1) (VBD,1) (said,1) (xcomp,1) 
slow/JJ	(JJ,1) (slow,1) (root,1) 
refused/VBD	(refused,1) (root,1) (VBD,1) 
cart/NN	(NN,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (cart,1) 
living/VBG	(shame,1) (VBN,1) (living,1) (armies,1) (nmod:of,1) (VB,1) (amod,1) (NNP,1) (NNS,1) (ccomp,2) (root,1) (VBD,1) (defy,1) (VBG,1) (said,1) (dobj,1) (God,1) 
hermit/NN	(NN,1) (root,1) (felt,1) (VBD,1) (nsubj,1) (hermit,1) 
it/PRP	(root,1) (was,1) (VBD,1) (it,1) (nsubj,1) (PRP,1) 
opened/VBD	(root,1) (VBD,2) (climbed,1) (opened,1) (conj:and,1) 
yourselves/NNS	(Take,1) (NNS,1) (root,1) (nmod:to,1) (VB,1) (yourselves,1) 
ask/VB	(laid,1) (root,1) (ask,1) (VBD,2) (gathered,1) (advcl,2) (VB,1) 
warm/JJ	(JJ,1) (warm,1) (root,1) (nosing,1) (felt,1) (VBD,1) (VBG,1) (xcomp,1) (dep,1) 
lion/NN	(NN,2) (nmod:of,1) (root,1) (paw,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dobj,1) (put,1) (lion,1) 
ring/NN	(NN,1) (began,1) (ring,1) (root,1) (VBD,1) (nsubj,1) 
given/VBN	(given,1) (VBN,1) (root,1) (was,1) (VBD,1) (xcomp,1) 
of/IN	(all,1) (DT,1) (IN,1) (root,1) (of,1) (case,1) 
come/VBP	(VBP,1) (root,1) (come,1) (advcl,1) (Wait,1) (VB,1) 
come/VBN	(hole,1) (NN,1) (VBN,1) (root,1) (VBD,1) (advcl,2) (come,1) (ran,1) 
them/PRP	(root,1) (them,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
round/NN	(NN,2) (face,1) (turned,1) (round,1) (root,1) (VBD,1) (dobj,1) (compound,1) 
He/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(NN,1) (NNS,1) (compound:prt,1) (leaves,1) (nmod:of,1) (root,1) (plant,1) (acl,1) (VB,1) (live,1) (RP,1) (on,1) 
four/CD	(CD,1) (NNS,1) (ccomp,1) (nmod:with,1) (nummod,1) (four,1) (root,1) (have,1) (VBD,1) (sisters,1) (said,1) (VB,1) 
beans/NNS	(NNS,1) (planted,1) (root,1) (beans,1) (VBD,1) (dobj,1) 
tomato/NN	(NN,1) (NNS,1) (made,1) (plants,1) (root,1) (VBD,1) (tomato,1) (nmod:for,1) (compound,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
beam/NN	(JJ,1) (NN,1) (beam,1) (ccomp,1) (looked,1) (root,1) (VBD,1) (conj:and,1) (tremendous,1) 
unloaded/JJ	(JJ,1) (unloaded,1) (went,1) (root,1) (VBD,1) (conj:and,1) 
's/POS	(NNP,1) (looked,1) (POS,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (case,1) (Margery,1) 
along/RP	(NN,1) (compound:prt,1) (along,1) (walking,1) (root,1) (VBG,1) (way,1) (dep,1) (RP,1) 
hand/NN	(NN,1) (nmod:of,1) (root,1) (deliver,1) (VB,1) (hand,1) 
helmet/NN	(NN,1) (root,1) (helmet,1) (VBD,1) (had,1) (dobj,1) 
planted/VBD	(planted,1) (root,1) (VBD,1) 
me/PRP	(Take,1) (root,1) (me,1) (VB,1) (dobj,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (VBD,1) (tailor,1) (said,1) (nsubj,1) 
city/NN	(all,1) (DT,1) (NN,1) (city,1) (root,1) (nmod:over,1) 
Take/VB	(Take,1) (root,1) (VB,1) 
who/WP	(root,1) (VBD,1) (WP,1) (said,1) (nsubj,1) (who,1) 
poor/JJ	(JJ,1) (NNS,1) (made,1) (poor,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (people,1) 
bowed/VBD	(bowed,1) (root,1) (VBD,1) 
sisters/NNS	(NNS,1) (ccomp,1) (nmod:with,1) (root,1) (have,1) (VBD,1) (sisters,1) (said,1) (VB,1) 
Little/NNP	(NNP,2) (began,1) (root,1) (Little,1) (VBD,1) (Tree,1) (nsubj,1) (compound,1) 
whistle/VB	(NN,1) (nmod:than,1) (root,1) (VBD,1) (whistle,1) (VB,1) (liked,1) (Nightingale,1) (dep,1) 
broad/JJ	(NN,1) (JJ,1) (conj:but,1) (nmod:in,1) (shone,1) (VBP,1) (root,1) (broad,1) (band,1) (VB,1) (amod,1) (open,1) 
pull/VBP	(pull,1) (VBP,1) (root,1) 
one/PRP	(root,1) (one,1) (comes,1) (looking,1) (VBG,1) (advcl,1) (nsubj,1) (VBZ,1) (PRP,1) 
helped/VBN	(VBN,1) (root,1) (VBD,1) (helped,1) (advcl,1) (used,1) 
can/MD	(can,1) (aux,1) (assure,1) (root,1) (MD,1) (VB,1) 
reap/VB	(waits,1) (neighbours,1) (acl,1) (VB,2) (nmod:for,1) (VBZ,1) (NNS,1) (ccomp,1) (root,1) (reap,1) (have,1) (VBD,1) (advcl,1) (said,1) 
killed/VBD	(ccomp,1) (root,1) (VBD,2) (said,1) (killed,1) 
giving/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (giving,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
Lord/NNP	(Lord,1) (NNP,1) (root,1) (deliver,1) (VB,1) (nsubj,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (paid,1) (VBD,2) (parataxis,1) (heard,1) 
better/JJR	(better,1) (JJR,1) (root,1) (felt,1) (VBD,1) (dep,1) 
high/JJ	(NN,1) (JJ,1) (high,1) (VBN,1) (ccomp,1) (called,1) (nsubjpass,1) (root,1) (VBD,1) (priest,1) (*,1) (amod,1) 
men/NNS	(NNS,1) (asked,1) (root,1) (men,1) (VBD,1) (dobj,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
carrots/NNS	(NNS,1) (planted,1) (root,1) (VBD,1) (carrots,1) (dobj,1) 
about/IN	(NN,2) (IN,1) (nmod:about,1) (root,1) (about,1) (garden,1) (case,1) (story,1) 
feel/VB	(began,1) (root,1) (VBD,1) (feel,1) (VB,1) (xcomp,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (way,1) 
little/JJ	(JJ,1) (NNS,1) (leaves,1) (root,1) (amod,1) (little,1) 
writing/NN	(better,1) (NN,1) (nmod:than,1) (JJR,1) (root,1) (writing,1) (felt,1) (VBD,1) (dep,1) 
theatricals/JJ	(JJ,1) (root,1) (VBD,1) (theatricals,1) (used,1) (conj:and,1) 
There/EX	(expl,1) (EX,1) (There,1) (assure,1) (root,1) (VB,1) 
So/RB	(RB,1) (advmod,1) (asked,1) (root,1) (VBD,1) (So,1) 
last/JJ	(NN,1) (JJ,1) (nmod:at,1) (last,1) (root,1) (wonder,1) 
door/NN	(NN,1) (door,1) (root,1) (VB,1) (dobj,1) (open,1) 
field/NN	(NN,1) (round,1) (field,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (ran,1) 
be/VB	(JJ,1) (be,1) (cop,1) (root,1) (VB,1) (frightened,1) 
piece/NN	(NN,1) (piece,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
knife/NN	(NN,2) (knife,1) (prod,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (giving,1) (dobj,1) 
'/POS	(Hebrews,1) (NNS,1) (nmod:poss,1) (loved,1) (children,1) (POS,1) (root,1) (NNPS,1) (',1) (VBD,1) (nsubj,1) (case,1) 
fond/JJ	(JJ,1) (VBP,1) (root,1) (was,1) (VBD,1) (know,1) (advcl,1) (xcomp,1) (fond,1) 
What/WDT	(NN,1) (det,1) (were,1) (WDT,1) (root,1) (VBD,1) (position,1) (nsubj,1) (What,1) 
commence/VBP	(NN,1) (commence,1) (give,1) (conj:but,1) (hour,1) (VBP,1) (root,1) (VBD,1) (acl,1) (said,1) (VB,1) (dobj,1) 
their/PRP$	(NN,1) (mother,1) (PRP$,1) (nmod:poss,1) (loved,1) (root,1) (VBD,1) (their,1) (dobj,1) 
house/NN	(NN,2) (looks,1) (ccomp,1) (root,1) (wonder,1) (nsubj,1) (house,1) (VBZ,1) 
heart/NN	(NN,1) (ccomp,1) (root,1) (felt,1) (VBD,1) (VBG,1) (nsubj,1) (heart,1) (breaking,1) 
thing/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) (dobj,1) (thing,1) 
food/NN	(NN,1) (NNS,2) (leaves,1) (pockets,1) (root,1) (parataxis,1) (acl,1) (VB,1) (dobj,1) (food,1) (hold,1) 
courtiers/NNS	(took,1) (NNS,1) (courtiers,1) (root,1) (VBD,1) (nsubj,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (nsubj,1) (story,1) 
used/VBD	(root,1) (VBD,1) (used,1) 
sun/NN	(NN,1) (conj:but,1) (nmod:in,1) (shone,1) (VBP,1) (root,1) (VB,1) (sun,1) (open,1) 
staff/NN	(JJ,1) (NN,2) (beam,1) (ccomp,1) (looked,1) (root,1) (VBD,1) (staff,1) (conj:and,1) (nsubj,1) (tremendous,1) 
bubbles/NNS	(blowing,1) (see,1) (NNS,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (bubbles,1) (said,1) (dobj,1) (xcomp,1) (dep,1) 
under/IN	(NN,1) (IN,1) (nmod:above,1) (stuck,1) (root,1) (VBD,1) (under,1) (water,1) (case,1) 
ahead/RB	(RB,1) (VBN,1) (ahead,1) (root,1) (advcl,1) (danced,1) 
largest/JJS	(NN,1) (largest,1) (JJS,1) (root,1) (VBD,1) (man,1) (said,1) (dobj,1) (appos,1) 
tired/JJ	(JJ,1) (looked,1) (tired,1) (fingers,1) (amod,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (working,1) (gave,1) (nmod:to,1) (VBG,1) (advcl,1) 
in/RP	(conj:but,1) (compound:prt,1) (shone,1) (VBP,1) (in,1) (root,1) (VB,1) (open,1) (RP,1) 
well/RB	(RB,1) (think,1) (advmod,1) (hammered,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (well,1) 
patiently/RB	(RB,1) (advmod,1) (tried,1) (began,1) (root,1) (patiently,1) (VBD,2) (bear,1) (conj:and,1) (VB,1) (xcomp,1) 
sew/VB	(VBN,1) (ccomp,1) (sew,1) (root,1) (VBD,1) (helped,1) (advcl,1) (used,1) (VB,1) 
grass/NN	(NN,1) (nmod:in,1) (grass,1) (sat,1) (root,1) (VBD,1) 
attention/NN	(NN,1) (root,1) (paid,1) (VBD,2) (attention,1) (parataxis,1) (dobj,1) (heard,1) 
used/VBN	(VBN,1) (root,1) (was,1) (VBD,1) (used,1) (xcomp,1) 
earn/VB	(JJ,1) (pull,1) (VBP,1) (root,1) (earn,1) (hard,1) (VB,1) (xcomp,2) 
brass/NN	(NN,2) (nmod:of,1) (root,1) (helmet,1) (VBD,1) (had,1) (brass,1) (dobj,1) 
wonderful/JJ	(JJ,2) (conj:but,1) (NNS,1) (dream,1) (old,1) (root,1) (things,1) (wonderful,1) (VB,1) (dobj,1) (amod,1) 
king/NN	(NN,1) (told,1) (king,1) (root,1) (VBD,1) (dobj,1) 
And/CC	(CC,1) (cc,1) (think,1) (VBP,1) (And,1) (root,1) 
mighty/JJ	(acl:relcl,1) (JJ,1) (became,1) (kings,1) (amod,1) (xcomp,1) (NNS,2) (asked,1) (root,1) (men,1) (VBD,2) (mighty,1) (dobj,1) 
if/IN	(IN,1) (root,1) (VBD,1) (had,1) (if,1) (mark,1) 
Margery/NNP	(NNP,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (Margery,1) 
travellers/NNS	(NNS,1) (turned,1) (travellers,1) (root,1) (VBD,2) (advcl,1) (passed,1) (dobj,1) 
Just/RB	(NN,1) (RB,1) (advmod,1) (root,1) (felt,1) (VBD,1) (advcl,1) (moment,1) (Just,1) 
show/VBP	(see,1) (VBP,3) (root,1) (go,1) (show,1) (VBD,1) (parataxis,1) (conj:and,1) (said,1) (xcomp,1) 
other/JJ	(NN,1) (JJ,1) (side,1) (other,1) (root,1) (stood,1) (VBD,1) (amod,1) (nmod:on,1) 
that/DT	(NN,1) (DT,1) (that,1) (det,1) (root,1) (way,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
blessed/JJ	(NN,1) (JJ,1) (root,1) (felt,1) (VBD,1) (blessed,1) (presence,1) (dobj,1) (amod,1) 
matter/NN	(JJ,1) (NN,1) (ccomp,1) (happy,1) (root,1) (matter,1) 
over/IN	(all,1) (DT,1) (NN,1) (over,1) (city,1) (IN,1) (root,1) (case,1) (nmod:over,1) 
tried/VBD	(tried,1) (began,1) (root,1) (VBD,2) (conj:and,1) 
especially/RB	(RB,1) (advmod,1) (NNS,2) (leaves,1) (especially,1) (are,1) (VBP,1) (cop,1) (root,1) (crabs,1) (nsubj,1) 
awoke/VBD	(loud,1) (JJ,1) (ccomp,1) (root,1) (VBD,1) (awoke,1) 
even/RB	(better,1) (RB,1) (advmod,2) (RBR,1) (even,1) (root,1) (VBD,1) (liked,1) 
blowing/VBG	(blowing,1) (see,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) (dep,1) 
weaver/NN	(JJ,1) (NN,2) (beam,1) (ccomp,1) (nmod:poss,1) (looked,1) (root,1) (VBD,1) (conj:and,1) (tremendous,1) (weaver,1) 
To/TO	(NN,1) (astonishment,1) (refused,1) (root,1) (VBD,1) (nmod:to,1) (To,1) (TO,1) (case,1) 
such/JJ	(NN,2) (JJ,1) (conj:but,1) (consequence,1) (VBN,1) (address,1) (feared,1) (nmod:of,1) (gazed,1) (VB,1) (amod,1) (xcomp,1) (such,1) (person,1) (root,1) (VBD,1) (dobj,1) 
dear/VBZ	(NN,1) (root,1) (parataxis,1) (dear,1) (way,1) (VBZ,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
only/RB	(RB,1) (advmod,1) (NNS,2) (leaves,1) (pockets,1) (root,1) (only,1) (parataxis,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
lands/NNS	(NNS,1) (VBN,1) (ccomp,1) (called,1) (ruled,1) (root,1) (lands,1) (VBD,2) (*,1) (advcl,1) (nmod:over,1) 
Finally/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (climbed,1) (Finally,1) 
exceedingly/RB	(JJ,1) (RB,1) (exceedingly,1) (advmod,1) (VBP,1) (root,1) (was,1) (VBD,1) (know,1) (advcl,1) (xcomp,1) (fond,1) 
pierced/VBD	(NNP,1) (ccomp,1) (root,1) (pierced,1) (VBD,2) (Father,1) (met,1) (dep,1) 
your/PRP$	(NN,1) (laid,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (lap,1) (your,1) (nmod:on,1) 
between/IN	(NN,1) (IN,1) (root,1) (was,1) (VBD,1) (valley,1) (acl,1) (nsubj,1) (between,1) 
speak/VB	(root,1) (speak,1) (VB,1) 
spinach/NN	(NN,1) (spinach,1) (planted,1) (root,1) (VBD,1) (dobj,1) 
row/NN	(NN,1) (made,1) (root,1) (VBD,1) (row,1) (dobj,1) 
court/NN	(NN,1) (NNS,1) (nmod:in,1) (made,1) (root,1) (VBD,1) (nsubj,1) (court,1) (people,1) 
happened/VBD	(all,1) (DT,1) (acl:relcl,1) (root,1) (VBD,1) (happened,1) 
certainly/RB	(RB,1) (certainly,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) 
Tree/NNP	(NNP,1) (began,1) (root,1) (VBD,1) (Tree,1) (nsubj,1) 
messenger/NN	(bowed,1) (NN,1) (messenger,1) (root,1) (VBD,1) (nmod:before,1) 
laid/VBD	(laid,1) (root,1) (VBD,1) 
nightingales/NNS	(NNS,1) (ccomp,1) (nightingales,1) (nmod:with,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) 
Dagda/NNP	(NNP,1) (VBN,1) (ccomp,1) (called,1) (root,1) (VBD,1) (*,1) (Dagda,1) (dobj,1) 
tears/NNS	(streamed,1) (NNS,1) (tears,1) (root,1) (VBD,1) (speak,1) (conj:and,1) (VB,1) (nsubj,1) 
baby/NN	(NN,1) (NNS,1) (made,1) (plants,1) (root,1) (baby,1) (VBD,1) (nmod:for,1) (compound,1) 
pink/NN	(NN,1) (pink,1) (VBN,1) (VBP,1) (gazed,1) (root,1) (blush,1) (advcl,1) (nsubj,1) 
Dewdrop/NN	(NN,1) (VBN,1) (gazed,1) (root,1) (Dewdrop,1) (nsubj,1) 
Oh/UH	(UH,1) (root,1) (VBD,1) (Oh,1) (said,1) (dep,1) 
pretty/JJ	(JJ,1) (CD,1) (NNS,1) (pretty,1) (nmod:of,1) (root,1) (ladies,1) (them,1) (nsubj,1) (amod,1) (Two,1) (PRP,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (way,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (was,1) (VBD,1) (nsubj,1) (my,1) (life,1) 
King/NNP	(NNP,2) (King,1) (root,1) (Solomon,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
advice/NN	(NN,1) (advice,1) (root,1) (came,1) (VBD,1) (nmod:for,1) 
comes/VBZ	(root,1) (comes,1) (VBZ,1) 
Lion/NNP	(NNP,1) (VBN,2) (stalked,1) (root,1) (Lion,1) (conj:and,1) (nsubj,1) (danced,1) 
waited/VBD	(stuck,1) (root,1) (VBD,2) (conj:and,1) (waited,1) 
looking/VBG	(root,1) (comes,1) (looking,1) (VBG,1) (advcl,1) (VBZ,1) 
walk/VBP	(VBP,1) (root,1) (VBD,1) (conj:and,1) (said,1) (walk,1) 
prod/NN	(NN,1) (prod,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (giving,1) (dobj,1) 
seen/VBN	(NN,1) (acl:relcl,1) (largest,1) (JJS,1) (VBN,1) (root,1) (VBD,1) (man,1) (said,1) (dobj,1) (appos,1) (seen,1) 
armour/NN	(NN,1) (VBN,1) (looked,1) (nmod:with,1) (root,1) (covered,1) (VBD,1) (conj:and,1) (armour,1) 
juicy/JJ	(JJ,1) (NNS,2) (leaves,1) (are,1) (VBP,1) (cop,1) (root,1) (juicy,1) (crabs,1) (nsubj,1) (amod,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (happy,1) (root,1) 
happy/JJ	(JJ,1) (happy,1) (root,1) 
Denmark/NNP	(NNP,1) (VBN,1) (ccomp,1) (called,1) (root,1) (Denmark,1) (VBD,1) (*,1) (dobj,1) 
sing/VB	(root,1) (sing,1) (conj:and,1) (shout,1) (VB,2) 
named/VBN	(CD,1) (named,1) (ccomp,1) (VBN,1) (root,1) (one,1) (VBD,1) (acl,1) (said,1) 
do/VB	(ccomp,1) (root,1) (VBD,1) (do,1) (said,1) (VB,1) 
than/IN	(NN,1) (nmod:than,1) (wanted,1) (IN,1) (root,1) (than,1) (VBD,1) (case,1) (anything,1) 
fast/RB	(RB,1) (advmod,1) (fast,1) (root,1) (VBD,1) (ran,1) 
shoulders/NNS	(NN,2) (shoulders,1) (nmod:between,1) (NNS,1) (nmod:of,1) (root,1) (helmet,1) (VBD,1) (had,1) (brass,1) (dobj,1) 
one/CD	(CD,1) (ccomp,1) (root,1) (one,1) (VBD,1) (said,1) 
wash/VB	(VBN,1) (ccomp,1) (root,1) (wash,1) (VBD,1) (helped,1) (advcl,1) (used,1) (VB,1) 
discontented/JJ	(NN,1) (JJ,1) (discontented,1) (sigh,1) (nmod:with,1) (sat,1) (root,1) (VBD,1) (amod,1) 
gazed/VBN	(VBN,1) (gazed,1) (root,1) 
snout/NN	(NN,2) (nmod:of,1) (root,1) (end,1) (snout,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
tell/VB	(root,1) (tell,1) (conj:and,1) (Wait,1) (VB,2) 
outside/NN	(NN,1) (outside,1) (root,1) (came,1) (VBD,1) (nmod:on,1) 
nosing/VBG	(root,1) (nosing,1) (felt,1) (VBD,1) (VBG,1) (xcomp,1) 
till/IN	(till,1) (VBP,1) (IN,1) (root,1) (come,1) (advcl,1) (Wait,1) (VB,1) (mark,1) 
pieces/NNS	(pieces,1) (think,1) (NNS,1) (hammered,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (nmod:to,1) 
astonishment/NN	(NN,1) (astonishment,1) (refused,1) (root,1) (VBD,1) (nmod:to,1) 
armies/NNS	(shame,1) (NNS,1) (VBN,1) (ccomp,2) (armies,1) (root,1) (VBD,1) (defy,1) (said,1) (VB,1) (dobj,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
proud/JJ	(JJ,1) (proud,1) (loved,1) (root,1) (VBD,1) (parataxis,1) 
armed/VBN	(VBN,1) (looked,1) (root,1) (armed,1) (VBD,1) (conj:and,1) 
many/JJ	(JJ,1) (NNS,1) (told,1) (asking,1) (root,1) (questions,1) (VBD,1) (VBG,1) (dobj,1) (many,1) (amod,1) (dep,1) 
push/VB	(NN,1) (JJ,1) (strong,1) (nmod:of,1) (acl,1) (VB,2) (gets,1) (xcomp,2) (push,1) (VBZ,1) (NNS,1) (leaves,1) (root,1) (plant,1) (advcl,1) (live,1) 
away/RP	(went,1) (away,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
fingers/NNS	(NNS,1) (ccomp,1) (looked,1) (root,1) (VBD,2) (working,1) (gave,1) (nmod:to,1) (VBG,1) (advcl,1) (fingers,1) 
gently/RB	(RB,1) (advmod,1) (asked,1) (root,1) (gently,1) (VBD,1) 
surprise/NN	(NN,1) (surprise,1) (root,1) 
air/NN	(NN,2) (JJ,1) (strong,1) (nmod:into,1) (nmod:of,1) (acl,1) (air,1) (VB,2) (gets,1) (xcomp,2) (push,1) (VBZ,1) (NNS,1) (leaves,1) (root,1) (plant,1) (advcl,1) (live,1) 
head/NN	(head,1) (NN,1) (laid,1) (root,1) (VBD,1) (dobj,1) 
killing/VBG	(began,1) (root,1) (killing,1) (VBD,1) (VBG,1) (xcomp,1) 
back/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (back,1) (RP,1) 
Father/NNP	(NNP,1) (root,1) (Father,1) 
gets/VBZ	(NN,1) (NNS,1) (leaves,1) (nmod:of,1) (root,1) (plant,1) (advcl,1) (acl,1) (VB,1) (gets,1) (live,1) (VBZ,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (prod,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (giving,1) (dobj,1) 
dear/RB	(NN,1) (RB,1) (face,1) (turned,1) (root,1) (VBD,1) (dobj,1) (dear,1) (amod,1) 
real/JJ	(JJ,1) (NNS,1) (leaves,1) (root,1) (real,1) (amod,1) 
been/VBN	(been,1) (VBN,1) (asked,1) (root,1) (VBD,1) (dep,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
Brother/NNP	(Brahmin,1) (NNP,3) (Never,1) (Brother,1) (root,1) (compound,1) (appos,1) 
husband/NN	(NN,1) (went,1) (root,1) (VBD,1) (husband,1) (nsubj,1) 
upon/IN	(NN,1) (laid,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (upon,1) (boy,1) (case,1) 
so/IN	(IN,1) (root,1) (VBD,1) (said,1) (so,1) (dep,1) 
him/PRP	(root,1) (VBD,1) (dobj,1) (him,1) (heard,1) (PRP,1) 
answered/VBN	(VBN,1) (ccomp,1) (answered,1) (knew,1) (root,1) (VBD,1) 
gigantic/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (gigantic,1) (man,1) (said,1) (dobj,1) (amod,1) 
asking/VBG	(told,1) (asking,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
tailor/NN	(NN,1) (root,1) (VBD,1) (tailor,1) (said,1) (nsubj,1) 
things/NNS	(JJ,1) (conj:but,1) (NNS,1) (dream,1) (old,1) (root,1) (things,1) (VB,1) (dobj,1) 
sit/VB	(JJ,1) (conj:but,1) (old,1) (root,1) (VB,1) (sit,1) 
sang/VBD	(sang,1) (ccomp,1) (root,1) (VBD,2) (ran,1) 
neighbours/NNS	(NNS,1) (ccomp,1) (waits,1) (root,1) (have,1) (VBD,1) (advcl,1) (neighbours,1) (said,1) (VB,1) (nmod:for,1) (VBZ,1) 
tremendous/JJ	(JJ,1) (looked,1) (root,1) (VBD,1) (conj:and,1) (tremendous,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
pop/NN	(NN,2) (VBP,1) (conj:and,1) (compound,1) (xcomp,1) (pop,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (walk,1) (_,2) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (was,1) (VBD,1) (nsubj,1) (life,1) 
flew/VBD	(wanted,1) (root,1) (flew,1) (VBD,2) (advcl,1) 
grow/VB	(grow,1) (began,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
became/VBD	(acl:relcl,1) (became,1) (NNS,1) (asked,1) (root,1) (men,1) (VBD,2) (dobj,1) 
That/DT	(NN,1) (That,1) (DT,1) (surprise,1) (root,1) (nsubj,1) 
calling/VBG	(root,1) (calling,1) (came,1) (VBD,1) (VBG,1) (xcomp,1) 
shone/VBP	(conj:but,1) (shone,1) (VBP,1) (root,1) (VB,1) (open,1) 
plenty/RB	(RB,1) (ccomp,1) (root,1) (have,1) (VBD,1) (plenty,1) (said,1) (VB,1) (dobj,1) 
lap/NN	(NN,1) (laid,1) (root,1) (VBD,1) (lap,1) (nmod:on,1) 
cross/NN	(NN,1) (went,1) (root,1) (cross,1) (VBD,1) (dobj,1) 
sit/VBP	(NN,1) (looks,1) (ccomp,1) (VBP,1) (root,1) (advcl,1) (wonder,1) (VBZ,1) (sit,1) 
tunes/NNS	(NN,1) (nmod:than,1) (tunes,1) (NNS,1) (root,1) (VBD,1) (whistle,1) (VB,1) (dobj,1) (liked,1) (Nightingale,1) (dep,1) 
times/NNS	(remembered,1) (times,1) (NNS,1) (root,1) (VBD,1) (dobj,1) 
before/RB	(RB,1) (advmod,1) (before,1) (root,1) (come,1) (VB,1) 
paw/NN	(NN,1) (root,1) (paw,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dobj,1) (put,1) 
else/RB	(NN,1) (nmod:than,1) (RB,1) (advmod,1) (wanted,1) (else,1) (root,1) (VBD,1) (anything,1) 
must/MD	(give,1) (conj:but,1) (aux,1) (root,1) (MD,1) (VBD,1) (must,1) (said,1) (VB,1) 
business/NN	(NN,1) (NNS,1) (asked,1) (business,1) (root,1) (men,1) (VBD,1) (dobj,1) (compound,1) 
course/NN	(NN,2) (chance,1) (nmod:of,1) (root,1) (VBD,1) (course,1) (conj:and,1) (said,1) 
remembered/VBD	(remembered,1) (root,1) (VBD,1) 
river/NN	(NN,1) (NNS,2) (leaves,1) (are,1) (VBP,1) (cop,1) (root,1) (crabs,1) (river,1) (nsubj,1) (compound,1) 
spear/NN	(JJ,1) (NN,1) (spear,1) (looked,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (tremendous,1) 
modest/JJ	(NN,1) (JJ,1) (VBN,1) (gazed,1) (root,1) (Dewdrop,1) (nsubj,1) (amod,1) (modest,1) 
world/NN	(NN,1) (world,1) (wanted,1) (nmod:into,1) (root,1) (flew,1) (VBD,2) (advcl,1) 
about/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (NNS,1) (dream,1) (old,1) (root,1) (things,1) (about,1) (VB,1) (dobj,1) 
little/RB	(JJ,1) (RB,1) (slow,1) (nmod:npmod,1) (root,1) (little,1) 
hidden/VBN	(took,1) (NNS,1) (ways,1) (VBN,1) (hidden,1) (nmod:by,1) (root,1) (VBD,1) (acl,1) 
do/VBP	(see,1) (began,1) (VBP,1) (aux,1) (root,1) (VBD,1) (do,1) (VB,1) (xcomp,1) 
also/RB	(NN,2) (acl:relcl,1) (RB,1) (advmod,1) (kind,1) (root,1) (VBD,1) (had,1) (also,1) (chieftain,1) (dobj,1) 
story/NN	(NN,1) (root,1) (story,1) 
stomach/NN	(NN,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (stomach,1) (said,1) (giving,1) 
we/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NNS,1) (made,1) (root,1) (VBD,1) (nsubj,1) (people,1) 
danced/VBN	(VBN,1) (root,1) (danced,1) 
walking/VBG	(NN,1) (walking,1) (root,1) (VBG,1) (way,1) (dep,1) 
are/VBP	(NNS,1) (leaves,1) (are,1) (VBP,1) (cop,1) (root,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
good/JJ	(JJ,1) (remembered,1) (times,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (amod,1) (good,1) 
cow/NN	(JJ,2) (NN,1) (pull,1) (VBP,1) (root,1) (cow,1) (hard,1) (nmod:for,1) (xcomp,1) (dep,1) (heavy,1) 
pockets/NNS	(NNS,2) (leaves,1) (pockets,1) (root,1) (parataxis,1) 
mine/NN	(NN,2) (mine,1) (root,1) (calling,1) (came,1) (VBD,1) (VBG,1) (dobj,1) (compound,1) (xcomp,1) (something,1) 
into/IN	(NN,1) (into,1) (began,1) (IN,1) (root,1) (VBD,1) (girl,1) (nsubj,1) (case,1) 
got/VBD	(root,1) (VBD,1) (advcl,1) (got,1) (whispered,1) (VBZ,1) 
mountain/NN	(NN,1) (mountain,1) (root,1) (stood,1) (VBD,1) (nmod:on,1) 
Why/WRB	(advmod,1) (WRB,1) (root,1) (Why,1) (shout,1) (VB,1) 
out/IN	(NN,1) (IN,1) (nmod:above,1) (stuck,1) (root,1) (VBD,1) (water,1) (case,1) (out,1) 
work/NN	(NN,1) (see,1) (began,1) (work,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
Gottlieb/NNP	(JJ,1) (NNP,1) (old,1) (root,1) (Gottlieb,1) (nsubj,1) 
uncomfortable/JJ	(JJ,1) (began,1) (root,1) (VBD,1) (feel,1) (uncomfortable,1) (VB,1) (xcomp,2) 
good-bye/NN	(NN,1) (went,1) (good-bye,1) (root,1) (VBD,1) (bid,1) (VB,1) (dobj,1) (xcomp,1) 
giant/NN	(NN,1) (root,1) (VBD,1) (giant,1) (said,1) (nsubj,1) 
chimney-piece/NN	(NN,2) (door,1) (nmod:in,1) (chimney-piece,1) (root,1) (VB,1) (dobj,1) (open,1) 
music/NN	(loud,1) (JJ,1) (NN,1) (music,1) (root,1) (nsubj,1) 
leaned/VBD	(root,1) (VBD,1) (leaned,1) 
strange/JJ	(NN,1) (JJ,1) (root,1) (felt,1) (VBD,1) (presence,1) (dobj,1) (amod,1) (strange,1) 
LITTLE/NNP	(NNP,1) (root,1) (COTYLEDONS,1) (LITTLE,1) (nsubj,1) (VBZ,1) 
whole/NN	(JJ,1) (NN,2) (beauty,1) (nmod:of,1) (is,1) (whole,1) (conj:and,1) (xcomp,1) (VBZ,2) (root,1) (nmod:to,1) (much,1) (adds,1) 
At/IN	(NN,1) (JJ,1) (nmod:at,1) (At,1) (last,1) (IN,1) (root,1) (wonder,1) (case,1) 
position/NN	(NN,1) (were,1) (root,1) (VBD,1) (position,1) (nsubj,1) 
life/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (life,1) 
better/RBR	(better,1) (advmod,1) (RBR,1) (root,1) (VBD,1) (liked,1) 
slope/NN	(NN,1) (root,1) (came,1) (VBD,1) (slope,1) (nsubj,1) 
dawn/NN	(NN,1) (VBN,1) (VBP,1) (nmod:of,1) (gazed,1) (root,1) (blush,1) (advcl,1) (dawn,1) 
terrible/JJ	(JJ,1) (root,1) (terrible,1) 
lambs/NNS	(NNS,1) (began,1) (lambs,1) (root,1) (killing,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
move/VB	(move,1) (ccomp,2) (root,1) (have,1) (VBD,1) (said,1) (VB,2) 
beauty/NN	(JJ,1) (NN,1) (beauty,1) (root,1) (nmod:to,1) (is,1) (conj:and,1) (much,1) (xcomp,1) (VBZ,2) (adds,1) 
in/IN	(in,1) (IN,1) (were,1) (root,1) (VBD,1) (dep,1) 
quite/RB	(NN,1) (RB,1) (advmod,1) (went,1) (root,1) (cross,1) (VBD,1) (quite,1) (dobj,1) 
wee/NN	(NN,2) (laid,1) (wee,1) (root,1) (VBD,1) (nsubj,1) (boy,1) (compound,1) 
kind/NN	(NN,2) (acl:relcl,1) (kind,1) (root,1) (VBD,1) (had,1) (chieftain,1) (dobj,1) 
know/VBP	(VBP,1) (root,1) (was,1) (VBD,1) (know,1) (advcl,1) 
brought/VBN	(see,1) (brought,1) (VBN,1) (ccomp,1) (began,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
more/JJR	(JJR,1) (wanted,1) (more,1) (root,1) (VBD,1) (dobj,1) 
prince/NN	(JJ,1) (NN,1) (root,1) (nmod:to,1) (terrible,1) (prince,1) 
thought/VBD	(conj:but,1) (thought,1) (root,1) (VBD,2) (heard,1) 
first/JJ	(NN,1) (JJ,1) (pink,1) (VBN,1) (VBP,1) (gazed,1) (root,1) (blush,1) (advcl,1) (nsubj,1) (amod,1) (first,1) 
As/IN	(As,1) (turned,1) (IN,1) (root,1) (VBD,2) (advcl,1) (passed,1) (mark,1) 
with/IN	(with,1) (IN,1) (root,1) (them,1) (case,1) (PRP,1) 
hullabaloo/NN	(NN,1) (made,1) (root,1) (VBD,1) (hullabaloo,1) (dobj,1) 
clown/NN	(NN,1) (asked,1) (root,1) (clown,1) (VBD,1) (dobj,1) 
coat/NN	(NN,1) (coat,1) (VBN,1) (looked,1) (nmod:with,1) (root,1) (armed,1) (VBD,1) (conj:and,1) 
liked/VBD	(root,1) (VBD,1) (liked,1) 
finished/VBN	(VBN,1) (root,1) (VBD,1) (finished,1) (advcl,1) (used,1) 
paid/VBD	(root,1) (paid,1) (VBD,2) (parataxis,1) (heard,1) 
Otter/NNP	(NNP,1) (ccomp,1) (Otter,1) (root,1) (VBD,2) (said,1) (nsubj,1) (killed,1) 
I/PRP	(think,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
feared/VBD	(conj:but,1) (VBN,1) (feared,1) (gazed,1) (root,1) (VBD,1) 
thought/NN	(NN,1) (thought,1) (looked,1) (root,1) (nmod:upon,1) (VBD,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(NN,1) (mother,1) (loved,1) (root,1) (VBD,1) (dobj,1) 
third/JJ	(JJ,1) (third,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
sad/JJ	(JJ,1) (root,1) (sad,1) (felt,1) (VBD,1) (xcomp,1) 
sugar-cane/JJ	(NN,1) (JJ,1) (round,1) (field,1) (VBP,1) (root,1) (sugar-cane,1) (VBD,1) (advcl,1) (dobj,1) (amod,1) (ran,1) 
whispered/VBZ	(root,1) (whispered,1) (VBZ,1) 
Frode/NNP	(CD,1) (NNP,1) (named,1) (ccomp,1) (VBN,1) (root,1) (one,1) (VBD,1) (acl,1) (Frode,1) (said,1) (dobj,1) 
behind/RB	(RB,1) (behind,1) (advmod,1) (VBN,2) (stalked,1) (root,1) (conj:and,1) (danced,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
anything/NN	(NN,1) (nmod:than,1) (wanted,1) (root,1) (VBD,1) (anything,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (was,1) (VBD,1) 
sprang/VBD	(VBN,1) (ccomp,1) (called,1) (root,1) (VBD,2) (sprang,1) (*,1) (advcl,1) 
find/VB	(wanted,1) (find,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
delighted/JJ	(JJ,1) (root,1) (delighted,1) 
gathered/VBD	(laid,1) (root,1) (VBD,2) (gathered,1) (advcl,1) 
sorrow/NN	(NN,1) (see,1) (brought,1) (VBN,1) (ccomp,1) (began,1) (root,1) (VBD,1) (sorrow,1) (VB,1) (dobj,1) (xcomp,1) 
assure/VB	(assure,1) (root,1) (VB,1) 
deliver/VB	(root,1) (deliver,1) (VB,1) 
to-morrow/NN	(NN,1) (ccomp,1) (to-morrow,1) (root,1) (tell,1) (conj:and,1) (Wait,1) (VB,2) (dobj,1) (says,1) (VBZ,1) 
often/RB	(RB,1) (advmod,1) (root,1) (comes,1) (often,1) (VBZ,1) 
soft/JJ	(NN,1) (JJ,1) (assure,1) (root,1) (advcl,1) (place,1) (VB,1) (amod,1) (soft,1) 
striding/VBG	(root,1) (came,1) (VBD,1) (VBG,1) (xcomp,1) (striding,1) 
feet/NNS	(JJ,1) (NN,1) (conj:but,1) (stool,1) (feet,1) (nmod:at,1) (NNS,1) (old,1) (root,1) (VB,1) (nmod:on,1) (sit,1) 
himself/PRP	(himself,1) (ccomp,1) (root,1) (VBD,2) (said,1) (dobj,1) (killed,1) (PRP,1) 
plants/NNS	(NNS,1) (made,1) (plants,1) (root,1) (VBD,1) (nmod:for,1) 
hands/NNS	(NN,1) (looks,1) (NNS,1) (ccomp,1) (hands,1) (VBP,1) (nmod:with,1) (root,1) (advcl,1) (wonder,1) (VBZ,1) (sit,1) 
stool/NN	(JJ,1) (NN,1) (conj:but,1) (stool,1) (old,1) (root,1) (VB,1) (nmod:on,1) (sit,1) 
warrior/NN	(NN,1) (warrior,1) (root,1) (came,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (striding,1) 
others/NNS	(took,1) (nmod:from,1) (NNS,2) (ways,1) (VBN,1) (hidden,1) (nmod:by,1) (root,1) (VBD,1) (acl,1) (others,1) 
bear/NN	(NN,2) (nmod:of,1) (root,1) (paw,1) (VBD,1) (parataxis,1) (bear,1) (said,1) (VB,1) (dobj,1) (put,1) 
chieftain/NN	(NN,1) (root,1) (VBD,1) (had,1) (chieftain,1) (dobj,1) 
