hold/NN	(NN,1) (root,1) (get,1) (know,1) (conj:and,1) (VB,2) (dobj,1) (hold,1) 
seeing/VBG	(BECOMES,1) (VBN,1) (csubj,1) (told,1) (VBP,1) (run,1) (VBZ,1) (spread,1) (ccomp,2) (seeing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
edge/NN	(NN,1) (NNS,1) (edge,1) (flew,1) (root,1) (VBD,1) (nmod:near,1) (trees,1) (dep,1) 
great/JJ	(NN,1) (JJ,1) (nmod:in,1) (sat,1) (root,1) (VBD,1) (circle,1) (amod,1) (great,1) 
could/MD	(tried,1) (could,1) (root,1) (MD,1) (VBD,1) (conj:and,1) 
nly/NN	(NN,2) (acl:relcl,1) (ccomp,1) (appreciate,1) (favor,1) (root,1) (VBD,1) (nly,1) (said,1) (VB,1) (nsubj,1) 
eyes/NNS	(NNS,1) (twinkled,1) (replied,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) (eyes,1) 
what/WP	(what,1) (root,1) (was,1) (VBD,1) (WP,1) (dobj,1) 
tail/NN	(NN,2) (hair,1) (tail,1) (root,1) (eat,1) (nmod:to,1) (VB,1) (nmod:on,1) 
anybody/NN	(NN,1) (anybody,1) (root,1) (know,1) (nsubj:xsubj,1) (VB,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (eat,1) (VB,1) 
see/VB	(see,1) (ccomp,1) (root,1) (Let,1) (VB,2) 
think/VB	(think,1) (root,1) (VB,1) 
BEAR/NNP	(NNP,1) (BECOMES,1) (root,1) (BEAR,1) (nsubj,1) (VBZ,1) 
before/IN	(NN,1) (cop,1) (before,1) (IN,1) (root,1) (is,1) (cousin,1) (mark,1) (VBZ,1) 
all/DT	(all,1) (DT,1) (advmod,1) (NNS,1) (neighbors,1) (root,1) 
to/TO	(root,1) (know,1) (to,1) (TO,1) (VB,1) (mark,1) 
true/JJ	(retorted,1) (JJ,1) (ccomp,1) (root,1) (true,1) (VBD,1) (parataxis,1) (VB,1) (care,1) 
guess/VBP	(ccomp,1) (guess,1) (VBP,1) (root,1) (VBD,1) (said,1) 
take/VBP	(take,1) (VBP,1) (root,1) 
through/IN	(through,1) (NNP,1) (making,1) (IN,1) (root,1) (Forest,1) (VBG,1) (nmod:through,1) (case,1) 
towards/IN	(NN,1) (nmod:towards,1) (IN,1) (root,1) (VBD,1) (started,1) (place,1) (towards,1) (case,1) 
_/VBN	(VBN,1) (root,1) (_,1) 
much/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (had,1) (much,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (know,1) (VB,1) 
Toad/NNP	(NNP,2) (root,1) (Rabbit,1) (Toad,1) (conj:and,1) 
Forest/NNP	(NNP,1) (making,1) (root,1) (Forest,1) (VBG,1) (nmod:through,1) 
Grandfather/NNP	(take,1) (NNP,2) (Grandfather,1) (VBP,1) (Frog,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (compound,1) (dep,1) 
pull/VB	(pull,1) (tried,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
Let/VB	(root,1) (Let,1) (VB,1) 
circle/NN	(NN,1) (nmod:in,1) (sat,1) (root,1) (VBD,1) (circle,1) 
enough/RB	(RB,1) (advmod,1) (making,1) (root,1) (VBG,1) (enough,1) 
Spite/NNS	(NN,1) (NNS,1) (bottom,1) (root,1) (Spite,1) (nsubj,1) 
_/VBG	(NN,1) (catching,1) (business,1) (root,1) (VBG,2) (advcl,1) (has,1) (acl,1) (dobj,1) (VBZ,1) (_,1) 
meant/VBD	(meant,1) (ccomp,1) (root,1) (know,1) (VBD,1) (VB,1) 
still/RB	(RB,1) (advmod,1) (still,1) (ccomp,1) (root,1) (keep,1) (know,1) (VB,2) 
by/IN	(hid,1) (VBP,1) (IN,1) (root,1) (by,1) (dep,1) 
while/IN	(ate,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (while,1) (mark,1) (wondering,1) 
Red/NNP	(Red,1) (NNP,2) (were,1) (root,1) (VBD,1) (Squirrel,1) (nsubj,1) (compound,1) 
together/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (chomped,1) (together,1) 
something/NN	(NN,2) (root,1) (VBD,1) (had,1) (secret,1) (dobj,1) (something,1) (appos,1) 
so/RB	(RB,1) (flew,1) (root,1) (VBD,1) (so,1) (dep,1) 
Rabbit/NNP	(NNP,1) (root,1) (Rabbit,1) 
hides/VBZ	(conj:but,1) (root,1) (catches,1) (hides,1) (VBZ,2) 
which/WDT	(NN,1) (which,1) (ref,1) (ccomp,1) (favor,1) (WDT,1) (root,1) (VBD,1) (said,1) 
balance/NN	(NN,1) (ccomp,1) (balance,1) (root,1) (keep,1) (know,1) (VB,2) (dobj,1) 
very/JJ	(NN,1) (JJ,1) (think,1) (very,1) (ccomp,1) (root,1) (VB,1) (amod,1) (morning,1) 
Mouse/NNP	(NNP,2) (Mouse,1) (root,1) (Rabbit,1) (conj:and,1) 
near/JJ	(JJ,1) (VBN,1) (IN,1) (root,1) (near,1) (If,1) (dep,1) (xcomp,1) (chosen,1) 
would/MD	(NN,1) (would,1) (aux,1) (root,1) (MD,1) (rage,1) 
any/DT	(NN,1) (DT,1) (making,1) (det,1) (root,1) (one,1) (VBG,1) (nsubj,1) (any,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (know,1) (VB,1) 
greatness/NN	(NN,1) (greatness,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
you/PRP	(think,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
friend/NN	(NN,3) (VBN,1) (ccomp,1) (root,1) (grinned,1) (friend,1) (nsubj,1) (cousin,1) (played,1) (dep,1) 
morning/NN	(NN,1) (think,1) (ccomp,1) (root,1) (VB,1) (morning,1) 
scolding/VBG	(scolding,1) (root,1) (VBD,1) (VBG,1) (heard,1) (xcomp,1) 
lives/VBZ'	(NN,1) (acl:relcl,1) (VBZ',1) (everybody,1) (lives,1) (root,1) (know,1) (VB,1) (nsubj,1) 
fat/JJ	(lot,1) (NN,1) (JJ,1) (NNS,2) (nmod:of,1) (neighbors,1) (root,1) (trout,1) (fat,1) (conj:and,1) (amod,1) 
myself/PRP	(root,1) (myself,1) (VBD,1) (had,1) (xcomp,1) (PRP,1) 
another/DT	(NN,1) (DT,1) (det,1) (flew,1) (root,1) (another,1) (VBD,1) (nsubj,1) (minute,1) 
looked/VBD	(NN,1) (footprint,1) (looked,1) (root,1) (VBD,1) (conj:and,1) 
for/IN	(NNP,1) (making,1) (IN,1) (root,1) (for,1) (Forest,1) (VBG,1) (nmod:through,1) (case,1) 
news/NN	(news,1) (NN,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
way/NN	(NN,1) (making,1) (root,1) (VBG,1) (dobj,1) (way,1) 
up/RB	(RB,1) (advmod,1) (ate,1) (root,1) (VBD,1) (up,1) 
Frog/NNP	(take,1) (NNP,1) (VBP,1) (Frog,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (dep,1) 
out/RB	(RB,1) (took,1) (advmod,1) (root,1) (came,1) (VBD,2) (parataxis,1) (out,1) 
about/RP	(compound:prt,1) (root,1) (was,1) (about,1) (VBD,1) (talk,1) (VB,1) (dep,1) (RP,1) 
trudged/VBD	(trudged,1) (root,1) (VBD,2) (said,1) (dep,1) 
too/RB	(RB,2) (advmod,2) (too,1) (root,1) (VBD,1) (had,1) (much,1) 
more/RBR	(RB,1) (clawed,1) (advmod,1) (RBR,1) (more,1) (root,1) (VBD,1) (frantically,1) (xcomp,1) 
minutes/NNS	(NN,1) (NNS,1) (footprint,1) (VBN,1) (looked,1) (made,1) (minutes,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (dobj,1) 
some/DT	(NN,1) (DT,1) (some,1) (making,1) (det,1) (root,1) (one,1) (VBG,1) (nsubj,1) 
they/PRP	(root,1) (they,1) (PRP,1) 
out/RP	(ccomp,1) (compound:prt,1) (root,1) (keep,1) (know,1) (VB,2) (RP,1) (out,1) 
fine/JJ	(lot,1) (NN,1) (JJ,1) (NNS,1) (fine,1) (neighbors,1) (root,1) (conj:and,1) (amod,1) 
up/RP	(threw,1) (compound:prt,1) (root,1) (VBD,1) (up,1) (RP,1) 
mischief-maker/NN	(NN,4) (VBN,1) (ccomp,1) (root,1) (grinned,1) (friend,1) (mischief-maker,1) (advcl,1) (nsubj,1) (cousin,1) (played,1) (dep,1) 
working/VBG	(root,1) (VBD,1) (working,1) (VBG,1) (heard,1) (xcomp,1) 
Somehow/RB	(RB,1) (advmod,1) (Somehow,1) (root,1) (feel,1) (VB,1) 
friends/NNS	(NNS,1) (root,1) (VB,1) (dobj,1) (make,1) (friends,1) 
should/MD	(think,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
soon/RB	(RB,1) (advmod,1) (BECOMES,1) (ccomp,2) (told,1) (VBP,1) (root,1) (VBD,1) (soon,1) (VBZ,1) (spread,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (know,1) (VB,1) 
down/RB	(RB,1) (advmod,1) (making,1) (VBN,1) (root,1) (VBG,1) (followed,1) (down,1) (dep,1) 
as/RB	(RB,1) (advmod,1) (as,1) (moved,1) (root,1) (VBD,1) 
hungry/JJ	(JJ,1) (hungry,1) (ccomp,2) (guess,1) (VBP,1) (root,1) (VBD,1) (said,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (flew,1) (root,1) (VBD,1) (time,1) (nsubj,1) (amod,1) 
Big/NNP	(NNP,2) (Big,1) (nmod:in,1) (seemed,1) (Hickory-tree,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (compound,1) (sitting,1) 
listen/VB	(head,1) (NN,1) (threw,1) (root,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (listen,1) 
BUSTER/NNP	(NNP,2) (BECOMES,1) (BUSTER,1) (root,1) (BEAR,1) (nsubj,1) (compound,1) (VBZ,1) 
Smiling/NN	(NN,2) (making,1) (side,1) (nmod:of,1) (root,1) (VBG,1) (Smiling,1) (nmod:on,1) 
n't/RB	(RB,1) (neg,1) (root,1) (know,1) (n't,1) (VB,1) 
Turtle/NNP	(Turtle,1) (NNP,1) (sat,1) (root,1) (VBD,1) (nsubj,1) 
Of/IN	(NN,1) (nmod:of,1) (IN,1) (were,1) (root,1) (Of,1) (VBD,1) (course,1) (case,1) 
X/NNP	(NNP,2) (BECOMES,1) (root,1) (X,1) (BEAR,1) (nsubj,1) (compound,1) (VBZ,1) 
yo/NNP	(NNP,2) (Otter,1) (yo,1) (root,1) (VBD,1) (had,1) (nsubj,2) 
Suppose/VB	(Suppose,1) (root,1) (VB,1) 
near/IN	(hid,1) (VBP,1) (IN,2) (root,1) (by,1) (near,1) (dep,1) (case,1) 
met/VBD	(root,1) (was,1) (VBD,2) (talk,1) (advcl,1) (VB,1) (met,1) (dep,1) 
It/PRP	(root,1) (VBD,1) (helped,1) (It,1) (nsubj,1) (PRP,1) 
beginning/NN	(NN,1) (beginning,1) (root,1) 
few/JJ	(NN,1) (JJ,1) (VBN,1) (looked,1) (nummod,1) (made,1) (minutes,1) (conj:and,1) (NNS,1) (footprint,1) (root,1) (VBD,1) (few,1) (advcl,1) (dobj,1) 
least/JJS	(advmod,1) (JJS,1) (At,1) (IN,1) (root,1) (least,1) (VBD,1) (mwe,1) (did,1) 
BECOMES/VBZ	(BECOMES,1) (root,1) (VBZ,1) 
whether/IN	(retorted,1) (ccomp,2) (VBP,1) (IN,1) (whether,1) (root,1) (VBD,1) (believe,1) (VB,1) (mark,1) (care,1) 
every/DT	(NN,1) (DT,1) (making,1) (det,1) (root,1) (one,1) (VBG,1) (nsubj,1) (every,1) 
ate/VBD	(ate,1) (root,1) (VBD,1) 
worst/JJS	(NN,1) (NNS,1) (JJS,1) (neighbors,1) (root,1) (part,1) (worst,1) (nsubj,1) (amod,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (idea,1) (root,1) 
Reddy/NNP	(NNP,1) (doubted,1) (Reddy,1) (root,1) (VBD,1) (nsubj,1) 
HERO/NN	(news,1) (NN,2) (root,1) (VBD,1) (HERO,1) (dobj,1) (nsubj,1) (heard,1) 
down/RP	(compound:prt,1) (sat,1) (root,1) (VBD,1) (down,1) (RP,1) 
hid/VBP	(hid,1) (VBP,1) (root,1) 
handle/NN	(NN,1) (ccomp,1) (root,1) (know,1) (VBD,1) (handle,1) (slipped,1) (VB,1) (nsubj,1) 
usually/RB	(RB,1) (conj:but,1) (advmod,1) (root,1) (catches,1) (hides,1) (usually,1) (VBZ,2) 
_/JJ	(NN,1) (JJ,1) (root,1) (fish,1) (catches,1) (dobj,1) (amod,1) (VBZ,1) (_,1) 
fun/NN	(NN,1) (root,1) (VB,1) (dobj,1) (make,1) (fun,1) 
pool/NN	(NN,1) (trudged,1) (root,1) (pool,1) (VBD,2) (nmod:to,1) (said,1) (dep,1) 
mouth/NN	(NN,2) (think,1) (mouth,1) (root,1) (nsubj:xsubj,1) (VB,1) (water,1) (compound,1) 
Whenever/WRB	(advmod,1) (WRB,1) (root,1) (was,1) (VBD,2) (talk,1) (advcl,1) (VB,1) (met,1) (Whenever,1) (dep,1) 
Happy/NNP	(NNP,3) (Happy,1) (were,1) (root,1) (VBD,1) (conj:and,1) (Squirrel,1) (nsubj,1) (Jack,1) (compound,1) 
not/RB	(retorted,1) (RB,1) (not,1) (ccomp,2) (root,1) (VBD,1) (VB,1) (care,1) 
go/VB	(ccomp,1) (VBP,1) (root,1) (go,1) (hope,1) (VB,1) 
Mr./NNP	(NNP,2) (were,1) (root,1) (Mr.,1) (VBD,1) (nsubj,1) (Redwing,1) (compound,1) 
then/RB	(RB,1) (advmod,1) (sat,1) (root,1) (VBD,1) (then,1) 
flying/VBG	(root,1) (flying,1) (VBD,1) (VBG,1) (happened,1) (xcomp,1) 
stronger/JJR	(DT,1) (acl:relcl,1) (JJR,1) (nmod:with,1) (stronger,1) (root,1) (VB,1) (make,1) (those,1) 
right/NN	(NN,1) (root,1) (VBD,1) (had,1) (right,1) (dobj,1) 
here/RB	(here,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (comes,1) (know,1) (VB,1) (VBZ,1) 
appreciate/VB	(NN,1) (acl:relcl,1) (ccomp,1) (appreciate,1) (favor,1) (root,1) (VBD,1) (said,1) (VB,1) 
trees/NNS	(NNS,1) (flew,1) (root,1) (VBD,1) (trees,1) (dep,1) 
sometimes/RB	(RB,1) (advmod,1) (root,1) (sometimes,1) (catches,1) (VBZ,1) 
like/IN	(NNP,1) (like,1) (IN,1) (nmod:about,1) (root,1) (VBD,1) (Bear,1) (forgot,1) (case,1) 
A/DT	(news,1) (NN,2) (DT,1) (A,1) (det,1) (root,1) (VBD,1) (HERO,1) (dobj,1) (nsubj,1) (heard,1) 
hear/VB	(JJ,1) (root,1) (VB,1) (good,1) (hear,1) (xcomp,1) 
jump/VB	(JJ,1) (VBN,1) (IN,1) (root,1) (near,1) (VB,1) (If,1) (dep,1) (xcomp,2) (chosen,1) (jump,1) 
Blacky/NNP	(NNP,1) (making,1) (Blacky,1) (root,1) (VBG,1) (nsubj,1) 
place/NN	(NN,1) (nmod:towards,1) (root,1) (VBD,1) (started,1) (place,1) 
have/VB	(JJR,1) (more,1) (root,1) (have,1) (VB,1) (dep,1) 
came/VBD	(took,1) (root,1) (came,1) (VBD,2) (parataxis,1) 
fishing/NN	(NN,1) (going,1) (root,1) (fishing,1) (VBG,1) (dobj,1) 
at/IN	(NN,1) (at,1) (IN,1) (bottom,1) (root,1) (case,1) 
talk/VB	(root,1) (was,1) (VBD,1) (talk,1) (VB,1) (dep,1) 
idea/NN	(NN,1) (idea,1) (root,1) 
hurry/NN	(NN,1) (nmod:in,1) (moved,1) (root,1) (VBD,1) (hurry,1) 
on/IN	(NN,1) (making,1) (side,1) (IN,1) (root,1) (VBG,1) (nmod:on,1) (case,1) (on,1) 
Danny/NNP	(Danny,1) (NNP,3) (Mouse,1) (root,1) (Rabbit,1) (conj:and,1) (compound,1) 
Billy/NNP	(Billy,1) (NNP,1) (root,1) (catches,1) (nsubj,1) (VBZ,1) 
day/NN	(NN,1) (nmod:tmod,1) (want,1) (root,1) (VB,1) (day,1) 
frightened/VBD	(think,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (frightened,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
Mink/NNP	(Joe,1) (NNP,2) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (Mink,1) (did,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (fish,1) (catches,1) (dobj,1) (our,1) (VBZ,1) 
eat/VB	(root,1) (eat,1) (VB,1) 
water/NN	(NN,1) (think,1) (root,1) (nsubj:xsubj,1) (VB,1) (water,1) 
Meadows/NNP	(lot,1) (NN,1) (NNP,1) (nmod:from,1) (NNS,1) (neighbors,1) (root,1) (conj:and,1) (Meadows,1) 
Jumper/NNP	(NNP,3) (Jumper,1) (root,1) (Rabbit,1) (conj:and,1) (compound,1) (Hare,1) 
doubted/VBD	(doubted,1) (root,1) (VBD,1) 
let/VB	(see,1) (ccomp,1) (root,1) (Let,1) (let,1) (VB,3) (dep,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,1) (making,1) (side,1) (root,1) (VBG,1) (nmod:on,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (footprint,1) (root,1) 
ever/RB	(RB,1) (clawed,1) (ever,1) (advmod,1) (root,1) (VBD,1) 
sight/NN	(NN,1) (ccomp,1) (nmod:of,1) (root,1) (keep,1) (sight,1) (know,1) (VB,2) 
come/VB	(ccomp,1) (seemed,1) (root,1) (VBD,1) (come,1) (VB,1) 
from/IN	(IN,1) (nmod:around,1) (sat,1) (root,1) (VBD,1) (from,1) (him,1) (case,1) (PRP,1) 
had/VBN	(see,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (had,1) 
tree/NN	(JJ,1) (NN,1) (VBN,1) (IN,1) (root,1) (tree,1) (near,1) (nsubj,1) (If,1) (dep,1) (xcomp,1) (chosen,1) 
deep/JJ	(voice,1) (NN,1) (JJ,1) (deep,1) (root,1) (VBD,1) (dobj,1) (amod,1) (heard,1) 
around/IN	(NNP,1) (making,1) (IN,1) (root,1) (nmod:to,1) (VBG,1) (Brook,1) (around,1) (case,1) 
bottom/NN	(NN,1) (bottom,1) (root,1) 
made/VBN	(NN,1) (footprint,1) (VBN,1) (looked,1) (made,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (is,1) (cousin,1) (VBZ,1) 
spread/VBP'	(BECOMES,1) (ccomp,2) (told,1) (root,1) (VBD,1) (VBP',1) (VBZ,1) (spread,1) 
because/IN	(IN,1) (want,1) (root,1) (because,1) (VB,1) (mark,1) 
So/IN	(advmod,1) (IN,1) (root,1) (VBD,1) (started,1) (So,1) 
am/VBP	(ccomp,1) (VBP,1) (root,1) (know,1) (VB,1) (am,1) 
singers/NNS	(singers,1) (NNS,2) (nmod:of,1) (root,1) (voices,1) (VBD,1) (dobj,1) (heard,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (exciting,1) (root,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
right/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (right,1) (seen,1) 
Sammy/NNP	(NNP,1) (making,1) (Sammy,1) (root,1) (VBG,1) (nsubj,1) 
ears/NNS	(ears,1) (NNS,1) (ccomp,1) (root,1) (know,1) (VBD,1) (slipped,1) (VB,1) (nmod:over,1) 
yawned/VBD	(yawned,1) (root,1) (VBD,1) 
excited/JJ	(RB,1) (JJ,1) (excited,1) (flew,1) (root,1) (VBD,1) (so,1) (dep,2) 
boy/NN	(NN,1) (took,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
Chatterer/NNP	(scolding,1) (NNP,1) (Chatterer,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (heard,1) (xcomp,1) 
Chipmunk/NNP	(Chipmunk,1) (NNP,2) (root,1) (Rabbit,1) (conj:and,1) 
made/VBD	(ccomp,1) (made,1) (root,1) (VBD,2) (did,1) 
muttered/VBD	(root,1) (muttered,1) (VBD,1) 
Chuck/NNP	(NNP,2) (root,1) (Rabbit,1) (Chuck,1) (conj:and,1) 
Everybody/NN	(NN,3) (root,1) (grinned,1) (nsubj,1) (Everybody,1) (cousin,1) (compound,1) 
get/VB	(root,1) (get,1) (know,1) (conj:and,1) (VB,2) 
Then/RB	(RB,1) (advmod,1) (hid,1) (VBP,1) (root,1) (Then,1) 
afraid/JJ	(JJ,1) (ccomp,1) (guess,1) (VBP,1) (root,1) (afraid,1) (VBD,1) (advcl,1) (said,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (did,1) 
For/IN	(NN,1) (IN,1) (flew,1) (root,1) (For,1) (VBD,1) (nsubj,1) (case,1) (minute,1) 
Pasture/NNP	(think,1) (NNP,1) (nmod:in,1) (Pasture,1) (root,1) (VB,1) 
favor/NN	(NN,1) (ccomp,1) (favor,1) (root,1) (VBD,1) (said,1) 
Raspberries/NNS	(NNS,1) (Raspberries,1) (root,1) (VB,1) (nsubj,1) (make,1) 
bank/NN	(NN,1) (bank,1) (root,1) (VBG,1) (dobj,1) (climbing,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,1) (did,1) (mark,1) 
cousin/NN	(NN,1) (root,1) (cousin,1) 
need/VBP	(ccomp,2) (guess,1) (VBP,2) (need,1) (root,1) (VBD,1) (said,1) 
one/NN	(NN,1) (making,1) (root,1) (one,1) (VBG,1) (nsubj,1) 
across/RP	(JJ,1) (VBN,1) (compound:prt,1) (IN,1) (VB,1) (dep,1) (xcomp,2) (chosen,1) (across,1) (root,1) (near,1) (If,1) (RP,1) (jump,1) 
Hare/NNP	(NNP,2) (root,1) (Rabbit,1) (conj:and,1) (Hare,1) 
patch/NN	(RB,1) (NN,2) (patch,1) (advmod,1) (VBN,1) (middle,1) (nmod:in,1) (nmod:of,1) (root,1) (right,1) (seen,1) 
want/VBP	(all,1) (DT,1) (acl:relcl,1) (advmod,1) (NNS,1) (VBP,1) (neighbors,1) (root,1) (want,1) 
twinkled/VBD	(twinkled,1) (replied,1) (root,1) (VBD,2) (conj:and,1) 
until/IN	(seemed,1) (IN,1) (root,1) (VBD,1) (until,1) (mark,1) 
barn/NN	(NN,1) (conj:but,1) (barn,1) (root,1) (VBD,2) (nmod:to,1) (screamed,1) (kept,1) 
smartness/NNS	(NNS,1) (root,1) (was,1) (VBD,1) (smartness,1) (nsubj,1) 
stand/VB	(JJR,1) (ccomp,1) (more,1) (root,1) (stand,1) (VB,1) 
fish/NN	(NN,1) (root,1) (fish,1) (catches,1) (dobj,1) (VBZ,1) 
Crow/NNP	(NN,1) (NNP,1) (root,1) (Crow,1) (cousin,1) (appos,1) 
safe/JJ	(DT,1) (JJ,1) (root,1) (felt,1) (safe,1) (VBD,1) (dobj,1) (they,1) (each,1) (dep,1) (xcomp,1) (PRP,1) 
Jack/NNP	(NNP,2) (were,1) (root,1) (VBD,1) (conj:and,1) (Squirrel,1) (nsubj,1) (Jack,1) 
Brook/NNP	(NNP,1) (making,1) (root,1) (nmod:to,1) (VBG,1) (Brook,1) 
exciting/JJ	(JJ,1) (exciting,1) (root,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (VBD,1) (when,1) (heard,1) 
lived/VBN	(VBN,1) (root,1) (lived,1) 
want/VB	(want,1) (root,1) (VB,1) 
After/IN	(DT,1) (that,1) (nmod:after,1) (IN,1) (yawned,1) (root,1) (After,1) (VBD,1) (case,1) 
threw/VBD	(threw,1) (root,1) (VBD,1) 
_/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (_,2) 
run/VBN	(BECOMES,1) (ccomp,2) (VBN,1) (csubj,1) (told,1) (VBP,1) (root,1) (VBD,1) (run,1) (VBZ,1) (spread,1) 
meeting/NN	(NN,1) (NNP,1) (nmod:about,1) (root,1) (VBD,1) (Bear,1) (forgot,1) (meeting,1) (compound,1) 
home/NN	(NN,1) (take,1) (JJR,1) (ccomp,1) (more,1) (root,1) (have,1) (VB,2) (dobj,1) (dep,1) (home,1) 
voice/NN	(voice,1) (NN,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
where/WRB	(advmod,1) (making,1) (WRB,1) (root,1) (VBG,1) (where,1) 
faces/NNS	(making,1) (NNS,1) (root,1) (VBG,1) (faces,1) (dobj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (want,1) (root,1) (VB,1) (mark,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (business,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
part/NN	(NN,1) (NNS,1) (neighbors,1) (root,1) (part,1) (nsubj,1) 
off/RP	(pull,1) (tried,1) (compound:prt,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (off,1) (RP,1) 
acquainted/VBN	(VBN,1) (root,1) (get,1) (know,1) (acquainted,1) (conj:and,1) (VB,2) (xcomp,1) 
time/NN	(NN,1) (flew,1) (root,1) (VBD,1) (time,1) (nsubj,1) 
kept/VBD	(conj:but,1) (root,1) (VBD,2) (screamed,1) (kept,1) 
these/DT	(JJ,1) (these,1) (DT,1) (NNP,1) (nmod:but,1) (root,1) (Um-m-m,1) (nsubj,1) (good,1) 
Jimmy/NNP	(NNP,3) (root,1) (Rabbit,1) (conj:and,1) (compound,1) (Skunk,1) (Jimmy,1) 
played/VBN	(NN,2) (VBN,1) (root,1) (grinned,1) (nsubj,1) (cousin,1) (played,1) (dep,1) 
Striped/NNP	(Chipmunk,1) (NNP,3) (root,1) (Rabbit,1) (Striped,1) (conj:and,1) (compound,1) 
suddenly/RB	(RB,1) (advmod,1) (ccomp,1) (made,1) (root,1) (VBD,2) (suddenly,1) (did,1) 
fix/NN	(NN,1) (see,1) (ccomp,1) (nmod:in,1) (fix,1) (root,1) (Let,1) (VB,2) 
grew/VBD	(root,1) (VBD,2) (advcl,1) (screamed,1) (grew,1) 
believe/VBP	(retorted,1) (ccomp,2) (VBP,1) (root,1) (VBD,1) (believe,1) (VB,1) (care,1) 
turning/VBG	(ccomp,1) (turning,1) (root,1) (keep,1) (know,1) (VBG,1) (advcl,1) (VB,2) 
making/VBG	(making,1) (root,1) (VBG,1) 
now/RB	(RB,1) (advmod,1) (making,1) (root,1) (now,1) (VBG,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
beautiful/JJ	(NN,1) (JJ,1) (beautiful,1) (nmod:tmod,1) (want,1) (root,1) (VB,1) (amod,1) (day,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
hair/NN	(NN,1) (hair,1) (root,1) (eat,1) (nmod:to,1) (VB,1) 
it/PRP	(think,1) (root,1) (it,1) (nsubj:xsubj,1) (VB,1) (PRP,1) 
talking/VBG	(NN,1) (VBN,2) (talking,1) (acl,1) (long,1) (RB,1) (advmod,1) (habit,1) (root,1) (advcl,1) (VBG,1) (lived,1) (grown,1) (nsubj,1) 
delight/NN	(NN,1) (nmod:from,1) (root,1) (VBD,2) (conj:and,1) (chomped,1) (patted,1) (delight,1) 
of/IN	(NNP,1) (IN,1) (root,1) (Buster,1) (of,1) (VBD,1) (said,1) (dobj,1) (case,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
In/IN	(NN,1) (fact,1) (nmod:in,1) (In,1) (IN,1) (want,1) (root,1) (VB,1) (case,1) 
without/IN	(BECOMES,1) (VBN,1) (csubj,1) (told,1) (VBP,1) (IN,1) (run,1) (without,1) (VBZ,1) (spread,1) (ccomp,2) (seeing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (mark,1) 
them/PRP	(root,1) (VBD,1) (them,1) (chomped,1) (dobj,1) (PRP,1) 
lily-pad/NN	(NN,1) (sat,1) (root,1) (lily-pad,1) (VBD,1) (nmod:on,1) 
He/PRP	(root,1) (has,1) (nsubj,1) (He,1) (VBZ,1) (PRP,1) 
on/RP	(trudged,1) (compound:prt,1) (root,1) (VBD,2) (said,1) (dep,1) (RP,1) (on,1) 
slipped/VBD	(ccomp,1) (root,1) (know,1) (VBD,1) (slipped,1) (VB,1) 
Buster/NNP	(NNP,1) (root,1) (Buster,1) (VBD,1) (said,1) (dobj,1) 
rage/NN	(NN,1) (root,1) (rage,1) 
whole/JJ	(lot,1) (NN,1) (JJ,1) (NNS,1) (neighbors,1) (root,1) (whole,1) (conj:and,1) (amod,1) 
silently/RB	(CC,1) (cc,1) (RB,1) (silently,1) (advmod,1) (and,1) (root,1) (know,1) (VB,1) 
's/POS	(NNP,1) (making,1) (Blacky,1) (POS,1) (root,1) (VBG,1) (nsubj,1) ('s,1) (case,1) 
sharp/JJ	(NN,2) (JJ,1) (VBN,1) (tricks,1) (amod,1) (cousin,1) (played,1) (dep,1) (sharp,1) (NNS,1) (root,1) (grinned,1) (nsubj,1) (dobj,1) 
on/RB	(RB,1) (conj:but,1) (advmod,1) (root,1) (VBD,2) (screamed,1) (kept,1) (on,1) 
me/PRP	(see,1) (VBP,1) (root,1) (me,1) (nsubj,1) (PRP,1) 
The/DT	(news,1) (NN,1) (The,1) (DT,1) (det,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
who/WP	(NN,1) (root,1) (rage,1) (WP,1) (nsubj,1) (who,1) 
Little/NNP	(Joe,1) (NNP,2) (root,1) (Little,1) (VBD,1) (nsubj,1) (compound,1) (did,1) 
Joe/NNP	(Joe,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
minute/NN	(NN,1) (flew,1) (root,1) (VBD,1) (nsubj,1) (minute,1) 
Fox/NNP	(NNP,1) (nmod:at,1) (making,1) (root,1) (VBG,1) (Fox,1) 
berries/NNS	(think,1) (NNS,1) (ccomp,1) (wanted,1) (root,1) (VBD,1) (VB,1) (berries,1) (dobj,1) 
whistle/VBP	(VBP,1) (root,1) (know,1) (whistle,1) (advcl,1) (VB,1) 
clawed/VBD	(clawed,1) (root,1) (VBD,1) 
Skunk/NNP	(NNP,2) (root,1) (Rabbit,1) (conj:and,1) (Skunk,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (eat,1) (VB,1) 
cert/NN	(NN,3) (acl:relcl,1) (cert,1) (VB,1) (compound,1) (ccomp,1) (appreciate,1) (favor,1) (root,1) (VBD,1) (nly,1) (said,1) (nsubj,1) 
believe/VB	(ccomp,1) (root,1) (VBD,1) (believe,1) (said,1) (VB,1) 
helped/VBD	(root,1) (VBD,1) (helped,1) 
knew/VBD	(NN,1) (beginning,1) (root,1) (knew,1) (VBD,1) (conj:and,1) 
or/CC	(NN,1) (CC,1) (cc,1) (or,1) (flew,1) (root,1) (VBD,1) (nsubj,1) (minute,1) 
wondering/VBG	(ate,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (wondering,1) 
tongue/NN	(NN,1) (ccomp,1) (VBP,1) (tongue,1) (root,1) (go,1) (hope,1) (VB,1) (nsubj,1) 
there/EX	(NN,1) (expl,1) (EX,1) (cop,1) (root,1) (there,1) (is,1) (cousin,1) (VBZ,1) 
about/IN	(NNS,1) (IN,1) (flew,1) (root,1) (about,1) (VBD,1) (trees,1) (dep,1) (case,1) 
feel/VB	(root,1) (feel,1) (VB,1) 
this/DT	(NN,1) (DT,1) (think,1) (det,1) (ccomp,1) (root,1) (this,1) (VB,1) (morning,1) 
little/JJ	(NN,1) (JJ,1) (trudged,1) (root,1) (pool,1) (VBD,2) (nmod:to,1) (said,1) (amod,1) (dep,1) (little,1) 
always/RB	(JJ,1) (always,1) (RB,1) (advmod,1) (are,1) (VBP,1) (cop,1) (root,1) (good,1) 
Old/NNP	(think,1) (NNP,2) (nmod:in,1) (Pasture,1) (Old,1) (root,1) (VB,1) (compound,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (they,1) (PRP,1) 
last/JJ	(NN,1) (JJ,1) (hair,1) (last,1) (root,1) (eat,1) (nmod:to,1) (VB,1) (amod,1) 
somehow/RB	(RB,1) (advmod,1) (root,1) (know,1) (somehow,1) (VB,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (rage,1) (VB,1) 
long/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (lived,1) (long,1) 
'/POS	(NNP,2) (Possum,1) (nmod:poss,1) (POS,1) (root,1) (',1) (VBD,1) (Unc,1) (said,1) (nsubj,1) (case,1) 
splendid/JJ	(NN,1) (JJ,1) (idea,1) (root,1) (splendid,1) (amod,1) 
house/NN	(NN,1) (took,1) (nmod:into,1) (root,1) (VBD,1) (house,1) 
waste/VB	(waste,1) (root,1) (VB,1) 
selfishness/NNS	(NN,1) (NNS,1) (bottom,1) (root,1) (selfishness,1) (nsubj,1) 
thing/NN	(NN,1) (clawed,1) (nmod:at,1) (root,1) (VBD,1) (thing,1) 
Unc/NNP	(NNP,2) (Possum,1) (nmod:poss,1) (root,1) (VBD,1) (Unc,1) (said,1) (nsubj,1) 
Woods/NNP	(NNP,1) (himself,1) (VBN,1) (nmod:in,1) (nmod:by,1) (root,1) (Woods,1) (lived,1) (PRP,1) 
racket/NN	(NN,1) (making,1) (root,1) (VBG,1) (racket,1) (dobj,1) 
Makes/VB	(root,1) (VB,1) (Makes,1) 
retorted/VBD	(retorted,1) (root,1) (VBD,1) 
Sure/RB	(RB,2) (advmod,2) (making,1) (Sure,1) (root,1) (VBG,1) (enough,1) 
nice/JJ	(NN,1) (JJ,1) (acl:relcl,1) (making,1) (side,1) (root,1) (VBG,1) (nmod:on,1) (nice,1) 
climbing/VBG	(root,1) (VBG,1) (climbing,1) 
sitting/VBG	(seemed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (sitting,1) 
secret/NN	(NN,1) (root,1) (VBD,1) (had,1) (secret,1) (dobj,1) 
Ah/UH	(ccomp,1) (UH,1) (root,1) (Ah,1) (VBD,1) (believe,1) (said,1) (VB,1) (discourse,1) 
continued/VBD	(take,1) (VBP,1) (root,1) (continued,1) (VBD,1) (dep,1) 
blueberries/NNS	(NNS,1) (root,1) (blueberries,1) (VB,1) (nsubj,1) (make,1) 
And/CC	(CC,1) (cc,1) (And,1) (flew,1) (root,1) (VBD,1) 
each/DT	(DT,1) (root,1) (dobj,1) (they,1) (each,1) (PRP,1) 
if/IN	(IN,1) (root,1) (VBD,1) (had,1) (if,1) (mark,1) 
tricks/NNS	(NN,2) (NNS,1) (VBN,1) (root,1) (grinned,1) (tricks,1) (nsubj,1) (dobj,1) (cousin,1) (played,1) (dep,1) 
louder/RBR	(CC,1) (cc,1) (louder,1) (advmod,1) (RBR,1) (and,1) (root,1) (know,1) (VB,1) 
Squirrel/NNP	(NNP,1) (were,1) (root,1) (VBD,1) (Squirrel,1) (nsubj,1) 
fact/NN	(NN,1) (fact,1) (nmod:in,1) (want,1) (root,1) (VB,1) 
danger/NN	(NN,2) (cop,1) (root,1) (is,1) (danger,1) (nsubj,1) (cousin,1) (VBZ,1) 
unless/IN	(NN,4) (VBN,1) (IN,1) (cousin,1) (played,1) (dep,1) (ccomp,1) (unless,1) (root,1) (grinned,1) (friend,1) (mischief-maker,1) (advcl,1) (nsubj,1) (mark,1) 
other/JJ	(JJ,1) (NNS,1) (other,1) (flew,1) (root,1) (VBD,1) (amod,1) (trees,1) (dep,1) 
those/DT	(DT,1) (nmod:with,1) (root,1) (VB,1) (make,1) (those,1) 
that/DT	(DT,1) (that,1) (nmod:after,1) (yawned,1) (root,1) (VBD,1) 
wanted/VBD	(think,1) (ccomp,1) (wanted,1) (root,1) (VBD,1) (VB,1) 
over/IN	(over,1) (ears,1) (NNS,1) (ccomp,1) (IN,1) (root,1) (know,1) (VBD,1) (slipped,1) (VB,1) (case,1) (nmod:over,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
even/RB	(BECOMES,1) (VBN,1) (csubj,1) (told,1) (VBP,1) (run,1) (VBZ,1) (spread,1) (RB,1) (advmod,1) (ccomp,2) (seeing,1) (even,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
Mrs./NNP	(NNP,2) (Mrs.,1) (were,1) (root,1) (VBD,1) (nsubj,1) (Redwing,1) (compound,1) 
Laughing/NNP	(NNP,2) (making,1) (root,1) (Laughing,1) (nmod:to,1) (VBG,1) (Brook,1) (compound,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
awful/JJ	(NN,1) (JJ,1) (clawed,1) (nmod:at,1) (root,1) (VBD,1) (awful,1) (amod,1) (thing,1) 
neighbors/NNS	(NNS,1) (neighbors,1) (root,1) 
only/RB	(RB,1) (advmod,1) (VBN,1) (IN,1) (root,1) (only,1) (If,1) (dep,1) (chosen,1) 
felt/VBD	(DT,1) (root,1) (felt,1) (VBD,1) (dobj,1) (they,1) (each,1) (dep,1) (PRP,1) 
harder/RBR	(CC,1) (cc,1) (advmod,1) (RBR,1) (and,1) (root,1) (know,1) (VB,1) (harder,1) 
tempt/VB	(see,1) (tempt,1) (ccomp,1) (VBP,1) (root,1) (VB,1) 
your/PRP$	(NN,2) (hair,1) (PRP$,1) (nmod:poss,1) (tail,1) (root,1) (eat,1) (nmod:to,1) (your,1) (VB,1) (nmod:on,1) 
chomped/VBD	(root,1) (VBD,1) (chomped,1) 
darted/VBD	(root,1) (VBD,1) (darted,1) 
Spotty/NNP	(NNP,1) (sat,1) (root,1) (Spotty,1) (VBD,1) (dobj,1) 
happened/VBD	(root,1) (VBD,1) (happened,1) 
hiding/NN	(all,1) (DT,1) (NN,1) (advmod,1) (hiding,1) (NNS,1) (nmod:in,1) (neighbors,1) (root,1) 
curious/JJ	(JJ,1) (curious,1) (root,1) 
take/VB	(take,1) (JJR,1) (ccomp,1) (more,1) (root,1) (have,1) (VB,2) (dep,1) 
Meadow/NNP	(NNP,3) (Meadow,1) (Mouse,1) (root,1) (Rabbit,1) (conj:and,1) (compound,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (neighbors,1) (root,1) 
pail/NN	(pail,1) (NN,1) (want,1) (root,1) (VB,1) (dobj,1) 
perfectly/RB	(JJ,1) (RB,1) (advmod,1) (perfectly,1) (root,1) (happy,1) (VB,1) (make,1) (xcomp,1) 
my/PRP$	(JJ,1) (NNP,1) (PRP$,1) (root,1) (Um-m-m,1) (nsubj,1) (my,1) (good,1) (appos,1) 
crack/VB	(crack,1) (seemed,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
Brown/NNP	(NN,1) (took,1) (Brown,1) (NNP,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
advice/NN	(NN,1) (take,1) (VBP,1) (advice,1) (root,1) (dobj,1) 
comes/VBZ	(ccomp,1) (root,1) (comes,1) (know,1) (VB,1) (VBZ,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
know/VB	(root,1) (know,1) (VB,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
Johnny/NNP	(NNP,3) (Johnny,1) (root,1) (Rabbit,1) (Chuck,1) (conj:and,1) (compound,1) 
all/RB	(all,1) (RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (talk,1) (VB,1) (dep,1) 
happy/JJ	(JJ,1) (root,1) (happy,1) (VB,1) (make,1) (xcomp,1) 
mind/VB	(mind,1) (root,1) (VB,1) 
log/NN	(NN,1) (log,1) (root,1) (VBD,1) (nmod:to,1) (darted,1) 
most/RBS	(JJ,1) (most,1) (advmod,1) (RBS,1) (exciting,1) (root,1) 
sheer/JJ	(NN,1) (JJ,1) (nmod:from,1) (root,1) (sheer,1) (VBD,2) (conj:and,1) (chomped,1) (patted,1) (amod,1) (delight,1) 
Farmer/NNP	(NN,1) (took,1) (Brown,1) (NNP,2) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (Farmer,1) (boy,1) (compound,1) 
If/IN	(IN,1) (root,1) (If,1) 
do/VB	(ccomp,1) (root,1) (do,1) ('s,1) (VB,1) (VBZ,1) 
than/IN	(IN,1) (root,1) (than,1) (eat,1) (VB,1) (mark,1) 
fast/RB	(RB,1) (scolding,1) (advmod,1) (fast,1) (root,1) (VBD,1) (VBG,1) (heard,1) (xcomp,1) 
somebody/NN	(NN,2) (think,1) (ccomp,1) (root,1) (VB,1) (nsubj,1) (somebody,1) (morning,1) 
one/CD	(NN,1) (CD,1) (making,1) (side,1) (nummod,1) (root,1) (one,1) (VBG,1) (nmod:on,1) 
blackberries/NNS	(NNS,1) (root,1) (blackberries,1) (VB,1) (nsubj,1) (make,1) 
along/IN	(NN,1) (NNS,1) (edge,1) (along,1) (IN,1) (flew,1) (root,1) (VBD,1) (nmod:near,1) (trees,1) (dep,1) (case,1) 
wait/VB	(meant,1) (wait,1) (ccomp,2) (root,1) (know,1) (VBD,1) (VB,2) 
hoarse/JJ	(JJ,1) (root,1) (hoarse,1) (VBD,2) (advcl,1) (screamed,1) (grew,1) (xcomp,1) 
grinned/NN	(NN,2) (root,1) (grinned,1) (nsubj,1) (cousin,1) 
Bear/NNP	(NNP,1) (nmod:about,1) (root,1) (VBD,1) (Bear,1) (forgot,1) 
really/RB	(NN,3) (VBN,1) (cousin,1) (played,1) (dep,1) (really,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (grinned,1) (friend,1) (nsubj,1) 
grown/VBN	(RB,1) (advmod,1) (VBN,2) (root,1) (advcl,1) (lived,1) (grown,1) (long,1) 
how/WRB	(how,1) (advmod,1) (ccomp,1) (WRB,1) (root,1) (know,1) (VBD,1) (slipped,1) (VB,1) 
keep/VB	(ccomp,1) (root,1) (keep,1) (know,1) (VB,2) 
Thank/VB	(csubj,1) (replied,1) (root,1) (VBD,1) (Thank,1) (VB,1) 
nobody/NN	(NN,1) (ccomp,1) (root,1) (comes,1) (know,1) (VB,1) (nobody,1) (nsubj,1) (VBZ,1) 
jaws/NNS	(crack,1) (jaws,1) (NNS,1) (seemed,1) (root,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) 
many/JJ	(NN,2) (JJ,1) (VBN,1) (tricks,1) (many,1) (amod,1) (cousin,1) (played,1) (dep,1) (NNS,1) (root,1) (grinned,1) (nsubj,1) (dobj,1) 
away/RP	(BECOMES,1) (VBN,1) (away,1) (compound:prt,1) (csubj,1) (told,1) (VBP,1) (run,1) (VBZ,1) (spread,1) (ccomp,2) (root,1) (VBD,1) (RP,1) 
trout/NNS	(lot,1) (NN,1) (NNS,2) (nmod:of,1) (neighbors,1) (root,1) (trout,1) (conj:and,1) 
head/NN	(head,1) (NN,1) (threw,1) (root,1) (VBD,1) (dobj,1) 
catching/VBG	(NN,1) (catching,1) (business,1) (root,1) (VBG,1) (has,1) (acl,1) (dobj,1) (VBZ,1) 
back/RP	(compound:prt,1) (root,1) (get,1) (know,1) (back,1) (conj:and,1) (VB,2) (RP,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
themselves/PRP	(NNP,1) (making,1) (root,1) (themselves,1) (nmod:to,2) (VBG,1) (Brook,1) (PRP,1) 
lives/VBZ	(NN,1) (acl:relcl,1) (everybody,1) (lives,1) (root,1) (know,1) (VB,1) (nsubj,1) (VBZ,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (making,1) (root,1) (VBG,1) (racket,1) (dobj,1) 
been/VBN	(NN,1) (think,1) (been,1) (ccomp,1) (VBN,1) (cop,1) (root,1) (VB,1) (morning,1) 
real/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (secret,1) (real,1) (dobj,1) (amod,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
Gray/NNP	(NNP,2) (Gray,1) (were,1) (root,1) (VBD,1) (Squirrel,1) (nsubj,1) (compound,1) 
so/IN	(IN,1) (root,1) (VBD,1) (conj:and,1) (so,1) (did,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
him/PRP	(nmod:around,1) (sat,1) (root,1) (VBD,1) (him,1) (PRP,1) 
appetite/NN	(NN,1) (see,1) (tempt,1) (ccomp,1) (VBP,1) (root,1) (appetite,1) (VB,1) (dobj,1) 
Now/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (Now,1) (lived,1) 
patted/VBD	(root,1) (VBD,2) (conj:and,1) (chomped,1) (patted,1) 
Smiling/NNP	(NNP,2) (making,1) (root,1) (nmod:to,1) (VBG,1) (Smiling,1) (Brook,1) (compound,1) 
middle/NN	(RB,1) (NN,1) (advmod,1) (VBN,1) (middle,1) (nmod:in,1) (root,1) (right,1) (seen,1) 
bad/JJ	(NN,1) (JJ,1) (beginning,1) (bad,1) (root,1) (amod,1) 
again/RB	(RB,1) (NNP,1) (advmod,1) (Otter,1) (root,1) (again,1) (VBD,1) (had,1) (nsubj,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (catches,1) (VBZ,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (neighbors,1) (root,1) 
flew/VBD	(flew,1) (root,1) (VBD,1) 
listener/NN	(NN,1) (root,1) (listener,1) (VBD,1) (started,1) (nsubj,1) 
That/DT	(NN,1) (That,1) (DT,1) (idea,1) (root,1) (nsubj,1) 
Sir/UH	(UH,2) (going,1) (Yes,1) (root,1) (VBG,1) (Sir,1) (dep,1) (discourse,1) 
among/IN	(NNS,1) (IN,1) (among,1) (flew,1) (root,1) (VBD,1) (trees,1) (dep,1) (case,1) 
catches/VBZ	(root,1) (catches,1) (VBZ,1) 
milk/NN	(NN,1) (took,1) (NNS,1) (nmod:of,1) (root,1) (pails,1) (milk,1) (VBD,1) (dobj,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (anybody,1) (else,1) (root,1) (know,1) (nsubj:xsubj,1) (VB,1) 
business/NN	(NN,1) (business,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
screamed/VBD	(root,1) (VBD,1) (screamed,1) 
course/NN	(NN,1) (nmod:of,1) (were,1) (root,1) (VBD,1) (course,1) 
care/VB	(retorted,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (care,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
everybody/NN	(NN,1) (everybody,1) (root,1) (know,1) (VB,1) (nsubj,1) 
do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
also/RB	(RB,2) (advmod,2) (making,1) (root,1) (there,1) (VBG,1) (also,1) 
Yes/UH	(UH,1) (going,1) (Yes,1) (root,1) (VBG,1) (discourse,1) 
frantically/RB	(RB,1) (clawed,1) (root,1) (VBD,1) (frantically,1) (xcomp,1) 
stomach/NN	(NN,1) (root,1) (VBD,2) (stomach,1) (conj:and,1) (chomped,1) (patted,1) (dobj,1) 
Redwing/NNP	(NNP,1) (were,1) (root,1) (VBD,1) (nsubj,1) (Redwing,1) 
Um-m-m/NNP	(JJ,1) (NNP,1) (root,1) (Um-m-m,1) (nsubj,1) (good,1) 
we/PRP	(ccomp,1) (VBP,1) (root,1) (go,1) (hope,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
are/VBP	(JJ,1) (are,1) (VBP,1) (cop,1) (root,1) (good,1) 
told/VBD	(BECOMES,1) (ccomp,1) (told,1) (root,1) (VBD,1) (VBZ,1) 
good/JJ	(JJ,1) (root,1) (good,1) 
You/PRP	(take,1) (VBP,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
straight/RB	(straight,1) (RB,1) (advmod,1) (root,1) (VBD,1) (started,1) 
into/IN	(NN,1) (into,1) (IN,1) (root,1) (rage,1) (case,1) 
watch/VB	(hid,1) (VBP,1) (watch,1) (root,1) (advcl,1) (VB,1) 
Why/WRB	(VBN,1) (WRB,1) (root,1) (Why,1) (seen,1) (discourse,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
footprint/NN	(NN,1) (footprint,1) (root,1) 
forgot/VBD	(root,1) (VBD,1) (forgot,1) 
Pool/NNP	(NNP,2) (root,1) (Rabbit,1) (Pool,1) (nsubj,1) 
back/VB	(tried,1) (root,1) (VBD,1) (back,1) (VB,1) (xcomp,1) 
biggest/JJS	(NN,1) (JJS,1) (footprint,1) (biggest,1) (root,1) (amod,1) 
lot/NN	(lot,1) (NN,1) (NNS,1) (neighbors,1) (root,1) (conj:and,1) 
At/IN	(advmod,1) (At,1) (IN,1) (root,1) (VBD,1) (did,1) 
voices/NNS	(NNS,1) (root,1) (voices,1) (VBD,1) (dobj,1) (heard,1) 
over/RP	(over,1) (compound:prt,1) (flew,1) (root,1) (VBD,1) (RP,1) 
life/NN	(NN,1) (root,1) (VBD,1) (had,1) (nsubj,1) (life,1) 
terrible/JJ	(NN,1) (JJ,1) (root,1) (rage,1) (amod,1) (terrible,1) 
Peter/NNP	(NNP,2) (root,1) (Rabbit,1) (Peter,1) (compound,1) 
spread/VBP	(BECOMES,1) (ccomp,2) (told,1) (VBP,1) (root,1) (VBD,1) (VBZ,1) (spread,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (rage,1) (case,1) 
just/RB	(RB,1) (advmod,1) (root,1) (know,1) (VB,1) (just,1) 
two/CD	(CD,1) (root,1) (VBD,1) (forgot,1) (nmod:for,1) (two,1) 
know/VBP	(NN,4) (acl:relcl,1) (VBN,1) (VBP,1) (cousin,1) (played,1) (dep,1) (ccomp,1) (root,1) (grinned,1) (friend,1) (mischief-maker,1) (know,1) (advcl,1) (nsubj,1) 
kind/NN	(NN,1) (NNS,1) (Raspberries,1) (kind,1) (root,1) (VB,1) (nsubj,1) (make,1) (appos,1) 
more/JJR	(JJR,1) (more,1) (root,1) 
thought/VBD	(thought,1) (root,1) (know,1) (VBD,1) (VB,1) (dep,1) 
up/IN	(RB,1) (advmod,1) (IN,1) (root,1) (VBD,1) (up,1) (chomped,1) (together,1) (case,1) 
On/IN	(NN,1) (IN,1) (sat,1) (root,1) (lily-pad,1) (VBD,1) (nmod:on,1) (case,1) (On,1) 
swiftly/RB	(CC,1) (cc,1) (RB,1) (advmod,1) (swiftly,1) (and,1) (root,1) (know,1) (VB,1) 
remember/VB	(NN,1) (remember,1) (acl:relcl,1) (clawed,1) (nmod:at,1) (root,1) (VBD,1) (VB,1) (thing,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
pails/NNS	(took,1) (NNS,1) (root,1) (pails,1) (VBD,1) (dobj,1) 
chosen/VBN	(VBN,1) (IN,1) (root,1) (If,1) (dep,1) (chosen,1) 
grumbly-rumbly/JJ	(voice,1) (NN,1) (JJ,1) (grumbly-rumbly,1) (root,1) (VBD,1) (dobj,1) (amod,1) (heard,1) 
followed/VBN	(making,1) (VBN,1) (root,1) (VBG,1) (followed,1) (dep,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (trudged,1) (root,1) (pool,1) (VBD,2) (nmod:to,1) (said,1) (amod,1) (dep,1) 
with/IN	(DT,1) (with,1) (nmod:with,1) (IN,1) (root,1) (VB,1) (make,1) (those,1) (case,1) 
Ah/JJ	(NN,2) (acl:relcl,1) (JJ,1) (Ah,1) (VB,1) (amod,1) (ccomp,1) (appreciate,1) (favor,1) (root,1) (VBD,1) (nly,1) (said,1) (nsubj,1) 
Jay/NNP	(NN,4) (VBN,1) (Jay,1) (cousin,1) (played,1) (dep,1) (appos,1) (NNP,1) (ccomp,1) (root,1) (grinned,1) (friend,1) (mischief-maker,1) (advcl,1) (nsubj,1) 
Otter/NNP	(NNP,1) (Otter,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
I/PRP	(root,1) (know,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
Brer/NNP	(NNP,2) (Brer,1) (Otter,1) (root,1) (VBD,1) (had,1) (nsubj,1) (compound,1) 
caught/VBD	(caught,1) (ccomp,1) (root,1) (know,1) (VBD,1) (VB,1) 
habit/NN	(RB,1) (NN,1) (advmod,1) (VBN,2) (habit,1) (root,1) (advcl,1) (lived,1) (grown,1) (nsubj,1) (long,1) 
taken/VBN	(NN,1) (VBN,1) (root,1) (taken,1) (rage,1) (advcl,1) 
turned/VBD	(turned,1) (root,1) (VBD,2) (conj:and,1) (happened,1) 
caught/VBN	(think,1) (caught,1) (VBN,1) (ccomp,1) (root,1) (VB,1) 
breakfast/NN	(NN,1) (think,1) (ccomp,1) (wanted,1) (root,1) (VBD,1) (VB,1) (breakfast,1) (nmod:for,1) 
laughing/VBG	(root,1) (VBG,1) (conj:and,1) (they,1) (PRP,1) (laughing,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
sure/RB	(RB,1) (advmod,1) (making,1) (VBN,1) (sure,1) (root,1) (VBG,1) (followed,1) (dep,1) 
there/RB	(RB,1) (advmod,1) (making,1) (root,1) (there,1) (VBG,1) 
folks/NNS	(NNS,1) (VBN,1) (nmod:with,1) (root,1) (get,1) (know,1) (acquainted,1) (folks,1) (conj:and,1) (VB,2) (xcomp,1) 
Possum/NNP	(NNP,1) (Possum,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Hickory-tree/NNP	(NNP,1) (nmod:in,1) (seemed,1) (Hickory-tree,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (sitting,1) 
often/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (go,1) (often,1) (hope,1) (VB,1) 
mind/NN	(NN,1) (mind,1) (ccomp,1) (made,1) (root,1) (VBD,2) (dobj,1) (did,1) 
Green/NNP	(NNP,2) (making,1) (root,1) (Forest,1) (VBG,1) (nmod:through,1) (compound,1) (Green,1) 
himself/PRP	(himself,1) (VBN,1) (nmod:by,1) (root,1) (lived,1) (PRP,1) 
make/VB	(root,1) (VB,1) (make,1) 
scratched/VBZ	(scratched,1) (sat,1) (root,1) (VBD,1) (conj:and,1) (VBZ,1) 
either/DT	(NN,1) (DT,1) (NNS,1) (either,1) (det,1) (Raspberries,1) (kind,1) (root,1) (VB,1) (nsubj,1) (make,1) (appos,1) 
sweet/JJ	(JJ,1) (NNS,1) (root,1) (voices,1) (VBD,1) (dobj,1) (sweet,1) (amod,1) (heard,1) 
bigger/JJR	(DT,1) (acl:relcl,1) (JJR,1) (nmod:with,1) (bigger,1) (root,1) (VB,1) (make,1) (those,1) 
smarter/RBR	(DT,1) (acl:relcl,1) (advmod,1) (JJR,1) (RBR,1) (nmod:with,1) (bigger,1) (root,1) (VB,1) (make,1) (those,1) (smarter,1) 
scream/VB	(ccomp,1) (root,1) (VBD,2) (advcl,1) (scream,1) (screamed,1) (VB,1) (grew,1) 
Great/NNP	(Great,1) (NNP,2) (himself,1) (VBN,1) (nmod:in,1) (nmod:by,1) (root,1) (Woods,1) (lived,1) (compound,1) (PRP,1) 
lives/VBZ''	(NN,1) (acl:relcl,1) (everybody,1) (lives,1) (VBZ'',1) (root,1) (know,1) (VB,1) (nsubj,1) 
