ass/NN	(ass,1) (NN,1) (root,1) (VBD,2) (rose,1) (conj:and,1) (dobj,1) (saddled,1) 
transgression/NN	(JJ,1) (NN,2) (figure,1) (wise,1) (transgression,1) (cop,1) (root,1) (was,1) (VBD,1) (nsubj,2) 
shall/MD	(unclean,1) (VBN,1) (aux,1) (root,1) (MD,1) (shall,1) 
bride/NN	(bride,1) (NN,1) (VBP,1) (root,1) (say,1) (nsubj,1) 
means/NNS	(take,1) (means,1) (NNS,1) (VBN,1) (nsubjpass,1) (nmod:by,1) (root,1) (VB,2) (heed,1) (xcomp,1) (become,1) 
exceeding/VBG	(exceeding,1) (find,1) (root,1) (VBG,1) (VB,1) (dep,1) 
discerned/VBD	(looked,1) (root,1) (VBD,2) (conj:and,1) (discerned,1) 
great/JJ	(NN,1) (JJ,1) (king,1) (root,1) (VBD,1) (said,1) (amod,1) (great,1) (xcomp,1) 
Be/VB	(JJ,1) (CD,1) (strong,1) (Be,1) (cop,1) (root,1) (VB,1) (1:6,1) (dep,1) 
defile/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (did,1) (defile,1) 
eyes/NNS	(NNS,1) (round,1) (VBP,1) (root,1) (nsubj,1) (eyes,1) 
ordinance/NN	(acl:relcl,1) (NN,1) (CD,1) (VBP,1) (root,1) (keep,1) (22:9,1) (do,1) (nsubj,1) (VB,1) (ordinance,1) (dobj,1) 
measure/NN	(NN,1) (measure,1) (root,1) (have,1) (VB,1) (dobj,1) 
children/NNS	(NNS,1) (turned,1) (children,1) (root,1) (VBD,1) (nsubj,1) 
18:30/CD	(JJ,1) (conj:but,1) (CD,1) (ccomp,1) (VBP,1) (root,1) (able,1) (is,1) (parataxis,1) (18:30,1) (make,1) (VBZ,1) 
give/VB	(give,1) (root,1) (VB,1) 
before/IN	(before,1) (IN,1) (root,1) (came,1) (VBD,1) (mark,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(give,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
through/IN	(NN,1) (through,1) (looked,1) (IN,1) (root,1) (VBD,1) (nmod:through,1) (casement,1) (case,1) 
much/RB	(NN,1) (RB,1) (given,1) (advmod,1) (VBN,1) (root,1) (nmod,1) (came,1) (VBD,1) (conj:and,1) (much,1) (incense,1) 
stand/VBP	(acl:relcl,1) (NNS,2) (servants,1) (VBP,1) (men,1) (root,1) (conj:and,1) (stand,1) 
being/VBG	(went,1) (root,1) (VBD,1) (VBG,1) (being,1) (dep,1) 
22:3/NNP	(NNP,1) (root,1) (VBD,1) (rose,1) (nsubj,1) (22:3,1) 
rotten/JJ	(NN,1) (JJ,1) (clave,1) (VBP,1) (root,1) (VBD,1) (rose,1) (wood,1) (conj:and,1) (dobj,1) (amod,1) (rotten,1) 
seventh/JJ	(NN,1) (JJ,1) (nmod:at,1) (seventh,1) (root,1) (stood,1) (VBD,1) (time,1) (amod,1) 
Joshua/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Joshua,1) 
trouble/NN	(NN,2) (nmod:of,1) (root,1) (trouble,1) (day,1) 
Speak/VBD	(Speak,1) (root,1) (VBD,1) 
Call/VB	(Call,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
straw/NN	(NN,2) (nmod:as,1) (VBP,1) (esteemeth,1) (root,1) (iron,1) (dobj,1) (straw,1) 
14:46/CD	(advmod,1) (CD,1) (14:46,1) (Moreover,1) (JJR,1) (nmod:npmod,1) (root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
15:16/CD	(NN,1) (15:16,1) (Fear,1) (CD,1) (fall,1) (nummod,1) (root,1) (VB,1) (nsubj,1) 
help/VB	(cast,1) (help,1) (root,1) (parataxis,1) (VB,2) 
own/JJ	(NN,1) (JJ,1) (went,1) (nmod:of,1) (forward,1) (accord,1) (own,1) (being,1) (amod,1) (dep,1) (RB,1) (advmod,1) (root,1) (VBD,1) (VBG,1) 
together/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (together,1) 
8:21/CD	(CD,1) (nummod,1) (parataxis,1) (VB,2) (doers,1) (dep,1) (cast,1) (help,1) (NNS,2) (Till,1) (root,1) (8:21,1) (dobj,1) 
neither/CC	(CC,1) (cast,1) (help,1) (root,1) (neither,1) (parataxis,1) (VB,2) (dep,1) 
have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (drawn,1) 
love/NN	(love,1) (NN,1) (NNP,1) (root,1) (VBD,1) (said,1) (dobj,1) (nsubj,1) (God,1) 
upright/JJ	(NN,2) (nmod:such_as,1) (JJ,1) (slay,1) (conj:and,1) (VB,1) (amod,1) (upright,1) (cast,2) (root,1) (nmod:to,1) (VB',1) (conversation,1) 
cleansed/VBN	(cleansed,1) (VBN,1) (root,1) 
houses/NNS	(NNS,1) (nmod:in,1) (root,1) (houses,1) (is,1) (VBZ,1) 
which/WDT	(NN,1) (which,1) (laid,1) (ref,1) (WDT,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) 
stumbled/VBN	(NN,2) (laid,1) (VBN,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) (acl,1) (nmod:for,1) (hath,1) (stumbled,1) 
harlot/NN	(NN,3) (woman,1) (attire,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (nsubj,1) (harlot,1) 
southward/VBD	(ccomp,1) (southward,1) (root,1) (VBD,2) (advcl,1) (said,1) (VB,1) (look,1) 
and/CC	(CC,1) (cc,1) (laid,1) (and,1) (root,1) (VBD,1) 
greatness/NN	(RB,1) (NN,1) (still,1) (fall,1) (greatness,1) (nmod:by,1) (root,1) (parataxis,1) (VB,1) 
witness/NN	(JJ,1) (19:9,1) (NN,1) (CD,1) (witness,1) (root,1) (unpunished,1) (nsubj,1) (dep,1) 
18:29/CD	(CD,1) (18:29,1) (root,1) (stood,1) (VBD,1) (conj:and,1) (VB,1) (nsubj,1) (saith,1) 
seek/VBP	(ccomp,1) (declare,1) (VBP,2) (root,1) (seek,1) 
seest/VBD	(NN,1) (seest,1) (acl:relcl,1) (laid,1) (root,1) (nmod:upon,1) (VBD,2) (land,1) 
morning/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (rose,1) (morning,1) 
saw/VBD	(unto,1) (root,1) (saw,1) (VBD,2) (parataxis,1) 
reproved/VBN	(VBN,1) (root,1) (VBD,1) (advcl,1) (Herod,1) (reproved,1) 
1:6/CD	(CD,1) (root,1) (1:6,1) 
laid/VBD'	(laid,2) (root,1) (VBD',1) (VBD,1) (conj:and,1) 
fat/JJ	(JJ,1) (conj:but,1) (VBN,1) (VBP,1) (made,1) (root,1) (fat,1) (desireth,1) (xcomp,1) 
journey/NN	(NN,1) (went,1) (journey,1) (root,1) (VBD,1) (dobj,1) 
Holy/JJ	(JJ,2) (NN,2) (VBN,1) (nmod:with,1) (nmod:of,1) (parataxis,1) (amod,1) (wise,1) (found,1) (Ghost,1) (Holy,1) (root,1) (child,1) 
another/DT	(NN,1) (DT,1) (det,1) (root,1) (another,1) (came,1) (VBD,1) (angel,1) (nsubj,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
become/VBN	(VBN,1) (root,1) (become,1) 
for/IN	(better,1) (JJR,1) (IN,1) (root,1) (for,1) (mark,1) 
right/JJ	(NN,1) (JJ,1) (nmod:of,1) (root,1) (deliver,1) (conj:and,1) (right,1) (VB,2) (amod,1) (fear,1) (hand,1) 
father/NN	(NN,2) (nmod:poss,1) (root,1) (father,1) (VBD,1) (said,1) (house,1) (dep,1) 
Nathan/NNP	(Call,1) (NNP,1) (ccomp,2) (Nathan,1) (root,1) (Zadok,1) (VBD,2) (said,1) (VB,1) (dobj,1) 
God/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (dobj,1) (God,1) 
covereth/VBP	(ccomp,1) (Speak,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (covereth,1) (saying,1) 
about/RP	(compound:prt,1) (round,1) (VBP,1) (root,1) (about,1) (RP,1) 
land/NN	(NN,1) (laid,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) 
Assyria/NNP	(NN,1) (NNP,1) (king,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (Assyria,1) (xcomp,1) 
more/RBR	(JJ,1) (CD,1) (advmod,1) (RBR,1) (more,1) (root,1) (meat,1) (conj:and,1) (raiment,1) 
disciples/NNS	(NN,1) (conj:but,1) (VBN,1) (VBP,1) (made,1) (commanding,1) (acl,1) (disciples,1) (NNS,1) (root,1) (end,1) (VBG,1) (desireth,1) (dobj,2) 
Ziba/NNP	(NNP,1) (Ziba,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
walls/NNS	(60:10,1) (acl:relcl,1) (CD,1) (NNS,1) (walls,1) (build,1) (root,1) (VBD,1) (had,1) (nsubj,1) (VB,1) (dobj,1) 
prayers/NNS	(offer,1) (given,1) (NNS,1) (VBN,1) (ccomp,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (conj:and,1) (VB,1) (prayers,1) 
redeemed/VBN	(brought,1) (VBN,1) (redeemed,1) (root,1) (VBD,1) (conj:and,1) 
soon/RB	(RB,1) (advmod,1) (went,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) (soon,1) 
should/MD	(offer,1) (given,1) (VBN,1) (ccomp,1) (aux,1) (root,1) (MD,1) (came,1) (should,1) (VBD,1) (conj:and,1) (VB,1) 
heed/VB	(take,1) (VBN,1) (nsubjpass,1) (root,1) (VB,2) (heed,1) (xcomp,1) (become,1) 
will/MD	(give,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
teraphim/NN	(NN,1) (root,1) (is,1) (nsubj,1) (teraphim,1) (VBZ,1) 
overcome/VB	(JJ,1) (conj:but,1) (ccomp,1) (VBP,1) (root,1) (able,1) (overcome,1) (is,1) (VB,1) (make,1) (xcomp,1) (VBZ,1) 
priests/NNS	(blew,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (said,1) (nsubj,1) (priests,1) 
throne/NN	(JJ,1) (NN,1) (root,1) (VBD,1) (throne,1) (conj:and,1) (said,1) (nsubj,1) (guiltless,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
12:23/CD	(12:23,1) (CD,2) (root,1) (meat,1) (nsubj,1) 
washed/VBD	(cleansed,1) (VBN,1) (washed,1) (root,1) (VBD,1) (conj:and,1) 
10:28/CD	(CD,1) (began,1) (root,1) (10:28,1) (VBD,1) (nsubj,1) 
Judah/NNP	(NN,1) (NNP,1) (Morasthite,1) (NNS,1) (nmod:of,1) (root,1) (came,1) (VBD,1) (kings,1) (Judah,1) (nsubj,1) (appos,1) 
despised/VBN	(VBN,1) (despised,1) (VBP,1) (root,1) (hast,1) (dep,1) 
Caesar/VBN	(acl:relcl,1) (NNS,1) (VBN,1) (Caesar,1) (root,1) (things,1) (VBD,1) (conj:and,1) (said,1) 
29:11/CD	(give,1) (CD,1) (root,1) (29:11,1) (VB,1) (nsubj,1) 
O/NNP	(NNP,2) (root,1) (VBD,1) (said,1) (dobj,1) (God,1) (compound,1) (O,1) 
met/VBD	(NN,1) (went,1) (nmod:in,1) (root,1) (night,1) (VBD,2) (met,1) (dep,1) 
22:10/NNP	(22:10,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
look/VB	(ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (look,1) 
perish/VB	(JJ,1) (perish,1) (root,1) (unpunished,1) (conj:and,1) (VB,1) 
Ahaz/NNP	(NN,1) (NNP,1) (Morasthite,1) (nmod:of,1) (root,1) (came,1) (VBD,1) (nsubj,1) (Ahaz,1) 
kings/NNS	(NN,1) (Morasthite,1) (NNS,1) (root,1) (came,1) (VBD,1) (kings,1) (nsubj,1) (appos,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (city,1) (root,1) 
tribute/NN	(NN,1) (laid,1) (root,1) (VBD,1) (dobj,1) (tribute,1) 
Solomon/VBZ	(NN,3) (acl:relcl,1) (nmod:of,3) (deliver,1) (conj:and,1) (VB,2) (mount,1) (VBZ,1) (root,1) (Solomon,1) (corruption,1) (fear,1) (hand,1) 
bear/VB	(JJ,1) (conj:but,1) (ccomp,1) (VBP,1) (root,1) (able,1) (is,1) (bear,1) (VB,1) (make,1) (xcomp,1) (VBZ,1) 
fill/VBP	(acl:relcl,1) (VBP,1) (parataxis,1) (VB,2) (fill,1) (doers,1) (dep,1) (cast,1) (help,1) (NNS,2) (Till,1) (root,1) (dobj,1) 
desolate/JJ	(JJ,1) (NNP,1) (desolate,1) (root,1) (conj:and,1) (Shiloh,1) 
molten/NN	(NN,2) (work,1) (root,1) (parataxis,1) (molten,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (root,1) (unpunished,1) 
Moabites/NNPS	(acl:relcl,1) (NN,1) (CD,1) (23:13,1) (VBN,1) (nmod:of,1) (NNPS,1) (Ashtoreth,1) (nmod:for,1) (builded,1) (dep,1) (abomination,1) (NNP,1) (Moabites,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
thine/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (round,1) (VBP,1) (root,1) (nsubj,1) (eyes,1) (thine,1) 
iniquity/RB	(NN,1) (acl:relcl,1) (RB,1) (advmod,1) (iniquity,1) (city,1) (VBP,1) (work,1) (root,1) 
Happy/NNS	(NNS,2) (Happy,1) (men,1) (root,1) (nsubj,1) 
go/VB	(whither,1) (ccomp,1) (VBP,1) (root,1) (seemeth,1) (go,1) (is,1) (advcl,2) (VB,2) (VBZ,1) 
utter/VBP	(acl:relcl,1) (CD,1) (utter,1) (VBP,1) (root,1) (94:4,1) 
speak/VBP	(acl:relcl,1) (CD,1) (VBP,1) (root,1) (speak,1) (94:4,1) 
Israel/NNP	(NNP,1) (made,1) (root,1) (VBD,1) (Israel,1) (dobj,1) 
blood/NN	(NN,2) (JJ,1) (acl:relcl,1) (city,1) (nmod:with,1) (polluted,1) (root,1) (blood,1) 
place/NN	(NN,1) (nmod:from,1) (ccomp,1) (root,1) (VBD,1) (place,1) (said,1) (VB,1) (look,1) 
dead/JJ	(JJ,1) (answered,1) (root,1) (VBD,1) (dead,1) (conj:and,1) 
drive/VB	(NNP,1) (root,1) (VBD,1) (said,1) (dobj,1) (drive,1) (VB,1) (God,1) (dep,1) 
have/VB	(root,1) (have,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
thousand/CD	(CD,1) (NNS,1) (nummod,1) (men,1) (root,1) (thousand,1) 
sore/NN	(NN,1) (root,1) (VBD,2) (sought,1) (parataxis,1) (sore,1) (nsubj,1) (ran,1) 
felloes/NNS	(NN,2) (NNS,1) (work,1) (root,1) (felloes,1) (parataxis,1) (molten,1) (nsubj,1) 
at/IN	(NN,1) (advmod,1) (at,1) (IN,1) (root,1) (came,1) (VBD,1) (word,1) (case,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (know,1) (VB,1) 
might/MD	(die,1) (requested,1) (went,1) (ccomp,1) (aux,1) (might,1) (root,1) (MD,1) (VBD,2) (conj:and,1) (VB,1) 
offer/VB	(offer,1) (given,1) (VBN,1) (ccomp,1) (root,1) (came,1) (VBD,1) (conj:and,1) (VB,1) 
smote/VBP	(60:10,1) (acl:relcl,1) (CD,1) (smote,1) (minister,1) (VBP,1) (root,1) (VBD,1) (had,1) (advcl,1) (nsubj,1) (VB,1) 
5:5/CD	(5:5,1) (NNP,1) (CD,1) (root,1) (VBD,1) (said,1) (dobj,1) (nsubj,1) (God,1) 
seemeth/VB	(whither,1) (ccomp,1) (VBP,1) (root,1) (seemeth,1) (is,1) (advcl,1) (VB,1) (VBZ,1) 
man/NN	(NN,1) (cast,1) (root,1) (man,1) (VB,1) (dobj,1) 
cried/VBD	(cried,1) (root,1) (stood,1) (VBD,2) (conj:and,1) 
desireth/VBP	(VBP,1) (root,1) (desireth,1) 
day/NN	(NN,1) (root,1) (day,1) 
temptation/NN	(acl:relcl,1) (NN,1) (CD,1) (10:13,1) (temptation,1) (root,1) (VBD,1) (is,1) (nsubj,1) (dobj,1) (hath,1) (VBZ,1) 
were/VBD	(JJ,1) (cop,1) (made,1) (were,1) (root,1) (afraid,1) (VBD,2) (xcomp,1) 
4:7/NNP	(NNP,2) (4:7,1) (Beloved,1) (root,1) (let,1) (VB,1) (nsubj,1) (compound,1) 
ye/PRP	(root,1) (know,1) (VB,1) (ye,1) (nsubj,1) (PRP,1) 
John/NNP	(shut,1) (NNP,1) (Added,1) (ccomp,1) (root,1) (John,1) (VBD,3) (conj:and,1) (Herod,1) (dobj,1) 
ye/NNP	(NNP,1) (root,1) (know,1) (VB,1) (ye,1) (nsubj,1) 
Isaac/VBZ	(Isaac,1) (root,1) (VBD,1) (rose,1) (conj:and,1) (VBZ,1) 
carrying/VBG	(turned,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (carrying,1) 
let/VB	(root,1) (let,1) (VB,1) 
ever/RB	(NN,1) (seed,1) (CD',1) (VB,1) (nmod:for,1) (Lift,1) (RB,1) (ever,1) (ccomp,1) (13:15,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (dobj,1) 
therefore/RB	(RB,1) (advmod,1) (unto,1) (ccomp,1) (root,1) (VBD,1) (therefore,1) (said,1) (VBZ,1) 
talked/VBD	(talked,1) (root,1) (VBD,1) 
7:12/CD	(CD,1) (lay,1) (root,1) (VBD,1) (nsubj,1) (7:12,1) 
David/NNP	(NNP,1) (root,1) (David,1) (VBD,1) (said,1) (nsubj,1) 
hath/VBP	(VBP,1) (root,1) (hath,1) 
Gilead/NNP	(NN,1) (NNP,1) (city,1) (root,1) (Gilead,1) (nsubj,1) 
chariot/JJ	(NN,2) (JJ,1) (nmod:of,1) (chariot,1) (work,1) (wheel,1) (root,1) (amod,1) 
spy/VB	(went,1) (root,1) (VBD,1) (VB,1) (spy,1) (xcomp,1) 
31:12/CD	(CD,1) (Speak,1) (root,1) (31:12,1) (VBD,1) (nsubj,1) 
tree/NN	(NN,1) (nmod:under,1) (root,1) (sat,1) (came,1) (tree,1) (VBD,2) (conj:and,1) 
Lift/VB	(ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (Lift,1) 
will/NN	(NN,1) (conj:but,1) (VBP,1) (will,1) (root,1) (is,1) (nsubj,1) (make,1) (VBZ,1) 
five/CD	(CD,1) (NNS,1) (nummod,1) (men,1) (root,1) (five,1) 
strong/JJ	(JJ,1) (CD,1) (strong,1) (root,1) (1:6,1) (dep,1) 
hath/VBD	(acl:relcl,1) (CD,1) (10:13,1) (root,1) (VBD,1) (is,1) (nsubj,1) (hath,1) (VBZ,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
blew/VBD	(blew,1) (root,1) (VBD,2) (advcl,1) (said,1) 
because/IN	(VBN,1) (VBP,1) (aux,1) (IN,1) (root,1) (have,1) (because,1) (drawn,1) (mark,1) 
unto/NN	(NN,1) (unto,1) (root,1) (VBD,1) (said,1) (dobj,1) 
gladness/NNS	(NN,1) (NNS,1) (sown,1) (root,1) (gladness,1) (conj:and,1) 
seem/VBP	(VBP,1) (root,1) (is,1) (advcl,1) (VBZ,1) (seem,1) 
name/NN	(acl:relcl,1) (NN,1) (NNP,1) (CD,1) (prophesied,1) (nmod:in,1) (26:9,1) (root,1) (name,1) (VBD,1) (Shiloh,1) (dep,1) 
I/NN	(NN,1) (VBN,1) (root,1) (spoken,1) (I,1) (nsubj,1) 
thou/VBG	(VBN,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (Hear,1) (thou,1) (dep,1) (mercy,1) 
curtains/NNS	(NN,1) (acl:relcl,1) (CD,1) (NNS,1) (nmod:of,1) (root,1) (one,1) (curtains,1) (have,1) (26:2,1) (VB,1) (nsubj,1) 
twilight/NN	(NN,1) (went,1) (nmod:in,1) (root,1) (VBD,1) (twilight,1) 
commanding/VBG	(NN,1) (conj:but,1) (VBN,1) (VBP,1) (made,1) (root,1) (end,1) (commanding,1) (VBG,1) (desireth,1) (acl,1) (dobj,1) 
ephod/NN	(NN,1) (ephod,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
13:15/CD	(CD,1) (ccomp,1) (13:15,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (Lift,1) 
22:11/NNP	(NNP,2) (Behold,1) (22:11,1) (root,1) (is,1) (nsubj,1) (compound,1) (VBZ,1) 
reason/NN	(JJ,1) (NN,1) (reason,1) (nmod:by,1) (made,1) (root,1) (afraid,1) (VBD,1) (xcomp,1) 
ye/NN	(NN,2) (LORD,1) (root,1) (VBD,1) (said,1) (nsubj,1) (ye,1) (dep,1) 
nothing/NN	(NN,1) (VBP,1) (root,1) (nothing,1) (dobj,1) (hath,1) 
The/NNP	(The,1) (NNP,1) (NNS,1) (turned,1) (children,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
country/NN	(NN,1) (country,1) (went,1) (root,1) (VBD,1) (VB,1) (dobj,1) (spy,1) (xcomp,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (said,1) (house,1) (dep,1) 
Then/RB	(RB,1) (advmod,1) (began,1) (root,1) (VBD,1) (Then,1) 
unto/VBZ	(unto,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VBZ,1) 
Adam/NNP	(Adam,1) (NNP,1) (nmod:from,1) (root,1) (VBD,1) (reigned,1) 
afraid/JJ	(JJ,1) (made,1) (root,1) (afraid,1) (VBD,1) (xcomp,1) 
20:25/CD	(CD,1) (root,1) (20:25,1) ('s,1) (nsubj,1) (VBZ,1) 
walked/VBD	(took,1) (walked,1) (root,1) (VBD,2) (conj:and,1) 
forward/RB	(RB,1) (advmod,1) (went,1) (forward,1) (root,1) (VBD,1) (VBG,1) (being,1) (dep,1) 
figure/NN	(JJ,1) (NN,1) (figure,1) (wise,1) (cop,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
thee/NNS	(thee,1) (NNS,1) (VBP,1) (root,1) (is,1) (advcl,1) (dobj,1) (VBZ,1) (seem,1) 
Hear/VBD	(root,1) (VBD,1) (Hear,1) 
unto/VBG	(unto,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
thee/PRP	(thee,1) (brought,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
pass/VB	(pass,1) (root,1) (came,1) (VBD,1) (VB,1) (xcomp,1) 
rose/VBD	(root,1) (VBD,1) (rose,1) 
unto/VBD	(unto,1) (root,1) (VBD,1) 
thither/NN	(NN,1) (VBP,1) (root,1) (go,1) (nsubj,1) (thither,1) 
brother/NN	(NN,1) (NNP,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (Herod,1) (Herodias,1) (nmod:for,1) (brother,1) (dep,1) (reproved,1) 
requested/VBD	(requested,1) (went,1) (root,1) (VBD,2) (conj:and,1) 
arm/NN	(RB,1) (NN,2) (still,1) (fall,1) (greatness,1) (nmod:by,1) (nmod:of,1) (root,1) (parataxis,1) (VB,1) (arm,1) 
one/NN	(NN,1) (acl:relcl,1) (CD,1) (root,1) (one,1) (have,1) (26:2,1) (VB,1) (nsubj,1) 
evil/JJ	(DT,1) (JJ,1) (acl:relcl,1) (that,1) (VBP,1) (root,1) (say,1) (evil,1) (nsubj,1) 
hear/VBP	(VBP,1) (root,1) (VBD,1) (conj:and,1) (Hear,1) (hear,1) 
righteousness/NNS	(righteousness,1) (NNP,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (dobj,1) (God,1) 
ashamed/JJ	(NN,1) (ashamed,1) (JJ,1) (dig,1) (ccomp,1) (beg,1) (stewardship,1) (root,1) (parataxis,1) (VB,2) (dep,1) 
6:9/CD	(CD,1) (6:9,1) (made,1) (root,1) (VBD,1) (nmod:for,1) 
divide/VBP	(VBP,1) (root,1) (divide,1) 
returned/VBD	(went,1) (root,1) (VBD,2) (conj:and,1) (returned,1) 
LORD/NNP	(NNP,1) (went,1) (LORD,1) (root,1) (VBD,1) (nsubj,1) 
son/NN	(NN,1) (CD,1) (son,1) (15:18,1) (root,1) (dep,1) 
voice/NN	(voice,1) (NN,1) (nmod:with,1) (root,1) (stood,1) (VBD,1) 
where/WRB	(advmod,1) (art,1) (ccomp,1) (VBP,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (where,1) (said,1) (VB,1) (look,1) 
eastward/RB	(RB,1) (advmod,1) (art,1) (ccomp,1) (eastward,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (said,1) (VB,1) (look,1) 
deceive/VB	(ccomp,1) (root,1) (stood,1) (VBD,1) (Let,1) (conj:and,1) (VB,3) (saith,1) (dep,1) (deceive,1) 
priest/NN	(NN,1) (Call,1) (ccomp,2) (root,1) (Zadok,1) (VBD,2) (priest,1) (said,1) (VB,1) (dobj,1) 
strength/NN	(NN,2) (unto,1) (strength,1) (root,1) (VBD,1) (said,1) (dobj,1) (compound,1) 
unto/JJ	(NN,1) (JJ,1) (thee,1) (unto,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (amod,1) (look,1) 
suffer/VB	(NN,1) (acl:relcl,1) (conj:but,1) (suffer,1) (root,1) (is,1) (VB,1) (VBZ,1) (faithful,1) 
that/IN	(that,1) (IN,1) (root,1) (is,1) (mark,1) (VBZ,1) 
no/DT	(NN,1) (DT,1) (help,1) (no,1) (neg,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
21:35/CD	(CD,1) (VBP,1) (root,1) (divide,1) (21:35,1) (nsubj,1) 
off/RB	(RB,1) (advmod,1) (root,1) (is,1) (off,1) (VBZ,1) 
time/NN	(NN,1) (nmod:at,1) (root,1) (stood,1) (VBD,1) (time,1) 
ye/JJ	(JJ,1) (NNS,1) (root,1) (things,1) (VBD,1) (conj:and,1) (said,1) (ye,1) (amod,1) 
ox/NN	(NN,1) (unclean,1) (VBN,1) (aux,1) (root,1) (MD,1) (shall,1) (ox,1) (nsubj,1) 
prison/NN	(NN,1) (shut,1) (Added,1) (John,1) (conj:and,1) (Herod,1) (NNP,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,3) (dobj,1) (prison,1) 
comforted/VBN	(VBN,1) (refused,1) (root,1) (VBD,2) (sought,1) (parataxis,1) (comforted,1) (xcomp,1) 
unpunished/JJ	(JJ,1) (root,1) (unpunished,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (know,1) (Do,1) (VB,1) 
now/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (now,1) (VBD,1) (said,1) (VB,1) (Lift,1) 
Rabshakeh/NNP	(Rabshakeh,1) (NNP,1) (root,1) (stood,1) (VBD,1) (nsubj,1) 
refused/VBD	(refused,1) (root,1) (VBD,2) (sought,1) (parataxis,1) 
Abram/NNP	(NNP,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (nsubj,1) (Lift,1) (Abram,1) 
naves/NNS	(NN,2) (NNS,1) (work,1) (root,1) (parataxis,1) (naves,1) (molten,1) (nsubj,1) 
it/PRP	(root,1) (came,1) (VBD,1) (it,1) (nsubj,1) (PRP,1) 
saith/VB	(root,1) (stood,1) (VBD,1) (conj:and,1) (VB,1) (saith,1) 
eight/CD	(acl:relcl,1) (CD,2) (root,1) (have,1) (26:2,1) (VB,1) (nsubj,1) (eight,1) 
toward/IN	(toward,1) (IN,1) (root,1) (me,1) (VBD,1) (said,1) (dep,1) (case,1) (PRP,1) 
In/IN	(NN,1) (went,1) (nmod:in,1) (In,1) (IN,1) (root,1) (VBD,1) (twilight,1) (case,1) 
without/IN	(NN,1) (number,1) (lay,1) (IN,1) (root,1) (VBD,1) (conj:and,1) (without,1) (case,1) 
sword/NN	(NN,1) (sword,1) (VBN,1) (root,1) (nmod:out,1) (drawn,1) 
guiltless/JJ	(JJ,1) (root,1) (VBD,1) (conj:and,1) (said,1) (guiltless,1) 
11:14/CD	(CD,1) (11:14,1) (VBP,1) (root,1) (say,1) (nmod:for,1) 
Bethel/NNP	(ambush,1) (NN,1) (took,1) (nmod:between,1) (set,1) (lie,1) (conj:and,1) (VB,1) (xcomp,1) (NNP,1) (nmod:in,1) (root,1) (VBD,2) (Bethel,1) 
fathers/NNS	(give,1) (fathers,1) (NNS,1) (root,1) (nmod:to,1) (VB,1) 
she/PRP	(she,1) (answered,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
sought/VBD	(root,1) (VBD,1) (sought,1) 
street/NN	(NN,1) (looked,1) (street,1) (root,1) (VBD,2) (conj:and,1) (discerned,1) (nmod:through,1) 
righteous/NNS	(NN,1) (NNS,1) (righteous,1) (sown,1) (root,1) (nmod:for,1) 
's/POS	(NN,1) (POS,1) (root,1) ('s,1) (day,1) (case,1) 
along/RP	(compound:prt,1) (along,1) (lay,1) (root,1) (VBD,1) (RP,1) 
forbear/NN	(NN,2) (nmod:into,1) (VBP,1) (forbear,1) (is,1) (come,1) (VB,1) (xcomp,1) (dep,1) (VBZ,1) (seem,1) (root,1) (behold,1) (advcl,1) 
me/PRP	(root,1) (me,1) (VBD,1) (said,1) (dep,1) (PRP,1) 
wicked/NN	(NN,1) (37:14,1) (CD,1) (VBN,1) (root,1) (drawn,1) (nsubj,1) (dep,1) (wicked,1) 
minister/VB	(60:10,1) (acl:relcl,1) (CD,1) (minister,1) (root,1) (VBD,1) (had,1) (nsubj,1) (VB,1) 
city/NN	(NN,1) (city,1) (root,1) 
image/NN	(NN,1) (image,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
10:1/CD	(10:1,1) (CD,1) (laid,1) (root,1) (VBD,1) (nsubj,1) 
deep/RB	(RB,1) (advmod,1) (deep,1) (exceeding,1) (find,1) (root,1) (VBG,1) (VB,1) (dep,1) 
lies/VBZ	(acl:relcl,1) (root,1) (VBD,1) (lies,1) (said,1) (nsubj,1) (he,1) (PRP,1) (VBZ,1) 
Mary/NNP	(JJ,1) (NNP,1) (wise,1) (found,1) (VBN,2) (nsubjpass,1) (root,1) (parataxis,1) (advcl,1) (espoused,1) (Mary,1) 
profane/VBP	(die,1) (profane,1) (requested,1) (went,1) (ccomp,1) (VBP,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) 
fear/VB	(root,1) (VB,1) (fear,1) 
angel/NN	(NN,1) (root,1) (came,1) (VBD,1) (angel,1) (nsubj,1) 
reason/VB	(CD,1) (reason,1) (8:17,1) (ccomp,1) (VBP,1) (root,1) (knew,1) (VBD,1) (parataxis,1) (VB,1) (saith,1) (dep,1) 
94:4/CD	(CD,1) (root,1) (94:4,1) 
knew/VBD	(CD,1) (8:17,1) (root,1) (knew,1) (VBD,1) (dep,1) 
tempted/VBN	(NN,1) (acl:relcl,1) (conj:but,1) (suffer,1) (VBN,1) (root,1) (is,1) (VB,1) (xcomp,1) (VBZ,1) (faithful,1) (tempted,1) 
better/JJR	(better,1) (JJR,1) (root,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (is,1) (VBZ,1) 
boards/NNS	(NNS,1) (made,1) (root,1) (VBD,1) (boards,1) (shoot,1) (advcl,1) (VB,1) (nmod:through,1) 
woman/NN	(NN,1) (woman,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
cast/VB	(cast,1) (root,1) (VB,1) 
this/DT	(JJ,1) (DT,1) (det,1) (wise,1) (root,1) (this,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
trust/NN	(trust,1) (NN,1) (Speak,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (dep,1) 
mount/JJ	(NN,1) (JJ,1) (went,1) (nmod:into,1) (root,1) (VBD,1) (saying,1) (amod,1) (mount,1) 
'/POS	(voice,1) (NN,2) (nmod:poss,1) (nmod:with,1) (NNPS,1) (',1) (stood,1) (language,1) (nmod:in,1) (Jews,1) (POS,1) (root,1) (VBD,1) (case,1) 
pray/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (thee,1) (king,1) (root,1) (VBD,1) (parataxis,1) (said,1) (xcomp,1) (pray,1) 
7:10/CD	(NN,1) (CD,1) (went,1) (nmod:in,1) (root,1) (night,1) (VBD,2) (7:10,1) (nsubj,1) (met,1) (dep,1) 
east/JJ	(JJ,1) (NNS,1) (east,1) (turned,1) (children,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) 
heart/NN	(cleansed,1) (NN,1) (VBN,1) (root,1) (dobj,1) (heart,1) 
Abraham/NNP	(Abraham,1) (NNP,1) (root,1) (VBD,1) (rose,1) (nsubj,1) 
wife/NN	(NN,2) (VBN,1) (wife,1) (Herod,1) (Herodias,1) (nmod:for,1) (dep,2) (reproved,1) (NNP,1) (root,1) (VBD,1) (advcl,1) (brother,1) 
Zebulun/NNP	(CD,1) (Zebulun,1) (NNP,1) (NNS,1) (sons,1) (nmod:of,1) (root,1) (conj:and,1) (46:14,1) 
under/IN	(NN,1) (nmod:under,1) (IN,1) (root,1) (sat,1) (came,1) (tree,1) (VBD,2) (conj:and,1) (under,1) (case,1) 
Thus/RB	(RB,1) (advmod,1) (Thus,1) (root,1) (stood,1) (VBD,1) (conj:and,1) (VB,1) (saith,1) 
me/FW	(FW,1) (VBN,1) (root,1) (me,1) (VBD,1) (VBG,1) (parataxis,1) (Hear,1) (thou,1) (dobj,1) (dep,1) (mercy,1) 
youths/NNS	(nmod:among,1) (NNS,1) (looked,1) (root,1) (VBD,2) (conj:and,1) (discerned,1) (youths,1) 
yet/RB	(JJ,1) (DT,1) (RB,1) (advmod,1) (det,1) (wise,1) (root,1) (this,1) (yet,1) 
thy/NNP	(NNP,2) (thy,1) (root,1) (VBD,1) (said,1) (dobj,1) (God,1) (compound,1) 
brass/NN	(NN,1) (VBP,1) (esteemeth,1) (root,1) (brass,1) (dobj,1) 
Miriam/NNP	(NNP,2) (root,1) (VBD,1) (nmod:to,1) (reigned,1) (conj:and,1) (Miriam,1) (Moses,1) 
say/VB	(began,1) (root,1) (VBD,1) (say,1) (VB,1) (xcomp,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (came,1) (VBD,1) 
78:9/CD	(CD,1) (NNS,1) (turned,1) (children,1) (nummod,1) (root,1) (VBD,1) (78:9,1) (nsubj,1) 
corner/NN	(NN,2) (corner,1) (looked,1) (street,1) (root,1) (VBD,2) (nmod:near,1) (conj:and,1) (discerned,1) (nmod:through,1) 
14:9/RB	(RB,1) (advmod,1) (14:9,1) (root,1) (VBD,1) (said,1) 
fall/VB	(fall,1) (root,1) (VB,1) 
other/JJ	(JJ,1) (other,1) (made,1) (root,1) (VBD,1) (nmod:to,1) (shoot,1) (advcl,1) (VB,1) 
that/DT	(DT,1) (that,1) (VBP,1) (root,1) (say,1) (nsubj,1) 
bread/NN	(NN,1) (bread,1) (VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (drawn,1) (dobj,1) 
over/IN	(over,1) (IN,1) (root,1) (VBD,1) (them,1) (said,1) (xcomp,1) (case,1) (PRP,1) 
wrought/VBD	(wrought,1) (root,1) (VBD,1) 
only/RB	(RB,1) (advmod,1) (unto,1) (root,1) (only,1) (VBD,2) (parataxis,1) (heard,1) 
Lord/NN	(NN,1) (Lord,1) (root,1) (VBD,1) (sought,1) (dobj,1) 
meat/CD	(CD,1) (root,1) (meat,1) 
Egypt/NNP	(NN,1) (NNP,1) (laid,1) (nmod:of,1) (root,1) (Egypt,1) (nmod:upon,1) (VBD,1) (land,1) 
your/PRP$	(give,1) (fathers,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (nmod:to,1) (your,1) (VB,1) 
Morasthite/NN	(NN,1) (Morasthite,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
36:33/CD	(CD,1) (made,1) (root,1) (VBD,1) (nsubj,1) (36:33,1) 
grasshoppers/NNS	(NNS,1) (grasshoppers,1) (lay,1) (root,1) (VBD,1) (nmod:like,1) 
wood/NN	(NN,1) (clave,1) (VBP,1) (root,1) (VBD,1) (rose,1) (wood,1) (conj:and,1) (dobj,1) 
doth/VBP	(NN,1) (doth,1) (acl:relcl,1) (VBP,1) (LORD,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
4:2/CD	(CD,1) (wrought,1) (root,1) (VBD,1) (4:2,1) (nsubj,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (laid,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) 
know/VB	(root,1) (know,1) (VB,1) 
Herodias/NNP	(NNP,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (Herod,1) (Herodias,1) (nmod:for,1) (reproved,1) 
shall/NNS	(acl:relcl,1) (CD,1) (NNS,1) (utter,1) (VBP,1) (root,1) (shall,1) (dobj,1) (94:4,1) 
happy/JJ	(JJ,1) (NNS,2) (servants,1) (men,1) (root,1) (happy,1) (conj:and,1) (nsubj,1) 
do/VB	(VBN,1) (despised,1) (VBP,1) (root,1) (hast,1) (advcl,1) (do,1) (VB,1) (dep,1) 
Babylon/NN	(NN,2) (nmod:into,1) (VBP,1) (is,1) (come,1) (Babylon,1) (VB,1) (compound,1) (xcomp,1) (VBZ,1) (seem,1) (root,1) (behold,1) (advcl,1) 
than/IN	(CD,1) (advmod,1) (JJR,1) (IN,1) (more,1) (root,1) (than,1) (meat,1) (mwe,1) 
mount/VBG	(NN,1) (the,1) (DT,1) (det,1) (city,1) (root,1) (VBG,1) (amod,1) (mount,1) 
8:17/CD	(CD,1) (8:17,1) (root,1) 
one/CD	(NN,1) (CD,1) (measure,1) (nummod,1) (root,1) (one,1) (have,1) (VB,1) (dobj,1) 
Babylon/NNP	(NNP,1) (nmod:into,1) (VBP,1) (root,1) (is,1) (advcl,1) (come,1) (Babylon,1) (VB,1) (xcomp,1) (VBZ,1) (seem,1) 
preach/VB	(ccomp,1) (departed,1) (root,1) (preach,1) (came,1) (VBD,2) (parataxis,1) (VB,1) 
thee/VB	(NN,1) (seest,1) (acl:relcl,1) (laid,1) (thee,1) (root,1) (nmod:upon,1) (VBD,2) (land,1) (VB,1) (xcomp,1) 
curse/VB	(NNP,1) (root,1) (curse,1) (VBD,1) (said,1) (dobj,1) (VB,1) (God,1) (dep,1) 
back/RB	(RB,1) (advmod,1) (turned,1) (root,1) (VBD,1) (back,1) 
7:6/CD	(CD,1) (advmod,1) (7:6,1) (looked,1) (root,1) (VBD,1) 
ran/VBD	(root,1) (VBD,2) (sought,1) (parataxis,1) (ran,1) 
espoused/VBN	(JJ,1) (wise,1) (found,1) (VBN,2) (root,1) (parataxis,1) (advcl,1) (espoused,1) 
iniquity/NN	(NN,2) (iniquity,1) (king,1) (root,1) (VBD,1) (said,1) (xcomp,1) (appos,1) 
king/NNP	(NNP,2) (king,1) (root,1) (David,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
Sered/NNP	(CD,1) (NNP,1) (root,1) (46:14,1) (Sered,1) (dep,1) 
12:9/CD	(NN,1) (CD,1) (VBP,1) (nummod,1) (root,1) (12:9,1) (hast,1) (Wherefore,1) (nsubj,1) 
keep/VB	(acl:relcl,1) (CD,1) (VBP,1) (root,1) (keep,1) (22:9,1) (do,1) (nsubj,1) (VB,1) 
God/NN	(NN,1) (cast,1) (root,1) (VB,1) (nsubj,1) (God,1) 
iron/NN	(NN,1) (VBP,1) (esteemeth,1) (root,1) (iron,1) (dobj,1) 
armed/VBN	(VBN,1) (turned,1) (root,1) (armed,1) (VBD,1) (advcl,1) 
away/RP	(cast,1) (away,1) (compound:prt,1) (root,1) (VB,1) (RP,1) 
sign/NN	(NN,1) (unto,1) (sign,1) (xcomp,1) (dep,2) (NNS,1) (Verily,1) (root,1) (VBD,1) (VBG,2) (said,1) (dobj,1) (sabbaths,1) 
away/RB	(RB,1) (away,1) (root,1) (me,1) (VBD,1) (said,1) (dep,1) (case,1) (PRP,1) 
wheels/NNS	(NN,1) (wheels,1) (NNS,1) (nmod:of,1) (work,1) (root,1) 
window/NN	(NN,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (window,1) 
vanity/NN	(NN,1) (root,1) (vanity,1) 
husband/NN	(JJ,1) (NN,1) (answered,1) (root,1) (VBD,1) (dead,1) (husband,1) (conj:and,1) (nsubj,1) 
left/VBN	(went,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) 
things/NNS	(NNS,1) (root,1) (things,1) (VBD,1) (conj:and,1) (said,1) 
behold/VBD	(round,1) (VBP,1) (root,1) (behold,1) (VBD,1) (conj:and,1) 
having/VBG	(having,1) (root,1) (stood,1) (VBD,1) (VBG,1) (xcomp,1) 
surely/RB	(RB,1) (surely,1) (advmod,1) (root,1) (deliver,1) (conj:and,1) (VB,2) (fear,1) 
hast/NN	(acl:relcl,1) (NN,1) (CD,1) (prophesied,1) (hast,1) (thou,1) (compound,1) (dep,1) (NNP,1) (NNS,1) (26:9,1) (root,1) (VBD,1) (Shiloh,1) (nsubj,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (is,1) (VBZ,1) 
faithful/NN	(NN,1) (conj:but,1) (root,1) (is,1) (VBZ,1) (faithful,1) 
9:7/CD	(CD,1) (NNS,2) (Happy,1) (nummod,1) (9:7,1) (men,1) (root,1) (nsubj,1) 
among/IN	(nmod:among,1) (NNS,1) (looked,1) (IN,1) (among,1) (root,1) (VBD,2) (conj:and,1) (discerned,1) (youths,1) (case,1) 
prayer/NN	(NN,1) (prayer,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (Hear,1) (dobj,1) (hear,1) 
17:8/CD	(CD,1) (17:8,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
Render/NNP	(NNP,1) (unto,1) (ccomp,1) (Render,1) (root,1) (VBD,1) (said,1) (nsubj,1) (VBZ,1) 
behold/VBN	(NN,1) (CD,1) (went,1) (VBN,1) (night,1) (acl,1) (dep,1) (nmod:in,1) (root,1) (VBD,2) (behold,1) (7:10,1) (nsubj,1) (met,1) 
22:9/CD	(CD,1) (VBP,1) (root,1) (22:9,1) (do,1) (nsubj,1) 
Jehoiada/NNP	(NN,1) (CD,1) (NNP,1) (son,1) (nmod:of,1) (15:18,1) (Jehoiada,1) (root,1) (dep,1) 
found/VBN	(JJ,1) (wise,1) (found,1) (VBN,1) (root,1) (parataxis,1) 
18:33/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (18:33,1) 
we/PRP	(went,1) (VBN,1) (left,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NNS,1) (root,1) (is,1) (nsubj,1) (people,1) (VBZ,1) 
signs/NNS	(shew,1) (NNS,1) (signs,1) (root,1) (stood,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
are/VBP	(NNS,1) (are,1) (VBP,1) (cop,1) (men,1) (root,1) 
needy/JJ	(JJ,2) (cast,1) (poor,1) (conj,1) (root,1) (nmod:down,1) (VB,1) (needy,1) 
into/IN	(NN,1) (into,1) (laid,1) (IN,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) (case,1) 
Herod/VBD	(root,1) (VBD,1) (Herod,1) 
strangers/NNS	(CD,1) (NNS,2) (sons,1) (nmod:of,1) (root,1) (conj:and,1) (strangers,1) (46:14,1) 
dark/JJ	(NN,1) (JJ,1) (went,1) (nmod:in,1) (root,1) (night,1) (dark,1) (VBD,1) (amod,1) 
out/IN	(NN,1) (sword,1) (VBN,1) (IN,1) (root,1) (nmod:out,1) (drawn,1) (case,1) (out,1) 
early/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (rose,1) (early,1) 
curtain/NN	(NN,2) (acl:relcl,1) (CD,1) (breadth,1) (nmod:of,1) (root,1) (have,1) (26:2,1) (VB,1) (nsubj,1) (curtain,1) 
Hezekiah/NNP	(conj:but,1) (NNP,1) (VBP,1) (root,1) (Hezekiah,1) (is,1) (nsubj,1) (make,1) (VBZ,1) 
Benaiah/VBP	(Call,1) (ccomp,2) (VBP,1) (root,1) (VBD,1) (Benaiah,1) (said,1) (VB,1) 
breadth/NN	(NN,1) (acl:relcl,1) (CD,1) (breadth,1) (root,1) (have,1) (26:2,1) (VB,1) (nsubj,1) 
life/NN	(12:23,1) (NN,1) (CD,2) (root,1) (meat,1) (nsubj,1) (life,1) (dep,1) 
over/RP	(NN,1) (acl:relcl,1) (over,1) (compound:prt,1) (VBP,2) (pass,1) (root,1) (hast,1) (dobj,1) (RP,1) (stone,1) 
sins/NNS	(nmod:from,1) (NNS,2) (departed,1) (root,1) (came,1) (VBD,2) (days,1) (parataxis,1) (dep,1) (sins,1) 
Peter/NNP	(NNP,1) (began,1) (root,1) (VBD,1) (Peter,1) (nsubj,1) 
dread/NN	(NN,1) (fall,1) (root,1) (VB,1) (dread,1) (nsubj,1) 
brought/VBD	(brought,1) (root,1) (VBD,1) 
young/JJ	(JJ,1) (NNS,1) (young,1) (men,1) (root,1) (amod,1) 
purchased/VBD	(RB,1) (still,1) (fall,1) (purchased,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (VB,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (day,1) (case,1) 
live/JJ	(NN,1) (JJ,1) (unclean,1) (VBN,1) (aux,1) (root,1) (MD,1) (shall,1) (ox,1) (nsubj,1) (amod,1) (live,1) 
brought/VBN	(VBN,2) (brought,1) (root,1) (spoken,1) (conj:and,1) 
7:24/VBG	(find,1) (root,1) (VBG,1) (VB,1) (7:24,1) (dep,1) 
Balak/NNP	(NNP,2) (root,1) (Balak,1) (VBD,1) (said,1) (dobj,1) (God,1) (appos,1) 
similitude/NN	(NN,1) (unto,1) (similitude,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (dobj,1) 
continually/RB	(acl:relcl,1) (RB,1) (advmod,1) (NNS,2) (servants,1) (VBP,1) (men,1) (root,1) (conj:and,1) (stand,1) (continually,1) 
Lo/NNP	(NNP,1) (Lo,1) (began,1) (root,1) (VBD,1) (say,1) (VB,1) (dobj,1) (xcomp,1) 
upright/NN	(NN,2) (NNS,1) (sown,1) (root,1) (gladness,1) (conj:and,1) (nmod:for,1) (upright,1) 
with/IN	(with,1) (IN,1) (root,1) (me,1) (VBD,1) (said,1) (dep,1) (case,1) (PRP,1) 
prophesied/VBD	(acl:relcl,1) (NNP,1) (CD,1) (prophesied,1) (26:9,1) (root,1) (VBD,1) (Shiloh,1) (dep,1) 
hast/JJ	(JJ,1) (VBN,1) (parataxis,1) (hast,1) (Hear,1) (thou,1) (amod,1) (dep,1) (FW,1) (root,1) (me,1) (VBD,1) (VBG,1) (dobj,1) (mercy,1) 
My/PRP$	(NN,2) (PRP$,1) (nmod:poss,1) (stewardship,1) (root,1) (lord,1) (nmod:for,1) (My,1) 
I/PRP	(root,1) (stood,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
taken/VBN	(acl:relcl,1) (CD,1) (VBN,1) (10:13,1) (root,1) (taken,1) (VBD,1) (is,1) (nsubj,1) (hath,1) (dep,1) (VBZ,1) 
Spirit/NN	(NN,1) (VBP,1) (root,1) (say,1) (Spirit,1) (nsubj,1) 
7:8/CD	(NN,3) (CD,1) (void,1) (looked,1) (nmod:of,1) (nummod,1) (conj:and,1) (youths,1) (appos,2) (nmod:among,1) (NNS,1) (Passing,1) (7:8,1) (root,1) (VBD,2) (understanding,1) (discerned,1) 
attire/NN	(NN,2) (woman,1) (attire,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
laughing/VBG	(acl:relcl,1) (VBP,1) (parataxis,1) (VB,2) (fill,1) (doers,1) (dep,1) (cast,1) (help,1) (NNS,2) (Till,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (laughing,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
simple/JJ	(JJ,1) (beheld,1) (VBN,1) (looked,1) (simple,1) (conj:and,1) (amod,1) (nmod:among,1) (NNS,1) (root,1) (VBD,2) (ones,1) (advcl,1) (discerned,1) 
brethren/NNS	(unto,1) (NNS,1) (brethren,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) 
there/RB	(RB,1) (advmod,1) (unclean,1) (VBN,1) (be,1) (root,1) (auxpass,1) (there,1) (VB,1) 
find/VB	(find,1) (root,1) (VB,1) 
mount/NN	(NN,2) (nmod:of,2) (root,1) (deliver,1) (conj:and,1) (VB,2) (mount,1) (fear,1) (hand,1) 
born/VBN	(VBN,1) (root,1) (born,1) (let,1) (VB,1) (xcomp,1) 
deliver/VB	(root,1) (deliver,1) (conj:and,1) (VB,2) (fear,1) 
himself/PRP	(himself,1) (root,1) (came,1) (VBD,1) (nsubj,1) (PRP,1) 
enemies/NNS	(NN,1) (NNS,1) (nmod:of,2) (root,1) (deliver,1) (enemies,1) (conj:and,1) (VB,2) (fear,1) (hand,1) 
loveth/VBP	(NN,1) (acl:relcl,2) (CD,1) (VBP,1) (root,1) (one,1) (have,1) (loveth,1) (26:2,1) (VB,1) (nsubj,1) 
hands/NNS	(cleansed,1) (NNS,1) (VBN,1) (washed,1) (hands,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) 
generations/NNS	(nmod:between,1) (NNS,1) (root,1) (generations,1) (stood,1) (VBD,1) (you,1) (dep,1) (PRP,1) 
60:10/CD	(60:10,1) (CD,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
Surely/RB	(NN,1) (RB,1) (advmod,1) (root,1) (Surely,1) (vanity,1) 
word/NN	(NN,1) (advmod,1) (root,1) (came,1) (VBD,1) (word,1) 
was/VBD	(JJ,1) (wise,1) (cop,1) (root,1) (was,1) (VBD,1) 
3:19/CD	(CD,1) (root,1) (3:19,1) (VBD,1) (Herod,1) (nsubj,1) 
sand/NN	(RB,2) (NN,1) (advmod,1) (sand,1) (still,1) (as,1) (fall,1) (nmod:npmod,1) (root,1) (parataxis,1) (VB,1) 
ones/NNS	(nmod:among,1) (NNS,1) (beheld,1) (VBN,1) (looked,1) (root,1) (VBD,2) (ones,1) (advcl,1) (conj:and,1) (discerned,1) 
46:12/CD	(CD,1) (VBN,1) (root,1) (nsubj,1) (heard,1) (46:12,1) 
Jeroboam/NNP	(departed,1) (nmod:of,1) (parataxis,1) (dep,1) (sins,1) (Jeroboam,1) (nmod:from,1) (NNP,1) (NNS,2) (root,1) (came,1) (VBD,2) (days,1) 
3:2/CD	(CD,1) (root,1) (is,1) (3:2,1) (nsubj,1) (VBZ,1) 
evils/NNS	(Added,1) (NNS,1) (root,1) (VBD,2) (evils,1) (conj:and,1) (Herod,1) (nmod:for,1) 
number/NN	(NN,1) (number,1) (lay,1) (root,1) (VBD,1) (conj:and,1) 
Caesar/NNP	(NNP,1) (unto,1) (ccomp,1) (Caesar,1) (root,1) (VBD,1) (said,1) (dobj,1) (VBZ,1) 
thee/NN	(NN,1) (thee,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (look,1) 
evening/NN	(NN,1) (went,1) (nmod:in,1) (root,1) (VBD,1) (evening,1) 
lest/NNS	(take,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (lest,1) (VB,2) (heed,1) (dobj,1) (xcomp,1) (become,1) 
Jotham/NNP	(NN,1) (NNP,1) (Morasthite,1) (nmod:of,1) (root,1) (came,1) (VBD,1) (nsubj,1) (Jotham,1) 
13:4/CD	(CD,1) (VBP,1) (root,1) (desireth,1) (13:4,1) (nsubj,1) 
all/DT	(all,1) (DT,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
soul/NN	(NN,1) (VBP,1) (nmod:of,1) (soul,1) (root,1) (say,1) 
words/NNS	(voice,1) (NN,1) (NNS,1) (nmod:with,1) (nmod:of,1) (root,1) (words,1) (stood,1) (VBD,1) 
Machir/NNP	(NN,1) (NNP,1) (nmod:of,1) (root,1) (Machir,1) (VBD,1) (said,1) (house,1) (dep,1) 
gather/VB	(ccomp,1) (round,1) (VBP,1) (root,1) (behold,1) (VBD,1) (conj:and,1) (gather,1) (VB,1) 
sluggard/NN	(NN,1) (CD,1) (VBP,1) (nmod:of,1) (root,1) (desireth,1) (13:4,1) (nsubj,1) (sluggard,1) 
unto/NNP	(NNP,2) (unto,1) (root,1) (VBD,1) (said,1) (dobj,1) (God,1) (compound,1) 
Christ/NNP	(JJ,1) (NN,1) (NNP,1) (wise,1) (nmod:of,1) (root,1) (birth,1) (nsubj,1) (Christ,1) 
loud/JJ	(voice,1) (NN,1) (loud,1) (JJ,1) (nmod:with,1) (root,1) (stood,1) (VBD,1) (amod,1) 
Let/VB	(root,1) (stood,1) (VBD,1) (Let,1) (conj:and,1) (VB,2) (saith,1) (dep,1) 
ill/JJ	(JJ,1) (thee,1) (NNS,1) (VBP,1) (root,1) (ill,1) (is,1) (advcl,1) (dobj,1) (amod,1) (VBZ,1) (seem,1) 
an/DT	(NN,1) (DT,1) (ephod,1) (det,1) (root,1) (is,1) (nsubj,1) (an,1) (VBZ,1) 
still/RB	(RB,1) (still,1) (fall,1) (root,1) (parataxis,1) (VB,1) 
8:20/CD	(NN,1) (cast,1) (CD,1) (nummod,1) (root,1) (8:20,1) (VB,1) (nsubj,1) (God,1) 
by/IN	(took,1) (nmod:with,1) (IN,1) (root,1) (by,1) (VBD,1) (him,1) (case,1) (PRP,1) 
hath/NN	(NN,2) (laid,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) (nmod:for,1) (hath,1) 
west/JJ	(NN,1) (JJ,1) (took,1) (side,1) (set,1) (root,1) (west,1) (VBD,2) (conj:and,1) (amod,1) (nmod:on,1) 
pass/VBP	(NN,1) (acl:relcl,1) (VBP,2) (pass,1) (root,1) (hast,1) (dobj,1) (stone,1) 
2:23/JJ	(JJ,1) (root,1) (2:23,1) 
face/NN	(NN,1) (face,1) (ccomp,1) (Speak,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (covereth,1) (saying,1) (dobj,1) 
73:13/CD	(NN,1) (CD,1) (VBN,1) (nummod,1) (root,1) (spoken,1) (I,1) (nsubj,1) (73:13,1) 
any/DT	(means,1) (VBN,1) (nsubjpass,1) (nmod:by,1) (VB,2) (heed,1) (any,1) (xcomp,1) (DT,1) (take,1) (NNS,1) (det,1) (root,1) (become,1) 
above/IN	(all,1) (DT,1) (IN,1) (made,1) (root,1) (above,1) (VBD,1) (nsubj,1) (case,1) 
you/PRP	(nmod:between,1) (root,1) (stood,1) (VBD,1) (you,1) (PRP,1) 
Added/VBD	(Added,1) (root,1) (VBD,2) (conj:and,1) (Herod,1) 
Wherefore/NN	(NN,1) (VBP,1) (root,1) (hast,1) (Wherefore,1) (nsubj,1) 
sin/NN	(NN,1) (made,1) (root,1) (VBD,1) (sin,1) (nmod:to,1) 
Their/PRP$	(cleansed,1) (NNS,1) (VBN,1) (washed,1) (hands,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (Their,1) (conj:and,1) (dobj,1) 
3:20/CD	(CD,1) (Added,1) (root,1) (VBD,2) (conj:and,1) (Herod,1) (nsubj,1) (3:20,1) 
against/IN	(NN,2) (JJ,1) (laid,1) (IN,1) (against,1) (nmod:upon,1) (nmod:for,1) (amod,1) (root,1) (VBD,1) (land,1) (mighty,1) (hath,1) (case,1) 
bent/VBN	(VBN,2) (root,1) (bent,1) (conj:and,1) (drawn,1) 
7:33/RB	(NN,1) (RB,1) (advmod,1) (work,1) (root,1) (7:33,1) 
communing/VBG	(went,1) (VBN,1) (left,1) (root,1) (communing,1) (VBD,1) (advcl,1) (VBG,1) (xcomp,1) 
;-RRB-/JJ	(NN,1) (JJ,1) (went,1) (;-RRB-,1) (nmod:into,1) (root,1) (VBD,1) (saying,1) (amod,1) 
worship/NN	(NN,1) (declare,1) (VBP,1) (root,1) (advcl,1) (ye,1) (dobj,1) (worship,1) (VBZ,1) 
bring/VB	(NN,1) (acl:relcl,1) (LORD,1) (root,1) (bring,1) (VBD,1) (said,1) (nsubj,1) (VB,1) 
13:15/CD'	(ccomp,1) (13:15,1) (root,1) (CD',1) (VBD,1) (said,1) (VB,1) (dobj,1) (Lift,1) 
false/JJ	(JJ,2) (19:9,1) (NN,1) (CD,1) (witness,1) (root,1) (false,1) (unpunished,1) (nsubj,1) (amod,1) (dep,1) 
length/NN	(acl:relcl,1) (NN,1) (CD,2) (root,1) (have,1) (length,1) (26:2,1) (VB,1) (nsubj,2) (eight,1) 
behold/NN	(NN,1) (nmod:into,1) (VBP,1) (root,1) (behold,1) (is,1) (advcl,1) (come,1) (VB,1) (xcomp,1) (VBZ,1) (seem,1) 
bless/VB	(give,1) (root,1) (parataxis,1) (VB,2) (bless,1) 
juniper/NN	(NN,2) (nmod:under,1) (root,1) (sat,1) (came,1) (tree,1) (VBD,2) (conj:and,1) (juniper,1) (compound,1) 
polluted/JJ	(NN,1) (JJ,1) (acl:relcl,1) (city,1) (polluted,1) (root,1) 
way/NN	(NN,1) (went,1) (root,1) (VBD,1) (dobj,1) (way,1) 
up/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (up,1) 
Ai/NNP	(ambush,1) (NN,1) (took,1) (nmod:between,1) (set,1) (Ai,1) (lie,1) (conj:and,1) (VB,1) (xcomp,1) (NNP,1) (nmod:in,1) (root,1) (VBD,2) 
out/RB	(NN,1) (RB,1) (laid,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) (case,1) (out,1) 
round/VBP	(round,1) (VBP,1) (root,1) 
spake/JJ	(JJ,1) (NNS,1) (Speak,1) (spake,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (Moses,1) 
bondage/NN	(NN,2) (bondage,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (house,1) (dep,1) 
sown/NN	(NN,1) (sown,1) (root,1) 
common/JJ	(JJ,1) (common,1) (root,1) (is,1) (xcomp,1) (VBZ,1) 
go/VBP	(VBP,1) (root,1) (go,1) 
convenient/JJ	(JJ,1) (whither,1) (ccomp,1) (convenient,1) (VBP,1) (root,1) (seemeth,1) (is,1) (advcl,1) (VB,1) (xcomp,1) (VBZ,1) 
they/PRP	(root,1) (came,1) (VBD,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(unto,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
hurt/VBP	(csubj,1) (VBP,1) (root,1) ('s,1) (hurt,1) (VBZ,1) 
thee/JJ	(NN,1) (JJ,1) (thee,1) (king,1) (root,1) (VBD,1) (parataxis,1) (said,1) (xcomp,1) 
raiment/JJ	(JJ,1) (CD,1) (root,1) (meat,1) (conj:and,1) (raiment,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (rose,1) (up,1) (RP,1) 
midst/NN	(NN,1) (unto,1) (nmod:of,1) (root,1) (midst,1) (VBD,1) 
battle/NN	(NN,2) (battle,1) (nmod:of,1) (root,1) (day,1) 
bear/VBP	(acl:relcl,1) (NN,1) (CD,1) (VBP,2) (22:9,1) (do,1) (VB,1) (dep,1) (root,1) (keep,1) (bear,1) (nsubj,1) (ordinance,1) (dobj,1) 
departed/VBD	(departed,1) (root,1) (came,1) (VBD,2) (parataxis,1) 
altar/NN	(NN,1) (nmod:at,1) (altar,1) (root,1) (stood,1) (VBD,1) 
as/RB	(RB,2) (advmod,1) (still,1) (as,1) (fall,1) (root,1) (parataxis,1) (VB,1) 
19:9/CD	(JJ,1) (19:9,1) (CD,1) (root,1) (unpunished,1) (nsubj,1) 
spirit/NN	(NN,2) (nmod:of,1) (root,1) (spirit,1) (vanity,1) 
burn/VB	(burn,1) (ccomp,1) (root,1) (marry,1) (let,1) (advcl,1) (VB,3) 
distress/NN	(distress,1) (NN,1) (VBN,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (advcl,1) (Hear,1) (thou,1) (dep,1) (mercy,1) 
concerning/VBG	(Samaria,1) (NNP,1) (unto,1) (concerning,1) (nmod:concerning,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (VBG,1) (case,1) 
sons/NNS	(CD,1) (NNS,1) (sons,1) (root,1) (conj:and,1) (46:14,1) 
near/IN	(NN,2) (looked,1) (IN,1) (nmod:near,1) (conj:and,1) (nmod:through,1) (corner,1) (street,1) (root,1) (VBD,2) (near,1) (discerned,1) (case,1) 
stumblingblock/NN	(NN,1) (VBN,1) (root,1) (xcomp,1) (become,1) (stumblingblock,1) 
reigned/VBD	(root,1) (VBD,1) (reigned,1) 
Verily/NNP	(NN,1) (NNP,1) (VBN,1) (Verily,1) (root,1) (spoken,1) (I,1) (nsubj,1) (compound,1) 
It/PRP	(JJ,1) (went,1) (root,1) (VBD,1) (enough,1) (conj:and,1) (It,1) (nsubj,1) (PRP,1) 
exhortation/NN	(NN,1) (exhortation,1) (root,1) (accepted,1) (VBD,1) (dobj,1) 
They/PRP	(die,1) (requested,1) (went,1) (ccomp,1) (root,1) (VBD,2) (conj:and,1) (VB,1) (nsubj,1) (They,1) (PRP,1) 
46:14/CD	(CD,1) (root,1) (46:14,1) 
Jews/NNPS	(voice,1) (NN,2) (nmod:in,1) (nmod:poss,1) (Jews,1) (nmod:with,1) (root,1) (NNPS,1) (stood,1) (VBD,1) (language,1) 
middle/JJ	(NN,1) (JJ,1) (bar,1) (middle,1) (made,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
every/DT	(NN,1) (acl:relcl,1) (DT,1) (CD,1) (det,1) (root,1) (one,1) (have,1) (26:2,1) (VB,1) (nsubj,1) (every,1) 
days/NNS	(NNS,1) (departed,1) (root,1) (came,1) (VBD,2) (days,1) (parataxis,1) (dep,1) 
subtil/NN	(NN,3) (woman,1) (attire,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (subtil,1) (said,1) (nsubj,1) 
4:12/CD	(CD,1) (unto,1) (root,1) (VBD,1) (nsubj,1) (4:12,1) 
LORD/NN	(NN,1) (LORD,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
down/RP	(compound:prt,1) (root,1) (sat,1) (came,1) (VBD,2) (conj:and,1) (down,1) (RP,1) 
sanctify/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (sanctify,1) (do,1) 
esteemeth/VBP	(VBP,1) (esteemeth,1) (root,1) 
sabbaths/NNS	(unto,1) (NNS,1) (Verily,1) (root,1) (VBD,1) (VBG,2) (said,1) (dobj,1) (sabbaths,1) (xcomp,1) (dep,1) 
31:13/CD	(CD,1) (Speak,1) (root,1) (VBD,1) (31:13,1) (nsubj,1) 
mouth/NN	(acl:relcl,1) (NN,1) (VBP,1) (parataxis,1) (VB,2) (fill,1) (doers,1) (dep,1) (cast,1) (help,1) (NNS,2) (Till,1) (mouth,1) (root,1) (dobj,2) 
Hear/VB	(root,1) (stood,1) (VBD,1) (conj:and,1) (Hear,1) (VB,1) 
thy/JJ	(JJ,1) (NNS,2) (servants,1) (thy,1) (men,1) (root,1) (conj:and,1) (amod,1) 
twenty/CD	(acl:relcl,1) (CD,2) (NNS,1) (nummod,1) (cubits,1) (root,1) (have,1) (26:2,1) (VB,1) (nsubj,1) (twenty,1) 
then/RB	(RB,1) (advmod,1) (root,1) (then,1) ('s,1) (VBZ,1) 
beg/VB	(NN,1) (dig,1) (beg,1) (stewardship,1) (root,1) (parataxis,1) (VB,2) (dep,1) 
escape/VB	(conj:but,1) (VBP,1) (root,1) (is,1) (VB,1) (make,1) (escape,1) (xcomp,1) (VBZ,1) 
like/IN	(NNP,1) (like,1) (IN,1) (root,1) (Shiloh,1) (case,1) 
A/DT	(JJ,1) (19:9,1) (NN,1) (DT,1) (CD,1) (witness,1) (A,1) (det,1) (root,1) (unpunished,1) (nsubj,1) (dep,1) 
26:9/CD	(NNP,1) (CD,1) (26:9,1) (root,1) (Shiloh,1) (dep,1) 
spake/NN	(NN,1) (unto,1) (spake,1) (root,1) (VBD,1) (nsubj,1) 
Chemosh/NNP	(acl:relcl,1) (NN,1) (CD,1) (23:13,1) (VBN,1) (Ashtoreth,1) (Chemosh,1) (nmod:for,2) (builded,1) (dep,1) (abomination,1) (NNP,2) (root,1) (VBD,1) (nsubj,1) (did,1) 
Jesus/NNP	(conj:but,1) (NNP,1) (VBN,1) (Jesus,1) (VBP,1) (made,1) (root,1) (desireth,1) (nsubj,1) 
O/VBP	(NN,1) (acl:relcl,1) (unto,1) (VBP,1) (root,1) (VBD,1) (said,1) (dobj,1) (O,1) 
Zadok/VBD	(Call,1) (ccomp,2) (root,1) (Zadok,1) (VBD,2) (said,1) (VB,1) 
1:18/CD	(JJ,1) (RB,1) (advmod,1) (CD,1) (wise,1) (nmod:npmod,1) (root,1) (Now,1) (1:18,1) 
on/IN	(JJ,1) (wise,1) (IN,1) (root,1) (case,1) (on,1) 
fought/VBD	(fought,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
saying/VBG	(Speak,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) 
westward/VBZ	(ccomp,1) (westward,1) (root,1) (VBD,1) (advcl,1) (said,1) (VB,1) (look,1) (VBZ,1) 
When/WRB	(JJ,1) (advmod,1) (wise,1) (found,1) (VBN,2) (When,1) (WRB,1) (root,1) (parataxis,1) (advcl,1) (espoused,1) 
Jahleel/NNP	(CD,1) (NNP,1) (root,1) (46:14,1) (Jahleel,1) (dep,1) 
77:2/CD	(77:2,1) (CD,1) (nmod:in,1) (root,1) (VBD,1) (sought,1) 
8:9/CD	(CD,1) (VBN,1) (nsubjpass,1) (root,1) (8:9,1) (become,1) 
work/VBP	(NN,1) (acl:relcl,1) (city,1) (VBP,1) (work,1) (root,1) 
saints/NNS	(given,1) (VBN,1) (nmod:with,1) (nmod:of,1) (conj:and,1) (VB,1) (offer,1) (NNS,2) (ccomp,1) (root,1) (saints,1) (came,1) (VBD,1) (prayers,1) 
5:14/CD	(NN,1) (5:14,1) (CD,1) (death,1) (nummod,1) (root,1) (VBD,1) (reigned,1) (nsubj,1) 
enough/JJ	(JJ,1) (went,1) (root,1) (VBD,1) (enough,1) (conj:and,1) 
black/JJ	(NN,1) (JJ,1) (went,1) (nmod:in,1) (root,1) (night,1) (black,1) (VBD,1) (amod,1) 
thee/VBG	(thee,1) (brought,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (sent,1) 
that/WDT	(NN,1) (that,1) (ref,1) (city,1) (WDT,1) (root,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,1) (took,1) (side,1) (set,1) (root,1) (VBD,2) (conj:and,1) (nmod:on,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
burnt/JJ	(NN,2) (JJ,1) (clave,1) (VBP,1) (conj:and,1) (nmod:for,1) (amod,1) (root,1) (offering,1) (VBD,1) (rose,1) (wood,1) (dobj,1) (burnt,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (city,1) (root,1) 
sight/NN	(DT,1) (JJ,1) (acl:relcl,1) (NN,1) (that,1) (nmod:in,1) (VBP,1) (root,1) (sight,1) (say,1) (evil,1) (nsubj,1) 
come/VB	(VBP,1) (root,1) (is,1) (advcl,1) (come,1) (VB,1) (xcomp,1) (VBZ,1) (seem,1) 
from/IN	(NN,1) (IN,1) (work,1) (root,1) (from,1) (case,1) 
money/NN	(NN,1) (money,1) (VBP,1) (root,1) (divide,1) (dobj,1) 
6:8/NNP	(NN,1) (NNP,2) (6:8,1) (city,1) (root,1) (Gilead,1) (nsubj,1) (compound,1) 
5:6/CD	(NN,1) (5:6,1) (CD,1) (went,1) (nmod:into,1) (root,1) (VBD,1) (saying,1) (amod,1) 
art/VBP	(art,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (said,1) (VB,1) (look,1) 
ignorantly/JJ	(NN,1) (JJ,1) (ignorantly,1) (declare,1) (VBP,1) (root,1) (advcl,1) (ye,1) (dobj,1) (amod,1) (worship,1) (VBZ,1) 
lay/VBD	(lay,1) (root,1) (VBD,1) 
made/VBN	(conj:but,1) (VBN,1) (VBP,1) (made,1) (root,1) (desireth,1) 
LORD/JJ	(JJ,1) (NNS,1) (Speak,1) (LORD,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (Moses,1) 
8:12/CD	(took,1) (CD,1) (root,1) (VBD,1) (8:12,1) (nsubj,1) 
8:3/RB	(RB,1) (8:3,1) (advmod,1) (root,1) (came,1) (VBD,1) 
17:39/RB	(RB,1) (advmod,1) (17:39,1) (root,1) (VB,1) (fear,1) 
LORD/VBD	(went,1) (LORD,1) (root,1) (VBD,2) (parataxis,1) 
10:13/CD	(CD,1) (10:13,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
vexation/NN	(NN,2) (root,1) (conj:and,1) (vanity,1) (vexation,1) 
stewardship/NN	(NN,1) (stewardship,1) (root,1) 
41:27/RB	(RB,1) (41:27,1) (advmod,1) (VBP,1) (esteemeth,1) (root,1) 
am/VBP	(better,1) (JJR,1) (VBP,1) (cop,1) (root,1) (am,1) 
shew/VB	(shew,1) (root,1) (stood,1) (VBD,1) (VB,1) (xcomp,1) 
Lot/NN	(acl:relcl,1) (NN,1) (VBN,1) (nsubjpass,1) (separated,1) (VB,1) (Lift,1) (Lot,1) (NNP,1) (ccomp,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Abram,1) 
incense/NN	(NN,1) (given,1) (VBN,1) (root,1) (nmod,1) (came,1) (VBD,1) (conj:and,1) (incense,1) 
valley/NN	(NN,1) (nmod:in,1) (lay,1) (root,1) (VBD,1) (valley,1) 
contain/VB	(better,1) (acl:relcl,1) (CD,1) (JJR,1) (contain,1) (7:9,1) (root,1) (nsubj,1) (VB,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
Milcom/NNP	(acl:relcl,1) (NN,1) (CD,1) (23:13,1) (VBN,1) (Ashtoreth,1) (nmod:for,2) (builded,1) (dep,1) (Milcom,1) (abomination,1) (NNP,2) (root,1) (VBD,1) (nsubj,1) (did,1) 
servants/NNS	(NNS,2) (servants,1) (men,1) (root,1) (conj:and,1) 
fire/NN	(NN,2) (unto,1) (nmod:of,2) (root,1) (midst,1) (VBD,1) (fire,1) 
void/NN	(nmod:among,1) (NN,1) (NNS,1) (void,1) (looked,1) (root,1) (VBD,2) (conj:and,1) (discerned,1) (youths,1) (appos,1) 
hard/JJ	(JJ,1) (NNS,1) (root,1) (things,1) (VBD,1) (conj:and,1) (hard,1) (said,1) (amod,1) 
clave/VBP	(clave,1) (VBP,1) (root,1) (VBD,1) (rose,1) (conj:and,1) 
23:13/CD	(CD,1) (23:13,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
Ammiel/NNP	(NN,1) (CD,1) (Ammiel,1) (NNP,1) (son,1) (nmod:of,1) (15:18,1) (root,1) (dep,1) 
afflict/VB	(NN,1) (cast,1) (afflict,1) (root,1) (man,1) (acl,1) (VB,2) (dobj,1) 
slay/NN	(NN,1) (cast,2) (slay,1) (root,1) (nmod:to,1) (VB',1) (conj:and,1) (VB,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
child/NN	(JJ,1) (NN,1) (wise,1) (found,1) (VBN,1) (nmod:with,1) (root,1) (parataxis,1) (child,1) 
lifted/VBD	(NN,1) (acl:relcl,1) (country,1) (went,1) (root,1) (VBD,2) (lifted,1) (VB,1) (dobj,1) (spy,1) (xcomp,1) 
long/JJ	(acl:relcl,1) (JJ,1) (CD,1) (NNS,1) (utter,1) (VBP,1) (root,1) (shall,1) (dobj,1) (amod,1) (long,1) (94:4,1) 
face/VB	(NNP,1) (face,2) (VBP,1) (root,1) (VBD,1) (advcl,1) (said,1) (dobj,1) (VB,1) (God,1) (xcomp,1) 
cities/NNS	(NNS,1) (ccomp,1) (nmod:in,1) (cities,1) (departed,1) (root,1) (preach,1) (came,1) (VBD,2) (parataxis,1) (VB,1) 
55:14/CD	(CD,1) (unto,1) (root,1) (VBD,1) (nsubj,1) (55:14,1) 
peace/NN	(NN,1) (give,1) (nmod:with,1) (root,1) (peace,1) (parataxis,1) (VB,2) (bless,1) 
knoweth/VB	(root,1) (let,1) (conj:and,1) (VB,2) (knoweth,1) 
shalt/VBD	(CD,1) (shalt,1) (root,1) (VBD,1) (1:6,1) (dep,1) 
accord/NN	(RB,1) (NN,1) (advmod,1) (went,1) (nmod:of,1) (forward,1) (root,1) (accord,1) (VBD,1) (VBG,1) (being,1) (dep,1) 
Elon/NNP	(CD,1) (NNP,1) (root,1) (Elon,1) (46:14,1) (dep,1) 
For/IN	(CD,1) (8:17,1) (IN,1) (root,1) (For,1) (case,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VB,1) (fear,1) 
stone/NN	(NN,1) (VBP,1) (root,1) (hast,1) (dobj,1) (stone,1) 
earth/NN	(NN,2) (VBP,1) (nmod:of,1) (covereth,1) (face,1) (ccomp,1) (Speak,1) (root,1) (earth,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (dobj,1) 
ye/VBZ	(declare,1) (VBP,1) (root,1) (advcl,1) (ye,1) (VBZ,1) 
us/PRP	(root,1) (deliver,1) (conj:and,1) (VB,2) (dobj,1) (us,1) (fear,1) (PRP,1) 
Ghost/NN	(JJ,1) (NN,2) (wise,1) (found,1) (VBN,1) (nmod:with,1) (nmod:of,1) (Ghost,1) (root,1) (parataxis,1) (child,1) 
Midianites/NNPS	(lay,1) (Midianites,1) (root,1) (NNPS,1) (VBD,1) (nsubj,1) 
casement/NN	(NN,1) (looked,1) (root,1) (VBD,1) (nmod:through,1) (casement,1) 
Ahasuerus/NNS	(laid,1) (NNS,1) (Ahasuerus,1) (root,1) (VBD,1) (nsubj,1) 
Passing/NN	(NN,3) (void,1) (looked,1) (nmod:of,1) (conj:and,1) (youths,1) (appos,2) (nmod:among,1) (NNS,1) (Passing,1) (root,1) (VBD,2) (understanding,1) (discerned,1) 
corruption/NN	(NN,3) (nmod:of,3) (root,1) (deliver,1) (conj:and,1) (VB,2) (mount,1) (corruption,1) (fear,1) (hand,1) 
perfect/JJ	(NN,1) (JJ,1) (cast,1) (perfect,1) (root,1) (man,1) (VB,1) (dobj,1) (amod,1) 
wilderness/NN	(NN,1) (went,1) (nmod:into,1) (root,1) (wilderness,1) (VBD,1) 
thence/RB	(RB,1) (advmod,1) (thence,1) (departed,1) (root,1) (came,1) (VBD,2) (parataxis,1) 
bow/NN	(NN,1) (VBN,2) (root,1) (bent,1) (conj:and,1) (bow,1) (drawn,1) (dobj,1) 
as/IN	(as,1) (went,1) (VBN,1) (left,1) (IN,1) (root,1) (VBD,1) (advcl,1) (mark,1) 
delivered/VBN	(VBN,1) (root,1) (stood,1) (VBD,1) (delivered,1) (conj:and,1) 
builded/VBN	(acl:relcl,1) (CD,1) (23:13,1) (VBN,1) (root,1) (VBD,1) (nsubj,1) (did,1) (builded,1) 
until/IN	(RB,1) (unclean,1) (VBN,1) (even,1) (IN,1) (root,1) (nmod:until,1) (until,1) (case,1) 
mercy/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (mercy,1) 
wheel/NN	(NN,2) (nmod:of,1) (work,1) (wheel,1) (root,1) 
Behold/NNP	(NNP,1) (Behold,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
lest/IN	(acl:relcl,1) (NN,1) (CD,1) (VBP,2) (IN,1) (22:9,1) (lest,1) (do,1) (VB,1) (dep,1) (root,1) (keep,1) (bear,1) (nsubj,1) (ordinance,1) (dobj,1) (mark,1) 
when/WRB	(advmod,1) (blew,1) (WRB,1) (root,1) (VBD,2) (advcl,1) (said,1) (when,1) 
Micah/NNP	(Micah,1) (NNP,1) (root,1) (came,1) (VBD,1) (nmod:to,1) 
both/DT	(DT,1) (VBN,2) (fallen,1) (root,1) (conj:and,1) (heard,1) (xcomp,1) (both,1) 
hast/VBP	(VBP,1) (root,1) (hast,1) 
beheld/VBN	(beheld,1) (VBN,1) (looked,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (discerned,1) 
Neither/DT	(JJ,1) (acl:relcl,1) (conj:but,1) (CD,1) (VBP,1) (is,1) (parataxis,1) (Neither,1) (VBZ,1) (DT,1) (ccomp,1) (root,1) (able,1) (VBD,1) (let,1) (18:30,1) (nsubj,1) (make,1) 
18:28/RB	(RB,1) (advmod,1) (18:28,1) (root,1) (stood,1) (VBD,1) 
conversation/NN	(NN,2) (nmod:such_as,1) (cast,2) (slay,1) (root,1) (nmod:to,1) (VB',1) (conj:and,1) (VB,1) (conversation,1) 
13:14/CD	(13:14,1) (CD,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Jehoshaphat/NNP	(Jehoshaphat,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
sware/VBP	(NN,1) (acl:relcl,1) (laid,1) (VBP,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) (sware,1) 
lie/VB	(took,1) (set,1) (root,1) (VBD,2) (lie,1) (conj:and,1) (VB,1) (xcomp,1) 
set/VBD	(took,1) (set,1) (root,1) (VBD,2) (conj:and,1) 
thou/PRP	(VBP,1) (root,1) (hast,1) (thou,1) (nsubj,1) (PRP,1) 
death/NN	(NN,1) (death,1) (root,1) (VBD,1) (reigned,1) (nsubj,1) 
make/VBP	(conj:but,1) (VBP,1) (root,1) (is,1) (make,1) (VBZ,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
while/NN	(acl:relcl,1) (NN,1) (root,1) (VBD,2) (said,1) (nsubj,1) (while,1) (dobj,1) (he,1) (goeth,1) (PRP,1) 
thou/NNS	(acl:relcl,1) (NNP,1) (CD,1) (prophesied,1) (NNS,1) (26:9,1) (root,1) (VBD,1) (Shiloh,1) (thou,1) (nsubj,1) (dep,1) 
liberty/NN	(NN,1) (VBN,1) (liberty,1) (nsubjpass,1) (root,1) (become,1) 
end/NN	(NN,1) (conj:but,1) (VBN,1) (VBP,1) (made,1) (root,1) (end,1) (desireth,1) (dobj,1) 
weakened/VBN	(VBN,1) (Speak,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (weakened,1) (parataxis,1) (saying,1) 
saith/VBP	(CD,1) (8:17,1) (VBP,1) (root,1) (knew,1) (VBD,1) (parataxis,1) (saith,1) (dep,1) 
understanding/NN	(NN,2) (void,1) (looked,1) (nmod:of,1) (conj:and,1) (youths,1) (appos,1) (nmod:among,1) (NNS,1) (root,1) (VBD,2) (understanding,1) (discerned,1) 
company/NN	(NN,1) (unto,1) (nmod:in,1) (root,1) (VBD,1) (company,1) 
twelve/CD	(NN,1) (conj:but,1) (CD,1) (VBN,1) (VBP,1) (nummod,1) (made,1) (commanding,1) (acl,1) (disciples,1) (NNS,1) (root,1) (twelve,1) (end,1) (VBG,1) (desireth,1) (dobj,2) 
speaketh/RB	(acl:relcl,1) (RB,1) (advmod,1) (speaketh,1) (root,1) (VBD,1) (lies,1) (said,1) (nsubj,1) (he,1) (PRP,1) (VBZ,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
prophet/NN	(NN,1) (Call,1) (prophet,1) (VB,1) (dep,1) (NNP,1) (ccomp,2) (Nathan,1) (root,1) (Zadok,1) (VBD,2) (said,1) (dobj,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (nmod:in,1) (root,1) (houses,1) (is,1) (VBZ,1) 
shoot/VB	(made,1) (root,1) (VBD,1) (shoot,1) (advcl,1) (VB,1) 
called/VBN	(VBN,2) (called,1) (root,1) (spoken,1) (conj:and,1) 
We/PRP	(took,1) (root,1) (VBD,1) (nsubj,1) (We,1) (PRP,1) 
night/NN	(NN,1) (went,1) (nmod:in,1) (root,1) (night,1) (VBD,1) 
face/VBP	(NNP,1) (face,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (said,1) (dobj,1) (God,1) 
bar/NN	(NN,1) (bar,1) (made,1) (root,1) (VBD,1) (dobj,1) 
after/IN	(NN,1) (that,1) (ref,1) (city,1) (IN,1) (WDT,1) (root,1) (after,1) (case,1) 
5:4/CD	(talked,1) (CD,1) (root,1) (VBD,1) (nsubj,1) (5:4,1) 
Tekoah/NNP	(NN,1) (NNP,1) (woman,1) (Tekoah,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Micah/JJ	(Micah,1) (JJ,1) (root,1) (came,1) (VBD,1) (dep,1) 
die/VB	(die,1) (requested,1) (went,1) (ccomp,1) (root,1) (VBD,2) (conj:and,1) (VB,1) 
trumpets/NN	(trumpets,1) (NN,1) (blew,1) (nmod:with,1) (root,1) (VBD,2) (advcl,1) (said,1) 
sat/VBD	(root,1) (sat,1) (came,1) (VBD,2) (conj:and,1) 
Fear/NN	(NN,1) (Fear,1) (fall,1) (root,1) (VB,1) (nsubj,1) 
body/NN	(JJ,1) (NN,1) (CD,1) (root,1) (meat,1) (conj:and,1) (body,1) (nsubj,1) (raiment,1) 
Philip/NNP	(NN,2) (VBN,1) (nmod:poss,1) (wife,1) (Herod,1) (Herodias,1) (nmod:for,1) (Philip,1) (dep,2) (reproved,1) (NNP,2) (root,1) (VBD,1) (advcl,1) (brother,1) 
given/VBN	(given,1) (VBN,1) (root,1) (came,1) (VBD,1) (conj:and,1) 
6:16/CD	(6:16,1) (CD,1) (VBP,1) (root,1) (nsubj,1) (hath,1) 
of/IN	(NN,1) (city,1) (IN,1) (root,1) (of,1) (case,1) 
Jerusalem/NNP	(NNP,1) (unto,1) (nmod:concerning,1) (Jerusalem,1) (root,1) (saw,1) (VBD,2) (parataxis,1) 
Herod/NNP	(NNP,1) (VBN,1) (ccomp,1) (Speak,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (Herod,1) (nsubj,1) (done,1) 
come/VBN	(NNS,1) (VBN,1) (root,1) (is,1) (come,1) (acl,1) (nsubj,1) (people,1) (VBZ,1) 
them/PRP	(root,1) (VBD,1) (them,1) (said,1) (xcomp,1) (PRP,1) 
He/PRP	(VBP,1) (esteemeth,1) (root,1) (nsubj,1) (He,1) (PRP,1) 
four/CD	(acl:relcl,1) (CD,2) (NNS,1) (nummod,1) (cubits,1) (four,1) (root,1) (have,1) (26:2,1) (VB,1) (nsubj,1) 
37:14/CD	(37:14,1) (CD,1) (VBN,1) (root,1) (drawn,1) (nsubj,1) 
indeed/RB	(RB,1) (advmod,1) (root,1) (accepted,1) (VBD,1) (indeed,1) 
censer/NN	(NN,1) (having,1) (censer,1) (root,1) (stood,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) 
hand/NN	(NN,1) (nmod:of,1) (root,1) (deliver,1) (conj:and,1) (VB,2) (fear,1) (hand,1) 
cast/VB'	(cast,2) (root,1) (VB',1) (conj:and,1) (VB,1) 
The/DT	(NN,1) (The,1) (DT,1) (advmod,1) (det,1) (root,1) (came,1) (VBD,1) (word,1) 
done/VBN	(VBN,1) (ccomp,1) (Speak,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (done,1) 
who/WP	(find,1) (root,1) (WP,1) (VB,1) (nsubj,1) (who,1) 
fallen/VBN	(VBN,2) (fallen,1) (root,1) (conj:and,1) (heard,1) 
poor/JJ	(JJ,1) (cast,1) (poor,1) (root,1) (nmod:down,1) (VB,1) 
language/NN	(voice,1) (NN,2) (nmod:in,1) (nmod:with,1) (root,1) (stood,1) (VBD,1) (language,1) 
wise/JJ	(JJ,1) (wise,1) (root,1) 
Ephraim/NNP	(NNP,1) (NNS,1) (turned,1) (children,1) (nmod:of,1) (root,1) (VBD,1) (Ephraim,1) (nsubj,1) 
1:1/CD	(Micah,1) (JJ,1) (CD,1) (root,1) (came,1) (1:1,1) (VBD,1) (dep,2) 
drawn/VBN	(VBN,1) (root,1) (drawn,1) 
can/MD	(can,1) (aux,1) (find,1) (root,1) (MD,1) (VB,1) 
northward/RB	(RB,1) (advmod,1) (art,1) (northward,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (said,1) (VB,1) (look,1) 
Amalek/NNP	(NNP,1) (Amalek,1) (root,1) (came,1) (VBD,1) (dobj,1) 
Zippor/NNP	(NN,1) (CD,1) (NNP,1) (Zippor,1) (son,1) (nmod:of,1) (15:18,1) (root,1) (dep,1) 
saddled/VBD	(root,1) (VBD,2) (rose,1) (conj:and,1) (saddled,1) 
call/VBP	(call,1) (VBN,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (Hear,1) (dep,1) (mercy,1) 
doers/NNS	(cast,1) (help,1) (NNS,1) (root,1) (parataxis,1) (VB,2) (dobj,1) (doers,1) 
high/JJ	(NN,1) (JJ,1) (cast,1) (high,1) (root,1) (VB,1) (nsubj,1) (amod,1) (God,1) 
Whom/WP	(declare,1) (VBP,1) (Whom,1) (root,1) (WP,1) (advcl,1) (ye,1) (nsubj,1) (VBZ,1) 
men/NNS	(NNS,1) (men,1) (root,1) 
wrath/NN	(acl:relcl,1) (NN,1) (CD,1) (smote,1) (minister,1) (VBP,1) (had,1) (VB,1) (60:10,1) (nmod:in,1) (root,1) (wrath,1) (VBD,1) (advcl,1) (nsubj,1) 
accepted/VBD	(root,1) (accepted,1) (VBD,1) 
thy/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (thy,1) (men,1) (root,1) 
rejoicing/NN	(NN,1) (cast,1) (lips,1) (NNS,1) (rejoicing,1) (nmod:with,1) (root,1) (conj:and,1) (VB,1) 
1:32/NNP	(NNP,2) (root,1) (David,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (1:32,1) 
48:15/CD	(NN,1) (CD,1) (VBN,1) (nummod,1) (root,1) (spoken,1) (I,1) (nsubj,1) (48:15,1) 
be/VB	(unclean,1) (VBN,1) (be,1) (root,1) (auxpass,1) (VB,1) 
Moab/NNP	(NN,1) (NNP,1) (king,1) (nmod:of,1) (root,1) (Moab,1) (VBD,1) (said,1) (xcomp,1) 
Ashtoreth/NNP	(acl:relcl,1) (CD,1) (NNP,1) (23:13,1) (VBN,1) (root,1) (VBD,1) (Ashtoreth,1) (nsubj,1) (nmod:for,1) (did,1) (builded,1) 
their/PRP$	(give,1) (fathers,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (nmod:to,1) (their,1) (VB,1) 
house/NN	(NN,1) (root,1) (VBD,1) (said,1) (house,1) (dep,1) 
sea/NN	(NN,1) (laid,2) (NNS,1) (nmod:of,1) (root,1) (VBD',1) (nmod:upon,1) (VBD,1) (conj:and,1) (isles,1) (sea,1) 
nations/NNS	(CD,1) (NNS,1) (VBN,1) (root,1) (nations,1) (nsubj,1) (heard,1) (dep,1) (46:12,1) 
7:9/CD	(better,1) (CD,1) (JJR,1) (7:9,1) (root,1) (nsubj,1) 
Lift/NN	(RB,1) (NN,1) (advmod,1) (went,1) (nmod:npmod,1) (root,1) (VBD,1) (up,1) (Lift,1) 
abomination/NN	(acl:relcl,1) (NN,1) (CD,1) (23:13,1) (VBN,1) (Ashtoreth,1) (nmod:for,1) (builded,1) (dep,1) (abomination,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
teach/VB	(ccomp,1) (departed,1) (root,1) (teach,1) (came,1) (VBD,2) (parataxis,1) (VB,1) 
18:14/CD	(CD,1) (answered,1) (root,1) (VBD,1) (18:14,1) (nsubj,1) 
This/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (This,1) (said,1) (house,1) (dep,1) 
4:1/CD	(CD,1) (root,1) (VBD,1) (4:1,1) (Hear,1) (nsubj,1) 
able/JJ	(JJ,1) (conj:but,1) (ccomp,1) (VBP,1) (root,1) (able,1) (is,1) (make,1) (VBZ,1) 
ambush/NN	(ambush,1) (NN,1) (took,1) (set,1) (nmod:in,1) (root,1) (VBD,2) (lie,1) (conj:and,1) (VB,1) (xcomp,1) 
Moses/NNP	(NNP,1) (root,1) (VBD,1) (nmod:to,1) (reigned,1) (Moses,1) 
Moses/NNS	(NNS,1) (Speak,1) (root,1) (VBD,1) (nsubj,1) (Moses,1) 
well/RB	(NN,1) (RB,1) (advmod,1) (thee,1) (ccomp,1) (root,1) (VBD,1) (well,1) (said,1) (VB,1) (dobj,1) (look,1) 
Ammon/NNP	(NNP,1) (NNS,1) (turned,1) (children,1) (nmod:of,1) (root,1) (Ammon,1) (VBD,1) (nsubj,1) 
king/NN	(NN,1) (king,1) (root,1) (VBD,1) (said,1) (xcomp,1) 
mighty/JJ	(NN,2) (JJ,1) (laid,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) (mighty,1) (nmod:for,1) (amod,1) (hath,1) 
if/IN	(VBP,1) (IN,1) (root,1) (is,1) (advcl,1) (if,1) (mark,1) (VBZ,1) (seem,1) 
How/WRB	(acl:relcl,1) (JJ,1) (CD,1) (utter,1) (VBP,1) (WRB,1) (shall,1) (amod,1) (long,1) (94:4,1) (How,1) (advmod,1) (NNS,1) (root,1) (dobj,1) 
isles/NNS	(laid,2) (NNS,1) (root,1) (VBD',1) (nmod:upon,1) (VBD,1) (conj:and,1) (isles,1) 
birth/NN	(JJ,1) (NN,1) (wise,1) (root,1) (birth,1) (nsubj,1) 
Amalekites/NNPS	(CD,1) (lay,1) (root,1) (NNPS,1) (VBD,1) (conj:and,1) (nsubj,1) (Amalekites,1) (7:12,1) 
Come/VB	(Come,1) (root,1) (VB,1) 
graven/NN	(NN,2) (image,1) (root,1) (is,1) (nsubj,1) (compound,1) (graven,1) (VBZ,1) 
Beloved/NNP	(NNP,1) (Beloved,1) (root,1) (let,1) (VB,1) (nsubj,1) 
26:2/CD	(CD,1) (root,1) (have,1) (26:2,1) (VB,1) (nsubj,1) 
lips/NNS	(cast,1) (lips,1) (NNS,1) (root,1) (conj:and,1) (VB,1) 
even/RB	(RB,1) (unclean,1) (VBN,1) (even,1) (root,1) (nmod:until,1) 
spoken/VBN	(VBN,1) (root,1) (spoken,1) 
Zidonians/NNPS	(acl:relcl,1) (NN,1) (CD,1) (23:13,1) (VBN,1) (nmod:of,1) (NNPS,1) (Ashtoreth,1) (nmod:for,1) (builded,1) (dep,1) (abomination,1) (NNP,1) (Zidonians,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
such/JJ	(JJ,1) (such,1) (NNS,1) (root,1) (things,1) (VBD,1) (conj:and,1) (said,1) (amod,1) 
heard/VBD	(unto,1) (root,1) (VBD,2) (parataxis,1) (heard,1) 
camels/NNS	(NN,1) (number,1) (NNS,1) (camels,1) (lay,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
between/IN	(NN,1) (IN,1) (LORD,1) (root,1) (VBD,1) (said,1) (nsubj,1) (between,1) (case,1) 
Nevertheless/JJ	(NN,1) (JJ,1) (death,1) (root,1) (VBD,1) (Nevertheless,1) (reigned,1) (nsubj,1) (amod,1) 
cubits/NNS	(acl:relcl,1) (CD,1) (NNS,1) (cubits,1) (root,1) (have,1) (26:2,1) (VB,1) (nsubj,1) 
49:18/CD	(RB,1) (NN,1) (advmod,1) (CD,1) (went,1) (nmod:npmod,1) (nummod,1) (root,1) (VBD,1) (up,1) (49:18,1) (Lift,1) 
love/VBP	(love,1) (VBP,1) (root,1) (let,1) (VB,1) (xcomp,1) 
Aaron/NNP	(Aaron,1) (NNP,2) (root,1) (VBD,1) (nmod:to,1) (reigned,1) (conj:and,1) (Moses,1) 
let/VBD	(JJ,1) (acl:relcl,1) (conj:but,1) (CD,1) (VBP,1) (is,1) (parataxis,1) (VBZ,1) (ccomp,1) (root,1) (able,1) (VBD,1) (let,1) (18:30,1) (make,1) 
laid/VBD	(laid,1) (root,1) (VBD,1) 
take/VB	(take,1) (VBN,1) (nsubjpass,1) (root,1) (VB,1) (become,1) 
Shiloh/NNP	(NNP,1) (root,1) (Shiloh,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (VBP,1) (nmod:of,1) (soul,1) (root,1) (say,1) (my,1) 
Lodebar/NNP	(NN,1) (NNP,1) (nmod:in,1) (root,1) (VBD,1) (Lodebar,1) (said,1) (house,1) (dep,1) 
bows/NNS	(NNS,1) (turned,1) (root,1) (bows,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (carrying,1) 
multitude/NN	(NN,1) (NNS,1) (grasshoppers,1) (lay,1) (multitude,1) (root,1) (VBD,1) (nmod:like,1) (nmod:for,1) 
Enquire/NNP	(NN,1) (NNP,1) (king,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (Enquire,1) (xcomp,1) 
enlarged/JJ	(JJ,1) (VBN,1) (enlarged,1) (parataxis,1) (Hear,1) (thou,1) (amod,1) (dep,1) (FW,1) (root,1) (me,1) (VBD,1) (VBG,1) (dobj,1) (mercy,1) 
Till/NNS	(cast,1) (help,1) (NNS,2) (Till,1) (root,1) (parataxis,1) (VB,2) (dobj,1) (doers,1) (dep,1) 
vain/JJ	(cleansed,1) (JJ,1) (VBN,1) (nmod:in,1) (root,1) (vain,1) 
If/IN	(VBP,1) (IN,1) (root,1) (is,1) (advcl,1) (If,1) (mark,1) (VBZ,1) (seem,1) 
Jesus/RB	(RB,1) (CD,1) (advmod,1) (8:17,1) (Jesus,1) (root,1) (knew,1) (VBD,1) (dep,1) 
Moreover/JJR	(advmod,1) (Moreover,1) (JJR,1) (root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
shame/NN	(NN,1) (shame,1) (VBN,1) (nmod:of,1) (root,1) (heard,1) 
97:11/CD	(NN,2) (97:11,1) (CD,1) (nummod,1) (sown,1) (Light,1) (root,1) (nsubj,1) 
prosperous/JJ	(JJ,1) (VBN,1) (root,1) (spoken,1) (conj:and,1) (prosperous,1) (VB,1) (make,1) (xcomp,1) 
commandment/NN	(NN,1) (VBN,1) (despised,1) (VBP,1) (root,1) (hast,1) (commandment,1) (dobj,1) (dep,1) 
sent/VBD	(brought,1) (root,1) (VBD,2) (conj:and,1) (sent,1) 
Nebat/NNP	(NNP,1) (Nebat,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
22:5/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (22:5,1) (nsubj,1) 
offering/NN	(NN,2) (clave,1) (VBP,1) (root,1) (offering,1) (VBD,1) (rose,1) (wood,1) (conj:and,1) (dobj,1) (nmod:for,1) 
Rephidim/NNP	(NNP,1) (nmod:in,1) (Rephidim,1) (fought,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
till/IN	(NN,1) (acl:relcl,1) (till,1) (VBP,2) (pass,1) (IN,1) (root,1) (hast,1) (dobj,1) (mark,1) (stone,1) 
11:1/RB	(11:1,1) (RB,1) (advmod,1) (root,1) (came,1) (VBD,1) 
Many/DT	(DT,1) (unclean,1) (VBN,1) (be,1) (root,1) (auxpass,1) (Many,1) (VB,1) (nsubj,1) 
inheritance/NN	(NN,1) (VBP,1) (root,1) (inheritance,1) (divide,1) (nmod:for,1) 
peradventure/VB	(NNP,1) (root,1) (VBD,1) (peradventure,1) (said,1) (dobj,1) (VB,1) (God,1) (dep,1) 
counsel/NN	(NN,1) (took,1) (counsel,1) (root,1) (VBD,1) (dobj,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
Verily/VBG	(unto,1) (Verily,1) (root,1) (VBD,1) (VBG,2) (said,1) (xcomp,1) (dep,1) 
themselves/PRP	(ccomp,1) (round,1) (VBP,1) (root,1) (themselves,1) (behold,1) (VBD,1) (conj:and,1) (gather,1) (VB,1) (dobj,1) (PRP,1) 
throughout/IN	(nmod:between,1) (NNS,1) (IN,1) (root,1) (generations,1) (throughout,1) (stood,1) (VBD,1) (you,1) (dep,1) (case,1) (PRP,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
upon/IN	(NN,1) (laid,1) (IN,1) (root,1) (nmod:upon,1) (VBD,1) (land,1) (upon,1) (case,1) 
him/PRP	(took,1) (nmod:with,1) (root,1) (VBD,1) (him,1) (PRP,1) 
Now/RB	(JJ,1) (RB,1) (advmod,1) (wise,1) (root,1) (Now,1) 
wisdom/NN	(NN,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (Hear,1) (dobj,1) (hear,1) (wisdom,1) 
help/NN	(NN,1) (help,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
mercy/VBN	(VBN,1) (root,1) (VBD,1) (Hear,1) (dep,1) (mercy,1) 
places/NNS	(acl:relcl,1) (CD,1) (places,1) (NNS,1) (23:13,1) (VBN,1) (root,1) (VBD,1) (nsubj,2) (did,1) (builded,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (men,1) (root,1) 
Laish/NNP	(NN,1) (country,1) (NNP,1) (went,1) (Laish,1) (nmod:of,1) (root,1) (VBD,1) (VB,1) (dobj,1) (spy,1) (xcomp,1) 
build/VB	(60:10,1) (acl:relcl,1) (CD,1) (build,1) (root,1) (VBD,1) (had,1) (nsubj,1) (VB,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
separated/VBN	(acl:relcl,1) (NNP,1) (ccomp,1) (VBN,1) (root,1) (VBD,1) (separated,1) (said,1) (VB,1) (nsubj,1) (Lift,1) (Abram,1) 
That/DT	(That,1) (DT,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
sell/VB	(root,1) (sell,1) ('s,1) (VB,1) (dep,1) (VBZ,1) 
19:4/RB	(RB,1) (advmod,1) (went,1) (19:4,1) (root,1) (VBD,1) 
diligent/NN	(NN,2) (diligent,1) (VBP,1) (nmod:of,2) (soul,1) (root,1) (say,1) 
sinned/VBN	(acl:relcl,1) (VBN,1) (root,1) (VBD,1) (them,1) (said,1) (sinned,1) (xcomp,1) (PRP,1) 
cry/NN	(NN,1) (VBP,1) (root,1) (cry,1) (nsubj,1) (hath,1) 
20:42/NNP	(NNP,1) (root,1) (know,1) (VB,1) (nsubj,1) (20:42,1) 
axletrees/NNS	(NN,2) (NNS,1) (work,1) (root,1) (axletrees,1) (parataxis,1) (molten,1) (nsubj,1) 
inhabitant/NN	(JJ,1) (NN,1) (nmod:without,1) (NNP,1) (desolate,1) (root,1) (conj:and,1) (Shiloh,1) (inhabitant,1) 
innocency/NN	(cleansed,1) (innocency,1) (NN,1) (VBN,1) (washed,1) (nmod:in,1) (root,1) (VBD,1) (conj:and,1) 
about/RB	(RB,1) (CD,1) (advmod,1) (NNS,1) (nummod,1) (men,1) (root,1) (about,1) (thousand,1) 
also/RB	(NN,1) (RB,1) (advmod,1) (root,1) (also,1) (vanity,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
goeth/VBD	(acl:relcl,1) (root,1) (VBD,2) (said,1) (nsubj,1) (he,1) (goeth,1) (PRP,1) 
spokes/NNS	(NN,2) (NNS,2) (work,1) (root,1) (axletrees,1) (parataxis,1) (conj:and,1) (molten,1) (nsubj,1) (spokes,1) 
Light/NN	(NN,2) (sown,1) (Light,1) (root,1) (nsubj,1) 
good/JJ	(JJ,1) (thee,1) (NNS,1) (VBP,1) (root,1) (is,1) (advcl,1) (dobj,1) (amod,1) (good,1) (VBZ,1) (seem,1) 
22:17/CD	(CD,1) (Come,1) (root,1) (22:17,1) (VB,1) (nsubj,1) 
shut/VBN	(acl:relcl,1) (shut,1) (VBN,1) (ccomp,1) (root,1) (VBD,2) (said,1) (nsubj,1) (he,1) (goeth,1) (PRP,1) 
mine/NN	(NN,2) (mine,1) (nmod:of,1) (root,1) (deliver,1) (conj:and,1) (VB,2) (compound,1) (fear,1) (hand,1) 
6:4/CD	(6:4,1) (CD,1) (advmod,1) (brought,1) (root,1) (VBD,1) 
filled/VBN	(VBN,1) (VBP,1) (root,1) (filled,1) (hath,1) (dep,1) 
whither/VBP	(whither,1) (VBP,1) (root,1) (is,1) (advcl,1) (VBZ,1) 
Why/WRB	(advmod,1) (VBP,1) (WRB,1) (root,1) (Why,1) (do,1) 
work/NN	(NN,1) (work,1) (root,1) 
yea/RB	(RB,1) (advmod,1) (VBN,2) (called,1) (yea,1) (root,1) (spoken,1) (conj:and,1) 
seed/NN	(NN,1) (ccomp,1) (seed,1) (13:15,1) (root,1) (CD',1) (VBD,1) (nmod:to,1) (said,1) (VB,1) (dobj,1) (Lift,1) 
Shout/NNP	(NNP,1) (NNS,1) (root,1) (is,1) (Shout,1) (nsubj,1) (people,1) (appos,1) (VBZ,1) 
widow/NN	(NN,2) (woman,1) (widow,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
down/IN	(JJ,1) (cast,1) (IN,1) (poor,1) (root,1) (nmod:down,1) (VB,1) (down,1) (case,1) 
ceased/VBD	(root,1) (VBD,2) (sought,1) (parataxis,1) (ceased,1) 
far/RB	(RB,2) (advmod,2) (far,1) (root,1) (is,1) (off,1) (VBZ,1) 
golden/JJ	(NN,1) (JJ,1) (nmod:at,1) (altar,1) (root,1) (golden,1) (stood,1) (VBD,1) (amod,1) 
two/CD	(took,1) (CD,1) (root,1) (VBD,1) (dobj,1) (two,1) 
7:7/CD	(NN,1) (CD,1) (7:7,1) (looked,1) (root,1) (VBD,1) (amod,1) (nmod:through,1) (casement,1) 
more/JJR	(CD,1) (advmod,1) (JJR,1) (more,1) (root,1) (meat,1) 
cast/VB''	(cast,2) (VB'',1) (root,1) (conj:and,1) (VB,1) 
thought/VBD	(acl:relcl,1) (CD,1) (wrought,1) (thought,1) (root,1) (VBD,2) (4:2,1) (nsubj,1) 
tetrarch/NN	(NN,1) (tetrarch,1) (root,1) (VBD,1) (Herod,1) (dobj,1) 
dig/VB	(NN,1) (dig,1) (stewardship,1) (root,1) (VB,1) (dep,1) 
followed/VBN	(VBN,1) (began,1) (root,1) (VBD,1) (conj:and,1) (followed,1) 
Samaria/NNP	(Samaria,1) (NNP,1) (unto,1) (nmod:concerning,1) (root,1) (saw,1) (VBD,2) (parataxis,1) 
declare/VBP	(declare,1) (VBP,1) (root,1) 
weak/JJ	(NN,1) (JJ,1) (acl:relcl,1) (VBN,1) (root,1) (xcomp,1) (become,1) (stumblingblock,1) (weak,1) 
die/VBP	(die,1) (ccomp,1) (VBP,1) (root,1) ('s,1) (VBZ,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(JJ,1) (NN,1) (nmod:as,1) (mother,1) (wise,1) (found,1) (VBN,2) (root,1) (parataxis,1) (advcl,1) (espoused,1) 
Joseph/NNP	(JJ,1) (NNP,1) (wise,1) (found,1) (VBN,2) (root,1) (Joseph,1) (nmod:to,1) (parataxis,1) (advcl,1) (espoused,1) 
lord/NN	(NN,2) (stewardship,1) (root,1) (lord,1) (nmod:for,1) 
unclean/VBN	(unclean,1) (VBN,1) (root,1) 
shut/VBD	(shut,1) (Added,1) (ccomp,1) (root,1) (VBD,3) (conj:and,1) (Herod,1) 
make/VB	(VBN,1) (root,1) (spoken,1) (conj:and,1) (VB,1) (make,1) 
Balaam/NNP	(NNP,1) (root,1) (VBD,1) (Balaam,1) (said,1) (nsubj,1) 
saying/NN	(NN,1) (went,1) (nmod:into,1) (root,1) (VBD,1) (saying,1) 
sweet/JJ	(NN,1) (JJ,1) (took,1) (counsel,1) (root,1) (VBD,1) (dobj,1) (sweet,1) (amod,1) 
marry/VB	(ccomp,1) (root,1) (marry,1) (let,1) (VB,2) 
plainly/RB	(RB,1) (advmod,1) (declare,1) (VBP,1) (root,1) (plainly,1) 
told/VBN	(NN,1) (acl:relcl,1) (nmod:from,1) (ccomp,1) (VBN,1) (told,1) (root,1) (VBD,1) (place,1) (said,1) (VB,1) (look,1) 
15:18/CD	(CD,1) (15:18,1) (root,1) 
wonders/VBZ	(acl:relcl,1) (CD,1) (wrought,1) (wonders,1) (root,1) (VBD,1) (4:2,1) (nsubj,1) (VBZ,1) 
favour/NN	(NN,1) (VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (drawn,1) (nsubj,1) (favour,1) 
courage/NN	(NN,1) (CD,1) (shalt,1) (nmod:of,1) (root,1) (VBD,1) (1:6,1) (dep,1) (courage,1) 
