word/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (got,1) (word,1) 
initial/JJ	(phase,1) (NN,1) (JJ,1) (initial,1) (amod,1) (thinking,1) (VBZ,1) (getting,1) (root,1) (survives,1) (VBG,2) (advcl,2) (dobj,1) 
ass/NN	(NN,2) (ass,1) (pain,1) (nmod:in,1) (root,1) 
speaks/VBZ	(speaks,1) (root,1) (VBZ,1) 
was/VBD	(ccomp,1) (aux,1) (root,1) (was,1) (VBD,2) (VBG,1) (click,1) (did,1) 
meant/VBN	(meant,1) (conj:but,1) (VBN,1) (learned,1) (root,1) (VBD,1) 
i/FW	(FW,1) (root,1) (VBD,1) (i,1) (nsubj,1) (did,1) 
great/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (cause,1) (great,1) 
could/MD	(JJR,1) (aux,1) (could,1) (root,1) (MD,1) (worse,1) 
eyes/NNS	(NNS,1) (nmod:under,1) (scowled,1) (like,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) (eyes,1) 
annoyed/JJ	(JJ,1) (NNP,2) (Mood,1) (root,1) (annoyed,1) (amod,1) (Kiba,1) (dep,1) 
what/WP	(ccomp,1) (what,1) (learned,1) (root,1) (VBD,1) (WP,1) (do,1) (VB,1) (nsubj,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (let,1) (VB,1) 
teachers/NNS	(CD,1) (NNS,1) (VBP,1) (nmod:of,1) (teachers,1) (root,1) (One,1) (SAW,1) (nsubj,1) 
see/VB	(see,1) (root,1) (VB,1) 
think/VB	(think,1) (root,1) (VB,1) 
does/VBZ	(RB,1) (conj:but,1) (does,1) (root,1) (Gah,1) (VBZ,1) 
before/IN	(VBP,2) (before,1) (IN,1) (leave,1) (root,1) (advcl,1) (plan,1) (mark,1) 
all/DT	(NN,2) (all,1) (DT,1) (NNP,1) (det,1) (Mood,1) (root,1) (today,1) (parataxis,1) (day,1) (compound,1) 
to/TO	(root,1) (have,1) (to,1) (TO,1) (VB,1) (mark,1) 
^/NNP	(NNP,2) (Mood,1) (root,1) (compound,1) (^,1) 
office/NN	(NN,2) (jooob,1) (gots,1) (root,1) (office,1) (nsubj,1) (compound,1) (VBZ,1) 
ok/JJ	(JJ,1) (NNP,2) (Mood,1) (root,1) (ok,1) (amod,1) (Kiba,1) (dep,1) 
Penny/NNP	(NN,1) (VBN,1) (got,1) (compound,1) (Arcade,1) (NNP,2) (Penny,1) (shirt,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (written,1) (nmod:on,1) 
folly/JJ	(JJ,1) (folly,1) (root,1) 
cover/NN	(cover,1) (NN,1) (root,1) 
Naruto/NNP	(NN,1) (NNP,1) (like,1) (root,1) (Naruto,1) (hat,1) (VB,1) (dobj,1) (compound,1) 
er/JJ	(NN,1) (JJ,1) (found,1) (VBN,1) (root,1) (meeeeann,1) (nmod:to,1) (amod,1) (er,1) 
much/RB	(RB,1) (advmod,1) (JJR,1) (root,1) (worse,1) (much,1) 
words/NNS	(NNS,1) (ccomp,1) (root,1) (words,1) (VBD,1) (VBG,1) (dobj,1) (click,1) (did,1) 
being/VBG	(VBN,1) (root,1) (auxpass,1) (VBG,1) (used,1) (being,1) 
USED/VBN	(VBN,1) (root,1) (USED,1) 
cant/MD	(figure,1) (aux,1) (root,1) (MD,1) (cant,1) (VB,1) 
worse/JJR	(JJR,1) (root,1) (worse,1) 
enough/RB	(JJ,1) (RB,1) (think,1) (advmod,1) (ccomp,1) (root,1) (enough,1) (VB,1) (intelligent,1) 
laptop/NN	(NN,1) (root,1) (have,1) (bring,1) (VB,2) (laptop,1) (dobj,1) (xcomp,1) 
an/DT	(NN,1) (DT,1) (det,1) (jooob,1) (gots,1) (root,1) (nsubj,1) (an,1) (VBZ,1) 
Good/JJ	(NN,1) (JJ,1) (root,1) (Good,1) (amod,1) (thing,1) 
still/RB	(RB,1) (NNP,1) (advmod,1) (still,1) (Mood,1) (VBN,1) (root,1) (sandy,1) (amod,1) 
getting/VBG	(getting,1) (root,1) (VBG,2) (advcl,1) (thinking,1) 
making/NN	(NN,2) (pain,1) (making,1) (root,1) (nsubj,1) 
own/JJ	(JJ,1) (holding,1) (root,1) (own,1) (VBG,1) (dobj,1) 
by/IN	(NN,1) (IN,1) (line,1) (root,1) (by,1) (case,1) 
assert/VB	(JJ,1) (sure,1) (ccomp,1) (assert,1) (root,1) (conj:and,1) (VB,2) (make,1) 
something/NN	(NN,1) (like,1) (VBP,1) (root,1) (nsubj,1) (something,1) 
so/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (so,1) (got,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
slightly/RB	(JJ,1) (RB,1) (NNP,2) (slightly,1) (advmod,1) (Mood,1) (root,1) (annoyed,1) (amod,1) (Kiba,1) (dep,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (VBD,1) (clicked,1) (nmod:on,1) (story,1) 
email/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (email,1) 
Jan/NNP	(NN,1) (NNP,1) (NNS,1) (projects,1) (nmod:poss,1) (nmod:of,1) (Jan,1) (one,1) (root,1) 
scowled/VBD	(scowled,1) (like,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) 
cant/VBD	(root,1) (VBD,1) (cant,1) 
live/VB	(bet,1) (root,1) (VBD,1) (advcl,1) (VB,1) (live,1) 
beneath/IN	(beneath,1) (VBP,1) (IN,1) (root,1) (choose,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
stuff/NN	(NN,1) (root,1) (VB,1) (dobj,1) (make,1) (stuff,1) 
would/MD	(JJ,1) (folly,1) (would,1) (aux,1) (root,1) (MD,1) 
any/DT	(DT,1) (root,1) (have,1) (VB,1) (dobj,1) (any,1) 
Adams/NNP	(NNP,2) (Mood,1) (Adams,1) (root,1) (compound,1) 
bloddy/NN	(NN,2) (ccomp,1) (bloddy,1) (keeping,1) (root,1) (VBG,1) (acl,1) (thing,1) 
Tuesday/NNP	(JJ,1) (think,1) (living,2) (VBP,1) (going,1) (xcomp,1) (NNP,1) (ccomp,1) (root,1) (VBG,2) (advcl,1) (Tuesday,1) (nmod:till,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (did,1) 
amount/NN	(NN,1) (amount,1) (root,1) (VB,1) (nsubj,1) (make,1) 
you/PRP	(VBP,1) (root,1) (choose,1) (nsubj,1) (you,1) (PRP,1) 
cause/NN	(NN,1) (root,1) (saw,1) (VBD,2) (cause,1) (conj:and,1) (got,1) (dep,1) 
friend/NN	(NN,1) (CD,1) (VBP,1) (root,1) (one,1) (have,1) (friend,1) (dobj,1) (dep,1) 
problems/NNS	(NNS,1) (VBN,1) (ccomp,1) (worrying,1) (nmod:about,1) (root,1) (VBG,1) (used,1) (problems,1) 
person/NN	(NN,1) (CD,1) (VBP,1) (person,1) (root,1) (one,1) (have,1) (dobj,1) (nsubj,1) 
saw/VBD	(root,1) (saw,1) (VBD,2) (conj:and,1) (got,1) 
put/VB	(VBP,1) (want,1) (root,1) (VB,1) (put,1) (xcomp,1) 
THAT/NNP	(THAT,1) (think,1) (NNP,1) (ccomp,1) (VBP,1) (going,1) (root,1) (VBG,1) (nsubj,1) 
wearing/VBG	(NN,1) (amount,1) (root,1) (wearing,1) (VBG,1) (acl,1) (VB,1) (nsubj,1) (make,1) 
bring/VB	(root,1) (have,1) (bring,1) (VB,2) (xcomp,1) 
!!/JJ	(!!,1) (JJ,1) (ccomp,1) (VBP,1) (root,1) (knew,1) (VBD,2) (hate,1) (conj:and,1) (did,1) (xcomp,1) 
another/DT	(NN,1) (DT,1) (det,1) (one,1) (root,1) (another,1) 
looked/VBD	(like,1) (VBP,1) (looked,1) (root,1) (VBD,1) (parataxis,1) 
folder/NN	(NN,1) (folder,1) (nmod:into,1) (root,1) (let,1) (VB,1) 
plan/VBP	(VBP,1) (root,1) (plan,1) 
Mine/PRP	(VBN,1) (nsubjpass,1) (root,1) (Mine,1) (used,1) (PRP,1) 
for/IN	(NN,1) (IN,1) (root,1) (for,1) (thing,1) (case,1) 
right/JJ	(NN,1) (JJ,1) (root,1) (right,1) (amod,1) (thing,1) 
waiting/VBG	(com,1) (NN,1) (waiting,1) (root,1) (VBG,1) (acl,1) 
THIS/NNS	(NNS,1) (ccomp,1) (learned,1) (root,1) (VBD,1) (THIS,1) (do,1) (VB,1) (dobj,1) 
way/NN	(NN,1) (found,1) (VBN,1) (root,1) (dobj,1) (way,1) 
up/RB	(RB,2) (advmod,2) (VBP,1) (want,1) (root,1) (there,1) (up,1) (VB,1) (put,1) (xcomp,1) 
mmm/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (mmm,1) 
images/NNS	(NNS,2) (images,1) (root,1) (links,1) (appos,1) 
too/RB	(RB,1) (advmod,1) (too,1) (root,1) (Learned,1) (VB,1) 
work/VB	(NN,1) (acl:relcl,1) (making,1) (VBN,1) (learned,1) (work,1) (debated,1) (VB,1) (dep,1) (xcomp,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (table,1) 
decided/VBN	(NN,1) (decided,1) (acl:relcl,1) (NNP,1) (Mood,1) (VBN,1) (root,1) (callitive,1) (dep,1) 
seems/VBZ	(better,1) (NN,1) (acl:relcl,1) (JJR,1) (teacher,1) (root,1) (nsubj,1) (seems,1) (VBZ,1) 
some/DT	(DT,1) (some,1) (get,1) (root,1) (VB,1) (dobj,1) 
they/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (they,1) (PRP,1) 
pets/NNS	(cover,1) (NN,1) (pets,1) (nmod:as,1) (NNS,1) (csubj,1) (root,1) (keep,1) (VB,1) 
clicked/VBD	(root,1) (VBD,1) (clicked,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (VBN,1) (root,1) (USED,1) 
out/RP	(figure,1) (compound:prt,1) (root,1) (VB,1) (RP,1) (out,1) 
fine/JJ	(DT,1) (JJ,1) (some,1) (viewers,1) (NNS,1) (nmod:of,1) (fine,1) (get,1) (root,1) (VB,1) (dobj,1) (amod,1) 
send/VB	(VBP,1) (want,1) (root,1) (VB,1) (send,1) (xcomp,1) 
up/RP	(holding,1) (compound:prt,1) (root,1) (VBG,1) (up,1) (RP,1) 
AFTER/NN	(DT,1) (NN,1) (some,1) (nmod:of,1) (get,1) (root,1) (AFTER,1) (VB,1) (dobj,1) 
ifinate/JJ	(NN,1) (JJ,1) (found,1) (VBN,1) (nmod:in,1) (root,1) (ifinate,1) (amod,1) (wisdom,1) 
NOT/NNP	(bet,1) (JJ,1) (NNP,1) (NOT,1) (ccomp,2) (root,1) (VBD,1) (surprised,1) 
friends/NNS	(CD,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (one,1) (have,1) (dobj,1) (friends,1) 
should/MD	(VBN,1) (aux,1) (root,1) (MD,1) (should,1) (reviewed,1) 
interesting/JJ	(JJ,2) (NN,1) (nmod:than,1) (VBN,1) (root,1) (nothing,1) (interesting,1) (nsubj,1) (amod,1) (happened,1) (Other,1) 
soon/RB	(NN,1) (RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (dobj,1) (email,1) (soon,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
site/NN	(NN,1) (site,1) (putting,1) (VBP,1) (root,1) (feel,1) (VBG,1) (advcl,1) (nmod:on,1) 
New/NNP	(New,1) (NNP,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (reviewed,1) (ideas,1) (compound,1) 
down/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (ccomp,1) (post,1) (get,1) (root,1) (confusing,1) (VB,1) (down,1) (xcomp,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (ignore,1) (VB,1) 
her/PRP	(VBN,1) (addicted,1) (her,1) (get,1) (root,1) (VB,1) (nsubj,1) (xcomp,1) (PRP,1) 
ideas/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (reviewed,1) (ideas,1) 
burn/VB	(burn,1) (csubj,1) (VBP,1) (root,1) (cause,1) (VB,1) 
leaders/NNS	(stray,1) (NNS,1) (VBP,2) (root,1) (choose,1) (advcl,1) (leaders,1) (nsubj,1) 
greatly/RB	(RB,1) (advmod,1) (depends,1) (root,1) (greatly,1) (VBZ,1) 
depends/VBZ	(depends,1) (root,1) (VBZ,1) 
n't/RB	(better,1) (RB,1) (neg,1) (JJR,1) (root,1) (n't,1) 
holding/VBG	(holding,1) (root,1) (VBG,1) 
Tokyo/NNP	(NNP,1) (nmod:from,1) (Tokyo,1) (root,1) (VBD,1) (got,1) 
urlLink/VB	(root,1) (VB,1) (urlLink,1) 
O/NNP	(NNP,2) (Mood,1) (root,1) (compound,1) (O,1) 
It/PRP	(JJR,1) (root,1) (It,1) (nsubj,1) (worse,1) (PRP,1) 
lead/VB	(VBP,1) (root,1) (choose,1) (VB,1) (lead,1) (xcomp,1) 
aint/VB	(aint,1) (trusts,1) (root,1) (parataxis,1) (VB,1) (VBZ,1) 
exploring/VBG	(remember,1) (NN,1) (acl:relcl,1) (take,1) (exploring,1) (root,1) (bird,1) (VBG,1) (conj:and,1) (VB,2) (dobj,1) 
days/NNS	(JJ,1) (NNS,1) (ccomp,1) (gots,1) (root,1) (able,1) (days,1) (VB,1) (nmod:for,1) (xcomp,1) (VBZ,1) (stay,1) 
pipeing/NN	(NN,1) (VBN,1) (nmod:in_place_of,1) (pipeing,1) (root,1) (used,1) 
stay/VB	(JJ,1) (ccomp,1) (gots,1) (root,1) (able,1) (VB,1) (xcomp,1) (VBZ,1) (stay,1) 
main/JJ	(meant,1) (JJ,1) (conj:but,1) (VBN,1) (learned,1) (main,1) (amod,1) (pictures,1) (NNS,1) (ccomp,1) (root,1) (cutting,1) (VBD,1) (VBG,1) (dobj,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (lepper,1) 
worrying/VBG	(VBN,1) (ccomp,1) (worrying,1) (root,1) (VBG,1) (used,1) 
peoples/NNS	(NN,1) (peoples,1) (conj:but,1) (VBP,1) (nmod:of,1) (part,1) (compound,1) (Gah,1) (VBZ,1) (RB,1) (see,1) (NNS,2) (does,1) (root,1) (advcl,1) (dobj,1) (personalities,1) 
accept/VB	(VBN,1) (aux,1) (root,1) (has,1) (VB,1) (happened,1) (xcomp,1) (VBZ,1) (accept,1) 
personalities/NNS	(NN,1) (conj:but,1) (VBP,1) (nmod:of,1) (part,1) (Gah,1) (VBZ,1) (RB,1) (see,1) (NNS,1) (does,1) (root,1) (advcl,1) (dobj,1) (personalities,1) 
click/VBG	(ccomp,1) (root,1) (VBD,1) (VBG,1) (click,1) (did,1) 
leader/NN	(NN,2) (leader,1) (nmod:poss,1) (personality,1) (VBP,1) (root,1) (have,1) (dobj,1) 
!?/NN	(NN,1) (aint,1) (trusts,1) (root,1) (parataxis,1) (VB,1) (dobj,1) (!?,1) (VBZ,1) 
hold/VBP	(VBP,1) (root,1) (hold,1) 
cat/NN	(NN,1) (trusts,1) (root,1) (cat,1) (dobj,1) (VBZ,1) 
not/RB	(NN,1) (RB,1) (neg,1) (not,1) (root,1) (vacaton,1) 
figure/VB	(figure,1) (root,1) (VB,1) 
go/VB	(VBP,1) (root,1) (go,1) (VB,1) (plan,1) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (root,1) (saw,1) (VBD,2) (conj:and,1) (then,1) (got,1) 
stronger/JJR	(JJR,1) (VBP,2) (stronger,1) (root,1) (feel,1) (try,1) (conj:and,1) (xcomp,1) 
Ill/NNP	(NNP,1) (VBP,1) (root,1) (have,1) (Ill,1) (nsubj,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) (conj:and,1) (VB,1) (make,1) 
sense/NN	(NN,1) (VBN,1) (aux,1) (root,1) (sense,1) (has,1) (dobj,1) (happened,1) (VBZ,1) 
here/RB	(RB,2) (here,1) (advmod,2) (too,1) (root,1) (Learned,1) (VB,1) 
birds/NNS	(NNS,1) (root,1) (VBD,1) (birds,1) (clicked,1) (nmod:on,1) 
like/IN	(NN,1) (DT,1) (that,1) (det,1) (like,1) (IN,1) (root,1) (thing,1) (case,1) 
deal/VB	(think,1) (deal,1) (ccomp,1) (root,1) (VBD,1) (had,1) (VB,2) (xcomp,1) 
sooooo/JJ	(!!,1) (JJ,1) (sooooo,1) (NNS,1) (smells,1) (root,1) (dobj,1) (amod,1) (VBZ,1) 
account/NN	(getting,1) (NN,1) (root,1) (VBG,2) (advcl,1) (dobj,1) (thinking,1) (account,1) 
table/NN	(NN,1) (making,1) (VBN,1) (learned,1) (root,1) (debated,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) (xcomp,1) (table,1) 
place/NN	(NN,2) (found,1) (VBN,1) (nmod:in,1) (in,1) (IN,1) (root,1) (mwe,1) (place,1) (case,1) (wisdom,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
reviewed/VBN	(VBN,1) (root,1) (reviewed,1) 
have/VB	(root,1) (have,1) (VB,1) 
confidence/NN	(NN,2) (DT,1) (that,1) (det,1) (nmod:with,1) (root,1) (confidence,1) (thing,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
at/IN	(better,1) (NN,1) (nmod:at,1) (JJR,1) (at,1) (IN,1) (root,1) (party,1) (case,1) 
might/MD	(remember,1) (take,1) (aux,1) (might,1) (root,1) (MD,1) (conj:and,1) (VB,2) 
may/MD	(confused,1) (VBN,1) (may,1) (aux,1) (root,1) (MD,1) 
education/NN	(NN,1) (think,1) (ccomp,1) (education,1) (VBP,1) (root,1) (makes,1) (nsubj,1) (VBZ,1) 
idea/NN	(NN,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) 
chatterthingie/NN	(NN,1) (NNS,1) (chatterthingie,1) (THUS,1) (root,1) (appos,1) 
cockroach/NN	(JJ,1) (acl:relcl,1) (NN,1) (nmod:at,1) (ccomp,1) (thought,1) (cockroach,1) (root,1) (VBD,2) (got,1) (first,1) 
on/IN	(NN,1) (IN,1) (root,1) (it,1) (vacaton,1) (nsubj,1) (case,1) (PRP,1) (on,1) 
day/NN	(NN,2) (NNP,1) (Mood,1) (root,1) (today,1) (parataxis,1) (day,1) (compound,1) 
involve/VB	(better,1) (NN,1) (acl:relcl,1) (JJR,1) (teacher,1) (root,1) (involve,1) (nsubj,1) (VB,1) (seems,1) (xcomp,1) (VBZ,1) 
shirt/NN	(NN,1) (VBN,1) (shirt,1) (root,1) (VBD,1) (advcl,1) (written,1) (got,1) (nmod:on,1) 
post/NN	(JJ,1) (NN,1) (ccomp,1) (post,1) (get,1) (root,1) (confusing,1) (VB,1) (xcomp,1) 
kid/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (knew,1) (kid,1) (VBD,2) (hate,1) (conj:and,1) (dobj,1) (did,1) 
printing/VBG	(NN,1) (NNS,1) (root,1) (pamphlets,1) (VBG,1) (nsubj,1) (amod,1) (thing,1) (printing,1) 
were/VBD	(NNP,1) (NNS,1) (Mood,1) (cop,1) (were,1) (root,1) (guys,1) (VBD,1) (parataxis,1) 
water/NN	(cover,1) (NN,2) (warm,1) (ccomp,1) (csubj,1) (root,1) (keep,1) (VB,2) (nsubj,1) (water,1) 
kinda/NN	(NN,1) (iffy,1) (NNS,1) (VBP,1) (root,1) (kinda,1) (feel,1) (dobj,1) (compound,1) 
that/WDT	(confused,1) (that,1) (nmod:at,1) (VBN,1) (WDT,1) (root,1) 
let/VB	(root,1) (let,1) (VB,1) 
Goes/JJ	(NN,1) (JJ,1) (like,1) (VBP,1) (root,1) (Goes,1) (nsubj,1) (amod,1) (something,1) 
had/VBD	(think,1) (ccomp,1) (root,1) (VBD,1) (had,1) (VB,1) 
sorry/JJ	(RB,1) (JJ,1) (sorry,1) (root,1) (dep,1) (Gah,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
website/NN	(NN,1) (nmod:without,1) (website,1) (VBP,1) (root,1) (have,1) 
everyone/NN	(NN,1) (VBN,1) (everyone,1) (root,1) (nmod:to,1) (used,1) 
from/IN	(IN,1) (root,1) (VBD,1) (from,1) (got,1) (mark,1) 
guys/NNS	(NNP,1) (NNS,1) (Mood,1) (root,1) (guys,1) (parataxis,1) 
gifts/NNS	(NNS,1) (VBN,1) (root,1) (dobj,1) (mailed,1) (gifts,1) 
solution/NN	(NN,1) (think,1) (ccomp,1) (solution,1) (VBP,1) (root,1) 
leave/VBP	(VBP,2) (leave,1) (root,1) (advcl,1) (plan,1) 
today/NN	(NN,1) (NNP,1) (Mood,1) (root,1) (today,1) (parataxis,1) 
directly/RB	(better,1) (RB,1) (JJR,1) (ccomp,1) (cop,1) (goes,1) (root,1) (is,1) (advcl,1) (directly,1) (VBZ,2) 
everyones/NNS	(NNS,1) (VBP,1) (root,1) (hope,1) (dobj,1) (everyones,1) 
packed/VBN	(VBN,1) (root,1) (packed,1) 
room/NN	(NN,1) (smells,1) (root,1) (nsubj,1) (room,1) (VBZ,1) 
try/VBP	(VBP,2) (root,1) (feel,1) (try,1) (conj:and,1) 
gots/VBZ	(gots,1) (root,1) (VBZ,1) 
firing/NN	(NN,2) (holding,1) (nmod:under,1) (root,1) (firing,1) (fire,1) (VBG,1) (appos,1) 
around/IN	(VBP,1) (IN,1) (root,1) (choose,1) (nsubj,1) (around,1) (you,1) (case,1) (PRP,1) 
trusts/VBZ	(trusts,1) (root,1) (VBZ,1) 
iffy/NNS	(iffy,1) (NNS,1) (VBP,1) (root,1) (feel,1) (dobj,1) 
is/VBZ	(better,1) (JJR,1) (cop,1) (root,1) (is,1) (VBZ,1) 
because/IN	(VBN,1) (IN,1) (root,1) (VBD,1) (advcl,1) (written,1) (because,1) (got,1) (mark,1) 
spell/NN	(NN,2) (spell,1) (Checker,1) (told,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
page/NN	(NN,1) (root,1) (VBD,1) (nmod:to,1) (page,1) (got,1) 
very/RB	(NN,1) (acl:relcl,1) (JJ,1) (very,1) (VBN,1) (dep,1) (decided,1) (RB,1) (NNP,1) (advmod,1) (Mood,1) (ccomp,1) (troublesome,1) (root,1) (callitive,1) 
apparently/RB	(better,1) (NN,1) (acl:relcl,1) (RB,1) (NNP,1) (advmod,1) (JJR,1) (teacher,1) (apparently,1) (root,1) (nsubj,1) (Roxanne,1) 
he/PRP	(root,1) (believe,1) (VB,1) (nsubj,1) (he,1) (PRP,1) 
dad/NN	(NN,1) (dad,1) (root,1) (VBD,1) (dobj,1) (got,1) 
later/RB	(RB,1) (advmod,1) (see,1) (later,1) (root,1) (VB,1) 
fire/NN	(NN,1) (holding,1) (nmod:under,1) (root,1) (fire,1) (VBG,1) 
anti-gay/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (pamphlets,1) (anti-gay,1) (nsubj,1) (amod,1) (thing,1) 
KNOW/VBZ	(acl:relcl,1) (VBP,1) (root,1) (have,1) (KNOW,1) (nsubj,1) (they,1) (PRP,1) (VBZ,1) 
I/NN	(NN,2) (found,1) (VBN,1) (root,1) (meeeeann,1) (nmod:to,1) (I,1) (compound,1) 
lots/NNS	(lots,1) (NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) 
kids/NNS	(cover,1) (NN,1) (NNS,1) (csubj,1) (root,1) (keep,1) (VB,1) (nsubj,1) (kids,1) 
warm/VB	(cover,1) (NN,1) (warm,1) (ccomp,1) (csubj,1) (root,1) (keep,1) (VB,2) 
hassle/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (going,1) (hassle,1) (root,1) (VBG,1) (dobj,1) 
nothing/NN	(JJ,1) (NN,1) (nmod:than,1) (VBN,1) (root,1) (nothing,1) (nsubj,1) (happened,1) (Other,1) 
link/NN	(better,1) (NN,1) (JJR,1) (ccomp,1) (cop,1) (goes,1) (root,1) (link,1) (is,1) (nsubj,1) (VBZ,2) 
made/VBD	(CD,1) (NNS,1) (VBP,1) (nmod:of,1) (made,1) (root,1) (one,1) (have,1) (VBD,1) (dobj,1) (friends,1) (dep,1) 
you/NN	(NN,1) (NNP,1) (NNS,1) (Mood,1) (root,1) (guys,1) (parataxis,1) (compound,1) (you,1) 
curently/RB	(curently,1) (RB,1) (advmod,1) (VBN,1) (root,1) (used,1) 
Shanny/NNP	(NNP,1) (Shanny,1) (told,1) (root,1) (change,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
Im/VBN	(NN,1) (acl:relcl,1) (site,1) (VBN,1) (putting,1) (Im,1) (VBP,1) (root,1) (feel,1) (VBG,1) (advcl,1) (nmod:on,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (son,1) (PRP$,1) (nmod:poss,1) (wanted,1) (her,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) (got,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (Then,1) (clicked,1) 
But/CC	(But,1) (CC,1) (cc,1) (learned,1) (root,1) (VBD,1) 
mailed/VBN	(VBN,1) (root,1) (mailed,1) 
stone/NN	(NN,1) (set,1) (VBN,1) (ccomp,1) (nmod:in,1) (root,1) (have,1) (VB,1) (stone,1) 
Arcade/NNP	(NN,1) (NNP,1) (VBN,1) (shirt,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (written,1) (got,1) (nmod:on,1) (Arcade,1) 
type/NN	(NN,1) (VBP,1) (root,1) (roll,1) (type,1) (dobj,1) 
Hinata/NNP	(NN,1) (NNP,1) (hair,1) (VBP,1) (root,1) (have,1) (Hinata,1) (dobj,1) (compound,1) 
rather/RB	(RB,1) (English,1) (NNP,1) (advmod,1) (rather,1) (speaks,1) (root,1) (nmod,1) (VBZ,1) 
neat/JJ	(NN,1) (JJ,1) (aint,1) (trusts,1) (root,1) (neat,1) (parataxis,1) (VB,1) (dobj,1) (amod,1) (!?,1) (VBZ,1) 
criticize/VB	(JJ,1) (think,1) (ccomp,1) (criticize,1) (root,1) (VB,2) (intelligent,1) (xcomp,1) 
'd/MD	(VBN,1) (aux,1) (root,1) (MD,1) (used,1) ('d,1) 
cause/VBP	(VBP,1) (root,1) (cause,1) 
living/JJ	(JJ,1) (think,1) (ccomp,1) (living,1) (VBP,1) (going,1) (root,1) (VBG,1) (xcomp,1) 
old/JJ	(JJ,2) (NN,1) (think,1) (nmod:at,1) (living,1) (VBP,1) (going,1) (old,1) (amod,1) (xcomp,1) (ccomp,1) (root,1) (VBG,1) (apartment,1) 
as/IN	(stray,1) (as,1) (VBP,2) (IN,1) (root,1) (choose,1) (advcl,1) (mark,1) 
hosting/VBG	(NN,1) (acl:relcl,1) (VBN,1) (putting,1) (Im,1) (VBP,1) (hosting,1) (feel,1) (xcomp,1) (site,1) (root,1) (VBG,2) (advcl,1) (nmod:on,1) 
cousin/NN	(NN,1) (VBP,1) (want,1) (root,1) (nmod:to,1) (VB,1) (send,1) (cousin,1) (xcomp,1) 
stray/VBP	(stray,1) (VBP,2) (root,1) (choose,1) (advcl,1) 
Kyoto/NNP	(acl:relcl,1) (NNP,1) (nmod:from,1) (NNS,1) (VBN,1) (Kyoto,1) (bought,1) (root,1) (VBD,1) (dobj,1) (mailed,1) (gifts,1) 
SAW/VBP	(VBP,1) (root,1) (SAW,1) 
one/NN	(NN,1) (one,1) (root,1) 
PS/NNP	(NNP,1) (PS,1) (root,1) 
Kiba/NNP	(NNP,2) (Mood,1) (root,1) (Kiba,1) (dep,1) 
keeping/VBG	(NN,1) (keeping,1) (root,1) (VBG,1) (acl,1) (thing,1) 
order/NN	(NN,1) (FFXI,1) (NNS,1) (root,1) (VBD,1) (cant,1) (dobj,1) (compound,1) (order,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
suppose/VB	(can,1) (MD,1) (root,1) (VB,1) (suppose,1) (dep,1) 
>/RB	(RB,1) (advmod,1) (like,1) (VBP,1) (looked,1) (root,1) (VBD,1) (parataxis,1) (>,1) 
debated/VBN	(VBN,1) (learned,1) (root,1) (debated,1) (VBD,1) (dep,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (VBD,1) (got,1) (when,1) 
One/CD	(CD,1) (VBP,1) (root,1) (One,1) (SAW,1) (nsubj,1) 
chimney/NN	(NN,2) (chimney,1) (VBN,1) (nmod:in_place_of,1) (pipeing,1) (root,1) (used,1) (compound,1) 
written/VBN	(VBN,1) (root,1) (VBD,1) (advcl,1) (written,1) (got,1) 
outta/JJ	(JJ,2) (NN,1) (think,1) (living,2) (VBP,1) (going,1) (outta,1) (bag,1) (amod,1) (xcomp,1) (ccomp,1) (root,1) (VBG,2) (advcl,1) (dobj,1) 
set/VBN	(set,1) (VBN,1) (ccomp,1) (root,1) (have,1) (VB,1) 
thinking/VBG	(root,1) (VBG,1) (thinking,1) 
DID/RB	(NN,1) (RB,1) (advmod,1) (pain,1) (VBP,1) (root,1) (know,1) (advcl,1) (DID,1) 
mirror/NN	(NN,1) (mirror,1) (nmod:in,1) (like,1) (VBP,1) (looked,1) (root,1) (VBD,1) (parataxis,1) 
son/NN	(NN,1) (son,1) (wanted,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) (got,1) 
where/WRB	(NN,1) (advmod,1) (are,1) (VBP,1) (cop,1) (line,1) (WRB,1) (root,1) (where,1) 
much/JJ	(JJ,1) (CD,1) (advmod,1) (VBP,1) (root,1) (one,1) (have,1) (dobj,1) (much,1) 
beetle/NN	(NN,1) (beetle,1) (ccomp,1) (root,1) (saw,1) (VBD,2) (conj:and,1) (got,1) 
meeeeann/NN	(NN,1) (found,1) (VBN,1) (root,1) (meeeeann,1) (nmod:to,1) 
best/JJS	(NN,1) (think,1) (JJS,1) (ccomp,1) (solution,1) (VBP,1) (root,1) (best,1) (amod,1) 
strawberries/NNS	(NN,1) (acl:relcl,1) (involve,1) (VB,1) (xcomp,1) (VBZ,1) (better,1) (NNS,1) (JJR,1) (teacher,1) (root,1) (strawberries,1) (nsubj,1) (dobj,1) (seems,1) 
that/IN	(NN,1) (that,1) (IN,1) (root,1) (thing,1) (mark,1) 
said/VBD	(VBP,1) (root,1) (VBD,1) (conj:and,1) (said,1) (account,1) 
chin/NN	(NN,2) (chin,1) (line,1) (root,1) (compound,1) 
statement/NN	(NN,1) (root,1) (statement,1) (ignore,1) (VB,1) (dobj,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (amount,1) (root,1) (VB,1) (nsubj,1) (make,1) 
weird/JJ	(JJ,1) (weird,1) (conj:but,1) (VBP,1) (root,1) (have,1) 
bag/NN	(JJ,1) (NN,1) (think,1) (living,2) (VBP,1) (going,1) (bag,1) (xcomp,1) (ccomp,1) (root,1) (VBG,2) (advcl,1) (dobj,1) 
part/NN	(RB,1) (NN,1) (conj:but,1) (see,1) (VBP,1) (does,1) (root,1) (part,1) (advcl,1) (dobj,1) (Gah,1) (VBZ,1) 
off/RP	(burn,1) (compound:prt,1) (csubj,1) (VBP,1) (root,1) (cause,1) (VB,1) (off,1) (RP,1) 
grrr/NNP	(NNP,2) (Mood,1) (root,1) (grrr,1) (compound,1) 
sandy/VBN	(NNP,1) (Mood,1) (VBN,1) (root,1) (sandy,1) (amod,1) 
time/NN	(NN,1) (NNP,1) (NNS,1) (Mood,1) (ccomp,1) (post,1) (root,1) (guys,1) (parataxis,1) (time,1) (VB,1) (dobj,1) 
fully/RB	(NN,1) (RB,1) (advmod,1) (root,1) (vacaton,1) (fully,1) 
parents/NNS	(bet,1) (JJ,1) (NNS,1) (proud,1) (ccomp,1) (root,1) (VBD,1) (nsubj,1) (parents,1) 
pretty/RB	(RB,1) (advmod,1) (pretty,1) (VBN,1) (root,1) (packed,1) 
english/JJ	(better,1) (NN,1) (JJ,1) (JJR,1) (teacher,1) (root,1) (english,1) (nsubj,1) (amod,1) 
blog/NN	(NN,1) (putting,1) (VBP,1) (root,1) (feel,1) (VBG,1) (advcl,1) (blog,1) (dobj,1) 
since/IN	(NN,1) (VBN,1) (IN,1) (line,1) (root,1) (switched,1) (advcl,1) (mark,1) (since,1) 
night/NN	(NN,1) (NNP,1) (nmod:from,1) (root,1) (night,1) (VBG,1) (feeling,1) (acl,1) (Kinda,1) 
Everyone/NN	(NN,1) (Everyone,1) (root,1) (ignore,1) (VB,1) (nsubj,1) 
after/IN	(NN,1) (acl:relcl,1) (IN,1) (moved,1) (conj:and,1) (VB,2) (remember,1) (take,1) (exploring,1) (root,1) (bird,1) (VBD,1) (VBG,1) (advcl,1) (after,1) (dobj,1) (mark,1) 
Since/IN	(IN,1) (root,1) (nmod,1) (VBD,1) (Since,1) (cant,1) 
P./NNP	(NNP,2) (S,1) (root,1) (compound,1) (P.,1) 
making/VBG	(making,1) (VBN,1) (learned,1) (root,1) (debated,1) (VBD,1) (VBG,1) (dep,1) (xcomp,1) 
now/RB	(NN,1) (RB,1) (hair,1) (VBP,1) (root,1) (now,1) (have,1) (acl,1) (dobj,1) 
confused/VBN	(confused,1) (VBN,1) (root,1) 
beautiful/JJ	(NN,1) (JJ,1) (NNP,1) (beautiful,1) (Mood,1) (root,1) (today,1) (parataxis,1) (amod,1) 
see/VBP	(RB,1) (conj:but,1) (see,1) (VBP,1) (does,1) (root,1) (advcl,1) (Gah,1) (VBZ,1) 
putting/VBG	(putting,1) (VBP,1) (root,1) (feel,1) (VBG,1) (advcl,1) 
hair/NN	(NN,1) (hair,1) (VBP,1) (root,1) (have,1) (dobj,1) 
living/VBG	(JJ,1) (think,1) (ccomp,1) (living,2) (VBP,1) (going,1) (root,1) (VBG,2) (advcl,1) (xcomp,1) 
personality/NN	(NN,1) (personality,1) (VBP,1) (root,1) (have,1) (dobj,1) 
posts/NNS	(!!,1) (NNS,1) (root,1) (nsubj,1) (posts,1) (VBZ,1) 
Makes/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (feel,1) (Makes,1) 
it/PRP	(NN,1) (root,1) (it,1) (vacaton,1) (nsubj,1) (PRP,1) 
ring/NN	(NN,2) (VBP,1) (ring,1) (root,1) (grudge,1) (nmod:like,1) (dobj,1) (hold,1) 
makes/VBZ	(think,1) (ccomp,1) (VBP,1) (root,1) (makes,1) (VBZ,1) 
future/NN	(NN,1) (VBN,1) (ccomp,1) (worrying,1) (future,1) (root,1) (VBG,1) (used,1) (nmod:for,1) 
!!/NNS	(!!,1) (NNS,1) (smells,1) (root,1) (dobj,1) (VBZ,1) 
talking/VBG	(VBN,1) (ccomp,1) (root,1) (VBG,1) (used,1) (talking,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (thing,1) (case,1) 
Mood/NNP	(NNP,1) (Mood,1) (root,1) 
'm/VBP	(VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) (thinking,1) 
without/IN	(NN,1) (nmod:without,1) (website,1) (VBP,1) (IN,1) (root,1) (have,1) (without,1) (case,1) 
them/PRP	(VBP,1) (root,1) (have,1) (them,1) (dobj,1) (PRP,1) 
parfait/NN	(NN,1) (parfait,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
callitive/NN	(NN,1) (NNP,1) (Mood,1) (root,1) (callitive,1) (dep,1) 
He/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (He,1) (PRP,1) 
showing/VBG	(!!,1) (NN,1) (VBP,1) (count,1) (acl,1) (posts,1) (dep,1) (picture,1) (VBZ,1) (NNS,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) (showing,1) 
she/PRP	(she,1) (root,1) (saw,1) (VBD,2) (conj:and,1) (nsubj,1) (got,1) (PRP,1) 
OR/VB	(acl:relcl,1) (NNS,1) (VBN,1) (OR,1) (bought,1) (root,1) (VBD,1) (dobj,1) (VB,1) (mailed,1) (dep,1) (gifts,1) 
's/POS	(NN,2) (leader,1) (nmod:poss,1) (personality,1) (VBP,1) (POS,1) (root,1) (have,1) (dobj,1) ('s,1) (case,1) 
school/NN	(NN,1) (school,1) (root,1) (have,1) (bring,1) (nmod:to,1) (VB,2) (xcomp,1) 
tripod/NN	(tripod,1) (NN,1) (root,1) (let,1) (VB,1) (nsubj,1) 
though/IN	(JJ,2) (pointless,1) (unacceptable,1) (though,1) (IN,1) (root,1) (advcl,1) (mark,1) 
switched/VBN	(NN,1) (VBN,1) (line,1) (root,1) (switched,1) (advcl,1) 
costume/NN	(NN,2) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) (nmod:for,1) (costume,1) 
com/NN	(com,1) (NN,1) (root,1) 
me/PRP	(VBP,1) (root,1) (me,1) (feel,1) (nsubj,1) (PRP,1) 
survives/VBZ	(getting,1) (root,1) (survives,1) (VBG,2) (advcl,2) (thinking,1) (VBZ,1) 
The/DT	(NN,1) (The,1) (DT,1) (Checker,1) (det,1) (told,1) (root,1) (VBD,1) (nsubj,1) 
Plus/CC	(JJ,1) (CC,1) (cc,1) (folly,1) (root,1) (Plus,1) 
who/WP	(better,1) (NN,1) (ref,1) (JJR,1) (teacher,1) (root,1) (WP,1) (nsubj,1) (who,1) 
hope/NN	(NN,1) (NNP,1) (NNS,1) (Mood,1) (root,1) (guys,1) (parataxis,1) (hope,1) (compound,1) 
because/RB	(RB,1) (VBP,1) (root,1) (choose,1) (because,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
hen/NN	(hen,1) (NN,1) (VBN,1) (root,1) (USED,1) (dobj,1) 
like/VB	(like,1) (root,1) (VB,1) 
Checker/NN	(NN,1) (Checker,1) (told,1) (root,1) (VBD,1) (nsubj,1) 
cutting/VBG	(meant,1) (conj:but,1) (VBN,1) (ccomp,1) (learned,1) (root,1) (cutting,1) (VBD,1) (VBG,1) 
copy/NN	(NN,1) (VBP,1) (want,1) (root,1) (copy,1) (VB,1) (dobj,1) (send,1) (xcomp,1) 
can/MD	(can,1) (MD,1) (root,1) 
irony/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (irony,1) 
Naruto/JJ	(JJ,1) (burn,1) (NNS,1) (csubj,1) (VBP,1) (scans,1) (root,1) (Naruto,1) (cause,1) (VB,1) (dobj,1) (amod,1) 
summer/NN	(NN,2) (root,1) (vacaton,1) (compound,1) (summer,1) 
manga/NN	(NN,1) (burn,1) (NNS,1) (csubj,1) (VBP,1) (scans,1) (root,1) (cause,1) (manga,1) (VB,1) (dobj,1) (compound,1) 
con/NN	(DT,1) (NN,2) (some,1) (con,1) (nmod:of,1) (get,1) (root,1) (AFTER,1) (VB,1) (dobj,1) (dep,1) 
knew/VBD	(root,1) (knew,1) (VBD,2) (conj:and,1) (did,1) 
believe/VB	(root,1) (believe,1) (VB,1) 
embarassing/NN	(NN,1) (embarassing,1) (root,1) 
once/IN	(VBP,1) (once,1) (IN,1) (root,1) (have,1) (mark,1) 
or/CC	(NN,1) (CC,1) (cc,1) (or,1) (are,1) (VBP,1) (cop,1) (line,1) (root,1) 
better/JJR	(better,1) (JJR,1) (root,1) 
Im/NN	(com,1) (NN,2) (Im,1) (root,1) (conj:and,1) 
about/IN	(holding,1) (IN,1) (root,1) (about,1) (VBG,1) (mark,1) 
mood/NN	(NN,1) (mood,1) (depends,1) (root,1) (nsubj,1) (VBZ,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (VBD,1) (nmod:to,1) (page,1) (got,1) 
always/RB	(always,1) (RB,1) (NNP,1) (advmod,1) (NNS,1) (Mood,1) (ccomp,1) (post,1) (root,1) (guys,1) (parataxis,1) (VB,1) 
little/JJ	(remember,1) (NN,1) (JJ,1) (take,1) (root,1) (bird,1) (conj:and,1) (VB,2) (dobj,1) (amod,1) (little,1) 
So/RB	(RB,1) (advmod,1) (learned,1) (root,1) (VBD,1) (So,1) 
English/NNP	(English,1) (NNP,1) (speaks,1) (root,1) (nmod,1) (VBZ,1) 
bath/NN	(cover,1) (NN,2) (root,1) (nmod:for,1) (bath,1) 
last/JJ	(NN,1) (JJ,1) (NNP,1) (nmod:from,1) (last,1) (root,1) (night,1) (VBG,1) (feeling,1) (acl,1) (amod,1) (Kinda,1) 
somehow/RB	(RB,1) (advmod,1) (root,1) (knew,1) (VBD,2) (somehow,1) (conj:and,1) (did,1) 
moved/VBD	(NN,1) (acl:relcl,1) (moved,1) (conj:and,1) (VB,2) (remember,1) (take,1) (exploring,1) (root,1) (bird,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
learned/VBD	(learned,1) (root,1) (VBD,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (used,1) (VB,1) 
long/RB	(NN,1) (acl:relcl,1) (RB,1) (advmod,1) (VBP,1) (idea,1) (root,1) (have,1) (THIS,1) (dobj,1) (long,1) (VBZ,1) 
na/TO	(hen,1) (NN,1) (VBN,1) (na,1) (root,1) (USED,1) (acl,1) (TO,1) (dobj,1) (VB,1) (koto,1) (mark,1) 
nooooo/VBZ	(ccomp,1) (nooooo,1) (gots,1) (root,1) (VBZ,2) 
bet/VBD	(bet,1) (root,1) (VBD,1) 
Mind/VBN	(VBN,1) (csubj,1) (Mind,1) (get,1) (root,1) (VB,1) 
simply/RB	(RB,1) (advmod,1) (root,1) (have,1) (VB,1) (simply,1) 
bags/NNS	(nmod:at,1) (NNS,1) (scowled,1) (like,1) (VBP,1) (bags,1) (root,1) (VBD,1) (parataxis,1) 
pamphlets/NNS	(NN,1) (NNS,1) (root,1) (pamphlets,1) (nsubj,1) (thing,1) 
hehehe/JJ	(JJ,1) (NNP,1) (Mood,1) (root,1) (amod,1) (hehehe,1) 
their/PRP$	(NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (reviewed,1) (their,1) (merits,1) (nmod:on,1) 
house/NN	(remember,1) (NN,2) (acl:relcl,1) (take,1) (exploring,1) (root,1) (bird,1) (VBG,1) (conj:and,1) (VB,2) (dobj,2) (house,1) 
judged/VBN	(VBN,2) (root,1) (reviewed,1) (conj:and,1) (judged,1) 
bees/NNS	(NN,1) (NNS,1) (root,1) (VBD,1) (clicked,1) (nmod:on,1) (compound,1) (story,1) (bees,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
S/NNP	(NNP,1) (S,1) (root,1) 
ignore/VB	(root,1) (ignore,1) (VB,1) 
able/JJ	(JJ,1) (ccomp,1) (gots,1) (root,1) (able,1) (VBZ,1) 
under/IN	(NN,1) (holding,1) (nmod:under,1) (IN,1) (root,1) (fire,1) (VBG,1) (under,1) (case,1) 
!!/VBZ	(!!,1) (root,1) (VBZ,1) 
yet/RB	(NN,1) (RB,1) (advmod,1) (root,1) (yet,1) (vacaton,1) 
sterilize/VB	(can,1) (ccomp,1) (MD,1) (root,1) (VB,2) (suppose,1) (sterilize,1) (dep,1) 
in/RP	(NN,1) (acl:relcl,1) (compound:prt,1) (in,1) (moved,1) (conj:and,1) (VB,2) (remember,1) (take,1) (exploring,1) (root,1) (bird,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (RP,1) 
well/RB	(RB,1) (holding,1) (advmod,1) (root,1) (well,1) (VBG,1) 
finish/VB	(JJ,1) (ccomp,1) (gots,1) (root,1) (able,1) (finish,1) (VB,2) (xcomp,2) (VBZ,1) (stay,1) 
used/VBN	(VBN,1) (root,1) (used,1) 
brass/NN	(NN,3) (VBP,1) (ring,1) (root,1) (grudge,1) (nmod:like,1) (brass,1) (dobj,1) (compound,1) (hold,1) 
pictures/NNS	(meant,1) (conj:but,1) (NNS,1) (VBN,1) (ccomp,1) (learned,1) (root,1) (cutting,1) (VBD,1) (VBG,1) (dobj,1) (pictures,1) 
logic/NN	(JJ,2) (NN,1) (pointless,1) (unacceptable,1) (root,1) (advcl,1) (logic,1) (dep,1) 
lepper/NN	(NN,1) (root,1) (lepper,1) 
And/CC	(NN,1) (CC,1) (cc,1) (And,1) (root,1) (vacaton,1) 
if/IN	(NN,1) (pain,1) (VBP,1) (IN,1) (root,1) (know,1) (advcl,1) (if,1) (mark,1) 
count/VBP	(!!,1) (NNS,1) (VBP,1) (root,1) (count,1) (nsubj,1) (posts,1) (dep,1) (VBZ,1) 
Roxanne/NNP	(better,1) (NN,1) (acl:relcl,1) (NNP,1) (JJR,1) (teacher,1) (root,1) (nsubj,1) (Roxanne,1) 
=/SYM	(NN,3) (ccomp,1) (bloddy,1) (keeping,1) (SYM,1) (root,1) (sign,1) (VBG,1) (acl,1) (thing,1) (=,1) (dep,2) 
comic/JJ	(NN,1) (JJ,1) (NNP,1) (Mood,1) (root,1) (today,1) (parataxis,1) (comic,1) (amod,1) 
intelligent/JJ	(JJ,1) (think,1) (ccomp,1) (root,1) (VB,1) (intelligent,1) 
13th/NNP	(NNP,3) (13th,1) (Mood,1) (root,1) (Kiba,1) (dep,1) (appos,1) 
that/DT	(NN,1) (DT,1) (that,1) (det,1) (root,1) (thing,1) 
those/DT	(DT,1) (depends,1) (root,1) (nmod:on,1) (those,1) (VBZ,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,2) (conj:and,1) (got,1) 
hat/NN	(NN,1) (like,1) (root,1) (hat,1) (VB,1) (dobj,1) 
scans/NNS	(burn,1) (NNS,1) (csubj,1) (VBP,1) (scans,1) (root,1) (cause,1) (VB,1) (dobj,1) 
Other/JJ	(JJ,1) (VBN,1) (root,1) (nsubj,1) (happened,1) (Other,1) 
even/RB	(RB,1) (advmod,1) (VBP,1) (even,1) (root,1) (have,1) 
phase/NN	(getting,1) (phase,1) (NN,1) (root,1) (survives,1) (VBG,2) (advcl,2) (dobj,1) (thinking,1) (VBZ,1) 
only/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (only,1) (VBG,1) (used,1) (talking,1) 
put/VBD	(think,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (put,1) 
merits/NNS	(NNS,1) (VBN,1) (root,1) (reviewed,1) (merits,1) (nmod:on,1) 
picture/NN	(!!,1) (NN,1) (NNS,1) (VBP,1) (root,1) (count,1) (nsubj,1) (dobj,1) (posts,1) (dep,1) (picture,1) (VBZ,1) 
June/NNP	(NNP,4) (June,1) (12th,1) (Mood,1) (root,1) (nmod:for,1) (compound,1) (Kiba,1) (dep,1) 
Kinda/NNP	(NNP,1) (root,1) (Kinda,1) 
your/PRP$	(JJ,1) (holding,1) (PRP$,1) (nmod:poss,1) (root,1) (own,1) (VBG,1) (your,1) (dobj,1) 
happened/VBN	(VBN,1) (root,1) (happened,1) 
All/DT	(All,1) (DT,1) (FW,1) (det,1) (root,1) (VBD,1) (i,1) (nsubj,1) (did,1) 
Although/IN	(VBP,1) (IN,1) (root,1) (have,1) (Although,1) (mark,1) 
post/VB	(NNP,1) (NNS,1) (Mood,1) (ccomp,1) (post,1) (root,1) (guys,1) (parataxis,1) (VB,1) 
first/RB	(RB,1) (advmod,1) (putting,1) (VBP,1) (root,1) (feel,1) (VBG,1) (advcl,1) (first,1) 
vacaton/NN	(NN,1) (root,1) (vacaton,1) 
take/VB	(take,1) (root,1) (VB,1) 
bug/NN	(RB,1) (NN,1) (conj:but,1) (bug,1) (does,1) (root,1) (Gah,1) (VBZ,1) (iobj,1) 
opinion/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (opinion,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (links,1) 
cut/VBD	(cut,1) (ccomp,1) (root,1) (VBD,2) (got,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (line,1) (root,1) (my,1) 
actual/JJ	(getting,1) (NN,1) (JJ,1) (actual,1) (root,1) (VBG,2) (advcl,1) (dobj,1) (amod,1) (thinking,1) (account,1) 
comment/NN	(JJ,1) (NN,2) (ccomp,1) (post,1) (get,1) (root,1) (comment,1) (confusing,1) (VB,1) (nsubj,1) (xcomp,1) 
apartment/NN	(JJ,1) (NN,1) (think,1) (nmod:at,1) (ccomp,1) (living,1) (VBP,1) (going,1) (root,1) (VBG,1) (xcomp,1) (apartment,1) 
accounts/NNS	(NNS,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (accounts,1) (said,1) (dobj,1) (account,1) 
wo/MD	(aux,1) (root,1) (MD,1) (have,1) (wo,1) (VB,1) 
Shanghai/NNP	(NNP,2) (Shanny,1) (told,1) (Shanghai,1) (root,1) (change,1) (VBD,1) (nmod:to,1) (VB,1) (dobj,1) (xcomp,1) 
hate/VBP	(ccomp,1) (VBP,1) (root,1) (knew,1) (VBD,2) (hate,1) (conj:and,1) (did,1) 
know/VB	(root,1) (VBD,1) (know,1) (conj:and,1) (VB,1) (got,1) 
feeling/VBG	(NNP,1) (root,1) (VBG,1) (feeling,1) (acl,1) (Kinda,1) 
any/RB	(better,1) (RB,1) (advmod,1) (JJR,1) (root,1) (any,1) 
happy/JJ	(NN,1) (JJ,1) (root,1) (happy,1) (amod,1) (thing,1) 
eartails/NNS	(NN,1) (NNS,1) (line,1) (eartails,1) (root,1) (nsubj,1) 
its/PRP$	(NN,2) (holding,1) (nmod:under,1) (PRP$,1) (nmod:poss,1) (root,1) (firing,1) (fire,1) (its,1) (VBG,1) (appos,1) 
roll/VBP	(VBP,1) (root,1) (roll,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) 
messages/NNS	(NNS,1) (VBP,1) (leave,1) (root,1) (messages,1) (VB,1) (dobj,1) (account,1) (xcomp,1) 
leave/VB	(VBP,1) (leave,1) (root,1) (VB,1) (account,1) (xcomp,1) 
do/VB	(ccomp,1) (learned,1) (root,1) (VBD,1) (do,1) (VB,1) 
If/IN	(VBP,1) (IN,1) (root,1) (have,1) (If,1) (mark,1) 
goes/VBZ	(better,1) (JJR,1) (ccomp,1) (cop,1) (goes,1) (root,1) (is,1) (VBZ,2) 
12th/NNP	(NNP,3) (12th,1) (Mood,1) (root,1) (nmod:for,1) (Kiba,1) (dep,1) 
than/IN	(better,1) (advmod,1) (JJR,1) (IN,1) (root,1) (than,1) 
mom/NN	(NN,1) (root,1) (VBD,1) (mom,1) (dobj,1) (got,1) 
lately/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (lately,1) (happened,1) 
Douglas/NNP	(NNP,2) (Mood,1) (Douglas,1) (root,1) (compound,1) 
one/CD	(CD,1) (VBP,1) (root,1) (one,1) (have,1) (dobj,1) 
annoy/JJ	(NN,1) (JJ,1) (annoy,1) (found,1) (VBN,1) (root,1) (meeeeann,1) (nmod:to,1) (amod,1) 
boiling/JJ	(NN,1) (acl:relcl,1) (JJ,1) (involve,1) (VB,1) (amod,1) (xcomp,1) (VBZ,1) (better,1) (NNS,1) (JJR,1) (teacher,1) (boiling,1) (root,1) (strawberries,1) (nsubj,1) (dobj,1) (seems,1) 
bird/NN	(remember,1) (NN,1) (take,1) (root,1) (bird,1) (conj:and,1) (VB,2) (dobj,1) 
links/NNS	(NNS,1) (root,1) (links,1) 
back/RB	(NN,1) (RB,1) (advmod,1) (root,1) (back,1) (thing,1) 
really/RB	(RB,1) (advmod,1) (VBP,1) (want,1) (root,1) (really,1) 
1st/CD	(JJ,1) (think,1) (CD,1) (1st,1) (ccomp,1) (living,1) (VBP,1) (going,1) (root,1) (VBG,1) (nmod:till,1) (xcomp,1) 
sleeping/VBG	(NN,1) (like,1) (root,1) (hat,1) (VBG,1) (VB,1) (dobj,1) (amod,1) (sleeping,1) 
till/IN	(JJ,1) (think,1) (CD,1) (living,1) (till,1) (VBP,1) (going,1) (IN,1) (xcomp,1) (1st,1) (ccomp,1) (root,1) (VBG,1) (nmod:till,1) (case,1) 
how/WRB	(how,1) (advmod,1) (ccomp,1) (learned,1) (WRB,1) (root,1) (VBD,1) (do,1) (VB,1) 
maybe/RB	(RB,1) (think,1) (advmod,1) (maybe,1) (root,1) (VB,1) 
proud/JJ	(bet,1) (JJ,1) (proud,1) (ccomp,1) (root,1) (VBD,1) 
keep/VB	(cover,1) (NN,1) (csubj,1) (root,1) (keep,1) (VB,1) 
petty/NNS	(NNS,1) (VBP,1) (root,1) (feel,1) (dobj,1) (petty,1) 
amazon/NN	(amazon,1) (NN,1) (nmod:from,1) (root,1) (VBD,1) (cant,1) 
many/JJ	(JJ,1) (root,1) (many,1) 
away/RP	(away,1) (compound:prt,1) (VBP,1) (root,1) (go,1) (VB,1) (plan,1) (xcomp,1) (RP,1) 
sign/NN	(NN,3) (ccomp,1) (bloddy,1) (keeping,1) (root,1) (sign,1) (VBG,1) (acl,1) (thing,1) (dep,1) 
head/NN	(bet,1) (head,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (VB,1) (live,1) 
line/NN	(NN,1) (line,1) (root,1) 
jooob/NN	(NN,1) (jooob,1) (gots,1) (root,1) (nsubj,1) (VBZ,1) 
only/JJ	(NN,1) (JJ,1) (root,1) (only,1) (amod,1) (thing,1) 
's/VBZ	(NN,1) (cop,1) (root,1) (vacaton,1) ('s,1) (VBZ,1) 
themselves/PRP	(putting,1) (VBP,1) (root,1) (themselves,1) (feel,1) (VBG,1) (advcl,1) (dobj,1) (PRP,1) 
damn/NN	(damn,1) (NN,1) (NNP,1) (PS,1) (root,1) (dep,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (pain,1) (root,1) 
been/VBN	(been,1) (JJR,1) (VBN,1) (cop,1) (root,1) (worse,1) 
ん/RB	(RB,1) (advmod,1) (VBN,1) (ん,1) (root,1) (packed,1) 
bit/NN	(NN,1) (root,1) (Learned,1) (VB,1) (bit,1) (dobj,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
wrong/JJ	(RB,1) (JJ,1) (advmod,2) (root,1) (VBD,1) (so,1) (got,1) (wrong,1) 
so/IN	(IN,1) (get,1) (root,1) (VB,1) (so,1) (mark,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (has,1) (happened,1) (VBZ,1) 
THUS/NNS	(NNS,1) (THUS,1) (root,1) 
things/NNS	(think,1) (NNS,1) (nmod:of,1) (root,1) (things,1) (VB,1) 
pun/NN	(hen,1) (NN,2) (VBN,1) (root,1) (pun,1) (USED,1) (acl,1) (dobj,2) (VB,1) (koto,1) 
wisdom/NN	(NN,1) (found,1) (VBN,1) (nmod:in,1) (root,1) (wisdom,1) 
Now/RB	(confused,1) (RB,1) (advmod,1) (VBN,1) (root,1) (Now,1) 
having/VBG	(found,1) (VBN,1) (having,1) (INFORM,1) (root,1) (VBG,2) (advcl,2) 
urlLink/NN	(NN,1) (trusts,1) (root,1) (nsubj,1) (urlLink,1) (VBZ,1) 
bit/RB	(RB,2) (advmod,1) (nmod:npmod,1) (get,1) (root,1) (quite,1) (VB,1) (bit,1) 
particular/JJ	(NN,1) (JJ,1) (think,1) (ccomp,1) (education,1) (VBP,1) (root,1) (makes,1) (particular,1) (nsubj,1) (amod,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (cc,1) (learned,1) (root,1) (VBD,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (have,1) (VB,1) (dobj,1) (opinion,1) 
Maybe/RB	(RB,1) (burn,1) (advmod,1) (Maybe,1) (csubj,1) (VBP,1) (root,1) (cause,1) (VB,1) 
That/DT	(JJ,1) (That,1) (DT,1) (pointless,1) (root,1) (nsubj,1) 
troublesome/JJ	(NN,1) (decided,1) (acl:relcl,1) (JJ,1) (NNP,1) (Mood,1) (VBN,1) (ccomp,1) (troublesome,1) (root,1) (callitive,1) (dep,1) 
Learned/VB	(root,1) (Learned,1) (VB,1) 
Or/CC	(NN,1) (CC,1) (cc,1) (Or,1) (root,1) (lepper,1) 
else/RB	(NN,2) (nmod:poss,1) (VB,1) (bet,1) (head,1) (RB,1) (advmod,1) (nmod:in,1) (someone,1) (else,1) (root,1) (VBD,1) (advcl,1) (live,1) 
must/MD	(NNP,1) (NNS,1) (Mood,1) (aux,1) (root,1) (MD,1) (guys,1) (parataxis,1) (must,1) 
party/NN	(better,1) (NN,1) (nmod:at,1) (JJR,1) (root,1) (party,1) 
're/VBP	(bet,1) (JJ,1) (NNP,1) (NOT,1) (ccomp,2) (VBP,1) (cop,1) (root,1) (VBD,1) ('re,1) (surprised,1) 
self-opinion/NN	(NN,1) (depends,1) (root,1) (self-opinion,1) (nsubj,1) (VBZ,1) 
guy/NN	(NN,1) (VBN,1) (aux,1) (root,1) (guy,1) (has,1) (nsubj,1) (happened,1) (VBZ,1) 
Chinese/NNP	(NN,1) (NNP,1) (nmod:of,1) (root,1) (Chinese,1) (Learned,1) (VB,1) (bit,1) (dobj,1) 
about/RB	(NN,1) (RB,2) (neg,1) (advmod,1) (not,1) (root,1) (about,1) (vacaton,1) 
do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
story/NN	(NN,1) (root,1) (VBD,1) (clicked,1) (nmod:on,1) (story,1) 
Yes/UH	(NN,1) (UH,1) (Yes,1) (one,1) (root,1) (discourse,1) 
Your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (depends,1) (root,1) (Your,1) (self-opinion,1) (nsubj,1) (VBZ,1) 
Chris/NNP	(NN,1) (VBP,1) (knew,1) (kid,1) (conj:and,1) (compound,1) (NNP,1) (ccomp,1) (Chris,1) (root,1) (VBD,2) (hate,1) (dobj,1) (did,1) 
found/VBN	(found,1) (VBN,1) (root,1) 
people/NNS	(think,1) (NNS,1) (VBP,1) (root,1) (nsubj,1) (people,1) 
mail/VB	(NN,1) (mail,1) (root,1) (VBD,1) (mom,1) (acl,1) (dobj,1) (VB,1) (got,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (line,1) (root,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (thing,1) (good,1) 
projects/NNS	(NN,1) (NNS,1) (projects,1) (nmod:of,1) (one,1) (root,1) 
You/PRP	(VBP,1) (root,1) (nsubj,1) (You,1) (hold,1) (PRP,1) 
rant/NN	(rant,1) (NN,1) (NNP,1) (NNS,1) (Mood,1) (root,1) (guys,1) (parataxis,1) (compound,1) 
into/IN	(NN,1) (into,1) (folder,1) (nmod:into,1) (IN,1) (root,1) (let,1) (VB,1) (case,1) 
crash/NN	(NN,2) (DT,1) (det,1) (root,1) (this,1) (VBD,1) (nmod:to,1) (page,1) (conj:and,1) (got,1) (crash,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
grudge/NN	(NN,1) (VBP,1) (root,1) (grudge,1) (dobj,1) (hold,1) 
surprised/JJ	(bet,1) (JJ,1) (ccomp,1) (root,1) (VBD,1) (surprised,1) 
pointless/JJ	(JJ,1) (pointless,1) (root,1) 
going/VBG	(think,1) (ccomp,1) (VBP,1) (going,1) (root,1) (VBG,1) 
work/NN	(better,1) (NN,1) (advmod,1) (nmod:at,1) (JJR,1) (IN,1) (work,1) (root,1) (than,1) 
benefit/VB	(acl:relcl,1) (think,1) (NNS,1) (VBP,1) (root,1) (nsubj,1) (VB,1) (people,1) (benefit,1) 
comments/NNS	(NNS,1) (comments,1) (VBP,1) (leave,1) (root,1) (VB,1) (dobj,1) (account,1) (xcomp,1) 
Gah/RB	(RB,1) (root,1) (Gah,1) 
confusing/JJ	(JJ,1) (get,1) (root,1) (confusing,1) (VB,1) (xcomp,1) 
choose/VBP	(VBP,1) (root,1) (choose,1) 
pain/NN	(NN,1) (pain,1) (root,1) 
technical/JJ	(NN,1) (JJ,1) (VBN,1) (technical,1) (aux,1) (root,1) (sense,1) (has,1) (dobj,1) (amod,1) (happened,1) (VBZ,1) 
smells/VBZ	(smells,1) (root,1) (VBZ,1) 
3/CD	(!!,1) (CD,1) (NNS,1) (3,1) (nummod,1) (root,1) (nsubj,1) (posts,1) (VBZ,1) 
grade/NN	(NN,2) (RB,1) (advmod,1) (nmod:in,1) (root,1) (grade,1) (back,1) (thing,1) 
lettuce/NN	(NN,1) (can,1) (ccomp,1) (MD,1) (root,1) (VB,2) (dobj,1) (suppose,1) (sterilize,1) (lettuce,1) (dep,1) 
humour/NN	(NN,2) (VBN,1) (aux,1) (nmod:of,1) (root,1) (humour,1) (sense,1) (has,1) (dobj,1) (happened,1) (VBZ,1) 
buddys/JJ	(NN,1) (JJ,1) (VBN,1) (shirt,1) (root,1) (buddys,1) (VBD,1) (advcl,1) (written,1) (amod,1) (got,1) (nmod:on,1) 
far/RB	(RB,1) (advmod,1) (stray,1) (VBP,2) (far,1) (root,1) (choose,1) (advcl,1) 
bought/VBD	(acl:relcl,1) (NNS,1) (VBN,1) (bought,1) (root,1) (VBD,1) (dobj,1) (mailed,1) (gifts,1) 
ne/RB	(RB,1) (think,1) (advmod,1) (ccomp,1) (VBP,1) (going,1) (root,1) (ne,1) (VBG,1) 
in/IN	(NN,1) (found,1) (VBN,1) (nmod:in,1) (in,1) (IN,1) (root,1) (case,1) (wisdom,1) 
quite/RB	(RB,1) (advmod,1) (get,1) (root,1) (quite,1) (VB,1) 
just/RB	(NN,1) (RB,1) (advmod,1) (line,1) (root,1) (just,1) 
bloody/JJ	(NN,1) (JJ,1) (think,1) (ccomp,1) (VBP,1) (going,1) (hassle,1) (root,1) (VBG,1) (dobj,1) (amod,1) (bloody,1) 
extra/JJ	(NN,1) (JJ,1) (hair,1) (VBP,1) (root,1) (extra,1) (have,1) (dobj,1) (amod,1) 
know/VBP	(NN,1) (pain,1) (VBP,1) (root,1) (know,1) (advcl,1) 
thought/VBD	(JJ,1) (acl:relcl,1) (nmod:at,1) (thought,1) (root,1) (VBD,2) (got,1) (first,1) 
remember/VB	(remember,1) (take,1) (root,1) (conj:and,1) (VB,2) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
first/JJ	(JJ,1) (nmod:at,1) (root,1) (VBD,1) (got,1) (first,1) 
with/IN	(think,1) (with,1) (ccomp,1) (IN,1) (root,1) (nmod,1) (VBD,1) (VB,1) (put,1) 
account/VBP	(VBP,1) (root,1) (account,1) 
audience/NN	(NN,1) (nmod:from,1) (stray,1) (audience,1) (VBP,2) (root,1) (choose,1) (advcl,1) 
teacher/NN	(better,1) (NN,1) (JJR,1) (teacher,1) (root,1) (nsubj,1) 
I/PRP	(learned,1) (root,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
change/VB	(told,1) (root,1) (change,1) (VBD,1) (VB,1) (xcomp,1) 
festivities/NNS	(NNP,1) (NNS,1) (root,1) (festivities,1) (VBG,1) (feeling,1) (acl,1) (dobj,1) (Kinda,1) 
viewers/NNS	(DT,1) (some,1) (viewers,1) (NNS,1) (nmod:of,1) (get,1) (root,1) (VB,1) (dobj,1) 
Halifax/NNP	(CD,1) (VBP,1) (nmod:of,1) (made,1) (one,1) (friends,1) (dep,1) (Halifax,1) (NNP,1) (NNS,1) (nmod:in,1) (root,1) (have,1) (VBD,1) (dobj,1) 
INFORM/VBG	(found,1) (VBN,1) (INFORM,1) (root,1) (VBG,1) (advcl,1) 
THIS/VBZ	(NN,1) (acl:relcl,1) (VBP,1) (idea,1) (root,1) (have,1) (THIS,1) (dobj,1) (VBZ,1) 
there/RB	(RB,1) (advmod,1) (VBP,1) (want,1) (root,1) (there,1) (VB,1) (put,1) (xcomp,1) 
koto/VB	(hen,1) (NN,1) (VBN,1) (root,1) (USED,1) (acl,1) (dobj,1) (VB,1) (koto,1) 
find/VB	(bet,1) (JJ,1) (ccomp,1) (find,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (surprised,1) 
Wednesday/NNP	(RB,1) (think,1) (advmod,1) (NNP,1) (maybe,1) (root,1) (Wednesday,1) (VB,1) (dep,1) 
often/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (choose,1) (often,1) 
cousins/NNS	(acl:relcl,1) (NNS,2) (VBN,1) (bought,1) (root,1) (VBD,1) (dobj,2) (cousins,1) (mailed,1) (gifts,1) 
most/JJS	(JJ,2) (most,1) (pointless,1) (JJS,1) (unacceptable,1) (root,1) (advcl,1) (nsubj,1) 
Well/UH	(UH,1) (root,1) (Well,1) (VB,1) (make,1) (dep,1) 
make/VB	(root,1) (VB,1) (make,1) 
contacts/NNS	(NN,1) (amount,1) (NNS,1) (root,1) (wearing,1) (VBG,1) (acl,1) (VB,1) (nsubj,1) (dobj,1) (make,1) (contacts,1) 
breaks/NNS	(NNS,2) (breaks,1) (root,1) (links,1) (appos,1) 
addicted/VBN	(VBN,1) (addicted,1) (get,1) (root,1) (VB,1) (xcomp,1) 
smarter/RBR	(think,1) (advmod,1) (ccomp,1) (RBR,1) (VBP,1) (root,1) (makes,1) (VBZ,1) (smarter,1) 
FFXI/NNS	(FFXI,1) (NNS,1) (root,1) (VBD,1) (cant,1) (dobj,1) 
others/NNS	(NN,2) (holding,1) (nmod:under,1) (NNS,1) (root,1) (firing,1) (fire,1) (VBG,1) (nmod:on,1) (appos,1) (others,1) 
someone/NN	(bet,1) (head,1) (NN,2) (nmod:in,1) (nmod:poss,1) (someone,1) (root,1) (VBD,1) (advcl,1) (VB,1) (live,1) 
unacceptable/JJ	(JJ,2) (pointless,1) (unacceptable,1) (root,1) (advcl,1) 
