word/NN	(NN,1) (root,1) (word,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
4/CD	(NNP,1) (CD,1) (4,1) (root,1) (Policeman,1) (VBG,1) (advcl,1) (acl,1) (sitting,1) 
ones/NNS	(NNS,1) (root,1) (ones,1) 
yo/VBP	(VBP,1) (yo,1) (root,1) 
edge/NN	(NN,2) (edge,1) (root,1) (thing,1) (compound,1) 
i/FW	(FW,1) (VBP,1) (root,1) (know,1) (i,1) (nsubj,1) 
great/JJ	(JJ,1) (MP3,1) (NNP,1) (VBN,1) (root,1) (filled,1) (nmod:'s,1) (amod,1) (great,1) 
superficiality/NN	(NN,1) (think,1) (VBP,1) (superficiality,1) (root,1) (dobj,1) 
what/WP	(estebitan,1) (what,1) (VBP,1) (root,1) (WP,1) (nsubj,1) 
'll/MD	(JJ,1) (sure,1) (ccomp,1) (im,1) (VBP,1) (aux,1) (work,1) (root,1) ('ll,1) (MD,1) (VB,1) (xcomp,1) 
yea/VB	(yea,1) (root,1) (VB,1) 
see/VB	(See,1) (see,1) (root,1) (VB,2) (dep,1) 
think/VB	(think,1) (discovered,1) (VBP,1) (root,1) (VBD,1) (come,1) (advcl,1) (VB,1) (xcomp,1) 
before/IN	(NN,3) (im,1) (VBP,1) (before,1) (IN,1) (one,1) (nmod:before,1) (acl,1) (VB,1) (dep,1) (hour,1) (someone,1) (root,1) (finish,1) (dobj,1) (case,1) 
all/DT	(all,1) (DT,1) (advmod,1) (VBP,1) (root,1) (know,1) 
sofa/NN	(NN,1) (NNP,1) (sofa,1) (root,1) (Policeman,1) (VBG,1) (acl,1) (dobj,1) (sitting,1) 
volviendo/NN	(NN,2) (root,1) (ustedes,1) (volviendo,1) (nsubj,1) (suyo,1) (appos,1) (VBZ,1) 
lo/RB	(JJ,1) (RB,1) (de,1) (NNP,1) (advmod,1) (lo,1) (VBP,1) (root,1) (parque,1) (nsubj,1) (amod,1) (linda,1) 
to/TO	(root,1) (nmod,1) (to,1) (TO,1) (VB,1) (listen,1) 
manufacture/VBP	(acl:relcl,1) (manufacture,1) (NNS,1) (VBP,2) (nmod:about,1) (root,1) (know,1) (factories,1) 
true/JJ	(JJ,1) (told,1) (root,1) (true,1) (VBD,1) (dep,1) 
^/NNP	(NNP,1) (VBP,1) (root,1) (nsubj,1) (^,2) 
anyway/RB	(RB,1) (NNP,1) (VBP,1) (root,1) (Ugh,1) (I,1) (nsubj,1) (dont,1) (dep,2) (PRP,1) (anyway,1) 
shoelaces/NNS	(NNS,1) (shoelaces,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (got,1) (put,1) 
power/NN	(NN,1) (NNS,1) (rangers,1) (root,1) (power,1) (compound,1) 
much/RB	(JJ,1) (screwed,1) (VBN,1) (nmod:with,1) (nmod,1) (VB,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (yea,1) (root,1) (contacts,1) (much,1) (little,1) 
being/VBG	(NN,3) (think,1) (VBP,1) (being,1) (amod,1) (dep,1) (nmod:in,1) (root,1) (hypocrisy,1) (VBG,1) (dobj,1) (human,1) (combination,1) 
Poe/NNP	(kicking,1) (NNP,1) (VBN,1) (root,1) (Poe,1) (VBG,1) (dobj,1) (seen,1) (dep,1) 
never/RB	(RB,1) (never,1) (neg,1) (ccomp,1) (VBP,1) (root,1) (know,1) (say,1) (VB,1) 
ten/CD	(CD,1) (root,1) (ten,1) (nsubj,1) (tracks,1) (VBZ,1) 
Messeguer/NNP	(NNP,2) (Soundtrack,1) (root,1) (parataxis,1) (nsubj,1) (Messeguer,1) (tracks,1) (VBZ,1) 
Post/NNP	(NNP,1) (VBN,1) (Post,1) (root,1) (nmod:to,1) (VBG,1) (advcl,1) (talking,1) (scared,1) 
suck/VB	(ccomp,1) (VBP,1) (root,1) (know,1) (say,1) (VB,2) (suck,1) (dep,1) 
q/NN	(NN,1) (q,1) (unificar,1) (VBP,1) (root,1) (nsubj,1) 
around/RP	(walked,1) (compound:prt,1) (root,1) (VBD,1) (around,1) (RP,1) 
wont/NNP	(NNP,1) (root,1) (wont,1) (parataxis,1) (invite,1) (VB,1) (nsubj,1) (tracks,1) (VBZ,1) 
sony/JJ	(NN,1) (JJ,1) (NNS,1) (tv,1) (sony,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (compound,1) (couches,1) 
Let/VB	(told,1) (root,1) (VBD,1) (Let,1) (VB,1) (dep,1) 
an/DT	(NN,1) (DT,1) (Company,1) (det,1) (root,1) (an,1) 
cant/VBZ	(NN,1) (root,1) (cant,1) (parataxis,1) (word,1) (VBZ,1) 
help/VB	(acl:relcl,1) (help,1) (NNS,1) (root,1) (ones,1) (VB,1) 
getting/VBG	(getting,1) (give,1) (VBP,1) (root,1) (VBG,1) (conj:and,1) 
by/IN	(NNP,1) (VBN,1) (IN,1) (caused,1) (root,1) (by,1) (Sadr,1) (nmod:agent,1) (case,1) 
invert/VBN	(VBN,1) (invert,1) (root,1) 
while/IN	(ccomp,1) (IN,1) (Tell,1) (root,1) (enjoy,1) (advcl,1) (has,1) (VB,2) (while,1) (mark,1) (VBZ,1) 
something/NN	(NN,1) (VBP,1) (nmod:about,1) (want,1) (root,1) (VB,1) (write,1) (xcomp,1) (something,1) 
so/RB	(RB,1) (give,1) (advmod,1) (VBP,1) (root,1) (so,1) 
have/VBP	(NNS,1) (VBP,1) (aux,1) (root,1) (have,1) (dobj,1) (says,1) (people,1) (VBZ,1) 
love/NN	(NN,2) (love,1) (root,1) (VBD,1) (had,1) (dobj,1) (dep,1) (ve,1) 
moment/NN	(NN,2) (VBN,1) (read,1) (VBP,1) (learned,1) (nmod:near,1) (VB,1) (xcomp,1) (bye,1) (moment,1) (nmod:in,1) (root,1) (advcl,1) (time,1) 
Union/NNP	(Carbide,1) (NNP,2) (VBP,1) (nmod:about,1) (root,1) (know,1) (compound,1) (Union,1) 
trying/VBG	(getting,1) (give,1) (VBP,1) (trying,1) (root,1) (VBG,2) (conj:and,1) (dep,1) 
de/NNP	(de,1) (NNP,1) (VBP,1) (root,1) (parque,1) (nsubj,1) 
textpert/NN	(NN,1) (VBP,1) (root,1) (VBG,1) (Do,1) (nsubj,1) (choking,1) (dep,1) (textpert,1) 
which/WDT	(That,1) (DT,1) (which,1) (ref,1) (WDT,1) (root,1) (nsubj,1) (says,1) (VBZ,1) 
email/NN	(NN,2) (told,1) (root,1) (me,1) (VBD,1) (roberto,1) (dobj,1) (nsubj,1) (compound,1) (email,1) (PRP,1) 
Felipe/NNP	(NNP,3) (Soundtrack,1) (Felipe,1) (root,1) (parataxis,1) (nsubj,1) (Messeguer,1) (compound,1) (tracks,1) (VBZ,1) 
cake/NN	(JJ,1) (NN,2) (nmod:of,1) (cake,1) (root,1) (VBD,1) (dobj,1) (got,1) (compound,1) (icing,1) (full,1) 
parque/VBP	(VBP,1) (root,1) (parque,1) 
would/MD	(ccomp,1) (would,1) (VBP,1) (aux,1) (root,1) (MD,1) (know,1) (say,1) (VB,1) 
any/DT	(DT,1) (ccomp,1) (VBP,1) (root,1) (know,1) (say,1) (VB,1) (nsubj,1) (any,1) 
around/RB	(JJ,1) (screwed,1) (VBN,1) (nmod:with,1) (nmod,1) (VB,1) (around,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (yea,1) (root,1) (contacts,1) (little,1) 
care/VBP	(acl:relcl,1) (NNS,1) (VBP,1) (root,1) (ones,1) (care,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (says,1) (VBZ,1) 
hour/NN	(NN,2) (im,1) (hour,1) (VBP,1) (root,1) (one,1) (finish,1) (acl,1) (dobj,1) (VB,1) (dep,1) 
squared/NNS	(NN,1) (small,1) (JJ,1) (tv,1) (had,1) (amod,1) (compound,1) (couches,1) (NNS,2) (root,1) (VBD,1) (squared,1) (nmod:like,1) (dobj,1) 
you/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (you,1) (PRP,1) 
problems/NNS	(VBP,1) (makes,1) (VB,1) (doesnt,1) (VBZ,1) (NNS,1) (ccomp,3) (root,1) (VBD,1) (forguet,1) (dobj,1) (heard,1) (problems,1) 
lets/VBZ	(root,1) (lets,1) (VBZ,1) 
scks/VBZ	(root,1) (scks,1) (VBZ,1) 
pacuare/NN	(NN,1) (NNS,1) (ccomp,1) (root,1) (nmod:en,1) (escaleras,1) (pacuare,1) (ustedes,1) (al,1) (dobj,1) (VBZ,2) 
looked/VBN	(NN,1) (VBN,1) (looked,1) (root,1) (VBD,1) (acl,1) (nsubj,1) (got,1) (home,1) 
upshock/VBN	(VBN,1) (get,1) (root,1) (upshock,1) (conj:and,1) (VB,1) 
UGLY/NNP	(NNP,1) (root,1) (UGLY,1) (dobj,1) (says,1) (VBZ,1) 
noticed/VBN	(conj:but,1) (VBN,1) (VBP,1) (root,1) (noticed,1) (dont,1) 
stupid/JJ	(NN,1) (JJ,1) (give,1) (stupid,1) (VBP,1) (rule,1) (conj:and,1) (VB,1) (amod,1) (dep,1) (xcomp,1) (getting,1) (act,1) (trying,1) (root,1) (nmod:to,1) (VBG,2) 
another/DT	(NN,1) (DT,1) (det,1) (root,1) (another,1) (thing,1) 
looked/VBD	(looked,1) (root,1) (VBD,2) (got,1) (dep,1) 
late/JJ	(NN,1) (JJ,1) (late,1) (night,1) (root,1) (amod,1) 
for/IN	(IN,1) (writing,1) (root,1) (for,1) (VBG,1) (mark,1) 
estebitan/VBP	(estebitan,1) (VBP,1) (root,1) 
stop/VB	(acl:relcl,1) (NNS,1) (stop,1) (root,1) (ones,1) (VB,1) 
unirme/NN	(NN,1) (VBP,1) (yo,1) (root,1) (unirme,1) (dobj,1) 
Pizza/NNP	(NN,1) (death,1) (received,1) (VB,1) (got,1) (compound,1) (dep,1) (Pizza,1) (NNP,1) (torture,1) (ccomp,1) (root,1) (VBD,2) (dobj,1) 
up/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (auxpass,1) (filled,1) (up,1) ('s,1) (VBZ,1) 
years/NNS	(NN,1) (acl:relcl,1) (chance,1) (enjoy,1) (VB,2) (years,1) (VBZ,1) (NNS,1) (ccomp,1) (Tell,1) (root,1) (advcl,1) (has,1) (dobj,1) 
too/RB	(but,1) (CC,1) (cc,1) (RB,1) (advmod,1) (VBP,1) (too,1) (root,1) (dont,1) 
more/RBR	(JJ,1) (advmod,1) (NNS,1) (RBR,1) (more,1) (root,1) (VBD,1) (had,1) (dobj,1) (compound,1) (couches,1) (grey,1) 
carving/NN	(NN,1) (root,1) (VBD,1) (had,1) (carving,1) (nsubj,1) 
work/VB	(JJ,1) (sure,1) (ccomp,1) (im,1) (VBP,1) (work,1) (root,1) (VB,1) (xcomp,1) 
some/DT	(NN,1) (DT,1) (some,1) (NNS,1) (det,1) (nmod:with,1) (root,1) (label,1) (clothes,1) 
they/PRP	(NN,1) (made,1) (root,1) (VBD,1) (man,1) (nsubj,1) (dep,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (root,1) (comes,1) (RP,1) (VBZ,1) (out,1) 
actually/RB	(NN,1) (acl:relcl,1) (actually,1) (RB,1) (advmod,1) (VBN,1) (im,1) (sanded,1) (VBP,1) (root,1) (one,1) (dobj,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (NNS,1) (tv,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (compound,1) (couches,1) 
sid/NN	(NN,1) (root,1) (VBD,2) (nmod:to,1) (had,1) (conj:and,1) (ran,1) (sid,1) 
School/NNP	(NN,1) (NNP,1) (School,1) (told,1) (root,1) (VBD,1) (nsubj,1) (dep,1) (fraction,1) 
exam/NN	(NN,1) (study,1) (?!,1) (VBP,2) (IN,1) (parataxis,2) (nmod:for,1) (compound,1) (off,1) (exam,1) (NNS,1) (root,1) (^,1) 
Funeral/NNP	(NNP,2) (Soundtrack,1) (root,1) (parataxis,1) (compound,1) (tracks,1) (VBZ,1) (Funeral,1) 
up/RP	(VBN,1) (compound:prt,1) (VBP,1) (root,1) (know,1) (parataxis,1) (fucked,1) (up,1) (RP,1) 
migrate/VBD	(root,1) (VBD,1) (migrate,1) 
resolution/NN	(NN,1) (root,1) (was,1) (VBD,1) (resolution,1) (dep,1) 
se/JJ	(NN,4) (acl:relcl,1) (JJ,1) (construccion,1) (afueras,1) (ustedes,1) (amod,1) (suyo,1) (appos,2) (VBZ,2) (caballito,1) (se,1) (root,1) (volviendo,1) (nsubj,1) (dobj,1) 
friends/NNS	(NN,1) (CD,1) (NNS,1) (nummod,1) (nmod:of,1) (root,1) (one,1) (word,1) (friends,1) 
should/MD	(VBN,1) (aux,1) (root,1) (MD,1) (should,1) (seen,1) 
jpg/VB	(jpg,1) (ccomp,1) (wrote,1) (root,1) (VBD,1) (VB,1) 
exact/JJ	(NN,1) (JJ,1) (shape,1) (root,1) (exact,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
will/MD	(NN,1) (will,1) (aux,1) (root,1) (MD,1) (blog,1) 
pizza/NN	(NN,1) (ate,1) (pizza,1) (root,1) (VBD,2) (dobj,1) (got,1) (dep,1) 
site/NN	(NN,2) (give,1) (site,1) (VBP,1) (work,1) (root,1) (nsubj,1) (compound,1) 
PUTAS/NNP	(NNP,2) (NNS,1) (okei,1) (root,1) (compound,1) (!?,1) (appos,1) (PUTAS,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (shape,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
irritates/VBZ	(root,1) (irritates,1) (VBZ,1) 
TV/NN	(NN,1) (TV,1) (nmod:around,1) (root,1) (VBD,1) (had,1) 
Expert/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (Expert,1) (VBG,1) (Do,1) (nsubj,1) (amod,1) (choking,1) (dep,1) (textpert,1) 
menace/JJ	(JJ,1) (NNP,1) (VBN,1) (caused,1) (root,1) (Sadr,1) (nmod:agent,1) (amod,1) (menace,1) 
listen/VB	(root,1) (VB,1) (listen,1) 
^/VBP	(VBP,1) (root,1) (^,1) 
ver/NN	(NN,2) (NNS,1) (ver,1) (ccomp,1) (root,1) (escaleras,1) (ustedes,1) (al,1) (dobj,1) (compound,2) (VBZ,2) (las,1) 
n't/RB	(RB,1) (neg,1) (VBP,1) (root,1) (n't,1) (Do,1) 
twin/NNP	(listening,1) (aphex,1) (conj:and,1) (VB,4) (xcomp,2) (NNP,1) (ccomp,1) (get,1) (root,1) (VBG,1) (let,1) (nsubj,1) (make,1) (twin,1) 
mean/VBP	(VBP,1) (mean,1) (root,1) 
que/NN	(NN,2) (que,1) (VBP,1) (yo,1) (root,1) (nmod:en,1) (nsubj,1) (algo,1) 
WHY/CD	(CD,1) (study,1) (?!,1) (VBP,2) (IN,1) (nummod,1) (WHY,1) (parataxis,2) (nmod:for,1) (off,1) (NNS,1) (root,1) (^,1) 
near/IN	(NN,2) (VBN,1) (read,1) (VBP,1) (learned,1) (IN,1) (nmod:near,1) (VB,1) (xcomp,1) (bye,1) (moment,1) (nmod:in,1) (root,1) (advcl,1) (time,1) (near,1) (case,1) 
O/NNP	(JJ,1) (screwed,1) (NNP,1) (VBN,1) (ccomp,1) (yea,1) (root,1) (nmod,1) (VB,1) (dep,1) (little,1) (O,1) 
It/PRP	(VBN,1) (nsubjpass,1) (root,1) (filled,1) (It,1) (PRP,1) 
bye/VBP	(VBP,1) (root,1) (bye,1) 
few/JJ	(JJ,1) (NNS,1) (root,1) (ones,1) (few,1) (nsubj,1) 
Underworld/NNP	(NNP,1) (found,1) (ccomp,1) (Underworld,1) (sells,1) (root,1) (VBD,1) (dobj,1) (VBZ,1) 
They/PRP	(NN,1) (Company,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
al/VBZ	(ccomp,1) (root,1) (ustedes,1) (al,1) (VBZ,2) 
oh/UH	(ccomp,1) (UH,1) (VBP,1) (root,1) (VBD,1) (oh,1) (heard,1) (doesnt,1) (discourse,1) 
gave/VBD	(root,1) (VBD,2) (gave,1) (got,1) (dep,1) 
pesticide/NN	(acl:relcl,1) (NN,1) (manufacture,1) (NNS,1) (VBP,2) (nmod:about,1) (pesticide,1) (root,1) (know,1) (factories,1) (dobj,1) 
every/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (had,1) (carving,1) (nsubj,1) (every,1) 
palms/NNS	(NN,1) (NNS,1) (VBP,1) (nmod:with,1) (mean,1) (root,1) (palms,1) (dobj,1) (house,1) 
bunch/NN	(NN,1) (root,1) (bunch,1) (dobj,1) (scks,1) (VBZ,1) 
NO/NNP	(NNP,2) (NO,1) (NNS,1) (okei,1) (root,1) (compound,1) (!?,1) (appos,1) 
quick/JJ	(JJ,1) (NNS,1) (quick,1) (get,1) (root,1) (conj:and,1) (noises,1) (VB,2) (dobj,1) (amod,1) (make,1) 
says/VBZ	(root,1) (says,1) (VBZ,1) 
MORE/JJR	(NN,1) (MORE,1) (ate,1) (pizza,1) (JJR,1) (root,1) (VBD,2) (dobj,1) (amod,1) (got,1) (dep,1) 
Policeman/NNP	(NNP,1) (root,1) (Policeman,1) 
ate/VBD	(ate,1) (root,1) (VBD,2) (got,1) (dep,1) 
worst/JJS	(NN,2) (think,1) (JJS,1) (VBP,1) (root,1) (hypocrisy,1) (worst,1) (dobj,1) (amod,1) (dep,1) (combination,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (label,1) 
content/NN	(NN,1) (NNP,1) (root,1) (wont,1) (parataxis,1) (invite,1) (VB,1) (nsubj,1) (compound,1) (tracks,1) (content,1) (VBZ,1) 
down/RP	(compound:prt,1) (writing,1) (root,1) (VBG,1) (down,1) (RP,1) 
1:30:00/CD	(NN,1) (CD,1) (root,1) (sat,1) (VBD,2) (nmod:like,1) (1:30:00,1) (dobj,1) (got,1) (dep,1) (lor,1) 
like/JJ	(NN,1) (JJ,1) (like,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (ve,1) 
doesnt/VBP	(VBP,1) (root,1) (doesnt,1) 
de/IN	(NN,3) (acl:relcl,1) (de,1) (construccion,1) (afueras,1) (IN,1) (ustedes,1) (amod,1) (suyo,1) (appos,1) (VBZ,2) (root,1) (volviendo,1) (nsubj,1) (dobj,1) 
caballito/NN	(NN,4) (acl:relcl,1) (construccion,1) (afueras,1) (ustedes,1) (suyo,1) (appos,2) (VBZ,2) (caballito,1) (root,1) (volviendo,1) (nsubj,1) (dobj,1) 
mouth/NN	(NN,1) (conj:but,1) (mouth,1) (VBP,1) (root,1) (dont,1) 
newspaper/NN	(NN,2) (newspaper,1) (VBP,1) (want,1) (root,1) (nsubj,1) (compound,1) (dont,1) 
hes/VBP	(VBP,1) (hes,1) (root,1) 
not/RB	(RB,1) (neg,1) (not,1) (VBN,1) (root,1) (scared,1) 
go/VB	(wan,1) (VBP,1) (root,1) (go,1) (VB,1) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (root,1) (know,1) (parataxis,1) (fucked,1) (then,1) 
loose/JJ	(listening,1) (NN,1) (JJ,1) (aphex,1) (conj:and,1) (VB,4) (amod,1) (xcomp,2) (ccomp,1) (get,1) (root,1) (loose,1) (VBG,1) (let,1) (dobj,1) (make,1) (mix,1) 
dont/RB	(VBN,1) (VBP,1) (i,1) (acl,1) (VB,1) (RB,1) (FW,1) (advmod,1) (ccomp,1) (root,1) (know,1) (nsubj,1) (moan,1) (dont,2) 
sure/JJ	(JJ,1) (sure,1) (im,1) (VBP,1) (root,1) (xcomp,1) 
class/NN	(NN,4) (im,1) (VBP,1) (one,1) (nmod:before,1) (acl,1) (VB,1) (dep,1) (nmod:in,1) (hour,1) (someone,1) (root,1) (finish,1) (dobj,1) (class,1) 
Fuels/NNP	(NNP,1) (VBP,1) (root,1) (Fuels,1) (dobj,1) (urlLink,1) 
avy/NN	(NN,2) (avy,1) (received,1) (pic,1) (VB,1) (got,1) (compound,1) (dep,1) (torture,1) (ccomp,1) (root,1) (VBD,2) (nsubj,1) 
Company/NN	(NN,1) (Company,1) (root,1) 
birds/NNS	(NNS,1) (root,1) (VBD,1) (birds,1) (nsubj,1) (migrate,1) 
like/IN	(DT,1) (that,1) (ccomp,1) (VBP,1) (like,1) (IN,1) (root,1) (know,1) (case,1) 
chance/NN	(NN,1) (ccomp,1) (chance,1) (Tell,1) (root,1) (enjoy,1) (advcl,1) (has,1) (VB,2) (dobj,1) (VBZ,1) 
place/NN	(NN,2) (nmod:about,1) (root,1) (lets,1) (talk,1) (place,1) (nsubj,1) (VBZ,1) 
start/VB	(conj:but,1) (VBP,1) (root,1) (start,1) (VB,1) (shouldve,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
cool/JJ	(NN,1) (JJ,1) (root,1) (cool,1) (man,1) (amod,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (VB,1) (seen,1) 
funeral/NN	(NN,1) (nmod:in,1) (get,1) (root,1) (funeral,1) (VB,1) 
box/NN	(NN,2) (root,1) (sez,1) (parataxis,1) (box,1) (compound,1) (tracks,1) (VBZ,1) 
at/IN	(at,1) (VBP,1) (IN,1) (root,1) (know,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
Tilio/NNP	(NNP,1) (told,1) (root,1) (VBD,1) (Tilio,1) (nsubj,1) 
couches/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (couches,1) 
talk/VB	(wan,1) (VBP,1) (root,1) (talk,1) (VB,1) (xcomp,1) 
finding/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (finding,1) (migrate,1) 
i/NN	(NN,2) (VBP,1) (want,1) (root,1) (i,1) (nsubj,1) (compound,1) (dont,1) 
esta/NN	(NN,2) (unificar,1) (esta,1) (VBP,1) (root,1) (genercion,1) (dobj,1) (compound,1) 
PRETTY/NNP	(NNP,2) (PRETTY,1) (root,1) (UGLY,1) (dobj,1) (says,1) (compound,1) (VBZ,1) 
doc/NN	(NN,1) (VBP,1) (root,1) (doc,1) (nsubj,1) (urlLink,1) 
on/IN	(VBP,1) (IN,1) (mean,1) (root,1) (nmod,1) (on,1) 
man/NN	(NN,1) (root,1) (man,1) 
day/NN	(sits,1) (NN,1) (nmod:tmod,1) (root,1) (day,1) (VBZ,1) 
ant/NN	(NN,2) (acl:relcl,1) (making,1) (ant,1) (root,1) (nmod:like,1) (VBG,1) (thing,1) 
shirt/NN	(NN,1) (shirt,1) (root,1) (VBD,2) (cleaned,1) (dobj,1) (got,1) (dep,1) 
mi/NN	(NN,1) (de,1) (NNP,1) (VBP,1) (root,1) (parque,1) (nsubj,1) (mi,1) (compound,1) 
kid/NN	(NN,1) (like,1) (VBP,1) (root,1) (kid,1) (dobj,1) 
Flash/NNP	(NN,1) (assignments,1) (im,1) (VBP,1) (one,1) (acl,1) (VB,1) (compound,1) (NNP,1) (NNS,1) (root,1) (finish,1) (dobj,2) (Flash,1) 
black/JJ	(JJ,1) (NNS,1) (root,1) (black,1) (dobj,1) (amod,1) (says,1) (people,1) (VBZ,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (WDT,1) (root,1) (ones,1) 
Twin/NNP	(CD,1) (NNP,2) (VBN,1) (root,1) (auxpass,1) (filled,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) (Twin,1) 
let/VB	(listening,1) (ccomp,1) (get,1) (root,1) (aphex,1) (VBG,1) (let,1) (conj:and,1) (VB,4) (make,1) (xcomp,2) 
had/VBD	(root,1) (VBD,1) (had,1) 
4:50/CD	(CD,1) (nmod:at,1) (root,1) (VBD,1) (4:50,1) (got,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
talked/VBD	(talked,1) (root,1) (VBD,2) (got,1) (dep,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (move,1) (root,1) (conj:and,1) (VB,1) (says,1) (VBZ,1) 
joker/NN	(NN,2) (acl:relcl,1) (root,1) (joker,1) (laughs,1) (nsubj,1) (thing,1) (VBZ,1) 
everyone/NN	(NN,3) (acl:relcl,1) (making,1) (everyone,1) (root,1) (VBG,1) (dobj,1) (thing,1) (look,1) (compound,1) 
sucks/VBZ	(sucks,1) (ccomp,1) (root,1) (says,1) (VBZ,2) 
roar/NN	(NN,2) (told,1) (root,1) (me,1) (VBD,1) (roberto,1) (roar,1) (dobj,1) (nsubj,1) (compound,1) (PRP,1) 
why/WRB	(ccomp,1) (VBP,1) (WRB,1) (root,1) (know,1) (why,1) (VB,1) (dont,1) (xcomp,1) 
money/NN	(NN,3) (give,1) (money,1) (VBP,1) (work,1) (root,1) (nsubj,1) (compound,2) (doesnt,1) 
today/NN	(NN,1) (discovered,1) (nmod:tmod,1) (root,1) (today,1) (VBD,1) 
Consumism/NNP	(NN,1) (Consumism,1) (NNP,1) (root,1) (nsubj,1) (thing,1) 
full/JJ	(JJ,1) (root,1) (VBD,1) (dobj,1) (got,1) (full,1) 
deep/JJ	(getting,1) (JJ,1) (give,1) (deep,1) (VBP,1) (root,1) (VBG,1) (conj:and,1) (dep,1) 
enjoy/VB	(ccomp,1) (Tell,1) (root,1) (enjoy,1) (VB,2) 
room/NN	(but,1) (CC,1) (cc,1) (NN,2) (acl:relcl,1) (VBP,2) (conj,1) (part,1) (rememner,1) (room,1) (ccomp,1) (root,1) (dont,1) 
around/IN	(discovered,1) (IN,1) (root,1) (VBD,1) (them,1) (dobj,1) (around,1) (case,1) (PRP,1) 
daddy/RB	(RB,1) (advmod,1) (daddy,1) (root,1) (says,1) (VBZ,1) 
fly/VBP	(See,1) (fly,1) (ccomp,1) (VBP,1) (root,1) (VB,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (is,1) (thing,1) (VBZ,1) 
because/IN	(im,1) (VBP,1) (IN,1) (root,1) (because,1) (mark,1) 
kicking/VBG	(kicking,1) (VBN,1) (root,1) (VBG,1) (seen,1) (dep,1) 
arms/NNS	(but,1) (CC,1) (cc,1) (NN,1) (acl:relcl,1) (rest,1) (VBP,2) (conj,1) (part,1) (NNS,1) (root,1) (arms,1) (dobj,1) (dont,1) 
hypocrisy/NN	(NN,1) (think,1) (VBP,1) (root,1) (hypocrisy,1) (dobj,1) 
So/IN	(tries,1) (IN,1) (root,1) (So,1) (dep,1) (VBZ,1) 
am/VBP	(VBP,1) (aux,1) (writing,1) (root,1) (VBG,1) (am,1) 
lies/NNS	(NNS,1) (root,1) (lies,1) (VB,1) (listen,1) (dep,1) 
very/RB	(NN,1) (small,1) (JJ,1) (very,1) (tv,1) (had,1) (amod,1) (compound,1) (couches,1) (RB,1) (advmod,1) (NNS,1) (root,1) (VBD,1) (dobj,1) 
smokers/NNS	(NNS,1) (VBP,1) (root,1) (VBG,1) (Do,1) (smokers,1) (dobj,1) (choking,1) (dep,1) 
shape/NN	(NN,1) (shape,1) (root,1) (VBD,1) (had,1) (dobj,1) 
he/PRP	(root,1) (nsubj,1) (says,1) (he,1) (VBZ,1) (PRP,1) 
gaia/NN	(NN,1) (gaia,1) (VBN,1) (root,1) (VBD,1) (got,1) (bored,1) (nmod:on,1) (xcomp,1) 
dad/NN	(NN,1) (dad,1) (root,1) (sat,1) (VBD,2) (nsubj,1) (got,1) (dep,1) 
dont/NN	(NN,1) (VBP,1) (want,1) (root,1) (nsubj,1) (dont,1) 
none/NN	(DT,1) (NN,1) (that,1) (ccomp,1) (VBP,1) (root,1) (know,1) (none,1) (nsubj,1) 
doesnt/NN	(NN,2) (give,1) (VBP,1) (work,1) (root,1) (nsubj,1) (compound,1) (doesnt,1) 
roberto/NN	(NN,1) (told,1) (root,1) (me,1) (VBD,1) (roberto,1) (dobj,1) (nsubj,1) (PRP,1) 
jaja/NNP	(NNP,2) (root,1) (UGLY,1) (dobj,1) (says,1) (compound,1) (VBZ,1) (jaja,1) 
stared/FW	(remember,1) (FW,1) (VBP,2) (root,1) (conj:and,1) (stared,1) (nsubj,1) (bye,1) 
Fossil/NNP	(NNP,2) (VBP,1) (root,1) (Fossil,1) (Fuels,1) (dobj,1) (compound,1) (urlLink,1) 
See/VB	(See,1) (root,1) (VB,1) 
icing/NN	(JJ,1) (NN,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (got,1) (icing,1) (full,1) 
kids/NNS	(nmod:at,1) (NNS,1) (looked,1) (root,1) (VBD,2) (got,1) (dep,1) (kids,1) 
screwed/VBN	(screwed,1) (VBN,1) (ccomp,1) (yea,1) (root,1) (VB,1) 
western/JJ	(JJ,1) (NNS,1) (root,1) (pay,1) (western,1) (VB,1) (prices,1) (dobj,1) (amod,1) 
pic/NN	(NN,1) (torture,1) (ccomp,1) (root,1) (VBD,2) (received,1) (pic,1) (VB,1) (nsubj,1) (got,1) (dep,1) 
somewhere/RB	(RB,1) (advmod,1) (VBN,1) (read,1) (VBP,1) (learned,1) (root,1) (advcl,1) (VB,1) (somewhere,1) (xcomp,1) (bye,1) 
new/JJ	(JJ,1) (new,1) (NNS,1) (root,1) (media,1) (amod,1) 
exlicit/NN	(exlicit,1) (NN,1) (NNP,1) (root,1) (wont,1) (parataxis,1) (invite,1) (VB,1) (nsubj,1) (compound,1) (tracks,1) (VBZ,1) 
unificar/VBP	(unificar,1) (VBP,1) (root,1) 
made/VBD	(NN,1) (made,1) (root,1) (VBD,1) (man,1) (dep,1) 
book/NN	(NN,1) (wrote,1) (root,1) (book,1) (VBD,1) (nmod:on,1) 
Gospel/NNP	(NNP,1) (nmod:at,1) (concerts,1) (NNS,1) (told,1) (Gospel,1) (root,1) (VBD,1) (xcomp,1) 
discovered/VBD	(discovered,1) (root,1) (VBD,1) 
reading/VBG	(NNP,1) (root,1) (Policeman,1) (reading,1) (VBG,2) (acl,1) (conj:and,1) (sitting,1) 
get/VB	(get,1) (root,1) (VB,1) 
sits/VBZ	(sits,1) (root,1) (VBZ,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (Then,1) 
America/NNP	(NNP,1) (nmod:in,1) (root,1) (America,1) (VBD,1) (migrate,1) 
en/IN	(NN,2) (que,1) (VBP,1) (IN,1) (yo,1) (root,1) (nmod:en,1) (en,1) (nsubj,1) (algo,1) (case,1) 
bonito/NN	(NN,1) (de,1) (NNP,1) (VBP,1) (root,1) (bonito,1) (parque,1) (nsubj,1) (compound,1) 
label/NN	(NN,1) (root,1) (label,1) 
concerts/NNS	(concerts,1) (NNS,1) (told,1) (root,1) (VBD,1) (xcomp,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
us/PRP	(root,1) (creating,1) (VBG,1) (nsubj,1) (irritates,1) (dep,1) (us,1) (VBZ,1) (PRP,1) 
rejecting/VBG	(NN,1) (acl:relcl,1) (Company,1) (set,1) (VBN,1) (rejecting,1) (root,1) (VBG,1) (advcl,1) 
momento/NN	(NN,3) (q,1) (pense,1) (unificar,1) (VBP,1) (root,1) (nmod:en,1) (nsubj,1) (compound,1) (momento,1) 
sugar/NN	(NN,1) (NNS,1) (ate,1) (root,1) (VBD,2) (dobj,1) (got,1) (sugar,1) (compound,1) (dep,1) (packets,1) 
mcdonald/NN	(NN,2) (nmod:of,1) (acl,1) (scks,1) (VBZ,1) (infesting,1) (mcdonald,1) (NNS,1) (root,1) (VBG,1) (bunch,1) (dobj,2) (gringos,1) 
read/VB	(VBN,1) (read,1) (VBP,1) (learned,1) (root,1) (advcl,1) (VB,1) (xcomp,1) (bye,1) 
piss/VBZ	(VBN,1) (VBP,1) (i,1) (acl,1) (VB,1) (piss,1) (VBZ,1) (FW,1) (ccomp,1) (root,1) (blame,1) (know,1) (advcl,1) (nsubj,1) (dont,1) 
'till/NN	(NN,2) (death,1) ('till,1) (received,1) (VB,1) (got,1) (compound,1) (dep,1) (torture,1) (ccomp,1) (root,1) (VBD,2) (dobj,1) 
old/JJ	(NN,1) (JJ,1) (VBP,1) (mean,1) (old,1) (root,1) (dobj,1) (amod,1) (house,1) 
planning/NN	(JJ,1) (NN,1) (planning,1) (sure,1) (ccomp,1) (im,1) (VBP,1) (work,1) (root,1) (VB,1) (dobj,1) (xcomp,1) 
i/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (know,1) (i,1) (say,1) (VB,1) 
legs/NNS	(NNS,1) (root,1) (sat,1) (legs,1) (VBD,2) (got,1) (nmod:on,1) (dep,1) 
policemen/NN	(NN,1) (NNP,1) (root,1) (Policeman,1) (VBG,1) (acl,1) (policemen,1) (dobj,1) (sitting,1) 
mix/NN	(listening,1) (NN,1) (aphex,1) (conj:and,1) (VB,4) (xcomp,2) (ccomp,1) (get,1) (root,1) (VBG,1) (let,1) (dobj,1) (make,1) (mix,1) 
one/NN	(NN,1) (im,1) (VBP,1) (root,1) (one,1) (dobj,1) 
rememner/VBP	(but,1) (CC,1) (cc,1) (NN,1) (acl:relcl,1) (VBP,2) (conj,1) (root,1) (part,1) (rememner,1) (dont,1) 
half/PDT	(NN,2) (PDT,1) (half,1) (im,1) (VBP,1) (one,1) (acl,1) (VB,1) (dep,1) (advmod,1) (hour,1) (root,1) (finish,1) (dobj,1) 
caused/VBN	(VBN,1) (caused,1) (root,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
forguet/VB	(ccomp,3) (VBP,1) (root,1) (makes,1) (VBD,1) (forguet,1) (VB,1) (heard,1) (doesnt,1) (VBZ,1) 
uhm/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (uhm,1) 
rest/VBP	(but,1) (CC,1) (cc,1) (NN,1) (acl:relcl,1) (rest,1) (VBP,2) (conj,1) (root,1) (part,1) (dont,1) 
blogger/NN	(NN,1) (nmod:at,1) (NNS,1) (blogs,1) (writing,1) (root,1) (blogger,1) (VBG,1) (dobj,1) 
fish/NN	(listening,1) (NN,2) (aphex,1) (conj:and,1) (VB,4) (compound,1) (xcomp,2) (ccomp,1) (get,1) (root,1) (fish,1) (VBG,1) (let,1) (dobj,1) (make,1) (mix,1) 
choking/VBG	(VBP,1) (root,1) (VBG,1) (Do,1) (choking,1) (dep,1) 
officially/RB	(RB,2) (advmod,2) (writing,1) (root,1) (only,1) (VBG,1) (officially,1) 
gringos/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (bunch,1) (dobj,1) (scks,1) (gringos,1) (VBZ,1) 
when/WRB	(advmod,1) (NNS,1) (are,1) (VBP,1) (cop,1) (WRB,1) (root,1) (ones,1) (when,1) 
invite/VB	(root,1) (parataxis,1) (invite,1) (VB,1) (tracks,1) (VBZ,1) 
tries/VBZ	(tries,1) (root,1) (VBZ,1) 
brick/NN	(NN,2) (VBP,1) (mean,1) (root,1) (brick,1) (dobj,1) (house,1) (compound,1) 
set/VBN	(NN,1) (acl:relcl,1) (Company,1) (set,1) (VBN,1) (root,1) 
CD/NNP	(CD,1) (NNP,1) (VBN,1) (root,1) (auxpass,1) (filled,1) ('s,1) (nsubj,1) (VBZ,1) 
unformatted/NN	(NN,1) (root,1) (comes,1) (dobj,1) (unformatted,1) (VBZ,1) 
quiero/NN	(NN,1) (ccomp,1) (VBP,2) (yo,1) (root,1) (quiero,1) (unirme,1) (nsubj,1) 
costa/NN	(NN,1) (de,1) (NNP,1) (costa,1) (VBP,1) (root,1) (parque,1) (nsubj,1) (compound,1) 
home/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (got,1) (home,1) 
where/WRB	(but,1) (CC,1) (cc,1) (NN,1) (acl:relcl,1) (rest,1) (VBP,2) (conj,1) (WRB,1) (part,1) (advmod,1) (root,1) (where,1) (dont,1) 
much/JJ	(NN,1) (JJ,1) (cop,1) (root,1) (is,1) (thing,1) (much,1) (xcomp,1) (VBZ,1) 
DAMN/NNP	(NN,1) (DAMN,1) (NNP,1) (told,1) (root,1) (me,1) (baby,1) (VBD,1) (dobj,1) (dep,2) (PRP,1) 
nuestro/JJ	(NN,3) (acl:relcl,1) (JJ,1) (construccion,1) (afueras,1) (nuestro,1) (ustedes,1) (amod,1) (suyo,1) (appos,1) (VBZ,2) (root,1) (volviendo,1) (nsubj,1) (dobj,1) 
death/NN	(NN,1) (torture,1) (ccomp,1) (death,1) (root,1) (VBD,2) (received,1) (VB,1) (dobj,1) (got,1) (dep,1) 
priest/NN	(NN,1) (root,1) (priest,1) (parataxis,1) (invite,1) (VB,1) (dobj,1) (tracks,1) (VBZ,1) 
that/IN	(that,1) (IN,1) (root,1) (says,1) (mark,1) (VBZ,1) 
said/VBD	(root,1) (VBD,2) (said,1) (got,1) (dep,1) 
pay/VB	(root,1) (pay,1) (VB,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (was,1) (VBD,1) (resolution,1) (dep,1) 
human/NN	(NN,3) (think,1) (nmod:in,1) (VBP,1) (root,1) (hypocrisy,1) (dobj,1) (human,1) (dep,1) (combination,1) 
part/NN	(but,1) (CC,1) (cc,1) (NN,1) (VBP,1) (conj,1) (root,1) (part,1) (dont,1) 
LOOKS/NNP	(LOOKS,1) (NNP,2) (root,1) (UGLY,1) (dobj,1) (says,1) (compound,1) (VBZ,1) 
el/NN	(NN,2) (el,1) (escaleras,1) (ustedes,1) (al,1) (compound,1) (VBZ,2) (NNS,1) (ccomp,1) (root,1) (nmod:en,1) (pacuare,1) (dobj,1) 
forests/NNS	(NNS,1) (root,1) (VBD,1) (nmod:to,1) (forests,1) (migrate,1) 
sells/VBZ	(found,1) (ccomp,1) (sells,1) (root,1) (VBD,1) (VBZ,1) 
time/NN	(NN,1) (VBN,1) (read,1) (nmod:in,1) (VBP,1) (learned,1) (root,1) (advcl,1) (time,1) (VB,1) (xcomp,1) (bye,1) 
9/CD	(CD,1) (NNS,1) (nummod,1) (Tell,1) (root,1) (-RRB-,1) (9,1) (VB,1) (nsubj,1) 
Im/NNP	(JJ,1) (NN,1) (sure,1) (im,1) (Im,1) (VBP,1) (work,1) (VB,1) (compound,1) (xcomp,1) (planning,1) (NNP,1) (ccomp,1) (root,1) (dobj,1) 
wrote/VBD	(wrote,1) (root,1) (VBD,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (root,1) (VBD,1) (nmod:to,1) (forests,1) (migrate,1) 
parents/NNS	(NNP,1) (NNS,1) (nmod:with,1) (root,1) (Policeman,1) (VBG,1) (acl,1) (sitting,1) (parents,1) 
pretty/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (pretty,1) (root,1) (cool,1) (man,1) (amod,1) 
ok/VB	(root,1) (ok,1) (VB,1) 
run/VBP	(See,1) (see,1) (ccomp,1) (VBP,1) (root,1) (run,1) (VB,2) (dep,1) 
Oooh/JJ	(NN,1) (JJ,1) (root,1) (man,1) (Oooh,1) (amod,1) 
blog/NN	(NN,1) (root,1) (blog,1) 
cleric/JJ	(JJ,1) (NNP,1) (cleric,1) (VBN,1) (caused,1) (root,1) (Sadr,1) (nmod:agent,1) (amod,1) 
since/IN	(NN,2) (IN,1) (root,1) (advcl,1) (mark,1) (objective,1) (opinion,1) (since,1) 
We/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (We,1) (PRP,1) 
night/NN	(NN,1) (night,1) (root,1) 
calls/NNS	(NN,1) (acl:relcl,1) (Company,1) (NNS,1) (set,1) (VBN,1) (rejecting,1) (calls,1) (root,1) (VBG,1) (advcl,1) (dobj,1) 
These/DT	(NN,1) (DT,1) (det,1) (These,1) (root,1) (discrimination,1) (nsubj,1) (irritates,1) (VBZ,1) 
after/IN	(NN,1) (acl:relcl,1) (Company,1) (set,1) (VBN,1) (rejecting,1) (IN,1) (root,1) (VBG,1) (advcl,1) (after,1) (mark,1) 
Do/VBP	(VBP,1) (root,1) (Do,1) 
rule/NN	(NN,1) (give,1) (VBP,1) (rule,1) (conj:and,1) (VB,1) (dep,1) (xcomp,1) (getting,1) (act,1) (trying,1) (root,1) (nmod:to,1) (VBG,2) 
talk/NN	(NN,1) (root,1) (lets,1) (talk,1) (nsubj,1) (VBZ,1) 
blablabla/NN	(NN,1) (wan,1) (VBP,1) (root,1) (nmod:to,1) (talk,1) (VB,1) (xcomp,1) (blablabla,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (ok,1) (VB,1) 
making/VBG	(NN,1) (acl:relcl,1) (making,1) (root,1) (VBG,1) (thing,1) 
die/VB	(die,1) (told,1) (going,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (VB,1) (xcomp,1) 
sat/VBD	(root,1) (sat,1) (VBD,2) (got,1) (dep,1) 
las/NN	(NN,1) (NNS,1) (ccomp,1) (root,1) (escaleras,1) (ustedes,1) (al,1) (dobj,1) (compound,1) (VBZ,2) (las,1) 
ove/NN	(NN,2) (root,1) (VBD,1) (had,1) (dobj,1) (compound,1) (ve,1) (ove,1) 
su/NN	(NN,1) (de,1) (NNP,1) (su,1) (VBP,1) (root,1) (parque,1) (nsubj,1) (compound,1) 
living/VBG	(but,1) (CC,1) (cc,1) (NN,2) (acl:relcl,1) (living,1) (VBP,2) (conj,1) (part,1) (rememner,1) (amod,1) (room,1) (ccomp,1) (root,1) (VBG,1) (dont,1) 
it/PRP	(VBP,1) (root,1) (it,1) (nsubj,1) (doesnt,1) (PRP,1) 
explanation/NN	(NN,1) (move,1) (root,1) (nmod:because,1) (conj:and,1) (VB,1) (explanation,1) (says,1) (VBZ,1) 
disposed/VBD	(root,1) (VBD,2) (disposed,1) (got,1) (dep,1) 
makes/VBZ	(ccomp,2) (VBP,1) (root,1) (makes,1) (VBD,1) (heard,1) (doesnt,1) (VBZ,1) 
cream/NN	(NN,1) (ate,1) (root,1) (VBD,2) (cream,1) (dobj,1) (got,1) (dep,1) 
talking/VBG	(VBN,1) (root,1) (VBG,1) (advcl,1) (talking,1) (scared,1) 
of/IN	(VBP,1) (IN,1) (root,1) (of,1) (know,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
million/CD	(persons,1) (CD,1) (NNS,2) (million,1) (nummod,1) (root,1) (ones,1) (conj:and,1) 
joints/NNS	(NN,1) (acl:relcl,1) (NNS,1) (VBN,1) (im,1) (sanded,1) (VBP,1) (joints,1) (root,1) (one,1) (dobj,2) 
come/VBP	(discovered,1) (VBP,1) (root,1) (VBD,1) (come,1) (advcl,1) 
'm/VBP	(VBN,1) (VBP,1) ('m,1) (root,1) (auxpass,1) (scared,1) 
In/IN	(NNP,1) (nmod:in,1) (In,1) (IN,1) (root,1) (America,1) (VBD,1) (case,1) (migrate,1) 
Aphex/NNP	(CD,1) (NNP,2) (VBN,1) (Aphex,1) (root,1) (auxpass,1) (filled,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
them/PRP	(discovered,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
lor/NN	(NN,1) (root,1) (sat,1) (VBD,2) (dobj,1) (got,1) (dep,1) (lor,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
on/RP	(NNP,1) (compound:prt,1) (root,1) (Policeman,1) (VBG,1) (acl,1) (sitting,1) (RP,1) (on,1) 
STILL/NNP	(STILL,1) (NNP,2) (root,1) (UGLY,1) (dobj,1) (says,1) (compound,1) (VBZ,1) 
o./NNP	(JJ,1) (screwed,1) (VBN,1) (nmod,1) (VB,1) (compound,1) (dep,1) (O,1) (NNP,2) (ccomp,1) (yea,1) (root,1) (little,1) (o.,1) 
's/POS	(MP3,1) (NNP,1) (VBN,1) (POS,1) (root,1) (filled,1) (nmod:'s,1) ('s,1) (case,1) 
school/NN	(NN,1) (wan,1) (VBP,1) (school,1) (root,1) (go,1) (nmod:to,1) (VB,1) (xcomp,1) 
smoking/NN	(NN,1) (ccomp,2) (VBP,1) (root,1) (smoking,1) (makes,1) (VBD,1) (nsubj,1) (heard,1) (doesnt,1) (VBZ,1) 
though/IN	(NN,1) (though,1) (cop,1) (IN,1) (root,1) (is,1) (thing,1) (mark,1) (VBZ,1) 
magazine/NN	(NN,1) (NNP,1) (root,1) (Policeman,1) (reading,1) (VBG,2) (acl,1) (conj:and,1) (magazine,1) (dobj,1) (sitting,1) 
sorta/RB	(RB,1) (advmod,1) (walked,1) (root,1) (VBD,1) (sorta,1) 
give/VBP	(give,1) (VBP,1) (root,1) 
com/NN	(com,1) (NN,1) (im,1) (VBP,1) (root,1) (nsubj,1) 
me/PRP	(told,1) (root,1) (me,1) (VBD,1) (dobj,1) (PRP,1) 
known/VBN	(VBN,1) (known,1) (VBP,1) (root,1) (shouldve,1) (dep,1) 
tourism/NN	(NN,1) (VBN,1) (invert,1) (root,1) (tourism,1) (nmod:on,1) 
image/NN	(NN,1) (image,1) (root,1) 
who/WP	(NN,1) (Company,1) (ref,1) (root,1) (WP,1) (who,1) 
situation/NN	(NN,1) (root,1) (creating,1) (VBG,1) (dobj,1) (irritates,1) (dep,1) (situation,1) (VBZ,1) 
dies/VBZ	(give,1) (VBP,1) (root,1) (advcl,1) (dies,1) (VBZ,1) 
guitar/NN	(NN,1) (get,1) (root,1) (VB,1) (dobj,1) (guitar,1) 
construccion/NN	(NN,3) (acl:relcl,1) (construccion,1) (afueras,1) (root,1) (ustedes,1) (volviendo,1) (nsubj,1) (dobj,1) (suyo,1) (appos,1) (VBZ,2) 
using/VBG	(using,1) (im,1) (VBP,1) (root,1) (VBG,1) (parataxis,1) 
diversiones/NNS	(NNS,1) (VBP,1) (root,1) (diversiones,1) (parque,1) (dobj,1) 
bored/JJ	(JJ,1) (root,1) (VBD,1) (got,1) (bored,1) (xcomp,1) 
TO/TO	(root,1) (ME,1) (parataxis,1) (TO,2) (VB,1) (says,1) (mark,1) (VBZ,1) 
factories/NNS	(NNS,1) (VBP,1) (nmod:about,1) (root,1) (know,1) (factories,1) 
can/MD	(can,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (MD,1) (know,1) (say,1) (VB,1) 
dont/VBP	(VBP,1) (root,1) (dont,1) 
3meters/JJ	(NN,1) (small,1) (JJ,2) (tv,1) (had,1) (amod,2) (compound,1) (couches,1) (NNS,2) (root,1) (VBD,1) (squared,1) (nmod:like,1) (dobj,1) (3meters,1) 
ustedes/VBZ	(root,1) (ustedes,1) (VBZ,1) 
dont/VBN	(FW,1) (VBN,1) (VBP,1) (root,1) (know,1) (i,1) (acl,1) (nsubj,1) (dont,1) 
divorce/NN	(getting,1) (NN,1) (give,1) (VBP,1) (root,1) (divorce,1) (VBG,1) (conj:and,1) (dobj,1) 
un/NN	(NN,5) (acl:relcl,1) (construccion,1) (afueras,1) (ustedes,1) (compound,1) (suyo,1) (appos,2) (VBZ,2) (caballito,1) (root,1) (un,1) (volviendo,1) (nsubj,1) (dobj,1) 
MP3/NNP	(MP3,1) (NNP,1) (VBN,1) (root,1) (filled,1) (nmod:'s,1) 
lol/NNP	(NNP,2) (root,1) (lol,1) (wont,1) (parataxis,1) (invite,1) (VB,1) (nsubj,1) (compound,1) (tracks,1) (VBZ,1) 
station/NN	(NN,2) (nmod:at,1) (VBN,1) (looked,1) (root,1) (station,1) (VBD,1) (acl,1) (nsubj,1) (got,1) (home,1) 
or/CC	(CC,1) (cc,1) (NNS,1) (or,1) (rangers,1) (root,1) 
better/JJR	(NN,1) (better,1) (JJR,1) (im,1) (VBP,1) (root,1) (one,1) (dobj,1) (amod,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
about/IN	(VBP,1) (IN,1) (root,1) (about,1) (it,1) (nsubj,1) (case,1) (doesnt,1) (PRP,1) 
this/DT	(NN,1) (DT,1) (root,1) (this,1) (blog,1) (nsubj,1) 
little/JJ	(JJ,1) (screwed,1) (VBN,1) (ccomp,1) (yea,1) (root,1) (nmod,1) (VB,1) (little,1) 
act/VB	(getting,1) (give,1) (act,1) (VBP,1) (trying,1) (root,1) (VBG,2) (conj:and,1) (VB,1) (dep,1) (xcomp,1) 
rica/NN	(rica,1) (NN,1) (de,1) (NNP,1) (VBP,1) (root,1) (parque,1) (nsubj,1) (compound,1) 
writing/VBG	(writing,1) (root,1) (VBG,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (blog,1) (VB,1) 
media/NNS	(NNS,1) (root,1) (media,1) 
combination/NN	(NN,2) (think,1) (VBP,1) (root,1) (hypocrisy,1) (dobj,1) (dep,1) (combination,1) 
piece/NN	(NN,1) (piece,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
na/TO	(na,1) (wan,1) (VBP,1) (root,1) (go,1) (TO,1) (VB,1) (xcomp,1) (mark,1) 
sez/VBP	(NN,1) (acl:relcl,1) (VBP,2) (aux,1) (root,1) (sez,1) (do,1) (VB,1) (dobj,1) (heart,1) (care,1) 
heck/NN	(NN,1) (estebitan,1) (what,1) (VBP,1) (heck,1) (root,1) (WP,1) (nsubj,1) (dep,1) 
pero/NN	(NN,1) (VBP,1) (yo,1) (pero,1) (root,1) (nsubj,1) 
learned/VBN	(VBN,1) (VBP,1) (learned,1) (root,1) (advcl,1) (bye,1) 
so/CC	(CC,1) (cc,1) (walked,1) (root,1) (VBD,1) (so,1) 
militant/JJ	(JJ,1) (NNP,1) (VBN,1) (caused,1) (root,1) (Sadr,1) (militant,1) (nmod:agent,1) (amod,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (pay,1) (their,1) (VB,1) (nmod:for,1) (food,1) 
gramps/NNS	(NNS,1) (nmod:with,1) (root,1) (sat,1) (VBD,2) (got,1) (gramps,1) (dep,1) 
house/NN	(NN,1) (VBP,1) (mean,1) (root,1) (dobj,1) (house,1) 
heart/NN	(NN,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) (dobj,1) (heart,1) (care,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (writing,1) (root,1) (VBG,1) (dobj,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
food/NN	(NN,1) (root,1) (pay,1) (VB,1) (nmod:for,1) (food,1) 
used/VBD	(root,1) (VBD,2) (used,1) (got,1) (dep,1) 
This/DT	(DT,1) (VBN,1) (nsubjpass,1) (caused,1) (root,1) (This,1) 
grey/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (compound,1) (couches,1) (grey,1) 
latinos/NNS	(NN,1) (NNS,1) (latinos,1) (root,1) (nmod:to,1) (discrimination,1) (nsubj,1) (irritates,1) (VBZ,1) 
blame/VB	(FW,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (blame,1) (know,1) (i,1) (acl,1) (nsubj,1) (VB,1) (dont,1) 
png/RB	(NN,1) (RB,1) (image,1) (advmod,1) (root,1) (png,1) 
repaired/JJ	(NN,2) (JJ,1) (nmod:at,1) (VBN,1) (looked,1) (acl,1) (amod,1) (got,1) (repaired,1) (home,1) (root,1) (station,1) (VBD,1) (nsubj,1) 
prices/NNS	(NNS,1) (root,1) (pay,1) (VB,1) (prices,1) (dobj,1) 
single/JJ	(NN,1) (single,1) (JJ,1) (root,1) (VBD,1) (had,1) (carving,1) (nsubj,1) (amod,1) 
okei/NNS	(NNS,1) (okei,1) (root,1) 
bye/NN	(NN,1) (VBP,1) (root,1) (nsubj,1) (bye,2) 
sitting/VBG	(NNP,1) (root,1) (Policeman,1) (VBG,1) (acl,1) (sitting,1) 
pueden/JJ	(JJ,1) (NNS,1) (pueden,1) (root,1) (ustedes,1) (detras,1) (dobj,1) (amod,1) (VBZ,1) 
finish/VB	(NN,1) (im,1) (VBP,1) (root,1) (one,1) (finish,1) (acl,1) (dobj,1) (VB,1) 
colored/VBN	(NN,1) (VBN,1) (VBP,1) (mean,1) (root,1) (colored,1) (dobj,1) (amod,1) (house,1) 
straight/JJ	(NN,1) (straight,1) (JJ,1) (root,1) (amod,1) (thing,1) 
detras/NNS	(NNS,1) (root,1) (ustedes,1) (detras,1) (dobj,1) (VBZ,1) 
say/VB	(ccomp,1) (VBP,1) (root,1) (know,1) (say,1) (VB,1) 
genercion/NN	(NN,1) (unificar,1) (VBP,1) (root,1) (genercion,1) (dobj,1) 
if/IN	(IN,1) (root,1) (VBD,1) (got,1) (if,1) (mark,1) 
creating/VBG	(root,1) (creating,1) (VBG,1) (irritates,1) (dep,1) (VBZ,1) 
society/NN	(NN,2) (give,1) (VBP,1) (nmod:of,1) (rule,1) (conj:and,1) (VB,1) (dep,1) (xcomp,1) (getting,1) (society,1) (act,1) (trying,1) (root,1) (nmod:to,1) (VBG,2) 
cleaned/VBD	(root,1) (VBD,2) (cleaned,1) (got,1) (dep,1) 
unless/IN	(told,1) (going,1) (unless,1) (IN,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (mark,1) 
unirme/VBP	(ccomp,1) (VBP,2) (yo,1) (root,1) (unirme,1) 
bread/NN	(NN,1) (bread,1) (ate,1) (root,1) (VBD,2) (dobj,1) (got,1) (dep,1) 
that/DT	(DT,1) (that,1) (ccomp,1) (VBP,1) (root,1) (know,1) 
those/DT	(DT,2) (ccomp,1) (VBP,1) (nmod:of,1) (root,1) (know,1) (say,1) (VB,1) (nsubj,1) (any,1) (those,1) 
Viva/UH	(remembered,1) (UH,1) (VBP,1) (Viva,1) (root,1) (VBD,1) (xcomp,1) (bye,1) (discourse,1) 
dangerous/JJ	(NN,1) (acl:relcl,1) (JJ,1) (Company,1) (NNS,1) (set,1) (VBN,1) (plants,1) (root,1) (dangerous,1) (dobj,1) (amod,1) 
pense/NN	(NN,2) (q,1) (pense,1) (unificar,1) (VBP,1) (root,1) (nmod:en,1) (nsubj,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (VBD,1) (got,1) 
Moqtada/NNP	(NNP,2) (Moqtada,1) (VBN,1) (caused,1) (root,1) (Sadr,1) (nmod:agent,1) (compound,1) 
family/NN	(NN,3) (give,1) (VBP,1) (work,1) (root,1) (nsubj,1) (family,1) (compound,2) (doesnt,1) 
decidi/JJ	(NN,1) (JJ,1) (VBP,1) (yo,1) (root,1) (unirme,1) (dobj,1) (amod,1) (decidi,1) 
sanded/VBN	(NN,1) (acl:relcl,1) (VBN,1) (im,1) (sanded,1) (VBP,1) (root,1) (one,1) (dobj,1) 
study/VBP	(study,1) (VBP,2) (IN,1) (root,1) (parataxis,2) (^,1) (off,1) 
heard/VBD	(ccomp,1) (VBP,1) (root,1) (VBD,1) (heard,1) (doesnt,1) 
only/RB	(RB,1) (advmod,1) (writing,1) (root,1) (only,1) (VBG,1) 
English/JJ	(JJ,1) (study,1) (?!,1) (VBP,2) (IN,1) (parataxis,2) (nmod:for,1) (amod,1) (off,1) (English,1) (NNS,1) (root,1) (^,1) 
put/VBD	(root,1) (VBD,2) (conj:and,1) (got,1) (put,1) 
sez/NN	(NN,1) (root,1) (sez,1) (parataxis,1) (tracks,1) (VBZ,1) 
paintings/NNS	(NNS,1) (VBP,1) (mean,1) (paintings,1) (root,1) (dobj,1) 
picture/NN	(NN,1) (move,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (says,1) (picture,1) (VBZ,1) 
your/PRP$	(NN,1) (move,1) (PRP$,1) (nmod:poss,1) (root,1) (conj:and,1) (your,1) (VB,1) (dobj,1) (says,1) (picture,1) (VBZ,1) 
row/NN	(NN,2) (NNP,1) (nmod:in,1) (root,1) (Policeman,1) (VBG,1) (acl,1) (policemen,1) (row,1) (dobj,1) (sitting,1) 
ME/NNP	(study,1) (?!,1) (VBP,2) (IN,1) (parataxis,2) (nmod:for,1) (compound,1) (off,1) (NNP,1) (NNS,1) (root,1) (ME,1) (^,1) 
afueras/VBZ	(NN,2) (acl:relcl,1) (afueras,1) (root,1) (ustedes,1) (volviendo,1) (nsubj,1) (suyo,1) (appos,1) (VBZ,2) 
:@/NNP	(NNP,1) (:@,1) (root,1) (nsubj,1) (says,1) (VBZ,1) 
Mister/NNP	(NNP,2) (root,1) (Mister,1) (Policeman,1) (compound,1) 
post/VB	(post,1) (VBP,1) (IN,1) (root,1) (parataxis,1) (VB,1) (^,1) (off,1) (xcomp,1) 
let/VBD	(sucks,1) (ccomp,1) (root,1) (VBD,1) (let,1) (advcl,1) (says,1) (VBZ,2) 
noises/NNS	(NNS,1) (get,1) (root,1) (conj:and,1) (noises,1) (VB,2) (dobj,1) (make,1) 
wood/NN	(NN,2) (piece,1) (nmod:of,1) (root,1) (was,1) (VBD,1) (wood,1) (nsubj,1) 
observar/NN	(NN,1) (NNS,1) (root,1) (ustedes,1) (detras,1) (dobj,1) (observar,1) (compound,1) (VBZ,1) 
baby/NN	(NN,1) (told,1) (root,1) (me,1) (baby,1) (VBD,1) (dobj,1) (dep,1) (PRP,1) 
ME/VB	(root,1) (ME,1) (parataxis,1) (VB,1) (says,1) (VBZ,1) 
Oh/UH	(UH,1) (yea,1) (root,1) (Oh,1) (VB,1) (discourse,1) 
opinion/NN	(NN,2) (root,1) (advcl,1) (objective,1) (opinion,1) 
!?/NNP	(NNP,1) (NNS,1) (okei,1) (root,1) (!?,1) (appos,1) 
guest/NN	(NN,2) (wrote,1) (root,1) (book,1) (VBD,1) (guest,1) (nmod:on,1) (compound,1) 
fighting/NN	(NN,2) (acl:relcl,1) (Company,1) (set,1) (VBN,1) (rejecting,1) (fighting,1) (VB,1) (root,1) (VBG,1) (advcl,2) (end,1) (dobj,1) 
IT/NNP	(NNP,2) (root,1) (UGLY,1) (IT,1) (dobj,1) (says,1) (compound,1) (VBZ,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (blog,1) (my,1) 
cashier/NNP	(NN,1) (death,1) (received,1) (VB,1) (got,1) (compound,1) (dep,1) (NNP,1) (torture,1) (ccomp,1) (root,1) (cashier,1) (VBD,2) (dobj,1) 
laughs/VBZ	(NN,1) (acl:relcl,1) (root,1) (laughs,1) (thing,1) (VBZ,1) 
American/JJ	(NN,1) (JJ,1) (Company,1) (American,1) (root,1) (amod,1) 
comes/VBZ	(root,1) (comes,1) (VBZ,1) 
layouts/NNS	(NN,1) (acl:relcl,1) (making,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (thing,1) (layouts,1) 
realy/RB	(RB,1) (advmod,1) (wrote,1) (root,1) (VBD,1) (realy,1) 
linda/JJ	(JJ,1) (de,1) (NNP,1) (VBP,1) (root,1) (parque,1) (nsubj,1) (amod,1) (linda,1) 
started/VBD	(NN,1) (acl:relcl,1) (CD,1) (NNS,1) (nummod,1) (nmod:of,1) (blocks,1) (root,1) (one,1) (VBD,1) (started,1) (word,1) 
know/VB	(VBP,1) (root,1) (know,1) (VB,1) (dont,1) (xcomp,1) 
Ugh/NNP	(NNP,1) (VBP,1) (root,1) (Ugh,1) (I,1) (nsubj,1) (dont,1) (dep,1) (PRP,1) 
off/IN	(VBP,1) (IN,1) (root,1) (parataxis,1) (^,1) (off,1) 
couch/NN	(NN,1) (NNP,1) (root,1) (Policeman,1) (couch,1) (VBG,1) (acl,1) (nmod:on,1) (sitting,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
Iraqi/JJ	(JJ,1) (NNP,1) (VBN,1) (caused,1) (root,1) (Iraqi,1) (Sadr,1) (nmod:agent,1) (amod,1) 
tv/NN	(NN,1) (NNS,1) (tv,1) (root,1) (VBD,1) (had,1) (dobj,1) (compound,1) (couches,1) 
creer/NN	(NN,2) (q,1) (unificar,1) (VBP,1) (root,1) (creer,1) (nsubj,1) (compound,1) 
end/VB	(NN,1) (acl:relcl,1) (Company,1) (set,1) (VBN,1) (rejecting,1) (root,1) (VBG,1) (advcl,2) (end,1) (VB,1) 
gum/NN	(NN,1) (ate,1) (root,1) (VBD,2) (dobj,1) (got,1) (dep,1) (gum,1) 
all/RB	(getting,1) (all,1) (RB,1) (give,1) (advmod,1) (VBP,1) (trying,1) (root,1) (VBG,2) (conj:and,1) (dep,1) 
sucked/VBN	(NNS,1) (VBN,1) (VBP,1) (sucked,1) (mean,1) (paintings,1) (root,1) (acl,1) (dobj,1) 
happy/JJ	(listening,1) (JJ,1) (get,1) (root,1) (happy,1) (VBG,1) (conj:and,1) (VB,2) (make,1) (xcomp,1) (dep,1) 
infront/NN	(but,1) (CC,1) (cc,1) (NN,3) (acl:relcl,1) (VBP,2) (conj,1) (part,1) (rememner,1) (room,1) (infront,1) (ccomp,1) (root,1) (nsubj,1) (dont,1) 
im/VBP	(im,1) (VBP,1) (root,1) 
its/PRP$	(PRP$,1) (like,1) (VBP,1) (root,1) (its,1) (nsubj,1) 
bored/VBN	(VBN,1) (root,1) (VBD,1) (got,1) (bored,1) (xcomp,1) 
para/NN	(NN,2) (NNS,1) (ccomp,1) (para,1) (root,1) (escaleras,1) (ustedes,1) (al,1) (dobj,1) (compound,2) (VBZ,2) (las,1) 
arriving/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (arriving,1) (migrate,1) 
Viva/JJ	(JJ,1) (Viva,1) (root,1) (says,1) (xcomp,1) (VBZ,1) 
City/NNP	(NNP,2) (root,1) (Policeman,1) (City,1) (compound,1) 
im/RB	(listening,1) (RB,1) (advmod,1) (im,1) (get,1) (root,1) (VBG,1) (conj:and,1) (VB,2) (make,1) (xcomp,1) 
do/VB	(JJ,1) (sure,1) (ccomp,1) (im,1) (VBP,1) (root,1) (do,1) (VB,1) (xcomp,1) 
inside/IN	(FW,1) (VBP,1) (IN,1) (root,1) (know,1) (i,1) (nsubj,1) (inside,1) (case,1) 
20/CD	(NN,1) (die,1) (nmod:at,1) (CD,1) (told,1) (going,1) (nmod:of,1) (conj:and,1) (VB,1) (xcomp,1) (root,1) (VBD,1) (VBG,1) (age,1) (20,1) 
es/NN	(NN,2) (VBP,1) (yo,1) (root,1) (nsubj,1) (compound,1) (algo,1) (es,1) 
ice/NN	(NN,2) (ate,1) (root,1) (VBD,2) (cream,1) (ice,1) (dobj,1) (got,1) (compound,1) (dep,1) 
mom/NN	(NN,1) (NNP,1) (root,1) (Policeman,1) (VBG,1) (mom,1) (acl,1) (nsubj,1) (sitting,1) 
listening/VBG	(listening,1) (get,1) (root,1) (VBG,1) (conj:and,1) (VB,2) (make,1) (xcomp,1) 
-RRB-/NNS	(NNS,1) (Tell,1) (root,1) (-RRB-,1) (VB,1) (nsubj,1) 
one/CD	(NN,1) (CD,1) (nummod,1) (root,1) (one,1) (word,1) 
urlLink/VBP	(VBP,1) (root,1) (urlLink,1) 
funny/JJ	(NN,1) (JJ,1) (told,1) (root,1) (me,1) (VBD,1) (roberto,1) (dobj,1) (nsubj,1) (amod,1) (funny,1) (PRP,1) 
count/NN	(NN,2) (root,1) (count,1) (cant,1) (parataxis,1) (dobj,1) (word,1) (VBZ,1) 
candy/NN	(NN,1) (ate,1) (candy,1) (root,1) (VBD,2) (dobj,1) (got,1) (dep,1) 
docking/NN	(NN,3) (nmod:at,1) (VBN,1) (looked,1) (acl,1) (got,1) (compound,1) (home,1) (docking,1) (root,1) (station,1) (VBD,1) (nsubj,1) 
really/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (root,1) (know,1) (parataxis,1) (fucked,1) (really,1) 
ran/VBD	(root,1) (VBD,2) (had,1) (conj:and,1) (ran,1) 
tell/VB	(ccomp,1) (told,1) (root,1) (tell,1) (VBD,1) (Let,1) (VB,2) (dep,1) 
final/JJ	(JJ,1) (NNS,1) (ccomp,1) (root,1) (escaleras,1) (final,1) (ustedes,1) (al,1) (dobj,1) (amod,1) (VBZ,2) 
Buba/NNP	(NNP,1) (Tell,1) (root,1) (VB,1) (dobj,1) (Buba,1) 
how/WRB	(how,1) (advmod,1) (See,1) (fly,1) (ccomp,1) (VBP,1) (WRB,1) (root,1) (VB,1) 
assignments/NNS	(NN,1) (NNS,1) (assignments,1) (im,1) (VBP,1) (root,1) (one,1) (finish,1) (acl,1) (dobj,2) (VB,1) 
infesting/VBG	(NN,1) (NNS,1) (nmod:of,1) (root,1) (VBG,1) (bunch,1) (acl,1) (dobj,1) (scks,1) (gringos,1) (VBZ,1) (infesting,1) 
y/NN	(NN,1) (de,1) (NNP,1) (VBP,1) (root,1) (y,1) (parque,1) (nsubj,1) (compound,1) 
clothes/NNS	(NN,1) (NNS,1) (nmod:with,1) (root,1) (label,1) (clothes,1) 
fucked/VBN	(VBN,1) (VBP,1) (root,1) (know,1) (parataxis,1) (fucked,1) 
many/JJ	(JJ,1) (NNS,1) (blogs,1) (writing,1) (root,1) (VBG,1) (dobj,1) (many,1) (amod,1) 
blocks/NNS	(NN,1) (CD,1) (NNS,1) (nummod,1) (nmod:of,1) (blocks,1) (root,1) (one,1) (word,1) 
read/VBD	(read,1) (root,1) (VBD,1) 
habve/JJ	(NN,3) (JJ,1) (give,1) (money,1) (VBP,1) (work,1) (root,1) (nsubj,1) (amod,1) (compound,2) (doesnt,1) (habve,1) 
ratio/NN	(NN,2) (root,1) (nsubj,1) (objective,1) (ratio,1) 
back/RP	(compound:prt,1) (wan,1) (VBP,1) (root,1) (go,1) (back,1) (VB,1) (xcomp,1) (RP,1) 
write/VB	(VBP,1) (want,1) (root,1) (VB,1) (write,1) (xcomp,1) 
anymore/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (talking,1) (anymore,1) (scared,1) 
local/JJ	(NN,2) (JJ,1) (nmod:of,1) (acl,1) (amod,1) (scks,1) (local,1) (VBZ,1) (infesting,1) (mcdonald,1) (NNS,1) (root,1) (VBG,1) (bunch,1) (dobj,2) (gringos,1) 
Ms./NNP	(NNP,2) (VBN,1) (Post,1) (root,1) (nmod:to,1) (Ms.,1) (VBG,1) (advcl,1) (talking,1) (compound,1) (scared,1) 
diganme/JJ	(JJ,1) (NNP,1) (NNS,1) (diganme,1) (okei,1) (root,1) (amod,1) (!?,1) (appos,1) 
's/VBZ	(VBN,1) (root,1) (auxpass,1) (filled,1) ('s,1) (VBZ,1) 
generally/RB	(RB,1) (conj:but,1) (advmod,1) (VBP,1) (root,1) (start,1) (VB,1) (shouldve,1) (generally,1) 
wishlist/NN	(NN,2) (image,1) (wishlist,1) (root,1) (nmod:for,1) 
damn/NN	(damn,1) (NN,1) (give,1) (VBP,1) (root,1) (dobj,1) 
rangers/NNS	(NNS,1) (rangers,1) (root,1) 
tracks/VBZ	(root,1) (tracks,1) (VBZ,1) 
wrong/JJ	(NN,1) (JJ,1) (acl:relcl,1) (give,1) (VBP,1) (work,1) (root,1) (nsubj,1) (wrong,1) 
so/IN	(VBP,1) (IN,1) (hes,1) (root,1) (so,1) (dep,1) 
has/VBZ	(ccomp,1) (Tell,1) (root,1) (enjoy,1) (advcl,1) (has,1) (VB,2) (VBZ,1) 
things/NNS	(RB,1) (advmod,1) (NNS,1) (nmod:npmod,1) (root,1) (now,1) (things,1) (ok,1) (VB,1) 
Sadr/NNP	(NNP,1) (VBN,1) (caused,1) (root,1) (Sadr,1) (nmod:agent,1) 
Allan/NNP	(kicking,1) (NNP,2) (VBN,1) (root,1) (Poe,1) (Allan,1) (VBG,1) (dobj,1) (compound,1) (seen,1) (dep,1) 
aphex/VB	(listening,1) (get,1) (root,1) (aphex,1) (VBG,1) (conj:and,1) (VB,3) (make,1) (xcomp,2) 
urlLink/NN	(NN,1) (im,1) (VBP,1) (root,1) (nsubj,1) (urlLink,1) 
fraction/NN	(NN,1) (told,1) (root,1) (VBD,1) (dep,1) (fraction,1) 
doctors/NNS	(NN,1) (NNS,1) (VBP,1) (doctors,1) (want,1) (root,1) (nsubj,1) (compound,1) (dont,1) 
scared/VBN	(VBN,1) (root,1) (scared,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (dont,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (sat,1) (legs,1) (VBD,2) (got,1) (nmod:on,1) (dep,1) 
Maybe/RB	(RB,1) (Maybe,1) (root,1) 
yellow/JJ	(JJ,1) (NNS,1) (shoelaces,1) (root,1) (yellow,1) (VBD,2) (conj:and,1) (dobj,1) (amod,1) (got,1) (put,1) 
That/DT	(That,1) (DT,1) (root,1) (nsubj,1) (says,1) (VBZ,1) 
torture/VB	(torture,1) (ccomp,1) (root,1) (VBD,2) (received,1) (VB,1) (got,1) (dep,1) 
writen/NN	(NN,2) (root,1) (writen,1) (VBD,1) (had,1) (dobj,1) (compound,1) (ve,1) 
monopolio/NN	(NN,1) (de,1) (NNP,1) (VBP,1) (root,1) (parque,1) (monopolio,1) (nsubj,1) (compound,1) 
listened/VBD	(root,1) (VBD,2) (listened,1) (got,1) (dep,1) 
gift/NN	(gift,1) (NN,1) (root,1) (VBD,2) (gave,1) (dobj,1) (got,1) (dep,1) 
persons/NNS	(persons,1) (NNS,2) (root,1) (ones,1) (conj:and,1) 
whistling/VBG	(NN,1) (acl:relcl,1) (CD,1) (nummod,1) (nmod:of,1) (whistling,1) (blocks,1) (one,1) (started,1) (xcomp,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (word,1) 
Gay/NNP	(screwed,1) (NNP,2) (VBN,1) (ccomp,1) (yea,1) (root,1) (J,1) (VB,1) (nsubj,1) (compound,1) (Gay,1) 
6:30/CD	(conj:but,1) (CD,1) (nmod:at,1) (VBP,1) (root,1) (start,1) (6:30,1) (VB,1) (shouldve,1) 
J/NNP	(screwed,1) (NNP,1) (VBN,1) (ccomp,1) (yea,1) (root,1) (J,1) (VB,1) (nsubj,1) 
before/RB	(NN,1) (DT,1) (RB,1) (advmod,1) (before,1) (root,1) (this,1) (blog,1) (nsubj,1) 
basic/JJ	(NN,1) (JJ,1) (root,1) (blog,1) (basic,1) (amod,1) 
else/RB	(remember,1) (RB,1) (VBP,2) (else,1) (root,1) (conj:and,1) (xcomp,1) (bye,1) 
must/MD	(aux,1) (root,1) (MD,1) (pay,1) (must,1) (VB,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
lo/JJ	(NN,1) (JJ,1) (lo,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (ve,1) 
objective/NN	(NN,1) (root,1) (objective,1) 
party/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (party,1) 
remembered/VBD	(remembered,1) (VBP,1) (root,1) (VBD,1) (xcomp,1) (bye,1) 
're/VBP	(NN,1) (Company,1) (VBP,1) (cop,1) (root,1) ('re,1) 
care/VB	(root,1) (VB,1) (care,1) 
im/NN	(NN,1) (im,1) (VBP,1) (root,1) (know,1) (nsubj,1) 
escaleras/NNS	(NNS,1) (ccomp,1) (root,1) (escaleras,1) (ustedes,1) (al,1) (dobj,1) (VBZ,2) 
wooden/JJ	(NN,1) (JJ,1) (wooden,1) (root,1) (VBD,1) (had,1) (carving,1) (nsubj,1) (amod,1) 
world/NN	(NN,2) (move,1) (world,1) (nmod:of,1) (root,1) (nmod:because,1) (conj:and,1) (VB,1) (explanation,1) (says,1) (VBZ,1) 
camera/NN	(NN,1) (root,1) (VBD,2) (used,1) (camera,1) (dobj,1) (got,1) (dep,1) 
about/RB	(RB,1) (conj:but,1) (CD,1) (nmod:at,1) (advmod,1) (VBP,1) (root,1) (start,1) (6:30,1) (about,1) (VB,1) (shouldve,1) 
PORQUE/NNP	(NNP,2) (NNS,1) (okei,1) (root,1) (PORQUE,1) (compound,1) (!?,1) (appos,1) 
also/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (auxpass,1) (filled,1) (also,1) ('s,1) (VBZ,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (do,1) (VB,1) (care,1) 
Sky/NNP	(Sky,1) (NNP,1) (See,1) (fly,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (VB,1) 
we/PRP	(root,1) (VB,1) (nsubj,1) (listen,1) (we,1) (PRP,1) 
people/NNS	(NNS,1) (root,1) (dobj,1) (says,1) (people,1) (VBZ,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
are/VBP	(NNS,1) (are,1) (VBP,1) (cop,1) (root,1) (ones,1) 
algun/JJ	(NN,2) (JJ,1) (q,1) (pense,1) (unificar,1) (VBP,1) (root,1) (nmod:en,1) (nsubj,1) (algun,1) (amod,1) 
afamada/NN	(NN,4) (acl:relcl,1) (construccion,1) (afueras,1) (ustedes,1) (compound,1) (suyo,1) (appos,1) (VBZ,2) (root,1) (afamada,1) (volviendo,1) (nsubj,1) (dobj,1) 
Hut/NNP	(NN,1) (death,1) (Hut,1) (received,1) (VB,1) (got,1) (compound,1) (dep,1) (NNP,1) (torture,1) (ccomp,1) (root,1) (VBD,2) (dobj,1) 
ve/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (ve,1) 
ive/NN	(NN,1) (root,1) (VBD,1) (ive,1) (nsubj,1) (got,1) 
chilli/NNS	(NN,1) (conj:but,1) (NNS,1) (mouth,1) (VBP,1) (root,1) (nsubj,1) (dont,1) (chilli,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
filled/VBN	(VBN,1) (root,1) (filled,1) 
moan/VB	(FW,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (i,1) (acl,1) (nsubj,1) (moan,1) (VB,1) (dont,1) 
going/VBG	(told,1) (going,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) 
work/NN	(NN,1) (give,1) (VBP,1) (work,1) (root,1) (nsubj,1) 
algo/NN	(NN,1) (VBP,1) (yo,1) (root,1) (nsubj,1) (algo,1) 
get/VBP	(VBN,1) (invert,1) (VBP,1) (root,1) (get,1) (conj:and,1) 
car/NN	(NN,1) (car,1) (root,1) (VBD,1) (got,1) (nmod:on,1) 
LJ/NN	(NN,1) (nmod:in,1) (post,1) (VBP,1) (IN,1) (root,1) (parataxis,1) (VB,1) (^,1) (off,1) (xcomp,1) (LJ,1) 
parental/JJ	(JJ,1) (NNP,1) (root,1) (wont,1) (parataxis,1) (invite,1) (VB,1) (nsubj,1) (amod,1) (tracks,1) (parental,1) (VBZ,1) 
music/NN	(NN,1) (music,1) (root,1) (VBD,2) (nmod:to,1) (listened,1) (got,1) (dep,1) 
Lucy/NNP	(NNP,1) (See,1) (fly,1) (ccomp,1) (VBP,1) (root,1) (nmod:like,1) (Lucy,1) (VB,1) 
discrimination/NN	(NN,1) (root,1) (discrimination,1) (nsubj,1) (irritates,1) (VBZ,1) 
Tell/VB	(Tell,1) (root,1) (VB,1) 
North/NNP	(NNP,2) (nmod:in,1) (root,1) (America,1) (VBD,1) (North,1) (compound,1) (migrate,1) 
forest/NN	(NN,1) (forest,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (arriving,1) (dobj,1) (migrate,1) 
15-25/CD	(NN,1) (acl:relcl,1) (CD,1) (chance,1) (nummod,1) (15-25,1) (enjoy,1) (VB,2) (years,1) (VBZ,1) (NNS,1) (ccomp,1) (Tell,1) (root,1) (advcl,1) (has,1) (dobj,1) 
thats/NNS	(NNS,1) (root,1) (says,1) (dep,1) (VBZ,1) (thats,1) 
blogs/NNS	(NNS,1) (blogs,1) (writing,1) (root,1) (VBG,1) (dobj,1) 
life/NN	(NN,2) (told,1) (nmod:of,1) (root,1) (VBD,1) (dep,1) (life,1) (fraction,1) 
3/CD	(NN,2) (image,1) (CD,1) (3,1) (nummod,1) (wishlist,1) (root,1) (nmod:for,1) 
Carbide/NNP	(Carbide,1) (NNP,1) (VBP,1) (nmod:about,1) (root,1) (know,1) 
?!/NNS	(study,1) (?!,1) (NNS,1) (VBP,2) (IN,1) (root,1) (parataxis,2) (nmod:for,1) (^,1) (off,1) 
age/NN	(NN,1) (die,1) (nmod:at,1) (told,1) (going,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (VB,1) (xcomp,1) (age,1) 
peeps/NNS	(NNS,1) (VBP,1) (want,1) (root,1) (peeps,1) (VB,1) (dobj,1) (bore,1) (xcomp,1) 
move/VB	(move,1) (root,1) (conj:and,1) (VB,1) (says,1) (VBZ,1) 
in/IN	(NN,1) (conj:but,1) (mouth,1) (VBP,1) (in,1) (IN,1) (root,1) (dont,1) (case,1) 
just/RB	(RB,1) (advmod,1) (VBP,1) (want,1) (root,1) (just,1) 
two/CD	(NN,1) (CD,1) (NNS,1) (VBP,1) (nmod:with,1) (nummod,1) (mean,1) (root,1) (palms,1) (dobj,1) (house,1) (two,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
Only/RB	(JJ,1) (RB,1) (advmod,1) (NNS,1) (root,1) (ones,1) (few,1) (Only,1) (nsubj,1) 
bubble/NN	(NN,2) (ate,1) (bubble,1) (root,1) (VBD,2) (dobj,1) (got,1) (compound,1) (dep,1) (gum,1) 
greedy/JJ	(NN,1) (JJ,1) (NNS,1) (nmod:of,1) (root,1) (greedy,1) (bunch,1) (dobj,1) (amod,1) (scks,1) (bastards,1) (VBZ,1) 
more/JJR	(NN,1) (JJR,1) (more,1) (root,1) (amod,1) (word,1) 
received/VBD	(root,1) (VBD,2) (received,1) (got,1) (dep,1) 
advisory/JJ	(JJ,1) (NNP,1) (advisory,1) (root,1) (wont,1) (parataxis,1) (invite,1) (VB,1) (nsubj,1) (amod,1) (tracks,1) (VBZ,1) 
packets/NNS	(NNS,1) (ate,1) (root,1) (VBD,2) (dobj,1) (got,1) (dep,1) (packets,1) 
basically/RB	(RB,1) (root,1) (basically,1) (lets,1) (dep,1) (VBZ,1) 
first/JJ	(NN,1) (JJ,1) (im,1) (VBP,1) (root,1) (one,1) (dobj,1) (amod,1) (first,1) 
wan/VBP	(wan,1) (VBP,1) (root,1) 
next/JJ	(next,1) (JJ,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
with/IN	(with,1) (NNS,1) (IN,1) (root,1) (dobj,1) (says,1) (people,1) (case,1) (VBZ,1) 
Man/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (Man,1) (seen,1) 
I/PRP	(VBP,1) (root,1) (I,1) (nsubj,1) (dont,1) (PRP,1) 
die/VBP	(NN,1) (acl:relcl,1) (die,1) (forest,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (arriving,1) (dobj,1) (migrate,1) 
thought/NN	(NN,1) (NNS,1) (thought,1) (root,1) (media,1) (appos,1) 
Edgar/NNP	(kicking,1) (NNP,2) (Edgar,1) (VBN,1) (root,1) (Poe,1) (VBG,1) (dobj,1) (compound,1) (seen,1) (dep,1) 
suyo/NN	(NN,1) (root,1) (ustedes,1) (nsubj,1) (suyo,1) (VBZ,1) 
bore/VB	(VBP,1) (want,1) (root,1) (VB,1) (bore,1) (xcomp,1) 
Many/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (Many,1) (birds,1) (nsubj,1) (amod,1) (migrate,1) 
Pretty/NNP	(NN,1) (NNP,2) (root,1) (Policeman,1) (VBG,1) (acl,1) (policemen,1) (dobj,1) (compound,1) (sitting,1) (Pretty,1) 
llegando/NN	(NN,1) (ccomp,1) (root,1) (llegando,1) (ustedes,1) (al,1) (nsubj,1) (VBZ,2) 
anything/NN	(remember,1) (RB,1) (NN,1) (VBP,2) (else,1) (root,1) (conj:and,1) (nsubj,1) (xcomp,1) (bye,1) (anything,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (VBD,1) (got,1) 
find/VB	(tries,1) (find,1) (root,1) (VB,1) (xcomp,1) (VBZ,1) 
indifference/NN	(NN,1) (indifference,1) (root,1) (nsubj,1) (irritates,1) (VBZ,1) 
look/NN	(NN,2) (acl:relcl,1) (making,1) (root,1) (VBG,1) (dobj,1) (thing,1) (look,1) 
lo/NN	(NN,2) (lo,1) (root,1) (VBD,1) (had,1) (dobj,1) (compound,1) (ve,1) 
song/NN	(song,1) (NN,1) (root,1) (nsubj,1) (says,1) (VBZ,1) 
revive/VB	(root,1) (VBD,1) (revive,1) (VB,1) (got,1) (xcomp,1) 
ONE/CD	(CD,1) (get,1) (root,1) (ONE,1) (VB,1) (nsubj,1) 
plants/NNS	(NN,1) (acl:relcl,1) (Company,1) (NNS,1) (set,1) (VBN,1) (plants,1) (root,1) (dobj,1) 
Soundtrack/NNP	(NNP,1) (Soundtrack,1) (root,1) (parataxis,1) (tracks,1) (VBZ,1) 
NO/DT	(DT,1) (CD,1) (NO,1) (neg,1) (get,1) (root,1) (ONE,1) (VB,1) (nsubj,1) 
contacts/NNS	(JJ,1) (screwed,1) (NNS,1) (VBN,1) (ccomp,1) (yea,1) (nmod:with,1) (root,1) (nmod,1) (VB,1) (contacts,1) (little,1) 
make/VB	(get,1) (root,1) (conj:and,1) (VB,2) (make,1) 
shouldve/VBP	(VBP,1) (root,1) (shouldve,1) 
bastards/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (bunch,1) (dobj,1) (scks,1) (bastards,1) (VBZ,1) 
remember/VBP	(remember,1) (VBP,2) (root,1) (conj:and,1) (bye,1) 
store/NN	(NN,1) (found,1) (ccomp,1) (sells,1) (root,1) (VBD,1) (store,1) (nsubj,1) (VBZ,1) 
someone/NN	(NN,3) (im,1) (VBP,1) (one,1) (nmod:before,1) (acl,1) (VB,1) (dep,1) (hour,1) (someone,1) (root,1) (finish,1) (dobj,1) 
stories/NNS	(NNS,1) (stories,1) (writing,1) (root,1) (VBG,1) (dobj,1) 
