nature/NN	(NN,1) (calls,1) (nature,1) (root,1) (nsubj,1) (VBZ,1) 
thundering/VBG	(JJ,2) (root,1) (cold,1) (advcl,2) (thundering,1) (VBG,1) (content,1) 
Null/NNP	(NNP,1) (Null,1) (read,1) (root,1) (VB,1) (nsubj,1) 
word/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (word,1) 
forbid/VBD	(NN,1) (using,1) (root,1) (assembly,1) (VBD,1) (VBG,1) (parataxis,1) (forbid,1) (dep,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
ones/NNS	(NNS,3) (VBP,1) (root,1) (adults,1) (words,1) (ones,1) (try,1) (nsubj,1) (compound,1) (appos,1) 
great/JJ	(area,1) (NN,1) (JJ,1) (acl:relcl,1) (root,1) (great,1) 
Insight/NNP	(NN,1) (NNP,2) (ccomp,1) (VBP,1) (might,1) (root,1) (Insight,1) (suggest,1) (compound,1) (xcomp,1) (Forum,1) 
could/MD	(NN,1) (acl:relcl,1) (teacher,1) (VBN,1) (aux,1) (could,1) (root,1) (MD,1) (imagined,1) 
what/WP	(see,1) (what,1) (root,1) (WP,1) (VB,1) (dobj,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (hearing,1) (VBG,1) 
steel/NN	(NN,2) (steel,1) (Demented,1) (rod,1) (root,1) (VB,2) (drive,1) (dobj,1) (compound,1) (dep,1) 
see/VB	(see,1) (root,1) (VB,1) 
does/VBZ	(read,1) (aux,1) (does,1) (root,1) (VB,1) (VBZ,1) 
before/IN	(VBN,1) (thought,1) (retire,1) (VBP,1) (before,1) (IN,1) (root,1) (advcl,1) (mark,1) 
So/CC	(CC,1) (cc,1) (went,1) (root,1) (VBD,1) (So,1) 
all/DT	(rant,1) (NN,1) (all,1) (DT,1) (NNS,1) (det,1) (nmod:of,1) (root,1) (sorts,1) 
henceforth/RB	(henceforth,1) (RB,1) (advmod,1) (VBN,1) (root,1) (required,1) 
Fanfiction/NNP	(NN,1) (NNP,1) (root,1) (Fanfiction,1) (assembly,1) (nsubj,1) 
blue/JJ	(NN,1) (JJ,1) (twinkling,1) (blue,1) (root,1) (amod,1) 
to/TO	(get,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) 
negative/JJ	(JJ,1) (NNS,1) (negative,1) (VBP,1) (root,1) (words,1) (try,1) (nsubj,1) (amod,1) 
through/IN	(through,1) (NNS,1) (cheeks,1) (IN,1) (Demented,1) (root,1) (VB,2) (drive,1) (nmod:through,1) (dep,1) (case,1) 
drawing/VBG	(ccomp,1) (root,1) (drawing,1) (VBD,2) (had,1) (advcl,1) (VBG,1) (kept,1) 
market/NN	(NN,2) (market,1) (chance,1) (root,1) ('s,1) (nsubj,1) (nmod:for,1) (VBZ,1) 
being/VBG	(JJ,1) (stupid,1) (went,1) (cop,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (being,1) 
words/NNS	(NNS,1) (VBP,1) (root,1) (words,1) (try,1) (nsubj,1) 
Yeah/UH	(ccomp,1) (UH,1) (root,1) (hearing,1) (VBG,2) (Yeah,1) (thinking,1) (discourse,1) 
taking/VBG	(ccomp,1) (VBP,1) (Keep,1) (root,1) (know,1) (VBG,1) (VB,1) (xcomp,1) (taking,1) 
Post/NNP	(NNP,1) (Post,1) (root,1) 
around/RP	(NN,1) (using,1) (compound:prt,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (around,1) (RP,1) 
huge/JJ	(NN,1) (JJ,2) (root,1) (saw,1) (black,1) (VBD,1) (ground,1) (huge,1) (amod,1) (nmod:on,1) (dep,1) 
w/out/JJ	(would,1) (MD,1) (root,1) (w,1) (parataxis,1) (out,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (assembly,1) (an,1) 
hearing/VBG	(root,1) (hearing,1) (VBG,1) 
fucking/VBG	(root,1) (is,1) (VBG,1) (parataxis,1) (fucking,1) (VBZ,1) 
home/RB	(RB,1) (took,1) (advmod,1) (went,1) (root,1) (VBD,2) (conj:and,1) (home,1) 
by/IN	(NN,1) (nmod:by,1) (IN,1) (root,1) (by,1) (go,1) (VBD,1) (advcl,1) (died,1) (VB,1) (twist,1) (case,1) 
together/RB	(RB,1) (advmod,1) (get,1) (root,1) (VB,1) (together,1) 
freedom/NN	(NN,1) (wait,1) (freedom,1) (root,1) (VB,1) (nmod:for,1) 
something/NN	(NN,1) (VBN,1) (thought,1) (nmod:of,1) (root,1) (something,1) 
so/RB	(JJ,1) (RB,1) (violent,1) (advmod,1) (root,1) (is,1) (advcl,1) (so,1) (VBZ,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
defend/VB	(JJ,1) (freak,1) (defend,1) (root,1) (able,1) (conj:and,1) (VB,2) (xcomp,1) 
moment/NN	(NN,2) (nmod:at,1) (guestbook,1) (root,1) (VB,1) (nmod:for,1) (look,1) (moment,1) 
22/CD	(22,1) (CD,1) (would,1) (MD,1) (root,1) (dep,1) 
icecream/NN	(NN,2) (icecream,1) (root,1) (truck,1) (VBD,1) (dobj,1) (compound,1) (heard,1) 
tempts/VBZ	(ccomp,1) (VBP,1) (root,1) (tempts,1) (know,1) (VBZ,1) 
which/WDT	(area,1) (NN,1) (which,1) (ref,1) (WDT,1) (root,1) 
Human/NNP	(NN,1) (Human,1) (NNP,1) (calls,1) (nature,1) (root,1) (nsubj,1) (compound,1) (VBZ,1) 
would/MD	(would,1) (MD,1) (root,1) 
avoid/VB	(VBP,1) (root,1) (try,1) (avoid,1) (VB,1) (xcomp,1) 
tip/NN	(NN,2) (root,1) (tip,1) (conj:and,1) (thing,1) 
and/CC	(CC,1) (cc,1) (freak,1) (and,1) (root,1) (VB,1) 
sorts/NNS	(rant,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (sorts,1) 
Sigh/NNP	(Sigh,1) (NNP,1) (need,1) (VBP,1) (root,1) (dep,1) 
you/PRP	(see,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
!!!/NNS	(!!!,1) (NNS,1) (VBN,1) (root,1) (Bio,1) (dobj,1) 
person/NN	(NN,2) (Love,1) (person,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (Said,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
looked/VBN	(NN,1) (VBN,1) (looked,1) (root,1) (saw,1) (VBD,1) (ground,1) (acl,1) (nmod:on,1) 
Not/RB	(RB,1) (neg,1) (Not,1) (root,1) (VB,1) (mention,1) 
put/VB	(root,1) (VB,1) (put,1) 
noon/NN	(NN,1) (nmod:at,1) (noon,1) (get,1) (root,1) (VBD,1) (started,1) (advcl,1) (VB,1) 
garage/NN	(JJ,1) (NN,2) (stupid,1) (door,1) (went,1) (root,1) (garage,1) (VBD,1) (conj:and,1) (nsubj,1) (compound,1) 
outrun/VB	(root,1) (outrun,1) (VB,1) 
stupid/JJ	(JJ,1) (stupid,1) (went,1) (root,1) (VBD,1) (conj:and,1) 
CONSIDER/NNP	(NN,2) (twinkling,1) (CONSIDER,1) (NNP,1) (root,1) (Man,1) (nmod:on,1) (appos,1) 
People/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (go,1) (People,1) ('s,1) (nsubj,1) (VBZ,1) 
for/IN	(rant,1) (NN,1) (IN,1) (root,1) (for,1) (dep,1) 
blog/JJ	(NN,1) (JJ,1) (VBN,1) (thought,1) (nmod:of,1) (root,1) (blog,1) (amod,1) (something,1) 
carry/VB	(root,1) (carry,1) (VB,1) 
father/NN	(NN,1) (root,1) (father,1) (go,1) (nmod:to,1) (VB,1) 
Did/VBD	(aux,1) (root,1) (VBD,1) (VB,1) (put,1) (Did,1) 
etc./NN	(NN,2) (characters,1) (using,1) (NNS,1) (etc.,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (dobj,1) (dep,1) 
urlLink/NNP	(NN,1) (Quizilla,1) (NNP,2) (brought,1) (VBN,1) (shadow,1) (nmod:by,1) (root,1) (compound,1) (dep,1) (urlLink,1) 
too/RB	(RB,1) (advmod,1) (VBN,1) (watch,1) (left,1) (too,1) (root,1) (advcl,1) (VB,1) 
more/RBR	(advmod,1) (RBR,1) (more,1) (root,1) (hearing,1) (VBG,1) 
pretend/VB	(JJ,1) (csubj,1) (fine,1) (root,1) (VB,1) (pretend,1) 
minutes/NNS	(RB,1) (advmod,1) (NNS,1) (later,1) (nmod:npmod,1) (minutes,1) (root,1) (VBD,1) (exclaim,1) (parataxis,1) (VB,1) (got,1) 
go/VBP	(ccomp,1) (VBP,1) (root,1) (go,1) ('s,1) (VBZ,1) 
online/JJ	(JJ,1) (VBN,1) (root,1) (excuses,1) (online,1) (advcl,1) 
adults/NNS	(NNS,2) (VBP,1) (root,1) (adults,1) (words,1) (try,1) (nsubj,1) (appos,1) 
work/VB	(went,1) (ccomp,1) (like,1) (VBP,1) (work,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
they/PRP	(root,1) (outrun,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (calls,1) (root,1) (heirarchy,1) (dobj,1) (VBZ,1) 
out/RP	(freak,1) (compound:prt,1) (root,1) (VB,1) (RP,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (root,1) (VBD,1) (had,1) 
fine/JJ	(JJ,1) (fine,1) (root,1) 
small/JJ	(JJ,2) (small,1) (horribly,1) (root,1) (tall,1) (VB,1) (dep,1) (xcomp,1) 
Sonnet/NNP	(NN,1) (twinkling,1) (NNP,2) (root,1) (Sonnet,1) (Dreamer,1) (compound,1) (dep,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (got,1) (RP,1) 
Python/NNP	(NN,1) (cd,1) (NNP,1) (NNS,1) (nmod:of,1) (skits,1) (root,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) (Python,1) 
friends/NNS	(wish,1) (NNS,1) (VBN,1) (VBP,1) (nmod:with,1) (root,1) (hung,1) (dep,1) (friends,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (VB,1) (look,1) 
united/VBN	(NN,1) (nmod:between,1) (VBN,1) (need,1) (united,1) (acl,1) (nmod:for,1) (VB,1) (amod,1) (seats,1) (VBZ,1) (sqeezing,1) (stretch,1) (NNS,1) (calls,1) (root,1) (VBG,1) (advcl,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (outrun,1) (VB,1) 
ways/NNS	(NNS,1) (ways,1) (VBP,1) (root,1) (have,1) (dobj,1) 
as/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (as,1) (VBP,1) (root,1) (say,1) (bit,1) (nsubj,1) (many,1) (amod,1) 
What/WP	(JJ,1) (like,1) (root,1) (WP,1) (dobj,1) (What,1) 
truck/NN	(NN,1) (root,1) (truck,1) (VBD,1) (dobj,1) (heard,1) 
her/PRP	(her,1) (impregnated,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
Anime/JJ	(JJ,2) (NN,1) (Anime,1) (like,1) (root,1) (nsubj,1) (amod,1) (life,1) 
Stand/NN	(NN,2) (twinkling,1) (Stand,1) (root,1) (dep,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
humans/NNS	(JJ,1) (violent,1) (NNS,1) (root,1) (is,1) (advcl,1) (nsubj,1) (humans,1) (VBZ,1) 
proper/JJ	(sleep,1) (NN,1) (JJ,1) (get,1) (root,1) (proper,1) (VB,1) (dobj,1) (amod,1) 
n't/RB	(RB,1) (neg,1) (see,1) (root,1) (n't,1) (VB,1) 
Of/IN	(NN,1) (nmod:of,1) (IN,1) (root,1) (Of,1) (course,1) (carry,1) (VB,1) (case,1) 
5-Night/JJ	(NN,2) (5-Night,1) (JJ,1) (twinkling,1) (Stand,1) (root,1) (amod,1) (dep,1) 
Zeus/NNS	(NNS,1) (Zeus,1) (impregnated,1) (root,1) (VBD,1) (nsubj,1) 
socially/RB	(JJ,1) (RB,1) (advmod,1) (NNS,1) (unacceptable,1) (VBP,1) (socially,1) (root,1) (words,1) (try,1) (nsubj,1) (amod,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (waited,1) 
It/PRP	(NN,1) (root,1) (It,1) (nsubj,1) (thing,1) (PRP,1) 
few/JJ	(JJ,1) (nmod:npmod,1) (minutes,1) (exclaim,1) (parataxis,1) (VB,1) (amod,1) (got,1) (RB,1) (advmod,1) (NNS,1) (later,1) (root,1) (VBD,1) (few,1) 
look/VB	(root,1) (VB,1) (look,1) 
They/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (They,1) (PRP,1) 
oh/UH	(UH,1) (root,1) (oh,1) (carry,1) (VB,1) (dep,1) 
least/JJS	(advmod,1) (JJS,1) (at,1) (IN,1) (get,1) (root,1) (least,1) (mwe,1) (VB,1) 
every/DT	(NN,1) (DT,1) (inhalation,1) (det,1) (VBP,1) (loathe,1) (root,1) (dobj,1) (every,1) 
2nd/JJ	(NN,1) (JJ,1) (going,1) (root,1) (2nd,1) (create,1) (VBG,1) (VB,1) (plague,1) (dobj,1) (amod,1) (xcomp,1) 
internally/RB	(JJ,1) (RB,2) (conj:but,1) (not,1) (internally,1) (root,1) (capable,1) (dep,1) 
ground/NN	(NN,1) (root,1) (saw,1) (VBD,1) (ground,1) (nmod:on,1) 
Idol/NNP	(NNP,1) (root,1) (Idol,1) 
a/DT	(rant,1) (NN,1) (DT,1) (a,1) (det,1) (root,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (got,1) (down,1) (RP,1) (sit,1) 
exactly/RB	(JJ,1) (RB,1) (violent,1) (advmod,2) (WRB,1) (root,1) (why,1) (is,1) (advcl,1) (exactly,1) (VBZ,1) 
like/JJ	(JJ,1) (like,1) (root,1) 
cold/JJ	(JJ,2) (root,1) (cold,1) (advcl,1) (content,1) 
Keep/VB	(ccomp,1) (VBP,1) (Keep,1) (root,1) (know,1) (VB,1) 
letters/NNS	(NNS,1) (read,1) (root,1) (VB,1) (dobj,1) (letters,1) 
horribly/VB	(JJ,1) (horribly,1) (root,1) (tall,1) (VB,1) (dep,1) 
need/NN	(NN,1) (calls,1) (need,1) (root,1) (nmod:for,1) (VBZ,1) 
pace/NN	(NN,1) (root,1) (pace,1) (VBD,1) (nmod:to,1) (got,1) 
tweedle/NN	(NN,2) (dee,1) (VBP,1) (fab,1) (root,1) (tweedle,1) (conj:and,1) (nsubj,1) 
fun/NN	(NN,1) (root,1) (fun,1) 
Anyway/NNP	(NNP,1) (Anyway,1) (root,1) 
youngsters/NNS	(NN,1) (using,1) (NNS,1) (ccomp,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (youngsters,1) (VB,1) (nsubj,1) (hear,1) 
responded/VBD	(conj:but,1) (root,1) (VBD,2) (had,1) (responded,1) 
not/RB	(JJ,1) (RB,1) (conj:but,1) (not,1) (root,1) (capable,1) 
AND/CC	(CC,1) (cc,1) (NNP,1) (root,1) (AND,1) (Rowling,1) (Potter,1) (nsubj,1) (VBZ,1) 
go/VB	(root,1) (go,1) (VB,1) 
bright/JJ	(NN,1) (JJ,1) (twinkling,1) (root,1) (bright,1) (amod,1) 
then/RB	(RB,1) (get,1) (root,1) (then,1) (VB,1) (dep,1) 
unattainable/JJ	(unattainable,1) (JJ,1) (ccomp,1) (VBP,1) (root,1) (know,1) 
smell/NN	(NN,2) (nothing,1) (root,1) (smell,1) (nsubj,1) 
lovely/JJ	(NN,1) (JJ,1) (lovely,1) (fab,1) (root,1) (amod,1) 
quickly/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (quickly,1) (go,1) ('s,1) (VBZ,1) 
3/LS	(3,1) (calls,1) (root,1) (LS,1) (dep,1) (VBZ,1) 
GPA/CD	(CD,1) (VBP,1) (root,1) (have,1) (GPA,1) (dobj,1) 
violent/JJ	(JJ,1) (violent,1) (root,1) (is,1) (advcl,1) (VBZ,1) 
metal/NN	(NN,3) (root,1) (metal,1) (tip,1) (conj:and,1) (thing,1) (compound,1) 
themself/NN	(JJ,1) (NN,1) (freak,1) (defend,1) (root,1) (able,1) (themself,1) (conj:and,1) (VB,2) (dobj,1) (xcomp,1) 
like/IN	(NN,1) (like,1) (IN,1) (nothing,1) (root,1) (case,1) 
chance/NN	(NN,1) (chance,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
EE/NNP	(NN,1) (EE,1) (NNP,1) (fab,1) (root,1) (conj:and,1) 
A/DT	(NN,1) (Quote,1) (DT,1) (NNP,1) (A,1) (det,1) (Love,1) (root,1) (VBD,1) (parataxis,1) (Said,1) (dep,1) 
hear/VB	(NN,1) (using,1) (ccomp,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (VB,1) (hear,1) 
area/NN	(area,1) (NN,1) (root,1) 
place/NN	(NN,1) (nmod:in,1) (VBP,1) (root,1) (do,1) (place,1) 
like/VBP	(went,1) (like,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) 
drive/VB	(Demented,1) (root,1) (VB,2) (drive,1) (dep,1) 
have/VB	(root,1) (have,1) (parataxis,1) (outrun,1) (VB,2) 
period/NN	(NN,1) (!!!,1) (NNS,1) (period,1) (VBN,1) (root,1) (Bio,1) (dobj,1) (compound,1) 
Dede/NNP	(NNP,1) (Dede,1) (VBN,1) (root,1) (excuses,1) (nsubj,1) 
at/IN	(advmod,1) (at,1) (IN,1) (get,1) (root,1) (VB,1) 
might/MD	(see,1) (aux,1) (might,1) (root,1) (MD,1) (VB,1) 
begin/VB	(VBN,1) (root,1) (advcl,1) (VB,1) (begin,1) (required,1) 
23/JJ	(JJ,1) (23,1) (Demented,1) (root,1) (VB,1) (dep,1) 
freak/VB	(freak,1) (root,1) (VB,1) 
on/IN	(NN,1) (IN,1) (root,1) (saw,1) (VBD,1) (ground,1) (nmod:on,1) (case,1) (on,1) 
Mon/VB	(NN,1) (ccomp,1) (nothing,1) (root,1) (VB,1) (Mon,1) 
Has/NN	(NN,2) (root,1) (VBD,1) (Has,1) (nsubj,1) (Said,1) (soulmate,1) (dep,1) 
Forum/NNP	(NN,1) (NNP,1) (ccomp,1) (VBP,1) (might,1) (root,1) (suggest,1) (xcomp,1) (Forum,1) 
Billy/NNP	(NNP,2) (Billy,1) (root,1) (Idol,1) (compound,1) 
day/NN	(NN,1) (nmod:tmod,1) (get,1) (root,1) (VB,1) (day,1) 
7/CD	(JJ,1) (CD,1) (root,1) (7,1) (nmod:',1) (tall,1) 
*/SYM	(need,1) (VBP,1) (SYM,1) (root,1) (*,1) (dep,1) 
were/VBD	(making,1) (aux,1) (were,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (got,1) 
AVOID/VBD	(NN,1) (acl:relcl,1) (twinkling,1) (NNP,1) (root,1) (AVOID,1) (VBD,1) (Dreamer,1) (dep,1) 
our/PRP$	(coordinating,1) (PRP$,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (dobj,1) (got,1) (our,1) 
Order/NN	(Order,1) (NN,1) (root,1) (Rowling,1) (nsubj,1) (VBZ,1) 
Love/NN	(NN,1) (Love,1) (root,1) (VBD,1) (parataxis,1) (Said,1) 
black/JJ	(NN,1) (JJ,1) (root,1) (saw,1) (black,1) (VBD,1) (ground,1) (amod,1) (nmod:on,1) 
that/WDT	(bet,1) (NN,1) (that,1) (ref,1) (Demented,1) (WDT,1) (root,1) (lose,1) (VB,2) (dobj,1) (dep,1) 
spot/NN	(NN,1) (root,1) (spot,1) (VB,1) (nmod:on,1) (put,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
plague/NN	(NN,1) (going,1) (root,1) (create,1) (VBG,1) (VB,1) (plague,1) (dobj,1) (xcomp,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (teacher,1) (root,1) 
plane/NN	(plane,1) (NN,1) (nmod:around,1) (root,1) (VBD,1) (got,1) 
Mm/VB	(Mm,1) (root,1) (VB,1) 
from/IN	(IN,1) (root,1) (me,1) (from,1) (VB,1) (dobj,1) (case,1) (remind,1) (PRP,1) 
might/NN	(NN,1) (might,1) (root,1) 
odd/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (say,1) (bit,1) (nsubj,1) (amod,1) (odd,1) 
defeat/VB	(defeat,1) (root,1) (VB,1) 
why/WRB	(JJ,1) (violent,1) (advmod,1) (WRB,1) (root,1) (why,1) (is,1) (advcl,1) (VBZ,1) 
progressively/RB	(JJ,1) (RB,1) (advmod,1) (funnier,1) (progressively,1) (root,1) (VBD,1) (got,1) (xcomp,1) 
money/NN	(NN,3) (money,1) (root,1) (have,1) (parataxis,1) (technology,1) (time,1) (outrun,1) (VB,2) (dobj,1) (appos,2) 
destiny/NN	(NN,2) (destiny,1) (guess,1) (VBP,1) (root,1) (silver,1) (dobj,1) (nmod:for,1) 
today/NN	(NN,1) (nmod:tmod,1) (root,1) (today,1) (VBD,1) (heard,1) 
stretch/VB	(NN,1) (stretch,1) (calls,1) (need,1) (root,1) (acl,1) (nmod:for,1) (VB,1) (VBZ,1) 
room/NN	(Mm,1) (NN,1) (root,1) (VBG,1) (VB,1) (dobj,1) (dep,1) (room,1) (permeating,1) 
try/VBP	(VBP,1) (root,1) (try,1) 
around/IN	(plane,1) (NN,1) (IN,1) (nmod:around,1) (root,1) (VBD,1) (got,1) (around,1) (case,1) 
Flatirons/NNP	(NNP,1) (wandered,1) (went,1) (Flatirons,1) (nmod:around,1) (root,1) (VBD,2) (conj:and,1) 
*/NNP	(NNP,2) (VBP,1) (fuck,1) (root,1) (Shit,1) (*,1) (compound,1) (dep,1) 
soulmate/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (Said,1) (soulmate,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
content/JJ	(JJ,1) (root,1) (content,1) 
however/RB	(however,1) (RB,1) (advmod,1) (impregnated,1) (VBP,1) (root,1) (want,1) (VBD,1) (parataxis,1) 
calls/VBZ	(calls,1) (root,1) (VBZ,1) 
Messiah/NNP	(NN,2) (twinkling,1) (Stand,1) (NNP,1) (root,1) (Messiah,1) (dep,1) (appos,1) 
because/IN	(VBP,1) (IN,1) (loathe,1) (root,1) (advcl,1) (because,1) (sustains,1) (mark,1) (VBZ,1) 
fuck/VBP	(VBP,1) (fuck,1) (root,1) 
So/IN	(NN,1) (IN,1) (root,1) (while,1) (So,1) (dep,1) 
am/VBP	(JJ,1) (VBP,1) (cop,1) (root,1) (am,1) (content,1) 
Gentle/NNP	(NN,1) (twinkling,1) (NNP,2) (Gentle,1) (root,1) (Dreamer,1) (compound,1) (dep,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (VBD,1) (had,1) (advcl,1) (confusing,1) 
human/JJ	(NN,1) (JJ,1) (shadow,1) (root,1) (amod,1) (human,1) 
he/PRP	(JJ,1) (root,1) (felt,1) (VBD,1) (parataxis,1) (tall,1) (nsubj,1) (he,1) (PRP,1) 
impregnated/VBD	(impregnated,1) (root,1) (VBD,1) 
later/RB	(RB,1) (advmod,1) (later,1) (root,1) (VBD,1) (exclaim,1) (parataxis,1) (VB,1) (got,1) 
television/NN	(NN,1) (NNS,1) (VBN,1) (nsubjpass,1) (television,1) (root,1) (media,1) (required,1) (dep,1) 
right/RB	(RB,2) (advmod,2) (VBP,1) (root,1) (now,1) (have,1) (right,1) 
color/NN	(NN,2) (color,1) (guess,1) (VBP,1) (root,1) (silver,1) (dobj,1) (compound,1) 
twinkling/NN	(NN,1) (twinkling,1) (root,1) 
stablize/VB	(NN,2) (market,1) (chance,1) (root,1) (acl,1) ('s,1) (nsubj,1) (nmod:for,1) (VB,1) (stablize,1) (VBZ,1) 
kids/NNS	(NN,1) (using,1) (NNS,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (dobj,1) (kids,1) 
terrified/VBG	(terrified,1) (root,1) (is,1) (VBG,2) (parataxis,1) (advcl,1) (fucking,1) (VBZ,1) 
settings/NNS	(NN,1) (characters,1) (settings,1) (using,1) (NNS,2) (root,1) (assembly,1) (VBG,1) (parataxis,1) (dobj,1) (appos,1) 
normal/JJ	(NN,1) (JJ,1) (freak,1) (normal,1) (root,1) (VB,1) (nsubj,1) (amod,1) (human,1) 
fabbity/JJ	(NN,1) (JJ,1) (fab,1) (root,1) (fabbity,1) (amod,1) 
dee/VBP	(NN,1) (dee,1) (VBP,1) (fab,1) (root,1) (conj:and,1) 
nothing/NN	(NN,1) (nothing,1) (root,1) 
made/VBD	(bet,1) (NN,1) (acl:relcl,1) (Demented,1) (made,1) (root,1) (lose,1) (VBD,1) (VB,2) (dobj,1) (dep,1) 
sustains/VBZ	(VBP,1) (loathe,1) (root,1) (advcl,1) (sustains,1) (VBZ,1) 
funnier/JJ	(JJ,1) (funnier,1) (root,1) (VBD,1) (got,1) (xcomp,1) 
get/VB	(get,1) (root,1) (VB,1) 
reading/VBG	(root,1) (reading,1) (VBG,1) 
rhyme/JJ	(NN,1) (EE,1) (JJ,1) (NNP,1) (fab,1) (root,1) (conj:and,1) (rhyme,1) (amod,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (Then,1) (got,1) 
thousands/NNS	(NNP,1) (die,1) (Anyway,1) (NNS,1) (VBP,1) (root,1) (parataxis,1) (thousands,1) (nsubj,1) 
But/CC	(NN,1) (But,1) (CC,1) (cc,1) (root,1) (fun,1) 
False/NNP	(NN,2) (twinkling,1) (Stand,1) (NNP,2) (root,1) (Messiah,1) (False,1) (compound,1) (dep,1) (appos,1) 
us/PRP	(root,1) (outrun,1) (VB,1) (dobj,1) (us,1) (PRP,1) 
fate/NN	(NN,2) (fate,1) (nmod:by,1) (nmod:of,1) (root,1) (go,1) (VBD,1) (advcl,1) (died,1) (VB,1) (twist,1) 
'd/MD	(aux,1) (get,1) (root,1) (MD,1) (VB,1) ('d,1) 
read/VB	(read,1) (root,1) (VB,1) 
inhalation/NN	(NN,1) (inhalation,1) (VBP,1) (loathe,1) (root,1) (dobj,1) 
Very/RB	(area,1) (NN,1) (RB,1) (root,1) (Very,1) (dep,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
kinda/JJ	(NN,1) (JJ,1) (root,1) (kinda,1) (amod,1) (thing,1) 
Fuck/NNP	(NN,1) (NNP,1) (quitely,1) (Fuck,1) (root,1) (VBD,1) (exclaim,1) (parataxis,1) (VB,1) (dobj,1) (got,1) (dep,1) 
order/NN	(NN,2) (calls,1) (need,1) (nmod:of,1) (root,1) (nmod:for,1) (VBZ,1) (order,1) 
imagined/VBN	(NN,1) (acl:relcl,1) (teacher,1) (VBN,1) (root,1) (imagined,1) 
want/VBP	(impregnated,1) (VBP,1) (root,1) (want,1) (VBD,1) (parataxis,1) 
until/IN	(making,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (until,1) (got,1) (mark,1) 
when/WRB	(love,1) (advmod,1) (VBP,1) (WRB,1) (root,1) (advcl,1) (VB,1) (dance,1) (when,1) 
Bio/VBN	(VBN,1) (root,1) (Bio,1) 
attach/VB	(Demented,1) (root,1) (attach,1) (VB,2) (dep,1) 
oohs/JJ	(JJ,1) (coordinating,1) (PRP$,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (dobj,1) (amod,1) (got,1) (our,1) (oohs,1) 
towrope/NN	(NN,1) (towrope,1) (Demented,1) (root,1) (nmod:to,1) (attach,1) (VB,2) (dep,1) 
show/VB	(root,1) (show,1) (VB,1) 
run/VBN	(VBN,1) (root,1) (run,1) 
thinking/VBG	(ccomp,1) (root,1) (hearing,1) (VBG,2) (thinking,1) 
where/WRB	(advmod,1) (would,1) (WRB,1) (MD,1) (root,1) (where,1) 
ray/NN	(NN,1) (impregnated,1) (nmod:with,1) (root,1) (VBD,1) (ray,1) 
best/JJS	(NN,1) (JJS,1) (teacher,1) (root,1) (best,1) (amod,1) 
death/NN	(NN,2) (nmod:than,1) (death,1) (hierarchies,1) (root,1) (scale,1) (nmod:on,1) (VBZ,1) 
Partner/NNP	(NN,2) (NNP,1) (root,1) (VBD,1) (Has,1) (nsubj,1) (Partner,1) (compound,1) (Said,1) (soulmate,1) (dep,1) 
that/IN	(NN,1) (that,1) (using,1) (ccomp,1) (IN,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (VB,1) (hear,1) (mark,1) 
Yell/NNP	(NNP,2) (Yell,1) (root,1) (Idol,1) (appos,1) 
sqeezing/VBG	(NN,1) (stretch,1) (calls,1) (need,1) (root,1) (VBG,1) (advcl,1) (acl,1) (nmod:for,1) (VB,1) (VBZ,1) (sqeezing,1) 
Harry/NNP	(NNP,2) (Harry,1) (root,1) (Rowling,1) (Potter,1) (nsubj,1) (compound,1) (VBZ,1) 
human/NN	(NN,1) (freak,1) (root,1) (VB,1) (nsubj,1) (human,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (chance,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
while/NN	(NN,1) (root,1) (while,1) 
unfortunately/RB	(RB,1) (advmod,1) (Demented,1) (root,1) (lose,1) (unfortunately,1) (VB,2) (dep,1) 
okay/JJ	(NN,1) (okay,1) (JJ,1) (conj:but,1) (figure,1) (VBP,1) (root,1) (advcl,1) (while,1) 
gold/NN	(NN,2) (gold,1) (shower,1) (impregnated,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) 
heirarchy/NN	(NN,1) (calls,1) (root,1) (heirarchy,1) (dobj,1) (VBZ,1) 
Depp/NNP	(NN,1) (Depp,1) (NNP,1) (see,1) (root,1) (VB,1) (nmod:for,1) (compound,1) (element,1) 
Life/NNP	(NN,1) (NNP,1) (fab,1) (root,1) (Life,1) (nsubj,1) 
ALWAYS/NNS	(NN,1) (acl:relcl,1) (twinkling,1) (NNP,1) (NNS,1) (root,1) (AVOID,1) (VBD,1) (nsubj,1) (Dreamer,1) (ALWAYS,1) (dep,1) 
time/NN	(NN,2) (root,1) (have,1) (parataxis,1) (technology,1) (time,1) (outrun,1) (VB,2) (dobj,1) (appos,1) 
kept/VBD	(root,1) (VBD,2) (had,1) (advcl,1) (kept,1) 
add/VB	(add,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
these/DT	(defeat,1) (these,1) (DT,1) (NNS,1) (det,1) (buggers,1) (root,1) (VB,1) (dobj,1) 
play/VB	(play,1) (tried,1) (root,1) (VBD,2) (had,1) (advcl,1) (VB,1) (xcomp,1) 
We/PRP	(need,1) (VBP,1) (root,1) (nsubj,1) (We,1) (PRP,1) 
Everyone/NN	(NN,1) (Everyone,1) (root,1) (VB,1) (nsubj,1) (look,1) 
conspiracy/NN	(NN,1) (NNS,1) (conspiracy,1) (are,1) (VBP,1) (nmod:of,1) (root,1) (members,1) (nsubj,1) 
after/IN	(DT,1) (that,1) (IN,1) (root,1) (show,1) (after,1) (VB,1) (dobj,1) (case,1) 
Do/VBP	(JJ,1) (csubj,1) (fine,1) (VBP,1) (aux,1) (root,1) (Do,1) (VB,1) (pretend,1) 
couple/NN	(NN,1) (times,1) (NNS,1) (couple,1) (root,1) (VBD,1) (dobj,1) (got,1) (compound,1) 
dance/VB	(love,1) (VBP,1) (root,1) (advcl,1) (VB,1) (dance,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (have,1) 
making/VBG	(making,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (got,1) 
list/NN	(add,1) (NN,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (VB,1) (list,1) (xcomp,1) 
it/PRP	(NNP,1) (root,1) (Idol,1) (it,1) (nsubj,1) (PRP,1) 
First/JJ	(JJ,1) (NNP,1) (root,1) (Idol,1) (First,1) (dep,1) 
permeating/VBG	(Mm,1) (root,1) (VBG,1) (VB,1) (dep,1) (permeating,1) 
Even/RB	(JJ,2) (RB,1) (advmod,1) (root,1) (cold,1) (advcl,1) (Even,1) (content,1) 
suburb/NN	(area,1) (NN,2) (root,1) (suburb,1) (compound,1) 
Said/VBD	(root,1) (VBD,1) (Said,1) 
Rebel/NNP	(NNP,3) (Rebel,1) (Yell,1) (root,1) (Idol,1) (compound,1) (appos,1) 
of/IN	(NN,1) (nmod:of,1) (IN,1) (root,1) (of,1) (course,1) (carry,1) (VB,1) (case,1) 
dissing/VBG	(NN,1) (teacher,1) (root,1) (VBG,1) (dissing,1) (dep,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
In/IN	(NN,1) (Quote,1) (NNP,1) (In,1) (IN,1) (Love,1) (root,1) (VBD,1) (parataxis,1) (Said,1) (dep,1) (case,1) 
flock/NN	(NN,1) (Quick,1) (NNP,1) (flock,1) (VBP,1) (root,1) (do,1) (nsubj,1) (dep,1) 
them/PRP	(VBP,1) (root,1) (them,1) (do,1) (nsubj,1) (PRP,1) 
//NNP	(NN,1) (EE,1) (,2) (NNP,1) (fab,1) (root,1) (conj:and,1) (compound,1) 
think/VBP	(JJ,1) (think,1) (horribly,1) (ccomp,1) (VBP,1) (root,1) (tall,1) (VB,1) (dep,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (got,1) (He,1) (PRP,1) 
tall/JJ	(JJ,1) (root,1) (tall,1) 
movement/NN	(JJ,1) (NN,1) (nmod:of,1) (root,1) (capable,1) (movement,1) 
on/RP	(NN,1) (compound:prt,1) (goes,1) (root,1) (show,1) (conj:and,1) (acl,1) (VB,1) (RP,1) (fraction,1) (VBZ,1) (on,1) 
mention/VB	(root,1) (VB,1) (mention,1) 
she/PRP	(she,1) (root,1) (VBD,1) (had,1) (nsubj,1) (PRP,1) 
Earth/NNP	(NN,2) (Earth,1) (twinkling,1) (CONSIDER,1) (NNP,2) (root,1) (Man,1) (nmod:on,1) (compound,1) (appos,1) 
school/NN	(NN,2) (teacher,1) (school,1) (root,1) (VBG,1) (dissing,1) (nsubj,1) (dep,1) 
movies/NNS	(movies,1) (NNS,2) (VBN,1) (nsubjpass,1) (root,1) (media,1) (required,1) (dep,1) 
dirrty/RB	(love,1) (RB,1) (advmod,1) (VBP,1) (root,1) (advcl,1) (dirrty,1) (VB,1) (dance,1) 
hand/NN	(NN,1) (wait,1) (root,1) (VB,1) (nmod:on,1) (hand,1) 
check/VBP	(VBP,1) (root,1) (check,1) 
mutter/NN	(NN,1) (NNP,1) (mutter,1) (VBP,1) (fuck,1) (root,1) (Shit,1) (compound,1) (dep,1) 
me/PRP	(root,1) (me,1) (VB,1) (dobj,1) (remind,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (twinkling,1) (NNP,1) (det,1) (root,1) (Dreamer,1) (dep,1) 
remind/VB	(root,1) (VB,1) (remind,1) 
who/WP	(are,1) (VBP,1) (root,1) (WP,1) (dobj,1) (who,1) 
died/VBD	(root,1) (go,1) (VBD,1) (advcl,1) (died,1) (VB,1) 
seats/NNS	(NN,1) (nmod:between,1) (need,1) (acl,1) (nmod:for,1) (VB,1) (seats,1) (VBZ,1) (sqeezing,1) (stretch,1) (NNS,1) (calls,1) (root,1) (VBG,1) (advcl,1) 
keypad/NN	(NN,1) (went,1) (like,1) (VBP,1) (root,1) (VBD,1) (keypad,1) (conj:and,1) (nsubj,1) 
god/NN	(NN,2) (using,1) (root,1) (assembly,1) (VBD,1) (VBG,1) (parataxis,1) (forbid,1) (nsubj,1) (god,1) (dep,1) 
using/VBG	(NN,1) (using,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) 
wandered/VBD	(wandered,1) (went,1) (root,1) (VBD,2) (conj:and,1) 
light/NN	(NN,2) (impregnated,1) (nmod:with,1) (light,1) (nmod:of,1) (root,1) (VBD,1) (ray,1) 
Matthew/NNP	(NNP,1) (root,1) (Matthew,1) (VBD,2) (had,1) (advcl,1) (kept,1) (nsubj,1) 
defenseless/JJ	(JJ,1) (terrified,1) (root,1) (is,1) (VBG,2) (parataxis,1) (advcl,2) (fucking,1) (defenseless,1) (VBZ,1) 
coolest/JJ	(NN,1) (JJ,1) (root,1) (coolest,1) (amod,1) (thing,1) 
can/MD	(can,1) (wait,1) (aux,1) (root,1) (MD,1) (VB,1) 
summer/NN	(NN,2) (wait,1) (freedom,1) (nmod:of,1) (root,1) (VB,1) (nmod:for,1) (summer,1) 
Dreamer/NNP	(NN,1) (twinkling,1) (NNP,1) (root,1) (Dreamer,1) (dep,1) 
Go/NNP	(NNP,1) (root,1) (tell,1) (Go,1) (reading,1) (VBG,1) (VB,1) (nsubj,1) (dep,1) 
Kathleen/NNP	(Order,1) (NN,1) (NNP,1) (nmod:of,1) (root,1) (Rowling,1) (nsubj,1) (Kathleen,1) (VBZ,1) 
Jordy/NNP	(NNP,1) (VBN,1) (Jordy,1) (root,1) (excuses,1) (nsubj,1) 
brown/JJ	(NN,1) (JJ,1) (root,1) (saw,1) (VBD,1) (ground,1) (brown,1) (amod,1) (nmod:on,1) 
detail/NN	(NN,1) (ccomp,1) (VBP,1) (mean,1) (root,1) (nmod:to,1) (do,1) (detail,1) (VB,1) 
fab/NN	(NN,1) (fab,1) (root,1) 
journal/NN	(NN,3) (sentence,1) (NNP,1) (journal,1) (nmod:in,1) (nmod:of,1) (Post,1) (root,1) (text,1) (dep,1) 
silver/NN	(NN,1) (guess,1) (VBP,1) (root,1) (silver,1) (dobj,1) 
Man/NN	(NN,2) (twinkling,1) (root,1) (Man,1) (appos,1) 
or/CC	(NN,1) (CC,1) (cc,1) (shower,1) (or,1) (impregnated,1) (nmod:with,1) (root,1) (VBD,1) 
instructions/NNS	(NN,2) (sentence,1) (instructions,1) (nmod:of,1) (IN,1) (nmod:with,1) (Post,1) (dep,1) (NNP,1) (advmod,1) (NNS,1) (along,1) (root,1) (text,1) 
high/JJ	(NN,2) (JJ,1) (high,1) (teacher,1) (school,1) (root,1) (VBG,1) (dissing,1) (nsubj,1) (amod,1) (dep,1) 
ahhs/JJ	(JJ,1) (coordinating,1) (PRP$,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (dobj,1) (amod,1) (got,1) (our,1) (ahhs,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
about/IN	(JJ,1) (CD,1) (IN,1) (root,1) (7,1) (nmod:',1) (about,1) (tall,1) (case,1) 
By/IN	(Order,1) (NN,1) (nmod:of,1) (nmod:by,1) (IN,1) (dep,1) (VBZ,1) (NNP,3) (root,1) (By,1) (Rowling,1) (Phoenix,1) (Joanne,1) (nsubj,1) (Kathleen,1) (case,1) 
ie/NN	(NN,2) (NNS,1) (VBN,1) (nsubjpass,1) (television,1) (root,1) (media,1) (ie,1) (compound,1) (required,1) (dep,1) 
this/DT	(DT,1) (root,1) (this,1) (is,1) (nsubj,1) (VBZ,1) 
little/JJ	(defeat,1) (JJ,1) (NNS,1) (buggers,1) (root,1) (VB,1) (dobj,1) (amod,1) (little,1) 
So/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (excuses,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
short-lived/JJ	(DT,1) (JJ,1) (short-lived,1) (root,1) (this,1) (is,1) (nsubj,1) (dep,1) (VBZ,1) 
door/NN	(JJ,1) (NN,1) (stupid,1) (door,1) (went,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) 
required/VBN	(VBN,1) (root,1) (required,1) 
Are/VBP	(NN,1) (Are,1) (VBP,1) (cop,1) (Love,1) (root,1) (VBD,1) (parataxis,1) (Said,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (VB,1) (required,1) 
long/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (waited,1) (long,1) 
media/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (media,1) (required,1) 
Phoenix/NNP	(Order,1) (NN,1) (NNP,2) (nmod:of,1) (root,1) (Rowling,1) (Phoenix,1) (nsubj,1) (Kathleen,1) (dep,1) (VBZ,1) 
w/NN	(NN,2) (EE,1) (NNP,1) (fab,1) (root,1) (w,1) (conj:and,1) (compound,1) 
'/POS	(JJ,1) (CD,1) (POS,1) (root,1) (7,1) (',1) (nmod:',1) (tall,1) (case,1) 
scale/NN	(NN,1) (hierarchies,1) (root,1) (scale,1) (nmod:on,1) (VBZ,1) 
their/PRP$	(NN,2) (PRP$,1) (nmod:poss,1) (Love,1) (person,1) (root,1) (VBD,1) (their,1) (parataxis,1) (nsubj,1) (Said,1) 
advertisements/NNS	(NNS,2) (advertisements,1) (VBN,1) (nsubjpass,1) (root,1) (media,1) (required,1) (dep,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
Potter/NNP	(NNP,1) (root,1) (Rowling,1) (Potter,1) (nsubj,1) (VBZ,1) 
Rowling/VBZ	(root,1) (Rowling,1) (VBZ,1) 
able/JJ	(JJ,1) (freak,1) (root,1) (able,1) (conj:and,1) (VB,1) 
Any/DT	(NN,1) (DT,1) (freak,1) (det,1) (root,1) (VB,1) (nsubj,1) (human,1) (Any,1) 
whatever/WDT	(ccomp,1) (VBP,1) (WDT,1) (root,1) (MD,1) (must,1) (do,1) (dobj,1) (whatever,1) 
Today/NN	(NN,1) (Today,1) (nmod:tmod,1) (are,1) (VBP,1) (root,1) 
Hornivore/NN	(NN,2) (twinkling,1) (root,1) (Hornivore,1) (appos,1) 
Joanne/NNP	(Order,1) (NN,1) (nmod:of,1) (nmod:by,1) (dep,1) (VBZ,1) (NNP,3) (root,1) (Rowling,1) (Phoenix,1) (Joanne,1) (nsubj,1) (Kathleen,1) 
suppose/VBP	(VBP,1) (root,1) (suppose,1) 
tired/JJ	(NN,1) (JJ,1) (conj:but,1) (root,1) (tired,1) (fun,1) 
cheeks/NNS	(NNS,1) (cheeks,1) (Demented,1) (root,1) (VB,2) (drive,1) (nmod:through,1) (dep,1) 
buggers/NNS	(defeat,1) (NNS,1) (buggers,1) (root,1) (VB,1) (dobj,1) 
slept/VBD	(wish,1) (ccomp,1) (VBP,1) (root,1) (slept,1) (VBD,1) 
Eventually/RB	(RB,1) (advmod,1) (root,1) (Eventually,1) (outrun,1) (VB,1) 
ugly/JJ	(JJ,2) (NNS,1) (negative,1) (VBP,1) (root,1) (words,1) (ugly,1) (try,1) (nsubj,1) (amod,2) 
technology/NN	(NN,1) (root,1) (have,1) (parataxis,1) (technology,1) (outrun,1) (VB,2) (dobj,1) 
wonderful/JJ	(NN,1) (JJ,1) (twinkling,1) (root,1) (wonderful,1) (amod,1) 
sleep/NN	(sleep,1) (NN,1) (get,1) (root,1) (VB,1) (dobj,1) 
text/NN	(NN,1) (NNP,1) (Post,1) (root,1) (text,1) (dep,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (saw,1) (VBD,1) 
if/IN	(JJ,2) (IN,1) (root,1) (cold,1) (advcl,1) (if,1) (content,1) (mark,1) 
Quote/NNP	(NN,1) (Quote,1) (NNP,1) (Love,1) (root,1) (VBD,1) (parataxis,1) (Said,1) (dep,1) 
Those/DT	(DT,1) (NNS,1) (det,1) (VBP,1) (root,1) (words,1) (try,1) (nsubj,1) (Those,1) 
society/NN	(mm,1) (NN,2) (nmod:from,1) (79,1) (society,1) (root,1) (nsubj,1) (VBZ,1) 
Summed/NNP	(NNP,1) (root,1) (Summed,1) (is,1) (nsubj,1) (VBZ,1) 
Demented/VB	(Demented,1) (root,1) (VB,1) 
other/JJ	(Mm,1) (JJ,1) (NNS,1) (other,1) (root,1) (things,1) (VB,1) (amod,1) (dep,1) 
everywhere/RB	(RB,1) (advmod,1) (are,1) (VBP,1) (everywhere,1) (root,1) 
quitely/NN	(NN,1) (quitely,1) (root,1) (VBD,1) (exclaim,1) (parataxis,1) (VB,1) (dobj,1) (got,1) 
that/DT	(DT,1) (that,1) (root,1) (show,1) (VB,1) (dobj,1) 
Bohemian/NNP	(NNP,4) (Queen,1) (root,1) (Rhapsody,1) (Bohemian,1) (Idol,1) (parataxis,1) (compound,1) (dep,1) 
Bamford/NNP	(NN,1) (NNP,1) (teacher,1) (root,1) (Bamford,1) (VBG,1) (dissing,1) (dobj,1) (dep,1) 
tried/VBD	(tried,1) (root,1) (VBD,2) (had,1) (advcl,1) 
even/RB	(JJ,2) (RB,1) (advmod,1) (even,1) (root,1) (cold,1) (advcl,2) (thundering,1) (VBG,1) (content,1) 
DGLDf/NNP	(NN,1) (twinkling,1) (NNP,2) (DGLDf,1) (root,1) (Dreamer,1) (dep,1) (appos,1) 
mm/NN	(mm,1) (NN,1) (79,1) (root,1) (nsubj,1) (VBZ,1) 
Mrs./NNP	(NN,1) (NNP,2) (teacher,1) (Mrs.,1) (root,1) (Bamford,1) (VBG,1) (dissing,1) (dobj,1) (compound,1) (dep,1) 
To/TO	(VBN,1) (root,1) (advcl,1) (To,1) (TO,1) (VB,1) (begin,1) (required,1) (mark,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
only/RB	(RB,1) (advmod,1) (root,1) (only,1) (VBD,1) (parataxis,1) (VB,1) (got,1) (sit,1) 
felt/VBD	(JJ,1) (root,1) (felt,1) (VBD,1) (parataxis,1) (tall,1) 
Random/NNP	(NN,1) (NNP,2) (ccomp,1) (Random,1) (VBP,1) (might,1) (root,1) (suggest,1) (compound,1) (xcomp,1) (Forum,1) 
your/PRP$	(JJ,1) (NN,1) (PRP$,1) (nmod:poss,1) (like,1) (root,1) (your,1) (nsubj,1) (life,1) 
between/IN	(NN,1) (nmod:between,1) (need,1) (IN,1) (acl,1) (nmod:for,1) (VB,1) (seats,1) (VBZ,1) (sqeezing,1) (stretch,1) (NNS,1) (calls,1) (root,1) (VBG,1) (advcl,1) (between,1) (case,1) 
surgeons/NNS	(NNS,1) (surgeons,1) (Demented,1) (root,1) (VB,2) (drive,1) (nsubj,1) (dep,1) 
exclaim/VB	(root,1) (VBD,1) (exclaim,1) (parataxis,1) (VB,1) (got,1) 
and/NNP	(NNP,1) (VBP,1) (and,1) (root,1) (check,1) (nsubj,1) 
love/VBP	(love,1) (VBP,1) (root,1) 
waited/VBN	(VBN,1) (root,1) (waited,1) 
quizzes/NNS	(NNS,1) (ccomp,1) (VBP,1) (Keep,1) (root,1) (know,1) (VBG,1) (quizzes,1) (VB,1) (dobj,1) (xcomp,1) (taking,1) 
post/VB	(NN,1) (conj:but,1) (figure,1) (ccomp,1) (post,1) (VBP,1) (root,1) (while,1) (VB,1) 
hierarchies/VBZ	(hierarchies,1) (root,1) (VBZ,1) 
noises/NNS	(making,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (noises,1) (dobj,1) (got,1) 
war/NN	(NN,2) (nmod:than,1) (hierarchies,1) (root,1) (scale,1) (war,1) (nmod:on,1) (VBZ,1) 
mean/VB	(ccomp,1) (VBP,1) (mean,1) (root,1) (do,1) (VB,1) 
Kattan/NNP	(DT,1) (that,1) (NNP,1) (root,1) (show,1) (Kattan,1) (VB,1) (dobj,1) (dep,1) 
take/VB	(NN,2) (twinkling,1) (take,1) (root,1) (parataxis,1) (Man,1) (VB,1) (appos,1) 
Oh/UH	(UH,1) (VBP,1) (root,1) (Oh,1) (check,1) (discourse,1) 
all/PDT	(wish,1) (all,1) (PDT,1) (det:predet,1) (NNS,1) (VBN,1) (VBP,1) (nmod:with,1) (root,1) (hung,1) (dep,1) (friends,1) 
perfectly/RB	(JJ,1) (RB,1) (advmod,1) (perfectly,1) (root,1) (capable,1) 
suggest/VBP	(NN,1) (ccomp,1) (VBP,1) (might,1) (root,1) (suggest,1) 
games/NNS	(NNS,1) (root,1) (games,1) (VBD,1) (had,1) (dobj,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (father,1) (go,1) (nmod:to,1) (VB,1) (my,1) 
half-inch/JJ	(NN,1) (JJ,1) (Demented,1) (rod,1) (root,1) (VB,2) (drive,1) (dobj,1) (amod,1) (half-inch,1) (dep,1) 
Up/RB	(NN,1) (Quote,1) (RB,1) (NNP,1) (advmod,1) (Love,1) (root,1) (VBD,1) (parataxis,1) (Up,1) (Said,1) (dep,1) 
comment/NN	(NN,1) (root,1) (reading,1) (VBG,1) (comment,1) (nsubj,1) 
lose/VB	(Demented,1) (root,1) (lose,1) (VB,2) (dep,1) 
wo/MD	(aux,1) (root,1) (MD,1) (have,1) (wo,1) (parataxis,1) (outrun,1) (VB,2) 
Queen/NNP	(NNP,2) (Queen,1) (root,1) (Idol,1) (parataxis,1) 
shiny/JJ	(NN,1) (JJ,1) (root,1) (shiny,1) (amod,1) (thing,1) 
Hahaha/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (waited,1) (Hahaha,1) 
started/VBD	(get,1) (root,1) (VBD,1) (started,1) (advcl,1) (VB,1) 
seen/VBN	(NNP,1) (die,1) (Anyway,1) (VBN,1) (VBP,1) (root,1) (parataxis,1) (advcl,1) (seen,1) 
well/UH	(UH,2) (root,1) (oh,1) (well,1) (carry,1) (VB,1) (dep,2) 
K/NNP	(NNP,1) (VBN,1) (thought,1) (root,1) (K,1) (nsubj,1) 
bored/VBN	(VBN,1) (VBP,2) (root,1) (get,1) (advcl,1) (check,1) (bored,1) (xcomp,1) 
bet/NN	(bet,1) (NN,1) (Demented,1) (root,1) (lose,1) (VB,2) (dobj,1) (dep,1) 
messages/NNS	(include,1) (NNS,1) (VBN,1) (root,1) (messages,1) (VB,1) (dobj,1) (required,1) (xcomp,1) 
If/IN	(are,1) (VBP,1) (IN,1) (root,1) (If,1) (mark,1) 
goes/VBZ	(NN,1) (goes,1) (root,1) (show,1) (conj:and,1) (acl,1) (VB,1) (fraction,1) (VBZ,1) 
than/IN	(VBP,1) (IN,1) (root,1) (than,1) (do,1) (mark,1) 
one/CD	(NN,1) (CD,1) (lunch,1) (nummod,1) (get,1) (root,1) (one,1) (VB,1) (nmod:for,1) 
along/IN	(NN,2) (sentence,1) (NNP,1) (advmod,1) (along,1) (nmod:of,1) (IN,1) (Post,1) (root,1) (text,1) (dep,1) 
wait/VB	(wait,1) (root,1) (VB,1) 
funny/JJ	(JJ,1) (making,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (noises,1) (dobj,1) (amod,1) (got,1) (funny,1) 
read/VBN	(read,1) (VBN,1) (root,1) (VBD,1) (had,1) (xcomp,1) 
Deliberate/NNP	(NN,1) (twinkling,1) (NNP,2) (root,1) (Dreamer,1) (compound,1) (dep,1) (Deliberate,1) 
links/NNS	(NNS,1) (VBP,1) (root,1) (links,1) (check,1) (dobj,1) 
really/RB	(NN,1) (RB,1) (advmod,1) (teacher,1) (root,1) (really,1) 
tell/VB	(root,1) (tell,1) (reading,1) (VBG,1) (VB,1) (dep,1) 
Sorry/NNP	(play,1) (NNP,1) (tried,1) (root,1) (Sorry,1) (VBD,2) (had,1) (advcl,1) (VB,1) (dobj,1) (xcomp,1) 
pieces/NNS	(pieces,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (had,1) (advcl,1) (VBG,1) (kept,1) (dobj,1) (moving,1) 
peculer/NN	(NN,1) (NNS,1) (ways,1) (VBP,1) (root,1) (have,1) (dobj,1) (compound,1) (peculer,1) 
keep/VB	(calls,1) (root,1) (keep,1) (VB,1) (xcomp,1) (VBZ,1) 
4.1/CD	(CD,2) (VBP,1) (root,1) (4.1,1) (have,1) (GPA,1) (dobj,1) (compound,1) 
many/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (say,1) (bit,1) (nsubj,1) (many,1) (amod,1) 
Monty/NNP	(NN,1) (Monty,1) (cd,1) (NNP,1) (NNS,1) (nmod:of,1) (skits,1) (root,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
during/IN	(NN,1) (nmod:tmod,1) (IN,1) (get,1) (root,1) (during,1) (VB,1) (day,1) (case,1) 
balcony/NN	(NN,1) (root,1) (have,1) (parataxis,1) (outrun,1) (VB,2) (dobj,1) (balcony,1) 
head/NN	(head,1) (NN,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (say,1) (clouds,1) (nsubj,1) 
assembly/NN	(NN,1) (root,1) (assembly,1) 
characters/NNS	(NN,1) (characters,1) (using,1) (NNS,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (dobj,1) 
figure/VBP	(NN,1) (conj:but,1) (figure,1) (VBP,1) (root,1) (while,1) 
key/NN	(NN,1) (root,1) (carry,1) (VB,1) (dobj,1) (key,1) 
anymore/RB	(RB,1) (advmod,1) (went,1) (ccomp,1) (like,1) (VBP,1) (work,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (anymore,1) 
worthwhile/JJ	(NN,2) (JJ,1) (Love,1) (person,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (amod,1) (worthwhile,1) (Said,1) 
line/NN	(NN,1) (nmod:in,1) (calls,1) (line,1) (root,1) (keep,1) (VB,1) (xcomp,1) (VBZ,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
hung/VBN	(wish,1) (VBN,1) (VBP,1) (root,1) (hung,1) (dep,1) 
lot/RB	(NN,1) (conj:but,1) (figure,1) (VBP,1) (nmod:npmod,1) (more,1) (while,1) (VB,1) (xcomp,1) (lot,1) (RB,1) (ccomp,1) (JJR,1) (post,1) (root,1) 
custody/NN	(NN,1) (root,1) (go,1) (custody,1) (VB,1) (nsubj,1) 
Lauren/NNP	(NNP,1) (tried,1) (Lauren,1) (root,1) (VBD,2) (had,1) (advcl,1) (nsubj,1) 
create/VB	(going,1) (root,1) (create,1) (VBG,1) (VB,1) (xcomp,1) 
been/VBN	(NN,1) (been,1) (VBN,1) (cop,1) (root,1) (while,1) 
separate/JJ	(mm,1) (NN,1) (JJ,1) (79,1) (separate,1) (root,1) (nsubj,1) (appos,1) (VBZ,1) 
bit/NN	(NN,1) (VBP,1) (root,1) (say,1) (bit,1) (nsubj,1) 
did/VBD	(watch,1) (aux,1) (root,1) (VBD,1) (VB,1) (did,1) 
Love/NNP	(NN,1) (twinkling,1) (NNP,2) (Love,1) (root,1) (Dreamer,1) (compound,1) (dep,1) 
yeah/RB	(NN,1) (RB,1) (advmod,1) (root,1) (yeah,1) (fun,1) 
so/IN	(JJ,1) (IN,1) (root,1) (tall,1) (so,1) (dep,1) 
him/PRP	(NN,1) (nmod:of,1) (root,1) (him,1) (fun,1) (PRP,1) 
left/VBN	(VBN,1) (watch,1) (left,1) (root,1) (advcl,1) (VB,1) 
things/NNS	(Mm,1) (NNS,1) (root,1) (things,1) (VB,1) (dep,1) 
Now/RB	(rant,1) (NN,1) (RB,1) (root,1) (Now,1) (dep,1) 
sit/VB	(root,1) (VBD,1) (parataxis,1) (VB,1) (got,1) (sit,1) 
urlLink/NN	(NN,2) (NNP,1) (ccomp,1) (VBP,1) (might,1) (root,1) (suggest,1) (nsubj,1) (xcomp,1) (urlLink,1) (Forum,1) 
smallest/JJS	(NN,1) (JJS,1) (ccomp,1) (VBP,1) (mean,1) (smallest,1) (root,1) (nmod:to,1) (do,1) (detail,1) (VB,1) (amod,1) 
fraction/NN	(NN,1) (root,1) (show,1) (conj:and,1) (VB,1) (fraction,1) 
bit/RB	(NN,1) (JJ,1) (RB,1) (conj:but,1) (nmod:npmod,1) (root,1) (tired,1) (bit,1) (fun,1) 
everything/NN	(NN,1) (root,1) (tell,1) (reading,1) (VBG,1) (VB,1) (everything,1) (dobj,1) (dep,1) 
bad/JJ	(NN,1) (JJ,1) (acl:relcl,1) (bad,1) (guess,1) (VBP,1) (root,1) (silver,1) (dobj,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,1) (heard,1) 
pleease/JJ	(NN,1) (JJ,1) (pleease,1) (root,1) (reading,1) (VBG,1) (comment,1) (nsubj,1) (amod,1) 
Shit/NNP	(NNP,1) (VBP,1) (fuck,1) (root,1) (Shit,1) (dep,1) 
but/CC	(NN,1) (but,1) (CC,1) (cc,1) (root,1) (fun,1) 
repeat/VB	(NN,1) (using,1) (root,1) (repeat,1) (assembly,1) (VBG,1) (parataxis,1) (conj:and,1) (VB,1) 
Last/JJ	(NN,2) (JJ,1) (twinkling,1) (Last,1) (root,1) (Man,1) (amod,1) (appos,1) 
lunch/NN	(NN,1) (lunch,1) (get,1) (root,1) (VB,1) (nmod:for,1) 
excuses/VBN	(VBN,1) (root,1) (excuses,1) 
guestbook/NN	(NN,1) (nmod:at,1) (guestbook,1) (root,1) (VB,1) (look,1) 
That/DT	(NN,1) (That,1) (DT,1) (twinkling,1) (det,1) (root,1) 
water-skiing/JJ	(NN,1) (JJ,1) (towrope,1) (water-skiing,1) (Demented,1) (root,1) (nmod:to,1) (attach,1) (VB,2) (amod,1) (dep,1) 
interpret/VB	(impregnated,1) (VBP,1) (root,1) (want,1) (interpret,1) (VBD,1) (parataxis,1) (VB,1) (xcomp,1) 
fear/NN	(NN,2) (using,1) (NNS,1) (root,1) (assembly,1) (VBG,1) (parataxis,1) (dobj,1) (nmod:for,1) (kids,1) (fear,1) 
include/VB	(include,1) (VBN,1) (root,1) (VB,1) (required,1) (xcomp,1) 
times/NNS	(times,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (got,1) 
shadow/NN	(NN,1) (shadow,1) (root,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (else,1) (nothing,1) (root,1) 
must/MD	(ccomp,1) (VBP,1) (root,1) (MD,1) (must,1) (do,1) 
shower/NN	(NN,1) (shower,1) (impregnated,1) (nmod:with,1) (root,1) (VBD,1) 
mob/NN	(NN,2) (Quick,1) (NNP,1) (flock,1) (mob,1) (VBP,1) (root,1) (do,1) (nsubj,1) (dep,1) (appos,1) 
Barenaked/NNP	(NNP,2) (making,1) (root,1) (Barenaked,1) (VBD,1) (VBG,1) (advcl,1) (nsubj,1) (got,1) (compound,1) (Ladies,1) 
retire/VBP	(VBN,1) (thought,1) (retire,1) (VBP,1) (root,1) (advcl,1) 
course/NN	(NN,1) (nmod:of,1) (root,1) (course,1) (carry,1) (VB,1) 
twist/NN	(NN,1) (nmod:by,1) (root,1) (go,1) (VBD,1) (advcl,1) (died,1) (VB,1) (twist,1) 
're/VBP	(going,1) (VBP,1) (aux,1) (root,1) (VBG,1) ('re,1) 
capable/JJ	(JJ,1) (root,1) (capable,1) 
everybody/NN	(NN,1) (everybody,1) (get,1) (root,1) (VB,1) (dobj,1) 
world/NN	(NN,2) (world,1) (nmod:in,1) (nothing,1) (root,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
Your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (Your,1) (say,1) (bit,1) (nsubj,1) 
Chris/NNP	(DT,1) (that,1) (NNP,2) (Chris,1) (root,1) (show,1) (Kattan,1) (VB,1) (dobj,1) (compound,1) (dep,1) 
we/PRP	(went,1) (root,1) (VBD,1) (nsubj,1) (we,1) (PRP,1) 
dieu/JJ	(NN,1) (JJ,1) (ccomp,1) (nothing,1) (root,1) (dieu,1) (VB,1) (Mon,1) (xcomp,1) 
moving/VBG	(ccomp,1) (root,1) (VBD,2) (had,1) (advcl,1) (VBG,1) (kept,1) (moving,1) 
internet/NN	(NN,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (media,1) (required,1) (internet,1) (dep,1) 
anonymous/JJ	(JJ,1) (NNS,1) (read,1) (root,1) (anonymous,1) (VB,1) (dobj,1) (amod,1) (letters,1) 
people/NNS	(NNS,1) (VBP,1) (root,1) (do,1) (nsubj,1) (people,1) 
subliminal/JJ	(JJ,1) (include,1) (NNS,1) (VBN,1) (subliminal,1) (root,1) (messages,1) (VB,1) (dobj,1) (amod,1) (required,1) (xcomp,1) 
've/VB	(NN,1) (acl:relcl,1) (teacher,1) (VBN,1) (aux,1) ('ve,1) (root,1) (imagined,1) (VB,1) 
no/RB	(RB,2) (advmod,1) (no,1) (neg,1) (VBN,1) (root,1) (waited,1) (long,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
Rhapsody/NNP	(NNP,3) (Queen,1) (root,1) (Rhapsody,1) (Idol,1) (parataxis,1) (dep,1) 
good/JJ	(NN,1) (JJ,1) (acl:relcl,1) (root,1) (have,1) (parataxis,1) (outrun,1) (VB,2) (dobj,1) (balcony,1) (good,1) 
You/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (You,1) (PRP,1) 
rant/NN	(rant,1) (NN,1) (root,1) 
inferior/JJ	(JJ,1) (NNP,1) (die,1) (Anyway,1) (VBN,1) (VBP,1) (inferior,1) (root,1) (parataxis,1) (advcl,1) (seen,1) (xcomp,1) 
Anyway/RB	(RB,1) (advmod,1) (Anyway,1) (root,1) (VB,1) (remind,1) 
cd/NN	(NN,1) (cd,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
watch/VB	(watch,1) (root,1) (VB,1) 
ago/RB	(RB,1) (advmod,1) (root,1) (was,1) (ago,1) (VBD,1) 
dark/JJ	(NN,1) (JJ,1) (VBN,1) (looked,1) (root,1) (saw,1) (dark,1) (VBD,1) (ground,1) (acl,1) (nmod:on,1) (xcomp,1) 
79/VBZ	(79,1) (root,1) (VBZ,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
//VBG	(,2) (root,1) (VBD,1) (had,1) (playing,1) (VBG,1) (advcl,1) (conj:and,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) 
get/VBP	(VBP,2) (root,1) (get,1) (advcl,1) (check,1) 
confusing/JJ	(JJ,1) (root,1) (VBD,1) (had,1) (advcl,1) (confusing,1) 
Quick/NNP	(Quick,1) (NNP,1) (VBP,1) (root,1) (do,1) (nsubj,1) 
tomorrow/NN	(NN,1) (nmod:tmod,1) (root,1) (tell,1) (tomorrow,1) (reading,1) (VBG,1) (VB,1) (dep,1) 
life/NN	(JJ,1) (NN,1) (like,1) (root,1) (nsubj,1) (life,1) 
thought/VBN	(VBN,1) (thought,1) (root,1) 
in/IN	(DT,1) (in,1) (IN,1) (root,1) (this,1) (is,1) (nsubj,1) (case,1) (VBZ,1) 
just/RB	(RB,1) (advmod,1) (see,1) (root,1) (VB,1) (just,1) 
etc./FW	(NN,2) (parataxis,1) (technology,1) (outrun,1) (VB,2) (appos,1) (dep,1) (FW,1) (etc.,1) (root,1) (have,1) (time,1) (dobj,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
cards/NNS	(NNS,1) (ccomp,1) (cards,1) (root,1) (drawing,1) (VBD,2) (had,1) (advcl,1) (VBG,1) (kept,1) (dobj,1) 
be/VBP	(ccomp,1) (be,1) (VBP,1) (aux,1) (root,1) (hearing,1) (VBG,2) (thinking,1) 
inland/RB	(JJ,1) (RB,2) (violent,1) (advmod,2) (root,1) (is,1) (advcl,1) (so,1) (inland,1) (VBZ,1) 
brought/VBN	(NN,1) (brought,1) (VBN,1) (shadow,1) (root,1) (dep,1) 
more/JJR	(NN,1) (conj:but,1) (figure,1) (ccomp,1) (JJR,1) (post,1) (VBP,1) (more,1) (root,1) (while,1) (VB,1) (xcomp,1) 
On/IN	(NN,1) (hierarchies,1) (IN,1) (root,1) (scale,1) (nmod:on,1) (case,1) (VBZ,1) (On,1) 
sentence/NN	(NN,2) (sentence,1) (NNP,1) (nmod:of,1) (Post,1) (root,1) (text,1) (dep,1) 
aww/NN	(aww,1) (NN,1) (VBP,1) (fuck,1) (root,1) (nsubj,1) 
first/JJ	(JJ,1) (!!!,1) (NNS,1) (VBN,1) (root,1) (Bio,1) (dobj,1) (amod,1) (first,1) 
basically/RB	(RB,1) (advmod,1) (root,1) (basically,1) (VBD,1) (had,1) (playing,1) (VBG,1) (conj:and,1) 
next/JJ	(next,1) (JJ,1) (VBP,1) (loathe,1) (root,1) (nmod:until,1) (advcl,1) (sustains,1) (VBZ,1) 
with/IN	(NN,1) (NNP,1) (with,1) (nmod:with,1) (IN,1) (fab,1) (root,1) (Eddie,1) (case,1) 
Eddie/NNP	(NN,1) (NNP,1) (nmod:with,1) (fab,1) (root,1) (Eddie,1) 
lesser/JJR	(NN,1) (JJR,1) (hierarchies,1) (lesser,1) (root,1) (scale,1) (amod,1) (nmod:on,1) (VBZ,1) 
teacher/NN	(NN,1) (teacher,1) (root,1) 
clouds/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (say,1) (clouds,1) 
I/PRP	(root,1) (saw,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
die/VBP	(NNP,1) (die,1) (Anyway,1) (VBP,1) (root,1) (parataxis,1) 
happier/JJR	(happier,1) (making,1) (JJR,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (got,1) (xcomp,1) 
mother/NN	(NN,1) (mother,1) (root,1) (go,1) (VBD,1) (advcl,1) (died,1) (VB,1) (nsubj,1) 
rod/NN	(NN,1) (Demented,1) (rod,1) (root,1) (VB,2) (drive,1) (dobj,1) (dep,1) 
element/NN	(NN,1) (see,1) (root,1) (VB,1) (nmod:for,1) (element,1) 
took/VBD	(took,1) (went,1) (root,1) (VBD,2) (conj:and,1) 
loathe/VBP	(VBP,1) (loathe,1) (root,1) 
Quizilla/NNP	(NN,1) (Quizilla,1) (NNP,1) (brought,1) (VBN,1) (shadow,1) (nmod:by,1) (root,1) (dep,1) 
anything/NN	(NN,2) (teacher,1) (root,1) (VBG,1) (dissing,1) (dobj,1) (dep,1) (anything,1) 
members/NNS	(NNS,1) (are,1) (VBP,1) (root,1) (members,1) (nsubj,1) 
Like/IN	(Like,1) (IN,1) (root,1) (nmod,1) (go,1) (VB,1) 
rush/NN	(NN,2) (Quick,1) (NNP,1) (flock,1) (VBP,1) (root,1) (do,1) (nsubj,1) (rush,1) (dep,1) (appos,1) 
coordinating/VBG	(coordinating,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (got,1) 
Ladies/NNP	(NNP,1) (making,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (nsubj,1) (got,1) (Ladies,1) 
most/JJS	(most,1) (NNS,1) (JJS,1) (VBP,1) (root,1) (do,1) (nsubj,1) (amod,1) (people,1) 
himself/PRP	(,2) (himself,1) (root,1) (VBD,1) (had,1) (playing,1) (VBG,1) (advcl,1) (conj:and,1) (dobj,1) (PRP,1) 
playing/VBG	(root,1) (VBD,1) (had,1) (playing,1) (VBG,1) (conj:and,1) 
skits/NNS	(NN,1) (cd,1) (NNS,1) (nmod:of,1) (skits,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
favorite/JJ	(NN,1) (JJ,1) (guess,1) (VBP,1) (root,1) (silver,1) (dobj,1) (amod,1) (favorite,1) 
someone/NN	(NN,1) (someone,1) (root,1) (VB,1) (nsubj,1) (remind,1) 
unacceptable/JJ	(JJ,1) (NNS,1) (unacceptable,1) (VBP,1) (root,1) (words,1) (try,1) (nsubj,1) (amod,1) 
Unfortunately/RB	(RB,1) (advmod,1) (read,1) (root,1) (Unfortunately,1) (VB,1) 
stories/NNS	(NN,1) (NNS,1) (stories,1) (nmod:of,1) (root,1) (assembly,1) 
Loverboy/NNP	(NNP,2) (Loverboy,1) (root,1) (tell,1) (Go,1) (reading,1) (VBG,1) (VB,1) (nsubj,1) (compound,1) (dep,1) 
