word/NN	(NN,2) (politics,1) (ccomp,1) (VBP,2) (use,1) (root,1) (do,1) (dobj,1) (word,1) (compound,1) 
corrected/VBD	(NN,1) (tear,1) (root,1) (VBD,1) (parataxis,1) (corrected,1) 
books/NNS	(NNS,1) (books,1) (root,1) (nsubj,1) (child,1) (VBZ,1) 
was/VBD	(VBN,1) (root,1) (auxpass,1) (was,1) (VBD,1) (tempted,1) 
4/CD	(CD,2) (nmod:at,1) (4,1) (root,1) (get,1) (VBD,1) (had,1) (VB,1) (AM,1) (compound,1) (xcomp,1) 
Be/VB	(JJ,1) (Be,1) (aux,1) (root,1) (VB,1) (open,1) 
leaves/VBZ	(NN,1) (acl:relcl,1) (NNS,1) (task,1) (leaves,2) (root,1) (nsubj,1) (VBZ,1) 
Walking/VBG	(NN,1) (Walking,1) (root,1) (VBG,1) (time,1) (nsubj,1) 
results/NNS	(see,1) (NNS,1) (VBP,1) (root,1) (start,1) (VB,1) (dobj,1) (results,1) (xcomp,1) 
what/WP	(NNS,1) (ref,1) (what,1) (Focus,1) (root,1) (WP,1) (VB,1) (nsubj,1) (accept,1) 
growing/VBG	(JJ,1) (NN,1) (VBN,1) (nmod:with,1) (nsubjpass,1) (teens,1) (independence,1) (amod,1) (dep,1) (important,1) (growing,1) (NNS,1) (root,1) (nurtured,1) (VBG,1) 
children/NNS	(NNS,1) (children,1) (root,1) 
see/VB	(see,1) (VBP,1) (root,1) (start,1) (VB,1) (xcomp,1) 
creatures/NNS	(Give,1) (NN,1) (bloodsucking,1) (NNS,1) (creatures,1) (meaning,1) (root,1) (VBG,1) (acl,1) (VB,1) (dobj,2) 
does/VBZ	(note,1) (VBP,1) (does,1) (root,1) (parataxis,1) (VBZ,1) 
think/VB	(JJ,1) (think,1) (able,1) (root,1) (VB,1) (xcomp,1) 
give/VB	(give,1) (root,1) (VB,1) 
before/IN	(VBN,1) (admit,1) (VBP,1) (before,1) (IN,1) (root,1) (Translated,1) (parataxis,1) (advcl,1) (VB,1) (bleed,1) (mark,1) 
all/DT	(JJ,1) (all,1) (DT,1) (NNS,1) (det,1) (root,1) (nmod:to,1) (ideas,1) (open,1) 
describe/VB	(ccomp,1) (VBP,2) (use,1) (root,1) (do,1) (describe,1) (VB,1) (xcomp,1) 
to/TO	(root,1) (to,1) (TO,1) (you,1) (case,1) (PRP,1) 
volunteer/NN	(Hemmingway,1) (NN,1) (acl:relcl,1) (NNP,1) (volunteer,1) (root,1) (nsubj,1) (TAILS,1) (VBZ,1) 
true/JJ	(JJ,1) (NNS,1) (methods,1) (root,1) (true,1) (amod,1) 
negative/JJ	(NN,1) (JJ,1) (negative,1) (ccomp,1) (root,1) (resist,1) (helps,1) (pressure,1) (VB,1) (dobj,1) (amod,1) (VBZ,1) 
take/VBP	(take,1) (VBP,1) (root,1) 
power/NN	(NN,3) (note,1) (outage,1) (VBP,1) (parataxis,1) (VB,1) (compound,1) (nmod:in,1) (find,1) (root,1) (power,1) (dobj,1) (flashlight,1) 
hang/VB	(hang,1) (root,1) (VB,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (assume,1) (VB,1) 
TNR/NNP	(promote,1) (NNP,1) (VBP,1) (root,1) (TNR,1) (nmod:along_with,1) 
bloodsucking/VBG	(Give,1) (NN,1) (bloodsucking,1) (meaning,1) (root,1) (VBG,1) (acl,1) (VB,1) (dobj,1) 
memorabilia/NNS	(JJ,1) (NNS,1) (nmod:of,1) (memorabilia,1) (root,1) (conj:and,1) (child,1) (VBZ,1) (full,1) 
around/RP	(hang,1) (compound:prt,1) (root,1) (VB,1) (around,1) (RP,1) 
calves/NNS	(NN,2) (JJ,1) (sure,1) (conj:and,1) (VB,1) (neck,1) (xcomp,1) (calves,1) (stretch,1) (NNS,1) (root,1) (advcl,1) (time,1) (dobj,1) 
season/NN	(NN,2) (nmod:into,1) (VBP,1) (root,1) (season,1) (come,1) (nmod:for,1) (life,1) 
supremacy/NN	(Establish,1) (NN,1) (root,1) (supremacy,1) (VB,1) (dobj,1) 
sore/NNP	(NN,1) (acl:relcl,1) (compound,1) (VBZ,1) (NNP,1) (NNS,2) (task,1) (nmod:tmod,1) (leaves,2) (mornings,1) (root,1) (sore,1) (nsubj,1) 
an/DT	(NN,1) (DT,1) (can,1) (nmod:at,1) (det,1) (VBP,1) (root,1) (stare,1) (an,1) 
getting/VBG	(getting,1) (NNS,1) (methods,1) (root,1) (VBG,1) (acl,1) 
Once/RB	(JJ,1) (RB,1) (advmod,1) (Once,1) (young,1) (root,1) 
still/RB	(NN,1) (spring,1) (RB,1) (advmod,1) (still,1) (root,1) (parataxis,1) (VB,1) (child,1) 
World/NNP	(quiz,1) (NN,1) (NNP,1) (nmod:from,1) (VBN,1) (ccomp,1) (root,1) (World,1) (snagged,1) 
singing/VBG	(ccomp,1) (singing,1) (root,1) (is,1) (VBG,1) (VBZ,1) 
own/JJ	(NN,1) (JJ,1) (misspell,1) (VBP,1) (root,1) (own,1) (name,1) (dobj,1) (amod,1) 
HOW/NNP	(NNP,2) (HOW,1) (ccomp,1) (MEMORY,1) (root,1) (KNOW,1) (VBD,1) (IS,1) (nsubj,1) (compound,1) (VBZ,1) 
aesthetically/RB	(NN,1) (RB,1) (note,1) (advmod,1) (VBP,1) (find,1) (root,1) (aesthetically,1) (parataxis,1) (VB,1) (pleasing,1) (xcomp,1) 
by/IN	(NN,1) (VBN,1) (nsubjpass,1) (IN,1) (person,1) (root,1) (by,1) (case,1) (shot,1) 
hot-flashes/NNS	(ants,1) (NNS,2) (hot-flashes,1) (nmod:with,1) (root,1) (Imagine,1) (nmod:like,1) (advcl,1) (VB,2) (crawl,1) 
together/RB	(acl:relcl,1) (RB,1) (advmod,1) (NNS,2) (children,1) (nmod:of,1) (VBP,1) (remain,1) (root,1) (together,1) (parents,1) 
while/IN	(places,1) (IN,1) (root,1) (searching,1) (VBG,1) (advcl,1) (while,1) (mark,1) (VBZ,1) 
something/NN	(JJ,1) (NN,1) (ccomp,1) (root,1) (good,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (conj:and,1) (so,1) (child,1) (VBZ,1) (full,1) 
have/VBP	(VBP,1) (root,1) (have,1) (VB,1) (dep,1) (accept,1) 
jams/NNS	(pull,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (jams,1) 
love/NN	(love,1) (NN,1) (VBP,1) (root,1) (go,1) (missing,1) (VBG,1) (advcl,1) (nsubj,1) 
process/NN	(NN,1) (process,1) (ccomp,1) (VBP,2) (use,1) (root,1) (do,1) (describe,1) (VB,1) (dobj,1) (xcomp,1) 
annually/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (juried,1) (root,1) (range,1) (conj:and,1) (annually,1) 
which/WDT	(which,1) (VBP,1) (WDT,1) (root,1) (have,1) (VB,1) (dobj,1) (dep,1) (realize,1) 
balance/NN	(important,1) (JJ,1) (NN,1) (NNS,1) (VBN,1) (balance,1) (nmod:with,1) (root,1) (nurtured,1) (teens,1) (nmod:agent,1) (dep,1) 
response/NN	(NN,1) (VBN,2) (nmod:by,1) (response,1) (root,1) (Enraged,1) (advcl,1) (tempted,1) 
relationships/NNS	(relationships,1) (NNS,1) (root,1) (have,1) (VB,1) (dobj,1) 
sorrows/NNS	(JJ,1) (NNS,1) (young,1) (nmod:with,1) (root,1) (sorrows,1) 
Imagine/VB	(root,1) (Imagine,1) (VB,1) 
thighs/NNS	(NN,2) (JJ,1) (thighs,1) (sure,1) (conj:and,1) (VB,1) (neck,1) (xcomp,1) (stretch,1) (NNS,1) (root,1) (advcl,1) (time,1) (dobj,1) 
NEVER/NNP	(NNP,2) (ccomp,1) (COULD,1) (root,1) (NEVER,1) (KNOW,1) (VBD,2) (ELSE,1) (dobj,1) (compound,1) 
joys/NNS	(NNS,1) (acknowledge,1) (Accept,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (joys,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (helps,1) (VBZ,1) 
you/PRP	(root,1) (you,1) (PRP,1) 
Enjoy/NNP	(NNP,1) (Enjoy,1) (root,1) (VB,1) (nsubj,1) (look,1) 
faith/NN	(Take,1) (NN,2) (nmod:in,1) (VBP,1) (root,1) (faith,1) (step,1) (dobj,1) 
friend/NN	(Hemmingway,1) (NN,2) (acl:relcl,1) (NNP,2) (volunteer,1) (root,1) (friend,1) (nsubj,2) (TAILS,1) (Jane,1) (compound,1) (VBZ,1) 
proverb/NNP	(Take,1) (NNP,1) (VBP,1) (root,1) (proverb,1) (nsubj,1) 
pages/NNS	(JJ,1) (NNS,1) (pages,1) (root,1) (conj:and,1) (nsubj,1) (child,1) (VBZ,1) (full,1) 
problems/NNS	(acl:relcl,2) (NN,1) (nmod:of,1) (VBP,1) (remain,1) (nmod:despite,1) (encounter,1) (VB,1) (NNS,3) (children,1) (root,1) (dobj,1) (parents,1) (conflict,1) (problems,1) 
person/NN	(NN,1) (VBN,1) (nsubjpass,1) (person,1) (root,1) (shot,1) 
morning/NN	(NN,1) (nmod:tmod,1) (root,1) (get,1) (VBD,1) (had,1) (VB,1) (xcomp,1) (morning,1) 
'RE/NN	(TAKE,1) (NN,1) (NNP,1) (root,1) (HARD,1) ('RE,1) (VB,1) (dobj,1) (compound,1) 
Not/RB	(JJ,2) (RB,1) (neg,1) (Not,1) (able,1) (root,1) (only,1) (dep,1) 
A/NNP	(A,1) (NNP,1) (root,1) 
against/IN	(JJ,1) (NN,2) (VBN,1) (storm,1) (IN,1) (against,1) (VB,1) (xcomp,1) (nmod:against,1) (sleep,1) (able,1) (root,1) (farm,1) (advcl,1) (dobj,1) (secured,1) (case,1) 
verbally/RB	(RB,1) (advmod,1) (root,1) (VB,1) (verbally,1) (hurt,1) 
survive/VB	(survive,1) (root,1) (VB,1) 
standards/NNS	(standards,1) (NNS,1) (VBP,1) (root,1) (start,1) (VBG,1) (advcl,1) (honoring,1) (dobj,1) 
range/VBP	(VBP,1) (root,1) (range,1) 
People/NNS	(NNS,1) (VBP,1) (root,1) (People,1) (come,1) (nsubj,1) 
for/IN	(NN,1) (IN,1) (root,1) (for,1) (day,1) (case,1) 
particularly/RB	(important,1) (JJ,1) (RB,1) (advmod,1) (particularly,1) (root,1) 
fire/VB	(VBN,1) (root,1) (fire,1) (VB,1) (xcomp,1) (tempted,1) 
worth/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (worth,1) 
orange/JJ	(NN,1) (orange,1) (JJ,1) (can,1) (nmod:at,1) (VBP,1) (root,1) (stare,1) (amod,1) 
daily/JJ	(JJ,1) (nmod:from,1) (NNS,1) (VBP,1) (root,1) (daily,1) (amod,1) (look,1) (tasks,1) 
constant/JJ	(acl:relcl,1) (NN,1) (JJ,1) (constant,1) (nmod:of,1) (VBP,1) (remain,1) (nmod:despite,1) (amod,1) (NNS,2) (children,1) (root,1) (parents,1) (conflict,1) 
urlLink/NNP	(quiz,1) (NN,1) (Quizilla,1) (NNP,2) (brought,1) (VBN,1) (csubj,1) (nmod:by,1) (root,1) (compound,1) (urlLink,1) 
survive/VBP	(survive,1) (VBP,1) (mate,1) (root,1) (advcl,1) (VB,1) 
blind/JJ	(JJ,1) (blind,1) (VBN,1) (ccomp,1) (root,1) (said,1) 
more/RBR	(important,1) (JJ,1) (advmod,1) (RBR,1) (more,1) (root,1) 
realize/VBP	(VBP,1) (root,1) (have,1) (VB,1) (dep,1) (realize,1) 
go/VBP	(VBP,1) (root,1) (go,1) 
Q/RB	(RB,1) (How,1) (advmod,2) (Q,1) (VBN,1) (WRB,1) (root,1) (categorized,1) 
Parents/NNP	(Newsletter,1) (NNP,2) (root,1) (Parents,1) (compound,1) 
full-body/JJ	(remember,1) (NN,1) (JJ,1) (full-body,1) (ccomp,1) (root,1) (VB,1) (experience,1) (amod,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (methods,1) (root,1) 
they/PRP	(mate,1) (root,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(pull,1) (compound:prt,1) (VBP,1) (root,1) (RP,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (VBN,2) (severed,1) (root,1) (Translated,1) (parataxis,1) 
income/NN	(NN,3) (income,1) (ccomp,1) (VBP,1) (level,1) (root,1) (indicate,1) (factor,1) (nsubj,1) (compound,1) 
jewelry/NN	(jewelry,1) (NN,1) (nmod:from,1) (NNS,1) (nmod:in,1) (VBP,1) (root,1) (range,1) (categories,1) 
up/RP	(compound:prt,1) (root,1) (up,1) (you,1) (RP,1) (PRP,1) 
hurt/VBN	(VBN,2) (admit,1) (ccomp,1) (VBP,1) (root,1) (Translated,1) (parataxis,1) (advcl,1) (VB,1) (bleed,1) (hurt,1) 
challenges/NNS	(NN,1) (challenges,1) (confidence,1) (conj:and,1) (acl,1) (VB,1) (VBZ,2) (face,1) (NNS,1) (root,1) (helps,1) (dobj,2) (gives,1) 
painting/NN	(NN,1) (nmod:from,1) (NNS,1) (nmod:in,1) (VBP,1) (painting,1) (root,1) (range,1) (categories,1) 
public/JJ	(NN,1) (JJ,1) (promote,1) (education,1) (public,1) (VBP,1) (root,1) (dobj,1) (amod,1) 
tried/JJ	(JJ,1) (NNS,1) (tried,1) (methods,1) (root,1) (amod,1) 
friends/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (change,1) (hope,1) (VB,1) (nsubj,1) (friends,1) 
juried/VBN	(VBN,1) (VBP,1) (juried,1) (root,1) (range,1) (conj:and,1) 
will/MD	(will,1) (aux,1) (mate,1) (root,1) (MD,1) (VB,1) 
Caesarean/JJ	(Give,1) (NN,2) (JJ,1) (nmod:of,1) (meaning,1) (root,1) (VB,1) (dobj,1) (Caesarean,1) (amod,1) (Section,1) 
occasions/NNS	(NN,2) (spring,1) (NNS,1) (price,1) (root,1) (occasions,1) (parataxis,1) (VB,1) (nmod:for,2) (child,1) 
limits/NNS	(JJ,1) (NN,1) (VBN,1) (nmod:with,1) (nmod:of,1) (teens,1) (dep,1) (important,1) (NNS,2) (balance,1) (root,1) (nurtured,1) (nmod:agent,1) (limits,1) 
week/NN	(NN,2) (week,1) (nmod:poss,1) (root,1) (have,1) (VB,1) (dobj,1) (worth,1) 
back/NN	(NN,2) (JJ,1) (shoulders,1) (sure,1) (back,1) (conj:and,1) (VB,1) (xcomp,1) (stretch,1) (NNS,1) (root,1) (advcl,1) (time,1) (dobj,1) 
What/WP	(putting,1) (root,1) (WP,1) (VBG,1) (nsubj,1) (What,1) 
harmony/NN	(NN,1) (harmony,1) (root,1) (lies,1) (dobj,1) (VBZ,1) 
ideas/NNS	(JJ,1) (NNS,1) (root,1) (nmod:to,1) (ideas,1) (open,1) 
colors/NNS	(NNS,1) (nmod:in,1) (root,1) (VBD,1) (come,1) (colors,1) 
say/VBP	(VBP,2) (root,1) (start,1) (VBG,1) (advcl,2) (say,1) (sticking,1) 
Baby/NNP	(NNP,1) (NNS,1) (books,1) (root,1) (Baby,1) (nsubj,1) (compound,1) (child,1) (VBZ,1) 
proper/JJ	(NN,1) (JJ,1) (root,1) (proper,1) (VBG,1) (kiss,1) (nsubj,1) (amod,1) (order,1) 
n't/RB	(RB,1) (neg,1) (root,1) (n't,1) (VB,1) (hurt,1) 
Ernest/NNP	(Hemmingway,1) (NNP,2) (root,1) (nsubj,1) (TAILS,1) (Ernest,1) (compound,1) (VBZ,1) 
Establish/VB	(Establish,1) (root,1) (VB,1) 
leather/NN	(NN,1) (nmod:from,1) (NNS,1) (nmod:in,1) (VBP,1) (root,1) (range,1) (categories,1) (leather,1) 
highest/JJS	(displayed,1) (NN,1) (VBN,2) (ensure,1) (VBP,1) (nsubjpass,1) (juried,1) (range,1) (conj:and,1) (VB,1) (amod,1) (xcomp,1) (quality,1) (JJS,1) (ccomp,1) (highest,1) (root,1) 
shining/VBG	(root,1) (shining,1) (is,1) (VBG,1) (advcl,1) (VBZ,1) 
've/VBP	(VBN,1) (wanted,1) (VBP,1) (aux,1) ('ve,1) (root,1) 
It/PRP	(VBN,1) (nsubjpass,1) (root,1) (It,1) (said,1) (PRP,1) 
step/NN	(Take,1) (NN,1) (VBP,1) (root,1) (step,1) (dobj,1) 
look/VB	(root,1) (VB,1) (look,1) 
PM/VBP	(VBP,1) (root,1) (PM,1) 
claim/NN	(NN,1) (note,1) (VBP,1) (does,1) (root,1) (claim,1) (parataxis,1) (dobj,1) (VBZ,1) 
6:00/CD	(CD,1) (nmod:at,1) (VBP,1) (root,1) (NNPS,1) (nsubj,1) (PM,1) (6:00,1) (Tuesdays,1) 
every/DT	(NN,1) (DT,1) (coo,1) (det,1) (ccomp,1) (root,1) (record,1) (VB,1) (dobj,1) (every,1) (child,1) (VBZ,1) 
whether/IN	(exist,1) (discovered,1) (VBN,1) (ccomp,1) (VBP,1) (IN,1) (whether,1) (root,1) (mark,1) 
says/VBZ	(VBP,1) (root,1) (stare,1) (advcl,1) (says,1) (VBZ,1) 
that/RB	(NN,1) (RB,1) (note,1) (that,1) (advmod,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) (pleasing,1) (xcomp,1) 
Focus/NNS	(NNS,1) (Focus,1) (root,1) (VB,1) (nsubj,1) (accept,1) 
main/JJ	(JJ,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (parts,1) (categorized,1) (main,1) (amod,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (tear,1) (root,1) 
down/RP	(VBN,1) (compound:prt,1) (root,1) (down,1) (RP,1) (shot,1) 
pre-teens/NNS	(important,1) (JJ,1) (NNS,1) (nmod:with,1) (root,1) (pre-teens,1) 
accept/VB	(root,1) (VB,1) (accept,1) 
sticking/VBG	(VBP,1) (root,1) (start,1) (VBG,1) (advcl,1) (sticking,1) 
assume/VBP	(JJ,1) (NN,1) (acl:relcl,1) (ccomp,1) (VBP,1) (root,1) (assume,1) (good,1) (something,1) 
level/NN	(NN,2) (ccomp,1) (VBP,1) (level,1) (root,1) (indicate,1) (factor,1) (nsubj,1) 
program/NN	(NN,2) (shelter,1) (root,1) (implement,1) (acl,1) (program,1) (VB,1) (dobj,1) 
adulthood/VB	(survive,1) (VBP,1) (mate,1) (root,1) (advcl,1) (VB,2) (adulthood,1) (xcomp,1) 
spring/VB	(NN,1) (spring,1) (root,1) (parataxis,1) (VB,1) (child,1) 
healthy/JJ	(JJ,1) (relationships,1) (NNS,1) (healthy,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) 
plate/NN	(NN,2) (note,1) (middle,1) (csubj,1) (VBP,1) (nmod:of,1) (parataxis,1) (plate,1) (placing,1) (VBZ,1) (nmod:in,1) (does,1) (root,1) (VBG,1) 
cat/NN	(NN,3) (shelter,1) (root,1) (cat,1) (implement,1) (acl,1) (program,1) (VB,1) (dobj,1) (compound,1) 
Take/VBP	(Take,1) (VBP,1) (root,1) 
gives/VBZ	(root,1) (helps,1) (conj:and,1) (gives,1) (VBZ,2) 
regretful/JJ	(NN,1) (acl:relcl,1) (JJ,1) (compound,1) (VBZ,1) (regretful,1) (NNS,2) (task,1) (nmod:tmod,1) (leaves,2) (mornings,1) (root,1) (nsubj,1) 
not/RB	(exist,1) (RB,1) (not,1) (ccomp,1) (VBP,1) (root,1) 
promote/VBP'	(promote,2) (VBP,1) (root,1) (VBP',1) (conj:and,1) 
go/VB	(root,1) (go,1) (VBG,1) (kiss,1) (VB,1) (dep,1) 
leak/NN	(NN,2) (leak,1) (ccomp,1) (tear,1) (root,1) 
hold/VB	(root,1) (have,1) (advcl,1) (VB,2) (hold,1) 
then/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (sure,1) (root,1) (advcl,1) (time,1) (then,1) 
promote/VBP	(promote,1) (VBP,1) (root,1) 
smell/NN	(NN,2) (think,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (meat,1) (dogs,1) (nsubj,2) (smell,1) 
flashlight/NN	(NN,1) (note,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) (dobj,1) (flashlight,1) 
sure/JJ	(NN,1) (JJ,1) (sure,1) (root,1) (advcl,1) (time,1) 
encounter/VB	(acl:relcl,2) (NN,1) (nmod:of,1) (VBP,1) (remain,1) (nmod:despite,1) (encounter,1) (VB,1) (NNS,2) (children,1) (root,1) (parents,1) (conflict,1) 
sense/NN	(NN,1) (root,1) (sense,1) (helps,1) (nsubj,1) (VBZ,1) 
Newsletter/NNP	(Newsletter,1) (NNP,1) (root,1) 
appreciate/VB	(nmod:from,1) (NNS,1) (appreciate,1) (VBP,1) (root,1) (acl,1) (VB,1) (look,1) (tasks,1) 
admit/VBP	(VBN,1) (admit,1) (VBP,1) (root,1) (Translated,1) (parataxis,1) (advcl,1) (VB,1) (bleed,1) 
birds/NNS	(NNS,1) (ccomp,1) (singing,1) (root,1) (is,1) (VBG,1) (birds,1) (nsubj,1) (VBZ,1) 
sometimes/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (sometimes,1) (do,1) 
teeth/NNS	(Give,1) (acl:relcl,1) (JJS,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (kicked,1) (best,1) (teeth,1) (VB,1) (dobj,1) 
quiz/NN	(quiz,1) (NN,1) (root,1) 
like/IN	(ants,1) (NNS,1) (like,1) (IN,1) (root,1) (Imagine,1) (nmod:like,1) (advcl,1) (VB,2) (case,1) (crawl,1) 
yes/NNP	(NNP,1) (NNS,1) (leaves,1) (yes,1) (root,1) (dep,1) 
chance/NN	(NN,1) (give,1) (chance,1) (root,1) (VB,1) (dobj,1) 
A/DT	(TAKE,1) (DT,1) (NNP,1) (A,1) (det,1) (root,1) (HARD,1) (VB,1) (dobj,1) 
sizes/NNS	(NNS,1) (nmod:in,1) (sizes,1) (root,1) (VBD,1) (come,1) 
needs/NNS	(needs,1) (ignored,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) 
area/NN	(NN,2) (area,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (located,1) (heart,1) 
confidence/NN	(NN,1) (root,1) (confidence,1) (helps,1) (conj:and,1) (dobj,1) (gives,1) (VBZ,2) 
have/VB	(root,1) (have,1) (VB,1) 
Ann/NNP	(NN,2) (area,1) (Ann,1) (VBN,1) (nmod:poss,1) (nmod:of,1) (compound,1) (heart,1) (NNP,2) (nmod:in,1) (root,1) (located,1) (Arbor,1) 
at/IN	(NN,1) (can,1) (nmod:at,1) (at,1) (VBP,1) (IN,1) (root,1) (stare,1) (case,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (VB,1) (look,1) 
might/MD	(aux,1) (might,1) (root,1) (get,1) (MD,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
Q/VB	(Q,1) (root,1) (VB,1) 
education/NN	(NN,1) (promote,1) (education,1) (VBP,1) (root,1) (dobj,1) 
idea/NN	(JJ,1) (NN,1) (young,1) (nmod:with,1) (idea,1) (root,1) 
ceramics/NNS	(ceramics,1) (nmod:from,1) (NNS,2) (nmod:in,1) (VBP,1) (root,1) (range,1) (categories,1) 
on/IN	(NN,1) (NNS,1) (IN,1) (root,1) (Congratulations,1) (bundle,1) (nmod:on,1) (case,1) (on,1) 
First/RB	(RB,1) (advmod,1) (root,1) (First,1) (child,1) (VBZ,1) 
When/WRB	(note,1) (advmod,1) (When,1) (VBP,1) (does,1) (WRB,1) (root,1) (parataxis,1) (VBZ,1) 
shot/VBN	(VBN,1) (root,1) (shot,1) 
day/NN	(NN,1) (root,1) (day,1) 
shopping/NN	(checklists,1) (NN,1) (root,1) (simplify,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) (shopping,1) 
replied/VBD	(JJ,1) (ccomp,1) (replied,1) (able,1) (root,1) (VBD,1) 
Blaine/NNP	(NNP,2) (Enjoy,1) (Blaine,1) (root,1) (VB,1) (nsubj,1) (look,1) (compound,1) 
*/SYM	(NN,1) (shelter,1) (SYM,1) (root,1) (*,1) (dep,1) 
based/VBN	(NN,1) (NNP,1) (based,1) (shelter,1) (VBN,1) (root,1) (Trap-Neuter-Return,1) (implement,1) (advcl,1) (acl,1) (VB,1) (case,1) 
were/VBD	(JJ,1) (young,1) (cop,1) (were,1) (root,1) (VBD,1) 
our/PRP$	(NN,1) (promote,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (nmod:to,1) (community,1) (our,1) 
enough/JJ	(NN,1) (JJ,2) (sure,1) (root,1) (buy,1) (advcl,1) (time,1) (enough,1) (VB,1) (xcomp,2) 
displayed/VBN	(displayed,1) (VBN,2) (ensure,1) (ccomp,1) (VBP,1) (juried,1) (root,1) (range,1) (conj:and,1) (VB,1) (xcomp,1) 
that/WDT	(NN,1) (that,1) (NNS,1) (ref,1) (task,1) (leaves,1) (WDT,1) (root,1) (nsubj,1) 
spot/NN	(NN,1) (VBN,1) (root,1) (spot,1) (fire,1) (VB,1) (nmod:on,1) (xcomp,1) (tempted,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
rules/NNS	(ignored,1) (enforced,1) (NNS,1) (VBN,2) (nsubjpass,1) (root,1) (rules,1) (conj:and,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (day,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (see,1) (VBP,1) (root,1) (start,1) (VB,1) (xcomp,1) 
ELSE/NNP	(NNP,1) (ccomp,1) (COULD,1) (root,1) (KNOW,1) (VBD,2) (ELSE,1) (dobj,1) 
from/IN	(nmod:from,1) (NNS,1) (VBP,1) (IN,1) (root,1) (from,1) (look,1) (tasks,1) (case,1) 
hostile/JJ	(NN,1) (JJ,1) (NNS,1) (survive,1) (months,1) (nmod:in,1) (hostile,1) (root,1) (VB,1) (dobj,1) (amod,1) (terrain,1) 
incredible/JJ	(JJ,2) (NNS,1) (young,1) (nmod:with,1) (root,1) (incredible,1) (amod,1) (sorrows,1) 
rarely/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (rarely,1) (look,1) 
stretch/VB	(NN,1) (JJ,1) (stretch,1) (sure,1) (root,1) (advcl,1) (time,1) (VB,1) (xcomp,1) 
full/JJ	(JJ,1) (root,1) (conj:and,1) (child,1) (VBZ,1) (full,1) 
monogrammed/JJ	(NN,1) (JJ,1) (see,1) (outfit,1) (nmod:in,1) (monogrammed,1) (VBP,1) (root,1) (start,1) (VB,1) (amod,1) (xcomp,1) 
Hanna/NNP	(quiz,1) (NN,1) (NNP,2) (nmod:from,1) (VBN,1) (ccomp,1) (nmod:poss,1) (root,1) (World,1) (Hanna,1) (snagged,1) 
address/VB	(address,1) (root,1) (conj:and,1) (VB,2) (Drop,1) 
entertaining/VBG	(checklists,1) (NN,1) (entertaining,1) (root,1) (VBG,1) (simplify,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) (VBZ,1) (shopping,1) 
room/NN	(NN,2) (nmod:in,1) (root,1) (equipment,1) (room,1) 
try/VBP	(VBP,1) (root,1) (try,1) 
lay/VBD	(JJ,1) (acl:relcl,1) (NNS,1) (young,1) (nmod:with,1) (lay,1) (root,1) (VBD,1) (sorrows,1) 
strong/JJ	(NN,1) (JJ,1) (strong,1) (root,1) (sense,1) (helps,1) (nsubj,1) (amod,1) (VBZ,1) 
manipulation/NN	(NN,1) (root,1) (get,1) (VBD,1) (had,1) (VB,1) (nsubj,1) (manipulation,1) (xcomp,1) 
made/VBN	(NN,1) (acl:relcl,1) (ccomp,1) (VBN,1) (decision,1) (VBP,1) (nmod:about,1) (made,1) (root,1) (change,1) (hope,1) (VB,1) 
relating/VBG	(NN,1) (ccomp,1) (VBP,1) (relating,1) (root,1) (indicate,1) (VBG,1) (acl,1) (factor,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
ensure/VB	(VBN,1) (ensure,1) (VBP,1) (juried,1) (root,1) (range,1) (conj:and,1) (VB,1) (xcomp,1) 
easily/RB	(RB,1) (advmod,1) (survive,1) (root,1) (easily,1) (VB,1) 
because/IN	(VBP,1) (IN,1) (root,1) (stare,1) (advcl,1) (because,1) (says,1) (mark,1) (VBZ,1) 
arms/NNS	(NN,1) (JJ,1) (stretch,1) (NNS,1) (sure,1) (root,1) (advcl,1) (arms,1) (time,1) (VB,1) (dobj,1) (xcomp,1) 
KNOW/VBD	(root,1) (KNOW,1) (VBD,1) 
automatically/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (automatically,1) (know,1) (assume,1) (VB,1) 
page/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (change,1) (nmod:to,1) (page,1) (hope,1) (VB,1) 
butt/NN	(NN,1) (root,1) (go,1) (VBG,1) (kiss,1) (VB,1) (butt,1) (dep,1) (xcomp,1) 
animals/NNS	(promote,2) (NNS,1) (VBP,1) (root,1) (nmod:to,1) (VBP',1) (conj:and,1) (animals,1) 
he/PRP	(JJ,1) (sleep,1) (VBN,1) (able,1) (root,1) (advcl,1) (VB,1) (nsubj,1) (secured,1) (he,1) (xcomp,1) (PRP,1) 
being/NN	(JJ,1) (acl:relcl,1) (NN,1) (NNS,1) (root,1) (contribute,1) (nmod:to,2) (ideas,1) (being,1) (VB,1) (open,1) 
name/NN	(NN,1) (misspell,1) (VBP,1) (root,1) (name,1) (dobj,1) 
term/NN	(Give,1) (NN,3) (nmod:of,1) (meaning,1) (root,1) (term,1) (VB,1) (dobj,1) (Section,1) (compound,1) 
passion/NN	(NN,2) (rediscover,1) (root,1) (time,1) (acl,1) (VB,1) (dobj,1) (passion,1) 
meat/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (meat,1) 
kids/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (know,1) (assume,1) (VB,1) (nsubj,1) (kids,1) 
whose/WP$	(important,1) (JJ,1) (NNS,1) (VBN,1) (nmod:with,1) (root,1) (nurtured,1) (WP$,1) (teens,1) (whose,1) (dep,2) 
shut/VB	(JJ,1) (shut,1) (ccomp,1) (root,1) (conj:and,1) (VB,1) (child,1) (VBZ,1) (full,1) 
secured/VBN	(JJ,1) (sleep,1) (VBN,1) (able,1) (root,1) (advcl,1) (VB,1) (secured,1) (xcomp,1) 
Tuesdays/NNPS	(VBP,1) (root,1) (NNPS,1) (nsubj,1) (PM,1) (Tuesdays,1) 
reason/NN	(NN,2) (reason,1) (nmod:into,1) (VBP,1) (root,1) (come,1) (nmod:for,1) (life,1) 
DeKalb/NNP	(NNP,3) (DeKalb,1) (nmod:in,1) (Illinois,1) (root,1) (Society,1) (dobj,1) (TAILS,1) (compound,1) (VBZ,1) 
new/JJ	(JJ,2) (new,1) (NNS,1) (root,1) (nmod:to,1) (ideas,1) (amod,1) (open,1) 
child/NN	(NN,1) (root,1) (child,1) 
book/NN	(JJ,1) (NN,1) (shut,1) (ccomp,1) (root,1) (book,1) (conj:and,1) (VB,1) (nsubj,1) (child,1) (VBZ,1) (full,1) 
face/VB	(NN,1) (face,1) (root,1) (confidence,1) (helps,1) (conj:and,1) (acl,1) (dobj,1) (VB,1) (gives,1) (VBZ,2) 
reconnect/VB	(NN,1) (reconnect,1) (root,1) (time,1) (acl,1) (VB,1) 
honoring/VBG	(VBP,1) (root,1) (start,1) (VBG,1) (advcl,1) (honoring,1) 
use/VBP	(ccomp,1) (VBP,2) (use,1) (root,1) (do,1) 
sleep/VB	(JJ,1) (sleep,1) (able,1) (root,1) (VB,1) (xcomp,1) 
resist/VB	(ccomp,1) (root,1) (resist,1) (helps,1) (VB,1) (VBZ,1) 
get/VB	(root,1) (get,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
her/PRP$	(NN,1) (give,1) (chance,1) (air,1) (acl,1) (VB,2) (amod,1) (NNS,1) (PRP$,1) (her,1) (root,1) (dobj,2) (feelings,1) 
farm/NN	(JJ,1) (sleep,1) (NN,1) (VBN,1) (able,1) (root,1) (farm,1) (advcl,1) (VB,1) (dobj,1) (secured,1) (xcomp,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
Poli/NNP	(NNP,1) (VBP,1) (meaning,1) (root,1) (VBG,1) (parataxis,1) (Poli,1) (do,1) (nsubj,1) 
Monday/NNP	(NN,1) (acl:relcl,1) (JJ,1) (Monday,1) (compound,1) (VBZ,1) (regretful,1) (NNP,1) (NNS,2) (task,1) (nmod:tmod,1) (leaves,2) (mornings,1) (root,1) (nsubj,1) (nmod:on,1) 
America/NNP	(NNP,1) (nmod:in,1) (VBP,1) (root,1) (America,1) (do,1) 
anxiety/NN	(JJ,1) (NN,1) (ignored,1) (anxiety,1) (high,1) (VBN,1) (root,1) (advcl,1) (nsubj,1) 
juice/NN	(NN,2) (can,1) (nmod:at,1) (VBP,1) (root,1) (stare,1) (juice,1) (compound,1) 
hot/JJ	(NN,1) (JJ,1) (think,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (meat,1) (dogs,1) (nsubj,1) (hot,1) (amod,1) 
discovered/VBN	(exist,1) (discovered,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) 
us/PRP	(JJ,1) (see,1) (alive,1) (VBP,1) (root,1) (start,1) (VB,1) (nsubj,1) (xcomp,2) (us,1) (PRP,1) 
leaves/NNS	(NNS,1) (leaves,1) (root,1) 
millions/NNS	(NNS,1) (VBN,1) (joined,1) (root,1) (millions,1) (dobj,1) 
hired/JJ	(JJ,2) (NN,1) (able,1) (root,1) (hired,1) (nsubj,1) (amod,1) (hand,1) 
oldie/NN	(acl:relcl,1) (NN,1) (Sitting,1) (do,1) (VB,2) (oldie,1) (dep,1) (accept,1) (NNS,1) (Focus,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) 
BREAK/NNP	(TAKE,1) (NNP,2) (root,1) (BREAK,1) (HARD,1) (VB,1) (dobj,1) (compound,1) 
Focus/VB	(Focus,1) (root,1) (VB,1) 
pleasing/NN	(NN,1) (note,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) (pleasing,1) (xcomp,1) 
neck/NN	(NN,2) (JJ,1) (stretch,1) (sure,1) (root,1) (advcl,1) (time,1) (VB,1) (neck,1) (dobj,1) (xcomp,1) 
frustrating/JJ	(NN,1) (JJ,1) (creatures,1) (acl,1) (VB,1) (amod,1) (frustrating,1) (Give,1) (bloodsucking,1) (NNS,1) (meaning,1) (root,1) (VBG,1) (dobj,2) 
big/JJ	(JJ,1) (big,1) (NNS,1) (VBP,1) (root,1) (go,1) (things,1) (nsubj,1) (amod,1) 
price/NN	(NN,2) (spring,1) (price,1) (root,1) (parataxis,1) (VB,1) (nmod:for,1) (child,1) 
implement/VB	(NN,1) (shelter,1) (root,1) (implement,1) (acl,1) (VB,1) 
bundle/NN	(NN,1) (NNS,1) (root,1) (Congratulations,1) (bundle,1) (nmod:on,1) 
terror/NN	(NN,1) (terror,1) (root,1) (Imagine,1) (VB,1) (dobj,1) 
acquired/VBN	(acl:relcl,1) (NNS,1) (VBN,2) (joined,1) (root,1) (millions,1) (dobj,1) (acquired,1) 
three/CD	(CD,1) (JJR,1) (ccomp,1) (VBP,1) (root,1) (have,1) (nmod:to,1) (VB,1) (three,1) (dep,1) (realize,1) (closer,1) 
perfect/JJ	(NN,1) (JJ,1) (NNP,1) (James,1) (perfect,1) (root,1) (is,1) (nsubj,1) (amod,1) (summer,1) (dep,1) (VBZ,1) 
as/IN	(NN,1) (can,1) (as,1) (aux,1) (IN,1) (root,1) (MD,1) (time,1) (mark,1) 
note/VBP	(note,1) (VBP,1) (root,1) 
one/NN	(NN,1) (see,1) (VBP,1) (root,1) (one,1) (start,1) (VB,1) (nsubj,1) (xcomp,1) 
order/NN	(NN,1) (root,1) (VBG,1) (kiss,1) (nsubj,1) (order,1) 
reflect/VB	(reflect,1) (Focus,1) (root,1) (conj:and,1) (VB,2) 
independence/NN	(important,1) (JJ,1) (NN,1) (NNS,1) (VBN,1) (nmod:with,1) (nsubjpass,1) (root,1) (nurtured,1) (teens,1) (independence,1) (dep,1) 
concentrate/VB	(VBP,1) (root,1) (stare,1) (advcl,1) (VB,1) (says,1) (concentrate,1) (xcomp,1) (VBZ,1) 
want/VBP	(acl:relcl,1) (VBP,1) (Sitting,1) (want,1) (do,1) (VB,2) (dep,1) (accept,1) (NNS,1) (Focus,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) 
assume/VB	(root,1) (assume,1) (VB,1) 
Peaceful/NNP	(Newsletter,1) (NNP,2) (Peaceful,1) (root,1) (compound,1) 
exist/VBP	(exist,1) (VBP,1) (root,1) 
created/VBN	(acl:relcl,1) (promote,2) (NNS,1) (VBN,1) (VBP,1) (created,1) (root,1) (nmod:to,1) (VBP',1) (conj:and,1) (animals,1) 
pulp/NN	(Establish,1) (NN,2) (product,1) (root,1) (VB,1) (pulp,1) (compound,1) (nmod:over,1) 
doing/VBG	(doing,1) (VBN,1) (joined,1) (root,1) (VBG,1) (advcl,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (shining,1) (is,1) (VBG,1) (advcl,1) (when,1) (VBZ,1) 
Accept/VB	(Accept,1) (root,1) (VB,1) 
outfit/VB	(NN,1) (outfit,1) (root,1) (parataxis,1) (VB,1) (child,1) 
mirror/NN	(NN,1) (see,1) (mirror,1) (nmod:in,1) (VBP,1) (root,1) (start,1) (VB,1) (xcomp,1) 
opportunity/NN	(Establish,1) (NN,2) (nmod:at,1) (product,1) (root,1) (opportunity,1) (VB,1) (nmod:over,1) 
bull/NN	(NN,1) (note,1) (VBP,1) (does,1) (root,1) (nmod:to,1) (parataxis,1) (bull,1) (VBZ,1) 
mornings/NNS	(NN,1) (acl:relcl,1) (NNS,2) (task,1) (nmod:tmod,1) (leaves,2) (mornings,1) (root,1) (nsubj,1) (VBZ,1) 
said/VBN	(VBN,1) (root,1) (said,1) 
best/JJS	(Give,1) (JJS,1) (root,1) (best,1) (VB,1) (dobj,1) 
death/NN	(NN,1) (VBN,1) (death,1) (root,1) (Translated,1) (nmod:to,1) (parataxis,1) (VB,1) (bleed,1) 
raking/JJ	(JJ,1) (NNS,1) (leaves,1) (root,1) (raking,1) (amod,1) 
decision/NN	(NN,1) (ccomp,1) (decision,1) (VBP,1) (nmod:about,1) (root,1) (change,1) (hope,1) (VB,1) 
that/IN	(remember,1) (NN,1) (that,1) (ccomp,1) (IN,1) (root,1) (VB,1) (experience,1) (mark,1) 
make/VBP	(VBP,1) (root,1) (make,1) 
plan/VB	(give,1) (root,1) (VB,2) (plan,1) (dep,1) 
Nell/NNP	(NNP,2) (Nell,1) (Enjoy,1) (root,1) (VB,1) (nsubj,1) (look,1) (compound,1) 
Society/NNP	(NNP,1) (root,1) (Society,1) (dobj,1) (TAILS,1) (VBZ,1) 
human/NN	(getting,1) (NN,1) (NNS,1) (methods,1) (root,1) (VBG,1) (acl,1) (dobj,1) (human,1) 
no/DT	(JJ,1) (NN,1) (DT,1) (no,1) (neg,1) (young,1) (nmod:with,1) (idea,1) (root,1) 
Jane/NNP	(Hemmingway,1) (NN,1) (acl:relcl,1) (NNP,2) (volunteer,1) (root,1) (nsubj,2) (TAILS,1) (Jane,1) (VBZ,1) 
enthusiast/NNP	(NN,1) (acl:relcl,1) (enthusiast,1) (compound,2) (VBZ,1) (NNP,2) (NNS,2) (task,1) (nmod:tmod,1) (leaves,2) (mornings,1) (root,1) (sore,1) (nsubj,1) 
self-esteem/NN	(NN,2) (self-esteem,1) (nmod:of,1) (root,1) (sense,1) (helps,1) (nsubj,1) (VBZ,1) 
permanent/JJ	(JJ,1) (places,1) (NNS,2) (nmod:in,1) (permanent,1) (root,1) (homes,1) (kittens,1) (dobj,1) (amod,1) (VBZ,1) 
off/RP	(compound:prt,1) (root,1) (VB,1) (off,1) (RP,1) (Drop,1) 
time/NN	(NN,1) (root,1) (time,1) 
eager/JJ	(JJ,1) (eager,1) (root,1) 
exercise/NN	(NN,2) (root,1) (equipment,1) (exercise,1) (compound,1) 
these/DT	(NN,1) (creatures,1) (acl,1) (VB,1) (Give,1) (these,1) (DT,1) (bloodsucking,1) (NNS,1) (det,1) (meaning,1) (root,1) (VBG,1) (dobj,2) 
parents/NNS	(NNS,2) (children,1) (nmod:of,1) (root,1) (parents,1) 
IS/VBZ	(ccomp,1) (root,1) (KNOW,1) (VBD,1) (IS,1) (VBZ,1) 
dish/NN	(NN,2) (survive,1) (nmod:with,1) (dish,1) (root,1) (conj:&,1) (VB,1) (food,1) 
categories/NNS	(NNS,1) (nmod:in,1) (VBP,1) (root,1) (range,1) (categories,1) 
We/PRP	(root,1) (VB,1) (nsubj,1) (hurt,1) (We,1) (PRP,1) 
frequently/RB	(RB,1) (advmod,1) (misspell,1) (VBP,1) (frequently,1) (root,1) 
Everyone/NN	(JJ,1) (NN,1) (Everyone,1) (eager,1) (root,1) (nsubj,1) 
Section/NN	(Give,1) (NN,2) (nmod:of,1) (meaning,1) (root,1) (VB,1) (dobj,1) (Section,1) 
child/VBZ	(root,1) (child,1) (VBZ,1) 
accepts/VBZ	(places,1) (ccomp,1) (accepts,1) (root,1) (VBZ,2) 
meaning/NN	(Give,1) (NN,1) (meaning,1) (root,1) (VB,1) (dobj,1) 
kiss/VBG	(root,1) (VBG,1) (kiss,1) 
TOO/NNP	(TAKE,1) (NNP,2) (TOO,1) (root,1) (HARD,1) (VB,1) (dobj,1) (compound,1) 
turning/VBG	(NN,1) (delay,1) (turning,1) (root,1) (milk,1) (VBG,1) (acl,1) (VB,1) (dobj,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (have,1) (VB,1) (dep,1) (realize,1) 
come/VBD	(root,1) (VBD,1) (come,1) 
Third/JJ	(NN,1) (JJ,1) (root,1) (Third,1) (amod,1) (child,1) 
putting/VBG	(putting,1) (root,1) (VBG,1) 
Girlfriends/NNS	(pull,1) (NNS,1) (VBP,1) (root,1) (Girlfriends,1) (nsubj,1) 
body/NN	(NN,1) (NNS,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (parts,1) (categorized,1) (body,1) 
homeless/JJ	(JJ,1) (promote,2) (NNS,1) (VBP,1) (root,1) (homeless,1) (nmod:to,1) (VBP',1) (conj:and,1) (animals,1) (amod,1) 
Hemmingway/NNP	(Hemmingway,1) (NNP,1) (root,1) (nsubj,1) (TAILS,1) (VBZ,1) 
blogging/JJ	(JJ,1) (NNS,1) (ccomp,1) (blogging,1) (VBP,1) (root,1) (change,1) (hope,1) (VB,1) (nsubj,1) (amod,1) (friends,1) 
it/PRP	(NN,1) (root,1) (time,1) (it,1) (nsubj,1) (PRP,1) 
farmer/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (farmer,1) (tempted,1) 
Sitting/VBG	(acl:relcl,1) (NNS,1) (Focus,1) (root,1) (Sitting,1) (VBG,1) (do,1) (VB,2) (nsubj,1) (dobj,1) (accept,1) 
Even/RB	(RB,1) (give,1) (advmod,1) (root,1) (Even,1) (VB,2) (plan,1) (dep,1) 
benign/NNP	(Q,1) (NNP,1) (ccomp,1) (mean,1) (root,1) (benign,1) (VB,2) (nsubj,1) 
air/VB	(NN,1) (give,1) (chance,1) (root,1) (air,1) (acl,1) (VB,2) (dobj,1) 
of/IN	(NN,1) (NNS,1) (joy,1) (nmod:of,1) (IN,1) (root,1) (of,1) (Congratulations,1) (case,1) 
eight/CD	(CD,1) (root,1) (nsubj,1) (you,1) (PRP,1) (eight,1) 
come/VBP	(VBP,1) (root,1) (come,1) 
print/NN	(NN,1) (note,1) (print,1) (csubj,1) (VBP,1) (does,1) (root,1) (parataxis,1) (VBG,1) (dobj,1) (placing,1) (VBZ,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
In/IN	(doing,1) (VBN,1) (In,1) (IN,1) (joined,1) (root,1) (VBG,1) (advcl,1) (mark,1) 
broken/VBN	(broken,1) (VBN,1) (root,1) (is,1) (conj:and,1) (VBZ,1) 
them/PRP	(root,1) (them,1) (helps,1) (conj:and,1) (gives,1) (VBZ,2) (PRP,1) (iobj,1) 
delay/VB	(delay,1) (root,1) (VB,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
record/VB	(ccomp,1) (root,1) (record,1) (VB,1) (child,1) (VBZ,1) 
on/RP	(compound:prt,1) (VBP,1) (root,1) (try,1) (turn,1) (VB,1) (xcomp,1) (RP,1) (on,1) 
responsibility/NN	(NN,2) (promote,1) (education,1) (VBP,1) (responsibility,1) (nmod:about,1) (root,1) (dobj,1) 
parent/NN	(NN,1) (parent,1) (places,1) (NNS,2) (nmod:in,1) (root,1) (homes,1) (kittens,1) (dobj,1) (compound,1) (VBZ,1) 
remain/VBP	(acl:relcl,1) (NNS,2) (children,1) (nmod:of,1) (VBP,1) (remain,1) (root,1) (parents,1) 
she/PRP	(JJ,1) (she,1) (able,1) (root,1) (nsubj,1) (PRP,1) 
can/NN	(NN,1) (can,1) (nmod:at,1) (VBP,1) (root,1) (stare,1) 
whole/JJ	(NN,1) (JJ,1) (see,1) (VBP,1) (root,1) (start,1) (whole,1) (VB,1) (dobj,1) (amod,1) (staircase,1) (xcomp,1) 
's/POS	(NNS,1) (children,1) (POS,1) (root,1) ('s,1) (case,1) 
hand/NN	(JJ,1) (NN,1) (able,1) (root,1) (nsubj,1) (hand,1) 
Second/JJ	(NN,1) (JJ,1) (Second,1) (root,1) (amod,1) (child,1) 
traveling/JJ	(checklists,1) (NN,1) (JJ,1) (root,1) (traveling,1) (simplify,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) (VBZ,1) (shopping,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (shelter,1) (root,1) 
me/PRP	(root,1) (me,1) (VBG,1) (kiss,1) (dobj,1) (PRP,1) 
foster/JJ	(JJ,1) (places,1) (NNS,2) (nmod:in,1) (root,1) (foster,1) (homes,1) (kittens,1) (dobj,1) (amod,1) (VBZ,1) 
who/WP	(JJ,1) (NN,1) (Everyone,1) (ref,1) (eager,1) (root,1) (WP,1) (nsubj,1) (who,1) 
respectfully/NN	(NN,2) (give,1) (NNS,1) (chance,1) (root,1) (air,1) (acl,1) (VB,2) (dobj,2) (feelings,1) (respectfully,1) (appos,1) 
lower/JJR	(NN,2) (JJ,1) (shoulders,1) (sure,1) (lower,1) (back,1) (conj:and,1) (VB,1) (amod,1) (xcomp,1) (stretch,1) (NNS,1) (JJR,1) (root,1) (advcl,1) (time,1) (dobj,1) 
quality/NN	(displayed,1) (NN,1) (VBN,2) (ensure,1) (VBP,1) (nsubjpass,1) (juried,1) (range,1) (conj:and,1) (VB,1) (xcomp,1) (quality,1) (ccomp,1) (root,1) 
lies/VBZ	(root,1) (lies,1) (VBZ,1) 
staircase/NN	(NN,1) (see,1) (VBP,1) (root,1) (start,1) (VB,1) (dobj,1) (staircase,1) (xcomp,1) 
From/IN	(Newsletter,1) (NNP,1) (IN,1) (root,1) (From,1) (case,1) 
friendship/NN	(JJ,1) (NN,1) (conj:but,1) (VBN,1) (friendship,1) (clairvoyant,1) (root,1) (said,1) (nsubj,1) 
conflict/NN	(acl:relcl,1) (NN,1) (NNS,2) (children,1) (nmod:of,1) (VBP,1) (remain,1) (root,1) (nmod:despite,1) (parents,1) (conflict,1) 
likely/RB	(RB,1) (likely,1) (advmod,1) (mate,1) (root,1) (VB,1) 
homes/NNS	(places,1) (NNS,2) (nmod:in,1) (root,1) (homes,1) (kittens,1) (dobj,1) (VBZ,1) 
becoming/VBG	(note,1) (becoming,1) (VBP,1) (does,1) (root,1) (parataxis,1) (VBG,1) (advcl,1) (VBZ,1) 
community/NN	(NN,1) (promote,1) (VBP,1) (root,1) (nmod:to,1) (community,1) 
light/NN	(NN,1) (VBP,1) (light,1) (root,1) (try,1) (turn,1) (VB,1) (dobj,1) (xcomp,1) 
terrain/NN	(NN,1) (NNS,1) (survive,1) (months,1) (nmod:in,1) (root,1) (VB,1) (dobj,1) (terrain,1) 
pull/VBP	(pull,1) (VBP,1) (root,1) 
already/RB	(exist,1) (RB,1) (advmod,1) (VBP,1) (already,1) (root,1) 
upper/JJ	(NN,1) (JJ,2) (shoulders,1) (sure,1) (upper,1) (conj:and,1) (VB,1) (xcomp,1) (stretch,1) (NNS,1) (root,1) (advcl,1) (time,1) (dobj,1) 
can/MD	(NN,1) (can,1) (aux,1) (root,1) (MD,1) (time,1) 
reason/VB	(JJ,1) (reason,1) (able,1) (root,1) (VB,1) (xcomp,1) 
shelter/NN	(NN,1) (shelter,1) (root,1) 
summer/NN	(NN,1) (NNP,1) (James,1) (root,1) (is,1) (nsubj,1) (summer,1) (dep,1) (VBZ,1) 
An/DT	(acl:relcl,1) (NN,1) (Sitting,1) (do,1) (VB,2) (oldie,1) (An,1) (dep,1) (accept,1) (DT,1) (NNS,1) (det,1) (Focus,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) 
racks/NNS	(NN,1) (NNS,1) (outfit,1) (nmod:off,1) (root,1) (racks,1) (parataxis,1) (VB,1) (child,1) 
tempted/VBN	(VBN,1) (root,1) (tempted,1) 
Arbor/NNP	(NN,2) (area,1) (NNP,1) (VBN,1) (nmod:in,1) (nmod:poss,1) (nmod:of,1) (root,1) (located,1) (Arbor,1) (heart,1) 
Lord/NNP	(NN,1) (Lord,1) (NNP,1) (tear,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (corrected,1) 
nor/CC	(nor,1) (CC,1) (cc,1) (note,1) (VBP,1) (does,1) (root,1) (parataxis,1) (VBZ,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (VB,1) (hurt,1) 
autumn/NN	(NN,1) (NNS,1) (nmod:in,1) (leaves,1) (root,1) (autumn,1) 
high/JJ	(JJ,1) (ignored,1) (high,1) (VBN,1) (root,1) (advcl,1) 
pink/JJ	(NN,1) (JJ,1) (pink,1) (VBN,1) (root,1) (decked,1) (parataxis,1) (dep,1) (child,1) 
placing/VBG	(note,1) (csubj,1) (VBP,1) (does,1) (root,1) (parataxis,1) (VBG,1) (placing,1) (VBZ,1) 
factor/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (indicate,1) (factor,1) 
about/IN	(NN,2) (promote,1) (education,1) (VBP,1) (responsibility,1) (IN,1) (nmod:about,1) (root,1) (about,1) (dobj,1) (case,1) 
By/IN	(VBP,1) (IN,1) (root,1) (By,1) (start,1) (VBG,1) (advcl,1) (honoring,1) (mark,1) 
year/NN	(displayed,1) (NN,1) (VBN,2) (ensure,1) (VBP,1) (year,1) (juried,1) (range,1) (conj:and,1) (VB,1) (xcomp,1) (ccomp,1) (nmod:tmod,1) (root,1) 
possibly/RB	(NN,1) (RB,1) (can,1) (advmod,1) (aux,1) (root,1) (MD,1) (time,1) (possibly,1) 
Keep/JJ	(NN,1) (JJ,1) (Keep,1) (root,1) (equipment,1) (amod,1) 
this/DT	(NN,1) (DT,1) (root,1) (this,1) (nsubj,1) (day,1) 
always/RB	(always,1) (RB,1) (advmod,1) (VBN,1) (wanted,1) (root,1) 
politics/NN	(NN,1) (politics,1) (ccomp,1) (VBP,2) (use,1) (root,1) (do,1) (dobj,1) 
kittens/NNS	(places,1) (NNS,1) (root,1) (kittens,1) (dobj,1) (VBZ,1) 
little/JJ	(JJ,1) (NNS,1) (VBP,1) (root,1) (go,1) (things,1) (nsubj,1) (amod,1) (little,1) 
stake/NN	(stake,1) (NN,1) (note,1) (VBP,1) (does,1) (root,1) (parataxis,1) (VBZ,1) (iobj,1) 
bears/VBZ	(NN,1) (VBN,1) (root,1) (decked,1) (parataxis,1) (bears,1) (dep,1) (child,1) (VBZ,1) 
fitness/NN	(NN,3) (shelter,1) (fitness,1) (root,1) (implement,1) (acl,1) (program,1) (VB,1) (dobj,1) (compound,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (time,1) (VB,1) 
decked/VBN	(NN,1) (VBN,1) (root,1) (decked,1) (dep,1) (child,1) 
consistently/RB	(RB,1) (ignored,1) (enforced,1) (advmod,1) (VBN,2) (root,1) (consistently,1) (conj:and,1) 
sour/JJ	(NN,1) (JJ,1) (delay,1) (turning,1) (root,1) (milk,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (sour,1) (xcomp,1) 
goodie/NN	(acl:relcl,1) (NN,2) (Sitting,1) (goodie,1) (do,1) (VB,2) (oldie,1) (dep,1) (accept,1) (NNS,1) (nmod:but,1) (Focus,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) 
'/POS	(hang,1) (NNS,1) (cats,1) (nmod:with,1) (POS,1) (root,1) (',1) (VB,1) (case,1) 
Illinois/NNP	(NNP,2) (nmod:in,1) (Illinois,1) (root,1) (Society,1) (dobj,1) (TAILS,1) (VBZ,1) 
Exhibitors/NNS	(NNS,1) (VBP,1) (Exhibitors,1) (root,1) (range,1) (nsubj,1) 
self-discovery/NN	(NN,2) (root,1) (time,1) (self-discovery,1) (nmod:for,1) 
scale/NN	(NN,1) (see,1) (VBP,1) (root,1) (start,1) (scale,1) (VB,1) (nmod:on,1) (xcomp,1) 
compromise/NN	(JJ,1) (NN,2) (VBN,1) (nmod:with,1) (nmod:of,1) (teens,1) (dep,1) (important,1) (NNS,1) (balance,1) (root,1) (nurtured,1) (nmod:agent,1) (compromise,1) 
their/PRP$	(NN,1) (terror,1) (PRP$,1) (nmod:poss,1) (root,1) (Imagine,1) (their,1) (VB,1) (dobj,1) 
heart/NN	(NN,1) (VBN,1) (nmod:in,1) (root,1) (located,1) (heart,1) 
~/NNP	(Hemmingway,1) (NNP,2) (root,1) (nsubj,1) (TAILS,1) (compound,1) (~,1) (VBZ,1) 
kicked/VBN	(Give,1) (acl:relcl,1) (JJS,1) (VBN,1) (root,1) (kicked,1) (best,1) (VB,1) (dobj,1) 
food/NN	(NN,1) (survive,1) (nmod:with,1) (root,1) (VB,1) (food,1) 
chances/NNS	(JJ,1) (NNS,1) (chances,1) (root,1) (nsubj,1) (good,1) 
This/DT	(important,1) (JJ,1) (DT,1) (root,1) (This,1) (nsubj,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
sun/NN	(NN,1) (root,1) (shining,1) (is,1) (VBG,1) (advcl,1) (nsubj,1) (sun,1) (VBZ,1) 
ahead/RB	(JJ,1) (acl:relcl,1) (RB,1) (advmod,1) (NNS,1) (young,1) (nmod:with,1) (lay,1) (ahead,1) (root,1) (VBD,1) (sorrows,1) 
severed/VBN	(VBN,2) (severed,1) (root,1) (Translated,1) (parataxis,1) 
front/NN	(NN,3) (nmod:in,1) (in,1) (IN,1) (root,1) (equipment,1) (mwe,1) (front,1) (room,1) (case,1) 
single/JJ	(single,1) (JJ,1) (places,1) (NNS,2) (nmod:in,1) (root,1) (homes,1) (kittens,1) (dobj,1) (amod,1) (VBZ,1) 
alive/JJ	(JJ,1) (see,1) (alive,1) (VBP,1) (root,1) (start,1) (VB,1) (xcomp,2) 
AM/CD	(CD,1) (nmod:at,1) (root,1) (get,1) (VBD,1) (had,1) (VB,1) (AM,1) (xcomp,1) 
well/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,2) (use,1) (root,1) (well,1) (do,1) (describe,1) (VB,1) (xcomp,1) 
WORKING/NNP	(TAKE,1) (NNP,2) (WORKING,1) (root,1) (HARD,1) (VB,1) (dobj,1) (compound,1) 
despite/IN	(acl:relcl,1) (NN,1) (nmod:of,1) (VBP,1) (IN,1) (remain,1) (nmod:despite,1) (despite,1) (NNS,2) (children,1) (root,1) (case,1) (parents,1) (conflict,1) 
both/PDT	(PDT,1) (NNS,1) (acknowledge,1) (cc:preconj,1) (Accept,1) (root,1) (pains,1) (conj:and,1) (VB,2) (dobj,1) (both,1) 
product/NN	(Establish,1) (NN,1) (product,1) (root,1) (VB,1) (nmod:over,1) 
misspell/VBP	(misspell,1) (VBP,1) (root,1) 
And/CC	(CC,1) (cc,1) (NNS,1) (leaves,1) (And,1) (root,1) 
each/DT	(NN,1) (DT,1) (det,1) (physically,1) (root,1) (VB,1) (dobj,1) (hurt,1) (each,1) 
if/IN	(give,1) (IN,1) (root,1) (VB,2) (plan,1) (if,1) (dep,1) (mark,1) 
Latin/NNP	(Take,1) (NNP,2) (VBP,1) (root,1) (Latin,1) (proverb,1) (nsubj,1) (compound,1) 
lifetime/NN	(NN,2) (nmod:into,1) (VBP,1) (root,1) (lifetime,1) (come,1) (nmod:for,1) (life,1) 
initials/NNS	(NN,1) (NNS,1) (VBN,1) (initials,1) (root,1) (decked,1) (parataxis,1) (bears,1) (dobj,1) (dep,1) (child,1) (VBZ,1) 
creating/VBG	(mate,1) (root,1) (creating,1) (VBG,1) (VB,1) (xcomp,1) 
How/WRB	(How,1) (advmod,1) (VBN,1) (WRB,1) (root,1) (categorized,1) 
society/NN	(NN,3) (promote,1) (society,1) (education,1) (nmod:poss,1) (VBP,1) (responsibility,1) (nmod:about,1) (root,1) (dobj,1) 
domestic/JJ	(domestic,1) (JJ,1) (promote,2) (NNS,1) (VBP,1) (root,1) (nmod:to,1) (VBP',1) (conj:and,1) (animals,1) (amod,1) 
feelings/NNS	(NN,1) (give,1) (NNS,1) (chance,1) (root,1) (air,1) (acl,1) (VB,2) (dobj,2) (feelings,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (physically,1) (root,1) (VB,1) (dobj,1) (amod,1) (hurt,1) 
that/DT	(NN,1) (DT,1) (that,1) (tear,1) (root,1) (nsubj,1) 
photography/NN	(NN,1) (nmod:from,1) (NNS,1) (nmod:in,1) (VBP,1) (root,1) (range,1) (categories,1) (photography,1) 
Translated/VBN	(VBN,1) (root,1) (Translated,1) 
location/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (located,1) (location,1) 
over/IN	(Establish,1) (NN,1) (over,1) (product,1) (IN,1) (root,1) (VB,1) (case,1) (nmod:over,1) 
Women/NNP	(Women,1) (NNP,1) (root,1) (VBD,1) (come,1) (nsubj,1) 
pressure/NN	(NN,1) (ccomp,1) (root,1) (resist,1) (helps,1) (pressure,1) (VB,1) (dobj,1) (VBZ,1) 
missing/VBG	(VBP,1) (root,1) (go,1) (missing,1) (VBG,1) (advcl,1) 
breeze/NN	(NN,1) (blowing,1) (ccomp,1) (root,1) (is,1) (VBG,1) (breeze,1) (nsubj,1) (VBZ,1) 
blowing/VBG	(blowing,1) (ccomp,1) (root,1) (is,1) (VBG,1) (VBZ,1) 
tear/NN	(NN,1) (tear,1) (root,1) 
locked/JJ	(NN,2) (JJ,1) (nmod:in,1) (root,1) (equipment,1) (locked,1) (amod,1) (room,1) 
helps/VBZ	(root,1) (helps,1) (VBZ,1) 
outfit/NN	(NN,1) (see,1) (outfit,1) (nmod:in,1) (VBP,1) (root,1) (start,1) (VB,1) (xcomp,1) 
1843/CD	(NNP,1) (1843,1) (CD,1) (James,1) (root,1) (is,1) (nsubj,1) (dep,1) (VBZ,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (root,1) (only,1) (day,1) 
Along/IN	(promote,1) (NNP,1) (VBP,1) (IN,1) (root,1) (TNR,1) (Along,1) (nmod:along_with,1) (case,1) 
lawn/NN	(broken,1) (NN,2) (VBN,1) (nsubjpass,1) (mower,1) (root,1) (is,1) (conj:and,1) (compound,1) (lawn,1) (VBZ,1) 
your/PRP$	(NN,1) (shelter,1) (PRP$,1) (nmod:poss,1) (root,1) (your,1) 
bleed/VB	(VBN,1) (root,1) (Translated,1) (parataxis,1) (VB,1) (bleed,1) 
between/IN	(NNS,2) (children,1) (nmod:of,1) (IN,1) (root,1) (between,1) (case,1) (parents,1) 
dogs/NNS	(NN,1) (think,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (meat,1) (dogs,1) (nsubj,1) 
less/RBR	(JJ,1) (ignored,1) (advmod,1) (VBN,1) (RBR,1) (VBP,1) (root,1) (feel,1) (conj:and,1) (less,1) (secure,1) (xcomp,1) 
task/NN	(NN,1) (NNS,1) (task,1) (leaves,1) (root,1) (nsubj,1) 
anywhere/RB	(RB,1) (advmod,1) (root,1) (get,1) (VBD,1) (had,1) (VB,1) (anywhere,1) (xcomp,1) 
wanted/VBN	(VBN,1) (wanted,1) (root,1) 
special/JJ	(NN,2) (JJ,1) (parataxis,1) (VB,1) (nmod:for,2) (amod,1) (spring,1) (special,1) (NNS,1) (price,1) (root,1) (occasions,1) (child,1) 
outage/NN	(NN,2) (note,1) (outage,1) (nmod:in,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) (dobj,1) (flashlight,1) 
rediscover/VB	(NN,1) (rediscover,1) (root,1) (time,1) (acl,1) (VB,1) 
wood/NN	(Establish,1) (NN,2) (product,1) (root,1) (wood,1) (VB,1) (compound,1) (nmod:over,1) 
mean/VB	(Q,1) (ccomp,1) (mean,1) (root,1) (VB,2) 
baby/NN	(NN,2) (VBN,1) (nsubjpass,1) (root,1) (baby,1) (decked,1) (dep,1) (child,1) 
raking/NNP	(remember,1) (NN,1) (NNP,1) (ccomp,1) (root,1) (raking,1) (VB,1) (experience,1) (nsubj,1) 
my/PRP$	(NNS,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (change,1) (hope,1) (VB,1) (nsubj,1) (my,1) (friends,1) 
HARD/NNP	(TAKE,1) (NNP,1) (root,1) (HARD,1) (VB,1) (dobj,1) 
meaning/VBG	(VBP,1) (meaning,1) (root,1) (VBG,1) (parataxis,1) (do,1) 
ants/NNS	(ants,1) (NNS,1) (root,1) (Imagine,1) (nmod:like,1) (advcl,1) (VB,2) (crawl,1) 
wo/MD	(JJ,1) (shut,1) (ccomp,1) (aux,1) (root,1) (MD,1) (wo,1) (conj:and,1) (VB,1) (child,1) (VBZ,1) (full,1) 
joy/NN	(NN,1) (NNS,1) (joy,1) (nmod:of,1) (root,1) (Congratulations,1) 
Sometimes/RB	(RB,1) (take,1) (advmod,1) (VBP,1) (Sometimes,1) (root,1) 
Trap-Neuter-Return/NNP	(NN,1) (NNP,1) (shelter,1) (root,1) (Trap-Neuter-Return,1) (implement,1) (advcl,1) (acl,1) (VB,1) 
coo/NN	(NN,1) (coo,1) (ccomp,1) (root,1) (record,1) (VB,1) (dobj,1) (child,1) (VBZ,1) 
start/VBP	(VBP,1) (root,1) (start,1) 
off/IN	(NN,1) (NNS,1) (outfit,1) (IN,1) (nmod:off,1) (root,1) (racks,1) (parataxis,1) (VB,1) (off,1) (case,1) (child,1) 
COULD/VBD	(ccomp,1) (COULD,1) (root,1) (KNOW,1) (VBD,2) 
hiccup/NN	(NN,1) (hiccup,1) (ccomp,1) (root,1) (record,1) (VB,1) (dobj,1) (child,1) (VBZ,1) 
closer/JJR	(JJR,1) (ccomp,1) (VBP,1) (root,1) (have,1) (VB,1) (dep,1) (realize,1) (closer,1) 
&/CC	(NN,1) (CC,1) (cc,1) (survive,1) (nmod:with,1) (&,1) (root,1) (VB,1) (food,1) 
LOVE/NNP	(NNP,2) (LOVE,1) (ccomp,1) (COULD,1) (root,1) (KNOW,1) (VBD,2) (ELSE,1) (dobj,1) (compound,1) 
storm/NN	(JJ,1) (NN,2) (VBN,1) (storm,1) (VB,1) (xcomp,1) (nmod:against,1) (sleep,1) (able,1) (root,1) (farm,1) (advcl,1) (dobj,1) (secured,1) 
talents/NNS	(NNS,1) (root,1) (VB,1) (dobj,1) (talents,1) (accept,1) 
Children/NNP	(NNP,1) (root,1) (have,1) (Children,1) (VB,1) (nsubj,1) 
onesies/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (onesies,1) (have,1) (VB,1) (dobj,1) (worth,1) 
Here/RB	(RB,1) (advmod,1) (NNS,1) (Here,1) (methods,1) (root,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (see,1) (VBP,1) (root,1) (one,1) (start,1) (VB,1) (nsubj,1) (xcomp,1) 
HONEY/NNP	(TAKE,1) (HONEY,1) (NNP,2) (root,1) (HARD,1) (VB,1) (dobj,1) (compound,1) 
indicate/VBP	(VBP,1) (root,1) (indicate,1) 
do/VB	(acl:relcl,1) (NNS,1) (Focus,1) (root,1) (do,1) (VB,2) (nsubj,1) (accept,1) 
If/IN	(JJ,1) (IN,1) (root,1) (advcl,1) (has,1) (good,1) (If,1) (mark,1) (VBZ,1) 
hurt/VB	(root,1) (VB,1) (hurt,1) 
than/IN	(IN,1) (root,1) (than,1) (you,1) (case,1) (PRP,1) 
MYTH/NNP	(NNP,1) (MYTH,1) (root,1) 
shoulders/NNS	(NN,1) (JJ,1) (shoulders,1) (stretch,1) (NNS,1) (sure,1) (root,1) (advcl,1) (time,1) (VB,1) (dobj,1) (xcomp,1) 
one/CD	(NN,1) (CD,1) (nummod,1) (root,1) (one,1) (day,1) 
turn/VB	(VBP,1) (root,1) (try,1) (turn,1) (VB,1) (xcomp,1) 
methods/NNS	(NNS,1) (methods,1) (root,1) 
joined/VBN	(VBN,1) (joined,1) (root,1) 
links/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (change,1) (links,1) (hope,1) (VB,1) (dobj,1) 
caregivers/NNS	(promote,1) (caregivers,1) (NNS,1) (VBP,1) (root,1) (nsubj,1) 
back/RB	(RB,1) (advmod,1) (root,1) (back,1) (VB,1) (look,1) 
YOU/NNP	(TAKE,1) (NNP,2) (root,1) (HARD,1) (VB,1) (dobj,1) (YOU,1) (appos,1) 
important/JJ	(important,1) (JJ,1) (root,1) 
many/JJ	(Give,1) (NN,1) (JJ,1) (meaning,1) (root,1) (VB,1) (dobj,1) (many,1) (amod,1) 
well/NN	(JJ,1) (acl:relcl,1) (NN,2) (contribute,1) (ideas,1) (being,1) (VB,1) (compound,1) (NNS,1) (root,1) (nmod:to,2) (well,1) (open,1) 
excellence/NN	(displayed,1) (NN,1) (VBN,2) (ensure,1) (excellence,1) (VBP,1) (nsubjpass,1) (juried,1) (range,1) (conj:and,1) (VB,1) (xcomp,1) (ccomp,1) (root,1) 
ANYONE/NNP	(NNP,2) (ccomp,1) (COULD,1) (ANYONE,1) (root,1) (KNOW,1) (VBD,2) (ELSE,1) (dobj,1) (compound,1) 
nurtured/VBN	(important,1) (JJ,1) (NNS,1) (VBN,1) (nmod:with,1) (root,1) (nurtured,1) (teens,1) (dep,1) 
write/VB	(going,1) (root,1) (VBG,1) (VB,1) (write,1) (xcomp,1) 
pains/NNS	(NNS,1) (acknowledge,1) (Accept,1) (root,1) (pains,1) (conj:and,1) (VB,2) (dobj,1) 
only/JJ	(JJ,2) (able,1) (root,1) (only,1) (dep,1) 
equipment/NN	(NN,1) (root,1) (equipment,1) 
's/VBZ	(NN,1) (tear,1) (cop,1) (root,1) ('s,1) (VBZ,1) 
themselves/PRP	(relationships,1) (advmod,1) (NNS,1) (root,1) (themselves,1) (have,1) (VB,1) (dobj,1) (PRP,1) 
buy/VB	(NN,1) (JJ,1) (sure,1) (root,1) (buy,1) (advcl,1) (time,1) (VB,1) (xcomp,1) 
real/JJ	(NN,1) (JJ,1) (think,1) (ccomp,1) (VBP,1) (root,1) (meat,1) (real,1) (amod,1) 
been/VBN	(been,1) (VBN,1) (putting,1) (aux,1) (root,1) (VBG,1) 
wrong/JJ	(JJ,1) (VBP,1) (root,1) (go,1) (xcomp,1) (wrong,1) 
him/PRP	(VBN,1) (root,1) (fire,1) (VB,1) (dobj,1) (him,1) (xcomp,1) (tempted,1) (PRP,1) 
has/VBZ	(JJ,1) (root,1) (advcl,1) (has,1) (good,1) (VBZ,1) 
downtown/NN	(NN,3) (area,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (located,1) (downtown,1) (compound,1) (heart,1) 
things/NNS	(NNS,1) (VBP,1) (root,1) (go,1) (things,1) (nsubj,1) 
1916/CD	(NNP,1) (1843,1) (CD,2) (James,1) (root,1) (is,1) (1916,1) (nsubj,1) (dep,2) (VBZ,1) 
starts/VBZ	(JJ,1) (NN,1) (acl:relcl,1) (Everyone,1) (eager,1) (root,1) (nsubj,1) (starts,1) (VBZ,1) 
middle/NN	(NN,1) (note,1) (middle,1) (nmod:in,1) (csubj,1) (VBP,1) (does,1) (root,1) (parataxis,1) (VBG,1) (placing,1) (VBZ,1) 
urlLink/NN	(Hemmingway,1) (NN,2) (acl:relcl,1) (NNP,1) (volunteer,1) (root,1) (nsubj,1) (nmod:for,1) (TAILS,1) (urlLink,1) (VBZ,1) 
smallest/JJS	(NN,1) (JJS,1) (VBN,1) (nsubjpass,1) (person,1) (smallest,1) (root,1) (amod,1) (shot,1) 
crawl/VB	(root,1) (Imagine,1) (advcl,1) (VB,2) (crawl,1) 
again/RB	(JJ,1) (RB,1) (advmod,1) (see,1) (alive,1) (VBP,1) (root,1) (again,1) (start,1) (VB,1) (xcomp,2) 
tics/NN	(Give,1) (NN,2) (tics,1) (meaning,1) (root,1) (VB,1) (dobj,1) (amod,1) 
categorized/VBN	(VBN,1) (root,1) (categorized,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBN,1) (root,1) (said,1) 
cats/NNS	(hang,1) (NNS,1) (cats,1) (nmod:with,1) (root,1) (VB,1) 
tasks/NNS	(nmod:from,1) (NNS,1) (VBP,1) (root,1) (look,1) (tasks,1) 
love/VB	(love,1) (VBN,1) (ccomp,1) (wanted,1) (root,1) (VB,1) 
his/PRP$	(NN,1) (give,1) (chance,1) (air,1) (acl,1) (VB,2) (amod,1) (NNS,1) (his,1) (PRP$,1) (root,1) (dobj,2) (feelings,1) 
That/DT	(NN,2) (That,1) (DT,1) (leak,1) (ccomp,1) (tear,1) (root,1) (nsubj,1) 
yourself/PRP	(Accept,1) (root,1) (yourself,1) (VB,1) (dobj,1) (PRP,1) 
stare/VBP	(VBP,1) (root,1) (stare,1) 
Q/NNP	(Q,1) (NNP,1) (root,1) 
peer/NN	(NN,2) (ccomp,1) (peer,1) (root,1) (resist,1) (helps,1) (pressure,1) (VB,1) (dobj,1) (compound,1) (VBZ,1) 
realize/VB	(root,1) (conj:and,1) (VB,2) (look,1) (realize,1) 
physically/NN	(NN,1) (physically,1) (root,1) (VB,1) (dobj,1) (hurt,1) 
secure/JJ	(JJ,1) (ignored,1) (VBN,1) (VBP,1) (root,1) (feel,1) (conj:and,1) (secure,1) (xcomp,1) 
milk/NN	(NN,1) (delay,1) (root,1) (milk,1) (VB,1) (dobj,1) 
paw/NN	(NN,2) (note,1) (csubj,1) (VBP,1) (paw,1) (parataxis,1) (compound,1) (placing,1) (VBZ,1) (print,1) (does,1) (root,1) (VBG,1) (dobj,1) 
Studies/NNPS	(Studies,1) (VBP,1) (root,1) (NNPS,1) (indicate,1) (nsubj,1) 
limb/NN	(limb,1) (NN,1) (VBN,2) (severed,1) (root,1) (Translated,1) (parataxis,1) (dobj,1) 
Congresswoman/NN	(NN,1) (going,1) (root,1) (Congresswoman,1) (VBG,1) (VB,1) (dobj,1) (write,1) (xcomp,1) 
godforsaken/NN	(NN,2) (NNS,1) (survive,1) (months,1) (nmod:in,1) (godforsaken,1) (root,1) (VB,1) (dobj,1) (terrain,1) (compound,1) 
shapes/NNS	(NNS,1) (nmod:in,1) (shapes,1) (root,1) (VBD,1) (come,1) 
feral/JJ	(NN,2) (JJ,1) (feral,1) (shelter,1) (root,1) (implement,1) (acl,1) (program,1) (VB,1) (dobj,1) (amod,1) 
world/NN	(Give,1) (NN,1) (world,1) (root,1) (VB,1) (iobj,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
also/RB	(RB,1) (advmod,1) (places,1) (root,1) (also,1) (VBZ,1) 
story/NN	(JJ,1) (NN,2) (nmod:in,1) (able,1) (root,1) (nsubj,1) (hand,1) (story,1) 
Your/PRP$	(NN,2) (VBN,1) (PRP$,1) (nmod:poss,1) (nsubjpass,1) (root,1) (baby,1) (Your,1) (decked,1) (dep,1) (child,1) 
experience/NN	(remember,1) (NN,1) (ccomp,1) (root,1) (VB,1) (experience,1) 
we/PRP	(JJ,1) (young,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
BAD/NNP	(NNP,2) (ccomp,1) (MEMORY,1) (BAD,1) (root,1) (KNOW,1) (VBD,1) (IS,1) (nsubj,1) (compound,1) (VBZ,1) 
environment/NN	(NN,2) (beauty,1) (VBP,1) (nmod:of,1) (acl,1) (VB,1) (look,1) (nmod:from,1) (NNS,1) (environment,1) (appreciate,1) (root,1) (dobj,1) (tasks,1) 
paper/NN	(JJ,1) (NN,1) (paper,1) (root,1) (advcl,1) (has,1) (dobj,1) (good,1) (VBZ,1) 
clairvoyant/JJ	(JJ,1) (conj:but,1) (VBN,1) (clairvoyant,1) (root,1) (said,1) 
TAILS/VBZ	(root,1) (TAILS,1) (VBZ,1) 
TAKE/VB	(TAKE,1) (root,1) (VB,1) 
are/VBP	(NNS,1) (are,1) (VBP,1) (methods,1) (root,1) (dep,1) 
good/JJ	(JJ,1) (root,1) (good,1) 
You/PRP	(VBP,1) (root,1) (nsubj,1) (make,1) (You,1) (PRP,1) 
located/VBN	(VBN,1) (root,1) (located,1) 
cow/NN	(NN,2) (note,1) (nmod:instead_of,1) (VBP,1) (does,1) (root,1) (nmod:to,1) (parataxis,1) (cow,1) (bull,1) (VBZ,1) 
negotiate/VB	(JJ,1) (negotiate,1) (able,1) (root,1) (VB,1) (xcomp,1) 
into/IN	(NN,1) (into,1) (nmod:into,1) (VBP,1) (IN,1) (root,1) (come,1) (life,1) (case,1) 
open/JJ	(JJ,1) (root,1) (open,1) 
checklists/VBZ	(checklists,1) (root,1) (VBZ,1) 
teens/NNS	(important,1) (JJ,1) (NNS,1) (nmod:with,1) (root,1) (teens,1) 
emotional/JJ	(needs,1) (JJ,1) (ignored,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (emotional,1) (amod,1) 
Why/WRB	(hang,1) (WRB,1) (root,1) (Why,1) (VB,1) (dep,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
visions/NNS	(exist,1) (NNS,1) (VBP,1) (root,1) (visions,1) (nsubj,1) 
biggest/JJS	(JJ,1) (NNS,1) (JJS,1) (biggest,1) (root,1) (nmod:to,1) (ideas,1) (amod,1) (open,1) 
sale/NN	(NN,2) (NNS,1) (sale,1) (outfit,1) (nmod:off,1) (root,1) (racks,1) (parataxis,1) (VB,1) (compound,1) (child,1) 
determined/VBN	(VBN,1) (VBP,1) (determined,1) (root,1) (PM,1) (xcomp,1) 
snagged/VBN	(quiz,1) (NN,1) (VBN,1) (ccomp,1) (root,1) (snagged,1) 
months/NNS	(NNS,1) (survive,1) (months,1) (root,1) (VB,1) (dobj,1) 
Humane/NNP	(NNP,2) (root,1) (Humane,1) (Society,1) (dobj,1) (TAILS,1) (compound,1) (VBZ,1) 
strange/JJ	(NN,1) (JJ,1) (creatures,1) (acl,1) (VB,1) (amod,1) (strange,1) (Give,1) (bloodsucking,1) (NNS,1) (meaning,1) (root,1) (VBG,1) (dobj,2) 
expectations/NNS	(NNS,2) (are,1) (VBP,1) (methods,1) (root,1) (expectations,1) (nsubj,1) (dep,1) 
Therein/NNP	(Therein,1) (NNP,1) (root,1) (lies,1) (nsubj,1) (VBZ,1) 
life/NN	(NN,1) (nmod:into,1) (VBP,1) (root,1) (come,1) (life,1) 
Drop/VB	(root,1) (VB,1) (Drop,1) 
slightest/JJS	(NN,1) (note,1) (JJS,1) (nmod:in,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) (pleasing,1) (slightest,1) (xcomp,1) 
Enraged/VBN	(VBN,2) (root,1) (Enraged,1) (advcl,1) (tempted,1) 
young/JJ	(JJ,1) (young,1) (root,1) 
Henry/NNP	(NNP,2) (James,1) (root,1) (is,1) (nsubj,1) (compound,1) (Henry,1) (VBZ,1) 
beauty/NN	(NN,1) (nmod:from,1) (NNS,1) (appreciate,1) (beauty,1) (VBP,1) (root,1) (acl,1) (VB,1) (dobj,1) (look,1) (tasks,1) 
in/IN	(NN,2) (nmod:in,1) (in,1) (IN,1) (root,1) (equipment,1) (room,1) (case,1) 
exhibiting/VBG	(JJ,1) (address,1) (exhibiting,1) (root,1) (advcl,2) (VBG,1) (conj:and,1) (interested,1) (VB,2) (Drop,1) 
per/IN	(NN,1) (IN,1) (root,1) (per,1) (day,1) (case,1) 
fair/NN	(JJ,1) (NN,1) (address,1) (exhibiting,1) (conj:and,1) (fair,1) (VB,2) (Drop,1) (nmod:in,1) (root,1) (advcl,2) (VBG,1) (interested,1) 
just/RB	(RB,1) (advmod,1) (hang,1) (root,1) (VB,1) (just,1) 
Only/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Only,1) (do,1) 
know/VBP	(ccomp,1) (VBP,1) (root,1) (know,1) (assume,1) (VB,1) 
brought/VBN	(quiz,1) (NN,1) (brought,1) (VBN,1) (csubj,1) (root,1) 
more/JJR	(nmod:from,1) (NNS,1) (nmod:in,1) (JJR,1) (VBP,1) (more,1) (root,1) (range,1) (categories,1) 
MEMORY/NNP	(NNP,1) (ccomp,1) (MEMORY,1) (root,1) (KNOW,1) (VBD,1) (IS,1) (nsubj,1) (VBZ,1) 
Use/NNP	(checklists,1) (NNP,1) (Use,1) (root,1) (nsubj,1) (VBZ,1) 
ignored/VBN	(ignored,1) (VBN,1) (root,1) 
remember/VB	(remember,1) (root,1) (VB,1) 
James/NNP	(NNP,1) (James,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
instead/RB	(NN,2) (note,1) (nmod:instead_of,1) (VBP,1) (parataxis,1) (cow,1) (instead,1) (VBZ,1) (RB,1) (does,1) (root,1) (nmod:to,1) (bull,1) (case,1) 
parts/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (parts,1) (categorized,1) 
Please/NNP	(note,1) (NNP,1) (VBP,1) (root,1) (nsubj,1) (Please,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
deciding/VBG	(NN,1) (ccomp,1) (deciding,1) (VBP,1) (root,1) (indicate,1) (VBG,1) (factor,1) (amod,1) 
first/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (day,1) (first,1) 
basically/RB	(NN,1) (RB,1) (advmod,1) (outfit,1) (root,1) (basically,1) (parataxis,1) (VB,1) (child,1) 
acknowledge/VB	(acknowledge,1) (Accept,1) (root,1) (conj:and,1) (VB,2) 
with/IN	(with,1) (Accept,1) (IN,1) (root,1) (yourself,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
next/JJ	(displayed,1) (NN,1) (next,1) (JJ,1) (VBN,2) (ensure,1) (VBP,1) (year,1) (juried,1) (range,1) (conj:and,1) (VB,1) (amod,1) (xcomp,1) (ccomp,1) (nmod:tmod,1) (root,1) 
MY/NNP	(NNP,2) (ccomp,1) (MEMORY,1) (root,1) (KNOW,1) (VBD,1) (IS,1) (nsubj,1) (MY,1) (compound,1) (VBZ,1) 
Congratulations/NNS	(NNS,1) (root,1) (Congratulations,1) 
My/PRP$	(NN,1) (acl:relcl,1) (nmod:poss,1) (My,1) (Jane,1) (VBZ,1) (Hemmingway,1) (NNP,2) (volunteer,1) (PRP$,1) (root,1) (nsubj,2) (TAILS,1) 
I/PRP	(root,1) (VBD,1) (I,1) (had,1) (nsubj,1) (PRP,1) 
feel/VBP	(ignored,1) (VBN,1) (VBP,1) (root,1) (feel,1) (conj:and,1) 
home-maintenance/JJ	(NN,1) (acl:relcl,1) (JJ,1) (home-maintenance,1) (amod,1) (compound,1) (VBZ,1) (NNP,1) (NNS,2) (task,1) (nmod:tmod,1) (leaves,2) (mornings,1) (root,1) (sore,1) (nsubj,1) 
change/VB	(ccomp,1) (VBP,1) (root,1) (change,1) (hope,1) (VB,1) 
simplify/VB	(checklists,1) (root,1) (simplify,1) (VB,1) (xcomp,1) (VBZ,1) 
exhibitors/NNS	(NN,1) (NNS,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (exhibitors,1) (located,1) (location,1) 
interested/JJ	(JJ,1) (address,1) (root,1) (advcl,1) (conj:and,1) (interested,1) (VB,2) (Drop,1) 
enforced/VBN	(ignored,1) (enforced,1) (VBN,2) (root,1) (conj:and,1) 
contribute/VB	(JJ,1) (acl:relcl,1) (NNS,1) (root,1) (contribute,1) (nmod:to,1) (ideas,1) (VB,1) (open,1) 
searching/VBG	(places,1) (root,1) (searching,1) (VBG,1) (advcl,1) (VBZ,1) 
Quizilla/NNP	(quiz,1) (NN,1) (Quizilla,1) (NNP,1) (brought,1) (VBN,1) (csubj,1) (nmod:by,1) (root,1) 
YOU/PRP	(root,1) (KNOW,1) (VBD,1) (nsubj,1) (YOU,1) (PRP,1) 
sibling/NN	(NN,2) (VBN,1) (nmod:poss,1) (initials,1) (decked,1) (parataxis,1) (bears,1) (dep,1) (VBZ,1) (NNS,1) (sibling,1) (root,1) (dobj,1) (child,1) 
Like/IN	(JJ,1) (NNS,1) (Like,1) (IN,1) (root,1) (nmod:to,1) (ideas,1) (open,1) (case,1) 
mower/NN	(broken,1) (NN,1) (VBN,1) (nsubjpass,1) (mower,1) (root,1) (is,1) (conj:and,1) (VBZ,1) 
find/VB	(note,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) 
Afghanistan/NNP	(NN,1) (NNP,1) (NNS,1) (Afghanistan,1) (survive,1) (months,1) (nmod:in,1) (nmod:of,1) (root,1) (VB,1) (dobj,1) (terrain,1) 
mate/VB	(mate,1) (root,1) (VB,1) 
centrally/RB	(RB,1) (advmod,1) (VBN,1) (centrally,1) (root,1) (located,1) 
often/RB	(RB,1) (ignored,1) (advmod,1) (VBN,1) (root,1) (often,1) 
mind/NN	(NN,1) (mind,1) (ccomp,1) (VBP,1) (root,1) (change,1) (hope,1) (VB,1) (dobj,1) 
try/VB	(NN,1) (root,1) (confidence,1) (try,1) (helps,1) (conj:and,1) (acl,1) (dobj,1) (VB,1) (gives,1) (VBZ,2) 
places/VBZ	(places,1) (root,1) (VBZ,1) 
favorite/JJ	(NN,1) (JJ,1) (see,1) (outfit,1) (nmod:in,1) (VBP,1) (root,1) (start,1) (VB,1) (amod,1) (favorite,1) (xcomp,1) 
someone/NN	(NN,1) (VBN,1) (wanted,1) (someone,1) (root,1) (dobj,1) 
Give/VB	(Give,1) (root,1) (VB,1) 
