sometime/RB	(NN,1) (RB,1) (sometime,1) (advmod,1) (nmod:in,1) (root,1) (buy,1) (VBD,1) (Had,1) (VB,1) (xcomp,1) (summer,1) 
was/VBD	(JJ,1) (cop,1) (root,1) (pleased,1) (was,1) (VBD,1) 
file/VBP	(file,1) (ccomp,1) (VBP,2) (root,1) (urlLink,1) 
great/JJ	(JJ,1) (NNP,1) (American,1) (root,1) (amod,1) (great,1) 
i/FW	(RB,1) (advmod,1) (FW,1) (VBN,1) (root,1) (VBD,1) (i,1) (Had,1) (advcl,1) (nsubj,1) (done,1) (mailed,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (do,1) (VB,1) 
what/WP	(ccomp,1) (what,1) (are,1) (VBP,1) (root,1) (know,1) (WP,1) (VB,1) (dobj,1) 
bother/VB	(VBN,1) (bother,1) (root,1) (parataxis,1) (VB,1) (gone,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (let,1) (VB,1) 
Also/RB	(RB,1) (advmod,1) (root,1) (Also,1) (VBD,1) (forgot,1) 
number/NN	(NN,2) (acl:relcl,1) (cast,1) (number,1) (VBN,1) (nsubjpass,1) (won,1) (root,1) (VBD,1) (parataxis,1) (man,1) 
error/NN	(NN,2) (pick,1) (nmod:by,1) (root,1) (conj:or,1) (VBD,1) (VB,1) (dobj,1) (error,1) (did,1) (something,1) 
evening/NN	(NN,1) (nmod:in,1) (root,1) (go,1) (VB,1) (evening,1) 
think/VB	(think,1) (root,1) (VB,1) 
all/DT	(all,1) (DT,1) (root,1) 
Athlons/NNS	(take,1) (CD,1) (NNS,1) (nmod:of,1) (root,1) (one,1) (VB,1) (dobj,1) (Athlons,1) 
to/TO	(get,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
Street/NNP	(NNP,2) (Village,1) (root,1) (Street,1) (nsubj,1) 
office/NN	(NN,2) (ccomp,1) (nmod:in,1) (root,1) (VBD,1) (survived,1) (office,1) (tribute,1) 
trousers/NNS	(NNS,1) (root,1) (buy,1) (trousers,1) (VBD,1) (Had,1) (VB,1) (dobj,1) (xcomp,1) 
power/NN	(JJ,1) (remember,1) (NN,1) (NNS,1) (nmod:of,1) (nmod:about,1) (root,1) (possible,1) (power,1) (VB,1) (axis,1) (xcomp,1) 
KR7-Raid/NN	(NN,1) (nmod:from,1) (went,1) (KR7-Raid,1) (root,1) (VBD,1) 
much/RB	(RB,1) (NNP,1) (advmod,1) (Village,1) (root,1) (much,1) 
aiming/VBG	(IN,1) (root,1) (VBG,1) (So,1) (aiming,1) (dep,1) 
bluetooth/NN	(NN,1) (VBN,1) (swapped,1) (bluetooth,1) (VBP,1) (root,1) (nmod:via,1) (parataxis,1) (urlLink,1) (tracks,1) (xcomp,1) (VBZ,1) 
back/JJ	(NN,1) (JJ,1) (root,1) (tomorrow,1) (back,1) (amod,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (told,1) (root,1) 
pay/NN	(NN,1) (ccomp,1) (paying,1) (VBP,1) (find,1) (root,1) (pay,1) (parataxis,1) (VBG,1) (VB,1) (dobj,1) (urlLink,1) 
around/RP	(compound:prt,1) (root,1) (VBD,1) (got,1) (around,1) (RP,1) 
loses/VBZ	(root,1) (loses,1) (VBZ,1) 
Had/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (Had,1) (done,1) 
ill/JJ	(JJ,1) (VBN,1) (told,1) (root,1) (ill,1) (speak,1) (VB,1) (dobj,1) (xcomp,1) 
server/NN	(NN,1) (server,1) (hours,1) (Spent,1) (acl,1) (VB,1) (dep,1) (NNS,1) (root,1) (sorting,1) (VBD,1) (VBG,1) (dobj,2) (did,1) 
boy/UH	(JJ,1) (UH,1) (cop,1) (root,1) (pleased,1) (was,1) (VBD,1) (boy,1) (discourse,1) 
recommend/VB	(root,1) (VBD,1) (recommend,1) (forgot,1) (VB,1) (xcomp,1) 
laptop/NN	(NN,1) (take,1) (root,1) (VB,1) (laptop,1) (dobj,1) 
YBS/NNP	(NN,1) (torn,1) (nmod:between,1) (NNP,1) (nmod:at,1) (VBN,1) (root,1) (payroll,1) (YBS,1) 
an/DT	(DT,1) (NNP,1) (det,1) (went,1) (Epox,1) (root,1) (VBD,1) (nmod:to,1) (an,1) 
Good/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (job,1) (nsubj,1) (Good,1) (amod,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (root,1) (sick,1) 
getting/VBG	(NN,1) (getting,1) (problem,1) (root,1) (VBD,1) (Had,1) (VBG,1) (acl,1) (dobj,1) 
help/VB	(mind,1) (help,1) (having,1) (root,1) (VBG,1) (VB,2) (xcomp,1) (dep,1) 
data/NNS	(JJ,1) (NNS,1) (data,1) (fine,1) (root,1) (deliver,1) (advcl,1) (VB,1) (dobj,1) 
Jim/NNP	(NN,2) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (Jim,1) (RIAA,1) (NNP,2) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,1) (nsubj,1) (urlLink,1) 
by/IN	(marked,1) (csubjpass,1) (VBN,1) (VBP,1) (IN,1) (root,1) (by,1) (feel,1) (mark,1) 
doom/NN	(NN,2) (acl:relcl,1) (nmod:at,1) (doom,1) (root,1) (working,1) (VBG,1) (end,1) (VB,1) (dobj,1) (urlLink,1) 
something/NN	(NN,1) (pick,1) (nmod:by,1) (root,1) (VBD,1) (VB,1) (dobj,1) (did,1) (something,1) 
11i/JJ	(NN,1) (JJ,1) (upgrade,1) (nmod:after,1) (root,1) (11i,1) (reinstalling,1) (VB,1) (amod,1) 
Union/NNP	(NN,1) (unleashing,1) (acl,1) (VB,1) (joke,1) (appos,1) (Union,1) (Iran-Contra,1) (NNP,2) (root,1) (let,1) (VBG,1) (dobj,1) (nmod:on,1) 
Hmm/NN	(NN,1) (root,1) (Hmm,1) 
which/WDT	(NN,1) (which,1) (ccomp,1) (WDT,1) (root,1) (ended,1) (VBD,1) (pic,1) (dobj,1) 
RedHat/NNP	(RedHat,1) (NNP,1) (root,1) (VBG,1) (installing,1) (dobj,1) 
XP/NNP	(NNP,1) (root,1) (XP,1) (reinstalling,1) (VB,1) (dobj,1) 
XML/NN	(NN,2) (XML,1) (root,1) (Publisher,1) (VB,1) (dobj,1) (compound,1) (Patched,1) 
stuff/NN	(NN,1) (bricked,1) (bought,1) (root,1) (VBD,2) (parataxis,1) (nsubj,1) (stuff,1) 
productive/JJ	(NN,1) (JJ,1) (NNP,1) (productive,1) (root,1) (amod,1) (day,1) (dep,1) (Saturday,1) 
Kaye/NNP	(NN,1) (NNP,2) (Kaye,1) (nmod:poss,1) (pissed,1) (Thursday,1) (root,1) (pissup,1) (VBD,1) (advcl,1) (nsubj,1) 
would/MD	(take,1) (would,1) (aux,1) (work,1) (root,1) (MD,1) (conj:and,1) (VB,2) 
any/DT	(NN,1) (DT,1) (det,1) (election,1) (won,1) (root,1) (VBD,1) (dobj,1) (any,1) 
Tuesday/NNP	(NN,1) (NNP,1) (root,1) (update,1) (Tuesday,1) ('s,1) (nsubj,1) (dep,1) (VBZ,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (came,1) (VBD,1) 
CBS/NNP	(NNP,1) (nmod:into,1) (CBS,1) (root,1) (go,1) (VB,1) 
problem/NN	(NN,1) (problem,1) (root,1) (VBD,1) (Had,1) (dobj,1) 
you/PRP	(get,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
friend/NN	(NN,1) (root,1) (friend,1) (VBD,1) (forgot,1) (nsubj,1) 
saw/VBD	(bricked,1) (root,1) (saw,1) (VBD,2) (advcl,1) 
posted/VBN	(VBN,1) (root,1) (posted,1) 
Foudn/NNP	(NNP,1) (JJR,1) (root,1) (Foudn,1) (parataxis,1) (VB,1) (harder,1) (nsubj,1) (urlLink,1) 
consider/VB	(root,1) (consider,1) (VB,1) 
myself/PRP	(bricked,1) (root,1) (myself,1) (VBD,1) (dobj,1) (PRP,1) 
Reading/NNP	(NNP,1) (Reading,1) (VBN,1) (nmod:in,1) (going,1) (root,1) (stuck,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) (miss,1) 
late/JJ	(JJ,2) (ccomp,2) (sure,1) (late,1) (root,1) (know,1) (advcl,1) (VB,2) (bugger,1) 
for/IN	(VBP,1) (IN,1) (root,1) (for,1) (urlLink,1) (mark,1) 
budgets/NNS	(interuptions,1) (NNS,2) (VBP,1) (budgets,1) (keep,1) (root,1) (VBG,1) (giving,1) (dobj,1) (nmod:on,1) (xcomp,1) 
enjoyed/VBD	(root,1) (VBD,2) (had,1) (conj:and,1) (enjoyed,1) 
earlier/RBR	(RB,1) (advmod,1) (VBN,1) (RBR,1) (earlier,1) (root,1) (Had,1) (advcl,1) (done,1) 
enjoyed/VBN	(VBN,1) (root,1) (enjoyed,1) 
care/NN	(NN,3) (code,1) (nmod:in,1) (bug,1) (root,1) (whoops,1) (nsubj,1) (compound,1) (VBZ,1) (care,1) 
Mancester/NNP	(RB,1) (advmod,1) (NNP,1) (Mancester,1) (nmod:in,1) (root,1) (working,1) (VBG,1) (up,1) 
up/RB	(RB,1) (advmod,1) (root,1) (working,1) (VBG,1) (up,1) 
Did/VBD	(aux,1) (get,1) (root,1) (VBD,1) (VB,1) (Did,1) 
urlLink/NNP	(NNP,2) (root,1) (loses,1) (Microsoft,1) (nsubj,1) (compound,1) (urlLink,1) (VBZ,1) 
dead/NN	(JJ,1) (NN,1) (VBN,1) (told,1) (nmod:of,1) (root,1) (ill,1) (speak,1) (dead,1) (VB,1) (dobj,1) (xcomp,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (too,1) (root,1) (sick,1) 
common/JJ	(RB,1) (JJ,1) (NNP,1) (advmod,1) (common,1) (Village,1) (root,1) (advcl,1) (much,1) 
won/VBD	(won,1) (root,1) (VBD,1) 
UFO/NNP	(NNP,2) (see,1) (VBN,1) (Lands,1) (VBP,1) (root,1) (parataxis,1) (nsubj,1) (compound,1) (enjoyed,1) (UFO,1) 
recommend/VBP	(NNP,1) (JJR,1) (VBP,1) (root,1) (Foudn,1) (parataxis,1) (recommend,1) (VB,1) (harder,1) (nsubj,1) (urlLink,1) (dep,1) 
work/VB	(take,1) (work,1) (root,1) (conj:and,1) (VB,2) 
seems/VBZ	(root,1) (seems,1) (VBZ,1) 
some/DT	(crap,1) (NN,1) (DT,1) (some,1) (det,1) (root,1) (VBD,1) (had,1) (dobj,1) 
Alison/NNP	(JJ,1) (NNP,1) (root,1) (Alison,1) (sick,1) (nsubj,1) 
they/PRP	(root,1) (know,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(conj:but,1) (VBN,2) (compound:prt,1) (root,1) (puffed,1) (RP,1) (gone,1) (out,1) 
vacuuming/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (vacuuming,1) (did,1) 
fine/JJ	(JJ,1) (fine,1) (root,1) 
up/RP	(compound:prt,1) (root,1) (came,1) (VBD,1) (up,1) (RP,1) 
GMP/NNP	(NNP,2) (VBN,1) (root,1) (Manchester,1) (nmod:to,1) (GMP,1) (dobj,1) (gone,1) 
hurt/VBN	(conj:but,1) (VBN,2) (root,1) (hurt,1) (gone,1) 
Soviet/NNP	(NN,1) (unleashing,1) (acl,1) (Soviet,1) (VB,1) (compound,1) (joke,1) (appos,1) (Union,1) (Iran-Contra,1) (NNP,3) (root,1) (let,1) (VBG,1) (dobj,1) (nmod:on,1) 
working/VBG	(root,1) (working,1) (VBG,1) 
mail/NN	(NN,2) (server,1) (hours,1) (mail,1) (Spent,1) (acl,1) (VB,1) (compound,1) (dep,1) (NNS,1) (root,1) (sorting,1) (VBD,1) (VBG,1) (dobj,2) (did,1) 
pissup/NN	(NN,1) (NNP,1) (pissed,1) (Thursday,1) (root,1) (pissup,1) (VBD,1) (advcl,1) (nsubj,1) 
should/MD	(NN,1) (aux,1) (root,1) (MD,1) (tomorrow,1) (should,1) 
interesting/JJ	(JJ,2) (conj:but,1) (VBP,1) (ready,1) (want,1) (root,1) (gon,1) (interesting,1) (VBG,1) (dep,1) (xcomp,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (do,1) (VB,1) 
Linspire/VB	(root,1) (loses,1) (Linspire,1) (VB,1) (xcomp,1) (VBZ,1) 
New/NNP	(NNP,2) (New,1) (VBP,1) (Front,1) (root,1) (nsubj,1) (compound,1) (urlLink,1) 
regular-guy-charm/NN	(NN,2) (nmod:with,1) (root,1) (regular-guy-charm,1) (president,1) 
dash/NN	(NN,1) (NNP,1) (VBP,1) (Front,1) (root,1) (nsubj,1) (dash,1) (compound,1) (urlLink,1) 
week/NN	(NN,1) (week,1) (MS,1) (Linspire,1) (acl,1) (VB,1) (xcomp,1) (Having,1) (VBZ,1) (NNP,1) (nmod:tmod,1) (root,1) (loses,1) (VBG,1) (dobj,1) 
Greater/NNP	(NNP,2) (root,1) (working,1) (VBG,1) (Greater,1) (Police,1) (dobj,1) (compound,1) 
Minority/NNP	(NNP,3) (Village,1) (cop,1) (Report,1) (Minority,1) (root,1) (is,1) (nsubj,1) (compound,1) (VBZ,1) 
fingerprint/NN	(NN,1) (tunes,1) (VBP,1) (root,1) (fingerprint,1) (nmod:to,1) (parataxis,1) (VB,1) (urlLink,1) 
shall/RB	(JJ,1) (call,1) (RB,1) (advmod,1) (VBP,1) (root,1) (oh,1) (shall,1) (dep,1) 
interuptions/NNS	(interuptions,1) (NNS,1) (VBP,1) (keep,1) (root,1) (VBG,1) (giving,1) (dobj,1) (xcomp,1) 
Hooked/VB	(JJ,1) (proud,1) (root,1) (VB,1) (dep,1) (Hooked,1) 
machine/NN	(JJ,1) (NN,1) (proud,1) (machine,1) (root,1) (nmod:to,1) (VB,1) (dep,1) (Hooked,1) 
spent/VBD	(JJ,1) (ccomp,1) (gutted,1) (root,1) (spent,1) (VBD,1) 
rest/NN	(NN,1) (rest,1) (VBP,1) (root,1) (let,1) (speak,1) (conj:and,1) (VB,1) (nsubj,1) 
n't/RB	(RB,1) (neg,1) (get,1) (root,1) (n't,1) (VB,1) 
Funnily/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (know,1) (enough,1) (Funnily,1) (VB,1) 
Fingerprint/NNP	(NN,3) (acl:relcl,2) (nmod:at,1) (Fingerprint,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (NNP,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,2) (urlLink,1) (DRM,1) 
American/NNP	(NNP,1) (American,1) (root,1) 
urlLink/VB	(root,1) (VB,1) (urlLink,1) 
Me/PRP	(VBP,1) (root,1) (Me,1) (dobj,1) (urlLink,1) (PRP,1) 
Bit/NN	(NN,1) (root,1) (Bit,1) 
near/IN	(IN,1) (get,1) (root,1) (near,1) (VB,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
've/VBP	(VBP,1) (aux,1) ('ve,1) (root,1) (working,1) (VBG,1) 
met/VBD	(root,1) (VBD,1) (met,1) 
outside/IN	(NN,2) (nmod:outside,1) (fountain,1) (darkroom,1) (nmod:in,1) (IN,1) (outside,1) (root,1) (ended,1) (VBD,1) (case,1) 
It/PRP	(NN,1) (root,1) (It,1) (nsubj,1) (tribute,1) (PRP,1) 
Biometric/NNP	(NN,3) (acl:relcl,2) (nmod:at,1) (Biometric,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (NNP,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,2) (urlLink,1) (DRM,1) 
few/JJ	(JJ,1) (NNS,1) (root,1) (working,1) (days,1) (few,1) (VBG,1) (nmod:for,1) (amod,1) 
look/VB	(acl:relcl,1) (NNP,1) (root,1) (VBD,1) (Halley,1) (nsubj,1) (VB,1) (met,1) (look,1) 
They/PRP	(root,1) (gave,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
stuck/VBN	(VBN,1) (going,1) (root,1) (stuck,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) (miss,1) 
9iAS/JJ	(NN,1) (JJ,1) (install,1) (root,1) (9iAS,1) (do,1) (VB,1) (dobj,1) (amod,1) 
north/RB	(RB,1) (advmod,1) (move,1) (root,1) (north,1) (looking,1) (VBG,1) (advcl,1) (consider,1) (VB,2) (xcomp,1) 
days/NNS	(NNS,1) (root,1) (working,1) (days,1) (VBG,1) (nmod:for,1) 
coals/NNS	(NNS,1) (root,1) (VBD,1) (Had,1) (coals,1) (nsubj,1) 
sewer/NN	(NN,1) (feels,1) (sewer,1) (root,1) (nmod:like,1) (VBZ,1) 
standard/NN	(standard,1) (NN,1) (nmod:as,1) (get,1) (root,1) (VB,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (tribute,1) 
accelerates/VBZ	(root,1) (revving,1) (VBG,1) (advcl,1) (accelerates,1) (seems,1) (xcomp,1) (VBZ,2) 
though/RB	(RB,1) (though,1) (root,1) (go,1) (VB,1) (dep,1) 
tribute/NN	(NN,1) (root,1) (tribute,1) 
Looked/NNP	(NNP,1) (VBP,1) (root,1) (:-RRB-,1) (parataxis,1) (VB,1) (dobj,1) (urlLink,1) (Looked,1) 
swapping/VBG	(file,1) (ccomp,1) (swapping,1) (VBP,2) (root,1) (VBG,1) (urlLink,1) (xcomp,1) 
leader/NN	(NN,2) (nmod:as,1) (leader,1) (success,1) (root,1) 
Apprently/RB	(RB,1) (advmod,1) (get,1) (root,1) (VB,1) (Apprently,1) 
Sysao/NNP	(geezer,1) (VBN,1) (VBP,1) (Had,1) (done,1) (RB,1) (advmod,1) (Sysao,1) (NNP,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (mailed,1) 
DRM/NN	(NN,3) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (VBZ,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,2) (urlLink,1) (DRM,1) 
PC3200/NN	(NN,2) (CD,1) (memory,1) (nmod:of,1) (nmod:with,1) (one,1) (VB,1) (compound,1) (DT,1) (take,1) (root,1) (PC3200,1) (dobj,1) (those,1) 
not/RB	(RB,1) (neg,1) (not,1) (going,1) (root,1) (VBG,1) 
go/VB	(root,1) (go,1) (VB,1) 
then/RB	(RB,1) (NNP,1) (advmod,1) (Village,1) (root,1) (then,1) 
wants/VBZ	(NN,2) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (VBZ,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,1) (urlLink,1) 
value/NN	(NN,1) (VBP,1) (keep,1) (root,1) (VBG,1) (giving,1) (dobj,1) (value,1) (xcomp,1) 
speak/VBP	(VBP,1) (root,1) (let,1) (speak,1) (conj:and,1) (VB,1) 
sure/JJ	(JJ,1) (ccomp,1) (sure,1) (root,1) (know,1) (advcl,1) (VB,2) (bugger,1) 
governor/NN	(NN,2) (nmod:as,1) (success,1) (root,1) (governor,1) 
115/CD	(JJ,1) (CD,1) (ccomp,1) (115,1) (gutted,1) (root,1) (spent,1) (VBD,1) (dobj,1) 
bits/NNS	(NNS,1) (root,1) (bits,1) (VBD,1) (kept,1) (dobj,1) 
Presidential/NNP	(NN,1) (NNP,1) (election,1) (won,1) (root,1) (VBD,1) (dobj,1) (compound,1) (Presidential,1) 
gutted/JJ	(JJ,1) (gutted,1) (root,1) 
April/NNP	(NNP,1) (nmod:in,1) (going,1) (root,1) (VBG,1) (April,1) 
here/RB	(here,1) (RB,1) (advmod,1) (root,1) ('s,1) (VBZ,1) 
Spent/JJ	(yesterday,1) (NN,1) (JJ,1) (root,1) (Spent,1) (VB,1) (amod,1) (urlLink,1) (xcomp,1) 
sometimes/RB	(RB,1) (advmod,1) (VBN,1) (aux,1) (root,1) (sometimes,1) (have,1) (VB,1) (gone,1) 
Reading/VBG	(Reading,1) (VBN,1) (goto,1) (aux,1) (root,1) (have,1) (VBG,1) (VB,2) (xcomp,2) (gone,1) 
like/IN	(NN,1) (nmod:tmod,1) (like,1) (IN,1) (get,1) (root,1) (today,1) (VB,1) (mark,1) 
weeks/NNS	(JJ,1) (NN,1) (couple,1) (NNS,1) (ccomp,1) (weeks,1) (nmod:of,1) (gutted,1) (root,1) (spent,1) (VBD,1) (nmod:for,1) 
bugger/VB	(ccomp,1) (root,1) (know,1) (VB,2) (bugger,1) 
A/DT	(DT,1) (NNP,1) (A,1) (det,1) (American,1) (root,1) 
code/NN	(NN,2) (code,1) (nmod:in,1) (bug,1) (root,1) (whoops,1) (nsubj,1) (VBZ,1) 
Another/DT	(NN,2) (DT,1) (det,1) (root,1) (Hmm,1) (project,1) (dep,1) (Another,1) 
place/NN	(NN,3) (nmod:as,1) (making,1) (acl,1) (dep,1) (President,1) (NNP,1) (world,1) (success,1) (root,1) (VBG,1) (place,1) (dobj,1) 
updates/NNS	(NNS,1) (VBN,1) (root,1) (reading,1) (VBG,1) (updates,1) (dobj,1) (enjoyed,1) (xcomp,1) 
start/VB	(going,1) (root,1) (start,1) (VBG,1) (VB,1) (xcomp,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (VB,1) (gone,1) 
wherever/WRB	(advmod,1) (VBP,1) (WRB,1) (root,1) (VBD,1) (parataxis,1) (suppose,1) (did,1) (wherever,1) 
Iran-Contra/NNP	(NNP,1) (root,1) (let,1) (VB,1) (dobj,1) (Iran-Contra,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
feels/VBZ	(feels,1) (root,1) (VBZ,1) 
box/NN	(NN,1) (nmod:into,1) (root,1) (box,1) (VB,1) (Patched,1) 
at/IN	(all,1) (DT,1) (at,1) (IN,1) (root,1) (case,1) 
talk/VB	(root,1) (Find,1) (talk,1) (VB,2) (xcomp,1) 
Saturday/NNP	(NNP,1) (root,1) (Saturday,1) 
idea/NN	(marked,1) (NN,1) (csubjpass,1) (VBN,1) (VBP,1) (idea,1) (nmod:about,1) (root,1) (feel,1) 
keep/VBP	(VBP,1) (keep,1) (root,1) 
Grenada/NNP	(NNP,2) (root,1) (let,1) (VB,1) (dobj,1) (compound,1) (Iran-Contra,1) (Grenada,1) 
on/IN	(NNP,1) (Friday,1) (IN,1) (root,1) (case,1) (on,1) 
Dear/NNP	(NN,1) (NNP,2) (Dear,1) (Car,1) (root,1) (tomorrow,1) (nsubj,1) (compound,1) 
Phase/NN	(NN,1) (torn,1) (nmod:between,1) (VBN,1) (Phase,1) (root,1) 
Mouth/NNP	(feels,1) (NNP,1) (Mouth,1) (root,1) (nsubj,1) (VBZ,1) 
man/NN	(NN,1) (won,1) (root,1) (VBD,1) (parataxis,1) (man,1) 
day/NN	(NN,1) (NNP,1) (root,1) (day,1) (dep,1) (Saturday,1) 
shopping/NN	(NN,1) (went,1) (root,1) (VBD,1) (dobj,1) (shopping,1) 
post/NN	(NN,1) (take,1) (post,1) (work,1) (root,1) (conj:and,1) (VB,2) (nsubj,1) 
bid/NN	(NN,1) (NNP,1) (answering,1) (root,1) (Spent,1) (VBG,1) (acl,1) (bid,1) (nmod:on,1) 
whoops/VBZ	(root,1) (whoops,1) (VBZ,1) 
were/VBD	(all,1) (DT,1) (cop,1) (were,1) (root,1) (VBD,1) 
politics/NNS	(cover,1) (politics,1) (NNS,1) (ccomp,1) (root,1) (knew,1) (VBD,2) (helped,1) (VB,1) (dobj,1) (xcomp,1) 
ZR-X/NNP	(NNP,2) (VBP,1) (Front,1) (root,1) (ZR-X,1) (nsubj,1) (compound,1) (urlLink,1) 
water/NN	(NN,1) (root,1) (Its,1) (VB,1) (dobj,1) (water,1) 
enough/JJ	(JJ,1) (ccomp,1) (root,1) (know,1) (enough,1) (VB,1) 
affairs/NNS	(nmod:of,1) (knew,1) (VB,1) (xcomp,1) (cover,1) (RB,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (helped,1) (dobj,1) (little,1) (affairs,1) 
understood/VBD	(root,1) (VBD,1) (understood,1) 
Player/NNP	(NN,3) (acl:relcl,2) (nmod:at,1) (Player,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (NNP,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,2) (urlLink,1) (DRM,1) 
that/WDT	(that,1) (WDT,1) (root,1) (do,1) (VB,1) (nsubj,1) 
let/VB	(root,1) (let,1) (VB,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (president,1) 
ever/RB	(NN,1) (acl:relcl,1) (RB,1) (ever,1) (advmod,1) (VBN,1) (root,1) (bird,1) (VBD,1) (said,1) (xcomp,1) (seen,1) 
gale/NN	(NN,1) (gale,1) (nmod:into,1) (get,1) (root,1) (VB,1) 
website/NN	(NN,2) (website,1) (ccomp,1) (root,1) (ended,1) (VBD,1) (pic,1) (nmod:on,1) 
David/NNP	(JJ,1) (NNP,1) (root,1) (pleased,1) (David,1) (nsubj,1) 
come/VB	(root,1) (come,1) (VB,1) 
Mick/NNP	(Mick,1) (NNP,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
from/IN	(NN,1) (nmod:from,1) (went,1) (KR7-Raid,1) (IN,1) (root,1) (VBD,1) (from,1) (case,1) 
installing/VBG	(root,1) (VBG,1) (installing,1) 
best/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (pleased,1) (best,1) 
money/NN	(NN,2) (money,1) (VBP,1) (keep,1) (root,1) (VBG,1) (giving,1) (dobj,1) (nmod:for,1) (value,1) (xcomp,1) 
today/NN	(NN,1) (nmod:tmod,1) (get,1) (root,1) (today,1) (VB,1) 
questions/NNS	(NNP,1) (NNS,1) (answering,1) (root,1) (Spent,1) (questions,1) (VBG,1) (acl,1) (dobj,1) 
spreadsheet/NN	(NN,2) (VBP,1) (upload,1) (giving,1) (compound,1) (xcomp,1) (interuptions,1) (NNS,1) (keep,1) (root,1) (spreadsheet,1) (VBG,1) (dobj,1) (nmod:on,1) 
:-RRB-/VB	(VBP,1) (root,1) (:-RRB-,1) (parataxis,1) (VB,1) (urlLink,1) 
BBC/NNP	(NN,2) (NNP,1) (website,1) (BBC,1) (ccomp,1) (root,1) (ended,1) (VBD,1) (pic,1) (nmod:on,1) (compound,1) 
deffo/NN	(NN,1) (root,1) (came,1) (VBD,1) (parataxis,1) (deffo,1) 
goto/NN	(NN,2) (conj:but,1) (goto,1) (work,1) (root,1) (do,1) (VB,1) (compound,1) 
legacy/NN	(marked,1) (NN,1) (csubjpass,1) (VBN,1) (legacy,1) (VBP,1) (nmod:about,1) (root,1) (feel,1) 
foreign/JJ	(JJ,1) (nmod:of,1) (knew,1) (VB,1) (amod,1) (xcomp,1) (foreign,1) (cover,1) (RB,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (helped,1) (dobj,1) (little,1) (affairs,1) 
forgetting/VBG	(forgetting,1) (ccomp,1) (VBP,1) (keep,1) (root,1) (VBG,1) 
decent/JJ	(NN,2) (JJ,1) (root,1) (being,1) (decent,1) (amod,1) (appos,1) (president,1) 
is/VBZ	(NNP,1) (Village,1) (cop,1) (root,1) (is,1) (VBZ,1) 
feud/NN	(NN,2) (feud,1) (nmod:of,1) (root,1) (Bit,1) 
history/NN	(JJ,1) (remember,1) (NN,1) (consigned,1) (VBN,1) (root,1) (nmod:to,1) (possible,1) (history,1) (VB,1) (xcomp,1) (dep,1) 
2004/CD	(NN,1) (NNP,1) (nmod:from,1) (CD,1) (ccomp,1) (Pride,1) (2004,1) (nummod,1) (root,1) (ended,1) (VBD,1) (pic,1) 
upload/NN	(NN,1) (interuptions,1) (NNS,1) (VBP,1) (upload,1) (keep,1) (root,1) (VBG,1) (giving,1) (dobj,1) (nmod:on,1) (xcomp,1) 
because/IN	(NNP,1) (pissed,1) (Thursday,1) (IN,1) (root,1) (VBD,1) (advcl,1) (because,1) (mark,1) 
So/IN	(IN,1) (root,1) (So,1) 
am/VBP	(JJ,1) (VBP,1) (cop,1) (gutted,1) (root,1) (am,1) 
Bush/NNP	(NN,1) (NNP,1) (nmod:tmod,1) (get,1) (root,1) (today,1) (Bush,1) (VB,1) (nsubj,1) 
very/RB	(yesterday,1) (NN,1) (RB,2) (advmod,2) (very,1) (root,1) (well,1) (VB,1) (urlLink,1) (xcomp,1) 
human/JJ	(NN,2) (JJ,1) (root,1) (being,1) (amod,1) (human,1) (appos,1) (president,1) 
Slightly/RB	(NN,1) (RB,1) (NNP,1) (advmod,1) (root,1) (Slightly,1) (day,1) (dep,1) (Saturday,1) 
he/PRP	(root,1) (came,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
Do/VB	(aux,1) (root,1) (know,1) (Do,1) (VB,2) 
being/NN	(NN,2) (root,1) (being,1) (appos,1) (president,1) 
bridge/NN	(NN,1) (nmod:under,1) (root,1) (Its,1) (bridge,1) (VB,1) 
quite/PDT	(PDT,1) (det:predet,1) (NNS,1) (root,1) (working,1) (days,1) (quite,1) (VBG,1) (nmod:for,1) 
deleted/VBN	(VBN,2) (deleted,1) (ccomp,1) (root,1) (surprised,1) 
hard/JJ	(JJ,1) (root,1) (Find,1) (talk,1) (hard,1) (VB,2) (xcomp,1) (dep,1) 
term/NN	(NN,2) (ccomp,1) (root,1) (VBD,1) (term,1) (survived,1) (dobj,1) (tribute,1) 
Promiscuous/NNP	(NNP,2) (file,1) (ccomp,1) (VBP,2) (root,1) (nsubj,1) (BluePod,1) (compound,1) (urlLink,1) (Promiscuous,1) 
election/NN	(NN,1) (election,1) (won,1) (root,1) (VBD,1) (dobj,1) 
normal/JJ	(NN,1) (JJ,1) (normal,1) (root,1) (amod,1) (president,1) 
pic/NN	(NN,1) (ccomp,1) (root,1) (ended,1) (VBD,1) (pic,1) 
reason/NN	(NN,1) (take,1) (reason,1) (work,1) (root,1) (conj:and,1) (VB,2) (nmod:for,1) 
Epox/NNP	(NNP,1) (went,1) (Epox,1) (root,1) (VBD,1) (nmod:to,1) 
new/JJ	(JJ,1) (new,1) (NNS,1) (root,1) (VBD,1) (Had,1) (coals,1) (nsubj,1) (amod,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
ready/JJ	(JJ,1) (conj:but,1) (VBP,1) (ready,1) (want,1) (root,1) 
child/NN	(NN,3) (code,1) (nmod:in,1) (bug,1) (root,1) (whoops,1) (nsubj,1) (compound,1) (VBZ,1) (child,1) 
tunes/VB	(tunes,1) (VBP,1) (root,1) (parataxis,1) (VB,1) (urlLink,1) 
Halley/NNP	(NNP,1) (root,1) (VBD,1) (Halley,1) (nsubj,1) (met,1) 
get/VB	(get,1) (root,1) (VB,1) 
reading/VBG	(VBN,1) (root,1) (reading,1) (VBG,1) (enjoyed,1) (xcomp,1) 
8/CD	(RedHat,1) (NNP,1) (CD,1) (nummod,1) (root,1) (8,1) (VBG,1) (installing,1) (dobj,1) 
torn/VBN	(torn,1) (VBN,1) (root,1) 
Garden/NN	(NN,1) (Garden,1) (see,1) (VBN,1) (nmod:in,1) (VBP,1) (root,1) (parataxis,1) (enjoyed,1) 
imagined/VBD	(acl:relcl,1) (NNP,1) (root,1) (VBD,2) (advcl,1) (Halley,1) (imagined,1) (nsubj,1) (VB,1) (met,1) (look,1) 
nForce/JJ	(JJ,1) (CD,1) (nmod:at,1) (doing,1) (2,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (amod,1) (got,1) (nForce,1) 
actor/NN	(NN,2) (actor,1) (nmod:as,1) (success,1) (root,1) 
America/NNP	(NN,1) (NNP,1) (root,1) (America,1) (nmod:to,1) (tribute,1) 
Wales/NNP	(JJ,1) (acl:relcl,1) (think,1) (VBN,1) (VBP,1) (moved,1) (Wales,1) (Scotland,1) (damp,1) (NNP,2) (ccomp,1) (nmod:in,1) (root,1) (dobj,1) 
board/NN	(NN,1) (take,1) (root,1) (nsubj:xsubj,1) (VB,1) (board,1) 
Monday/NNP	(NN,1) (NNP,1) (Monday,1) (root,1) (update,1) ('s,1) (nsubj,1) (dep,1) (VBZ,1) 
crap/NN	(crap,1) (NN,1) (root,1) (VBD,1) (had,1) (dobj,1) 
us/PRP	(VBP,1) (keep,1) (root,1) (VBG,1) (giving,1) (xcomp,1) (us,1) (PRP,1) (iobj,1) 
Car/NNP	(NN,1) (NNP,1) (Car,1) (root,1) (tomorrow,1) (nsubj,1) 
military/JJ	(NN,3) (nmod:as,1) (acl:relcl,1) (JJ,1) (leader,1) (cut,1) (nmod:except,1) (amod,1) (kindly,1) (success,1) (root,1) (VBD,1) (military,1) 
jobserve/NN	(NN,1) (NNP,1) (VBP,1) (root,1) (:-RRB-,1) (parataxis,1) (VB,1) (dobj,1) (jobserve,1) (nmod:on,1) (urlLink,1) (Looked,1) 
except/IN	(JJ,1) (remember,1) (IN,1) (root,1) (except,1) (possible,1) (VB,1) (xcomp,1) (dep,1) 
via/IN	(NN,1) (VBN,1) (VBP,1) (IN,1) (nmod:via,1) (parataxis,1) (tracks,1) (xcomp,1) (VBZ,1) (via,1) (swapped,1) (bluetooth,1) (root,1) (urlLink,1) (case,1) 
drained/VBN	(NN,1) (VBN,1) (root,1) (drained,1) (VBD,1) (Had,1) (acl,1) (bit,1) (dobj,1) 
'd/MD	(aux,1) (root,1) (MD,1) (consider,1) (VB,1) ('d,1) 
difficult/JJ	(JJ,1) (root,1) (difficult,1) 
run/VB	(VBP,1) (want,1) (root,1) (run,1) (VB,1) (xcomp,1) 
upto/NNP	(upto,1) (NNP,2) (VBN,1) (root,1) (Manchester,1) (dobj,1) (compound,1) (gone,1) 
Needless/JJ	(JJ,1) (think,1) (Needless,1) (ccomp,1) (root,1) (VB,1) 
Ira/NNP	(NNP,1) (turned,1) (root,1) (VBD,1) (Ira,1) (nsubj,1) 
as/IN	(NN,1) (as,1) (IN,1) (root,1) (case,1) (president,1) 
one/NN	(JJ,1) (call,1) (NN,1) (VBN,1) (VBP,1) (root,1) (one,1) (oh,1) (advcl,1) (dobj,1) (dep,1) (heard,1) 
petrol/JJ	(NN,1) (JJ,1) (petrol,1) (root,1) (station,1) (VBD,1) (nmod:to,1) (amod,1) (did,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
until/IN	(IN,1) (root,1) (VBD,1) (until,1) (did,1) (mark,1) 
practically/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (practically,1) (know,1) (VB,2) (bugger,1) 
mailed/VBD	(RB,1) (advmod,1) (VBN,1) (root,1) (VBD,1) (Had,1) (advcl,1) (done,1) (mailed,1) 
when/WRB	(bricked,1) (advmod,1) (WRB,1) (root,1) (saw,1) (VBD,2) (advcl,1) (when,1) 
doing/VBG	(doing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (got,1) 
both/DT	(DT,1) (turned,1) (root,1) (VBD,1) (dep,1) (both,1) 
One/CD	(CD,1) (root,1) (One,1) (VBD,1) (said,1) (nsubj,1) 
thinking/VBG	(ccomp,1) (VBP,1) (keep,1) (root,1) (VBG,1) (thinking,1) 
meeting/NN	(JJ,2) (NN,1) (ccomp,2) (sure,1) (late,1) (root,1) (know,1) (advcl,1) (VB,2) (bugger,1) (nmod:for,1) (meeting,1) 
returned/VBD	(NN,1) (acl:relcl,1) (bug,1) (root,1) (VBD,1) (whoops,1) (nsubj,1) (returned,1) (VBZ,1) 
Gordon/NNP	(Gordon,1) (NNP,2) (root,1) (VBD,1) (Halley,1) (nsubj,1) (met,1) (compound,1) 
fittish/JJ	(NN,1) (JJ,1) (root,1) (bird,1) (VBD,1) (fittish,1) (said,1) (amod,1) (xcomp,1) 
hell/NN	(NN,1) (conj:but,1) (VBN,2) (root,1) (nmod:like,1) (hell,1) (hurt,1) (gone,1) 
that/IN	(that,1) (IN,1) (root,1) (go,1) (VB,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
Publisher/NN	(NN,1) (root,1) (Publisher,1) (VB,1) (dobj,1) (Patched,1) 
Blogger/NNP	(NN,1) (take,1) (Blogger,1) (NNP,1) (post,1) (work,1) (root,1) (conj:and,1) (VB,2) (nsubj,1) (compound,1) 
Patched/VB	(root,1) (VB,1) (Patched,1) 
mess/NN	(NN,1) (doing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (mess,1) (dobj,1) (got,1) 
kindly/NN	(NN,3) (nmod:as,1) (acl:relcl,1) (kindly,1) (leader,1) (cut,1) (success,1) (root,1) (nmod:except,1) (VBD,1) 
Oh/NNP	(NN,1) (NNP,2) (Car,1) (root,1) (tomorrow,1) (Oh,1) (nsubj,1) (compound,1) 
off/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (sick,1) (off,1) 
bag/NN	(NN,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (bag,1) 
part/NN	(NN,1) (root,1) (part,1) (come,1) (VB,1) (nsubj,1) 
off/RP	(crap,1) (NN,1) (compound:prt,1) (root,1) (VBD,1) (had,1) (finish,1) (acl,1) (dobj,1) (VB,1) (off,1) (RP,1) 
PDA/NNP	(NNP,1) (VBP,1) (root,1) (nmod:to,1) (parataxis,1) (VBG,1) (PDA,1) (urlLink,1) (tracks,1) (coming,1) (dep,1) (VBZ,1) 
queue/NN	(JJ,1) (NN,1) (humongous,1) (root,1) (nsubj,1) (queue,1) 
fountain/NN	(NN,1) (fountain,1) (nmod:in,1) (root,1) (ended,1) (VBD,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
time/NN	(NN,1) (root,1) (VBD,1) (had,1) (time,1) (dobj,1) 
jobs/NNS	(NNS,1) (ccomp,1) (paying,1) (VBP,1) (find,1) (root,1) (jobs,1) (parataxis,1) (VBG,1) (VB,1) (nsubj,1) (urlLink,1) 
BluePod/NNP	(NNP,1) (file,1) (ccomp,1) (VBP,2) (root,1) (nsubj,1) (BluePod,1) (urlLink,1) 
harder/JJR	(JJR,1) (root,1) (parataxis,1) (VB,1) (harder,1) (urlLink,1) 
answering/VBG	(NNP,1) (answering,1) (root,1) (Spent,1) (VBG,1) (acl,1) 
since/IN	(went,1) (IN,1) (root,1) (VBD,1) (mark,1) (since,1) 
night/NN	(NN,2) (nmod:into,1) (root,1) (night,1) (box,1) (VB,1) (Patched,1) (dep,1) 
We/PRP	(root,1) (ended,1) (VBD,1) (nsubj,1) (We,1) (PRP,1) 
your/PRP	(NN,1) (root,1) (bird,1) (VBD,1) (your,1) (said,1) (nsubj,1) (xcomp,1) (PRP,1) 
Everyone/NN	(NN,1) (Everyone,1) (turned,1) (root,1) (VBD,1) (dobj,1) 
puts/VBZ	(puts,1) (ccomp,1) (root,1) (know,1) (VB,1) (VBZ,1) 
Village/NNP	(NNP,1) (Village,1) (root,1) 
after/IN	(NN,1) (election,1) (IN,1) (won,1) (root,1) (VBD,1) (after,1) (dobj,1) (case,1) 
Sunday/NNP	(NNP,1) (ccomp,2) (VBN,1) (nmod:tmod,1) (VBP,1) (Sunday,1) (keep,1) (root,1) (VBG,1) (thinking,1) (got,1) 
couple/NN	(JJ,1) (NN,1) (couple,1) (ccomp,1) (gutted,1) (root,1) (spent,1) (VBD,1) (nmod:for,1) 
then/JJ	(NN,1) (JJ,1) (unleashing,1) (acl,1) (then,1) (VB,1) (amod,1) (joke,1) (appos,1) (Union,1) (Iran-Contra,1) (NNP,2) (root,1) (let,1) (VBG,1) (dobj,1) (nmod:on,1) 
Sam/NNP	(NNP,1) (root,1) (VBD,1) (nsubj,1) (did,1) (Sam,1) 
now/RB	(JJ,1) (remember,1) (RB,1) (advmod,1) (consigned,1) (VBN,1) (root,1) (now,1) (possible,1) (VB,1) (xcomp,1) (dep,1) 
making/VBG	(NN,1) (nmod:as,1) (President,1) (NNP,1) (making,1) (success,1) (root,1) (VBG,1) (acl,1) 
see/VBP	(see,1) (VBN,1) (VBP,1) (root,1) (parataxis,1) (enjoyed,1) 
covers/NNS	(NNS,1) (root,1) (came,1) (VBD,1) (nsubj,1) (covers,1) 
tommorrow/NN	(NN,1) (tommorrow,1) (VBP,1) (want,1) (root,1) (run,1) (VB,1) (dobj,1) (xcomp,1) 
hopefully/RB	(NN,1) (RB,1) (advmod,1) (root,1) (tomorrow,1) (hopefully,1) 
possible/JJ	(JJ,1) (root,1) (possible,1) 
it/PRP	(get,1) (root,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
moved/VBN	(think,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (moved,1) 
piracy/NN	(NN,2) (acl:relcl,1) (nmod:at,1) (piracy,1) (root,1) (working,1) (VBG,1) (end,1) (VB,1) (dobj,1) (urlLink,1) 
spending/NN	(NN,3) (nmod:as,1) (acl:relcl,1) (leader,1) (cut,1) (spending,1) (success,1) (root,1) (VBD,1) (dobj,1) 
!!/NNS	(!!,1) (NNS,1) (going,1) (root,1) (VBG,1) (nmod:on,1) 
coming/VBG	(VBP,1) (root,1) (parataxis,1) (VBG,1) (urlLink,1) (tracks,1) (coming,1) (dep,1) (VBZ,1) 
gnome-canvas/NNS	(fell,1) (conj:but,1) (NNS,1) (nmod:with,1) (gnome-canvas,1) (root,1) (VBD,1) (VBG,1) (installing,1) 
of/IN	(NN,1) (car,1) (IN,1) (get,1) (root,1) (of,1) (VB,1) (dobj,1) (case,1) 
Having/VBG	(NNP,1) (MS,1) (root,1) (loses,1) (VBG,1) (Linspire,1) (acl,1) (VB,1) (dobj,1) (xcomp,1) (Having,1) (VBZ,1) 
'm/VBP	(torn,1) (VBN,1) (VBP,1) ('m,1) (root,1) (auxpass,1) 
In/IN	(NN,1) (Garden,1) (see,1) (VBN,1) (nmod:in,1) (VBP,1) (In,1) (IN,1) (root,1) (parataxis,1) (enjoyed,1) (case,1) 
whenever/WRB	(advmod,1) (whenever,1) (WRB,1) (root,1) (revving,1) (VBG,1) (advcl,1) (accelerates,1) (seems,1) (xcomp,1) (VBZ,2) 
them/PRP	(root,1) (VBD,1) (nmod:to,1) (them,1) (said,1) (PRP,1) 
:-RRB-/VBD	(ccomp,1) (root,1) (:-RRB-,1) (VBD,1) (do,1) (VB,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(won,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
Friday/NNP	(NNP,1) (Friday,1) (root,1) 
on/RP	(compound:prt,1) (root,1) (working,1) (VBG,1) (RP,1) (on,1) 
gon/VBG	(JJ,1) (conj:but,1) (VBP,1) (ready,1) (want,1) (root,1) (gon,1) (VBG,1) (dep,1) 
Right/NNP	(NNP,1) (VBN,1) (root,1) (Right,1) (nsubj,1) (posted,1) 
she/PRP	(JJ,1) (think,1) (she,1) (ccomp,1) (root,1) (interested,1) (VB,1) (nsubj,1) (PRP,1) 
drop/NN	(drop,1) (NN,1) (root,1) (VBD,1) (dobj,1) (did,1) 
's/POS	(NNP,2) (nmod:poss,1) (Village,1) (POS,1) (root,1) (Brum,1) ('s,1) (case,1) 
leaving/NN	(NN,2) (NNP,1) (pissed,1) (Thursday,1) (root,1) (pissup,1) (VBD,1) (advcl,1) (nsubj,1) (leaving,1) (compound,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
me/PRP	(VBP,1) (root,1) (me,1) (nsubj,1) (urlLink,1) (PRP,1) 
The/DT	(The,1) (DT,1) (JJS,1) (det,1) (root,1) (greatest,1) 
who/WP	(NN,2) (nmod:as,1) (leader,1) (ref,1) (success,1) (root,1) (WP,1) (who,1) 
Bullring/NNP	(NNP,1) (root,1) (go,1) (nmod:to,1) (Bullring,1) (VB,1) 
probably/RB	(NN,1) (CD,1) (memory,1) (nmod:of,1) (nmod:with,1) (probably,1) (one,1) (VB,1) (appos,1) (DT,1) (RB,1) (take,1) (NNP,1) (advmod,1) (root,1) (Corsair,1) (dobj,1) (those,1) 
Found/JJ	(NN,1) (JJ,1) (bug,1) (root,1) (whoops,1) (nsubj,1) (Found,1) (amod,1) (VBZ,1) 
geezer/VBP	(RB,1) (advmod,1) (geezer,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (Had,1) (advcl,1) (done,1) (mailed,1) 
upgrade/NN	(NN,1) (upgrade,1) (nmod:after,1) (root,1) (reinstalling,1) (VB,1) 
;-RRB-/NNS	(NN,1) (the,1) (DT,1) (det,1) (NNS,1) (;-RRB-,1) (root,1) (conj:and,1) (president,1) 
lasts/VBZ	(see,1) (lasts,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (parataxis,1) (enjoyed,1) (VBZ,1) 
payment/NN	(NN,2) (acl:relcl,1) (bug,1) (root,1) (VBD,1) (whoops,1) (payment,1) (nsubj,1) (returned,1) (dobj,1) (VBZ,1) 
unleashing/VBG	(NN,1) (NNP,1) (unleashing,1) (root,1) (let,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (joke,1) (appos,1) (Iran-Contra,1) 
copy/NN	(NN,1) (VBN,1) (root,1) (copy,1) (nsubj,1) (gone,1) 
20th/JJ	(NN,1) (JJ,1) (going,1) (20th,1) (root,1) (nmod:to,1) (VBG,1) (amod,1) (party,1) 
summer/NN	(NN,1) (nmod:in,1) (root,1) (buy,1) (VBD,1) (Had,1) (VB,1) (xcomp,1) (summer,1) 
giving/VBG	(VBP,1) (keep,1) (root,1) (VBG,1) (giving,1) (xcomp,1) 
cast/VBN	(NN,1) (acl:relcl,1) (cast,1) (VBN,1) (won,1) (root,1) (VBD,1) (parataxis,1) (man,1) 
Spent/VB	(root,1) (Spent,1) (VBD,1) (VB,1) (did,1) (dep,1) 
helped/VBD	(root,1) (VBD,1) (helped,1) 
knew/VBD	(cover,1) (ccomp,1) (root,1) (knew,1) (VBD,2) (helped,1) (VB,1) (xcomp,1) 
call/VBP	(JJ,1) (call,1) (VBP,1) (root,1) (oh,1) (dep,1) 
once/IN	(JJ,1) (fine,1) (once,1) (IN,1) (root,1) (deliver,1) (advcl,1) (VB,1) (mark,1) 
station/NN	(NN,1) (root,1) (station,1) (VBD,1) (nmod:to,1) (did,1) 
or/CC	(CC,1) (cc,1) (or,1) (pick,1) (nmod:by,1) (root,1) (VBD,1) (VB,1) (did,1) 
better/JJR	(NN,3) (nmod:as,1) (making,1) (acl,1) (amod,1) (dep,1) (better,1) (President,1) (NNP,1) (world,1) (JJR,1) (success,1) (root,1) (VBG,1) (place,1) (dobj,1) 
there/EX	(JJ,1) (expl,1) (EX,1) (cop,1) (root,1) (there,1) (pleased,1) (was,1) (VBD,1) 
Windows/NNP	(NNP,2) (root,1) (XP,1) (reinstalling,1) (Windows,1) (VB,1) (dobj,1) (compound,1) 
about/IN	(NN,1) (IN,1) (root,1) (about,1) (case,1) (president,1) 
Later/IN	(Later,1) (NNP,1) (IN,1) (root,1) (case,1) (On,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (VBD,1) (had,1) (time,1) (dobj,1) 
always/RB	(always,1) (RB,1) (advmod,1) (VBN,1) (told,1) (root,1) 
little/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (Had,1) (bit,1) (dobj,1) (amod,1) (little,1) 
So/RB	(RB,1) (advmod,1) (root,1) ('s,1) (So,1) (VBZ,1) 
last/JJ	(JJ,1) (NNS,1) (VBN,1) (last,1) (root,1) (reading,1) (VBG,1) (updates,1) (dobj,1) (amod,1) (enjoyed,1) (xcomp,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (tomorrow,1) (VB,1) 
long/RB	(RB,1) (advmod,1) (see,1) (lasts,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (parataxis,1) (enjoyed,1) (long,1) (VBZ,1) 
na/TO	(JJ,2) (conj:but,1) (VBP,1) (want,1) (gon,1) (interesting,1) (dep,1) (xcomp,1) (na,1) (ready,1) (root,1) (VBG,1) (TO,1) (mark,1) 
'/POS	(NN,1) (nmod:poss,1) (def,1) (nmod:by,1) (',1) (VB,1) (something,1) (NNP,1) (pick,1) (POS,1) (root,1) (VBD,1) (dobj,1) (did,1) (case,1) 
On/NNP	(NNP,1) (root,1) (On,1) 
radio/NN	(NN,3) (nmod:as,1) (broadcaster,1) (success,1) (root,1) (compound,1) (radio,1) 
job/NN	(NN,1) (root,1) (VBD,1) (had,1) (job,1) (nsubj,1) 
goto/VB	(VBN,1) (goto,1) (aux,1) (root,1) (have,1) (VB,2) (xcomp,1) (gone,1) 
Hogwarts/NNP	(think,1) (Hogwarts,1) (NNP,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (moved,1) (nsubj,1) 
waking/VBG	(NNP,1) (root,1) (waking,1) (VBG,1) (acl,1) (Kept,1) 
insure/VB	(root,1) (VBD,1) (had,1) (insure,1) (VB,1) (xcomp,1) 
def/NNP	(NN,1) (NNP,1) (nmod:poss,1) (def,1) (pick,1) (nmod:by,1) (root,1) (VBD,1) (VB,1) (dobj,1) (did,1) (something,1) 
food/NN	(JJ,1) (NN,1) (ccomp,1) (gutted,1) (root,1) (spent,1) (VBD,1) (nmod:on,1) (food,1) 
8RDA/CD	(NNP,1) (CD,1) (went,1) (Epox,1) (nummod,1) (root,1) (VBD,1) (nmod:to,1) (8RDA,1) 
scare/NN	(RB,1) (NN,1) (advmod,1) (VBN,1) (RBR,1) (earlier,1) (nmod:npmod,1) (root,1) (scare,1) (Had,1) (advcl,1) (done,1) 
current/JJ	(NN,1) (JJ,1) (current,1) (root,1) (amod,1) (president,1) 
This/DT	(DT,1) (root,1) (VBD,1) (This,1) (helped,1) (nsubj,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
under/IN	(NN,1) (nmod:under,1) (IN,1) (root,1) (Its,1) (bridge,1) (VB,1) (under,1) (case,1) 
Mr/NNP	(NN,1) (nmod:as,1) (President,1) (NNP,2) (Mr,1) (success,1) (root,1) (compound,1) 
Miss/VB	(root,1) (Miss,1) (VB,1) 
Report/NNP	(NNP,2) (Village,1) (cop,1) (Report,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
suppose/VBP	(VBP,1) (root,1) (VBD,1) (parataxis,1) (suppose,1) (did,1) 
largest/JJS	(NN,1) (largest,1) (ref,1) (JJS,1) (won,1) (root,1) (whom,1) (VBD,1) (WP,1) (parataxis,1) (man,1) (dep,1) 
500/CD	(CD,1) (ccomp,1) (paying,1) (VBP,1) (500,1) (find,1) (root,1) (parataxis,1) (VBG,1) (VB,1) (urlLink,1) (iobj,1) 
exemplified/VBD	(exemplified,1) (root,1) (VBD,2) (conj:and,1) (understood,1) 
in/RP	(compound:prt,1) (in,1) (root,1) (come,1) (VB,1) (RP,1) 
well/RB	(yesterday,1) (NN,1) (RB,1) (advmod,1) (root,1) (well,1) (VB,1) (urlLink,1) (xcomp,1) 
finish/VB	(crap,1) (NN,1) (root,1) (VBD,1) (had,1) (finish,1) (acl,1) (dobj,1) (VB,1) 
ideal/NN	(NN,1) (encouraged,1) (ideal,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (understood,1) 
Payroll/NNP	(NN,1) (NNP,1) (Payroll,1) (root,1) (Oh,1) (VBD,1) (compound,1) (life,1) (dep,1) 
Blog/NNP	(NNP,1) (VBN,2) (deleted,1) (ccomp,1) (nsubjpass,1) (root,1) (Blog,1) (surprised,1) 
definately/RB	(RB,1) (advmod,1) (root,1) (consider,1) (VB,1) (definately,1) 
Kept/NNP	(NNP,1) (root,1) (Kept,1) 
say/VB	(JJ,1) (think,1) (Needless,1) (ccomp,1) (root,1) (say,1) (VB,2) (xcomp,1) 
Police/NNP	(NNP,1) (root,1) (working,1) (VBG,1) (Police,1) (dobj,1) 
Oh/VBD	(root,1) (Oh,1) (VBD,1) 
joke/NN	(NN,1) (NNP,1) (root,1) (let,1) (VB,1) (dobj,1) (joke,1) (appos,1) (Iran-Contra,1) 
PROD/JJ	(NN,1) (JJ,1) (PROD,1) (nmod:into,1) (root,1) (box,1) (VB,1) (amod,1) (Patched,1) 
:-RRB-/NNP	(NN,1) (NNP,2) (Car,1) (root,1) (:-RRB-,1) (tomorrow,1) (nsubj,1) (compound,1) 
paying/VBG	(ccomp,1) (paying,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VBG,1) (VB,1) (urlLink,1) 
How/WRB	(JJ,1) (How,1) (advmod,1) (WRB,1) (root,1) (possible,1) 
fact/NN	(cover,1) (NN,1) (fact,1) (root,1) (VBD,1) (helped,1) (VB,1) (xcomp,1) (nmod:over,1) 
Had/VBD	(root,1) (VBD,1) (Had,1) 
MS/NNP	(NNP,1) (MS,1) (root,1) (loses,1) (Linspire,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
Scotland/NNP	(think,1) (NNP,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (moved,1) (Scotland,1) (dobj,1) 
Just/RB	(RB,1) (advmod,1) (root,1) (reinstalling,1) (VB,1) (Just,1) 
everywhere/RB	(RB,1) (everywhere,1) (root,1) (VBD,1) (nsubj,1) (got,1) 
other/JJ	(JJ,1) (other,1) (nmod:by,1) (root,1) (VBD,1) (did,1) 
that/DT	(JJ,1) (DT,1) (that,1) (nmod:about,1) (root,1) (happy,1) (VBD,1) (Had,1) (dep,1) 
yesterday/NN	(yesterday,1) (NN,1) (root,1) (VB,1) (urlLink,1) (xcomp,1) 
those/DT	(DT,1) (take,1) (CD,1) (nmod:of,1) (root,1) (one,1) (VB,1) (dobj,1) (those,1) 
over/IN	(over,1) (IN,1) (root,1) (revving,1) (VBG,1) (seems,1) (xcomp,1) (mark,1) (VBZ,1) 
especially/RB	(JJ,1) (RB,1) (advmod,1) (especially,1) (gutted,1) (root,1) 
clear/VB	(mind,1) (help,1) (having,1) (ccomp,1) (root,1) (clear,1) (VBG,1) (VB,3) (xcomp,1) (dep,1) 
whom/WP	(NN,1) (ref,1) (won,1) (root,1) (whom,1) (VBD,1) (WP,1) (parataxis,1) (man,1) 
family/NN	(NN,3) (feud,1) (nmod:of,1) (root,1) (Bit,1) (family,1) (compound,1) 
pissed/VBD	(pissed,1) (root,1) (VBD,1) 
cleaning/VBG	(cleaning,1) (root,1) (VBD,1) (VBG,1) (did,1) (dep,1) 
Allows/NNP	(NNP,1) (VBP,1) (Allows,1) (root,1) (parataxis,1) (nsubj,1) (urlLink,1) (tracks,1) (VBZ,1) 
Its/VB	(root,1) (Its,1) (VB,1) 
Darren/NNP	(NNP,1) (Darren,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
Back/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Back,1) (urlLink,1) 
Maternity/NNP	(JJ,1) (Maternity,1) (NNP,1) (fine,1) (root,1) (nsubj,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (FFS,1) (root,1) (only,1) (come,1) (VB,1) (dep,1) 
blank/JJ	(JJ,1) (blank,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
Finally/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (got,1) (Finally,1) 
SHITLOADS/NNS	(JJ,1) (NNS,1) (cop,1) (root,1) (pleased,1) (was,1) (VBD,1) (SHITLOADS,1) (nsubj,1) 
Corsair/NNP	(NN,1) (CD,1) (memory,1) (nmod:of,1) (nmod:with,1) (one,1) (VB,1) (appos,1) (DT,1) (take,1) (NNP,1) (root,1) (Corsair,1) (dobj,1) (those,1) 
FFS/NN	(NN,1) (FFS,1) (root,1) (come,1) (VB,1) (dep,1) 
heard/VBN	(JJ,1) (call,1) (VBN,1) (VBP,1) (root,1) (oh,1) (advcl,1) (dep,1) (heard,1) 
Sherman/NNP	(NN,1) (bricked,1) (NNP,1) (bought,1) (root,1) (VBD,2) (Sherman,1) (parataxis,1) (nsubj,1) (compound,1) (stuff,1) 
between/IN	(NN,1) (torn,1) (nmod:between,1) (VBN,1) (IN,1) (root,1) (payroll,1) (between,1) (case,1) 
your/PRP$	(NN,1) (tunes,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (fingerprint,1) (nmod:to,1) (parataxis,1) (your,1) (VB,1) (urlLink,1) 
broadcaster/NN	(NN,2) (nmod:as,1) (broadcaster,1) (success,1) (root,1) 
speak/VB	(VBN,1) (told,1) (root,1) (speak,1) (VB,1) (xcomp,1) 
consigned/VBN	(JJ,1) (remember,1) (consigned,1) (VBN,1) (root,1) (possible,1) (VB,1) (xcomp,1) (dep,1) 
pick/VB	(pick,1) (nmod:by,1) (root,1) (VBD,1) (VB,1) (did,1) 
Manchester/NNP	(NNP,1) (VBN,1) (root,1) (Manchester,1) (dobj,1) (gone,1) 
certainly/RB	(RB,2) (NNP,1) (advmod,2) (certainly,1) (Village,1) (root,1) (much,1) 
swapped/VBN	(VBN,1) (swapped,1) (VBP,1) (root,1) (parataxis,1) (urlLink,1) (tracks,1) (xcomp,1) (VBZ,1) 
empty/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (copy,1) (nsubj,1) (amod,1) (gone,1) (empty,1) 
Mom/NN	(NN,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (Mom,1) 
core/NN	(NN,1) (take,1) (core,1) (nmod:with,1) (root,1) (VB,1) 
Abit/NNP	(NN,1) (nmod:from,1) (NNP,1) (went,1) (Abit,1) (KR7-Raid,1) (root,1) (VBD,1) (compound,1) 
war/NN	(NN,2) (unleashing,1) (war,1) (acl,1) (VB,1) (joke,1) (appos,1) (Iran-Contra,1) (NNP,1) (root,1) (let,1) (VBG,1) (dobj,2) 
Griffin/NNP	(NN,2) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (RIAA,1) (NNP,2) (root,1) (working,1) (wants,1) (Griffin,1) (VBG,1) (end,1) (dobj,1) (nsubj,1) (urlLink,1) 
take/VB	(take,1) (root,1) (VB,1) 
bug/NN	(NN,1) (bug,1) (root,1) (whoops,1) (nsubj,1) (VBZ,1) 
Ali/NNP	(NNP,1) (VBP,1) (keep,1) (root,1) (nsubj,1) (Ali,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (bits,1) (VBD,1) (kept,1) (dobj,1) 
cut/VBD	(NN,2) (nmod:as,1) (acl:relcl,1) (leader,1) (cut,1) (success,1) (root,1) (VBD,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (had,1) (time,1) (dobj,1) (my,1) 
project/NN	(NN,2) (root,1) (Hmm,1) (project,1) (dep,1) 
nuclear/JJ	(NN,2) (JJ,1) (unleashing,1) (war,1) (acl,1) (VB,1) (amod,1) (joke,1) (appos,1) (Iran-Contra,1) (NNP,1) (root,1) (let,1) (VBG,1) (dobj,2) (nuclear,1) 
Vicky/NNP	(NN,1) (NNP,1) (Vicky,1) (nmod:poss,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (party,1) 
Mandy/NNP	(NNP,1) (Mandy,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
Canal/NNP	(NNP,3) (Village,1) (Canal,1) (root,1) (Street,1) (nsubj,1) (compound,1) 
sorting/VBG	(hours,1) (NNS,1) (root,1) (sorting,1) (Spent,1) (VBD,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (did,1) (dep,1) 
looking/VBG	(root,1) (looking,1) (VBG,1) (advcl,1) (consider,1) (VB,1) 
run/NN	(NN,1) (root,1) (VBD,1) (run,1) (dobj,1) (did,1) 
Oracle/NNP	(NN,1) (NNP,1) (upgrade,1) (nmod:after,1) (root,1) (reinstalling,1) (VB,1) (Oracle,1) (compound,1) 
axis/NNS	(JJ,1) (remember,1) (NNS,1) (nmod:about,1) (root,1) (possible,1) (VB,1) (axis,1) (xcomp,1) 
thank/CC	(CC,1) (cc,1) (get,1) (root,1) (thank,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
know/VB	(root,1) (know,1) (VB,1) 
TCPA/NNP	(NN,2) (acl:relcl,2) (nmod:at,1) (piracy,1) (TCPA,1) (VB,1) (compound,1) (VBZ,1) (RIAA,1) (NNP,2) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,1) (nsubj,1) (urlLink,1) 
seen/VBN	(NN,1) (acl:relcl,1) (VBN,1) (root,1) (bird,1) (VBD,1) (said,1) (xcomp,1) (seen,1) 
end/VB	(NN,1) (acl:relcl,1) (nmod:at,1) (root,1) (working,1) (VBG,1) (end,1) (VB,1) (urlLink,1) 
all/RB	(all,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (know,1) (VB,2) (bugger,1) 
&/CC	(CC,1) (cc,1) (&,1) (get,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
happy/JJ	(JJ,1) (root,1) (happy,1) (VBD,1) (Had,1) (dep,1) 
mind/VB	(mind,1) (root,1) (VB,1) 
its/PRP$	(PRP$,1) (root,1) (Oh,1) (VBD,1) (its,1) (nsubj,1) 
Find/VB	(root,1) (Find,1) (VB,1) 
Here/RB	(NN,1) (the,1) (DT,1) (RB,1) (advmod,1) (det,1) (Here,1) (VBN,1) (root,1) (acl,1) (urlLink,1) (president,1) 
courtesy/NN	(NN,1) (root,1) (gave,1) (VBD,1) (courtesy,1) (dobj,1) 
'd/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (done,1) ('d,1) 
cover/VB	(cover,1) (root,1) (VBD,1) (helped,1) (VB,1) (xcomp,1) 
do/VB	(root,1) (do,1) (VB,1) 
If/IN	(IN,1) (root,1) (looking,1) (VBG,1) (advcl,1) (consider,1) (VB,1) (If,1) (mark,1) 
success/NN	(NN,1) (success,1) (root,1) 
votes/NNS	(NN,2) (acl:relcl,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (parataxis,1) (cast,1) (number,1) (NNS,1) (won,1) (root,1) (VBD,1) (votes,1) (man,1) 
record/NN	(NN,2) (rest,1) (VBP,1) (nmod:of,1) (root,1) (record,1) (let,1) (speak,1) (conj:and,1) (VB,1) (nsubj,1) 
sent/VBD	(ccomp,1) (VBP,1) (get,1) (root,1) (VBD,1) (sent,1) 
one/CD	(take,1) (CD,1) (root,1) (one,1) (VB,1) (dobj,1) 
urlLink/VBN	(NN,1) (the,1) (DT,1) (det,1) (VBN,1) (root,1) (acl,1) (urlLink,1) (president,1) 
urlLink/VBP	(VBP,1) (root,1) (urlLink,1) 
hours/NNS	(hours,1) (NNS,1) (root,1) (Spent,1) (VBD,1) (VB,1) (dobj,1) (did,1) (dep,1) 
greatest/JJS	(JJS,1) (root,1) (greatest,1) 
bird/NN	(NN,1) (root,1) (bird,1) (VBD,1) (said,1) (xcomp,1) 
BAA/NNP	(NNP,1) (BAA,1) (VBN,1) (root,1) (done,1) (nmod:on,1) 
wireless/NN	(NN,2) (acl:relcl,1) (nmod:at,1) (root,1) (working,1) (VBG,1) (end,1) (wireless,1) (VB,1) (nsubj,1) (urlLink,1) 
counted/VBN	(VBN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (counted,1) (parataxis,1) (suppose,1) (did,1) 
back/RB	(RB,1) (advmod,1) (get,1) (root,1) (back,1) (VB,1) 
really/RB	(RB,1) (advmod,1) (root,1) (do,1) (VB,1) (really,1) 
update/NN	(NN,1) (root,1) (update,1) ('s,1) (nsubj,1) (VBZ,1) 
encouraged/VBD	(encouraged,1) (root,1) (VBD,2) (conj:and,1) (understood,1) 
marked/VBN	(marked,1) (VBN,1) (root,1) 
how/WRB	(puts,1) (how,1) (advmod,1) (ccomp,1) (WRB,1) (root,1) (know,1) (VB,1) (VBZ,1) 
install/NN	(NN,1) (install,1) (root,1) (do,1) (VB,1) (dobj,1) 
proud/JJ	(JJ,1) (proud,1) (root,1) 
Thank/VB	(root,1) (Thank,1) (VB,1) 
miss/VB	(going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) (miss,1) 
senseless/JJ	(NN,1) (acl:relcl,1) (JJ,1) (senseless,1) (root,1) (bird,1) (fuck,1) (VBD,1) (said,1) (VB,1) (xcomp,2) 
train/NN	(NN,1) (VBN,1) (goto,1) (aux,1) (root,1) (have,1) (VB,2) (nmod:on,1) (xcomp,1) (gone,1) (train,1) 
Pride/NNP	(NN,1) (NNP,1) (nmod:from,1) (ccomp,1) (Pride,1) (root,1) (ended,1) (VBD,1) (pic,1) 
back/RP	(compound:prt,1) (root,1) (came,1) (VBD,1) (back,1) (RP,1) 
Night/NNP	(NNP,1) (went,1) (Night,1) (root,1) (VBD,1) (nmod:on,1) 
Sams/NNS	(NNS,1) (Sams,1) (root,1) (nsubj,1) (seems,1) (VBZ,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
lot/RB	(lot,1) (RB,1) (JJR,1) (nmod:npmod,1) (root,1) (parataxis,1) (VB,1) (harder,1) (urlLink,1) 
Ben/NNP	(NN,1) (bricked,1) (NNP,1) (bought,1) (root,1) (VBD,2) (parataxis,1) (Ben,1) (nsubj,1) (compound,1) (stuff,1) 
Nic/NNP	(NNP,1) (turned,1) (root,1) (VBD,1) (Nic,1) (nsubj,1) 
buy/VB	(root,1) (buy,1) (VBD,1) (Had,1) (VB,1) (xcomp,1) 
been/VBN	(been,1) (VBN,1) (aux,1) (root,1) (working,1) (VBG,1) 
bit/NN	(NN,1) (root,1) (VBD,1) (Had,1) (bit,1) (dobj,1) 
tracks/VBZ	(VBP,1) (root,1) (parataxis,1) (urlLink,1) (tracks,1) (VBZ,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
so/IN	(VBN,1) (IN,1) (root,1) (so,1) (dep,1) (gone,1) 
president/NN	(NN,1) (root,1) (president,1) 
him/PRP	(root,1) (Find,1) (nmod:to,1) (talk,1) (VB,2) (him,1) (xcomp,1) (PRP,1) 
has/VBZ	(NN,1) (root,1) (advcl,1) (has,1) (president,1) (VBZ,1) 
fuck/VB	(NN,1) (acl:relcl,1) (root,1) (bird,1) (fuck,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
Aniversary/NN	(NN,2) (Aniversary,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (compound,1) (party,1) 
RIAA/NNP	(NN,2) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (VBZ,1) (RIAA,1) (NNP,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,1) (nsubj,1) (urlLink,1) 
having/VBG	(mind,1) (having,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
tonight/NN	(NN,1) (tonight,1) (root,1) (came,1) (VBD,1) (dobj,1) 
urlLink/NN	(NN,1) (nmod:at,1) (root,1) (working,1) (VBG,1) (urlLink,1) 
2/CD	(CD,1) (nmod:at,1) (doing,1) (2,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (got,1) 
emergency/NN	(NN,2) (root,1) (VBD,1) (emergency,1) (run,1) (dobj,1) (compound,1) (did,1) 
bit/RB	(RB,1) (torn,1) (advmod,1) (VBN,1) (root,1) (bit,1) 
everything/NN	(NN,3) (nmod:as,1) (acl:relcl,1) (leader,1) (cut,1) (success,1) (root,1) (VBD,1) (everything,1) (nmod:on,1) 
bad/JJ	(NN,1) (JJ,1) (week,1) (bad,1) (MS,1) (Linspire,1) (acl,1) (VB,1) (amod,1) (xcomp,1) (Having,1) (VBZ,1) (NNP,1) (nmod:tmod,1) (root,1) (loses,1) (VBG,1) (dobj,1) 
again/RB	(RB,1) (advmod,1) (going,1) (root,1) (again,1) (start,1) (VBG,1) (VB,1) (xcomp,1) 
political/JJ	(NN,2) (nmod:as,1) (JJ,1) (leader,1) (success,1) (root,1) (political,1) (amod,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (do,1) (VB,1) 
union/NN	(NN,3) (nmod:as,1) (leader,1) (success,1) (root,1) (union,1) (compound,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (car,1) (get,1) (root,1) (VB,1) (dobj,1) 
month/NN	(NN,1) (mind,1) (having,1) (nmod:tmod,1) (month,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
Microsoft/NNP	(NNP,1) (root,1) (loses,1) (Microsoft,1) (nsubj,1) (VBZ,1) 
Brum/NNP	(NNP,2) (nmod:poss,1) (Village,1) (root,1) (Brum,1) 
seat/NN	(seat,1) (NN,1) (NNS,1) (root,1) (came,1) (VBD,1) (nsubj,1) (compound,1) (covers,1) 
Ronald/NNP	(NNP,2) (Ronald,1) (root,1) (VBD,1) (Reagan,1) (nsubj,1) (understood,1) (compound,1) 
ties/NNS	(NN,3) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (NNS,1) (ties,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,2) (urlLink,1) (DRM,1) 
Gay/NNP	(NNP,2) (Village,1) (root,1) (compound,1) (Gay,1) 
replaced/VBN	(VBN,2) (root,1) (replaced,1) (xcomp,1) (gone,1) 
contracting/NN	(NN,1) (VBP,1) (jobs,1) (parataxis,1) (VB,1) (compound,1) (NNS,1) (ccomp,1) (paying,1) (find,1) (root,1) (VBG,1) (nsubj,1) (urlLink,1) (contracting,1) 
Thursday/NNP	(NNP,1) (pissed,1) (Thursday,1) (root,1) (VBD,1) (advcl,1) 
before/RB	(JJ,1) (call,1) (RB,1) (advmod,1) (VBN,1) (VBP,1) (before,1) (root,1) (oh,1) (advcl,1) (dep,1) (heard,1) 
must/MD	(JJ,1) (acl:relcl,1) (think,1) (VBN,1) (VBP,1) (aux,1) (moved,1) (Scotland,1) (damp,1) (NNP,1) (ccomp,1) (root,1) (MD,1) (must,1) (dobj,1) 
damp/JJ	(JJ,1) (acl:relcl,1) (think,1) (NNP,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (moved,1) (Scotland,1) (dobj,1) (damp,1) 
memory/NN	(DT,1) (NN,1) (take,1) (CD,1) (memory,1) (nmod:of,1) (nmod:with,1) (root,1) (one,1) (VB,1) (dobj,1) (those,1) 
DRM/NNP	(NN,2) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (RIAA,1) (NNP,2) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,1) (nsubj,1) (urlLink,1) (DRM,1) 
Lands/NNP	(NNP,1) (see,1) (VBN,1) (Lands,1) (VBP,1) (root,1) (parataxis,1) (nsubj,1) (enjoyed,1) 
fell/VBD	(fell,1) (conj:but,1) (root,1) (VBD,1) (VBG,1) (installing,1) 
party/NN	(NN,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (party,1) 
itself/PRP	(itself,1) (VBP,1) (root,1) (let,1) (speak,1) (conj:and,1) (VB,1) (nmod:for,1) (PRP,1) 
Reagan/Thatcher/NNP	(JJ,1) (remember,1) (NNS,1) (nmod:about,1) (root,1) (possible,1) (Thatcher,1) (VB,1) (axis,1) (Reagan,1) (compound,1) (xcomp,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
Work/NNP	(NNP,1) (root,1) (go,1) (Work,1) (nsubj:xsubj,1) (VB,1) 
president/NNP	(NN,1) (NNP,2) (nmod:tmod,1) (get,1) (root,1) (today,1) (Bush,1) (VB,1) (nsubj,1) (compound,1) (president,1) 
Tried/NNP	(NNP,1) (root,1) (VBG,1) (installing,1) (nsubj,1) (Tried,1) 
Front/NNP	(NNP,1) (VBP,1) (Front,1) (root,1) (nsubj,1) (urlLink,1) 
world/NN	(NN,2) (nmod:as,1) (President,1) (NNP,1) (making,1) (world,1) (success,1) (root,1) (VBG,1) (acl,1) (dobj,1) 
little/RB	(cover,1) (RB,1) (ccomp,1) (root,1) (knew,1) (VBD,2) (helped,1) (VB,1) (dobj,1) (xcomp,1) (little,1) 
do/VBP	(VBP,1) (aux,1) (get,1) (root,1) (do,1) (VB,1) 
also/RB	(RB,1) (advmod,1) (VBP,1) (keep,1) (root,1) (also,1) 
oh/JJ	(JJ,1) (root,1) (oh,1) 
we/PRP	(root,1) (Miss,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
payroll/NN	(NN,1) (torn,1) (nmod:between,1) (VBN,1) (root,1) (payroll,1) 
are/VBP	(ccomp,1) (are,1) (VBP,1) (root,1) (know,1) (VB,1) 
Reagan/NNP	(NNP,1) (root,1) (VBD,1) (Reagan,1) (nsubj,1) (understood,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (time,1) (dobj,1) (amod,1) (good,1) 
Barton/NNP	(NN,1) (take,1) (core,1) (NNP,1) (nmod:with,1) (root,1) (VB,1) (Barton,1) (compound,1) 
Therefore/RB	(RB,1) (advmod,1) (root,1) (go,1) (Therefore,1) (VB,1) 
sick/JJ	(JJ,1) (root,1) (sick,1) 
into/IN	(NN,1) (into,1) (gale,1) (nmod:into,1) (IN,1) (get,1) (root,1) (VB,1) (case,1) 
Have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (Have,1) (posted,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
Why/WRB	(NN,1) (acl:relcl,1) (nmod:at,1) (advmod,1) (WRB,1) (root,1) (working,1) (Why,1) (VBG,1) (end,1) (VB,1) (urlLink,1) 
forgot/VBD	(root,1) (VBD,1) (forgot,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
surprised/VBN	(VBN,1) (root,1) (surprised,1) 
FTE/NNP	(VBP,1) (giving,1) (compound,1) (xcomp,1) (NNP,1) (interuptions,1) (NNS,2) (budgets,1) (FTE,1) (keep,1) (root,1) (VBG,1) (dobj,1) (nmod:on,1) 
News/NNP	(NNP,1) (VBP,1) (root,1) (News,1) (nsubj,1) (urlLink,1) 
work/NN	(NN,1) (conj:but,1) (work,1) (root,1) (do,1) (VB,1) 
got/VBN	(ccomp,2) (VBN,1) (VBP,1) (keep,1) (root,1) (VBG,1) (thinking,1) (got,1) 
seed/NN	(JJ,1) (NN,1) (NNS,1) (data,1) (seed,1) (fine,1) (root,1) (deliver,1) (advcl,1) (VB,1) (dobj,1) (compound,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
government/NN	(NN,3) (government,1) (root,1) (Hmm,1) (project,1) (compound,1) (dep,1) 
car/NN	(NN,1) (car,1) (get,1) (root,1) (VB,1) (dobj,1) 
Almost/NNP	(bricked,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (Almost,1) 
lot/NN	(NN,2) (lot,1) (root,1) (dep,1) (president,1) 
whole/NN	(NN,1) (nmod:as,1) (politics,1) (knew,1) (whole,1) (VB,1) (xcomp,1) (cover,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (helped,1) (dobj,1) 
At/IN	(NNP,1) (At,1) (nmod:into,1) (CBS,1) (IN,1) (root,1) (go,1) (VB,1) (case,1) 
:-RRB-/JJ	(NN,1) (JJ,1) (Everyone,1) (turned,1) (root,1) (:-RRB-,1) (VBD,1) (dobj,1) (amod,1) 
tomorrow/NN	(NN,1) (root,1) (tomorrow,1) 
life/NN	(NN,1) (root,1) (Oh,1) (VBD,1) (life,1) (dep,1) 
over/RP	(fell,1) (over,1) (conj:but,1) (compound:prt,1) (root,1) (VBD,1) (VBG,1) (installing,1) (RP,1) 
Micks/NNP	(NN,1) (Micks,1) (NNP,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (compound,1) (party,1) 
better/RBR	(better,1) (NNP,1) (advmod,1) (RBR,1) (Village,1) (root,1) 
washing/VBG	(washing,1) (root,1) (VBD,1) (VBG,1) (did,1) (dep,1) 
bought/VBD	(bricked,1) (bought,1) (root,1) (VBD,2) (parataxis,1) 
move/VB	(move,1) (root,1) (looking,1) (VBG,1) (advcl,1) (consider,1) (VB,2) (xcomp,1) 
in/IN	(NN,1) (nmod:in,1) (in,1) (IN,1) (root,1) (go,1) (VB,1) (evening,1) (case,1) 
quite/RB	(JJ,1) (RB,1) (advmod,1) (proud,1) (root,1) (quite,1) 
just/RB	(RB,1) (advmod,1) (root,1) (let,1) (VB,1) (just,1) 
bloody/JJ	(NN,1) (JJ,1) (car,1) (get,1) (root,1) (VB,1) (dobj,1) (amod,1) (bloody,1) 
puffed/VBN	(conj:but,1) (VBN,2) (root,1) (puffed,1) (gone,1) 
bricked/VBD	(bricked,1) (root,1) (VBD,1) 
pleased/JJ	(JJ,1) (root,1) (pleased,1) 
check/NN	(NN,1) (conj:but,1) (VBN,2) (nsubjpass,1) (root,1) (puffed,1) (check,1) (gone,1) 
thought/VBD	(JJR,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (harder,1) (urlLink,1) 
humongous/JJ	(JJ,1) (humongous,1) (root,1) 
remember/VB	(JJ,1) (remember,1) (root,1) (possible,1) (VB,1) (xcomp,1) 
fingerprints/NNP	(NN,3) (acl:relcl,2) (nmod:at,1) (piracy,1) (VB,1) (compound,1) (VBZ,1) (fingerprints,1) (NNP,1) (root,1) (working,1) (wants,1) (VBG,1) (end,1) (dobj,2) (urlLink,1) (DRM,1) 
darkroom/NN	(NN,2) (nmod:outside,1) (fountain,1) (darkroom,1) (nmod:in,1) (root,1) (ended,1) (VBD,1) 
parts/NNS	(NNS,1) (root,1) (parts,1) (come,1) (VB,1) (nsubj,1) 
survived/VBD	(NN,1) (ccomp,1) (root,1) (VBD,1) (survived,1) (tribute,1) 
reinstalling/VB	(root,1) (reinstalling,1) (VB,1) 
next/JJ	(next,1) (JJ,1) (NNP,1) (pissed,1) (Thursday,1) (root,1) (VBD,1) (advcl,1) (amod,1) 
with/IN	(with,1) (IN,1) (get,1) (root,1) (it,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
welcome/JJ	(JJ,1) (interuptions,1) (NNS,1) (VBP,1) (keep,1) (root,1) (VBG,1) (giving,1) (dobj,1) (amod,1) (welcome,1) (xcomp,1) 
My/PRP$	(NN,1) (Garden,1) (see,1) (VBN,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (parataxis,1) (My,1) (enjoyed,1) 
afternoon/NN	(afternoon,1) (NN,1) (doing,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (got,1) 
I/PRP	(root,1) (go,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
feel/VBP	(marked,1) (csubjpass,1) (VBN,1) (VBP,1) (root,1) (feel,1) 
motherboard/JJ	(NN,1) (JJ,1) (upgrade,1) (nmod:after,1) (root,1) (motherboard,1) (reinstalling,1) (VB,1) (amod,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
revving/VBG	(root,1) (revving,1) (VBG,1) (seems,1) (xcomp,1) (VBZ,1) 
interested/JJ	(JJ,1) (think,1) (ccomp,1) (root,1) (interested,1) (VB,1) 
ended/VBD	(root,1) (ended,1) (VBD,1) 
MG-ZRX/JJ	(JJ,1) (NNP,1) (VBP,1) (Front,1) (root,1) (nsubj,1) (amod,1) (urlLink,1) (MG-ZRX,1) 
anything/NN	(JJ,1) (remember,1) (NN,1) (root,1) (possible,1) (VB,1) (dobj,1) (xcomp,1) (anything,1) 
completely/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (completely,1) (forgot,1) 
find/VB	(VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) (urlLink,1) 
belt/NN	(NN,1) (NNS,1) (belt,1) (root,1) (came,1) (VBD,1) (nsubj,1) (compound,1) (covers,1) 
deliver/VB	(JJ,1) (fine,1) (root,1) (deliver,1) (advcl,1) (VB,1) 
Wednesday/NNP	(NN,1) (NNP,2) (root,1) (Wednesday,1) (update,1) (Tuesday,1) ('s,1) (nsubj,1) (dep,2) (VBZ,1) 
President/NNP	(NN,1) (nmod:as,1) (President,1) (NNP,1) (success,1) (root,1) 
playing/VBG	(root,1) (playing,1) (VBG,1) (parataxis,1) (seems,1) (VBZ,1) 
make/VB	(NNP,1) (root,1) (waking,1) (VBG,1) (acl,1) (VB,1) (Kept,1) (make,1) (xcomp,1) 
Watchdog/NNP	(JJ,1) (call,1) (NNP,1) (VBP,1) (Watchdog,1) (root,1) (oh,1) (dobj,1) (dep,1) 
holiday/NN	(!!,1) (NN,1) (NNS,1) (going,1) (root,1) (VBG,1) (nmod:on,1) (holiday,1) (compound,1) 
Spent/NNP	(NNP,1) (root,1) (Spent,1) 
goings/NN	(NN,2) (the,1) (DT,1) (det,1) (NNS,1) (;-RRB-,1) (root,1) (goings,1) (conj:and,1) (compound,1) (president,1) 
told/VBN	(VBN,1) (told,1) (root,1) 
someone/NN	(NN,1) (mind,1) (help,1) (having,1) (someone,1) (root,1) (VBG,1) (VB,2) (nsubj,1) (xcomp,1) (dep,1) 
pipe/NN	(NN,2) (FFS,1) (root,1) (come,1) (pipe,1) (VB,1) (compound,1) (dep,1) 
MG/NNP	(NNP,2) (VBP,1) (Front,1) (root,1) (MG,1) (nsubj,1) (compound,1) (urlLink,1) 
