alcohol/NN	(alcohol,1) (NN,1) (taste,1) (root,1) (VB,1) (dobj,1) 
seeing/VBG	(RB,1) (seeing,1) (root,1) (VBG,1) (advcl,1) (awake,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
couldn/VBP	(VBP,1) (root,1) (VBD,1) (started,1) (advcl,1) (couldn,1) 
satisfied/VBN	(JJ,1) (CC,1) (cc,1) (having,1) (VBN,1) (conj,1) (satisfied,1) (xcomp,1) (wrong,1) (exacting,1) (and,1) (root,1) (VBG,2) (advcl,1) 
i/FW	(FW,1) (root,1) (VBD,1) (i,1) (started,1) (nsubj,1) 
great/JJ	(NN,1) (JJ,1) (VBN,1) (aux,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) (great,1) (conversation,1) (gone,1) 
awake/RB	(RB,1) (root,1) (awake,1) 
could/MD	(VBN,1) (aux,1) (could,1) (root,1) (MD,1) (gone,1) 
what/WP	(ccomp,1) (what,1) (counts,1) (root,1) (WP,1) (is,1) (nsubj,1) (VBZ,2) 
see/VB	(give,1) (see,1) (root,1) (talk,1) (parataxis,1) (recognize,1) (VB,4) (dep,1) (xcomp,1) 
awesome/JJ	(JJ,1) (awesome,1) (ccomp,1) (root,1) (yeah,1) (VB,1) 
does/VBZ	(JJ,1) (include,1) (conj:but,1) (aux,1) (does,1) (root,1) (VB,1) (expensive,1) (VBZ,1) 
give/VB	(give,1) (root,1) (talk,1) (parataxis,1) (recognize,1) (VB,3) (dep,1) 
all/DT	(all,1) (DT,1) (t,1) (VBP,1) (root,1) (nmod:for,1) 
past/NN	(NN,1) (view,1) (VBP,1) (past,1) (root,1) (dobj,1) 
Up/IN	(NN,1) (VBP,1) (IN,1) (root,1) (lift,2) (nmod:up,1) (Up,1) (case,1) 
to/TO	(happen,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
ball/NN	(NN,1) (ball,1) (going,1) (nmod:with,1) (root,1) (start,1) (VBG,1) (VB,1) (xcomp,1) 
through/IN	(NN,2) (through,1) (color,1) (VBP,1) (IN,1) (nmod:about,1) (root,1) (skin,1) (compliment,1) (compound,1) (case,1) 
Stay/VBG	(JJ,1) (root,1) (VBG,1) (advcl,1) (free,1) (Stay,1) 
much/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (dreamt,1) (much,1) 
Never/RB	(RB,1) (neg,1) (VBN,1) (Never,1) (root,1) (dreamt,1) 
example/NN	(NN,2) (NNP,1) (fruit,1) (root,1) (Peach,1) (nsubj,1) (nmod:for,1) (example,1) 
words/NNS	(JJ,1) (NNS,1) (nmod:in,1) (root,1) (words,1) (VBD,1) (believed,1) (conj:and,1) (wrong,1) 
never/RB	(RB,1) (happen,1) (never,1) (neg,1) (root,1) (VB,1) 
Yeah/UH	(UH,1) (root,1) (Yeah,1) (yeah,1) (VB,1) (discourse,1) 
being/VBG	(VBN,1) (going,1) (root,1) (stuck,1) (auxpass,1) (VBG,2) (being,1) (dep,1) 
Lost/NNP	(Lost,1) (NNP,1) (root,1) (parataxis,1) (recognize,1) (VB,1) 
Lost/NN	(Lost,2) (NN,1) (NNP,1) (root,1) (parataxis,1) (recognize,1) (VB,1) (dep,1) 
around/RP	(play,1) (compound:prt,1) (root,1) (VB,1) (around,1) (RP,1) 
traitors/NNS	(JJ,1) (traitors,1) (nmod:from,1) (NNS,1) (root,1) (VBG,1) (advcl,1) (free,1) (Stay,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (difference,1) (is,1) (nsubj,1) (an,1) (VBZ,1) 
still/RB	(RB,1) (advmod,1) (still,1) (peeking,1) (root,1) (VBG,1) 
own/JJ	(JJ,2) (Loves,1) (root,1) (own,1) (VB,1) (make,1) (nmod:on,1) (xcomp,1) 
home/RB	(RB,1) (take,1) (advmod,1) (root,1) (VB,1) (home,1) 
by/IN	(JJ,1) (slow,1) (going,1) (IN,1) (root,1) (by,1) (VBG,1) (advcl,1) (case,1) 
while/IN	(going,1) (IN,1) (root,1) (VBG,1) (while,1) (mark,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (so,1) (wrong,1) 
love/NN	(love,1) (NN,1) (view,1) (VBP,2) (find,1) (root,1) (advcl,1) (dobj,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
drama/NN	(NN,1) (telling,1) (drama,1) (nmod:about,1) (root,1) (VBG,2) (advcl,1) (talking,1) 
trying/VBG	(NN,1) (acl:relcl,1) (VBN,1) (nmod:about,1) (trying,1) (root,1) (guy,1) (VBG,1) (dreamt,1) 
eats/VBZ	(eats,1) (root,1) (VBZ,1) 
jumping/VBG	(jumping,1) (root,1) (VBG,2) (conj:and,1) (Jumping,1) 
face/NN	(NN,1) (give,1) (see,1) (face,1) (root,1) (talk,1) (parataxis,1) (recognize,1) (VB,4) (dobj,1) (dep,1) (xcomp,1) 
stitches/NNS	(NNS,1) (ccomp,1) (needed,1) (root,1) (stitches,1) (VBD,1) (dobj,1) (strands,1) (VBZ,1) 
live/VB	(csubj,1) (root,1) (is,1) (VB,1) (live,1) (VBZ,1) 
action-oriented/JJ	(NN,2) (JJ,1) (R,1) (individual,1) (root,1) (action-oriented,1) (amod,1) (appos,1) 
would/MD	(happen,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
any/DT	(NN,1) (DT,1) (det,1) (VBP,1) (root,1) (have,1) (suit,1) (dobj,1) (any,1) 
Jumping/VBG	(root,1) (VBG,1) (Jumping,1) 
Suave/NNP	(NNP,2) (Suave,1) (root,1) (SEPTEMBER,1) (dep,1) 
amazing/JJ	(NN,1) (JJ,1) (VBP,1) (felt,1) (coulnt,1) (VB,1) (amod,1) (xcomp,1) (amazing,1) (forget,1) (ccomp,1) (nmod:in,1) (dream,1) (root,1) (VBD,1) 
and/CC	(JJ,1) (CC,1) (cc,1) (and,1) (root,1) (wrong,1) 
problem/NN	(Blenders,1) (JJ,1) (NN,1) (NNS,1) (sure,1) (problem,1) (VBP,1) (root,1) (wont,1) (advcl,1) (nsubj,1) (appos,1) 
you/PRP	(view,1) (VBP,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
person/NN	(NN,1) (person,1) (root,1) 
morning/NN	(head,1) (NN,1) (CD,1) (nmod:in,1) (VBP,1) (root,1) (Nine,1) (dep,1) (morning,1) 
saw/VBD	(SHE,1) (NNP,1) (die,1) (root,1) (saw,1) (VBD,1) (parataxis,1) (advcl,1) (VB,1) 
Funny/NNP	(NNP,1) (peeking,1) (ccomp,1) (root,1) (VBG,1) (Funny,1) 
knocked/VBD	(root,1) (knocked,1) (VBD,1) 
myself/PRP	(VBP,1) (root,1) (myself,1) (enjoy,1) (dobj,1) (PRP,1) 
tipsy/NN	(NN,1) (tipsy,1) (root,1) (VBG,1) (feeling,1) (dobj,1) 
skin/NN	(NN,2) (color,1) (VBP,1) (nmod:about,1) (root,1) (skin,1) (compliment,1) (compound,1) 
another/DT	(DT,1) (mins,1) (root,1) (another,1) (VBD,1) (advcl,1) (nsubj,1) (shot,1) (VBZ,1) 
for/IN	(NNP,1) (VBN,1) (offered,1) (IN,1) (root,1) (for,1) (Alyssia,1) (nmod:for,1) (case,1) 
care/NN	(NN,1) (take,1) (root,1) (VB,1) (dobj,1) (care,1) 
stimulation/NN	(NN,1) (NNP,1) (need,1) (VBP,1) (root,1) (X,1) (parataxis,1) (dobj,1) (stimulation,1) 
waiting/VBG	(waiting,1) (VBP,1) (root,1) (hate,1) (parataxis,1) (VBG,1) (recognize,1) (VB,1) (xcomp,1) 
constant/JJ	(NN,1) (JJ,1) (NNP,1) (constant,1) (need,1) (VBP,1) (root,1) (X,1) (parataxis,1) (dobj,1) (amod,1) (stimulation,1) 
out/RB	(NN,1) (RB,1) (listens,1) (root,1) (continues,1) (sight,1) (advcl,1) (conj:and,1) (case,1) (VBZ,2) (out,1) 
about/RP	(conj:but,1) (compound:prt,1) (VBP,2) (like,1) (about,1) (VB,1) (xcomp,1) (VBZ,1) (see,1) (NNS,1) (ccomp,2) (root,1) (memorize,1) (talents,1) (RP,1) (knows,1) 
years/NNS	(RB,1) (advmod,1) (NNS,1) (nmod:npmod,1) (root,1) (was,1) (ago,1) (VBD,1) (years,1) 
reach/VB	(reach,1) (:-RRB-,1) (root,1) (VB,1) (xcomp,1) (VBZ,1) 
work/VB	(VBP,1) (work,1) (root,1) (have,1) (VB,1) (xcomp,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (root,1) (time,1) 
out/RP	(VBN,1) (compound:prt,1) (root,1) (RP,1) (gone,1) (out,1) 
Alyssia/NNP	(NNP,1) (VBN,1) (offered,1) (root,1) (Alyssia,1) (nmod:for,1) 
formal/JJ	(NN,1) (formal,1) (JJ,1) (ball,1) (going,1) (nmod:with,1) (root,1) (start,1) (VBG,1) (VB,1) (amod,1) (xcomp,1) 
up/RP	(compound:prt,1) (listens,1) (root,1) (conj:and,1) (up,1) (steps,1) (RP,1) (VBZ,2) 
enjoy/VBP	(VBP,1) (root,1) (enjoy,1) 
friends/NNS	(JJ,1) (Loves,1) (NNS,1) (root,1) (VB,1) (dobj,1) (make,1) (xcomp,1) (friends,1) 
interesting/JJ	(JJ,1) (see,1) (ccomp,1) (VBP,1) (root,1) (interesting,1) 
will/MD	(JJ,1) (will,1) (aux,1) (root,1) (MD,1) (free,1) 
counts/VBZ	(ccomp,1) (counts,1) (root,1) (is,1) (VBZ,2) 
down/RB	(NN,1) (RB,1) (advmod,1) (VBP,1) (root,1) (lift,2) (nmod:up,1) (down,1) 
as/RB	(RB,2) (advmod,2) (as,1) (VBN,1) (root,1) (dreamt,1) (much,1) 
losing/VBG	(VBN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBG,1) (advcl,1) (scared,1) (losing,1) 
her/PRP	(her,1) (root,1) (knocked,1) (VBD,1) (dobj,1) (PRP,1) 
n't/RB	(RB,1) (neg,1) (root,1) (VBD,1) (n't,1) (said,1) 
X/NNP	(NNP,1) (root,1) (X,1) 
Allow/VB	(root,1) (VB,1) (Allow,1) 
yeah/VB	(root,1) (yeah,1) (VB,1) 
R/NN	(NN,1) (R,1) (root,1) 
Me/PRP	(NNP,1) (root,1) (Me,1) (ROSE,1) (nsubj,1) (PRP,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (got,1) 
traffic/NN	(NN,1) (VBN,1) (nmod:in,1) (going,1) (root,1) (stuck,1) (VBG,1) (dep,1) (traffic,1) 
stuck/VBN	(VBN,1) (going,1) (root,1) (stuck,1) (VBG,1) (dep,1) 
every/DT	(NN,1) (DT,1) (det,1) (going,1) (year,1) (root,1) (VBG,1) (nsubj,1) (every,1) 
naked/JJ	(JJ,1) (SHE,1) (NNP,1) (die,1) (root,1) (saw,1) (VBD,1) (parataxis,1) (advcl,1) (VB,1) (naked,1) (xcomp,1) 
across/IN	(NN,2) (IN,1) (nmod:off,1) (taps,1) (nmod:across,1) (curb,1) (appos,1) (VBZ,1) (across,1) (NNS,1) (listens,1) (street,1) (root,1) (case,1) 
compromising/NNP	(NNP,2) (root,1) (SEPTEMBER,1) (compromising,1) (dep,1) 
upset/JJ	(NN,2) (JJ,1) (acl:relcl,1) (upset,1) (woman,1) (nmod:in,1) (root,1) (nsubj,1) (class,1) (strands,1) (VBZ,1) 
Damn/NNP	(NNP,1) (:-RRB-,1) (root,1) (nsubj,1) (Damn,1) (VBZ,1) 
changed/VBN	(VBN,1) (root,1) (parataxis,1) (recognize,1) (VB,1) (changed,1) 
chat/VB	(NN,2) (going,1) (nmod:with,1) (work,1) (chat,1) (root,1) (one,1) (VBG,1) (conj:and,1) (acl,1) (VB,1) 
fussy/RB	(JJ,1) (CC,1) (cc,1) (RB,1) (advmod,1) (and,1) (root,1) (fussy,1) (wrong,1) 
gather/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (gather,1) (shot,1) 
a/DT	(DT,1) (NNP,1) (a,1) (det,1) (root,1) (ROSE,1) 
down/RP	(take,1) (compound:prt,1) (root,1) (VB,1) (down,1) (RP,1) 
why/RB	(Blenders,1) (JJ,1) (RB,1) (advmod,1) (NNS,1) (sure,1) (root,1) (why,1) (appos,1) 
wink/VB	(VBP,1) (get,1) (root,1) (wink,1) (VB,1) (xcomp,1) 
mouth/NN	(NN,1) (mouth,1) (nmod:in,1) (taste,1) (root,1) (VB,1) 
plan/NN	(NN,1) (t,1) (VBP,1) (root,1) (dobj,1) (plan,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (blog,1) (VB,1) 
classic/JJ	(NN,1) (JJ,1) (classic,1) (person,1) (root,1) (amod,1) 
then/RB	(RB,1) (advmod,1) (listens,1) (root,1) (then,1) (VBZ,1) 
flying/VBG	(flying,1) (root,1) (VBG,1) 
value/NN	(NN,1) (root,1) (is,1) (nsubj,1) (value,1) (VBZ,1) 
commitment/NN	(JJ,1) (NN,1) (VBN,1) (root,1) (generous,1) (commitment,1) (advcl,1) (attained,1) (dobj,1) 
offered/VBN	(VBN,1) (offered,1) (root,1) 
sure/JJ	(Blenders,1) (JJ,1) (NNS,1) (sure,1) (root,1) (appos,1) 
quickly/RB	(RB,1) (NNP,1) (advmod,1) (need,1) (VBP,1) (root,1) (quickly,1) (X,1) (VBD,1) (parataxis,1) (advcl,1) (bore,1) 
class/NN	(NN,2) (woman,1) (nmod:in,1) (root,1) (nsubj,1) (class,1) (strands,1) (VBZ,1) 
yep/NN	(NN,1) (yep,1) (flying,1) (root,1) (VBG,1) (nsubj,1) 
$/$	(CD,1) (VBN,1) ($,2) (spent,1) (root,1) (20.00,1) (dobj,1) (dep,1) 
here/RB	(NN,1) (here,1) (RB,1) (advmod,1) (going,1) (work,1) (root,1) (VBG,1) (conj:and,1) 
delinquent/JJ	(JJ,1) (NNS,1) (VBN,1) (aux,1) (delinquent,1) (root,1) (payments,1) (has,1) (dobj,1) (amod,1) (gone,1) (VBZ,1) 
like/IN	(take,1) (like,1) (IN,1) (root,1) (me,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (person,1) (root,1) 
happen/VB	(happen,1) (root,1) (VB,1) 
place/NN	(NN,1) (root,1) (place,1) (recognize,1) (VB,1) (dobj,1) 
Linda/NNP	(NNP,1) (ccomp,1) (root,1) (came,1) (VBD,1) (VBG,1) (talking,1) (nsubj,1) (Linda,1) 
like/VBP	(conj:but,1) (see,1) (VBP,2) (like,1) (root,1) 
start/VB	(going,1) (root,1) (start,1) (VBG,1) (VB,1) (xcomp,1) 
cool/JJ	(JJ,1) (cool,1) (root,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (VB,1) (gone,1) 
bush/NN	(acl:relcl,1) (NN,1) (Hunter,1) (NNP,1) (nmod:in,1) (eats,1) (goes,1) (bush,1) (root,1) (nsubj,1) (VBZ,2) 
came/VBD	(ccomp,1) (root,1) (came,1) (VBD,1) (VBG,1) (talking,1) 
box/NN	(NN,1) (doing,1) (peeking,1) (ccomp,1) (root,1) (VBG,3) (box,1) (dobj,2) (watching,1) 
at/IN	(NN,1) (at,1) (going,1) (IN,1) (work,1) (root,1) (VBG,1) (conj:and,1) (case,1) 
t/NN	(NN,1) (t,1) (VBP,1) (root,1) (have,1) (nsubj,1) 
might/MD	(JJ,1) (aux,1) (might,1) (root,1) (MD,1) (wrong,1) 
Q/VB	(Q,1) (root,1) (VB,1) 
jokes/NNS	(play,1) (nmod:at,1) (NNS,1) (root,1) (conj:and,1) (VB,2) (jokes,1) (laugh,1) 
Better/NNP	(NN,1) (NNP,1) (VBN,1) (education,1) (offered,1) (nsubjpass,1) (Better,1) (root,1) (compound,1) 
shot/VBD	(root,1) (VBD,1) (shot,1) 
suit/NN	(NN,1) (VBP,1) (root,1) (have,1) (suit,1) (dobj,1) 
education/NN	(NN,1) (VBN,1) (education,1) (offered,1) (nsubjpass,1) (root,1) 
talk/VB	(root,1) (talk,1) (parataxis,1) (recognize,1) (VB,2) 
hope/VB	(dying,1) (root,1) (is,1) (risk,1) (VBG,1) (VB,2) (hope,1) (xcomp,3) (VBZ,1) 
keep/VBP	(VBP,1) (root,1) (keep,1) (talk,1) (parataxis,1) (recognize,1) (VB,2) (dep,1) 
on/IN	(NN,1) (VBN,1) (IN,1) (nmod:about,1) (root,1) (guy,1) (dreamt,1) (case,1) (on,1) 
When/WRB	(advmod,1) (When,1) (turned,1) (WRB,1) (root,1) (knocked,1) (VBD,2) (advcl,1) 
shower/VBZ	(shower,1) (root,1) (VBD,1) (unpacked,1) (conj:and,1) (VBZ,1) 
day/NN	(NN,1) (going,1) (root,1) (VBG,1) (nsubj,1) (day,1) 
*/SYM	(VBP,1) (SYM,1) (get,1) (root,1) (wink,1) (*,1) (VB,1) (xcomp,1) (dep,1) 
falling/VBG	(take,1) (falling,1) (root,1) (VBG,1) (advcl,1) (VB,1) 
eat/VB	(root,1) (eat,1) (VB,1) 
rape/NN	(NN,2) (acl:relcl,1) (rape,1) (VBN,1) (nmod:about,1) (trying,1) (root,1) (nmod:to,1) (guy,1) (VBG,1) (dreamt,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
Nine/CD	(head,1) (CD,1) (nmod:in,1) (VBP,1) (root,1) (Nine,1) 
went/VBD	(went,1) (root,1) (VBD,2) (unpacked,1) (conj:and,1) 
Two/CD	(take,1) (CD,1) (root,1) (nsubj:xsubj,1) (VB,1) (Two,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (person,1) (root,1) 
sight/NN	(NN,1) (listens,1) (root,1) (continues,1) (sight,1) (advcl,1) (conj:and,1) (VBZ,2) 
dying/VBG	(dying,1) (root,1) (is,1) (risk,1) (VBG,1) (VB,1) (xcomp,2) (VBZ,1) 
everyone/NN	(NN,2) (everyone,1) (person,1) (root,1) (loves,1) (nsubj,1) (dep,1) (VBZ,1) 
from/IN	(NN,1) (VBP,1) (IN,1) (root,1) (enjoy,1) (advcl,1) (from,1) (inside,1) (case,1) 
lovemaking/NN	(lot,1) (NN,2) (unblock,1) (nmod:of,1) (root,1) (VB,1) (nsubj,1) (lovemaking,1) 
why/WRB	(take,1) (advmod,1) (WRB,1) (root,1) (why,1) (VB,1) 
Pants/NNP	(NN,1) (NNP,1) (person,1) (root,1) (Pants,1) (advcl,1) 
Sponge/NNP	(NN,1) (NNP,2) (person,1) (root,1) (Pants,1) (advcl,1) (Sponge,1) (compound,1) 
spent/VBN	(VBN,1) (spent,1) (root,1) 
five/CD	(RB,1) (advmod,1) (CD,1) (NNS,1) (nmod:npmod,1) (nummod,1) (root,1) (was,1) (ago,1) (VBD,1) (five,1) (years,1) 
around/IN	(JJ,1) (NN,1) (include,1) (conj:but,1) (IN,1) (nmod:around,1) (root,1) (VB,1) (sun,1) (around,1) (case,1) (expensive,1) 
She/PRP	(She,1) (listens,1) (root,1) (nsubj,1) (VBZ,1) (PRP,1) 
shoots/VBZ	(ccomp,1) (eats,1) (root,1) (VBZ,2) (shoots,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
Bob/NNP	(NN,1) (NNP,2) (Bob,1) (person,1) (root,1) (Pants,1) (advcl,1) (compound,1) 
because/IN	(VBP,1) (IN,1) (root,1) (VBD,1) (started,1) (advcl,1) (because,1) (mark,1) (couldn,1) 
Living/VBG	(JJ,1) (csubj,1) (Living,1) (root,1) (VBG,1) (expensive,1) 
~/RB	(play,1) (RB,1) (advmod,1) (root,1) (VB,1) (~,1) 
So/IN	(IN,1) (knew,1) (root,1) (VBD,1) (So,1) (dep,1) 
am/VBP	(peeking,1) (VBP,1) (aux,1) (root,1) (VBG,1) (am,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (generous,1) 
he/PRP	(take,1) (root,1) (VB,1) (nsubj,1) (he,1) (PRP,1) 
understand/VB	(NN,1) (acl:relcl,1) (VBP,2) (root,1) (have,1) (understand,1) (wouldnt,1) (dobj,1) (VB,1) (potential,1) (xcomp,1) 
steps/VBZ	(listens,1) (root,1) (conj:and,1) (steps,1) (VBZ,2) 
lift/NN	(NN,1) (VBP,1) (root,1) (lift,2) (nmod:up,1) 
name/NN	(NN,1) (VBN,1) (aux,1) (root,1) (name,1) (has,1) (dobj,1) (gone,1) (VBZ,1) 
color/NN	(NN,1) (color,1) (VBP,1) (nmod:about,1) (root,1) (compliment,1) 
horse/NN	(horse,1) (NN,1) (take,1) (root,1) (get,1) (conj:and,1) (VB,2) (nmod:on,1) 
t/VBP	(t,1) (VBP,1) (root,1) 
frames/NNS	(NNS,1) (VBN,1) (frames,1) (aux,1) (root,1) (has,1) (nsubj,1) (gone,1) (VBZ,1) 
new/JJ	(song,1) (NN,1) (JJ,1) (new,1) (VBN,1) (root,1) (dobj,1) (amod,1) (got,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
child/NN	(JJ,1) (NN,2) (VBN,1) (aux,1) (payments,1) (amod,1) (compound,1) (gone,1) (VBZ,1) (NNS,1) (nmod:in,1) (delinquent,1) (root,1) (has,1) (dobj,1) (support,1) (child,1) 
long/JJ	(NN,1) (JJ,1) (root,1) (time,1) (amod,1) (long,1) 
tore/VBD	(NN,2) (JJ,1) (acl:relcl,1) (upset,1) (woman,1) (VBZ,1) (nmod:in,1) (ccomp,1) (root,1) (tore,1) (VBD,1) (nsubj,1) (class,1) (strands,1) 
EVER/NNP	(NNP,1) (view,1) (VBP,2) (find,1) (root,1) (advcl,1) (nsubj,1) (EVER,1) 
don/JJ	(NN,1) (JJ,1) (don,1) (t,1) (VBP,1) (root,1) (have,1) (nsubj,1) (amod,1) 
20.00/CD	(CD,1) (VBN,1) (spent,1) (root,1) (20.00,1) (dobj,1) 
pinch/NN	(NN,3) (acl:relcl,1) (pinch,1) (woman,1) (told,1) (used,1) (VBZ,1) (nmod:in,1) (ccomp,1) (root,1) (VBD,2) (nsubj,1) (dobj,1) (class,1) (strands,1) 
get/VB	(take,1) (root,1) (get,1) (conj:and,1) (VB,2) 
her/PRP$	(call,1) (NN,1) (PRP$,1) (nmod:poss,1) (refused,1) (answer,1) (her,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
Then/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (came,1) (VBD,1) (VBG,1) (Then,1) (talking,1) 
But/CC	(JJ,1) (But,1) (CC,1) (cc,1) (root,1) (wrong,1) 
heavenly/JJ	(head,1) (NN,1) (JJ,1) (VBP,1) (root,1) (nmod:to,1) (resort,1) (heavenly,1) (amod,1) 
favor/NN	(JJ,1) (NN,3) (sure,1) (VBP,1) (nmod:with,1) (wont,1) (acl,1) (court,1) (appos,1) (Blenders,1) (NNS,1) (problem,1) (nmod:in,1) (deciding,1) (favor,1) (root,1) (advcl,1) (VBG,1) (nsubj,1) 
elaborately/RB	(RB,1) (advmod,1) (t,1) (elaborately,1) (VBP,1) (root,1) 
attained/VBN	(JJ,1) (VBN,1) (root,1) (generous,1) (advcl,1) (attained,1) 
'd/MD	(SHE,1) (NNP,1) (die,1) (aux,1) (root,1) (MD,1) (parataxis,1) (VB,1) ('d,1) 
potential/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (potential,1) 
shoots/NNS	(acl:relcl,1) (NN,1) (Hunter,1) (goes,1) (bush,1) (appos,1) (VBZ,2) (NNP,1) (NNS,1) (nmod:in,1) (eats,1) (root,1) (nsubj,1) (shoots,1) 
as/IN	(take,1) (as,1) (aux,1) (IN,1) (root,1) (VBD,1) (VB,1) (did,1) (mark,1) 
believed/VBD	(JJ,1) (root,1) (VBD,1) (believed,1) (conj:and,1) (wrong,1) 
twice/RB	(acl:relcl,1) (RB,1) (Hunter,1) (NNP,1) (advmod,1) (twice,1) (eats,1) (goes,1) (root,1) (nsubj,1) (VBZ,2) 
need/VBP	(NNP,1) (need,1) (VBP,1) (root,1) (X,1) (parataxis,1) 
failure/NN	(NN,1) (failure,1) (root,1) (is,1) (risk,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
generous/JJ	(JJ,1) (root,1) (generous,1) 
intellectually/RB	(JJ,1) (RB,1) (advmod,1) (stimulating,1) (intellectually,1) (root,1) 
one/NN	(NN,2) (going,1) (nmod:with,1) (work,1) (root,1) (one,1) (VBG,1) (conj:and,1) 
everyday/NN	(JJ,1) (NN,1) (root,1) (eat,1) (VB,1) (delicious,1) (xcomp,1) (dep,1) (everyday,1) 
until/IN	(NN,1) (listens,1) (IN,1) (root,1) (continues,1) (sight,1) (advcl,1) (until,1) (conj:and,1) (mark,1) (VBZ,2) 
running/VBG	(running,1) (VBP,1) (root,1) (keep,1) (talk,1) (parataxis,1) (VBG,1) (recognize,1) (VB,2) (dep,1) (xcomp,1) 
when/WRB	(advmod,1) (view,1) (VBP,2) (find,1) (WRB,1) (root,1) (advcl,1) (when,1) 
doing/VBG	(doing,1) (peeking,1) (ccomp,1) (root,1) (VBG,2) 
One/CD	(NNP,1) (CD,1) (need,1) (VBP,1) (root,1) (One,1) (X,1) (parataxis,1) (dobj,1) 
loser/NN	(JJ,1) (NN,1) (conj:but,1) (root,1) (loser,1) (wrong,1) 
After/IN	(RB,1) (seeing,1) (IN,1) (root,1) (After,1) (VBG,1) (advcl,1) (awake,1) (mark,1) 
date/NN	(NN,3) (acl:relcl,1) (date,1) (VBN,1) (nmod:about,1) (guy,1) (dreamt,1) (compound,1) (rape,1) (trying,1) (root,1) (nmod:to,1) (VBG,1) 
conversation/NN	(NN,1) (VBN,1) (aux,1) (root,1) (have,1) (VB,1) (dobj,1) (conversation,1) (gone,1) 
thinking/VBG	(sat,1) (root,1) (VBD,1) (VBG,1) (thinking,1) (dep,1) 
recognize/VB	(root,1) (recognize,1) (VB,1) 
home/NN	(NN,1) (root,1) (VBD,1) (unpacked,1) (nsubj,1) (home,1) 
risk/VB	(root,1) (is,1) (risk,1) (VB,1) (xcomp,1) (VBZ,1) 
hell/NN	(NN,1) (happen,1) (ccomp,1) (VBP,1) (sat,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (thinking,1) (hell,1) (dep,1) 
that/IN	(NN,1) (that,1) (IN,1) (person,1) (root,1) (loves,1) (dep,1) (mark,1) (VBZ,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
no/DT	(NN,2) (DT,1) (no,1) (neg,1) (going,1) (nmod:with,1) (work,1) (root,1) (one,1) (VBG,1) (conj:and,1) 
alil/JJ	(NN,1) (JJ,1) (alil,1) (tipsy,1) (root,1) (VBG,1) (feeling,1) (dobj,1) (amod,1) 
Square/NNP	(NN,1) (NNP,2) (person,1) (root,1) (Pants,1) (advcl,1) (Square,1) (compound,1) 
off/RP	(compound:prt,1) (going,1) (root,1) (start,1) (VBG,1) (VB,1) (xcomp,1) (off,1) (RP,1) 
time/NN	(NN,1) (root,1) (time,1) 
pretty/RB	(Blenders,1) (JJ,1) (RB,1) (advmod,1) (NNS,1) (pretty,1) (sure,1) (root,1) (appos,1) 
SHE/NNP	(SHE,1) (NNP,1) (root,1) 
play/VB	(play,1) (root,1) (VB,1) 
We/PRP	(root,1) (talk,1) (parataxis,1) (recognize,1) (VB,2) (nsubj,1) (We,1) (PRP,1) 
night/NN	(NN,1) (take,1) (nmod:tmod,1) (aux,1) (root,1) (night,1) (VBD,1) (VB,1) (did,1) 
s/VBZ	(think,1) (s,1) (ccomp,1) (VBP,1) (root,1) (VBZ,1) 
after/IN	(mins,1) (IN,1) (root,1) (VBD,1) (advcl,1) (after,1) (mark,1) (shot,1) (VBZ,1) 
SEPTEMBER/NNP	(NNP,1) (root,1) (SEPTEMBER,1) 
underarm/NN	(NN,4) (acl:relcl,1) (pinch,1) (woman,1) (underarm,1) (told,1) (used,1) (compound,1) (VBZ,1) (nmod:in,1) (ccomp,1) (root,1) (VBD,2) (nsubj,1) (dobj,1) (class,1) (strands,1) 
winner/NN	(JJ,1) (NN,1) (winner,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (dep,1) (wrong,1) 
die/VB	(SHE,1) (NNP,1) (die,1) (root,1) (parataxis,1) (VB,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
refused/VBD	(refused,1) (root,1) (VBD,1) 
slow/JJ	(JJ,1) (slow,1) (going,1) (root,1) (VBG,1) (advcl,1) 
:-RRB-/VBZ	(:-RRB-,1) (root,1) (VBZ,1) 
it/PRP	(happen,1) (root,1) (it,1) (VB,1) (nsubj,1) (PRP,1) 
no-nonsense/JJ	(NN,2) (JJ,1) (R,1) (individual,1) (root,1) (amod,1) (appos,1) (no-nonsense,1) 
talking/VBG	(root,1) (VBG,1) (talking,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (time,1) (case,1) 
'm/VBP	(VBP,1) (aux,1) ('m,1) (gon,1) (root,1) (VBG,1) 
In/IN	(NN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (eat,1) (VB,1) (case,1) (addition,1) 
Hunter/NNP	(Hunter,1) (NNP,1) (eats,1) (root,1) (nsubj,1) (VBZ,1) 
without/IN	(Lost,2) (NN,1) (NNP,1) (IN,1) (root,1) (parataxis,1) (recognize,1) (VB,1) (dep,1) (without,1) (case,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
wide/JJ	(RB,1) (JJ,1) (advmod,1) (wide,1) (root,1) (awake,1) 
four/CD	(CD,1) (NNS,1) (VBN,1) (nummod,1) (four,1) (spent,1) (root,1) (dollars,1) (dobj,1) 
gon/VBG	(gon,1) (root,1) (VBG,1) 
she/PRP	(take,1) (she,1) (aux,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (did,1) (PRP,1) 
street/NN	(NN,2) (NNS,1) (listens,1) (nmod:off,1) (taps,1) (street,1) (nmod:across,1) (root,1) (curb,1) (appos,1) (VBZ,1) 
Earth/NNP	(JJ,1) (Earth,1) (NNP,1) (csubj,1) (Living,1) (root,1) (VBG,1) (nmod:on,1) (expensive,1) 
me/PRP	(take,1) (root,1) (me,1) (VB,1) (dobj,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (going,1) (root,1) (VBG,1) (nsubj,1) (day,1) 
who/WP	(NN,1) (ref,1) (VBN,1) (nmod:about,1) (root,1) (WP,1) (guy,1) (dreamt,1) (who,1) 
deep/RB	(acl:relcl,1) (RB,1) (Hunter,1) (NNP,1) (advmod,1) (deep,1) (eats,1) (goes,1) (root,1) (nsubj,1) (VBZ,2) 
probably/RB	(RB,1) (SHE,1) (NNP,1) (die,1) (advmod,1) (probably,1) (root,1) (parataxis,1) (VB,1) 
network/NN	(JJ,1) (NN,1) (awesome,1) (ccomp,1) (root,1) (yeah,1) (VB,1) (nsubj,1) (network,1) 
because/RB	(RB,1) (take,1) (aux,1) (root,1) (VBD,1) (because,1) (VB,1) (did,1) (mark,1) 
stress/RB	(JJ,1) (RB,1) (stress,1) (advmod,1) (root,1) (free,1) 
continues/VBZ	(listens,1) (root,1) (continues,1) (conj:and,1) (VBZ,2) 
already/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (total,1) (VBP,1) (already,1) (root,1) (have,1) (dobj,1) (amod,1) (potential,1) 
club/NN	(JJ,1) (NN,1) (cool,1) (root,1) (club,1) (nsubj,1) 
one/PRP	(root,1) (one,1) (VBD,1) (nsubj,1) (shot,1) (PRP,1) 
can/MD	(unblock,1) (can,1) (aux,1) (root,1) (MD,1) (VB,1) 
swim/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (suit,1) (dobj,1) (amod,1) (swim,1) 
concept/NN	(NN,2) (VBP,1) (root,1) (concept,1) (have,1) (dobj,1) (potential,1) (compound,1) 
dreamt/VBN	(VBN,1) (root,1) (dreamt,1) 
slots/NNS	(CD,1) (slots,1) (NNS,1) (VBN,1) (spent,1) (root,1) (20.00,1) (dobj,1) (nmod:on,1) 
shots/NNS	(NNS,1) (root,1) (VBD,1) (nmod:like,1) (had,1) (shots,1) 
coulnt/VBP	(VBP,1) (root,1) (coulnt,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
once/IN	(JJ,1) (VBN,1) (once,1) (IN,1) (root,1) (generous,1) (advcl,1) (attained,1) (mark,1) 
contact/NN	(begins,1) (NN,1) (root,1) (contact,1) (nsubj,1) (VBZ,1) 
or/CC	(JJ,1) (CC,1) (cc,1) (or,1) (stimulating,1) (root,1) 
unblock/VB	(unblock,1) (root,1) (VB,1) 
better/JJR	(better,1) (JJR,1) (root,1) (VBD,1) (said,1) (xcomp,1) 
high/JJ	(JJ,1) (high,1) (flying,1) (root,1) (VBG,1) (xcomp,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (is,1) (VBZ,1) 
Yep/NNP	(NN,1) (NNP,1) (yep,1) (Yep,1) (flying,1) (root,1) (VBG,1) (nsubj,1) (compound,1) 
about/IN	(NN,1) (VBN,1) (IN,1) (nmod:about,1) (root,1) (about,1) (guy,1) (dreamt,1) (case,1) 
year/NN	(NN,1) (going,1) (year,1) (root,1) (VBG,1) (nsubj,1) 
woman/NN	(NN,1) (woman,1) (root,1) (nsubj,1) (strands,1) (VBZ,1) 
this/DT	(DT,1) (VBN,1) (root,1) (this,1) (nsubj,1) (gone,1) 
always/RB	(JJ,1) (always,1) (RB,1) (advmod,1) (thought,1) (root,1) (VBD,1) (dep,1) (wrong,1) 
last/JJ	(NN,1) (JJ,1) (take,1) (nmod:tmod,1) (last,1) (aux,1) (root,1) (night,1) (VBD,1) (VB,1) (amod,1) (did,1) 
be/VB	(JJ,1) (be,1) (stimulating,1) (cop,1) (root,1) (VB,1) 
answer/VB	(refused,1) (answer,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
na/TO	(take,1) (na,1) (root,1) (TO,1) (VB,1) (mark,1) 
lines/NNS	(NNS,1) (nmod:in,1) (waiting,1) (VBP,1) (root,1) (hate,1) (parataxis,1) (VBG,1) (recognize,1) (VB,1) (lines,1) (xcomp,1) 
heart/NN	(NN,1) (nmod:with,1) (root,1) (VBG,1) (Jumping,1) (heart,1) 
fruit/NN	(NN,1) (fruit,1) (root,1) 
listens/VBZ	(listens,1) (root,1) (VBZ,1) 
food/NN	(JJ,1) (NN,2) (root,1) (eat,1) (VB,1) (delicious,1) (compound,1) (xcomp,1) (dep,1) (food,1) (everyday,1) 
reveal/VB	(reveal,1) (root,1) (VB,2) (xcomp,1) (Allow,1) 
blog/VB	(root,1) (blog,1) (VB,1) 
dollars/NNS	(NNS,1) (VBN,1) (spent,1) (root,1) (dollars,1) (dobj,1) 
used/VBD	(NN,2) (acl:relcl,1) (woman,1) (told,1) (used,1) (VBZ,1) (nmod:in,1) (ccomp,1) (root,1) (VBD,2) (nsubj,1) (class,1) (strands,1) 
sun/NN	(JJ,1) (NN,1) (include,1) (conj:but,1) (nmod:around,1) (root,1) (VB,1) (sun,1) (expensive,1) 
compliment/VBP	(VBP,1) (root,1) (compliment,1) 
addition/NN	(NN,1) (nmod:in,1) (root,1) (eat,1) (VB,1) (addition,1) 
steps/NNS	(NNS,1) (listens,1) (root,1) (dobj,1) (steps,1) (VBZ,1) 
in/RP	(compound:prt,1) (in,1) (root,1) (VBG,1) (Jumping,1) (RP,1) 
hill/NN	(NN,1) (hill,1) (VBP,1) (root,1) (nmod:down,1) (lift,2) (VBP',1) (conj:and,1) 
muscle/NN	(NN,3) (JJ,1) (acl:relcl,1) (upset,1) (woman,1) (VBZ,1) (nmod:in,1) (ccomp,1) (root,1) (muscle,1) (tore,1) (VBD,1) (nsubj,1) (dobj,1) (class,1) (strands,1) 
isn/NN	(NN,1) (t,1) (VBP,1) (isn,1) (root,1) (nsubj,1) 
unpacked/VBD	(root,1) (VBD,1) (unpacked,1) 
stimulating/JJ	(JJ,1) (stimulating,1) (root,1) 
if/IN	(VBN,1) (aux,1) (IN,1) (root,1) (has,1) (if,1) (mark,1) (gone,1) (VBZ,1) 
lift/VBP'	(VBP,1) (root,1) (lift,2) (VBP',1) (conj:and,1) 
that/DT	(DT,1) (that,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
expensive/JJ	(JJ,1) (root,1) (expensive,1) 
peeking/VBG	(peeking,1) (root,1) (VBG,1) 
Got/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (unpacked,1) (nsubj,1) (amod,1) (Got,1) (home,1) 
find/VBP	(view,1) (VBP,2) (find,1) (root,1) (advcl,1) 
total/JJ	(NN,1) (JJ,1) (total,1) (VBP,1) (root,1) (have,1) (dobj,1) (amod,1) (potential,1) 
To/TO	(love,1) (csubj,1) (root,1) (is,1) (To,1) (TO,1) (VB,1) (mark,1) (VBZ,1) 
girlfriends/NNS	(take,1) (CD,1) (NNS,1) (nmod:of,1) (root,1) (nsubj:xsubj,1) (VB,1) (Two,1) (girlfriends,1) 
telling/VBG	(telling,1) (root,1) (VBG,2) (advcl,1) (talking,1) 
felt/VBD	(forget,1) (ccomp,1) (VBP,1) (root,1) (felt,1) (VBD,1) (coulnt,1) (VB,1) (xcomp,1) 
only/RB	(RB,1) (advmod,1) (VBN,1) (spent,1) (root,1) (only,1) 
picture/NN	(NN,1) (NNS,1) (VBN,1) (frames,1) (aux,1) (root,1) (has,1) (nsubj,1) (compound,1) (picture,1) (gone,1) (VBZ,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (root,1) (VBG,1) (your,1) (Jumping,1) (heart,1) 
between/IN	(view,1) (VBP,1) (IN,1) (root,1) (nsubj,1) (you,1) (between,1) (case,1) (PRP,1) 
court/NN	(JJ,1) (NN,2) (sure,1) (VBP,1) (nmod:with,1) (wont,1) (court,1) (appos,1) (Blenders,1) (NNS,1) (problem,1) (root,1) (advcl,1) (nsubj,1) 
love/VBP	(love,1) (acl:relcl,1) (NNP,1) (VBP,1) (:-RRB-,1) (root,1) (nsubj,1) (Damn,1) (VBZ,1) 
argue/VBP	(ccomp,1) (VBP,2) (root,1) (VBD,1) (started,1) (advcl,1) (argue,1) (couldn,1) 
take/VB	(take,1) (root,1) (VB,1) 
games/NNS	(NNS,1) (VBP,1) (root,1) (games,1) (enjoy,1) (playing,1) (VBG,1) (dobj,1) (xcomp,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (t,1) (VBP,1) (root,1) (dobj,1) (my,1) (plan,1) 
watching/VBG	(doing,1) (peeking,1) (ccomp,1) (root,1) (VBG,3) (dobj,1) (watching,1) 
Peach/NNP	(NN,1) (NNP,1) (fruit,1) (root,1) (Peach,1) (nsubj,1) 
Cheese/NNP	(NNP,2) (:-RRB-,1) (root,1) (Determined,1) (Cheese,1) (dobj,1) (compound,1) (VBZ,1) 
laughing/NN	(NN,1) (SHE,1) (NNP,1) (die,1) (root,1) (parataxis,1) (VB,1) (dobj,1) (laughing,1) 
hate/VBP	(VBP,1) (root,1) (hate,1) (parataxis,1) (recognize,1) (VB,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
off/IN	(NN,1) (listens,1) (IN,1) (nmod:off,1) (root,1) (curb,1) (off,1) (case,1) (VBZ,1) 
drank/VBD	(ccomp,1) (drank,1) (root,1) (VBD,2) (shot,1) 
feeling/VBG	(root,1) (VBG,1) (feeling,1) 
bed/NN	(bed,1) (NN,1) (went,1) (root,1) (VBD,2) (nmod:to,1) (unpacked,1) (conj:and,1) 
all/RB	(JJ,1) (RB,2) (all,1) (advmod,2) (alone,1) (thought,1) (root,1) (VBD,1) (dep,1) (wrong,1) 
&/CC	(NN,1) (CC,1) (cc,1) (doing,1) (peeking,1) (ccomp,1) (homework,1) (&,1) (root,1) (VBG,2) (dobj,1) 
wouldnt/VBP	(NN,1) (acl:relcl,1) (VBP,2) (root,1) (have,1) (wouldnt,1) (dobj,1) (potential,1) 
talents/NNS	(conj:but,1) (see,1) (NNS,1) (ccomp,1) (VBP,2) (like,1) (root,1) (memorize,1) (VB,1) (talents,1) (xcomp,1) 
If/IN	(view,1) (VBP,2) (IN,1) (find,1) (root,1) (advcl,1) (If,1) (mark,1) 
goes/VBZ	(acl:relcl,1) (Hunter,1) (NNP,1) (eats,1) (goes,1) (root,1) (nsubj,1) (VBZ,2) 
loves/VBZ	(NN,1) (person,1) (root,1) (loves,1) (dep,1) (VBZ,1) 
memorize/VB	(conj:but,1) (see,1) (VBP,2) (like,1) (root,1) (memorize,1) (VB,1) (xcomp,1) 
one/CD	(NN,1) (CD,1) (VBP,1) (nummod,1) (one,1) (felt,1) (coulnt,1) (VB,1) (xcomp,1) (forget,1) (ccomp,1) (nmod:in,1) (dream,1) (root,1) (VBD,1) 
difference/NN	(NN,1) (root,1) (difference,1) (is,1) (nsubj,1) (VBZ,1) 
exacting/VBG	(JJ,1) (CC,1) (cc,1) (exacting,1) (and,1) (conj,1) (root,1) (VBG,1) (wrong,1) 
Don/NNP	(NNP,1) (Don,1) (t,1) (VBP,1) (root,1) (nsubj,1) 
dream/NN	(NN,1) (forget,1) (ccomp,1) (nmod:in,1) (VBP,1) (dream,1) (root,1) (felt,1) (VBD,1) (coulnt,1) (VB,1) (xcomp,1) 
points/NNS	(NN,1) (NNP,1) (NNS,1) (person,1) (root,1) (Pants,1) (advcl,1) (dep,1) (points,1) 
really/RB	(JJ,1) (RB,1) (advmod,1) (cool,1) (root,1) (really,1) 
head/VBP	(head,1) (VBP,1) (root,1) 
how/WRB	(how,1) (advmod,1) (forget,1) (ccomp,1) (VBP,1) (WRB,1) (root,1) (felt,1) (VBD,1) (coulnt,1) (VB,1) (xcomp,1) 
lover/NN	(JJ,1) (NN,1) (lover,1) (root,1) (generous,1) (nmod:to,1) 
homework/NN	(NN,1) (doing,1) (peeking,1) (ccomp,1) (homework,1) (root,1) (VBG,2) (dobj,1) 
Loves/JJ	(JJ,1) (Loves,1) (root,1) 
away/RP	(JJ,1) (away,1) (compound:prt,1) (root,1) (VBG,1) (advcl,1) (free,1) (Stay,1) (RP,1) 
29-34/CD	(NN,1) (NNP,1) (CD,1) (NNS,1) (nummod,1) (person,1) (root,1) (Pants,1) (advcl,1) (29-34,1) (dep,1) (points,1) 
rejection/NN	(NN,1) (root,1) (is,1) (risk,1) (VB,1) (dobj,1) (xcomp,1) (rejection,1) (VBZ,1) 
head/NN	(head,1) (NN,1) (jumping,1) (nmod:with,1) (root,1) (VBG,2) (conj:and,1) (Jumping,1) 
back/RP	(take,1) (compound:prt,1) (root,1) (get,1) (back,1) (conj:and,1) (VB,2) (RP,1) 
write/VB	(conj:but,1) (see,1) (VBP,2) (like,1) (root,1) (VB,1) (write,1) (xcomp,1) 
anymore/RB	(RB,1) (advmod,1) (root,1) (talk,1) (parataxis,1) (recognize,1) (VB,2) (anymore,1) 
reality/NN	(NN,1) (happen,1) (nmod:in,1) (root,1) (reality,1) (VB,1) 
's/VBZ	(going,1) (aux,1) (root,1) (VBG,1) ('s,1) (VBZ,1) 
Ben/NNP	(bed,1) (NN,1) (went,1) (VBN,1) (thought,1) (nmod:of,1) (unpacked,1) (Ben,1) (conj:and,1) (acl,1) (NNP,1) (root,1) (VBD,2) (nmod:to,1) 
damn/NN	(damn,1) (NN,1) (root,1) (blog,1) (VB,1) (dobj,1) 
sky/NN	(JJ,1) (sky,1) (NN,1) (high,1) (nmod:in,1) (flying,1) (root,1) (VBG,1) (xcomp,1) 
taste/VB	(taste,1) (root,1) (VB,1) 
wrong/JJ	(JJ,1) (root,1) (wrong,1) 
did/VBD	(take,1) (aux,1) (root,1) (VBD,1) (VB,1) (did,1) 
trip/NN	(JJ,1) (NN,1) (include,1) (conj:but,1) (trip,1) (root,1) (VB,1) (dobj,1) (expensive,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (has,1) (gone,1) (VBZ,1) 
him/PRP	(take,1) (root,1) (VB,1) (dobj,1) (him,1) (PRP,1) 
fucken/NN	(NN,2) (root,1) (VBD,1) (nmod:to,1) (started,1) (cry,1) (fucken,1) (compound,1) 
having/VBG	(JJ,1) (CC,1) (cc,1) (exacting,1) (having,1) (and,1) (conj,1) (root,1) (VBG,2) (advcl,1) (wrong,1) 
laugh/VB	(play,1) (root,1) (conj:and,1) (VB,2) (laugh,1) 
broke/VBD	(NN,2) (JJ,1) (acl:relcl,1) (upset,1) (woman,1) (broke,1) (VBZ,1) (nmod:in,1) (ccomp,1) (root,1) (VBD,1) (nsubj,1) (class,1) (strands,1) 
again/RB	(RB,1) (advmod,1) (listens,1) (root,1) (again,1) (VBZ,1) 
knows/VBZ	(conj:but,1) (VBP,2) (like,1) (VB,1) (xcomp,1) (VBZ,1) (see,1) (NNS,1) (ccomp,2) (root,1) (memorize,1) (talents,1) (knows,1) 
scared/VBN	(VBN,1) (ccomp,1) (VBP,1) (root,1) (know,1) (scared,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBN,1) (root,1) (gone,1) 
love/VB	(love,1) (csubj,1) (root,1) (is,1) (VB,1) (VBZ,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (listens,1) (root,1) (continues,1) (sight,1) (advcl,1) (conj:and,1) (VBZ,2) 
gal/NN	(NN,2) (gal,1) (root,1) (time,1) (nmod:for,1) 
That/DT	(NN,1) (That,1) (DT,1) (root,1) (time,1) (nsubj,1) 
yourself/PRP	(reveal,1) (root,1) (yourself,1) (VB,2) (dobj,1) (xcomp,1) (Allow,1) (PRP,1) 
heal/VB	(NN,1) (root,1) (heal,1) (time,1) (acl,1) (VB,1) 
include/VB	(JJ,1) (include,1) (conj:but,1) (root,1) (VB,1) (expensive,1) 
ROSE/NNP	(NNP,1) (root,1) (ROSE,1) 
must/MD	(JJ,1) (stimulating,1) (aux,1) (root,1) (MD,1) (must,1) 
However/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (However,1) (gone,1) 
support/NN	(JJ,1) (NN,1) (VBN,1) (aux,1) (payments,1) (amod,1) (gone,1) (VBZ,1) (NNS,1) (nmod:in,1) (delinquent,1) (root,1) (has,1) (dobj,1) (support,1) 
stuffy/JJ	(nose,1) (NN,1) (JJ,1) (unblock,1) (stuffy,1) (root,1) (VB,1) (dobj,1) (amod,1) 
cry/NN	(NN,1) (root,1) (VBD,1) (nmod:to,1) (started,1) (cry,1) 
itself/PRP	(JJ,1) (advmod,1) (itself,1) (cool,1) (root,1) (PRP,1) 
're/VBP	(Blenders,1) (JJ,1) (NNS,1) (sure,1) (VBP,1) (cop,1) (root,1) ('re,1) (appos,1) 
guy/NN	(NN,1) (VBN,1) (nmod:about,1) (root,1) (guy,1) (dreamt,1) 
Determined/NNP	(NNP,1) (:-RRB-,1) (root,1) (Determined,1) (dobj,1) (VBZ,1) 
Sknky/NNP	(ass,1) (NNP,2) (root,1) (Sknky,1) (VBD,1) (started,1) (nsubj,1) (compound,1) 
everybody/NN	(NN,1) (everybody,1) (going,1) (root,1) (VBG,1) (nsubj,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (do,1) (recognize,1) (VB,1) 
d/VBD	(wish,1) (ccomp,2) (t,1) (d,1) (VBP,2) (root,1) (VBD,1) 
individual/NN	(NN,2) (R,1) (individual,1) (root,1) (appos,1) 
we/PRP	(head,1) (VBP,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
alone/RB	(JJ,1) (RB,1) (advmod,1) (alone,1) (thought,1) (root,1) (VBD,1) (dep,1) (wrong,1) 
people/NNS	(JJ,1) (nmod:from,1) (NNS,1) (root,1) (VBG,1) (advcl,1) (free,1) (people,1) (Stay,1) 
Blenders/NNS	(Blenders,1) (NNS,1) (root,1) 
strands/VBZ	(root,1) (strands,1) (VBZ,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
told/VBD	(NN,2) (acl:relcl,1) (woman,1) (nmod:in,1) (told,1) (root,1) (VBD,1) (nsubj,1) (class,1) (strands,1) (VBZ,1) 
jealous/JJ	(JJ,2) (jealous,1) (nmod:from,1) (NNS,1) (root,1) (VBG,1) (advcl,1) (free,1) (amod,1) (people,1) (Stay,1) 
good/JJ	(NN,1) (JJ,1) (take,1) (root,1) (VB,1) (dobj,1) (amod,1) (good,1) (care,1) 
You/PRP	(NN,1) (person,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
view/VBP	(view,1) (VBP,1) (root,1) 
skills/NNS	(skills,1) (conj:but,1) (see,1) (NNS,1) (ccomp,1) (VBP,2) (like,1) (root,1) (memorize,1) (VB,1) (xcomp,1) 
crusin/NN	(NN,1) (going,1) (root,1) (VBG,1) (dobj,1) (crusin,1) 
ago/RB	(RB,1) (advmod,1) (root,1) (was,1) (ago,1) (VBD,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(NN,1) (VBP,1) (IN,1) (root,1) (enjoy,1) (advcl,1) (inside,1) (case,1) (out,1) 
work/NN	(NN,1) (going,1) (work,1) (root,1) (VBG,1) (conj:and,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
wish/VBP	(wish,1) (ccomp,1) (t,1) (VBP,2) (root,1) 
sexually/RB	(JJ,2) (RB,1) (advmod,1) (stimulating,1) (root,1) (conj:or,1) (sexually,1) (interested,1) 
resort/NN	(head,1) (NN,1) (VBP,1) (root,1) (nmod:to,1) (resort,1) 
cry/VB	(root,1) (VBD,1) (started,1) (cry,1) (VB,1) (xcomp,1) 
wont/VBP	(Blenders,1) (JJ,1) (NNS,1) (sure,1) (VBP,1) (root,1) (wont,1) (advcl,1) (appos,1) 
desires/NNS	(JJ,1) (CC,1) (cc,1) (having,1) (VBN,1) (conj,1) (satisfied,1) (desires,1) (xcomp,1) (wrong,1) (exacting,1) (NNS,1) (and,1) (root,1) (VBG,2) (advcl,1) (nsubj,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
music/NN	(NN,2) (doing,1) (peeking,1) (ccomp,1) (music,1) (root,1) (VBG,3) (box,1) (dobj,2) (watching,1) (compound,1) 
lot/NN	(lot,1) (NN,1) (unblock,1) (root,1) (VB,1) (nsubj,1) 
pain/NN	(NN,1) (pain,1) (VBP,1) (parataxis,1) (recognize,1) (VB,2) (dep,1) (xcomp,1) (running,1) (nmod:from,1) (root,1) (keep,1) (talk,1) (VBG,1) 
call/NN	(call,1) (NN,1) (refused,1) (answer,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
nose/NN	(nose,1) (NN,1) (unblock,1) (root,1) (VB,1) (dobj,1) 
down/IN	(NN,1) (hill,1) (VBP,1) (IN,1) (root,1) (nmod:down,1) (lift,2) (VBP',1) (conj:and,1) (down,1) (case,1) 
inside/NN	(NN,1) (VBP,1) (root,1) (enjoy,1) (advcl,1) (inside,1) 
age/NN	(NN,2) (root,1) (difference,1) (is,1) (nsubj,1) (compound,1) (age,1) (VBZ,1) 
thought/VBN	(bed,1) (NN,1) (went,1) (VBN,1) (thought,1) (root,1) (VBD,2) (nmod:to,1) (unpacked,1) (conj:and,1) (acl,1) 
quite/RB	(Blenders,1) (JJ,1) (RB,1) (advmod,1) (NNS,1) (sure,1) (root,1) (quite,1) (appos,1) 
in/IN	(NN,1) (mouth,1) (nmod:in,1) (in,1) (IN,1) (taste,1) (root,1) (VB,1) (case,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (had,1) (just,1) 
30/CD	(DT,1) (CD,1) (mins,1) (nmod:within,1) (root,1) (another,1) (VBD,1) (advcl,1) (nsubj,1) (30,1) (shot,1) (VBZ,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
within/IN	(CD,1) (within,1) (IN,1) (another,1) (shot,1) (VBZ,1) (DT,1) (mins,1) (nmod:within,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (30,1) (case,1) 
Eye/NNP	(begins,1) (NN,1) (Eye,1) (NNP,1) (root,1) (contact,1) (nsubj,1) (compound,1) (VBZ,1) 
thought/VBD	(JJ,1) (thought,1) (root,1) (VBD,1) (dep,1) (wrong,1) 
up/IN	(NN,1) (the,1) (DT,1) (det,1) (IN,1) (person,1) (root,1) (up,1) (amod,1) 
On/IN	(take,1) (falling,1) (IN,1) (root,1) (VBG,1) (advcl,1) (VB,1) (mark,1) (On,1) 
free/JJ	(JJ,1) (root,1) (free,1) 
deciding/VBG	(JJ,1) (NN,2) (sure,1) (VBP,1) (nmod:with,1) (wont,1) (acl,1) (court,1) (appos,1) (Blenders,1) (NNS,1) (problem,1) (deciding,1) (root,1) (advcl,1) (VBG,1) (nsubj,1) 
basically/RB	(RB,1) (advmod,1) (knew,1) (root,1) (basically,1) (VBD,1) 
happen/VBP	(happen,1) (ccomp,1) (VBP,1) (sat,1) (root,1) (VBD,1) (VBG,1) (thinking,1) (dep,1) 
didn/VBP	(didn,1) (conj:but,1) (VBN,1) (VBP,1) (root,1) (gone,1) 
with/IN	(with,1) (view,1) (VBP,1) (IN,1) (root,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
begins/VBZ	(begins,1) (root,1) (VBZ,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (going,1) (year,1) (root,1) (VBG,1) (nsubj,1) (My,1) 
teacher/NN	(NN,2) (nmod:as,1) (view,1) (teacher,1) (VBP,1) (past,1) (root,1) (dobj,1) 
I/NNP	(NNP,1) (VBP,1) (get,1) (root,1) (I,1) (nsubj,1) 
I/PRP	(RB,1) (root,1) (I,1) (awake,1) (nsubj,1) (PRP,1) 
lift/VBP	(VBP,1) (root,1) (lift,1) 
wear/VB	(NN,1) (VBP,1) (root,1) (have,1) (wear,1) (suit,1) (acl,1) (dobj,1) (VB,1) 
turned/VBD	(turned,1) (root,1) (knocked,1) (VBD,2) (advcl,1) 
delicious/JJ	(JJ,1) (root,1) (eat,1) (VB,1) (delicious,1) (xcomp,1) 
mother/NN	(NN,2) (telling,1) (drama,1) (mother,1) (nmod:with,1) (nmod:about,1) (root,1) (VBG,2) (advcl,1) (talking,1) 
goals/NNS	(NNS,1) (reach,1) (:-RRB-,1) (root,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) (goals,1) 
!!!!!/NNP	(NNP,2) (!!!!!,1) (:-RRB-,1) (root,1) (Determined,1) (dobj,1) (compound,1) (VBZ,1) 
interested/JJ	(JJ,2) (stimulating,1) (root,1) (conj:or,1) (interested,1) 
granted/JJ	(JJ,1) (take,1) (root,1) (advcl,1) (VB,1) (granted,1) 
ass/NNP	(ass,1) (NNP,1) (root,1) (VBD,1) (started,1) (nsubj,1) 
Tonight/NNP	(NNP,2) (VBP,1) (get,1) (root,1) (I,1) (Tonight,1) (nsubj,1) (compound,1) 
nearly/RB	(RB,1) (advmod,1) (root,1) (nearly,1) (knocked,1) (VBD,1) 
compared/VBN	(NNP,1) (VBN,1) (root,1) (ROSE,1) (case,1) (compared,1) 
payments/NNS	(NNS,1) (VBN,1) (aux,1) (root,1) (payments,1) (has,1) (dobj,1) (gone,1) (VBZ,1) 
mind/NN	(song,1) (NN,2) (mind,1) (VBN,1) (nmod:in,1) (root,1) (dobj,1) (got,1) 
most/JJS	(most,1) (JJS,1) (ccomp,1) (counts,1) (root,1) (is,1) (dobj,1) (VBZ,2) 
song/NN	(song,1) (NN,1) (VBN,1) (root,1) (dobj,1) (got,1) 
curb/NN	(NN,1) (listens,1) (nmod:off,1) (root,1) (curb,1) (VBZ,1) 
mins/VBZ	(mins,1) (root,1) (VBD,1) (advcl,1) (shot,1) (VBZ,1) 
tipsy/JJ	(JJ,1) (tipsy,1) (taste,1) (root,1) (conj:and,1) (VB,1) 
playing/VBG	(VBP,1) (root,1) (enjoy,1) (playing,1) (VBG,1) (xcomp,1) 
make/VB	(JJ,1) (Loves,1) (root,1) (VB,1) (make,1) (xcomp,1) 
hands/NNS	(NNS,1) (VBN,1) (hands,1) (nmod:of,1) (root,1) (gone,1) 
Often/RB	(RB,1) (advmod,1) (root,1) (is,1) (VBZ,1) (Often,1) 
favorite/JJ	(song,1) (NN,1) (JJ,1) (VBN,1) (root,1) (dobj,1) (amod,1) (got,1) (favorite,1) 
forget/VB	(forget,1) (VBP,1) (root,1) (coulnt,1) (VB,1) (xcomp,1) 
taps/NNS	(NN,1) (NNS,1) (listens,1) (nmod:off,1) (taps,1) (root,1) (curb,1) (appos,1) (VBZ,1) 
needed/VBD	(ccomp,1) (needed,1) (root,1) (VBD,1) (strands,1) (VBZ,1) 
bore/VBD	(NNP,1) (need,1) (VBP,1) (root,1) (X,1) (VBD,1) (parataxis,1) (advcl,1) (bore,1) 
