rug/NN	(sweep,1) (NN,1) (nmod:under,1) (rug,1) (root,1) (VB,1) 
owns/VBZ	(NN,1) (acl:relcl,1) (nmod:in,1) (VBP,1) (person,1) (root,1) (owns,1) (do,1) (VBZ,1) 
could/MD	(aux,1) (could,1) (spend,1) (root,1) (MD,1) (VB,1) 
what/WP	(ref,1) (what,1) (sees,1) (root,1) (me,1) (WP,1) (dobj,1) (VBZ,1) (PRP,1) 
anybody/NN	(NN,1) (anybody,1) (root,1) (VB,1) (nsubj,1) (realize,1) 
'll/MD	(post,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,1) 
children/NNS	(NN,1) (nmod:poss,1) (VBP,1) (hope,1) (VB,2) (produce,1) (xcomp,1) (NNS,1) (ccomp,1) (children,1) (continue,1) (root,1) (dobj,1) (programming,1) 
Actually/RB	(RB,1) (advmod,1) (root,1) (have,1) (VB,1) (Actually,1) 
tune/VBP	(think,1) (ccomp,1) (VBP,2) (root,1) (tune,1) 
piss/VB	(NN,1) (root,1) (have,1) (courtesy,1) (acl,1) (VB,2) (dobj,1) (piss,1) 
Leo/NNP	(NNP,1) (root,1) (Leo,1) (VBG,1) (nsubj,1) (suggesting,1) 
Vanderbilt/NNP	(take,1) (NNP,1) (Vanderbilt,1) (gon,1) (root,1) (VB,1) (nmod:on,1) (xcomp,1) (VBZ,1) 
does/VBZ	(aux,1) (does,1) (root,1) (VB,1) (make,1) (VBZ,1) 
give/VB	(give,1) (thought,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
all/DT	(NN,1) (all,1) (DT,1) (advmod,1) (root,1) (businessman,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (make,1) (mark,1) 
Street/NNP	(NNP,1) (ccomp,1) (VBP,1) (continue,1) (root,1) (Street,1) (hope,1) (VB,1) (nsubj,1) 
frankly/RB	(RB,1) (frankly,1) (advmod,1) (sees,1) (root,1) (VBZ,1) 
speech/NN	(NN,1) (speech,1) (root,1) (nmod:during,1) (mispronounced,1) (VBD,1) 
being/VBG	(NN,1) (VBP,1) (cop,1) (mean,1) (comedy,1) (root,1) (ends,1) (conj:or,1) (VBG,1) (being,1) (xcomp,1) (VBZ,1) 
open/VB	(NN,1) (NNS,1) (proceeds,1) (nmod:into,1) (root,1) (lifts,1) (position,1) (acl,1) (VB,1) (appos,1) (open,1) (VBZ,1) 
AFTRA/NNP	(RB,1) (NNP,1) (root,1) (AFTRA,1) (totally,1) (nsubj,1) 
Samantha/NNP	(NNP,1) (VBP,1) (mean,1) (root,1) (conj:or,1) (makes,1) (Samantha,1) (nsubj,1) (VBZ,1) 
season/NN	(worry,1) (NN,1) (VBN,1) (VBP,1) (picked,1) (root,1) (have,1) (season,1) (advcl,1) (VB,1) (nmod:for,1) (xcomp,1) 
cookie/NN	(NN,1) (cookie,1) (VBP,1) (root,1) (dobj,1) (win,1) 
blackout/NN	(RB,1) (blackout,1) (NN,1) (nmod:after,1) (root,1) (Back,1) 
Shortstops/NNS	(NN,1) (CD,1) (NNS,1) (nummod,1) (nmod:of,1) (night,1) (root,1) (one,1) (Shortstops,1) 
salaries/NNS	(NNS,1) (salaries,1) (VBP,1) (root,1) (have,1) (dobj,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (e-mail,1) (dobj,1) (got,1) (an,1) 
Steve/NNP	(NNP,1) (Steve,1) (backed,1) (root,1) (VBD,1) (nsubj,1) 
getting/VBG	(RB,1) (getting,1) (root,1) (VBG,1) (advcl,1) (totally,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (root,1) (able,1) (advcl,1) ('s,1) (VBZ,1) 
lost/VBN	(VBN,1) (lost,1) (root,1) 
own/JJ	(NN,1) (JJ,1) (VBP,1) (mean,1) (root,1) (own,1) (jet,1) (dobj,1) (amod,1) 
by/IN	(NN,1) (assassinated,1) (VBN,1) (IN,1) (mate,1) (root,1) (by,1) (nmod:agent,1) (case,1) 
together/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (able,1) (advcl,2) (stick,1) ('s,1) (VB,1) (together,1) (VBZ,1) 
something/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (something,1) 
ends/VBZ	(VBP,1) (mean,1) (root,1) (ends,1) (conj:or,1) (VBZ,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
trying/VBG	(NN,1) (acl:relcl,1) (nmod:about,1) (trying,1) (root,1) (saw,1) (VBD,1) (company,1) (VBG,1) 
Ryan/NNP	(NNP,1) (Ryan,1) (root,1) (VBD,1) (nsubj,1) (got,1) 
process/NN	(originates,1) (NN,1) (process,1) (ccomp,1) (root,1) (VB,1) (nsubj,1) (realize,1) (VBZ,1) 
slightly/RB	(JJ,2) (slightly,1) (VBP,1) (yellow,1) ('s,1) (fingers,1) (amod,1) (VBZ,1) (RB,1) (nmod:from,1) (advmod,1) (NNS,1) (pry,1) (root,1) (able,1) (advcl,2) 
Imagine/VB	(root,1) (Imagine,1) (VB,1) 
stuff/NN	(NN,1) (root,1) (VB,1) (dobj,1) (make,1) (stuff,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (VB,1) (care,1) 
any/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (VBP,1) (person,1) (root,1) (do,1) (any,1) 
and/CC	(CC,1) (cc,1) (NNS,1) (and,1) (root,1) (degrees,1) 
re-elected/VBN	(claiming,1) (re-elected,1) (VBN,1) (ccomp,1) (made,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
problem/NN	(NN,1) (NNP,1) (problem,1) (Bloomberg,1) (root,1) (have,1) (VB,1) (nsubj,1) (compound,1) 
you/PRP	(VBP,1) (root,1) (nsubj,1) (win,1) (you,1) (PRP,1) 
friend/NN	(NN,1) (nmod:from,1) (root,1) (friend,1) (VBD,1) (got,1) 
ticket/NN	(NN,2) (fact,1) (ticket,1) (sees,1) (VBP,1) (root,1) (get,1) (nsubj,1) (dobj,1) (dep,1) (VBZ,1) 
sunny/JJ	(NN,1) (JJ,1) (NNS,1) (outside,1) (root,1) (conj:and,1) (sunny,1) (amod,1) (degrees,1) 
person/NN	(NN,1) (nmod:in,1) (VBP,1) (person,1) (root,1) (do,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
morning/NN	(JJ,1) (RB,1) (NN,1) (root,1) (able,1) (advcl,1) (asleep,1) ('s,1) (nmod:on,1) (xcomp,1) (VBZ,1) (morning,1) 
put/VB	(root,1) (VBD,1) (used,1) (VB,1) (put,1) (xcomp,1) 
notice/VB	(root,1) (VB,1) (seems,1) (xcomp,1) (VBZ,1) (notice,1) 
against/IN	(chased,1) (IN,1) (against,1) (root,1) (VBD,1) (them,1) (dobj,1) (case,1) (PRP,1) 
Mayor/NNP	(RB,1) (NNP,1) (Mayor,1) (cop,1) (root,1) (is,1) (totally,1) (nsubj,1) (VBZ,1) 
primary/JJ	(originates,1) (NN,1) (JJ,1) (process,1) (ccomp,1) (nmod:in,1) (root,1) (VB,1) (nsubj,1) (realize,1) (VBZ,1) (primary,1) 
another/DT	(NN,1) (DT,1) (det,1) (quote,1) (post,1) (root,1) (another,1) (VB,1) (dobj,1) 
Does/NNP	(NNP,1) (root,1) (Does,1) (VB,1) (dep,1) (realize,1) 
Mike/NNP	(NNP,2) (Mike,1) (Bloomberg,1) (root,1) (have,1) (VB,1) (nsubj,1) (compound,1) 
People/NNS	(NN,1) (NNS,1) (road,1) (root,1) (People,1) (nsubj,1) 
for/IN	(NN,1) (fine,1) (IN,1) (root,1) (for,1) (VBD,1) (nmod:for,1) (got,1) (case,1) 
right/JJ	(NN,1) (JJ,1) (root,1) (have,1) (right,1) (VB,1) (dobj,1) (amod,1) (something,1) 
foot/NN	(NN,1) (root,1) (VBD,1) (used,1) (VB,1) (dobj,1) (put,1) (xcomp,1) (foot,1) 
community/VBZ	(NN,1) (fact,1) (VBP,1) (censure,1) (VB,1) (community,1) (dep,1) (xcomp,1) (VBZ,2) (ccomp,1) (sees,1) (root,1) (get,1) (nsubj,1) 
stop/VB	(stop,1) (root,1) (VB,1) 
Shut/NNP	(NNP,1) (Shut,1) (VBP,1) (root,1) (scream,1) (dobj,1) 
way/NN	(NN,1) (thought,1) (nmod:of,1) (root,1) (VBD,1) (way,1) 
Okay/UH	(JJ,1) ('s,1) (VB,1) (VBZ,1) (discourse,1) (Okay,1) (ccomp,1) (UH,1) (kick,1) (root,1) (able,1) (advcl,2) (VBG,1) (saying,1) 
up/RB	(NN,1) (RB,1) (NNP,1) (advmod,1) (Shut,1) (VBP,1) (root,1) (scream,1) (up,1) (dobj,1) (nmod:for,1) (second,1) 
saddest/JJ	(NN,1) (JJ,1) (VBP,1) (mean,1) (comedy,1) (root,1) (ends,1) (conj:or,1) (saddest,1) (amod,1) (xcomp,1) (VBZ,1) 
mispronounced/VBD	(root,1) (mispronounced,1) (VBD,1) 
running/JJ	(NN,1) (running,1) (JJ,1) (assassinated,1) (VBN,1) (mate,1) (root,1) (nmod:agent,1) (amod,1) 
years/NNS	(NNS,1) (ccomp,2) (VBP,1) (continue,1) (root,1) (hope,1) (VB,2) (produce,1) (xcomp,1) (years,1) 
too/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (too,1) (root,1) (improvement,1) (amod,1) (much,1) 
go/VBP	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (excellent,1) (VBP,1) (far,1) (root,1) (go,1) 
dwonloading/NN	(NN,2) (VBN,1) (nmod:by,1) (work,1) (acl,1) (RB,1) (getting,1) (ripped,1) (root,1) (VBG,1) (advcl,1) (totally,1) (dobj,1) (dwonloading,1) 
ability/NN	(RB,1) (NN,1) (goes,1) (root,1) (conj:and,1) (ability,1) (totally,1) (dobj,1) (VBZ,1) 
seems/VBZ	(root,1) (seems,1) (VBZ,1) 
they/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (VBP,1) (root,1) (nmod:to,1) (do,1) (shopping,1) 
out/RP	(NN,1) (compound:prt,1) (root,1) (book,1) (advcl,1) (VBG,1) (acl,1) (VB,1) (Hey,1) (coming,1) (RP,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (root,1) (VBG,1) (suggesting,1) 
Central/NNP	(NN,2) (acl:relcl,1) (side,1) (nmod:of,1) (Central,1) (compound,1) (VBZ,1) (Station,1) (NNP,2) (road,1) (root,1) (dobj,1) (runs,1) 
positions/VBZ	(raises,1) (root,1) (positions,1) (conj:and,1) (VBZ,2) 
cue/NN	(NN,2) (NNS,1) (cue,1) (cards,1) (root,1) (saw,1) (show,1) (VBD,1) (nmod:on,2) (compound,1) 
up/RP	(compound:prt,1) (thought,1) (root,1) (VBD,1) (up,1) (RP,1) 
public/JJ	(NN,1) (JJ,1) (VBP,1) (use,1) (hope,1) (VB,2) (nmod:for,1) (amod,1) (produce,1) (xcomp,1) (ccomp,1) (public,1) (continue,1) (root,1) 
asleep/RB	(JJ,1) (RB,1) (root,1) (able,1) (advcl,1) (asleep,1) ('s,1) (xcomp,1) (VBZ,1) 
Doctor/NNP	(NN,1) (NNP,2) (assassinated,1) (VBN,1) (Evil,1) (mate,1) (root,1) (Doctor,1) (nmod:agent,1) (compound,1) (dep,1) 
friends/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (Imagine,1) (VB,1) (xcomp,1) (friends,1) (group,1) 
will/MD	(claiming,1) (re-elected,1) (VBN,1) (ccomp,1) (will,1) (aux,1) (made,1) (root,1) (MD,1) (VBD,1) (VBG,1) (xcomp,1) 
onto/IN	(IN,1) (root,1) (VBD,1) (used,1) (it,1) (dobj,1) (onto,1) (case,1) (PRP,1) 
stand/NN	(NN,1) (give,1) (NNS,1) (nmod:because_of,1) (VBP,1) (root,1) (want,1) (VB,1) (nsubj,1) (stand,1) (people,1) (dep,1) 
selling/VBG	(NN,1) (acl:relcl,1) (sees,1) (root,1) (me,1) (difference,1) (selling,1) (VBG,1) (acl,1) (dobj,1) (VBZ,1) (PRP,1) 
What/WP	(VBP,1) (mean,1) (root,1) (WP,1) (dobj,1) (What,1) 
as/RB	(JJ,1) (RB,2) (advmod,2) (as,1) (excellent,1) (far,1) (root,1) 
same/JJ	(NN,1) (JJ,1) (nmod:from,1) (same,1) (post,1) (movie,1) (root,1) (VB,1) (amod,1) 
her/PRP	(her,1) (tell,1) (root,1) (nsubj:xsubj,1) (VB,1) (PRP,1) 
forget/VBP	(forget,1) (VBP,2) (root,1) (advcl,1) (do,1) 
e-mail/NN	(NN,1) (root,1) (VBD,1) (e-mail,1) (dobj,1) (got,1) 
game/NN	(NN,1) (game,1) (thought,1) (root,1) (VBD,1) (dobj,1) 
Bloomberg/NNP	(NNP,1) (Bloomberg,1) (root,1) (have,1) (VB,1) (nsubj,1) 
fudge/VBP	(be,1) (ccomp,1) (VBP,1) (root,1) (fudge,1) (VB,1) (seems,1) (xcomp,1) (VBZ,1) 
article/NN	(NN,1) (root,1) (saw,1) (VBD,1) (dobj,1) (article,1) 
Evil/NNP	(NN,1) (NNP,1) (assassinated,1) (VBN,1) (Evil,1) (mate,1) (root,1) (nmod:agent,1) (dep,1) 
rest/NN	(NN,1) (rest,1) (spend,1) (root,1) (VB,1) (dobj,1) 
n't/RB	(RB,1) (neg,1) (root,1) (have,1) (n't,1) (VB,1) 
vigilance/NN	(NN,1) (vigilance,1) (nmod:in,1) (root,1) (VBD,1) (got,1) 
improvement/NN	(NN,1) (root,1) (improvement,1) 
mean/VBP	(VBP,1) (mean,1) (root,1) 
means/VBZ	(means,1) (ccomp,1) (spend,1) (root,1) (VB,1) (VBZ,1) 
American/NNP	(NNP,3) (Treasurer,1) (American,1) (nmod:of,1) (Federation,1) (root,1) (compound,1) 
've/VBP	(NN,1) (VBP,1) (aux,1) ('ve,1) (night,1) (root,1) 
It/PRP	(give,1) (VBP,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
They/PRP	(root,1) (VBD,1) (kept,1) (nsubj,1) (They,1) (PRP,1) 
least/JJS	(advmod,1) (JJS,1) (at,1) (VBP,1) (IN,1) (root,1) (have,1) (least,1) (mwe,1) 
across/IN	(NN,2) (VBP,1) (IN,1) (made,1) (nmod:across,1) (across,1) (ccomp,1) (trip,1) (street,1) (root,1) (raise,1) (VBD,1) (nsubj,1) (case,1) 
every/DT	(NN,2) (used,1) (VB,1) (put,1) (xcomp,1) (DT,1) (det,1) (nmod:in,1) (pot,1) (root,1) (cat,1) (VBD,1) (dobj,1) (every,1) 
Us/PRP	(NN,1) (nmod:of,1) (Leo,1) (root,1) (nsubj,1) (case,1) (Us,1) (VBZ,1) (PRP,1) 
talk/VBP	(VBP,1) (root,1) (talk,1) 
Idol/NNP	(NNP,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (Idol,1) (nsubj,1) (producers,1) 
main/JJ	(NN,1) (JJ,1) (root,1) (main,1) (nsubj,1) (amod,1) (seems,1) (point,1) (VBZ,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (businessman,1) 
liberal/JJ	(JJ,1) (ccomp,2) (like,1) (VBP,1) (root,1) (VBG,1) (suggesting,1) (liberal,1) 
concern/VB	(NN,1) (cop,1) (going,1) (is,1) (acl,1) (VB,1) (xcomp,1) (VBZ,1) (concern,1) (RB,1) (lot,1) (root,1) (VBG,1) (totally,1) (nsubj,1) 
though/RB	(RB,1) (advmod,1) (though,1) (VBP,1) (root,1) (have,1) 
cold/JJ	(JJ,3) (VBP,1) (yellow,1) (cold,1) ('s,1) (fingers,1) (amod,2) (VBZ,1) (nmod:from,1) (NNS,1) (pry,1) (root,1) (able,1) (advcl,2) 
Keep/VB	(Keep,1) (root,1) (VB,1) 
sees/VBZ	(sees,1) (root,1) (VBZ,1) 
unplanned/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (nmod:to,1) (do,1) (unplanned,1) (amod,1) (shopping,1) 
interrupt/VB	(stop,1) (VBP,1) (root,1) (interrupt,1) (try,1) (advcl,1) (VB,2) (xcomp,1) 
mouth/NN	(NN,1) (mouth,1) (nmod:in,1) (root,1) (VBD,1) (used,1) (VB,1) (put,1) (xcomp,1) 
cat/NN	(NN,1) (root,1) (cat,1) (VBD,1) (used,1) (VB,1) (dobj,1) (put,1) (xcomp,1) 
interpretations/NNS	(NNS,1) (root,1) (interpretations,1) 
programming/NN	(NN,1) (ccomp,1) (VBP,1) (continue,1) (root,1) (hope,1) (VB,2) (dobj,1) (produce,1) (xcomp,1) (programming,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VB,1) (make,1) 
Wow/UH	(means,1) (ccomp,1) (UH,1) (spend,1) (root,1) (VB,1) (Wow,1) (VBZ,1) (discourse,1) 
Mr./NNP	(NNP,2) (Bloomberg,1) (root,1) (have,1) (Mr.,1) (VB,1) (nsubj,1) (compound,1) 
ourselves/PRP	(NN,1) (IN,1) (nmod:about,1) (root,1) (saw,1) (about,1) (VBD,1) (company,1) (nsubj,1) (ourselves,1) (case,1) (PRP,1) 
twenty/CD	(RB,1) (CD,1) (NNS,1) (away,1) (nmod:npmod,1) (nummod,1) (blocks,1) (root,1) (twenty,1) 
go/VB	(root,1) (go,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (made,1) (root,1) (VBD,1) (then,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
California/NNP	(NNP,1) (VBN,1) (lost,1) (root,1) (California,1) (nsubj,1) 
right/NN	(NN,1) (take,1) (gon,1) (root,1) (right,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
sense/NN	(NN,1) (root,1) (sense,1) (VB,1) (dobj,1) (make,1) 
and/or/CC	(cc,1) (caught,1) (VBN,1) (or,1) (csubj,1) (VBP,1) (and,1) (root,1) (have,1) 
facts/NNS	(NNS,1) (be,1) (ccomp,1) (VBP,1) (root,1) (fudge,1) (VB,1) (dobj,1) (seems,1) (facts,1) (xcomp,1) (VBZ,1) 
$/$	(CD,1) ($,2) (root,1) (create,1) (VB,1) (make,1) (dep,2) 
here/RB	(NN,1) (here,1) (RB,1) (advmod,1) (night,1) (root,1) 
representations/NNS	(NNS,2) (root,1) (conj:or,1) (representations,1) (interpretations,1) 
backed/VBD	(backed,1) (root,1) (VBD,1) 
like/VBP	(ccomp,1) (like,1) (VBP,1) (root,1) (VBG,1) (suggesting,1) 
cool/JJ	(NN,1) (JJ,1) (game,1) (thought,1) (root,1) (cool,1) (VBD,1) (dobj,1) (amod,1) 
dead/JJ	(NN,1) (JJ,1) (road,1) (root,1) (dead,1) (amod,1) 
have/VB	(root,1) (have,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,2) (advcl,1) (conj:and,1) (recognize,1) (VB,1) (invented,1) 
at/IN	(advmod,1) (at,1) (VBP,1) (IN,1) (root,1) (have,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (have,1) (VB,1) 
may/MD	(fired,1) (VBN,1) (may,1) (aux,1) (root,1) (MD,1) 
lap-snack/NN	(lap-snack,1) (NN,1) (VBP,1) (root,1) (have,1) (dobj,1) 
Saturday/NNP	(JJ,1) (NN,1) ('s,1) (compound,1) (xcomp,1) (VBZ,1) (morning,1) (Saturday,1) (RB,1) (NNP,1) (root,1) (able,1) (advcl,1) (asleep,1) (nmod:on,1) 
With/IN	(NNP,1) (nmod:with,1) (IN,1) (Leo,1) (root,1) (John,1) (case,1) (VBZ,1) (With,1) 
begin/VB	(NN,1) (root,1) (acl,1) (VB,2) (dobj,1) (make,1) (begin,1) (stuff,1) 
on/IN	(NN,1) (IN,1) (root,1) (list,1) (case,1) (on,1) 
saying/VBG	(JJ,1) (root,1) (able,1) (advcl,2) (VBG,1) (saying,1) ('s,1) (VBZ,1) 
Mitch/NNP	(NNP,2) (Treasurer,1) (Mitch,1) (root,1) (nsubj,1) 
When/WRB	(advmod,1) (When,1) (stop,1) (VBP,1) (WRB,1) (root,1) (try,1) (advcl,1) (VB,1) 
day/NN	(NN,2) (nmod:from,1) (root,1) (friend,1) (VBD,1) (got,1) (day,1) (dep,1) 
7/CD	(DT,1) (NN,1) (that,1) (CD,1) (%,1) (root,1) (7,1) ('s,1) (nsubj,1) (amod,1) (compound,1) (VBZ,1) 
shopping/NN	(NN,1) (VBP,1) (root,1) (nmod:to,1) (do,1) (shopping,1) 
living/NN	(fired,1) (NN,2) (VBN,1) (nmod:in,1) (living,1) (root,1) (VBG,1) (advcl,1) (compound,1) (room,1) (screaming,1) 
temptation/NN	(NN,2) (JJ,1) (temptation,1) (root,1) (nsubj:xsubj,1) (improvement,1) (amod,1) (much,1) 
Pender/NNP	(NNP,1) (nmod:with,1) (root,1) (VBD,2) (conj:and,1) (got,1) (jammed,1) (Pender,1) 
based/VBN	(RB,1) (based,1) (VBN,1) (ccomp,1) (cop,1) (root,1) (is,1) (totally,1) (VBZ,1) 
show/NN	(NN,1) (root,1) (saw,1) (show,1) (VBD,1) (nmod:on,1) 
our/PRP$	(take,1) (NNS,1) (PRP$,1) (nmod:poss,1) (gon,1) (root,1) (cigarettes,1) (VB,1) (dobj,1) (our,1) (xcomp,1) (VBZ,1) 
scream/VBP	(VBP,1) (root,1) (scream,1) 
John/NNP	(NNP,1) (nmod:with,1) (Leo,1) (root,1) (John,1) (VBZ,1) 
that/WDT	(NN,1) (that,1) (ref,1) (road,1) (WDT,1) (root,1) 
spot/NN	(NN,1) (nmod:into,1) (raises,1) (root,1) (spot,1) (positions,1) (conj:and,1) (VBZ,2) 
honest/JJ	(JJ,2) (sure,1) (root,1) (honest,1) (advcl,1) 
side/NN	(NN,2) (acl:relcl,1) (side,1) (road,1) (root,1) (dobj,1) (runs,1) (VBZ,1) 
had/VBD	(root,1) (VBD,1) (had,1) (advcl,1) (VB,1) (care,1) 
originates/VBZ	(originates,1) (ccomp,1) (root,1) (VB,1) (realize,1) (VBZ,1) 
soda/NN	(NN,2) (drinking,1) (nmod:of,1) (root,1) (Imagine,1) (VBG,1) (bottle,1) (VB,1) (dobj,1) (soda,1) (xcomp,1) 
55/CD	(NN,1) (55,1) (CD,1) (NNS,1) (fine,1) (nmod:of,1) (nummod,1) (root,1) (VBD,1) (dollars,1) (nmod:for,1) (got,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (list,1) 
ever/RB	(NN,1) (RB,1) (ever,1) (advmod,1) (VBP,1) (mean,1) (comedy,1) (root,1) (ends,1) (conj:or,1) (xcomp,1) (VBZ,1) 
come/VB	(NN,1) (JJ,1) (root,1) (have,1) (come,1) (right,1) (VB,2) (dobj,1) (amod,1) (something,1) (xcomp,1) 
from/IN	(NN,1) (nmod:from,1) (IN,1) (root,1) (friend,1) (VBD,1) (from,1) (got,1) (case,1) 
odd/JJ	(NN,1) (acl:relcl,1) (JJ,1) (root,1) (dog,1) (hears,1) (odd,1) (xcomp,1) (VBZ,1) 
guys/NNS	(NN,1) (rest,1) (NNS,1) (nmod:of,1) (spend,1) (root,1) (guys,1) (VB,1) (dobj,1) 
why/WRB	(JJ,1) (advmod,1) (WRB,1) (root,1) (able,1) (why,1) (advcl,1) ('s,1) (VBZ,1) 
money/NN	(NN,1) (money,1) (need,1) (VBP,1) (root,1) (save,1) (advcl,1) (VB,1) (dobj,1) 
room/NN	(fired,1) (NN,1) (VBN,1) (nmod:in,1) (root,1) (VBG,1) (advcl,1) (room,1) (screaming,1) 
letterbox/NN	(NN,1) (Keep,1) (root,1) (letterbox,1) (VB,1) (dobj,1) 
try/VBP	(stop,1) (VBP,1) (root,1) (try,1) (advcl,1) (VB,1) 
rudeness/NNS	(NNS,1) (nmod:in,1) (VBP,1) (root,1) (have,1) (rudeness,1) 
is/VBZ	(RB,1) (cop,1) (root,1) (is,1) (totally,1) (VBZ,1) 
responding/VBG	(responding,1) (root,1) (VBD,1) (VBG,1) (got,1) (xcomp,1) 
history/NN	(NN,2) (root,1) (saw,1) (channel,1) (VBD,1) (history,1) (nmod:on,1) (compound,1) 
amounts/NNS	(acl:relcl,1) (give,1) (VBP,1) (want,1) (VB,2) (people,1) (dep,1) (NNS,2) (download,1) (amounts,1) (root,1) (nsubj,1) (dobj,1) 
because/IN	(thought,1) (IN,1) (root,1) (VBD,1) (because,1) (mark,1) 
vice/NN	(NN,2) (DT,1) (some,1) (det,1) (vice,1) (VBP,1) (nmod:of,1) (root,1) (nmod:to,1) (do,1) (shopping,1) 
point/NN	(NN,1) (root,1) (nsubj,1) (seems,1) (point,1) (VBZ,1) 
businessman/NN	(NN,1) (root,1) (businessman,1) 
Bush/NNP	(NN,1) (NNP,1) (nmod:poss,1) (speech,1) (root,1) (Bush,1) (nmod:during,1) (mispronounced,1) (VBD,1) 
am/VBP	(NN,1) (VBP,1) (cop,1) (root,1) (Imagine,1) (VB,1) (am,1) (xcomp,1) (group,1) 
promising/VBG	(wins,1) (assassinated,1) (VBN,1) (root,1) (advcl,2) (VBG,1) (VBZ,1) (promising,1) 
Perhaps/RB	(RB,1) (advmod,1) (root,1) (sing,1) (advcl,1) (Perhaps,1) (VB,2) (care,1) 
he/PRP	(root,1) (VBD,1) (used,1) (nsubj,1) (he,1) (PRP,1) 
private/JJ	(lap-snack,1) (NN,1) (JJ,1) (private,1) (VBP,1) (root,1) (have,1) (dobj,1) (amod,1) 
use/NN	(NN,1) (ccomp,1) (VBP,1) (continue,1) (use,1) (root,1) (hope,1) (VB,2) (nmod:for,1) (produce,1) (xcomp,1) 
lift/NN	(NN,2) (nmod:into,1) (lower,1) (lifts,1) (acl,1) (VB,1) (appos,1) (VBZ,1) (NNS,1) (proceeds,1) (root,1) (lift,1) (position,1) (dobj,1) 
right/RB	(RB,2) (advmod,1) (away,1) (root,1) (right,1) 
kids/NNS	(NN,2) (JJ,1) (use,1) (acl,1) (improvement,1) (amod,1) (VB,1) (NNS,1) (temptation,1) (root,1) (nsubj:xsubj,1) (dobj,1) (much,1) (kids,1) 
western/JJ	(NN,2) (acl:relcl,1) (JJ,1) (side,1) (road,1) (root,1) (western,1) (dobj,1) (amod,1) (runs,1) (VBZ,1) 
continue/VB	(ccomp,1) (VBP,1) (continue,1) (root,1) (hope,1) (VB,1) 
Leo/VBZ	(Leo,1) (root,1) (VBZ,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (VBP,1) (nmod:about,1) (root,1) (talk,1) (threat,1) (amod,1) 
idiot/JJ	(NN,3) (JJ,1) (nmod:of,2) (idiot,1) (loop,1) (root,1) (sense,1) (logic,1) (VB,1) (dobj,1) (amod,1) (make,1) 
react/VB	(JJ,1) (sure,1) (ccomp,1) (root,1) (react,1) (VB,1) 
nothing/NN	(NN,1) (CD,1) (IN,1) (nmod:of,1) (root,1) (nothing,1) (create,1) (to,1) (VB,1) (make,1) (dep,2) 
ca/MD	(aux,1) (root,1) (MD,1) (go,1) (VB,1) (ca,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
long/JJ	(RB,1) (NN,1) (JJ,1) (advmod,1) (nmod:npmod,1) (made,1) (root,1) (ago,1) (VBD,1) (while,1) (amod,1) (long,1) 
book/NN	(NN,1) (root,1) (book,1) (advcl,1) (VB,1) (Hey,1) 
building/NN	(JJ,1) (NN,1) (nmod:of,1) ('s,1) (VB,1) (building,1) (VBZ,1) (ccomp,1) (kick,1) (root,1) (able,1) (advcl,2) (VBG,1) (saying,1) 
group/NN	(NN,1) (root,1) (Imagine,1) (VB,1) (xcomp,1) (group,1) 
get/VB	(fired,1) (VBN,1) (root,1) (get,1) (auxpass,1) (VB,1) 
country/NN	(NN,1) (country,1) (be,1) (VBP,1) (fudge,1) (back,1) (VB,2) (xcomp,2) (VBZ,1) (ruining,1) (ccomp,2) (root,1) (VBG,1) (dobj,1) (seems,1) 
invented/VBD	(root,1) (VBD,1) (invented,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (Then,1) (lifts,1) (VBZ,1) 
Monday/NNP	(NN,1) (NNP,1) (Monday,1) (speech,1) (root,1) (nmod:during,1) (mispronounced,1) (VBD,1) (nmod:on,1) 
mannequins/NNS	(NN,1) (nmod:as,1) (NNS,1) (mannequins,1) (root,1) (saw,1) (show,1) (VBD,1) (nmod:on,1) 
spend/VB	(spend,1) (root,1) (VB,1) 
integrity/NN	(NN,2) (acl:relcl,1) (acl,1) (VBZ,1) (PRP,1) (integrity,1) (sees,1) (root,1) (me,1) (difference,1) (selling,1) (VBG,1) (dobj,2) 
November/NNP	(NN,1) (process,1) (VB,1) (elections,1) (compound,1) (VBZ,1) (originates,1) (NNP,1) (NNS,1) (ccomp,1) (nmod:in,1) (root,1) (nsubj,1) (realize,1) (November,1) 
us/PRP	(take,1) (nmod:from,1) (gon,1) (root,1) (VB,1) (xcomp,1) (us,1) (VBZ,1) (PRP,1) 
jets/NNS	(NNS,1) (ccomp,1) (VBP,1) (continue,1) (root,1) (jets,1) (hope,1) (VB,2) (dobj,1) (produce,1) (xcomp,1) 
deal/NN	(JJ,1) (NN,1) (deal,1) (bad,1) (VBP,1) (nmod:about,1) (root,1) (feel,1) (xcomp,1) 
recording/NN	(RB,1) (getting,1) (NN,1) (NNS,1) (root,1) (members,1) (recording,1) (VBG,1) (advcl,1) (totally,1) (nsubj,1) (compound,1) 
fired/VBN	(fired,1) (VBN,1) (root,1) 
snowmobile/NN	(originates,1) (NN,2) (ccomp,1) (nmod:in,1) (town,1) (root,1) (VB,1) (snowmobile,1) (compound,1) (realize,1) (VBZ,1) 
worry/VB	(worry,1) (VBP,1) (root,1) (have,1) (VB,1) (xcomp,1) 
raise/VBP	(ccomp,1) (VBP,1) (made,1) (root,1) (raise,1) (VBD,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (Leo,1) (root,1) (nsubj,1) (amod,1) (case,1) (VBZ,1) 
three/CD	(CD,1) (times,1) (NNS,1) (nummod,1) (root,1) (mispronounced,1) (VBD,1) (dobj,1) (three,1) 
as/IN	(RB,1) (as,1) (cop,1) (IN,1) (root,1) (is,1) (totally,1) (mark,1) (VBZ,1) 
quote/NN	(NN,1) (quote,1) (post,1) (root,1) (VB,1) (dobj,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
one/NN	(NN,1) (root,1) (one,1) (nsubj,1) (seems,1) (VBZ,1) 
until/IN	(JJ,1) (VBP,1) (IN,1) (pry,1) (root,1) (able,1) (advcl,2) (until,1) ('s,1) (mark,1) (VBZ,1) 
hears/VBZ	(NN,1) (acl:relcl,1) (root,1) (dog,1) (hears,1) (VBZ,1) 
numbers/NNS	(NNS,1) (be,1) (ccomp,1) (VBP,1) (root,1) (fudge,1) (numbers,1) (VB,1) (dobj,1) (seems,1) (xcomp,1) (VBZ,1) 
wheel/NN	(NN,3) (allow,1) (nmod:into,1) (wheel,1) (lower,1) (lifts,1) (acl,2) (VB,2) (appos,1) (VBZ,1) (NNS,1) (proceeds,1) (root,1) (lift,1) (nmod:to,1) (position,1) (dobj,1) 
officially/RB	(RB,1) (advmod,1) (VBN,1) (lost,1) (root,1) (officially,1) 
when/WRB	(NN,1) (advmod,1) (WRB,1) (root,1) (book,1) (advcl,1) (VB,1) (Hey,1) (when,1) 
want/VB	(give,1) (VBP,1) (root,1) (want,1) (VB,1) (dep,1) 
comedy/NN	(NN,1) (VBP,1) (mean,1) (comedy,1) (root,1) (ends,1) (conj:or,1) (xcomp,1) (VBZ,1) 
After/IN	(VBP,1) (IN,1) (root,1) (After,1) (scream,1) (mark,1) 
suggesting/VBG	(root,1) (VBG,1) (suggesting,1) 
pry/VBP	(JJ,1) (VBP,1) (pry,1) (root,1) (able,1) (advcl,2) ('s,1) (VBZ,1) 
recognize/VB	(root,1) (VBD,1) (conj:and,1) (recognize,1) (VB,1) (invented,1) 
home/NN	(NN,1) (give,1) (nmod:at,1) (VBN,1) (called,1) (VBP,1) (root,1) (want,1) (VB,1) (dep,1) (xcomp,1) (home,1) 
loop/NN	(NN,2) (nmod:of,1) (loop,1) (root,1) (sense,1) (VB,1) (dobj,1) (make,1) 
much/JJ	(NN,1) (JJ,1) (root,1) (improvement,1) (amod,1) (much,1) 
personal/JJ	(NN,1) (JJ,1) (VBP,1) (mean,1) (root,1) (jet,1) (personal,1) (dobj,1) (amod,1) 
hell/NN	(NN,2) (VBP,1) (nmod:npmod,1) (scream,1) (nmod:for,1) (hell,1) (second,1) (RB,1) (NNP,1) (advmod,1) (Shut,1) (root,1) (up,1) (dobj,1) 
best/JJS	(NN,1) (CD,1) (NNS,1) (JJS,1) (nummod,1) (nmod:of,1) (night,1) (root,1) (one,1) (Shortstops,1) (best,1) (amod,1) 
that/IN	(that,1) (IN,1) (root,1) (seems,1) (mark,1) (VBZ,1) 
Ghraib/NNP	(NNP,1) (root,1) (mispronounced,1) (VBD,1) (xcomp,1) (Ghraib,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (one,1) (nsubj,1) (seems,1) (VBZ,1) 
statement/NN	(NN,1) (give,1) (VBP,1) (retract,1) (root,1) (want,1) (statement,1) (VB,2) (dobj,1) (dep,1) (xcomp,1) 
while/NN	(RB,1) (NN,1) (advmod,1) (nmod:npmod,1) (made,1) (root,1) (ago,1) (VBD,1) (while,1) 
sneaking/JJ	(NN,1) (JJ,1) (give,1) (VBP,1) (root,1) (want,1) (suspicion,1) (sneaking,1) (VB,1) (amod,1) (dep,2) 
Apparently/RB	(RB,1) (advmod,1) (root,1) (Apparently,1) (have,1) (VB,1) 
end/NN	(NN,2) (road,1) (root,1) (end,1) (compound,1) 
wheelchair/NN	(NN,1) (wheelchair,1) (raises,1) (root,1) (positions,1) (conj:and,1) (dobj,1) (VBZ,2) 
Oh/NNP	(NNP,1) (gon,1) (root,1) (Oh,1) (nsubj,1) (VBZ,1) 
correct/JJ	(NN,1) (JJ,1) (nmod:into,1) (correct,1) (raises,1) (root,1) (spot,1) (positions,1) (conj:and,1) (amod,1) (VBZ,2) 
ruining/VBG	(ruining,1) (be,1) (ccomp,2) (VBP,1) (root,1) (fudge,1) (back,1) (VBG,1) (VB,2) (seems,1) (xcomp,2) (VBZ,1) 
off/RP	(compound:prt,1) (lay,1) (root,1) (advcl,1) (VB,2) (make,1) (off,1) (RP,1) 
elections/NNS	(originates,1) (NN,1) (process,1) (NNS,1) (ccomp,1) (nmod:in,1) (root,1) (VB,1) (nsubj,1) (elections,1) (realize,1) (VBZ,1) 
assassinated/VBN	(assassinated,1) (VBN,1) (root,1) 
57/CD	(CD,1) (NNS,1) (57,1) (nummod,1) (root,1) (degrees,1) 
company/NN	(NN,1) (nmod:about,1) (root,1) (saw,1) (VBD,1) (company,1) 
National/NNP	(NNP,2) (Treasurer,1) (National,1) (root,1) (compound,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
case/NN	(NN,1) (Leo,1) (root,1) (nsubj,1) (case,1) (VBZ,1) 
letting/VBG	(caught,1) (VBN,1) (csubj,1) (VBP,1) (root,1) (have,1) (letting,1) (VBG,1) (xcomp,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (root,1) (busy,1) (VBD,1) (kept,1) (xcomp,1) 
prison/NN	(NN,1) (nmod:in,1) (spend,1) (root,1) (VB,1) (prison,1) 
since/IN	(RB,1) (getting,1) (IN,1) (root,1) (VBG,1) (advcl,1) (totally,1) (mark,1) (since,1) 
called/VBN	(give,1) (VBN,1) (called,1) (VBP,1) (root,1) (want,1) (VB,1) (dep,1) (xcomp,1) 
night/NN	(NN,1) (night,1) (root,1) 
after/IN	(RB,1) (blackout,1) (NN,1) (nmod:after,1) (IN,1) (root,1) (Back,1) (after,1) (case,1) 
create/CD	(CD,1) (root,1) (create,1) (VB,1) (make,1) (dep,1) 
No/UH	(No,1) (UH,1) (root,1) (go,1) (VB,1) (discourse,1) 
Sesame/NNP	(NNP,2) (ccomp,1) (VBP,1) (continue,1) (root,1) (Street,1) (hope,1) (VB,1) (nsubj,1) (compound,1) (Sesame,1) 
making/VBG	(making,1) (csubj,1) (root,1) (VBG,1) ('s,1) (VBZ,1) 
list/NN	(NN,1) (root,1) (list,1) 
living/VBG	(NN,1) (nmod:as,1) (NNS,1) (mannequins,1) (living,1) (root,1) (saw,1) (show,1) (VBD,1) (VBG,1) (amod,1) (nmod:on,1) 
Treasurer/NNP	(NNP,1) (Treasurer,1) (root,1) 
body/NN	(NN,2) (acl:relcl,1) (acl,1) (body,1) (VBZ,1) (PRP,1) (sees,1) (root,1) (me,1) (difference,1) (selling,1) (VBG,1) (dobj,2) 
large/JJ	(acl:relcl,1) (JJ,1) (give,1) (large,1) (VBP,1) (want,1) (VB,2) (amod,1) (people,1) (dep,1) (NNS,2) (download,1) (amounts,1) (root,1) (nsubj,1) (dobj,1) 
downloading/NN	(NN,2) (responding,1) (entry,1) (downloading,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (got,1) (nmod:on,1) (xcomp,1) 
it/PRP	(root,1) (VBD,1) (used,1) (it,1) (dobj,1) (PRP,1) 
makes/VBZ	(VBP,1) (mean,1) (root,1) (conj:or,1) (makes,1) (VBZ,1) 
drinking/VBG	(drinking,1) (root,1) (Imagine,1) (VBG,1) (VB,1) (xcomp,1) 
degrees/NNS	(NNS,1) (root,1) (degrees,1) 
coming/VBG	(NN,1) (root,1) (book,1) (advcl,1) (VBG,1) (acl,1) (VB,1) (Hey,1) (coming,1) 
gon/VBZ	(gon,1) (root,1) (VBZ,1) 
Is/VBZ	(aux,1) (root,1) (VBG,1) (Is,1) (suggesting,1) (VBZ,1) 
of/IN	(IN,1) (root,1) (of,1) (VBD,1) (used,1) (it,1) (dobj,1) (case,1) (PRP,1) 
Mark/NNP	(NNP,2) (nmod:with,1) (root,1) (VBD,2) (Mark,1) (conj:and,1) (got,1) (jammed,1) (compound,1) (Pender,1) 
'm/VBP	(JJ,1) (sure,1) (VBP,1) (cop,1) ('m,1) (root,1) 
kick/VB	(JJ,1) (ccomp,1) (kick,1) (root,1) (able,1) (advcl,2) (VBG,1) (saying,1) ('s,1) (VB,1) (VBZ,1) 
without/IN	(VBP,1) (IN,1) (root,1) (judging,1) (talk,1) (VBG,1) (advcl,1) (without,1) (mark,1) 
come/VBN	(VBN,1) (ccomp,1) (root,1) (come,1) (Look,1) (VB,1) 
Katy/NNP	(NNP,1) (root,1) (have,1) (Katy,1) (VB,1) (nsubj,1) 
products/NNS	(NN,1) (NNS,1) (VBP,1) (root,1) (nmod:to,1) (do,1) (nmod:for,1) (shopping,1) (products,1) 
them/PRP	(chased,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(NN,1) (root,1) (nsubj,1) (businessman,1) (He,1) (PRP,1) 
use/VB	(NN,2) (JJ,1) (temptation,1) (use,1) (root,1) (nsubj:xsubj,1) (acl,1) (improvement,1) (amod,1) (VB,1) (much,1) 
decade/NN	(NN,1) (decade,1) (root,1) (VBD,1) (nmod:for,1) (invented,1) 
on/RP	(NN,1) (compound:prt,1) (cop,1) (going,1) (is,1) (acl,1) (VBZ,1) (RB,1) (lot,1) (root,1) (VBG,1) (totally,1) (nsubj,1) (RP,1) (on,1) 
pride/NN	(NN,1) (VBP,1) (root,1) (pride,1) (have,1) (dobj,1) 
town/NN	(originates,1) (NN,1) (ccomp,1) (nmod:in,1) (town,1) (root,1) (VB,1) (realize,1) (VBZ,1) 
suspicion/NN	(NN,1) (give,1) (VBP,1) (root,1) (want,1) (suspicion,1) (VB,1) (dep,2) 
gon/VBG	(gon,1) (root,1) (VBG,1) 
she/PRP	(she,1) (stop,1) (root,1) (VB,1) (nsubj,1) (PRP,1) 
win/VBP	(VBP,1) (root,1) (win,1) 
and/VB	(NN,1) (fact,1) (sees,1) (VBP,1) (and,1) (root,1) (get,1) (nsubj,1) (VB,1) (dep,2) (VBZ,1) 
street/NN	(NN,2) (ccomp,1) (trip,1) (VBP,1) (made,1) (street,1) (nmod:across,1) (root,1) (raise,1) (VBD,1) (nsubj,1) 
's/POS	(POS,1) (root,1) (VBD,1) (used,1) (it,1) (dobj,1) ('s,1) (case,1) (PRP,1) 
school/NN	(NN,2) (fact,1) (VBP,1) (nmod:of,1) (dep,1) (VBZ,1) (NNS,1) (sees,1) (school,1) (root,1) (get,1) (nsubj,2) (administrators,1) 
Nevermind/VBN	(VBN,1) (csubj,1) (root,1) (VBD,1) (Nevermind,1) (invented,1) 
along/RP	(compound:prt,1) (along,1) (root,1) (VBD,2) (conj:and,1) (got,1) (jammed,1) (RP,1) 
give/VBP	(give,1) (VBP,1) (root,1) 
me/PRP	(sees,1) (root,1) (me,1) (dobj,1) (VBZ,1) (PRP,1) 
The/DT	(The,1) (DT,1) (NNS,1) (det,1) (VBP,1) (root,1) (have,1) (nsubj,1) (producers,1) 
city/NN	(NN,1) (nmod:poss,1) (cop,1) (city,1) (is,1) (VB,1) (VBZ,1) (RB,1) (woes,1) (NNS,1) (ccomp,1) (root,1) (blame,1) (totally,1) (dobj,1) 
who/WP	(NN,1) (ref,1) (root,1) (WP,1) (dog,1) (who,1) 
quality/NN	(NN,2) (nmod:poss,1) (VBP,1) (hope,1) (VB,2) (produce,1) (compound,1) (xcomp,1) (quality,1) (NNS,1) (ccomp,1) (children,1) (continue,1) (root,1) (dobj,1) (programming,1) 
buckle/VB	(raises,1) (root,1) (remembers,1) (conj:and,1) (VB,1) (buckle,1) (xcomp,1) (VBZ,2) 
Hey/VB	(root,1) (VB,1) (Hey,1) 
probably/RB	(RB,1) (think,1) (advmod,1) (ccomp,1) (VBP,2) (probably,1) (root,1) (tune,1) 
because/RB	(NN,1) (give,1) (nmod:because_of,1) (VBP,1) (want,1) (VB,1) (people,1) (dep,1) (RB,1) (NNS,1) (root,1) (because,1) (nsubj,1) (stand,1) (case,1) 
companies/NNS	(RB,1) (nmod:behind,1) (companies,1) (NNS,1) (root,1) (totally,1) 
already/RB	(RB,1) (advmod,1) (VBP,1) (already,1) (root,1) (have,1) 
produce/VB	(ccomp,1) (VBP,1) (continue,1) (root,1) (hope,1) (VB,2) (produce,1) (xcomp,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (VB,1) (make,1) 
control/NN	(fired,1) (NN,2) (VBN,1) (nmod:in,1) (root,1) (VBG,1) (advcl,1) (control,1) (compound,1) (room,1) (screaming,1) 
disagree/VBP	(ccomp,1) (csubj,1) (like,1) (VBP,2) (disagree,1) (root,1) (VBG,1) (suggesting,1) 
jet/NN	(NN,1) (VBP,1) (mean,1) (root,1) (jet,1) (dobj,1) 
Lucky/NNP	(conj:and,1) (recognize,1) (VB,1) (Lucky,1) (compound,1) (NNP,2) (sang,1) (Star,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (invented,1) 
jammed/VBD	(root,1) (VBD,2) (conj:and,1) (got,1) (jammed,1) 
demographics/NNS	(worry,1) (NNS,1) (VBP,1) (nmod:about,1) (root,1) (have,1) (VB,1) (xcomp,1) (demographics,1) 
friendly/JJ	(RB,1) (JJ,1) (ccomp,1) (cop,1) (friendly,1) (root,1) (is,1) (totally,1) (VBZ,1) 
giving/VBG	(NN,1) (nmod:in,1) (spend,1) (root,1) (VBG,1) (acl,1) (VB,1) (giving,1) (prison,1) 
MP3/NNP	(sweep,1) (NN,1) (MP3,1) (NNP,1) (root,1) (VB,1) (dobj,1) (revolution,1) (compound,1) 
share/NN	(DT,1) (NN,1) (that,1) (NNS,1) (nmod:of,1) (root,1) (outlets,1) (share,1) ('s,1) (nsubj,1) (dep,1) (VBZ,1) 
or/CC	(CC,1) (cc,1) (or,1) (VBP,1) (mean,1) (root,1) 
chased/VBD	(chased,1) (root,1) (VBD,1) 
download/VB	(acl:relcl,1) (give,1) (NNS,1) (download,1) (VBP,1) (root,1) (want,1) (VB,2) (nsubj,1) (people,1) (dep,1) 
Albeit/RB	(RB,1) (advmod,1) (Albeit,1) (root,1) (VBD,1) (used,1) 
prove/VB	(conj:but,1) (prove,1) (ccomp,1) (VBP,2) (root,1) (know,1) (hope,1) (VB,1) 
opinions/NNS	(DT,1) (that,1) (NNS,1) (root,1) (opinions,1) ('s,1) (nsubj,1) (dep,1) (VBZ,1) 
ratings/NNS	(worry,1) (NNS,1) (VBP,1) (ratings,1) (nmod:about,1) (root,1) (have,1) (VB,1) (xcomp,1) 
there/EX	(expl,1) (NNS,1) (EX,1) (root,1) (there,1) (interpretations,1) 
bothers/NNS	(NNS,1) (sees,1) (bothers,1) (root,1) (VBZ,1) (iobj,1) 
Abu/NNP	(NNP,2) (Abu,1) (root,1) (mispronounced,1) (VBD,1) (compound,1) (xcomp,1) (Ghraib,1) 
about/IN	(NN,1) (IN,1) (nmod:about,1) (root,1) (saw,1) (about,1) (VBD,1) (company,1) (case,1) 
different/JJ	(JJ,1) (NNS,1) (root,1) (different,1) (amod,1) (interpretations,1) 
this/DT	(DT,1) (root,1) (this,1) 
little/JJ	(lap-snack,1) (NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (dobj,1) (amod,1) (little,1) 
So/RB	(NN,1) (RB,1) (root,1) (improvement,1) (So,1) (dep,1) 
door/NN	(NN,1) (door,1) (nmod:next_to,1) (Keep,1) (root,1) (VB,1) 
last/JJ	(NN,1) (JJ,1) (decade,1) (last,1) (root,1) (VBD,1) (nmod:for,1) (amod,1) (invented,1) 
be/VB	(be,1) (root,1) (VB,1) (seems,1) (xcomp,1) (VBZ,1) 
media/NNS	(DT,1) (that,1) (NNS,2) (nmod:of,1) (root,1) (outlets,1) (media,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
na/TO	(take,1) (na,1) (gon,1) (root,1) (TO,1) (VB,1) (xcomp,1) (mark,1) (VBZ,1) 
'/POS	(ccomp,1) (POS,1) (gon,1) (root,1) (',1) (I,1) (case,1) (VBZ,1) (PRP,1) 
Station/NNP	(NN,2) (acl:relcl,1) (Station,1) (NNP,1) (side,1) (road,1) (nmod:of,1) (root,1) (dobj,1) (runs,1) (VBZ,1) 
their/PRP$	(RB,1) (getting,1) (NN,1) (PRP$,1) (nmod:poss,1) (work,1) (root,1) (their,1) (VBG,1) (advcl,1) (totally,1) (dobj,1) 
second/NN	(NN,1) (NNP,1) (Shut,1) (VBP,1) (root,1) (scream,1) (dobj,1) (nmod:for,1) (second,1) 
runs/VBZ	(NN,1) (acl:relcl,1) (road,1) (root,1) (runs,1) (VBZ,1) 
decisions/NNS	(NNS,1) (root,1) (decisions,1) (VB,1) (dobj,1) (make,1) 
job/NN	(fired,1) (NN,1) (nmod:from,1) (VBN,1) (root,1) (job,1) 
pint/NN	(NN,1) (ccomp,1) (VBP,1) (made,1) (root,1) (raise,1) (VBD,1) (pint,1) (dobj,1) 
road/NN	(NN,1) (road,1) (root,1) 
thing/NN	(NN,1) (root,1) (VB,1) (make,1) (thing,1) (xcomp,1) 
existed/VBD	(thought,1) (root,1) (VBD,2) (conj:and,1) (existed,1) 
dollars/NNS	(NN,1) (NNS,1) (fine,1) (nmod:of,1) (root,1) (VBD,1) (dollars,1) (nmod:for,1) (got,1) 
Television/NNP	(NNP,4) (Treasurer,1) (Television,1) (nmod:of,2) (Federation,1) (root,1) (Artists,1) (compound,1) 
wife/NN	(NN,1) (wife,1) (tell,1) (root,1) (VB,1) (dobj,1) 
used/VBD	(root,1) (VBD,1) (used,1) 
showed/VBD	(chased,1) (root,1) (showed,1) (VBD,2) (advcl,1) 
able/JJ	(JJ,1) (root,1) (able,1) (advcl,1) ('s,1) (VBZ,1) 
under/IN	(RB,1) (away,1) (IN,1) (root,1) (under,1) (case,1) 
blame/VB	(RB,1) (ccomp,1) (cop,1) (root,1) (blame,1) (is,1) (totally,1) (VB,1) (VBZ,1) 
Because/IN	(Because,1) (VBP,1) (IN,1) (root,1) (have,1) (mark,1) 
religions/NNS	(RB,1) (based,1) (NNS,1) (VBN,1) (ccomp,1) (cop,1) (nsubjpass,1) (root,1) (religions,1) (is,1) (totally,1) (VBZ,1) 
yet/RB	(RB,1) (advmod,1) (VBN,1) (stop,1) (procreate,1) (root,1) (yet,1) (started,1) (advcl,1) (VB,2) (xcomp,1) 
screaming/VBG	(fired,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (screaming,1) 
restrictions/NNS	(making,1) (NNS,1) (csubj,1) (root,1) (restrictions,1) (VBG,1) ('s,1) (dobj,1) (VBZ,1) 
incentive/NN	(NN,2) (CD,1) (incentive,1) (IN,1) (nmod:of,1) (root,1) (nothing,1) (create,1) (to,1) (VB,1) (make,1) (dep,3) 
in/RP	(think,1) (ccomp,1) (compound:prt,1) (VBP,2) (in,1) (root,1) (tune,1) (RP,1) 
proceeds/NNS	(NN,1) (NNS,1) (proceeds,1) (nmod:into,1) (root,1) (lifts,1) (position,1) (appos,1) (VBZ,1) 
logic/NN	(NN,3) (nmod:of,2) (loop,1) (root,1) (sense,1) (logic,1) (VB,1) (dobj,1) (make,1) 
both/PDT	(NN,1) (JJ,1) (PDT,1) (process,1) (VB,1) (VBZ,1) (both,1) (originates,1) (ccomp,1) (nmod:in,1) (cc:preconj,1) (root,1) (nsubj,1) (realize,1) (primary,1) 
say/VB	(gon,1) (root,1) (VBG,1) (say,1) (VB,1) (xcomp,1) 
career/NN	(NN,1) (career,1) (root,1) (VBD,1) (had,1) (advcl,1) (VB,1) (dobj,1) (care,1) 
definitely/RB	(claiming,1) (RB,1) (advmod,1) (re-elected,1) (VBN,1) (ccomp,1) (definitely,1) (made,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
And/CC	(CC,1) (cc,1) (sees,1) (And,1) (root,1) (VBZ,1) 
principles/NNS	(RB,1) (based,1) (NNS,1) (VBN,1) (ccomp,1) (cop,1) (root,1) (principles,1) (is,1) (totally,1) (nmod:on,1) (VBZ,1) 
if/IN	(ccomp,1) (IN,1) (root,1) (Ask,1) (VB,1) (if,1) 
channel/NN	(NN,1) (root,1) (saw,1) (channel,1) (VBD,1) (nmod:on,1) 
How/WRB	(JJ,1) (How,1) (advmod,1) (WRB,1) (gon,1) (root,1) (VBG,1) (many,1) (dep,1) 
fact/NN	(NN,1) (fact,1) (sees,1) (root,1) (nsubj,1) (VBZ,1) 
censure/VB	(NN,1) (fact,1) (sees,1) (VBP,1) (root,1) (get,1) (censure,1) (nsubj,1) (VB,1) (dep,1) (xcomp,1) (VBZ,1) 
Just/RB	(RB,1) (advmod,1) (root,1) (VB,1) (make,1) (Just,1) 
other/JJ	(JJ,1) (NNS,1) (other,1) (gon,1) (root,1) (groups,1) (VBG,1) (nsubj,1) (amod,1) 
that/DT	(DT,1) (that,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
deserve/VBP	(deserve,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (make,1) 
hood/NN	(NN,1) (chased,1) (nmod:onto,1) (root,1) (VBD,1) (hood,1) 
groups/NNS	(NNS,1) (gon,1) (root,1) (groups,1) (VBG,1) (nsubj,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (have,1) (VB,1) 
Franken/NNP	(NN,1) (NNP,1) (nmod:poss,1) (root,1) (nsubj,1) (Franken,1) (seems,1) (point,1) (VBZ,1) 
locked/JJ	(NN,1) (JJ,1) (nmod:into,1) (root,1) (lifts,1) (position,1) (locked,1) (amod,1) (VBZ,1) 
issues/NNS	(NNS,1) (VBP,1) (nmod:about,1) (root,1) (talk,1) (issues,1) 
Back/RB	(RB,1) (root,1) (Back,1) 
find/VBP	(VBP,1) (find,1) (root,1) 
To/TO	(JJ,2) (sure,1) (root,1) (honest,1) (advcl,1) (To,1) (TO,1) (mark,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (night,1) (root,1) (only,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (book,1) (advcl,1) (your,1) (VB,1) (Hey,1) 
between/IN	(NN,1) (acl:relcl,1) (IN,1) (acl,1) (VBZ,1) (PRP,1) (sees,1) (root,1) (me,1) (difference,1) (selling,1) (VBG,1) (dobj,1) (between,1) (mark,1) 
pot/NN	(NN,2) (nmod:in,1) (pot,1) (root,1) (cat,1) (VBD,1) (used,1) (VB,1) (dobj,1) (put,1) (xcomp,1) 
conservatives/NNS	(conservatives,1) (NNS,1) (be,1) (ccomp,1) (VBP,1) (root,1) (fudge,1) (VB,1) (nsubj,1) (seems,1) (xcomp,1) (VBZ,1) 
woes/NNS	(RB,1) (woes,1) (NNS,1) (ccomp,1) (cop,1) (root,1) (blame,1) (is,1) (totally,1) (VB,1) (dobj,1) (VBZ,1) 
All/DT	(NN,1) (All,1) (DT,1) (root,1) (list,1) (nsubj,1) 
talent/NN	(NN,1) (root,1) (talent,1) (VBD,1) (conj:and,1) (recognize,1) (VB,1) (dobj,1) (invented,1) 
love/VBP	(love,1) (VBP,1) (root,1) 
special/JJ	(NN,1) (special,1) (JJ,1) (ccomp,1) (trip,1) (VBP,1) (made,1) (root,1) (raise,1) (VBD,1) (nsubj,1) (amod,1) 
post/VB	(post,1) (root,1) (VB,1) 
judging/VBG	(VBP,1) (root,1) (judging,1) (talk,1) (VBG,1) (advcl,1) 
disturbed/VBN	(give,1) (VBN,1) (VBP,1) (disturbed,1) (root,1) (want,1) (VB,1) (dep,1) (xcomp,1) 
take/VB	(take,1) (gon,1) (root,1) (VB,1) (xcomp,1) (VBZ,1) 
behind/IN	(RB,1) (nmod:behind,1) (behind,1) (companies,1) (NNS,1) (IN,1) (root,1) (totally,1) (case,1) 
purposely/RB	(RB,1) (advmod,1) (be,1) (ccomp,1) (VBP,1) (root,1) (fudge,1) (purposely,1) (VB,1) (seems,1) (xcomp,1) (VBZ,1) 
my/PRP$	(fired,1) (NN,1) (nmod:from,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (job,1) (my,1) 
outlets/NNS	(DT,1) (that,1) (NNS,1) (nmod:of,1) (root,1) (outlets,1) ('s,1) (nsubj,1) (VBZ,1) 
administrators/NNS	(NN,1) (NNS,1) (fact,1) (sees,1) (VBP,1) (root,1) (get,1) (nsubj,2) (dep,1) (administrators,1) (VBZ,1) 
hoping/VBG	(NN,1) (All,1) (DT,1) (hoping,1) (root,1) (VBG,1) (acl,1) (list,1) (nsubj,1) 
wo/MD	(JJ,1) (aux,1) (root,1) (able,1) (MD,1) (wo,1) (advcl,1) ('s,1) (VBZ,1) 
started/VBN	(VBN,1) (stop,1) (root,1) (started,1) (advcl,1) (VB,1) 
started/VBD	(JJ,1) (sure,1) (ccomp,1) (root,1) (VBD,1) (react,1) (started,1) (advcl,1) (VB,1) 
assertion/NN	(NN,1) (be,1) (VBP,1) (fudge,1) (back,1) (VB,2) (xcomp,2) (VBZ,1) (ccomp,1) (root,1) (assertion,1) (dobj,1) (seems,1) 
hardcore/NN	(NN,1) (be,1) (VBP,1) (hardcore,1) (fudge,1) (VB,1) (compound,1) (xcomp,1) (VBZ,1) (conservatives,1) (NNS,1) (ccomp,1) (root,1) (nsubj,1) (seems,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (root,1) (able,1) (advcl,2) (stick,1) ('s,1) (VB,1) (VBZ,1) 
movie/NN	(NN,1) (nmod:from,1) (post,1) (movie,1) (root,1) (VB,1) 
its/PRP$	(PRP$,1) (Leo,1) (root,1) (its,1) (dobj,1) (VBZ,1) 
sing/VB	(root,1) (sing,1) (advcl,1) (VB,2) (care,1) 
Artists/NNP	(NNP,3) (Treasurer,1) (nmod:of,2) (Federation,1) (root,1) (Artists,1) 
courtesy/NN	(NN,1) (root,1) (have,1) (courtesy,1) (VB,1) (dobj,1) 
intellectual/JJ	(NN,2) (acl:relcl,1) (JJ,1) (acl,1) (intellectual,1) (amod,1) (VBZ,1) (PRP,1) (integrity,1) (sees,1) (root,1) (me,1) (difference,1) (selling,1) (VBG,1) (dobj,2) 
If/IN	(IN,1) (root,1) (VB,1) (make,1) (If,1) (mark,1) 
goes/VBZ	(RB,1) (goes,1) (root,1) (conj:and,1) (totally,1) (VBZ,1) 
Sandy/NNP	(NNP,1) (told,1) (root,1) (VBD,1) (Sandy,1) (nsubj,1) 
raises/VBZ	(raises,1) (root,1) (VBZ,1) 
somebody/NN	(JJ,1) (NN,1) (root,1) (block,1) (VB,1) (dobj,1) (xcomp,1) (somebody,1) (unconstitutional,1) 
retract/VB	(give,1) (VBP,1) (retract,1) (root,1) (want,1) (VB,2) (dep,1) (xcomp,1) 
one/CD	(NN,1) (CD,1) (nummod,1) (night,1) (root,1) (one,1) 
block/VB	(JJ,1) (root,1) (block,1) (VB,1) (xcomp,1) (unconstitutional,1) 
wins/VBZ	(wins,1) (assassinated,1) (VBN,1) (root,1) (advcl,1) (VBZ,1) 
difference/NN	(NN,1) (acl:relcl,1) (sees,1) (root,1) (me,1) (difference,1) (dobj,1) (VBZ,1) (PRP,1) 
funny/JJ	(JJ,1) (VBP,1) (find,1) (root,1) (funny,1) (xcomp,1) 
revolution/NN	(sweep,1) (NN,1) (root,1) (VB,1) (dobj,1) (revolution,1) 
fine/NN	(NN,1) (fine,1) (root,1) (VBD,1) (nmod:for,1) (got,1) 
girlfriend/VBZ	(girlfriend,1) (csubj,1) (VBP,1) (root,1) (have,1) (VBZ,1) 
stars/NNS	(NNS,1) (root,1) (VBD,1) (stars,1) (dobj,1) (invented,1) 
mate/NN	(NN,1) (assassinated,1) (VBN,1) (mate,1) (root,1) (nmod:agent,1) 
outside/NN	(NN,1) (NNS,1) (outside,1) (root,1) (conj:and,1) (degrees,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
changes/NNS	(JJ,1) (NNS,1) (nmod:with,1) (root,1) (busy,1) (changes,1) (VBD,1) (kept,1) (xcomp,1) 
ripped/VBN	(RB,1) (getting,1) (NN,1) (ripped,1) (VBN,1) (work,1) (root,1) (VBG,1) (advcl,1) (acl,1) (totally,1) (dobj,1) 
how/WRB	(JJ,1) (how,1) (advmod,1) (sure,1) (ccomp,1) (WRB,1) (root,1) (react,1) (VB,1) 
many/JJ	(JJ,1) (gon,1) (root,1) (VBG,1) (many,1) (dep,1) 
blocks/NNS	(RB,1) (NNS,1) (away,1) (nmod:npmod,1) (blocks,1) (root,1) 
spoon-fed/JJ	(JJ,1) (VBN,1) (ccomp,1) (csubj,1) (root,1) (VBD,1) (spoon-fed,1) (Nevermind,1) (invented,1) 
allow/VB	(NN,2) (allow,1) (nmod:into,1) (lower,1) (lifts,1) (acl,2) (VB,2) (appos,1) (VBZ,1) (NNS,1) (proceeds,1) (root,1) (lift,1) (position,1) (dobj,1) 
sue/VB	(sue,1) (VBP,1) (root,1) (talk,1) (VB,1) (xcomp,1) 
fingers/NNS	(JJ,1) (nmod:from,1) (NNS,1) (VBP,1) (pry,1) (root,1) (able,1) (advcl,2) ('s,1) (fingers,1) (VBZ,1) 
Grand/NNP	(NN,2) (acl:relcl,1) (side,1) (nmod:of,1) (compound,1) (VBZ,1) (Station,1) (NNP,2) (Grand,1) (road,1) (root,1) (dobj,1) (runs,1) 
notice/VBP	(NN,1) (acl:relcl,1) (VBP,1) (root,1) (VB,1) (make,1) (thing,1) (xcomp,1) (notice,1) 
away/RB	(RB,1) (away,1) (root,1) 
lay/VB	(lay,1) (root,1) (advcl,1) (VB,2) (make,1) 
local/JJ	(JJ,1) (chased,1) (NNS,1) (police,1) (root,1) (showed,1) (VBD,2) (advcl,1) (nsubj,1) (amod,1) (local,1) 
only/JJ	(JJ,1) (NNP,1) (Bloomberg,1) (root,1) (have,1) (only,1) (VB,1) (nsubj,1) (amod,1) 
reality/NN	(RB,1) (NN,1) (cop,1) (root,1) (reality,1) (is,1) (totally,1) (nsubj,1) (VBZ,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
significant/JJ	(NN,1) (JJ,1) (fine,1) (root,1) (VBD,1) (significant,1) (nmod:for,1) (amod,1) (got,1) 
lifts/VBZ	(root,1) (lifts,1) (VBZ,1) 
gets/VBZ	(post,1) (root,1) (advcl,1) (VB,1) (gets,1) (VBZ,1) 
been/VBN	(NN,1) (been,1) (VBN,1) (cop,1) (night,1) (root,1) 
real/JJ	(NN,1) (JJ,1) (root,1) (talent,1) (VBD,1) (conj:and,1) (real,1) (recognize,1) (VB,1) (dobj,1) (amod,1) (invented,1) 
bit/NN	(NN,1) (sees,1) (root,1) (me,1) (dobj,1) (bit,1) (dep,1) (VBZ,1) (PRP,1) 
did/VBD	(aux,1) (root,1) (have,1) (VBD,1) (VB,1) (did,1) 
trip/NN	(NN,1) (ccomp,1) (trip,1) (VBP,1) (made,1) (root,1) (raise,1) (VBD,1) (nsubj,1) 
threat/NN	(NN,1) (VBP,1) (nmod:about,1) (root,1) (talk,1) (threat,1) 
so/IN	(worry,1) (VBN,1) (VBP,1) (picked,1) (IN,1) (root,1) (have,1) (advcl,1) (VB,1) (so,1) (xcomp,1) (mark,1) 
has/VBZ	(VBN,1) (aux,1) (lost,1) (root,1) (has,1) (VBZ,1) 
Sex/NN	(NN,1) (VBP,1) (mean,1) (root,1) (ends,1) (conj:or,1) (Sex,1) (nsubj,1) (VBZ,1) 
busy/JJ	(JJ,1) (root,1) (busy,1) (VBD,1) (kept,1) (xcomp,1) 
RIAA/NNP	(NN,1) (RIAA,1) (NNP,1) (VBP,1) (nmod:about,1) (root,1) (talk,1) (threat,1) (compound,1) 
Star/NNP	(NNP,1) (sang,1) (Star,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (recognize,1) (VB,1) (dobj,1) (invented,1) 
entry/NN	(NN,1) (responding,1) (entry,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (got,1) (xcomp,1) 
tough/JJ	(JJ,1) (NNS,1) (root,1) (decisions,1) (VB,1) (dobj,1) (amod,1) (make,1) (tough,1) 
bad/JJ	(JJ,1) (bad,1) (VBP,1) (root,1) (feel,1) (xcomp,1) 
sang/VBD	(sang,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (recognize,1) (VB,1) (invented,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (feel,1) 
Let/NNP	(NNP,1) (VBP,1) (root,1) (talk,1) (Let,1) (nsubj,1) 
pop/NN	(pop,1) (NN,1) (NNS,1) (root,1) (VBD,1) (stars,1) (dobj,1) (compound,1) (invented,1) 
his/PRP$	(NN,1) (assassinated,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (mate,1) (root,1) (nmod:agent,1) 
Ask/VB	(root,1) (Ask,1) (VB,1) 
cigarettes/NNS	(take,1) (NNS,1) (gon,1) (root,1) (cigarettes,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
unconstitutional/JJ	(JJ,1) (root,1) (unconstitutional,1) 
yellow/JJ	(JJ,2) (VBP,1) (yellow,1) ('s,1) (fingers,1) (amod,1) (VBZ,1) (nmod:from,1) (NNS,1) (pry,1) (root,1) (able,1) (advcl,2) 
calling/VBG	(JJ,1) (root,1) (calling,1) (block,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) (unconstitutional,1) 
seat/NN	(seat,1) (NN,1) (root,1) (lifts,1) (dobj,1) (VBZ,1) 
lesson/NN	(NN,1) (root,1) (lesson,1) (VBD,1) (dobj,1) (got,1) 
realize/VB	(root,1) (VB,1) (realize,1) 
sell/VB	(NN,1) (give,1) (nmod:at,1) (VBN,1) (called,1) (VBP,1) (want,1) (sell,1) (acl,1) (VB,2) (dep,1) (xcomp,1) (home,1) (root,1) 
picked/VBN	(worry,1) (VBN,1) (VBP,1) (picked,1) (root,1) (have,1) (advcl,1) (VB,1) (xcomp,1) 
times/NNS	(times,1) (NNS,1) (root,1) (mispronounced,1) (VBD,1) (dobj,1) 
basic/JJ	(JJ,1) (based,1) (VBN,1) (cop,1) (is,1) (amod,1) (VBZ,1) (RB,1) (NNS,1) (ccomp,1) (root,1) (principles,1) (totally,1) (basic,1) (nmod:on,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (anybody,1) (else,1) (root,1) (VB,1) (nsubj,1) (realize,1) 
must/MD	(JJ,1) (ccomp,2) (like,1) (VBP,1) (aux,1) (root,1) (MD,1) (VBG,1) (must,1) (suggesting,1) (liberal,1) 
shower/NN	(NN,3) (shower,1) (nmod:in,2) (toe-curler,1) (spend,1) (root,1) (VBG,1) (acl,1) (VB,1) (giving,1) (dobj,1) (prison,1) 
A-Rod/JJ	(JJ,2) (NN,1) (deal,1) (A-Rod,1) (bad,1) (VBP,1) (nmod:about,1) (root,1) (feel,1) (amod,1) (xcomp,1) 
claiming/VBG	(claiming,1) (made,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
party/NN	(NN,1) (root,1) (go,1) (nmod:to,1) (VB,1) (party,1) 
're/VBP	(NN,1) (VBP,1) (cop,1) (root,1) ('re,1) (list,1) 
care/VB	(root,1) (VB,1) (care,1) 
liberals/NNS	(be,1) (VBP,1) (fudge,1) (back,1) (VB,2) (xcomp,2) (VBZ,1) (ruining,1) (NNS,1) (ccomp,2) (root,1) (VBG,1) (liberals,1) (nsubj,1) (seems,1) 
guy/NN	(NN,2) (nmod:in,1) (spend,1) (root,1) (VBG,1) (guy,1) (acl,1) (VB,1) (giving,1) (prison,1) (iobj,1) 
world/NN	(NN,1) (based,1) (VBN,1) (cop,1) (nsubjpass,1) (is,1) (compound,1) (VBZ,1) (RB,1) (NNS,1) (ccomp,1) (world,1) (root,1) (religions,1) (totally,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
also/RB	(RB,1) (conj:but,1) (advmod,1) (VBP,2) (root,1) (know,1) (also,1) (hope,1) 
Yes/UH	(RB,1) (UH,1) (cop,1) (Yes,1) (root,1) (is,1) (totally,1) (VBZ,1) (discourse,1) 
Federation/NNP	(NNP,2) (Treasurer,1) (nmod:of,1) (Federation,1) (root,1) 
we/PRP	(JJ,1) (root,1) (able,1) (advcl,2) (stick,1) ('s,1) (VB,1) (nsubj,1) (we,1) (VBZ,1) (PRP,1) 
viable/JJ	(NN,1) (JJ,1) (career,1) (root,1) (VBD,1) (had,1) (advcl,1) (VB,1) (dobj,1) (viable,1) (amod,1) (care,1) 
people/NNS	(give,1) (NNS,1) (VBP,1) (root,1) (want,1) (VB,1) (nsubj,1) (people,1) (dep,1) 
totally/RB	(RB,1) (root,1) (totally,1) 
are/VBP	(are,1) (VBP,1) (aux,1) (gon,1) (root,1) (VBG,1) 
dog/NN	(NN,1) (root,1) (dog,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
procreate/VB	(VBN,1) (stop,1) (procreate,1) (root,1) (started,1) (advcl,1) (VB,2) (xcomp,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (VB,1) (amod,1) (make,1) (thing,1) (good,1) (xcomp,1) 
You/PRP	(sweep,1) (root,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
toe-curler/NN	(NN,2) (nmod:in,1) (toe-curler,1) (spend,1) (root,1) (VBG,1) (acl,1) (VB,1) (giving,1) (dobj,1) (prison,1) 
into/IN	(NN,1) (into,1) (nmod:into,1) (IN,1) (root,1) (lifts,1) (position,1) (case,1) (VBZ,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
ago/RB	(RB,1) (advmod,1) (made,1) (root,1) (ago,1) (VBD,1) 
bottle/NN	(NN,1) (drinking,1) (root,1) (Imagine,1) (VBG,1) (bottle,1) (VB,1) (dobj,1) (xcomp,1) 
During/IN	(NN,1) (speech,1) (IN,1) (root,1) (nmod:during,1) (mispronounced,1) (VBD,1) (During,1) (case,1) 
going/VBG	(RB,1) (lot,1) (NN,1) (cop,1) (going,1) (root,1) (is,1) (VBG,1) (acl,1) (totally,1) (nsubj,1) (VBZ,1) 
work/NN	(RB,1) (getting,1) (NN,1) (work,1) (root,1) (VBG,1) (advcl,1) (totally,1) (dobj,1) 
back/VB	(be,1) (ccomp,1) (VBP,1) (root,1) (fudge,1) (back,1) (VB,2) (seems,1) (xcomp,2) (VBZ,1) 
biggest/JJS	(NNS,1) (JJS,1) (salaries,1) (biggest,1) (VBP,1) (root,1) (have,1) (dobj,1) (amod,1) 
get/VBP	(NN,1) (fact,1) (sees,1) (VBP,1) (root,1) (get,1) (nsubj,1) (dep,1) (VBZ,1) 
car/NN	(NN,2) (chased,1) (nmod:onto,1) (car,1) (nmod:of,1) (root,1) (VBD,1) (hood,1) 
music/NN	(NN,1) (give,1) (music,1) (thought,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
lot/NN	(RB,1) (lot,1) (NN,1) (cop,1) (root,1) (is,1) (totally,1) (nsubj,1) (VBZ,1) 
position/NN	(NN,1) (nmod:into,1) (root,1) (lifts,1) (position,1) (VBZ,1) 
life/NN	(NN,2) (rest,1) (nmod:of,1) (spend,1) (root,1) (VB,1) (dobj,1) (life,1) 
stage/NN	(NN,1) (stage,1) (root,1) (VBD,1) (got,1) (nmod:on,1) 
to/IN	(CD,1) (IN,1) (root,1) (create,1) (to,1) (VB,1) (make,1) (dep,2) 
say/NN	(NN,2) (CD,1) (IN,1) (nmod:of,1) (nothing,1) (say,1) (VB,1) (compound,1) (dep,2) (root,1) (create,1) (to,1) (make,1) 
far/RB	(JJ,1) (RB,1) (advmod,1) (excellent,1) (far,1) (root,1) 
artist/NN	(RB,1) (getting,1) (NN,1) (NNS,1) (artist,1) (root,1) (members,1) (VBG,1) (advcl,1) (totally,1) (nsubj,1) (compound,1) 
in/IN	(NN,1) (nmod:in,1) (VBP,1) (in,1) (IN,1) (person,1) (root,1) (do,1) (case,1) 
two/CD	(CD,1) (ccomp,1) (VBP,1) (made,1) (root,1) (raise,1) (VBD,1) (dobj,1) (two,1) 
just/RB	(RB,1) (advmod,1) (root,1) (saw,1) (VBD,1) (just,1) 
know/VBP	(conj:but,1) (VBP,2) (root,1) (know,1) (hope,1) 
cards/NNS	(NN,1) (NNS,1) (cards,1) (root,1) (saw,1) (show,1) (VBD,1) (nmod:on,2) 
infinite/JJ	(NN,2) (JJ,1) (nmod:of,1) (loop,1) (infinite,1) (root,1) (sense,1) (VB,1) (dobj,1) (amod,1) (make,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
stick/VB	(JJ,1) (root,1) (able,1) (advcl,2) (stick,1) ('s,1) (VB,1) (VBZ,1) 
free/JJ	(RB,1) (JJ,1) (away,1) (root,1) (advcl,1) (free,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
first/JJ	(NN,1) (JJ,1) (root,1) (VB,1) (amod,1) (make,1) (thing,1) (xcomp,1) (first,1) 
producers/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (nsubj,1) (producers,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (root,1) (book,1) (advcl,1) (VB,1) (amod,1) (Hey,1) 
with/IN	(NN,1) (with,1) (IN,1) (root,1) (Imagine,1) (VB,1) (xcomp,1) (case,1) (group,1) 
homosexuality/RB	(RB,1) (homosexuality,1) (advmod,1) (ccomp,1) (like,1) (VBP,1) (root,1) (VBG,1) (suggesting,1) 
remembers/VBZ	(raises,1) (root,1) (remembers,1) (conj:and,1) (VBZ,2) 
My/PRP$	(NNP,1) (PRP$,1) (nmod:poss,1) (told,1) (root,1) (VBD,1) (Sandy,1) (nsubj,1) (My,1) 
Radio/NNP	(NNP,4) (Treasurer,1) (nmod:of,2) (Federation,1) (root,1) (Radio,1) (Artists,1) (compound,1) 
I/PRP	(ccomp,1) (gon,1) (root,1) (I,1) (VBZ,1) (PRP,1) 
's/PRP	(give,1) (VBP,1) (root,1) ('s,1) (PRP,1) (iobj,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
excellent/JJ	(JJ,1) (excellent,1) (root,1) 
third/JJ	(NN,1) (JJ,1) (nmod:at,1) (third,1) (root,1) (improvement,1) 
electoral/JJ	(originates,1) (NN,1) (JJ,1) (process,1) (ccomp,1) (root,1) (electoral,1) (VB,1) (nsubj,1) (amod,1) (realize,1) (VBZ,1) 
lower/VB	(NN,1) (NNS,1) (proceeds,1) (nmod:into,1) (root,1) (lower,1) (lifts,1) (position,1) (acl,1) (VB,1) (appos,1) (VBZ,1) 
save/VB	(need,1) (VBP,1) (root,1) (save,1) (advcl,1) (VB,1) 
caught/VBN	(caught,1) (VBN,1) (csubj,1) (VBP,1) (root,1) (have,1) 
members/NNS	(RB,1) (getting,1) (NNS,1) (root,1) (members,1) (VBG,1) (advcl,1) (totally,1) (nsubj,1) 
Like/IN	(NN,1) (Like,1) (IN,1) (root,1) (dog,1) (case,1) 
sweep/VB	(sweep,1) (root,1) (VB,1) 
look/NN	(love,1) (NN,1) (VBP,1) (root,1) (dobj,1) (look,1) 
often/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (often,1) (used,1) 
unneeded/JJ	(NN,1) (JJ,1) (NNS,1) (unneeded,1) (VBP,1) (root,1) (nmod:to,1) (do,1) (nmod:for,1) (amod,1) (shopping,1) (products,1) 
most/JJS	(NN,1) (most,1) (JJS,1) (money,1) (need,1) (VBP,1) (root,1) (save,1) (advcl,1) (VB,1) (dobj,1) (amod,1) 
Look/VB	(root,1) (Look,1) (VB,1) 
mind/NN	(NN,1) (mind,1) (VBN,1) (lost,1) (root,1) (dobj,1) 
song/NN	(NN,3) (song,1) (got,1) (compound,1) (xcomp,1) (responding,1) (entry,1) (downloading,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (nmod:on,1) 
President/NNP	(NN,1) (NNP,2) (President,1) (nmod:poss,1) (speech,1) (root,1) (Bush,1) (nmod:during,1) (mispronounced,1) (VBD,1) (compound,1) 
make/VB	(root,1) (VB,1) (make,1) 
police/NNS	(chased,1) (NNS,1) (police,1) (root,1) (showed,1) (VBD,2) (advcl,1) (nsubj,1) 
either/DT	(DT,1) (NNP,1) (either,1) (det,1) (VBP,1) (mean,1) (root,1) (conj:or,1) (makes,1) (Samantha,1) (nsubj,1) (VBZ,1) 
league/NN	(NN,2) (CD,1) (NNS,1) (nmod:in,1) (nummod,1) (nmod:of,1) (night,1) (root,1) (one,1) (Shortstops,1) (league,1) 
someone/NN	(NN,1) (someone,1) (need,1) (VBP,1) (root,1) (dobj,1) 
%/NN	(DT,1) (NN,1) (that,1) (%,1) (root,1) ('s,1) (nsubj,1) (amod,1) (VBZ,1) 
Which/WDT	(JJ,1) (excellent,1) (WDT,1) (root,1) (Which,1) (nsubj,1) 
