books/NNS	(DT,1) (NNS,1) (books,1) (Are,1) (VBP,1) (root,1) (nsubj,1) (any,1) (dep,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
Wayne/NNP	(NNP,2) (Wayne,1) (nmod:of,1) (root,1) (Fountains,1) (WP,1) (What,1) (dep,1) 
Comment/UH	(Comment,1) (ccomp,1) (UH,1) (VBP,1) (root,1) (VBG,1) (feeling,1) (urlLink,1) (discourse,1) 
eyes/NNS	(NNS,1) (root,1) (eyes,1) 
butter/NN	(NN,1) (butter,1) (like,1) (VBP,1) (root,1) (dobj,1) 
results/NNS	(NNS,1) (root,1) (have,1) (VB,1) (dobj,1) (results,1) 
what/WP	(VBN,1) (what,1) (called,1) (root,1) (WP,1) (dep,1) 
'll/MD	(NNP,1) (aux,1) (root,1) ('ll,1) (MD,1) (Moral,1) (try,1) (parataxis,1) (VB,1) 
race/NN	(NN,1) (watched,1) (race,1) (root,1) (VBD,1) (dobj,1) 
Day/NNP	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (nmod:of,1) (Youth,1) (VB,1) (dep,3) (NNP,4) (nmod:from,1) (root,1) (America,1) (know,1) (Save,1) (Day,1) 
see/VB	(wait,1) (see,1) (root,1) (VB,2) (xcomp,1) 
think/VB	(think,1) (need,1) (VBP,1) (root,1) (advcl,1) (VB,1) 
give/VB	(give,1) (Are,1) (VBP,1) (trying,1) (root,1) (VBG,1) (VB,1) (dep,1) (xcomp,1) 
before/IN	(NN,1) (haha,1) (before,1) (IN,1) (made,1) (root,1) (VBD,1) (nmod:before,1) (case,1) 
all/DT	(NN,1) (all,1) (DT,1) (det,1) (nmod:tmod,1) (root,1) (VBG,1) (day,1) (taking,1) 
describe/VB	(ccomp,1) (VBP,1) (root,1) (feel,1) (describe,1) (VB,1) 
vacation/VBZ	(NN,1) (conj:but,1) (NNP,1) (mood,1) (root,1) (know,1) (vacation,1) (VB,1) (dep,3) (Promoguy,1) (LinktoComments,1) (VBZ,2) 
Scene/NNP	(NNP,2) (root,1) (Fountains,1) (WP,1) (Scene,1) (What,1) (compound,1) (dep,1) 
to/TO	(remember,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
negative/JJ	(JJ,1) (NNS,1) (negative,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) (results,1) 
office/NN	(NN,1) (nmod:at,1) (root,1) (paid,1) (VBD,2) (office,1) (got,1) (dep,1) 
through/IN	(through,1) (NNP,1) (IN,1) (root,1) (Nicknaminator,1) (VB,1) (nmod:through,1) (Ran,1) (case,1) 
lost/VBD	(NN,1) (lost,1) (today,1) (root,1) (VBD,1) (conj:and,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (had,1) 
open/VB	(VBN,1) (called,1) (were,1) (root,1) (VBD,1) (advcl,1) (VB,1) (open,1) (xcomp,1) 
taking/VBG	(root,1) (VBG,1) (taking,1) 
Tourniquet/NNP	(NN,1) (Tourniquet,1) (conj:but,1) (NNP,2) (mood,1) (root,1) (know,1) (VB,1) (Glow,1) (compound,1) (dep,1) 
pay/NN	(JJ,1) (NN,1) (nmod:without,1) (take,1) (VBN,1) (furloughed,1) (told,1) (root,1) (pay,1) (VB,1) (dep,1) (xcomp,1) 
certificate/NN	(NN,2) (acl:relcl,1) (VBP,1) (root,1) (have,1) (name,1) (certificate,1) (dobj,1) 
around/RP	(ccomp,1) (compound:prt,1) (root,1) (VBG,2) (around,1) (sitting,1) (RP,1) (taking,1) 
finished/VBD	(root,1) (VBD,1) (finished,1) 
dating/JJ	(JJ,2) (NN,1) (nmod:in,1) (root,1) (dating,1) (possible,1) (relationship,1) (amod,1) 
trouble/NN	(NN,1) (VBP,1) (root,1) (have,1) (trouble,1) (dobj,1) 
rsquo/NN	(NN,1) (wait,1) (rsquo,1) (root,1) (I,1) (conj:&,1) (VB,1) (nsubj,1) (PRP,1) 
spring/NN	(NN,3) (spring,1) (NNP,2) (break,1) (root,1) (I,1) (Mexico,1) (acl,1) (nmod:for,1) (compound,1) (dep,1) (ve,1) 
coldplay/RB	(RB,1) (coldplay,1) (advmod,1) (VBN,1) (root,1) (got,1) 
an/DT	(NN,1) (DT,1) (doing,1) (det,1) (ccomp,1) (calling,1) (root,1) (VBG,2) (episode,1) (dobj,1) (an,1) 
childhood/NN	(NN,1) (nmod:from,1) (NNS,1) (shows,1) (childhood,1) (root,1) (WP,1) (nsubj,1) (What,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (root,1) (VBG,1) (talking,1) (dep,1) (numb,1) 
lost/VBN	(VBN,1) (lost,1) (root,1) 
own/JJ	(NN,1) (JJ,1) (VBN,1) (called,1) (restaurant,1) (own,1) (VB,1) (amod,1) (xcomp,1) (were,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (open,1) 
Red/NNP	(Red,1) (NNP,2) (root,1) (Fountains,1) (WP,1) (What,1) (compound,1) (dep,1) 
something/NN	(NN,1) (VBN,1) (nsubjpass,1) (lost,1) (root,1) (something,1) 
so/RB	(RB,1) (advmod,1) (NNS,1) (VBN,1) (nsubjpass,1) (lost,1) (root,1) (guys,1) (so,1) 
love/NN	(love,1) (NN,1) (nmod:in,1) (root,1) (believe,1) (VB,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
trying/VBG	(Are,1) (VBP,1) (trying,1) (root,1) (VBG,1) (dep,1) 
22/CD	(button,1) (NN,1) (22,1) (NNP,1) (CD,1) (=-LRB-,1) (VBP,1) (nummod,1) (want,1) (root,1) (dobj,1) (dep,1) 
restaurant/NN	(NN,1) (VBN,1) (called,1) (were,1) (root,1) (restaurant,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (open,1) (xcomp,1) 
Nic/NN	(NN,1) (belongs,1) (root,1) (Nic,1) (nmod:to,1) (VBZ,1) 
houses/NNS	(NNS,1) (want,1) (root,1) (go,1) (houses,1) (looking,1) (VBG,1) (VB,2) (nmod:for,1) (xcomp,2) 
break/NN	(NN,2) (NNP,2) (break,1) (root,1) (I,1) (Mexico,1) (acl,1) (nmod:for,1) (dep,1) (ve,1) 
Imagine/VB	(root,1) (Imagine,1) (VB,1) 
Hopefully/RB	(RB,1) (advmod,1) (root,1) (Hopefully,1) (VBG,1) (talking,1) 
stuff/NN	(NN,1) (VBP,1) (root,1) (hate,1) (dobj,1) (stuff,1) 
would/MD	(VBN,1) (called,1) (would,1) (aux,1) (root,1) (MD,1) 
any/DT	(DT,1) (Are,1) (VBP,1) (root,1) (nsubj,1) (any,1) 
refund/NN	(NN,1) (root,1) (paid,1) (VBD,2) (dobj,1) (got,1) (dep,1) (refund,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBG,1) (talking,1) 
you/PRP	(root,1) (you,1) (PRP,1) 
friend/NN	(NN,1) (VBN,1) (root,1) (friend,1) (had,1) (dobj,1) 
Nicknaminator/NNP	(NNP,1) (root,1) (Nicknaminator,1) (VB,1) (nmod:through,1) (Ran,1) 
person/NN	(NN,1) (VBP,1) (person,1) (root,1) (try,1) (xcomp,1) 
5/CD	(CD,1) (VBN,1) ($,2) (5,1) (nummod,1) (root,1) (borrow,1) (had,1) (VB,1) (dobj,1) (dep,1) 
saw/VBD	(remember,1) (NN,1) (acl:relcl,1) (root,1) (saw,1) (VBD,1) (video,1) (VB,1) (dobj,1) 
morning/NN	(NN,1) (nmod:tmod,1) (yell,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) (morning,1) 
starting/VBG	(tried,1) (root,1) (keep,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (starting,1) (xcomp,1) 
PARTY/NNP	(PARTY,1) (NNP,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (BIRTHDAY,1) (dep,1) (LinktoComments,1) 
!!!/NNP	(!!!,1) (NNP,1) (root,1) (paid,1) (VBD,1) (nsubj,1) 
Not/RB	(RB,1) (Not,1) (root,1) 
drink/VB	(root,1) (VB,1) (drink,1) 
dream/VBP	(VBP,2) (dream,1) (root,1) (eat,1) (conj:and,1) 
myself/PRP	(root,1) (myself,1) (VB,1) (dobj,1) (Ran,1) (PRP,1) 
Five/CD	(NN,1) (NNP,2) (CD,1) (Five,1) (Friday,1) (nummod,1) (root,1) (Time,1) (nmod:for,1) (urlLink,1) (dep,1) 
late/JJ	(JJ,1) (NNS,1) (late,1) (root,1) (VBD,1) (BIRTHDAY,1) (dep,2) (LinktoComments,1) 
for/IN	(IN,1) (root,1) (me,1) (for,1) (Hear,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
star/NN	(NN,1) (conj:but,1) (star,1) (root,1) (VBD,1) (kill,1) (VB,1) (dobj,1) (changed,1) 
earlier/RBR	(took,1) (advmod,1) (RBR,1) (earlier,1) (root,1) (VBD,1) 
orange/JJ	(NN,1) (orange,1) (JJ,1) (VBP,1) (root,1) (hate,1) (dobj,1) (amod,1) (stuff,1) 
relax/VB	(NN,1) (nmod:tmod,1) (relax,1) (root,1) (VBG,1) (acl,1) (VB,1) (day,1) (taking,1) 
way/NN	(NN,1) (nmod:in,1) (root,1) (way,1) (reminds,1) (VBZ,1) 
up/RB	(RB,1) (Are,1) (VBP,1) (root,1) (up,1) (dep,1) 
plain/JJ	(JJ,1) (screwed,1) (advmod,1) (VBN,1) (VBP,1) (plain,1) (root,1) (get,1) (paid,1) (VBD,1) (dep,1) (xcomp,1) 
49/VB	(!!!!!!!!!!!!!!!!,1) (49,1) (root,1) (VBD,1) (VB,1) (dep,1) 
Did/VBD	(aux,1) (root,1) (have,1) (VBD,1) (VB,1) (Did,1) 
Nervous/JJ	(NN,2) (JJ,1) (conj:but,1) (Sanctity,1) (mood,1) (root,1) (know,1) (VB,1) (dep,2) (Nervous,1) 
Who/WP	(root,1) (WP,1) (Who,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (too,1) (want,1) (root,1) (VB,1) (much,1) (dep,1) 
more/RBR	(important,1) (JJ,1) (CD,1) (advmod,1) (NNS,1) (RBR,1) (nmod:of,1) (more,1) (one,1) (root,1) (things,1) (amod,1) 
uncle/NN	(NN,1) (nmod:with,1) (want,1) (uncle,1) (go,1) (VB,2) (nmod:for,1) (xcomp,2) (NNS,1) (root,1) (houses,1) (looking,1) (VBG,1) 
won/VBD	(ccomp,1) (root,1) (won,1) (Imagine,1) (VBD,1) (VB,1) 
work/VB	(VBN,1) (work,1) (root,1) (VB,1) (got,1) (xcomp,1) 
they/PRP	(want,1) (root,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
pets/NNS	(love,1) (pets,1) (NNS,1) (VBP,1) (root,1) (dobj,1) 
owned/VBN	(VBN,1) (owned,1) (root,1) 
out/RP	(NN,1) (compound:prt,1) (lost,1) (today,1) (root,1) (VBD,1) (conj:and,1) (RP,1) (out,1) 
filling/NN	(NN,2) (filling,1) (lost,1) (today,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) 
MJ/NNP	(NNP,1) (root,1) (know,1) (VB,1) (nsubj,1) (MJ,1) 
Misfits/NNP	(NN,1) (conj:but,1) (Blind,1) (NNP,2) (mood,1) (root,1) (Misfits,1) (know,1) (VB,1) (compound,1) (dep,1) 
belongs/VBZ	(belongs,1) (root,1) (VBZ,1) 
m/VBP	(NN,1) (fan,1) (VBP,1) (cop,1) (root,1) (m,1) 
up/RP	(VBN,1) (compound:prt,1) (called,1) (were,1) (root,1) (VBD,1) (advcl,1) (up,1) (VB,1) (open,1) (xcomp,1) (RP,1) 
10/CD	(CD,1) (root,1) (paid,1) (VBD,2) (nsubj,1) (got,1) (dep,1) (10,1) 
s/PRP	(NN,1) (character,1) (s,1) (root,1) (WP,1) (What,1) (nmod:disney,1) (dep,1) (PRP,1) 
Promoguy/VBZ	(NN,1) (conj:but,1) (NNP,1) (mood,1) (root,1) (know,1) (VB,1) (dep,2) (Promoguy,1) (LinktoComments,1) (VBZ,1) 
asleep/RB	(RB,1) (root,1) (VBG,1) (talking,1) (asleep,1) (conj:and,1) 
greenish/NNP	(JJ,1) (greenish,1) (NNP,1) (NNS,1) (root,1) (brown,1) (eyes,1) (appos,1) (dep,1) 
Doctor/NNP	(NN,1) (nmod:at,1) (NNP,1) (nmod:poss,1) (root,1) (paid,1) (VBD,2) (office,1) (Doctor,1) (got,1) (dep,1) 
achievements/NNS	(NN,1) (NNS,1) (nmod:in,1) (achievements,1) (nmod:of,1) (root,1) (way,1) (reminds,1) (VBZ,1) 
several/JJ	(JJ,2) (NNS,1) (VBN,1) (old,1) (root,1) (implemented,1) (several,1) (rules,1) (nsubj,1) (amod,1) (xcomp,1) 
working/VBG	(NN,1) (acl:relcl,1) (VBN,1) (root,1) (implemented,1) (working,1) (company,1) (VBG,1) (nsubj,1) 
friends/NNS	(NNS,1) (root,1) (have,1) (VB,1) (dobj,1) (friends,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
:-LRB-/VB	(:-LRB-,1) (VBN,1) (work,1) (root,1) (VB,2) (got,1) (xcomp,1) (dep,1) 
implemented/VBN	(VBN,1) (root,1) (implemented,1) 
as/RB	(JJ,1) (RB,1) (advmod,2) (wait,1) (see,1) (as,1) (root,1) (VB,2) (xcomp,1) (long,1) 
What/WP	(root,1) (WP,1) (What,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (VBP,1) (root,1) (have,1) (name,1) (dobj,1) (amod,1) 
her/PRP	(wait,1) (see,1) (her,1) (root,1) (VB,2) (dobj,1) (xcomp,1) (PRP,1) 
game/NN	(NN,3) (game,1) (VBN,1) (nmod:of,1) (owned,1) (kind,1) (root,1) (dobj,1) (thing,1) (compound,1) 
colors/NNS	(NN,1) (NNS,1) (VBP,1) (root,1) (have,1) (trouble,1) (nmod:like,1) (VBG,1) (acl,1) (dobj,1) (picking,1) (colors,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (lost,1) (root,1) (n't,1) 
changed/VBD	(root,1) (VBD,1) (changed,1) 
Of/IN	(CD,1) (NNS,1) (nmod:of,1) (IN,1) (one,1) (root,1) (Of,1) (things,1) (case,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (had,1) 
sleep/VBP	(sleep,1) (VBP,2) (root,1) (eat,1) (conj:and,1) 
It/PRP	(root,1) (VBD,1) (It,1) (nsubj,1) (changed,1) (PRP,1) 
few/JJ	(JJ,1) (CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (things,1) (few,1) (amod,1) 
They/PRP	(doing,1) (ccomp,1) (calling,1) (root,1) (VBG,2) (nsubj,1) (They,1) (PRP,1) 
ve/VBP	(VBN,1) (VBP,1) (aux,1) (owned,1) (root,1) (ve,1) 
every/DT	(NN,1) (screwed,1) (nmod:at,1) (VBN,1) (VBP,1) (turn,1) (dep,1) (xcomp,1) (DT,1) (det,1) (root,1) (get,1) (paid,1) (VBD,1) (every,1) 
novel/NNS	(DT,1) (NNS,1) (Are,1) (VBP,1) (root,1) (nsubj,1) (any,1) (novel,1) (appos,1) 
BGN/NNP	(NN,1) (NNP,1) (watched,1) (race,1) (root,1) (BGN,1) (VBD,1) (dobj,1) (compound,1) 
tap/NN	(NN,1) (acl:relcl,1) (NNP,1) (wait,1) (see,1) (Reloaded,1) (tap,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
peanut/NN	(NN,2) (butter,1) (like,1) (VBP,1) (root,1) (peanut,1) (dobj,1) (compound,1) 
Moral/NNP	(NNP,1) (root,1) (Moral,1) 
worst/JJS	(NN,1) (JJS,1) (memory,1) (VBP,1) (root,1) (have,1) (worst,1) (dobj,1) (amod,1) 
Disney/IN	(NN,1) (character,1) (Disney,1) (IN,1) (root,1) (WP,1) (What,1) (nmod:disney,1) (case,1) 
a/DT	(NN,1) (DT,1) (a,1) (fan,1) (det,1) (root,1) 
peoples/NNS	(remember,1) (peoples,1) (NNS,2) (names,1) (root,1) (VB,1) (compound,1) (iobj,1) 
Well/VBG	(NN,1) (NNP,1) (root,1) (Well,1) (nmod,1) (Time,1) (VBG,1) (nmod:for,1) (urlLink,1) 
though/RB	(RB,1) (advmod,1) (ccomp,1) (though,1) (want,1) (root,1) (VBG,1) (VB,1) (eating,1) 
83/CD	(JJ,1) (CD,1) (root,1) (VBD,1) (climbed,1) (83,1) (fun,1) (dep,2) 
Drive-By/NNP	(NN,1) (conj:but,1) (NNP,2) (mood,1) (root,1) (know,1) (Dolls,1) (Drive-By,1) (VB,1) (compound,1) (dep,1) 
fun/NN	(NN,2) (acl:relcl,1) (NNP,1) (root,1) (I,1) (dep,1) (fun,1) (ve,1) 
mouth/NN	(JJ,1) (NN,1) (mouth,1) (root,1) (VBG,1) (talking,1) (nsubj,1) (dep,1) (numb,1) 
21/CD	(NN,1) (CD,1) (VBP,1) (nummod,1) (root,1) (hate,1) (dobj,1) (stuff,1) (21,1) 
smoke/VB	(root,1) (smoke,1) (conj:and,1) (VB,2) (drink,1) 
Hear/VB	(root,1) (Hear,1) (VB,1) 
Blind/NNP	(NN,1) (conj:but,1) (Blind,1) (NNP,1) (mood,1) (root,1) (know,1) (VB,1) (dep,1) 
MOVED/NNP	(!!!!!!!!!!!!!!!!,1) (MOVED,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) 
not/RB	(RB,1) (neg,1) (not,1) (going,1) (root,1) (VBG,1) 
figure/VB	(!!!!!!!!!!!!!!!!,1) (See,1) (figure,1) (root,1) (VBD,1) (advcl,1) (VB,2) (dep,1) 
Cash/NNP	(NNP,2) (root,1) (Time,1) (Cash,1) (dep,1) 
go/VB	(want,1) (root,1) (go,1) (VB,2) (xcomp,1) 
Sympathy/NNP	(NN,1) (conj:but,1) (NNP,2) (mood,1) (Sympathy,1) (root,1) (know,1) (VB,1) (compound,1) (dep,1) (LinktoComments,1) 
then/RB	(NN,1) (CD,1) (nmod:of,1) (one,1) (do,1) (acl,1) (then,1) (VB,1) (RB,1) (advmod,1) (NNS,1) (root,1) (things,1) (talk,1) (dobj,1) 
climbed/VBD	(root,1) (VBD,1) (climbed,1) 
forever/RB	(remember,1) (RB,1) (advmod,1) (root,1) (VB,1) (forever,1) 
sure/JJ	(JJ,1) (sure,1) (VBP,1) (root,1) (feel,1) (VBG,1) (advcl,2) (coming,1) 
Motorcycle/NNP	(NN,1) (conj:but,1) (NNP,2) (Motorcycle,1) (mood,1) (root,1) (know,1) (Dolls,1) (VB,1) (compound,1) (dep,1) 
$/$	(VBN,1) ($,2) (root,1) (borrow,1) (had,1) (VB,1) (dobj,1) (dep,1) 
like/IN	(VBP,1) (like,1) (IN,1) (want,1) (root,1) (mark,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (VBN,1) (nsubjpass,1) (lost,1) (root,1) (something,1) 
happen/VB	(happen,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (seen,1) 
place/NN	(NN,1) (nmod:at,1) (VBP,1) (want,1) (root,1) (get,1) (place,1) (VB,1) (xcomp,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
have/VB	(root,1) (have,1) (VB,1) 
at/IN	(NN,1) (nmod:at,1) (at,1) (IN,1) (root,1) (sight,1) (believe,1) (VB,1) (case,1) 
t/NN	(NN,1) (NNP,1) (don,1) (t,1) (root,1) (dep,1) 
shit/NN	(NN,2) (VBP,1) (shit,1) (root,1) (have,1) (trouble,1) (nmod:like,1) (VBG,1) (acl,1) (dobj,1) (picking,1) 
Matrix/NNP	(NNP,2) (wait,1) (see,1) (Reloaded,1) (Matrix,1) (root,1) (VB,2) (dobj,1) (compound,1) (xcomp,1) 
button/NN	(button,1) (NN,1) (VBP,1) (want,1) (root,1) (dobj,1) 
jelly/NN	(NN,1) (NNS,1) (like,1) (VBP,1) (root,1) (sandwiches,1) (jelly,1) (dobj,1) (compound,1) 
freak/VB	(freak,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
on/IN	(VBN,1) (IN,1) (root,1) (nmod,1) (got,1) (on,1) 
identify/VB	(identify,1) (root,1) (VB,1) 
myself/VBG	(root,1) (myself,1) (VBG,1) (advcl,1) (reminds,1) (VBZ,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (root,1) (was,1) (VBD,1) 
day/NN	(NN,1) (nmod:tmod,1) (root,1) (VBG,1) (day,1) (taking,1) 
tax/NN	(NN,2) (root,1) (paid,1) (VBD,2) (tax,1) (dobj,1) (got,1) (compound,1) (dep,1) (refund,1) 
were/VBD	(VBN,1) (called,1) (were,1) (root,1) (VBD,1) (advcl,1) 
water/NN	(NN,2) (nmod:tmod,1) (fall,1) (root,1) (VBD,1) (climbed,1) (water,1) (compound,1) 
our/PRP$	(NN,1) (tried,1) (destroyed,1) (friendship,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (our,1) 
eat/VB	(want,1) (root,1) (eat,1) (VB,2) (xcomp,1) 
kinda/NN	(JJ,1) (NN,2) (NNS,1) (root,1) (change,1) (kinda,1) (parataxis,1) (brown,1) (eyes,1) (compound,1) (appos,1) 
that/WDT	(that,1) (ref,1) (WDT,1) (root,1) (you,1) (PRP,1) 
borrow/VB	(VBN,1) (root,1) (borrow,1) (had,1) (VB,1) (dep,1) 
went/VBD	(NN,1) (conj:but,1) (went,1) (mood,1) (VB,1) (dep,3) (LinktoComments,1) (VBZ,1) (NNP,1) (root,1) (know,1) (VBD,1) (Promoguy,1) 
soda/NN	(NN,2) (nmod:of,1) (root,1) (VB,1) (dobj,1) (soda,1) (brand,1) (drink,1) 
rules/NNS	(JJ,1) (NNS,1) (VBN,1) (old,1) (root,1) (implemented,1) (rules,1) (nsubj,1) (xcomp,1) 
the/DT	(the,1) (DT,1) (det,1) (root,1) (you,1) (PRP,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (root,1) (you,1) (PRP,1) 
sight/NN	(NN,1) (nmod:at,1) (root,1) (sight,1) (believe,1) (VB,1) 
everyone/NN	(NN,1) (everyone,1) (root,1) (invited,1) (VBD,1) (dobj,1) 
takes/VBZ	(VBP,1) (root,1) (have,1) (conj:and,1) (takes,1) (VBZ,1) 
from/IN	(NNP,1) (nmod:from,1) (watched,1) (IN,1) (root,1) (Daytona,1) (VBD,1) (from,1) (case,1) 
brown/CD	(NN,1) (CD,2) (hair,1) (root,1) (brown,1) (compound,1) (42,1) (dep,1) 
eat/VBP	(VBP,1) (root,1) (eat,1) 
guys/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (lost,1) (root,1) (guys,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
why/WRB	(ccomp,1) (WRB,1) (root,1) (know,1) (why,1) (VB,1) 
flavored/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (hate,1) (dobj,1) (flavored,1) (amod,1) (stuff,1) 
Hurt/NNP	(NN,2) (conj:but,1) (Sanctity,1) (NNP,2) (mood,1) (root,1) (know,1) (VB,1) (Less,1) (Hurt,1) (compound,1) (dep,2) 
yell/VB	(yell,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
today/NN	(NN,1) (today,1) (root,1) 
favourite/JJ	(flavor,1) (NN,1) (JJ,1) (root,1) (WP,1) (nsubj,1) (favourite,1) (amod,1) (What,1) 
try/VBP	(VBP,1) (root,1) (try,1) 
is/VBZ	(JJ,1) (cop,1) (root,1) (is,1) (possible,1) (VBZ,1) 
once/RB	(JJ,1) (RB,1) (advmod,1) (once,1) (root,1) (VBD,1) (climbed,1) (fun,1) (dep,1) 
point/NN	(NN,1) (root,1) (point,1) 
am/VBP	(going,1) (VBP,1) (aux,1) (root,1) (VBG,1) (am,1) 
Vice/NNP	(NNP,2) (watched,1) (root,1) (VBD,2) (conj:and,1) (City,1) (dobj,1) (played,1) (Vice,1) (compound,1) 
very/RB	(NN,1) (JJ,1) (RB,1) (very,1) (advmod,1) (VBN,1) (bad,1) (nsubjpass,1) (lost,1) (root,1) (amod,1) (something,1) 
right/RB	(RB,2) (advmod,2) (VBN,1) (root,1) (now,1) (right,1) (got,1) 
name/NN	(NN,1) (VBP,1) (root,1) (have,1) (name,1) (dobj,1) 
See/VB	(!!!!!!!!!!!!!!!!,1) (See,1) (root,1) (VBD,1) (VB,1) (dep,1) 
screwed/VBN	(screwed,1) (VBN,1) (VBP,1) (root,1) (get,1) (paid,1) (VBD,1) (dep,1) (xcomp,1) 
Less/NNP	(NN,2) (conj:but,1) (Sanctity,1) (NNP,1) (mood,1) (root,1) (know,1) (VB,1) (Less,1) (dep,2) 
LinktoComments/NNS	(NNS,1) (root,1) (LinktoComments,1) 
LinktoComments/NNP	(NN,1) (conj:but,1) (NNP,1) (mood,1) (root,1) (know,1) (VB,1) (dep,1) (LinktoComments,1) 
new/JJ	(JJ,2) (new,1) (NNS,1) (VBN,1) (old,1) (root,1) (implemented,1) (rules,1) (nsubj,1) (amod,1) (xcomp,1) 
ca/MD	(wait,1) (aux,1) (root,1) (MD,1) (VB,1) (ca,1) 
nothing/NN	(NN,2) (nmod:tmod,1) (relax,1) (root,1) (nothing,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (day,1) (taking,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
MTV/NNP	(NNP,2) (root,1) (Nicknaminator,1) (VB,1) (nmod:through,1) (compound,1) (Ran,1) (MTV,1) 
grape/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (hate,1) (grape,1) (dobj,1) (amod,1) (stuff,1) 
long/JJ	(JJ,1) (advmod,1) (wait,1) (see,1) (root,1) (VB,2) (xcomp,1) (long,1) 
sleep/VB	(sleep,1) (took,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
London/NNP	(NNP,2) (doing,1) (ccomp,1) (nmod:in,1) (nmod:of,1) (calling,1) (root,1) (England,1) (London,1) (VBG,2) 
reading/VBG	(VBN,1) (lost,1) (root,1) (reading,1) (VBG,1) (xcomp,1) 
get/VB	(VBP,1) (want,1) (root,1) (get,1) (VB,1) (xcomp,1) 
Then/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (Then,1) (got,1) 
Monday/NNP	(NN,1) (NNP,1) (nmod:tmod,1) (yell,1) (Monday,1) (going,1) (root,1) (VBG,1) (VB,1) (compound,1) (xcomp,1) (morning,1) 
Dreams/NNP	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (nmod:of,1) (NNPS,1) (VB,1) (compound,1) (dep,1) (Dreams,1) (NNP,1) (root,1) (know,1) (Dolls,1) 
America/NNP	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (nmod:of,1) (Youth,1) (VB,1) (dep,3) (NNP,3) (root,1) (America,1) (know,1) (Save,1) 
&#8230;/CD	(CD,1) (&#8230;,1) (VBP,1) (want,1) (root,1) (dobj,1) 
79/CD	(NN,1) (CD,1) (fan,1) (79,1) (root,1) (dep,1) 
Perfect/NNP	(NN,1) (conj:but,1) (NNP,2) (mood,1) (root,1) (Live,1) (know,1) (VB,1) (compound,1) (dep,1) (Perfect,1) 
promise/VBP	(!!!!!!!!!!!!!!!!,1) (VBP,1) (root,1) (VBD,1) (promise,1) (parataxis,1) 
type/NN	(NN,1) (VBN,1) (called,1) (root,1) (serve,1) (conj:and,1) (VB,1) (type,1) (dobj,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (fan,1) (root,1) (amod,1) 
shows/NNS	(NNS,1) (shows,1) (root,1) (WP,1) (nsubj,1) (What,1) 
but/RB	(but,1) (RB,1) (advmod,1) (like,1) (VBP,1) (root,1) 
old/JJ	(JJ,1) (VBN,1) (old,1) (root,1) (implemented,1) (xcomp,1) 
as/IN	(wait,1) (see,1) (as,1) (VBP,1) (IN,1) (root,1) (advcl,1) (VB,2) (xcomp,1) (live,1) (mark,1) 
fan/NN	(NN,1) (fan,1) (root,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
one/NN	(NN,1) (root,1) (one,1) (invited,1) (VBD,1) (conj:and,1) 
evaluate/VB	(need,1) (VBP,1) (root,1) (advcl,1) (VB,1) (evaluate,1) 
Memory/NNP	(NN,1) (conj:but,1) (NNP,2) (mood,1) (Memory,1) (root,1) (Live,1) (know,1) (VB,1) (compound,1) (dep,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
half/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (half,1) (root,1) (VBG,1) (amod,1) (day,1) (taking,1) 
until/IN	(NN,1) (nmod:tmod,1) (IN,1) (root,1) (tomorrow,1) (VBG,1) (until,1) (talking,1) (case,1) 
Third/NNP	(NN,1) (conj:but,1) (Blind,1) (NNP,2) (mood,1) (root,1) (Third,1) (know,1) (VB,1) (compound,1) (dep,1) 
running/VBG	(love,1) (running,1) (VBP,1) (root,1) (VBG,1) (xcomp,1) 
tax-free/JJ	(gift,1) (NN,1) (JJ,1) (ccomp,1) (root,1) (won,1) (Imagine,1) (VBD,1) (tax-free,1) (VB,1) (dobj,1) (amod,1) 
when/WRB	(ccomp,1) (WRB,1) (root,1) (know,1) (VB,1) (when,1) 
doing/VBG	(doing,1) (ccomp,1) (calling,1) (root,1) (VBG,2) 
eating/VBG	(ccomp,1) (want,1) (root,1) (VBG,1) (VB,1) (eating,1) 
want/VB	(want,1) (root,1) (VB,1) 
12/CD	(NN,1) (NNP,1) (12,1) (CD,1) (nmod:poss,1) (root,1) (Time,1) (nmod:for,1) (urlLink,1) 
Light/NNP	(NNP,2) (Light,1) (root,1) (Fountains,1) (WP,1) (What,1) (compound,1) (dep,1) 
names/NNS	(remember,1) (NNS,1) (names,1) (root,1) (VB,1) (iobj,1) 
haha/NN	(NN,1) (haha,1) (made,1) (root,1) (VBD,1) (nmod:before,1) 
played/VBD	(watched,1) (root,1) (VBD,2) (conj:and,1) (played,1) 
home/NN	(NN,1) (nmod:at,1) (ccomp,1) (root,1) (VBG,2) (sitting,1) (taking,1) (home,1) 
where/WRB	(think,1) (advmod,1) (VBN,1) (need,1) (VBP,1) (WRB,1) (root,1) (advcl,1) (where,1) (headed,1) (VB,1) (dep,1) 
much/JJ	(JJ,1) (want,1) (root,1) (VB,1) (much,1) (dep,1) 
Valley/NNP	(NN,2) (conj:but,1) (Sanctity,1) (NNP,2) (mood,1) (Valley,1) (root,1) (know,1) (VB,1) (Less,1) (compound,1) (dep,2) 
best/JJS	(NN,1) (JJS,1) (VBP,1) (person,1) (root,1) (try,1) (best,1) (amod,1) (xcomp,1) 
nut/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (eat,1) (nut,1) 
that/IN	(that,1) (IN,1) (root,1) (have,1) (VB,1) (mark,1) 
cds/VBN	(acl:relcl,1) (CD,1) (cds,1) (VBN,1) (&#8230;,1) (VBP,1) (want,1) (root,1) (sell,1) (advcl,1) (dobj,1) (VB,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (VBP,1) (root,1) (have,1) (choice,1) (dobj,1) 
Reloaded/NNP	(NNP,1) (wait,1) (see,1) (Reloaded,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
off/RP	(JJ,1) (laid,1) (VBN,1) (compound:prt,1) (furloughed,1) (root,1) (conj:or,1) (off,1) (RP,1) 
company/NN	(NN,1) (VBN,1) (root,1) (implemented,1) (company,1) (nsubj,1) 
computer/NN	(JJ,1) (NN,1) (computer,1) (root,1) (nmod:to,1) (nice,1) 
time/NN	(NN,1) (need,1) (VBP,1) (root,1) (time,1) (dobj,1) 
sells/VBZ	(NN,1) (acl:relcl,1) (nmod:at,1) (VBP,1) (sells,1) (want,1) (root,1) (get,1) (place,1) (VB,1) (xcomp,1) (VBZ,1) 
9/CD	(love,1) (running,1) (NN,1) (CD,1) (VBP,1) (root,1) (9,1) (VBG,1) (dobj,1) (m,1) (xcomp,1) (dep,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (root,1) (VBD,1) (climbed,1) (fun,1) (dep,1) 
IS/VBZ	(NNP,1) (NNS,1) (cop,1) (root,1) (VBD,1) (TONIGHT,1) (IS,1) (BIRTHDAY,1) (dep,2) (LinktoComments,1) (VBZ,1) 
dish/NN	(NN,1) (like,1) (dish,1) (root,1) (VB,1) (dep,1) 
night/NN	(NN,1) (conj:but,1) (nmod:tmod,1) (going,1) (root,1) (night,1) (VBG,1) (VB,1) (return,1) 
called/VBN	(VBN,1) (called,1) (root,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (believe,1) (Do,1) (VB,1) 
51/VB	(VBP,1) (root,1) (51,1) (VB,1) (urlLink,1) (dep,1) 
horrible/JJ	(NN,1) (JJ,1) (conj:but,1) (mood,1) (root,1) (horrible,1) (know,1) (VB,1) (amod,1) 
talk/NN	(NN,1) (CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (things,1) (talk,1) (do,1) (acl,1) (VB,1) (dobj,1) 
now/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (now,1) (got,1) 
Daytona/NNP	(NNP,1) (nmod:from,1) (watched,1) (root,1) (Daytona,1) (VBD,1) 
furloughed/JJ	(JJ,1) (furloughed,1) (root,1) 
destroyed/VBD	(tried,1) (destroyed,1) (root,1) (VBD,2) (conj:and,1) 
list/NN	(NN,1) (belongs,1) (root,1) (list,1) (nsubj,1) (VBZ,1) 
hair/NN	(NN,1) (hair,1) (root,1) 
possible/JJ	(JJ,1) (root,1) (possible,1) 
it/PRP	(root,1) (have,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
Bored/JJ	(JJ,1) (Bored,1) (root,1) 
makes/VBZ	(acl:relcl,1) (CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (things,1) (makes,1) (VBZ,1) 
=-LRB-/NNP	(button,1) (NN,1) (NNP,1) (=-LRB-,1) (VBP,1) (want,1) (root,1) (dobj,1) (dep,1) 
cook/VB	(cook,1) (root,1) (VB,1) 
talking/VBG	(root,1) (VBG,1) (talking,1) 
coming/VBG	(VBP,1) (root,1) (feel,1) (VBG,1) (advcl,1) (coming,1) 
Is/VBZ	(cop,1) (root,1) (Is,1) (you,1) (PRP,1) (VBZ,1) 
of/IN	(CD,1) (NNS,1) (nmod:of,1) (IN,1) (one,1) (root,1) (of,1) (things,1) (case,1) 
'm/VBP	(VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) (talking,1) 
cds/NN	(NN,2) (acl:relcl,1) (nmod:at,1) (VBP,1) (sells,1) (want,1) (VB,1) (xcomp,1) (VBZ,1) (cds,1) (root,1) (get,1) (place,1) (dobj,1) 
In/IN	(JJ,1) (NN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (possible,1) (relationship,1) (case,1) 
without/IN	(JJ,1) (NN,1) (VBN,1) (told,1) (IN,1) (pay,1) (VB,1) (dep,1) (xcomp,1) (without,1) (nmod:without,1) (take,1) (furloughed,1) (root,1) (case,1) 
them/PRP	(VBP,1) (want,1) (root,1) (them,1) (dobj,1) (PRP,1) 
Friday/NNP	(NN,1) (NNP,2) (Friday,1) (root,1) (Time,1) (nmod:for,1) (urlLink,1) (dep,1) 
7,000/CD	(gift,1) (NN,1) (7,000,1) (CD,1) (ccomp,1) (nmod:of,1) (root,1) (won,1) (Imagine,1) (VBD,1) (VB,1) (dobj,1) 
she/PRP	(CD,1) (she,1) (one,1) (root,1) (nsubj,1) (PRP,1) 
sandwiches/NNS	(NNS,1) (like,1) (VBP,1) (root,1) (sandwiches,1) (dobj,1) 
movies/NNS	(NN,1) (movies,1) (NNS,1) (VBP,1) (root,1) (have,1) (trouble,1) (nmod:like,1) (VBG,1) (acl,1) (dobj,1) (picking,1) 
's/POS	(NNP,1) (POS,1) (root,1) (know,1) (VB,1) (nsubj,1) ('s,1) (MJ,1) (case,1) 
relationship/NN	(JJ,1) (NN,1) (nmod:in,1) (root,1) (possible,1) (relationship,1) 
me/PRP	(root,1) (me,1) (Hear,1) (VB,1) (dobj,1) (PRP,1) 
The/DT	(NN,2) (The,1) (DT,1) (conj:but,1) (Sanctity,1) (det,1) (mood,1) (root,1) (know,1) (VB,1) (dep,1) 
who/WP	(going,1) (VBP,1) (aux,1) (root,1) (WP,1) (VBG,1) (am,1) (dobj,1) (who,1) 
Ok/NN	(NN,1) (VBP,1) (root,1) (Ok,1) (dobj,1) (urlLink,1) 
nicer/JJR	(NN,1) (JJR,1) (root,1) (nicer,1) (position,1) (amod,1) 
Little/NNP	(NNP,2) (root,1) (Fountains,1) (Little,1) (WP,1) (What,1) (compound,1) (dep,1) 
friendship/NN	(NN,1) (tried,1) (destroyed,1) (friendship,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) 
like/VB	(like,1) (root,1) (VB,1) 
racing/VBG	(NN,1) (ccomp,1) (racing,1) (VBP,1) (root,1) (eat,1) (VBG,1) (nut,1) (amod,1) 
industry/NN	(NN,1) (root,1) (VBD,1) (industry,1) (dobj,1) (changed,1) 
can/MD	(can,1) (aux,1) (cook,1) (root,1) (MD,1) (VB,1) 
numb/JJ	(JJ,1) (root,1) (VBG,1) (talking,1) (dep,1) (numb,1) 
summer/NN	(NN,2) (acl:relcl,1) (nmod:at,1) (VBP,1) (sells,1) (want,1) (VB,1) (xcomp,1) (summer,1) (VBZ,1) (nmod:tmod,1) (root,1) (get,1) (place,1) 
Help/NNP	(NN,2) (conj:but,1) (Sanctity,1) (NNP,2) (Help,1) (mood,1) (root,1) (know,1) (Save,1) (VB,1) (compound,1) (dep,2) 
believe/VB	(root,1) (believe,1) (VB,1) 
Regret/NNP	(NN,1) (Regret,1) (conj:but,1) (Blind,1) (NNP,2) (mood,1) (root,1) (know,1) (VB,1) (compound,1) (dep,1) 
contact/NN	(NN,1) (ccomp,1) (root,1) (contact,1) (have,1) (VB,1) 
brown/JJ	(JJ,1) (NNS,1) (root,1) (brown,1) (eyes,1) (appos,1) 
or/CC	(CC,1) (cc,1) (or,1) (Are,1) (VBP,1) (root,1) 
Youth/NNP	(NN,2) (conj:but,1) (Sanctity,1) (NNP,2) (mood,1) (root,1) (know,1) (Youth,1) (Save,1) (VB,1) (dep,3) 
better/JJR	(better,1) (ccomp,1) (JJR,1) (VBP,1) (root,1) (VBG,1) (feeling,1) (urlLink,1) (xcomp,1) 
there/EX	(expl,1) (EX,1) (Are,1) (VBP,1) (root,1) (there,1) 
smile/VBP	(acl:relcl,1) (CD,1) (NNS,1) (ccomp,1) (nmod:of,1) (VBP,1) (one,1) (root,1) (things,1) (makes,1) (VBZ,1) (smile,1) 
Mexico/NNP	(NN,1) (NNP,2) (root,1) (I,1) (Mexico,1) (acl,1) (dep,1) (ve,1) 
update/VB	(NNP,1) (root,1) (update,1) (Moral,1) (try,1) (parataxis,1) (conj:and,1) (VB,2) 
about/IN	(IN,1) (root,1) (me,1) (about,1) (Hear,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
mood/NN	(NN,1) (conj:but,1) (mood,1) (root,1) (know,1) (VB,1) 
little/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (lost,1) (root,1) (amod,1) (something,1) (little,1) 
this/DT	(DT,1) (VBN,1) (lost,1) (root,1) (this,1) (reading,1) (VBG,1) (dobj,1) (xcomp,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (have,1) (VB,1) 
last/JJ	(NN,1) (JJ,1) (last,1) (need,1) (VBP,1) (root,1) (time,1) (dobj,1) (amod,1) 
Are/VBP	(Are,1) (VBP,1) (root,1) 
be/VB	(be,1) (VBP,1) (want,1) (root,1) (VB,1) (xcomp,1) 
what/WDT	(NN,1) (det,1) (what,1) (like,1) (dish,1) (WDT,1) (root,1) (VB,1) (dep,1) 
mistreated/VBN	(VBN,1) (mistreated,1) (VBP,1) (root,1) (get,1) (paid,1) (VBD,1) (dep,1) (xcomp,1) 
'/POS	(NNS,1) (POS,1) (root,1) (',1) (VBD,1) (nsubj,1) (BIRTHDAY,1) (dep,1) (LinktoComments,1) 
What/WDT	(NN,1) (det,1) (VBP,1) (person,1) (WDT,1) (root,1) (try,1) (What,1) (xcomp,1) 
Zero/NNP	(NN,1) (conj:but,1) (NNP,1) (Zero,1) (mood,1) (root,1) (know,1) (VB,1) (dep,1) 
absurd/JJ	(JJ,2) (acl:relcl,1) (VBN,1) (old,1) (rules,1) (VB,1) (xcomp,2) (seem,1) (NNS,1) (absurd,1) (root,1) (implemented,1) (nsubj,1) 
radio/NN	(NN,2) (conj:but,1) (star,1) (root,1) (VBD,1) (kill,1) (VB,1) (dobj,1) (compound,1) (changed,1) (radio,1) 
Remy/NNP	(NN,1) (conj:but,1) (NNP,2) (Zero,1) (mood,1) (root,1) (know,1) (Remy,1) (VB,1) (compound,1) (dep,1) 
job/NN	(NN,1) (VBP,1) (want,1) (root,1) (get,1) (VB,1) (job,1) (dobj,1) (xcomp,1) 
thing/NN	(NN,2) (VBN,1) (nmod:of,1) (owned,1) (kind,1) (root,1) (dobj,1) (thing,1) 
choice/NN	(NN,1) (VBP,1) (root,1) (have,1) (choice,1) (dobj,1) 
abandoned/VBN	(VBN,1) (VBP,1) (root,1) (get,1) (paid,1) (VBD,1) (abandoned,1) (dep,1) (xcomp,1) 
food/NN	(NN,2) (VBN,1) (called,1) (nmod:of,1) (root,1) (serve,1) (conj:and,1) (VB,1) (type,1) (dobj,1) (food,1) 
used/VBD	(root,1) (VBD,1) (used,1) 
This/DT	(NN,1) (DT,1) (det,1) (belongs,1) (root,1) (This,1) (list,1) (nsubj,1) (VBZ,1) 
99/CD	(NN,1) (99,1) (CD,1) (VBP,1) (nummod,1) (root,1) (hate,1) (everything,1) (dobj,1) 
nice/JJ	(JJ,1) (root,1) (nice,1) 
m/NN	(love,1) (running,1) (NN,1) (VBP,1) (root,1) (VBG,1) (dobj,1) (m,1) (xcomp,1) 
Second/NNP	(NNP,1) (Second,1) (VBP,1) (root,1) (try,1) (nsubj,1) 
in/RP	(compound:prt,1) (in,1) (want,1) (root,1) (go,1) (VB,2) (xcomp,1) (RP,1) 
sitting/VBG	(ccomp,1) (root,1) (VBG,2) (sitting,1) (taking,1) 
'/NNP	(NNP,1) (NNS,1) (root,1) (',1) (dep,1) (LinktoComments,1) 
Song/NN	(NN,3) (conj:but,1) (Sanctity,1) (NNP,1) (Song,1) (mood,1) (root,1) (know,1) (VB,1) (Less,1) (compound,1) (dep,2) 
wonderful/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (implemented,1) (company,1) (wonderful,1) (nsubj,1) (amod,1) 
headed/VBN	(think,1) (VBN,1) (need,1) (VBP,1) (root,1) (advcl,1) (headed,1) (VB,1) (dep,1) 
Comment/IN	(NN,1) (NNP,1) (Comment,1) (IN,1) (root,1) (Time,1) (nmod:for,1) (urlLink,1) (case,1) 
definitely/RB	(RB,1) (advmod,1) (definitely,1) (root,1) (VBD,1) (changed,1) 
episode/NN	(NN,1) (doing,1) (ccomp,1) (calling,1) (root,1) (VBG,2) (episode,1) (dobj,1) 
if/IN	(VBP,1) (IN,1) (root,1) (have,1) (if,1) (mark,1) 
Mission/NNP	(JJ,1) (NNP,1) (NNS,1) (late,1) (root,1) (VBD,1) (Mission,1) (nsubj,1) (BIRTHDAY,1) (dep,2) (LinktoComments,1) 
fact/NN	(NN,1) (reconciled,1) (VBN,1) (fact,1) (Are,1) (VBP,1) (root,1) (conj:or,1) (nmod:to,1) 
yr/NN	(JJ,2) (acl:relcl,1) (NN,1) (VBN,1) (old,1) (rules,1) (VB,1) (xcomp,2) (seem,1) (NNS,1) (absurd,1) (root,1) (implemented,1) (yr,1) (nmod:to,1) (nsubj,1) 
birth/NN	(NN,3) (acl:relcl,1) (VBP,1) (root,1) (have,1) (name,1) (certificate,1) (birth,1) (dobj,1) (compound,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (VBP,1) (root,1) (hate,1) (dobj,1) (amod,1) (stuff,1) 
yesterday/NN	(remember,1) (yesterday,1) (NN,1) (ccomp,1) (nmod:tmod,1) (root,1) (VBD,1) (VB,1) (happened,1) 
76/CD	(NN,1) (JJ,1) (acl:relcl,1) (CD,1) (haha,1) (made,1) (root,1) (VBD,1) (nmod:before,1) (funny,1) (dep,1) (76,1) 
over/IN	(NN,1) (over,1) (IN,1) (today,1) (root,1) (case,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
chocolate/NN	(NN,2) (VBP,1) (root,1) (hate,1) (dobj,1) (compound,1) (stuff,1) (chocolate,1) 
don/NNP	(NNP,1) (don,1) (root,1) 
VH1/NNP	(NNP,1) (root,1) (VBD,1) (finished,1) (VBG,1) (watching,1) (nmod:on,1) (xcomp,1) (VH1,1) 
Than/IN	(NN,2) (nmod:than,1) (conj:but,1) (Sanctity,1) (mood,1) (IN,1) (Than,1) (VB,1) (dep,2) (NNP,2) (Jake,1) (root,1) (know,1) (Less,1) (case,1) 
only/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (only,1) 
change/NN	(JJ,1) (NN,1) (NNS,1) (root,1) (change,1) (parataxis,1) (brown,1) (eyes,1) (appos,1) 
your/PRP$	(remember,1) (NN,1) (PRP$,1) (nmod:poss,1) (root,1) (video,1) (your,1) (VB,1) (dobj,1) 
nap/NN	(NN,1) (took,1) (advmod,1) (RBR,1) (earlier,1) (nmod:npmod,1) (root,1) (VBD,1) (nap,1) 
Dolls/NNP	(NN,1) (conj:but,1) (NNP,1) (mood,1) (root,1) (know,1) (Dolls,1) (VB,1) (dep,1) 
happened/VBD	(remember,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (happened,1) 
Heck/NNP	(NNP,1) (VBP,1) (root,1) (Heck,1) (hehe,1) (nsubj,1) 
love/VBP	(love,1) (VBP,1) (root,1) 
take/VB	(JJ,1) (take,1) (VBN,1) (furloughed,1) (told,1) (root,1) (VB,1) (dep,1) (xcomp,1) 
reminds/VBZ	(root,1) (reminds,1) (VBZ,1) 
Oh/UH	(:-LRB-,1) (VBN,1) (UH,1) (work,1) (root,1) (Oh,1) (VB,2) (got,1) (xcomp,1) (dep,1) (discourse,1) 
turn/NN	(NN,1) (screwed,1) (nmod:at,1) (VBN,1) (VBP,1) (root,1) (get,1) (paid,1) (VBD,1) (turn,1) (dep,1) (xcomp,1) 
all/PDT	(all,1) (CD,1) (PDT,1) (det:predet,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (things,1) 
laid/VBN	(JJ,1) (laid,1) (VBN,1) (furloughed,1) (root,1) (conj:or,1) 
my/PRP$	(NN,1) (conj:but,1) (PRP$,1) (nmod:poss,1) (mood,1) (root,1) (know,1) (VB,1) (my,1) 
watching/VBG	(root,1) (VBD,1) (finished,1) (VBG,1) (watching,1) (xcomp,1) 
looking/VBG	(want,1) (root,1) (go,1) (looking,1) (VBG,1) (VB,2) (xcomp,2) 
TONIGHT/NNP	(NNP,1) (NNS,1) (root,1) (VBD,1) (TONIGHT,1) (BIRTHDAY,1) (dep,2) (LinktoComments,1) 
sorry/NNP	(button,1) (NN,1) (NNP,2) (=-LRB-,1) (VBP,1) (sorry,1) (want,1) (root,1) (dobj,1) (compound,1) (dep,1) 
hate/VBP	(VBP,1) (root,1) (hate,1) 
know/VB	(root,1) (know,1) (VB,1) 
off/IN	(love,1) (NN,1) (conj:but,1) (VBP,1) (IN,1) (work,1) (root,1) (off,1) (case,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
Johnny/NNP	(NNP,3) (Johnny,1) (root,1) (Time,1) (Cash,1) (compound,1) (dep,1) 
feeling/VBG	(ccomp,1) (VBP,1) (root,1) (VBG,1) (feeling,1) (urlLink,1) 
&/CC	(CC,1) (cc,1) (NNP,1) (don,1) (&,1) (root,1) 
hehe/NN	(NN,1) (NNP,1) (Londinium,1) (calling,1) (root,1) (VBG,1) (hehe,1) (dobj,1) (appos,1) 
ear/NN	(piercings,1) (NN,1) (NNS,1) (nmod:in,1) (VBP,1) (want,1) (root,1) (ear,1) (dobj,1) 
Jake/NNP	(NN,2) (nmod:than,1) (conj:but,1) (Sanctity,1) (NNP,2) (Jake,1) (mood,1) (root,1) (know,1) (VB,1) (Less,1) (dep,2) 
most/RBS	(most,1) (advmod,1) (RBS,1) (identify,1) (root,1) (VB,1) 
teenager/NN	(remember,1) (NN,2) (nmod:as,1) (root,1) (video,1) (VB,1) (dobj,1) (teenager,1) 
named/VBN	(named,1) (VBN,1) (root,1) 
M./NNP	(NN,1) (NNP,2) (M.,1) (J.,1) (root,1) (one,1) (invited,1) (VBD,1) (conj:and,1) (nsubj,1) (compound,1) 
invited/VBD	(root,1) (invited,1) (VBD,1) 
City/NNP	(NNP,1) (watched,1) (root,1) (VBD,2) (conj:and,1) (City,1) (dobj,1) (played,1) 
do/VB	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (things,1) (do,1) (acl,1) (VB,1) 
If/IN	(RB,1) (neg,1) (not,1) (going,1) (IN,1) (root,1) (VBG,1) (If,1) (mark,1) 
than/IN	(piercings,1) (NNS,1) (JJR,1) (VBP,1) (IN,1) (more,1) (want,1) (root,1) (than,1) (mwe,1) (dobj,1) (amod,1) 
comic/NNS	(DT,1) (NNS,2) (Are,1) (VBP,1) (root,1) (nsubj,1) (comic,1) (any,1) (compound,1) (novel,1) (appos,1) 
one/CD	(CD,1) (one,1) (root,1) 
wait/VB	(wait,1) (root,1) (VB,1) 
funny/JJ	(NN,1) (JJ,1) (acl:relcl,1) (haha,1) (made,1) (root,1) (VBD,1) (nmod:before,1) (funny,1) 
urlLink/VBP	(VBP,1) (root,1) (urlLink,1) 
Ca/MD	(wait,1) (aux,1) (root,1) (MD,1) (VB,1) (Ca,1) 
candy/NN	(NN,2) (fan,1) (candy,1) (root,1) (compound,1) 
really/RB	(RB,1) (advmod,1) (want,1) (root,1) (VB,1) (really,1) 
back/RB	(RB,2) (advmod,1) (Are,1) (VBP,1) (root,1) (back,1) (up,1) (dep,1) 
solid/JJ	(NN,2) (JJ,1) (solid,1) (VBP,1) (root,1) (hate,1) (dobj,1) (amod,1) (dep,1) (stuff,1) (anything,1) 
Exploding/NNP	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (nmod:of,1) (Youth,1) (VB,1) (compound,1) (dep,3) (NNP,5) (nmod:from,1) (Exploding,1) (root,1) (America,1) (know,1) (Save,1) (Day,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
how/WRB	(JJ,1) (how,1) (advmod,1) (WRB,1) (want,1) (root,1) (VB,1) (much,1) (dep,1) 
piercings/NNS	(piercings,1) (NNS,1) (VBP,1) (want,1) (root,1) (dobj,1) 
Sorry/NNP	(NNP,1) (NNS,1) (root,1) (Sorry,1) (dep,1) (LinktoComments,1) 
!!!/CD	(NN,1) (!!!,1) (CD,1) (ccomp,1) (root,1) (VB,1) (dobj,1) (point,1) (care,1) 
important/JJ	(important,1) (JJ,1) (CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (things,1) (amod,1) 
Evanescence/NNP	(remember,1) (NN,1) (Evanescence,1) (NNP,1) (root,1) (video,1) (VB,1) (dobj,1) (compound,1) 
keep/VB	(tried,1) (root,1) (keep,1) (VBD,1) (VB,1) (xcomp,1) 
KV/NNP	(NN,1) (NNP,1) (root,1) (KV,1) (nsubj,1) (point,1) 
Save/NNP	(NN,2) (conj:but,1) (Sanctity,1) (NNP,1) (mood,1) (root,1) (know,1) (Save,1) (VB,1) (dep,2) 
hehe/VBP	(VBP,1) (root,1) (hehe,1) 
!!!!!!!!!!!!!!!!/VBD	(!!!!!!!!!!!!!!!!,1) (root,1) (VBD,1) 
return/VB	(conj:but,1) (going,1) (root,1) (VBG,1) (VB,1) (return,1) 
head/NN	(RB,1) (head,1) (NN,1) (root,1) (VBG,1) (talking,1) (asleep,1) (conj:and,1) (nsubj,1) 
anymore/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VB,1) (anymore,1) (point,1) (care,1) 
only/JJ	(NN,1) (JJ,1) (root,1) (one,1) (invited,1) (only,1) (VBD,1) (conj:and,1) (amod,1) 
Fountains/NNP	(NNP,1) (root,1) (Fountains,1) (WP,1) (What,1) (dep,1) 
's/VBZ	(CD,1) (cop,1) (one,1) (root,1) ('s,1) (VBZ,1) 
lot/RB	(NN,1) (lot,1) (RB,1) (JJR,1) (nmod:npmod,1) (root,1) (nicer,1) (position,1) (amod,1) 
brand/NN	(NN,1) (root,1) (VB,1) (dobj,1) (brand,1) (drink,1) 
been/VBN	(JJ,1) (been,1) (VBN,1) (furloughed,1) (cop,1) (root,1) 
did/VBD	(aux,1) (want,1) (root,1) (VBD,1) (VB,1) (did,1) 
so/IN	(conj:but,1) (going,1) (IN,1) (root,1) (VBG,2) (advcl,1) (VB,1) (so,1) (guessing,1) (return,1) (mark,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (implemented,1) (has,1) (VBZ,1) 
NASCAR/NN	(NASCAR,1) (NN,1) (VBP,2) (dream,1) (root,1) (eat,1) (conj:and,1) (dobj,1) 
things/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (things,1) 
Live/NNP	(NN,1) (conj:but,1) (NNP,1) (mood,1) (root,1) (Live,1) (know,1) (VB,1) (dep,1) 
tonight/NN	(NN,1) (took,1) (tonight,1) (root,1) (VBD,1) (dobj,1) 
urlLink/NN	(NN,1) (NNP,1) (root,1) (Time,1) (nmod:for,1) (urlLink,1) 
2/CD	(piercings,1) (CD,1) (NNS,1) (2,1) (VBP,1) (nummod,1) (want,1) (root,1) (dobj,1) 
bad/JJ	(NN,1) (JJ,1) (VBN,1) (bad,1) (nsubjpass,1) (lost,1) (root,1) (amod,1) (something,1) 
everything/NN	(NN,1) (VBP,1) (root,1) (hate,1) (everything,1) (dobj,1) 
again/RB	(JJ,1) (RB,1) (advmod,2) (wait,1) (see,1) (root,1) (again,1) (VB,2) (xcomp,1) (long,1) 
Dolls/NNPS	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (nmod:of,1) (root,1) (NNPS,1) (know,1) (Dolls,1) (VB,1) (dep,1) 
Jamaica/NNP	(NNP,1) (nmod:in,1) (root,1) (VBD,1) (climbed,1) (Jamaica,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (know,1) (VB,1) 
call/VB	(call,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
married/JJ	(JJ,2) (NN,1) (nmod:in,1) (root,1) (possible,1) (relationship,1) (amod,1) (married,1) 
31/CD	(NNP,1) (CD,1) (NNS,1) (nummod,1) (root,1) (',1) (dep,1) (31,1) (LinktoComments,1) 
That/DT	(That,1) (DT,1) (root,1) (have,1) (it,1) (VB,1) (dobj,1) (nsubj,1) (PRP,1) 
calling/VBG	(calling,1) (root,1) (VBG,1) 
!!!!!!!!!/NNP	(NN,1) (conj:but,1) (NNP,2) (mood,1) (!!!!!!!!!,1) (root,1) (know,1) (VB,1) (compound,1) (dep,1) (LinktoComments,1) 
gift/NN	(gift,1) (NN,1) (ccomp,1) (root,1) (won,1) (Imagine,1) (VBD,1) (VB,1) (dobj,1) 
sell/VB	(acl:relcl,1) (CD,1) (&#8230;,1) (VBP,1) (want,1) (root,1) (sell,1) (dobj,1) (VB,1) 
fun/JJ	(JJ,1) (root,1) (VBD,1) (climbed,1) (fun,1) (dep,1) 
Thursday/NNP	(NNP,1) (VBN,1) (Thursday,1) (work,1) (root,1) (VB,1) (got,1) (nmod:on,1) (xcomp,1) 
milk/NN	(NN,1) (VBP,1) (root,1) (have,1) (milk,1) (dobj,1) 
42/CD	(NN,1) (CD,1) (hair,1) (root,1) (42,1) (dep,1) 
memory/NN	(NN,1) (memory,1) (VBP,1) (root,1) (have,1) (dobj,1) 
100/CD	(love,1) (running,1) (NN,1) (100,1) (CD,1) (VBP,1) (%,1) (nummod,1) (root,1) (VBG,1) (dobj,1) (xcomp,1) 
cry/NN	(NN,1) (made,1) (root,1) (VBD,1) (cry,1) (dobj,1) 
England/NNP	(NNP,1) (doing,1) (ccomp,1) (nmod:in,1) (calling,1) (root,1) (England,1) (VBG,2) 
're/VBP	(VBP,1) (aux,1) (calling,1) (root,1) (VBG,1) ('re,1) 
care/VB	(NN,1) (ccomp,1) (root,1) (VB,1) (point,1) (care,1) 
guy/NN	(NN,2) (made,1) (root,1) (VBD,1) (guy,1) (cry,1) (dobj,1) (compound,1) 
video/NN	(remember,1) (NN,1) (root,1) (video,1) (VB,1) (dobj,1) 
guessing/VBG	(conj:but,1) (going,1) (root,1) (VBG,2) (advcl,1) (VB,1) (guessing,1) (return,1) 
kill/VB	(conj:but,1) (root,1) (VBD,1) (kill,1) (VB,1) (changed,1) 
little/RB	(JJ,1) (RB,1) (NNS,1) (late,1) (nmod:npmod,1) (root,1) (VBD,1) (BIRTHDAY,1) (dep,2) (LinktoComments,1) (little,1) 
about/RB	(NN,1) (RB,1) (!!!,1) (CD,1) (advmod,1) (ccomp,1) (root,1) (about,1) (VB,1) (dobj,1) (point,1) (care,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (have,1) (do,1) (VB,1) 
Chris/NNP	(button,1) (NN,1) (NNP,2) (=-LRB-,1) (VBP,1) (Chris,1) (want,1) (root,1) (dobj,1) (compound,1) (dep,1) 
we/PRP	(NN,1) (ccomp,1) (root,1) (VB,1) (nsubj,1) (point,1) (we,1) (care,1) (PRP,1) 
hehe/JJ	(JJ,2) (Bored,1) (root,1) (hehe,1) (xcomp,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (want,1) (root,1) (go,1) (VB,2) (xcomp,1) 
people/NNS	(JJ,1) (NNS,1) (root,1) (change,1) (possible,1) (acl,1) (VB,1) (dobj,1) (people,1) 
shit/VBP	(VBP,2) (shit,1) (root,1) (have,1) (conj:and,1) 
are/VBP	(VBN,1) (are,1) (VBP,1) (lost,1) (root,1) (auxpass,1) 
totally/RB	(RB,1) (advmod,1) (VBN,1) (lost,1) (root,1) (totally,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
Can/MD	(Can,1) (aux,1) (tell,1) (root,1) (MD,1) (VB,1) 
picking/VBG	(NN,1) (VBP,1) (root,1) (have,1) (trouble,1) (VBG,1) (acl,1) (dobj,1) (picking,1) 
ve/NN	(NN,1) (NNP,1) (root,1) (I,1) (dep,1) (ve,1) 
Have/VBP	(JJ,1) (furloughed,1) (VBP,1) (aux,1) (root,1) (Have,1) 
Glow/NNP	(NN,1) (conj:but,1) (NNP,1) (mood,1) (root,1) (know,1) (VB,1) (Glow,1) (dep,1) 
got/VBD	(root,1) (paid,1) (VBD,2) (got,1) (dep,1) 
Why/WRB	(advmod,1) (named,1) (VBN,1) (WRB,1) (root,1) (Why,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(NN,1) (ccomp,1) (IN,1) (root,1) (contact,1) (have,1) (VB,1) (case,1) (out,1) 
work/NN	(love,1) (NN,1) (conj:but,1) (VBP,1) (work,1) (root,1) 
Time/NNP	(NNP,1) (root,1) (Time,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
serve/VB	(VBN,1) (called,1) (root,1) (serve,1) (conj:and,1) (VB,1) 
get/VBP	(VBP,1) (root,1) (get,1) (paid,1) (VBD,1) (dep,1) 
Goo/NNP	(NN,1) (conj:but,1) (NNP,2) (mood,1) (Goo,1) (root,1) (know,1) (Dolls,1) (VB,1) (compound,1) (dep,1) 
character/NN	(NN,1) (character,1) (root,1) (WP,1) (What,1) (nmod:disney,1) 
music/NN	(remember,1) (NN,2) (music,1) (root,1) (video,1) (VB,1) (dobj,1) (compound,1) 
'VE/NNP	(!!!!!!!!!!!!!!!!,1) (MOVED,1) (NNP,2) ('VE,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
weekend/NN	(NN,2) (acl:relcl,1) (wait,1) (tap,1) (weekend,1) (VB,2) (nmod:for,1) (xcomp,1) (NNP,1) (see,1) (Reloaded,1) (root,1) (dobj,1) 
soup/NN	(NN,1) (soup,1) (ccomp,1) (want,1) (root,1) (VBG,1) (VB,1) (eating,1) (dobj,1) 
lot/NN	(NN,2) (lot,1) (NNP,1) (don,1) (t,1) (root,1) (nmod:like,1) (dep,1) 
call/NN	(call,1) (NN,1) (conj:but,1) (going,1) (root,1) (VBG,1) (VB,1) (dobj,1) (return,1) 
position/NN	(NN,1) (root,1) (position,1) 
tomorrow/NN	(NN,1) (nmod:tmod,1) (root,1) (tomorrow,1) (VBG,1) (talking,1) 
life/NN	(NN,1) (NNP,1) (nmod:of,1) (root,1) (Time,1) (life,1) 
over/RP	(over,1) (screwed,1) (VBN,1) (compound:prt,1) (VBP,1) (root,1) (get,1) (paid,1) (VBD,1) (dep,1) (xcomp,1) (RP,1) 
3/CD	(CD,1) (NNS,1) (shows,1) (3,1) (nummod,1) (root,1) (WP,1) (nsubj,1) (What,1) 
reconciled/VBN	(reconciled,1) (VBN,1) (Are,1) (VBP,1) (root,1) (conj:or,1) 
better/RBR	(better,1) (advmod,1) (RBR,1) (root,1) (VBG,1) (talking,1) 
fall/NN	(NN,1) (nmod:tmod,1) (fall,1) (root,1) (VBD,1) (climbed,1) 
far/RB	(NN,1) (RB,1) (advmod,1) (far,1) (root,1) (one,1) (invited,1) (VBD,1) (conj:and,1) 
boss/NN	(NN,1) (nmod:at,1) (boss,1) (yell,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
in/IN	(love,1) (NN,1) (nmod:in,1) (in,1) (IN,1) (root,1) (believe,1) (VB,1) (case,1) 
etc./FW	(DT,1) (FW,1) (NNS,1) (Are,1) (VBP,1) (etc.,1) (root,1) (nsubj,1) (any,1) (novel,1) (appos,1) (dep,1) 
just/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (feel,1) (just,1) 
know/VBP	(NN,1) (acl:relcl,1) (everyone,1) (VBP,1) (root,1) (invited,1) (VBD,1) (know,1) (dobj,1) 
kind/NN	(NN,1) (VBN,1) (owned,1) (kind,1) (root,1) (dobj,1) 
more/JJR	(piercings,1) (NNS,1) (JJR,1) (VBP,1) (more,1) (want,1) (root,1) (dobj,1) (amod,1) 
Bring/NNP	(NNP,1) (Bring,1) (root,1) (me,1) (Hear,1) (VB,1) (dobj,1) (dep,1) (PRP,1) 
Eye/NNP	(NN,1) (Eye,1) (conj:but,1) (Blind,1) (NNP,2) (mood,1) (root,1) (know,1) (VB,1) (compound,1) (dep,1) 
Sanctity/NN	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (root,1) (know,1) (VB,1) (dep,1) 
remember/VB	(remember,1) (root,1) (VB,1) 
tooth/NN	(NN,2) (nmod:of,1) (lost,1) (today,1) (root,1) (VBD,1) (conj:and,1) (tooth,1) 
41/CD	(remember,1) (CD,1) (root,1) (VB,1) (dobj,1) (41,1) 
J./NNP	(NN,1) (NNP,1) (J.,1) (root,1) (one,1) (invited,1) (VBD,1) (conj:and,1) (nsubj,1) 
instead/RB	(RB,1) (doing,1) (ccomp,1) (nmod:in,1) (calling,1) (root,1) (VBG,2) (instead,1) 
chips/NNS	(flavor,1) (NN,1) (NNS,1) (chips,1) (nmod:of,1) (root,1) (WP,1) (nsubj,1) (What,1) 
shot/NN	(NN,1) (root,1) (paid,1) (VBD,2) (dobj,1) (got,1) (dep,1) (shot,1) 
first/JJ	(NN,1) (JJ,1) (nmod:at,1) (root,1) (sight,1) (believe,1) (VB,1) (amod,1) (first,1) 
next/JJ	(NN,2) (acl:relcl,1) (next,1) (JJ,1) (wait,1) (tap,1) (weekend,1) (VB,2) (nmod:for,1) (amod,1) (xcomp,1) (NNP,1) (see,1) (Reloaded,1) (root,1) (dobj,1) 
entire/JJ	(RB,1) (head,1) (NN,1) (JJ,1) (root,1) (VBG,1) (talking,1) (asleep,1) (conj:and,1) (nsubj,1) (entire,1) (amod,1) 
with/IN	(with,1) (IN,1) (root,1) (WP,1) (What,1) (case,1) 
Ran/VB	(root,1) (VB,1) (Ran,1) 
MY/NNP	(NN,1) (NNP,2) (root,1) (Time,1) (nmod:for,1) (MY,1) (urlLink,1) (dep,1) 
Winter/NNPS	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (NNPS,1) (VB,1) (compound,1) (dep,2) (NNP,1) (Winter,1) (root,1) (know,1) (Less,1) 
97/CD	(CD,1) (VBP,2) (shit,1) (root,1) (have,1) (conj:and,1) (dobj,1) (97,1) 
I/NNP	(NNP,1) (root,1) (I,1) 
paid/VBD	(root,1) (paid,1) (VBD,1) 
I/PRP	(wait,1) (root,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
change/VB	(JJ,1) (root,1) (change,1) (possible,1) (acl,1) (VB,1) 
failed/VBD	(root,1) (VBD,1) (failed,1) 
OK/UH	(NNP,1) (UH,1) (root,1) (Time,1) (OK,1) (discourse,1) 
anyone/NN	(NN,1) (happen,1) (VBN,1) (ccomp,1) (anyone,1) (root,1) (nmod:to,1) (VB,1) (seen,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
63/CD	(acl:relcl,1) (CD,2) (&#8230;,1) (VBP,1) (want,1) (root,1) (sell,1) (parataxis,1) (dobj,1) (VB,1) (63,1) 
anything/NN	(NN,2) (VBP,1) (root,1) (hate,1) (dobj,1) (dep,1) (stuff,1) (anything,1) 
belly/NN	(button,1) (NN,2) (belly,1) (VBP,1) (want,1) (root,1) (dobj,1) (compound,1) 
BIRTHDAY/VBD	(NNS,1) (root,1) (VBD,1) (BIRTHDAY,1) (dep,1) (LinktoComments,1) 
Londinium/NNP	(NNP,1) (Londinium,1) (calling,1) (root,1) (VBG,1) (dobj,1) 
seem/VB	(JJ,1) (acl:relcl,1) (NNS,1) (VBN,1) (old,1) (root,1) (implemented,1) (rules,1) (nsubj,1) (VB,1) (xcomp,1) (seem,1) 
often/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (update,1) (Moral,1) (try,1) (parataxis,1) (often,1) (conj:and,1) (VB,2) 
most/JJS	(most,1) (JJS,1) (like,1) (root,1) (VB,1) (dobj,1) 
song/NN	(song,1) (NN,1) (root,1) (nsubj,1) (reminds,1) (VBZ,1) 
live/VBP	(wait,1) (see,1) (VBP,1) (root,1) (advcl,1) (VB,2) (xcomp,1) (live,1) 
Well/UH	(Comment,1) (ccomp,1) (UH,2) (VBP,1) (root,1) (Well,1) (VBG,1) (feeling,1) (urlLink,1) (dep,1) (discourse,1) 
Alley/NNP	(remember,1) (NN,1) (Evanescence,1) (NNP,2) (Alley,1) (root,1) (video,1) (VB,1) (dobj,1) (compound,2) 
try/VB	(NNP,1) (root,1) (Moral,1) (try,1) (parataxis,1) (VB,1) 
Green/NNP	(NN,2) (conj:but,1) (Sanctity,1) (mood,1) (nmod:of,1) (Youth,1) (VB,1) (compound,1) (dep,3) (NNP,5) (nmod:from,1) (root,1) (America,1) (know,1) (Save,1) (Day,1) (Green,1) 
rsquo/NNP	(NNP,2) (don,1) (rsquo,1) (root,1) (conj:&,1) 
video/JJ	(NN,2) (JJ,1) (VBN,1) (nmod:of,1) (owned,1) (kind,1) (root,1) (video,1) (dobj,1) (amod,1) (thing,1) 
favorite/JJ	(remember,1) (NN,1) (JJ,1) (root,1) (video,1) (VB,1) (dobj,1) (amod,1) (favorite,1) 
told/VBN	(JJ,1) (VBN,1) (furloughed,1) (told,1) (root,1) (dep,1) 
Comment/NN	(NN,2) (Comment,1) (VBP,1) (root,1) (Ok,1) (dobj,1) (compound,1) (urlLink,1) 
someone/NN	(JJ,1) (NN,1) (someone,1) (root,1) (change,1) (possible,1) (acl,1) (VB,1) (dobj,1) 
%/NN	(love,1) (running,1) (NN,1) (VBP,1) (%,1) (root,1) (VBG,1) (dobj,1) (xcomp,1) 
flavor/NN	(flavor,1) (NN,1) (root,1) (WP,1) (nsubj,1) (What,1) 
