was/VBD	(root,1) (was,1) (VBD,1) 
4/CD	(NN,1) (CD,1) (4,1) (nummod,1) (taghorjix,1) (root,1) 
i/FW	(FW,1) (VBP,1) (root,1) (feel,1) (i,1) (nsubj,1) 
eyes/NNS	(NNS,1) (unfolding,1) (root,1) (VBG,1) (nmod:before,1) (eyes,1) 
results/NNS	(NNS,1) (VBP,1) (nmod:with,1) (root,1) (agree,1) (results,1) 
what/WP	(VBN,1) (what,1) (nsubjpass,1) (root,1) (WP,1) (done,1) 
itong/VBG	(itong,1) (root,1) (VBG,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (try,1) (VB,1) 
achieve/VB	(NN,1) (find,1) (achieve,1) (root,1) (inspiration,1) (acl,1) (VB,2) (dobj,1) 
white/JJ	(NN,1) (JJ,1) (shirt,1) (white,1) (root,1) (wears,1) (dobj,1) (amod,1) (VBZ,1) 
think/VB	(think,1) (like,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
before/IN	(NNS,1) (before,1) (IN,1) (unfolding,1) (root,1) (VBG,1) (nmod:before,1) (eyes,1) (case,1) 
all/DT	(manifestations,1) (JJ,1) (acl:relcl,1) (all,1) (DT,1) (NNS,1) (nmod:after,1) (root,1) (true,1) 
isip/NN	(isip,1) (NN,1) (NNP,1) (ko,1) (VBP,1) (di,1) (root,1) (nsubj,1) (compound,1) 
to/TO	(root,1) (have,1) (to,1) (TO,1) (VB,1) (mark,1) 
true/JJ	(manifestations,1) (JJ,1) (acl:relcl,1) (NNS,1) (root,1) (true,1) 
12:58:20/CD	(NNP,1) (CD,2) (12:58:20,1) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) 
-----/NNS	(JJ,1) (aperture,1) (-----,1) (NNS,1) (WRB,1) (root,1) (takes,1) (when,1) (nmod:on,1) (dep,2) (VBZ,1) 
Basta/NNP	(NNP,1) (root,1) (Basta,1) 
much/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (save,1) (VB,1) (easy,1) (much,1) 
naman/NNP	(NN,2) (nagandahan,1) (nmod:at,1) (NNP,1) (VBP,1) (root,1) (ang,1) (dobj,1) (naman,1) (compound,1) (pelikula,1) 
never/RB	(JJ,1) (RB,1) (never,1) (neg,1) (able,1) (root,1) 
alright/JJ	(exist,1) (JJ,1) (VBP,1) (root,1) (alright,1) (xcomp,1) 
2-day/JJ	(NN,1) (JJ,1) (took,1) (root,1) (2-day,1) (VBD,1) (dobj,1) (amod,1) (holiday,1) 
gather/VB	(NN,1) (truth,1) (root,1) (understand,1) (know,1) (parataxis,1) (gather,1) (VB,3) (dobj,1) (dep,1) 
alam/NN	(NN,2) (root,1) (alam,1) (bading,1) (compound,1) 
pag-blog/JJ	(NN,2) (JJ,1) (pag-blog,1) (ko,1) (root,1) (amod,1) (bading,1) (compound,1) 
tao/NN	(NN,1) (tao,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (sa,1) (sobrang,1) 
so-called/JJ	(NN,1) (movies,1) (JJ,1) (NNS,1) (root,1) (nmod:for,1) (so-called,1) (amod,1) (benchmark,1) 
half/NN	(NN,1) (NNP,1) (CD,1) (2,1) (half,1) (Mantra,1) (root,1) (conj:and,1) (amod,1) 
ill/JJ	(NN,2) (JJ,1) (cook,1) (root,1) (ill,1) (leido,1) (amod,1) (compound,1) 
myt/NN	(NN,2) (poison,1) (root,1) (myt,1) (compound,1) 
1:12:14/CD	(NNP,1) (CD,2) (root,1) (1:12:14,1) (leido,1) (PM,1) (compound,1) (dep,1) 
_/VBG	(NN,1) (root,1) (leido,1) (VBG,1) (amod,1) (_,1) 
an/DT	(NN,1) (DT,1) (det,1) (like,1) (VBP,1) (root,1) (dobj,1) (an,1) (situation,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBP,1) (root,1) (have,1) 
Alvin/NNP	(merienda,1) (NN,1) (NNP,1) (turned,1) (Alvin,1) (root,1) (VBD,1) (nsubj,1) (appos,1) 
own/JJ	(NN,1) (JJ,1) (VBP,1) (nmod:of,1) (root,1) (own,1) (have,1) (copy,1) (nsubj,1) 
kong/VBG	(VBP,1) (root,1) (VBG,1) (aso,1) (xcomp,1) (kong,1) 
data/NN	(NN,1) (checking,1) (sheets,1) (NNS,1) (data,1) (root,1) (VBD,1) (VBG,1) (imagined,1) (dobj,1) (compound,1) (xcomp,1) 
by/IN	(IN,1) (root,1) (by,1) (makes,1) (me,1) (nsubj,1) (case,1) (VBZ,1) (PRP,1) 
while/IN	(checking,1) (sipping,1) (IN,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (imagined,1) (while,1) (xcomp,1) (mark,1) 
something/NN	(NN,1) (Mantra,1) (needed,1) (change,1) (parataxis,2) (do,1) (VB,2) (xcomp,1) (something,1) (NNP,1) (root,1) (VBD,1) (dobj,1) 
so/RB	(susunod,1) (RB,1) (advmod,1) (EX,1) (root,1) (there,1) (VB,1) (so,1) (xcomp,1) 
pox/NN	(NN,2) (acl:relcl,1) (VBN,1) (nmod:of,1) (had,1) (VB,1) (percent,1) (people,1) (NNS,1) (get,1) (root,1) (pox,1) (nsubj,1) (dobj,1) 
love/NN	(love,1) (NN,1) (VBN,1) (nmod:with,1) (root,1) (done,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
ilusyon/NN	(NN,3) (root,1) (ilusyon,1) (bading,1) (compound,2) (sa,1) 
moment/NN	(NN,1) (nmod:at,1) (having,1) (csubj,1) (root,1) (VBG,1) (VB,1) (make,1) (moment,1) 
About/RB	(NN,1) (RB,1) (CD,1) (advmod,1) (nummod,1) (get,1) (root,1) (VB,1) (nsubj,1) (percent,1) (20,1) (About,1) 
ng/NNP	(NNP,2) (root,1) (VBD,1) (ng,1) (dobj,1) (compound,1) (MRT,1) (bayad,1) 
If-Then/JJ	(NN,1) (JJ,1) (like,1) (VBP,1) (root,1) (If-Then,1) (dobj,1) (amod,1) (situation,1) 
which/WDT	(NN,1) (which,1) (ref,1) (movie,1) (WDT,1) (root,1) 
i/NNPS	(NN,2) (VBP,1) (nmod:of,1) (root,1) (NNPS,1) (have,1) (i,1) (copy,1) (nsubj,1) (compound,1) (dont,1) 
whats/NNS	(NNS,2) (whats,1) (nmod:of,1) (writing,1) (root,1) (VBG,1) (updates,1) (dobj,1) 
topic/NN	(NN,1) (nmod:of,1) (going,1) (nmod:by,1) (acl,1) (updates,1) (NNS,2) (whats,1) (writing,1) (root,1) (topic,1) (VBG,2) (dobj,1) 
relationships/NNS	(relationships,1) (NNS,1) (having,1) (csubj,1) (root,1) (VBG,1) (VB,1) (dobj,1) (make,1) 
would/MD	(NNS,1) (VBN,1) (would,1) (VBP,1) (aux,1) (settled,1) (root,1) (MD,1) (have,1) (hopes,1) (dobj,1) (dep,1) 
and/CC	(Take,1) (CC,1) (cc,1) (and,1) (root,1) (VB,1) 
above/IN	(NN,1) (VBN,1) (nmod:with,1) (IN,1) (acl,1) (VB,2) (xcomp,1) (head,1) (NNS,1) (nmod:above,1) (root,1) (have,1) (above,1) (arms,1) (stand,1) (crossed,1) (case,1) 
ko/NN	(NN,2) (ko,1) (root,1) (bading,1) (compound,1) 
you/PRP	(expect,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
title/NN	(NN,1) (nmod:as,1) (NNP,1) (ccomp,1) (root,1) (WEIRD,1) (VB,2) (nsubj,1) (title,1) (make,1) (seem,1) 
northbound/JJ	(JJ,1) (NNP,1) (root,1) (VBD,1) (dobj,1) (amod,1) (northbound,1) (MRT,1) (bayad,1) 
pounds/NNS	(NNS,1) (im,1) (pounds,1) (root,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (losing,1) 
talaga/NN	(NN,3) (mukang,1) (root,1) (talaga,1) (VBG,2) (advcl,1) (taong,1) (acl,1) (dobj,1) (bading,1) (compound,1) (sa,1) 
!!!/NNS	(Take,1) (!!!,1) (NNS,1) (root,1) (say,1) (conj:and,1) (VB,2) (dobj,1) 
person/NN	(NN,1) (think,1) (ccomp,1) (like,1) (VBP,1) (person,1) (root,1) (VBD,1) (VB,1) (dobj,1) (met,1) (xcomp,1) 
mental/JJ	(NN,1) (JJ,1) (note,1) (root,1) (makes,1) (mental,1) (dobj,1) (amod,1) (VBZ,1) 
pumunta/NN	(NN,1) (VBP,1) (root,1) (pumunta,1) (nsubj,1) (sa,1) 
against/IN	(NNS,1) (VBP,1) (IN,1) (against,1) (root,1) (have,1) (hopes,1) (dobj,1) (case,1) 
automatic/JJ	(NN,1) (JJ,1) (like,1) (VBP,1) (root,1) (automatic,1) (dobj,1) (amod,1) (situation,1) 
checking/VBG	(checking,1) (root,1) (VBD,1) (VBG,1) (imagined,1) (xcomp,1) 
myself/PRP	(root,1) (myself,1) (VBD,1) (imagined,1) (dobj,1) (PRP,1) 
problema/VB	(root,1) (problema,1) (VB,1) (matapos,1) (xcomp,1) (VBZ,1) 
for/IN	(NNS,1) (IN,1) (root,1) (games,1) (for,1) (nmod:for,1) (us,1) (case,1) (PRP,1) 
ata/JJ	(halos,1) (JJ,1) (NNS,1) (VBP,1) (root,1) (ang,1) (nsubj,1) (amod,1) (ata,1) 
WEIRD/NNP	(NNP,1) (ccomp,1) (root,1) (WEIRD,1) (VB,2) (nsubj,1) (make,1) (seem,1) 
right/JJ	(NN,1) (JJ,1) (find,1) (root,1) (motivation,1) (right,1) (VB,1) (dobj,1) (amod,1) 
palang/VB	(nagisang,1) (VBP,1) (root,1) (palang,1) (VBG,1) (advcl,2) (aso,1) (VB,1) 
1:38:26/CD	(NNP,1) (CD,2) (1:38:26,1) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) 
way/NN	(NN,1) (root,1) ('s,1) (nsubj,1) (way,1) (VBZ,1) 
e./NN	(NN,2) (root,1) (e.,1) (bading,1) (compound,1) 
MUST/NN	(remember,1) (NN,1) (driving,1) (NNP,1) (root,1) (VBG,1) (nsubj,1) (MUST,1) (dep,1) 
attached/VBN	(NN,1) (NNS,1) (VBN,1) (strings,1) (root,1) (attached,1) (commitment,1) (acl,1) (appos,1) 
backseat/JJ	(NN,1) (JJ,1) (backseat,1) (root,1) (takes,1) (dobj,1) (amod,1) (VBZ,1) (willingly,1) 
years/NNS	(think,1) (like,1) (VBP,1) (nmod:npmod,1) (ago,1) (VB,1) (xcomp,1) (years,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (met,1) 
Van/NNP	(NN,1) (NNP,2) (Van,1) (root,1) (Gogh,1) (list,1) (nsubj,1) (compound,1) 
taco/NN	(NN,2) (NNP,1) (root,1) (leido,1) (compound,2) (jack,1) (taco,1) 
easy/JJ	(JJ,1) (root,1) (easy,1) 
kami/NN	(kami,1) (NN,1) (NNP,1) (root,1) (VBD,1) (dobj,1) (compound,1) (MRT,1) (bayad,1) 
sa/VB	(VBP,1) (root,1) (VB,1) (sa,2) (xcomp,1) 
some/DT	(NN,1) (DT,1) (nmod:at,1) (some,1) (det,1) (get,1) (root,1) (time,1) (VB,1) 
they/PRP	(exist,1) (VBP,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (turned,1) (root,1) (VBD,1) (RP,1) (out,1) 
papuntang/VBG	(NNP,1) (VBP,1) (root,1) (Avenue,1) (papuntang,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (sa,2) (xcomp,1) 
fine/JJ	(JJ,1) (ccomp,1) (VBP,1) (fine,1) (root,1) (e.,1) 
exam/NN	(NN,2) (exam,1) (performance,1) (VBP,1) (nmod:about,1) (root,1) (feel,1) (nmod:on,1) 
lives/NNS	(NNS,1) (lives,1) (get,1) (root,1) (nmod:during,1) (VB,1) 
up/RP	(NN,1) (expect,1) (compound:prt,1) (someone,1) (root,1) (advcl,1) (conj:and,1) (up,1) (VB,2) (walk,1) (RP,1) 
degree/NN	(NN,1) (ko,1) (VBP,1) (degree,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (NNP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
friends/NNS	(merienda,1) (NN,1) (NNS,1) (turned,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (friends,1) 
Lush/NNP	(NNP,1) (nmod:from,1) (ccomp,1) (root,1) (buying,1) (VBD,1) (VBG,1) (Lush,1) (imagined,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (VB,1) (make,1) 
will/MD	(will,1) (aux,1) (get,1) (root,1) (MD,1) (VB,1) 
Pleasures/NNP	(took,1) (NNP,2) (root,1) (VBD,1) (i,1) (nsubj,1) (compound,1) (Pleasures,1) 
jack/VB	(NNP,1) (root,1) (leido,1) (VB,1) (jack,1) (dep,1) 
week/NN	(NN,2) (VBN,1) (middle,1) (week,1) (VBP,1) (nmod:by,1) (nmod:of,1) (settled,1) (dep,1) (NNS,1) (root,1) (have,1) (hopes,1) (dobj,1) 
wears/VBZ	(root,1) (wears,1) (VBZ,1) 
as/RB	(JJ,1) (RB,2) (advmod,2) (as,1) (ccomp,1) (root,1) (save,1) (VB,1) (easy,1) (much,1) 
What/WP	(expect,1) (root,1) (WP,1) (VB,1) (dobj,1) (What,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (root,1) (feeling,1) (amod,1) 
listed/VBN	(NN,2) (nmod:at,1) (VBN,1) (nmod:of,1) (acl,2) (VB,2) (most,1) (JJS,1) (accomplish,1) (listed,1) (get,1) (root,1) (ive,1) (time,1) (dobj,1) 
chicken/NN	(NN,3) (acl:relcl,1) (chicken,1) (VBN,1) (nmod:of,1) (had,1) (VB,1) (percent,1) (people,1) (compound,1) (NNS,1) (get,1) (root,1) (pox,1) (nsubj,1) (dobj,1) 
losing/VBG	(im,1) (root,1) (VBG,1) (VB,1) (xcomp,1) (losing,1) 
papangalanan/JJ	(NN,1) (JJ,1) (ano,1) (ko,1) (VBP,1) (root,1) (papangalanan,1) (lang,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) 
burn/VB	(expect,1) (burn,1) (root,1) (teach,1) (ask,1) (conj:and,1) (VB,4) (xcomp,2) 
Makati/NNP	(Makati,1) (NNP,1) (VBP,1) (root,1) (dobj,1) (sa,1) 
makakabili/NNS	(NN,1) (ano,1) (ko,1) (VBP,1) (VB,1) (amod,1) (makakabili,1) (xcomp,1) (kung,1) (NNS,1) (root,1) (VBG,1) (lang,1) (dobj,2) 
89.9/NNP	(NN,1) (listening,1) (NNP,1) (89.9,1) (root,1) (nmod:to,1) (VBG,1) (acl,1) (while,1) 
marks/NNS	(NN,2) (nmod:at,1) (nmod:of,1) (imagined,1) (marks,1) (pair,1) (xcomp,1) (jeans,1) (NNS,2) (sale,1) (ccomp,1) (root,1) (buying,1) (VBD,1) (VBG,1) (nmod:on,1) 
papers/NNS	(checking,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (imagined,1) (dobj,1) (papers,1) (xcomp,1) 
ng/VBP	(ccomp,1) (VBP,2) (root,1) (ng,1) (sa,1) 
ka-batch/JJ	(NN,2) (JJ,1) (ko,1) (ka-batch,1) (root,1) (amod,1) (bading,1) (compound,1) 
12:58:42/CD	(NNP,1) (CD,2) (12:58:42,1) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) 
resolutions/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (resolutions,1) (list,1) 
merienda/NN	(merienda,1) (NN,1) (turned,1) (root,1) (VBD,1) (nsubj,1) 
won/VBN	(VBN,1) (ccomp,1) (VBP,1) (root,1) (won,1) (feel,1) 
sub-conscious/JJ	(manifestations,1) (minds,1) (JJ,1) (NNS,3) (nmod:poss,1) (sub-conscious,1) (nmod:of,1) (root,1) (desires,1) (amod,1) 
met/VBD	(think,1) (ccomp,1) (like,1) (VBP,1) (root,1) (VBD,1) (VB,1) (met,1) (xcomp,1) 
characterization/NN	(NN,2) (VBP,1) (root,1) (maggie,1) (ma-involve,1) (VB,1) (dobj,1) (characterization,1) (compound,1) (xcomp,1) (ba,1) 
It/PRP	(NN,1) (JJ,1) (root,1) (leido,1) (It,1) (amod,1) (nsubj,1) (good,1) (PRP,1) 
------------/NNS	(susunod,1) (NNS,1) (EX,1) (------------,1) (root,1) (there,1) (VB,1) (xcomp,1) (dep,1) 
look/VB	(JJ,1) (ccomp,1) (root,1) (VB,1) (easy,1) (look,1) 
nag-abang/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (nag-abang,1) (bayad,1) 
jeans/NNS	(NN,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (buying,1) (VBD,1) (VBG,1) (imagined,1) (pair,1) (xcomp,1) (jeans,1) 
improve/VB	(VBP,1) (improve,1) (root,1) (hope,1) (VB,1) (xcomp,1) 
every/DT	(NN,2) (im,1) (come,1) (acl,1) (VB,2) (remember,1) (DT,1) (hoping,1) (det,1) (ccomp,2) (root,1) (VBG,1) (detail,1) (dobj,1) (every,1) 
pa/NN	(NN,2) (pa,1) (root,1) (bading,1) (compound,1) 
ma-titrigger/JJ	(NN,2) (JJ,1) (ko,1) (root,1) (amod,1) (bading,1) (compound,1) (ma-titrigger,1) 
quick/JJ	(merienda,1) (NN,1) (JJ,1) (quick,1) (turned,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
teacher/student/researcher/NN	(teacher,1) (student,1) (root,1) (try,1) (VB,1) (xcomp,1) 
argue/VB	(root,1) (argue,1) (VB,1) 
namatay/JJ	(NN,1) (JJ,1) (namatay,1) (root,1) (VBD,1) (ang,1) (nsubj,1) (amod,1) (bayad,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (list,1) 
down/RP	(NN,2) (nmod:at,1) (VBN,1) (compound:prt,1) (nmod:of,1) (acl,2) (VB,2) (down,1) (most,1) (JJS,1) (accomplish,1) (listed,1) (get,1) (root,1) (ive,1) (time,1) (dobj,1) (RP,1) 
exactly/RB	(JJ,1) (RB,1) (advmod,1) (im,1) (root,1) (VB,1) (lonely,1) (dobj,1) (exactly,1) 
last/VBP	(last,1) (VBP,1) (root,1) 
bumhood/JJ	(NN,2) (JJ,1) (im,1) (root,1) (acl,1) (bumhood,1) (day,1) (nmod:on,1) 
meron/NN	(NN,3) (meron,1) (root,1) (bading,1) (compound,2) (sa,1) 
_/JJ	(NN,1) (JJ,1) (root,1) (leido,1) (amod,1) (_,1) 
inspiration/NN	(NN,1) (find,1) (root,1) (inspiration,1) (VB,1) (dobj,1) 
need/NN	(RB,1) (NN,1) (need,1) (root,1) (dep,1) (Just,1) 
lol/NN	(NN,2) (root,1) (lol,1) (potsky,1) (dep,1) 
wala/NNP	(ko,1) (VBP,1) (wala,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (NNP,2) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
Tumawid/NNP	(NNP,2) (root,1) (VBD,1) (dobj,1) (Tumawid,1) (compound,1) (MRT,1) (bayad,1) 
motivation/NN	(NN,1) (find,1) (root,1) (motivation,1) (VB,1) (dobj,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (argue,1) (VB,1) 
go/VB	(VBN,1) (root,1) (supposed,1) (go,1) (VB,1) (xcomp,1) 
then/RB	(NN,1) (RB,1) (advmod,1) (taghorjix,1) (root,1) (then,1) 
commitment/NN	(NN,1) (root,1) (commitment,1) 
sure/JJ	(JJ,1) (sure,1) (im,1) (root,1) (VB,1) (xcomp,1) 
sense/NN	(NN,1) (unfolding,1) (root,1) (VBG,1) (sense,1) (nsubj,1) 
here/RB	(NN,1) (here,1) (RB,1) (advmod,1) (root,1) (list,1) 
appreciate/VB	(ccomp,1) (appreciate,1) (root,1) (VB,2) (make,1) 
senses/NNS	(NNS,1) (brought,1) (senses,1) (root,1) (VBD,1) (nmod:to,1) 
Jacque/NNP	(merienda,1) (NN,1) (NNP,1) (turned,1) (root,1) (VBD,1) (Jacque,1) (nsubj,1) (appos,1) 
quiz/NN	(quiz,1) (NN,1) (NNS,1) (VBP,1) (nmod:with,1) (root,1) (agree,1) (results,1) (compound,1) 
Ayala/NNP	(NN,1) (VBP,1) (acl,1) (VB,1) (compound,1) (sa,2) (xcomp,1) (NNP,2) (Ayala,1) (root,1) (Avenue,1) (station,1) (papuntang,1) (VBG,1) (dobj,2) 
like/IN	(NN,1) (like,1) (IN,1) (root,1) (feeling,1) (case,1) 
S./NNP	(ko,1) (VBP,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (NNP,2) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (S.,1) (nsubj,1) (pang,1) 
hide/VB	(hide,1) (ccomp,1) (VBP,1) (root,1) (want,1) (makes,1) (VB,1) (xcomp,1) (VBZ,1) 
blood/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (blood,1) 
weeks/NNS	(NNS,1) (weeks,1) (last,1) (VBP,1) (root,1) (nmod:for,1) 
siya/NN	(NN,2) (root,1) (siya,1) (bading,1) (compound,1) 
A/DT	(merienda,1) (NN,1) (DT,1) (A,1) (det,1) (turned,1) (root,1) (VBD,1) (nsubj,1) 
eternal/JJ	(NN,1) (JJ,1) (eternal,1) (truth,1) (root,1) (understand,1) (VB,1) (dobj,1) (amod,1) 
place/NN	(NN,1) (VBN,1) (VBP,1) (root,1) (feel,1) (filled,1) (conj:and,1) (place,1) (dobj,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
updates/NNS	(NNS,1) (writing,1) (root,1) (VBG,1) (updates,1) (dobj,1) 
1853/CD	(NN,1) (NNP,1) (CD,2) (1853,1) (root,1) (Gogh,1) (1890,1) (list,1) (nsubj,1) (compound,1) (dep,1) 
have/VB	(root,1) (have,1) (VB,1) 
at/IN	(NN,1) (nmod:at,1) (at,1) (IN,1) (get,1) (root,1) (time,1) (VB,1) (case,1) 
may/MD	(susunod,1) (may,1) (aux,1) (root,1) (MD,1) (VB,1) 
mga/NN	(NN,1) (NNP,1) (ko,1) (VBP,1) (di,1) (mga,1) (root,1) (nsubj,1) (compound,1) 
kong/NN	(NN,1) (ko,1) (VBP,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (kong,1) (NNP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
e./NNP	(NNP,2) (root,1) (VBD,1) (e.,1) (dobj,1) (compound,1) (MRT,1) (bayad,1) 
-----------------------------------------/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (din,1) (-----------------------------------------,1) (aso,1) (nsubj,1) (amod,1) 
B./NNP	(ko,1) (VBP,1) (VB,1) (B.,1) (compound,1) (xcomp,1) (dep,1) (NNP,2) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
i/NN	(NN,1) (NNS,1) (root,1) (Thanks,1) (VBD,1) (i,1) (received,1) (nsubj,1) (nmod:for,1) 
na/NNP	(NNP,2) (na,1) (ko,1) (VBP,1) (di,1) (root,1) (nsubj,1) (compound,1) 
ako/NN	(NN,3) (ako,1) (root,1) (bading,1) (compound,2) (sa,1) 
on/IN	(NN,2) (im,1) (IN,1) (root,1) (day,1) (nmod:on,1) (case,1) (on,1) 
supposed/VBN	(VBN,1) (root,1) (supposed,1) 
day/NN	(NN,2) (im,1) (root,1) (day,1) (nmod:on,1) 
salads/NNS	(NN,1) (NNS,1) (salads,1) (root,1) (leido,1) (dep,1) 
shirt/NN	(NN,1) (shirt,1) (root,1) (wears,1) (dobj,1) (VBZ,1) 
sana/NN	(NN,1) (sana,1) (root,1) (nsubj,1) (matapos,1) (VBZ,1) 
*/SYM	(VBN,1) (SYM,1) (root,1) (supposed,1) (go,1) (advcl,1) (*,1) (VB,2) (xcomp,1) (research,1) (dep,1) 
our/PRP$	(manifestations,1) (minds,1) (NNS,3) (nmod:poss,2) (PRP$,1) (nmod:of,1) (root,1) (desires,1) (our,1) 
safer/VBZ	(safer,1) (root,1) (VBZ,1) 
cook/NN	(NN,2) (cook,1) (root,1) (leido,1) (compound,1) 
pair/NN	(NN,1) (ccomp,1) (root,1) (buying,1) (VBD,1) (VBG,1) (imagined,1) (pair,1) (xcomp,1) 
truth/NN	(NN,1) (truth,1) (root,1) (understand,1) (VB,1) (dobj,1) 
affairs/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (nmod:for,1) (affairs,1) 
halos/NNS	(halos,1) (NNS,1) (VBP,1) (root,1) (ang,1) (nsubj,1) 
january/NNP	(NNP,1) (VBP,1) (january,1) (nmod:by,1) (improve,1) (root,1) (hope,1) (VB,1) (xcomp,1) 
side/NN	(NN,1) (NNP,1) (side,1) (root,1) (VBD,1) (dobj,1) (compound,1) (MRT,1) (bayad,1) 
Magic/NNP	(NN,1) (listening,1) (NNP,2) (89.9,1) (root,1) (Magic,1) (nmod:to,1) (VBG,1) (acl,1) (while,1) (compound,1) 
12:58:39/CD	(NNP,1) (CD,2) (root,1) (leido,1) (12:58:39,1) (PM,1) (compound,1) (dep,1) 
definietly/RB	(NN,1) (RB,1) (advmod,1) (root,1) (definietly,1) (benchmark,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (feeling,1) 
rico/NN	(NN,2) (NNP,1) (ko,1) (VBP,1) (di,1) (rico,1) (root,1) (yan,1) (nsubj,1) (compound,2) 
come/VB	(NN,1) (hoping,1) (ccomp,1) (im,1) (root,1) (VBG,1) (come,1) (acl,1) (VB,1) 
#/#	(NNP,1) (CD,1) (2,1) (#,2) (Mantra,1) (root,1) (amod,1) (compound,1) 
from/IN	(RB,1) (JJ,1) (advmod,1) (IN,1) (unfolding,1) (root,1) (VBG,1) (advcl,1) (from,1) (right,1) (case,1) (wrong,1) 
PM/CD	(NNP,1) (CD,1) (root,1) (leido,1) (PM,1) (dep,1) 
takes/VBZ	(root,1) (takes,1) (VBZ,1) 
positive/JJ	(NN,1) (JJ,1) (root,1) (have,1) (positive,1) (VB,1) (dobj,1) (amod,1) (attitude,1) 
rin/NN	(NN,2) (rin,1) (root,1) (bading,1) (compound,1) 
had/VBN	(NN,1) (acl:relcl,1) (NNS,1) (VBN,1) (nmod:of,1) (get,1) (root,1) (had,1) (VB,1) (nsubj,1) (percent,1) (people,1) 
aso/VBP	(VBP,1) (root,1) (aso,1) 
money/NN	(RB,1) (NN,2) (money,1) (need,1) (nmod:of,1) (root,1) (dep,1) (Just,1) 
today/NN	(NN,1) (nmod:tmod,1) (root,1) (today,1) (VBD,1) (received,1) 
symbolisms/NNS	(NN,2) (lots,1) (NNS,2) (poison,1) (nmod:of,2) (use,1) (root,1) (dep,1) (symbolisms,1) 
Starry/NNP	(NNP,2) (VBN,1) (Night,1) (nsubjpass,1) (root,1) (Starry,1) (done,1) (compound,1) 
deep/JJ	(Take,1) (breath,1) (NN,1) (JJ,1) (deep,1) (root,1) (VB,1) (dobj,1) (amod,1) 
si/NNP	(NNP,2) (VBP,1) (si,1) (root,1) (Filart,1) (VBG,1) (aso,1) (dobj,1) (compound,1) (xcomp,1) (kong,1) 
obsession/NN	(NN,1) (ccomp,1) (nmod:but,1) (VBP,1) (root,1) (want,1) (makes,1) (it,1) (dobj,1) (obsession,1) (VBZ,1) (PRP,1) 
maggie/NN	(NN,1) (VBP,1) (root,1) (maggie,1) (ma-involve,1) (VB,1) (dobj,1) (xcomp,1) (ba,1) 
is/VBZ	(VBN,1) (root,1) (auxpass,1) (is,1) (done,1) (VBZ,1) 
namin/NNP	(NNP,1) (namin,1) (VBP,1) (root,1) (nsubj,1) (sa,1) 
2004/CD	(NNP,1) (CD,1) (VBP,1) (january,1) (nmod:by,1) (2004,1) (nummod,1) (improve,1) (root,1) (hope,1) (VB,1) (xcomp,1) 
however/RB	(NN,1) (however,1) (RB,1) (advmod,1) (brought,1) (root,1) (VBD,1) (concert,1) (nsubj,1) 
arms/NNS	(NNS,1) (nmod:with,1) (root,1) (have,1) (arms,1) (VB,2) (stand,1) (xcomp,1) 
_/NN	(NN,2) (root,1) (leido,1) (compound,1) (_,1) 
kina/NN	(NN,2) (kina,1) (VBP,1) (root,1) (maggie,1) (ma-involve,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) (ba,1) 
am/VBP	(FW,1) (VBP,2) (cop,1) (root,1) (feel,1) (i,1) (nsubj,1) (am,1) 
understand/VB	(root,1) (understand,1) (VB,1) 
dont/NN	(NN,2) (VBP,1) (nmod:of,1) (root,1) (have,1) (copy,1) (nsubj,1) (dont,1) 
masolusyunan/NN	(NN,1) (ko,1) (VBP,1) (root,1) (dobj,1) (masolusyunan,1) 
use/NN	(NN,2) (poison,1) (use,1) (root,1) (dep,1) 
right/RB	(RB,1) (advmod,1) (unfolding,1) (root,1) (VBG,1) (right,1) 
walang/VB	(NN,1) (walang,1) (marie,1) (root,1) (VBD,1) (rose,1) (VB,1) (appos,1) (xcomp,1) 
lang/NN	(NN,1) (VBP,1) (root,1) (lang,1) (dobj,1) (sa,1) 
pagkuha/NN	(NN,1) (ko,1) (pagkuha,1) (VBP,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (NNP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
name/NN	(NN,1) (VBP,1) (root,1) (name,1) (e.,1) (nsubj,1) 
lots/NNS	(NN,2) (lots,1) (NNS,1) (poison,1) (nmod:of,1) (use,1) (root,1) (dep,1) 
landas/NNS	(NN,1) (NNS,1) (karaniwang,1) (root,1) (landas,1) (VBD,1) (VBG,1) (ang,1) (acl,1) (nsubj,1) (dobj,1) (bayad,1) 
actually/VBZ	(RB,1) (NN,1) (actually,1) (need,1) (root,1) (parataxis,1) (dep,1) (Just,1) (VBZ,1) 
masarap/NN	(NN,2) (masarap,1) (NNP,1) (root,1) (compound,1) (Basta,1) (appos,1) (pakiramdam,1) 
made/VBD	(NN,1) (acl:relcl,1) (movie,1) (made,1) (root,1) (VBD,1) 
parang/NN	(NN,2) (parang,1) (root,1) (bading,1) (compound,1) 
concert/NN	(NN,1) (brought,1) (root,1) (VBD,1) (concert,1) (nsubj,1) 
pag/NN	(NN,1) (nmod:at,1) (itong,1) (root,1) (pag,1) (VBG,1) 
grumaduate/JJ	(JJ,1) (ko,1) (VBP,1) (VB,1) (amod,1) (xcomp,1) (dep,1) (NNP,1) (Isa,1) (root,1) (grumaduate,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
Everybody/NN	(NN,1) (root,1) (wears,1) (Everybody,1) (nsubj,1) (VBZ,1) 
sleep/VB	(sleep,1) (wanted,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
get/VB	(get,1) (root,1) (VB,1) 
Imagine/SYM	(NN,1) (SYM,1) (root,1) (Imagine,1) (commitment,1) (dep,1) 
her/PRP$	(NN,1) (brought,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (concert,1) (nsubj,1) 
taon/NN	(NN,1) (nagisang,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (taon,1) (aso,1) (dobj,1) 
Ilan/JJ	(JJ,2) (NNP,1) (Ilan,1) (ko,1) (VBP,1) (di,1) (root,1) (nsubj,1) (lang,1) (amod,2) 
imagined/VBD	(root,1) (VBD,1) (imagined,1) 
puso/NN	(NN,1) (NNP,1) (VBP,1) (puso,1) (root,1) (pag,1) (nsubj,1) (compound,1) (sa,1) 
Then/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (feel,1) (I,1) (Then,1) (nsubj,1) (PRP,1) 
opinyon/NN	(NN,2) (root,1) (bading,1) (compound,1) (opinyon,1) 
For/IN	(IN,1) (root,1) (understand,1) (For,1) (VB,1) (dep,1) 
12:58:30/CD	(NNP,1) (CD,2) (12:58:30,1) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) 
Avenue/NNP	(NNP,1) (VBP,1) (root,1) (Avenue,1) (VB,1) (dobj,1) (sa,2) (xcomp,1) 
us/PRP	(NNS,1) (root,1) (games,1) (nmod:for,1) (us,1) (PRP,1) 
favor/NN	(NN,1) (NNP,1) (favor,1) (Mantra,1) (root,1) (parataxis,1) (do,1) (VB,1) (xcomp,1) 
pag/NNP	(NNP,1) (VBP,1) (root,1) (pag,1) (nsubj,1) (sa,1) 
din/NN	(NN,1) (VBP,1) (root,1) (din,1) (aso,1) (nsubj,1) 
banana/NN	(Take,1) (banana,1) (NN,1) (!!!,1) (NNS,1) (root,1) (say,1) (conj:and,1) (VB,2) (dobj,1) (compound,1) 
tinakbo/NN	(NN,2) (VBP,1) (root,1) (ang,1) (tinakbo,1) (dobj,1) (compound,1) (pelikula,1) 
minds/NNS	(manifestations,1) (minds,1) (NNS,3) (nmod:poss,1) (nmod:of,1) (root,1) (desires,1) 
tommorow/NN	(NN,2) (tommorow,1) (root,1) (leido,1) (dep,1) 
three/CD	(CD,1) (NNS,1) (weeks,1) (last,1) (VBP,1) (nummod,1) (root,1) (nmod:for,1) (three,1) 
rose/VBD	(NN,1) (marie,1) (root,1) (VBD,1) (rose,1) (appos,1) 
i/RB	(RB,1) (advmod,1) (find,1) (root,1) (i,1) (VB,1) 
paki/NNS	(NNS,1) (VBP,1) (root,1) (nga,1) (paki,1) (dobj,1) 
as/IN	(as,1) (VBP,1) (IN,1) (root,1) (have,1) (mark,1) 
zoster/NN	(NN,1) (zoster,1) (get,1) (root,1) (VB,1) (dobj,1) 
performs/VBZ	(NN,1) (JJ,1) (performs,1) (root,1) (leido,1) (advcl,1) (amod,1) (good,1) (VBZ,1) 
u/NN	(NN,2) (poison,1) (u,1) (root,1) (compound,1) 
_/NNP	(NNP,2) (root,1) (leido,1) (compound,1) (_,1) 
bayad/VBD	(root,1) (VBD,1) (bayad,1) 
offline/JJ	(JJ,1) (offline,1) (root,1) 
want/VBP	(ccomp,1) (VBP,1) (root,1) (want,1) (makes,1) (VBZ,1) 
happiness/NN	(NN,2) (happiness,1) (nmod:of,1) (root,1) (feeling,1) 
Hindi/NNP	(NNP,1) (ko,1) (VBP,1) (root,1) (Hindi,1) (nsubj,1) 
stand/VB	(root,1) (have,1) (VB,2) (stand,1) (xcomp,1) 
12:59:05/CD	(NNP,1) (CD,2) (root,1) (leido,1) (PM,1) (12:59:05,1) (compound,1) (dep,1) 
manual/JJ	(JJ,1) (ccomp,1) (VBP,2) (murang,1) (root,1) (ng,1) (VBG,1) (manual,1) (sa,1) (xcomp,2) 
pelikula/NN	(NN,1) (VBP,1) (root,1) (ang,1) (dobj,1) (pelikula,1) 
mocha/NN	(NN,2) (checking,1) (mocha,1) (imagined,1) (compound,1) (xcomp,1) (sipping,1) (joy,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) 
exist/VBP	(exist,1) (VBP,1) (root,1) 
when/WRB	(WRB,1) (root,1) (takes,1) (when,1) (dep,1) (VBZ,1) 
pang/VBG	(ko,1) (VBP,1) (root,1) (VBG,1) (nakipagsapalaran,1) (VB,1) (xcomp,1) (pang,1) (dep,1) 
both/DT	(JJ,1) (DT,1) (offline,1) (root,1) (nsubj,1) (both,1) 
eating/VBG	(im,1) (root,1) (VBG,1) (VB,1) (eating,1) (xcomp,1) 
willingly/NN	(NN,1) (root,1) (takes,1) (dobj,1) (VBZ,1) (willingly,1) 
yup/NN	(NN,1) (NNP,1) (yup,1) (root,1) (leido,1) (compound,1) 
date/NN	(date,1) (NN,1) (turned,1) (root,1) (VBD,1) (xcomp,1) 
Ganun/NNP	(NN,1) (NNP,1) (root,1) (VBD,1) (ang,1) (Ganun,1) (nsubj,1) (compound,1) (bayad,1) 
where/WRB	(advmod,1) (ccomp,1) (VBP,1) (WRB,1) (root,1) (want,1) (makes,1) (where,1) (VBZ,1) 
much/JJ	(NN,1) (JJ,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (blood,1) (much,1) 
ang/NN	(NN,1) (root,1) (VBD,1) (ang,1) (nsubj,1) (bayad,1) 
nakasakay/RB	(nakasakay,1) (RB,1) (advmod,1) (VBP,1) (root,1) (VB,1) (sa,2) (xcomp,1) 
best/JJS	(JJS,1) (root,1) (try,1) (best,1) (VB,1) (dobj,1) 
blessings/NNS	(NNS,1) (ccomp,1) (appreciate,1) (blessings,1) (root,1) (VB,2) (dobj,1) (make,1) 
strength/NN	(NN,2) (JJ,1) (strength,1) (root,1) (lies,1) (leido,1) (advcl,1) (amod,1) (dobj,1) (good,1) (VBZ,1) 
that/IN	(that,1) (VBN,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (won,1) (feel,1) (mark,1) 
12:59:06/CD	(NNP,1) (CD,2) (root,1) (leido,1) (12:59:06,1) (PM,1) (compound,1) (dep,1) 
ang/VBP	(VBP,1) (root,1) (ang,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (commitment,1) 
while/NN	(NN,1) (root,1) (while,1) 
alls/NNS	(NN,1) (NNS,1) (root,1) (leido,1) (dep,1) (alls,1) 
weird/JJ	(NN,1) (movies,1) (JJ,1) (weird,1) (NNS,1) (root,1) (nmod:for,1) (amod,1) (benchmark,1) 
unfortunately/RB	(JJ,1) (RB,1) (offline,1) (advmod,1) (root,1) (unfortunately,1) 
end/NN	(exist,1) (JJ,1) (NN,1) (VBP,1) (root,1) (nmod:to,1) (end,1) (alright,1) (xcomp,1) 
accomplish/VB	(NN,1) (nmod:at,1) (accomplish,1) (get,1) (root,1) (time,1) (acl,1) (VB,2) 
dont/JJ	(NN,1) (JJ,1) (root,1) (leido,1) (amod,1) (dont,1) 
5-hour/JJ	(date,1) (NN,1) (JJ,1) (turned,1) (root,1) (5-hour,1) (VBD,1) (amod,1) (xcomp,1) 
lang/JJ	(JJ,1) (NNP,1) (ko,1) (VBP,1) (di,1) (root,1) (nsubj,1) (lang,1) (amod,1) 
sales/NNS	(JJ,1) (NNS,1) (ccomp,1) (root,1) (VB,1) (nmod:for,1) (easy,1) (look,1) (sales,1) 
time/NN	(NN,1) (nmod:at,1) (get,1) (root,1) (time,1) (VB,1) 
these/DT	(NN,1) (these,1) (DT,1) (det,1) (root,1) (while,1) 
after/IN	(manifestations,1) (JJ,1) (acl:relcl,1) (all,1) (DT,1) (NNS,1) (nmod:after,1) (IN,1) (root,1) (true,1) (after,1) (case,1) 
ba/VBP	(VBP,1) (root,1) (ba,1) 
Nakakawiling/VBG	(NN,1) (VBP,1) (root,1) (pumunta,1) (Nakakawiling,1) (VBG,1) (nsubj,1) (amod,1) (sa,1) 
boring/VBG	(NN,1) (boring,1) (PRP$,1) (im,1) (root,1) (its,1) (VBG,1) (acl,1) (appos,1) 
remebr/NN	(NN,2) (remebr,1) (root,1) (leido,1) (compound,1) 
remembering/VBG	(csubj,1) (root,1) (remembering,1) (makes,1) (VBG,1) (VBZ,1) 
dinner/NN	(date,1) (NN,2) (turned,1) (root,1) (VBD,1) (dinner,1) (compound,1) (xcomp,1) 
oo/NN	(NN,3) (oo,1) (pero,1) (marie,1) (root,1) (VBD,1) (rose,1) (nsubj,1) (compound,1) (appos,1) 
now/RB	(susunod,1) (RB,2) (advmod,2) (EX,1) (root,1) (there,1) (now,1) (VB,1) (so,1) (xcomp,1) 
manila/NN	(NN,2) (brought,1) (root,1) (VBD,1) (concert,1) (nsubj,1) (compound,1) (manila,1) 
list/NN	(NN,1) (root,1) (list,1) 
kaya/NN	(NN,1) (itong,1) (root,1) (VBG,1) (kaya,1) (nsubj,1) 
sem/NN	(NN,1) (driving,1) (nmod:by,1) (root,1) (VBG,1) (sem,1) 
Over/IN	(JJ,1) (NN,1) (Over,1) (spending,1) (IN,1) (root,1) (easy,1) (case,1) (nmod:over,1) 
possible/JJ	(JJ,2) (ccomp,1) (root,1) (save,1) (advcl,1) (possible,1) (VB,1) (easy,1) 
it/PRP	(ccomp,1) (VBP,1) (root,1) (want,1) (makes,1) (it,1) (dobj,1) (VBZ,1) (PRP,1) 
nilibing/VBG	(NN,1) (root,1) (nilibing,1) (kase,1) (VBG,1) (appos,1) 
yan/NN	(NN,1) (NNP,1) (ko,1) (VBP,1) (di,1) (root,1) (yan,1) (nsubj,1) (compound,1) 
ask/VB	(expect,1) (root,1) (ask,1) (conj:and,1) (VB,2) 
makes/VBZ	(root,1) (makes,1) (VBZ,1) 
inakala/NN	(NN,1) (ko,1) (VBP,1) (inakala,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (NNP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
spending/NN	(JJ,1) (NN,1) (spending,1) (root,1) (easy,1) (nmod:over,1) 
note/NN	(NN,1) (note,1) (root,1) (makes,1) (dobj,1) (VBZ,1) 
coming/VBG	(NN,2) (VBN,1) (middle,1) (week,1) (VBP,1) (nmod:by,1) (nmod:of,1) (settled,1) (amod,1) (dep,1) (NNS,1) (root,1) (have,1) (hopes,1) (VBG,1) (dobj,1) (coming,1) 
of/IN	(NN,1) (NNS,1) (nmod:of,1) (IN,1) (root,1) (of,1) (resolutions,1) (list,1) (case,1) 
million/CD	(NN,1) (CD,1) (million,1) (nummod,1) (taghorjix,1) (root,1) 
In/IN	(NN,1) (grow,1) (VBP,2) (In,1) (IN,1) (feel,1) (VB,1) (xcomp,1) (wisdom,1) (help,1) (nmod:in,1) (root,1) (advcl,1) (case,1) 
12:59:42/CD	(NNP,1) (CD,2) (12:59:42,1) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) 
them/PRP	(manifestations,1) (JJ,1) (acl:relcl,1) (all,1) (DT,1) (NNS,1) (nmod:after,1) (nmod:of,1) (root,1) (true,1) (them,1) (PRP,1) 
//NNP	(susunod,1) (,2) (root,1) (VB,1) (nsubj,1) 
walk/VB	(NN,1) (expect,1) (someone,1) (root,1) (advcl,1) (conj:and,1) (VB,2) (walk,1) 
think/VBP	(acl:relcl,1) (FW,1) (think,1) (VBP,2) (root,1) (feel,1) (i,1) (nsubj,1) 
mukang/VBG	(NN,2) (mukang,1) (root,1) (VBG,2) (advcl,1) (taong,1) (acl,1) (bading,1) (compound,1) (sa,1) 
on/RP	(compound:prt,1) (nmod:of,1) (going,1) (acl,1) (updates,1) (NNS,2) (whats,1) (writing,1) (root,1) (VBG,2) (dobj,1) (RP,1) (on,1) 
tip-toed/JJ	(JJ,1) (root,1) (have,1) (tip-toed,1) (VB,2) (stand,1) (xcomp,2) 
school/NN	(NN,1) (driving,1) (school,1) (root,1) (nmod:to,1) (VBG,1) 
movies/NNS	(NN,1) (movies,1) (NNS,1) (root,1) (nmod:for,1) (benchmark,1) 
Amen/NN	(NN,1) (safer,1) (root,1) (Amen,1) (dobj,1) (VBZ,1) 
grace/NN	(NN,1) (help,1) (grow,1) (nmod:in,1) (VBP,2) (root,1) (grace,1) (feel,1) (advcl,1) (VB,1) (xcomp,1) 
mashado/NN	(NN,2) (mashado,1) (VBP,1) (root,1) (maggie,1) (ma-involve,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) (ba,1) 
me/PRP	(root,1) (makes,1) (me,1) (nsubj,1) (VBZ,1) (PRP,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
The/DT	(The,1) (DT,1) (NNS,1) (det,1) (last,1) (VBP,1) (root,1) (nsubj,1) (blisters,1) 
MRT/NNP	(NNP,1) (root,1) (VBD,1) (dobj,1) (MRT,1) (bayad,1) 
mommy/NN	(NN,1) (NNP,1) (nmod:from,1) (ccomp,1) (mommy,1) (root,1) (buying,1) (VBD,1) (VBG,1) (Lush,1) (imagined,1) (nmod:for,1) 
i/NNP	(took,1) (NNP,1) (root,1) (VBD,1) (i,1) (nsubj,1) 
irc/NN	(NN,1) (VBP,1) (root,1) (irc,1) (VB,1) (dobj,1) (sa,2) (xcomp,1) 
kawindangan/NN	(NN,3) (ko,1) (root,1) (kawindangan,1) (bading,1) (compound,2) 
who/WP	(NN,1) (NNS,1) (ref,1) (nmod:of,1) (get,1) (root,1) (WP,1) (VB,1) (nsubj,1) (percent,1) (people,1) (who,1) 
Take/VB	(Take,1) (root,1) (VB,1) 
nagiinit/JJ	(JJ,1) (NNP,1) (VBP,1) (root,1) (pag,1) (nsubj,1) (nagiinit,1) (amod,1) (sa,1) 
situation/NN	(NN,1) (like,1) (VBP,1) (root,1) (dobj,1) (situation,1) 
Quezon/NNP	(NNP,2) (Quezon,1) (VBP,1) (root,1) (Avenue,1) (VB,1) (dobj,1) (compound,1) (sa,2) (xcomp,1) 
lonely/JJ	(JJ,1) (im,1) (root,1) (VB,1) (lonely,1) (dobj,1) 
lies/VBZ	(NN,1) (JJ,1) (root,1) (lies,1) (leido,1) (advcl,1) (amod,1) (good,1) (VBZ,1) 
god/NN	(NN,3) (RB,1) (VBP,1) (tommorow,1) (yes,1) (root,1) (leido,1) (dobj,1) (ur,1) (god,1) (dep,3) 
u/RB	(RB,1) (advmod,1) (NNS,1) (JJR,1) (u,1) (more,1) (root,1) (games,1) (amod,1) 
connections/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (nmod:for,1) (connections,1) 
1:38:07/CD	(1:38:07,1) (NNP,1) (CD,2) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) 
nga/VBP	(VBP,1) (root,1) (nga,1) 
students/NNS	(NN,1) (NNS,1) (performance,1) (nmod:poss,1) (VBP,1) (nmod:about,1) (root,1) (feel,1) (students,1) 
1890/CD	(NN,1) (NNP,1) (CD,1) (root,1) (Gogh,1) (1890,1) (list,1) (nsubj,1) (dep,1) 
sa/VBP	(VBP,1) (root,1) (sa,1) 
Thanks/NNS	(NNS,1) (root,1) (Thanks,1) (VBD,1) (received,1) (nsubj,1) 
mid-year/JJ	(NN,1) (JJ,1) (NNS,1) (nmod:of,1) (root,1) (mid-year,1) (resolutions,1) (list,1) (amod,1) 
copy/NN	(NN,1) (VBP,1) (root,1) (have,1) (copy,1) (nsubj,1) 
12:58:13/CD	(NNP,1) (CD,2) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) (12:58:13,1) 
can/MD	(NNP,1) (can,1) (aux,1) (Mantra,1) (root,1) (MD,1) (parataxis,1) (do,1) (VB,1) 
lahat/NN	(NN,2) (root,1) (lahat,1) (bading,1) (compound,1) 
pakiramdam/NN	(NN,1) (NNP,1) (root,1) (Basta,1) (appos,1) (pakiramdam,1) 
manifestations/NNS	(manifestations,1) (NNS,1) (root,1) 
detail/NN	(NN,2) (remember,1) (hoping,1) (ccomp,2) (im,1) (root,1) (VBG,1) (come,1) (acl,1) (detail,1) (VB,2) (dobj,1) 
slowly/RB	(RB,1) (advmod,1) (unfolding,1) (root,1) (VBG,1) (slowly,1) 
station/NN	(NN,1) (VBP,1) (acl,1) (VB,1) (sa,2) (xcomp,1) (NNP,1) (root,1) (Avenue,1) (station,1) (papuntang,1) (VBG,1) (dobj,2) 
or/CC	(CC,1) (cc,1) (NNS,1) (or,1) (VBP,1) (root,1) (have,1) (nmod:for,1) (affairs,1) 
high/JJ	(JJ,1) (NNS,1) (high,1) (VBP,1) (root,1) (have,1) (hopes,1) (dobj,1) (amod,1) 
there/EX	(susunod,1) (EX,1) (root,1) (there,1) (VB,1) (xcomp,1) 
kung/VBG	(NN,1) (kung,1) (ano,1) (ko,1) (VBP,1) (root,1) (VBG,1) (lang,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) 
aperture/JJ	(JJ,1) (aperture,1) (WRB,1) (root,1) (takes,1) (when,1) (dep,2) (VBZ,1) 
about/IN	(NN,1) (performance,1) (VBP,1) (IN,1) (nmod:about,1) (root,1) (about,1) (feel,1) (case,1) 
satan/NN	(NN,2) (satan,1) (taghorjix,1) (root,1) (compound,1) 
always/RB	(manifestations,1) (JJ,1) (acl:relcl,1) (always,1) (RB,1) (advmod,1) (NNS,1) (root,1) (true,1) 
this/DT	(NN,1) (DT,1) (det,1) (movie,1) (root,1) (this,1) 
yes/RB	(NN,2) (RB,1) (tommorow,1) (yes,1) (root,1) (leido,1) (dep,2) 
So/RB	(NN,1) (RB,1) (advmod,1) (root,1) (list,1) (So,1) 
tinahak/VB	(NN,1) (tinahak,1) (karaniwang,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (ang,1) (acl,1) (nsubj,1) (VB,1) (bayad,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
well-crafted/JJ	(NN,1) (JJ,1) (movie,1) (well-crafted,1) (root,1) (amod,1) 
writing/VBG	(writing,1) (root,1) (VBG,1) 
12:59:18/CD	(NNP,1) (CD,2) (root,1) (leido,1) (12:59:18,1) (PM,1) (compound,1) (dep,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (VB,1) (benchmark,1) 
tony/JJ	(NN,2) (JJ,1) (nmod:at,1) (VBP,1) (acl,1) (VB,1) (amod,1) (xcomp,1) (tony,1) (leung,1) (root,1) (maggie,1) (cheung,1) (ma-involve,1) (VBG,1) (dobj,1) (ba,1) 
na/TO	(na,1) (ko,1) (VBP,1) (root,1) (TO,1) (lang,1) (VB,1) (xcomp,1) (mark,1) 
confirm/VB	(JJ,1) (confirm,1) (able,1) (root,1) (VB,1) (xcomp,1) 
marie/NN	(NN,1) (marie,1) (root,1) 
what/WDT	(exist,1) (JJ,1) (NN,1) (det,1) (what,1) (VBP,1) (WDT,1) (root,1) (nmod:to,1) (end,1) (alright,1) (xcomp,1) 
'/POS	(NN,1) (NNS,1) (performance,1) (nmod:poss,1) (VBP,1) (POS,1) (nmod:about,1) (root,1) (',1) (feel,1) (students,1) (case,1) 
pero/NN	(NN,2) (pero,1) (marie,1) (root,1) (VBD,1) (rose,1) (nsubj,1) (appos,1) 
context/NN	(NN,1) (csubj,1) (root,1) (remembering,1) (makes,1) (context,1) (VBG,1) (dobj,1) (VBZ,1) 
sud/NN	(NN,2) (sud,1) (poison,1) (root,1) (dep,1) 
hehehe/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (leido,1) (amod,1) (compound,1) (jack,1) (hehehe,1) 
their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (lives,1) (get,1) (root,1) (nmod:during,1) (their,1) (VB,1) 
pang/JJ	(susunod,1) (JJ,1) (NNS,1) (EX,1) (------------,1) (root,1) (there,1) (VB,1) (amod,1) (xcomp,1) (dep,1) (pang,1) 
iba/NN	(NN,2) (root,1) (iba,1) (bading,1) (compound,1) 
dreams/NNS	(manifestations,1) (NNS,2) (root,1) (dreams,1) (nsubj,1) 
teach/VB	(expect,1) (root,1) (teach,1) (ask,1) (conj:and,1) (VB,3) (xcomp,1) 
This/DT	(NN,1) (DT,1) (movie,1) (root,1) (This,1) (nsubj,1) 
=-RRB-/RB	(RB,1) (advmod,1) (=-RRB-,1) (VBP,1) (root,1) (feel,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
leung/NN	(NN,2) (nmod:at,1) (VBP,1) (acl,1) (VB,1) (xcomp,1) (leung,1) (root,1) (maggie,1) (cheung,1) (ma-involve,1) (VBG,1) (dobj,1) (ba,1) 
di/NNP	(NNP,1) (ko,1) (VBP,1) (di,1) (root,1) (nsubj,1) 
e./VBP	(VBP,1) (root,1) (e.,1) 
lang/VB	(ko,1) (VBP,1) (root,1) (lang,1) (VB,1) (xcomp,1) 
bading/NN	(NN,1) (root,1) (bading,1) 
front/NN	(love,1) (NN,2) (VBN,1) (nmod:with,1) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (done,1) (case,1) 
im/VB	(im,1) (root,1) (VB,1) 
alive/JJ	(NN,1) (JJ,1) (alive,1) (taghorjix,1) (root,1) (amod,1) 
tulad/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (tulad,1) (ng,1) (nsubj,1) (amod,1) (sa,1) 
well/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (well,1) (done,1) 
karaniwang/VBG	(NN,1) (karaniwang,1) (root,1) (VBD,1) (VBG,1) (ang,1) (acl,1) (nsubj,1) (bayad,1) 
SLR/VB	(JJ,1) (ccomp,1) (VBP,2) (murang,1) (root,1) (SLR,1) (ng,1) (VBG,1) (manual,1) (VB,1) (sa,1) (xcomp,3) 
feeling/NN	(NN,1) (root,1) (feeling,1) 
finish/VB	(VBN,1) (root,1) (supposed,1) (go,1) (finish,1) (advcl,1) (VB,2) (xcomp,1) 
direction/NN	(NN,2) (nmod:of,1) (unfolding,1) (root,1) (VBG,1) (sense,1) (nsubj,1) (direction,1) 
say/VB	(Take,1) (root,1) (say,1) (conj:and,1) (VB,2) 
definitely/RB	(RB,1) (advmod,1) (definitely,1) (root,1) (VB,1) (make,1) 
And/CC	(CC,1) (cc,1) (VBP,1) (And,1) (root,1) (feel,1) 
buying/VBG	(ccomp,1) (root,1) (buying,1) (VBD,1) (VBG,1) (imagined,1) 
if/IN	(IN,1) (root,1) (VB,1) (make,1) (if,1) (mark,1) 
Mantra/NNP	(NNP,1) (Mantra,1) (root,1) 
dire/JJ	(RB,1) (NN,1) (JJ,1) (need,1) (root,1) (dire,1) (amod,1) (dep,1) (Just,1) 
saan/JJ	(NN,1) (JJ,1) (ano,1) (ko,1) (VBP,1) (VB,1) (amod,2) (makakabili,1) (xcomp,1) (saan,1) (kung,1) (NNS,1) (root,1) (VBG,1) (lang,1) (dobj,2) 
breath/NN	(Take,1) (breath,1) (NN,1) (root,1) (VB,1) (dobj,1) 
feelings/NNS	(JJ,1) (confirm,1) (NNS,1) (able,1) (root,1) (VB,1) (dobj,1) (feelings,1) (xcomp,1) 
Just/RB	(RB,1) (root,1) (Just,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (root,1) ('s,1) (nsubj,1) (amod,1) (way,1) (VBZ,1) 
taghorjix/NN	(NN,1) (taghorjix,1) (root,1) 
those/DT	(NN,1) (DT,1) (NNS,1) (det,1) (nmod:of,1) (get,1) (root,1) (VB,1) (nsubj,1) (percent,1) (people,1) (those,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
that/DT	(NN,1) (DT,1) (that,1) (det,1) (safer,1) (root,1) (Amen,1) (dobj,1) (VBZ,1) 
disappointed/JJ	(JJ,1) (disappointed,1) (VBP,1) (root,1) (feel,1) (xcomp,1) 
park/NN	(NN,1) (VBP,1) (root,1) (VB,1) (nsubj,1) (sa,2) (xcomp,1) (park,1) 
therein/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (therein,1) (root,1) (lies,1) (leido,1) (advcl,1) (amod,1) (good,1) (VBZ,1) 
attitude/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (attitude,1) 
Kakahiya/NNP	(NNP,1) (VBP,1) (root,1) (Kakahiya,1) (nga,1) (nsubj,1) 
ur/VBP	(NN,2) (RB,1) (VBP,1) (tommorow,1) (yes,1) (root,1) (leido,1) (ur,1) (dep,3) 
family/NN	(RB,1) (NN,2) (actually,1) (need,1) (root,1) (parataxis,1) (family,1) (nsubj,1) (dep,1) (Just,1) (VBZ,1) 
wala/NN	(NN,1) (NNS,1) (VBP,1) (root,1) (wala,1) (nga,1) (paki,1) (dobj,1) (compound,1) 
nangyayari/NN	(NN,2) (root,1) (nangyayari,1) (bading,1) (compound,1) 
To/TO	(root,1) (understand,1) (To,1) (TO,1) (VB,1) (mark,1) 
such/JJ	(JJ,1) (relationships,1) (such,1) (NNS,1) (having,1) (csubj,1) (root,1) (VBG,1) (VB,1) (dobj,1) (amod,1) (make,1) 
id/NN	(NN,1) (like,1) (VBP,1) (root,1) (id,1) (nsubj,1) 
akong/JJ	(JJ,1) (ko,1) (VBP,1) (VB,1) (amod,1) (xcomp,1) (dep,1) (NNP,1) (Isa,1) (root,1) (akong,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
percent/NN	(NN,1) (get,1) (root,1) (VB,1) (nsubj,1) (percent,1) 
gumugulo/NN	(NN,1) (NNP,1) (ko,1) (gumugulo,1) (VBP,1) (di,1) (root,1) (nsubj,1) (compound,1) 
ito/NN	(NN,2) (ito,1) (root,1) (VBD,1) (ang,1) (nsubj,1) (compound,1) (bayad,1) 
ano/NN	(NN,1) (ano,1) (ko,1) (VBP,1) (root,1) (lang,1) (VB,1) (dobj,1) (xcomp,1) 
your/PRP$	(NNS,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (appreciate,1) (blessings,1) (root,1) (your,1) (VB,2) (dobj,1) (make,1) 
12:59:31/CD	(NNP,1) (CD,2) (12:59:31,1) (root,1) (leido,1) (PM,1) (compound,1) (dep,1) 
hopes/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (hopes,1) (dobj,1) 
nakipagsapalaran/VB	(ko,1) (VBP,1) (root,1) (nakipagsapalaran,1) (VB,1) (xcomp,1) 
war/NN	(love,1) (NN,2) (VBN,1) (nmod:with,1) (root,1) (war,1) (conj:and,1) (done,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (while,1) 
games/NNS	(NNS,1) (root,1) (games,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) (benchmark,1) 
12:58:48/CD	(NNP,1) (CD,2) (root,1) (leido,1) (PM,1) (12:58:48,1) (compound,1) (dep,1) 
leido/NNP	(NNP,1) (root,1) (leido,1) 
nga/NN	(NN,2) (VBP,1) (root,1) (name,1) (e.,1) (nga,1) (nsubj,1) (compound,1) 
looking/VBG	(NN,1) (root,1) (looking,1) (VBG,1) (acl,1) ('s,1) (nsubj,1) (way,1) (VBZ,1) 
sipping/VBG	(checking,1) (sipping,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (imagined,1) (xcomp,1) 
hoping/VBG	(NN,1) (hoping,1) (im,1) (root,1) (VBG,1) (acl,1) 
joy/NN	(NN,1) (checking,1) (sipping,1) (joy,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (imagined,1) (dobj,1) (xcomp,1) 
kakaisip/NN	(NN,1) (ccomp,1) (kakaisip,1) (VBP,2) (root,1) (ng,1) (nsubj,1) (sa,1) 
pero/JJ	(JJ,1) (NNS,1) (VBP,1) (pero,1) (root,1) (nga,1) (paki,1) (dobj,1) (amod,1) 
know/VB	(NN,1) (truth,1) (root,1) (understand,1) (know,1) (VB,2) (dobj,1) (dep,1) 
12:58:37/CD	(NNP,1) (CD,2) (root,1) (leido,1) (PM,1) (12:58:37,1) (compound,1) (dep,1) 
depressed/JJ	(JJ,1) (VBP,1) (root,1) (depressed,1) (feel,1) (xcomp,1) 
well/UH	(UH,1) (im,1) (root,1) (well,1) (VB,1) (discourse,1) 
happy/JJ	(JJ,1) (root,1) (happy,1) (VB,1) (make,1) (xcomp,1) 
gross/JJ	(NN,1) (JJ,1) (gross,1) (VBP,1) (want,1) (makes,1) (it,1) (obsession,1) (amod,1) (VBZ,1) (PRP,1) (ccomp,1) (nmod:but,1) (root,1) (dobj,1) 
movie/NN	(NN,1) (movie,1) (root,1) 
its/PRP$	(NN,1) (PRP$,1) (im,1) (root,1) (its,1) (appos,1) 
matapos/JJ	(JJ,1) (ko,1) (VBP,1) (VB,1) (amod,1) (xcomp,1) (dep,1) (matapos,1) (NNP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
para/NN	(NN,3) (para,1) (root,1) (bading,1) (compound,2) (sa,1) 
Its/PRP$	(PRP$,1) (like,1) (VBP,1) (root,1) (Its,1) (nsubj,1) 
6th/JJ	(NN,2) (JJ,1) (im,1) (root,1) (6th,1) (amod,1) (day,1) (nmod:on,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (root,1) (feeling,1) 
dvds/NNS	(expect,1) (burn,1) (NNS,1) (root,1) (teach,1) (ask,1) (conj:and,1) (VB,4) (dobj,1) (xcomp,2) (dvds,1) 
M./NNP	(M.,1) (ko,1) (VBP,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (NNP,2) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
leido/NN	(NN,1) (root,1) (leido,1) 
im/RB	(RB,1) (advmod,1) (im,2) (root,1) (VBG,1) (VB,1) (eating,1) (xcomp,1) 
ako/NNP	(NN,2) (nagandahan,1) (nmod:at,1) (NNP,1) (ako,1) (VBP,1) (root,1) (ang,1) (dobj,1) (compound,1) (pelikula,1) 
do/VB	(NNP,1) (Mantra,1) (root,1) (parataxis,1) (do,1) (VB,1) 
20/CD	(NN,1) (CD,1) (nummod,1) (get,1) (root,1) (VB,1) (nsubj,1) (percent,1) (20,1) 
ill/RB	(RB,1) (root,1) (ill,1) (VB,1) (make,1) (dep,1) 
shame/NN	(NN,1) (shame,1) (hide,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (want,1) (makes,1) (VB,1) (xcomp,1) (VBZ,1) 
mom/NN	(NN,1) (nmod:with,1) (root,1) (argue,1) (mom,1) (VB,1) 
listening/VBG	(NN,1) (listening,1) (root,1) (VBG,1) (acl,1) (while,1) 
kapal/JJ	(NN,1) (JJ,1) (tao,1) (kapal,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) (sa,1) (sobrang,1) 
one/CD	(NN,1) (CD,1) (VBP,1) (root,1) (buy,1) (one,1) (have,1) (acl,1) (dobj,2) (VB,1) (cash,1) 
funny/JJ	(NN,1) (JJ,1) (root,1) (feeling,1) (amod,1) (funny,1) 
cash/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (cash,1) 
dream/NN	(NN,2) (csubj,1) (dream,1) (nmod:of,1) (root,1) (remembering,1) (makes,1) (context,1) (VBG,1) (dobj,1) (VBZ,1) 
issue/NN	(NN,1) (issue,1) (root,1) (takes,1) (nsubj,1) (VBZ,1) 
back/RB	(RB,1) (advmod,1) (brought,1) (root,1) (VBD,1) (back,1) 
susunod/VB	(susunod,1) (root,1) (VB,1) 
thanks/NNS	(NN,1) (RB,1) (thanks,1) (no,1) (NNS,2) (salads,1) (root,1) (leido,1) (dep,3) 
driving/VBG	(driving,1) (root,1) (VBG,1) 
kabilang/NN	(NN,1) (NNP,1) (kabilang,1) (root,1) (VBD,1) (dobj,1) (compound,1) (MRT,1) (bayad,1) 
how/WRB	(expect,1) (burn,1) (how,1) (advmod,1) (WRB,1) (root,1) (teach,1) (ask,1) (conj:and,1) (VB,4) (xcomp,2) 
nagisang/VBG	(nagisang,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (aso,1) 
flower/NN	(NN,3) (beauty,1) (nmod:of,1) (understand,1) (parataxis,1) (gather,1) (VB,3) (dep,1) (flower,1) (truth,1) (root,1) (know,1) (dobj,2) 
y/NN	(NN,3) (sud,1) (poison,1) (root,1) (y,1) (compound,1) (dep,1) 
dahil/NN	(dahil,1) (NN,1) (ko,1) (VBP,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (NNP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
many/JJ	(NN,1) (JJ,2) (love,1) (amod,2) (VB,1) (many,1) (good,1) (xcomp,1) (NNS,1) (root,1) (things,1) (leido,1) (dobj,1) 
during/IN	(NNS,1) (lives,1) (IN,1) (get,1) (root,1) (nmod:during,1) (during,1) (VB,1) (case,1) 
film/NN	(NN,2) (root,1) (film,1) (nsubj,1) (benchmark,1) 
head/NN	(NN,1) (VBN,1) (nmod:with,1) (acl,1) (VB,2) (xcomp,1) (head,1) (NNS,1) (nmod:above,1) (root,1) (have,1) (arms,1) (stand,1) (crossed,1) 
fave/JJ	(NN,1) (JJ,1) (fave,1) (taghorjix,1) (root,1) (amod,1) 
sheets/NNS	(checking,1) (sheets,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (imagined,1) (dobj,1) (xcomp,1) 
anymore/RB	(RB,1) (advmod,1) (NNS,1) (root,1) (games,1) (anymore,1) 
hehe/VBD	(NNP,1) (root,1) (VBD,1) (leido,1) (hehe,1) (dep,1) 
ko/VBP	(ko,1) (VBP,1) (root,1) 
Night/NNP	(NNP,1) (VBN,1) (Night,1) (nsubjpass,1) (root,1) (done,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
generally/RB	(RB,1) (advmod,1) (last,1) (VBP,1) (root,1) (generally,1) 
buy/VB	(NN,1) (VBP,1) (root,1) (buy,1) (have,1) (acl,1) (dobj,1) (VB,1) (cash,1) 
fair/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (leido,1) (fair,1) (amod,1) (dep,1) (alls,1) 
been/VBN	(NN,1) (boring,1) (been,1) (PRP$,1) (VBN,1) (im,1) (cop,1) (root,1) (its,1) (VBG,1) (acl,1) (appos,1) 
did/VBD	(VBP,1) (root,1) (feel,1) (VBD,1) (parataxis,1) (did,1) 
wrong/JJ	(RB,1) (JJ,1) (advmod,1) (unfolding,1) (root,1) (VBG,1) (advcl,1) (right,1) (wrong,1) 
potsky/NN	(NN,1) (root,1) (potsky,1) 
pagsasayang/VBG	(NN,1) (VBP,1) (root,1) (pagsasayang,1) (ng,1) (VBG,1) (acl,1) (nsubj,1) (sa,1) 
-/NNP	(NN,1) (NNP,2) (root,1) (Gogh,1) (list,1) (nsubj,1) (-,1) (compound,1) 
him/PRP	(expect,1) (root,1) (ask,1) (conj:and,1) (VB,2) (dobj,1) (him,1) (PRP,1) 
blisters/NNS	(NNS,1) (last,1) (VBP,1) (root,1) (nsubj,1) (blisters,1) 
things/NNS	(NN,1) (JJ,1) (love,1) (NNS,1) (root,1) (things,1) (leido,1) (amod,1) (VB,1) (dobj,1) (good,1) (xcomp,1) 
spencer/NN	(NN,3) (nmod:at,1) (spencer,1) (nmod:of,1) (imagined,1) (pair,1) (xcomp,1) (jeans,1) (NNS,1) (sale,1) (ccomp,1) (root,1) (buying,1) (VBD,1) (VBG,1) (nmod:on,1) 
kase/NN	(NN,1) (root,1) (kase,1) 
wisdom/NN	(NN,1) (help,1) (grow,1) (nmod:in,1) (VBP,2) (root,1) (feel,1) (advcl,1) (VB,1) (xcomp,1) (wisdom,1) 
akong/NN	(NN,1) (NNS,1) (VBP,1) (root,1) (akong,1) (nga,1) (paki,1) (dobj,1) (compound,1) 
having/VBG	(having,1) (csubj,1) (root,1) (VBG,1) (VB,1) (make,1) 
performance/NN	(NN,1) (performance,1) (VBP,1) (nmod:about,1) (root,1) (feel,1) 
spending/VBG	(NN,1) (hoping,1) (ccomp,2) (spending,1) (im,1) (root,1) (VBG,2) (come,1) (acl,1) (VB,1) 
middle/NN	(NN,1) (NNS,1) (VBN,1) (middle,1) (VBP,1) (nmod:by,1) (settled,1) (root,1) (have,1) (hopes,1) (dobj,1) (dep,1) 
2/CD	(NNP,1) (CD,1) (2,1) (Mantra,1) (root,1) (amod,1) 
mula/NNP	(NNP,2) (VBP,1) (root,1) (Avenue,1) (VB,1) (dobj,1) (compound,1) (sa,2) (xcomp,1) (mula,1) 
agree/VBP	(VBP,1) (root,1) (agree,1) 
whosoever/RB	(NN,1) (JJ,1) (RB,1) (performs,1) (advmod,1) (root,1) (leido,1) (advcl,1) (amod,1) (good,1) (whosoever,1) (VBZ,1) 
yon/RB	(NN,2) (RB,1) (root,1) (yon,1) (VBG,1) (taong,1) (acl,1) (dobj,1) (bading,1) (compound,1) (sa,1) 
liberation/NN	(NN,2) (nmod:of,1) (root,1) (liberation,1) (feeling,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBN,1) (root,1) (supposed,1) 
tasks/NNS	(NN,2) (nmod:at,1) (nmod:of,1) (acl,1) (VB,2) (compound,1) (most,1) (JJS,1) (NNS,1) (accomplish,1) (get,1) (root,1) (ive,1) (time,1) (dobj,1) (tasks,1) 
love/VB	(NN,1) (JJ,1) (love,1) (root,1) (leido,1) (amod,1) (VB,1) (good,1) (xcomp,1) 
Maybe/RB	(RB,1) (NNP,1) (advmod,1) (Maybe,1) (Mantra,1) (needed,1) (root,1) (VBD,1) (parataxis,2) (do,1) (VB,1) 
o/NN	(NN,2) (itong,1) (root,1) (VBG,1) (kaya,1) (nsubj,1) (compound,1) (o,1) 
grow/VB	(help,1) (grow,1) (VBP,2) (root,1) (feel,1) (advcl,1) (VB,1) (xcomp,1) 
malisya/NN	(NN,2) (walang,1) (marie,1) (root,1) (VBD,1) (rose,1) (malisya,1) (VB,1) (dobj,1) (appos,1) (xcomp,1) 
That/DT	(manifestations,1) (That,1) (DT,1) (NNS,2) (det,1) (root,1) (dreams,1) (nsubj,1) 
pesto/NN	(NN,2) (pesto,1) (root,1) (leido,1) (dep,1) 
remember/NNP	(remember,1) (driving,1) (NNP,1) (root,1) (VBG,1) (nsubj,1) 
kahit/NN	(NN,1) (NNP,1) (VBP,1) (root,1) (pag,1) (nsubj,1) (kahit,1) (compound,1) (sa,1) 
settled/VBN	(NNS,1) (VBN,1) (VBP,1) (settled,1) (root,1) (have,1) (hopes,1) (dobj,1) (dep,1) 
sembreak/NN	(NN,2) (sembreak,1) (find,1) (root,1) (motivation,1) (VB,1) (dobj,1) (compound,1) 
cheung/VBG	(NN,1) (VBP,1) (root,1) (maggie,1) (cheung,1) (ma-involve,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (xcomp,1) (ba,1) 
100/CD	(NN,1) (100,1) (CD,1) (NNS,1) (performance,1) (nmod:poss,1) (VBP,1) (nummod,1) (nmod:about,1) (root,1) (feel,1) (students,1) 
expect/VB	(expect,1) (root,1) (VB,1) 
course/NN	(NN,2) (listening,1) (NNP,1) (nmod:of,1) (89.9,1) (root,1) (nmod:to,1) (course,1) (VBG,1) (acl,1) (while,1) 
ng/JJ	(NN,2) (JJ,1) (ko,1) (root,1) (ng,1) (amod,1) (bading,1) (compound,1) 
research/VB	(VBN,1) (root,1) (supposed,1) (go,1) (advcl,1) (VB,2) (xcomp,1) (research,1) 
guy/NN	(NN,2) (NNS,1) (root,1) (Thanks,1) (VBD,1) (i,1) (received,1) (guy,1) (nsubj,1) (nmod:for,1) (compound,1) 
im/NN	(NN,1) (im,1) (root,1) 
strings/NNS	(NN,1) (NNS,1) (strings,1) (root,1) (commitment,1) (appos,1) 
world/NN	(NN,1) (help,1) (world,1) (VBP,2) (root,1) (feel,1) (advcl,1) (dobj,1) 
do/VBP	(expect,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
nagandahan/NN	(NN,2) (nagandahan,1) (nmod:at,1) (VBP,1) (root,1) (ang,1) (dobj,1) (pelikula,1) 
also/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (also,1) 
taong/VBG	(NN,2) (root,1) (VBG,1) (taong,1) (acl,1) (bading,1) (compound,1) (sa,1) 
ay/NN	(NN,2) (root,1) (ay,1) (bading,1) (compound,1) 
stomach/NN	(NN,2) (nmod:in,1) (root,1) (stomach,1) (feeling,1) 
internet/NN	(NN,3) (poison,1) (nmod:of,1) (use,1) (root,1) (dep,1) (internet,1) 
we/PRP	(NNS,1) (VBN,1) (VBP,1) (settled,1) (root,1) (have,1) (hopes,1) (dobj,1) (nsubj,1) (dep,1) (we,1) (PRP,1) 
ma-involve/VB	(VBP,1) (root,1) (ma-involve,1) (VB,1) (xcomp,1) (ba,1) 
people/NNS	(NN,1) (NNS,1) (nmod:of,1) (get,1) (root,1) (VB,1) (nsubj,1) (percent,1) (people,1) 
alone/RB	(NN,1) (RB,1) (advmod,1) (alone,1) (root,1) (leido,1) 
jack/FW	(NN,1) (FW,1) (root,1) (leido,1) (compound,1) (jack,1) 
no/RB	(NN,1) (RB,1) (no,1) (NNS,1) (salads,1) (root,1) (leido,1) (dep,2) 
si/VB	(NN,1) (si,1) (root,1) (nilibing,1) (kase,1) (VBG,1) (VB,1) (appos,1) (xcomp,1) 
are/VBP	(manifestations,1) (NNS,1) (are,1) (VBP,1) (cop,1) (root,1) 
slave/NN	(slave,1) (NN,1) (FW,1) (VBP,1) (root,1) (feel,1) (i,1) (nsubj,1) (dep,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (leido,1) (amod,1) (good,1) 
You/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
nila/NN	(NN,2) (nila,1) (root,1) (bading,1) (compound,1) 
Isa/NNP	(NNP,1) (ko,1) (VBP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (VB,1) (nsubj,1) (xcomp,1) (pang,1) (dep,1) 
laban/NN	(NN,2) (laban,1) (root,1) (bading,1) (compound,1) 
net/JJ	(NN,1) (JJ,1) (ccomp,1) (kakaisip,1) (VBP,2) (root,1) (ng,1) (nsubj,1) (net,1) (amod,1) (sa,1) 
ganun/NN	(NN,1) (NNP,1) (ganun,1) (VBP,1) (root,1) (pag,1) (nsubj,1) (compound,1) (sa,1) 
help/VBP	(help,1) (VBP,2) (root,1) (feel,1) (advcl,1) 
ive/NN	(NN,2) (nmod:at,1) (nmod:of,1) (acl,1) (VB,2) (most,1) (JJS,1) (accomplish,1) (get,1) (root,1) (ive,1) (time,1) (dobj,1) 
naman/NN	(NN,2) (root,1) (VBD,1) (ang,1) (nsubj,1) (naman,1) (compound,1) (bayad,1) 
jack/NN	(NN,1) (NNP,1) (root,1) (leido,1) (compound,1) (jack,1) 
filled/VBN	(VBN,1) (VBP,1) (root,1) (feel,1) (filled,1) (conj:and,1) 
ago/RB	(RB,1) (think,1) (advmod,1) (ccomp,1) (like,1) (VBP,1) (root,1) (ago,1) (VBD,1) (VB,1) (met,1) (xcomp,1) 
eh/JJ	(NN,2) (JJ,1) (eh,1) (root,1) (lol,1) (amod,1) (potsky,1) (dep,1) 
going/VBG	(NNS,2) (whats,1) (nmod:of,1) (going,1) (writing,1) (root,1) (VBG,2) (acl,1) (updates,1) (dobj,1) 
sale/NN	(NN,2) (nmod:of,1) (imagined,1) (pair,1) (xcomp,1) (jeans,1) (NNS,1) (sale,1) (ccomp,1) (root,1) (buying,1) (VBD,1) (VBG,1) (nmod:on,1) 
stuffs/NNS	(NNS,1) (ccomp,1) (root,1) (buying,1) (VBD,1) (stuffs,1) (VBG,1) (imagined,1) (dobj,1) 
desires/NNS	(manifestations,1) (NNS,2) (nmod:of,1) (root,1) (desires,1) 
sa/NN	(NN,2) (root,1) (bading,1) (compound,1) (sa,1) 
nachicken/NN	(NN,3) (nachicken,1) (root,1) (lol,1) (potsky,1) (compound,1) (dep,1) 
dahil/JJ	(NN,1) (dahil,1) (JJ,1) (root,1) (VBD,1) (ang,1) (nsubj,1) (amod,1) (bayad,1) 
crossed/VBN	(NNS,1) (VBN,1) (nmod:with,1) (root,1) (have,1) (arms,1) (acl,1) (VB,2) (stand,1) (crossed,1) (xcomp,1) 
life/NN	(NN,1) (ccomp,1) (nmod:in,1) (appreciate,1) (root,1) (VB,2) (make,1) (life,1) 
poison/NN	(NN,1) (poison,1) (root,1) 
3/CD	(NN,1) (CD,2) (3,1) (million,1) (nummod,1) (taghorjix,1) (root,1) (compound,1) 
brought/VBD	(brought,1) (root,1) (VBD,1) 
Gogh/NNP	(NN,1) (NNP,1) (root,1) (Gogh,1) (list,1) (nsubj,1) 
far/RB	(NN,2) (JJ,1) (RB,1) (advmod,1) (im,1) (far,1) (root,1) (acl,1) (bumhood,1) (day,1) (nmod:on,1) 
beauty/NN	(NN,2) (truth,1) (beauty,1) (root,1) (understand,1) (know,1) (parataxis,1) (gather,1) (VB,3) (dobj,2) (dep,1) 
tingin/NN	(NN,2) (root,1) (bading,1) (compound,1) (tingin,1) 
in/IN	(love,1) (NN,1) (VBN,1) (nmod:with,1) (in,1) (IN,1) (root,1) (done,1) (case,1) 
two/CD	(merienda,1) (NN,1) (CD,1) (turned,1) (nmod:with,1) (root,1) (VBD,1) (nsubj,1) (two,1) 
just/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (fine,1) (root,1) (e.,1) (just,1) 
Filart/NNP	(NNP,1) (VBP,1) (root,1) (Filart,1) (VBG,1) (aso,1) (dobj,1) (xcomp,1) (kong,1) 
extra/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (extra,1) (have,1) (dobj,1) (amod,1) (cash,1) 
------/NNP	(NNP,2) (VBN,1) (Night,1) (nsubjpass,1) (root,1) (------,1) (done,1) (compound,1) 
more/JJR	(NNS,1) (JJR,1) (more,1) (root,1) (games,1) (amod,1) 
remember/VB	(NN,1) (remember,1) (hoping,1) (ccomp,2) (im,1) (root,1) (VBG,1) (come,1) (acl,1) (VB,2) 
received/VBD	(root,1) (VBD,1) (received,1) 
oras/NNS	(NN,1) (oras,1) (NNS,1) (VBP,1) (root,1) (pagsasayang,1) (ng,1) (VBG,1) (acl,1) (nsubj,1) (dobj,1) (sa,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
the/NN	(JJ,1) (NN,1) (-----,1) (WRB,1) (when,1) (dep,3) (VBZ,1) (the,1) (aperture,1) (NNS,1) (root,1) (takes,1) (nmod:on,1) 
matapos/VBZ	(root,1) (matapos,1) (VBZ,1) 
first/JJ	(NN,2) (exam,1) (JJ,1) (performance,1) (VBP,1) (nmod:about,1) (root,1) (feel,1) (amod,1) (nmod:on,1) (first,1) 
mang/VBG	(NN,1) (ano,1) (ko,1) (VBP,1) (root,1) (VBG,1) (acl,1) (lang,1) (VB,1) (dobj,1) (xcomp,1) (mang,1) 
with/IN	(NN,1) (with,1) (IN,1) (root,1) (feeling,1) (case,1) 
kahapon/NN	(NN,2) (VBP,1) (root,1) (din,1) (kahapon,1) (aso,1) (nsubj,1) (compound,1) 
Inaamin/NNP	(NNP,1) (ko,1) (VBP,1) (root,1) (nsubj,1) (Inaamin,1) 
Guilty/RB	(RB,1) (took,1) (advmod,1) (root,1) (VBD,1) (Guilty,1) 
benchmark/NN	(NN,1) (root,1) (benchmark,1) 
I/PRP	(VBP,1) (root,1) (feel,1) (I,1) (nsubj,1) (PRP,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
almond/JJ	(NN,1) (JJ,1) (checking,1) (almond,1) (imagined,1) (amod,1) (xcomp,1) (sipping,1) (joy,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (dobj,1) 
Vincent/NNP	(NN,1) (NNP,2) (Vincent,1) (root,1) (Gogh,1) (list,1) (nsubj,1) (compound,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
change/VB	(NNP,1) (Mantra,1) (needed,1) (root,1) (change,1) (VBD,1) (parataxis,2) (do,1) (VB,2) (xcomp,1) 
ngayon/NN	(NN,1) (NNP,1) (ko,1) (VBP,1) (di,1) (root,1) (nsubj,1) (compound,1) (ngayon,1) 
murang/VBG	(ccomp,1) (VBP,2) (murang,1) (root,1) (ng,1) (VBG,1) (sa,1) (xcomp,1) 
chat/NN	(susunod,1) (NN,1) (NNS,1) (EX,1) (------------,1) (chat,1) (root,1) (there,1) (VB,1) (compound,1) (xcomp,1) (dep,1) 
pupuntahan/NN	(NN,1) (ko,1) (VBP,1) (VB,1) (compound,1) (xcomp,1) (dep,1) (pupuntahan,1) (NNP,1) (Isa,1) (root,1) (VBG,1) (nakipagsapalaran,1) (nsubj,1) (pang,1) 
ko/JJ	(NN,1) (JJ,1) (ko,1) (root,1) (amod,1) (bading,1) 
kahit/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (name,1) (e.,1) (nsubj,1) (kahit,1) (amod,1) 
save/VB	(JJ,1) (ccomp,1) (root,1) (save,1) (VB,1) (easy,1) 
kaibigan/NN	(NN,2) (VBP,1) (root,1) (kaibigan,1) (lang,1) (dobj,1) (compound,1) (sa,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
undefined/JJ	(JJ,1) (relationships,1) (NNS,1) (having,1) (csubj,1) (root,1) (VBG,1) (VB,1) (dobj,1) (amod,1) (make,1) (undefined,1) 
anything/NN	(NN,2) (nmod:with,1) (nmod:about,1) (root,1) (argue,1) (mom,1) (VB,1) (anything,1) 
seem/VB	(ccomp,1) (root,1) (VB,2) (make,1) (seem,1) 
find/VB	(find,1) (root,1) (VB,1) 
malay/JJ	(NN,2) (JJ,1) (ko,1) (root,1) (amod,1) (bading,1) (compound,1) (malay,1) 
healthily/NN	(NN,1) (im,1) (healthily,1) (root,1) (VBG,1) (VB,1) (eating,1) (dobj,1) (xcomp,1) 
ng/NN	(NN,1) (VBP,1) (root,1) (ng,1) (nsubj,1) (sa,1) 
di/DT	(NN,1) (DT,1) (det,1) (di,1) (root,1) (bading,1) 
malabo/NN	(NN,4) (talaga,1) (taong,1) (acl,1) (compound,2) (sa,1) (mukang,1) (root,1) (VBG,2) (advcl,1) (dobj,1) (bading,1) (malabo,1) 
most/JJS	(NN,1) (most,1) (nmod:at,1) (JJS,1) (accomplish,1) (get,1) (root,1) (time,1) (acl,1) (VB,2) (dobj,1) 
song/NN	(NN,3) (song,1) (beauty,1) (nmod:of,1) (understand,1) (parataxis,1) (gather,1) (VB,3) (dep,1) (truth,1) (root,1) (know,1) (dobj,2) 
live/VBP	(NNP,1) (VBP,1) (root,1) (leido,1) (parataxis,1) (live,1) 
dahilan/NN	(NN,2) (root,1) (VBD,1) (ang,1) (dahilan,1) (nsubj,1) (compound,1) (bayad,1) 
try/VB	(root,1) (try,1) (VB,1) 
Paguwi/NNP	(NNP,2) (namin,1) (VBP,1) (root,1) (Paguwi,1) (nsubj,1) (compound,1) (sa,1) 
make/VB	(root,1) (VB,1) (make,1) 
holiday/NN	(NN,1) (took,1) (root,1) (VBD,1) (dobj,1) (holiday,1) 
tuwa/NN	(NN,1) (NNP,1) (VBP,1) (root,1) (pag,1) (nsubj,1) (tuwa,1) (compound,1) (sa,1) 
second/JJ	(NN,1) (JJ,1) (driving,1) (nmod:by,1) (root,1) (VBG,1) (sem,1) (amod,1) (second,1) 
ay/JJ	(NN,1) (JJ,1) (root,1) (ay,1) (VBD,1) (ang,1) (nsubj,1) (amod,1) (bayad,1) 
sobrang/VBG	(VBP,1) (root,1) (VBG,1) (advcl,1) (sa,1) (sobrang,1) 
needed/VBD	(NNP,1) (Mantra,1) (needed,1) (root,1) (VBD,1) (parataxis,2) (do,1) (VB,1) 
someone/NN	(NN,1) (expect,1) (someone,1) (root,1) (conj:and,1) (VB,1) 
unfolding/VBG	(unfolding,1) (root,1) (VBG,1) 
