Yesterday/NN	(NN,1) (nmod:tmod,1) (Yesterday,1) (root,1) (VBD,1) (had,1) 
Ashton/NNP	(NN,1) (NNP,2) (movie,1) (nmod:with,1) (root,1) (Kutcher,1) (Ashton,1) (compound,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
great/JJ	(NN,1) (JJ,1) (night,1) (root,1) (amod,1) (great,1) 
baru/NN	(NN,2) (root,1) (mencoba,1) (baru,1) (dep,1) 
F/NN	(NN,1) (F,1) (root,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (go,1) (VB,1) 
what/WP	(NNP,1) (ref,1) (what,1) (Basically,1) (root,1) (WP,1) (VBG,1) (nsubj,1) (serving,1) 
7:15/CD	(NN,1) (CD,1) (went,1) (nummod,1) (root,1) (show,1) (VBD,1) (catch,1) (VB,1) (dobj,1) (xcomp,1) (7:15,1) 
see/VB	(see,1) (root,1) (VB,1) 
awesome/JJ	(JJ,1) (awesome,1) (ccomp,1) (like,1) (VBP,1) (root,1) 
think/VB	(think,1) (root,1) (VB,1) 
all/DT	(all,1) (DT,1) (root,1) 
to/TO	(see,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) 
anyway/RB	(RB,1) (advmod,1) (root,1) (ended,1) (VBD,1) (VBG,1) (watching,1) (xcomp,1) (anyway,1) 
much/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (much,1) (miss,1) 
tempat2/JJ	(NN,2) (JJ,1) (root,1) (tempat2,1) (mencoba,1) (baru,1) (amod,1) (dep,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (predict,1) (VB,1) 
alright/JJ	(NN,1) (JJ,1) (ccomp,1) (root,1) (fun,1) (alright,1) 
around/RP	(compound:prt,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (around,1) (sitting,1) (RP,1) 
half/NN	(NN,1) (half,1) (VBP,1) (root,1) (missing,1) (feel,1) (VBG,1) (advcl,1) (dobj,1) 
Weekend/NNP	(NNP,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (Weekend,1) 
an/DT	(NN,1) (DT,1) (det,1) (restaurant,1) (root,1) (an,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (excited,1) (root,1) 
by/IN	(IN,1) (root,1) (by,1) (ended,1) (VBD,1) (VBG,1) (watching,1) (xcomp,1) (mark,1) 
redlight/NN	(thanks,1) (NN,1) (advmod,1) (NNS,1) (guess,1) (VBP,1) (redlight,1) (root,1) (nmod:to,1) 
together/RB	(RB,1) (VBP,1) (root,1) (feel,1) (advcl,1) (together,1) 
so/RB	(RB,2) (advmod,2) (VBP,1) (root,1) (so,1) (much,1) (miss,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
relaxing/JJ	(JJ,1) (relaxing,1) (root,1) 
restaurant/NN	(NN,1) (restaurant,1) (root,1) 
which/WDT	(which,1) (NNS,1) (ref,1) (organize,1) (WDT,1) (root,1) (create,1) (conj:and,1) (VB,2) (dobj,1) (events,1) 
Mur/NN	(NN,1) (nmod:with,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (Mur,1) (chatting,1) 
would/MD	(JJ,1) (perfect,1) (csubj,1) (would,1) (aux,1) (root,1) (MD,1) (was,1) (VBD,1) 
around/RB	(RB,1) (advmod,1) (aux,1) (root,1) (raining,1) (VBG,1) ('s,1) (around,1) (VBZ,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (had,1) 
you/PRP	(see,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
browsing/VBG	(browsing,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
sunny/JJ	(JJ,2) (root,1) (conj:and,1) (hot,1) (sunny,1) 
morning/NN	(NN,1) (nmod:tmod,1) (spent,1) (root,1) (VBD,1) (morning,1) 
meal/NN	(meal,1) (NN,1) (NNS,1) (cards,1) (root,1) (conj:or,1) (VBG,2) (dobj,1) (compound,1) (swiping,1) (serving,1) 
catch/VB	(went,1) (root,1) (VBD,1) (catch,1) (VB,1) (xcomp,1) 
miss/VBP	(VBP,1) (root,1) (miss,1) 
A/NNP	(NN,1) (A,1) (NNP,1) (movie,1) (root,1) (compound,1) 
noon/NN	(NN,1) (nmod:at,1) (went,1) (noon,1) (root,1) (VBD,1) 
another/DT	(NN,1) (DT,1) (det,1) (root,1) (another,1) (day,1) 
for/IN	(IN,1) (root,1) (me,1) (for,1) (case,1) (PRP,1) 
father/NN	(NN,2) (nmod:poss,1) (root,1) (father,1) (day,1) 
sports/NNS	(NN,1) (CD,1) (NNS,1) (VBN,1) (ccomp,1) (sports,1) (nmod:of,1) (root,1) (one,1) (Got,1) (hihihihi,1) (compound,1) 
earlier/RBR	(advmod,1) (see,1) (ccomp,1) (RBR,1) (earlier,1) (VBP,1) (root,1) (show,1) (VB,1) 
waiting/VBG	(waiting,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
Collins/NNP	(NNP,1) (Collins,1) (nmod:in,1) (VBP,1) (root,1) (have,1) 
way/NN	(NN,2) (nmod:by,1) (root,1) (day,1) (way,1) 
up/RB	(JJ,1) (RB,1) (advmod,2) (work,1) (root,1) (up,1) (VB,1) (early,1) 
comfortable/JJ	(JJ,1) (VBP,1) (comfortable,1) (root,1) (feel,1) (xcomp,1) 
out/RB	(RB,1) (advmod,1) (see,1) (NNS,1) (root,1) (nsubj:xsubj,1) (VB,1) (friends,1) (out,1) 
Did/VBD	(see,1) (aux,1) (root,1) (VBD,1) (VB,1) (Did,1) 
decided/VBD	(decided,1) (root,1) (VBD,1) 
too/RB	(RB,1) (advmod,1) (see,1) (too,1) (root,1) (VB,1) 
minutes/NNS	(took,1) (NNS,1) (minutes,1) (root,1) (VBD,1) (dobj,1) 
chatting/VBG	(spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (chatting,1) 
work/VB	(work,1) (root,1) (VB,1) 
some/DT	(DT,1) (some,1) (see,1) (NNS,1) (det,1) (root,1) (nsubj:xsubj,1) (VB,1) (friends,1) 
they/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(found,1) (compound:prt,1) (made,1) (root,1) (VBD,2) (conj:and,1) (RP,1) (out,1) 
ordered/VBD	(ordered,1) (ccomp,1) (root,1) (VBD,1) (enchiladas,1) (VBZ,1) 
wake/NN	(NN,1) (wake,1) (root,1) (VBD,1) (nmod:to,1) (had,1) 
up/RP	(compound:prt,1) (root,1) (ended,1) (VBD,1) (up,1) (RP,1) 
Christian/NNP	(!!,1) (NNP,3) (NNS,1) (root,1) (McMahon,1) (Christian,1) (nsubj,1) (compound,1) (appos,1) (Troy,1) 
past/JJ	(JJ,2) (NN,1) (couple,1) (past,1) (root,1) (gloomy,1) (nmod:for,1) (amod,1) 
10/CD	(took,1) (CD,1) (NNS,1) (nummod,1) (minutes,1) (root,1) (VBD,1) (dobj,1) (10,1) 
working/VBG	(root,1) (VBD,1) (working,1) (VBG,1) (advcl,1) (got,1) 
enjoy/VBP	(acl:relcl,1) (NNS,1) (organize,1) (VBP,1) (root,1) (create,1) (enjoy,1) (conj:and,1) (VB,2) (dobj,1) (events,1) 
friends/NNS	(see,1) (NNS,1) (root,1) (nsubj:xsubj,1) (VB,1) (friends,1) 
should/MD	(wait,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
will/MD	(see,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
week/NN	(NN,1) (see,1) (week,1) (nmod:tmod,1) (root,1) (VB,1) 
cup/NN	(NN,1) (ordered,1) (ccomp,1) (root,1) (VBD,1) (enchiladas,1) (dobj,1) (VBZ,1) (cup,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (perfect,1) (csubj,1) (root,1) (was,1) (VBD,1) 
early/JJ	(JJ,1) (advmod,1) (work,1) (root,1) (VB,1) (early,1) 
Day/NN	(NN,2) (!!,1) (root,1) (advcl,1) (nsubj,1) (day,1) (Day,1) (VBZ,1) 
A./NN	(JJ,1) (NN,1) (advmod,1) (M.,1) (NNP,1) (nmod:at,1) (work,1) (root,1) (VB,1) (A.,1) (compound,1) (early,1) 
Terminal/NNP	(NNP,1) (VBN,1) (root,1) (dobj,1) (Terminal,1) (seen,1) 
Internet/NN	(NN,1) (nmod:of,1) (Issues,1) (NNPS,1) (nmod:via,1) (do,1) (VB,1) (xcomp,1) (decided,1) (NNP,1) (Music,1) (root,1) (VBD,1) (Internet,1) (nmod:on,1) 
McMahon/NNP	(!!,1) (NNP,1) (NNS,1) (root,1) (McMahon,1) (nsubj,1) 
spent/VBD	(spent,1) (root,1) (VBD,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
york/NN	(NN,2) (went,1) (cafe,1) (root,1) (york,1) (VBD,1) (nmod:to,1) (compound,1) 
n't/RB	(RB,1) (neg,1) (wait,1) (root,1) (n't,1) (VB,1) 
sold/VBN	(sold,1) (VBN,1) (root,1) 
Me/PRP	(see,1) (root,1) (Me,1) (nsubj:xsubj,1) (VB,1) (PRP,1) 
outside/IN	(JJ,1) (IN,1) (outside,1) (root,1) (nmod,1) (nice,1) 
weather/NN	(JJ,1) (NN,1) (root,1) (gloomy,1) (weather,1) (nsubj,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (Got,1) 
It/PRP	(root,1) (was,1) (VBD,1) (It,1) (nsubj,1) (PRP,1) 
step/NN	(NN,1) (haunt,1) (keep,1) (root,1) (step,1) (conj:and,1) (VB,2) (nmod:on,1) 
6/CD	(NN,1) (m.,1) (CD,1) (went,1) (nummod,1) (nmod:around,1) (6,1) (root,1) (VBD,1) 
They/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (They,1) (PRP,1) 
every/DT	(NN,1) (DT,1) (det,1) (root,1) (day,1) (every,1) 
!!!/RB	(JJ,1) (RB,1) (!!!,1) (advmod,1) (excited,1) (root,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (night,1) (root,1) 
though/RB	(RB,1) (advmod,1) (NNS,1) (weeks,1) (though,1) (VBP,1) (root,1) (have,1) (xcomp,1) 
+/NNP	(NN,1) (NNP,1) (movie,1) (root,1) (+,1) (compound,1) 
cold/JJ	(JJ,1) (root,1) (cold,1) 
usually/RB	(RB,1) (advmod,1) (root,1) (go,1) (usually,1) (VB,1) 
crowd/NN	(NN,1) (crowd,1) (knew,1) (root,1) (VBD,1) (dobj,1) 
fun/NN	(NN,1) (root,1) (fun,1) 
cloudy/JJ	(JJ,2) (cloudy,1) (root,1) (cold,1) (conj:and,1) 
Bourne/NNP	(NNP,2) (see,1) (Bourne,1) (root,1) (VB,1) (Identity,1) (dobj,1) (compound,1) 
usual/JJ	(JJ,1) (usual,1) (root,1) (ended,1) (VBD,1) (advcl,1) 
not/RB	(NN,1) (RB,1) (neg,1) (not,1) (restaurant,1) (root,1) 
go/VB	(root,1) (go,1) (VB,1) 
then/RB	(decided,1) (RB,1) (advmod,1) (root,1) (VBD,1) (then,1) 
honestly/RB	(RB,1) (advmod,1) (honestly,1) (get,1) (root,1) (VB,1) 
appreciation/NN	(needs,1) (NN,1) (think,1) (ccomp,1) (root,1) (appreciation,1) (VB,1) (dobj,1) (VBZ,1) 
here/RB	(here,1) (RB,1) (advmod,1) (root,1) (VBG,1) (coming,1) 
gorgeous/JJ	(!!,1) (JJ,1) (NNS,1) (gorgeous,1) (root,1) (amod,1) 
Gosh/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (Gosh,1) (miss,1) 
like/IN	(DT,1) (like,1) (IN,1) (root,1) (this,1) (case,1) 
weeks/NNS	(NNS,1) (weeks,1) (VBP,1) (root,1) (have,1) (xcomp,1) 
chance/NN	(NN,1) (chance,1) (root,1) (VBD,1) (dobj,1) (got,1) 
rain/VB	(JJ,1) (rain,1) (excited,1) (root,1) (gon,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
place/NN	(NN,1) (nmod:at,1) (root,1) (ended,1) (VBD,1) (place,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
have/VB	(went,1) (root,1) (have,1) (VBD,1) (advcl,1) (VB,1) 
at/IN	(all,1) (DT,1) (at,1) (IN,1) (root,1) (case,1) 
Saturday/NNP	(NN,1) (NNP,1) (night,1) (root,1) (compound,1) (Saturday,1) 
Korean/JJ	(NN,1) (JJ,1) (barbecue,1) (VBP,1) (root,1) (have,1) (sushi,1) (nmod:to,1) (Korean,1) (VBG,1) (advcl,1) (amod,1) 
Park/NNP	(NNP,1) (nmod:at,1) (see,1) (root,1) (VB,1) (Park,1) 
on/IN	(JJ,1) (IN,1) (root,1) (it,1) (nsubj,1) (nice,1) (case,1) (PRP,1) (on,1) 
buffalo/JJ	(JJ,1) (NNS,1) (wings,1) (root,1) (buffalo,1) (enchiladas,1) (nsubj,1) (amod,1) (VBZ,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (root,1) (VBD,1) (got,1) 
day/NN	(NN,1) (root,1) (day,1) 
bid/NN	(NN,1) (waiting,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (bid,1) (nmod:for,1) 
show/NN	(NN,1) (went,1) (root,1) (show,1) (VBD,1) (catch,1) (VB,1) (dobj,1) (xcomp,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (crowd,1) (knew,1) (root,1) (VBD,1) (dobj,1) (our,1) 
Music/NNP	(decided,1) (NNP,1) (nmod:of,1) (Issues,1) (Music,1) (root,1) (NNPS,1) (VBD,1) (do,1) (VB,1) (nmod:on,1) (xcomp,1) 
Well/FW	(FW,1) (Well,1) (root,1) 
Plus/NNP	(!!,1) (NNP,2) (NNS,1) (root,1) (McMahon,1) (nsubj,1) (Plus,1) (compound,1) 
that/WDT	(NN,1) (that,1) (ref,1) (question,1) (WDT,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (answer,1) (root,1) 
practices/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (practices,1) 
from/IN	(NN,2) (nmod:at,1) (IN,1) (work,1) (root,1) (from,1) (day,1) (case,1) 
raining/VBG	(root,1) (raining,1) (VBG,1) 
sucks/VBZ	(think,1) (sucks,1) (ccomp,1) (VBP,1) (root,1) (VBZ,1) 
guys/NNS	(see,1) (NNS,1) (root,1) (guys,1) (VB,1) (nsubj,1) 
answer/NN	(NN,1) (answer,1) (root,1) 
today/NN	(NN,1) (nmod:tmod,1) (root,1) (today,1) (VBD,1) (got,1) 
Got/VBN	(VBN,1) (root,1) (Got,1) 
spent/VBN	(VBN,1) (work,1) (root,1) (spent,1) (conj:and,1) (VB,1) 
full/JJ	(JJ,1) (discovered,1) (ccomp,1) (root,1) (VBD,2) (had,1) (advcl,1) (full,1) 
serving/VBG	(root,1) (VBG,1) (serving,1) 
room/NN	(JJ,1) (NN,1) (discovered,1) (ccomp,1) (root,1) (VBD,2) (had,1) (advcl,1) (nsubj,1) (room,1) (full,1) 
around/IN	(NN,1) (IN,1) (F,1) (root,1) (around,1) (case,1) 
!!/CD	(NN,1) (!!,1) (CD,1) (nummod,1) (root,1) (fun,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
easily/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (get,1) (root,1) (easily,1) (scared,1) (xcomp,1) 
once/RB	(RB,1) (advmod,1) (once,1) (root,1) (comes,1) (raining,1) (VBG,1) (conj:and,1) (VBZ,1) 
because/IN	(VBP,1) (IN,1) (root,1) (have,1) (because,1) (mark,1) 
Some/DT	(DT,1) (NNS,1) (det,1) (Some,1) (VBP,1) (root,1) (have,1) (dobj,1) (people,1) 
dad/NN	(needs,1) (NN,1) (think,1) (ccomp,1) (dad,1) (root,1) (VB,1) (nsubj,1) (VBZ,1) 
he/PRP	(asked,1) (root,1) (VBD,2) (conj:and,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
name/NN	(NN,1) (see,1) (nmod:with,1) (root,1) (name,1) (VB,1) 
lots/NNS	(lots,1) (NNS,1) (are,1) (VBP,1) (root,1) (nsubj,1) 
excited/JJ	(JJ,1) (excited,1) (root,1) 
above/RB	(NN,1) (RB,1) (advmod,1) (answer,1) (root,1) (above,1) 
fake/JJ	(NN,1) (JJ,1) (VBP,1) (responsibility,1) (sell,1) (root,1) (fake,1) (dobj,1) (amod,1) 
Issues/NNPS	(decided,1) (Issues,1) (root,1) (NNPS,1) (VBD,1) (do,1) (VB,1) (nmod:on,1) (xcomp,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (root,1) (amod,1) (day,1) 
Mail/NNP	(CD,1) (NNP,1) (VBN,1) (ccomp,1) (Mail,1) (root,1) (one,1) (nsubj,1) (Got,1) 
ready/JJ	(JJ,1) (ready,1) (root,1) (felt,1) (VBD,1) (xcomp,1) 
ca/MD	(aux,1) (root,1) (MD,1) (believe,1) (VB,1) (ca,1) 
nothing/NN	(JJ,1) (NN,1) (relaxing,1) (root,1) (nothing,1) (nsubj,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
long/JJ	(JJ,1) (hours,1) (NNS,1) (root,1) (VBD,1) (working,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) (got,1) (long,1) 
discovered/VBD	(discovered,1) (root,1) (VBD,2) (had,1) (advcl,1) 
get/VB	(get,1) (root,1) (VB,1) 
But/CC	(But,1) (CC,1) (cc,1) (see,1) (root,1) (VB,1) 
wings/NNS	(NNS,1) (wings,1) (root,1) (enchiladas,1) (nsubj,1) (VBZ,1) 
hot/JJ	(JJ,1) (root,1) (hot,1) 
p./NN	(NN,2) (m.,1) (went,1) (nmod:around,1) (root,1) (VBD,1) (compound,1) (p.,1) 
us/PRP	(CD,1) (see,1) (nmod:of,1) (four,1) (root,1) (nsubj:xsubj,1) (VB,1) (us,1) (PRP,1) 
Jakarta/NNP	(NN,1) (!!,1) (NNP,2) (nmod:in,1) (Jakarta,1) (root,1) (compound,1) (fun,1) 
via/IN	(NN,1) (nmod:of,1) (IN,1) (Issues,1) (NNPS,1) (nmod:via,1) (do,1) (VB,1) (xcomp,1) (via,1) (decided,1) (NNP,1) (Music,1) (root,1) (VBD,1) (Internet,1) (nmod:on,1) (case,1) 
Troy/NNP	(!!,1) (NNP,2) (NNS,1) (root,1) (McMahon,1) (nsubj,1) (appos,1) (Troy,1) 
midnite/RB	(RB,1) (advmod,1) (nonton,1) (root,1) (VB,1) (midnite,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (asked,1) (YES,1) (root,1) (VBD,2) (conj:and,1) (said,1) (dobj,1) (amod,1) 
needs/VBZ	(needs,1) (think,1) (ccomp,1) (root,1) (VB,1) (VBZ,1) 
old/JJ	(JJ,1) (times,1) (NNS,1) (VBP,1) (old,1) (root,1) (dobj,1) (amod,1) (miss,1) 
perfect/JJ	(JJ,1) (perfect,1) (csubj,1) (root,1) (was,1) (VBD,1) 
as/IN	(JJ,1) (as,1) (IN,1) (root,1) (it,1) (nsubj,1) (nice,1) (case,1) (PRP,1) 
quote/NN	(NN,2) (quote,1) (answer,1) (root,1) (nsubj,1) 
information/NN	(NN,1) (get,1) (root,1) (information,1) (VB,1) (dobj,1) 
one/NN	(NN,1) (see,1) (root,1) (one,1) (VB,1) (dobj,1) 
want/VBP	(NN,1) (sounds,1) (VBP,1) (root,1) (want,1) (advcl,1) (conj:and,1) (experience,1) (VBZ,1) 
until/IN	(discovered,1) (IN,1) (root,1) (VBD,2) (had,1) (advcl,1) (until,1) (mark,1) 
theatre/NN	(theatre,1) (NN,1) (nmod:at,1) (are,1) (VBP,1) (root,1) 
sell/VBP	(VBP,1) (sell,1) (root,1) 
owner/NN	(lot,1) (NN,2) (owner,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (shops,1) (dobj,1) (compound,1) 
enchiladas/VBZ	(root,1) (enchiladas,1) (VBZ,1) 
when/WRB	(advmod,1) (see,1) (WRB,1) (root,1) (playing,1) (VBG,1) (advcl,1) (VB,1) (when,1) 
doing/VBG	(acl:relcl,1) (doing,1) (VBP,1) (enjoy,1) (conj:and,1) (VB,2) (xcomp,1) (NNS,1) (organize,1) (root,1) (create,1) (VBG,1) (dobj,1) (events,1) 
Japanese/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (Japanese,1) (food,1) 
After/IN	(DT,1) (that,1) (nmod:after,1) (IN,1) (root,1) (After,1) (VBD,1) (had,1) (case,1) 
weekends/NNS	(weekends,1) (NNS,1) (work,1) (root,1) (VB,1) (dobj,1) 
fireworks/NNS	(see,1) (NNS,1) (root,1) (VB,1) (fireworks,1) (dobj,1) 
thinking/VBG	(ccomp,1) (VBP,1) (root,1) (know,1) (advcl,1) (VBG,1) (VB,1) (make,1) (thinking,1) 
meeting/NN	(NN,1) (took,1) (root,1) (VBD,1) (nsubj,1) (meeting,1) 
home/NN	(NN,1) (VBP,1) (root,1) (dobj,1) (miss,1) (home,1) 
Summer/NNPS	(over,1) (JJ,1) (ccomp,1) (root,1) (NNPS,1) (Summer,1) (believe,1) (VB,1) (nsubj,1) 
Robot/NNP	(NNP,1) (root,1) (I,1) (Robot,1) (appos,1) (PRP,1) 
swiping/VBG	(root,1) (conj:or,1) (VBG,2) (swiping,1) (serving,1) 
that/IN	(that,1) (VBP,1) (IN,1) (root,1) (have,1) (mark,1) 
said/VBD	(asked,1) (root,1) (VBD,2) (conj:and,1) (said,1) 
YES/NN	(NN,1) (asked,1) (YES,1) (root,1) (VBD,2) (conj:and,1) (said,1) (dobj,1) 
make/VBP	(NN,1) (haunt,1) (VBP,1) (keep,1) (root,1) (step,1) (conj:and,1) (VB,2) (nmod:on,1) (make,1) (dep,1) 
predatory/JJ	(JJ,1) (NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (amod,1) (practices,1) (predatory,1) 
while/NN	(NN,1) (nmod:in,1) (root,1) (comes,1) (raining,1) (VBG,1) (conj:and,1) (while,1) (VBZ,1) 
instant/JJ	(NN,1) (JJ,1) (see,1) (root,1) (blinking,1) (VB,1) (dobj,1) (amod,1) (instant,1) 
hihihihi/NN	(NN,1) (CD,1) (VBN,1) (ccomp,1) (nmod:of,1) (root,1) (one,1) (Got,1) (hihihihi,1) 
hehe/VB	(root,1) (hehe,1) (VB,1) 
Today/NNP	(NN,1) (NNP,1) (Today,1) (F,1) (root,1) (nsubj,1) 
57/CD	(NN,1) (CD,1) (57,1) (nummod,1) (F,1) (root,1) 
computer/NN	(NN,1) (computer,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (sitting,1) (nmod:in_front_of,1) 
kept/VBD	(conj:but,1) (thought,1) (root,1) (VBD,2) (kept,1) 
time/NN	(lots,1) (movies,1) (NN,1) (NNS,2) (are,1) (VBP,1) (nmod:of,2) (root,1) (time,1) (nsubj,1) 
question/NN	(NN,1) (question,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (root,1) (nice,1) 
parents/NNS	(see,1) (NNS,1) (root,1) (VB,1) (dobj,1) (parents,1) 
play/VB	(decided,1) (play,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
sushi/VBG	(VBP,1) (root,1) (have,1) (sushi,1) (VBG,1) (advcl,1) 
night/NN	(NN,1) (night,1) (root,1) 
since/IN	(DT,1) (afternoon,1) (NN,1) (IN,1) (nmod:since,1) (root,1) (this,1) (case,1) (since,1) 
We/PRP	(see,1) (root,1) (nsubj:xsubj,1) (VB,1) (We,1) (PRP,1) 
Downloading/NNP	(Downloading,1) (nmod:of,1) (Issues,1) (NNPS,1) (do,1) (VB,1) (compound,1) (xcomp,1) (decided,1) (NNP,2) (Music,1) (root,1) (VBD,1) (nmod:on,1) 
girls/NNS	(NNS,1) (knew,1) (root,1) (VBD,1) (advcl,1) (girls,1) 
after/IN	(IN,1) (root,1) (VBD,1) (after,1) (got,1) (mark,1) 
split/NN	(NN,2) (split,1) (root,1) (shift,1) (VBD,1) (dobj,1) (got,1) (compound,1) 
couple/NN	(JJ,1) (NN,1) (couple,1) (root,1) (gloomy,1) (nmod:for,1) 
dinner/NN	(NN,1) (root,1) (VBD,1) (had,1) (nmod:for,1) (dinner,1) 
now/RB	(all,1) (DT,1) (RB,1) (root,1) (now,1) (nmod:for,1) 
it/PRP	(JJ,1) (root,1) (it,1) (nsubj,1) (nice,1) (PRP,1) 
theory/NN	(NN,2) (nmod:between,1) (get,1) (root,1) (connection,1) (VB,1) (dobj,1) (theory,1) 
!!/NNS	(!!,1) (NNS,1) (root,1) 
Ethical/NNP	(decided,1) (NNP,1) (Ethical,1) (Issues,1) (root,1) (NNPS,1) (VBD,1) (do,1) (VB,1) (nmod:on,1) (compound,1) (xcomp,1) 
coming/VBG	(root,1) (VBG,1) (coming,1) 
of/IN	(!!,1) (NNS,1) (IN,1) (root,1) (of,1) (case,1) 
!!/NNP	(NN,1) (!!,1) (NNP,1) (nmod:in,1) (root,1) (fun,1) 
'm/VBP	(JJ,1) (excited,1) (VBP,1) (cop,1) ('m,1) (root,1) 
them/PRP	(see,1) (root,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
walk/VB	(root,1) (VBD,1) (had,1) (VB,1) (walk,1) (xcomp,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
Spiderman/NNP	(NNP,1) (see,1) (root,1) (VB,1) (dobj,1) (Spiderman,1) 
Friday/NNP	(NN,1) (NNP,1) (Friday,1) (night,1) (root,1) (compound,1) 
four/CD	(CD,1) (see,1) (four,1) (root,1) (nsubj:xsubj,1) (VB,1) 
responsibility/NN	(NN,1) (VBP,1) (responsibility,1) (sell,1) (root,1) (dobj,1) 
organize/VB	(organize,1) (root,1) (VB,1) 
on/RP	(compound:prt,1) (work,1) (root,1) (VB,1) (RP,1) (on,1) 
gon/VBG	(JJ,1) (excited,1) (root,1) (gon,1) (VBG,1) (advcl,1) 
Asian/JJ	(NN,1) (JJ,1) (restaurant,1) (root,1) (amod,1) (Asian,1) 
's/POS	(NN,2) (nmod:poss,1) (POS,1) (root,1) (father,1) ('s,1) (day,1) (case,1) 
school/NN	(remember,1) (NN,1) (VBP,1) (school,1) (root,1) (advcl,1) 
movies/NNS	(lots,1) (movies,1) (NNS,2) (are,1) (VBP,1) (nmod:of,1) (root,1) (nsubj,1) 
programs/NNS	(NNS,1) (learn,1) (nmod:about,1) (get,1) (root,1) (conj:and,1) (programs,1) (VB,2) 
No/NNP	(NNP,2) (No,1) (root,1) (dep,1) (Kelly,1) 
me/PRP	(root,1) (me,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (day,1) 
done/VBN	(VBN,1) (asked,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (said,1) (done,1) 
who/WP	(NN,1) (ref,1) (nmod:with,1) (spent,1) (root,1) (VBD,1) (WP,1) (VBG,1) (advcl,1) (Mur,1) (chatting,1) (who,1) 
exhausted/VBN	(VBN,1) (root,1) (felt,1) (exhausted,1) (VBD,1) (xcomp,1) 
network/NN	(NN,2) (root,1) (ended,1) (channel,1) (VBD,1) (VBG,1) (dobj,1) (watching,1) (compound,1) (xcomp,1) (network,1) 
minute/NN	(NN,2) (haunt,1) (keep,1) (root,1) (step,1) (conj:and,1) (VB,2) (nmod:on,1) (appos,1) (minute,1) 
coffee/NN	(NN,1) (think,1) (sucks,1) (ccomp,1) (VBP,1) (root,1) (coffee,1) (nsubj,1) (VBZ,1) 
barbecue/NN	(NN,1) (barbecue,1) (VBP,1) (root,1) (have,1) (sushi,1) (nmod:to,1) (VBG,1) (advcl,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (VB,1) (make,1) 
Julian/NNP	(!!,1) (NNP,2) (NNS,1) (root,1) (McMahon,1) (nsubj,1) (compound,1) (Julian,1) 
shops/NNS	(lot,1) (NN,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (shops,1) (dobj,1) 
Kathleen/NNP	(NNP,2) (root,1) (compound,1) (Kathleen,1) (Kelly,1) 
believe/VB	(root,1) (believe,1) (VB,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
cheese/NN	(NN,1) (NNS,1) (nmod:with,1) (wings,1) (root,1) (enchiladas,1) (nsubj,1) (VBZ,1) (cheese,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (VBG,1) (serving,1) 
high/JJ	(remember,1) (NN,1) (JJ,1) (high,1) (VBP,1) (school,1) (root,1) (advcl,1) (amod,1) 
about/IN	(see,1) (IN,1) (root,1) (about,1) (VB,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
By/IN	(NN,2) (nmod:by,1) (IN,1) (root,1) (By,1) (day,1) (way,1) (case,1) 
campus/NN	(NN,1) (campus,1) (nmod:around,1) (root,1) (VBD,1) (had,1) (VB,1) (walk,1) (xcomp,1) 
always/RB	(always,1) (RB,1) (advmod,1) (knew,1) (root,1) (VBD,1) 
this/DT	(DT,1) (root,1) (this,1) 
little/JJ	(NN,1) (JJ,1) (haunt,1) (keep,1) (root,1) (step,1) (conj:and,1) (VB,2) (amod,1) (nmod:on,1) (little,1) 
So/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (are,1) (VBP,1) (root,1) 
blinking/NN	(NN,1) (see,1) (root,1) (blinking,1) (VB,1) (dobj,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (VB,1) (fun,1) 
na/TO	(JJ,1) (NN,1) (na,1) (excited,1) (root,1) (gon,1) (weekend,1) (VBG,1) (advcl,1) (TO,1) (xcomp,1) (mark,1) 
Notebook/NN	(NN,1) (VBN,1) (Notebook,1) (root,1) (dobj,1) (seen,1) 
'/POS	(NN,1) (POS,1) (campus,1) (nmod:around,1) (root,1) (',1) (VBD,1) (had,1) (VB,1) (walk,1) (xcomp,1) (case,1) 
their/PRP$	(NNS,1) (cards,1) (PRP$,1) (nmod:poss,1) (root,1) (conj:or,1) (their,1) (VBG,2) (dobj,1) (swiping,1) (serving,1) 
research/NN	(decided,1) (NN,1) (root,1) (VBD,1) (do,1) (VB,1) (dobj,1) (xcomp,1) (research,1) 
job/NN	(NN,1) (get,1) (root,1) (VB,1) (job,1) (dobj,1) 
food/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (food,1) 
sun/NN	(RB,1) (NN,1) (took,1) (advmod,1) (nmod:npmod,1) (root,1) (only,1) (VBD,1) (sun,1) 
yes/UH	(UH,1) (VBP,1) (yes,1) (root,1) (say,1) (dobj,1) 
!!/VBZ	(NN,1) (!!,1) (root,1) (advcl,1) (day,1) (VBZ,1) 
Do/MD	(think,1) (aux,1) (root,1) (MD,1) (Do,1) (VB,1) 
effect/NN	(NN,2) (nmod:between,1) (get,1) (root,1) (effect,1) (connection,1) (VB,1) (dobj,1) 
front/NN	(JJ,1) (NN,1) (in,1) (IN,1) (root,1) (mwe,1) (it,1) (front,1) (nsubj,1) (nice,1) (case,1) (PRP,1) 
nice/JJ	(JJ,1) (root,1) (nice,1) 
rented/VBZ	(rented,1) (get,1) (root,1) (parataxis,1) (VB,1) (VBZ,1) 
sitting/VBG	(spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (sitting,1) 
predict/VB	(root,1) (predict,1) (VB,1) 
Fahrenheit/NN	(NN,1) (VBN,1) (root,1) (dobj,1) (Fahrenheit,1) (seen,1) 
bugs/NNS	(!!,1) (bugs,1) (NNS,2) (root,1) (compound,1) 
And/CC	(JJ,1) (CC,1) (cc,1) (And,1) (root,1) (nice,1) 
if/IN	(IN,1) (root,1) (go,1) (VB,1) (if,1) (mark,1) 
channel/NN	(NN,1) (root,1) (ended,1) (channel,1) (VBD,1) (VBG,1) (dobj,1) (watching,1) (xcomp,1) 
nip/tuck/NN	(see,1) (ccomp,1) (nip,1) (VBP,1) (root,1) (show,1) (VB,1) (nsubj,1) (tuck,1) 
over/JJ	(over,1) (JJ,1) (ccomp,1) (root,1) (believe,1) (VB,1) 
Just/RB	(RB,1) (advmod,1) (see,1) (root,1) (VB,1) (Just,1) 
show/VBP	(see,1) (ccomp,1) (VBP,1) (root,1) (show,1) (VB,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (half,1) (VBP,1) (root,1) (missing,1) (feel,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) 
that/DT	(DT,1) (that,1) (nmod:after,1) (root,1) (VBD,1) (had,1) 
yesterday/NN	(NN,2) (yesterday,1) (root,1) (nsubj,1) (day,1) 
missing/VBG	(VBP,1) (root,1) (missing,1) (feel,1) (VBG,1) (advcl,1) 
only/RB	(RB,1) (took,1) (advmod,1) (root,1) (only,1) (VBD,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
luckily/JJ	(JJ,2) (root,1) (luckily,1) (nice,1) (dep,1) 
shift/NN	(NN,1) (root,1) (shift,1) (VBD,1) (dobj,1) (got,1) 
kadang2/JJ	(NN,1) (JJ,1) (root,1) (kadang2,1) (mencoba,1) (amod,1) 
bleu/JJ	(NN,1) (JJ,1) (NNS,1) (bleu,1) (nmod:with,1) (wings,1) (root,1) (enchiladas,1) (nsubj,1) (amod,1) (VBZ,1) (cheese,1) 
your/PRP$	(NN,1) (see,1) (PRP$,1) (nmod:poss,1) (root,1) (blinking,1) (your,1) (VB,1) (dobj,1) 
between/IN	(NN,2) (nmod:between,1) (IN,1) (get,1) (root,1) (connection,1) (VB,1) (dobj,1) (theory,1) (between,1) (case,1) 
nap/NN	(NN,2) (take,1) (chance,1) (root,1) (VBD,1) (acl,1) (dobj,2) (VB,1) (nap,1) (got,1) 
nonton/VB	(nonton,1) (root,1) (VB,1) 
Although/IN	(JJ,1) (perfect,1) (csubj,1) (IN,1) (root,1) (was,1) (VBD,1) (Although,1) (mark,1) 
tonight/RB	(RB,1) (NNP,1) (nmod:at,1) (tonight,1) (see,1) (root,1) (VB,1) (appos,1) (Park,1) 
haunt/VB	(haunt,1) (keep,1) (root,1) (conj:and,1) (VB,2) 
messenger/NN	(NN,2) (see,1) (messenger,1) (root,1) (blinking,1) (VB,1) (dobj,1) (compound,1) 
take/VB	(NN,1) (take,1) (chance,1) (root,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (got,1) 
training/NN	(NN,1) (NNS,1) (weeks,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (training,1) (xcomp,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (answer,1) (root,1) (my,1) 
tempura/NN	(NN,1) (tempura,1) (VBP,1) (root,1) (have,1) (sushi,1) (nmod:to,1) (VBG,1) (advcl,1) 
watching/VBG	(root,1) (ended,1) (VBD,1) (VBG,1) (watching,1) (xcomp,1) 
comes/VBZ	(root,1) (comes,1) (raining,1) (VBG,1) (conj:and,1) (VBZ,1) 
Basically/NNP	(NNP,1) (Basically,1) (root,1) (VBG,1) (nsubj,1) (serving,1) 
Sometimes/RB	(JJ,1) (RB,1) (advmod,1) (Sometimes,1) (relaxing,1) (root,1) 
know/VB	(root,1) (know,1) (VB,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
tv/NN	(NN,1) (tv,1) (went,1) (watch,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
end/VB	(waiting,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (end,1) (VB,1) (xcomp,1) 
happy/JJ	(JJ,1) (root,1) (happy,1) (VB,1) (make,1) (xcomp,1) 
put/VBN	(VBN,1) (root,1) (put,1) 
Yup/JJ	(JJ,1) (Yup,1) (root,1) 
movie/NN	(NN,1) (movie,1) (root,1) 
Did/WRB	(advmod,1) (see,1) (WRB,1) (root,1) (VB,1) (Did,1) 
Puma/NNP	(NNP,1) (root,1) (ended,1) (VBD,1) (nsubj,1) (Puma,1) 
Happy/JJ	(NN,2) (!!,1) (JJ,1) (nmod:poss,1) (Happy,1) (amod,1) (VBZ,1) (NNP,1) (root,1) (advcl,1) (nsubj,1) (Father,1) (day,1) (Day,1) 
Groove/NN	(NN,1) (went,1) (watch,1) (root,1) (Groove,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
dorms/NNS	(NNS,1) (VBN,1) (root,1) (nmod:inside,1) (dorms,1) (put,1) 
Here/RB	(RB,1) (NNP,1) (advmod,1) (Collins,1) (Here,1) (nmod:in,1) (VBP,1) (root,1) (have,1) 
advocacy/NN	(NN,1) (NNS,1) (went,1) (root,1) (offices,1) (advocacy,1) (VBD,1) (nmod:to,1) (compound,1) 
sent/VBN	(VBN,1) (root,1) (sent,1) 
M./NNP	(JJ,1) (advmod,1) (M.,1) (NNP,1) (nmod:at,1) (work,1) (root,1) (VB,1) (early,1) 
City/NNP	(NNP,2) (nmod:at,1) (see,1) (root,1) (City,1) (VB,1) (compound,1) (Park,1) 
do/VB	(decided,1) (root,1) (VBD,1) (do,1) (VB,1) (xcomp,1) 
mencoba/NN	(NN,1) (root,1) (mencoba,1) 
inside/IN	(NNS,1) (VBN,1) (IN,1) (root,1) (nmod:inside,1) (dorms,1) (inside,1) (put,1) (case,1) 
than/IN	(NN,1) (see,1) (IN,1) (root,1) (one,1) (than,1) (VB,1) (dobj,1) (case,1) 
apartments/NNS	(NNS,1) (VBN,1) (root,1) (nmod:inside,1) (put,1) (apartments,1) 
Fort/NNP	(NNP,2) (Collins,1) (nmod:in,1) (VBP,1) (root,1) (have,1) (Fort,1) (compound,1) 
one/CD	(CD,1) (VBN,1) (ccomp,1) (root,1) (one,1) (Got,1) 
wait/VB	(wait,1) (root,1) (VB,1) 
Dr./NNP	(!!,1) (NNP,3) (Dr.,1) (NNS,1) (root,1) (McMahon,1) (nsubj,1) (compound,1) (appos,1) (Troy,1) 
hours/NNS	(hours,1) (NNS,1) (root,1) (VBD,1) (working,1) (VBG,1) (advcl,1) (dobj,1) (got,1) 
easier/JJR	(JJR,1) (root,1) (easier,1) 
Ca/MD	(wait,1) (aux,1) (root,1) (MD,1) (VB,1) (Ca,1) 
really/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (really,1) 
back/RB	(RB,1) (advmod,1) (get,1) (root,1) (back,1) (VB,1) 
Chaos/NNP	(NN,2) (Chaos,1) (nmod:between,1) (NNP,1) (get,1) (root,1) (connection,1) (VB,1) (dobj,1) (compound,1) (theory,1) 
Food/NNP	(NN,1) (NNP,1) (root,1) (ended,1) (channel,1) (VBD,1) (VBG,1) (dobj,1) (watching,1) (compound,1) (xcomp,1) (Food,1) 
thanks/NNS	(thanks,1) (advmod,1) (NNS,1) (guess,1) (VBP,1) (root,1) 
9/11/CD	(NN,1) (11,1) (VBN,1) (nummod,1) (root,1) (9,1) (dobj,1) (Fahrenheit,1) (seen,1) 
Kutcher/NNP	(NN,1) (NNP,1) (movie,1) (nmod:with,1) (root,1) (Kutcher,1) 
maybe/RB	(RB,1) (advmod,1) (maybe,1) (root,1) (me,1) (PRP,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(keep,1) (root,1) (VB,1) 
plans/NNS	(lot,1) (NN,1) (NNS,1) (VBP,1) (nmod:of,1) (plans,1) (root,1) (have,1) (dobj,1) 
many/JJ	(JJ,1) (NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (many,1) (amod,1) (people,1) 
away/RP	(away,1) (compound:prt,1) (get,1) (root,1) (VB,1) (RP,1) 
cafe/NN	(NN,1) (went,1) (cafe,1) (root,1) (VBD,1) (nmod:to,1) 
local/JJ	(lot,1) (NN,1) (JJ,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (shops,1) (dobj,1) (amod,1) (local,1) 
's/VBZ	(aux,1) (root,1) (raining,1) (VBG,1) ('s,1) (VBZ,1) 
Father/NNP	(NN,2) (!!,1) (NNP,1) (nmod:poss,1) (root,1) (advcl,1) (nsubj,1) (Father,1) (day,1) (Day,1) (VBZ,1) 
create/VB	(organize,1) (root,1) (create,1) (conj:and,1) (VB,2) 
real/JJ	(NN,1) (JJ,1) (answer,1) (root,1) (real,1) (amod,1) 
been/VBN	(DT,1) (been,1) (VBN,1) (cop,1) (root,1) (this,1) 
did/VBD	(aux,1) (get,1) (root,1) (VBD,1) (VB,1) (did,1) 
events/NNS	(NNS,1) (organize,1) (root,1) (create,1) (conj:and,1) (VB,2) (dobj,1) (events,1) 
m./NN	(NN,1) (m.,1) (went,1) (nmod:around,1) (root,1) (VBD,1) 
Ball/NNP	(decided,1) (play,1) (Ball,1) (NNP,1) (root,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
so/IN	(IN,1) (get,1) (root,1) (VB,1) (so,1) (dep,1) 
downtown/NN	(NN,2) (nmod:in,1) (root,1) (VBD,1) (had,1) (downtown,1) (dobj,1) (food,1) 
has/VBZ	(JJ,1) (aux,1) (root,1) (gloomy,1) (has,1) (VBZ,1) 
having/VBG	(NN,1) (acl:relcl,1) (having,1) (nmod:with,1) (spent,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (Mur,1) (chatting,1) 
tonight/NN	(JJ,1) (NN,1) (rain,1) (tonight,1) (excited,1) (root,1) (gon,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (xcomp,1) 
sit/VB	(RB,1) (advmod,1) (root,1) (VBG,1) (VB,1) (just,1) (xcomp,1) (serving,1) (sit,1) 
urlLink/NN	(NN,1) (NNP,1) (root,1) (compound,1) (urlLink,1) (Kelly,1) 
2/CD	(NNP,1) (CD,1) (see,1) (2,1) (nummod,1) (root,1) (VB,1) (dobj,1) (Spiderman,1) 
again/RB	(RB,1) (again,1) (root,1) 
scared/VBN	(VBN,1) (VBP,1) (get,1) (root,1) (scared,1) (xcomp,1) 
but/CC	(but,1) (CC,1) (cc,1) (thought,1) (root,1) (VBD,1) 
his/PRP$	(NN,1) (see,1) (his,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (root,1) (name,1) (VB,1) 
lunch/NN	(NN,1) (lunch,1) (root,1) (VBD,1) (had,1) (dobj,1) 
That/DT	(NN,1) (That,1) (DT,1) (movie,1) (root,1) (nsubj,1) 
Identity/NNP	(NNP,1) (see,1) (root,1) (VB,1) (Identity,1) (dobj,1) 
although/IN	(better,1) (remember,1) (think,1) (advmod,1) (RBR,1) (although,1) (VBP,1) (IN,1) (root,1) (advcl,1) (VB,1) (mark,1) 
almost/RB	(over,1) (JJ,1) (RB,1) (advmod,1) (ccomp,1) (almost,1) (root,1) (believe,1) (VB,1) 
July/NNP	(JJ,1) (NNP,1) (nmod:in,1) (root,1) (cold,1) (July,1) 
offices/NNS	(NNS,1) (went,1) (root,1) (offices,1) (VBD,1) (nmod:to,1) 
before/RB	(RB,1) (advmod,1) (before,1) (root,1) (was,1) (VBD,1) 
times/NNS	(times,1) (NNS,1) (VBP,1) (root,1) (dobj,1) (miss,1) 
disturbing/JJ	(JJ,1) (ccomp,1) (thought,1) (disturbing,1) (root,1) (VBD,1) 
found/VBD	(found,1) (made,1) (root,1) (VBD,2) (conj:and,1) 
business/NN	(NN,1) (NNS,1) (business,1) (VBP,1) (root,1) (have,1) (dobj,1) (compound,1) (practices,1) 
're/VBP	(going,1) (VBP,1) (aux,1) (root,1) (VBG,1) ('re,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
sounds/VBZ	(sounds,1) (root,1) (VBZ,1) 
about/RB	(RB,1) (CD,1) (advmod,1) (NNS,1) (weeks,1) (VBP,1) (nummod,1) (root,1) (have,1) (about,1) (two,1) (xcomp,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (know,1) (do,1) (VB,1) 
also/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (also,1) 
experience/NN	(NN,1) (sounds,1) (root,1) (conj:and,1) (experience,1) (VBZ,1) 
we/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (we,1) (PRP,1) 
hehe/JJ	(JJ,1) (root,1) (hehe,1) 
people/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (people,1) 
no/RB	(RB,1) (no,1) (VBP,1) (root,1) (say,1) (dobj,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (good,1) (food,1) 
learn/VB	(learn,1) (get,1) (root,1) (conj:and,1) (VB,2) 
You/PRP	(root,1) (predict,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
dads/NNS	(NN,2) (!!,1) (dads,1) (NNS,1) (root,1) (nmod:to,1) (advcl,1) (nsubj,1) (day,1) (Day,1) (VBZ,1) 
watch/VB	(went,1) (watch,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(NN,1) (!!,1) (NNP,1) (nmod:in,1) (IN,1) (root,1) (fun,1) (case,1) (out,1) 
Tomorrow/NNP	(NN,1) (NNP,1) (root,1) (nsubj,1) (day,1) (Tomorrow,1) 
work/NN	(NN,2) (nmod:at,1) (work,1) (root,1) (day,1) 
early/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (early,1) 
Bocce/NNP	(decided,1) (play,1) (Ball,1) (NNP,2) (root,1) (VBD,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) (Bocce,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
weekend/NN	(JJ,1) (NN,1) (excited,1) (root,1) (gon,1) (weekend,1) (VBG,1) (advcl,1) (xcomp,1) 
soup/NN	(NN,1) (soup,1) (root,1) (enchiladas,1) (nsubj,1) (VBZ,1) 
lot/NN	(lot,1) (NN,1) (VBP,1) (root,1) (have,1) (dobj,1) 
stage/NN	(NN,1) (went,1) (stage,1) (watch,1) (root,1) (VBD,1) (VB,1) (nmod:on,1) (xcomp,1) 
better/RBR	(better,1) (think,1) (advmod,1) (RBR,1) (VBP,1) (root,1) 
FX/NNP	(NNP,1) (see,1) (FX,1) (ccomp,1) (VBP,1) (root,1) (show,1) (VB,1) (nmod:on,1) 
in/IN	(JJ,1) (in,1) (IN,1) (root,1) (it,1) (nsubj,1) (nice,1) (case,1) (PRP,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VBG,1) (just,1) (serving,1) 
two/CD	(CD,1) (NNS,1) (weeks,1) (VBP,1) (nummod,1) (root,1) (have,1) (two,1) (xcomp,1) 
cards/NNS	(NNS,1) (cards,1) (root,1) (conj:or,1) (VBG,2) (dobj,1) (swiping,1) (serving,1) 
kind/NN	(NN,1) (advmod,1) (VBP,1) (kind,1) (root,1) (miss,1) 
know/VBP	(VBP,1) (root,1) (know,1) (advcl,1) (VB,1) (make,1) 
butterfly/NN	(NN,3) (nmod:between,1) (butterfly,1) (get,1) (root,1) (effect,1) (connection,1) (VB,1) (dobj,1) (compound,1) 
more/JJR	(see,1) (JJR,1) (more,1) (root,1) (VB,1) (dobj,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
On/IN	(NN,1) (IN,1) (night,1) (root,1) (case,1) (On,1) 
remember/VB	(better,1) (remember,1) (think,1) (advmod,1) (RBR,1) (VBP,1) (root,1) (advcl,1) (VB,1) 
first/JJ	(NN,1) (JJ,1) (see,1) (root,1) (one,1) (VB,1) (dobj,1) (amod,1) (first,1) 
As/IN	(JJ,1) (As,1) (usual,1) (IN,1) (root,1) (ended,1) (VBD,1) (advcl,1) (case,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (root,1) (amod,1) (day,1) 
with/IN	(NN,1) (with,1) (see,1) (nmod:with,1) (IN,1) (root,1) (name,1) (VB,1) (case,1) 
Kelly/NNP	(NNP,1) (root,1) (Kelly,1) 
fun/FW	(FW,1) (root,1) (fun,1) 
similar/JJ	(NN,1) (JJ,1) (similar,1) (get,1) (root,1) (VB,1) (job,1) (dobj,1) (amod,1) 
afternoon/NN	(DT,1) (afternoon,1) (NN,1) (nmod:since,1) (root,1) (this,1) 
I/PRP	(root,1) (I,1) (PRP,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
manager/NN	(NN,1) (asked,1) (manager,1) (root,1) (VBD,1) (dobj,1) 
third/JJ	(NN,1) (JJ,1) (see,1) (third,1) (root,1) (one,1) (VB,1) (dobj,1) (amod,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
hihihi/NNS	(NNS,1) (hihihi,1) (root,1) 
ended/VBD	(root,1) (ended,1) (VBD,1) 
gloomy/JJ	(JJ,1) (root,1) (gloomy,1) 
ebay/NN	(NN,2) (nmod:at,1) (waiting,1) (spent,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (ebay,1) (bid,1) (nmod:for,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (VBD,1) (had,1) 
corporate/JJ	(NN,1) (JJ,1) (VBP,1) (responsibility,1) (corporate,1) (sell,1) (root,1) (dobj,1) (amod,1) 
Well/UH	(UH,1) (root,1) (Well,1) (me,1) (PRP,1) (discourse,1) 
playing/VBG	(see,1) (root,1) (playing,1) (VBG,1) (advcl,1) (VB,1) 
make/VB	(root,1) (VB,1) (make,1) 
favorite/JJ	(NN,1) (JJ,1) (soup,1) (root,1) (enchiladas,1) (nsubj,1) (amod,1) (favorite,1) (VBZ,1) 
remember/VBP	(remember,1) (VBP,1) (root,1) 
connection/NN	(NN,1) (get,1) (root,1) (connection,1) (VB,1) (dobj,1) 
keeps/VBZ	(NN,1) (acl:relcl,1) (question,1) (root,1) (is,1) (nsubj,1) (keeps,1) (VBZ,2) 
