stupidly/NN	(NN,1) (root,1) (laughed,1) (stupidly,1) (VBD,1) (VBG,2) (advcl,1) (conj:and,1) (staring,1) (dobj,1) (sitting,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
interrupting/VBG	(explain,1) (JJ,1) (interrupting,1) (root,1) (afraid,1) (VBG,1) (advcl,1) (VB,1) (dep,1) 
edge/NN	(NN,2) (VBN,1) (nmod:with,1) (jumped,1) (conj:and,1) (dep,1) (edge,1) (ccomp,1) (piece,1) (root,1) (VBD,2) (tipped,1) (grown,1) 
great/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (emphasis,1) (VBD,1) (amod,1) (repeated,1) (great,1) 
could/MD	(could,1) (root,1) (MD,1) (VBD,1) (advcl,1) (said,1) 
eyes/NNS	(shut,1) (NNS,1) (VBP,1) (root,1) (HAVE,1) (VBD,1) (parataxis,1) (dobj,1) (eyes,1) 
what/WP	(think,1) (what,1) (VBP,1) (work,1) (root,1) (WP,1) (advcl,1) (VB,1) (nsubj,1) 
'll/MD	(NN,1) (jury,1) (aux,1) (root,1) ('ll,1) (MD,1) 
children/NNS	(NNS,1) (children,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (dobj,1) 
see/VB	(see,1) (VBN,1) (root,1) (VB,1) (xcomp,1) (gone,1) 
neither/DT	(DT,1) (took,1) (JJR,1) (more,1) (root,1) (neither,1) (VBD,1) (parataxis,1) (nsubj,1) 
does/VBZ	(aux,1) (does,1) (root,1) (VB,1) (seem,1) (VBZ,1) 
think/VB	(think,1) (root,1) (VB,1) 
give/VB	(NN,1) (give,1) (piece,1) (root,1) (parataxis,1) (VB,1) 
before/IN	(upset,1) (VBN,1) (before,1) (IN,1) (root,1) (nmod,1) 
all/DT	(all,1) (DT,1) (nmod:at,1) (get,1) (root,1) (VB,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(explain,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
speech/NN	(NN,1) (cheered,1) (VBN,1) (round,1) (VBP,1) (speech,1) (root,1) (VBD,1) (finished,1) (advcl,1) (conj:and,1) (dobj,1) 
much/RB	(RB,1) (root,1) (VBD,1) (dobj,1) (did,1) (much,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (VBD,1) (heard,1) 
short/JJ	(NN,1) (JJ,1) (VBN,1) (VBP,1) (finished,1) (conj:and,1) (amod,1) (cheered,1) (round,1) (speech,1) (root,1) (VBD,1) (short,1) (advcl,1) (dobj,1) 
vanished/VBN	(vanished,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (said,1) 
ten/CD	(CD,1) (were,1) (root,1) (VBD,1) (ten,1) (nsubj,1) 
taking/VBG	(began,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (taking,1) 
dear/JJ	(NN,1) (JJ,1) (root,1) (dear,1) (amod,1) (thing,1) 
shrinking/VBG	(shrinking,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
livery/NN	(NN,2) (nmod:in,1) (footman,1) (were,1) (root,1) (came,1) (VBD,2) (livery,1) (advcl,1) (nsubj,1) 
Rabbit/NN	(NN,1) (root,1) (Rabbit,1) (VBD,1) (said,1) (dobj,1) 
finished/VBD	(set,1) (root,1) (VBD,2) (finished,1) (conj:and,1) 
Let/VB	(ccomp,1) (root,1) (laughed,1) (VBD,1) (Let,1) (VB,1) 
herself/PRP	(root,1) (VBD,1) (nmod:to,1) (said,1) (herself,1) (PRP,1) 
an/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (said,1) (an,1) 
getting/VBG	(NN,1) (getting,1) (root,1) (VBG,1) (confusion,1) (xcomp,1) 
evidence/NN	(NN,2) (evidence,1) (piece,1) (nmod:of,1) (root,1) 
CAN/NNP	(CAN,1) (NNP,1) (VBN,1) (VBP,1) (root,1) (do,1) (wonder,1) (VB,1) (dobj,1) (nsubj,1) (happened,1) (dep,1) 
by/IN	(began,1) (IN,1) (root,1) (by,1) (VBD,1) (VBG,1) (advcl,1) (mark,1) (taking,1) 
onions/NNS	(nmod:instead_of,1) (NNS,2) (onions,1) (bringing,1) (tell,1) (root,1) (VBG,1) (parataxis,1) (VB,1) (tulip-roots,1) (dobj,1) 
while/IN	(round,1) (VBP,1) (IN,1) (presented,1) (root,1) (VBD,1) (advcl,1) (while,1) (mark,1) 
something/NN	(NN,1) (nmod:about,1) (root,1) (VBG,1) (thinking,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (so,1) (frightened,1) 
spoke/VBD	(spoke,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (moving,1) 
nearer/NNS	(NNS,1) (were,1) (root,1) (nearer,1) (came,1) (VBD,2) (advcl,1) (dobj,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(JJ,1) (NN,2) (advmod,1) (upset,1) (forgetting,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (flurry,1) (moment,1) 
trying/VBG	(JJR,1) (more,1) (trying,1) (root,1) (VBG,1) (parataxis,1) 
wonder/VB	(VBP,1) (root,1) (do,1) (wonder,1) (VB,1) (dobj,1) 
which/WDT	(NN,2) (which,1) (ref,1) (cook,1) (WDT,1) (root,1) (cat,1) (conj:and,1) 
added/VBD	(added,1) (root,1) (VBD,1) 
jumping/VBG	(jumping,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (VBG,1) (xcomp,1) 
teapot/NN	(NN,1) (JJR,1) (nmod:into,1) (more,1) (trying,1) (root,1) (VBG,1) (parataxis,1) (teapot,1) (VB,1) (put,1) (xcomp,1) 
face/NN	(NN,2) (sits,1) (washing,1) (face,1) (ccomp,1) (root,1) (VBG,1) (conj:and,1) (dobj,1) (thing,1) (VBZ,1) 
pardon/NN	(NN,2) (beg,1) (one,1) (root,1) (pardon,1) (parataxis,1) (dobj,1) (VBZ,1) 
Mouse/NNP	(NNP,1) (ccomp,1) (Mouse,1) (began,1) (root,1) (VBD,1) (do,1) (VB,1) (nsubj,1) 
verdict/NN	(NN,1) (ccomp,2) (root,1) (verdict,1) (laughed,1) (VBD,1) (Let,1) (consider,1) (VB,2) (dobj,1) 
manage/VB	(ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (manage,1) 
hard/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (looking,1) (VBG,1) (hard,1) (repeated,1) (xcomp,1) 
stuff/NN	(NN,1) (think,1) (ccomp,1) (root,1) (nmod:to,1) (VB,2) (listen,1) (stuff,1) 
cake/NN	(NN,1) (set,1) (cake,1) (root,1) (VBD,2) (finished,1) (conj:and,1) (dobj,1) 
would/MD	(ccomp,1) (thought,1) (would,1) (root,1) (MD,1) (VBD,1) 
Rule/NNP	(NN,1) (nmod:from,1) (NNP,2) (read,1) (root,1) (book,1) (Rule,1) (VB,1) (Forty-two,1) (compound,1) (dep,1) 
any/DT	(NN,1) (DT,1) (det,1) (one,1) (root,1) (any,1) 
procession/NN	(NN,1) (procession,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (nsubj,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (said,1) 
witness/NN	(NN,2) (witness,1) (root,1) (Hatter,1) (nsubj,1) 
wet/JJ	(JJ,1) (ccomp,1) (root,1) (wet,1) (VBD,1) (said,1) 
cause/NN	(NN,2) (acl:relcl,1) (jury,1) (root,1) (VBD,1) (cause,1) (try,1) (VB,1) (dobj,1) (Said,1) (dep,1) 
you/PRP	(ARE,1) (root,1) (VB,1) (dobj,1) (you,1) (PRP,1) 
thimble/NN	(NN,1) (round,1) (VBP,1) (presented,1) (thimble,1) (root,1) (VBD,1) (advcl,1) (dobj,1) 
opposite/JJ	(JJ,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (opposite,1) (dobj,1) 
noticed/VBD	(noticed,1) (root,1) (VBD,1) 
saw/VBD	(VBN,1) (root,1) (saw,1) (VBD,1) (advcl,1) (gone,1) 
Bill/NNP	(NN,1) (NNP,1) (nmod:poss,1) (root,1) (Bill,1) (place,1) 
loudly/RB	(RB,1) (loudly,1) (advmod,1) (root,1) (stood,1) (VBD,2) (conj:and,1) (rapped,1) 
put/VB	(JJR,1) (more,1) (trying,1) (root,1) (VBG,1) (parataxis,1) (VB,1) (put,1) (xcomp,1) 
sixpence/NN	(NN,2) (give,1) (piece,1) (root,1) (parataxis,1) (VB,1) (dobj,1) (sixpence,1) 
Fish-Footman/NN	(NN,1) (VBN,1) (nsubjpass,1) (Fish-Footman,1) (root,1) (gone,1) 
height/NN	(NN,2) (root,1) (VBD,1) (dobj,1) (secondly,1) (did,1) (dep,1) (height,1) 
follow/VB	(tried,1) (seemed,1) (root,1) (VBD,2) (advcl,1) (follow,1) (VB,1) (xcomp,1) 
jumped/VBD	(NN,1) (VBN,1) (piece,1) (root,1) (jumped,1) (VBD,1) (grown,1) (conj:and,1) (dep,1) 
consider/VB	(ccomp,2) (root,1) (laughed,1) (VBD,1) (Let,1) (consider,1) (VB,2) 
myself/PRP	(see,1) (VBP,1) (root,1) (myself,1) (VBD,1) (advcl,1) (said,1) (dep,1) (PRP,1) 
speed/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (ran,1) (speed,1) 
Five/CD	(CD,1) (Five,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
looked/VBD	(stopped,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
late/JJ	(JJ,1) (late,1) (root,1) 
for/IN	(NNP,1) (IN,1) (Alice,1) (root,1) (for,1) (VBD,1) (said,1) (dobj,1) (case,1) 
right/JJ	(NN,2) (JJ,1) (root,1) (VBD,1) (right,1) (dobj,1) (amod,1) (secondly,1) (did,1) (dep,1) (height,1) 
cunning/JJ	(NN,2) (acl:relcl,1) (JJ,1) (cunning,1) (jury,1) (root,1) (Fury,1) (VBD,1) (dobj,1) (amod,1) (Said,1) 
way/NN	(NN,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (herself,1) (way,1) (dep,1) (PRP,1) 
up/RB	(JJ,2) (nmod:as,1) (RB,1) (think,1) (advmod,1) (other,1) (ccomp,1) (root,1) (QUITE,1) (up,1) (VB,1) 
out/RB	(NN,1) (VBN,1) (went,1) (VBP,1) (swam,1) (pool,1) (parataxis,1) (done,1) (out,1) (RB,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (case,1) 
round/VBP	(round,1) (VBP,1) (root,1) 
tone/NN	(NN,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (said,1) 
about/RP	(compound:prt,1) (root,1) (about,1) (VBG,1) (moving,1) (RP,1) 
close/RB	(RB,2) (advmod,1) (keeping,1) (root,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (close,1) (did,1) (much,1) 
decided/VBD	(decided,1) (root,1) (VBD,1) 
Who/WP	(root,1) (VBD,1) (WP,1) (said,1) (dep,1) (Who,1) 
more/RBR	(advmod,1) (RBR,1) (round,1) (VBP,1) (more,1) (root,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (late,1) (too,1) (root,1) 
tulip-roots/NNS	(NNS,1) (bringing,1) (tell,1) (root,1) (VBG,1) (parataxis,1) (VB,1) (tulip-roots,1) (dobj,1) 
minutes/NNS	(NN,1) (NNS,1) (minutes,1) (root,1) (nmod:for,1) (confusion,1) 
distant/JJ	(JJ,2) (seemed,1) (nmod:except,1) (distant,1) (amod,1) (nmod:among,1) (tried,1) (NNS,1) (leaves,1) (root,1) (VBD,2) (advcl,1) (little,1) 
work/VB	(set,1) (work,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
they/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (some,1) (NNS,1) (det,1) (minutes,1) (root,1) (nmod:for,1) (confusion,1) 
out/RP	(compound:prt,1) (get,1) (root,1) (VB,1) (RP,1) (out,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (got,1) (RP,1) 
THINK/VBD	(NN,1) (conj:but,1) (THINK,1) (root,1) (VBD,1) (place,1) 
asleep/RB	(fell,1) (RB,1) (JJR,1) (more,1) (root,1) (VBD,1) (parataxis,1) (asleep,1) (xcomp,1) 
sighing/JJ	(JJ,1) (break,1) (root,1) (was,1) (VBD,1) (conj:and,1) (VB,2) (hear,1) (xcomp,1) (sighing,1) (dep,1) 
cheered/VBD	(cheered,1) (round,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) 
interesting/JJ	(JJ,1) (interesting,1) (root,1) 
soon/RB	(RB,1) (advmod,1) (noticed,1) (root,1) (VBD,1) (soon,1) 
should/MD	(think,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
half/RB	(RB,1) (advmod,1) (VBN,1) (went,1) (half,1) (root,1) (VBD,1) (parataxis,1) (done,1) 
week/NN	(NN,1) (upset,1) (VBN,1) (week,1) (nmod:tmod,1) (root,1) 
as/RB	(RB,1) (advmod,1) (as,1) (could,1) (root,1) (MD,1) (VBD,1) (advcl,1) (said,1) 
XII/NNP	(NNP,2) (Alice,1) (root,1) (VBD,1) (XII,1) (said,1) (dobj,1) (compound,1) 
French/NNP	(NN,2) (nmod:at,1) (NNP,1) (French,1) (nmod:of,1) (root,1) (VBD,1) (bill,1) (had,1) (end,1) (appos,1) 
her/PRP	(round,1) (her,1) (VBP,1) (root,1) (dobj,1) (PRP,1) 
OURS/NNP	(NNP,1) (nmod:at,1) (OURS,1) (root,1) (VBD,1) (had,1) 
dropped/VBD	(root,1) (dropped,1) (VBD,1) 
advance/VBP	(VBP,1) (root,1) (advance,1) 
listen/VB	(think,1) (ccomp,1) (root,1) (VB,2) (listen,1) 
dry/VB	(root,1) (dry,1) (VB,2) (xcomp,1) (seem,1) 
proper/JJ	(JJ,1) (places,1) (NNS,1) (proceed,1) (ccomp,1) (root,1) (VBD,1) (proper,1) (advcl,1) (VB,1) (amod,1) (repeated,1) 
n't/RB	(RB,1) (neg,1) (root,1) (n't,1) (VB,1) (seem,1) 
Turtle/NNP	(Turtle,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Of/IN	(NN,1) (VBN,1) (nmod:of,1) (IN,1) (root,1) (auxpass,1) (Of,1) (course,1) (is,1) (case,1) (Dinah,1) (VBZ,1) 
Consider/VB	(Consider,1) (root,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
Mabel/NNP	(NNP,1) (VBN,1) (root,1) (nmod:for,1) (changed,1) (Mabel,1) 
near/IN	(NN,1) (door,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (near,1) (ran,1) (case,1) 
've/VBP	(NN,2) (acl:relcl,1) (VBN,1) (evidence,1) (piece,1) (nmod:of,1) (VBP,1) (aux,1) ('ve,1) (root,1) (heard,1) 
O/NNP	(NNP,2) (ccomp,1) (Mouse,1) (began,1) (root,1) (VBD,1) (do,1) (VB,1) (nsubj,1) (compound,1) (O,1) 
staring/VBG	(root,1) (laughed,1) (VBD,1) (VBG,2) (advcl,1) (conj:and,1) (staring,1) (sitting,1) 
crowded/VBN	(VBN,1) (root,1) (VBD,1) (crowded,1) (had,1) (nsubj,1) (amod,1) (they,1) (PRP,1) 
few/JJ	(NN,1) (JJ,1) (NNS,1) (minutes,1) (root,1) (few,1) (nmod:for,1) (amod,1) (confusion,1) 
They/PRP	(VBN,1) (root,1) (nsubj,1) (gone,1) (They,1) (PRP,1) 
oh/UH	(NN,1) (UH,1) (beg,1) (one,1) (root,1) (oh,1) (parataxis,1) (VBZ,1) (discourse,1) 
least/JJS	(NN,1) (took,1) (JJS,1) (JJR,1) (more,1) (root,1) (least,1) (VBD,1) (parataxis,1) (dobj,1) (amod,1) (notice,1) 
shaking/VBG	(JJ,1) (tried,1) (seemed,1) (root,1) (nmod:except,1) (VBD,2) (advcl,1) (VBG,1) (amod,1) (shaking,1) (little,1) 
ground/NN	(NN,1) (root,1) (laughed,1) (VBD,1) (VBG,1) (ground,1) (conj:and,1) (nmod:on,1) (sitting,1) 
changed/VBN	(VBN,1) (root,1) (changed,1) 
ate/VBD	(ate,1) (root,1) (VBD,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (thing,1) 
down/RP	(compound:prt,1) (get,1) (root,1) (VB,1) (down,1) (RP,1) 
exactly/RB	(NN,2) (RB,1) (advmod,1) (root,1) (VBD,1) (dobj,1) (exactly,1) (secondly,1) (did,1) (dep,1) (height,1) 
next/RB	(next,1) (RB,1) (advmod,1) (peeped,1) (root,1) (VBD,2) (had,1) (conj:and,1) 
crowd/NN	(NN,2) (VBN,1) (crowd,1) (nmod:of,1) (jumped,1) (conj:and,1) (dep,1) (xcomp,1) (NNS,1) (ccomp,1) (piece,1) (root,1) (VBD,2) (nmod:to,1) (tipped,1) (VBG,1) (grown,1) (heads,1) (upsetting,1) 
tails/NNS	(NNS,1) (tails,1) (VBP,1) (root,1) (HAVE,1) (dobj,1) 
bear/VB	(JJR,1) (ccomp,1) (more,1) (root,1) (bear,1) (VB,1) 
That/IN	(remember,1) (That,1) (IN,1) (root,1) (VBD,1) (advcl,1) (said,1) (VB,1) (mark,1) 
pool/NN	(NN,1) (VBN,1) (went,1) (nmod:in,1) (VBP,1) (swam,1) (root,1) (pool,1) (VBD,1) (parataxis,1) (advcl,1) (done,1) 
plate/NN	(NN,1) (upset,1) (VBN,1) (nmod:into,1) (root,1) (plate,1) 
cat/NN	(NN,2) (cook,1) (root,1) (cat,1) (conj:and,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VBD,1) (said,1) 
go/VB	(root,1) (go,1) (VB,1) 
serpent/NN	(JJ,1) (NN,1) (delighted,1) (conj:and,1) (VB,2) (xcomp,1) (tried,1) (ccomp,1) (find,1) (root,1) (bend,1) (VBD,1) (nmod:like,1) (serpent,1) 
then/RB	(marched,1) (RB,1) (advmod,1) (wandered,1) (root,1) (VBD,2) (conj:and,1) (then,1) 
beg/VB	(ccomp,1) (round,1) (VBP,1) (beg,1) (presented,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (saying,1) (VB,1) 
sure/JJ	(NN,1) (JJ,2) (conj:but,1) (sure,1) (root,1) (narrow,1) (advcl,1) (place,1) 
upset/VBN	(upset,1) (VBN,1) (root,1) 
nurse/NN	(NN,2) (root,1) (nurse,1) (nmod:to,1) (thing,1) 
right/NN	(NN,1) (root,1) (VBD,1) (had,1) (right,1) (dobj,1) 
chatte/JJ	(JJ,1) (ccomp,1) (ma,1) (began,1) (root,1) (VBD,1) (VB,1) (chatte,1) (xcomp,1) 
here/RB	(here,1) (RB,1) (root,1) (VBD,1) (VBG,1) (said,1) (Hand,1) (dep,1) (nmod:over,1) 
nicely/RB	(NN,1) (sits,1) (RB,1) (purring,1) (nicely,1) (advmod,1) (ccomp,1) (root,1) (VBG,1) (conj:and,1) (thing,1) (VBZ,1) 
trees/NNS	(CD,1) (NNS,1) (nmod:of,1) (root,1) (one,1) (VBD,1) (had,1) (nsubj,1) (trees,1) 
like/IN	(DT,1) (that,1) (ccomp,1) (like,1) (IN,1) (Tell,1) (nmod:about,1) (root,1) (VBD,1) (said,1) (VB,1) (case,1) 
chance/NN	(NN,1) (tried,1) (chance,1) (seemed,1) (root,1) (VBD,2) (advcl,1) (xcomp,1) 
hear/VB	(root,1) (was,1) (VBD,1) (conj:and,1) (VB,1) (hear,1) 
place/NN	(NN,1) (root,1) (place,1) 
kitchen/NN	(NN,2) (NNS,1) (nmod:in,1) (cook,1) (root,1) (things,1) (nsubj,1) (kitchen,1) 
secondly/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (secondly,1) (did,1) 
rapped/VBD	(root,1) (stood,1) (VBD,2) (conj:and,1) (rapped,1) 
capital/NN	(NN,2) (capital,1) (one,1) (root,1) (compound,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (VB,1) (changed,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
came/VBD	(were,1) (root,1) (came,1) (VBD,2) (advcl,1) 
Evidence/VBN	(VBN,1) (root,1) (Evidence,1) 
Prizes/NNPS	(NN,1) (root,1) (NNPS,1) (VBD,1) (nmod:to,1) (Prizes,1) (said,1) (herself,1) (way,1) (dep,2) (PRP,1) 
Ann/NNP	(NN,1) (Ann,1) (NNP,1) (doing,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (VBG,1) (said,1) (dep,2) 
at/IN	(NNP,1) (at,1) (IN,1) (Alice,1) (root,1) (VBD,1) (said,1) (dobj,1) (case,1) 
might/MD	(VBN,1) (aux,1) (might,1) (root,1) (MD,1) (advcl,1) (VB,1) (venture,1) (Dinah,1) 
forgetting/JJ	(JJ,1) (advmod,1) (upset,1) (forgetting,1) (VBN,1) (root,1) 
talk/VB	(forget,1) (ccomp,1) (root,1) (makes,1) (VBG,1) (talk,1) (conj:and,1) (VB,2) (thinking,1) (xcomp,1) (VBZ,1) 
finding/VBG	(decided,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (finding,1) 
idea/NN	(NN,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) 
croquet-ground/NN	(NN,1) (VBN,1) (ccomp,1) (thought,1) (root,1) (croquet-ground,1) (VBD,1) (dobj,1) (seen,1) 
hurry/NN	(NN,2) (VBN,1) (nmod:in,1) (piece,1) (root,1) (jumped,1) (VBD,1) (grown,1) (conj:and,1) (hurry,1) (dep,1) 
on/IN	(VBN,1) (went,1) (IN,1) (root,1) (nmod,1) (VBD,1) (parataxis,1) (done,1) (on,1) 
saying/VBG	(round,1) (VBP,1) (presented,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (saying,1) 
garden/NN	(decided,1) (NN,1) (nmod:into,1) (going,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (garden,1) 
WILLIAM/NNP	(NNP,2) (WILLIAM,1) (ccomp,1) (OLD,1) (root,1) (VBD,1) (said,1) (appos,1) 
beg/VBZ	(NN,1) (beg,1) (one,1) (root,1) (parataxis,1) (VBZ,1) 
When/WRB	(advmod,1) (When,1) (were,1) (WRB,1) (root,1) (came,1) (VBD,2) (advcl,1) 
day/NN	(NN,1) (think,1) (ccomp,1) (nmod:tmod,1) (root,1) (VB,2) (day,1) (listen,1) 
upsetting/VBG	(NN,1) (VBN,1) (jumped,1) (conj:and,1) (dep,1) (xcomp,1) (ccomp,1) (piece,1) (root,1) (VBD,2) (tipped,1) (VBG,1) (grown,1) (upsetting,1) 
going/NN	(NN,2) (took,1) (JJR,1) (going,1) (nmod:of,1) (more,1) (root,1) (VBD,1) (parataxis,1) (dobj,1) (notice,1) 
work/VBP	(think,1) (VBP,1) (work,1) (root,1) (advcl,1) (VB,1) 
worse/RBR	(NN,2) (RB,1) (advmod,2) (deal,1) (RBR,1) (root,1) (place,1) (nmod:for,1) (worse,1) (off,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
cook/NN	(NN,1) (cook,1) (root,1) 
break/VB	(break,1) (root,1) (was,1) (VBD,1) (conj:and,1) (VB,2) (hear,1) (xcomp,1) 
paws/NNS	(NN,1) (sits,1) (NNS,1) (ccomp,1) (root,1) (paws,1) (VBG,1) (conj:and,1) (dobj,1) (thing,1) (licking,1) (VBZ,1) 
elegant/JJ	(NN,1) (JJ,1) (round,1) (VBP,1) (presented,1) (thimble,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (amod,1) (elegant,1) 
FATHER/NNP	(NNP,3) (WILLIAM,1) (FATHER,1) (ccomp,1) (OLD,1) (root,1) (VBD,1) (said,1) (compound,1) (appos,1) 
Dinah/VBN	(VBN,1) (root,1) (Dinah,1) 
that/WDT	(NN,1) (door,1) (that,1) (ref,1) (WDT,1) (root,1) (VBD,1) (nmod:to,1) (ran,1) 
Dormouse/NNP	(fell,1) (NNP,1) (JJR,1) (more,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (Dormouse,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
lazily/RB	(RB,1) (advmod,1) (VBN,1) (went,1) (VBP,1) (swam,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (lazily,1) (done,1) 
Gryphon/NNP	(NNP,1) (Gryphon,1) (root,1) (VBD,1) (nmod:to,1) (said,1) 
went/VBD	(VBN,1) (went,1) (root,1) (VBD,1) (parataxis,1) (done,1) 
finger/NN	(finger,1) (NN,1) (nmod:with,1) (root,1) (VBD,1) (pointing,1) (VBG,1) (advcl,1) (said,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (jury,1) (root,1) 
ever/RB	(JJ,1) (RB,1) (ever,1) (ccomp,1) (root,1) (wet,1) (VBD,1) (advcl,1) (said,1) 
come/VB	(root,1) (VBD,1) (come,1) (VB,1) (got,1) (xcomp,1) 
from/IN	(NN,1) (nmod:from,1) (IN,1) (root,1) (change,1) (VBD,1) (from,1) (got,1) (case,1) 
licking/VBG	(NN,1) (sits,1) (ccomp,1) (root,1) (VBG,1) (conj:and,1) (thing,1) (licking,1) (VBZ,1) 
shoulder/NN	(NN,3) (rest,1) (nmod:upon,1) (acl,1) (VB,1) (dep,1) (root,1) (VBD,1) (dobj,1) (shoulder,1) (secondly,1) (did,1) (height,1) 
rock/NN	(NN,2) (rock,1) (nmod:of,1) (root,1) (laughed,1) (ledge,1) (VBD,1) (VBG,1) (conj:and,1) (nmod:on,1) (sitting,1) 
directly/RB	(RB,1) (advmod,1) (shrinking,1) (began,1) (root,1) (VBD,1) (VBG,1) (directly,1) (xcomp,1) 
deep/JJ	(voice,1) (NN,1) (JJ,1) (deep,1) (VBN,1) (went,1) (nmod:in,1) (root,1) (VBD,1) (parataxis,1) (amod,1) (done,1) 
lay/VBD	(NN,1) (VBN,1) (piece,1) (lay,1) (root,1) (VBD,1) (grown,1) (conj:and,1) (dep,1) 
She/PRP	(She,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
Which/JJ	(NN,1) (JJ,1) (root,1) (Which,1) (VBD,1) (nmod:to,1) (said,1) (herself,1) (amod,1) (way,1) (dep,1) (PRP,1) 
made/VBN	(explain,1) (mistake,1) (NN,1) (acl:relcl,1) (VBN,1) (made,1) (root,1) (VB,1) (dobj,1) 
rudeness/NNS	(NN,1) (NNS,1) (piece,1) (nmod:of,1) (root,1) (rudeness,1) 
is/VBZ	(VBN,1) (root,1) (auxpass,1) (is,1) (Dinah,1) (VBZ,1) 
milk-jug/NN	(NN,1) (upset,1) (VBN,1) (root,1) (milk-jug,1) (dobj,1) 
solemnly/RB	(RB,1) (advmod,1) (round,1) (VBP,1) (presented,1) (root,1) (VBD,1) (advcl,1) (solemnly,1) 
once/RB	(RB,1) (nmod:at,1) (once,1) (root,1) (VBD,1) (ran,1) 
easily/RB	(JJ,1) (delighted,1) (conj:and,1) (VB,2) (xcomp,1) (RB,1) (advmod,1) (tried,1) (ccomp,1) (find,1) (root,1) (bend,1) (VBD,1) (easily,1) 
because/IN	(see,1) (VBP,1) (IN,1) (root,1) (myself,1) (VBD,1) (advcl,1) (because,1) (said,1) (dep,1) (mark,1) (PRP,1) 
Cat/NN	(NN,1) (root,1) (Cat,1) (VBD,1) (said,1) (dobj,1) 
AND/NNP	(NN,3) (nmod:at,1) (nmod:of,1) (bill,1) (had,1) (compound,1) (appos,3) (NNP,3) (French,1) (music,1) (root,1) (AND,1) (VBD,1) (end,1) (WASHING,1) 
So/IN	(IN,1) (root,1) (has,1) (So,1) (dep,1) (VBZ,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (interesting,1) (root,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
Do/VB	(aux,1) (root,1) (go,1) (Do,1) (VB,2) 
use/NN	(JJ,1) (NN,1) (nmod:as,1) (think,1) (ccomp,1) (use,1) (root,1) (QUITE,1) (VB,1) 
jury/NN	(NN,1) (jury,1) (root,1) 
fire/NN	(NN,2) (sits,1) (purring,1) (ccomp,1) (nmod:by,1) (root,1) (fire,1) (VBG,1) (conj:and,1) (thing,1) (VBZ,1) 
knuckles/NN	(NN,1) (nmod:with,1) (root,1) (knuckles,1) (stood,1) (VBD,2) (conj:and,1) (rapped,1) 
right/RB	(RB,1) (root,1) (VBD,2) (conj:and,1) (right,1) (got,1) (put,1) (xcomp,1) 
ALL/NNP	(ALL,1) (NNP,1) (places,1) (NNS,1) (proceed,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VB,1) (repeated,1) (dep,1) 
yawned/VBD	(VBP,1) (root,1) (yawned,1) (HAVE,1) (VBD,1) (parataxis,1) 
timidly/RB	(timidly,1) (RB,1) (advmod,1) (root,1) (VBD,1) (said,1) 
MYSELF/NNP	(explain,1) (NNP,1) (root,1) (MYSELF,1) (VB,1) (dobj,1) 
considered/VBD	(ccomp,1) (began,1) (considered,1) (root,1) (VBD,2) (do,1) (VB,1) (dep,1) 
reason/NN	(NN,1) (reason,1) (VBN,1) (root,1) (auxpass,1) (is,1) (nsubj,1) (Dinah,1) (VBZ,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
ready/JJ	(JJ,1) (tried,1) (seemed,1) (ready,1) (root,1) (VBD,2) (advcl,1) (xcomp,1) 
ca/MD	(explain,1) (aux,1) (root,1) (MD,1) (VB,1) (ca,1) 
nothing/NN	(decided,1) (NN,1) (ccomp,1) (root,1) (nothing,1) (VBD,2) (VBG,1) (advcl,1) (finding,1) (nsubj,1) (happened,1) 
child/NN	(NN,1) (laid,1) (root,1) (VBD,1) (parataxis,1) (child,1) 
long/JJ	(NN,1) (JJ,1) (root,1) (was,1) (VBD,1) (silence,1) (nsubj,1) (amod,1) (long,1) 
notice/NN	(NN,1) (took,1) (JJR,1) (more,1) (root,1) (VBD,1) (parataxis,1) (dobj,1) (notice,1) 
book/NN	(NN,1) (nmod:from,1) (read,1) (root,1) (book,1) (VB,1) 
mouths/NNS	(NNS,1) (nmod:in,1) (VBP,1) (root,1) (HAVE,1) (mouths,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (chin,1) (her,1) (root,1) (VBD,1) (conj:and,1) (did,1) 
sits/VBZ	(NN,1) (sits,1) (root,1) (conj:and,1) (thing,1) (VBZ,1) 
Then/RB	(RB,1) (advmod,1) (round,1) (VBP,1) (root,1) (Then,1) 
afraid/JJ	(explain,1) (JJ,1) (root,1) (afraid,1) (VB,1) (dep,1) 
pointing/VBG	(root,1) (VBD,1) (pointing,1) (VBG,1) (advcl,1) (said,1) 
But/CC	(But,1) (CC,1) (cc,1) (VBP,1) (root,1) (HAVE,1) 
For/IN	(NN,1) (NNS,1) (IN,1) (minutes,1) (root,1) (For,1) (nmod:for,1) (confusion,1) (case,1) 
walked/VBD	(walked,1) (root,1) (VBD,2) (conj:and,1) (got,1) 
HAVE/VBP	(VBP,1) (root,1) (HAVE,1) 
leaves/NNS	(JJ,1) (nmod:among,1) (tried,1) (NNS,1) (leaves,1) (seemed,1) (root,1) (nmod:except,1) (VBD,2) (advcl,1) (little,1) 
deal/NN	(NN,2) (deal,1) (root,1) (place,1) (nmod:for,1) 
except/IN	(JJ,1) (tried,1) (seemed,1) (IN,1) (root,1) (nmod:except,1) (VBD,2) (advcl,1) (except,1) (case,1) (little,1) 
run/VB	(root,1) (VBD,1) (had,1) (run,1) (VB,1) (xcomp,1) 
neck/NN	(JJ,1) (NN,1) (delighted,1) (conj:and,1) (VB,2) (neck,1) (xcomp,1) (tried,1) (ccomp,1) (find,1) (root,1) (bend,1) (VBD,1) (nsubj,1) 
read/VB	(read,1) (root,1) (VB,1) 
old/JJ	(NN,2) (acl:relcl,1) (JJ,1) (jury,1) (old,1) (root,1) (Fury,1) (VBD,1) (dobj,1) (amod,1) (Said,1) 
wish/VB	(JJ,1) (wish,1) (late,1) (root,1) (VB,1) (xcomp,1) 
three/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (VBD,1) (soldiers,1) (had,1) (nsubj,1) (three,1) 
Very/RB	(RB,1) (advmod,1) (noticed,1) (root,1) (VBD,1) (Very,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
twice/RB	(RB,1) (advmod,1) (twice,1) (VBP,1) (root,1) (advance,1) 
arm/NN	(NN,1) (laid,1) (root,1) (nmod:upon,1) (VBD,1) (arm,1) 
unlocking/VBG	(began,1) (unlocking,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
one/NN	(NN,1) (one,1) (root,1) 
keeping/VBG	(RB,1) (keeping,1) (root,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (did,1) (much,1) 
confused/JJ	(NN,1) (confused,1) (JJ,1) (root,1) (VBD,1) (nmod:to,1) (said,1) (herself,1) (amod,1) (way,1) (dep,1) (PRP,1) 
Hare/NNP	(NNP,1) (upset,1) (VBN,1) (root,1) (nsubj,1) (Hare,1) 
until/IN	(places,1) (NNS,1) (proceed,1) (ccomp,1) (IN,1) (root,1) (VBD,1) (advcl,1) (until,1) (VB,1) (repeated,1) (mark,1) 
frightened/JJ	(JJ,1) (root,1) (frightened,1) 
stand/VB	(ccomp,1) (root,1) (VBD,1) (had,1) (stand,1) (VB,1) 
fish/NN	(NN,3) (VBN,1) (called,1) (parataxis,1) (xcomp,1) (nmod:in,1) (footman,1) (were,1) (root,1) (fish,1) (came,1) (VBD,2) (livery,1) (advcl,1) (nsubj,1) 
bill/NN	(NN,2) (nmod:at,1) (nmod:of,1) (root,1) (VBD,1) (bill,1) (had,1) (end,1) 
running/VBG	(running,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (VBG,1) (xcomp,1) 
when/WRB	(advmod,1) (peeped,1) (WRB,1) (root,1) (VBD,2) (had,1) (conj:and,1) (when,1) 
quietly/RB	(marched,1) (RB,1) (advmod,1) (wandered,1) (root,1) (VBD,2) (conj:and,1) (quietly,1) 
doing/VBG	(NN,1) (doing,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (VBG,1) (said,1) (dep,1) 
laughed/VBD	(root,1) (laughed,1) (VBD,1) 
chimney/NN	(NN,1) (chimney,1) (root,1) (VBD,1) (come,1) (VB,1) (dobj,1) (got,1) (xcomp,1) 
After/IN	(decided,1) (NN,1) (nmod:after,1) (IN,1) (root,1) (After,1) (VBD,1) (while,1) (case,1) 
instantly/RB	(fell,1) (RB,1) (advmod,1) (instantly,1) (JJR,1) (more,1) (root,1) (VBD,1) (parataxis,1) 
thinking/VBG	(root,1) (VBG,1) (thinking,1) 
voice/NN	(voice,1) (NN,1) (VBN,1) (went,1) (nmod:in,1) (root,1) (VBD,1) (parataxis,1) (done,1) 
Mock/NNP	(Turtle,1) (NNP,2) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (Mock,1) 
much/JJ	(JJ,1) (root,1) (VBD,1) (signifies,1) (advcl,1) (said,1) (much,1) (xcomp,1) (VBZ,1) 
set/VBD	(set,1) (root,1) (VBD,1) 
silence/NN	(NN,1) (root,1) (was,1) (VBD,1) (silence,1) (nsubj,1) 
agree/VB	(JJ,1) (tried,1) (seemed,1) (ready,1) (root,1) (VBD,2) (advcl,1) (agree,1) (VB,1) (xcomp,2) 
death/NN	(NN,2) (acl:relcl,1) (jury,1) (death,1) (root,1) (VBD,1) (nmod:to,1) (condemn,1) (VB,1) (Said,1) (dep,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
chin/NN	(NN,1) (chin,1) (root,1) (VBD,1) (conj:and,1) (did,1) 
sprawling/VBG	(NN,1) (VBN,1) (ccomp,1) (piece,1) (lay,1) (root,1) (VBD,1) (VBG,1) (grown,1) (conj:and,1) (sprawling,1) (dep,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (VBN,1) (business,1) (root,1) (dobj,1) (got,1) 
while/NN	(decided,1) (NN,1) (nmod:after,1) (root,1) (VBD,1) (while,1) 
called/VBD	(VBN,1) (went,1) (called,1) (root,1) (VBD,2) (parataxis,1) (conj:and,1) (done,1) 
end/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (had,1) (end,1) 
off/RB	(NN,2) (RB,1) (advmod,1) (deal,1) (root,1) (place,1) (nmod:for,1) (off,1) 
off/RP	(compound:prt,1) (root,1) (VBD,1) (ran,1) (off,1) (RP,1) 
time/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (time,1) (said,1) (VB,1) (dobj,1) (manage,1) 
footman/NN	(NN,1) (footman,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (nsubj,1) 
angry/JJ	(NN,1) (JJ,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (angry,1) (said,1) (amod,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
question/NN	(NN,1) (VBN,1) (question,1) (root,1) (ask,1) (advcl,1) (VB,2) (dobj,1) (venture,1) (xcomp,1) (Dinah,1) 
these/DT	(these,1) (DT,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (nsubj,1) 
offended/JJ	(NN,1) (JJ,1) (nmod:in,1) (tone,1) (offended,1) (root,1) (VBD,1) (said,1) (amod,1) 
SHE/NNP	(SHE,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
night/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (nmod:with,1) (work,1) (root,1) (night,1) (advcl,1) (VB,2) (make,1) 
suddenly/RB	(RB,1) (advmod,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (suddenly,1) 
called/VBN	(NN,2) (VBN,1) (called,1) (parataxis,1) (nmod:in,1) (footman,1) (were,1) (root,1) (came,1) (VBD,2) (livery,1) (advcl,1) (nsubj,1) 
anxiously/RB	(RB,1) (advmod,1) (root,1) (anxiously,1) (VBD,1) (said,1) 
hearth/NN	(NN,1) (root,1) (hearth,1) (laughed,1) (VBD,1) (VBG,1) (conj:and,1) (nmod:on,1) (sitting,1) 
We/PRP	(VBP,1) (beg,1) (VB,1) (We,1) (PRP,1) (ccomp,1) (round,1) (presented,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (saying,1) (nsubj,1) 
rubbing/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (rubbing,1) 
bend/VB	(JJ,1) (tried,1) (ccomp,1) (find,1) (root,1) (bend,1) (delighted,1) (VBD,1) (conj:and,1) (VB,2) (xcomp,1) 
after/IN	(DT,1) (IN,1) (root,1) (this,1) (VBD,1) (after,1) (said,1) (dobj,1) (case,1) 
hunting/NN	(NN,1) (VBN,1) (went,1) (root,1) (VBD,1) (parataxis,1) (hunting,1) (dobj,1) (done,1) 
Do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (Do,1) (VB,1) 
No/UH	(No,1) (UH,1) (root,1) (VBD,1) (said,1) (dep,1) 
turning/VBG	(added,1) (turning,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
now/RB	(NN,1) (RB,1) (piece,1) (root,1) (now,1) (VBD,1) (let,1) (parataxis,1) (nsubj,1) 
balls/NNS	(NNS,2) (thought,1) (balls,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (hedgehogs,1) 
see/VBP	(see,1) (VBP,1) (root,1) (VBD,1) (said,1) (dep,1) 
twentieth/JJ	(NN,1) (JJ,1) (ccomp,1) (twentieth,1) (root,1) (VBD,1) (time,1) (said,1) (VB,1) (dobj,1) (amod,1) (manage,1) 
flurry/NN	(JJ,1) (NN,1) (advmod,1) (upset,1) (forgetting,1) (VBN,1) (nmod:in,1) (root,1) (flurry,1) 
large/JJ	(NN,1) (JJ,1) (VBN,1) (large,1) (piece,1) (root,1) (grown,1) (dep,1) (xcomp,1) 
disgust/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (disgust,1) (got,1) 
it/PRP	(root,1) (it,1) (VB,1) (nsubj,1) (seem,1) (PRP,1) 
led/VBN	(NN,1) (acl:relcl,1) (door,1) (VBN,1) (root,1) (VBD,1) (nmod:to,1) (led,1) (ran,1) 
ask/VB	(VBN,1) (root,1) (ask,1) (advcl,1) (VB,2) (venture,1) (xcomp,1) (Dinah,1) 
repeated/VBD	(root,1) (VBD,1) (repeated,1) 
Said/VBD	(NN,1) (acl:relcl,1) (jury,1) (root,1) (VBD,1) (Said,1) 
makes/VBZ	(root,1) (makes,1) (VBG,1) (conj:and,1) (thinking,1) (VBZ,1) 
of/IN	(think,1) (VBP,1) (IN,1) (work,1) (root,1) (of,1) (advcl,1) (VB,1) (mark,1) 
'm/VBP	(explain,1) (JJ,1) (VBP,1) (cop,1) ('m,1) (root,1) (afraid,1) (VB,1) (dep,1) 
OLD/NNP	(NNP,1) (ccomp,1) (OLD,1) (root,1) (VBD,1) (said,1) 
without/IN	(JJR,1) (IN,1) (more,1) (trying,1) (root,1) (VBG,1) (parataxis,1) (without,1) (mark,1) 
kick/VB	(NN,1) (conj:but,1) (THINK,1) (ccomp,1) (kick,1) (root,1) (VBD,1) (place,1) (VB,1) 
them/PRP	(root,1) (VBG,1) (them,1) (dobj,1) (moving,1) (PRP,1) 
QUITE/JJ	(JJ,1) (think,1) (ccomp,1) (root,1) (QUITE,1) (VB,1) 
trial/NN	(NN,1) (proceed,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (repeated,1) (trial,1) 
on/RP	(VBN,1) (went,1) (compound:prt,1) (root,1) (VBD,1) (parataxis,1) (done,1) (RP,1) (on,1) 
paint/NN	(NN,1) (root,1) (go,1) (paint,1) (VB,1) (dobj,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
whole/JJ	(NN,2) (JJ,1) (root,1) (whole,1) (court,1) (nsubj,1) (amod,1) (confusion,1) 
splashing/VBG	(NN,1) (splashing,1) (root,1) (go,1) (paint,1) (VBG,1) (VB,1) (dobj,1) (amod,1) 
's/POS	(NNP,1) (POS,1) (Alice,1) (root,1) (VBD,1) (said,1) (dobj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (laid,1) (root,1) (VBD,1) (dobj,1) (hand,1) 
sharp/JJ	(NN,1) (JJ,1) (chin,1) (root,1) (VBD,1) (conj:and,1) (amod,1) (did,1) (sharp,1) 
sir/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (sir,1) 
though/IN	(stopped,1) (though,1) (looked,1) (IN,1) (root,1) (VBD,2) (conj:and,1) (mark,1) 
ornamented/VBN	(ornamented,1) (VBN,1) (were,1) (root,1) (VBD,1) (parataxis,1) 
me/PRP	(root,1) (me,1) (dry,1) (VB,2) (dobj,1) (xcomp,1) (seem,1) (PRP,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
The/DT	(The,1) (DT,1) (NNP,1) (det,1) (root,1) (VBD,1) (said,1) (Hatter,1) (dep,1) 
skirt/NN	(NN,3) (VBN,1) (nmod:with,1) (nmod:of,1) (jumped,1) (conj:and,1) (dep,1) (edge,1) (ccomp,1) (piece,1) (skirt,1) (root,1) (VBD,2) (tipped,1) (grown,1) 
who/WP	(VBN,1) (nsubjpass,1) (root,1) (WP,1) (Dinah,1) (who,1) 
poor/JJ	(JJ,1) (NNP,1) (Alice,1) (poor,1) (root,1) (VBD,1) (said,1) (dobj,1) (amod,1) 
lonely/JJ	(JJ,1) (root,1) (laughed,1) (VBD,1) (VBG,1) (conj:and,1) (lonely,1) (sitting,1) (xcomp,1) 
honour/VB	(honour,1) (VBP,1) (root,1) (yer,1) (was,1) (VBD,1) (conj:and,1) (VB,1) (xcomp,1) 
shoes/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (done,1) (shoes,1) 
minute/NN	(NN,1) (root,1) (stood,1) (VBD,1) (nmod:for,1) (minute,1) 
Mary/NNP	(NN,1) (Ann,1) (doing,1) (tone,1) (compound,1) (dep,2) (NNP,2) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (said,1) (Mary,1) 
engraved/VBZ	(engraved,1) (root,1) (VBZ,1) 
like/VB	(marched,1) (RB,1) (advmod,1) (wandered,1) (like,1) (root,1) (VBD,2) (conj:and,1) (then,1) (acl,1) (VB,1) 
Hand/VBG	(root,1) (VBD,1) (VBG,1) (said,1) (Hand,1) (dep,1) 
partner/NN	(NN,2) (nmod:as,1) (Each,1) (partner,1) (VBP,1) (nmod:with,1) (root,1) (lobster,1) (VBG,1) (parataxis,1) (advance,1) 
wandered/VBD	(wandered,1) (root,1) (VBD,1) 
can/MD	(explain,1) (can,1) (aux,1) (root,1) (MD,1) (VB,1) 
Ou/NNP	(NNP,2) (ccomp,1) (ma,1) (began,1) (Ou,1) (root,1) (est,1) (VBD,1) (VB,1) (nsubj,1) (compound,1) 
double/VB	(ccomp,1) (double,1) (root,1) (VBD,1) (had,1) (VB,1) 
signifies/VBZ	(root,1) (VBD,1) (signifies,1) (advcl,1) (said,1) (VBZ,1) 
or/CC	(NN,1) (CC,1) (cc,1) (or,1) (root,1) (stood,1) (VBD,1) (nmod:for,1) (minute,1) 
wondering/VBG	(ccomp,1) (root,1) (stood,1) (VBD,1) (VBG,1) (wondering,1) 
there/EX	(expl,1) (EX,1) (were,1) (root,1) (there,1) (VBD,1) 
about/IN	(VBN,1) (went,1) (IN,1) (root,1) (nmod,1) (about,1) (VBD,1) (parataxis,1) (done,1) 
below/IN	(NN,2) (VBN,1) (crowd,1) (nmod:of,1) (below,1) (IN,1) (jumped,1) (conj:and,1) (amod,1) (dep,1) (xcomp,1) (NNS,1) (ccomp,1) (piece,1) (root,1) (VBD,2) (nmod:to,1) (tipped,1) (VBG,1) (grown,1) (heads,1) (upsetting,1) 
this/DT	(DT,1) (root,1) (this,1) (VBD,1) (said,1) (dobj,1) 
little/JJ	(JJ,1) (tried,1) (seemed,1) (root,1) (nmod:except,1) (VBD,2) (advcl,1) (little,1) 
cried/NNP	(NNP,2) (cried,1) (Alice,1) (root,1) (VBD,1) (said,1) (dobj,1) (compound,1) 
soldiers/NNS	(NNS,1) (root,1) (VBD,1) (soldiers,1) (had,1) (nsubj,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
door/NN	(NN,1) (door,1) (root,1) (VBD,1) (nmod:to,1) (ran,1) 
last/JJ	(NN,1) (JJ,1) (NNS,1) (last,1) (minutes,1) (root,1) (nmod:for,1) (amod,1) (confusion,1) 
VERY/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (LS,1) (VBD,1) (ugly,1) (dobj,1) (did,1) (first,1) (dep,1) (VERY,1) 
goldfish/NN	(NN,3) (VBN,1) (lay,1) (nmod:of,2) (conj:and,1) (sprawling,1) (dep,2) (goldfish,1) (ccomp,1) (globe,1) (piece,1) (root,1) (VBD,1) (VBG,2) (grown,1) (reminding,1) 
be/VB	(NN,1) (jury,1) (be,1) (cop,1) (root,1) (VB,1) 
piece/NN	(NN,1) (piece,1) (root,1) 
narrow/JJ	(NN,1) (JJ,1) (conj:but,1) (root,1) (narrow,1) (place,1) 
'/POS	(NNP,1) (POS,1) (root,1) (',1) (VBD,1) (said,1) (nsubj,1) (sir,1) (case,1) 
hedgehogs/NNS	(NNS,1) (thought,1) (root,1) (VBD,1) (conj:and,1) (hedgehogs,1) 
quiet/JJ	(NN,1) (JJ,1) (root,1) (quiet,1) (amod,1) (thing,1) 
their/PRP$	(NNS,1) (tails,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (HAVE,1) (their,1) (dobj,1) 
house/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (looking,1) (VBG,1) (repeated,1) (house,1) (xcomp,1) 
cakes/NNS	(CD,1) (NNS,1) (nmod:of,1) (root,1) (one,1) (VBD,1) (had,1) (cakes,1) (nsubj,1) 
heart/NN	(NN,1) (break,1) (root,1) (was,1) (VBD,1) (conj:and,1) (VB,2) (nsubj,1) (hear,1) (xcomp,1) (heart,1) 
sea/NN	(NN,1) (NNS,1) (nmod:under,1) (VBN,1) (nsubjpass,1) (root,1) (done,1) (shoes,1) (sea,1) 
alas/NNP	(decided,1) (alas,1) (NNP,1) (conj:but,1) (root,1) (VBD,1) 
hearts/NNS	(ornamented,1) (NNS,1) (VBN,1) (nmod:with,1) (were,1) (root,1) (hearts,1) (VBD,1) (parataxis,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
first/LS	(root,1) (LS,1) (VBD,1) (dobj,1) (did,1) (first,1) 
Dormouse/NN	(NN,2) (getting,1) (root,1) (VBG,1) (dobj,1) (confusion,1) (xcomp,1) (Dormouse,1) 
This/DT	(NN,1) (DT,1) (det,1) (piece,1) (root,1) (This,1) 
under/IN	(NN,1) (NNS,1) (nmod:under,1) (VBN,1) (nsubjpass,1) (IN,1) (root,1) (under,1) (done,1) (shoes,1) (sea,1) (case,1) 
yet/RB	(NN,2) (acl:relcl,1) (RB,1) (advmod,1) (VBN,1) (evidence,1) (piece,1) (nmod:of,1) (root,1) (yet,1) (heard,1) 
March/NNP	(NNP,2) (upset,1) (VBN,1) (root,1) (March,1) (nsubj,1) (compound,1) (Hare,1) 
purring/VBG	(NN,1) (sits,1) (purring,1) (ccomp,1) (root,1) (VBG,1) (conj:and,1) (thing,1) (VBZ,1) 
ARE/VBP	(NNP,1) (ccomp,1) (ARE,1) (VBP,1) (cop,1) (OLD,1) (root,1) (VBD,1) (said,1) 
RABBIT/NNP	(NNP,1) (engraved,1) (root,1) (RABBIT,1) (nsubj,1) (VBZ,1) 
Pig/NNP	(NNP,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (Pig,1) 
nice/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (thing,1) (nice,1) 
marched/VBD	(marched,1) (wandered,1) (root,1) (VBD,2) (conj:and,1) 
in/RP	(compound:prt,1) (in,1) (get,1) (root,1) (VB,1) (RP,1) 
sitting/VBG	(root,1) (laughed,1) (VBD,1) (VBG,1) (conj:and,1) (sitting,1) 
well/RB	(RB,2) (advmod,1) (as,1) (could,1) (root,1) (MD,1) (VBD,1) (well,1) (advcl,1) (mwe,1) (said,1) 
ugly/JJ	(JJ,1) (root,1) (LS,1) (VBD,1) (ugly,1) (dobj,1) (did,1) (first,1) (dep,1) 
globe/NN	(NN,2) (VBN,1) (lay,1) (nmod:of,1) (conj:and,1) (sprawling,1) (dep,2) (ccomp,1) (globe,1) (piece,1) (root,1) (VBD,1) (VBG,2) (grown,1) (reminding,1) 
direction/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (ran,1) (direction,1) 
And/CC	(CC,1) (cc,1) (VBN,1) (And,1) (root,1) (Dinah,1) 
if/IN	(VBN,1) (IN,1) (root,1) (advcl,1) (VB,1) (if,1) (venture,1) (mark,1) (Dinah,1) 
Pepper/NNP	(NNP,1) (Pepper,1) (root,1) (stood,1) (VBD,1) (nsubj,1) 
peeped/VBD	(peeped,1) (root,1) (VBD,2) (had,1) (conj:and,1) 
Just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (Just,1) 
bread-and-butter/JJ	(JJ,1) (root,1) (dropped,1) (VBD,1) (dobj,1) (bread-and-butter,1) 
other/JJ	(JJ,2) (nmod:as,1) (think,1) (other,1) (ccomp,1) (root,1) (QUITE,1) (VB,1) 
that/DT	(DT,1) (that,1) (ccomp,1) (Tell,1) (nmod:about,1) (root,1) (VBD,1) (said,1) (VB,1) 
over/IN	(over,1) (IN,1) (root,1) (me,1) (dry,1) (VB,2) (dobj,1) (xcomp,1) (case,1) (seem,1) (PRP,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
Caterpillar/NNP	(NNP,1) (root,1) (VBD,1) (Caterpillar,1) (said,1) (dep,1) 
flamingoes/NNS	(NNS,1) (ccomp,1) (thought,1) (VBP,1) (root,1) (VBD,1) (flamingoes,1) (dobj,1) (live,1) 
such/JJ	(NN,1) (JJ,1) (think,1) (such,1) (ccomp,1) (root,1) (nmod:to,1) (VB,2) (amod,1) (listen,1) (stuff,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
whiting/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (done,1) (whiting,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (laid,1) (root,1) (only,1) (VBD,1) (parataxis,1) (child,1) 
put/VBD	(root,1) (VBD,2) (conj:and,1) (got,1) (put,1) 
change/NN	(NN,1) (nmod:from,1) (root,1) (change,1) (VBD,1) (got,1) 
furrows/VBZ	(furrows,1) (thought,1) (root,1) (VBD,1) (conj:and,1) (VBZ,1) 
Duchess/NNPS	(root,1) (NNPS,1) (VBD,1) (said,1) (dobj,1) (Duchess,1) 
heard/VBN	(NN,2) (acl:relcl,1) (VBN,1) (evidence,1) (piece,1) (nmod:of,1) (root,1) (heard,1) 
your/PRP$	(NN,2) (PRP$,1) (nmod:poss,1) (beg,1) (one,1) (root,1) (pardon,1) (parataxis,1) (your,1) (dobj,1) (VBZ,1) 
couples/NNS	(NNS,1) (nmod:in,1) (jumping,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (VBG,1) (couples,1) (xcomp,1) 
court/NN	(NN,2) (root,1) (court,1) (nsubj,1) (confusion,1) 
happened/VBN	(VBN,1) (VBP,1) (root,1) (do,1) (wonder,1) (VB,1) (dobj,1) (happened,1) (dep,1) 
happened/VBD	(decided,1) (ccomp,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (finding,1) (happened,1) 
distance/NN	(NN,1) (Turtle,1) (NNP,1) (nmod:in,1) (distance,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
let/VBD	(NN,1) (piece,1) (root,1) (VBD,1) (let,1) (parataxis,1) 
laid/VBD	(laid,1) (root,1) (VBD,1) 
curious/JJ	(NN,1) (JJ,1) (VBN,1) (ccomp,1) (curious,1) (thought,1) (root,1) (croquet-ground,1) (VBD,1) (dobj,1) (amod,1) (seen,1) 
wood/NN	(RB,1) (NN,1) (advmod,1) (nmod:into,1) (root,1) (VBD,1) (back,1) (wood,1) (ran,1) 
judging/VBG	(NN,2) (VBN,1) (called,1) (parataxis,1) (nmod:in,1) (footman,1) (were,1) (root,1) (came,1) (VBD,2) (livery,1) (judging,1) (advcl,2) (VBG,1) (nsubj,1) 
Sure/NNP	(marched,1) (wandered,1) (like,1) (conj:and,1) (then,1) (acl,1) (VB,1) (RB,1) (advmod,1) (NNP,1) (Sure,1) (root,1) (VBD,2) (nsubj,1) 
take/VB	(take,1) (VBN,1) (root,1) (parataxis,1) (VB,1) (got,1) 
all/PDT	(DT,1) (all,1) (that,1) (PDT,1) (det:predet,1) (ccomp,1) (Tell,1) (nmod:about,1) (root,1) (VBD,1) (said,1) (VB,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (Consider,1) (root,1) (VBD,1) (said,1) (VB,1) (dear,1) (dobj,1) (my,1) (xcomp,1) 
King/NNP	(NNP,1) (King,1) (root,1) (VBD,1) (said,1) (dobj,1) 
Knave/NNP	(NNP,1) (added,1) (turning,1) (root,1) (VBD,1) (Knave,1) (nmod:to,1) (VBG,1) (xcomp,1) 
hurried/JJ	(NN,1) (JJ,1) (hurried,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (said,1) (amod,1) 
confusion/NN	(NN,1) (root,1) (confusion,1) 
teacup/NN	(NN,1) (teacup,1) (root,1) (dropped,1) (VBD,1) (dobj,1) 
fireplace/NN	(NN,2) (JJ,1) (conj:but,1) (root,1) (narrow,1) (place,1) (nsubj,1) (fireplace,1) 
swam/VBP	(VBN,1) (went,1) (VBP,1) (swam,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (done,1) 
looking/VBG	(root,1) (VBD,1) (looking,1) (VBG,1) (repeated,1) (xcomp,1) 
hoping/VBG	(hoping,1) (stopped,1) (looked,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (xcomp,1) 
uncommon/JJ	(NN,1) (JJ,1) (conj:but,1) (uncommon,1) (sounds,1) (root,1) (VBD,1) (dobj,1) (amod,1) (heard,1) (VBZ,1) (nonsense,1) 
grinning/VBG	(root,1) (laughed,1) (VBD,1) (grinning,1) (VBG,2) (conj:and,2) (sitting,1) 
know/VB	(ccomp,2) (began,1) (root,1) (VBD,1) (know,1) (do,1) (VB,2) 
seen/VBN	(VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (seen,1) 
explain/VB	(explain,1) (root,1) (VB,1) 
all/RB	(all,1) (RB,1) (ornamented,1) (advmod,1) (VBN,1) (were,1) (root,1) (VBD,1) (parataxis,1) 
heads/NNS	(NN,1) (VBN,1) (jumped,1) (conj:and,1) (dep,1) (xcomp,1) (NNS,1) (ccomp,1) (piece,1) (root,1) (VBD,2) (nmod:to,1) (tipped,1) (VBG,1) (grown,1) (heads,1) (upsetting,1) 
reminding/VBG	(NN,1) (VBN,1) (lay,1) (conj:and,1) (sprawling,1) (dep,2) (ccomp,1) (piece,1) (root,1) (VBD,1) (VBG,2) (grown,1) (reminding,1) 
most/RBS	(NN,1) (important,1) (JJ,1) (most,1) (advmod,1) (RBS,1) (piece,1) (root,1) (amod,1) 
ear/NN	(NN,1) (nmod:from,1) (root,1) (ear,1) (laughed,1) (VBD,1) (grinning,1) (VBG,2) (conj:and,2) (sitting,1) 
Here/RB	(RB,1) (advmod,1) (Here,1) (VBN,1) (root,1) (Evidence,1) 
Alice/NNP	(NNP,1) (Alice,1) (root,1) (VBD,1) (said,1) (dobj,1) 
'd/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) ('d,1) (gone,1) 
If/IN	(explain,1) (IN,1) (root,1) (VB,1) (If,1) (mark,1) 
do/VB	(ccomp,1) (began,1) (root,1) (VBD,1) (do,1) (VB,1) 
dears/NNS	(dears,1) (NNS,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (nsubj,1) 
than/IN	(RB,1) (advmod,1) (before,1) (IN,1) (root,1) (than,1) (VBD,1) (heard,1) (case,1) 
one/CD	(CD,1) (root,1) (one,1) (VBD,1) (had,1) (nsubj,1) 
est/NNP	(NNP,1) (ccomp,1) (ma,1) (began,1) (root,1) (est,1) (VBD,1) (VB,1) (nsubj,1) 
Dodo/NNP	(NNP,1) (Dodo,1) (root,1) (VBD,1) (said,1) (dep,1) 
along/IN	(NN,1) (laid,1) (along,1) (IN,1) (root,1) (VBD,1) (dobj,1) (case,1) (hand,1) 
ridges/NNS	(NNS,1) (thought,1) (root,1) (ridges,1) (VBD,1) (conj:and,1) 
otherwise/RB	(NN,2) (otherwise,1) (VBN,1) (called,1) (parataxis,1) (RB,1) (advmod,1) (nmod:in,1) (footman,1) (were,1) (root,1) (came,1) (VBD,2) (livery,1) (advcl,1) (nsubj,1) 
Forty-two/NNP	(NN,1) (nmod:from,1) (NNP,1) (read,1) (root,1) (book,1) (VB,1) (Forty-two,1) (dep,1) 
whispers/NNS	(NNS,1) (root,1) (was,1) (whispers,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (hear,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (back,1) (ran,1) 
grown/VBN	(NN,1) (VBN,1) (piece,1) (root,1) (grown,1) (dep,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
how/WRB	(NN,1) (JJ,1) (how,1) (advmod,1) (VBN,1) (large,1) (piece,1) (WRB,1) (root,1) (grown,1) (dep,1) (xcomp,1) 
important/JJ	(NN,1) (important,1) (JJ,1) (piece,1) (root,1) (amod,1) 
Thank/VB	(JJ,1) (interesting,1) (root,1) (Thank,1) (VB,1) (dep,1) 
arches/NNS	(think,1) (NNS,1) (ccomp,1) (VBP,1) (work,1) (root,1) (advcl,1) (VB,2) (dobj,1) (make,1) (arches,1) 
sneeze/VB	(NN,2) (acl:relcl,1) (NNS,1) (nmod:in,1) (cook,1) (root,1) (things,1) (nsubj,1) (kitchen,1) (sneeze,1) (VB,1) 
sneezing/NN	(NN,1) (sneezing,1) (could,1) (root,1) (MD,1) (VBD,1) (advcl,1) (said,1) (nmod:for,1) 
head/NN	(head,1) (NN,1) (get,1) (root,1) (VB,1) (dobj,1) 
away/RB	(RB,1) (take,1) (advmod,1) (VBN,1) (away,1) (root,1) (parataxis,1) (VB,1) (got,1) 
catching/VBG	(NN,1) (catching,1) (one,1) (root,1) (VBG,1) (advcl,1) 
ma/VB	(ccomp,1) (ma,1) (began,1) (root,1) (VBD,1) (VB,1) 
key/NN	(NN,1) (began,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (key,1) (taking,1) 
only/JJ	(NN,1) (JJ,1) (one,1) (root,1) (only,1) (amod,1) 
Hatter/NN	(NN,1) (root,1) (Hatter,1) 
's/VBZ	(ccomp,1) (root,1) (VBD,1) (said,1) ('s,1) (VBZ,1) 
themselves/PRP	(ccomp,1) (double,1) (root,1) (themselves,1) (VBD,1) (had,1) (VB,1) (dobj,1) (PRP,1) 
ledge/NN	(NN,1) (root,1) (laughed,1) (ledge,1) (VBD,1) (VBG,1) (conj:and,1) (nmod:on,1) (sitting,1) 
sky/NN	(sky,1) (NN,1) (nmod:into,1) (root,1) (laughed,1) (VBD,1) (VBG,2) (advcl,1) (conj:and,1) (staring,1) (sitting,1) 
nonsense/NN	(NN,1) (conj:but,1) (sounds,1) (root,1) (VBD,1) (dobj,1) (heard,1) (VBZ,1) (nonsense,1) 
acceptance/NN	(NN,1) (VBP,1) (beg,1) (VB,1) (ccomp,1) (round,1) (acceptance,1) (presented,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (saying,1) (dobj,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (root,1) (thing,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (changed,1) 
bit/NN	(NN,1) (ate,1) (root,1) (VBD,1) (bit,1) (dobj,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
upon/IN	(IN,1) (root,1) (it,1) (VB,1) (nsubj,1) (upon,1) (case,1) (seem,1) (PRP,1) 
so/IN	(NN,1) (piece,1) (IN,1) (root,1) (VBD,1) (let,1) (parataxis,1) (so,1) (dep,1) 
him/PRP	(tell,1) (root,1) (VB,1) (dobj,1) (him,1) (PRP,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
things/NNS	(NN,1) (NNS,1) (cook,1) (root,1) (things,1) (nsubj,1) 
bringing/VBG	(bringing,1) (tell,1) (root,1) (VBG,1) (parataxis,1) (VB,1) 
Now/RB	(RB,1) (advmod,1) (root,1) (Now,1) (VBD,1) (had,1) 
low/JJ	(NN,1) (JJ,1) (nmod:in,1) (tone,1) (low,1) (root,1) (VBD,1) (said,1) (amod,1) 
everything/NN	(JJ,1) (NN,1) (seemed,1) (agree,1) (VB,1) (xcomp,2) (tried,1) (ready,1) (root,1) (VBD,2) (nmod:to,1) (advcl,1) (everything,1) 
bit/RB	(explain,1) (JJ,1) (RB,1) (nmod:npmod,1) (root,1) (afraid,1) (VB,1) (bit,1) (dep,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,1) (got,1) 
judge/NN	(NN,2) (jury,1) (ccomp,1) (root,1) (judge,1) 
places/NNS	(places,1) (NNS,1) (proceed,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VB,1) (repeated,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (heard,1) 
call/VB	(call,1) (hoping,1) (stopped,1) (ccomp,1) (looked,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (VB,1) (xcomp,1) 
mallets/NNS	(mallets,1) (NNS,1) (ccomp,1) (thought,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (live,1) 
his/PRP$	(NN,1) (laid,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (dobj,1) (hand,1) 
emphasis/NN	(NN,1) (nmod:with,1) (root,1) (emphasis,1) (VBD,1) (repeated,1) 
royal/JJ	(JJ,1) (NNS,1) (children,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (dobj,1) (amod,1) (royal,1) 
That/DT	(NN,1) (That,1) (DT,1) (piece,1) (root,1) (nsubj,1) 
calling/VBG	(round,1) (VBP,1) (root,1) (calling,1) (VBG,1) (advcl,1) 
among/IN	(JJ,1) (seemed,1) (IN,1) (nmod:except,1) (nmod:among,1) (tried,1) (NNS,1) (leaves,1) (among,1) (root,1) (VBD,2) (advcl,1) (case,1) (little,1) 
almost/RB	(wish,1) (RB,1) (advmod,1) (VBP,1) (almost,1) (root,1) 
accidentally/RB	(RB,1) (advmod,1) (upset,1) (VBN,1) (root,1) (accidentally,1) 
Boots/NNP	(NNP,1) (VBN,1) (nsubjpass,1) (root,1) (Boots,1) (done,1) 
settled/VBN	(NN,1) (VBN,1) (settled,1) (root,1) (conj:and,1) (confusion,1) 
melancholy/JJ	(NN,1) (JJ,1) (nmod:in,1) (tone,1) (root,1) (VBD,1) (said,1) (amod,1) (melancholy,1) 
fear/NN	(RB,1) (NN,2) (advmod,1) (nmod:into,1) (root,1) (VBD,1) (back,1) (wood,1) (nmod:for,1) (ran,1) (fear,1) 
Hatter/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (Hatter,1) (dep,1) 
jurymen/NN	(NN,1) (places,1) (NNS,1) (proceed,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (repeated,1) (jurymen,1) 
before/RB	(RB,1) (advmod,1) (before,1) (root,1) (VBD,1) (heard,1) 
hearing/NN	(NN,3) (nmod:into,1) (nmod:of,1) (back,1) (nmod:for,1) (RB,1) (advmod,1) (root,1) (VBD,1) (hearing,1) (wood,1) (ran,1) (fear,1) 
must/MD	(VBN,1) (aux,1) (root,1) (MD,1) (must,1) (changed,1) 
Repeat/RB	(RB,1) (NNP,1) (advmod,1) (ccomp,1) (OLD,1) (root,1) (VBD,1) (Repeat,1) (said,1) 
merrily/RB	(RB,1) (advmod,1) (merrily,1) (jumping,1) (were,1) (root,1) (came,1) (VBD,2) (advcl,1) (VBG,1) (xcomp,1) 
business/NN	(NN,1) (VBN,1) (business,1) (root,1) (dobj,1) (got,1) 
fell/VBD	(fell,1) (JJR,1) (more,1) (root,1) (VBD,1) (parataxis,1) 
course/NN	(NN,1) (VBN,1) (nmod:of,1) (root,1) (auxpass,1) (course,1) (is,1) (Dinah,1) (VBZ,1) 
party/NN	(NN,1) (round,1) (VBP,1) (root,1) (nsubj,1) (party,1) 
seemed/VBD	(tried,1) (seemed,1) (root,1) (VBD,2) (advcl,1) 
're/VBP	(VBP,1) (aux,1) (root,1) (VBG,1) ('re,1) (thinking,1) 
jury-box/JJ	(NN,1) (JJ,1) (VBN,1) (jumped,1) (conj:and,1) (jury-box,1) (dep,1) (ccomp,1) (piece,1) (root,1) (VBD,2) (tipped,1) (grown,1) (nmod:over,1) 
sounds/VBZ	(conj:but,1) (sounds,1) (root,1) (VBD,1) (heard,1) (VBZ,1) 
everybody/NN	(NN,1) (everybody,1) (root,1) (laughed,1) (VBD,1) (nsubj,1) 
Queen/NN	(NN,1) (Queen,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
about/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (about,1) (VBD,1) (time,1) (said,1) (VB,1) (dobj,1) (manage,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
condemn/VB	(NN,1) (acl:relcl,1) (jury,1) (root,1) (VBD,1) (condemn,1) (VB,1) (Said,1) (dep,1) 
mistake/NN	(explain,1) (mistake,1) (NN,1) (root,1) (VB,1) (dobj,1) 
result/NN	(result,1) (NN,1) (tried,1) (seemed,1) (root,1) (VBD,2) (advcl,1) (nsubj,1) 
we/PRP	(NN,2) (acl:relcl,1) (VBN,1) (evidence,1) (piece,1) (nmod:of,1) (root,1) (nsubj,1) (heard,1) (we,1) (PRP,1) 
moving/VBG	(root,1) (VBG,1) (moving,1) 
lobster/NN	(NN,1) (Each,1) (VBP,1) (nmod:with,1) (root,1) (lobster,1) (VBG,1) (parataxis,1) (advance,1) 
Each/VBG	(Each,1) (VBP,1) (root,1) (VBG,1) (parataxis,1) (advance,1) 
are/VBP	(VBN,1) (are,1) (VBP,1) (root,1) (auxpass,1) (done,1) 
good/JJ	(NN,2) (JJ,1) (deal,1) (root,1) (place,1) (nmod:for,1) (amod,1) (good,1) 
You/PRP	(root,1) (VBG,1) (nsubj,1) (thinking,1) (You,1) (PRP,1) 
CHAPTER/NNP	(NNP,2) (CHAPTER,1) (Alice,1) (root,1) (VBD,1) (said,1) (dobj,1) (compound,1) 
into/IN	(into,1) (IN,1) (root,1) (it,1) (VB,1) (nsubj,1) (case,1) (seem,1) (PRP,1) 
presented/VBD	(round,1) (VBP,1) (presented,1) (root,1) (VBD,1) (advcl,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
Why/WRB	(WRB,1) (root,1) (VBD,1) (Why,1) (said,1) (discourse,1) 
going/VBG	(decided,1) (going,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
out/IN	(RB,1) (advmod,1) (IN,1) (root,1) (again,1) (VBD,1) (got,1) (case,1) (out,1) 
mustard-mine/NN	(NN,1) (ccomp,1) (mustard-mine,1) (root,1) (VBD,1) (said,1) ('s,1) (nsubj,1) (VBZ,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
tipped/VBD	(NN,1) (VBN,1) (ccomp,1) (piece,1) (root,1) (jumped,1) (VBD,2) (tipped,1) (grown,1) (conj:and,1) (dep,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) 
music/NN	(NN,3) (nmod:at,1) (NNP,1) (French,1) (music,1) (nmod:of,1) (root,1) (VBD,1) (bill,1) (had,1) (end,1) (appos,2) 
knee/NN	(NN,1) (knee,1) (VBN,1) (went,1) (root,1) (VBD,1) (parataxis,1) (done,1) (nmod:on,1) 
venture/VB	(VBN,1) (root,1) (advcl,1) (VB,1) (venture,1) (Dinah,1) 
Tell/VB	(ccomp,1) (Tell,1) (root,1) (VBD,1) (said,1) (VB,1) 
miserable/NNP	(NNP,2) (miserable,1) (root,1) (VBD,1) (said,1) (Hatter,1) (compound,1) (dep,1) 
dear/NN	(NN,1) (Consider,1) (root,1) (VBD,1) (said,1) (VB,1) (dear,1) (dobj,1) (xcomp,1) 
life/NN	(NN,1) (VBN,1) (ccomp,1) (nmod:in,1) (thought,1) (root,1) (VBD,1) (seen,1) (life,1) 
leading/VBG	(NN,1) (leading,1) (root,1) (VBD,1) (had,1) (VBG,1) (right,1) (dobj,1) (amod,1) 
better/RBR	(NN,1) (better,1) (advmod,1) (ccomp,1) (RBR,1) (root,1) (VBD,1) (time,1) (said,1) (VB,1) (dobj,1) (manage,1) 
rest/VB	(NN,2) (rest,1) (root,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (secondly,1) (did,1) (dep,1) (height,1) 
slightest/JJS	(NN,1) (JJS,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) (amod,1) (slightest,1) 
washing/VBG	(NN,1) (sits,1) (washing,1) (ccomp,1) (root,1) (VBG,1) (conj:and,1) (thing,1) (VBZ,1) 
far/RB	(RB,1) (advmod,1) (VBN,1) (far,1) (root,1) (gone,1) 
golden/JJ	(NN,1) (JJ,1) (began,1) (root,1) (golden,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) (key,1) (taking,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (confusion,1) (case,1) 
quite/RB	(JJ,1) (RB,1) (advmod,2) (upset,1) (forgetting,1) (VBN,1) (root,1) (quite,1) 
two/CD	(CD,1) (root,1) (stood,1) (VBD,1) (nmod:for,1) (two,1) 
just/RB	(RB,1) (advmod,1) (upset,1) (VBN,1) (root,1) (just,1) 
extra/JJ	(NN,2) (JJ,1) (nmod:at,1) (nmod:of,1) (bill,1) (had,1) (appos,1) (dep,1) (NNP,1) (French,1) (root,1) (extra,1) (VBD,1) (end,1) 
live/JJ	(JJ,1) (NNS,1) (thought,1) (root,1) (VBD,1) (conj:and,1) (amod,1) (hedgehogs,1) (live,1) 
uncomfortably/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (chin,1) (uncomfortably,1) (root,1) (VBD,1) (conj:and,1) (amod,1) (did,1) (sharp,1) 
more/JJR	(JJR,1) (more,1) (root,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
remember/VB	(remember,1) (root,1) (VBD,1) (advcl,1) (said,1) (VB,1) 
instead/RB	(RB,1) (advmod,1) (see,1) (VBN,1) (root,1) (VB,1) (instead,1) (xcomp,1) (gone,1) 
disappeared/VBN	(NN,1) (VBN,1) (root,1) (disappeared,1) (conj:and,1) (confusion,1) 
pointed/VBD	(NN,1) (pointed,1) (acl:relcl,1) (nmod:in,1) (root,1) (VBD,2) (ran,1) (direction,1) 
advantage/NN	(NN,1) (advantage,1) (root,1) (VBD,1) (dobj,1) (got,1) 
first/JJ	(NN,2) (JJ,1) (witness,1) (root,1) (Hatter,1) (nsubj,1) (amod,1) (first,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
with/IN	(NN,1) (with,1) (VBN,1) (nmod:with,1) (IN,1) (root,1) (done,1) (whiting,1) (case,1) 
next/JJ	(next,1) (JJ,1) (ccomp,1) (began,1) (root,1) (VBD,1) (do,1) (VB,1) (dobj,1) 
finished/VBN	(cheered,1) (VBN,1) (round,1) (VBP,1) (root,1) (VBD,1) (finished,1) (advcl,1) (conj:and,1) 
rate/NN	(NN,1) (nmod:at,1) (VBN,1) (rate,1) (root,1) (got,1) 
I/PRP	(NN,1) (jury,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
's/PRP	(root,1) (VBD,1) ('s,1) (nsubj,1) (got,1) (PRP,1) 
grave/JJ	(voice,1) (NN,1) (JJ,1) (VBN,1) (went,1) (nmod:in,1) (grave,1) (root,1) (VBD,1) (parataxis,1) (amod,1) (done,1) 
sad/JJ	(JJ,1) (root,1) (sad,1) (laughed,1) (VBD,1) (VBG,1) (conj:and,1) (sitting,1) (xcomp,1) 
turned/VBN	(NN,2) (getting,1) (VBN,1) (turned,1) (root,1) (VBG,1) (acl,1) (dobj,1) (confusion,1) (xcomp,1) (Dormouse,1) 
severely/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (severely,1) 
Fury/NN	(NN,2) (acl:relcl,1) (jury,1) (root,1) (Fury,1) (VBD,1) (dobj,1) (Said,1) 
took/VBD	(took,1) (JJR,1) (more,1) (root,1) (VBD,1) (parataxis,1) 
alas/JJ	(alas,1) (JJ,1) (root,1) (VBD,1) (ran,1) (dep,1) 
YOU/PRP	(NNP,1) (ccomp,1) (OLD,1) (root,1) (VBD,1) (said,1) (nsubj,1) (YOU,1) (PRP,1) 
there/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (there,1) (got,1) 
seem/VB	(root,1) (VB,1) (seem,1) 
delighted/JJ	(JJ,1) (tried,1) (root,1) (delighted,1) (VBD,1) (conj:and,1) 
find/VB	(JJ,1) (tried,1) (find,1) (root,1) (delighted,1) (VBD,1) (conj:and,1) (VB,1) (xcomp,1) 
mice/NNS	(NN,1) (catching,1) (NNS,1) (one,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (mice,1) 
WASHING/NNP	(NN,3) (nmod:at,1) (nmod:of,1) (bill,1) (had,1) (appos,3) (NNP,2) (French,1) (music,1) (root,1) (VBD,1) (end,1) (WASHING,1) 
swallowed/VBZ	(swallowed,1) (root,1) (VBZ,1) 
ARE/VB	(ARE,1) (root,1) (VB,1) 
soft/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (thing,1) (soft,1) 
feet/NNS	(feet,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (had,1) (stand,1) (VB,1) (nmod:on,1) 
live/VBP	(ccomp,1) (thought,1) (VBP,1) (root,1) (VBD,1) (live,1) 
Well/UH	(UH,1) (root,1) (Well,1) (VBD,1) (heard,1) (discourse,1) 
try/VB	(NN,1) (acl:relcl,1) (jury,1) (root,1) (VBD,1) (try,1) (VB,1) (Said,1) (dep,1) 
proceed/VB	(proceed,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (repeated,1) 
make/VB	(think,1) (ccomp,1) (VBP,1) (work,1) (root,1) (advcl,1) (VB,2) (make,1) 
shut/VBD	(shut,1) (VBP,1) (root,1) (HAVE,1) (VBD,1) (parataxis,1) 
yer/VBP	(VBP,1) (root,1) (yer,1) (was,1) (VBD,1) (conj:and,1) 
hands/NNS	(NNS,1) (hands,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) (rubbing,1) 
green/JJ	(JJ,2) (green,1) (seemed,1) (nmod:except,1) (amod,1) (nmod:among,1) (tried,1) (NNS,1) (leaves,1) (root,1) (VBD,2) (advcl,1) (little,1) 
forget/VB	(forget,1) (ccomp,1) (root,1) (makes,1) (VBG,1) (conj:and,1) (VB,1) (thinking,1) (VBZ,1) 
others/NNS	(marched,1) (wandered,1) (NNS,1) (nmod:after,1) (root,1) (VBD,2) (conj:and,1) (others,1) 
