rising/VBG	(NN,1) (VBN,1) (rising,1) (nsubjpass,1) (root,1) (VBG,1) (amod,1) (sun,1) (gone,1) 
conveyed/VBD	(play,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (conveyed,1) 
nature/NN	(NN,2) (NNS,1) (nmod:of,1) (nature,1) (find,1) (root,1) (gods,1) (VB,1) (nsubj,1) (nmod:through,1) (Sought,1) 
shall/MD	(love,1) (aux,1) (root,1) (MD,1) (shall,1) (VB,1) 
Turk/NNP	(love,1) (NNP,1) (nmod:in,1) (root,1) (VB,1) (Turk,1) 
great/JJ	(NN,2) (JJ,1) (lives,1) (root,1) (advcl,1) (amod,1) (great,1) (food,1) (dep,1) (VBZ,1) (blessing,1) 
eyes/NNS	(cloud,1) (NNS,1) (VBP,1) (root,1) (nmod:before,1) (eyes,1) 
covered/VBN	(VBN,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) 
nostrils/NNS	(NNS,1) (bind,1) (root,1) (VBD,2) (nostrils,1) (conj:and,1) (dobj,1) (mould,1) 
taints/NNS	(acl:relcl,1) (NN,1) (sittest,1) (smiling,1) (smells,1) (VBP,1) (crops,1) (taints,1) (dep,1) (VBZ,1) (garments,1) (nmod:from,1) (NNS,2) (ccomp,1) (mouth,1) (Wiping,1) (root,1) (VBD,1) (advcl,1) (VBG,2) (dobj,2) 
eyes/NNP	(JJ,1) (NN,1) (NNP,1) (beauty,1) (root,1) (bright,1) (VB,1) (nsubj,1) (eyes,1) (compound,1) (Softest,1) (xcomp,1) 
afar/JJ	(play,1) (JJ,1) (VBP,1) (root,1) (parataxis,1) (afar,1) 
children/NNS	(NNS,1) (fade,1) (VBP,1) (children,1) (root,1) (nsubj,1) 
JOY/VBP	(JOY,1) (VBP,1) (root,1) 
see/VB	(see,1) (root,1) (VB,1) 
white/JJ	(NN,1) (nmod:as,1) (JJ,1) (walked,1) (white,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) (amod,1) (flow,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
before/IN	(cloud,1) (NNS,1) (VBP,1) (before,1) (IN,1) (root,1) (nmod:before,1) (eyes,1) (case,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(tell,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
flow/NN	(NN,1) (nmod:as,1) (walked,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) (flow,1) 
sighing/NN	(play,1) (NN,2) (nmod:in,1) (VBP,1) (root,1) (day,1) (sighing,1) (dep,1) 
through/IN	(NN,2) (through,1) (nmod:of,1) (nature,1) (IN,1) (gods,1) (VB,1) (nmod:through,1) (Sought,1) (NNS,1) (find,1) (root,1) (nsubj,1) (case,1) 
Does/JJ	(JJ,1) (hide,1) (root,1) (Does,1) (dep,1) (VBZ,1) 
bones/NNS	(NNS,1) (freeze,1) (bones,1) (root,1) (VB,1) (dobj,1) 
mould/VBD	(root,1) (VBD,1) (mould,1) 
gentle/VBD	(root,1) (VBD,1) (gentle,1) 
Weep/VB	(Weep,1) (root,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
so/RB	(RB,1) (cc,1) (root,1) (VBD,2) (so,1) ('d,1) (heard,1) (dep,1) 
have/VBP	(JOY,1) (VBP,2) (root,1) (have,1) (xcomp,1) 
love/NN	(NN,2) (love,1) (NNP,1) (Farewell,1) (grove,1) (root,1) (conj:and,1) (appos,1) 
learn/VBP	(ccomp,1) (learn,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (VB,1) (vanish,1) (did,1) 
plough/NN	(NN,1) (root,1) (plough,1) (Sow,1) (VB,1) (dep,1) 
Chapel/NN	(NN,1) (shut,1) (gates,1) (NNS,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (Chapel,1) 
break/NN	(NN,1) (given,1) (VBN,1) (break,1) (root,1) (nmod:till,1) 
stain/VB	(conj:nor,1) (root,1) (LILY,1) (VBD,1) (VB,1) (stain,1) 
blown/JJ	(NN,2) (JJ,1) (VBP,1) (nmod:with,1) (tell,1) (parataxis,1) (blown,1) (VB,1) (amod,1) (swell,1) (NNS,1) (root,1) (bladder,1) (nmod:like,1) (nsubj,1) (parsons,1) (wind,1) 
porter/NN	(acl:relcl,1) (NN,1) (shut,1) (gates,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (lifted,1) (VBD,1) (nsubj,1) (porter,1) 
Blake/NNP	(NNP,1) (Blake,1) (root,1) (Does,1) (nsubj,1) (VBZ,1) 
shakes/VBZ	(root,1) (shakes,1) (VBZ,1) 
hallowed/JJ	(sits,1) (NN,1) (JJ,1) (waters,1) (root,1) (hallowed,1) (ground,1) (conj:and,1) (nsubj,1) (amod,1) (VBZ,2) 
Loosed/VBD	(lay,1) (Loosed,1) (root,1) (VBD,2) (parataxis,1) 
would/MD	(be,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
around/RB	(RB,1) (advmod,1) (freeze,1) (root,1) (VB,1) (around,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VB,1) (sit,1) 
hour/NN	(NN,1) (advmod,1) (VBN,1) (fade,1) (nmod:in,1) (hour,1) (WRB,1) (root,1) (VB,1) (when,1) (heard,1) (dep,1) 
seek/VBP	(VBP,2) (arise,1) (root,1) (conj:and,1) (seek,1) 
purify/NN	(NN,1) (root,1) (purify,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
morning/NN	(JJ,1) (NN,1) (root,1) (VBD,1) (cold,1) (nsubj,1) (heard,1) (dep,1) (morning,1) 
infants/NNS	(NNS,1) (ccomp,1) (infants,1) (VBP,1) (root,1) (bear,1) (Hear,1) (VB,1) (nsubj,1) 
SWEEPER/NNP	(NNP,1) (root,1) (SWEEPER,1) 
for/IN	(NN,1) (hide,1) (joy,1) (IN,1) (root,1) (for,1) (nsubj,1) (case,1) (VBZ,1) 
betray/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (betray,1) (conj:and,1) (VB,1) (mortal,1) (mould,1) 
foot/NN	(sits,1) (NN,1) (ccomp,1) (VBP,1) (root,1) (conj:and,1) (takes,1) (dobj,1) (Underneath,1) (foot,1) (VBZ,2) 
father/NN	(love,1) (NN,1) (VBP,1) (root,1) (father,1) (nsubj,1) 
care/NN	(NN,1) (root,1) (nmod:oh,1) (shakes,1) (VBZ,1) (care,1) 
LILY/VBD	(root,1) (LILY,1) (VBD,1) 
oil/NN	(JJ,1) (NN,1) (loves,1) (pours,1) (cold,1) (conj:and,1) (dep,2) (VBZ,2) (oil,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
mystery/NN	(NN,1) (ccomp,1) (mystery,1) (VBP,1) (nmod:of,1) (root,1) (VBD,1) (judge,1) (said,1) 
God/NNP	(NNP,1) (VBN,1) (root,1) (nmod:to,1) (God,1) (gone,1) 
dead/NN	(NN,1) (NNS,1) (nmod:of,1) (root,1) (saw,1) (VBD,1) (dead,1) (dobj,1) (couches,1) 
land/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (land,1) (started,1) (parataxis,1) (seen,1) 
Who/WP	(NN,1) (ref,1) (VBN,1) (root,1) (priest,1) (nmod:to,1) (WP,1) (gone,1) (Who,1) 
more/RBR	(advmod,1) (be,1) (RBR,1) (more,1) (root,1) (VB,1) 
grove/NN	(NN,1) (NNP,1) (Farewell,1) (grove,1) (root,1) (appos,1) 
distant/JJ	(JJ,1) (NNS,1) (root,1) (deeps,1) (distant,1) (VB,1) (nsubj,1) (amod,1) (Burnt,1) 
meekin/JJ	(JJ,2) (VBP,1) (arise,1) (root,1) (mild,1) (Become,1) (conj:and,2) (VB,1) (meekin,1) (xcomp,1) 
fears/NNS	(sits,1) (NNS,1) (nmod:with,1) (root,1) (VBZ,1) (fears,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (root,1) (bird,1) (VB,1) (nsubj,1) (amod,1) (Sit,1) 
misery/NN	(acl:relcl,1) (NN,2) (NNP,1) (VBP,1) (nmod:of,1) (root,1) (misery,1) (dobj,1) (make,1) (Lamb,1) (heaven,1) 
spray/NN	(NN,1) (spray,1) (root,1) (VBD,1) (heard,1) (nmod:over,1) 
virtues/NNS	(NN,1) (NNS,1) (VBN,1) (root,1) (virtues,1) (nmod:to,1) (conj:and,1) (pray,1) (gone,1) 
didst/NN	(NN,1) (didst,1) (nmod:with,1) (root,1) (VBD,1) (gentle,1) (nsubj,1) (Thou,1) (PRP,1) 
should/MD	(be,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
soon/RB	(play,1) (RB,1) (advmod,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (forgot,1) (soon,1) 
will/MD	(ccomp,1) (will,1) (aux,1) (root,1) (MD,1) (VBD,1) (VB,1) (vanish,1) (did,1) 
caves/VB	(play,1) (VBP,1) (caves,1) (root,1) (VBD,1) (conj:and,1) (conveyed,1) (VB,1) (xcomp,1) 
horn/NN	(puts,1) (NN,1) (ccomp,2) (horn,1) (root,1) (ning,1) (LILY,1) (VBD,1) (VBG,1) (dobj,1) (VBZ,1) 
same/JJ	(RB,1) (JJ,1) (advmod,1) (same,1) (nmod:npmod,1) (root,1) (again,1) (pipe,1) (VBZ,1) 
seest/VBP	(seest,1) (ccomp,1) (VBP,1) (root,1) (VBD,2) ('d,1) (heard,1) (dep,1) 
appear/VBP	(CC,1) (appear,1) (Or,1) (VBP,1) (root,1) (shall,1) (parataxis,1) (advcl,1) (VB,2) (bless,1) (dep,1) 
priests/NNS	(NNS,1) (walking,1) (root,1) (VBG,1) (clean,1) (VB,1) (nsubj,1) (priests,1) (xcomp,1) 
throne/NN	(cloud,1) (NN,2) (nmod:from,1) (kindled,1) (VBN,1) (VBP,1) (root,1) (throne,1) (parataxis,1) (acl,1) (vanish,1) 
Weeping/NNP	(NNP,1) (Weeping,1) (ccomp,1) (tear,1) (root,1) (Hear,1) (VB,2) (nsubj,1) 
Follow/VB	(Follow,1) (root,1) (VB,1) 
say/VBP	(VBP,1) (root,1) (VBD,1) (say,1) (did,1) (xcomp,1) 
benighted/JJ	(wildered,1) (NN,1) (JJ,2) (root,1) (travel-worn,1) (VBD,1) (benighted,1) (nsubj,1) (amod,2) (heard,1) 
snow/NN	(NN,3) (NNP,1) (nmod:in,1) (snow,1) (root,1) (Crying,1) (thing,1) (compound,1) (SWEEPER,1) (dep,1) 
O/NNP	(cloud,1) (NNP,1) (VBP,1) (root,1) (nsubj,1) (O,1) 
've/VBP	(VBP,1) (aux,1) ('ve,1) (root,1) (VBD,2) (rose,1) (said,1) (dep,1) 
naked/JJ	(play,1) (JJ,1) (advmod,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (conveyed,1) (naked,1) 
ground/NN	(sits,1) (NN,1) (waters,1) (root,1) (ground,1) (conj:and,1) (nsubj,1) (VBZ,2) 
Does/VBZ	(root,1) (Does,1) (VBZ,1) 
a/DT	(cloud,1) (NN,1) (DT,1) (a,1) (det,1) (root,1) 
vales/JJ	(NN,1) (JJ,1) (vales,1) (VB,2) (amod,1) (dep,1) (ccomp,1) (round,1) (root,1) (VBD,1) (nmod:like,1) (rejoice,1) (vanish,1) (did,1) 
weeping/JJ	(NN,1) (JJ,1) (bowd,1) (root,1) (VBD,2) (weeping,1) (infant,1) (amod,1) (heard,1) (dep,1) (nmod:over,1) 
cold/JJ	(JJ,1) (root,1) (VBD,1) (cold,1) (heard,1) (dep,1) 
Underneath/VBP	(sits,1) (ccomp,1) (VBP,1) (root,1) (conj:and,1) (takes,1) (Underneath,1) (VBZ,2) 
maiden/NN	(play,1) (maiden,1) (NN,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (forgot,1) (nsubj,1) 
heath/NN	(heath,1) (NN,1) (went,1) (root,1) (VBD,1) (nmod:to,1) 
bear/VB	(heat,1) (NN,1) (root,1) (VBD,2) (bear,1) (acl,1) (dobj,1) (VB,1) ('d,1) (heard,1) (dep,1) 
dews/NNS	(NNS,1) (dews,1) (VBP,1) (arise,1) (root,1) (nsubj,1) 
play/NN	(play,1) (NN,1) (VBN,2) (nmod:in,1) (root,1) (wasted,1) (parataxis,1) (gone,1) 
gives/VBZ	(root,1) (gives,1) (VBZ,1) 
not/RB	(RB,1) (neg,1) (not,1) (VBP,1) (root,1) (know,1) 
thine/PRP$	(cloud,1) (NNS,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (nmod:before,1) (eyes,1) (thine,1) 
go/VB	(play,1) (ccomp,1) (root,1) (go,1) (let,1) (advcl,1) (VB,3) 
silent/JJ	(JJ,1) (silent,1) (does,1) (root,1) (parataxis,1) (VBZ,1) 
lamb/NN	(NN,1) (smells,1) (VBP,1) (root,1) (lamb,1) (advcl,1) (dobj,1) (nourish,1) (VBZ,1) 
offered/VBN	(acl:relcl,1) (NNP,1) (VBN,1) (offered,1) (root,1) (VBD,1) (TREE,1) (bore,1) (dep,1) 
lambs/JJ	(NN,1) (JJ,1) (VB,2) (amod,1) (dep,1) (ccomp,1) (round,1) (lambs,1) (root,1) (VBD,1) (nmod:like,1) (rejoice,1) (vanish,1) (did,1) 
Softest/VB	(root,1) (VB,1) (Softest,1) 
tender/NN	(voice,1) (NN,2) (tender,1) (NNP,1) (Ah,1) (root,1) (nmod:like,1) (compound,1) 
crops/VBD	(garments,1) (acl:relcl,1) (NNS,1) (smells,1) (root,1) (VBD,1) (crops,1) (dobj,1) (VBZ,1) 
beadles/NNS	(walked,1) (NNS,1) (beadles,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) (nsubj,1) 
binds/VBZ	(binds,1) (root,1) (VBD,1) (conj:and,1) (heard,1) (VBZ,1) 
hear/VB	(ccomp,1) (root,1) (VBD,1) (parataxis,1) (VB,2) (vanish,1) (did,1) (hear,1) 
heavy/JJ	(NN,1) (JJ,1) (chain,1) (freeze,1) (root,1) (Break,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (amod,1) (heavy,1) 
place/NN	(NN,1) (find,1) (root,1) (place,1) (VB,1) (dobj,1) 
eternal/JJ	(JJ,1) (shut,1) (gates,1) (eternal,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (amod,1) 
mortal/JJ	(play,1) (NN,1) (JJ,1) (nmod:in,1) (VBP,1) (root,1) (amod,1) (day,1) (mortal,1) 
came/VBD	(play,1) (VBP,1) (root,1) (came,1) (VBD,1) (parataxis,1) 
at/IN	(NN,1) (VBN,1) (at,1) (nsubjpass,1) (IN,1) (root,1) (sun,1) (case,1) (gone,1) 
Clod/NNP	(NNP,1) (root,1) (VBD,1) (nsubj,1) (heard,1) (Clod,1) 
may/MD	(may,1) (lay,1) (root,1) (MD,1) (VBD,1) (dep,1) 
couches/NNS	(NNS,1) (root,1) (saw,1) (VBD,1) (dobj,1) (couches,1) 
With/IN	(love,1) (NN,1) (IN,1) (root,1) (VB,1) (dobj,1) (delight,1) (case,1) (With,1) 
PRETTY/NNP	(NNP,2) (PRETTY,1) (root,1) (VBD,1) (TREE,1) (compound,1) (bore,1) (dep,1) 
Gave/NNP	(NNP,1) (thee,1) (root,1) (Gave,1) (VBD,1) (parataxis,1) (VB,1) (nsubj,1) (Softest,1) 
garden/NN	(sleep,1) (acl:relcl,1) (NN,1) (nmod:in,1) (VBP,2) (nmod:of,1) (root,1) (garden,1) (him,1) (PRP,1) (walketh,1) 
day/NN	(play,1) (NN,1) (nmod:in,1) (VBP,1) (root,1) (day,1) 
were/VBD	(shut,1) (VBN,1) (were,1) (root,1) (auxpass,1) (VBD,1) 
falling/VBG	(cloud,1) (NN,1) (DT,1) (a,1) (falling,1) (det,1) (root,1) (VBG,1) (amod,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (dobj,1) (our,1) (gives,1) (VBZ,1) (grief,1) 
complainest/VBP	(ccomp,1) (VBP,1) (tell,1) (root,1) (VB,1) (complainest,1) 
locks/NNS	(NNS,1) (VBN,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) (nsubj,1) (locks,1) 
shore/NN	(NN,2) (given,1) (VBN,1) (nsubjpass,1) (root,1) (shore,1) (floor,1) (appos,1) 
kissed/VBD	(root,1) (VBD,2) (kissed,1) (did,1) (xcomp,1) 
kindled/VBN	(cloud,1) (NN,1) (kindled,1) (VBN,1) (root,1) (acl,1) 
Didst/NNP	(NNP,1) (VBP,1) (arise,1) (root,1) (VB,1) (nsubj,1) (close,1) (dep,1) (Didst,1) 
let/VB	(root,1) (let,1) (VB,1) 
prey/NN	(JJ,1) (NN,1) (conj:but,1) (prey,1) (VBN,1) (VBP,1) (vain,1) (parataxis,1) (xcomp,1) (Smelling,1) (stalked,1) (root,1) (nmod:to,1) (VBG,1) (Bore,1) 
round/VB	(ccomp,1) (round,1) (root,1) (VBD,1) (VB,2) (vanish,1) (did,1) (dep,1) 
fountains/NNS	(NNS,1) (nmod:beside,1) (root,1) (VBD,1) (parataxis,1) (fountains,1) (gentle,1) (melts,1) (VBZ,1) 
Grave/VB	(VBP,1) (arise,1) (root,1) (Grave,1) (parataxis,1) (VB,1) 
thus/RB	(RB,1) (advmod,1) (thus,1) (VBP,1) (root,1) (VBD,1) (say,1) (did,1) (xcomp,1) 
thorns/NNS	(NNS,1) (went,1) (thorns,1) (root,1) (VBD,1) (nmod:to,1) 
sorrows/JJ	(NN,1) (small,1) (JJ,2) (root,1) (bird,1) (VB,1) (nsubj,1) (amod,2) (sorrows,1) (Sit,1) 
drear/NN	(NN,1) (nmod:from,1) (root,1) (raised,1) (VBD,1) (drear,1) 
tree/NN	(NN,1) (find,1) (root,1) (tree,1) (VB,1) (dobj,1) 
deep/JJ	(JJ,1) (deep,1) (VBP,1) (arise,1) (root,1) (Grave,1) (parataxis,1) (VB,1) (xcomp,1) 
fibrous/JJ	(NN,1) (acl:relcl,1) (JJ,1) (nmod:of,1) (&,1) (SYM,1) (saw,1) (dead,1) (roots,1) (infixes,1) (amod,1) (couches,1) (appos,1) (VBZ,1) (NNS,2) (root,1) (fibrous,1) (VBD,1) (dobj,1) (nsubj,1) 
around/IN	(NN,1) (lay,1) (IN,1) (root,1) (VBD,1) (parataxis,1) (breast,1) (around,1) (case,1) 
fly/VBP	(fly,1) (VBP,1) (root,1) (let,1) (parataxis,1) (VB,1) 
contagious/JJ	(acl:relcl,1) (NN,1) (JJ,1) (sittest,1) (smiling,1) (smells,1) (VBP,1) (crops,1) (taints,1) (amod,1) (dep,1) (VBZ,1) (garments,1) (nmod:from,1) (NNS,2) (ccomp,1) (mouth,1) (Wiping,1) (contagious,1) (root,1) (VBD,1) (advcl,1) (VBG,2) (dobj,2) 
is/VBZ	(VBN,1) (root,1) (auxpass,1) (is,1) (gone,1) (VBZ,1) 
heat/NN	(heat,1) (NN,1) (root,1) (VBD,2) (dobj,1) ('d,1) (heard,1) (dep,1) 
because/IN	(JJ,1) (IN,1) (happy,1) (root,1) (because,1) (mark,1) 
Stony/NNP	(NN,1) (nmod:from,1) (Stony,1) (NNP,1) (root,1) (raised,1) (VBD,1) (dread,1) (appos,1) 
So/IN	(shut,1) (VBN,1) (IN,1) (root,1) (So,1) (dep,1) 
buds/NNS	(NN,1) (acl:relcl,1) (hide,1) (NNS,1) (grow,1) (joy,1) (VBP,1) (root,1) (nsubj,2) (buds,1) (VBZ,1) 
Her/PRP$	(NN,2) (nmod:from,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (raised,1) (VBD,1) (fled,1) (dread,1) (appos,1) 
Making/VBG	(thee,1) (Making,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (advcl,1) (VB,1) (Softest,1) 
name/NN	(NN,1) (VBN,1) (called,1) (root,1) (name,1) (nmod:agent,1) 
thou/VBG	(NN,1) (VBN,1) (ccomp,1) (called,1) (root,1) (VBG,1) (acl,1) (thou,1) (child,1) 
ears/NNS	(ears,1) (NNS,1) (bind,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (mould,1) 
beside/IN	(NN,1) (ccomp,1) (VBP,1) (nmod:beside,1) (IN,1) (root,1) (pity,1) (beside,1) (Hear,1) (VB,1) (case,1) (sit,1) 
reason/NN	(acl:relcl,1) (NN,1) (CD,1) (reason,1) (sets,1) (VBP,1) (One,1) (VBZ,1) (ccomp,1) (root,1) (VBD,1) (judge,1) (said,1) (nsubj,1) (dobj,1) 
form/NN	(love,1) (NN,1) (form,1) (root,1) (VB,1) (dobj,1) 
book/NN	(NN,1) (nmod:in,1) (root,1) (book,1) (conj:and,1) (VB,2) (write,1) (sit,1) 
Round/NNP	(play,1) (NNP,1) (her,1) (VBP,1) (root,1) (Round,1) (nsubj,1) (xcomp,1) (PRP,1) 
DIVINE/NNP	(NNP,2) (Return,1) (IMAGE,1) (root,1) (DIVINE,1) (nsubj,1) (compound,1) (VBZ,1) 
London/NNP	(NN,1) (NNP,1) (flowers,1) (NNS,1) (town,1) (nmod:of,1) (root,1) (London,1) (VBD,1) (nsubj,1) (compound,1) (bore,1) 
Garden/NN	(NN,1) (shut,1) (Garden,1) (VBN,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) (parataxis,1) 
her/PRP$	(head,1) (NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (raised,1) (VBD,1) (dobj,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
Then/RB	(play,1) (RB,1) (advmod,1) (VBP,1) (root,1) (Then,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) 
prophetic/JJ	(JJ,1) (see,1) (root,1) (VB,1) (prophetic,1) (dep,1) 
Besides/IN	(advmod,1) (Besides,1) (IN,1) (tell,1) (root,1) (VB,1) 
thee/NNP	(NNP,2) (thee,1) (root,1) (Lamb,1) (appos,1) 
'd/MD	(ccomp,1) (root,1) (MD,1) (shewd,1) (VBD,1) ('d,1) 
thee/PRP	(thee,1) (root,1) (VB,1) (dobj,1) (sit,1) (PRP,1) 
read/VB	(read,1) (ccomp,1) (root,1) (conj:and,1) (VB,3) (write,1) (sit,1) 
many/PDT	(NN,1) (PDT,1) (det:predet,1) (spray,1) (root,1) (VBD,1) (many,1) (heard,1) (nmod:over,1) 
waters/NNS	(play,1) (waters,1) (NNS,1) (VBP,1) (root,1) (nmod:like,1) (nsubj,1) (they,1) (PRP,1) 
sorrows/CD	(NN,1) (CD,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (VBD,1) (land,1) (started,1) (parataxis,1) (sorrows,1) (seen,1) 
rose/VBD	(root,1) (VBD,2) (rose,1) (said,1) (dep,1) 
bind/VBD	(bind,1) (root,1) (VBD,2) (conj:and,1) (mould,1) 
dismay/NN	(play,1) (NN,2) (nmod:in,1) (VBP,1) (dismay,1) (root,1) (day,1) (dep,1) 
palace/NN	(Weep,1) (palace,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (lies,1) (parataxis,1) (said,1) (VB,1) (xcomp,1) (VBZ,1) 
Ruby/NNP	(play,1) (NNP,1) (NNS,1) (tears,1) (VBP,1) (root,1) (came,1) (VBD,1) (parataxis,1) (nsubj,1) (Ruby,1) (compound,1) 
pity/NN	(NN,1) (ccomp,1) (VBP,1) (nmod:beside,1) (root,1) (pity,1) (Hear,1) (VB,1) (sit,1) 
descend/JJ	(JJ,1) (descend,1) (does,1) (root,1) (xcomp,1) (VBZ,1) 
hear/VBP	(sleep,1) (VBP,2) (root,1) (conj:and,1) (hear,1) 
Grey-headed/JJ	(Grey-headed,1) (JJ,1) (walked,1) (NNS,1) (beadles,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) (nsubj,1) (amod,1) 
rest/VBP	(rest,1) (ccomp,1) (lay,1) (VBP,1) (root,1) (VBD,1) 
judge/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (judge,1) (said,1) 
Humility/NNP	(sits,1) (NNP,1) (Humility,1) (root,1) (conj:and,1) (takes,1) (nsubj,1) (VBZ,2) 
One/CD	(CD,1) (ccomp,1) (VBP,1) (root,1) (One,1) (VBD,1) (judge,1) (said,1) (nsubj,1) 
Become/VB	(VBP,1) (arise,1) (root,1) (Become,1) (conj:and,1) (VB,1) 
plowman/JJ	(NN,1) (JJ,1) (root,1) (plough,1) (Sow,1) (VB,1) (amod,1) (dep,1) (plowman,1) 
voice/NN	(voice,1) (NN,1) (NNP,1) (Ah,1) (root,1) (nmod:like,1) 
where/WRB	(advmod,1) (be,1) (WRB,1) (root,1) (where,1) (VB,1) 
bless/NNP	(NNP,3) (thee,1) (root,1) (bless,1) (compound,1) (Lamb,1) (appos,1) 
priest/NN	(NN,1) (VBN,1) (root,1) (priest,1) (nmod:to,1) (gone,1) 
faces/NNS	(NNS,1) (root,1) (clean,1) (VB,1) (faces,1) (nsubj,1) 
that/IN	(that,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (bear,1) (Hear,1) (VB,1) (mark,1) 
TREE/NNP	(NNP,1) (root,1) (VBD,1) (TREE,1) (bore,1) (dep,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (VBN,1) (called,1) (root,1) (name,1) (nmod:agent,1) 
gold/NN	(JJ,1) (NN,2) (gold,1) (conj:but,1) (VBP,1) (nmod:of,1) (vain,1) (root,1) (mane,1) (nsubj,1) (Bore,1) 
Cloud/VBD	(Cloud,1) (root,1) (VBD,1) 
ning/VBG	(puts,1) (ccomp,2) (root,1) (ning,1) (LILY,1) (VBD,1) (VBG,1) (VBZ,1) 
wine/NN	(NN,2) (root,1) (purify,1) (compound,1) (wine,1) 
time/NN	(sleep,1) (acl:relcl,1) (NN,2) (nmod:in,2) (VBP,2) (nmod:of,1) (root,1) (garden,1) (time,1) (him,1) (PRP,1) (walketh,1) 
pitying/VBG	(head,1) (NN,1) (pitying,1) (root,1) (raised,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) 
play/VB	(play,1) (ccomp,1) (root,1) (let,1) (VB,2) 
puts/VBZ	(puts,1) (ccomp,1) (root,1) (LILY,1) (VBD,1) (VBZ,1) 
shine/NN	(NN,1) (does,1) (root,1) (dobj,1) (shine,1) (VBZ,1) 
Maker/NNP	(NN,1) (NNP,1) (VBP,2) (arise,1) (root,1) (conj:and,1) (nmod:for,1) (seek,1) (meek,1) (compound,1) (Maker,1) 
dance/VB	(think,1) (VBP,1) (root,1) (advcl,1) (VB,1) (dance,1) 
now/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (tell,1) (root,1) (now,1) (VB,1) (complainest,1) 
meanest/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (meanest,1) (amod,1) (thing,1) (SWEEPER,1) (dep,1) 
terrific/JJ	(acl:relcl,1) (NN,1) (JJ,1) (shut,1) (VBN,1) (nsubjpass,1) (lifted,1) (amod,1) (gates,1) (NNS,1) (terrific,1) (root,1) (VBD,1) (nsubj,1) (porter,1) 
it/PRP	(VBN,1) (ccomp,1) (nsubjpass,1) (root,1) (saw,1) (VBD,1) (filled,1) (it,1) (PRP,1) 
In/IN	(love,1) (NNS,1) (nmod:in,1) (In,1) (IN,1) (root,1) (VB,1) (case,1) (heathen,1) 
roots/NNS	(NN,1) (acl:relcl,1) (nmod:of,1) (&,1) (SYM,1) (saw,1) (dead,1) (roots,1) (infixes,1) (couches,1) (appos,1) (VBZ,1) (NNS,2) (root,1) (VBD,1) (dobj,1) (nsubj,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
round/NN	(NN,1) (O'er,1) (stood,1) (parataxis,1) (conj:and,1) (VB,1) (ccomp,1) (gambolled,1) (round,1) (root,1) (viewed,1) (VBD,3) (nsubj,1) 
town/NN	(NN,1) (flowers,1) (NNS,1) (town,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (bore,1) 
lowly/JJ	(JJ,2) (root,1) (loves,1) (lowly,1) (VBD,1) (cold,1) (conj:and,1) (dobj,1) (heard,1) (dep,1) (VBZ,1) 
she/PRP	(she,1) (lay,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
Thy/NNP	(NN,1) (NNP,1) (Thy,1) (root,1) (purify,1) (compound,1) 
Earth/NNP	(Earth,1) (NNP,1) (root,1) (raised,1) (VBD,1) (nsubj,1) 
's/POS	(NN,1) (POS,1) (root,1) (bird,1) (VB,1) (nsubj,1) ('s,1) (case,1) (Sit,1) 
floor/NN	(NN,1) (given,1) (VBN,1) (nsubjpass,1) (root,1) (floor,1) 
me/PRP	(Follow,1) (root,1) (me,1) (VB,1) (dobj,1) (PRP,1) 
Shall/NNP	(NNP,1) (VBP,1) (arise,1) (root,1) (nsubj,1) (Shall,1) 
deep/RB	(Weep,1) (RB,1) (advmod,1) (deep,1) (root,1) (VBD,1) (lies,1) (parataxis,1) (said,1) (VB,1) (xcomp,1) (VBZ,1) 
lies/VBZ	(Weep,1) (root,1) (VBD,1) (lies,1) (parataxis,1) (said,1) (VB,1) (xcomp,1) (VBZ,1) 
Till/IN	(summers,1) (NNS,1) (Till,1) (IN,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (gentle,1) (melts,1) (case,1) (VBZ,1) 
licks/VBZ	(JJ,1) (allay,1) (conj:but,1) (vain,1) (root,1) (advcl,1) (VB,1) (licks,1) (VBZ,1) 
destroy/VBP	(CC,1) (Or,1) (ccomp,2) (VBP,1) (root,1) (shall,1) (destroy,1) (gather,1) (VB,2) (dep,1) 
fear/VB	(JJ,1) (need,1) (VBP,1) (happy,1) (root,1) (parataxis,1) (VB,1) (dep,1) (fear,1) 
wandered/VBN	(wandered,1) (VBN,1) (root,1) 
moon/NN	(NN,1) (moon,1) (VBP,1) (arise,1) (root,1) (nsubj,1) 
mild/JJ	(JJ,1) (VBP,1) (arise,1) (root,1) (mild,1) (Become,1) (conj:and,1) (VB,1) (xcomp,1) 
shriek/NN	(CC,1) (NN,1) (&,1) (root,1) (VBD,1) (started,1) (dep,2) (shriek,1) 
futurity/VBG	(NNP,1) (VBP,1) (futurity,1) (arise,1) (root,1) (LOST,1) (VBG,1) (dep,2) 
share/NN	(NN,1) (see,1) (VBP,1) (root,1) (feel,1) (share,1) (VB,1) (dobj,1) (dep,1) 
nor/CC	(NN,1) (nor,1) (CC,1) (cc,1) (conj:nor,1) (thorn,1) (root,1) (LILY,1) (VBD,1) (VB,1) (nsubj,1) (stain,1) 
or/CC	(love,1) (CC,1) (cc,1) (NNS,1) (nmod:in,1) (or,1) (root,1) (VB,1) (heathen,1) 
tongue/NN	(NN,1) (VBP,1) (tongue,1) (arise,1) (root,1) (VB,1) (dobj,1) (close,1) (dep,1) 
smile/VBP	(play,1) (acl:relcl,1) (NNS,1) (tears,1) (VBP,2) (root,1) (came,1) (VBD,1) (parataxis,1) (nsubj,1) (smile,1) 
By/IN	(NN,1) (VBP,1) (nmod:by,1) (IN,1) (conj:and,2) (VB,3) (feed,1) (ccomp,1) (stream,1) (root,1) (By,1) (know,2) (bid,1) (case,1) 
this/DT	(NN,1) (DT,1) (VBP,1) (root,1) (this,1) (know,1) (advcl,1) (maid,1) (nsubj,1) 
There/EX	(grows,1) (expl,1) (EX,1) (There,1) (find,1) (root,1) (parataxis,1) (VB,1) (VBZ,1) 
So/RB	(JJ,1) (RB,1) (advmod,1) (need,1) (VBP,1) (happy,1) (root,1) (parataxis,1) (So,1) 
door/NN	(NN,1) (shut,1) (shalt,1) (writ,1) (door,1) (VBN,1) (root,1) (MD,1) (parataxis,1) (VB,1) (dobj,1) (dep,1) 
dome/NN	(NN,4) (NNP,1) (nmod:in,1) (nmod:into,1) (snow,1) (root,1) (Crying,1) (dome,1) (thing,1) (compound,1) (SWEEPER,1) (dep,1) 
Thames/NNP	(play,1) (Thames,1) (waters,1) (NNP,1) (NNS,1) (VBP,1) (root,1) (nmod:like,1) (nsubj,1) (compound,1) (they,1) (PRP,1) 
Cloud/NNP	(NNP,1) (root,1) (Cloud,1) (shewd,1) (VBD,1) (nsubj,1) 
rounds/NNS	(NNS,1) (walking,1) (root,1) (VBG,1) (clean,1) (VB,1) (dobj,1) (xcomp,1) (rounds,1) 
standing/NN	(NN,1) (standing,1) (root,1) 
'/POS	(fly,1) (NNS,1) (VBP,1) (POS,1) (root,1) (',1) (let,1) (parataxis,1) (VB,1) (birds,1) (nsubj,1) (case,1) 
heart/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (heart,1) (mould,1) 
search/NN	(love,1) (all,1) (DT,1) (NN,1) (search,1) (root,1) (VB,1) (nsubj,2) 
Wiping/VBG	(acl:relcl,1) (sittest,1) (smiling,1) (smells,1) (VBP,1) (crops,1) (dep,1) (VBZ,1) (garments,1) (NNS,1) (ccomp,1) (Wiping,1) (root,1) (VBD,1) (advcl,1) (VBG,2) (dobj,1) 
sun/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (sun,1) (gone,1) 
thy/NNS	(NN,1) (NNS,1) (lives,1) (thy,1) (VBP,1) (use,1) (root,1) (advcl,1) (nsubj,1) (food,1) (dep,1) (VBZ,1) 
Thus/RB	(RB,1) (advmod,1) (Thus,1) (root,1) (VBD,1) (did,1) 
milky/JJ	(garments,1) (JJ,1) (NNS,1) (smells,1) (root,1) (dobj,1) (amod,1) (VBZ,1) (milky,1) 
Burnt/VB	(root,1) (VB,1) (Burnt,1) 
yet/RB	(RB,1) (advmod,1) (VBP,2) (root,1) (know,1) (yet,1) (parataxis,1) (live,1) 
tired/JJ	(JJ,1) (smells,1) (VBP,1) (root,1) (tired,1) (advcl,1) (nourish,1) (dep,1) (VBZ,1) 
flame/NN	(cloud,1) (NN,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (nmod:before,1) (flame,1) (eyes,1) 
vanish/VBP	(cloud,1) (NN,1) (kindled,1) (VBN,1) (VBP,1) (root,1) (parataxis,1) (acl,1) (vanish,1) 
grass/NN	(NN,1) (Arise,1) (grass,1) (root,1) (nmod:out,1) (VB,1) 
used/VBN	(VBN,1) (ccomp,1) (tell,1) (root,1) (used,1) (VB,1) 
cruelty/JJ	(NN,1) (JJ,1) (didst,1) (cruelty,1) (nmod:with,1) (root,1) (VBD,1) (gentle,1) (nsubj,1) (amod,1) (Thou,1) (PRP,1) 
wolly/NN	(JJ,1) (NN,2) (wolly,1) (root,1) (bright,1) (clothing,1) (VB,1) (nsubj,1) (Softest,1) (xcomp,1) (appos,1) 
sleep/NN	(sleep,2) (NN,1) (VBP,1) (root,1) (dobj,1) 
Though/IN	(JJ,1) (IN,1) (root,1) (VBD,1) (cold,1) (heard,1) (dep,1) (mark,1) (Though,1) 
And/CC	(CC,1) (cc,1) (think,1) (VBP,1) (And,1) (root,1) 
in/RB	(love,1) (RB,1) (advmod,1) (in,1) (root,1) (VB,1) 
worms/NNS	(NN,1) (worms,1) (NNS,1) (lives,1) (nmod:of,1) (root,1) (advcl,1) (food,1) (VBZ,1) 
breath/NN	(NN,3) (doth,1) (breath,1) (root,1) (purify,1) (compound,2) 
gentle/JJ	(sleep,1) (JJ,1) (advmod,1) (VBP,1) (root,1) (gentle,1) 
that/DT	(song,1) (NN,1) (DT,1) (that,1) (det,1) (root,1) (pipe,1) (dobj,1) (VBZ,1) 
over/IN	(NN,1) (over,1) (bowd,1) (IN,1) (root,1) (VBD,2) (infant,1) (heard,1) (dep,1) (case,1) (nmod:over,1) 
weep/NN	(sleep,1) (NN,1) (root,1) (advcl,1) (VB,1) (weep,1) 
Lily/NNP	(love,1) (NNP,2) (white,1) (root,1) (VB,1) (nsubj,1) (compound,1) (Lily,1) 
freeze/VB	(freeze,1) (root,1) (VB,1) 
arise/VBP	(VBP,1) (arise,1) (root,1) 
'd/NNP	(NNP,1) (VBP,1) (root,1) (VBD,1) (started,1) (parataxis,1) (enter,1) (dobj,1) ('d,1) 
vanish/VB	(ccomp,1) (root,1) (VBD,1) (VB,1) (vanish,1) (did,1) 
To/TO	(NNS,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (To,1) (TO,1) (thistles,1) (case,1) 
Where/WRB	(advmod,1) (JOY,1) (VBP,2) (WRB,1) (root,1) (have,1) (Where,1) (xcomp,1) 
cloud/VBP	(cloud,1) (VBP,1) (root,1) 
INFANT/NNP	(NNP,1) (JOY,1) (VBP,1) (root,1) (INFANT,1) (nsubj,1) 
Under/IN	(NN,1) (nmod:under,1) (VBP,1) (IN,1) (spend,1) (root,1) (outworn,1) (Under,1) (case,1) 
nuptial/JJ	(binds,1) (JJ,1) (NNS,1) (root,1) (VBD,1) (conj:and,1) (bands,1) (dobj,1) (nuptial,1) (amod,1) (heard,1) (VBZ,1) 
your/PRP$	(play,1) (NN,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (your,1) (day,1) 
blossoms/NNS	(NNS,1) (root,1) (blossoms,1) (shakes,1) (dobj,1) (VBZ,1) 
clay/NN	(NN,1) (nmod:in,1) (VBP,1) (arise,1) (root,1) (VB,1) (close,1) (dep,1) (clay,1) 
woes/NNS	(woes,1) (NNS,1) (root,1) (Hear,1) (VB,1) (dobj,1) 
despair/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) (despair,1) 
tombstones/NNS	(NNS,1) (tombstones,1) (root,1) (saw,1) (VBD,1) (briars,1) (conj:and,1) (nsubj,1) (VBZ,1) 
chain/NN	(NN,1) (chain,1) (freeze,1) (root,1) (Break,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) 
hide/VBZ	(hide,1) (root,1) (VBZ,1) 
chaste/NN	(JJ,1) (NN,1) (VBN,1) (compelled,1) (told,1) (root,1) (VBD,1) (nmod:to,1) (parataxis,1) (angry,1) (dep,1) (chaste,1) 
tears/NNS	(play,1) (NNS,1) (tears,1) (VBP,1) (root,1) (came,1) (VBD,1) (parataxis,1) (nsubj,1) 
doth/VBP	(NN,1) (doth,1) (acl:relcl,1) (VBN,1) (VBP,1) (root,1) (fled,1) (parataxis,1) (dobj,1) (gives,1) (VBZ,1) (gone,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (VB,2) (dep,1) (ccomp,1) (round,1) (root,1) (VBD,1) (nmod:like,1) (rejoice,1) (vanish,1) (did,1) 
cloud/NN	(cloud,1) (NN,1) (root,1) 
pray/NN	(NN,1) (VBN,1) (root,1) (nmod:to,1) (pray,1) (gone,1) 
griefs/NNS	(CC,1) (Or,1) (VBP,1) (shall,1) (destroy,1) (gather,1) (VB,2) (dep,1) (griefs,1) (NNS,1) (ccomp,2) (root,1) (nsubj,1) 
virgin/NNP	(NN,1) (worms,1) (NNP,1) (NNS,1) (lives,1) (nmod:of,1) (virgin,1) (root,1) (advcl,1) (food,1) (appos,1) (VBZ,1) 
know/VB	(VBP,1) (root,1) (know,2) (conj:and,1) (VB,1) 
seen/VBN	(VBN,1) (root,1) (VBD,1) (started,1) (parataxis,1) (seen,1) 
all/RB	(all,1) (RB,1) (advmod,1) (VBN,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) 
happy/JJ	(JJ,1) (happy,1) (root,1) 
any/RB	(love,1) (RB,1) (advmod,1) (VBP,1) (root,1) (any,1) 
thistles/NNS	(NNS,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (thistles,1) 
sing/VB	(root,1) (sing,1) (conj:and,1) (VB,2) (Sit,1) 
pipe/VBZ	(root,1) (pipe,1) (VBZ,1) 
No/DT	(DT,1) (advmod,1) (No,1) (neg,1) (be,1) (RBR,1) (more,1) (root,1) (VB,1) 
close/VB	(VBP,1) (arise,1) (root,1) (VB,1) (close,1) (dep,1) 
HUMAN/NNP	(NNP,2) (be,1) (HUMAN,1) (root,1) (Pity,1) (VB,1) (nsubj,1) (compound,1) 
loves/VBZ	(JJ,1) (root,1) (loves,1) (VBD,1) (cold,1) (conj:and,1) (heard,1) (dep,1) (VBZ,1) 
somebody/NN	(NN,1) (advmod,1) (be,1) (RBR,1) (more,1) (root,1) (advcl,1) (VB,2) (dobj,1) (make,1) (somebody,1) 
one/CD	(grows,1) (CD,1) (find,1) (root,1) (one,1) (parataxis,1) (VB,1) (dobj,1) (VBZ,1) 
turn/VB	(ccomp,1) (root,1) (turn,1) (VB,2) (wilt,1) 
read/VBN	(read,1) (VBN,1) (walking,1) (root,1) (VBG,1) (advcl,1) (clean,1) (VB,1) (xcomp,1) 
injury/NN	(NN,1) (think,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (injury,1) (done,1) (xcomp,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,2) (back,1) (started,1) (unhinderd,1) (dep,1) 
Leopards/NNS	(play,1) (NNS,1) (VBP,1) (root,1) (Leopards,1) (nsubj,1) 
bosom/NN	(JJ,1) (NN,1) (root,1) (VBD,1) (cold,1) (nsubj,1) (bosom,1) (heard,1) (dep,1) 
Giving/VBG	(smells,1) (root,1) (Giving,1) (VBG,1) (advcl,1) (VBZ,1) 
kingly/JJ	(NN,1) (JJ,1) (kingly,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (amod,1) (lion,1) 
sleeping/VBG	(NN,1) (VBP,1) (root,1) (know,1) (advcl,1) (VBG,1) (maid,1) (amod,1) (sleeping,1) 
how/WRB	(can,1) (how,1) (advmod,1) (aux,1) (WRB,1) (root,1) (MD,1) (Hear,1) (VB,1) 
flower/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (bore,1) (flower,1) 
armed/VBN	(NN,1) (VBN,1) (VBP,1) (root,1) (armed,1) (spirit,1) (behold,1) (VBD,1) (conj:and,1) (acl,1) (dobj,1) (look,1) 
many/JJ	(JJ,1) (flowers,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) (many,1) (amod,1) (bore,1) 
Driven/VBN	(JJ,1) (VBN,1) (told,1) (Driven,1) (root,1) (VBD,1) (parataxis,1) (angry,1) (dep,1) 
away/RP	(away,1) (compound:prt,1) (root,1) (brushed,1) (VBD,1) (RP,1) 
gently/RB	(sleep,1) (RB,1) (advmod,1) (VBP,2) (root,1) (gently,1) (conj:and,1) (hear,1) 
away/RB	(RB,1) (advmod,1) (away,1) (root,1) (Turn,1) (VB,2) (wilt,1) (dep,1) 
clean/VB	(root,1) (clean,1) (VB,1) 
Fly/NNP	(NNP,1) (Fly,1) (root,1) (brushed,1) (VBD,1) (nsubj,1) 
write/VB	(root,1) (conj:and,1) (VB,2) (write,1) (sit,1) 
fled/VBN	(VBN,1) (root,1) (fled,1) (parataxis,1) (gives,1) (VBZ,1) 
Tom/NNP	(JJ,1) (NNP,1) (Tom,1) (happy,1) (root,1) (nsubj,1) 
Crying/NN	(NN,2) (NNP,1) (nmod:in,1) (root,1) (Crying,1) (thing,1) (SWEEPER,1) (dep,1) 
sheep/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) (sheep,1) 
so/IN	(IN,1) (root,1) (VBD,1) (so,1) (bore,1) (mark,1) 
binding/JJ	(JJ,1) (be,1) (root,1) (binding,1) (parataxis,1) (VB,1) 
May/NNP	(NN,1) (nmod:as,1) (NNP,1) (May,1) (root,1) (VBD,1) (nsubj,1) (bore,1) (flower,1) 
Lyca/NNP	(sleep,1) (NNP,1) (root,1) (VB,1) (nsubj,1) (Lyca,1) 
behold/VBD	(VBP,1) (root,1) (behold,1) (VBD,1) (conj:and,1) (look,1) 
sit/VB	(root,1) (VB,1) (sit,1) 
sang/VBD	(sang,1) (root,1) (VBD,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (pipe,1) (VBZ,1) 
blessing/NN	(NN,2) (lives,1) (root,1) (advcl,1) (food,1) (dep,1) (VBZ,1) (blessing,1) 
but/CC	(but,1) (CC,1) (cc,1) (does,1) (root,1) (parataxis,1) (VB,1) (seek,1) (VBZ,1) 
love/VB	(love,1) (root,1) (VB,1) 
darkness/JJ	(NN,1) (JJ,1) (nmod:from,1) (root,1) (raised,1) (VBD,1) (dread,1) (darkness,1) (amod,1) 
grow/VB	(JJ,1) (grow,1) (root,1) (parataxis,1) (angry,1) (VB,1) 
smile/NN	(NN,1) (ccomp,1) (smiles,1) (root,1) (Hear,1) (VB,1) (dobj,1) (VBZ,1) (smile,1) 
fear/NN	(play,1) (NN,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (forgot,1) (dobj,1) (fear,1) 
sit/VBP	(ccomp,1) (VBP,1) (root,1) (Hear,1) (VB,1) (sit,1) 
Thursday/NNP	(NNP,1) (ccomp,1) (Thursday,1) (root,1) (clean,1) (VB,1) 
before/RB	(RB,1) (advmod,1) (walked,1) (before,1) (root,1) (VBD,1) (parataxis,1) (clean,1) (VB,1) 
must/MD	(love,1) (aux,1) (root,1) (MD,1) (must,1) (VB,1) 
o'er/JJ	(JJ,2) (smells,1) (VBP,1) (o'er,1) (root,1) (tired,1) (advcl,1) (amod,1) (nourish,1) (dep,1) (VBZ,1) 
Strangers/NNP	(play,1) (NNP,1) (VBP,1) (root,1) (came,1) (VBD,1) (parataxis,1) (nsubj,1) (Strangers,1) 
Till/RB	(RB,1) (advmod,1) (Till,1) (VBN,1) (root,1) (fled,1) (parataxis,1) (gives,1) (VBZ,1) 
Your/PRP$	(spring,1) (NN,1) (hide,1) (PRP$,1) (nmod:poss,1) (root,1) (Your,1) (dep,1) (VBZ,1) 
deeps/NNS	(NNS,1) (root,1) (deeps,1) (VB,1) (nsubj,1) (Burnt,1) 
beguiled/VBN	(JJ,1) (VBN,1) (told,1) (root,1) (VBD,1) (parataxis,1) (angry,1) (beguiled,1) (dep,1) 
we/PRP	(sleep,1) (root,1) (nsubj:xsubj,1) (VB,1) (we,1) (PRP,1) 
walking/VBG	(walking,1) (root,1) (VBG,1) (clean,1) (VB,1) (xcomp,1) 
outworn/NN	(NN,1) (nmod:under,1) (VBP,1) (spend,1) (root,1) (outworn,1) 
are/VBP	(VBN,1) (are,1) (VBP,1) (root,1) (auxpass,1) (gone,1) 
weep/FW	(NN,2) (NNP,1) (FW,1) (nmod:in,1) (root,1) (Crying,1) (thing,1) (SWEEPER,1) (dep,2) (weep,1) 
gods/NNS	(NNS,1) (find,1) (root,1) (gods,1) (VB,1) (nsubj,1) 
Can/MD	(Can,1) (see,1) (aux,1) (root,1) (MD,1) (VB,1) 
into/IN	(play,1) (into,1) (NNS,1) (vales,1) (nmod:into,1) (VBP,1) (IN,1) (root,1) (came,1) (VBD,1) (parataxis,1) (case,1) 
moan/NNP	(NNP,1) (moans,1) (root,1) (moan,1) (nsubj,1) (VBZ,1) 
dark/JJ	(JJ,1) (root,1) (dark,1) (VBD,2) (conj:and,1) ('d,1) (heard,1) (dep,1) 
out/IN	(NN,1) (Arise,1) (IN,1) (grass,1) (root,1) (nmod:out,1) (VB,1) (case,1) (out,1) 
moan/VB	(root,1) (conj:and,1) (VB,2) (moan,1) (sit,1) 
falls/VBZ	(VBN,1) (falls,1) (root,1) (parataxis,1) (heard,1) (VBZ,1) 
writ/VB	(shut,1) (shalt,1) (writ,1) (VBN,1) (root,1) (MD,1) (parataxis,1) (VB,1) (dep,1) 
maid/NN	(NN,1) (VBP,1) (root,1) (know,1) (advcl,1) (maid,1) 
LITTLE/NNP	(NNP,2) (VBP,1) (arise,1) (root,1) (LOST,1) (LITTLE,1) (compound,1) (dep,1) 
smells/VBZ	(smells,1) (root,1) (VBZ,1) 
hills/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (covered,1) (hills,1) (let,1) (parataxis,1) (VB,1) 
over/RP	(over,1) (shut,1) (shalt,1) (writ,1) (VBN,1) (compound:prt,1) (root,1) (MD,1) (parataxis,1) (VB,1) (dep,1) (RP,1) 
life/NN	(NN,1) (exhald,1) (root,1) (VBD,2) (nsubj,1) (heard,1) (dep,1) (life,1) 
innocent/JJ	(JJ,1) (NNS,1) (innocent,1) (root,1) (clean,1) (VB,1) (faces,1) (nsubj,1) (amod,1) 
pit/NN	(NN,1) (nmod:from,1) (root,1) (VBD,1) (pit,1) (breathed,1) 
dread/NN	(NN,1) (nmod:from,1) (root,1) (raised,1) (VBD,1) (dread,1) 
in/IN	(JJ,1) (in,1) (IN,1) (vain,1) (root,1) (case,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
CHIMNEY/NNP	(NNP,2) (root,1) (compound,1) (SWEEPER,1) (CHIMNEY,1) 
faint/JJ	(cloud,1) (NN,1) (JJ,1) (root,1) (amod,1) (faint,1) 
brothers/NNS	(love,1) (RB,1) (advmod,1) (NNS,1) (VBP,1) (brothers,1) (nmod:of,1) (root,1) (any,1) 
Lo/NNP	(NN,2) (standing,1) (NNP,1) (high,1) (Lo,1) (root,1) (nmod:on,1) (dep,1) 
gowns/NNS	(NNS,2) (nmod:in,1) (walking,1) (root,1) (VBG,1) (gowns,1) (clean,1) (VB,1) (nsubj,1) (priests,1) (xcomp,1) 
heaven/NN	(acl:relcl,1) (NN,1) (NNP,1) (VBP,1) (root,1) (dobj,1) (make,1) (Lamb,1) (heaven,1) 
with/IN	(NN,1) (with,1) (hide,1) (joy,1) (IN,1) (root,1) (nsubj,1) (case,1) (VBZ,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (ccomp,1) (VBP,1) (nmod:beside,1) (root,1) (pity,1) (Hear,1) (VB,1) (amod,1) (sit,1) 
bowd/VBD	(bowd,1) (root,1) (VBD,2) (heard,1) (dep,1) 
Down/RB	(RB,1) (advmod,1) (Down,1) (VBN,1) (fade,1) (root,1) (VB,1) (heard,1) (dep,1) 
My/PRP$	(JJ,1) (NN,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (cold,1) (nsubj,1) (My,1) (bosom,1) (heard,1) (dep,1) 
vales/NNS	(play,1) (NNS,1) (vales,1) (nmod:into,1) (VBP,1) (root,1) (came,1) (VBD,1) (parataxis,1) 
I/PRP	(love,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
forlorn/NN	(NN,1) (forlorn,1) (root,1) (VBD,1) (nsubj,1) (heard,1) 
there/RB	(play,1) (RB,1) (advmod,1) (VBP,1) (root,1) (there,1) (came,1) (VBD,1) (parataxis,1) 
Like/IN	(voice,1) (NN,1) (NNP,1) (Like,1) (IN,1) (Ah,1) (root,1) (nmod:like,1) (case,1) 
find/VB	(find,1) (root,1) (VB,1) 
gentle/VBD'	(root,1) (VBD',1) (VBD,1) (gentle,2) (conj:and,1) 
born/VBN	(NN,1) (acl:relcl,1) (VBN,1) (root,1) (bird,1) (born,1) (VB,1) (nsubj,1) (Sit,1) 
sorrow/NN	(voice,1) (NN,2) (NNP,1) (nmod:of,1) (Ah,1) (root,1) (nmod:like,1) (sorrow,1) 
mortal/VB	(root,1) (VBD,1) (conj:and,1) (VB,1) (mortal,1) (mould,1) 
lioness/NNS	(NNS,1) (lioness,1) (lay,1) (Loosed,1) (root,1) (VBD,2) (parataxis,1) (nsubj,1) 
soft/JJ	(voice,1) (NN,1) (JJ,1) (NNP,1) (Ah,1) (root,1) (nmod:like,1) (amod,1) (soft,1) 
most/JJS	(NN,1) (most,1) (JJS,1) (ccomp,1) (mystery,1) (VBP,1) (nmod:of,1) (root,1) (VBD,1) (judge,1) (said,1) (amod,1) 
o'er/NN	(NN,1) (o'er,1) (root,1) (VBD,2) (passed,1) (said,1) (dobj,1) (dep,1) 
beguile/VBP	(VBP,1) (root,1) (beguile,1) 
hands/NNS	(JJ,1) (allay,1) (conj:but,1) (NNS,1) (hands,1) (vain,1) (root,1) (advcl,1) (VB,1) (dobj,1) (licks,1) (VBZ,1) 
green/JJ	(JJ,1) (green,1) (root,1) (clean,1) (VB,1) (xcomp,1) 
gates/NNS	(shut,1) (gates,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) 
BOOK/NN	(NN,1) (NNP,1) (Blake,1) (BOOK,1) (root,1) (Does,1) (nsubj,1) (dep,1) (VBZ,1) 
was/VBD	(JJ,1) (cop,1) (root,1) (was,1) (VBD,1) (angry,1) 
ones/NNS	(JJ,1) (NNS,1) (root,1) (ones,1) (nsubj,1) (merry,1) 
rais/NNS	(voice,1) (NN,1) (NNP,1) (NNS,1) (Ah,1) (root,1) (nmod:like,1) (conj:&,1) (rais,1) 
could/MD	(be,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
melts/VBZ	(root,1) (VBD,1) (parataxis,1) (gentle,1) (melts,1) (VBZ,1) 
twists/NNS	(NN,1) (acl:relcl,1) (nmod:of,1) (&,1) (SYM,1) (saw,1) (dead,1) (infixes,1) (couches,1) (appos,1) (VBZ,1) (NNS,2) (root,1) (VBD,1) (dobj,2) (twists,1) 
what/WP	(what,1) (nmod:in,1) (root,1) (WP,1) (VB,1) (Burnt,1) 
nourish/VBP	(smells,1) (VBP,1) (root,1) (advcl,1) (nourish,1) (VBZ,1) 
evening/NN	(NN,2) (star,1) (does,1) (root,1) (nsubj,1) (evening,1) (compound,1) (VBZ,1) 
all/DT	(love,1) (all,1) (DT,1) (root,1) (VB,1) (nsubj,1) 
Dost/NNP	(NNP,2) (VBP,1) (root,1) (thou,1) (nsubj,1) (Dost,1) (compound,1) (O,1) 
blue/JJ	(JJ,1) (blue,1) (walking,1) (root,1) (VBG,1) (advcl,1) (clean,1) (VB,1) (xcomp,1) 
Worms/JJ	(voice,1) (NN,1) (JJ,1) (NNP,1) (Ah,1) (root,1) (nmod:like,1) (amod,1) (Worms,1) 
Virgin/NNP	(Virgin,1) (NNP,1) (root,1) (VBD,1) (started,1) (nsubj,1) 
transient/JJ	(play,1) (NN,1) (JJ,1) (nmod:in,1) (VBP,1) (transient,1) (root,1) (amod,1) (day,1) 
forth/RB	(puts,1) (RB,1) (advmod,1) (ccomp,2) (root,1) (ning,1) (LILY,1) (VBD,1) (VBG,1) (forth,1) (VBZ,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (VBD,1) (bore,1) 
seek/VB	(does,1) (root,1) (parataxis,1) (VB,1) (seek,1) (VBZ,1) 
gather/VB	(CC,1) (Or,1) (ccomp,1) (root,1) (shall,1) (gather,1) (VB,2) (dep,1) 
spring/NN	(spring,1) (NN,1) (hide,1) (root,1) (dep,1) (VBZ,1) 
Frowning/NNP	(O'er,1) (NNP,1) (root,1) (Frowning,1) (nsubj,1) (VBZ,1) 
shewd/VBD	(root,1) (shewd,1) (VBD,1) 
Arise/VB	(Arise,1) (root,1) (VB,1) 
fed/VBN	(VBN,1) (fed,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (gentle,1) (melts,1) (VBZ,1) 
Let/VB	(O'er,1) (root,1) (Let,1) (VB,1) (xcomp,1) (VBZ,1) 
Sow/VB	(root,1) (Sow,1) (VB,1) 
tent/NN	(NN,1) (tent,1) (ccomp,1) (round,1) (root,1) (VBD,1) (VB,2) (dobj,1) (vanish,1) (did,1) (dep,1) 
cradle/NN	(RB,1) (NN,1) (advmod,1) (ccomp,1) (VBP,1) (nmod:npmod,1) (root,1) (cradle,1) (near,1) (Hear,1) (VB,1) (sit,1) 
an/DT	(NN,1) (DT,1) (det,1) (JOY,1) (VBP,2) (root,1) (have,1) (end,1) (dobj,1) (an,1) (xcomp,1) 
THEL/NNP	(NN,1) (NNP,2) (nmod:poss,1) (Blake,1) (nmod:of,1) (root,1) (Does,1) (nsubj,1) (Motto,1) (THEL,1) (VBZ,1) 
home/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (come,1) (VB,1) (gone,1) (home,1) 
by/IN	(nmod:by,1) (IN,1) (root,1) (by,1) (VB,1) (us,1) (case,1) (sit,1) (PRP,1) 
unhinderd/VBD	(root,1) (VBD,2) (started,1) (unhinderd,1) (dep,1) 
grows/VBZ	(grows,1) (find,1) (root,1) (parataxis,1) (VB,1) (VBZ,1) 
while/IN	(acl:relcl,1) (sittest,1) (smells,1) (VBP,1) (IN,1) (crops,1) (while,1) (VBZ,1) (garments,1) (NNS,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (mark,1) 
praise/NNP	(NNP,2) (VBN,1) (root,1) (nmod:to,1) (God,1) (compound,1) (praise,1) (gone,1) 
Peace/NNP	(NNP,2) (Return,1) (IMAGE,1) (root,1) (Peace,1) (nmod:to,1) (nsubj,1) (VBZ,1) 
flowers/NNS	(flowers,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) (bore,1) 
brushed/VBD	(root,1) (brushed,1) (VBD,1) 
exhald/VBD	(exhald,1) (root,1) (VBD,2) (heard,1) (dep,1) 
descending/VBG	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (VBG,1) (acl,1) (sun,1) (descending,1) (gone,1) 
root/NN	(sits,1) (NN,1) (ccomp,1) (VBP,1) (root,2) (conj:and,1) (takes,1) (nsubj,1) (Underneath,1) (VBZ,2) 
hollow/JJ	(NN,1) (JJ,1) (nmod:from,1) (root,1) (VBD,1) (hollow,1) (pit,1) (amod,1) (breathed,1) 
infant/NN	(NN,1) (bowd,1) (root,1) (VBD,2) (infant,1) (heard,1) (dep,1) (nmod:over,1) 
face/NN	(acl:relcl,1) (NN,1) (sittest,1) (smiling,1) (smells,1) (VBP,1) (crops,1) (VBZ,1) (garments,1) (NNS,1) (face,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (dobj,1) 
voiceless/NNS	(NNS,1) (smells,1) (voiceless,1) (root,1) (nsubj,1) (VBZ,1) 
joys/NNS	(NNS,1) (root,1) (saw,1) (VBD,1) (briars,1) (conj:and,1) (dobj,1) (joys,1) (VBZ,1) 
you/PRP	(love,1) (VBP,1) (root,1) (dobj,1) (you,1) (PRP,1) 
ta'en/NN	(love,1) (NN,2) (root,1) (VB,1) (dobj,1) (ta'en,1) (compound,1) (delight,1) 
wasted/VBN	(VBN,2) (root,1) (wasted,1) (parataxis,1) (gone,1) 
THE/DT	(THE,1) (DT,1) (NNP,1) (det,1) (root,1) (Lamb,1) 
virgin/JJ	(JJ,1) (virgin,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
kisses/NNS	(NNS,1) (Follow,1) (root,1) (me,1) (kisses,1) (VB,1) (dobj,1) (dep,1) (PRP,1) 
false/JJ	(play,1) (JJ,1) (NNS,1) (tears,1) (VBP,1) (root,1) (came,1) (false,1) (VBD,1) (parataxis,1) (nsubj,1) (amod,1) 
Does/NNP	(NNP,1) (root,1) (Does,1) (Sow,1) (VB,1) (dep,1) 
Oh/IN	(NN,1) (IN,1) (root,1) (nmod:oh,1) (shakes,1) (Oh,1) (case,1) (VBZ,1) (care,1) 
Ah/NNP	(NNP,1) (Ah,1) (root,1) 
sittest/VBP	(garments,1) (acl:relcl,1) (NNS,1) (sittest,1) (smells,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (crops,1) (dobj,1) (VBZ,1) 
star/NN	(NN,1) (star,1) (does,1) (root,1) (nsubj,1) (VBZ,1) 
bless/VB	(CC,1) (Or,1) (root,1) (shall,1) (parataxis,1) (VB,2) (bless,1) (dep,1) 
sports/NNS	(NNS,1) (sports,1) (JOY,1) (VBP,2) (root,1) (have,1) (nsubj,1) (xcomp,1) 
doth/NN	(NN,2) (doth,1) (root,1) (purify,1) (compound,1) 
church/NN	(NN,1) (VBN,1) (root,1) (church,1) (nmod:to,1) (gone,1) 
out/RB	(NN,1) (RB,1) (NNP,1) (advmod,1) (Farewell,1) (grove,1) (root,1) (appos,1) (out,1) 
winter/NN	(NN,1) (VBN,1) (root,1) (winter,1) (parataxis,1) (disguise,1) (VB,1) (nsubj,1) (gone,1) 
unknown/NN	(NN,1) (NNS,1) (nmod:of,1) (root,1) (saw,1) (VBD,1) (dobj,1) (secrets,1) (unknown,1) 
Parents/NNS	(play,1) (JJ,1) (NNS,1) (VBP,1) (root,1) (Parents,1) (parataxis,1) (afar,1) (nsubj,1) 
they/PRP	(play,1) (VBP,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(JJ,1) (VBN,1) (compound:prt,1) (told,1) (Driven,1) (root,1) (VBD,1) (parataxis,1) (angry,1) (dep,1) (RP,1) (out,1) 
gentle/NNP	(NNP,1) (may,1) (lay,1) (root,1) (MD,1) (VBD,1) (gentle,1) (nsubj,1) (dep,1) 
o'er/VB	(ccomp,1) (VBP,1) (o'er,1) (root,1) (know,2) (conj:and,2) (VB,3) (bid,1) 
thee/JJ	(NN,1) (JJ,1) (exhald,1) (thee,1) (root,1) (VBD,2) (nsubj,1) (amod,1) (heard,1) (dep,1) (life,1) 
perfume/NN	(NN,2) (root,1) (purify,1) (perfume,1) (dep,1) 
up/RP	(VBN,1) (compound:prt,1) (root,1) (up,1) (RP,1) (gone,1) 
asleep/RB	(Weep,1) (RB,1) (root,1) (VBD,1) (lies,1) (parataxis,1) (asleep,1) (said,1) (VB,1) (xcomp,2) (VBZ,1) 
garments/NNS	(garments,1) (NNS,1) (smells,1) (root,1) (dobj,1) (VBZ,1) 
bear/VBP	(ccomp,1) (VBP,1) (root,1) (bear,1) (Hear,1) (VB,1) 
altar/NN	(NN,3) (standing,1) (high,1) (altar,1) (root,1) (nmod:on,1) (compound,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (happy,1) (root,1) 
LAMB/NNP	(NNP,2) (root,1) (LAMB,1) (compound,1) (Lamb,1) 
her/PRP	(play,1) (her,1) (VBP,1) (root,1) (xcomp,1) (PRP,1) 
spirit/NN	(NN,1) (VBP,1) (root,1) (spirit,1) (behold,1) (VBD,1) (conj:and,1) (dobj,1) (look,1) 
summers/NNS	(summers,1) (NNS,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (gentle,1) (melts,1) (VBZ,1) 
distress/NN	(NN,2) (distress,1) (VBN,1) (nmod:in,1) (root,1) (nmod:to,1) (pray,1) (gone,1) 
Of/IN	(sleep,1) (VBP,1) (nmod:of,1) (IN,1) (root,1) (Of,1) (him,1) (case,1) (PRP,1) 
While/IN	(love,1) (IN,1) (root,1) (While,1) (VB,1) (mark,1) 
restless/JJ	(NN,1) (acl:relcl,1) (restless,1) (JJ,1) (nmod:of,1) (&,1) (SYM,1) (saw,1) (dead,1) (infixes,1) (amod,1) (couches,1) (appos,1) (VBZ,1) (NNS,2) (root,1) (VBD,1) (dobj,2) (twists,1) 
sleep/VBP	(sleep,1) (VBP,1) (root,1) 
Such/PDT	(NN,1) (Such,1) (PDT,1) (det:predet,1) (root,1) (VBD,1) (nsubj,1) (bore,1) (flower,1) 
self-deceiving/JJ	(play,1) (JJ,1) (self-deceiving,1) (NNS,1) (tears,1) (VBP,1) (root,1) (came,1) (VBD,1) (parataxis,1) (nsubj,1) (amod,1) 
They/PRP	(think,1) (VBP,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
springs/NNS	(NNS,1) (springs,1) (nmod:beside,1) (root,1) (VBD,1) (parataxis,1) (gentle,1) (melts,1) (VBZ,1) 
Hearing/VBG	(wandered,1) (Hearing,1) (VBN,1) (root,1) (VBG,1) (xcomp,1) 
Holy/NNP	(NNP,2) (ccomp,1) (Thursday,1) (Holy,1) (root,1) (clean,1) (VB,1) (compound,1) 
every/DT	(NN,1) (DT,1) (NNP,1) (det,1) (root,1) (thing,1) (every,1) (SWEEPER,1) (dep,1) 
grief/NNP	(NN,1) (NNP,1) (ccomp,1) (wren,1) (smiles,1) (nmod:with,1) (root,1) (Hear,1) (VB,1) (dobj,1) (VBZ,1) (grief,1) 
days/NNS	(JJ,1) (but,1) (VBP,2) (nmod:npmod,1) (old,1) (parataxis,1) (xcomp,1) (RB,1) (advmod,1) (NNS,1) (JOY,1) (root,1) (have,1) (days,1) 
down/RP	(compound:prt,1) (root,1) (VB,1) (down,1) (RP,1) (sit,1) 
tangle/NN	(NN,2) (tangle,1) (spray,1) (root,1) (VBD,1) (compound,1) (heard,1) (nmod:over,1) 
grief/NN	(NN,1) (root,1) (dobj,1) (gives,1) (VBZ,1) (grief,1) 
mouth/NN	(acl:relcl,1) (NN,1) (sittest,1) (smiling,1) (smells,1) (VBP,1) (crops,1) (dep,1) (VBZ,1) (garments,1) (NNS,1) (ccomp,1) (mouth,1) (Wiping,1) (root,1) (VBD,1) (advcl,1) (VBG,2) (dobj,2) 
Hear/VB	(root,1) (Hear,1) (VB,1) 
smiles/VBZ	(ccomp,1) (smiles,1) (root,1) (Hear,1) (VB,1) (VBZ,1) 
wands/NNS	(walked,1) (NNS,1) (nmod:with,1) (root,1) (VBD,1) (wands,1) (parataxis,1) (clean,1) (VB,1) 
thy/JJ	(NN,2) (JJ,1) (lives,1) (thy,1) (root,1) (advcl,1) (amod,1) (food,1) (dep,1) (VBZ,1) (blessing,1) 
EARTH/NNP	(Earth,1) (NNP,2) (EARTH,1) (nmod:poss,1) (root,1) (raised,1) (VBD,1) (nsubj,1) 
bright/JJ	(JJ,1) (root,1) (bright,1) (VB,1) (Softest,1) (xcomp,1) 
ourselves/PRP	(VBP,2) (root,1) (know,1) (parataxis,1) (nmod:for,1) (ourselves,1) (live,1) (PRP,1) 
then/RB	(RB,1) (advmod,1) (root,1) (shewd,1) (VBD,1) (then,1) 
Pouring/JJ	(NN,1) (JJ,1) (ccomp,1) (Pouring,1) (VBP,1) (nmod:beside,1) (root,1) (pity,1) (Hear,1) (VB,1) (amod,1) (sit,1) 
Turn/VB	(root,1) (Turn,1) (VB,2) (wilt,1) (dep,1) 
here/RB	(here,1) (RB,1) (advmod,1) (VBN,1) (root,1) (auxpass,1) (is,1) (gone,1) (VBZ,1) 
birds/NNS	(fly,1) (NNS,1) (VBP,1) (root,1) (let,1) (parataxis,1) (VB,1) (birds,1) (nsubj,1) 
like/IN	(cloud,1) (NN,1) (like,1) (IN,1) (root,1) (case,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (VBD,1) (nsubj,1) (bore,1) (flower,1) 
Hear/NNP	(NNP,1) (ccomp,1) (smiles,1) (root,1) (Hear,2) (VB,1) (nmod:on,1) (VBZ,1) 
grow/VBP	(NN,1) (acl:relcl,1) (hide,1) (grow,1) (joy,1) (VBP,1) (root,1) (nsubj,1) (VBZ,1) 
nest/NN	(JJ,1) (NN,1) (silent,1) (nmod:in,1) (does,1) (root,1) (parataxis,1) (nest,1) (VBZ,1) 
disguise/VB	(VBN,1) (root,1) (parataxis,1) (disguise,1) (VB,1) (gone,1) 
O/VBP	(VBP,1) (root,1) (O,1) 
skies/NNS	(NNS,1) (root,1) (skies,1) (VB,1) (nsubj,1) (Burnt,1) 
stalked/VBN	(JJ,1) (conj:but,1) (VBN,1) (VBP,1) (stalked,1) (vain,1) (root,1) (parataxis,1) (Bore,1) 
shalt/MD	(shut,1) (shalt,1) (VBN,1) (root,1) (MD,1) (dep,1) 
Mercy/NNP	(NNP,1) (be,1) (root,1) (VB,1) (Mercy,1) (nsubj,1) 
meek/NN	(NN,1) (VBP,2) (arise,1) (root,1) (conj:and,1) (nmod:for,1) (seek,1) (meek,1) 
thee/VBD	(thee,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (Softest,1) 
on/IN	(NN,2) (standing,1) (high,1) (IN,1) (root,1) (nmod:on,1) (case,1) (on,1) 
LOST/NNP	(NNP,1) (VBP,1) (arise,1) (root,1) (LOST,1) (dep,1) 
Has/NN	(play,1) (NN,2) (VBN,2) (nmod:in,1) (root,1) (wasted,1) (parataxis,1) (Has,1) (dep,1) (gone,1) 
When/WRB	(NN,1) (acl:relcl,1) (advmod,1) (hide,1) (grow,1) (When,1) (joy,1) (VBP,1) (WRB,1) (root,1) (nsubj,1) (VBZ,1) 
hover/NN	(cloud,1) (NN,1) (hover,1) (VBP,1) (root,1) (dobj,1) 
tigers/NNS	(play,1) (NNS,2) (VBP,1) (root,1) (Leopards,1) (nsubj,1) (tigers,1) (appos,1) 
Thou/PRP	(root,1) (VBD,1) (gentle,1) (nsubj,1) (Thou,1) (PRP,1) 
graves/NNS	(NNS,1) (VBN,1) (ccomp,1) (nmod:with,1) (root,1) (saw,1) (VBD,1) (graves,1) (filled,1) 
sets/VBZ	(acl:relcl,1) (CD,1) (ccomp,1) (sets,1) (VBP,1) (root,1) (One,1) (VBD,1) (judge,1) (said,1) (nsubj,1) (VBZ,1) 
compelled/VBN	(JJ,1) (VBN,1) (compelled,1) (told,1) (root,1) (VBD,1) (parataxis,1) (angry,1) (dep,1) 
Love/NN	(NN,1) (Return,1) (Love,1) (root,1) (nsubj,1) (VBZ,1) 
desert/NN	(NN,1) (O'er,1) (root,1) (Let,1) (VB,1) (desert,1) (nsubj,1) (xcomp,1) (VBZ,1) 
black/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (black,1) (amod,1) (thing,1) (SWEEPER,1) (dep,1) 
that/WDT	(sleep,1) (that,1) (ref,1) (VBP,1) (nmod:of,1) (WDT,1) (root,1) (him,1) (PRP,1) 
had/VBD	(wandered,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
stands/VBZ	(JJ,1) (stands,1) (conj:but,1) (vain,1) (root,1) (VBZ,1) 
the/DT	(spring,1) (NN,1) (the,1) (DT,1) (hide,1) (det,1) (root,1) (dep,1) (VBZ,1) 
Motto/NN	(NN,1) (NNP,1) (Blake,1) (nmod:of,1) (root,1) (Does,1) (nsubj,1) (Motto,1) (VBZ,1) 
come/VB	(VBN,1) (ccomp,1) (root,1) (come,1) (VB,1) (gone,1) 
from/IN	(sleep,2) (NN,1) (VBP,1) (IN,1) (root,1) (from,1) (dobj,1) (case,1) 
waters/VBZ	(sits,1) (waters,1) (root,1) (conj:and,1) (VBZ,2) 
takes/VBZ	(sits,1) (root,1) (conj:and,1) (takes,1) (VBZ,2) 
Soon/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (VBP,1) (vain,1) (root,1) (Soon,1) (Bore,1) 
harm/NN	(JJ,1) (NN,1) (harm,1) (need,1) (VBP,1) (happy,1) (root,1) (parataxis,1) (VB,1) (dobj,1) (dep,1) (fear,1) 
doves/JJ	(voice,1) (NN,1) (JJ,1) (NNP,1) (Ah,1) (root,1) (nmod:like,1) (doves,1) (amod,1) 
holy/JJ	(sits,1) (JJ,1) (NNS,1) (holy,1) (nmod:with,1) (root,1) (amod,1) (VBZ,1) (fears,1) 
Came/NNP	(NNP,1) (NNS,1) (fade,1) (VBP,1) (children,1) (root,1) (Came,1) (nsubj,1) (compound,1) 
art/VBP	(NN,1) (art,1) (lives,1) (VBP,1) (cop,1) (root,1) (advcl,1) (food,1) (VBZ,1) 
wind/NN	(NN,1) (NNS,1) (VBP,1) (nmod:with,1) (tell,1) (root,1) (parataxis,1) (VB,1) (nsubj,1) (swell,1) (parsons,1) (wind,1) 
lay/VBD	(lay,1) (root,1) (VBD,1) 
fiend/NN	(NN,1) (VBN,1) (fiend,1) (root,1) (auxpass,1) (is,1) (nsubj,1) (gone,1) (VBZ,1) 
She/PRP	(She,1) (root,1) (saw,1) (VBD,1) (nsubj,1) (PRP,1) 
wilt/VB	(root,1) (VB,1) (wilt,1) 
Har/NNP	(play,1) (NNP,1) (NNS,1) (vales,1) (nmod:into,1) (VBP,1) (nmod:of,1) (root,1) (came,1) (Har,1) (VBD,1) (parataxis,1) 
Sits/VBZ	(Sits,1) (root,1) (VBZ,1) 
hoary/JJ	(NN,1) (JJ,1) (NNS,1) (hair,1) (nmod:of,1) (root,1) (blossoms,1) (shakes,1) (dobj,1) (hoary,1) (amod,1) (VBZ,1) 
am/VBP	(JJ,1) (VBP,1) (cop,1) (happy,1) (root,1) (am,1) 
human/JJ	(love,1) (NN,1) (JJ,1) (form,1) (root,1) (VB,1) (dobj,1) (amod,1) (human,1) 
Gave/VB	(VBP,1) (root,1) (Gave,1) (know,2) (conj:and,2) (VB,2) 
he/PRP	(smells,1) (root,1) (nsubj,1) (he,1) (VBZ,1) (PRP,1) 
fields/NNS	(NNP,1) (Farewell,1) (NNS,1) (root,1) (fields,1) (appos,1) 
complain/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (why,1) (parataxis,1) (gentle,1) (complain,1) (VBZ,1) 
fire/NN	(NN,1) (root,1) (fire,1) (VB,1) (dobj,1) (Burnt,1) 
boy/NN	(NN,1) (VBP,1) (root,1) (VBD,1) (nmod:to,1) (say,1) (boy,1) (did,1) (xcomp,1) 
passed/VBD	(root,1) (VBD,2) (passed,1) (said,1) (dep,1) 
feed/VB	(feed,1) (ccomp,1) (VBP,1) (root,1) (know,2) (conj:and,2) (VB,3) (bid,1) 
eye/NN	(NN,2) (eye,1) (nmod:under,1) (VBP,1) (spend,1) (root,1) (outworn,1) (compound,1) 
Thel/NNP	(cloud,1) (NN,1) (NNP,1) (root,1) (Thel,1) (nsubj,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
gone/NN	(NN,1) (VBN,1) (root,1) (fled,1) (parataxis,1) (dobj,1) (gives,1) (VBZ,1) (gone,1) 
made/VBD	(ccomp,1) (VBP,1) (made,1) (root,1) (know,2) (VBD,1) (conj:and,1) (VB,1) 
child/NN	(NN,1) (VBN,1) (ccomp,1) (called,1) (root,1) (child,1) 
Lamb/NNP	(NNP,1) (root,1) (Lamb,1) 
lifted/VBD	(acl:relcl,1) (shut,1) (gates,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (lifted,1) (VBD,1) 
fondness/NN	(NN,1) (fondness,1) (nmod:in,1) (root,1) (VBD,2) ('d,1) (heard,1) (dep,1) 
sleep/VB	(sleep,1) (root,1) (VB,1) 
use/VBP	(NN,1) (lives,1) (VBP,1) (use,1) (root,1) (advcl,1) (food,1) (dep,1) (VBZ,1) 
cruel/JJ	(NN,1) (JJ,1) (nmod:under,1) (VBP,1) (cruel,1) (spend,1) (root,1) (outworn,1) (amod,1) 
livelong/JJ	(NN,1) (JJ,1) (livelong,1) (nmod:by,1) (root,1) (night,1) (Sow,1) (VB,1) (amod,1) 
'S/POS	(Earth,1) (NNP,2) (EARTH,1) (nmod:poss,1) (POS,1) (root,1) (raised,1) (VBD,1) (nsubj,1) ('S,1) (case,1) 
sits/VBZ	(sits,1) (root,1) (VBZ,1) 
For/IN	(ccomp,1) (learn,1) (VBP,1) (IN,1) (root,1) (For,1) (VBD,1) (advcl,1) (VB,1) (vanish,1) (did,1) (mark,1) 
But/CC	(cloud,1) (NN,1) (But,1) (CC,1) (cc,1) (root,1) 
Turning/VBG	(JJ,1) (csubj,1) (vain,1) (root,1) (Turning,1) (VBG,1) 
earth/NN	(NN,1) (see,1) (root,1) (earth,1) (VB,1) (xcomp,1) 
Adona/NNP	(NN,1) (NNP,1) (VBN,1) (fade,1) (nmod:by,1) (nmod:of,1) (root,1) (river,1) (VB,1) (Adona,1) (heard,1) (dep,1) 
Brain/NN	(grows,1) (NN,1) (CD,1) (Brain,1) (nmod:in,1) (find,1) (root,1) (one,1) (parataxis,1) (VB,1) (dobj,1) (VBZ,1) 
us/PRP	(nmod:by,1) (root,1) (VB,1) (us,1) (sit,1) (PRP,1) 
emerg/NN	(head,1) (NN,2) (emerg,1) (root,1) (raised,1) (VBD,1) (conj:&,1) (dobj,1) 
brooks/NNS	(NNS,1) (nmod:of,1) (root,1) (VBD',1) (VBD,1) (gentle,2) (conj:and,1) (brooks,1) 
Smelling/VBG	(JJ,1) (conj:but,1) (Smelling,1) (VBN,1) (VBP,1) (stalked,1) (vain,1) (root,1) (parataxis,1) (VBG,1) (xcomp,1) (Bore,1) 
THE/NNP	(THE,1) (NNP,1) (root,1) (LILY,1) (VBD,1) (nsubj,1) 
neck/NN	(CC,1) (cc,1) (NN,1) (think,1) (VBP,1) (And,1) (root,1) (nmod:upon,1) (neck,1) 
breast/NN	(NN,1) (lay,1) (root,1) (VBD,1) (parataxis,1) (breast,1) 
but/RB	(JJ,1) (but,1) (RB,1) (advmod,1) (JOY,1) (VBP,2) (old,1) (root,1) (have,1) (parataxis,1) (xcomp,1) 
Oh/JJ	(JJ,1) (root,1) (Oh,1) 
old/JJ	(JJ,1) (JOY,1) (VBP,2) (old,1) (root,1) (have,1) (parataxis,1) (xcomp,1) 
near/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (near,1) (Hear,1) (VB,1) (sit,1) 
as/IN	(as,1) (lay,1) (IN,1) (root,1) (VBD,1) (mark,1) 
souls/NNS	(NNS,1) (ccomp,1) (learn,1) (VBP,1) (root,1) (souls,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (vanish,1) (did,1) 
NIGHT/VB	(ccomp,1) (NIGHT,1) (does,1) (root,1) (VB,1) (VBZ,1) 
thorn/NN	(NN,1) (conj:nor,1) (thorn,1) (root,1) (LILY,1) (VBD,1) (VB,1) (nsubj,1) (stain,1) 
need/VBP	(JJ,1) (need,1) (VBP,1) (happy,1) (root,1) (parataxis,1) 
allay/VB	(JJ,1) (allay,1) (conj:but,1) (vain,1) (root,1) (VB,1) 
infixes/VBZ	(NN,1) (acl:relcl,1) (nmod:of,1) (&,1) (SYM,1) (saw,1) (dead,1) (infixes,1) (couches,1) (appos,1) (VBZ,1) (NNS,1) (root,1) (VBD,1) (dobj,1) 
crave/VB	(DT,1) (acl:relcl,1) (smells,1) (root,1) (Giving,1) (nmod:to,1) (crave,1) (VBG,1) (advcl,1) (VB,1) (those,1) (VBZ,1) 
wren/NN	(NN,1) (ccomp,1) (wren,1) (smiles,1) (root,1) (Hear,1) (VB,1) (dobj,1) (VBZ,1) 
when/WRB	(advmod,1) (VBN,1) (fade,1) (WRB,1) (root,1) (VB,1) (when,1) (heard,1) (dep,1) 
both/DT	(DT,1) (advmod,1) (VBN,1) (root,1) (gone,1) (both,1) 
Troubled/CD	(wildered,1) (NN,1) (CD,1) (nummod,1) (root,1) (VBD,1) (nsubj,1) (Troubled,1) (heard,1) 
dress/NN	(NN,1) (dress,1) (lay,1) (Loosed,1) (root,1) (VBD,2) (parataxis,1) (dobj,1) 
wildered/NN	(wildered,1) (NN,1) (root,1) (VBD,1) (nsubj,1) (heard,1) 
flocks/NNS	(NNS,1) (JOY,1) (VBP,2) (flocks,1) (root,1) (have,1) (nsubj,1) (xcomp,1) 
darkness/NNS	(NN,1) (JJ,1) (NNS,1) (nmod:in,1) (root,1) (plough,1) (Sow,1) (VB,1) (amod,1) (darkness,1) (dep,1) (plowman,1) 
'T/NNP	(NNP,2) (ccomp,1) (Thursday,1) (root,1) (clean,1) (VB,1) (nsubj,1) ('T,1) 
mane/NN	(JJ,1) (NN,1) (conj:but,1) (VBP,1) (vain,1) (root,1) (mane,1) (nsubj,1) (Bore,1) 
bid/VB	(VBP,1) (root,1) (know,2) (conj:and,2) (VB,2) (bid,1) 
GIRL/NNP	(NNP,2) (VBP,1) (arise,1) (root,1) (LOST,1) (GIRL,1) (compound,1) (dep,1) 
thou/PRP	(ccomp,1) (root,1) (turn,1) (VB,2) (thou,1) (nsubj,1) (wilt,1) (PRP,1) 
death/NN	(sleep,2) (NN,2) (death,1) (VBP,1) (nmod:of,1) (root,1) (dobj,1) 
make/VBP	(acl:relcl,1) (NNP,1) (VBP,1) (root,1) (make,1) (Lamb,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
thou/NNP	(NNP,1) (VBP,1) (root,1) (thou,1) (nsubj,1) (O,1) 
raised/VBD	(root,1) (raised,1) (VBD,1) 
honey/NN	(NN,2) (honey,1) (root,1) (purify,1) (dep,1) 
end/NN	(NN,1) (JOY,1) (VBP,2) (root,1) (have,1) (end,1) (dobj,1) (xcomp,1) 
secrets/NNS	(NNS,1) (root,1) (saw,1) (VBD,1) (dobj,1) (secrets,1) 
part/NN	(NN,2) (mother,1) (VBP,1) (nmod:of,1) (root,1) (part,1) (VBD,1) (say,1) (nsubj,1) (did,1) (xcomp,1) 
fled/NN	(NN,2) (nmod:from,1) (root,1) (raised,1) (VBD,1) (fled,1) (dread,1) (appos,1) 
angry/JJ	(JJ,1) (root,1) (angry,1) 
fade/VB	(VBN,1) (fade,1) (root,1) (VB,1) (heard,1) (dep,1) 
these/DT	(these,1) (DT,1) (flowers,1) (NNS,1) (det,1) (root,1) (VBD,1) (nsubj,1) (bore,1) 
pretty/RB	(RB,1) (advmod,1) (pretty,1) (root,1) (VBD,2) (rose,1) (said,1) (dep,1) 
night/NN	(NN,1) (nmod:by,1) (root,1) (night,1) (Sow,1) (VB,1) 
called/VBN	(VBN,1) (called,1) (root,1) 
We/PRP	(VBN,1) (called,1) (nsubjpass,1) (root,1) (We,1) (PRP,1) 
Jew/NNP	(love,1) (NNP,1) (nmod:in,1) (root,1) (VB,1) (Jew,1) 
wild/JJ	(JJ,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (wild,1) 
bar/NN	(acl:relcl,1) (NN,1) (shut,1) (gates,1) (NNS,1) (bar,1) (VBN,1) (nsubjpass,1) (root,1) (lifted,1) (VBD,1) (dobj,1) 
No/UH	(No,1) (UH,1) (root,1) (let,1) (VB,1) (discourse,1) 
IMAGE/NNP	(NNP,1) (Return,1) (IMAGE,1) (root,1) (nsubj,1) (VBZ,1) 
Sit/VB	(root,1) (VB,1) (Sit,1) 
bower/NN	(NN,1) (Sits,1) (nmod:in,1) (root,1) (bower,1) (VBZ,1) 
hair/NN	(NN,1) (NNS,1) (hair,1) (nmod:of,1) (root,1) (blossoms,1) (shakes,1) (dobj,1) (VBZ,1) 
piped/VBD	(root,1) (VBD,1) (pipe,1) (piped,1) (dep,1) (VBZ,1) 
heart-broke/NN	(NN,2) (spray,1) (root,1) (VBD,1) (heard,1) (appos,1) (nmod:over,1) (heart-broke,1) 
Over/IN	(NN,1) (Over,1) (spray,1) (IN,1) (root,1) (VBD,1) (heard,1) (case,1) (nmod:over,1) 
warm/JJ	(JJ,2) (warm,1) (happy,1) (root,1) (conj:and,1) 
lion/NN	(NN,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (lion,1) 
weary/JJ	(JJ,2) (NNS,1) (weary,1) (root,1) (ones,1) (nsubj,1) (amod,1) (merry,1) 
given/VBN	(given,1) (VBN,1) (root,1) 
delight/NN	(love,1) (NN,1) (root,1) (VB,1) (dobj,1) (delight,1) 
of/IN	(spring,1) (NN,1) (hide,1) (IN,1) (root,1) (of,1) (dep,1) (case,1) (VBZ,1) 
frowning/VBG	(frowning,1) (O'er,1) (NNP,1) (root,1) (VBG,1) (Frowning,1) (acl,1) (nsubj,1) (VBZ,1) 
them/PRP	(JJ,1) (silent,1) (nmod:by,1) (does,1) (root,1) (parataxis,1) (them,1) (VBZ,1) (PRP,1) 
He/PRP	(root,1) (Hear,1) (VB,1) (nsubj,1) (He,1) (PRP,1) 
Pity/NNP	(NNP,1) (be,1) (root,1) (Pity,1) (VB,1) (nsubj,1) 
indeed/RB	(JJ,1) (RB,1) (advmod,1) (VBP,1) (cop,1) (happy,1) (root,1) (am,1) (indeed,1) 
play/VBP	(play,1) (VBP,1) (root,1) 
Rose/NNP	(puts,1) (NNP,1) (ccomp,1) (root,1) (LILY,1) (VBD,1) (Rose,1) (nsubj,1) (VBZ,1) 
hand/NN	(play,1) (NN,3) (VBN,2) (nmod:in,1) (root,1) (wasted,1) (parataxis,1) (Has,1) (compound,1) (dep,1) (gone,1) (hand,1) 
valleys/NNS	(NNS,1) (nmod:of,1) (root,1) (VBD,1) (gentle,1) (valleys,1) 
fade/VBP	(fade,1) (VBP,1) (root,1) 
parsons/NNS	(NNS,1) (VBP,1) (tell,1) (root,1) (parataxis,1) (VB,1) (nsubj,1) (swell,1) (parsons,1) 
done/VBN	(think,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (done,1) 
The/DT	(cloud,1) (NN,1) (The,1) (DT,1) (det,1) (root,1) 
dew/NN	(NN,1) (VBN,1) (falls,1) (root,1) (dew,1) (nmod:like,1) (parataxis,1) (heard,1) (VBZ,1) 
viewed/VBD	(root,1) (viewed,1) (stood,1) (VBD,2) (conj:and,1) 
who/WP	(NNP,1) (ref,1) (root,1) (WP,1) (Lamb,1) (who,1) 
poor/JJ	(JJ,1) (NNS,1) (VBP,1) (poor,1) (tell,1) (root,1) (parataxis,1) (VB,1) (nsubj,1) (amod,1) (swell,1) (parsons,1) 
Little/NNP	(NNP,2) (root,1) (Little,1) (compound,1) (Lamb,1) 
From/IN	(cloud,1) (NNS,1) (VBP,1) (IN,1) (root,1) (nmod:before,1) (From,1) (eyes,1) (case,1) 
Hear/JJ	(NN,1) (JJ,1) (smiles,1) (nmod:with,1) (Hear,2) (VB,1) (amod,1) (VBZ,1) (NNP,1) (ccomp,1) (wren,1) (root,1) (dobj,1) (grief,1) 
swell/VBP	(VBP,1) (tell,1) (root,1) (parataxis,1) (VB,1) (swell,1) 
light/NN	(NN,1) (VBN,1) (nmod:in,1) (light,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (gentle,1) (melts,1) (VBZ,1) (clothed,1) 
breathed/VBD	(root,1) (VBD,1) (breathed,1) 
Piper/NNP	(NNP,1) (root,1) (pipe,1) (Piper,1) (nsubj,1) (VBZ,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (Hear,1) (VB,1) 
Saying/VBG	(ccomp,1) (Saying,1) (root,1) (VBD,1) (VBG,1) (VB,1) (vanish,1) (did,1) (dep,1) 
Dost/VB	(acl:relcl,1) (NNP,1) (ccomp,1) (VBP,1) (root,1) (Dost,1) (VB,1) (make,1) (Lamb,1) 
high/JJ	(NN,1) (JJ,1) (Sits,1) (high,1) (nmod:in,1) (root,1) (amod,1) (bower,1) (VBZ,1) 
sweeter/NN	(NN,2) (sweeter,1) (ccomp,1) (smiles,1) (root,1) (Hear,1) (VB,1) (dobj,1) (compound,1) (VBZ,1) (smile,1) 
wondering/VBG	(csubj,1) (VBP,1) (root,1) (behold,1) (VBD,1) (VBG,1) (conj:and,1) (look,1) (wondering,1) 
wrath/NN	(JJ,1) (NN,1) (grow,1) (root,1) (wrath,1) (parataxis,1) (angry,1) (VB,1) (nsubj,1) 
year/NN	(CC,1) (NN,1) (Or,1) (nmod:tmod,1) (year,1) (root,1) (shall,1) (parataxis,1) (VB,2) (bless,1) (dep,1) 
William/NNP	(NNP,2) (Blake,1) (root,1) (Does,1) (nsubj,1) (William,1) (compound,1) (VBZ,1) 
little/JJ	(cloud,1) (NN,1) (JJ,1) (root,1) (amod,1) (little,1) 
thy/PRP$	(flowers,1) (NNS,1) (PRP$,1) (nmod:poss,1) (thy,1) (root,1) (VBD,1) (nsubj,1) (bore,1) 
pearly/JJ	(NN,2) (JJ,1) (VBN,1) (VBP,1) (pearly,1) (throne,1) (parataxis,1) (acl,1) (amod,1) (cloud,1) (nmod:from,1) (kindled,1) (root,1) (vanish,1) 
dismal/JJ	(NN,1) (JJ,1) (root,1) (nmod:oh,1) (dismal,1) (shakes,1) (amod,1) (VBZ,1) (care,1) 
Are/VBP	(given,1) (VBN,1) (Are,1) (VBP,1) (root,1) (auxpass,1) 
be/VB	(be,1) (root,1) (VB,1) 
long/RB	(RB,1) (advmod,1) (wandered,1) (VBN,1) (root,1) (long,1) 
humble/JJ	(NN,1) (humble,1) (JJ,1) (VBN,1) (nmod:with,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) (amod,1) (sheep,1) 
their/PRP$	(thankfulness,1) (NNS,1) (Return,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (dobj,1) (VBZ,1) 
charge/VB	(charge,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
sea/NN	(NN,2) (see,1) (root,1) (earth,1) (conj:and,1) (VB,1) (xcomp,1) (sea,1) 
thing/NN	(NN,1) (NNP,1) (root,1) (thing,1) (SWEEPER,1) (dep,1) 
food/NN	(NN,1) (lives,1) (root,1) (advcl,1) (food,1) (VBZ,1) 
grey/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:with,1) (root,1) (covered,1) (let,1) (parataxis,1) (VB,1) (amod,1) (despair,1) (grey,1) 
moans/VBZ	(moans,1) (root,1) (VBZ,1) 
pours/VBZ	(JJ,1) (root,1) (loves,1) (VBD,1) (pours,1) (cold,1) (conj:and,1) (heard,1) (dep,2) (VBZ,2) 
manna/NN	(manna,1) (NN,1) (VBN,1) (fed,1) (nmod:with,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (gentle,1) (melts,1) (VBZ,1) 
thoughtless/JJ	(play,1) (NN,2) (JJ,1) (VBN,2) (thoughtless,1) (parataxis,1) (amod,1) (dep,1) (gone,1) (nmod:in,1) (root,1) (wasted,1) (Has,1) 
well/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (tell,1) (root,1) (well,1) (used,1) (VB,1) 
cage/NN	(NN,1) (cage,1) (nmod:in,1) (root,1) (VB,1) (Sit,1) 
king/NN	(NN,1) (NNP,1) (VBN,1) (king,1) (root,1) (nmod:to,1) (conj:and,1) (God,1) (gone,1) 
dewy/JJ	(NN,1) (JJ,1) (Arise,1) (grass,1) (root,1) (nmod:out,1) (VB,1) (amod,1) (dewy,1) 
if/IN	(NN,1) (lives,1) (IN,1) (root,1) (advcl,1) (if,1) (food,1) (mark,1) (VBZ,1) 
How/WRB	(sleep,1) (How,1) (advmod,1) (WRB,1) (root,1) (VB,1) 
ANSWER/NNP	(Earth,1) (NNP,2) (ANSWER,1) (root,1) (raised,1) (VBD,1) (nsubj,1) (compound,1) 
lamentation/NN	(NN,1) (VBN,1) (falls,1) (lamentation,1) (root,1) (parataxis,1) (nsubj,1) (heard,1) (VBZ,1) 
those/DT	(DT,1) (smells,1) (root,1) (Giving,1) (nmod:to,1) (VBG,1) (advcl,1) (those,1) (VBZ,1) 
Eagle/NNP	(NNP,1) (VBP,1) (root,1) (know,1) (nsubj,1) (Eagle,1) 
Filled/NNP	(cloud,1) (NNP,1) (NNS,1) (VBP,1) (root,1) (nmod:before,1) (eyes,1) (appos,1) (Filled,1) 
tear/NN	(NN,1) (ccomp,1) (tear,2) (root,1) (Hear,1) (VB,2) (nmod:on,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
English/JJ	(NN,1) (JJ,1) (English,1) (VBP,1) (root,1) (VBD,1) (nmod:to,1) (say,1) (amod,1) (boy,1) (did,1) (xcomp,1) 
O'er/VBZ	(O'er,1) (root,1) (VBZ,1) 
wept/VBD	(RB,1) (advmod,1) (wept,1) (root,1) (again,1) (VBD,1) (pipe,1) (advcl,1) (VBZ,1) 
wild/RB	(RB,1) (advmod,1) (VBP,1) (arise,1) (root,1) (Become,1) (conj:and,1) (VB,1) (wild,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
slender/NN	(NN,2) (dress,1) (lay,1) (slender,1) (Loosed,1) (root,1) (VBD,2) (parataxis,1) (dobj,1) (compound,1) 
All/DT	(NN,1) (All,1) (DT,1) (det,1) (VBN,1) (root,1) (nmod:to,1) (pray,1) (gone,1) 
merry/JJ	(JJ,1) (root,1) (merry,1) 
love/VBP	(love,1) (VBP,1) (root,1) 
clothed/VBN	(VBN,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (gentle,1) (melts,1) (VBZ,1) (clothed,1) 
Come/VBN	(NN,1) (NNP,1) (Farewell,1) (grove,1) (VBN,1) (Come,1) (root,1) (appos,1) (case,1) 
Oh/UH	(UH,1) (root,1) (Oh,1) (gives,1) (VBZ,1) (discourse,1) 
my/PRP$	(NNS,1) (freeze,1) (PRP$,1) (nmod:poss,1) (bones,1) (root,1) (VB,1) (dobj,1) (my,1) 
blasts/NNS	(CC,1) (blasts,1) (Or,1) (VBP,1) (shall,1) (parataxis,1) (VB,2) (bless,1) (dep,1) (appear,1) (NNS,1) (root,1) (advcl,1) (nsubj,1) 
fix/VB	(cloud,1) (NN,1) (acl:relcl,1) (NNP,1) (fix,1) (root,1) (Thel,1) (nsubj,1) (VB,1) 
joy/NN	(NN,1) (hide,1) (joy,1) (root,1) (nsubj,1) (VBZ,1) 
Bowed/VBD	(lay,1) (root,1) (lick,1) (VBD,2) (parataxis,1) (advcl,1) (VB,1) (Bowed,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
&/CC	(CC,1) (&,1) (root,1) (VBD,1) (started,1) (dep,1) 
multitude/NN	(JJ,1) (NN,1) (seemed,1) (multitude,1) (root,1) (Oh,1) (VBD,1) (dep,2) 
its/PRP$	(NN,1) (hide,1) (PRP$,1) (nmod:poss,1) (joy,1) (root,1) (its,1) (nsubj,1) (VBZ,1) 
white/NNP	(love,1) (NNP,1) (white,1) (root,1) (VB,1) (nsubj,1) 
vain/JJ	(JJ,1) (vain,1) (root,1) 
'd/VBD	(root,1) (VBD,2) ('d,1) (heard,1) (dep,1) 
If/IN	(JJ,1) (IN,1) (happy,1) (root,1) (If,1) (mark,1) 
northern/JJ	(acl:relcl,1) (NN,1) (JJ,1) (shut,1) (VBN,1) (nsubjpass,1) (lifted,1) (northern,1) (amod,1) (gates,1) (NNS,1) (bar,1) (root,1) (VBD,1) (dobj,1) 
bladder/NN	(NN,2) (VBP,1) (nmod:with,1) (tell,1) (parataxis,1) (VB,1) (swell,1) (NNS,1) (root,1) (bladder,1) (nmod:like,1) (nsubj,1) (parsons,1) (wind,1) 
&/SYM	(NN,1) (NNS,1) (nmod:of,1) (&,1) (SYM,1) (root,1) (saw,1) (VBD,1) (dead,1) (dobj,1) (couches,1) (appos,1) 
bird/NN	(NN,1) (root,1) (bird,1) (VB,1) (nsubj,1) (Sit,1) 
Nor/CC	(Nor,1) (CC,1) (cc,1) (root,1) (LILY,1) (VBD,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
till/IN	(play,1) (till,1) (VBP,1) (IN,1) (root,1) (came,1) (VBD,1) (parataxis,1) (mark,1) 
THURSDAY/NNP	(NNP,3) (ccomp,1) (THURSDAY,1) (Thursday,1) (root,1) (clean,1) (VB,1) (nsubj,1) ('T,1) (compound,1) 
Paul/NNP	(NN,4) (nmod:into,1) (nmod:'s,1) (Crying,1) (dome,1) (compound,1) (Paul,1) (dep,1) (NNP,2) (nmod:in,1) (snow,1) (root,1) (thing,1) (SWEEPER,1) 
Fled/NNP	(NNP,1) (Fled,1) (root,1) (VBD,2) (started,1) (nsubj,1) (unhinderd,1) (dep,1) 
Descend/NNP	(cloud,1) (NNP,2) (VBP,1) (root,1) (nsubj,1) (compound,1) (Descend,1) (O,1) 
smiling/VBG	(acl:relcl,1) (sittest,1) (smiling,1) (smells,1) (VBP,1) (crops,1) (VBZ,1) (garments,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (dobj,1) 
surprise/NN	(cloud,1) (NN,1) (NNP,1) (surprise,1) (NNS,1) (VBP,1) (nmod:with,1) (root,1) (nmod:before,1) (eyes,1) (appos,1) (Filled,1) 
air/NN	(NN,2) (NNP,1) (music,1) (nmod:in,1) (Ah,1) (root,1) (nmod:like,1) (air,1) 
senseless/JJ	(NN,1) (JJ,1) (nmod:in,1) (VBP,1) (arise,1) (senseless,1) (root,1) (VB,1) (amod,1) (close,1) (dep,1) (clay,1) 
head/NN	(head,1) (NN,1) (root,1) (raised,1) (VBD,1) (dobj,1) 
sky/NN	(sky,1) (NN,1) (fly,1) (nmod:in,1) (VBP,1) (root,1) (let,1) (parataxis,1) (VB,1) 
shall/VB	(CC,1) (Or,1) (root,1) (shall,1) (VB,1) (dep,1) 
such/PDT	(voice,1) (NN,1) (NNP,1) (such,1) (PDT,1) (det:predet,1) (Ah,1) (root,1) (nmod:like,1) 
lives/VBZ	(lives,1) (root,1) (VBZ,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
upon/IN	(cloud,1) (NNS,1) (VBP,1) (IN,1) (root,1) (nmod:before,1) (upon,1) (eyes,1) (case,1) 
threat/NN	(NN,1) (conj:nor,1) (root,1) (LILY,1) (VBD,1) (threat,1) (VB,1) (nsubj,1) (stain,1) 
him/PRP	(sleep,1) (VBP,1) (nmod:of,1) (root,1) (him,1) (PRP,1) 
beguile/JJ	(JJ,1) (moans,1) (root,1) (xcomp,1) (VBZ,1) (beguile,1) 
tear/VB	(ccomp,1) (tear,1) (root,1) (Hear,1) (VB,2) 
his/PRP$	(NN,1) (hide,1) (his,1) (PRP$,1) (nmod:poss,1) (joy,1) (root,1) (nsubj,1) (VBZ,1) 
Sweet/NNP	(NNP,1) (ccomp,1) (smiles,1) (root,1) (Sweet,1) (Hear,1) (VB,1) (nsubj,1) (VBZ,1) 
That/DT	(That,1) (DT,1) (freeze,1) (root,1) (VB,1) (nsubj,1) 
Clay/NNP	(NNP,2) (Clay,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (heard,1) (Clod,1) 
seat/NN	(seat,1) (NN,1) (nmod:from,1) (root,1) (VBD,1) (started,1) 
why/VBZ	(root,1) (VBD,1) (why,1) (parataxis,1) (gentle,1) (VBZ,1) 
Or/CC	(CC,1) (Or,1) (root,1) 
ROSE/NNP	(NNP,2) (root,1) (VBD,1) (TREE,1) (ROSE,1) (compound,1) (bore,1) (dep,1) 
watery/JJ	(NN,2) (JJ,1) (given,1) (VBN,1) (nsubjpass,1) (root,1) (shore,1) (floor,1) (amod,1) (appos,1) (watery,1) 
bands/NNS	(binds,1) (NNS,1) (root,1) (VBD,1) (conj:and,1) (bands,1) (dobj,1) (heard,1) (VBZ,1) 
waste/NN	(waste,1) (NN,1) (NNS,1) (went,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (thistles,1) 
sower/NN	(sower,1) (NN,1) (root,1) (Sow,1) (VB,1) (nsubj,1) 
itself/PRP	(JJ,1) (itself,1) (root,1) (dark,1) (VBD,2) (conj:and,1) (nsubj,1) ('d,1) (heard,1) (dep,1) (PRP,1) 
seemed/VBD	(JJ,1) (seemed,1) (root,1) (Oh,1) (VBD,1) (dep,1) 
His/PRP$	(NN,1) (VBN,1) (His,1) (PRP$,1) (nmod:poss,1) (called,1) (root,1) (name,1) (nmod:agent,1) 
river/NN	(NN,1) (VBN,1) (fade,1) (nmod:by,1) (root,1) (river,1) (VB,1) (heard,1) (dep,1) 
mead/NN	(JJ,1) (NN,2) (root,1) (bright,1) (mead,1) (clothing,1) (VB,1) (nsubj,1) (compound,1) (Softest,1) (xcomp,1) 
walketh/VBP	(sleep,1) (acl:relcl,1) (VBP,2) (nmod:of,1) (root,1) (him,1) (PRP,1) (walketh,1) 
modest/JJ	(puts,1) (JJ,1) (NNP,1) (ccomp,1) (root,1) (LILY,1) (VBD,1) (Rose,1) (nsubj,1) (amod,1) (VBZ,1) (modest,1) 
FLY/NNP	(NNP,2) (Fly,1) (FLY,1) (root,1) (brushed,1) (VBD,1) (nsubj,1) (compound,1) 
little/RB	(cloud,1) (RB,1) (advmod,1) (VBP,1) (root,1) (little,1) 
do/VBP	(JJ,1) (need,1) (VBP,2) (happy,1) (root,1) (parataxis,1) (advcl,1) (do,1) 
heathen/NNS	(love,1) (NNS,1) (nmod:in,1) (root,1) (VB,1) (heathen,1) 
Dark/JJ	(wildered,1) (NN,1) (JJ,2) (Dark,1) (root,1) (travel-worn,1) (VBD,1) (nsubj,1) (amod,2) (heard,1) 
no/RB	(RB,1) (advmod,1) (no,1) (neg,1) (be,1) (RBR,1) (more,1) (root,1) (VB,1) 
stream/NN	(NN,1) (feed,1) (ccomp,1) (VBP,1) (stream,1) (nmod:by,1) (root,1) (know,2) (conj:and,2) (VB,3) (bid,1) 
travel-worn/JJ	(wildered,1) (NN,1) (JJ,1) (root,1) (travel-worn,1) (VBD,1) (nsubj,1) (amod,1) (heard,1) 
told/VBD	(JJ,1) (told,1) (root,1) (VBD,1) (parataxis,1) (angry,1) 
shut/VBN	(shut,1) (VBN,1) (root,1) 
mine/NN	(mine,1) (NN,1) (does,1) (root,1) (parataxis,1) (VB,1) (nmod:for,1) (seek,1) (VBZ,1) 
dovelike/NN	(NN,2) (ccomp,1) (smiles,1) (dovelike,1) (root,1) (Hear,1) (VB,1) (dobj,1) (appos,1) (VBZ,1) (smile,1) 
filled/VBN	(VBN,1) (ccomp,1) (root,1) (saw,1) (VBD,1) (filled,1) 
spend/VBP	(VBP,1) (spend,1) (root,1) 
ponder/VB	(VBP,1) (root,1) (know,1) (conj:and,1) (ponder,1) (VB,1) 
Why/WRB	(WRB,1) (root,1) (Why,1) (VB,1) (wilt,1) (dep,1) 
forgot/VBD	(play,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (forgot,1) 
All/PDT	(NN,1) (All,1) (PDT,1) (det:predet,1) (nmod:by,1) (root,1) (night,1) (Sow,1) (VB,1) 
Return/VBZ	(Return,1) (root,1) (VBZ,1) 
desires/NNS	(NNS,1) (root,1) (desires,1) (saw,1) (VBD,1) (briars,1) (conj:and,1) (dobj,1) (VBZ,1) 
music/NN	(NN,1) (NNP,1) (music,1) (Ah,1) (root,1) (nmod:like,1) 
lick/VB	(lay,1) (root,1) (lick,1) (VBD,1) (parataxis,1) (VB,1) 
enter/VBP	(VBP,1) (root,1) (VBD,1) (started,1) (parataxis,1) (enter,1) 
duty/NN	(JJ,1) (NN,1) (need,1) (VBP,2) (happy,1) (root,1) (duty,1) (parataxis,1) (advcl,1) (do,1) (dobj,1) 
foe/NN	(JJ,1) (NN,1) (nmod:with,1) (root,1) (angry,1) (foe,1) 
down/IN	(rest,1) (advmod,1) (ccomp,1) (lay,1) (VBP,1) (IN,1) (root,1) (VBD,1) (down,1) 
Break/VBG	(freeze,1) (root,1) (Break,1) (VBG,1) (advcl,1) (VB,1) 
thankfulness/NNS	(thankfulness,1) (NNS,1) (Return,1) (root,1) (dobj,1) (VBZ,1) 
golden/JJ	(head,1) (NN,1) (JJ,1) (root,1) (raised,1) (golden,1) (VBD,1) (dobj,1) (amod,1) 
clothing/NN	(JJ,1) (NN,1) (root,1) (bright,1) (clothing,1) (VB,1) (nsubj,1) (Softest,1) (xcomp,1) 
beauty/NN	(JJ,1) (NN,1) (beauty,1) (root,1) (bright,1) (VB,1) (nsubj,1) (Softest,1) (xcomp,1) 
two/CD	(CD,1) (walking,1) (root,1) (VBG,1) (clean,1) (VB,1) (dobj,1) (two,1) (xcomp,1) 
sentence/NN	(JJ,1) (sentence,1) (NN,1) (deep,1) (VBP,1) (arise,1) (root,1) (Grave,1) (parataxis,1) (VB,1) (nsubj,1) (xcomp,1) 
On/IN	(NN,1) (Arise,1) (IN,1) (grass,1) (root,1) (nmod:out,1) (VB,1) (case,1) (On,1) 
light/JJ	(NN,2) (JJ,1) (nmod:from,1) (light,1) (root,1) (raised,1) (VBD,1) (fled,1) (dread,1) (amod,1) (appos,1) 
mellowing/NN	(CC,1) (NN,1) (Or,1) (root,1) (mellowing,1) (shall,1) (parataxis,1) (VB,2) (bless,1) (dobj,1) (dep,1) 
west/NN	(NN,2) (VBN,1) (nmod:in,1) (nsubjpass,1) (root,1) (west,1) (VBG,1) (acl,1) (sun,1) (descending,1) (gone,1) 
gambolled/VBD	(gambolled,1) (root,1) (viewed,1) (stood,1) (VBD,3) (parataxis,1) (conj:and,1) 
O'er/VB	(O'er,1) (ccomp,1) (gambolled,1) (root,1) (viewed,1) (stood,1) (VBD,3) (parataxis,1) (conj:and,1) (VB,1) 
flourish/VB	(flourish,1) (root,1) (VBD,1) (parataxis,1) (advcl,1) (gentle,1) (melts,1) (VB,1) (VBZ,1) 
MY/NNP	(NNP,2) (root,1) (VBD,1) (TREE,1) (MY,1) (compound,1) (bore,1) (dep,1) 
summer/NNP	(play,1) (NN,1) (NNP,1) (VBN,2) (nmod:in,1) (nmod:poss,1) (root,1) (wasted,1) (parataxis,1) (summer,1) (gone,1) 
feel/VBP	(see,1) (VBP,1) (root,1) (feel,1) (VB,1) (dep,1) 
ABSTRACT/NNP	(NNP,2) (be,1) (root,1) (Pity,1) (VB,1) (nsubj,1) (ABSTRACT,1) (compound,1) 
turned/VBD	(shut,1) (VBN,1) (turned,1) (root,1) (VBD,1) (parataxis,1) 
mother/NN	(NN,1) (mother,1) (VBP,1) (root,1) (VBD,1) (say,1) (nsubj,1) (did,1) (xcomp,1) 
HOLY/NNP	(NNP,3) (ccomp,1) (Thursday,1) (HOLY,1) (root,1) (clean,1) (VB,1) (nsubj,1) ('T,1) (compound,1) 
Farewell/NNP	(NNP,1) (Farewell,1) (root,1) 
high/NN	(NN,2) (standing,1) (high,1) (root,1) (nmod:on,1) 
no/UH	(No,1) (no,1) (UH,2) (root,1) (let,1) (VB,1) (discourse,2) 
destroy/VB	(NN,1) (acl:relcl,1) (root,1) (destroy,1) (dobj,1) (VB,1) (gives,1) (VBZ,1) (grief,1) 
Sought/NN	(NN,1) (NNS,1) (nmod:of,1) (find,1) (root,1) (gods,1) (VB,1) (nsubj,1) (Sought,1) 
briars/VBZ	(root,1) (saw,1) (VBD,1) (briars,1) (conj:and,1) (VBZ,1) 
song/NN	(song,1) (NN,1) (root,1) (pipe,1) (dobj,1) (VBZ,1) 
live/VBP	(VBP,2) (root,1) (know,1) (parataxis,1) (live,1) 
rejoice/NN	(NN,1) (ccomp,1) (round,1) (root,1) (VBD,1) (nmod:like,1) (rejoice,1) (VB,2) (vanish,1) (did,1) (dep,1) 
make/VB	(advmod,1) (be,1) (RBR,1) (more,1) (root,1) (advcl,1) (VB,2) (make,1) 
sweet/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (know,1) (advcl,1) (maid,1) (sweet,1) (amod,1) 
Bore/VBP	(JJ,1) (conj:but,1) (VBP,1) (vain,1) (root,1) (Bore,1) 
bore/VBD	(root,1) (VBD,1) (bore,1) 
ah/NNP	(cloud,1) (NN,1) (NNP,2) (root,1) (ah,1) (Thel,1) (nsubj,1) (compound,1) 
starry/JJ	(NN,1) (JJ,1) (given,1) (VBN,1) (starry,1) (nsubjpass,1) (root,1) (floor,1) (amod,1) 
