rising/VBG	(NN,1) (set,1) (VBN,1) (rising,1) (root,1) (VBG,1) (acl,1) (dep,1) (wind,1) 
conveyed/VBD	(conj:but,1) (seemed,1) (root,1) (VBD,2) (conveyed,1) 
detailed/VBN	(addressed,1) (VBN,1) (detailed,1) (were,1) (hereafter,1) (root,1) (VBD,2) (advcl,2) (xcomp,1) (VBZ,1) 
hold/NN	(NN,1) (nmod:with,1) (root,1) (VBG,1) (sailing,1) (hold,1) 
aspect/NN	(NN,2) (acl:relcl,1) (nmod:than,1) (carries,1) (root,1) (aspect,1) (thing,1) (VBZ,1) 
great/JJ	(joins,1) (NN,1) (JJ,1) (see,1) (root,1) (whale-fishery,1) (advcl,1) (VB,1) (dobj,1) (amod,1) (great,1) (VBZ,1) 
shapes/VBZ	(NN,2) (acl:relcl,1) (sword,1) (chance,1) (shapes,1) (root,1) (nsubj,1) (VBZ,1) 
eyes/NNS	(NNS,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (eyes,1) 
ships/NNS	(JJ,1) (ships,1) (NNS,1) (sail,1) (ready,1) (root,1) (nsubj:xsubj,1) (VB,1) (xcomp,1) 
ere/VB	(root,1) (ere,1) (VB,1) 
tail/NN	(NN,1) (seemed,1) (tail,1) (root,1) (VBD,1) (nsubj,1) 
aye/RB	(devils,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (VBP,2) (mean,1) (root,1) (know,1) (aye,1) (dep,1) 
TERROREM/NNP	(NNP,1) (addressed,1) (root,1) (VBD,1) (TERROREM,1) (dep,1) 
see/VB	(see,1) (root,1) (VB,1) 
white/JJ	(JJ,2) (NN,1) (same,1) (whale,1) (white,1) (root,1) (nsubj,1) (amod,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
before/IN	(NN,2) (acl:relcl,1) (VBN,1) (planted,1) (before,1) (IN,1) (root,1) (name,1) (nmod:before,1) (ark,1) (case,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
harmless/JJ	(NN,3) (acl:relcl,1) (JJ,1) (amod,1) (dep,1) (VBZ,2) (calm,1) (contains,1) (root,1) (holds,1) (advcl,1) (nsubj,1) (harmless,1) (thing,1) (rifle,1) 
Englishman/NNP	(NNP,1) (began,1) (Englishman,1) (root,1) (VBD,1) (nsubj,1) 
to/TO	(root,1) (say,1) (to,1) (TO,1) (VB,1) (mark,1) 
true/JJ	(NN,2) (acl:relcl,1) (JJ,1) (terror,1) (nmod:of,1) (more,1) (amod,1) (VBZ,1) (carries,1) (JJR,1) (root,1) (true,1) (dobj,1) (thing,1) 
masts/NNS	(JJ,1) (nmod:as,1) (NNS,1) (masts,1) (plain,1) (root,1) (ere,1) (advcl,1) (VB,1) 
take/VBP	(take,1) (NNS,1) (VBP,1) (men,1) (root,1) (parataxis,1) 
through/IN	(NN,1) (through,1) (VBP,1) (IN,1) (assert,1) (root,1) (nmod:for,1) (life,1) (case,1) 
captain/NN	(NN,1) (cried,1) (root,1) (VBD,1) (captain,1) (nsubj,1) 
much/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (much,1) 
being/VBG	(NN,1) (acl:relcl,1) (VBN,1) (planted,1) (root,1) (auxpass,1) (name,1) (VBG,1) (being,1) 
affair/NN	(NN,3) (acl:relcl,1) (nmod:than,1) (carries,1) (nmod:of,1) (root,1) (aspect,1) (affair,1) (thing,1) (VBZ,1) 
lowering/VBG	(devils,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (know,1) (lowering,1) (VBG,1) (dep,1) 
systematic/JJ	(NN,1) (JJ,1) (seemed,1) (root,1) (VBD,1) (systematic,1) (amod,1) (movement,1) (xcomp,1) 
slain/VBN	(acl:relcl,1) (NNS,1) (VBN,3) (known,1) (instances,1) (root,1) (slain,1) (parataxis,1) (dobj,1) (effected,1) 
hang/VBP	(hang,1) (VBP,1) (root,1) (VBD,1) (let,1) (conj:and,1) 
huge/JJ	(NN,2) (JJ,1) (nmod:into,1) (dip,1) (acl,1) (nmod:for,1) (VB,1) (amod,1) (NNS,1) (oil-pots,1) (root,1) (huge,1) (thing,1) (seamen,1) 
proper/NN	(NN,1) (compensated,1) (NNS,1) (VBN,1) (smallness,1) (nsubjpass,1) (nmod:of,1) (root,1) (proper,1) 
bones/NNS	(NN,1) (acl:relcl,1) (VBP,2) (tell,1) (show,1) (VB,1) (NNS,1) (ccomp,1) (Pip,1) (bones,1) (root,1) (desert,1) (dobj,1) (nsubj,1) 
condescension/NN	(NN,1) (addressed,1) (condescension,1) (root,1) (VBD,1) (dep,1) 
seamen/NN	(NN,2) (root,1) (nmod:for,1) (thing,1) (seamen,1) 
whelmed/VBN	(NN,1) (acl:relcl,1) (VBN,1) (ocean,1) (root,1) (VBD,1) (floated,1) (whelmed,1) (nmod:on,1) 
precisely/RB	(NN,1) (RB,1) (number,1) (precisely,1) (advmod,1) (VBP,1) (nmod:of,1) (want,1) (root,1) 
help/VB	(JJ,1) (help,1) (ccomp,1) (VBP,1) (tell,1) (root,1) (VB,1) (welcome,1) (xcomp,1) 
interweavingly/NN	(NN,2) (chance,1) (root,1) (interweavingly,1) (dep,1) 
own/JJ	(NN,1) (JJ,1) (NNP,1) (nmod:in,1) (does,1) (Hogarth,1) (root,1) (own,1) (nsubj,1) (appos,1) (VBZ,1) (scene,1) 
strongly/RB	(NN,2) (RB,1) (sword,1) (chance,1) (crookedly,1) (strongly,1) (root,1) (nsubj,1) (VB,1) (dep,2) 
together/RB	(NN,2) (RB,1) (advmod,1) (chance,1) (root,1) (working,1) (VBG,1) (acl,1) (interweavingly,1) (dep,1) (together,1) 
something/NN	(NN,1) (ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) (advcl,1) (something,1) 
so/RB	(RB,2) (widely,1) (root,1) (so,1) (dep,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (thing,1) 
Cook/NNP	(cried,1) (NNP,1) (root,1) (Cook,1) (VBD,1) (dep,1) 
attempt/NN	(NN,3) (bar,1) (root,1) (VBG,1) (den,1) (nsubj,1) (attempt,1) (dep,2) (Projecting,1) 
effected/VBN	(acl:relcl,1) (NNS,1) (VBN,2) (known,1) (instances,1) (root,1) (dobj,1) (effected,1) 
low/RB	(RB,3) (advmod,2) (see,1) (low,1) (root,1) (back,1) (VB,1) (down,1) (nmod:on,1) 
tatters/NNS	(NNS,1) (root,1) (tatters,1) (plug,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (shaking,1) 
would/MD	(JJ,1) (would,1) (aux,1) (root,1) (MD,1) (hard,1) 
dressing/VBG	(ccomp,1) (dressing,1) (root,1) (VBD,1) (VBG,1) (commenced,1) 
pawn/NN	(NN,3) (mind,1) (VBP,1) (root,1) (have,1) (nmod:to,1) (dobj,1) (pawn,1) (arm,1) (compound,1) 
and/CC	(CC,1) (cc,1) (VBP,1) (and,1) (tell,1) (root,1) 
Leaning/VBG	(Leaning,1) (regarded,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
albatrosses/NNS	(NN,1) (albatrosses,1) (means,1) (VBN,1) (called,1) (VBP,1) (cop,1) (acl,1) (birds,1) (NNS,2) (are,1) (root,1) (nsubj,1) (dobj,1) 
person/NN	(NN,1) (arranging,1) (person,1) (root,1) (gave,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
morning/NN	(NN,1) (Morning,1) (root,1) (nmod:to,1) (VB,1) (ye,1) (dep,1) (PRP,1) (morning,1) 
mast-heads/NNS	(NNS,1) (VBN,1) (ccomp,1) (root,1) (VBG,1) (mast-heads,1) (dobj,1) (heard,1) (hailing,1) 
Nantucket/NNP	(NN,1) (NNP,1) (nmod:in,1) (root,1) (name,1) (Nantucket,1) 
yours/JJ	(NN,1) (JJ,2) (acl:relcl,1) (fare,1) (other,1) (root,1) (fish,1) (nmod:like,1) (VB,1) (amod,1) (yours,1) 
Sperm/NNP	(VBP,1) (Sperm,1) (nmod:for,1) (compound,1) (dep,1) (devils,1) (NNP,1) (NNS,2) (ccomp,1) (root,1) (know,1) (spouts,1) (VBG,1) (mistaking,1) 
skin/NN	(NN,2) (acl:relcl,1) (blackness,1) (VBP,2) (nmod:of,1) (tell,1) (show,1) (skin,1) (VB,1) (nmod:for,1) (NNS,1) (ccomp,1) (Pip,1) (root,1) (desert,1) (dobj,1) 
speed/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (speed,1) (xcomp,1) 
another/DT	(NN,1) (DT,1) (det,1) (chance,1) (root,1) (another,1) 
late/JJ	(fell,1) (JJ,1) (nmod:from,1) (late,1) (nmod:of,1) (root,1) (VBD,1) (him,1) (PRP,1) 
looked/VBD	(slid,1) (looked,1) (root,1) (VBD,2) (advcl,1) 
for/IN	(RB,1) (IN,1) (root,1) (again,1) (for,1) (advcl,1) (ye,1) (VB,1) (case,1) 
foot/NN	(clung,1) (NN,1) (NNS,1) (VBN,1) (poised,1) (nsubjpass,1) (root,1) (crews,1) (VBG,1) (advcl,1) (acl,1) (foot,1) 
remove/VB	(NN,1) (root,1) (WP,1) (man,1) (acl,1) (nsubj,1) (VB,1) (What,1) (remove,1) 
Shut/NNP	(NNP,1) (Shut,1) (root,1) (ye,1) (VB,1) (nsubj,1) 
circumstances/NNS	(circumstances,1) (csubj,1) (hereafter,1) (owing,1) (VBZ,1) (NNS,1) (addressed,1) (were,1) (root,1) (VBD,2) (nmod:to,1) (advcl,2) (VBG,1) 
oil/NN	(NN,3) (oil,1) (root,1) (dip,1) (acl,1) (nsubj:xsubj,1) (nmod:for,1) (VB,1) (thing,1) (seamen,1) 
worthy/NN	(NN,1) (turning,1) (root,1) (VBD,1) (worthy,1) (nmod:to,1) (VBG,1) (advcl,1) (said,1) 
God/NNP	(NN,1) (NNP,1) (VBP,1) (will,1) (nmod:of,1) (root,1) (do,1) (dobj,1) (God,1) 
sort/NN	(NN,1) (see,1) (root,1) (sort,1) (VB,1) (dobj,1) 
tone/NN	(NN,1) (conj:but,1) (tone,1) (seemed,1) (root,1) (VBD,2) (conveyed,1) (nsubj,1) 
images/NNS	(see,1) (images,1) (NNS,1) (root,1) (VB,1) (dobj,1) 
more/RBR	(advmod,1) (VBN,1) (RBR,1) (more,1) (root,1) (heard,1) 
minutes/NNS	(NN,1) (lapse,1) (NNS,1) (VBN,1) (nmod:after,1) (nmod:of,1) (minutes,1) (root,1) (heard,1) 
indifferent/JJ	(NN,2) (JJ,1) (sword,1) (chance,1) (indifferent,1) (root,1) (nsubj,1) (amod,1) 
curbstone/NN	(NN,1) (chattering,1) (root,1) (plug,1) (VBG,1) (advcl,1) (VB,1) (curbstone,1) (nmod:against,1) 
some/DT	(JJ,1) (call,1) (DT,1) (some,1) (same,1) (ccomp,1) (VBP,1) (root,1) (nsubj,1) 
Bildad/NNP	(NN,1) (NNP,1) (made,1) (root,1) (Bildad,1) (VBD,1) (advcl,1) (nsubj,1) (chief-mate,1) 
applicable/JJ	(RB,1) (JJ,1) (widely,1) (root,1) (applicable,1) (advcl,1) 
dandy/JJ	(NN,1) (JJ,1) (country,1) (see,1) (root,1) (dandy,1) (advcl,1) (VB,1) (takes,1) (nsubj,1) (amod,1) (VBZ,1) 
painting/NN	(NN,2) (NNP,1) (nmod:in,1) (painting,1) (does,1) (Hogarth,1) (root,1) (nsubj,1) (appos,1) (VBZ,1) (scene,1) 
degree/NN	(NN,1) (hit,1) (nmod:with,1) (root,1) (degree,1) (VB,1) 
fore-mast-head/NN	(NN,1) (nmod:at,1) (root,1) (VBD,2) (had,1) (advcl,1) (fore-mast-head,1) (drew,1) 
'S/VBZ	(NNP,1) (BERMUDAS,1) (cop,1) (root,1) ('S,1) (VBZ,1) 
evinced/VBN	(evinced,1) (conj:but,1) (VBN,1) (seemed,1) (root,1) (VBD,2) (advcl,1) (conveyed,1) 
soon/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (soon,1) (resolved,1) 
should/MD	(see,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (ye,1) (VB,1) 
Our/PRP$	(NN,1) (set,1) (VBN,1) (PRP$,1) (nmod:poss,1) (sail,1) (nsubjpass,1) (root,1) (Our,1) 
Euroclydon/NN	(NN,1) (VBP,1) (Euroclydon,1) (tell,1) (root,1) (keep,1) (conj:and,1) (VB,1) (dobj,1) 
What/WP	(root,1) (WP,1) (What,1) 
same/JJ	(JJ,1) (same,1) (root,1) 
Nantucketer/NN	(NN,1) (root,1) (VBD,1) (let,1) (parataxis,1) (Nantucketer,1) 
say/VBP	(VBN,1) (ccomp,1) (VBP,1) (root,1) (say,1) (heard,1) 
salt-junk/JJ	(baron,1) (NN,2) (JJ,1) (VBN,1) (bring,1) (ox,1) (had,1) (parataxis,1) (nmod:out_of,1) (VB,1) (amod,1) (xcomp,1) (fain,1) (salt-junk,1) (root,1) (VBD,1) (nmod:on,1) 
n't/RB	(RB,1) (neg,1) (made,1) (root,1) (have,1) (VBD,1) (n't,1) (VB,1) (dep,1) 
boxes/NNS	(NN,1) (boxes,1) (NNS,1) (nmod:with,1) (nmod:of,1) (root,1) (VBG,1) (sailing,1) (hold,1) 
observed/VBN	(VBN,1) (root,1) (is,1) (xcomp,1) (VBZ,1) (observed,1) 
dost/VBP	(dost,1) (VBP,1) (root,1) 
met/VBD	(NN,1) (acl:relcl,1) (VBN,1) (VBP,1) (nmod:of,1) (say,1) (most,1) (JJS,1) (ccomp,2) (whalemen,1) (root,1) (VBD,1) (met,1) (heard,1) 
donning/VBG	(ccomp,1) (dressing,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (donning,1) (commenced,1) 
leavings/NNS	(devils,1) (JJ,1) (NNS,2) (ccomp,1) (VBP,1) (leavings,1) (nmod:with,1) (root,1) (know,1) (content,1) (dep,1) 
look/VB	(conj:but,1) (VBP,1) (root,1) (know,1) (VB,1) (look,1) 
least/JJS	(JJS,1) (addressed,1) (root,1) (least,1) (VBD,1) (advcl,1) 
whether/IN	(NN,1) (addressed,1) (condescension,1) (IN,1) (whether,1) (root,1) (VBD,1) (dep,1) (mark,1) 
reverend/JJ	(Water,1) (JJ,2) (NN,1) (nmod:of,1) (say,1) (parataxis,1) (VB,1) (amod,1) (reverend,1) (NNS,1) (root,1) (clergy,1) (passant,1) (nsubj,1) 
quick/JJ	(JJ,1) (quick,1) (VBP,1) (root,1) (have,1) (advcl,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (thing,1) 
powder/NN	(NN,3) (acl:relcl,1) (calm,1) (contains,1) (root,1) (holds,1) (advcl,1) (powder,1) (dobj,1) (thing,1) (dep,1) (VBZ,2) 
lofty/JJ	(NN,1) (JJ,1) (nmod:from,1) (root,1) (VBD,2) (had,1) (advcl,1) (perch,1) (amod,1) (lofty,1) (drew,1) 
poised/VBN	(clung,1) (NNS,1) (VBN,1) (poised,1) (root,1) (crews,1) (VBG,1) (advcl,1) (acl,1) 
marling-spike/NN	(NN,2) (ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) (marling-spike,1) (advcl,1) (something,1) (dep,1) 
sperm/NN	(JJ,1) (NN,2) (same,1) (whale,1) (root,1) (sperm,1) (nsubj,1) (compound,1) 
admonishing/VBG	(admonishing,1) (VBN,1) (ccomp,1) (root,1) (VBG,1) (heard,1) 
play/NN	(NN,3) (acl:relcl,1) (play,1) (brought,1) (VBN,1) (nmod:into,1) (dep,1) (VBZ,3) (calm,1) (contains,1) (root,1) (holds,1) (advcl,3) (thing,1) (serpentines,1) 
usual/JJ	(JJ,1) (usual,1) (root,1) (stood,1) (VBD,2) (advcl,1) (conj:and,1) (sent,1) 
not/RB	(RB,1) (neg,1) (NNS,1) (not,1) (men,1) (root,1) 
Mr./NNP	(cried,1) (NNP,2) (root,1) (Mr.,1) (VBD,1) (Stubb,1) (nsubj,1) (compound,1) 
go/VB	(VBP,1) (tell,1) (root,1) (go,1) (VB,1) (dep,1) 
STRAFFORD/NNP	(NNP,2) (BERMUDAS,1) (root,1) (STRAFFORD,1) (nsubj,1) 
offered/VBN	(NN,2) (battle,1) (VBN,1) (seemed,1) (offered,1) (tail,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (appos,1) 
Israel/NNP	(NN,2) (acl:relcl,1) (NNP,1) (VBN,1) (planted,1) (nmod:of,1) (root,1) (name,1) (nmod:before,1) (ark,1) (Israel,1) 
right/NN	(JJ,1) (NN,2) (same,1) (whale,1) (root,1) (right,1) (nsubj,1) (compound,1) 
Crappoes/NNPS	(devils,1) (Crappoes,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (NNPS,1) (know,1) (nsubj,1) 
SINGS/NNP	(mind,1) (NNP,1) (root,1) (SINGS,1) (VBG,1) (dep,1) 
civilly/RB	(JJ,1) (RB,1) (help,1) (advmod,1) (ccomp,1) (VBP,1) (civilly,1) (tell,1) (root,1) (VB,1) (welcome,1) (xcomp,1) 
shortly/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (shortly,1) 
top/NN	(NN,1) (nmod:at,1) (ccomp,1) (dressing,1) (top,1) (root,1) (VBD,1) (VBG,1) (commenced,1) 
code/NN	(NN,3) (mischief,1) (plays,1) (code,1) (csubj,1) (nmod:with,1) (root,1) (brevity,1) (dobj,1) (VBZ,1) 
lurks/VBZ	(ccomp,1) (VBP,1) (assert,1) (root,1) (lurks,1) (VBZ,1) 
hear/VB	(Take,1) (ccomp,1) (root,1) (let,1) (conj:and,1) (VB,3) (hear,1) 
place/NN	(NN,2) (see,1) (nmod:of,1) (root,1) (sort,1) (place,1) (VB,1) (dobj,1) 
dry/JJ	(NN,1) (acl:relcl,1) (JJ,1) (VBP,2) (tell,1) (show,1) (dry,1) (VB,1) (amod,1) (NNS,1) (ccomp,1) (Pip,1) (bones,1) (root,1) (desert,1) (dobj,1) (nsubj,1) 
have/VB	(made,1) (root,1) (have,1) (VBD,1) (VB,1) (dep,1) 
gag/NN	(Take,1) (NN,1) (root,1) (VB,1) (gag,1) (dobj,1) 
Meantime/RB	(NN,1) (RB,1) (advmod,1) (chance,1) (root,1) (Meantime,1) 
at/IN	(nmod:at,1) (NNS,1) (at,1) (IN,1) (root,1) (bows,1) (VBD,1) (played,1) (case,1) 
flesh/NN	(NN,1) (fare,1) (root,1) (nmod:like,1) (flesh,1) (VB,1) 
may/MD	(ccomp,1) (may,1) (root,1) (MD,1) (VBD,1) (said,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (plug,1) (VB,1) 
rushing/VBG	(VBN,1) (gained,1) (root,1) (rushing,1) (ere,1) (advcl,1) (VBG,2) (churning,1) (conj:and,1) (VB,1) (dep,1) 
With/IN	(ears,1) (NNS,1) (IN,1) (root,1) (plug,1) (VB,1) (dobj,1) (case,1) (With,1) 
cosmopolite/JJ	(NN,1) (JJ,1) (can,1) (philosopher,1) (aux,1) (root,1) (MD,1) (say,1) (VB,1) (nsubj,1) (amod,1) (cosmopolite,1) 
man/NN	(NN,1) (root,1) (WP,1) (man,1) (nsubj,1) (What,1) 
cried/VBD	(cried,1) (root,1) (VBD,1) 
Water/JJ	(Water,1) (JJ,1) (root,1) (say,1) (parataxis,1) (VB,1) 
day/NN	(NN,1) (addressed,1) (nmod:tmod,1) (were,1) (root,1) (VBD,2) (advcl,1) (day,1) 
LETTER/NNP	(NNP,2) (BERMUDAS,1) (LETTER,1) (root,1) (compound,1) 
omit/VB	(VBP,1) (tell,1) (root,1) (keep,1) (conj:and,2) (VB,2) (omit,1) 
were/VBD	(addressed,1) (were,1) (root,1) (VBD,2) (advcl,1) 
our/PRP$	(JJ,1) (NN,1) (PRP$,1) (nmod:poss,1) (ready,1) (root,1) (ship,1) (nsubj,1) (our,1) 
reputation/NN	(fell,1) (NN,1) (root,1) (strove,1) (VBD,2) (reputation,1) (conj:and,1) (VB,1) (dobj,1) (make,1) (xcomp,1) 
water/NN	(NN,1) (set,1) (VBN,1) (ccomp,1) (root,1) (rushed,1) (VBD,1) (water,1) (nmod:through,1) 
lashless/JJ	(eye,1) (NN,1) (JJ,1) (see,1) (root,1) (lashless,1) (VB,1) (dobj,1) (amod,1) 
hunted/VBN	(VBN,1) (root,1) (VBD,1) (parataxis,1) (commenced,1) (hunted,1) 
perch/NN	(NN,1) (nmod:from,1) (root,1) (VBD,2) (had,1) (advcl,1) (perch,1) (drew,1) 
Be/VBG	(NN,1) (DT,1) (Be,1) (cop,1) (root,1) (this,1) (VBG,1) (nsubj,1) (thing,1) 
ye/PRP	(Morning,1) (root,1) (nmod:to,1) (VB,1) (ye,1) (PRP,1) 
truth/NN	(NN,1) (ccomp,1) (truth,1) (VBP,1) (assert,1) (root,1) (lurks,1) (dobj,1) (VBZ,1) 
carries/VBZ	(NN,1) (acl:relcl,1) (carries,1) (root,1) (thing,1) (VBZ,1) 
Captain/NNP	(JJ,1) (NNP,2) (same,1) (root,1) (Ahab,1) (nsubj,1) (Captain,1) (compound,1) 
let/VB	(Take,1) (root,1) (let,1) (conj:and,1) (VB,2) 
ever/RB	(NN,1) (RB,1) (ever,1) (advmod,1) (ccomp,2) (began,1) (root,1) (VBD,2) (time,1) (cruised,1) 
buttoned/VBN	(NN,1) (acl:relcl,1) (VBN,1) (buttoned,1) (worthy,1) (parataxis,1) (turning,1) (root,1) (smoking,1) (VBD,1) (nmod:to,1) (VBG,2) (advcl,1) (said,1) 
dying/VBG	(driving,1) (dying,1) (root,1) (VBG,2) (conj:and,1) 
sadness/NNS	(NN,1) (acl:relcl,1) (NNS,1) (carries,1) (JJR,1) (nmod:of,1) (more,1) (root,1) (sadness,1) (dobj,1) (thing,1) (VBZ,1) 
drowned/JJ	(NN,1) (acl:relcl,1) (JJ,1) (VBP,2) (tell,1) (show,1) (VB,1) (amod,1) (NNS,1) (ccomp,1) (Pip,1) (bones,1) (root,1) (desert,1) (dobj,1) (nsubj,1) (drowned,1) 
mistaking/VBG	(devils,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBG,1) (mistaking,1) (dep,1) 
thus/RB	(begins,1) (RB,1) (advmod,1) (thus,1) (root,1) (VBZ,1) 
why/WRB	(NN,1) (JJ,2) (acl:relcl,1) (fare,1) (other,1) (WRB,1) (why,1) (VB,1) (amod,1) (advmod,1) (root,1) (fish,1) (nmod:like,1) (yours,1) 
annihilating/VBG	(seemed,1) (root,1) (VBD,1) (annihilating,1) (VBG,1) (advcl,1) 
full/JJ	(NN,1) (boxes,1) (JJ,1) (NNS,1) (nmod:with,1) (nmod:of,1) (root,1) (VBG,1) (sailing,1) (case,1) (hold,1) (full,1) 
deep/JJ	(NN,1) (acl:relcl,1) (JJ,1) (deep,1) (nmod:of,1) (more,1) (sadness,1) (amod,1) (VBZ,1) (NNS,1) (carries,1) (JJR,1) (root,1) (dobj,1) (thing,1) 
foreseeing/VBG	(root,1) (VBG,2) (sailing,1) (foreseeing,1) (dep,1) 
will/NN	(NN,1) (VBP,1) (will,1) (root,1) (do,1) (dobj,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
brevity/NN	(NN,1) (root,1) (brevity,1) 
decent/JJ	(NN,5) (JJ,1) (mind,1) (VBP,1) (nmod:of,1) (privilege,1) (acl,1) (decent,1) (nmod:for,1) (giving,1) (amod,1) (burial,1) (root,1) (have,1) (nmod:to,1) (VBG,1) (dobj,2) (arm,1) (sake,1) 
trumpet/NN	(fell,1) (NN,2) (act,1) (putting,1) (trumpet,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (acl,1) (dobj,1) 
content/JJ	(devils,1) (JJ,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (know,1) (content,1) (dep,1) 
once/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (once,1) (tell,1) (root,1) (desert,1) (VB,1) 
passant/NN	(Water,1) (JJ,1) (NN,1) (root,1) (say,1) (parataxis,1) (VB,1) (passant,1) (nsubj,1) 
because/IN	(cried,1) (IN,1) (root,1) (VBD,1) (because,1) (mark,1) 
secured/VBD	(NN,1) (acl:relcl,1) (root,1) (one,1) (stood,1) (VBD,2) (nsubj,1) (secured,1) 
spell/NN	(NN,2) (spell,1) (ccomp,1) (VBP,1) (nmod:of,1) (assert,1) (root,1) (lurks,1) (secret,1) (dobj,1) (VBZ,1) 
floated/VBD	(root,1) (VBD,1) (floated,1) 
row-locks/NNS	(torn,1) (set,1) (VBN,3) (row-locks,1) (VB,1) (xcomp,2) (nmod:from,1) (worked,1) (NNS,1) (ccomp,2) (root,1) (rushed,1) (VBD,1) (escape,1) 
angle/NN	(NN,1) (nmod:from,1) (root,1) (angle,1) (VBG,1) (Projecting,1) 
smokers/NNS	(JJ,1) (nmod:at,1) (NNS,1) (last,1) (root,1) (VBD,1) (smokers,1) (dep,1) (breathed,1) 
private/JJ	(NN,2) (marked,1) (acl:relcl,1) (JJ,1) (private,1) (seemed,1) (nmod:of,1) (nmod:by,1) (tail,1) (heedless,1) (amod,1) (appos,1) (NNS,2) (irons,1) (cypher,1) (root,1) (VBD,2) (nsubj,1) 
widely/RB	(RB,1) (widely,1) (root,1) 
none/NN	(NN,1) (hit,1) (root,1) (none,1) (VB,1) (nsubj,1) 
instant/NN	(NN,1) (root,1) (instant,1) 
name/NN	(NN,1) (root,1) (name,1) 
ears/NNS	(ears,1) (NNS,1) (root,1) (plug,1) (VB,1) (dobj,1) 
plug/VB	(root,1) (plug,1) (VB,1) 
banner/NN	(NN,1) (hang,1) (VBP,1) (root,1) (VBD,1) (banner,1) (let,1) (conj:and,1) (dobj,1) 
horse/NN	(fell,1) (head,1) (NN,2) (horse,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) 
whose/WP$	(NN,1) (ref,1) (ccomp,1) (VBP,1) (Pip,1) (tell,1) (root,1) (WP$,1) (desert,1) (VB,1) (dobj,1) (whose,1) 
necessitates/VBZ	(NN,1) (acl:relcl,1) (necessitates,1) (root,1) (brevity,1) (VBZ,1) 
Stubb/NNP	(cried,1) (NNP,1) (root,1) (VBD,1) (Stubb,1) (nsubj,1) 
paramount/JJ	(NN,1) (JJ,1) (unobservant,1) (NNS,1) (addressed,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (paramount,1) (amod,1) (forms,1) 
Hast/NNP	(NNP,2) (root,1) (Hast,1) (thou,1) (compound,1) 
get/VB	(NN,3) (acl:relcl,1) (oil,1) (root,1) (get,1) (dip,1) (acl,1) (nsubj:xsubj,1) (nmod:for,1) (VB,2) (thing,1) (seamen,1) 
her/PRP$	(NN,1) (driving,1) (wake,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBG,1) 
compensated/VBN	(compensated,1) (VBN,1) (root,1) 
country/NN	(NN,1) (country,1) (see,1) (root,1) (advcl,1) (VB,1) (takes,1) (nsubj,1) (VBZ,1) 
resolved/VBN	(VBN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (resolved,1) 
Antarctic/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (Antarctic,1) (amod,1) (fowl,1) 
Then/RB	(RB,1) (advmod,1) (arranging,1) (root,1) (gave,1) (VBD,1) (VBG,1) (advcl,1) (Then,1) 
America/NNP	(add,1) (NNP,1) (ccomp,1) (csubj,1) (root,1) (America,1) (VBD,1) (let,1) (Let,1) (VB,2) (nsubj,1) 
exacted/VBD	(JJ,1) (NN,1) (acl:relcl,1) (implicit,1) (VBP,1) (obedience,1) (addressed,1) (root,1) (VBD,2) (advcl,2) (nsubj,1) (homage,1) (exacted,1) 
Germans/NNPS	(Germans,1) (NNS,1) (men,1) (root,1) (NNPS,1) (nsubj,1) 
candles/NNS	(NN,1) (boxes,1) (NNS,2) (nmod:with,1) (nmod:of,2) (root,1) (VBG,1) (candles,1) (sailing,1) (hold,1) 
declare/VB	(VBN,1) (declare,1) (root,1) (parataxis,1) (VB,1) (seen,1) 
Moby/NNP	(JJ,1) (call,1) (NNP,2) (same,1) (ccomp,1) (VBP,1) (root,1) (dobj,1) (Dick,1) (Moby,1) (compound,1) 
close/JJ	(NN,1) (JJ,1) (VBN,1) (gained,1) (nsubjpass,1) (root,1) (limit,1) (ere,1) (advcl,1) (VB,1) (amod,1) (close,1) 
treacherous/JJ	(NN,1) (JJ,1) (hook,1) (nmod:with,1) (root,1) (VBD,1) (floated,1) (amod,1) (treacherous,1) 
onward/JJ	(NN,1) (JJ,1) (renewed,1) (flight,1) (onward,1) (root,1) (was,1) (VBD,2) (parataxis,1) (dobj,1) (amod,1) 
collectively/RB	(RB,1) (advmod,1) (seeing,1) (ccomp,1) (VBP,1) (root,1) (say,1) (VBG,1) (VB,1) (kill,1) (collectively,1) (xcomp,1) 
mistakes/NNS	(JJ,1) (NNS,1) (root,1) (mistakes,1) (surprising,1) (nsubj,1) 
warp/NN	(NN,3) (acl:relcl,1) (sword,1) (chance,1) (shapes,1) (root,1) (nsubj,1) (dobj,1) (VBZ,1) (warp,1) 
three/CD	(CD,1) (NNS,1) (nummod,1) (flew,1) (root,1) (VBD,1) (boats,1) (nsubj,1) (three,1) 
Very/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (good,1) (Very,1) (bye,1) 
tallow/NN	(NN,2) (boxes,1) (NNS,2) (nmod:with,1) (nmod:of,2) (root,1) (VBG,1) (candles,1) (sailing,1) (compound,1) (tallow,1) (hold,1) 
arm/NN	(NN,2) (mind,1) (VBP,1) (root,1) (have,1) (nmod:to,1) (dobj,1) (arm,1) 
one/NN	(NN,1) (root,1) (one,1) (stood,1) (VBD,1) (nsubj,1) 
mighty/RB	(JJ,2) (NN,2) (acl:relcl,1) (nmod:than,1) (VBN,1) (business,1) (VBP,1) (nmod:out,1) (operated,1) (amod,1) (point,1) (xcomp,1) (influence,1) (RB,1) (advmod,1) (high,1) (assert,1) (root,1) (mighty,1) 
rope/NN	(NN,2) (acl:relcl,1) (root,1) (one,1) (rope,1) (stood,1) (VBD,2) (nsubj,1) (dobj,1) (secured,1) 
Philistines/NNP	(NN,1) (fare,1) (NNP,2) (Dagon,1) (nmod:of,1) (root,1) (idol,1) (nmod:like,1) (VB,1) (compound,1) (Philistines,1) 
caused/VBD	(NN,1) (acl:relcl,1) (coast,1) (caused,1) (root,1) (VBD,1) (VBG,1) (sailing,1) (dobj,1) 
stretch/NN	(NN,1) (nmod:beyond,1) (VBN,1) (joined,1) (conj:and,1) (Cetus,1) (RB,1) (NNP,1) (advmod,1) (stretch,1) (far,1) (root,1) (VBD,1) (nsubj,1) (boarded,1) 
fish/NN	(NN,1) (fare,1) (root,1) (fish,1) (nmod:like,1) (VB,1) 
Jack/NNP	(Water,1) (JJ,1) (NN,1) (say,1) (parataxis,1) (VB,1) (compound,1) (appos,1) (NNP,2) (root,1) (passant,1) (nsubj,1) (Jack,1) (Bunger,1) 
ceasing/VBG	(JJ,1) (NN,1) (ceasing,1) (same,1) (whale,1) (root,1) (VBG,1) (acl,1) (nsubj,1) 
whaling/VBG	(JJ,1) (NN,2) (acl:relcl,1) (nmod:than,1) (whaling,1) (VBN,1) (business,1) (VBP,1) (nmod:of,1) (nmod:out,1) (operated,1) (point,1) (xcomp,1) (influence,1) (assert,1) (root,1) (VBG,1) 
Queequeg/NNP	(NNP,1) (root,1) (VBD,1) (had,1) (Queequeg,1) (dobj,1) 
vast/JJ	(NN,2) (acl:relcl,1) (volume,1) (JJ,1) (necessitates,1) (root,1) (vast,1) (brevity,1) (dobj,1) (amod,1) (VBZ,1) 
chief/JJ	(NN,1) (JJ,1) (VBN,1) (VBP,1) (chief,1) (say,1) (amod,1) (most,1) (JJS,1) (ccomp,2) (mate,1) (root,1) (nsubj,1) (heard,1) 
beaver/NN	(NN,2) (donning,1) (compound,1) (commenced,1) (ccomp,1) (dressing,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (hat,1) (dobj,1) (beaver,1) 
voice/NN	(voice,1) (NN,1) (VBN,1) (nsubjpass,1) (root,1) (heard,1) 
where/WRB	(JJ,1) (advmod,1) (WRB,1) (root,1) (advcl,1) (where,1) (hard,1) (VB,1) (consist,1) 
clung/VBG	(clung,1) (NNS,1) (root,1) (crews,1) (VBG,1) (acl,1) 
point/JJ	(JJ,1) (VBP,1) (assert,1) (root,1) (point,1) (xcomp,1) 
dark-looking/JJ	(NN,1) (JJ,1) (dark-looking,1) (root,1) (VBG,1) (den,1) (nsubj,1) (amod,1) (Projecting,1) 
that/IN	(JJ,1) (call,1) (that,1) (same,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (mark,1) 
flight/NN	(NN,1) (renewed,1) (flight,1) (root,1) (was,1) (VBD,2) (parataxis,1) (dobj,1) 
perceive/NNP	(NNP,1) (NNS,1) (men,1) (root,1) (nmod:to,1) (perceive,1) 
Think/VB	(NN,1) (Think,1) (ccomp,1) (root,1) (commandment,1) (VB,1) 
no/DT	(NN,1) (DT,1) (means,1) (no,1) (neg,1) (root,1) 
manifold/JJ	(JJ,2) (NNS,1) (root,1) (mistakes,1) (manifold,1) (surprising,1) (nsubj,1) (amod,1) 
off/RP	(fell,1) (compound:prt,1) (root,1) (VBD,1) (off,1) (RP,1) 
time/NN	(NN,1) (ccomp,1) (began,1) (root,1) (VBD,1) (time,1) 
case/NN	(NN,3) (sword,1) (chance,1) (root,1) (nsubj,2) (case,1) 
cypher/NN	(NN,2) (marked,1) (acl:relcl,1) (seemed,1) (nmod:of,1) (nmod:by,1) (tail,1) (heedless,1) (appos,1) (NNS,2) (irons,1) (cypher,1) (root,1) (VBD,2) (nsubj,1) 
add/VB	(add,1) (ccomp,1) (csubj,1) (root,1) (VBD,1) (let,1) (Let,1) (VB,2) 
usages/NNS	(NN,1) (unobservant,1) (NNS,1) (addressed,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (usages,1) 
moderation/NN	(NN,1) (nmod:in,1) (VBP,1) (tell,1) (root,1) (keep,1) (moderation,1) (conj:and,1) (VB,1) 
ye/JJ	(JJ,2) (nmod:at,1) (NNS,1) (last,1) (root,1) (VBD,1) (smokers,1) (ye,1) (amod,1) (dep,1) (breathed,1) 
ox/NN	(baron,1) (NN,2) (VBN,1) (bring,1) (ox,1) (had,1) (parataxis,1) (nmod:out_of,1) (VB,1) (xcomp,1) (fain,1) (root,1) (VBD,1) (nmod:on,1) 
since/IN	(NN,2) (VBN,1) (nmod:of,1) (IN,1) (minutes,1) (cry,1) (lapse,1) (NNS,1) (nmod:after,1) (nmod:since,1) (root,1) (heard,1) (case,1) (since,1) 
receiving/VBG	(acl:relcl,1) (receiving,1) (NNS,1) (VBN,2) (known,1) (instances,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (effected,1) 
craft/NN	(NN,1) (root,1) (craft,1) (VBD,1) (VBG,1) (dobj,1) (played,1) (cracking,1) (xcomp,1) 
thousand-fold/JJ	(perils,1) (thousand-fold,1) (JJ,1) (see,1) (images,1) (NNS,2) (nmod:of,1) (root,1) (VB,1) (dobj,1) (amod,1) 
ocean/NN	(NN,1) (ocean,1) (root,1) (VBD,1) (floated,1) (nmod:on,1) 
turning/VBG	(turning,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (bye,1) 
Cuba/NNP	(Cuba,1) (NNP,1) (ccomp,1) (csubj,1) (pile,1) (root,1) (VBD,1) (let,1) (Let,1) (VB,2) (dobj,1) 
eleventh/JJ	(NN,1) (JJ,1) (root,1) (eleventh,1) (commandment,1) (amod,1) 
living/VBG	(NN,2) (acl:relcl,1) (blackness,1) (living,1) (VBP,2) (nmod:of,1) (tell,1) (show,1) (skin,1) (VB,1) (nmod:for,1) (amod,1) (NNS,1) (ccomp,1) (Pip,1) (root,1) (VBG,1) (desert,1) (dobj,1) 
stepping/VBG	(NN,2) (acl,2) (VB,1) (stepping,1) (What,1) (remove,1) (nmod:from,1) (root,1) (WP,1) (ere,1) (VBG,1) (man,1) (nsubj,1) 
it/PRP	(NN,1) (root,1) (it,1) (nsubj,1) (thing,1) (PRP,1) 
'em/PRP	(VBP,1) (tell,1) (root,1) (dobj,1) ('em,1) (PRP,1) 
abstinence/NN	(NN,2) (root,1) (abstinence,1) (WP,1) (man,1) (nsubj,1) (What,1) (compound,1) 
snuffers/NNS	(NN,1) (NNS,2) (cases,1) (snuffers,1) (nmod:with,1) (nmod:of,2) (root,1) (VBG,1) (sailing,1) (hold,1) 
In/IN	(NN,1) (watches,1) (NNS,1) (nmod:in,1) (In,1) (IN,1) (root,1) (thing,1) (case,1) 
without/IN	(NN,1) (IN,1) (root,1) (it,1) (nsubj,1) (thing,1) (without,1) (case,1) (PRP,1) 
sword/NN	(NN,2) (sword,1) (chance,1) (root,1) (nsubj,1) 
Aye/NNP	(NNP,1) (root,1) (Aye,1) 
aye/VBN	(devils,1) (NNS,1) (ccomp,1) (VBN,1) (VBP,1) (root,1) (know,1) (aye,1) (dep,1) 
placed/VBN	(fare,1) (placed,1) (VBN,1) (root,1) (advcl,1) (VB,1) 
think/VBP	(NN,1) (think,1) (VBP,1) (turning,1) (root,1) (VBD,1) (worthy,1) (nmod:to,1) (VBG,1) (advcl,1) (said,1) (dep,1) 
round/NN	(NN,1) (round,1) (seemed,1) (root,1) (VBD,1) (xcomp,1) 
tall/JJ	(NN,1) (JJ,1) (root,1) (one,1) (stood,1) (VBD,1) (tall,1) (nsubj,1) (amod,1) 
movement/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (movement,1) (xcomp,1) 
blazing/JJ	(NN,1) (JJ,1) (blazing,1) (hang,1) (VBP,1) (root,1) (VBD,1) (banner,1) (let,1) (conj:and,1) (dobj,1) (amod,1) 
she/PRP	(she,1) (root,1) (VBD,2) (had,1) (advcl,1) (nsubj,1) (drew,1) (PRP,1) 
whole/JJ	(NN,1) (JJ,1) (fare,1) (root,1) (whole,1) (VB,1) (nsubj,1) (amod,1) (story,1) 
silently/RB	(NN,2) (acl:relcl,1) (silently,1) (dep,1) (VBZ,3) (RB,1) (calm,1) (advmod,1) (contains,1) (root,1) (holds,1) (advcl,2) (thing,1) (serpentines,1) 
's/POS	(JJ,1) (NN,1) (same,1) (whale,1) (POS,1) (root,1) (nsubj,1) ('s,1) (case,1) 
though/IN	(JJ,1) (ticklish,1) (though,1) (IN,1) (root,1) (remained,1) (VBD,1) (advcl,1) (mark,1) 
explosion/NN	(NN,3) (acl:relcl,1) (calm,1) (explosion,1) (contains,1) (root,1) (holds,1) (advcl,1) (dobj,1) (thing,1) (dep,1) (VBZ,2) 
seaport/NN	(NN,1) (seaport,1) (does,1) (root,1) (reaching,1) (VBG,1) (advcl,1) (dobj,1) (VBZ,1) 
me/PRP	(VBP,1) (tell,1) (root,1) (me,1) (dobj,1) (PRP,1) 
Starbuck/NNP	(NNP,1) (Starbuck,1) (root,1) (gave,1) (VBD,1) (dobj,1) 
depicting/VBG	(JJ,1) (NNS,1) (depicting,1) (root,1) (mistakes,1) (VBG,1) (acl,1) (surprising,1) (nsubj,1) 
privilege/NN	(NN,4) (mind,1) (VBP,1) (nmod:of,1) (root,1) (have,1) (nmod:to,1) (privilege,1) (dobj,1) (nmod:for,1) (arm,1) (sake,1) 
wrapper/NN	(NN,1) (itself,1) (VBN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (wrapper,1) (dobj,1) (dep,1) (resolved,1) (PRP,1) 
Take/VB	(Take,1) (root,1) (VB,1) 
Langsdorff/NNP	(begins,1) (NNP,1) (Langsdorff,1) (root,1) (nsubj,1) (VBZ,1) 
shoes/NNS	(NN,1) (NNS,1) (root,1) (WP,1) (man,1) (acl,1) (nsubj,1) (VB,1) (dobj,1) (What,1) (shoes,1) (remove,1) 
nervous/JJ	(JJ,1) (ccomp,1) (VBP,1) (made,1) (nervous,1) (root,1) (VBD,1) (feel,1) (xcomp,1) 
respect/NN	(NN,1) (ears,1) (NNS,1) (IN,1) (root,1) (plug,1) (mwe,1) (VB,1) (dobj,1) (case,1) (respect,1) (With,1) 
lapse/NN	(NN,1) (lapse,1) (VBN,1) (nmod:after,1) (root,1) (heard,1) 
fishery/NN	(devils,1) (NN,1) (NNS,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (know,1) (fishery,1) 
gained/VBN	(VBN,1) (gained,1) (root,1) (ere,1) (advcl,1) (VB,1) 
commentaries/NNS	(NN,2) (acl:relcl,1) (volume,1) (commentaries,1) (necessitates,1) (NNS,1) (nmod:of,1) (root,1) (brevity,1) (dobj,1) (VBZ,1) 
precedes/VBZ	(NN,2) (acl:relcl,1) (calm,1) (root,1) (precedes,1) (thing,1) (dep,1) (VBZ,1) 
BERMUDAS/NNP	(NNP,1) (BERMUDAS,1) (root,1) 
fear/VB	(dost,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (fear,1) 
Hogarth/NNP	(NNP,1) (does,1) (Hogarth,1) (root,1) (nsubj,1) (VBZ,1) 
churning/VBG	(VBN,1) (gained,1) (root,1) (ere,1) (advcl,1) (VBG,1) (churning,1) (conj:and,1) (VB,1) 
spinal/JJ	(NN,2) (cord,1) (JJ,1) (compensated,1) (VBN,1) (nmod:of,1) (spinal,1) (root,1) (magnitude,1) (nmod:agent,1) (amod,1) 
anticipative/JJ	(JJ,2) (NN,1) (answer,1) (ready,1) (anticipative,1) (root,1) (nsubj,1) (amod,1) 
slowly/RB	(RB,1) (advmod,1) (root,1) (VBD,2) (had,1) (advcl,1) (slowly,1) (drew,1) 
or/CC	(NN,1) (CC,1) (cc,1) (addressed,1) (or,1) (condescension,1) (root,1) (VBD,1) (dep,1) 
better/JJR	(NN,1) (JJ,1) (acl:relcl,1) (VBP,1) (Hogarth,1) (own,1) (appos,1) (VBZ,1) (scene,1) (better,1) (NNP,1) (advmod,1) (nmod:in,1) (JJR,1) (does,1) (root,1) (nsubj,1) (make,1) 
helpless/JJ	(NN,1) (acl:relcl,1) (JJ,1) (nmod:of,1) (more,1) (sadness,1) (amod,1) (helpless,1) (VBZ,1) (NNS,1) (carries,1) (JJR,1) (root,1) (dobj,1) (thing,1) 
there/EX	(expl,1) (addressed,1) (EX,1) (were,1) (root,1) (there,1) (VBD,2) (advcl,1) 
avast/NN	(NN,1) (avast,1) (root,1) 
By/IN	(JJ,1) (NN,1) (nmod:by,1) (IN,1) (ready,1) (root,1) (By,1) (thirteenth,1) (case,1) 
below/IN	(NN,1) (stool,1) (below,1) (IN,1) (root,1) (stood,1) (VBD,2) (conj:and,1) (nmod:for,1) (sent,1) (case,1) 
prophesies/VBZ	(NN,2) (prophesies,1) (acl:relcl,1) (calm,1) (root,1) (thing,1) (dep,1) (VBZ,1) 
this/DT	(NN,1) (DT,1) (root,1) (this,1) (nsubj,1) (thing,1) 
There/EX	(expl,1) (EX,1) (There,1) (seemed,1) (root,1) (VBD,1) 
So/RB	(here,1) (RB,2) (NNP,1) (advmod,2) (VBP,1) (Crappo,1) (root,1) (know,1) (parataxis,1) (So,1) 
last/JJ	(JJ,1) (nmod:at,1) (last,1) (root,1) (VBD,1) (breathed,1) 
ark/NN	(NN,2) (acl:relcl,1) (VBN,1) (planted,1) (root,1) (name,1) (nmod:before,1) (ark,1) 
somehow/RB	(fell,1) (RB,1) (advmod,1) (root,1) (VBD,1) (somehow,1) 
rags/NNS	(NNS,1) (nmod:with,1) (root,1) (plug,1) (VB,1) (rags,1) 
required/VBD	(addressed,1) (root,1) (VBD,2) (advcl,1) (required,1) 
completed/VBN	(NN,3) (acl:relcl,1) (nmod:than,1) (VBN,1) (nmod:of,1) (completed,1) (amod,1) (VBZ,1) (carries,1) (fabric,1) (root,1) (aspect,1) (thing,1) 
view/NN	(NN,1) (view,1) (root,1) (VBD,1) (had,1) (dobj,1) 
sir/RB	(RB,1) (advmod,1) (VBP,1) (tell,1) (root,1) (sir,1) 
clumped/VBN	(renewed,1) (VBN,1) (clumped,1) (root,1) (was,1) (VBD,2) (parataxis,1) (advcl,1) 
sun/NN	(NN,1) (root,1) (has,1) (nsubj,1) (sun,1) (VBZ,1) 
overswarm/NN	(NN,1) (NNP,1) (overswarm,1) (root,1) (VBD,1) (let,1) (nsubj,1) (xcomp,1) (India,1) 
yet/RB	(RB,1) (advmod,1) (VBP,1) (tell,1) (root,1) (keep,1) (yet,1) (conj:and,1) (VB,1) 
whit/NN	(NN,2) (JJ,1) (acl:relcl,1) (VBP,1) (nmod:npmod,1) (Hogarth,1) (own,1) (whit,1) (appos,1) (VBZ,1) (scene,1) (better,1) (NNP,1) (advmod,1) (nmod:in,1) (JJR,1) (does,1) (root,1) (nsubj,1) (make,1) 
graceful/JJ	(NN,4) (acl:relcl,1) (JJ,1) (repose,1) (amod,1) (graceful,1) (dep,2) (VBZ,2) (calm,1) (explosion,1) (contains,1) (root,1) (holds,1) (advcl,1) (dobj,1) (thing,1) 
clutch/VB	(ccomp,1) (VBP,1) (clutch,1) (made,1) (root,1) (VBD,1) (feel,1) (advcl,1) (VB,1) 
suppose/VBP	(NN,1) (VBP,1) (root,1) (name,1) (conj:and,1) (suppose,1) 
Loose-Fish/NNP	(RB,1) (NN,1) (NNP,1) (nmod:of,1) (widely,1) (root,1) (Loose-Fish,1) (doctrine,1) (nsubj,1) 
holds/VBZ	(NN,2) (acl:relcl,1) (calm,1) (contains,1) (root,1) (holds,1) (advcl,1) (thing,1) (dep,1) (VBZ,2) 
trowsers/NNS	(trowsers,1) (NNS,1) (ccomp,1) (dressing,1) (root,1) (VBD,1) (VBG,1) (commenced,1) (dep,1) 
globe/NN	(NN,2) (thirds,1) (NNS,1) (globe,1) (nmod:of,1) (root,1) (VBD,1) (let,1) (parataxis,1) (nsubj,1) (Nantucketer,1) 
Morning/VB	(Morning,1) (root,1) (VB,1) 
wonderful/JJ	(JJ,1) (compensated,1) (NNS,1) (VBN,1) (smallness,1) (nsubjpass,1) (root,1) (wonderful,1) (amod,1) 
disordered/NN	(NN,1) (root,1) (was,1) (VBD,1) (disordered,1) (nsubj,1) 
say/VB	(root,1) (say,1) (VB,1) 
both/PDT	(fell,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (VBD,1) (palms,1) (nsubj,1) (both,1) 
circus-running/JJ	(NN,1) (JJ,1) (circus-running,1) (root,1) (has,1) (nsubj,1) (amod,1) (sun,1) (VBZ,1) 
And/CC	(CC,1) (VBN,1) (And,1) (root,1) (boarded,1) (dep,1) 
each/DT	(NN,1) (DT,1) (det,1) (seemed,1) (root,1) (VBD,1) (annihilating,1) (VBG,1) (advcl,1) (dobj,1) (plank,1) (each,1) 
fact/NN	(NN,1) (fare,1) (fact,1) (nmod:in,1) (root,1) (VB,1) 
look-out/NN	(NN,1) (VBP,1) (look-out,1) (tell,1) (root,1) (keep,1) (conj:and,1) (VB,1) (dobj,1) 
lee/NN	(oars,1) (NN,1) (set,1) (VBN,2) (nsubjpass,1) (lee,1) (compound,1) (worked,1) (NNS,1) (ccomp,2) (root,1) (rushed,1) (VBD,1) 
Tashtego/NNP	(NNP,1) (root,1) (Tashtego,1) (VBD,1) (said,1) (nsubj,1) 
other/JJ	(NN,1) (JJ,1) (fare,1) (other,1) (root,1) (fish,1) (nmod:like,1) (VB,1) (amod,1) 
pile/VB	(ccomp,1) (csubj,1) (pile,1) (root,1) (VBD,1) (let,1) (Let,1) (VB,2) 
that/DT	(JJ,1) (NN,1) (DT,1) (that,1) (det,1) (same,1) (whale,1) (root,1) (nsubj,1) 
hat/NN	(NN,1) (ccomp,1) (dressing,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (hat,1) (dobj,1) (donning,1) (commenced,1) 
luck/NN	(NN,1) (luck,1) (VBP,1) (want,1) (root,1) (nsubj,1) 
over/IN	(over,1) (NNS,2) (bulwarks,1) (IN,1) (root,1) (crews,1) (nmod:outside_of,1) (case,1) 
dangerous/JJ	(NN,3) (acl:relcl,1) (nmod:than,1) (JJ,1) (nmod:of,1) (dangerous,1) (amod,1) (VBZ,1) (carries,1) (root,1) (aspect,1) (affair,1) (thing,1) 
potentially/RB	(JJ,1) (NN,1) (acl:relcl,1) (VBN,1) (VBP,1) (nmod:out,1) (operated,1) (point,1) (xcomp,2) (influence,1) (RB,1) (assert,1) (root,1) (potentially,1) 
whale/NN	(JJ,1) (NN,1) (same,1) (whale,1) (root,1) (nsubj,1) 
total/JJ	(NN,1) (JJ,1) (total,1) (root,1) (WP,1) (man,1) (nsubj,1) (amod,1) (What,1) 
vengeance/NN	(NN,2) (acl:relcl,1) (VBN,1) (vengeance,1) (ocean,1) (nmod:with,1) (root,1) (VBD,1) (floated,1) (whelmed,1) (nmod:on,1) 
awful/JJ	(NN,2) (JJ,1) (acl:relcl,1) (calm,1) (root,1) (awful,1) (thing,1) (dep,1) 
only/RB	(RB,1) (advmod,1) (root,1) (remained,1) (only,1) (VBD,1) 
your/PRP$	(NN,1) (be,1) (VBN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (baggage,1) (root,1) (your,1) (VB,1) (dobj,1) (gone,1) 
lingering/VBG	(lingering,1) (see,1) (images,1) (NNS,1) (root,1) (VBG,1) (VB,1) (dobj,1) (amod,1) 
scrape/VB	(scrape,1) (ccomp,1) (csubj,1) (root,1) (VBD,1) (let,1) (Let,1) (VB,2) 
Bunger/NNP	(Water,1) (JJ,1) (NN,1) (NNP,1) (root,1) (say,1) (parataxis,1) (VB,1) (passant,1) (nsubj,1) (Bunger,1) (appos,1) 
interval/NN	(NN,2) (mother,1) (root,1) (nmod:during,1) (VBG,1) (interval,1) (sailing,1) (nsubj,1) 
oil-pots/NNS	(NN,2) (NNS,1) (oil-pots,1) (nmod:into,1) (root,1) (dip,1) (acl,1) (nmod:for,1) (VB,1) (thing,1) (seamen,1) 
bulwarks/NNS	(NNS,2) (bulwarks,1) (root,1) (crews,1) (nmod:outside_of,1) 
Talk/NN	(NN,1) (root,1) (Talk,1) 
FROM/NNP	(NNP,2) (BERMUDAS,1) (root,1) (FROM,1) (compound,1) 
curious/JJ	(NN,1) (JJ,1) (NNS,1) (curious,1) (resemblance,1) (men,1) (root,1) (nsubj,1) (amod,1) 
Peruvian/JJ	(NN,1) (JJ,1) (coast,1) (root,1) (VBG,1) (Peruvian,1) (sailing,1) (dobj,1) (amod,1) 
France/NNP	(JJ,1) (NNP,1) (sail,1) (ready,1) (root,1) (VB,1) (France,1) (nmod:for,1) (xcomp,1) 
calmly/RB	(NN,1) (acl:relcl,1) (worthy,1) (RB,1) (advmod,1) (calmly,1) (turning,1) (root,1) (smoking,1) (VBD,1) (nmod:to,1) (VBG,2) (advcl,1) (said,1) 
spouts/NNS	(devils,1) (NNS,2) (ccomp,1) (VBP,1) (root,1) (know,1) (spouts,1) (VBG,1) (nmod:for,1) (mistaking,1) (dep,1) 
all/PDT	(NN,1) (DT,1) (all,1) (PDT,1) (det:predet,1) (root,1) (this,1) (nsubj,1) (thing,1) 
harpoon/NN	(acl:relcl,1) (NN,1) (VBN,2) (instances,1) (effected,1) (receiving,1) (NNS,1) (known,1) (root,1) (VBG,1) (advcl,1) (dobj,2) (harpoon,1) 
actual/JJ	(NN,3) (acl:relcl,1) (play,1) (JJ,1) (actual,1) (brought,1) (VBN,1) (nmod:into,1) (amod,1) (dep,1) (VBZ,3) (calm,1) (contains,1) (root,1) (holds,1) (advcl,3) (thing,1) (serpentines,1) 
looking/VBG	(made,1) (root,1) (have,1) (VBD,1) (looking,1) (VBG,1) (VB,1) (dep,1) (xcomp,1) 
wo/MD	(aux,1) (made,1) (root,1) (MD,1) (have,1) (wo,1) (VBD,1) (VB,1) (dep,1) 
collaring/VBG	(cried,1) (root,1) (collaring,1) (VBD,1) (VBG,1) (advcl,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
implicit/JJ	(JJ,1) (implicit,1) (obedience,1) (addressed,1) (VBP,1) (root,1) (VBD,1) (advcl,2) 
rescue/NN	(NN,1) (flew,1) (root,1) (VBD,1) (nmod:to,1) (rescue,1) 
all/RB	(JJ,1) (all,1) (RB,1) (NNP,1) (advmod,1) (alive,1) (root,1) (Aye,1) (amod,1) 
appetites/NNS	(appetites,1) (NNS,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
aggregate/NN	(acl:relcl,1) (NN,1) (VBN,3) (instances,1) (parataxis,1) (effected,1) (aggregate,1) (NNS,1) (nmod:in,1) (known,1) (root,1) (taken,1) (dobj,1) 
mind/VB	(mind,1) (ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) (advcl,1) (VB,1) 
storm/NN	(NN,3) (prophesies,1) (acl:relcl,1) (calm,1) (storm,1) (nmod:of,1) (root,1) (thing,1) (dep,1) (VBZ,1) 
remark/NN	(NN,1) (root,1) (say,1) (remark,1) (nsubj:xsubj,1) (VB,1) 
aside/RB	(RB,1) (slid,1) (advmod,1) (aside,1) (root,1) (VBD,1) 
Boomer/NNP	(NNP,1) (VBP,1) (root,1) (have,1) (Boomer,1) (nsubj,1) 
do/VB	(VBP,1) (root,1) (have,1) (do,1) (VB,1) (xcomp,1) 
Bishop/NNP	(JJ,1) (NN,1) (Bishop,1) (NNP,2) (nmod:poss,1) (answer,1) (ready,1) (root,1) (Jebb,1) (nsubj,1) (compound,1) 
goes/VBZ	(NN,1) (goes,1) (root,1) (commandment,1) (conj:and,1) (VBZ,1) 
addressed/VBD	(addressed,1) (root,1) (VBD,1) 
than/IN	(advmod,1) (VBN,1) (RBR,1) (IN,1) (more,1) (root,1) (than,1) (heard,1) (case,1) 
ice/NN	(NN,1) (scrape,1) (ccomp,1) (csubj,1) (root,1) (VBD,1) (let,1) (Let,1) (ice,1) (VB,2) (dobj,1) 
one/CD	(fell,1) (NN,1) (nmod:from,1) (CD,1) (nummod,1) (root,1) (one,1) (VBD,1) (hand,1) 
afterwards/RB	(RB,1) (advmod,1) (afterwards,1) (root,1) (stood,1) (VBD,1) 
difference/NN	(NN,1) (root,1) (difference,1) (is,1) (nsubj,1) (VBZ,1) 
along/IN	(set,1) (VBN,1) (ccomp,1) (along,1) (going,1) (IN,1) (root,1) (rushed,1) (VBD,1) (VBG,1) (advcl,1) (case,1) 
Again/RB	(NN,1) (RB,1) (advmod,1) (Again,1) (root,1) (thing,1) 
otherwise/RB	(otherwise,1) (RB,1) (addressed,1) (root,1) (VBD,1) (dep,1) 
read/VBP	(read,1) (VBP,1) (root,1) (VBD,1) (floated,1) (parataxis,1) 
mate/NN	(most,1) (NN,1) (JJS,1) (VBN,1) (ccomp,2) (VBP,1) (mate,1) (root,1) (say,1) (nsubj,1) (heard,1) 
really/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (advcl,1) (hard,1) (VB,1) (really,1) (consist,1) 
back/RB	(RB,1) (advmod,1) (see,1) (root,1) (back,1) (VB,1) 
ere/NN	(NN,2) (nmod:from,1) (root,1) (WP,1) (ere,1) (man,1) (acl,1) (nsubj,1) (VB,1) (What,1) (remove,1) 
final/JJ	(NN,2) (acl:relcl,1) (nmod:than,1) (JJ,1) (carries,1) (root,1) (aspect,1) (final,1) (amod,1) (thing,1) (VBZ,1) 
joined/VBD	(VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (boarded,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (stood,1) (VBD,1) 
important/JJ	(NN,1) (important,1) (JJ,1) (root,1) (difference,1) (is,1) (nsubj,1) (amod,1) (VBZ,1) 
keep/VB	(VBP,1) (tell,1) (root,1) (keep,1) (conj:and,1) (VB,1) 
jaws/NNS	(NNS,2) (jaws,1) (nmod:with,1) (flew,1) (root,1) (VBD,1) (boats,1) (nsubj,1) 
during/IN	(NN,2) (mother,1) (IN,1) (root,1) (nmod:during,1) (VBG,1) (interval,1) (during,1) (sailing,1) (nsubj,1) (case,1) 
away/RB	(RB,1) (driving,1) (advmod,1) (VBN,1) (ccomp,1) (away,1) (dying,1) (root,1) (VBG,2) (conj:and,1) (passed,1) 
coolly/RB	(RB,1) (advmod,1) (coolly,1) (root,1) (VBD,1) (said,1) 
necessity/NN	(NN,2) (chance,1) (root,1) (necessity,1) (dep,1) 
motion/NN	(NN,1) (nmod:at,2) (NNS,1) (motion,1) (root,1) (bows,1) (VBD,1) (played,1) 
only/JJ	(NN,1) (JJ,1) (seemed,1) (root,1) (only,1) (VBD,1) (amod,1) (intent,1) (xcomp,1) 
drew/VBD	(root,1) (VBD,2) (had,1) (advcl,1) (drew,1) 
dense/JJ	(JJ,2) (NN,1) (nmod:at,1) (nmod:in,1) (last,1) (root,1) (VBD,1) (body,1) (amod,1) (breathed,1) (dense,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (heard,1) 
events/NNS	(circumstances,1) (VBN,1) (csubj,1) (nmod:with,1) (hereafter,1) (owing,1) (acl,1) (VBZ,1) (connected,1) (NNS,2) (addressed,1) (were,1) (root,1) (VBD,2) (nmod:to,1) (advcl,2) (VBG,1) (events,1) 
homage/NN	(JJ,1) (NN,1) (implicit,1) (obedience,1) (addressed,1) (VBP,1) (root,1) (VBD,1) (advcl,2) (nsubj,1) (homage,1) 
awhile/RB	(Take,1) (RB,1) (advmod,1) (ccomp,1) (awhile,1) (root,1) (let,1) (conj:and,1) (VB,3) (fry,1) 
Portuguese/NNP	(NN,2) (acl:relcl,1) (VBN,1) (vengeance,1) (nmod:with,1) (floated,1) (whelmed,1) (compound,1) (NNP,1) (ocean,1) (Portuguese,1) (root,1) (VBD,1) (nmod:on,1) 
things/NNS	(see,1) (NNS,1) (root,1) (things,1) (VB,1) (dobj,1) 
May/NNP	(JJ,1) (NN,1) (NNP,1) (May,1) (nmod:by,1) (nmod:of,1) (ready,1) (root,1) (thirteenth,1) 
furious/JJ	(NN,1) (JJ,1) (seemed,1) (root,1) (VBD,1) (amod,1) (furious,1) (speed,1) (xcomp,1) 
having/VBG	(renewed,1) (VBN,1) (having,1) (aux,1) (clumped,1) (root,1) (was,1) (VBD,2) (parataxis,1) (advcl,1) (VBG,1) 
augmented/JJ	(JJ,1) (renewed,1) (NNS,1) (nmod:with,1) (root,1) (was,1) (VBD,2) (parataxis,1) (augmented,1) (amod,1) (fleetness,1) 
again/RB	(RB,1) (root,1) (again,1) (advcl,1) (ye,1) (VB,1) 
call/VB	(call,1) (VBP,1) (root,1) (conj:and,1) (VB,1) (bye,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (know,1) 
regarded/VBD	(regarded,1) (root,1) (VBD,1) 
expending/VBG	(JJ,1) (root,1) (remained,1) (VBD,1) (expending,1) (VBG,1) (advcl,1) (fearful,1) (xcomp,1) 
Yankees/NNPS	(seeing,1) (ccomp,1) (VBP,1) (root,1) (NNPS,1) (say,1) (VBG,1) (VB,1) (kill,1) (nsubj,1) (xcomp,1) (Yankees,1) 
previous/JJ	(NN,2) (acl:relcl,1) (JJ,1) (VBN,1) (previous,1) (seemed,1) (nmod:by,1) (made,1) (repast,1) (amod,1) (root,1) (VBD,1) (annihilating,1) (VBG,1) (advcl,1) (dobj,1) (plank,1) 
flew/VBD	(flew,1) (root,1) (VBD,1) 
lingo/NN	(NN,2) (root,1) (lingo,1) (Talk,1) (dep,1) 
among/IN	(NNS,1) (IN,1) (among,1) (flew,1) (root,1) (VBD,1) (boats,1) (nsubj,1) (case,1) 
almost/RB	(RB,1) (advmod,1) (addressed,1) (almost,1) (were,1) (root,1) (VBD,2) (advcl,1) 
devils/NNS	(devils,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (know,1) 
whiteness/NNS	(NNS,1) (ccomp,1) (VBP,1) (assert,1) (root,1) (lurks,1) (nsubj,1) (whiteness,1) (VBZ,1) 
Whale/NNP	(NNP,1) (VBN,1) (Whale,1) (root,1) (dobj,1) (seen,1) 
times/NNS	(times,1) (NNS,1) (addressed,1) (were,1) (root,1) (VBD,2) (advcl,1) (nsubj,1) 
before/RB	(evinced,1) (RB,1) (conj:but,1) (advmod,1) (VBN,1) (seemed,1) (before,1) (root,1) (VBD,2) (advcl,1) (conveyed,1) 
must/MD	(JJ,1) (same,1) (aux,1) (root,1) (MD,1) (must,1) 
business/NN	(JJ,1) (NN,2) (acl:relcl,1) (nmod:than,1) (VBN,1) (business,1) (VBP,1) (nmod:out,1) (operated,1) (point,1) (xcomp,1) (influence,1) (assert,1) (root,1) 
act/NN	(fell,1) (NN,1) (act,1) (root,1) (VBD,1) (advcl,1) 
renewed/VBD	(renewed,1) (root,1) (was,1) (VBD,2) (parataxis,1) 
Yes/UH	(UH,1) (VBP,1) (Yes,1) (root,1) (have,1) (discourse,1) 
am/RB	(NN,1) (RB,1) (advmod,1) (root,1) (WP,1) (man,1) (nsubj,1) (am,1) (What,1) 
we/PRP	(NNP,1) (root,1) (Aye,1) (we,1) (dep,1) (PRP,1) 
are/VBP	(NN,1) (means,1) (are,1) (VBP,1) (cop,1) (root,1) 
amain/NN	(NN,2) (set,1) (VBN,1) (rising,1) (amain,1) (root,1) (VBG,1) (acl,1) (dobj,1) (dep,1) (wind,1) 
into/IN	(into,1) (seemed,1) (IN,1) (root,1) (VBD,1) (mark,1) 
swam/VB	(swam,1) (flew,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
fearful/JJ	(JJ,1) (root,1) (remained,1) (VBD,1) (fearful,1) (xcomp,1) 
open/JJ	(fell,1) (NN,1) (JJ,1) (nmod:into,1) (root,1) (VBD,1) (amod,1) (sea,1) (open,1) 
out/IN	(advmod,1) (addressed,1) (IN,1) (were,1) (root,1) (VBD,2) (advcl,1) (out,1) 
going/VBG	(set,1) (VBN,1) (ccomp,1) (going,1) (root,1) (rushed,1) (VBD,1) (VBG,1) (advcl,1) 
woof/NN	(NN,2) (chance,1) (root,1) (woof,1) (nsubj,1) 
fare/VB	(fare,1) (root,1) (VB,1) 
hailing/VBG	(VBN,1) (ccomp,1) (root,1) (VBG,1) (heard,1) (hailing,1) 
strange/JJ	(NN,1) (JJ,1) (cried,1) (root,1) (VBD,1) (captain,1) (nsubj,1) (amod,1) (strange,1) 
beyond/IN	(NN,1) (nmod:beyond,1) (VBN,1) (IN,1) (joined,1) (conj:and,1) (beyond,1) (Cetus,1) (RB,1) (NNP,1) (advmod,1) (stretch,1) (far,1) (root,1) (VBD,1) (nsubj,1) (boarded,1) (case,1) 
position/NN	(JJ,1) (NN,1) (ticklish,1) (root,1) (remained,1) (VBD,1) (advcl,1) (position,1) (nsubj,1) 
life/NN	(NN,1) (VBP,1) (assert,1) (root,1) (nmod:for,1) (life,1) 
over/RP	(over,1) (Leaning,1) (compound:prt,1) (regarded,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (RP,1) 
slightest/JJS	(NN,1) (nmod:at,2) (NNS,1) (JJS,1) (motion,1) (root,1) (bows,1) (VBD,1) (amod,1) (played,1) (slightest,1) 
Peter/NNP	(NN,2) (emigrant,1) (NNP,1) (ccomp,1) (VBP,1) (root,1) (name,1) (conj:and,1) (Peter,1) (nsubj,1) (suppose,1) 
slid/VBD	(slid,1) (root,1) (VBD,1) 
young/JJ	(eye,1) (NN,2) (JJ,1) (see,1) (nmod:poss,1) (young,1) (root,1) (colt,1) (VB,1) (dobj,1) (amod,1) 
fleetness/NNS	(renewed,1) (NNS,1) (nmod:with,1) (root,1) (was,1) (VBD,2) (parataxis,1) (fleetness,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (case,1) (instant,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
brought/VBN	(NN,2) (acl:relcl,1) (brought,1) (VBN,1) (dep,1) (VBZ,3) (calm,1) (contains,1) (root,1) (holds,1) (advcl,3) (thing,1) (serpentines,1) 
owing/VBG	(addressed,1) (csubj,1) (were,1) (hereafter,1) (root,1) (VBD,2) (owing,1) (advcl,2) (VBG,1) (VBZ,1) 
ship-biscuit/NN	(NN,3) (ship-biscuit,1) (root,1) (dip,1) (acl,1) (nmod:for,1) (VB,1) (dobj,1) (thing,1) (seamen,1) 
terms/NNS	(NNS,1) (addressed,1) (nmod:in,1) (terms,1) (root,1) (VBD,1) 
hideous/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (root,1) (sight,1) (amod,1) (seen,1) (hideous,1) 
As/IN	(As,1) (IN,1) (swam,1) (flew,1) (root,1) (VBD,1) (advcl,1) (VB,1) (mark,1) 
with/IN	(fell,1) (NN,1) (nmod:from,1) (with,1) (IN,1) (root,1) (VBD,1) (case,1) (hand,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (addressed,1) (nmod:tmod,1) (were,1) (root,1) (VBD,2) (advcl,1) (amod,1) (day,1) 
quarried/JJ	(baron,1) (NN,2) (JJ,1) (VBN,1) (bring,1) (ox,1) (had,1) (parataxis,1) (nmod:out_of,1) (VB,1) (amod,1) (xcomp,1) (fain,1) (quarried,1) (root,1) (VBD,1) (nmod:on,1) 
begins/VBZ	(begins,1) (root,1) (VBZ,1) 
welcome/JJ	(JJ,1) (ccomp,1) (VBP,1) (tell,1) (root,1) (welcome,1) 
instance/NN	(NN,3) (mother,1) (instance,1) (nmod:in,1) (root,1) (nmod:during,1) (VBG,1) (interval,1) (sailing,1) (nsubj,1) 
twelfth/NN	(NN,2) (twelfth,1) (root,1) (commandment,1) (conj:and,1) 
intent/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (intent,1) (xcomp,1) 
I/PRP	(root,1) (VBD,1) (I,1) (said,1) (nsubj,1) (PRP,1) 
remained/VBD	(root,1) (remained,1) (VBD,1) 
taken/VBN	(acl:relcl,1) (NNS,1) (VBN,3) (known,1) (instances,1) (root,1) (taken,1) (parataxis,1) (dobj,1) (effected,1) 
providentially/RB	(NN,1) (RB,1) (advmod,1) (providentially,1) (in,1) (IN,1) (root,1) (case,1) (instant,1) 
Dough-Boy/NN	(NN,1) (Dough-Boy,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (had,1) (parataxis,1) (fain,1) 
swearing/NN	(NN,1) (swearing,1) (made,1) (root,1) (have,1) (VBD,1) (VB,1) (dobj,1) (dep,1) 
There/RB	(RB,1) (advmod,1) (There,1) (VBP,1) (want,1) (root,1) 
there/RB	(RB,1) (advmod,1) (see,1) (root,1) (there,1) (VB,1) 
fancy/VB	(eye,1) (NN,1) (acl:relcl,1) (see,1) (fancy,1) (root,1) (VB,2) (dobj,1) 
completely/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (made,1) (nervous,1) (root,1) (VBD,1) (feel,1) (completely,1) (xcomp,1) 
plank/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (annihilating,1) (VBG,1) (advcl,1) (dobj,1) (plank,1) 
chattering/VBG	(chattering,1) (root,1) (plug,1) (VBG,1) (advcl,1) (VB,1) 
intently/RB	(RB,1) (advmod,1) (made,1) (root,1) (intently,1) (have,1) (VBD,1) (VB,1) (dep,1) 
often/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (often,1) (heard,1) 
most/JJS	(most,1) (JJS,1) (VBN,1) (ccomp,2) (VBP,1) (root,1) (say,1) (heard,1) 
mind/NN	(NN,1) (mind,1) (VBP,1) (root,1) (have,1) (dobj,1) 
himself/PRP	(himself,1) (VBN,1) (root,1) (nsubj,1) (heard,1) (PRP,1) 
hands/NNS	(fell,1) (NNS,2) (hands,1) (nmod:of,1) (root,1) (VBD,1) (palms,1) (nsubj,1) 
boat/NN	(NN,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (boat,1) 
others/NNS	(NN,1) (means,1) (NNS,1) (root,1) (nsubj,1) (others,1) 
baron/NN	(baron,1) (NN,1) (VBN,1) (root,1) (bring,1) (VBD,1) (had,1) (parataxis,1) (VB,1) (nmod:on,1) (xcomp,1) (fain,1) 
blow/NN	(NN,2) (nmod:in,1) (root,1) (difference,1) (is,1) (nsubj,1) (blow,1) (VBZ,1) 
Jebb/NNP	(JJ,1) (NN,1) (NNP,1) (nmod:poss,1) (answer,1) (ready,1) (root,1) (Jebb,1) (nsubj,1) 
corresponding/JJ	(NN,3) (JJ,1) (chance,1) (amod,1) (dep,1) (sword,1) (producing,1) (corresponding,1) (root,1) (contrast,1) (VBG,1) (nsubj,1) (dobj,1) 
escape/NN	(acl:relcl,1) (NN,1) (NNS,1) (VBN,2) (known,1) (instances,1) (root,1) (dobj,2) (escape,1) (effected,1) 
word/NN	(NN,1) (root,1) (gave,1) (VBD,1) (dobj,1) (word,1) 
sailor/NN	(acl:relcl,1) (NN,1) (sailor,1) (NNS,1) (men,1) (root,1) (VBD,1) (headed,1) (nsubj,1) 
seeing/VBG	(seeing,1) (root,1) (say,1) (VBG,1) (VB,1) (xcomp,1) 
rising/JJ	(NN,1) (JJ,1) (set,1) (VBN,1) (rising,1) (root,1) (amod,1) (dep,1) (wind,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
reporting/VBG	(VBP,1) (tell,1) (root,1) (keep,1) (VBG,1) (conj:and,2) (VB,2) (omit,1) (reporting,1) (xcomp,1) 
could/MD	(worked,1) (set,1) (VBN,2) (ccomp,2) (aux,1) (could,1) (root,1) (MD,1) (rushed,1) (VBD,1) 
what/WP	(what,1) (root,1) (WP,1) 
'll/MD	(call,1) (VBP,1) (aux,1) (root,1) ('ll,1) (MD,1) (conj:and,1) (VB,1) (bye,1) 
number/NN	(NN,1) (number,1) (VBP,1) (nmod:of,1) (want,1) (root,1) 
Fish/NN	(NN,2) (nmod:beyond,1) (VBN,1) (nmod:of,1) (joined,1) (conj:and,1) (Cetus,1) (RB,1) (NNP,1) (advmod,1) (stretch,1) (far,1) (root,1) (VBD,1) (Fish,1) (nsubj,1) (boarded,1) 
all/DT	(all,1) (DT,1) (mind,1) (root,1) (VBG,1) (parataxis,1) 
chief-mate/NN	(NN,1) (made,1) (root,1) (VBD,1) (advcl,1) (chief-mate,1) 
ball/NN	(NN,3) (acl:relcl,1) (calm,1) (ball,1) (contains,1) (root,1) (holds,1) (advcl,1) (dobj,1) (thing,1) (dep,1) (VBZ,2) 
rain/NN	(NN,2) (acl:relcl,1) (rain,1) (worthy,1) (nmod:in,1) (turning,1) (root,1) (smoking,1) (VBD,1) (nmod:to,1) (VBG,2) (advcl,1) (said,1) 
coast/NN	(NN,1) (coast,1) (root,1) (VBG,1) (sailing,1) (dobj,1) 
never/RB	(RB,1) (mind,1) (never,1) (neg,1) (root,1) (VBG,1) 
words/NNS	(JJ,1) (conj:but,1) (NNS,1) (nmod:in,1) (seemed,1) (root,1) (words,1) (VBD,1) (little,1) 
awkwardness/NNS	(NNS,1) (awkwardness,1) (root,1) (VBD,1) (nsubj,1) (lasted,1) 
ten/CD	(nmod:than,1) (CD,1) (VBP,1) (nummod,1) (say,1) (VB,1) (kill,1) (xcomp,1) (years,1) (English,1) (NNP,1) (NNS,1) (seeing,1) (ccomp,1) (nmod:in,1) (root,1) (VBG,1) (ten,1) 
resemblance/NN	(NN,1) (NNS,1) (resemblance,1) (men,1) (root,1) (nsubj,1) 
emigrant/NN	(NN,2) (emigrant,1) (ccomp,1) (VBP,1) (root,1) (name,1) (conj:and,1) (suppose,1) 
proportion/NN	(NN,2) (proportion,1) (root,1) (it,1) (nmod:out_of,1) (nsubj,1) (thing,1) (PRP,1) 
out/NN	(baron,1) (NN,3) (VBN,1) (bring,1) (ox,1) (had,1) (parataxis,1) (nmod:out_of,1) (VB,1) (xcomp,1) (fain,1) (out,1) (root,1) (VBD,1) (nmod:on,1) (case,1) 
drink/VBP	(NN,1) (VBP,1) (root,1) (WP,1) (man,1) (nsubj,1) (What,1) (drink,1) (dep,1) 
scraping/VBG	(devils,1) (JJ,1) (NNS,1) (scraping,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VBG,1) (advcl,1) (content,1) (dep,1) 
Let/VB	(csubj,1) (root,1) (VBD,1) (let,1) (Let,1) (VB,1) 
struck/VBN	(acl:relcl,1) (NNS,1) (VBN,3) (known,1) (instances,1) (root,1) (struck,1) (parataxis,1) (dobj,1) (effected,1) 
circle/NN	(NN,1) (seemed,1) (root,1) (VBD,2) (swept,1) (advcl,1) (circle,1) (dobj,1) 
enough/RB	(JJ,1) (RB,1) (advmod,1) (quick,1) (VBP,1) (root,1) (have,1) (advcl,1) (enough,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (an,1) (instant,1) 
still/RB	(RB,2) (advmod,1) (still,1) (widely,1) (root,1) 
by/IN	(NN,1) (IN,1) (root,1) (by,1) (name,1) (case,1) 
while/IN	(JJ,1) (IN,1) (plain,1) (root,1) (ere,1) (advcl,1) (VB,1) (while,1) (mark,1) 
worked/VBN	(worked,1) (set,1) (VBN,2) (ccomp,2) (root,1) (rushed,1) (VBD,1) 
hammer/NN	(NN,2) (ccomp,1) (hammer,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) (advcl,1) (something,1) (dep,1) 
fatal/JJ	(NN,3) (acl:relcl,1) (JJ,1) (powder,1) (amod,1) (dep,1) (VBZ,2) (fatal,1) (calm,1) (contains,1) (root,1) (holds,1) (advcl,1) (dobj,1) (thing,1) 
remarkable/JJ	(NN,1) (remarkable,1) (JJ,1) (VBN,1) (nsubjpass,1) (root,1) (sight,1) (amod,1) (seen,1) 
insane/JJ	(NN,1) (JJ,2) (old,1) (root,1) (WP,1) (insane,1) (man,1) (nsubj,1) (amod,2) (What,1) 
quarter-deck/NN	(NN,3) (quarter-deck,1) (nmod:upon,1) (acl,2) (VB,1) (stepping,1) (What,1) (remove,1) (nmod:from,1) (root,1) (WP,1) (ere,1) (VBG,1) (man,1) (nsubj,1) 
assert/VBP	(VBP,1) (assert,1) (root,1) 
Hydrus/NNP	(NN,1) (nmod:beyond,1) (VBN,1) (nmod:of,1) (joined,1) (Hydrus,1) (conj:and,1) (Cetus,1) (RB,1) (NNP,2) (advmod,1) (stretch,1) (far,1) (root,1) (VBD,1) (nsubj,1) (boarded,1) 
repast/NN	(NN,2) (acl:relcl,1) (VBN,1) (seemed,1) (nmod:by,1) (made,1) (repast,1) (root,1) (VBD,1) (annihilating,1) (VBG,1) (advcl,1) (dobj,1) (plank,1) 
beneath/IN	(CC,1) (NNS,1) (beneath,1) (VBN,1) (nmod:beneath,1) (IN,1) (And,1) (root,1) (skies,1) (boarded,1) (dep,1) (case,1) 
surgeon/NN	(NN,1) (root,1) (surgeon,1) (VBD,1) (said,1) (dobj,1) 
any/DT	(NN,1) (DT,1) (hit,1) (det,1) (nmod:with,1) (root,1) (degree,1) (VB,1) (any,1) 
comparative/JJ	(JJ,1) (compensated,1) (NNS,1) (VBN,1) (smallness,1) (nsubjpass,1) (root,1) (comparative,1) (amod,1) 
you/PRP	(see,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
Dick/NNP	(JJ,1) (call,1) (NNP,1) (same,1) (ccomp,1) (VBP,1) (root,1) (dobj,1) (Dick,1) 
instantaneous/NNS	(obedience,1) (NNS,1) (addressed,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (instantaneous,1) (nsubj,1) 
against/IN	(NN,1) (VBN,1) (starry,1) (IN,1) (joined,1) (against,1) (root,1) (VBD,1) (conj:and,1) (boarded,1) (case,1) (nmod:against,1) 
put/VB	(root,1) (plug,1) (conj:and,1) (VB,2) (put,1) 
clergy/NNS	(Water,1) (JJ,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (clergy,1) (say,1) (parataxis,1) (VB,1) (passant,1) (nsubj,1) 
forms/NNS	(NN,1) (unobservant,1) (NNS,1) (addressed,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (forms,1) 
worship/NN	(NN,1) (what,1) (root,1) (WP,1) (nsubj,1) (worship,1) 
THAT/NNP	(NN,1) (THAT,1) (NNP,1) (what,1) (root,1) (WP,1) (nsubj,2) (worship,1) 
piercing/JJ	(NN,1) (JJ,2) (piercing,1) (root,1) (WP,1) (man,1) (conj:and,1) (nsubj,1) (strict,1) (amod,1) (What,1) 
bring/VB	(VBN,1) (root,1) (bring,1) (VBD,1) (had,1) (parataxis,1) (VB,1) (xcomp,1) (fain,1) 
length/NN	(NN,1) (driving,1) (nmod:at,1) (root,1) (length,1) (VBG,1) 
sound/VB	(JJ,1) (NN,1) (ceasing,1) (same,1) (whale,1) (root,1) (sound,1) (VBG,1) (acl,1) (nsubj,1) (VB,1) (xcomp,1) 
locked/VBN	(be,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (locked,1) 
vacancies/NNS	(acl:relcl,1) (NNP,1) (vacancies,1) (NNS,1) (root,1) (VBD,1) (had,1) (Queequeg,1) (dobj,2) (fill,1) (VB,1) 
serpentines/VBZ	(NN,2) (acl:relcl,1) (calm,1) (contains,1) (root,1) (holds,1) (advcl,2) (thing,1) (dep,1) (VBZ,3) (serpentines,1) 
whirling/NN	(NN,2) (nmod:at,1) (root,1) (VBD,1) (whirling,1) (eddy,1) (played,1) (compound,1) 
solecism/NN	(NN,2) (means,1) (solecism,1) (are,1) (VBP,1) (cop,1) (nmod:by,1) (root,1) 
way/NN	(NN,1) (advmod,1) (addressed,1) (IN,1) (were,1) (root,1) (VBD,2) (advcl,1) (nmod:on,1) (way,1) (out,1) 
plain/JJ	(JJ,1) (plain,1) (root,1) (ere,1) (advcl,1) (VB,1) 
out/RB	(NN,2) (RB,1) (proportion,1) (root,1) (it,1) (nmod:out_of,1) (nsubj,1) (thing,1) (case,1) (PRP,1) (out,1) 
years/NNS	(nmod:than,1) (VBP,1) (say,1) (VB,1) (kill,1) (xcomp,1) (years,1) (English,1) (NNP,1) (NNS,1) (seeing,1) (ccomp,1) (nmod:in,1) (root,1) (VBG,1) 
utmost/JJ	(NN,1) (JJ,1) (nmod:beyond,1) (VBN,1) (joined,1) (conj:and,1) (amod,1) (Cetus,1) (RB,1) (NNP,1) (advmod,1) (stretch,1) (far,1) (root,1) (VBD,1) (nsubj,1) (boarded,1) (utmost,1) 
neared/VBD	(driving,1) (neared,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
too/RB	(devils,1) (JJ,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (VBP,1) (too,1) (root,1) (know,1) (content,1) (dep,1) 
easy/JJ	(NN,2) (JJ,2) (sword,1) (chance,1) (indifferent,1) (root,1) (nsubj,1) (amod,2) (easy,1) 
common/JJ	(NN,1) (JJ,1) (common,1) (root,1) (amod,1) (thing,1) 
strove/VBD	(fell,1) (root,1) (strove,1) (VBD,2) (conj:and,1) 
work/VB	(VBP,1) (work,1) (tell,1) (root,1) (go,1) (VB,2) (dep,1) (xcomp,1) 
they/PRP	(VBP,1) (tell,1) (root,1) (conj:and,1) (they,1) (PRP,1) 
out/RP	(cried,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
wake/NN	(NN,1) (driving,1) (wake,1) (nmod:in,1) (root,1) (VBG,1) 
up/RP	(compound:prt,1) (root,1) (plug,1) (up,1) (VB,1) (RP,1) 
passed/VBN	(driving,1) (VBN,1) (ccomp,1) (dying,1) (root,1) (VBG,2) (conj:and,1) (passed,1) 
repose/NN	(NN,4) (acl:relcl,1) (repose,1) (dep,2) (VBZ,2) (calm,1) (explosion,1) (contains,1) (root,1) (holds,1) (advcl,1) (dobj,1) (thing,1) 
French/JJ	(NN,1) (JJ,1) (French,1) (root,1) (say,1) (remark,1) (nsubj:xsubj,1) (VB,1) (amod,1) 
battle/NN	(NN,2) (battle,1) (seemed,1) (tail,1) (root,1) (VBD,1) (nsubj,1) (appos,1) 
superiority/NN	(JJ,1) (NN,1) (superiority,1) (root,1) (advcl,1) (hard,1) (VB,1) (nsubj,1) (consist,1) 
working/VBG	(NN,2) (chance,1) (root,1) (working,1) (VBG,1) (acl,1) (interweavingly,1) (dep,1) 
precious/JJ	(NN,1) (JJ,1) (fare,1) (precious,1) (root,1) (fish,1) (nmod:like,1) (VB,1) (amod,1) 
departed/VBD	(departed,1) (root,1) (stood,1) (VBD,2) (advcl,1) 
thirteenth/NN	(JJ,1) (NN,1) (nmod:by,1) (ready,1) (root,1) (thirteenth,1) 
down/RB	(RB,2) (advmod,1) (see,1) (root,1) (back,1) (VB,1) (down,1) (nmod:on,1) 
pillow/NN	(NN,2) (chattering,1) (root,1) (pillow,1) (plug,1) (VBG,1) (advcl,1) (VB,1) (nmod:for,1) (curbstone,1) (nmod:against,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (say,1) (VB,1) 
whalemen/NN	(most,1) (NN,1) (JJS,1) (VBN,1) (ccomp,2) (VBP,1) (nmod:of,1) (whalemen,1) (root,1) (say,1) (heard,1) 
cracking/VBG	(root,1) (VBD,1) (VBG,1) (played,1) (cracking,1) (xcomp,1) 
ship/NN	(JJ,1) (NN,1) (ready,1) (root,1) (ship,1) (nsubj,1) 
Far/RB	(RB,2) (advmod,2) (see,1) (Far,1) (root,1) (back,1) (VB,1) 
Line/NNP	(NN,1) (Line,1) (NNP,1) (ccomp,2) (began,1) (root,1) (VBD,2) (time,1) (cruised,1) (nmod:on,1) 
mean/VBP	(devils,1) (NNS,1) (ccomp,1) (VBP,2) (mean,1) (root,1) (know,1) (dep,1) 
heaving/VBG	(NN,1) (avast,1) (root,1) (VBG,1) (acl,1) (heaving,1) 
near/IN	(NN,1) (IN,1) (root,1) (it,1) (near,1) (nsubj,1) (thing,1) (case,1) (PRP,1) 
It/PRP	(NN,1) (root,1) (It,1) (nsubj,1) (instant,1) (PRP,1) 
bye/VBP	(VBP,1) (root,1) (bye,1) 
sleep/VBP	(NN,1) (sleep,1) (VBP,1) (root,1) (commandment,1) (conj:and,1) 
They/PRP	(VBP,1) (tell,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
oars/NNS	(oars,1) (worked,1) (NNS,1) (set,1) (VBN,2) (ccomp,2) (nsubjpass,1) (root,1) (rushed,1) (VBD,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
every/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (every,1) (boat,1) 
palms/NNS	(fell,1) (NNS,1) (root,1) (VBD,1) (palms,1) (nsubj,1) 
shaking/VBG	(root,1) (plug,1) (VBG,1) (advcl,1) (VB,1) (shaking,1) 
says/VBZ	(all,1) (NN,2) (song,1) (mind,1) (parataxis,1) (dep,2) (VBZ,1) (DT,1) (nmod:in,1) (root,1) (VBG,1) (says,1) (fun,1) 
down/RP	(compound:prt,1) (root,1) (VBG,1) (sailing,1) (down,1) (RP,1) 
spout/VBP	(VBN,1) (ccomp,1) (VBP,1) (root,1) (spout,1) (seen,1) 
Canada/NNP	(Canada,1) (NNP,1) (ccomp,1) (csubj,1) (pile,1) (root,1) (nmod:upon,1) (VBD,1) (let,1) (Let,1) (VB,2) 
spring/VB	(spring,1) (driving,1) (VBN,1) (ccomp,1) (dying,1) (root,1) (VBG,2) (conj:and,1) (passed,1) (VB,1) (xcomp,1) 
fun/NN	(all,1) (DT,1) (NN,1) (mind,1) (nmod:in,1) (root,1) (VBG,1) (parataxis,1) (fun,1) 
coffin/NN	(NN,1) (regarded,1) (root,1) (VBD,1) (coffin,1) (dobj,1) 
mouth/NN	(Take,1) (NN,1) (nmod:from,1) (mouth,1) (root,1) (VB,1) 
Dagon/NNP	(NN,1) (fare,1) (NNP,1) (Dagon,1) (nmod:of,1) (root,1) (idol,1) (nmod:like,1) (VB,1) 
basket/NN	(NN,1) (basket,1) (nmod:in,1) (arranging,1) (root,1) (gave,1) (VBD,1) (VBG,1) (advcl,1) 
hammock/NN	(NN,1) (Leaning,1) (nmod:in,1) (regarded,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (hammock,1) 
gape/VB	(NN,2) (acl:relcl,1) (caused,1) (acl,1) (VB,1) (coast,1) (root,1) (beach,1) (VBD,1) (VBG,1) (sailing,1) (dobj,2) (gape,1) 
bright/JJ	(NN,1) (JJ,1) (VBP,1) (look-out,1) (tell,1) (root,1) (keep,1) (bright,1) (conj:and,1) (VB,1) (dobj,1) (amod,1) 
then/RB	(RB,1) (VBP,1) (root,1) (then,1) (nsubj,1) (bye,1) 
personally/RB	(RB,1) (advmod,1) (VBN,1) (known,1) (personally,1) (root,1) 
Crappo/NNP	(NNP,1) (VBP,1) (Crappo,1) (root,1) (know,1) (parataxis,1) 
escape/VB	(worked,1) (set,1) (VBN,2) (ccomp,2) (root,1) (rushed,1) (VBD,1) (VB,1) (escape,1) (xcomp,1) 
slantingly/NN	(NN,3) (sword,1) (chance,1) (root,1) (slantingly,1) (VBG,1) (nsubj,1) (hitting,1) (dobj,1) (dep,1) 
tell/VBP	(VBP,1) (tell,1) (root,1) 
here/RB	(here,1) (RB,1) (NNP,1) (advmod,1) (VBP,1) (Crappo,1) (root,1) (know,1) (parataxis,1) 
birds/NNS	(NN,1) (means,1) (NNS,1) (are,1) (VBP,1) (cop,1) (root,1) (birds,1) (nsubj,1) 
sometimes/RB	(RB,1) (advmod,1) (root,1) (sometimes,1) (VBG,1) (sailing,1) 
teeth/NNS	(NNS,1) (chattering,1) (root,1) (plug,1) (VBG,1) (advcl,1) (teeth,1) (VB,1) (dobj,1) 
like/IN	(NN,1) (DT,1) (like,1) (IN,1) (root,1) (this,1) (nsubj,1) (thing,1) (case,1) 
chance/NN	(NN,1) (chance,1) (root,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (cascade,1) (root,1) (VBD,1) (nsubj,1) (played,1) 
skies/NNS	(CC,1) (NNS,1) (VBN,1) (nmod:beneath,1) (And,1) (root,1) (skies,1) (boarded,1) (dep,1) 
myself/VBZ	(NN,1) (root,1) (myself,1) (say,1) (remark,1) (nsubj:xsubj,1) (VB,1) (dep,1) (VBZ,1) 
instances/NNS	(NNS,1) (VBN,1) (known,1) (instances,1) (root,1) (dobj,1) 
talk/VB	(VBP,1) (tell,1) (root,1) (talk,1) (VB,1) (dep,1) 
nowise/JJ	(NN,1) (JJ,2) (incompatible,1) (chance,1) (root,1) (amod,2) (nowise,1) 
frosted/JJ	(JJ,1) (feet,1) (csubj,1) (VB,2) (amod,1) (scrape,1) (nmod:from,1) (NNS,1) (ccomp,1) (frosted,1) (root,1) (VBD,1) (let,1) (Let,1) 
on/IN	(fell,1) (NN,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (sea,1) (case,1) (on,1) 
When/WRB	(NN,1) (advmod,1) (When,1) (made,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (chief-mate,1) 
prudent/JJ	(most,1) (JJ,1) (JJS,1) (VBN,1) (ccomp,2) (VBP,1) (root,1) (prudent,1) (say,1) (amod,1) (heard,1) 
Ochotsh/NNP	(advmod,1) (NNP,1) (addressed,1) (IN,1) (were,1) (root,1) (Ochotsh,1) (VBD,2) (nmod:to,1) (advcl,1) (out,1) 
enough/JJ	(JJ,1) (ccomp,1) (root,1) (VBG,2) (enough,1) (sailing,1) (foreseeing,1) (dep,1) 
affairs/NNS	(NNS,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (affairs,1) 
breakers/NNS	(devils,1) (NNS,2) (ccomp,1) (VBP,1) (root,1) (know,1) (lowering,1) (VBG,1) (breakers,1) (nmod:for,1) (dep,1) 
that/WDT	(NNP,1) (that,1) (ref,1) (WDT,1) (root,1) (VBD,1) (had,1) (Queequeg,1) (dobj,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(RB,1) (NN,1) (advmod,1) (see,1) (side,1) (root,1) (back,1) (VB,1) (nmod:on,1) 
finger/NN	(but,1) (CC,1) (cc,1) (finger,1) (NN,1) (VBP,1) (conj,1) (root,1) (know,1) 
stands/VBZ	(stands,1) (root,1) (VBG,1) (dep,1) (Projecting,1) (VBZ,1) 
the/DT	(JJ,1) (the,1) (DT,1) (det,1) (same,1) (root,1) 
sight/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (sight,1) (seen,1) 
consist/VB	(JJ,1) (root,1) (advcl,1) (hard,1) (VB,1) (consist,1) 
cord/NN	(NN,2) (cord,1) (compensated,1) (VBN,1) (nmod:of,1) (root,1) (magnitude,1) (nmod:agent,1) 
from/IN	(NN,1) (nmod:from,1) (IN,1) (root,1) (VBD,1) (had,1) (from,1) (case,1) (home,1) 
takes/VBZ	(see,1) (root,1) (advcl,1) (VB,1) (takes,1) (VBZ,1) 
fishy/NN	(NN,2) (root,1) (part,1) (remained,1) (VBD,1) (nsubj,1) (compound,1) (fishy,1) 
cases/NNS	(NN,1) (NNS,1) (cases,1) (nmod:with,1) (nmod:of,1) (root,1) (VBG,1) (sailing,1) (hold,1) 
external/JJ	(NN,1) (JJ,1) (NNS,1) (external,1) (resemblance,1) (men,1) (root,1) (nsubj,1) (amod,1) 
answer/NN	(JJ,1) (NN,1) (answer,1) (ready,1) (root,1) (nsubj,1) 
careful/JJ	(most,1) (JJ,1) (JJS,1) (VBN,1) (ccomp,2) (VBP,1) (root,1) (careful,1) (say,1) (amod,1) (heard,1) 
brain/NN	(NN,2) (compensated,1) (NNS,1) (VBN,1) (smallness,1) (nsubjpass,1) (nmod:of,1) (root,1) (proper,1) (brain,1) (compound,1) 
influence/NN	(JJ,1) (NN,1) (VBP,1) (assert,1) (root,1) (nmod:out,1) (point,1) (xcomp,1) (influence,1) 
mind/VBG	(mind,1) (root,1) (VBG,1) 
whales/NNS	(NN,1) (driving,1) (NNS,1) (wake,1) (nmod:in,1) (nmod:of,1) (root,1) (VBG,1) (whales,1) 
wind/NN	(NN,1) (set,1) (VBN,1) (root,1) (dep,1) (wind,1) 
room/NN	(NN,2) (nmod:from,1) (nmod:of,1) (root,1) (angle,1) (VBG,1) (room,1) (Projecting,1) 
made/VBN	(NN,1) (acl:relcl,1) (VBN,1) (seemed,1) (made,1) (root,1) (VBD,1) (annihilating,1) (VBG,1) (advcl,1) (dobj,1) (plank,1) 
fashions/VBZ	(NN,2) (acl:relcl,1) (sword,1) (chance,1) (root,1) (fashions,1) (nsubj,1) (VBZ,1) 
leaving/VBG	(NN,1) (acl:relcl,1) (VBN,1) (ocean,1) (root,1) (VBD,1) (floated,1) (VBG,1) (advcl,1) (whelmed,1) (leaving,1) (nmod:on,1) 
India/NNP	(NNP,1) (root,1) (VBD,1) (let,1) (xcomp,1) (India,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (surprising,1) 
apparently/RB	(NN,2) (acl:relcl,1) (RB,1) (calm,1) (advmod,1) (apparently,1) (root,1) (precedes,1) (thing,1) (dep,1) (VBZ,1) 
he/PRP	(addressed,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
commenced/VBD	(root,1) (VBD,1) (commenced,1) 
hard/JJ	(JJ,1) (root,1) (hard,1) 
shallowest/JJ	(NN,2) (JJ,1) (see,1) (nmod:of,1) (root,1) (assumption,1) (sort,1) (VB,1) (dobj,1) (amod,1) (shallowest,1) 
incompatible/JJ	(NN,1) (JJ,1) (incompatible,1) (chance,1) (root,1) (amod,1) 
tempestuous/JJ	(NN,1) (JJ,1) (VBP,1) (Euroclydon,1) (tell,1) (root,1) (keep,1) (tempestuous,1) (conj:and,1) (VB,1) (dobj,1) (amod,1) 
eye/NN	(eye,1) (NN,1) (see,1) (root,1) (VB,1) (dobj,1) 
gone/VBN	(be,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (gone,1) 
ready/JJ	(JJ,1) (ready,1) (root,1) 
Flying/NNP	(NN,2) (nmod:beyond,1) (VBN,1) (nmod:of,1) (joined,1) (conj:and,1) (compound,1) (Cetus,1) (RB,1) (NNP,2) (advmod,1) (stretch,1) (Flying,1) (far,1) (root,1) (VBD,1) (Fish,1) (nsubj,1) (boarded,1) 
unusual/JJ	(JJ,1) (NNS,1) (addressed,1) (nmod:in,1) (terms,1) (root,1) (VBD,1) (amod,1) (unusual,1) 
last/RB	(RB,1) (advmod,1) (see,1) (last,1) (root,1) (VB,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
long/JJ	(NN,1) (JJ,1) (ccomp,1) (began,1) (root,1) (VBD,1) (time,1) (amod,1) (long,1) 
perils/NNS	(perils,1) (see,1) (images,1) (NNS,2) (nmod:of,1) (root,1) (VB,1) (dobj,1) 
torn/VBN	(torn,1) (worked,1) (set,1) (VBN,3) (ccomp,2) (root,1) (rushed,1) (VBD,1) (VB,1) (escape,1) (xcomp,2) 
ticklish/JJ	(JJ,1) (ticklish,1) (root,1) (remained,1) (VBD,1) (advcl,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (say,1) (VB,1) 
For/IN	(compensated,1) (advmod,1) (VBN,1) (IN,1) (root,1) (For,1) 
us/PRP	(advmod,1) (root,1) (ye,1) (VB,1) (us,1) (PRP,1) 
search/VB	(see,1) (search,1) (root,1) (advcl,1) (VB,2) 
peaceful/JJ	(JJ,2) (NN,1) (VBP,1) (assert,1) (root,1) (nmod:out,1) (amod,1) (point,1) (xcomp,1) (peaceful,1) (influence,1) 
narrowly/RB	(RB,1) (advmod,1) (see,1) (search,1) (root,1) (narrowly,1) (advcl,1) (VB,2) 
idol/NN	(NN,1) (fare,1) (root,1) (idol,1) (nmod:like,1) (VB,1) 
Perseus/NNP	(NN,1) (JJ,1) (acl:relcl,1) (VBP,1) (Perseus,1) (Hogarth,1) (own,1) (compound,1) (appos,1) (VBZ,1) (scene,1) (Descending,1) (NNP,3) (nmod:in,1) (does,1) (root,1) (nsubj,2) (make,1) 
THE/NNP	(THE,1) (NNP,2) (BERMUDAS,1) (root,1) (compound,1) 
sullenly/RB	(RB,1) (advmod,1) (sullenly,1) (swam,1) (flew,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
exactness/NNS	(NN,1) (hit,1) (NNS,1) (nmod:with,1) (nmod:of,1) (root,1) (degree,1) (exactness,1) (VB,1) 
needs/VBZ	(needs,1) (root,1) (has,1) (dep,1) (VBZ,2) 
old/JJ	(NN,1) (JJ,1) (old,1) (root,1) (WP,1) (man,1) (nsubj,1) (amod,1) (What,1) 
contrast/NN	(NN,3) (sword,1) (chance,1) (producing,1) (root,1) (contrast,1) (VBG,1) (nsubj,1) (dobj,1) (dep,1) 
terror/NN	(NN,2) (acl:relcl,1) (terror,1) (carries,1) (JJR,1) (nmod:of,1) (more,1) (root,1) (dobj,1) (thing,1) (VBZ,1) 
drab-coloured/JJ	(eye,1) (NN,1) (JJ,1) (see,1) (drab-coloured,1) (root,1) (VB,1) (dobj,1) (amod,1) 
en/JJ	(Water,1) (JJ,2) (NN,1) (root,1) (en,1) (say,1) (parataxis,1) (VB,1) (passant,1) (nsubj,1) (amod,1) 
as/IN	(as,1) (ccomp,1) (may,1) (IN,1) (root,1) (MD,1) (VBD,1) (said,1) (mark,1) 
fisheries/NNS	(NN,2) (JJ,1) (VBN,1) (nsubjpass,1) (amod,1) (seen,1) (remarkable,1) (NNS,1) (nmod:in,1) (tyro,1) (root,1) (sight,1) (nmod:to,1) (fisheries,1) 
keeping/VBG	(JJ,1) (be,1) (VBN,1) (ccomp,1) (keeping,1) (root,1) (safe,1) (VBG,1) (VB,1) (nmod:for,1) (amod,1) (gone,1) 
effulgent/JJ	(CC,1) (JJ,1) (NNS,1) (VBN,1) (nmod:beneath,1) (And,1) (root,1) (skies,1) (effulgent,1) (amod,1) (boarded,1) (dep,1) 
whaler/NN	(NN,3) (JJ,1) (VBN,1) (nsubjpass,1) (amod,1) (seen,1) (dep,1) (remarkable,1) (NNS,1) (nmod:in,1) (tyro,1) (root,1) (sight,1) (nmod:to,1) (fisheries,1) (whaler,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
safe/JJ	(JJ,1) (be,1) (VBN,1) (ccomp,1) (root,1) (safe,1) (VB,1) (nmod:for,1) (gone,1) 
when/WRB	(advmod,1) (VBN,1) (WRB,1) (root,1) (when,1) (heard,1) 
both/DT	(DT,1) (be,1) (VBN,1) (ccomp,1) (cc:preconj,1) (root,1) (VB,1) (gone,1) (both,1) 
unobservant/NN	(NN,1) (unobservant,1) (addressed,1) (root,1) (VBD,1) (parataxis,1) 
played/VBD	(root,1) (VBD,1) (played,1) 
set/VBN	(set,1) (VBN,1) (root,1) 
burial/NN	(NN,5) (mind,1) (VBP,1) (nmod:of,1) (privilege,1) (acl,1) (nmod:for,1) (giving,1) (burial,1) (root,1) (have,1) (nmod:to,1) (VBG,1) (dobj,2) (arm,1) (sake,1) 
beheld/VBD	(ccomp,1) (beheld,1) (VBP,1) (assert,1) (root,1) (lurks,1) (VBD,1) (advcl,1) (VBZ,1) 
plays/VBZ	(NN,1) (plays,1) (csubj,1) (root,1) (brevity,1) (VBZ,1) 
home/NN	(NN,1) (nmod:from,1) (root,1) (VBD,1) (had,1) (home,1) 
thou/PRP	(dost,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (thou,1) (nsubj,1) (fear,1) (PRP,1) 
boats/NNS	(NNS,1) (flew,1) (root,1) (VBD,1) (boats,1) (nsubj,1) 
whale-fishery/NN	(joins,1) (NN,1) (see,1) (root,1) (whale-fishery,1) (advcl,1) (VB,1) (dobj,1) (VBZ,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
thou/NNP	(NNP,1) (root,1) (thou,1) 
make/VBP	(NN,1) (JJ,1) (acl:relcl,1) (VBP,1) (Hogarth,1) (own,1) (appos,1) (VBZ,1) (scene,1) (NNP,1) (nmod:in,1) (does,1) (root,1) (nsubj,1) (make,1) 
mad/JJ	(JJ,1) (mad,1) (VBP,1) (work,1) (tell,1) (root,1) (go,1) (advcl,1) (VB,2) (dep,1) (xcomp,1) 
hit/VB	(hit,1) (root,1) (VB,1) 
while/NN	(NN,1) (root,1) (stood,1) (VBD,1) (while,1) (nmod:for,1) 
emotions/NNS	(NNS,1) (emotions,1) (ccomp,1) (VBP,1) (assert,1) (root,1) 
freely/RB	(RB,1) (advmod,1) (VBP,1) (assert,1) (root,1) (freely,1) 
part/NN	(NN,1) (root,1) (part,1) (remained,1) (VBD,1) (nsubj,1) 
eager/JJ	(JJ,1) (NNS,1) (eager,1) (root,1) (crews,1) (amod,1) 
heedless/NNS	(NN,1) (NNS,1) (seemed,1) (tail,1) (root,1) (VBD,1) (heedless,1) (nsubj,1) (appos,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
comical/JJ	(JJ,1) (see,1) (NNS,1) (comical,1) (root,1) (things,1) (VB,1) (dobj,1) (amod,1) 
pretty/RB	(RB,2) (JJ,1) (advmod,1) (pretty,1) (widely,1) (root,1) (applicable,1) (advcl,1) 
these/DT	(JJ,1) (these,1) (DT,1) (NNS,1) (det,1) (root,1) (mistakes,1) (surprising,1) (nsubj,1) 
volume/NN	(NN,2) (acl:relcl,1) (volume,1) (necessitates,1) (root,1) (brevity,1) (dobj,1) (VBZ,1) 
thirds/NNS	(NN,1) (thirds,1) (NNS,1) (root,1) (VBD,1) (let,1) (parataxis,1) (nsubj,1) (Nantucketer,1) 
minus/CC	(CC,1) (minus,1) (trowsers,1) (NNS,1) (ccomp,1) (dressing,1) (root,1) (VBD,1) (VBG,1) (commenced,1) (dep,1) (case,1) 
called/VBN	(NN,1) (means,1) (NNS,1) (VBN,1) (called,1) (are,1) (VBP,1) (cop,1) (root,1) (acl,1) (birds,1) (nsubj,1) 
night/NN	(NN,2) (watches,1) (NNS,1) (nmod:in,1) (nmod:of,1) (root,1) (night,1) (thing,1) 
whirling/JJ	(NN,1) (JJ,1) (round,1) (seemed,1) (root,1) (VBD,1) (whirling,1) (amod,1) (xcomp,1) 
frequently/RB	(RB,1) (advmod,1) (VBN,1) (frequently,1) (root,1) (seen,1) 
Spouter/NNP	(NNP,1) (be,1) (root,1) (Spouter,1) (VB,1) (nsubj,1) 
bar/NN	(NN,2) (bar,1) (root,1) (VBG,1) (den,1) (nsubj,1) (dep,1) (Projecting,1) 
after/IN	(NN,1) (lapse,1) (VBN,1) (nmod:after,1) (IN,1) (root,1) (after,1) (heard,1) (case,1) 
wondrous/JJ	(NN,1) (JJ,1) (wondrous,1) (ccomp,1) (nmod:in,1) (VBP,1) (assert,1) (root,1) (lurks,1) (bodily,1) (amod,1) (VBZ,1) 
limit/NN	(NN,1) (VBN,1) (gained,1) (nsubjpass,1) (root,1) (limit,1) (ere,1) (advcl,1) (VB,1) 
RICHARD/NNP	(NNP,3) (BERMUDAS,1) (RICHARD,1) (root,1) (STRAFFORD,1) (nsubj,1) (compound,1) 
sake/NN	(NN,3) (mind,1) (VBP,1) (root,1) (have,1) (nmod:to,1) (dobj,1) (nmod:for,1) (arm,1) (sake,1) 
continual/JJ	(NN,1) (JJ,1) (cascade,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (played,1) (continual,1) 
Argo-Navis/NNS	(NNS,1) (VBN,1) (Argo-Navis,1) (root,1) (dobj,1) (boarded,1) 
putting/VBG	(fell,1) (NN,1) (act,1) (putting,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (acl,1) 
Such/JJ	(appetites,1) (Such,1) (JJ,1) (NNS,1) (root,1) (VBD,1) (had,1) (nsubj,1) (amod,1) 
body/NN	(JJ,1) (NN,1) (nmod:at,1) (nmod:in,1) (last,1) (root,1) (VBD,1) (body,1) (breathed,1) 
canted/VBN	(NN,1) (VBN,1) (root,1) (craft,1) (VBD,1) (canted,1) (VBG,1) (acl,1) (dobj,1) (played,1) (cracking,1) (xcomp,1) 
gunwale/NN	(clung,1) (NN,1) (NNS,1) (VBN,1) (poised,1) (root,1) (crews,1) (VBG,1) (advcl,1) (acl,1) (gunwale,1) (nmod:on,1) 
First/JJ	(JJ,1) (VBN,1) (known,1) (root,1) (First,1) (dep,1) 
ring/NN	(NN,1) (nmod:within,1) (ring,1) (root,1) (raced,1) (VBD,1) (has,1) (dep,1) (VBZ,1) 
given/VBN	(NN,1) (given,1) (see,1) (VBN,1) (root,1) (sort,1) (VB,1) (dobj,1) (case,1) 
rapidly/RB	(JJ,1) (RB,2) (advmod,2) (quick,1) (VBP,1) (root,1) (have,1) (advcl,1) (enough,1) (rapidly,1) 
of/IN	(NNS,1) (IN,1) (men,1) (root,1) (of,1) (case,1) 
vibrating/NN	(NN,1) (nmod:at,1) (vibrating,1) (root,1) (VBD,1) (played,1) 
doctrine/NN	(RB,1) (NN,1) (widely,1) (root,1) (doctrine,1) (nsubj,1) 
them/PRP	(addressed,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
rushed/VBD	(set,1) (VBN,1) (ccomp,1) (root,1) (rushed,1) (VBD,1) 
cruised/VBD	(NN,1) (ccomp,2) (began,1) (root,1) (VBD,2) (time,1) (cruised,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (He,1) (commenced,1) (PRP,1) 
Ahab/NNP	(JJ,1) (NNP,1) (same,1) (root,1) (Ahab,1) (nsubj,1) 
planted/VBN	(NN,1) (acl:relcl,1) (VBN,1) (planted,1) (root,1) (name,1) 
colt/NN	(eye,1) (NN,2) (see,1) (nmod:poss,1) (root,1) (colt,1) (VB,1) (dobj,1) 
producing/VBG	(NN,2) (sword,1) (chance,1) (producing,1) (root,1) (VBG,1) (nsubj,1) (dep,1) 
indeed/RB	(NN,1) (VBN,1) (was,1) (wrapper,1) (indeed,1) (dep,1) (PRP,1) (RB,1) (advmod,1) (itself,1) (ccomp,1) (root,1) (VBD,1) (dobj,1) (resolved,1) 
crookedly/VB	(NN,2) (sword,1) (chance,1) (crookedly,1) (root,1) (nsubj,1) (VB,1) (dep,1) 
portentous/NNS	(appetites,1) (NNS,2) (root,1) (portentous,1) (VBD,1) (had,1) (nsubj,1) (compound,1) 
chase/NN	(NN,1) (VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) (boarded,1) (chase,1) 
pale/JJ	(NN,1) (JJ,1) (Dough-Boy,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (had,1) (parataxis,1) (amod,1) (pale,1) (fain,1) 
attentive/JJ	(eye,1) (NN,1) (JJ,1) (see,1) (root,1) (attentive,1) (VB,1) (dobj,1) (amod,1) 
arranging/VBG	(arranging,1) (root,1) (gave,1) (VBD,1) (VBG,1) (advcl,1) 
True/UH	(hit,1) (UH,1) (root,1) (True,1) (VB,1) (discourse,1) 
hand/NN	(fell,1) (NN,1) (nmod:from,1) (root,1) (VBD,1) (hand,1) 
tyro/NN	(NN,2) (remarkable,1) (JJ,1) (VBN,1) (tyro,1) (nsubjpass,1) (root,1) (sight,1) (nmod:to,1) (amod,1) (seen,1) 
complete/JJ	(acl:relcl,1) (NN,1) (JJ,1) (VBN,2) (instances,1) (amod,1) (effected,1) (NNS,1) (known,1) (root,1) (dobj,2) (complete,1) (escape,1) 
viewed/VBN	(compensated,1) (VBN,2) (root,1) (viewed,1) (advcl,1) 
dip/VB	(NN,2) (root,1) (dip,1) (acl,1) (nmod:for,1) (VB,1) (thing,1) (seamen,1) 
Riotous/NNS	(NNS,1) (root,1) (was,1) (VBD,1) (nsubj,1) (Riotous,1) 
assumption/NN	(NN,2) (see,1) (nmod:of,1) (root,1) (assumption,1) (sort,1) (VB,1) (dobj,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (boat,1) 
desert/VB	(ccomp,1) (VBP,1) (tell,1) (root,1) (desert,1) (VB,1) 
known/VBN	(VBN,1) (known,1) (root,1) 
confronted/VBN	(perils,1) (acl:relcl,1) (see,1) (images,1) (NNS,2) (VBN,1) (nmod:of,1) (root,1) (VB,1) (dobj,1) (confronted,1) 
who/WP	(NN,1) (ref,1) (root,1) (name,1) (WP,1) (who,1) 
chapter/NN	(begins,1) (NN,1) (chapter,1) (root,1) (dobj,1) (VBZ,1) 
savage/NN	(NN,3) (sword,1) (chance,1) (nmod:poss,1) (root,1) (nsubj,1) (savage,1) 
poor/JJ	(devils,1) (JJ,1) (NNS,1) (ccomp,1) (VBP,1) (poor,1) (root,1) (know,1) (amod,1) 
peculiar/JJ	(JJ,1) (circumstances,1) (csubj,1) (hereafter,1) (owing,1) (amod,1) (VBZ,1) (NNS,1) (addressed,1) (were,1) (root,1) (VBD,2) (nmod:to,1) (peculiar,1) (advcl,2) (VBG,1) 
minute/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (lasted,1) (minute,1) 
boots/NNS	(NNS,1) (VBN,1) (root,1) (boots,1) (VBD,1) (parataxis,1) (dobj,1) (commenced,1) (hunted,1) 
cascade/NN	(NN,1) (cascade,1) (root,1) (VBD,1) (nsubj,1) (played,1) 
fry/VB	(Take,1) (ccomp,1) (root,1) (let,1) (conj:and,1) (VB,3) (fry,1) 
broad/JJ	(NN,2) (acl:relcl,1) (JJ,1) (VBN,1) (floated,1) (whelmed,1) (amod,1) (world,1) (ocean,1) (root,1) (broad,1) (VBD,1) (dobj,1) (nmod:on,1) 
considerable/JJ	(NN,1) (JJ,1) (hit,1) (considerable,1) (nmod:with,1) (root,1) (degree,1) (VB,1) (amod,1) 
light/NN	(NN,1) (compensated,1) (VBN,2) (nmod:in,1) (light,1) (root,1) (viewed,1) (advcl,1) 
mark/NN	(NN,1) (hit,1) (root,1) (VB,1) (dobj,1) (mark,1) 
smoking/VBG	(NN,1) (acl:relcl,1) (turning,1) (root,1) (smoking,1) (VBD,1) (worthy,1) (nmod:to,1) (VBG,2) (advcl,1) (said,1) 
Outside/JJ	(JJ,1) (NNS,2) (bulwarks,1) (root,1) (crews,1) (nmod:outside_of,1) (Outside,1) (case,1) 
breathed/VBD	(root,1) (VBD,1) (breathed,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (say,1) (VB,1) 
spout/NN	(NN,1) (root,1) (spout,1) (is,1) (nsubj,1) (VBZ,1) 
envelope/NN	(NN,1) (itself,1) (envelope,1) (VBN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (dobj,1) (dep,1) (resolved,1) (PRP,1) 
chiefly/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (assert,1) (root,1) (lurks,1) (chiefly,1) (VBZ,1) 
weakly/VB	(NN,2) (sword,1) (chance,1) (root,1) (conj:or,1) (weakly,1) (VBG,1) (nsubj,1) (hitting,1) (VB,1) (dep,1) 
giving/VBG	(NN,4) (mind,1) (VBP,1) (nmod:of,1) (privilege,1) (acl,1) (nmod:for,1) (giving,1) (root,1) (have,1) (nmod:to,1) (VBG,1) (dobj,1) (arm,1) (sake,1) 
observing/VBG	(NN,1) (cried,1) (root,1) (VBD,1) (observing,1) (VBG,1) (captain,1) (acl,1) (nsubj,1) 
call/VBP	(JJ,1) (call,1) (same,1) (ccomp,1) (VBP,1) (root,1) 
ye/VB	(root,1) (ye,1) (VB,1) 
spasmodic/JJ	(clung,1) (NN,1) (JJ,1) (spasmodic,1) (VBN,1) (poised,1) (acl,1) (amod,1) (gunwale,1) (NNS,1) (root,1) (crews,1) (VBG,1) (advcl,1) (nmod:on,1) 
high/JJ	(JJ,2) (NN,2) (acl:relcl,1) (nmod:than,1) (VBN,1) (business,1) (VBP,1) (nmod:out,1) (operated,1) (amod,1) (point,1) (xcomp,1) (influence,1) (high,1) (assert,1) (root,1) 
men/NNS	(NNS,1) (men,1) (root,1) 
jaw/NN	(NN,2) (nmod:from,1) (jaw,1) (nmod:of,1) (root,1) (angle,1) (VBG,1) (Projecting,1) 
masterly/JJ	(NN,3) (JJ,1) (mischief,1) (plays,1) (code,1) (masterly,1) (csubj,1) (nmod:with,1) (amod,1) (VBZ,1) (root,1) (brevity,1) (dobj,1) 
Mexico/NNP	(add,1) (NNP,1) (ccomp,1) (csubj,1) (root,1) (VBD,1) (Mexico,1) (let,1) (Let,1) (VB,2) (dobj,1) 
about/IN	(NN,1) (IN,1) (root,1) (about,1) (it,1) (nsubj,1) (thing,1) (case,1) (PRP,1) 
little/JJ	(JJ,1) (conj:but,1) (seemed,1) (root,1) (VBD,1) (little,1) 
yes/RB	(VBP,1) (yes,1) (nmod:for,1) (dep,2) (devils,1) (RB,1) (NNS,2) (ccomp,1) (root,1) (know,1) (spouts,1) (VBG,1) (mistaking,1) 
thy/PRP$	(hours,1) (NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (thy,1) (root,1) (nmod:for,1) (seen,1) 
IN/IN	(NNP,1) (addressed,1) (IN,2) (root,1) (VBD,1) (TERROREM,1) (dep,1) (case,1) 
strict/JJ	(NN,1) (JJ,1) (root,1) (WP,1) (man,1) (nsubj,1) (strict,1) (amod,1) (What,1) 
English/NNP	(nmod:than,1) (English,1) (NNP,1) (seeing,1) (ccomp,1) (VBP,1) (root,1) (say,1) (VBG,1) (VB,1) (kill,1) (xcomp,1) 
be/VB	(be,1) (root,1) (VB,1) 
long/RB	(RB,1) (advmod,1) (regarded,1) (root,1) (VBD,1) (long,1) 
eavesdroppers/NNS	(NNS,1) (dost,1) (ccomp,1) (VBP,1) (root,1) (eavesdroppers,1) (VB,1) (dobj,1) (fear,1) 
perhaps/RB	(NN,2) (JJ,1) (acl:relcl,1) (RB,1) (calm,1) (advmod,1) (perhaps,1) (root,1) (awful,1) (thing,1) (dep,1) 
sail/NN	(NN,1) (set,1) (VBN,1) (sail,1) (nsubjpass,1) (root,1) 
quiet/JJ	(JJ,1) (VBP,1) (tell,1) (root,1) (keep,1) (conj:and,1) (quiet,1) (VB,1) (xcomp,1) 
Cetus/NNP	(NNP,1) (VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (boarded,1) (Cetus,1) 
their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (crews,1) 
sea/NN	(fell,1) (NN,1) (nmod:into,1) (root,1) (VBD,1) (sea,1) 
abating/VBG	(NN,1) (seemed,1) (root,1) (VBD,1) (abating,1) (VBG,1) (amod,1) (speed,1) (xcomp,1) 
oil-jacket/NN	(NN,2) (acl:relcl,1) (oil-jacket,1) (VBN,1) (buttoned,1) (worthy,1) (parataxis,1) (nmod:in,1) (turning,1) (root,1) (smoking,1) (VBD,1) (nmod:to,1) (VBG,2) (advcl,1) (said,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
nearer/JJ	(NN,1) (JJ,1) (hit,1) (nummod,1) (root,1) (nearer,1) (VB,1) (dobj,1) (mark,1) 
starry/NN	(NN,1) (VBN,1) (starry,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (boarded,1) (nmod:against,1) 
ocean/JJ	(NN,2) (JJ,2) (VBN,1) (nsubjpass,1) (amod,2) (seen,1) (remarkable,1) (NNS,1) (nmod:in,1) (tyro,1) (ocean,1) (root,1) (sight,1) (nmod:to,1) (fisheries,1) 
headed/VBD	(acl:relcl,1) (NNS,1) (men,1) (root,1) (VBD,1) (headed,1) 
grey/JJ	(NN,1) (albatrosses,1) (JJ,1) (means,1) (VBN,1) (called,1) (VBP,1) (cop,1) (acl,1) (birds,1) (amod,1) (grey,1) (NNS,2) (are,1) (root,1) (nsubj,1) (dobj,1) 
rifle/NN	(NN,3) (acl:relcl,1) (calm,1) (contains,1) (root,1) (holds,1) (advcl,1) (nsubj,1) (thing,1) (dep,1) (VBZ,2) (rifle,1) 
single/JJ	(JJ,2) (NN,1) (single,1) (VBP,1) (assert,1) (root,1) (nmod:out,1) (amod,1) (point,1) (xcomp,1) (influence,1) 
alive/JJ	(JJ,1) (NNP,1) (alive,1) (root,1) (Aye,1) (amod,1) 
seemingly/RB	(NN,3) (acl:relcl,1) (JJ,1) (amod,1) (dep,1) (VBZ,2) (seemingly,1) (RB,1) (calm,1) (advmod,1) (contains,1) (root,1) (holds,1) (advcl,1) (nsubj,1) (harmless,1) (thing,1) (rifle,1) 
port/NN	(NN,1) (nmod:from,1) (port,1) (root,1) (VBG,1) (sailing,1) 
well/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (know,1) (well,1) 
philosopher/NN	(NN,1) (can,1) (philosopher,1) (aux,1) (root,1) (MD,1) (say,1) (VB,1) (nsubj,1) 
stationary/JJ	(JJ,2) (NN,1) (stationary,1) (ready,1) (root,1) (ship,1) (nsubj,1) (amod,1) 
secret/NN	(NN,1) (ccomp,1) (VBP,1) (assert,1) (root,1) (lurks,1) (secret,1) (dobj,1) (VBZ,1) 
Fast-Fish/NNP	(RB,1) (NN,1) (NNP,1) (nmod:of,1) (widely,1) (root,1) (doctrine,1) (Fast-Fish,1) (nsubj,1) 
swept/VBD	(seemed,1) (root,1) (VBD,2) (swept,1) (advcl,1) 
gradually/RB	(RB,1) (driving,1) (gradually,1) (advmod,1) (neared,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
sixty/JJ	(nmod:than,1) (JJ,1) (sixty,1) (VBP,1) (say,1) (VB,1) (kill,1) (amod,1) (xcomp,1) (years,1) (English,1) (NNP,1) (NNS,1) (seeing,1) (ccomp,1) (nmod:in,1) (root,1) (VBG,1) 
if/IN	(RB,1) (JJ,1) (IN,1) (widely,1) (root,1) (applicable,1) (advcl,1) (if,1) (mark,1) 
smallness/NNS	(compensated,1) (NNS,1) (VBN,1) (smallness,1) (nsubjpass,1) (root,1) 
show/VBP	(NN,1) (acl:relcl,1) (ccomp,1) (VBP,2) (Pip,1) (tell,1) (root,1) (show,1) (desert,1) (VB,1) (dobj,1) 
those/DT	(DT,1) (NNS,1) (det,1) (flew,1) (root,1) (VBD,1) (boats,1) (nsubj,1) (those,1) 
attitude/NN	(NN,1) (nmod:in,1) (root,1) (remained,1) (VBD,1) (attitude,1) 
even/RB	(NN,1) (RB,1) (advmod,1) (unobservant,1) (addressed,1) (even,1) (root,1) (VBD,1) (parataxis,1) 
admirable/JJ	(NN,1) (JJ,1) (admirable,1) (root,1) (brevity,1) (amod,1) 
Poor/NNP	(Lazarus,1) (NNP,2) (Poor,1) (root,1) (plug,1) (VB,1) (nsubj,1) (compound,1) 
such/JJ	(JJ,1) (such,1) (NNS,1) (emotions,1) (ccomp,1) (VBP,1) (assert,1) (root,1) (amod,1) 
connected/VBN	(circumstances,1) (VBN,1) (csubj,1) (hereafter,1) (owing,1) (acl,1) (VBZ,1) (connected,1) (NNS,1) (addressed,1) (were,1) (root,1) (VBD,2) (nmod:to,1) (advcl,2) (VBG,1) 
English/JJ	(NN,1) (JJ,1) (NNP,1) (English,1) (overswarm,1) (root,1) (VBD,1) (let,1) (nsubj,1) (amod,1) (xcomp,1) (India,1) 
portrait/NN	(NN,1) (hit,1) (root,1) (VB,1) (portrait,1) (nsubj,1) 
watches/NNS	(NN,1) (watches,1) (NNS,1) (nmod:in,1) (root,1) (thing,1) 
terraqueous/JJ	(NN,2) (JJ,1) (nmod:of,1) (parataxis,1) (amod,1) (Nantucketer,1) (thirds,1) (NNS,1) (globe,1) (terraqueous,1) (root,1) (VBD,1) (let,1) (nsubj,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
shiverings/NNS	(NNS,1) (nmod:with,1) (shiverings,1) (root,1) (plug,1) (VBG,1) (advcl,1) (VB,1) (shaking,1) 
between/IN	(JJ,1) (NN,1) (same,1) (whale,1) (IN,1) (root,1) (nsubj,1) (between,1) (case,1) 
distinguished/VBN	(NN,1) (VBN,1) (reputation,1) (conj:and,1) (VB,1) (distinguished,1) (amod,1) (xcomp,1) (fell,1) (root,1) (strove,1) (VBD,2) (dobj,1) (make,1) 
Lazarus/NNP	(Lazarus,1) (NNP,1) (root,1) (plug,1) (VB,1) (nsubj,1) 
oarsmen/NN	(NN,3) (acl:relcl,1) (nmod:about,1) (dep,1) (VBZ,3) (calm,1) (contains,1) (oarsmen,1) (root,1) (holds,1) (advcl,2) (thing,1) (serpentines,1) 
scrupulous/JJ	(NN,1) (JJ,1) (means,1) (root,1) (amod,1) (scrupulous,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
blackness/NNS	(NN,1) (acl:relcl,1) (blackness,1) (VBP,2) (tell,1) (show,1) (VB,1) (nmod:for,1) (NNS,1) (ccomp,1) (Pip,1) (root,1) (desert,1) (dobj,1) 
darted/VBN	(NN,1) (VBN,1) (seemed,1) (nmod:of,1) (tail,1) (heedless,1) (acl,1) (appos,1) (darted,1) (NNS,2) (irons,1) (root,1) (VBD,1) (nsubj,1) 
glance/NN	(NN,2) (cried,1) (nmod:at,1) (glance,1) (root,1) (VBD,1) (observing,1) (VBG,1) (captain,1) (acl,1) (nsubj,1) 
wick/NN	(NN,3) (root,1) (dip,1) (acl,1) (nmod:for,1) (VB,1) (dobj,1) (thing,1) (seamen,1) (wick,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (commandment,1) (my,1) 
try/NN	(NN,2) (watches,1) (NNS,1) (nmod:in,1) (root,1) (try,1) (thing,1) (compound,1) 
lasted/VBD	(root,1) (VBD,1) (lasted,1) 
bows/NNS	(nmod:at,1) (NNS,1) (root,1) (bows,1) (VBD,1) (played,1) 
obedience/VBP	(obedience,1) (addressed,1) (VBP,1) (root,1) (VBD,1) (advcl,1) 
Frenchmen/NNP	(devils,1) (Crappoes,1) (NNP,1) (NNS,1) (ccomp,1) (VBP,1) (nmod:of,1) (Frenchmen,1) (root,1) (NNPS,1) (know,1) (nsubj,1) 
hitting/VBG	(NN,2) (sword,1) (chance,1) (root,1) (VBG,1) (nsubj,1) (hitting,1) (dep,1) 
rude/JJ	(NN,3) (JJ,1) (rude,1) (bar,1) (root,1) (VBG,1) (den,1) (nsubj,1) (amod,1) (attempt,1) (dep,2) (Projecting,1) 
most/RBS	(most,1) (advmod,1) (hours,1) (NNS,1) (RBS,1) (VBN,1) (root,1) (nmod:for,1) (seen,1) 
vain/JJ	(JJ,1) (addressed,1) (nmod:in,1) (root,1) (vain,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
cried/VB	(cried,1) (root,1) (VB,1) 
eddy/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (eddy,1) (played,1) 
commandment/NN	(NN,1) (root,1) (commandment,1) 
sent/VBD	(root,1) (stood,1) (VBD,2) (conj:and,1) (sent,1) 
Descending/NNP	(NN,1) (JJ,1) (acl:relcl,1) (VBP,1) (Hogarth,1) (own,1) (appos,1) (VBZ,1) (scene,1) (Descending,1) (NNP,2) (nmod:in,1) (does,1) (root,1) (nsubj,2) (make,1) 
hours/NNS	(hours,1) (NNS,1) (VBN,1) (root,1) (nmod:for,1) (seen,1) 
marked/VBD	(NN,1) (marked,1) (acl:relcl,1) (seemed,1) (nmod:of,1) (tail,1) (heedless,1) (appos,1) (NNS,2) (irons,1) (root,1) (VBD,2) (nsubj,1) 
bird/NN	(NN,1) (NNS,1) (ccomp,1) (VBP,1) (nmod:of,1) (assert,1) (root,1) (bird,1) (lurks,1) (nsubj,1) (whiteness,1) (VBZ,1) 
kill/VBP	(seeing,1) (ccomp,1) (VBP,1) (root,1) (say,1) (VBG,1) (VB,1) (kill,1) (xcomp,1) 
hook/NN	(NN,1) (hook,1) (nmod:with,1) (root,1) (VBD,1) (floated,1) 
Nor/CC	(Nor,1) (CC,1) (cc,1) (does,1) (root,1) (VBZ,1) 
earthquakes/NNS	(NN,1) (acl:relcl,1) (coast,1) (NNS,1) (caused,1) (root,1) (VBD,1) (VBG,1) (sailing,1) (dobj,1) (earthquakes,1) (nsubj,1) 
driving/VBG	(driving,1) (root,1) (VBG,1) 
solid/JJ	(baron,1) (NN,2) (JJ,1) (VBN,1) (solid,1) (bring,1) (ox,1) (had,1) (parataxis,1) (nmod:out_of,1) (VB,1) (amod,1) (xcomp,1) (fain,1) (root,1) (VBD,1) (nmod:on,1) 
tell/VB	(Whisper,1) (root,1) (tell,1) (VBG,1) (conj:and,1) (VB,1) 
hoist/VB	(root,1) (gave,1) (VBD,1) (advcl,1) (VB,1) (hoist,1) 
till/IN	(ccomp,1) (till,1) (VBP,1) (clutch,1) (IN,1) (made,1) (root,1) (VBD,1) (feel,1) (advcl,1) (VB,1) (mark,1) 
Pequod/NNP	(NN,1) (cried,1) (NNP,1) (nmod:of,1) (Pequod,1) (root,1) (VBD,1) (captain,1) (nsubj,1) 
Pip/NN	(NN,1) (ccomp,1) (VBP,1) (Pip,1) (tell,1) (root,1) (desert,1) (VB,1) (dobj,1) 
nigh/NN	(NN,1) (root,1) (VBD,2) (had,1) (advcl,1) (dobj,1) (drew,1) (nigh,1) 
air/NN	(NN,1) (Whisper,1) (nmod:from,1) (root,1) (tell,1) (VBG,1) (conj:and,1) (air,1) (VB,1) 
head/NN	(fell,1) (head,1) (NN,1) (root,1) (VBD,1) (nsubj,1) 
bodily/NN	(NN,1) (ccomp,1) (nmod:in,1) (VBP,1) (assert,1) (root,1) (lurks,1) (bodily,1) (VBZ,1) 
joins/VBZ	(joins,1) (see,1) (root,1) (advcl,1) (VB,1) (VBZ,1) 
line/NN	(NN,1) (nmod:with,1) (line,1) (root,1) (VBD,1) (floated,1) 
's/VBZ	(cop,1) (root,1) (WP,1) ('s,1) (What,1) (VBZ,1) 
generally/RB	(RB,2) (JJ,1) (advmod,1) (widely,1) (root,1) (applicable,1) (advcl,1) (generally,1) 
themselves/PRP	(JJ,1) (help,1) (ccomp,1) (VBP,1) (tell,1) (root,1) (themselves,1) (VB,1) (dobj,1) (welcome,1) (xcomp,1) (PRP,1) 
surprising/JJ	(JJ,1) (root,1) (surprising,1) 
concluding/JJ	(NN,2) (concluding,1) (JJ,1) (nmod:in,1) (root,1) (difference,1) (is,1) (nsubj,1) (blow,1) (amod,1) (VBZ,1) 
crews/NNS	(NNS,1) (root,1) (crews,1) 
separate/JJ	(NN,1) (JJ,1) (separate,1) (seemed,1) (root,1) (VBD,1) (annihilating,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) (plank,1) 
did/VBD	(ccomp,1) (VBP,1) (aux,1) (tell,1) (root,1) (VBD,1) (desert,1) (VB,1) (did,1) 
upon/IN	(IN,1) (does,1) (root,1) (reaching,1) (VBG,1) (advcl,1) (upon,1) (mark,1) (VBZ,1) 
him/PRP	(fell,1) (nmod:from,1) (root,1) (VBD,1) (him,1) (PRP,1) 
seventeenth/JJ	(begins,1) (NN,1) (JJ,1) (chapter,1) (root,1) (dobj,1) (amod,1) (seventeenth,1) (VBZ,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
leaning/VBG	(NN,1) (cried,1) (root,1) (leaning,1) (VBD,1) (VBG,1) (captain,1) (acl,1) (nsubj,1) 
Now/RB	(RB,1) (advmod,1) (see,1) (root,1) (Now,1) (advcl,1) (VB,1) (takes,1) (VBZ,1) 
profound/JJ	(NN,2) (profound,1) (JJ,1) (calm,1) (root,1) (amod,1) (thing,1) (dep,1) 
White/NNP	(NNP,2) (VBN,1) (Whale,1) (White,1) (root,1) (dobj,1) (compound,1) (seen,1) 
baggage/NN	(NN,1) (be,1) (VBN,1) (ccomp,1) (baggage,1) (root,1) (VB,1) (dobj,1) (gone,1) 
his/PRP$	(voice,1) (NN,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (nsubjpass,1) (root,1) (heard,1) 
further/JJ	(NN,1) (JJ,1) (nmod:from,1) (root,1) (angle,1) (VBG,1) (further,1) (amod,1) (Projecting,1) 
rail/NN	(clung,1) (NN,1) (NNS,1) (root,1) (rail,1) (nmod:to,1) (crews,1) (VBG,1) (acl,1) 
calling/VBG	(JJ,1) (usual,1) (root,1) (calling,1) (stood,1) (VBD,2) (advcl,1) (VBG,1) (conj:and,1) (sent,1) (xcomp,1) 
hereafter/VBZ	(addressed,1) (were,1) (hereafter,1) (root,1) (VBD,2) (advcl,2) (VBZ,1) 
magnitude/NN	(NN,1) (compensated,1) (VBN,1) (root,1) (magnitude,1) (nmod:agent,1) 
fabric/NN	(NN,3) (acl:relcl,1) (nmod:than,1) (carries,1) (nmod:of,1) (fabric,1) (root,1) (aspect,1) (thing,1) (VBZ,1) 
means/NN	(NN,1) (means,1) (root,1) 
boarded/VBN	(VBN,1) (root,1) (boarded,1) 
watery/JJ	(NN,1) (JJ,1) (seemed,1) (root,1) (VBD,2) (swept,1) (advcl,1) (circle,1) (dobj,1) (amod,1) (watery,1) 
irons/NNS	(NN,1) (NNS,2) (seemed,1) (nmod:of,1) (tail,1) (irons,1) (root,1) (VBD,1) (heedless,1) (nsubj,1) (appos,1) 
den/NN	(NN,1) (root,1) (VBG,1) (den,1) (nsubj,1) (Projecting,1) 
sail/VB	(JJ,1) (sail,1) (ready,1) (root,1) (VB,1) (xcomp,1) 
expectantly/RB	(clung,1) (RB,1) (advmod,1) (NNS,1) (VBN,1) (poised,1) (root,1) (crews,1) (VBG,1) (advcl,1) (acl,1) (expectantly,1) 
cry/NN	(NN,2) (lapse,1) (NNS,1) (VBN,1) (nmod:after,1) (nmod:of,1) (minutes,1) (nmod:since,1) (root,1) (cry,1) (heard,1) 
fell/VBD	(fell,1) (root,1) (VBD,1) 
befriended/VBN	(NN,1) (luck,1) (VBN,1) (VBP,1) (want,1) (root,1) (befriended,1) (acl,1) (nsubj,1) 
itself/PRP	(itself,1) (VBN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (dobj,1) (resolved,1) (PRP,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
contains/VBZ	(NN,2) (acl:relcl,1) (calm,1) (contains,1) (root,1) (thing,1) (dep,1) (VBZ,1) 
world/NN	(NN,2) (acl:relcl,1) (VBN,1) (world,1) (ocean,1) (root,1) (VBD,1) (floated,1) (whelmed,1) (dobj,1) (nmod:on,1) 
little/RB	(JJ,1) (RB,1) (ticklish,1) (nmod:npmod,1) (root,1) (remained,1) (VBD,1) (advcl,1) (little,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
also/RB	(NN,1) (RB,1) (advmod,1) (root,1) (stood,1) (VBD,1) (pipe,1) (also,1) (conj:and,1) 
story/NN	(NN,1) (fare,1) (root,1) (VB,1) (nsubj,1) (story,1) 
raced/VBD	(root,1) (raced,1) (VBD,1) (has,1) (dep,1) (VBZ,1) 
drugged/JJ	(JJ,2) (NN,1) (same,1) (whale,1) (root,1) (nsubj,1) (amod,1) (drugged,1) 
watch/NN	(acl:relcl,1) (NN,2) (sailor,1) (NNS,1) (watch,1) (nmod:of,1) (men,1) (root,1) (VBD,1) (headed,1) (nsubj,1) 
porpoise/NN	(NN,1) (VBP,1) (tell,1) (conj:and,2) (VB,2) (xcomp,1) (root,1) (keep,1) (porpoise,1) (VBG,1) (dobj,1) (omit,1) (reporting,1) 
good/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (good,1) (bye,1) 
ivory/NN	(NN,2) (stool,1) (root,1) (ivory,1) (stood,1) (VBD,2) (conj:and,1) (nmod:for,1) (sent,1) (compound,1) 
You/PRP	(VBN,1) (root,1) (nsubj,1) (seen,1) (You,1) (PRP,1) 
pallid/JJ	(JJ,1) (NNS,2) (pallid,1) (bulwarks,1) (root,1) (crews,1) (nmod:outside_of,1) (amod,1) 
expound/VB	(NN,1) (acl:relcl,1) (expound,1) (necessitates,1) (root,1) (brevity,1) (VB,1) (xcomp,1) (VBZ,1) 
corn-cob/NN	(NN,1) (corn-cob,1) (root,1) (plug,1) (conj:and,1) (VB,2) (dobj,1) (put,1) 
lashing/JJ	(NN,1) (JJ,1) (lashing,1) (seemed,1) (tail,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
appalling/JJ	(NN,2) (battle,1) (JJ,1) (appalling,1) (seemed,1) (tail,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (appos,1) 
reaching/VBG	(does,1) (root,1) (reaching,1) (VBG,1) (advcl,1) (VBZ,1) 
Looking/VBG	(Looking,1) (seemed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
widow/NN	(NN,2) (acl:relcl,1) (nmod:as,1) (VBN,1) (widow,1) (floated,1) (whelmed,1) (ocean,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (leaving,1) (nmod:on,1) 
kindred/JJ	(RB,1) (NN,1) (JJ,1) (widely,1) (root,1) (kindred,1) (doctrine,1) (nsubj,1) (amod,1) 
stump/NN	(NN,2) (root,1) (part,1) (remained,1) (VBD,1) (nsubj,1) (stump,1) (compound,1) 
impulsive/JJ	(NN,2) (JJ,2) (sword,1) (impulsive,1) (chance,1) (indifferent,1) (root,1) (nsubj,1) (amod,2) 
sustenance/NN	(needs,1) (NN,1) (root,1) (sustenance,1) (has,1) (dobj,1) (dep,1) (VBZ,2) 
far/RB	(RB,1) (NNP,1) (advmod,1) (VBN,1) (joined,1) (far,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (boarded,1) (Cetus,1) 
thought/VBN	(NN,2) (sword,1) (chance,1) (VBN,1) (thought,1) (root,1) (acl,1) (nsubj,1) 
fill/VB	(acl:relcl,1) (NNP,1) (root,1) (VBD,1) (had,1) (Queequeg,1) (dobj,1) (fill,1) (VB,1) 
two/CD	(JJ,1) (CD,1) (ships,1) (NNS,1) (sail,1) (nummod,1) (ready,1) (root,1) (nsubj:xsubj,1) (VB,1) (two,1) (xcomp,1) 
within/IN	(NN,1) (nmod:at,2) (nmod:from,1) (NNS,1) (motion,1) (within,1) (IN,1) (root,1) (bows,1) (VBD,1) (played,1) 
more/JJR	(NN,1) (acl:relcl,1) (carries,1) (JJR,1) (more,1) (root,1) (dobj,1) (thing,1) (VBZ,1) 
fiery/JJ	(NN,1) (JJ,1) (nmod:within,1) (ring,1) (root,1) (raced,1) (fiery,1) (VBD,1) (has,1) (amod,1) (dep,1) (VBZ,1) 
up/IN	(RB,1) (IN,1) (root,1) (again,1) (advcl,1) (up,1) (ye,1) (VB,1) (case,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
aye/NN	(NN,2) (chance,1) (root,1) (aye,1) (dep,1) 
free/JJ	(NN,1) (JJ,1) (VBP,1) (will,1) (root,1) (do,1) (dobj,1) (free,1) (amod,1) 
calm/NN	(NN,2) (calm,1) (root,1) (thing,1) (dep,1) 
first/JJ	(JJ,1) (NNS,1) (men,1) (root,1) (amod,1) (first,1) 
universal/JJ	(NN,1) (nmod:as,1) (JJ,1) (NNS,1) (commotion,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (universal,1) (Riotous,1) 
scarcely/RB	(RB,1) (advmod,1) (worked,1) (set,1) (VBN,2) (ccomp,2) (root,1) (rushed,1) (VBD,1) (scarcely,1) 
madness/NN	(NN,1) (set,1) (VBN,1) (ccomp,1) (going,1) (madness,1) (nmod:with,1) (root,1) (rushed,1) (VBD,1) (VBG,1) (advcl,1) 
Texas/NNP	(add,1) (NNP,1) (ccomp,1) (csubj,1) (Texas,1) (root,1) (VBD,1) (nmod:to,1) (let,1) (Let,1) (VB,2) 
shipmates/NNS	(shipmates,1) (NNS,1) (Morning,1) (root,1) (nmod:to,1) (VB,1) (ye,1) (appos,1) (PRP,1) 
feel/VBP	(ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) 
mother/NN	(NN,1) (mother,1) (root,1) (VBG,1) (sailing,1) (nsubj,1) 
Whisper/VBG	(Whisper,1) (root,1) (VBG,1) 
moody/JJ	(NN,1) (JJ,1) (cried,1) (moody,1) (root,1) (VBD,1) (captain,1) (nsubj,1) (amod,1) 
sailing/VBG	(root,1) (VBG,1) (sailing,1) 
ceaseless/JJ	(NN,1) (JJ,1) (nmod:at,1) (ceaseless,1) (root,1) (VBD,1) (eddy,1) (amod,1) (played,1) 
beach/NN	(NN,2) (acl:relcl,1) (coast,1) (caused,1) (root,1) (beach,1) (VBD,1) (VBG,1) (sailing,1) (dobj,2) 
mischief/NN	(NN,2) (mischief,1) (plays,1) (csubj,1) (root,1) (brevity,1) (dobj,1) (VBZ,1) 
scene/NN	(NN,1) (NNP,1) (does,1) (Hogarth,1) (root,1) (nsubj,1) (appos,1) (VBZ,1) (scene,1) 
solitary/JJ	(JJ,1) (hours,1) (NNS,1) (VBN,1) (root,1) (solitary,1) (nmod:for,1) (amod,1) (seen,1) 
Projecting/VBG	(root,1) (VBG,1) (Projecting,1) 
feet/NNS	(scrape,1) (feet,1) (nmod:from,1) (NNS,1) (ccomp,1) (csubj,1) (root,1) (VBD,1) (let,1) (Let,1) (VB,2) 
operated/VBN	(JJ,1) (NN,1) (acl:relcl,1) (VBN,1) (VBP,1) (assert,1) (root,1) (nmod:out,1) (operated,1) (point,1) (xcomp,1) (influence,1) 
commotion/NN	(NN,1) (nmod:as,1) (NNS,1) (commotion,1) (root,1) (was,1) (VBD,1) (nsubj,1) (Riotous,1) 
song/NN	(all,1) (DT,1) (NN,2) (song,1) (mind,1) (nmod:in,1) (root,1) (VBG,1) (parataxis,1) (fun,1) (dep,1) 
Probably/RB	(RB,1) (advmod,1) (Probably,1) (root,1) (VBG,1) (sailing,1) 
make/VB	(fell,1) (root,1) (strove,1) (VBD,2) (conj:and,1) (VB,1) (make,1) (xcomp,1) 
either/DT	(JJ,1) (NN,1) (DT,1) (either,1) (det,1) (same,1) (whale,1) (root,1) (nsubj,1) 
fowl/NN	(NN,1) (root,1) (VBD,1) (floated,1) (nsubj,1) (fowl,1) 
stool/NN	(NN,1) (stool,1) (root,1) (stood,1) (VBD,2) (conj:and,1) (nmod:for,1) (sent,1) 
fain/VBN	(VBN,1) (root,1) (VBD,1) (had,1) (parataxis,1) (fain,1) 
finally/RB	(NN,2) (acl:relcl,1) (RB,1) (sword,1) (advmod,1) (chance,1) (shapes,1) (root,1) (finally,1) (nsubj,1) (VBZ,1) 
absent/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (root,1) (sight,1) (absent,1) (amod,1) (seen,1) 
pipe/NN	(NN,1) (root,1) (stood,1) (VBD,1) (pipe,1) (conj:and,1) 
