nature/NN	(NN,2) (Thinke,1) (grow,1) (nature,1) (root,1) (parataxis,1) (VB,2) (nmod:for,1) (compound,1) (cressant,1) 
pray/VBP	(VBP,1) (root,1) (pray,1) 
Sonnes/NNS	(NN,1) (JJ,1) (stolne,1) (NNS,1) (root,1) (Sonnes,1) (nsubj,1) (subborned,1) (dep,1) 
shall/MD	(aux,1) (root,1) (MD,1) (shall,1) (VB,1) (bleed,1) 
good/NN	(NN,1) (NNS,1) (enterred,1) (VBN,1) (nsubjpass,1) (Friends,1) (root,1) (good,1) (dep,1) 
great/JJ	(NN,1) (JJ,1) (root,1) (matter,1) (amod,1) (great,1) 
heere/NN	(NN,1) (heere,1) (VBP,1) (root,1) (haue,1) (dobj,1) 
Propheticke/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (Propheticke,1) (soule,1) (amod,1) (dep,1) (O,1) 
Sleeue/NNP	(NNP,1) (VBN,1) (ccomp,1) (VBP,1) (settled,1) (root,1) (VBD,1) (vp,1) (Sleeue,1) (conj:and,1) (dobj,1) ('d,1) 
fault/NN	(NN,1) (be,1) (root,1) (fault,1) (parataxis,1) (VB,1) 
bare-foot/JJ	(NN,1) (JJ,1) (caught,1) (root,1) (bare-foot,1) (VBD,1) (vp,1) (dobj,1) (amod,1) 
Would/MD	(conj:but,1) (speake,1) (VBP,1) (aux,1) (were,1) (root,1) (MD,1) (VBD,1) (vp,1) (Would,1) (VB,1) (dep,1) 
bosome/NN	(JJ,1) (NN,1) (NNP,3) (Cleanse,1) (root,1) (Plucke,1) (thrice,1) (nsubj,1) (bosome,1) ('d,1) (appos,1) (dep,2) 
does/VBZ	(thought,1) (does,1) (root,1) (VBD,1) (parataxis,1) (VBZ,1) 
stood/VBD	(head,1) (NN,1) (acl:relcl,1) (NNS,1) (nmod:poss,1) (root,1) (VBD,2) (stood,1) (nsubj,1) (deed,1) (wicked,1) 
Treasonous/NNP	(Macd,1) (NNP,2) (shake,1) (VBP,2) (nmod:of,1) (root,1) (Treasonous,1) (parataxis,1) (compound,1) (fight,1) 
to/TO	(NN,1) (VBP,1) (root,1) (come,1) (nmod:come,1) (to,1) (TO,1) (vs,1) (case,1) 
true/JJ	(JJ,1) (NNP,2) (Relation,1) (root,1) (true,1) (amod,1) (dep,1) (Malc,1) 
Antonio/NNP	(NN,1) (Stand,1) (NNP,1) (nmod:in,1) (nmod:poss,1) (root,1) (VB,1) (Antonio,1) (way,1) 
Rebellion/NNP	(acl:relcl,1) (Rebellion,1) (NNP,1) (NNS,1) (Laertes,1) (lookes,1) (root,1) (WP,1) (nsubj,2) (What,1) (VBZ,1) 
speech/NN	(NN,1) (1,1) (CD,1) (VBP,1) (speech,1) (root,1) (come,1) (nsubj,1) (xcomp,1) 
through/IN	(through,1) (courses,1) (conj:but,1) (NNP,1) (IN,1) (thinkes,1) (root,1) (nmod:through,1) (Gates,1) (case,1) (VBZ,2) 
Bloude/NNP	(NN,1) (NNP,1) (nmod:in,1) (Bloude,1) (VBP,1) (root,1) (Hold,1) (xcomp,1) (toy,1) 
towards/IN	(Farewell,1) (IN,1) (root,1) (nmod:to,1) (towards,1) (VB,1) (you,1) (case,1) (PRP,1) 
much/RB	(doth,1) (JJ,1) (RB,1) (advmod,1) (VBP,1) (root,1) (content,1) (xcomp,1) (much,1) 
stand/VBP	(VBP,2) (root,1) (speechlesse,1) (stand,1) (dep,1) 
being/VBG	(VBN,1) (VBP,1) (root,1) (auxpass,1) (advcl,1) (VBG,1) (do,1) (being,1) (Cath,1) 
Ham/NNP	(NNP,2) (Ham,1) (root,1) (nmod:to,1) (Haile,1) 
bones/NNS	(NNS,2) (enterred,1) (VBN,1) (nmod:with,1) (Friends,1) (bones,1) (root,1) (dep,1) 
abuse/NN	(NN,2) (sleepe,1) (NNP,1) (abuse,1) (halfe,1) (root,1) (Curtain,1) (conj:and,1) (VB,1) (nsubj,1) (compound,1) 
euen-handed/JJ	(Ingredience,1) (JJ,1) (NNP,1) (euen-handed,1) (root,1) (VB,1) (nsubj,1) (amod,1) (Challice,1) 
moue/VB	(acl:relcl,1) (conj:but,1) (NNP,1) (moue,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) (nsubj,1) (VB,1) (Wound,1) 
vpon/VBP	(JJ,1) (NN,1) (acl:relcl,1) (VBP,2) (stuffe,1) (Plucke,1) (thrice,1) (bosome,1) (appos,1) (dep,2) (vpon,1) (NNP,3) (Cleanse,1) (ccomp,1) (root,1) (nsubj,1) ('d,1) 
Whose/WP$	(head,1) (NN,1) (NNS,1) (ref,1) (nmod:poss,1) (root,1) (VBD,1) (Whose,1) (WP$,1) (nsubj,1) (deed,1) (wicked,1) 
condemne/VB	(ccomp,1) (VBP,1) (root,1) (do,1) (condemne,1) (VB,1) 
so/RB	(RB,1) (advmod,1) (be,1) (root,1) (VB,1) (so,1) 
begun/VBN	(VBN,1) (MD,1) (root,1) (begun,1) (conj:and,1) (VB,1) ('d,1) (dep,1) (hold,1) 
Gentlemen/NNP	(JJ,1) (NNP,1) (thanke,1) (VBP,1) (root,1) (Gentlemen,1) (nsubj,1) (good,1) (dep,1) 
which/WDT	(puts,1) (which,1) (WDT,1) (root,1) (nsubj,1) (VBZ,1) 
Faces/NNS	(NNS,1) (VBP,1) (root,1) (VBG,1) (parataxis,1) (do,1) (badg,1) (nsubj,1) (Faces,1) 
Reynol/NNP	(Reynol,1) (NNP,1) (Giue,1) (notes,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (VBZ,1) 
Murther/NNP	(NN,1) (NNP,1) (halfe,1) (VBP,1) (root,1) (Murther,1) (parataxis,1) (dobj,1) (wither,1) 
toy/NN	(NN,1) (VBP,1) (root,1) (Hold,1) (xcomp,1) (toy,1) 
would/MD	(NN,1) (conj:but,1) (kinde,1) (aux,1) (is,1) (acl,1) (VB,1) (VBZ,1) (would,1) (root,1) (MD,1) (gain-giuing,1) (trouble,1) (VBG,1) (advcl,1) 
Sleepe/NN	(NN,1) (thought,1) (VBP,1) (parataxis,1) (Sleepe,3) (appos,1) (VBZ,1) (NNP,1) (ccomp,1) (does,1) (root,1) (VBD,1) (nsubj,1) 
naturall/JJ	(JJ,1) (courses,1) (conj:but,1) (NNP,1) (thinkes,1) (naturall,1) (root,1) (amod,1) (nmod:through,1) (Gates,1) (VBZ,2) 
cold/NN	(NN,1) (root,1) (cold,1) 
Macb/NN	(NN,1) (nmod:without,1) (root,1) (Macb,1) (VBD,1) (deed,1) 
and/CC	(CC,1) (cc,1) (VBP,1) (and,1) (root,1) (speechlesse,1) 
Conceit/NNP	(sits,1) (NNP,1) (root,1) (Conceit,1) (VBG,1) (fighting,1) (conj:and,1) (dobj,1) (VBZ,1) 
deare/JJ	(JJ,1) (coniure,2) (charge,1) (deare,1) (ccomp,1) (VBP''',1) (VBP,1) (nmod:by,1) (root,1) (conj:and,1) (VB,1) 
Luc/NN	(NN,1) (Looke,1) (root,1) (bring,1) (conj:and,1) (Luc,1) (VB,2) (dobj,1) 
hoodman-blinde/NN	(NN,1) (nmod:at,1) (ccomp,1) (root,1) (cousend,1) (VBD,2) (hath,1) (hoodman-blinde,1) 
Beast/NN	(NN,1) (VBP,1) (root,1) (I,1) (come,1) (nsubj,1) (Beast,1) (appos,1) (PRP,1) 
enfold/VBD	(MD,1) (root,1) (VBD,1) ('d,1) (enfold,1) (dep,1) 
offer/NN	(JJ,1) (offer,1) (NN,1) (NNP,1) (root,1) (thrice,1) (nsubj,1) ('d,1) (compound,1) 
A/NNP	(A,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (deed,1) 
lasting/JJ	(NN,1) (JJ,2) (VBP,1) (root,1) (sweet,1) (amod,1) (Hold,1) (lasting,1) (xcomp,1) (dep,1) (toy,1) 
throng/NN	(NN,1) (NNP,1) (nmod:from,1) (VBN,1) (Taylor,1) (root,1) (come,1) (acl,1) (throng,1) 
late/JJ	(NN,1) (acl:relcl,1) (JJ,1) (nmod:poss,1) (stood,1) (deed,1) (head,1) (advmod,1) (NNS,1) (late,1) (root,1) (VBD,2) (nsubj,1) (wicked,1) 
speechlesse/VBP	(VBP,1) (root,1) (speechlesse,1) 
for/IN	(NN,1) (IN,1) (root,1) (for,1) (know,1) (VB,1) (dobj,1) (selfe,1) (case,1) 
stolne/JJ	(NN,1) (JJ,1) (stolne,1) (root,1) (subborned,1) (dep,1) 
Caesar/RB	(RB,1) (advmod,1) (Caesar,1) (root,1) (VB,1) (bleed,1) 
Macb/VBG	(VBN,1) (VBP,1) (trusted,1) (root,1) (Macb,1) (was,1) (VBD,1) (parataxis,1) (VBG,1) (advcl,1) (do,1) (xcomp,1) 
God/NNP	(NNP,1) (VBP,1) (buy,1) (root,1) (nsubj,1) (God,1) 
fighting/VBG	(sits,1) (root,1) (VBG,1) (fighting,1) (conj:and,1) (VBZ,1) 
giue/VB	(giue,1) (root,1) (please,1) (parataxis,1) (Giues,1) (VB,2) (xcomp,1) (VBZ,1) 
Who/WP	(Senses,1) (root,1) (blame,1) (WP,1) (VB,2) (nsubj,2) (Who,1) 
more/RBR	(Thinke,1) (RBR,1) (more,1) (root,1) (VB,1) (xcomp,1) 
Honor/NN	(JJ,1) (Honor,1) (NN,1) (NNP,1) (root,1) (thrice,1) (nsubj,1) ('d,1) (compound,1) 
some/DT	(NN,1) (DT,1) (some,1) (see,1) (det,1) (VBP,2) (root,1) (storme,1) (advcl,1) (speechlesse,1) (nmod:against,1) 
clout/NN	(clout,1) (NN,1) (caught,1) (ccomp,1) (root,1) (VBD,1) (Run,1) (VBG,1) (dobj,1) 
Tent/NN	(Tent,1) (NN,1) (root,1) (let,1) (advcl,1) (do,1) (conj:and,1) (VB,2) 
send/VB	(NN,1) (Hye,1) (root,1) (seeke,1) (VB,3) (while,1) (dobj,1) (send,1) (dep,2) 
Lady/NNP	(NN,1) (VBN,1) (nourisher,1) (VBP,1) (settled,1) (Sleeue,1) (conj:and,1) (appos,1) (Lady,1) (NNP,2) (ccomp,1) (nmod:in,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
knowne/JJ	(JJ,1) (conj:nor,1) (MD,1) (root,1) (knowne,1) ('d,1) 
enterred/VBN	(NNS,1) (enterred,1) (VBN,1) (Friends,1) (root,1) (dep,1) 
cried/JJ	(JJ,1) (cried,1) (VBP,1) (root,1) (hath,1) (xcomp,1) 
hardly/RB	(RB,1) (advmod,1) (root,1) (lye,1) (VB,1) (hardly,1) 
voyce/JJ	(NN,1) (JJ,1) (voyce,1) (root,1) (VBD,1) (cry,1) (dobj,1) (amod,1) (heard,1) 
stomacke/JJ	(NN,2) (acl:relcl,1) (JJ,1) (Wit,1) (parataxis,1) (stomacke,1) (xcomp,1) (VBZ,2) (puts,1) (Sawce,1) (root,1) (nmod:to,1) (giues,1) 
imploy/VB	(NN,1) (root,1) (Commission,1) (VBD,1) (Giues,1) (conj:and,1) (imploy,1) (acl,1) (nsubj,1) (VB,1) (leuied,1) (VBZ,1) 
cressant/NN	(NN,1) (Thinke,1) (grow,1) (root,1) (parataxis,1) (VB,2) (nmod:for,1) (cressant,1) 
School-boy/NN	(NN,1) (School-boy,1) (root,1) 
haue/VB	(root,1) (lye,1) (haue,1) (conj:and,1) (VB,2) 
should/MD	(acl:relcl,1) (conj:but,1) (moue,1) (speake,1) (VBP,1) (aux,1) (VB,1) (Wound,1) (NNP,1) (were,1) (root,1) (MD,1) (should,1) (VBD,1) (nsubj,1) 
will/MD	(NN,1) (will,1) (aux,1) (root,1) (MD,1) (againe,1) 
Antidote/NNP	(JJ,1) (NNP,4) (Cleanse,1) (root,1) (Plucke,1) (thrice,1) (nsubj,1) (Antidote,1) ('d,1) (compound,1) (appos,1) (dep,1) 
What/WP	(root,1) (WP,1) (What,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (VBP,1) (root,1) (haue,1) (Dagger,1) (dobj,1) (amod,1) 
sleepe/VB	(NN,1) (sleepe,1) (halfe,1) (root,1) (conj:and,1) (VB,1) 
bitter/JJ	(NN,1) (JJ,1) (root,1) (cold,1) (amod,1) (bitter,1) 
say/VBP	(VBP,3) (root,1) (Speake,1) (parataxis,2) (say,1) (oft,1) 
n't/RB	(RB,1) (neg,1) (VBP,1) (root,1) (n't,1) (do,1) 
woer/NN	(NN,1) (thee,1) (woer,1) (root,1) (Oh,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) 
Me/PRP	(thought,1) (root,1) (Me,1) (VBD,1) (nsubj,1) (PRP,1) 
O/NNP	(NNP,1) (root,1) (O,1) 
disgest/VB	(NN,2) (acl:relcl,1) (JJ,1) (Wit,1) (parataxis,1) (stomacke,1) (VB,1) (disgest,1) (xcomp,2) (VBZ,2) (puts,1) (Sawce,1) (root,1) (nmod:to,1) (giues,1) 
step/NN	(sits,1) (NN,1) (VBP,1) (root,1) (betweene,1) (step,1) (nsubj,1) (dep,1) (VBZ,1) 
themselues/NNS	(NNS,1) (themselues,1) (MD,1) (root,1) (conj:and,1) (VB,2) (dobj,1) ('d,1) (make,1) (dep,1) (hold,1) 
crept/VBN	(crept,1) (VBN,1) (root,1) 
whether/IN	(JJ,1) (charge,1) (VBN,1) (VBP''',1) (VBP,1) (nmod:by,1) (IN,1) (conj:and,1) (VB,1) (sent,1) (dep,1) (coniure,2) (ccomp,1) (euen,1) (whether,1) (root,1) (mark,1) 
leaperous/JJ	(NN,1) (JJ,1) (thinkes,1) (root,1) (poure,1) (Distilment,1) (VB,1) (dobj,1) (amod,1) (leaperous,1) (dep,1) (VBZ,1) 
minde/JJ	(JJ,1) (NNP,1) (st,1) (NNS,1) (minde,1) (Cure,1) (root,1) (nmod:to,1) (parataxis,1) (diseas,1) (VB,1) (amod,1) 
that/RB	(JJ,1) (RB,1) (that,1) (advmod,1) (be,1) (root,1) (parataxis,1) (dyed,1) (VB,1) 
coniure/VBP''	(coniure,2) (VBP,1) (root,1) (conj:and,1) (VBP'',1) 
a/DT	(NN,1) (nmod:without,1) (DT,1) (a,1) (det,1) (root,1) (Macb,1) (VBD,1) (deed,1) 
loue/NN	(NN,1) (NNP,1) (loue,1) (coniure,2) (Obligation,1) (VBP,1) (nmod:by,1) (nmod:of,1) (root,1) (conj:and,1) (VBP'',1) 
vs/NN	(NN,1) (VBP,1) (root,1) (come,1) (nmod:come,1) (vs,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (know,1) (VB,1) 
Distilment/NN	(NN,1) (thinkes,1) (root,1) (poure,1) (Distilment,1) (VB,1) (dobj,1) (dep,1) (VBZ,1) 
breed/NN	(stands,1) (NN,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (breed,1) (VBZ,1) (blaspheme,1) 
hold/VB	(MD,1) (root,1) (conj:and,1) (VB,1) ('d,1) (hold,1) 
bend/NNP	(NNP,1) (VBN,1) (VBP,1) (settled,1) (root,1) (bend,1) (vp,1) (conj:and,1) (nsubj,1) 
betray/VB	(JJ,1) (VBP,1) (root,1) (tell,1) (betray,1) (parataxis,1) (VB,1) (strange,1) (xcomp,1) 
Poleak/NNP	(Poleak,1) (NNP,1) (root,1) (VBD,1) (Giues,1) (conj:and,1) (leuied,1) (VBZ,1) (nmod:against,1) 
deerest/NNP	(NN,1) (NNP,2) (VBP,1) (deerest,1) (root,1) (nmod:as_of,1) (come,1) (nmod:come,1) (Father,1) (vs,1) (compound,1) 
proposer/NN	(NN,1) (coniure,2) (charge,1) (VBP''',1) (VBP,1) (nmod:by,1) (proposer,1) (root,1) (conj:and,1) (VB,1) (nsubj,1) 
blood/NN	(JJ,1) (NN,1) (NNP,1) (nmod:with,1) (root,1) (thrice,1) (nsubj,1) ('d,1) (blood,1) 
Was/VBD	(JJ,1) (cop,1) (root,1) (Was,1) (VBD,1) (thrice,1) 
recoyle/VB	(Senses,1) (recoyle,1) (root,1) (VB,2) (xcomp,1) 
Ingredience/NNP	(Ingredience,1) (NNP,1) (root,1) (VB,1) (nsubj,1) (Challice,1) 
giues/VBZ	(puts,1) (NN,2) (acl:relcl,1) (Wit,1) (Sawce,1) (root,1) (nmod:to,1) (parataxis,1) (giues,1) (VBZ,2) 
worthles/NNS	(NN,1) (NNS,1) (School-boy,1) (root,1) (worthles,1) (appos,1) 
strongest/JJS	(sits,1) (bodies,1) (Conceit,1) (fighting,1) (conj:and,1) (amod,1) (appos,1) (VBZ,1) (NNP,1) (NNS,2) (JJS,1) (nmod:in,1) (root,1) (VBG,1) (strongest,1) (dobj,1) (workes,1) 
place/NN	(NN,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (feare,1) (come,1) (place,1) (VB,1) 
Traitorous/NNP	(NNP,1) (NNS,1) (VBP,1) (root,1) (Traitorous,1) (dobj,1) (hath,1) (compound,1) (guifts,1) 
dead/JJ	(NN,1) (acl:relcl,1) (JJ,1) (seemes,1) (halfe,1) (root,1) (dead,1) (xcomp,1) (VBZ,1) 
youth/NN	(NN,3) (Violet,1) (nmod:in,1) (VBP,1) (root,1) (Hold,1) (xcomp,1) (dep,1) (youth,1) (toy,1) 
thousand/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (Crownes,1) (Giues,1) (xcomp,1) (thousand,1) (VBZ,1) 
Allies/NNS	(courses,1) (conj:but,1) (NNS,1) (thinkes,1) (root,1) (Allies,1) (nmod:through,1) (VBZ,2) 
Violet/NN	(NN,2) (Violet,1) (VBP,1) (root,1) (Hold,1) (xcomp,1) (dep,1) (toy,1) 
at/IN	(NN,1) (JJ,1) (nmod:at,1) (sicke,1) (NNS,1) (at,1) (Barn,1) (IN,1) (root,1) (cold,1) (conj:and,1) (case,1) 
may/MD	(NNP,1) (may,1) (Taylor,1) (aux,1) (root,1) (MD,1) (parataxis,1) (rost,1) (VB,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (please,1) (parataxis,1) (Giues,1) (VB,1) (VBZ,1) 
weighes/NNS	(JJ,1) (NN,1) (acl:relcl,1) (VBP,2) (stuffe,1) (Plucke,1) (thrice,1) (bosome,1) (appos,1) (dep,2) (vpon,1) (NNP,3) (Cleanse,1) (NNS,1) (ccomp,1) (root,1) (nsubj,2) ('d,1) (weighes,1) 
With/IN	(VBP,1) (IN,1) (root,1) (haue,1) (advcl,1) (depart,1) (VB,1) (mark,1) (With,1) 
is/VBZ'	(VBZ',1) (root,1) (is,2) (conj:and,1) (VBZ,1) 
workes/NNS	(sits,1) (bodies,1) (Conceit,1) (fighting,1) (conj:and,1) (appos,1) (VBZ,1) (NNP,1) (NNS,2) (nmod:in,1) (root,1) (VBG,1) (dobj,1) (workes,1) 
Mutiny/VB	(acl:relcl,1) (conj:but,1) (moue,1) (Mutiny,1) (speake,1) (VBP,1) (VB,2) (Wound,1) (NNP,1) (were,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) 
Pindarus/NNP	(NNP,1) (Hye,1) (root,1) (seeke,1) (VB,2) (nmod:for,1) (dep,1) (Pindarus,1) 
Ile/NNP	(play,1) (NNP,1) (Ile,1) (VBP,1) (root,1) (nsubj,1) 
man/NN	(NN,1) (speake,2) (VBP,1) (root,1) (nmod:to,1) (VBP',1) (conj:and,1) (man,1) 
flye/VBP	(flye,1) (ccomp,1) (VBP,2) (remain,1) (root,1) 
day/NN	(JJ,1) (NN,1) (be,1) (root,1) (nmod:to,1) (parataxis,1) (dyed,1) (VB,1) (day,1) 
Sonne/NN	(NN,1) (VBP,2) (parataxis,1) (Do,1) (Sonne,1) (pray,1) (VBZ,1) (RB,1) (advmod,1) (root,1) (Then,1) (beares,1) (advcl,1) (dobj,1) 
worse/RBR	(advmod,1) (ccomp,1) (RBR,1) (VBP,1) (root,1) (feare,1) (come,1) (VB,1) (worse,1) 
were/VBD	(conj:but,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) 
our/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (know,1) (VB,1) (dobj,1) (selfe,1) (our,1) 
Mallice/NNP	(Macd,1) (NNP,2) (shake,1) (VBP,2) (nmod:of,1) (root,1) (parataxis,1) (Mallice,1) (compound,1) (fight,1) 
againe/NN	(NN,1) (root,1) (againe,1) 
Chamber/NNP	(DT,1) (NNP,1) (VBP,1) (nmod:of,1) (root,1) (do,1) (nsubj,1) (Those,1) (Chamber,1) 
Natures/NNS	(VBN,1) (VBP,1) (settled,1) (Natures,1) (Sleeue,1) (conj:and,1) (appos,1) (NNP,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
enmity/NN	(enmity,1) (NN,1) (courses,1) (conj:but,1) (thinkes,1) (root,1) (advcl,1) (dobj,1) (Holds,1) (VBZ,3) 
shake/VBP	(shake,1) (VBP,1) (root,1) 
ye/PRP	(VBP,1) (buy,1) (root,1) (ye,1) (dobj,1) (PRP,1) 
honest/JJ	(JJ,2) (VBP,1) (nmod:with,1) (tell,1) (parataxis,1) (amod,1) (compound,1) (strange,1) (NNP,2) (NNS,1) (Trifles,1) (root,1) (honest,1) (Truths,1) (dobj,1) (vs,1) 
let/VB	(root,1) (let,1) (do,1) (conj:and,1) (VB,2) 
Gent/NNP	(NNP,1) (charg,1) (Gent,1) (root,1) (VBG,1) (dobj,1) 
trouble/VB	(NN,1) (conj:but,1) (kinde,1) (root,1) (gain-giuing,1) (trouble,1) (is,1) (VBG,1) (advcl,1) (acl,1) (VB,1) (VBZ,1) 
Chiefe/JJ	(NN,1) (JJ,1) (VBN,1) (nourisher,1) (VBP,1) (settled,1) (Sleeue,1) (conj:and,1) (amod,1) (appos,1) (NNP,1) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) (Chiefe,1) 
Cassius/NNS	(NN,1) (nmod:npmod,1) (seeke,1) (VB,3) (while,1) (forth,1) (dep,2) (RB,1) (advmod,1) (NNS,1) (Hye,1) (root,1) (Cassius,1) (dobj,1) (send,1) 
hath/VBP	(VBP,1) (root,1) (hath,1) 
praise/VB	(bury,1) (VBP,1) (root,1) (come,1) (advcl,1) (VB,2) (xcomp,1) (praise,1) 
best/RB	(RB,1) (advmod,1) (root,1) (know,1) (best,1) (VB,1) 
thus/RB	(RB,1) (advmod,1) (thus,1) (root,1) (VBD,1) (hath,1) 
inward/JJ	(NN,1) (JJ,1) (Thinke,1) (inward,1) (seruice,1) (root,1) (parataxis,1) (VB,1) (amod,1) 
thanke/VBP	(thanke,1) (VBP,1) (root,1) 
presence/NN	(NN,2) (MD,1) (root,1) (nmod:to,1) (conj:and,1) (VB,1) (presence,1) ('d,1) (Banq,1) (compound,1) (hold,1) 
cousend/VBD	(ccomp,1) (root,1) (cousend,1) (VBD,2) (hath,1) 
desire/NN	(NN,1) (desire,1) (aux,1) (thinkes,1) (root,1) (poure,1) (VBD,1) (VB,1) (dobj,1) (dep,1) (did,1) (VBZ,1) 
Temple/NNP	(NN,1) (Thinke,1) (NNP,1) (NNS,1) (Temple,1) (seruice,1) (waxes,1) (root,1) (parataxis,1) (VB,1) (compound,1) (dep,1) 
strong/JJ	(JJ,1) (strong,1) (conj:and,1) (VB,2) (amod,1) (dep,1) (hold,1) (NNS,1) (themselues,1) (MD,1) (root,1) (dobj,1) ('d,1) (make,1) 
hath/VBD	(root,1) (VBD,1) (hath,1) 
Annuall/NNP	(NNP,2) (NNS,1) (nmod:in,1) (Annuall,1) (root,1) (Fee,1) (Crownes,1) (Giues,1) (compound,1) (xcomp,1) (VBZ,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
content/JJ	(doth,1) (JJ,1) (VBP,1) (root,1) (content,1) (xcomp,1) 
Theame/NNP	(NN,2) (nmod:as,2) (death,1) (VBP,1) (Theame,1) (conj:and,1) (NNP,1) (hush,1) (root,1) (VBD,1) (speechlesse,1) (rend,1) (nsubj,1) 
because/IN	(NN,1) (JJ,1) (mad,1) (IN,1) (root,1) (advcl,1) (because,1) (matter,1) (mark,1) 
afternoone/NN	(NN,1) (afternoone,1) (appos,1) (alwayes,1) (NNS,2) (nmod:within,1) (ccomp,1) (Orchard,1) (nmod:in,1) (Sleeping,1) (root,1) (VBD,1) (let,1) (VBG,1) 
So/IN	(VBP,1) (IN,1) (root,1) (do,1) (So,1) (dep,1) 
haue/VBP	(VBP,1) (root,1) (haue,1) 
seem/VBP	(DT,1) (VBP,2) (root,1) (do,1) (nsubj,1) (Those,1) (dep,1) (seem,1) 
right/RB	(RB,2) (advmod,2) (speake,1) (VBP,1) (root,1) (right,1) (on,1) 
name/NN	(NN,2) (nmod:without,1) (root,1) (Macb,1) (name,1) (VBD,1) (compound,1) (deed,1) 
ears/NNS	(NNS,2) (ears,1) (Friends,1) (root,1) (VB,1) (dobj,1) (lend,1) (dep,1) 
I/NN	(NN,1) (VBP,1) (root,1) (haue,1) (I,1) (advcl,1) (depart,1) (VB,1) (nsubj,1) 
throw/VBP	(ccomp,1) (VBP,2) (throw,1) (root,1) (pray,1) 
whose/WP$	(NN,1) (NNP,1) (ref,1) (be,1) (root,1) (fault,1) (nmod:to,1) (parataxis,1) (WP$,1) (VB,1) (whose,1) (Reason,1) 
Offrings/NNP	(NN,1) (NNP,1) (halfe,1) (celebrates,1) (root,1) (parataxis,1) (Offrings,1) (dobj,1) (VBZ,1) 
distracted/VBN	(VBN,1) (VBP,1) (root,1) (was,1) (VBD,1) (parataxis,2) (do,1) (distracted,1) 
Macbeth/NNP	(Macbeth,1) (NNP,1) (thought,1) (does,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (VBZ,1) 
The/NNP	(NN,1) (sleepe,1) (The,1) (NNP,2) (halfe,1) (root,1) (Curtain,1) (conj:and,1) (VB,1) (nsubj,1) (compound,1) 
hush/NN	(NN,1) (nmod:as,1) (hush,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
her/PRP$	(NN,1) (caught,1) (NNP,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (her,1) (Robe,1) (nmod:about,1) (root,1) (VBD,1) (lanke,1) 
Plucke/NNP	(JJ,1) (NNP,2) (root,1) (Plucke,1) (thrice,1) (nsubj,1) ('d,1) (appos,1) 
Then/RB	(RB,1) (advmod,1) (VBP,2) (root,1) (parataxis,1) (Then,1) (Do,1) (pray,1) 
Course/NNS	(VBN,1) (VBP,1) (settled,1) (Natures,1) (Sleeue,1) (conj:and,1) (appos,1) (dep,1) (NNP,1) (NNS,2) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) (Course,1) ('d,1) 
celebrates/VBZ	(NN,1) (halfe,1) (celebrates,1) (root,1) (parataxis,1) (VBZ,1) 
heere/JJ	(NN,1) (JJ,1) (heere,1) (root,1) (againe,1) (amod,1) 
defectiue/NN	(NN,3) (Laertes,1) (nmod:of,1) (cause,1) (nmod:for,1) (What,1) (compound,1) (NNS,1) (defect,1) (root,1) (defectiue,1) (WP,1) (nsubj,1) 
Giues/VBZ	(root,1) (Giues,1) (VBZ,1) 
rather/RB	(RB,1) (advmod,1) (ccomp,1) (rather,1) (root,1) (comes,1) (VBD,1) (remaines,1) (let,1) (advcl,1) (VBZ,2) 
'd/MD	(MD,1) (root,1) ('d,1) 
run/VB	(doth,1) (VBP,1) (root,1) (run,1) (VB,1) (xcomp,1) 
thee/PRP	(thee,1) (defend,1) (VBP,1) (root,1) (dobj,1) (PRP,1) 
minds/NNS	(minds,1) (NNS,1) (nmod:in,1) (root,1) (Hor,1) (VBZ,1) 
Sleeping/VBG	(ccomp,1) (Sleeping,1) (root,1) (VBD,1) (let,1) (VBG,1) 
Goose/NN	(NN,1) (NNP,1) (Taylor,1) (Goose,1) (root,1) (parataxis,1) (rost,1) (VB,1) (dobj,1) 
immediate/JJ	(JJ,1) (VBP,1) (immediate,1) (root,1) (parataxis,1) (pray,1) 
Heccats/NNPS	(NN,1) (NNP,1) (halfe,1) (celebrates,1) (root,1) (NNPS,1) (Heccats,1) (parataxis,1) (Offrings,1) (dobj,1) (compound,1) (VBZ,1) 
three/CD	(CD,2) (NNS,1) (nummod,1) (root,1) (Crownes,1) (Giues,1) (three,1) (compound,1) (xcomp,1) (thousand,1) (VBZ,1) 
Very/RB	(JJ,1) (RB,1) (advmod,1) (like,1) (root,1) (Very,1) 
Mar./NNS	(NNS,1) (Mar.,1) (aux,1) (thinkes,1) (root,1) (poure,1) (VBD,1) (nmod:to,1) (VB,1) (dep,1) (did,1) (VBZ,1) 
Stand/VB	(Stand,1) (root,1) (VB,1) 
Reason/NNP	(NN,1) (NNP,1) (be,1) (root,1) (fault,1) (nmod:to,1) (parataxis,1) (VB,1) (Reason,1) 
Supper/NNP	(NN,1) (NNP,1) (VBP,1) (root,1) (Supper,1) (dobj,1) (sir,1) (compound,1) (hold,1) 
Dominions/NNS	(play,1) (Dominions,1) (NNS,1) (set,1) (VBN,1) (VBP,1) (root,1) (advcl,1) (nmod:through,1) 
deepest/JJS	(NN,1) (consequence,1) (conj:and,1) (VB,1) ('s,1) (amod,1) (dep,1) (VBZ,1) (blaspheme,1) (PRP,1) (stands,1) (JJS,1) (deepest,1) (root,1) (nsubj,1) 
Pale/NNP	(NN,1) (NNP,2) (halfe,1) (celebrates,1) (root,1) (parataxis,1) (Offrings,1) (dobj,1) (compound,1) (VBZ,1) (Pale,1) 
Orbe/NN	(NN,2) (nmod:as,1) (advmod,1) (hush,1) (Orbe,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) 
pretence/NN	(NN,1) (shake,1) (VBP,2) (root,1) (pretence,1) (parataxis,1) (fight,1) (nmod:against,1) 
poyson/NN	(Ingredience,1) (NN,1) (NNP,1) (nmod:of,1) (root,1) (poyson,1) (VB,1) (nsubj,1) (Challice,1) 
slewe/VBP	(VBP,2) (root,1) (haue,1) (advcl,2) (depart,1) (VB,1) (slewe,1) 
Bloody/NNP	(NNP,2) (coniure,1) (csubj,1) (VBP,1) (root,1) (teach,1) (Instructions,1) (Bloody,1) (VB,1) (dobj,1) (compound,1) 
Treasure/NNP	(JJ,1) (Treasure,1) (NNP,1) (VBP,2) (vp-hoorded,1) (root,1) (Speake,1) (hast,1) (advcl,1) (xcomp,1) (dep,1) 
supernaturall/JJ	(JJ,2) (NN,1) (thanke,1) (VBP,1) (Gentlemen,1) (amod,1) (good,1) (dep,2) (solliciting,1) (NNP,1) (root,1) (nsubj,1) (supernaturall,1) 
Fall/CD	(CD,2) (times,1) (NNS,1) (nummod,1) (root,1) (Fall,1) (VB,1) (nsubj,1) (ten,1) (bleed,1) (compound,1) 
where/WRB	(JJ,1) (advmod,1) (fine,1) (WRB,1) (root,1) (where,1) 
much/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (cold,1) (nmod:for,1) (amod,1) (thankes,1) (much,1) 
deed/VBD	(root,1) (VBD,1) (deed,1) 
that/IN	(that,1) (VBP,1) (IN,1) (root,1) (do,1) (mark,1) 
solemne/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (solemne,1) (dobj,1) (amod,1) (sir,1) (hold,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (matter,1) 
Globe/NNP	(NNP,1) (nmod:in,1) (Globe,1) (root,1) (VBD,1) (holds,1) (advcl,1) (poore,1) (VBZ,1) 
consonancy/NN	(NN,1) (coniure,2) (VBP,1) (consonancy,1) (nmod:by,1) (root,1) (VBP',1) (conj:and,1) 
instant/JJ	(NN,1) (JJ,1) (Tetter,1) (VBP,1) (thinkes,1) (root,1) (conj:and,1) (nsubj,1) (amod,1) (bak,1) (VBZ,1) (instant,1) 
consequence/NN	(stands,1) (NN,1) (consequence,1) (root,1) (conj:and,1) (VB,1) ('s,1) (nsubj,1) (dep,1) (VBZ,1) (blaspheme,1) (PRP,1) 
permanent/JJ	(NN,1) (JJ,1) (NNP,1) (VBP,1) (permanent,1) (root,1) (Hold,1) (xcomp,1) (dep,1) (appos,1) (toy,1) (Froward,1) 
seemes/VBZ	(NN,1) (acl:relcl,1) (seemes,1) (halfe,1) (root,1) (VBZ,1) 
Cath/VBN	(VBN,1) (VBP,1) (root,1) (advcl,1) (do,1) (Cath,1) 
depart/VB	(VBP,1) (root,1) (haue,1) (advcl,1) (depart,1) (VB,1) 
Care/NNP	(VBN,1) (VBP,1) (nmod:of,1) (settled,1) (Sleeue,1) (conj:and,1) (Care,1) (NNP,2) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
shewne/NN	(NN,1) (nmod:with,1) (root,1) (shewne,1) (please,1) (parataxis,1) (Giues,1) (VB,1) (VBZ,1) 
time/NN	(NN,1) (VBZ',1) (root,1) (is,2) (conj:and,1) (time,1) (nmod:for,1) (VBZ,1) 
Horatio/NNP	(eye,1) (NN,1) (NNP,1) (root,1) (Hor,1) (Horatio,1) (nsubj,1) (appos,1) (VBZ,1) 
thewes/NNS	(RB,1) (alone,1) (NNS,1) (nmod:in,1) (VBP,1) (buy,1) (root,1) (parataxis,1) (thewes,1) 
corporall/JJ	(JJ,1) (Agent,1) (NNP,1) (VBN,1) (corporall,1) (VBP,1) (settled,1) (root,1) (vp,1) (conj:and,1) (dobj,1) (amod,1) 
talke/NN	(puts,1) (NN,1) (root,1) (talke,1) (VB,1) (dobj,1) (vpon,1) (xcomp,1) (VBZ,1) 
puts/VBZ	(puts,1) (root,1) (VBZ,1) 
saide/VBP	(NN,1) (acl:relcl,1) (VBP,2) (root,1) (come,1) (nmod:come,1) (vs,1) (saide,1) 
Since/IN	(DT,1) (NNP,1) (that,1) (Cure,1) (nmod:of,1) (IN,1) (root,1) (Since,1) (case,1) 
Do/VBP	(VBP,2) (root,1) (parataxis,1) (Do,1) (pray,1) 
flearing/JJ	(JJ,2) (Tell-tale,1) (root,1) (flearing,1) (amod,1) 
Holds/VBZ	(courses,1) (conj:but,1) (thinkes,1) (root,1) (advcl,1) (Holds,1) (VBZ,3) 
now/RB	(RB,1) (VBP,1) (root,1) (now,1) (do,1) (nsubj,2) (he,1) (PRP,1) 
hither/RB	(RB,1) (NNP,1) (advmod,1) (VBN,1) (Taylor,1) (root,1) (hither,1) (come,1) (acl,1) 
Reynoldo/NNP	(Reynol,1) (NNP,2) (Reynoldo,1) (Giue,1) (notes,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (compound,1) (VBZ,1) 
it/PRP	(VBP,1) (nmod:of,1) (root,1) (Speake,1) (it,1) (PRP,1) 
trusted/VBN	(VBN,1) (VBP,1) (trusted,1) (root,1) (was,1) (VBD,1) (parataxis,1) (do,1) (xcomp,1) 
Norwey/NN	(NN,1) (Norwey,1) (root,1) (Giues,1) (nsubj,1) (VBZ,1) 
Rosse/NN	(puts,1) (NN,1) (NNP,1) (nmod:of,1) (root,1) (VB,1) (Suspition,1) (vpon,1) (xcomp,2) (VBZ,1) (Rosse,1) 
euery/NN	(NN,1) (conj:but,1) (Tongue,1) (speake,1) (VBP,1) (conj:and,1) (VB,1) (dep,2) (put,1) (xcomp,1) (VBZ,1) (Brutus,1) (NNP,1) (were,1) (root,1) (VBD,1) (euery,1) 
note/NN	(NN,1) (take,1) (note,1) (ccomp,1) (root,1) (let,1) (do,1) (conj:and,1) (VB,3) (dobj,1) 
In/IN	(minds,1) (NNS,1) (nmod:in,1) (In,1) (IN,1) (root,1) (Hor,1) (case,1) (VBZ,1) 
without/IN	(NN,1) (nmod:without,1) (IN,1) (root,1) (Macb,1) (VBD,1) (deed,1) (without,1) (case,1) 
dust/NN	(NN,2) (nmod:in,1) (root,1) (VB,1) (bleed,1) (sport,1) (dust,1) (dep,1) 
wide/JJ	(NN,2) (JJ,1) (Thinke,1) (wide,1) (seruice,1) (nmod:of,1) (root,1) (parataxis,1) (VB,1) (amod,1) (withall,1) 
Lordship/NNP	(NNP,3) (Ham,1) (root,1) (nmod:to,1) (Haile,1) (Lordship,1) (compound,1) 
remain/VBP	(VBP,1) (remain,1) (root,1) 
Conueyances/NNS	(NNS,1) (Conueyances,1) (root,1) (lye,1) (VB,1) (nsubj,1) 
she/PRP	(she,1) (root,1) (PRP,1) 
Earth/NNP	(JJ,1) (Treasure,1) (NN,1) (VBP,2) (vp-hoorded,1) (nmod:of,1) (Speake,1) (hast,1) (xcomp,1) (dep,1) (Earth,1) (NNP,2) (nmod:in,1) (root,1) (wombe,1) (advcl,1) 
's/POS	(ccomp,1) (VBP,1) (POS,1) (root,1) (do,1) (condemne,1) (VB,1) ('s,1) (nsubj,1) 
along/RP	(NN,1) (acl:relcl,1) (nmod:in,1) (compound:prt,1) (along,1) (VBP,1) (root,1) (lye,1) (VB,1) (bleed,1) (sport,1) (RP,1) 
forme/NN	(puts,1) (forme,1) (NN,1) (root,1) (nmod:on,1) (VBZ,1) 
on/RB	(RB,1) (advmod,1) (speake,1) (VBP,1) (root,1) (on,1) 
remaines/VBZ	(ccomp,1) (root,1) (VBD,1) (remaines,1) (let,1) (VBZ,1) 
me/PRP	(thinkes,1) (root,1) (me,1) (nsubj,1) (VBZ,1) (PRP,1) 
Take/VB	(Take,1) (root,1) (VB,1) 
quality/NN	(NN,2) (VBP,1) (nmod:of,1) (root,1) (tast,1) (come,1) (nsubj,1) (quality,1) 
seate/NN	(NN,1) (seate,1) (root,1) (VBD,1) (holds,1) (advcl,1) (dobj,1) (poore,1) (VBZ,1) 
Sleepe/VBP	(ccomp,1) (thought,1) (VBP,1) (does,1) (root,1) (VBD,1) (parataxis,1) (Sleepe,1) (VBZ,1) 
Enterprize/NN	(play,1) (NN,1) (set,1) (VBN,1) (Enterprize,1) (VBP,1) (root,1) (advcl,1) (nmod:for,1) 
Cleanse/NNP	(JJ,1) (NNP,3) (Cleanse,1) (root,1) (Plucke,1) (thrice,1) (nsubj,1) ('d,1) (appos,1) (dep,1) 
done/RB	(RB,2) (advmod,2) (be,1) (root,1) (VB,1) (so,1) (done,1) 
Minister/NNP	(NNP,2) (st,1) (Cure,1) (root,1) (nmod,1) (parataxis,1) (VB,1) (Minister,1) 
Caes/NNPS	(Caes,1) (VBP,1) (root,1) (NNPS,1) (dobj,1) (look,1) 
downe/NN	(NN,1) (caught,1) (ccomp,1) (downe,1) (root,1) (VBD,1) (Run,1) (VBG,1) (dobj,1) 
Man/NN	(NN,2) (courses,1) (conj:but,1) (bloud,1) (nmod:with,1) (nmod:of,1) (thinkes,1) (root,1) (advcl,1) (Man,1) (Holds,1) (VBZ,3) 
nor/CC	(nor,1) (CC,1) (cc,1) (MD,1) (root,1) ('d,1) 
Lord/NNP	(Hamlet,1) (NNP,2) (Lord,1) (VBP,1) (root,1) (nmod:for,1) (Hold,1) (compound,1) 
or/CC	(NN,1) (JJ,1) (CC,1) (cc,1) (mad,1) (or,1) (root,1) (advcl,1) (matter,1) 
better/JJR	(NN,1) (charge,1) (VBP''',1) (VBP,1) (nmod:by,1) (proposer,1) (conj:and,1) (VB,1) (amod,1) (better,1) (coniure,2) (JJR,1) (root,1) (nsubj,1) 
there/EX	(expl,1) (ccomp,1) (EX,1) (VBP,1) (root,1) (there,1) (feare,1) (come,1) (VB,1) 
Tetter/NN	(NN,1) (Tetter,1) (VBP,1) (thinkes,1) (root,1) (conj:and,1) (nsubj,1) (bak,1) (VBZ,1) 
solliciting/NN	(JJ,1) (NN,1) (NNP,1) (thanke,1) (VBP,1) (root,1) (Gentlemen,1) (nsubj,1) (good,1) (dep,2) (solliciting,1) 
woman/NN	(NN,3) (conj:but,1) (woman,1) (kinde,1) (is,1) (Hor,1) (acl,1) (VB,1) (compound,1) (VBZ,1) (root,1) (gain-giuing,1) (trouble,1) (VBG,1) (advcl,1) (dobj,1) 
below/IN	(NN,2) (nmod:as,1) (Orbe,1) (VBP,1) (below,1) (IN,1) (conj:and,1) (advmod,1) (hush,1) (root,1) (VBD,1) (speechlesse,1) (rend,1) (case,1) 
this/DT	(Ingredience,1) (DT,1) (NNP,1) (det,1) (root,1) (this,1) (VB,1) (nsubj,1) (Challice,1) 
So/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (do,1) (nsubj,1) (So,1) (he,1) (PRP,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
Louer/NN	(NN,1) (VBP,2) (root,1) (haue,1) (advcl,2) (depart,1) (VB,1) (Louer,1) (dobj,1) (slewe,1) 
ruffle/RB	(RB,1) (conj:but,1) (advmod,1) (speake,1) (VBP,1) (ruffle,1) (were,1) (root,1) (VBD,1) (vp,1) (VB,1) (dep,1) 
Depriu/NNP	(NNP,1) (thee,1) (Depriu,1) (root,1) (VB,1) (nsubj,1) 
'/POS	(Ingredience,1) (NNP,2) (nmod:poss,1) (th,1) (POS,1) (root,1) (',1) (VB,1) (nsubj,1) (Challice,1) (case,1) 
wounds/NNS	(Shew,1) (NNS,1) (ccomp,2) (wounds,1) (speake,1) (VBP,1) (root,1) (tell,1) (VBG,1) (VB,1) (xcomp,1) 
absurd/JJ	(NN,1) (JJ,1) (NNP,1) (be,1) (absurd,1) (root,1) (fault,1) (nmod:to,1) (parataxis,1) (VB,1) (amod,1) (Reason,1) 
Heart/NNP	(NN,1) (Heart,1) (NNP,1) (MD,1) (root,1) (nmod:to,1) (conj:and,1) (VB,1) ('d,1) (Banq,1) (compound,1) (hold,1) 
Diadem/NNP	(NN,1) (acl:relcl,1) (nmod:poss,1) (stood,1) (deed,1) (Diadem,1) (head,1) (NNP,1) (NNS,1) (root,1) (VBD,2) (nsubj,2) (wicked,1) 
heart/NN	(doth,1) (NN,1) (VBP,1) (nmod:with,1) (root,1) (heart,1) 
liues/NNS	(NNS,2) (liues,1) (Friends,1) (root,1) (appos,1) 
Thus/RB	(RB,1) (advmod,1) (VBP,1) (nmod:of,1) (Thus,1) (root,1) (Speake,1) (it,1) (PRP,1) 
wombe/NN	(JJ,1) (Treasure,1) (NN,1) (VBP,2) (vp-hoorded,1) (Speake,1) (hast,1) (xcomp,1) (dep,1) (NNP,1) (nmod:in,1) (root,1) (wombe,1) (advcl,1) 
yet/RB	(JJ,1) (RB,1) (NNP,2) (advmod,1) (Relation,1) (root,1) (true,1) (yet,1) (amod,1) (dep,1) (Malc,1) 
effect/NN	(NN,1) (courses,1) (conj:but,1) (thinkes,1) (root,1) (effect,1) (advcl,1) (nsubj,1) (Holds,1) (VBZ,3) 
sore/JJ	(JJ,1) (VBN,1) (VBP,1) (settled,1) (Sleeue,1) (Balme,1) (conj:and,1) (amod,1) (appos,1) (NNP,2) (ccomp,1) (root,1) (VBD,1) (vp,1) (sore,1) (dobj,1) ('d,1) 
thy/NNP	(NNP,2) (thy,1) (thinkes,1) (root,1) (VBD,1) (Vncle,1) (nsubj,1) (stole,1) (compound,1) (dep,1) (VBZ,1) 
Gates/NNP	(courses,1) (conj:but,1) (NNP,1) (thinkes,1) (root,1) (nmod:through,1) (Gates,1) (VBZ,2) 
deseru/NN	(NN,2) (NNP,1) (Banquo,1) (MD,1) (root,1) (hast,1) (nsubj,1) ('d,1) (appos,1) (dep,1) (deseru,1) 
nice/JJ	(JJ,1) (NNP,2) (Relation,1) (root,1) (amod,1) (dep,1) (nice,1) (Malc,1) 
Rosin/NNP	(NNP,1) (coniure,2) (VBP''',1) (VBP,1) (nmod:by,1) (root,1) (conj:and,1) (Rosin,1) 
flame/NN	(NN,1) (caught,1) (ccomp,1) (Threatning,1) (root,1) (VBD,1) (Run,1) (VBG,2) (flame,1) (dobj,1) (dep,1) 
buy/VBP	(VBP,1) (buy,1) (root,1) 
holds/VBZ	(root,1) (VBD,1) (holds,1) (advcl,1) (poore,1) (VBZ,1) 
Bath/NNP	(VBN,1) (VBP,1) (settled,1) (Sleeue,1) (Balme,1) (conj:and,1) (Bath,1) (compound,1) (appos,1) (NNP,3) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
releefe/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (releefe,1) (cold,1) (nmod:for,1) (amod,1) (thankes,1) 
Oh/VBG	(thee,1) (root,1) (Oh,1) (VBG,1) (advcl,1) (VB,1) 
say/VB	(root,1) (is,1) (say,1) (VB,1) (xcomp,1) (VBZ,1) 
And/CC	(CC,1) (cc,1) (thinkes,1) (And,1) (root,1) (VBZ,1) 
goe/NN	(NN,1) (ccomp,1) (maruell,1) (VBP,2) (root,1) (prythee,1) (goe,1) (dobj,1) 
each/DT	(NN,1) (DT,1) (det,1) (VBP,1) (root,1) (was,1) (Life,1) (VBD,1) (parataxis,1) (do,1) (nsubj,1) (each,1) 
st/NN	(NN,1) (st,1) (ccomp,1) (maruell,1) (VBP,2) (root,1) (prythee,1) (nsubj,1) 
charg/VBG	(charg,1) (root,1) (VBG,1) 
allowance/NN	(play,1) (NN,1) (NNS,1) (set,1) (VBN,1) (VBP,1) (nmod:of,1) (root,1) (advcl,1) (allowance,1) (regards,1) (nmod:on,1) 
Barn/NNS	(NN,1) (JJ,1) (nmod:at,1) (sicke,1) (NNS,1) (Barn,1) (root,1) (cold,1) (conj:and,1) 
droppings/VBZ	(doth,1) (VBN,1) (VBP,1) (root,1) (curd,1) (advcl,1) (droppings,1) (xcomp,1) (VBZ,1) 
that/DT	(DT,1) (NNP,1) (that,1) (Cure,1) (nmod:of,1) (root,1) 
Nobility/NN	(NN,1) (VBP,2) (nmod:with,1) (root,1) (parataxis,1) (Do,1) (pray,1) (Nobility,1) 
'd/NNP	(JJ,1) (NNP,1) (root,1) (thrice,1) (nsubj,1) ('d,1) 
To/TO	(lips,1) (NNS,1) (root,1) (nmod:to,1) (To,1) (TO,1) (VB,1) (Challice,1) (case,1) 
speake/VBP'	(speake,2) (VBP,1) (root,1) (VBP',1) (conj:and,1) 
Where/WRB	(doth,1) (advmod,1) (VBP,1) (WRB,1) (root,1) (Where,1) 
Hamlet/NNP	(Hamlet,1) (NNP,1) (VBP,1) (root,1) (nmod:for,1) (Hold,1) 
Lord/NN	(Take,1) (NN,1) (Lord,1) (root,1) (VB,1) (dobj,1) 
crust/NN	(JJ,1) (NN,1) (NNP,1) (nmod:with,1) (root,1) (thrice,1) (nsubj,1) ('d,1) (crust,1) 
maruell/VBP	(maruell,1) (VBP,1) (root,1) 
As/RB	(NN,1) (RB,1) (NNP,1) (As,1) (VBP,1) (root,1) (nmod:as_of,1) (come,1) (nmod:come,1) (Father,1) (vs,1) (case,1) 
suppliance/NN	(NN,1) (VBP,1) (root,1) (suppliance,1) (Hold,1) (dep,1) 
your/PRP$	(NNP,2) (PRP$,1) (nmod:poss,1) (Ham,1) (root,1) (nmod:to,1) (your,1) (Haile,1) 
prythee/VBP	(ccomp,1) (maruell,1) (VBP,2) (root,1) (prythee,1) 
Heauen/NNP	(NN,1) (Heauen,1) (NNP,1) (be,1) (root,1) (fault,1) (nmod:to,1) (parataxis,1) (VB,1) 
remainder/NN	(NN,1) (root,1) (conj:or,1) (VBD,1) (let,1) (remainder,1) 
blanket/NN	(NN,1) (caught,1) (root,1) (VBD,1) (blanket,1) (nsubj,1) 
hart/NN	(NN,1) (charg,1) (root,1) (VBG,1) (hart,1) (nsubj,1) 
doth/VBP	(doth,1) (VBP,1) (root,1) 
Messala/NNP	(NNP,1) (root,1) (Enter,1) (VB,1) (dobj,1) (Messala,1) 
euen/VBN	(NN,1) (VBN,1) (euen,1) (root,1) (againe,1) (acl,1) 
all/PDT	(DT,1) (all,1) (NNP,1) (that,1) (PDT,1) (det:predet,1) (Cure,1) (nmod:of,1) (root,1) 
Macd/NNP	(Macd,1) (NNP,1) (shake,1) (VBP,2) (nmod:of,1) (root,1) (parataxis,1) (fight,1) 
Ant/NNP	(NN,1) (NNP,1) (School-boy,1) (Ant,1) (root,1) (appos,1) 
comes/VBZ	(ccomp,1) (root,1) (comes,1) (VBD,1) (remaines,1) (let,1) (advcl,1) (VBZ,2) 
Spirits/NNS	(conj:but,1) (NNS,1) (Spirits,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) (vp,1) (VB,1) (dobj,1) (dep,1) 
Dagger/NN	(NN,1) (VBP,1) (root,1) (haue,1) (Dagger,1) (dobj,1) 
know/VB	(root,1) (know,1) (VB,1) 
coniure/VBP'''	(coniure,2) (VBP''',1) (VBP,1) (root,1) (conj:and,1) 
thinkes/VBZ	(thinkes,1) (root,1) (VBZ,1) 
Nature/NNP	(JJ,1) (Nature,1) (NNP,1) (fine,1) (root,1) (nsubj,1) 
all/RB	(all,1) (RB,1) (advmod,1) (VBP,1) (root,1) (VBG,1) (parataxis,1) (do,1) (badg,1) 
say/UH	(ccomp,1) (UH,1) (root,1) (comes,1) (VBD,1) (remaines,1) (let,1) (advcl,1) (say,1) (VBZ,2) (discourse,1) 
mee/NN	(NN,1) (root,1) (VBD,1) (let,1) (mee,1) (dobj,1) 
Run/VBG	(caught,1) (ccomp,1) (root,1) (VBD,1) (Run,1) (VBG,1) 
sicke/JJ	(NN,1) (JJ,1) (sicke,1) (root,1) (cold,1) (conj:and,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (VBP,1) (root,1) (was,1) (Life,1) (VBD,1) (parataxis,1) (do,1) (nsubj,1) 
do/VB	(root,1) (do,1) (VB,1) 
Speake/VBP	(VBP,1) (root,1) (Speake,1) 
Curtain/NNP	(NN,1) (sleepe,1) (NNP,1) (halfe,1) (root,1) (Curtain,1) (conj:and,1) (VB,1) (nsubj,1) 
Hor/NN	(NN,2) (conj:but,1) (kinde,1) (is,1) (Hor,1) (acl,1) (VB,1) (VBZ,1) (root,1) (gain-giuing,1) (trouble,1) (VBG,1) (advcl,1) (dobj,1) 
impart/VB	(ccomp,1) (VBP,2) (impart,1) (root,1) (parataxis,1) (Do,1) (VB,1) (pray,1) 
one/CD	(NN,1) (CD,1) (halfe,1) (nummod,1) (root,1) (one,1) 
thee/VB	(thee,1) (root,1) (VB,1) 
giue/JJ	(NN,1) (JJ,1) (giue,1) (VBP,1) (root,1) (come,1) (nmod:come,1) (amod,1) (vs,1) 
Malcolme/NNP	(NN,1) (NNP,1) (root,1) (Malcolme,1) (conj:and,1) (subborned,1) 
Ingenious/JJ	(Ingenious,1) (JJ,1) (NNP,1) (thee,1) (Depriu,1) (root,1) (VB,1) (nsubj,1) (amod,1) 
poore/VBD	(root,1) (VBD,1) (poore,1) 
Aygre/NNP	(doth,1) (NNP,1) (VBN,1) (VBP,1) (root,1) (curd,1) (advcl,1) (nsubj,1) (droppings,1) (xcomp,1) (Aygre,1) (VBZ,1) 
dyed/JJ	(JJ,1) (be,1) (root,1) (parataxis,1) (dyed,1) (VB,1) 
Bulke/NNP	(RB,1) (NNP,1) (alone,1) (nmod:in,1) (VBP,1) (buy,1) (root,1) (parataxis,1) (Bulke,1) 
obey/VB	(crept,1) (VBN,1) (obey,1) (root,1) (conj:and,1) (VB,1) 
many/JJ	(JJ,1) (times,1) (NNS,1) (root,1) (VB,1) (nsubj,1) (many,1) (amod,1) (bleed,1) 
away/RP	(away,1) (compound:prt,1) (root,1) (beckons,1) (goe,1) (VB,1) (xcomp,1) (RP,1) (VBZ,1) 
fled/VBD	(NN,1) (root,1) (VBD,1) (fled,1) (subborned,1) (dep,1) 
thou/CD	(NN,1) (CD,1) (VBP,1) (nummod,1) (root,1) (do,1) (dobj,1) (thou,1) (Guildensterne,1) 
Iustice/NNP	(Ingredience,1) (NNP,3) (nmod:poss,1) (th,1) (Iustice,1) (root,1) (VB,1) (nsubj,1) (compound,1) (Challice,1) 
bout/NN	(play,1) (NN,1) (bout,1) (VBP,1) (root,1) (dobj,1) 
Caesars/NNP	(Shew,1) (wounds,1) (speake,1) (VBP,1) (tell,1) (VB,1) (compound,1) (xcomp,1) (NNP,1) (NNS,1) (ccomp,2) (root,1) (VBG,1) (Caesars,1) 
Father/NNP	(NN,1) (NNP,1) (VBP,1) (root,1) (nmod:as_of,1) (come,1) (nmod:come,1) (Father,1) (vs,1) 
bodies/NNS	(sits,1) (NNP,1) (NNS,1) (nmod:in,1) (bodies,1) (root,1) (Conceit,1) (VBG,1) (fighting,1) (conj:and,1) (dobj,1) (VBZ,1) 
Anon/JJ	(NN,1) (nmod:as,1) (JJ,1) (hush,1) (Anon,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) (amod,1) 
Truths/NNP	(JJ,1) (NNP,1) (VBP,1) (root,1) (tell,1) (parataxis,1) (Truths,1) (dobj,1) (strange,1) 
oft/RB	(RB,1) (advmod,1) (NNS,1) (enterred,1) (VBN,1) (Friends,1) (root,1) (oft,1) (dep,1) 
so/IN	(doth,1) (VBP,1) (IN,1) (root,1) (so,1) (dep,1) 
Sorrow/NN	(JJ,1) (NN,1) (NNP,2) (root,1) (Sorrow,1) (Plucke,1) (thrice,1) (nsubj,1) ('d,1) (appos,1) (dep,1) 
Dead/NNP	(NN,1) (NNP,1) (be,1) (Dead,1) (root,1) (fault,1) (parataxis,1) (VB,1) (nmod:against,1) 
Obligation/NNP	(NNP,1) (coniure,2) (Obligation,1) (VBP,1) (nmod:by,1) (root,1) (conj:and,1) (VBP'',1) 
2/CD	(NNP,1) (CD,1) (2,1) (VBP,1) (root,1) (Antony,1) (dobj,1) (dep,1) (heare,1) 
fauours/NNS	(NN,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (fauours,1) (trifling,1) (nmod:for,1) (Hold,1) 
hast/NN	(NN,1) (NNP,1) (Banquo,1) (MD,1) (root,1) (hast,1) (nsubj,1) ('d,1) (appos,1) 
Through/IN	(play,1) (Dominions,1) (NNS,1) (set,1) (VBN,1) (VBP,1) (IN,1) (root,1) (advcl,1) (Through,1) (nmod:through,1) (case,1) 
Appetite/JJ	(NN,3) (acl:relcl,1) (JJ,2) (Appetite,1) (Wit,1) (parataxis,1) (stomacke,1) (amod,1) (xcomp,1) (dep,1) (VBZ,2) (puts,1) (Brut,1) (Sawce,1) (root,1) (nmod:to,1) (giues,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (is,1) (VBZ,1) 
Alarum/NNP	(NN,1) (caught,1) (NNP,1) (nmod:in,1) (root,1) (VBD,1) (blanket,1) (nsubj,1) (Alarum,1) 
Tongue/NNP	(conj:but,1) (Tongue,1) (speake,1) (VBP,1) (conj:and,1) (VB,1) (dep,1) (put,1) (xcomp,1) (VBZ,1) (Brutus,1) (NNP,1) (were,1) (root,1) (VBD,1) 
defect/NN	(NN,2) (NNS,1) (defect,1) (Laertes,1) (nmod:of,1) (root,1) (WP,1) (cause,1) (nsubj,1) (What,1) (compound,1) 
Body/NN	(JJ,1) (All,1) (DT,1) (NN,1) (NNP,1) (root,1) (thrice,1) (nsubj,1) ('d,1) (Body,1) (appos,1) (dep,1) 
Commission/NN	(NN,1) (root,1) (Commission,1) (VBD,1) (Giues,1) (conj:and,1) (nsubj,1) (leuied,1) (VBZ,1) 
trifling/NN	(NN,1) (VBP,1) (root,1) (trifling,1) (nmod:for,1) (Hold,1) 
st/NNP	(NN,1) (st,1) (seeke,1) (VB,3) (while,1) (thou,1) (compound,1) (dep,2) (NNP,2) (Hye,1) (root,1) (dobj,1) (nsubj,1) (send,1) 
grow/VB	(Thinke,1) (grow,1) (root,1) (parataxis,1) (VB,2) 
badg/VBG	(VBP,1) (root,1) (VBG,1) (parataxis,1) (do,1) (badg,1) 
regards/NNS	(play,1) (NNS,1) (set,1) (VBN,1) (VBP,1) (root,1) (advcl,1) (regards,1) (nmod:on,1) 
settled/VBN	(VBN,1) (settled,1) (root,1) 
posset/JJ	(doth,1) (JJ,1) (VBP,1) (root,1) (posset,1) (xcomp,1) 
loues/VBZ	(JJ,1) (ccomp,2) (fine,1) (VBP,1) (loues,1) (root,1) (conj:and,1) (selfe,1) (sends,1) (VBZ,2) 
times/NNS	(times,1) (NNS,1) (root,1) (VB,1) (nsubj,1) (bleed,1) 
before/RB	(RB,1) (advmod,1) (before,1) (root,1) (VBD,1) (Giues,1) (conj:and,1) (leuied,1) (VBZ,1) 
must/MD	(be,1) (aux,1) (root,1) (MD,1) (must,1) (VB,1) 
selfe/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (do,1) (condemne,1) (VB,1) (selfe,1) (xcomp,1) 
found/VBD	(found,1) (VBP,1) (root,1) (was,1) (VBD,2) (parataxis,2) (do,1) 
're/VBP	(NN,1) (halfe,1) (VBP,1) (cop,1) (root,1) ('re,1) 
braue/JJ	(NN,1) (JJ,1) (nmod:npmod,1) (seeke,1) (VB,3) (while,1) (forth,1) (amod,1) (dep,2) (RB,1) (advmod,1) (NNS,1) (Hye,1) (root,1) (Cassius,1) (braue,1) (dobj,1) (send,1) 
goe/VB	(root,1) (beckons,1) (goe,1) (VB,1) (xcomp,1) (VBZ,1) 
wither/VBP	(NN,1) (halfe,1) (VBP,1) (root,1) (parataxis,1) (wither,1) 
subborned/NN	(NN,1) (root,1) (subborned,1) 
we/PRP	(VBP,1) (root,1) (haue,1) (nsubj,1) (we,1) (PRP,1) 
alone/RB	(RB,1) (alone,1) (VBP,1) (buy,1) (root,1) (parataxis,1) 
are/VBP	(play,1) (set,1) (VBN,1) (VBP,2) (are,1) (root,1) (auxpass,1) (advcl,1) 
Can/MD	(NNP,1) (st,1) (Can,1) (Cure,1) (aux,1) (root,1) (MD,1) (parataxis,1) (VB,1) 
into/IN	(VBN,1) (Milke,1) (nmod:into,1) (VBP,1) (IN,1) (curd,1) (xcomp,1) (VBZ,1) (doth,1) (NNP,1) (into,1) (root,1) (advcl,1) (droppings,1) (case,1) 
vnwip/NN	(NN,1) (vnwip,1) (MD,1) (root,1) (nsubj,1) ('d,1) 
st/VB	(NNP,1) (st,1) (Cure,1) (root,1) (parataxis,1) (VB,1) 
out/IN	(JJ,2) (NN,1) (IN,1) (nmod:out,1) (Plucke,1) (troubles,1) (thrice,1) (amod,1) (appos,1) (dep,1) (out,1) (NNP,2) (NNS,1) (root,1) (Sorrow,1) (nsubj,1) (Raze,1) ('d,1) (case,1) 
Raze/JJ	(JJ,2) (NN,1) (Plucke,1) (thrice,1) (amod,1) (appos,1) (dep,1) (NNP,2) (root,1) (Sorrow,1) (nsubj,1) (Raze,1) ('d,1) 
recouer/VB	(NN,1) (JJ,1) (mad,1) (recouer,1) (root,1) (advcl,1) (parataxis,1) (matter,1) (VB,1) 
Tell-tale/JJ	(JJ,1) (Tell-tale,1) (root,1) 
strange/JJ	(JJ,1) (root,1) (strange,1) 
Vpon/VBG	(Vpon,1) (thinkes,1) (root,1) (VBD,1) (VBG,1) (stole,1) (dep,2) (VBZ,1) 
oftentimes/RB	(JJ,1) (RB,1) (advmod,1) (oftentimes,1) (VBP,1) (root,1) (tell,1) (parataxis,1) (strange,1) 
life/NN	(JJ,1) (NN,1) (nmod:in,1) (VBP,2) (vp-hoorded,1) (root,1) (Speake,1) (hast,1) (advcl,1) (xcomp,1) (life,1) 
Rome/NNP	(NN,1) (NNP,1) (NNS,1) (enterred,1) (VBN,1) (Rome,1) (nsubjpass,1) (nmod:of,1) (Friends,1) (root,1) (good,1) (dep,1) 
innocent/JJ	(NN,1) (JJ,1) (thought,1) (VBP,1) (innocent,1) (parataxis,1) (amod,1) (Sleepe,3) (appos,1) (VBZ,1) (NNP,1) (ccomp,1) (does,1) (root,1) (VBD,1) (nsubj,1) 
designe/JJ	(NN,1) (Moues,1) (JJ,1) (NNS,1) (halfe,1) (root,1) (designe,1) (parataxis,1) (amod,1) 
Banq/NN	(NN,1) (MD,1) (root,1) (nmod:to,1) (conj:and,1) (VB,1) ('d,1) (Banq,1) (hold,1) 
taught/VBN	(acl:relcl,1) (NNP,1) (coniure,1) (VBN,1) (csubj,1) (taught,1) (VBP,1) (root,1) (teach,1) (Instructions,1) (VB,1) (dobj,1) 
terrible/JJ	(NN,1) (JJ,1) (VBN,1) (Feat,1) (VBP,1) (settled,1) (root,1) (nmod:to,1) (vp,1) (conj:and,1) (amod,1) (terrible,1) 
in/IN	(NNP,1) (Taylor,1) (in,1) (IN,1) (root,1) (case,1) 
walke/NN	(NN,1) (VBP,2) (walke,1) (root,1) (Speake,1) (parataxis,1) (oft,1) (dobj,1) 
th/NNP	(Ingredience,1) (NNP,2) (nmod:poss,1) (th,1) (root,1) (VB,1) (nsubj,1) (Challice,1) 
know/VBP	(Shew,1) (ccomp,2) (speake,1) (VBP,2) (root,1) (tell,1) (know,1) (VBG,1) (VB,1) (dep,1) 
't/NN	(JJ,1) (NN,1) (root,1) (nsubj,1) ('t,1) (strange,1) 
vndivulg/VBG	(NN,1) (shake,1) (VBP,2) (root,1) (pretence,1) (parataxis,1) (VBG,1) (vndivulg,1) (amod,1) (fight,1) (nmod:against,1) 
beares/VBZ	(RB,1) (advmod,1) (VBP,2) (root,1) (parataxis,1) (Then,1) (beares,1) (advcl,1) (Do,1) (pray,1) (VBZ,1) 
himselfe/NN	(NN,1) (himselfe,1) (root,1) (lye,1) (haue,1) (conj:and,1) (VB,2) (nsubj,1) 
Hand/NN	(NN,1) (nmod:in,1) (VBP,2) (root,1) (speechlesse,1) (stand,1) (Hand,1) (dep,1) 
King/NN	(play,1) (NN,1) (set,1) (VBN,1) (King,1) (VBP,1) (root,1) (advcl,1) (dobj,1) 
Fye/NNP	(NNP,1) (be,1) (Fye,1) (root,1) (VB,1) (nsubj,1) 
oft/VBP	(VBP,2) (root,1) (Speake,1) (parataxis,1) (oft,1) 
As/IN	(As,1) (VBP,1) (nmod:of,1) (IN,1) (root,1) (Speake,1) (it,1) (case,1) (PRP,1) 
with/IN	(with,1) (IN,1) (thinkes,1) (root,1) (me,1) (nsubj,1) (case,1) (VBZ,1) (PRP,1) 
Hor/VBZ	(root,1) (Hor,1) (VBZ,1) 
kinde/NN	(NN,1) (conj:but,1) (kinde,1) (root,1) (is,1) (VBZ,1) 
My/PRP$	(flye,1) (NNS,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (VBP,2) (remain,1) (root,1) (words,1) (nsubj,1) (My,1) 
instance/NN	(JJ,1) (NN,1) (ccomp,1) (instance,1) (fine,1) (VBP,1) (root,1) (conj:and,1) (nsubj,1) (selfe,1) (sends,1) (VBZ,1) 
's/PRP	(stands,1) (root,1) (conj:and,1) (VB,1) ('s,1) (nsubj,1) (VBZ,1) (blaspheme,1) (PRP,1) 
I/PRP	(VBP,1) (root,1) (I,1) (come,1) (nsubj,1) (PRP,1) 
Coarse/NN	(NN,1) (Coarse,1) (nmod:from,1) (be,1) (root,1) (VB,1) 
Interdiction/NN	(stands,1) (NN,2) (NNP,1) (Issue,1) (nmod:of,1) (root,1) (nmod,1) (Interdiction,1) (nsubj,1) (Throne,1) (VBZ,1) 
wholsome/JJ	(JJ,2) (NN,1) (NNP,1) (nmod:with,1) (root,1) (wholsome,1) (thrice,1) (nsubj,1) (amod,1) ('d,1) (blood,1) 
downe/JJ	(play,1) (NN,1) (JJ,1) (set,1) (VBN,1) (King,1) (VBP,1) (downe,1) (root,1) (advcl,1) (dobj,1) (amod,1) 
passionate/JJ	(NN,1) (JJ,1) (1,1) (CD,1) (passionate,1) (VBP,1) (speech,1) (root,1) (come,1) (nsubj,1) (amod,1) (xcomp,1) 
Extorted/NNP	(JJ,1) (Treasure,1) (VBP,2) (vp-hoorded,1) (Speake,1) (hast,1) (compound,1) (xcomp,1) (dep,1) (Extorted,1) (NNP,2) (root,1) (advcl,1) 
scruples/NNS	(scruples,1) (NNS,1) (shake,1) (VBP,1) (root,1) (nsubj,1) 
selfe/NN	(NN,1) (root,1) (know,1) (VB,1) (dobj,1) (selfe,1) 
there/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (there,1) (heare,1) 
lookes/VBZ	(acl:relcl,1) (NNS,1) (Laertes,1) (lookes,1) (root,1) (WP,1) (nsubj,1) (What,1) (VBZ,1) 
Caska/NNP	(NNP,1) (speake,1) (VBP,1) (Caska,1) (root,1) (nmod:to,1) 
often/RB	(RB,1) (advmod,1) (see,1) (VBP,2) (root,1) (advcl,1) (often,1) (speechlesse,1) 
soft/JJ	(JJ,1) (ccomp,1) (thinkes,1) (root,1) (VBZ,1) (soft,1) 
Trifles/NNS	(JJ,1) (VBP,1) (nmod:with,1) (tell,1) (parataxis,1) (compound,1) (strange,1) (NNP,2) (NNS,1) (Trifles,1) (root,1) (Truths,1) (dobj,1) (vs,1) 
peeuish/JJ	(NN,1) (peeuish,1) (JJ,1) (School-boy,1) (root,1) (amod,1) 
dum/NN	(Shew,1) (NN,1) (wounds,1) (speake,1) (VBP,1) (tell,1) (VB,1) (compound,1) (xcomp,1) (appos,1) (NNS,2) (ccomp,2) (root,1) (VBG,1) (dum,1) (mouths,1) 
vs/NNP	(JJ,1) (NNP,2) (VBP,1) (root,1) (tell,1) (parataxis,1) (Truths,1) (dobj,1) (vs,1) (compound,1) (strange,1) 
neede/VBP	(neede,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (heard,1) 
Mornings/NNP	(NNP,2) (ccomp,1) (Ayre,1) (thinkes,1) (root,1) (VBD,1) (Mornings,1) (dobj,1) (sent,1) (compound,1) (VBZ,1) 
Gyant-like/JJ	(acl:relcl,1) (JJ,1) (NNS,1) (Laertes,1) (lookes,1) (root,1) (WP,1) (Gyant-like,1) (nsubj,1) (What,1) (xcomp,1) (VBZ,1) 
euer-preserued/JJ	(NN,1) (euer-preserued,1) (JJ,1) (loue,1) (Obligation,1) (VBP,1) (nmod:by,1) (nmod:of,1) (conj:and,1) (amod,1) (NNP,1) (coniure,2) (root,1) (VBP'',1) 
word/NN	(NN,2) (Looke,1) (root,1) (bring,1) (conj:and,1) (Luc,1) (VB,2) (dobj,1) (word,1) (compound,1) 
4/CD	(CD,1) (ccomp,1) (4,1) (VBP,1) (root,1) (feare,1) (come,1) (VB,1) (dobj,1) 
was/VBD	(VBP,1) (root,1) (was,1) (VBD,1) (parataxis,1) (do,1) 
could/MD	(coniure,2) (charge,1) (VBP''',1) (VBP,1) (nmod:by,1) (aux,1) (could,1) (root,1) (MD,1) (conj:and,1) (VB,1) 
Wolfe/NNP	(NN,1) (NNP,2) (halfe,1) (VBP,1) (root,1) (Murther,1) (parataxis,1) (dobj,1) (wither,1) (Wolfe,1) (appos,1) 
what/WP	(NN,1) (ref,1) (what,1) (VBP,1) (root,1) (WP,1) (come,1) (nmod:come,1) (vs,1) 
Caesar/NNP	(NNP,1) (bury,1) (VBP,1) (Caesar,1) (root,1) (come,1) (VB,1) (dobj,1) (xcomp,1) 
foolery/RB	(RB,1) (foolery,1) (root,1) (is,1) (dep,1) (VBZ,1) 
eares/NNS	(NNS,1) (thinkes,1) (root,1) (poure,1) (eares,1) (VB,1) (nsubj,1) (dep,1) (VBZ,1) 
all/DT	(all,1) (DT,1) (root,1) (VBD,1) (heard,1) (xcomp,1) 
rights/NNS	(NNS,1) (coniure,1) (VBP,1) (nmod:by,1) (root,1) (rights,1) 
wits/NNS	(NN,1) (JJ,1) (mad,1) (NNS,1) (recouer,1) (wits,1) (root,1) (advcl,1) (parataxis,1) (matter,1) (VB,1) (dobj,1) 
forth/RB	(NN,1) (RB,1) (advmod,1) (Hye,1) (root,1) (seeke,1) (VB,3) (while,1) (dobj,1) (forth,1) (send,1) (dep,2) 
words/NNS	(flye,1) (NNS,1) (ccomp,1) (VBP,2) (remain,1) (root,1) (words,1) (nsubj,1) 
ten/CD	(CD,1) (times,1) (NNS,1) (nummod,1) (root,1) (VB,1) (nsubj,1) (ten,1) (bleed,1) 
wicked/NNS	(NNS,1) (root,1) (VBD,1) (nsubj,1) (deed,1) (wicked,1) 
smooth/JJ	(JJ,2) (All,1) (NN,1) (thrice,1) (amod,1) (appos,1) (dep,1) (DT,1) (NNP,1) (root,1) (nsubj,1) ('d,1) (Body,1) (smooth,1) 
wicked/NNP	(NN,1) (sleepe,1) (NNP,2) (halfe,1) (root,1) (Curtain,1) (conj:and,1) (VB,1) (nsubj,1) (compound,1) (wicked,1) 
hower/NN	(hower,1) (NN,1) (Vpon,1) (thinkes,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (stole,1) (dep,2) (VBZ,1) 
ill/JJ	(JJ,1) (MD,1) (root,1) (ill,1) (advcl,1) (conj:and,1) (VB,2) ('d,1) (make,1) (dep,1) (hold,1) 
winne/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (come,1) (nmod:come,1) (amod,1) (vs,1) (winne,1) 
Conference/NN	(NN,1) (VBN,1) (VBP,1) (root,1) (haue,1) (dobj,1) (done,1) (Conference,1) (dep,1) 
thankes/NNS	(NN,1) (NNS,1) (root,1) (cold,1) (nmod:for,1) (thankes,1) 
an/DT	(DT,1) (NNP,1) (det,1) (Taylor,1) (root,1) (an,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBP,1) (root,1) (haue,1) 
incestuous/VBZ	(acl:relcl,1) (VBP,1) (root,1) (incestuous,1) (I,1) (come,1) (nsubj,1) (PRP,1) (VBZ,1) 
World/NNP	(JJ,1) (Nature,1) (NNP,2) (fine,1) (root,1) (nsubj,1) (World,1) (compound,1) 
by/IN	(NNS,1) (coniure,1) (VBP,1) (nmod:by,1) (IN,1) (root,1) (rights,1) (by,1) (case,1) 
while/IN	(IN,1) (root,1) (VBD,1) (holds,1) (advcl,1) (while,1) (poore,1) (mark,1) (VBZ,1) 
Peace/NNP	(NNP,1) (root,1) (speakes,1) (Peace,1) (nsubj,1) (VBZ,1) 
Hands/NNS	(Hands,1) (NNS,1) (VBP,1) (root,1) (VBG,1) (parataxis,1) (do,1) (badg,1) (nsubj,1) 
Soldiers/NNS	(NN,1) (Soldiers,1) (Commission,1) (conj:and,1) (imploy,1) (acl,1) (VB,1) (VBZ,1) (NNS,1) (root,1) (VBD,1) (Giues,1) (nsubj,1) (dobj,1) (leuied,1) 
Brut/NN	(NN,3) (acl:relcl,1) (JJ,1) (Wit,1) (parataxis,1) (stomacke,1) (xcomp,1) (dep,1) (VBZ,2) (puts,1) (Brut,1) (Sawce,1) (root,1) (nmod:to,1) (giues,1) 
lye/VBP	(NN,1) (acl:relcl,1) (nmod:in,1) (VBP,1) (root,1) (lye,1) (VB,1) (bleed,1) (sport,1) 
Gods/NNS	(NNS,1) (defend,1) (VBP,1) (Gods,1) (root,1) (nsubj,1) 
Soule/NNP	(sits,1) (NNP,2) (root,1) (Conceit,1) (Soule,1) (VBG,1) (fighting,1) (conj:and,1) (dobj,1) (compound,1) (VBZ,1) 
very/JJ	(JJ,1) (very,1) (NNS,1) (Conueyances,1) (root,1) (lye,1) (VB,1) (nsubj,1) (amod,1) 
courses/VBZ	(courses,1) (conj:but,1) (thinkes,1) (root,1) (VBZ,2) 
Labors/NNP	(VBN,1) (VBP,1) (settled,1) (Sleeue,1) (Balme,1) (conj:and,1) (compound,1) (appos,1) (NNP,3) (ccomp,1) (Labors,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
seruice/NN	(NN,1) (Thinke,1) (seruice,1) (root,1) (parataxis,1) (VB,1) 
niggard/VB	(acl:relcl,1) (NNP,1) (crept,1) (VBN,1) (obey,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (Necessitie,1) (niggard,1) 
Vpon/NNP	(Vpon,1) (NNP,1) (found,1) (VBP,1) (root,1) (was,1) (VBD,2) (parataxis,2) (do,1) (dobj,1) 
any/DT	(puts,1) (JJ,1) (DT,1) (det,1) (nmod:of,1) (root,1) (How-euer,1) (any,1) (VBZ,1) 
Reueller/NNP	(NN,1) (NNP,2) (School-boy,1) (Ant,1) (root,1) (compound,1) (appos,1) (Reueller,1) 
How-euer/JJ	(puts,1) (JJ,1) (nmod:of,1) (root,1) (How-euer,1) (VBZ,1) 
witchcraft/NN	(NN,2) (VBP,1) (nmod:with,1) (root,1) (I,1) (come,1) (nsubj,1) (Beast,1) (appos,1) (PRP,1) (witchcraft,1) 
withall/NN	(NN,2) (Thinke,1) (seruice,1) (nmod:of,1) (root,1) (parataxis,1) (VB,1) (withall,1) 
you/PRP	(Farewell,1) (root,1) (nmod:to,1) (VB,1) (you,1) (PRP,1) 
cause/NN	(NN,1) (NNS,1) (Laertes,1) (root,1) (WP,1) (cause,1) (nsubj,1) (What,1) (compound,1) 
stuffe/VBP	(JJ,1) (NN,1) (acl:relcl,1) (VBP,1) (stuffe,1) (Plucke,1) (thrice,1) (bosome,1) (appos,1) (dep,2) (NNP,3) (Cleanse,1) (root,1) (nsubj,1) ('d,1) 
Their/PRP$	(Hands,1) (NNS,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (VBG,1) (parataxis,1) (Their,1) (do,1) (badg,1) (nsubj,1) 
seeke/VB	(Hye,1) (root,1) (seeke,1) (VB,2) (dep,1) 
against/IN	(NN,1) (see,1) (VBP,2) (IN,1) (against,1) (root,1) (storme,1) (advcl,1) (speechlesse,1) (case,1) (nmod:against,1) 
put/VB	(Brutus,1) (conj:but,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dep,1) (put,1) (VBZ,1) 
hurt/NN	(Mindes,1) (NN,1) (VBN,1) (VBP,1) (nmod:of,1) (settled,1) (Sleeue,1) (Balme,1) (conj:and,1) (compound,1) (appos,1) (NNP,2) (NNS,1) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) (hurt,1) 
Pillowes/NNS	(VBP,1) (was,1) (parataxis,2) (do,1) (dep,1) (Vpon,1) (NNP,1) (Pillowes,1) (NNS,1) (found,1) (root,1) (VBD,2) (dobj,1) 
bring/VB	(Looke,1) (root,1) (bring,1) (conj:and,1) (VB,2) 
Instruments/NNPS	(JJ,1) (Instruments,1) (VBP,1) (root,1) (tell,1) (NNPS,1) (parataxis,1) (nsubj,1) (strange,1) 
Shew/VBG	(Shew,1) (ccomp,2) (speake,1) (VBP,1) (root,1) (tell,1) (VBG,1) (VB,1) 
lend/VB	(NNS,1) (Friends,1) (root,1) (VB,1) (lend,1) (dep,1) 
Instructions/NNP	(NNP,1) (coniure,1) (csubj,1) (VBP,1) (root,1) (teach,1) (Instructions,1) (VB,1) (dobj,1) 
way/NN	(NN,1) (Stand,1) (nmod:in,1) (root,1) (VB,1) (way,1) 
lye/VB	(root,1) (lye,1) (VB,1) 
neuer/NN	(NN,1) (thoughts,1) (NNS,1) (VBP,1) (remain,1) (neuer,1) (root,1) (nsubj,1) (appos,1) 
worthier/NN	(RB,1) (NN,1) (advmod,1) (worthier,1) (nmod:npmod,1) (root,1) (do,1) (then,1) (VB,1) 
businesse/NN	(doth,1) (JJ,1) (RB,1) (NN,1) (advmod,1) (VBP,1) (nmod:npmod,1) (businesse,1) (root,1) (content,1) (xcomp,1) (much,1) 
grant/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (let,1) (grant,1) 
too/RB	(JJ,1) (RB,1) (NNP,2) (advmod,1) (Relation,1) (too,1) (root,1) (amod,1) (dep,1) (nice,1) (Malc,1) 
common/JJ	(NN,2) (nmod:as,2) (JJ,1) (death,1) (VBP,1) (conj:and,1) (hush,1) (common,1) (root,1) (VBD,1) (speechlesse,1) (rend,1) (dobj,1) 
go/VBP	(ccomp,1) (VBP,2) (remain,1) (root,1) (go,1) 
Porches/NNPS	(nmod:in,1) (thinkes,1) (root,1) (poure,1) (Porches,1) (NNPS,1) (VB,1) (dep,1) (VBZ,1) 
they/PRP	(VBP,3) (root,1) (Speake,1) (parataxis,2) (say,1) (oft,1) (nsubj,1) (they,1) (PRP,1) 
t/JJ	(JJ,1) (t,1) (root,1) (VBD,1) (advcl,1) (hath,1) 
out/RP	(NNP,1) (VBN,1) (compound:prt,1) (Taylor,1) (root,1) (come,1) (VBG,1) (advcl,1) (acl,1) (stealing,1) (RP,1) (out,1) 
Cassi/NNP	(NNP,1) (Cassi,1) (root,1) (is,1) (say,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
fine/JJ	(JJ,1) (fine,1) (root,1) 
blaspheme/VB	(stands,1) (root,1) (conj:and,1) (VB,1) (VBZ,1) (blaspheme,1) 
Crownes/NNS	(NNS,1) (root,1) (Crownes,1) (Giues,1) (xcomp,1) (VBZ,1) 
vp/VB	(conj:but,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) (vp,1) (VB,1) (dep,1) 
thrice/JJ	(JJ,1) (root,1) (thrice,1) 
Fee/NNP	(NNP,1) (NNS,1) (nmod:in,1) (root,1) (Fee,1) (Crownes,1) (Giues,1) (xcomp,1) (VBZ,1) 
Obliuious/NNP	(JJ,1) (NNP,4) (Cleanse,1) (root,1) (Plucke,1) (Obliuious,1) (thrice,1) (nsubj,1) ('d,1) (compound,1) (appos,1) (dep,1) 
Haile/NNP	(NNP,1) (root,1) (Haile,1) 
French/JJ	(NN,1) (JJ,1) (VBN,1) (Taylor,1) (nmod:of,1) (come,1) (acl,1) (amod,1) (stealing,1) (NNP,1) (French,1) (root,1) (VBG,1) (advcl,1) (Hose,1) 
lanke/NN	(NN,1) (caught,1) (NNP,1) (ccomp,1) (Robe,1) (nmod:about,1) (root,1) (VBD,1) (lanke,1) 
precious/JJ	(JJ,2) (NN,1) (instance,1) (precious,1) (VBP,1) (conj:and,1) (amod,1) (sends,1) (VBZ,1) (ccomp,1) (fine,1) (root,1) (nsubj,1) (selfe,1) 
Senses/VB	(Senses,1) (root,1) (VB,1) 
as/RB	(RB,2) (advmod,2) (as,1) (before,1) (root,1) (VBD,1) (Giues,1) (conj:and,1) (leuied,1) (VBZ,1) 
her/PRP	(sits,1) (her,1) (VBP,1) (root,1) (betweene,1) (dobj,1) (dep,1) (VBZ,1) (PRP,1) 
rest/NN	(acl:relcl,1) (NN,1) (rest,1) (VBN,1) (nmod:with,1) (conj:and,1) (VB,2) (Necessitie,1) (niggard,1) (NNP,1) (crept,1) (obey,1) (root,1) (dobj,1) 
Of/IN	(puts,1) (JJ,1) (nmod:of,1) (IN,1) (root,1) (Of,1) (How-euer,1) (case,1) (VBZ,1) 
ioy/NN	(NN,3) (Norwey,1) (ioy,1) (nmod:with,1) (root,1) (Giues,1) (nsubj,1) (ouercome,1) (appos,1) (VBZ,1) 
rauishing/VBG	(NN,1) (acl:relcl,1) (NNP,1) (halfe,1) (VBP,1) (root,1) (Murther,1) (parataxis,1) (VBG,1) (dobj,1) (rauishing,1) (wither,1) 
It/PRP	(root,1) (beckons,1) (It,1) (nsubj,1) (VBZ,1) (PRP,1) 
Life/NN	(NN,1) (VBP,1) (root,1) (was,1) (Life,1) (VBD,1) (parataxis,1) (do,1) (nsubj,1) 
They/PRP	(NN,1) (root,1) (nsubj,1) (subborned,1) (They,1) (PRP,1) 
deed/JJ	(NN,1) (JJ,1) (nmod:of,1) (VB,1) (amod,1) (vpon,1) (xcomp,2) (deed,1) (VBZ,1) (puts,1) (NNP,1) (root,1) (Suspition,1) (Rosse,1) 
alwayes/NNS	(alwayes,1) (NNS,2) (nmod:within,1) (ccomp,1) (Orchard,1) (Sleeping,1) (root,1) (VBD,1) (let,1) (VBG,1) (appos,1) 
Necessitie/NNP	(NNP,1) (crept,1) (VBN,1) (obey,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (Necessitie,1) 
Country/NN	(NN,1) (root,1) (Country,1) (please,1) (parataxis,1) (Giues,1) (VB,1) (dobj,1) (VBZ,1) 
lesse/JJ	(NN,1) (JJ,1) (VBP,2) (nmod:with,1) (root,1) (parataxis,1) (Do,1) (amod,1) (lesse,1) (pray,1) (Nobility,1) 
like/JJ	(JJ,1) (like,1) (root,1) 
trebble/JJ	(NN,1) (JJ,1) (thee,1) (woer,1) (root,1) (trebble,1) (Oh,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (amod,1) 
murther/NNP	(murther,1) (thought,1) (VBP,1) (parataxis,1) (Sleepe,2) (compound,1) (VBZ,1) (NNP,2) (ccomp,1) (does,1) (root,1) (VBD,1) (nsubj,1) 
pace/NN	(RB,1) (NN,1) (advmod,1) (thus,1) (nmod:with,1) (root,1) (pace,1) (VBD,1) (hath,1) 
Volumnius/NNP	(NNP,1) (Farewell,1) (root,1) (nmod:to,1) (VB,1) (Volumnius,1) 
That/IN	(That,1) (coniure,1) (csubj,1) (VBP,1) (IN,1) (root,1) (teach,1) (VB,1) (mark,1) 
hold/VBP	(VBP,1) (root,1) (hold,1) 
Growes/NNP	(NN,2) (Thinke,1) (NNP,1) (Growes,1) (seruice,1) (nmod:of,1) (root,1) (parataxis,1) (VB,1) (compound,1) (withall,1) 
then/RB	(RB,1) (advmod,1) (root,1) (do,1) (then,1) (VB,1) 
waxes/NNS	(NN,1) (Thinke,1) (NNS,1) (seruice,1) (waxes,1) (root,1) (parataxis,1) (VB,1) (dep,1) 
start/NN	(NN,1) (VBP,1) (root,1) (start,1) (do,1) (nsubj,1) 
Hye/VB	(Hye,1) (root,1) (VB,1) 
euill/NN	(NN,1) (NNS,1) (Friends,1) (root,1) (parataxis,1) (VB,1) (lend,1) (dep,1) (euill,1) 
tell/VBP	(JJ,1) (VBP,1) (root,1) (tell,1) (parataxis,1) (strange,1) 
here/RB	(here,1) (RB,1) (NNP,1) (advmod,1) (Taylor,1) (root,1) 
Violl/NNP	(Violl,1) (NNP,1) (nmod:in,1) (thinkes,1) (root,1) (VBD,1) (stole,1) (dep,1) (VBZ,1) 
like/IN	(like,1) (IN,1) (root,1) (nmod,1) (do,1) (VB,1) 
sport/NN	(NN,1) (nmod:in,1) (root,1) (VB,1) (bleed,1) (sport,1) 
Hold/VBP	(VBP,1) (root,1) (Hold,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (School-boy,1) (root,1) 
bak/VBP	(VBP,1) (thinkes,1) (root,1) (conj:and,1) (bak,1) (VBZ,1) 
stealing/VBG	(NNP,1) (VBN,1) (Taylor,1) (root,1) (come,1) (VBG,1) (advcl,1) (acl,1) (stealing,1) 
guifts/NNS	(NNS,1) (VBP,1) (root,1) (dobj,1) (hath,1) (guifts,1) 
Region/NNP	(NNP,1) (VBP,1) (root,1) (VBD,1) (Region,1) (conj:and,1) (speechlesse,1) (rend,1) (dobj,1) 
swift/NN	(NN,3) (courses,1) (conj:but,1) (bloud,1) (nmod:with,1) (nmod:of,1) (thinkes,1) (appos,1) (VBZ,3) (root,1) (advcl,1) (Man,1) (Holds,1) (swift,1) 
hee/NN	(NN,2) (JJ,1) (mad,1) (recouer,1) (root,1) (hee,1) (advcl,1) (parataxis,1) (matter,1) (VB,1) (nsubj,1) 
Lazar-like/JJ	(JJ,2) (NNP,1) (Lazar-like,1) (root,1) (thrice,1) (nsubj,1) (amod,1) ('d,1) 
fellowship/NN	(NN,1) (NNS,1) (coniure,1) (VBP,1) (nmod:by,1) (nmod:of,1) (root,1) (rights,1) (fellowship,1) 
a-while/NN	(play,1) (NN,1) (a-while,1) (set,1) (VBN,1) (VBP,1) (nmod:by,1) (root,1) (advcl,1) 
on/IN	(puts,1) (forme,1) (NN,1) (IN,1) (root,1) (nmod:on,1) (case,1) (VBZ,1) (on,1) 
Wound/NNP	(conj:but,1) (NNP,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) (nsubj,1) (Wound,1) 
When/WRB	(doth,1) (advmod,1) (When,1) (VBP,1) (WRB,1) (root,1) 
st/JJ	(NN,1) (JJ,1) (st,1) (VBP,1) (root,1) (do,1) (dobj,1) (amod,1) (Guildensterne,1) 
Thou/PRP	(maruell,1) (VBP,1) (root,1) (nsubj,1) (Thou,1) (PRP,1) 
accust/JJ	(stands,1) (JJ,1) (accust,1) (root,1) (xcomp,1) (VBZ,1) 
Masker/NNP	(JJ,1) (NNP,2) (nmod:with,1) (root,1) (Masker,1) (thrice,1) (nsubj,1) ('d,1) 
rauel/NN	(NN,1) (VBN,1) (ccomp,1) (VBP,1) (settled,1) (root,1) (VBD,1) (rauel,1) (vp,1) (conj:and,1) (nsubj,1) ('d,1) 
fashion/NN	(NN,1) (VBP,1) (root,1) (Hold,1) (xcomp,1) (fashion,1) 
that/WDT	(that,1) (ref,1) (VBP,1) (WDT,1) (root,1) (I,1) (come,1) (nsubj,1) (PRP,1) 
had/VBD	(VBP,1) (aux,1) (root,1) (VBD,1) (had,1) (do,1) 
stands/VBZ	(stands,1) (root,1) (VBZ,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (halfe,1) (root,1) 
come/VB	(ccomp,1) (VBP,1) (root,1) (feare,1) (come,1) (VB,1) 
from/IN	(NN,1) (NNP,1) (nmod:from,1) (VBN,1) (Taylor,1) (IN,1) (root,1) (come,1) (from,1) (acl,1) (throng,1) (case,1) 
Mindes/NNS	(Mindes,1) (VBN,1) (VBP,1) (nmod:of,1) (settled,1) (Sleeue,1) (Balme,1) (conj:and,1) (appos,1) (NNP,2) (NNS,1) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
lesse/VB	(JJ,1) (conj:nor,1) (ccomp,1) (MD,1) (root,1) (knowne,1) (VB,1) ('d,1) (lesse,1) 
Loines/NNS	(caught,1) (NNP,1) (NNS,1) (ccomp,1) (Robe,1) (nmod:about,1) (root,1) (VBD,1) (Loines,1) 
please/VB	(root,1) (please,1) (parataxis,1) (Giues,1) (VB,1) (VBZ,1) 
money/NN	(NN,1) (Giue,1) (money,1) (root,1) (VB,1) (xcomp,1) 
stealthy/JJ	(RB,1) (NN,1) (JJ,1) (advmod,1) (thus,1) (nmod:with,1) (root,1) (pace,1) (VBD,1) (stealthy,1) (amod,1) (hath,1) 
storme/NN	(NN,1) (see,1) (VBP,2) (root,1) (storme,1) (advcl,1) (speechlesse,1) (nmod:against,1) 
directly/RB	(RB,1) (Stand,1) (advmod,1) (root,1) (VB,1) (directly,1) 
bury/VB	(bury,1) (VBP,1) (root,1) (come,1) (VB,1) (xcomp,1) 
Guildensterne/NN	(NN,1) (VBP,1) (root,1) (do,1) (dobj,1) (Guildensterne,1) 
Thunder/NNP	(NNP,2) (Thunder,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) (nsubj,1) (compound,1) (Doth,1) 
gain-giuing/VBG	(NN,1) (conj:but,1) (kinde,1) (root,1) (gain-giuing,1) (is,1) (VBG,1) (acl,1) (VBZ,1) 
nourisher/NN	(NN,1) (VBN,1) (nourisher,1) (VBP,1) (settled,1) (Sleeue,1) (conj:and,1) (appos,1) (NNP,1) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
stufft/JJ	(JJ,2) (NN,1) (Plucke,1) (thrice,1) (bosome,1) (amod,1) (appos,1) (dep,2) (NNP,3) (Cleanse,1) (stufft,1) (root,1) (nsubj,1) ('d,1) 
iuyce/NN	(NN,1) (iuyce,1) (nmod:with,1) (thinkes,1) (root,1) (VBD,1) (stole,1) (dep,1) (VBZ,1) 
Farewell/VB	(Farewell,1) (root,1) (VB,1) 
Moues/NNS	(NN,1) (Moues,1) (NNS,1) (halfe,1) (root,1) (parataxis,1) 
Sleep/VBP	(Sleep,1) (VBP,1) (root,1) (VBD,1) (heard,1) (dep,1) 
Braine/NNP	(JJ,2) (NN,1) (nmod:of,1) (nmod:out,1) (Plucke,1) (troubles,1) (thrice,1) (amod,1) (appos,1) (dep,1) (NNP,3) (NNS,1) (root,1) (Sorrow,1) (Braine,1) (nsubj,1) (Raze,1) ('d,1) 
Calender/NNP	(NNP,1) (Calender,1) (nmod:in,1) (Looke,1) (root,1) (VB,1) 
Boxe/NNP	(NNP,1) (nmod:in,1) (Boxe,1) (root,1) (lye,1) (VB,1) 
rend/VBD	(VBP,1) (root,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) 
Ham/VBN	(NN,1) (VBN,1) (Ham,1) (root,1) (acl,1) (matter,1) 
am/VBP	(VBN,1) (VBP,1) (settled,1) (root,1) (auxpass,1) (am,1) 
Wit/NN	(puts,1) (NN,2) (Wit,1) (Sawce,1) (root,1) (nmod:to,1) (parataxis,1) (VBZ,1) 
Suspition/NNP	(puts,1) (NNP,1) (root,1) (VB,1) (Suspition,1) (vpon,1) (xcomp,2) (VBZ,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (like,1) (root,1) 
he/PRP	(VBP,1) (root,1) (do,1) (nsubj,1) (he,1) (PRP,1) 
star/VB	(found,1) (star,1) (VBP,1) (root,1) (was,1) (VBD,2) (parataxis,3) (do,1) (VB,1) 
Banquo/NNP	(NNP,1) (Banquo,1) (MD,1) (root,1) (nsubj,1) ('d,1) 
below/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,2) (below,1) (remain,1) (root,1) (go,1) 
Mad/NNP	(Mad,1) (NNP,1) (root,1) (VBD,1) (let,1) (nsubj,1) 
eye/NN	(eye,1) (NN,1) (root,1) (Hor,1) (nsubj,1) (VBZ,1) 
weakest/JJS	(sits,1) (bodies,1) (weakest,1) (Conceit,1) (fighting,1) (conj:and,1) (amod,1) (VBZ,1) (NNP,1) (NNS,1) (JJS,1) (nmod:in,1) (root,1) (VBG,1) (dobj,1) 
looke/RB	(sits,1) (looke,1) (RB,1) (advmod,1) (root,1) (VBZ,1) 
Hose/NN	(NN,1) (NNP,1) (VBN,1) (Taylor,1) (nmod:of,1) (root,1) (come,1) (VBG,1) (advcl,1) (acl,1) (Hose,1) (stealing,1) 
Balme/NNP	(VBN,1) (VBP,1) (settled,1) (Sleeue,1) (Balme,1) (conj:and,1) (appos,1) (NNP,2) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
inclin/NN	(NN,1) (MD,1) (root,1) (inclin,1) (nsubj,1) ('d,1) 
Inheritor/NNP	(NN,1) (Inheritor,1) (himselfe,1) (NNP,1) (root,1) (lye,1) (haue,1) (conj:and,1) (VB,2) (nsubj,1) (compound,1) 
Messala/VBZ	(Hye,1) (root,1) (VB,1) (Messala,1) (dep,1) (VBZ,1) 
mouths/NNS	(Shew,1) (wounds,1) (speake,1) (VBP,1) (tell,1) (VB,1) (xcomp,1) (appos,1) (NNS,2) (ccomp,2) (root,1) (VBG,1) (mouths,1) 
tast/NN	(NN,1) (VBP,1) (root,1) (tast,1) (come,1) (nsubj,1) 
sits/VBZ	(sits,1) (root,1) (VBZ,1) 
But/CC	(JJ,1) (But,1) (CC,1) (cc,1) (root,1) (strange,1) 
For/IN	(Hamlet,1) (NNP,1) (VBP,1) (IN,1) (root,1) (For,1) (nmod:for,1) (Hold,1) (case,1) 
euen/JJ	(JJ,1) (coniure,2) (charge,1) (VBP''',1) (VBP,1) (nmod:by,1) (euen,1) (root,1) (conj:and,1) (VB,1) (dep,1) 
heerein/JJ	(NN,1) (JJ,1) (nmod:with,1) (heerein,1) (root,1) (shewne,1) (please,1) (parataxis,1) (Giues,1) (VB,1) (amod,1) (VBZ,1) 
Antony/NNP	(NNP,1) (VBP,1) (root,1) (Antony,1) (dobj,1) (heare,1) 
Ghost/NN	(NN,1) (Ghost,1) (root,1) (VBD,1) (dobj,1) (poore,1) 
Sleepe/NNP	(NNP,1) (ccomp,1) (thought,1) (VBP,1) (does,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (Sleepe,2) (VBZ,1) 
rooted/JJ	(JJ,2) (NN,1) (Plucke,1) (thrice,1) (amod,1) (appos,1) (dep,1) (NNP,2) (root,1) (Sorrow,1) (rooted,1) (nsubj,1) ('d,1) 
Sawce/NN	(puts,1) (NN,1) (Sawce,1) (root,1) (parataxis,1) (VBZ,1) 
lye/NN	(doth,1) (NN,1) (VBP,1) (root,1) (lye,1) (dobj,1) 
Agent/NNP	(Agent,1) (NNP,1) (VBN,1) (VBP,1) (settled,1) (root,1) (vp,1) (conj:and,1) (dobj,1) 
old/JJ	(NN,1) (JJ,1) (Norwey,1) (old,1) (root,1) (Giues,1) (nsubj,1) (amod,1) (VBZ,1) 
thence/RB	(RB,1) (advmod,1) (shake,1) (thence,1) (VBP,2) (root,1) (parataxis,1) (fight,1) 
as/IN	(see,1) (as,1) (VBP,2) (IN,1) (root,1) (advcl,1) (speechlesse,1) (mark,1) 
Threatning/VBG	(caught,1) (ccomp,1) (Threatning,1) (root,1) (VBD,1) (Run,1) (VBG,2) (dep,1) 
sodaine/JJ	(doth,1) (NN,1) (JJ,1) (sodaine,1) (VBP,1) (nmod:with,1) (root,1) (vigour,1) (amod,1) 
vile/JJ	(JJ,2) (NN,1) (NNP,1) (nmod:with,1) (root,1) (vile,1) (thrice,1) (nsubj,1) (amod,1) ('d,1) (crust,1) 
speakes/VBZ	(root,1) (speakes,1) (VBZ,1) 
Robe/NNP	(caught,1) (NNP,1) (ccomp,1) (Robe,1) (root,1) (VBD,1) 
finde/VBP	(That,1) (DT,1) (acl:relcl,1) (finde,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (hath,1) 
Brutus/VBZ	(Brutus,1) (conj:but,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) (dep,1) (VBZ,1) 
Spirits/RB	(RB,1) (advmod,1) (Spirits,1) (VBP,2) (root,1) (Speake,1) (parataxis,1) (oft,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (please,1) (parataxis,1) (Giues,1) (VB,1) (when,1) (VBZ,1) 
mine/VBP	(mine,1) (ccomp,1) (aux,1) (VBP,1) (thinkes,1) (root,1) (poure,1) (VBD,1) (VB,1) (dep,1) (did,1) (VBZ,1) 
notes/VBZ	(Giue,1) (notes,1) (root,1) (conj:and,1) (VB,1) (VBZ,1) 
hast/VBP	(VBP,2) (root,1) (Speake,1) (hast,1) (advcl,1) 
After/IN	(JJ,1) (NN,1) (VBP,1) (IN,1) (loues,1) (conj:and,1) (sends,1) (VBZ,2) (ccomp,2) (fine,1) (nmod:after,1) (root,1) (After,1) (selfe,1) (thing,1) (case,1) 
perillous/NNS	(JJ,1) (NN,1) (acl:relcl,1) (VBP,1) (stuffe,1) (Plucke,1) (thrice,1) (bosome,1) (appos,1) (dep,2) (NNP,3) (Cleanse,1) (NNS,1) (root,1) (nsubj,2) ('d,1) (perillous,1) 
selfe/VBP	(JJ,1) (ccomp,1) (fine,1) (VBP,1) (root,1) (conj:and,1) (selfe,1) (sends,1) (VBZ,1) 
set/VBN	(play,1) (set,1) (VBN,1) (VBP,1) (root,1) (advcl,1) 
Peace/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Peace,1) (heare,1) 
Cases/NNS	(NNS,1) (nmod:in,1) (root,1) (VB,1) (Challice,1) (Cases,1) 
Quick-siluer/NNP	(NN,3) (nmod:as,1) (courses,1) (conj:but,1) (bloud,1) (nmod:with,1) (nmod:of,1) (thinkes,1) (appos,1) (VBZ,3) (NNP,1) (Quick-siluer,1) (root,1) (advcl,1) (Man,1) (Holds,1) (swift,1) 
bid/VB	(ccomp,2) (speake,1) (VBP,1) (root,1) (tell,1) (VB,2) (bid,1) 
heare/VB	(doth,1) (JJ,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (content,1) (xcomp,1) (heare,1) 
'T/PRP	(NN,1) (root,1) (cold,1) (nsubj,1) ('T,1) (PRP,1) 
feare/VBP	(VBP,1) (root,1) (feare,1) 
vp/VBP	(VBN,1) (VBP,1) (settled,1) (root,1) (vp,1) (conj:and,1) 
silence/NN	(NN,2) (see,1) (VBP,2) (root,1) (storme,1) (advcl,1) (silence,1) (speechlesse,1) (appos,1) (nmod:against,1) 
best/JJS	(NN,1) (VBP,2) (best,1) (VB,1) (amod,1) (JJS,1) (root,1) (haue,1) (advcl,2) (depart,1) (Louer,1) (dobj,1) (slewe,1) 
death/NN	(NN,2) (nmod:as,2) (hush,1) (death,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) 
thou/PRP	(root,1) (VBD,1) (thou,1) (nsubj,1) (poore,1) (PRP,1) 
Antony/NN	(NN,1) (conj:but,1) (speake,1) (VBP,1) (were,1) (root,1) (VBD,1) (Antony,1) (nsubj,1) 
curd/VBN	(doth,1) (VBN,1) (VBP,1) (root,1) (curd,1) (xcomp,1) 
thou/NNP	(NN,1) (NNP,1) (Hye,1) (root,1) (seeke,1) (VB,3) (while,1) (dobj,1) (thou,1) (nsubj,1) (send,1) (dep,2) 
mad/JJ	(NN,1) (JJ,1) (mad,1) (root,1) (advcl,1) (matter,1) 
Faith/NNP	(NNP,2) (Taylor,1) (root,1) (Faith,1) (nsubj,1) 
Friends/NNS	(NNS,1) (Friends,1) (root,1) 
withall/JJ	(JJ,1) (coniure,2) (charge,1) (VBP''',1) (VBP,1) (nmod:by,1) (root,1) (conj:and,1) (VB,1) (withall,1) (xcomp,1) 
while/NN	(NN,1) (Hye,1) (root,1) (seeke,1) (VB,2) (while,1) (dobj,1) (dep,1) 
mans/NNS	(NN,1) (NNS,1) (VBP,1) (root,1) (was,1) (Life,1) (VBD,1) (parataxis,1) (mans,1) (do,1) (nsubj,1) (compound,1) 
sence/NN	(NN,1) (NNP,1) (thee,1) (Depriu,1) (root,1) (sence,1) (VB,1) (nsubj,1) (compound,1) 
Oh/NNP	(NNP,2) (Relation,1) (root,1) (Oh,1) (compound,1) 
pester/NN	(Senses,1) (NN,1) (root,1) (pester,1) (blame,1) (VB,2) (nsubj,1) (dobj,1) 
stones/NNS	(acl:relcl,1) (conj:but,1) (moue,1) (speake,1) (VBP,1) (VB,1) (Wound,1) (NNP,1) (NNS,1) (were,1) (root,1) (VBD,1) (stones,1) (nsubj,1) (dobj,1) 
Life/NNP	(NN,1) (VBN,1) (nmod:poss,1) (nourisher,1) (VBP,1) (settled,1) (Sleeue,1) (conj:and,1) (appos,1) (Lady,1) (NNP,3) (ccomp,1) (nmod:in,1) (root,1) (Life,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
sir/NN	(NN,1) (VBP,1) (root,1) (dobj,1) (sir,1) (hold,1) 
Ophe/NNP	(JJ,1) (VBP,1) (loues,1) (conj:and,1) (sends,1) (VBZ,2) (NNP,1) (ccomp,2) (fine,1) (root,1) (Ophe,1) (dobj,1) (selfe,1) 
distracted/NNP	(NNP,2) (nmod:in,1) (Globe,1) (root,1) (VBD,1) (holds,1) (advcl,1) (distracted,1) (poore,1) (compound,1) (VBZ,1) 
vpon/VB	(puts,1) (root,1) (VB,1) (vpon,1) (xcomp,1) (VBZ,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (nmod:in,1) (root,1) (VB,1) (Challice,1) (Cases,1) 
leuied/VBD	(root,1) (VBD,1) (Giues,1) (conj:and,1) (leuied,1) (VBZ,1) 
harme/NN	(NN,2) (VBP,1) (harme,1) (root,1) (nmod:to,1) (come,1) (nmod:come,1) (vs,1) 
coniure/VBP'	(coniure,2) (VBP,1) (root,1) (VBP',1) (conj:and,1) 
We/PRP	(VBP,1) (root,1) (haue,1) (nsubj,1) (We,1) (PRP,1) 
night/NN	(NN,1) (VBP,1) (root,1) (night,1) (nmod:to,1) (hold,1) 
after/IN	(NNS,2) (liues,1) (nmod:after,1) (IN,1) (Friends,1) (root,1) (them,1) (after,1) (appos,1) (case,1) (PRP,1) 
Looke/VB	(Looke,1) (root,1) (VB,1) 
Vncle/NNP	(NNP,1) (thinkes,1) (root,1) (VBD,1) (Vncle,1) (nsubj,1) (stole,1) (dep,1) (VBZ,1) 
No/UH	(JJ,1) (conj:nor,1) (No,1) (ccomp,1) (UH,1) (MD,1) (root,1) (knowne,1) (VB,1) ('d,1) (lesse,1) (discourse,1) 
meeting/VBG	(NN,1) (VBZ',1) (root,1) (is,2) (VBG,1) (conj:and,1) (time,1) (acl,1) (nmod:for,1) (meeting,1) (VBZ,1) 
see/VBP	(see,1) (VBP,2) (root,1) (advcl,1) (speechlesse,1) 
Bisson/NNP	(NN,1) (caught,1) (nmod:with,1) (Rheume,1) (Run,1) (compound,1) (dep,1) (NNP,2) (ccomp,1) (Threatning,1) (root,1) (VBD,1) (VBG,2) (Bisson,1) (flame,1) (dobj,1) 
body/NN	(doth,1) (NN,2) (VBP,1) (root,1) (lye,1) (dobj,1) (body,1) (compound,1) 
Each/DT	(DT,1) (Agent,1) (NNP,1) (Each,1) (det,1) (VBN,1) (VBP,1) (settled,1) (root,1) (vp,1) (conj:and,1) (dobj,1) 
Fellow/NNP	(NNP,1) (Fellow,1) (VBP,1) (root,1) (nsubj,1) (look,1) 
Donalbaine/NNP	(NN,1) (NNP,1) (root,1) (Donalbaine,1) (conj:and,1) (subborned,1) 
Loue/NNP	(JJ,1) (NNP,1) (nmod:in,1) (fine,1) (root,1) (Loue,1) 
Relation/NNP	(NNP,1) (Relation,1) (root,1) 
windes/NNS	(NNS,1) (VBP,1) (root,1) (speechlesse,1) (nsubj,1) (windes,1) 
Winne/NNP	(JJ,1) (NNP,3) (VBP,1) (root,1) (tell,1) (Winne,1) (parataxis,1) (Truths,1) (dobj,1) (vs,1) (compound,2) (strange,1) 
Throne/NNP	(stands,1) (NN,1) (NNP,1) (Issue,1) (nmod:of,1) (root,1) (nsubj,1) (Throne,1) (VBZ,1) 
Is/VBZ	(NN,2) (nmod:as,2) (death,1) (VBP,1) (cop,1) (Is,1) (conj:and,1) (VBZ,1) (hush,1) (root,1) (VBD,1) (speechlesse,1) (rend,1) 
of/IN	(thee,1) (IN,1) (root,1) (of,1) (nmod,1) (VB,1) 
come/VBP	(VBP,1) (root,1) (come,1) 
come/VBN	(NNP,1) (VBN,1) (Taylor,1) (root,1) (come,1) (acl,1) 
them/PRP	(NNS,2) (liues,1) (nmod:after,1) (Friends,1) (root,1) (them,1) (appos,1) (PRP,1) 
Ayre/NNP	(NNP,1) (ccomp,1) (Ayre,1) (thinkes,1) (root,1) (VBD,1) (dobj,1) (sent,1) (VBZ,1) 
Challice/VB	(root,1) (VB,1) (Challice,1) 
diseas/NNS	(NNP,1) (st,1) (NNS,1) (Cure,1) (root,1) (nmod:to,1) (parataxis,1) (diseas,1) (VB,1) 
Primy/NNP	(JJ,1) (Nature,1) (NNP,2) (fine,1) (root,1) (nsubj,1) (compound,1) (Primy,1) 
play/VBP	(play,1) (VBP,1) (root,1) 
plague/VB	(coniure,1) (csubj,1) (VBP,1) (root,1) (teach,1) (VB,3) (returne,1) (plague,1) (dep,1) (xcomp,1) 
betweene/VBP	(sits,1) (VBP,1) (root,1) (betweene,1) (dep,1) (VBZ,1) 
iudgement/JJ	(NN,1) (JJ,1) (heere,1) (VBP,1) (root,1) (haue,1) (iudgement,1) (dobj,1) (amod,1) 
The/DT	(The,1) (DT,1) (NNS,1) (det,1) (VBP,1) (root,1) (speechlesse,1) (nsubj,1) (windes,1) 
done/VBN	(VBN,1) (VBP,1) (root,1) (haue,1) (done,1) (dep,1) 
vp-hoorded/JJ	(JJ,1) (VBP,2) (vp-hoorded,1) (root,1) (Speake,1) (hast,1) (advcl,1) (xcomp,1) 
Pompeyes/NNP	(That,1) (DT,1) (Basis,1) (NNP,1) (root,1) (NNPS,1) (VBD,1) (nsubj,1) (hath,1) (nmod:on,1) (compound,1) (Pompeyes,1) 
Tarquins/NNP	(NN,1) (acl:relcl,1) (VBP,1) (nmod:with,1) (Murther,1) (parataxis,1) (NNP,2) (Tarquins,1) (halfe,1) (root,1) (VBG,1) (dobj,1) (rauishing,1) (wither,1) 
who/WP	(VBP,1) (root,1) (WP,1) (nsubj,1) (hath,1) (who,1) 
selues/NNS	(NNS,1) (VBP,1) (selues,1) (root,1) (do,1) (nsubj,1) 
diuell/NN	(JJ,1) (NN,1) (t,1) (root,1) (diuell,1) (VBD,1) (advcl,1) (nsubj,1) (hath,1) 
poor/JJ	(Shew,1) (JJ,1) (wounds,1) (speake,1) (VBP,1) (tell,1) (VB,1) (amod,1) (xcomp,1) (appos,1) (NNS,2) (ccomp,2) (poor,1) (root,1) (VBG,1) (mouths,1) 
thinke/VB	(ccomp,1) (VBP,2) (throw,1) (root,1) (VB,1) (pray,1) (thinke,1) (xcomp,1) 
minute/NN	(NN,2) (VBP,1) (nmod:of,1) (root,1) (suppliance,1) (Hold,1) (dep,1) (minute,1) 
From/IN	(NN,1) (Coarse,1) (nmod:from,1) (be,1) (IN,1) (root,1) (From,1) (VB,1) (case,1) 
cursed/NNP	(NN,1) (Hebenon,1) (cursed,1) (nmod:with,1) (nmod:of,1) (thinkes,1) (stole,1) (compound,1) (dep,1) (VBZ,1) (iuyce,1) (NNP,2) (root,1) (VBD,1) 
heare/VBP	(VBP,1) (root,1) (heare,1) 
Thinke/VB	(Thinke,1) (root,1) (VB,1) 
can/MD	(JJ,1) (can,1) (thanke,1) (VBP,1) (aux,1) (root,1) (MD,1) (good,1) (dep,1) 
feare/NN	(NN,2) (caught,1) (NNP,1) (nmod:in,1) (nmod:of,1) (root,1) (VBD,1) (feare,1) (blanket,1) (nsubj,1) (Alarum,1) 
speake/JJ	(JJ,1) (ccomp,2) (speake,2) (VBP,1) (root,1) (tell,1) (VB,2) (bid,1) (xcomp,1) 
Fathers/NNS	(NN,2) (nmod:as,2) (death,1) (VBP,1) (nmod:of,1) (conj:and,1) (NNS,1) (hush,1) (root,1) (VBD,1) (Fathers,1) (speechlesse,1) (rend,1) 
men/NNS	(NNS,1) (VBP,1) (root,1) (men,1) (do,1) (nsubj,1) 
about/IN	(head,1) (NN,1) (NNS,1) (nmod:poss,1) (IN,1) (root,1) (about,1) (VBD,1) (nsubj,1) (deed,1) (case,1) (wicked,1) 
silence/RB	(RB,1) (advmod,1) (root,1) (speakes,1) (silence,1) (VBZ,1) 
thy/PRP$	(NNP,1) (thee,1) (Depriu,1) (PRP$,1) (nmod:poss,1) (thy,1) (root,1) (VB,1) (nsubj,1) 
little/JJ	(acl:relcl,1) (NN,1) (JJ,1) (rest,1) (VBN,1) (nmod:with,1) (conj:and,1) (VB,2) (amod,1) (Necessitie,1) (niggard,1) (NNP,1) (crept,1) (obey,1) (root,1) (dobj,1) (little,1) 
English/NNP	(NNP,2) (English,1) (Taylor,1) (root,1) (compound,1) 
Kings/JJ	(NN,1) (JJ,2) (stolne,1) (NNS,1) (root,1) (Sonnes,1) (nsubj,1) (amod,1) (subborned,1) (dep,1) (Kings,1) 
Are/VBP	(NN,1) (JJ,1) (stolne,1) (Are,1) (VBP,1) (cop,1) (root,1) (subborned,1) (dep,1) 
be/VB	(be,1) (root,1) (VB,1) 
long/RB	(RB,1) (VBP,1) (nmod:of,1) (root,1) (Speake,1) (it,1) (long,1) (dep,1) (PRP,1) 
perhaps/RB	(NN,1) (conj:but,1) (kinde,1) (is,1) (acl,1) (VB,1) (VBZ,1) (RB,1) (advmod,1) (perhaps,1) (root,1) (gain-giuing,1) (trouble,1) (VBG,1) (advcl,1) 
impartment/NN	(NN,1) (aux,1) (impartment,1) (thinkes,1) (root,1) (poure,1) (VBD,1) (VB,1) (nsubj,1) (dep,1) (did,1) (VBZ,1) 
quiet/JJ	(NN,1) (JJ,1) (giue,1) (please,1) (parataxis,1) (VB,2) (passe,1) (amod,1) (xcomp,1) (VBZ,1) (root,1) (Giues,1) (quiet,1) (dobj,1) 
Twere/NNP	(NNP,1) (Twere,1) (root,1) (know,1) (VB,1) (nsubj,1) 
their/PRP$	(Daggers,1) (NNS,1) (PRP$,1) (nmod:poss,1) (MD,1) (root,1) (their,1) (dobj,1) ('d,1) 
charge/VB	(coniure,2) (charge,1) (VBP''',1) (VBP,1) (nmod:by,1) (root,1) (conj:and,1) (VB,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (VBP,1) (remain,1) (root,1) (nsubj,1) 
thing/NN	(JJ,1) (NN,1) (VBP,1) (loues,1) (conj:and,1) (sends,1) (VBZ,2) (ccomp,2) (fine,1) (nmod:after,1) (root,1) (selfe,1) (thing,1) 
returne/VB	(coniure,1) (csubj,1) (VBP,1) (root,1) (teach,1) (VB,2) (returne,1) (dep,1) 
teach/VB	(coniure,1) (csubj,1) (VBP,1) (root,1) (teach,1) (VB,1) 
Briefe/NNP	(NNP,1) (root,1) (VBD,1) (let,1) (Briefe,1) (nsubj,1) 
This/DT	(DT,1) (be,1) (root,1) (This,1) (VB,1) (nsubj,1) 
intreaty/RB	(NN,1) (JJ,1) (nmod:with,1) (heerein,1) (please,1) (parataxis,1) (VB,1) (amod,1) (VBZ,1) (RB,1) (advmod,1) (intreaty,1) (root,1) (shewne,1) (Giues,1) 
blame/VB	(Senses,1) (root,1) (blame,1) (VB,2) (nsubj,1) 
coniure/VBP	(coniure,1) (VBP,1) (root,1) 
adulterate/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (I,1) (come,1) (adulterate,1) (nsubj,1) (amod,1) (Beast,1) (appos,1) (PRP,1) 
rost/VB	(NNP,1) (Taylor,1) (root,1) (parataxis,1) (rost,1) (VB,1) 
Play/VB	(Play,1) (root,1) (VB,1) 
Cure/NNP	(NNP,1) (Cure,1) (root,1) 
owne/JJ	(JJ,1) (lips,1) (NNS,1) (root,1) (nmod:to,1) (owne,1) (VB,1) (amod,1) (Challice,1) 
halfe/NN	(NN,1) (halfe,1) (root,1) 
Rheume/NNP	(NN,1) (caught,1) (nmod:with,1) (Rheume,1) (Run,1) (dep,1) (NNP,1) (ccomp,1) (Threatning,1) (root,1) (VBD,1) (VBG,2) (flame,1) (dobj,1) 
Taylor/NNP	(NNP,1) (Taylor,1) (root,1) 
ouercome/NN	(NN,2) (Norwey,1) (root,1) (Giues,1) (nsubj,1) (ouercome,1) (appos,1) (VBZ,1) 
mighty/JJ	(JJ,1) (NNS,1) (defend,1) (VBP,1) (Gods,1) (root,1) (mighty,1) (nsubj,1) (amod,1) 
Inuenter/NN	(NN,1) (csubj,1) (VBP,1) (Inuenter,1) (teach,1) (VB,3) (returne,1) (plague,1) (dep,1) (xcomp,1) (coniure,1) (root,1) (dobj,1) 
if/IN	(VBP,1) (IN,1) (root,1) (do,1) (if,1) (mark,1) 
Countrymen/NNP	(NNP,1) (NNS,1) (Friends,1) (root,1) (Countrymen,1) (appos,1) 
Those/DT	(DT,1) (VBP,1) (root,1) (do,1) (nsubj,1) (Those,1) 
bold/JJ	(JJ,1) (NNS,1) (VBP,1) (root,1) (bold,1) (speechlesse,1) (nsubj,1) (amod,1) (windes,1) 
How/WRB	(How,1) (VBP,1) (WRB,1) (root,1) (do,1) (nsubj,1) 
Mother/NN	(sits,1) (Amazement,1) (NN,1) (NNP,1) (Mother,1) (root,1) (nsubj,1) (nmod:on,1) (VBZ,1) 
those/DT	(NN,1) (Soldiers,1) (Commission,1) (conj:and,1) (imploy,1) (acl,1) (VB,1) (VBZ,1) (DT,1) (NNS,1) (det,1) (root,1) (VBD,1) (Giues,1) (nsubj,1) (dobj,1) (leuied,1) (those,1) 
matter/NN	(NN,1) (root,1) (matter,1) 
lips/NNS	(lips,1) (NNS,1) (root,1) (nmod:to,1) (VB,1) (Challice,1) 
therein/RB	(play,1) (RB,1) (set,1) (VBN,1) (VBP,1) (therein,1) (root,1) (advcl,2) 
Things/NNS	(NNS,1) (VBN,1) (MD,1) (root,1) (Things,1) (begun,1) (conj:and,1) (VB,1) ('d,1) (dep,2) (hold,1) 
loathsome/JJ	(JJ,2) (NN,1) (NNP,1) (nmod:with,1) (root,1) (loathsome,1) (thrice,1) (nsubj,1) (amod,1) ('d,1) (crust,1) 
Orchard/NNS	(NNS,1) (nmod:within,1) (ccomp,1) (Orchard,1) (Sleeping,1) (root,1) (VBD,1) (let,1) (VBG,1) 
cursed/JJ	(head,1) (NN,1) (JJ,1) (NNS,1) (nmod:poss,1) (cursed,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (deed,1) (wicked,1) 
such/JJ	(JJ,2) (NNP,1) (such,1) (root,1) (thrice,1) (nsubj,1) (amod,1) ('d,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
earth/VB	(ccomp,1) (VBP,2) (throw,1) (root,1) (earth,1) (VB,1) (pray,1) (xcomp,1) 
Whereon/JJ	(NN,1) (JJ,1) (Norwey,1) (root,1) (Giues,1) (nsubj,1) (Whereon,1) (amod,1) (VBZ,1) 
beckons/VBZ	(root,1) (beckons,1) (VBZ,1) 
written/JJ	(JJ,3) (NN,1) (nmod:out,1) (Plucke,1) (troubles,1) (thrice,1) (amod,2) (appos,1) (dep,1) (NNP,2) (NNS,1) (root,1) (Sorrow,1) (written,1) (nsubj,1) (Raze,1) ('d,1) 
bleed/VB	(root,1) (VB,1) (bleed,1) 
sides/NNS	(NN,1) (acl:relcl,1) (VBP,1) (Murther,1) (parataxis,1) (NNP,1) (NNS,1) (halfe,1) (root,1) (sides,1) (VBG,1) (dobj,2) (rauishing,1) (wither,1) 
Racke/NNP	(NNP,1) (VBP,2) (root,1) (speechlesse,1) (stand,1) (nsubj,1) (dep,1) (Racke,1) 
All/DT	(JJ,1) (All,1) (DT,1) (NNP,1) (root,1) (thrice,1) (nsubj,1) ('d,1) (appos,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
first/RB	(play,1) (RB,1) (advmod,1) (VBP,1) (root,1) (first,1) 
Brutus/NNP	(Brutus,1) (NNP,1) (root,1) (Enter,1) (VB,1) (dobj,1) 
Lucillius/NNS	(NNS,1) (root,1) (do,1) (VB,1) (Lucillius,1) (nsubj,1) 
Come/VBN	(NNP,1) (VBN,1) (Come,1) (Taylor,1) (root,1) (case,1) 
take/VB	(take,1) (ccomp,1) (root,1) (let,1) (do,1) (conj:and,1) (VB,3) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (know,1) (VB,1) (dobj,1) (my,1) (selfe,1) 
1/CD	(1,1) (CD,1) (VBP,1) (root,1) (come,1) (xcomp,1) 
troubles/NNS	(JJ,2) (NN,1) (nmod:out,1) (Plucke,1) (troubles,1) (thrice,1) (amod,1) (appos,1) (dep,1) (NNP,2) (NNS,1) (root,1) (Sorrow,1) (nsubj,1) (Raze,1) ('d,1) 
Most/RBS	(JJ,2) (NNP,1) (advmod,1) (Lazar-like,1) (RBS,1) (root,1) (Most,1) (thrice,1) (nsubj,1) (amod,1) ('d,1) 
Daggers/NNS	(Daggers,1) (NNS,1) (MD,1) (root,1) (dobj,1) ('d,1) 
Ioyn/NNP	(JJ,1) (NNP,2) (root,1) (Ioyn,1) (thrice,1) (nsubj,1) ('d,1) (compound,1) 
most/RBS	(JJ,1) (most,1) (advmod,1) (RBS,1) (VBP,1) (immediate,1) (root,1) (parataxis,1) (pray,1) 
poure/VB	(thinkes,1) (root,1) (poure,1) (VB,1) (dep,1) (VBZ,1) 
sent/VBN	(JJ,1) (charge,1) (VBN,1) (VBP''',1) (VBP,1) (nmod:by,1) (conj:and,1) (VB,1) (sent,1) (dep,1) (coniure,2) (ccomp,1) (euen,1) (root,1) 
'd/VBD	(VBN,1) (ccomp,1) (VBP,1) (settled,1) (root,1) (VBD,1) (vp,1) (conj:and,1) ('d,1) 
Spundge/NNP	(Take,1) (NNP,1) (Spundge,1) (root,1) (VB,1) (nmod:for,1) 
sent/VBD	(ccomp,1) (thinkes,1) (root,1) (VBD,1) (sent,1) (VBZ,1) 
tell/VB	(ccomp,1) (speake,1) (VBP,1) (root,1) (tell,1) (VB,1) 
Crowne/NNP	(JJ,1) (NNP,2) (Crowne,1) (root,1) (thrice,1) (nsubj,1) ('d,1) (compound,1) 
till/IN	(till,1) (VBP,1) (IN,1) (root,1) (haue,1) (mark,1) 
head/NN	(head,1) (NN,1) (NNS,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (deed,1) (wicked,1) 
Darknesse/NNP	(JJ,1) (NNP,1) (Darknesse,1) (Instruments,1) (VBP,1) (nmod:of,1) (root,1) (tell,1) (NNPS,1) (parataxis,1) (nsubj,1) (strange,1) 
's/VBZ	(NNP,1) (Taylor,1) (cop,1) (root,1) ('s,1) (VBZ,1) 
Memory/NN	(JJ,1) (NN,1) (NNP,2) (nmod:from,1) (Memory,1) (root,1) (Plucke,1) (thrice,1) (nsubj,1) ('d,1) (appos,1) 
Enter/VB	(root,1) (Enter,1) (VB,1) 
such/PDT	(NN,1) (conj:but,1) (such,1) (PDT,1) (det:predet,1) (kinde,1) (root,1) (is,1) (VBZ,1) 
did/VBD	(aux,1) (thinkes,1) (root,1) (poure,1) (VBD,1) (VB,1) (dep,1) (did,1) (VBZ,1) 
Witchcraft/NNP	(NN,1) (Witchcraft,1) (NNP,1) (halfe,1) (celebrates,1) (root,1) (parataxis,1) (nsubj,1) (VBZ,1) 
him/PRP	(JJ,1) (nmod:npmod,1) (root,1) (thrice,1) (him,1) (PRP,1) 
Now/RB	(RB,1) (advmod,1) (root,1) (Now,1) (is,1) (VBZ,1) 
Feast/NNP	(NN,1) (VBN,1) (nourisher,1) (VBP,1) (settled,1) (Sleeue,1) (Feast,1) (conj:and,1) (compound,1) (appos,1) (Lady,1) (NNP,3) (ccomp,1) (nmod:in,1) (root,1) (VBD,1) (vp,1) (dobj,1) ('d,1) 
Feat/NN	(NN,1) (VBN,1) (Feat,1) (VBP,1) (settled,1) (root,1) (nmod:to,1) (vp,1) (conj:and,1) 
bad/JJ	(JJ,1) (VBN,1) (bad,1) (MD,1) (root,1) (begun,1) (conj:and,1) (VB,1) ('d,1) (dep,2) (hold,1) 
Noble/NNP	(NNP,2) (Noble,1) (Banquo,1) (MD,1) (root,1) (nsubj,1) ('d,1) (compound,1) 
Rudenesse/NNP	(puts,1) (NN,1) (Rudenesse,1) (NNP,1) (Sawce,1) (root,1) (parataxis,1) (nsubj,1) (VBZ,1) 
Let/NNP	(JJ,1) (conj:nor,1) (NNP,1) (ccomp,1) (MD,1) (root,1) (knowne,1) (Let,1) (VB,1) ('d,1) (lesse,1) (dep,1) 
Commends/NNPS	(Ingredience,1) (NNP,2) (nmod:poss,1) (th,1) (Commends,1) (root,1) (NNPS,1) (VB,1) (nsubj,1) (compound,1) (Challice,1) 
his/PRP$	(NN,1) (Giue,1) (his,1) (PRP$,1) (nmod:poss,1) (money,1) (root,1) (VB,1) (xcomp,1) 
o/NN	(NN,2) (halfe,1) (root,1) (nsubj,1) (o,1) 
dayes/JJ	(NN,1) (JJ,1) (VBP,1) (dayes,1) (root,1) (was,1) (Life,1) (VBD,1) (parataxis,1) (do,1) (nsubj,1) (amod,1) 
further/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (shewne,1) (please,1) (parataxis,1) (Giues,1) (further,1) (VB,1) (amod,1) (VBZ,1) 
That/DT	(That,1) (DT,1) (root,1) (VBD,1) (nsubj,1) (hath,1) 
About/IN	(NN,1) (caught,1) (NNP,1) (ccomp,1) (IN,1) (Robe,1) (nmod:about,1) (root,1) (VBD,1) (lanke,1) (case,1) (About,1) 
onely/RB	(RB,1) (advmod,1) (speake,1) (VBP,1) (root,1) (onely,1) 
secure/JJ	(NN,1) (JJ,1) (thinkes,1) (secure,1) (amod,1) (stole,1) (dep,2) (VBZ,1) (hower,1) (Vpon,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
Or/CC	(CC,1) (cc,1) (Or,1) (root,1) (VBD,1) (let,1) 
tardie/JJ	(puts,1) (forme,1) (NN,1) (JJ,1) (tardie,1) (root,1) (amod,1) (nmod:on,1) (VBZ,1) 
execution/NN	(puts,1) (NN,1) (execution,1) (nmod:in,1) (root,1) (VBZ,1) 
memory/NN	(NN,1) (memory,1) (root,1) (VBD,1) (holds,1) (advcl,1) (nsubj,1) (poore,1) (VBZ,1) 
Malc/NNP	(NNP,2) (Relation,1) (root,1) (dep,1) (Malc,1) 
cry/NN	(NN,1) (root,1) (VBD,1) (cry,1) (dobj,1) (heard,1) 
course/NN	(doth,1) (NN,1) (VBP,1) (root,1) (course,1) (run,1) (VB,1) (dobj,1) (xcomp,1) 
Lands/NNS	(NNS,2) (Conueyances,1) (Lands,1) (nmod:of,1) (root,1) (lye,1) (VB,1) (nsubj,1) 
Giue/VB	(Giue,1) (root,1) (VB,1) 
His/PRP$	(Senses,1) (NN,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (pester,1) (blame,1) (VB,2) (nsubj,1) (dobj,1) 
Words/NNP	(NNP,1) (ccomp,1) (VBP,2) (remain,1) (root,1) (Words,1) (go,1) (nsubj,1) 
Froward/NNP	(NN,1) (NNP,1) (VBP,1) (root,1) (Hold,1) (xcomp,1) (dep,1) (toy,1) (Froward,1) 
Remember/VB	(Remember,1) (root,1) (VBD,1) (holds,1) (advcl,1) (parataxis,1) (VB,1) (poore,1) (VBZ,1) 
world/NN	(NN,1) (take,1) (ccomp,1) (world,1) (root,1) (let,1) (do,1) (conj:and,1) (VB,3) (nsubj,1) 
about/RB	(JJ,1) (RB,1) (NNP,1) (advmod,1) (root,1) (about,1) (thrice,1) (nsubj,1) ('d,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
Watch/NN	(NN,3) (acl:relcl,1) (howle,1) (VBP,1) (Murther,1) (parataxis,1) (dep,1) (NNP,1) (halfe,1) (root,1) (Watch,1) (VBG,1) (dobj,1) (rauishing,1) (nsubj,1) (wither,1) 
vpon/JJ	(JJ,1) (Caes,1) (VBP,1) (root,1) (NNPS,1) (dobj,1) (amod,1) (look,1) (vpon,1) 
Against/IN	(NN,1) (Against,1) (shake,1) (VBP,2) (IN,1) (root,1) (pretence,1) (parataxis,1) (fight,1) (case,1) (nmod:against,1) 
Basis/NNPS	(That,1) (DT,1) (Basis,1) (root,1) (NNPS,1) (VBD,1) (nsubj,1) (hath,1) (nmod:on,1) 
no/RB	(RB,1) (no,1) (neg,1) (JJR,1) (more,1) (root,1) (is,1) (xcomp,1) (VBZ,1) 
rise/VB	(acl:relcl,1) (conj:but,1) (moue,1) (speake,1) (VBP,1) (VB,2) (Wound,1) (NNP,1) (were,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (rise,1) 
good/JJ	(JJ,1) (thanke,1) (VBP,1) (root,1) (good,1) (dep,1) 
truest/JJ	(stands,1) (NN,1) (truest,1) (JJ,1) (Issue,1) (root,1) (nsubj,1) (amod,1) (VBZ,1) 
Doth/NNP	(NNP,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) (nsubj,1) (Doth,1) 
You/PRP	(speake,1) (VBP,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
vp/NN	(NN,1) (caught,1) (root,1) (VBD,1) (vp,1) (dobj,1) 
Romans/NNPS	(NNS,1) (Friends,1) (root,1) (NNPS,1) (Romans,1) (appos,1) 
mine/NN	(mine,1) (NN,1) (NNP,1) (root,1) (dep,1) (O,1) 
Why/WRB	(NN,1) (advmod,1) (WRB,1) (root,1) (Why,1) (matter,1) 
fight/VBP	(shake,1) (VBP,2) (root,1) (parataxis,1) (fight,1) 
Centinell/NN	(JJ,1) (NN,1) (NNP,1) (Centinell,1) (nmod:by,1) (root,1) (thrice,1) (nsubj,1) ('d,1) 
dreadfull/NN	(NN,2) (nmod:as,1) (hush,1) (VBP,1) (root,1) (dreadfull,1) (VBD,1) (conj:and,1) (speechlesse,1) (rend,1) (dep,1) 
sends/VBZ	(JJ,1) (fine,1) (root,1) (conj:and,1) (sends,1) (VBZ,1) 
Minde/NNP	(NN,1) (Thinke,1) (NNP,1) (seruice,1) (nmod:of,1) (root,1) (parataxis,1) (VB,1) (Minde,1) 
Enterprize/NNP	(puts,1) (JJ,1) (NNP,1) (Enterprize,1) (nmod:of,1) (root,1) (How-euer,1) (dep,1) (VBZ,1) 
safety/NN	(play,1) (NN,1) (NNS,1) (set,1) (VBN,1) (VBP,1) (nmod:of,1) (safety,1) (root,1) (advcl,1) (regards,1) (nmod:on,1) 
bloud/NN	(NN,1) (courses,1) (conj:but,1) (bloud,1) (nmod:with,1) (thinkes,1) (root,1) (advcl,1) (Holds,1) (VBZ,3) 
By/NNP	(NN,2) (Issue,1) (nmod:of,1) (nmod,1) (Interdiction,1) (Throne,1) (dep,1) (VBZ,1) (stands,1) (NNP,2) (root,1) (By,1) (nsubj,1) 
Issue/NN	(stands,1) (NN,1) (Issue,1) (root,1) (nsubj,1) (VBZ,1) 
ore-teamed/JJ	(JJ,1) (caught,1) (NNP,1) (NNS,1) (ccomp,1) (Robe,1) (nmod:about,1) (root,1) (ore-teamed,1) (VBD,1) (Loines,1) (amod,1) 
sorely/RB	(RB,1) (advmod,1) (charg,1) (sorely,1) (root,1) (VBG,1) 
Amazement/NNP	(sits,1) (Amazement,1) (NNP,1) (root,1) (nsubj,1) (VBZ,1) 
thin/JJ	(JJ,2) (NN,1) (NNP,1) (nmod:with,1) (root,1) (thrice,1) (nsubj,1) (amod,1) ('d,1) (blood,1) (thin,1) 
Feares/NNS	(NNS,1) (shake,1) (VBP,1) (root,1) (nsubj,1) (Feares,1) 
vnpreuayling/VBG	(NN,1) (VBP,2) (vnpreuayling,1) (VB,1) (woe,1) (amod,1) (pray,1) (xcomp,1) (ccomp,1) (throw,1) (root,1) (earth,1) (VBG,1) (dobj,1) 
two/CD	(NN,1) (JJ,1) (stolne,1) (CD,1) (NNS,1) (nummod,1) (root,1) (Sonnes,1) (nsubj,1) (two,1) (subborned,1) (dep,1) 
be/VBP	(ccomp,1) (be,1) (Sleeping,1) (VBP,1) (aux,1) (root,1) (VBD,1) (let,1) (VBG,1) 
within/IN	(JJ,1) (nmod:npmod,1) (within,1) (IN,1) (root,1) (thrice,1) (him,1) (case,1) (PRP,1) 
howle/NN	(NN,2) (acl:relcl,1) (howle,1) (VBP,1) (Murther,1) (parataxis,1) (NNP,1) (halfe,1) (root,1) (VBG,1) (dobj,1) (rauishing,1) (nsubj,1) (wither,1) 
direct/JJ	(JJ,1) (coniure,2) (charge,1) (VBP''',1) (VBP,1) (nmod:by,1) (root,1) (direct,1) (conj:and,1) (VB,1) (dep,1) 
more/JJR	(JJR,1) (more,1) (root,1) (is,1) (xcomp,1) (VBZ,1) 
stole/VBD	(thinkes,1) (root,1) (VBD,1) (stole,1) (dep,1) (VBZ,1) 
passe/NN	(NN,1) (giue,1) (root,1) (please,1) (parataxis,1) (Giues,1) (VB,2) (passe,1) (dobj,1) (xcomp,1) (VBZ,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
On/IN	(play,1) (NNS,1) (set,1) (VBN,1) (VBP,1) (IN,1) (root,1) (advcl,1) (regards,1) (nmod:on,1) (case,1) (On,1) 
defend/VBP	(defend,1) (VBP,1) (root,1) 
need/VB	(NN,1) (need,1) (root,1) (Country,1) (please,1) (parataxis,1) (Giues,1) (acl,1) (VB,2) (dobj,1) (VBZ,1) 
Milke/NNP	(doth,1) (NNP,1) (VBN,1) (Milke,1) (nmod:into,1) (VBP,1) (root,1) (curd,1) (advcl,1) (droppings,1) (xcomp,1) (VBZ,1) 
first/JJ	(NN,1) (JJ,1) (Coarse,1) (nmod:from,1) (be,1) (root,1) (VB,1) (amod,1) (first,1) 
knits/NNS	(knits,1) (NNS,1) (VBN,1) (VBP,1) (settled,1) (root,1) (vp,1) (conj:and,1) (nsubj,1) 
Heauens/NNPS	(NN,2) (VBP,2) (NNPS,1) (storme,1) (appos,1) (nmod:against,1) (see,1) (nmod:in,1) (root,1) (advcl,1) (silence,1) (speechlesse,1) (Heauens,1) 
thought/NN	(NN,2) (VBN,1) (thought,1) (nmod:with,1) (euen,1) (root,1) (againe,1) (acl,1) 
caught/VBD	(caught,1) (root,1) (VBD,1) 
speake/VBP	(speake,1) (VBP,1) (root,1) 
woe/NN	(NN,1) (ccomp,1) (VBP,2) (throw,1) (root,1) (earth,1) (VB,1) (woe,1) (dobj,1) (pray,1) (xcomp,1) 
custome/JJ	(JJ,1) (amod,1) (appos,1) (custome,1) (alwayes,1) (NNS,2) (nmod:within,1) (ccomp,1) (Orchard,1) (Sleeping,1) (root,1) (VBD,1) (let,1) (VBG,1) 
Dreames/NNPS	(NN,1) (sleepe,1) (NNP,1) (halfe,1) (root,1) (Curtain,1) (NNPS,1) (conj:and,1) (VB,1) (nsubj,1) (Dreames,1) (compound,1) 
soule/NN	(NN,1) (NNP,1) (root,1) (soule,1) (dep,1) (O,1) 
request/VBP	(request,1) (VBP,2) (root,1) (conj:and,1) (hold,1) 
vigour/NN	(doth,1) (NN,1) (VBP,1) (nmod:with,1) (root,1) (vigour,1) 
deepe/NN	(NN,1) (crept,1) (VBN,1) (nsubjpass,1) (root,1) (deepe,1) 
make/VB	(MD,1) (root,1) (conj:and,1) (VB,2) ('d,1) (make,1) (dep,1) (hold,1) 
Laertes/NNS	(NNS,1) (Laertes,1) (root,1) (WP,1) (nsubj,1) (What,1) 
sweet/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (sweet,1) (Hold,1) (xcomp,1) (dep,1) (toy,1) 
second/JJ	(JJ,1) (VBN,1) (VBP,1) (settled,1) (Natures,1) (Sleeue,1) (conj:and,1) (amod,1) (appos,1) (dep,1) (second,1) (NNP,1) (NNS,2) (ccomp,1) (root,1) (VBD,1) (vp,1) (dobj,1) (Course,1) ('d,1) 
Throne/NN	(JJ,1) (NN,1) (VBP,1) (immediate,1) (root,1) (nmod:to,1) (parataxis,1) (pray,1) (Throne,1) 
Hebenon/NNP	(NN,1) (iuyce,1) (NNP,1) (Hebenon,1) (nmod:with,1) (nmod:of,1) (thinkes,1) (root,1) (VBD,1) (stole,1) (dep,1) (VBZ,1) 
Which/WDT	(puts,1) (NN,2) (ref,1) (Wit,1) (Sawce,1) (WDT,1) (root,1) (Which,1) (nmod:to,1) (parataxis,1) (VBZ,1) 
