hold/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (hold,1) 
fetch/VB	(NN,1) (conj:but,1) (root,1) (fetch,1) (cow,1) (VB,1) 
shall/MD	(aux,1) (find,1) (root,1) (MD,1) (shall,1) (VB,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
edge/NN	(NN,3) (nmod:at,1) (nmod:of,1) (swarming,1) (saw,1) (acl,1) (crickets,1) (number,1) (NNS,1) (edge,1) (root,1) (VBD,1) (VBG,1) (ground,1) (dobj,1) (nmod:over,1) 
great/JJ	(NN,1) (JJ,1) (VBN,1) (looked,1) (root,1) (garden,1) (nsubj,1) (amod,1) (great,1) 
could/MD	(VBN,1) (told,1) (aux,1) (could,1) (root,1) (MD,1) 
leaves/VBZ	(NN,1) (leaves,1) (root,1) (get,1) (parataxis,1) (advcl,1) (time,1) (VB,1) (VBZ,1) 
awake/RB	(NN,2) (town,1) (nmod:of,1) (awake,1) (VB,1) (dep,2) (RB,1) (see,1) (root,1) (VBD,1) (fire,1) (dobj,1) (heard,1) 
eyes/NNS	(NNS,1) (nmod:in,1) (root,1) (stood,1) (VBD,1) (eyes,1) 
ships/NNS	(acl:relcl,1) (NNS,2) (ships,1) (VBN,1) (brought,1) (nmod:in,1) (told,1) (root,1) (forefathers,1) (VBD,1) (nmod:agent,1) 
coats/NNS	(fell,1) (NNS,1) (coats,1) (nmod:with,1) (root,1) (covered,1) (VBD,2) (conj:and,1) 
what/WP	(think,1) (ccomp,1) (what,1) (would,1) (MD,1) (root,1) (WP,1) (VB,1) (nsubj,1) 
Fir/NNP	(NNP,2) (VBP,1) (looked,1) (root,1) (VBD,1) (Tree,1) (parataxis,1) (nsubj,1) (compound,1) (Fir,1) (wind,1) 
'll/MD	(NN,1) (conj:but,1) (aux,1) (root,1) (fetch,1) ('ll,1) (MD,1) (cow,1) (VB,1) 
children/NNS	(NNS,1) (children,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
number/NN	(NN,1) (number,1) (root,1) (saw,1) (VBD,1) (dobj,1) 
cooked/VBD	(made,1) (root,1) (cooked,1) (VBD,2) (conj:and,1) 
see/VB	(see,1) (root,1) (VBD,1) (VB,1) (heard,1) (dep,1) 
white/JJ	(NN,1) (JJ,1) (vanished,1) (VBN,1) (white,1) (dove,1) (root,1) (nsubj,1) (amod,1) 
neither/DT	(DT,1) (root,1) (neither,1) (speak,1) (VB,1) (nsubj,1) 
think/VB	(think,1) (ccomp,1) (would,1) (MD,1) (root,1) (VB,1) 
before/IN	(NN,1) (receive,1) (VBP,1) (before,1) (IN,1) (reach,1) (root,1) (advcl,1) (nmod:before,1) (VB,1) (stroke,1) (case,1) 
Emperor/NN	(Emperor,1) (NN,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
all/DT	(NN,1) (all,1) (DT,1) (root,1) (came,1) (VBD,1) (nsubj,1) (water,1) (appos,1) 
So/CC	(NN,1) (CC,1) (cc,1) (servant,1) (root,1) (So,1) 
blue/JJ	(JJ,1) (nmod:with,1) (amod,1) (NNS,3) (aprons,1) (blue,1) (root,1) (came,1) (VBD,1) (ladies,1) (dresses,1) (nsubj,1) (nmod:over,1) 
to/TO	(think,1) (ccomp,1) (would,1) (MD,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
congratulate/VB	(congratulate,1) (VBN,1) (root,1) (was,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) (gone,1) 
master/NN	(voice,1) (NN,2) (VBN,1) (nmod:poss,1) (root,1) (dep,1) (become,1) (master,1) 
thought/VBD'	(thought,2) (root,1) (VBD',1) (VBD,1) (conj:and,1) 
unpleasant/NNS	(NNS,1) (VBN,1) (ccomp,1) (thought,1) (unpleasant,1) (root,1) (VBD,1) (nsubj,1) (happened,1) 
through/IN	(Saftly,1) (through,1) (NNP,1) (IN,1) (made,1) (root,1) (VBD,1) (nmod:through,1) (case,1) 
power/NN	(NN,1) (sniggered,1) (himself,1) (root,1) (VBD,1) (nmod:to,1) (power,1) (nsubj,1) (PRP,1) 
silken/NN	(NN,4) (string,1) (nmod:of,2) (root,1) (VBD,1) (silken,1) (had,1) (end,1) (dobj,1) (compound,1) (hold,1) 
much/RB	(RB,1) (advmod,1) (loved,1) (root,1) (saw,1) (VBD,2) (conj:and,1) (much,1) 
OF/IN	(NN,1) (NNP,1) (nmod:of,1) (IN,1) (legend,1) (root,1) (ROBERT,1) (OF,1) (nsubj,1) (says,1) (case,1) (VBZ,1) 
never/RB	(RB,1) (never,1) (neg,1) (see,1) (root,1) (VBD,1) (VB,1) (heard,1) (dep,1) 
soul/NN	(NN,1) (VBN,1) (soul,1) (root,1) (nsubj,1) (become,1) 
vanished/VBN	(vanished,1) (VBN,1) (root,1) 
remarkably/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (remarkably,1) (root,1) (cow,1) (amod,1) (heavy,1) 
lazy/JJ	(NN,1) (JJ,1) (lazy,1) (root,1) (laughed,1) (VBD,1) (man,1) (dobj,1) (amod,1) 
loud/JJ	(JJ,2) (loud,1) (root,1) (conj:and,1) (sweet,1) 
eaten/VBN	(VBN,1) (root,1) (came,1) (VBD,1) (advcl,1) (eaten,1) 
herself/PRP	(alane,1) (VBP,1) (root,1) (herself,1) (dep,1) (PRP,1) 
kind/JJ	(NN,1) (JJ,1) (NNS,1) (kind,1) (root,1) (time,1) (nmod:for,1) (amod,1) (people,1) 
rejoiced/VBD	(JJ,1) (conj:but,1) (sad,1) (root,1) (VBD,1) (rejoiced,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (shoemaker,1) (an,1) 
nearest/IN	(NN,3) (nmod:at,1) (mountains,1) (gardens,1) (nmod:of,2) (IN,1) (swarming,1) (nmod:nearest,1) (saw,1) (acl,1) (nearest,1) (crickets,1) (number,1) (NNS,3) (edge,1) (root,1) (VBD,1) (VBG,1) (ground,1) (dobj,1) (case,1) (nmod:over,1) 
help/VB	(NN,1) (help,1) (root,1) (time,1) (VB,1) (xcomp,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (stood,1) (VBD,1) 
sleepers/NNS	(NNS,1) (slept,1) (root,1) (VBD,1) (nmod:like,1) (sleepers,1) 
covered/VBD	(fell,1) (root,1) (covered,1) (VBD,2) (conj:and,1) 
Once/RB	(NN,1) (RB,1) (advmod,1) (Once,1) (root,1) (shoemaker,1) 
own/JJ	(NN,1) (JJ,1) (side,1) (root,1) (own,1) (stood,1) (VBD,1) (amod,1) (nmod:on,1) 
HOW/NNP	(SALT,1) (NNP,2) (HOW,1) (VBN,1) (told,1) (nsubjpass,1) (root,1) (compound,1) 
by/IN	(IN,1) (root,1) (by,1) (nmod,1) (stood,1) (VBD,1) 
Red/NNP	(Red,1) (NNP,2) (root,1) (VBD,1) (Man,1) (said,1) (nsubj,1) (compound,1) 
Wid/VB	(Wid,1) (VBP,1) (root,1) (VB,1) (xcomp,1) (wint,1) 
worked/VBN	(worked,1) (VBN,1) (alane,1) (VBP,1) (root,1) (conj:and,1) 
while/IN	(boiling,1) (IN,1) (drank,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (while,1) (mark,1) 
together/RB	(NN,1) (was,1) (rule,1) (parataxis,1) (VB,2) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (join,1) (thing,1) (together,1) 
something/NN	(NN,1) (root,1) (nosing,1) (felt,1) (VBD,1) (VBG,1) (nsubj,1) (xcomp,1) (something,1) 
midnight/NN	(NN,2) (receive,1) (midnight,1) (VBP,1) (nmod:of,1) (reach,1) (root,1) (advcl,1) (nmod:before,1) (VB,1) (stroke,1) 
so/RB	(ashamed,1) (JJ,1) (RB,1) (advmod,1) (root,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (moment,1) 
Rabbit/NNP	(sniggered,1) (NNP,1) (root,1) (Rabbit,1) (VBD,1) (nsubj,1) 
dragging/VBG	(NNS,1) (dragging,1) (root,1) (men,1) (saw,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) 
About/RB	(listening,1) (NN,1) (RB,1) (advmod,1) (year,1) (root,1) (VBG,1) (dep,1) (About,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (VBD,1) (had,1) (dobj,1) (hold,1) 
harp/NN	(NN,1) (recognised,1) (root,1) (harp,1) (VBD,1) (nsubj,1) 
face/NN	(JJ,1) (NN,1) (anxious,1) (face,1) (root,1) (nsubj,1) 
Mouse/NNP	(NNP,1) (Mouse,1) (root,1) (VBD,1) (said,1) (dobj,1) 
shoemaker/NN	(NN,1) (root,1) (shoemaker,1) 
girl/NN	(NN,1) (root,1) (girl,1) 
would/MD	(would,1) (MD,1) (root,1) 
any/DT	(NN,1) (DT,1) (det,1) (harrum,1) (root,1) (VBD,1) (dobj,1) (any,1) (did,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (said,1) 
jiffy/NN	(NN,1) (nmod:in,1) (root,1) (understand,1) (VB,1) (jiffy,1) 
you/PRP	(root,1) (kill,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
friend/NN	(NN,1) (receive,1) (root,1) (friend,1) (conj:and,1) (VB,1) 
THE/DT	(NN,1) (THE,1) (DT,1) (NNP,1) (SHOEMAKER,1) (det,1) (root,1) (shoemaker,1) (nsubj,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
morning/NN	(NN,1) (root,1) (is,1) (nsubj,1) (VBZ,1) (morning,1) 
catch/VB	(root,1) (VBD,1) (catch,1) (conj:and,1) (said,1) (VB,1) 
sing-song/JJ	(voice,1) (NN,1) (JJ,1) (VBN,1) (root,1) (sing-song,1) (amod,1) (dep,1) (become,1) 
corrupt/JJ	(JJ,2) (corrupt,1) (bad,1) (root,1) (VBD,1) (parataxis,1) (said,1) (dep,1) 
looked/VBN	(VBN,1) (looked,1) (root,1) 
put/VB	(root,1) (VBD,1) (conj:and,1) (said,1) (VB,1) (put,1) 
become/VBN	(VBN,1) (root,1) (become,1) 
looked/VBD	(VBP,1) (looked,1) (root,1) (VBD,1) (parataxis,1) (wind,1) 
sound/VB	(root,1) (sound,1) (VBD,1) (VB,1) (heard,1) (dep,1) 
for/IN	(IN,1) (root,1) (for,1) (VBD,1) (had,1) (mark,1) 
carry/VB	(VBP,2) (root,1) (go,1) (advcl,1) (carry,1) (VB,1) (hear,1) (xcomp,1) 
father/NN	(NN,1) (root,1) (father,1) (VBD,1) (died,1) (nsubj,1) 
church/NN	(NN,3) (steeple,1) (root,1) (church,1) (time,1) (nmod:on,1) (compound,1) 
crops/NNS	(acl:relcl,1) (NNS,2) (watering,1) (root,1) (men,1) (saw,1) (VBD,1) (VBG,1) (crops,1) (dobj,2) 
hole/NN	(hole,1) (NN,1) (root,1) (VBD,1) (parataxis,1) (dobj,1) (schissors,1) (VBZ,1) (shnipped,1) 
way/NN	(NN,1) (VBN,1) (told,1) (aux,1) (root,1) (have,1) (VB,1) (dobj,1) (way,1) 
up/RB	(RB,1) (advmod,1) (drank,1) (root,1) (VBD,1) (up,1) 
God/NNP	(NNP,1) (thought,1) (nmod:of,1) (root,1) (VBD,1) (God,1) 
out/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (out,1) 
underneath/IN	(NN,2) (Alligator,1) (IN,1) (pile,1) (root,1) (nmod:underneath,1) (case,1) (underneath,1) 
winter/NN	(fell,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (winter,1) 
about/RP	(compound:prt,1) (root,1) (nosing,1) (felt,1) (about,1) (VBD,1) (VBG,1) (xcomp,1) (RP,1) 
land/NN	(NN,2) (king,1) (nmod:of,1) (root,1) (land,1) (Am,1) (VB,1) (xcomp,1) 
Am/VB	(root,1) (Am,1) (VB,1) 
repent/VB	(JJ,1) (repent,1) (bad,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dep,1) 
more/RBR	(JJ,1) (advmod,1) (VBN,1) (RBR,1) (more,1) (root,1) (ugly,1) (xcomp,1) (become,1) 
plant/NN	(NN,1) (pulled,1) (root,1) (plant,1) (VBD,1) (dobj,1) 
go/VBP	(VBP,2) (root,1) (go,1) (advcl,1) (hear,1) 
Every/DT	(NN,1) (DT,1) (det,1) (nmod:tmod,1) (VBP,1) (root,1) (night,1) (Every,1) (hear,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (root,1) (came,1) (VBD,1) (ladies,1) (nsubj,1) 
they/PRP	(ashamed,1) (JJ,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
hardly/RB	(RB,1) (advmod,1) (root,1) (speak,1) (VB,1) (hardly,1) 
up/RP	(compound:prt,1) (pulled,1) (root,1) (VBD,1) (up,1) (RP,1) 
daring/JJ	(JJ,1) (dig,1) (find,1) (root,1) (Is,1) (VBG,1) (advcl,1) (VB,2) (daring,1) (xcomp,1) (dep,1) 
several/JJ	(JJ,1) (NNS,1) (root,1) (came,1) (several,1) (VBD,1) (days,1) (nmod:for,1) (amod,1) 
soon/RB	(RB,1) (advmod,1) (be,1) (thought,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (soon,1) 
will/MD	(receive,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
Pope/NNP	(NN,1) (acl:relcl,1) (NNP,3) (Sicily,1) (Pope,1) (Robert,1) (nmod:of,1) (root,1) (nmod:to,1) (brother,1) 
fairy/NN	(voice,1) (NN,2) (VBN,1) (root,1) (nsubj,1) (dep,1) (fairy,1) (become,1) 
back/NN	(NN,2) (Wid,1) (VBP,1) (root,1) (nmod:upon,1) (bag,1) (back,1) (VB,1) (dobj,1) (xcomp,1) (wint,1) 
down/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (down,1) (wind,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (bad,1) (root,1) (VBD,1) (said,1) (dep,1) 
What/WP	(root,1) (VBD,1) (WP,1) (dobj,1) (Epaminondas,1) (got,1) (What,1) (dep,1) (VBZ,1) 
adopted/VBN	(VBN,1) (root,1) (VBD,1) (died,1) (conj:and,1) (adopted,1) 
Nightingale/NN	(NN,1) (root,1) (VBD,1) (said,1) (dobj,1) (Nightingale,1) 
her/PRP	(went,1) (her,1) (nmod:with,1) (root,1) (VBD,1) (PRP,1) 
brother/NN'	(acl:relcl,1) (NNP,2) (Sicily,1) (Robert,1) (nmod:of,1) (NN',1) (root,1) (brother,1) 
Ye/PRP	(root,1) (go,1) (VBD,1) (let,1) (parataxis,1) (said,1) (VB,2) (Ye,1) (nsubj,1) (dep,1) (PRP,1) 
distress/NN	(cries,1) (distress,1) (NN,1) (NNP,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
n't/RB	(RB,1) (neg,1) (root,1) (is,1) (n't,1) (VBZ,1) 
snow/NN	(fell,1) (NN,1) (snow,1) (root,1) (VBD,1) (nsubj,1) 
leather/NN	(pieces,1) (NN,1) (hid,1) (NNS,1) (VBN,1) (VBP,1) (left,1) (nmod:of,1) (root,1) (advcl,1) (dobj,1) (leather,1) 
SEA/NNP	(SALT,1) (NNP,2) (VBN,1) (told,1) (nsubjpass,1) (root,1) (compound,1) (SEA,1) 
It/PRP	(NN,1) (root,1) (time,1) (It,1) (nsubj,1) (PRP,1) 
An/NNP	(NNP,1) (root,1) (VBD,1) (parataxis,1) (nsubj,1) (An,1) (schissors,1) (VBZ,1) (shnipped,1) 
look/VB	(root,1) (parataxis,1) (VB,1) (look,1) (schissors,1) (VBZ,1) 
reach/VBP	(receive,1) (VBP,1) (reach,1) (root,1) (advcl,1) (VB,1) 
low/NN	(NN,2) (chant,1) (nmod:in,1) (low,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
SHOEMAKER/NNP	(NN,1) (NNP,1) (SHOEMAKER,1) (root,1) (shoemaker,1) (nsubj,1) 
Jackal/NN	(NN,2) (NNP,1) (Alligator,1) (Jackal,1) (root,1) (Bother,1) (dep,2) 
charming/JJ	(JJ,1) (nmod:as,1) (root,1) (charming,1) (stood,1) (VBD,1) 
every/DT	(NN,1) (DT,1) (det,1) (root,1) (time,1) (every,1) 
string/NN	(NN,3) (string,1) (nmod:of,2) (root,1) (VBD,1) (had,1) (end,1) (dobj,1) (hold,1) 
days/NNS	(NNS,1) (root,1) (came,1) (VBD,1) (days,1) (nmod:for,1) 
camp/NN	(NN,1) (root,1) (stood,1) (VBD,1) (nsubj,1) (camp,1) 
ground/NN	(NN,2) (nmod:of,1) (swarming,1) (saw,1) (acl,1) (crickets,1) (number,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (ground,1) (dobj,1) (nmod:over,1) 
quick/JJ	(JJ,1) (quick,1) (VBN,1) (root,1) (grown,1) (xcomp,1) 
says/VBZ	(root,1) (says,1) (VBZ,1) 
that/RB	(RB,2) (advmod,2) (that,1) (drank,1) (root,1) (VBD,1) (up,1) 
Man/NNP	(NNP,1) (root,1) (VBD,1) (Man,1) (said,1) (nsubj,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (cow,1) 
hid/VBP	(hid,1) (VBP,1) (root,1) 
exactly/RB	(RB,1) (NNP,1) (advmod,1) (Robert,1) (root,1) (exactly,1) 
compliment/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (pleased,1) (compliment,1) 
sticking/VBG	(see,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (said,1) (sticking,1) (dep,1) 
_/JJ	(NN,1) (JJ,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (_,2) 
Sea/NNP	(acl:relcl,1) (VBN,1) (brought,1) (told,1) (forefathers,1) (Sea,1) (NNP,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (nmod:agent,1) (crossed,1) (dobj,1) 
basket/NN	(NN,1) (took,1) (basket,1) (nmod:of,1) (root,1) (VBD,1) 
not/RB	(RB,1) (neg,1) (not,1) (knew,1) (root,1) (VBD,1) 
go/VB	(root,1) (go,1) (VBD,1) (let,1) (parataxis,1) (said,1) (VB,2) (dep,1) 
AND/CC	(NN,1) (CC,1) (cc,1) (NNP,1) (SHOEMAKER,1) (root,1) (NNPS,1) (AND,1) (shoemaker,1) (nsubj,1) (ELVES,1) (compound,1) 
then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (conj:and,1) (then,1) (said,1) (VB,1) (put,1) 
harrum/NN	(NN,1) (harrum,1) (root,1) (VBD,1) (dobj,1) (did,1) 
legend/NN	(NN,1) (NNP,1) (nmod:of,1) (legend,1) (root,1) (ROBERT,1) (nsubj,1) (says,1) (VBZ,1) 
quickly/RB	(NN,1) (RB,1) (help,1) (advmod,1) (root,1) (quickly,1) (time,1) (VB,1) (xcomp,1) 
scanty/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (store,1) (dobj,1) (scanty,1) (amod,1) 
here/RB	(here,1) (RB,1) (advmod,1) (be,1) (thought,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
Louisa/NNP	(NNP,1) (asked,1) (Louisa,1) (root,1) (VBD,1) (dobj,1) 
birds/NNS	(NNS,1) (VBN,1) (root,1) (begged,1) (VBD,1) (advcl,1) (obtained,1) (birds,1) (dobj,1) 
trees/NNS	(fell,1) (NNS,1) (root,1) (covered,1) (VBD,2) (conj:and,1) (dobj,1) (trees,1) 
whimpering/VBG	(root,1) (VBG,1) (whimpering,1) 
shnipped/VBD	(root,1) (VBD,1) (parataxis,1) (schissors,1) (VBZ,1) (shnipped,1) 
like/IN	(NNP,1) (Robert,1) (like,1) (IN,1) (root,1) (case,1) 
hide/VB	(hide,1) (root,1) (stare,1) (parataxis,1) (VB,2) 
ladies/NNS	(NNS,1) (root,1) (came,1) (VBD,1) (ladies,1) (nsubj,1) 
chance/NN	(NN,1) (chance,1) (root,1) (VBD,1) (had,1) (dobj,1) 
tune/NN	(listening,1) (NN,1) (root,1) (nmod:to,1) (VBG,1) (tune,1) 
hear/VB	(JJ,1) (sad,1) (root,1) (VB,1) (hear,1) (xcomp,1) 
salt/NN	(NN,1) (ccomp,1) (salt,1) (VBP,1) (root,1) (nmod:to,1) (VB,1) (begin,1) (bade,1) 
rulers/NNS	(NNS,1) (rulers,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
heavy/JJ	(NN,1) (JJ,1) (root,1) (cow,1) (amod,1) (heavy,1) 
kitchen/NN	(NN,1) (nmod:from,1) (VBP,2) (root,1) (go,1) (advcl,1) (carry,1) (VB,1) (kitchen,1) (hear,1) (xcomp,1) 
stopped/VBD	(listening,1) (stopped,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) 
have/VB	(VBN,1) (told,1) (aux,1) (root,1) (have,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
snap/JJ	(NN,1) (JJ,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (_,1) (snap,1) 
aprons/NNS	(NNS,2) (aprons,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (ladies,1) (nsubj,1) 
at/IN	(NN,1) (nmod:tmod,1) (at,1) (VBP,1) (IN,1) (root,1) (night,1) (hear,1) (case,1) 
myself/VBZ	(JJ,1) (bad,1) (root,1) (myself,1) (VBD,1) (parataxis,1) (said,1) (dep,1) (VBZ,1) 
t/NN	(NN,2) (t,1) (root,1) (hersel,1) (VBG,1) (compound,1) (schissors,1) (Thin,1) (dep,1) (xcomp,1) (VBZ,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (stare,1) (VB,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (go,1) (VBD,1) (let,1) (parataxis,1) (said,1) (VB,2) (dep,1) 
talk/VB	(VBN,1) (root,1) (was,1) (VBD,1) (advcl,1) (talk,1) (VB,1) (xcomp,1) (gone,1) 
begin/VB	(ccomp,1) (VBP,1) (root,1) (VB,1) (begin,1) (bade,1) 
Saftly/NNP	(Saftly,1) (NNP,1) (made,1) (root,1) (VBD,1) (nmod:through,1) 
on/IN	(NN,2) (steeple,1) (IN,1) (root,1) (time,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (laughed,1) (VBD,1) (man,1) (dobj,1) 
saying/VBG	(ccomp,1) (root,1) (was,1) (VBD,1) (VBG,1) (saying,1) 
garden/NN	(NN,1) (VBN,1) (looked,1) (root,1) (garden,1) (nsubj,1) 
sound/NN	(NN,1) (root,1) (sound,1) (came,1) (VBD,1) (nsubj,1) 
When/WRB	(advmod,1) (see,1) (When,1) (WRB,1) (root,1) (VBD,1) (VB,1) (heard,1) (dep,1) 
day/NN	(NN,1) (nmod:tmod,1) (made,1) (root,1) (VBD,1) (day,1) 
receive/VB	(receive,1) (root,1) (VB,1) 
worse/RBR	(JJ,1) (treated,1) (VBN,1) (RBR,1) (bad,1) (root,1) (VBD,1) (parataxis,1) (said,1) (worse,1) (dep,1) (xcomp,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
our/PRP$	(NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (told,1) (root,1) (forefathers,1) (nmod:agent,1) (our,1) 
water/NN	(NN,1) (root,1) (came,1) (VBD,1) (nsubj,1) (water,1) 
loved/VBD	(loved,1) (root,1) (saw,1) (VBD,2) (conj:and,1) 
ye/PRP	(VBN,1) (told,1) (aux,1) (root,1) (have,1) (VB,1) (ye,1) (nsubj,1) (PRP,1) 
desert/NN	(NN,2) (root,1) (was,1) (VBD,1) (valley,1) (nsubj,1) (desert,1) (compound,1) 
let/VB	(root,1) (VBD,1) (let,1) (parataxis,1) (said,1) (VB,1) 
that/WDT	(JJ,1) (that,1) (nmod:of,1) (WDT,1) (root,1) (glad,1) 
honest/JJ	(NN,1) (JJ,1) (root,1) (honest,1) (shoemaker,1) (amod,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,1) (side,1) (root,1) (stood,1) (VBD,1) (nmod:on,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
Two/CD	(CD,1) (root,1) (them,1) (nsubj,1) (Two,1) (PRP,1) 
the/DT	(NN,1) (the,1) (DT,1) (servant,1) (det,1) (root,1) 
ever/RB	(RB,1) (nmod:as,1) (ever,1) (root,1) (stood,1) (VBD,1) 
come/VB	(JJ,1) (bad,1) (root,1) (VBD,1) (come,1) (parataxis,1) (said,1) (VB,1) (dep,1) 
from/IN	(NN,1) (nmod:behind,1) (enclosure,1) (IN,1) (root,1) (came,1) (VBD,1) (from,1) (case,1) 
ELVES/NNPS	(NN,1) (NNP,1) (SHOEMAKER,1) (root,1) (NNPS,1) (shoemaker,1) (nsubj,1) (ELVES,1) (compound,1) 
milk-woman/NN	(NN,2) (became,1) (bread-woman,1) (nmod:instead_of,1) (root,1) (VBD,2) (had,1) (conj:and,1) (milk-woman,1) (xcomp,1) 
thorns/NNS	(NNS,1) (thorns,1) (find,1) (root,1) (VB,1) (dobj,1) 
whinny/NN	(NN,1) (root,1) (VBD,1) (whinny,1) (dobj,1) (heard,1) 
shoulder/NN	(NN,1) (nmod:at,1) (root,1) (nosing,1) (felt,1) (VBD,1) (VBG,1) (shoulder,1) (xcomp,1) 
softly/RB	(fell,1) (RB,1) (advmod,1) (root,1) (VBD,1) (softly,1) 
please/VB	(ccomp,1) (VBP,1) (root,1) (please,1) (VB,1) (wind,1) 
questions/NNS	(NNS,1) (root,1) (questions,1) (stare,1) (VB,1) (dobj,1) 
brush/VB	(NN,1) (brush,1) (root,1) (get,1) (parataxis,1) (advcl,1) (time,1) (VB,2) 
streamed/VBD	(streamed,1) (root,1) (VBD,1) (speak,1) (conj:and,1) (VB,1) 
Philistines/NNPS	(root,1) (NNPS,1) (stood,1) (VBD,1) (nsubj,1) (Philistines,1) 
tree/NN	(NN,1) (root,1) (tree,1) (parataxis,1) (VB,1) (nsubj,1) (look,1) (schissors,1) (VBZ,1) 
Christmas/NNP	(NNP,1) (be,1) (Christmas,1) (thought,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (xcomp,1) 
wind/NN	(NN,1) (VBN,1) (root,1) (begged,1) (VBD,1) (advcl,1) (obtained,1) (dobj,1) (wind,1) 
room/NN	(NN,1) (made,1) (root,1) (VBD,2) (swept,1) (conj:and,1) (dobj,1) (room,1) 
She/PRP	(She,1) (sang,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
nightingale/NN	(NN,1) (nightingale,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
decent/JJ	(NN,2) (JJ,1) (NNS,1) (root,1) (folk,1) (parataxis,1) (time,1) (decent,1) (beds,1) (nsubj,1) (amod,1) 
streets/NNS	(NN,1) (NNS,2) (streets,1) (root,1) (time,1) (acl,1) (nmod:for,1) (people,1) 
once/RB	(RB,1) (nmod:at,1) (VBN,1) (once,1) (root,1) (pleased,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
_/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (_,1) 
So/IN	(IN,1) (root,1) (So,1) (schissors,1) (dep,1) (VBZ,1) 
am/VBP	(NN,1) (ccomp,1) (VBP,1) (cop,1) (root,1) (was,1) (VBD,1) (am,1) (thing,1) 
Her/PRP$	(JJ,1) (NN,1) (anxious,1) (face,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (nsubj,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (said,1) (terrible,1) 
human/JJ	(NN,1) (JJ,1) (VBN,1) (told,1) (root,1) (being,1) (nsubj,1) (amod,1) (human,1) 
shape/NN	(NN,1) (shape,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
valley/NN	(NN,1) (root,1) (was,1) (VBD,1) (valley,1) (nsubj,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
understand/VB	(root,1) (understand,1) (VB,1) 
animals/NNS	(NN,1) (NNS,1) (ccomp,1) (root,1) (was,1) (VBD,1) (rule,1) (parataxis,1) (animals,1) (VB,1) (dobj,1) (thing,1) 
servants/NNS	(NNS,1) (servants,1) (were,1) (root,1) (VBD,1) (nsubj,1) 
being/NN	(NN,1) (VBN,1) (told,1) (root,1) (being,1) (nsubj,1) 
instant/NN	(NN,1) (nmod:at,1) (vanished,1) (VBN,1) (root,1) (instant,1) 
fire/NN	(NN,1) (see,1) (root,1) (VBD,1) (fire,1) (VB,1) (dobj,1) (heard,1) (dep,1) 
boiling/VBG	(boiling,1) (drank,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
banner/NN	(NN,1) (root,1) (VBD,1) (banner,1) (obtained,1) (dobj,1) 
boy/NN	(NN,1) (VBN,1) (root,1) (grown,1) (nsubj,1) (boy,1) 
passed/VBD	(root,1) (laughed,1) (VBD,2) (advcl,1) (passed,1) 
dove/NN	(NN,1) (vanished,1) (VBN,1) (dove,1) (root,1) (nsubj,1) 
dragon/NN	(acl:relcl,1) (NN,1) (VBN,1) (brought,1) (told,1) (forefathers,1) (dragon,1) (compound,1) (NNS,2) (ships,1) (nmod:in,1) (root,1) (VBD,1) (nmod:agent,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (VBN,1) (was,1) (VB,1) (amod,1) (xcomp,1) (gone,1) (congratulate,1) (root,1) (emperor,1) (VBD,1) (advcl,1) (dobj,1) 
gone/VBN	(VBN,1) (root,1) (was,1) (VBD,1) (advcl,1) (gone,1) 
through/RP	(JJ,1) (through,1) (compound:prt,1) (bad,1) (root,1) (VBD,1) (come,1) (parataxis,1) (said,1) (VB,1) (dep,1) (RP,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
famous/JJ	(JJ,1) (famous,1) (made,1) (root,1) (VBD,1) (xcomp,1) 
happily/RB	(JJ,1) (running,1) (RB,1) (happily,1) (advmod,1) (root,1) (glad,1) (VBG,1) (conj:and,1) 
book/NN	(NN,1) (made,1) (root,1) (book,1) (VBD,1) (nsubj,1) 
get/VB	(NN,1) (root,1) (get,1) (parataxis,1) (time,1) (VB,1) 
look/VBP	(think,1) (ccomp,1) (would,1) (VBP,1) (MD,1) (root,1) (advcl,1) (VB,1) (look,1) 
her/PRP$	(listening,1) (NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (nmod:to,1) (VBG,1) (tune,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (thought,1) (root,1) (VBD,1) 
For/IN	(NNS,1) (IN,1) (root,1) (came,1) (For,1) (VBD,1) (days,1) (nmod:for,1) (case,1) 
Mammy/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Mammy,1) 
horror/NN	(NN,1) (VBN,1) (horror,1) (nmod:in,1) (gazed,1) (root,1) (VBD,1) (advcl,1) (become,1) 
stone/NN	(NN,1) (went,1) (root,1) (VBD,1) (dobj,1) (stone,1) 
us/PRP	(root,1) (VBD,1) (let,1) (parataxis,1) (said,1) (VB,1) (dobj,1) (us,1) (PRP,1) 
grind/JJ	(NN,1) (JJ,1) (ccomp,1) (salt,1) (grind,1) (VBP,1) (root,1) (nmod:to,1) (VB,1) (amod,1) (begin,1) (bade,1) 
figure/NN	(JJ,1) (NN,2) (anxious,1) (face,1) (figure,1) (root,1) (nsubj,1) (appos,1) 
THE/NNP	(SALT,1) (THE,1) (NNP,2) (VBN,1) (told,1) (nsubjpass,1) (root,1) (compound,1) 
big/JJ	(hole,1) (NN,1) (JJ,1) (big,1) (root,1) (VBD,1) (parataxis,1) (dobj,1) (amod,1) (schissors,1) (VBZ,1) (shnipped,1) 
Elephant/NNP	(NNP,1) (root,1) (Elephant,1) (VBD,1) (said,1) (nsubj,1) 
Robert/NNP	(NNP,1) (Robert,1) (root,1) 
bench/NN	(NN,1) (hid,1) (VBN,1) (bench,1) (VBP,1) (left,1) (root,1) (advcl,1) (nmod:on,1) 
wickedness/NNS	(wickedness,1) (NNS,1) (thought,2) (nmod:of,1) (root,1) (VBD',1) (VBD,1) (conj:and,1) 
Allemaine/NNP	(Emperor,1) (NN,1) (NNP,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Allemaine,1) 
read/VB	(JJ,1) (quick,1) (VBN,1) (read,1) (root,1) (grown,1) (VB,1) (xcomp,2) 
old/JJ	(NN,1) (JJ,1) (Alligator,1) (old,1) (root,1) (amod,1) 
imagine/VB	(acl:relcl,1) (took,1) (NNS,1) (imagine,1) (root,1) (things,1) (VBD,1) (dobj,1) (VB,1) 
sing/VBP	(ccomp,1) (VBP,2) (root,1) (sing,1) (hear,1) 
brother/NN	(NN,1) (acl:relcl,1) (NNP,2) (Sicily,1) (Robert,1) (nmod:of,1) (root,1) (brother,1) 
as/IN	(as,1) (VBN,1) (IN,1) (gazed,1) (root,1) (VBD,1) (advcl,1) (mark,1) (become,1) 
steadily/RB	(RB,1) (advmod,1) (steadily,1) (root,1) (came,1) (VBD,1) 
one/NN	(NN,1) (dreamed,1) (slept,1) (root,1) (one,1) (VBD,2) (conj:and,1) (nsubj,1) 
hear/VBP	(VBP,1) (root,1) (hear,1) 
crabs/NNS	(NNS,1) (VBN,1) (root,1) (came,1) (VBD,1) (advcl,1) (crabs,1) (eaten,1) (dobj,1) 
seven/CD	(CD,1) (NNS,1) (nummod,1) (slept,1) (root,1) (VBD,1) (nmod:like,1) (seven,1) (sleepers,1) 
pile/NN	(NN,2) (Alligator,1) (pile,1) (root,1) (nmod:underneath,1) 
running/VBG	(JJ,1) (running,1) (root,1) (glad,1) (VBG,1) (conj:and,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (was,1) (VBD,1) (when,1) 
both/DT	(ashamed,1) (JJ,1) (DT,1) (det,1) (root,1) (both,1) 
One/CD	(NN,1) (CD,1) (nmod:tmod,1) (nummod,1) (made,1) (root,1) (One,1) (VBD,1) (day,1) 
laughed/VBD	(root,1) (laughed,1) (VBD,1) 
stood/VBD'	(vanished,1) (VBN,1) (root,1) (VBD',1) (stood,1) (conj:and,1) 
After/IN	(NN,1) (IN,1) (root,1) (After,1) (time,1) (case,1) 
Presently/RB	(RB,1) (advmod,1) (Presently,1) (root,1) (VBD,1) (heard,1) 
ashamed/JJ	(ashamed,1) (JJ,1) (root,1) 
rough/JJ	(JJ,1) (NNS,1) (rough,1) (root,1) (men,1) (saw,1) (VBD,1) (dobj,1) (amod,1) 
set/VBN	(set,1) (VBN,1) (root,1) (begging,1) (VBG,2) (conj:and,1) (whimpering,1) (xcomp,1) 
Half-Chick/NN	(NN,1) (root,1) (VBD,1) (Half-Chick,1) (said,1) (dobj,1) 
lived/VBD	(root,1) (was,1) (VBD,2) (parataxis,1) (lived,1) 
thinking/VBG	(thought,1) (root,1) (VBD,1) (VBG,1) (thinking,1) (xcomp,1) 
home/NN	(NN,1) (root,1) (go,1) (VBD,1) (let,1) (parataxis,1) (said,1) (VB,2) (dobj,1) (dep,1) (home,1) 
voice/NN	(voice,1) (NN,1) (VBN,1) (root,1) (dep,1) (become,1) 
son/NN	(JJ,1) (NN,1) (conj:but,1) (son,1) (sad,1) (root,1) (VBD,1) (rejoiced,1) (nmod:for,1) 
strength/NN	(NN,1) (conj:but,1) (strength,1) (root,1) (VBD,1) (speak,1) (gathered,1) (VB,1) (dobj,1) 
bakery/NN	(NN,2) (bakery,1) (root,1) (get,1) (parataxis,1) (time,1) (VB,1) (dobj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
dear/NNP	(NNP,1) (VBP,1) (root,1) (dear,1) (nsubj,1) (wind,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (time,1) 
called/VBD	(called,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) (wind,1) 
end/NN	(NN,2) (nmod:of,1) (root,1) (VBD,1) (had,1) (end,1) (dobj,1) (hold,1) 
forefathers/NNS	(NNS,1) (VBN,1) (told,1) (root,1) (forefathers,1) (nmod:agent,1) 
weeping/VBG	(NN,1) (acl:relcl,1) (root,1) (VBG,1) (weeping,1) (girl,1) 
Death/NN	(NN,1) (VBN,1) (root,1) (begged,1) (VBD,1) (Death,1) (advcl,1) (obtained,1) (nsubj,1) 
bag/NN	(NN,1) (Wid,1) (VBP,1) (root,1) (bag,1) (VB,1) (dobj,1) (xcomp,1) (wint,1) 
cries/NNP	(cries,1) (NNP,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
anxious/JJ	(JJ,1) (anxious,1) (root,1) 
stones/NNS	(NNS,1) (root,1) (moved,1) (VBD,2) (advcl,1) (stones,1) (nsubj,1) (heard,1) 
appointed/VBN	(appointed,1) (NNS,1) (servants,1) (VBN,1) (were,1) (root,1) (VBD,1) (acl,1) (nsubj,1) 
artificial/JJ	(NN,1) (JJ,1) (artificial,1) (nightingale,1) (root,1) (came,1) (VBD,1) (nsubj,1) (amod,1) 
twelve/CD	(DT,1) (CD,1) (nmod:of,1) (root,1) (twelve,1) (VBD,1) (had,1) (nsubj,1) (each,1) 
time/NN	(NN,1) (root,1) (time,1) 
began/VBD	(took,1) (began,1) (root,1) (VBD,2) (conj:and,1) 
question/NN	(NN,1) (question,1) (root,1) (ask,1) (stare,1) (conj:and,1) (VB,2) (dobj,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (root,1) (saw,1) (VBD,1) (chaps,1) (dobj,1) 
parents/NNS	(nmod:as,1) (NNS,1) (VBN,1) (root,1) (VBD,1) (died,1) (conj:and,1) (adopted,1) (parents,1) 
handsome/JJ	(JJ,1) (nmod:as,1) (handsome,1) (root,1) (stood,1) (VBD,1) 
play/VB	(play,1) (took,1) (began,1) (root,1) (VBD,2) (conj:and,1) (VB,1) (xcomp,1) 
prison/NN	(JJ,1) (NN,1) (nmod:in,1) (bad,1) (root,1) (myself,1) (VBD,1) (parataxis,1) (said,1) (prison,1) (dep,1) (VBZ,1) 
suddenly/RB	(RB,1) (advmod,1) (thought,1) (root,1) (VBD,1) (suddenly,1) 
night/NN	(NN,1) (nmod:tmod,1) (VBP,1) (root,1) (night,1) (hear,1) 
wind/VBP	(VBP,1) (root,1) (wind,1) 
after/IN	(IN,1) (root,1) (came,1) (VBD,1) (after,1) (mark,1) 
girls/NNS	(NN,1) (NNS,1) (made,1) (root,1) (book,1) (VBD,1) (girls,1) (nsubj,1) (nmod:for,1) 
twigs/NNS	(NN,1) (brush,1) (NNS,1) (root,1) (get,1) (twigs,1) (parataxis,1) (advcl,1) (time,1) (VB,2) (dobj,1) 
No/UH	(No,1) (UH,1) (root,1) (is,1) (VBZ,1) (discourse,1) 
tied/VBN	(NN,1) (acl:relcl,1) (tied,1) (VBN,1) (root,1) (VBD,1) (had,1) (dobj,1) (hold,1) 
now/RB	(NN,1) (acl:relcl,1) (RB,1) (NNP,1) (advmod,1) (woman,1) (asked,1) (Louisa,1) (root,1) (now,1) (VBD,1) (dobj,1) 
beautiful/JJ	(NN,1) (JJ,1) (beautiful,1) (root,1) (girl,1) (amod,1) 
see/VBP	(see,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) 
Sicily/NNP	(NNP,2) (Sicily,1) (Robert,1) (nmod:of,1) (root,1) 
it/PRP	(VBP,1) (root,1) (have,1) (it,1) (dobj,1) (PRP,1) 
farmer/NN	(NN,2) (VBN,1) (nmod:poss,1) (looked,1) (root,1) (farmer,1) (garden,1) (nsubj,1) 
Even/RB	(RB,1) (think,1) (advmod,1) (ccomp,1) (would,1) (VBP,1) (MD,1) (root,1) (advcl,1) (Even,1) (VB,1) (look,1) 
ask/VB	(root,1) (ask,1) (stare,1) (conj:and,1) (VB,2) 
warm/JJ	(JJ,1) (warm,1) (root,1) (nosing,1) (felt,1) (VBD,1) (VBG,1) (xcomp,1) (dep,1) 
curlews/NNS	(NN,2) (town,1) (nmod:of,1) (awake,1) (VB,1) (dep,3) (RB,1) (see,1) (NNS,1) (root,1) (VBD,1) (fire,1) (dobj,1) (curlews,1) (heard,1) 
note/NN	(NN,1) (note,1) (root,1) (sound,1) (VBD,1) (VB,1) (dobj,1) (heard,1) (dep,1) 
of/IN	(DT,1) (nmod:of,1) (IN,1) (root,1) (of,1) (this,1) (VBD,1) (had,1) (case,1) 
come/VBP	(VBP,2) (root,1) (come,1) (dep,1) (wind,1) 
In/IN	(went,1) (In,1) (IN,1) (root,1) (nmod,1) (VBD,1) 
them/PRP	(root,1) (them,1) (PRP,1) 
bread-woman/NN	(NN,1) (became,1) (bread-woman,1) (root,1) (VBD,2) (had,1) (conj:and,1) (xcomp,1) 
round/NN	(NN,1) (round,1) (root,1) (moved,1) (VBD,2) (advcl,1) (dobj,1) (heard,1) 
He/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (He,1) (PRP,1) 
town/NN	(NN,2) (see,1) (town,1) (nmod:of,1) (root,1) (VBD,1) (fire,1) (VB,1) (dobj,1) (heard,1) (dep,1) 
play/VBP	(play,1) (VBP,2) (root,1) (conj:and,1) (wind,1) 
she/PRP	(she,1) (root,1) (was,1) (VBD,1) (nsubj,1) (PRP,1) 
whole/JJ	(NN,2) (JJ,1) (king,1) (nmod:of,1) (root,1) (land,1) (whole,1) (Am,1) (VB,1) (amod,1) (xcomp,1) 
begging/VBG	(root,1) (begging,1) (VBG,2) (conj:and,1) (whimpering,1) 
's/POS	(NNP,1) (POS,1) (root,1) (VBD,1) (Man,1) (said,1) (nsubj,1) ('s,1) (case,1) 
deeply/RB	(RB,1) (advmod,1) (slept,1) (root,1) (VBD,1) (deeply,1) 
Is/VBG	(find,1) (root,1) (Is,1) (VBG,1) (advcl,1) (VB,1) 
bade/VBP	(VBP,1) (root,1) (bade,1) 
me/PRP	(VBN,1) (told,1) (aux,1) (root,1) (have,1) (me,1) (VB,1) (dobj,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (Alligator,1) (root,1) 
done/VBN	(remembered,1) (VBN,1) (thought,1) (root,1) (VBD,2) (parataxis,1) (done,1) (dep,1) 
birch/JJ	(NN,1) (JJ,1) (birch,1) (root,1) (tree,1) (parataxis,1) (VB,1) (nsubj,1) (amod,1) (look,1) (schissors,1) (VBZ,1) 
realised/VBD	(realised,1) (thought,1) (root,1) (VBD,2) (parataxis,1) 
cupboard/NN	(NN,1) (root,1) (go,1) (VBD,1) (nmod:to,1) (let,1) (parataxis,1) (said,1) (VB,2) (cupboard,1) (dep,1) 
who/WP	(NN,1) (ref,1) (root,1) (WP,1) (shoemaker,1) (who,1) 
died/VBD	(root,1) (VBD,1) (died,1) 
poor/JJ	(NN,1) (JJ,1) (acl:relcl,1) (poor,1) (root,1) (shoemaker,1) 
Little/NNP	(NNP,2) (root,1) (Little,1) (VBD,1) (Half-Chick,1) (said,1) (compound,1) (dep,1) 
beautifully/JJ	(JJ,1) (sang,1) (root,1) (VBD,1) (xcomp,1) (beautifully,1) 
dreamed/VBD	(dreamed,1) (slept,1) (root,1) (VBD,2) (conj:and,1) 
stroke/NN	(NN,1) (receive,1) (VBP,1) (reach,1) (root,1) (advcl,1) (nmod:before,1) (VB,1) (stroke,1) 
Fox/NNP	(NN,1) (mother,1) (NNP,1) (nmod:poss,1) (root,1) (VBD,1) (died,1) (nsubj,1) (Fox,1) 
friendship/NN	(JJ,1) (NN,1) (conj:but,1) (friendship,1) (nmod:in,1) (sad,1) (root,1) (VBD,1) (rejoiced,1) 
light/NN	(NN,1) (hid,1) (VBP,1) (left,1) (light,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) 
whir-r-r/NN	(NN,2) (root,1) (was,1) (VBD,1) (whir-r-r,1) (nsubj,1) (compound,1) (_,1) 
steeple/NN	(NN,2) (steeple,1) (root,1) (time,1) (nmod:on,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (understand,1) (VB,1) 
hammering/NN	(NN,2) (nmod:of,1) (root,1) (sound,1) (hammering,1) (came,1) (VBD,1) (nsubj,1) 
servant/NN	(NN,1) (servant,1) (root,1) 
An/DT	(NN,1) (DT,1) (NNP,1) (det,1) (nmod:of,1) (legend,1) (root,1) (ROBERT,1) (nsubj,1) (says,1) (An,1) (VBZ,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
brown/JJ	(NN,2) (JJ,1) (servant,1) (Mouse,1) (root,1) (nsubj,1) (brown,1) (amod,1) 
or/CC	(NN,1) (CC,1) (cc,1) (or,1) (root,1) (nmod:like,1) (parataxis,1) (VB,1) (vegetable,1) (look,1) (schissors,1) (VBZ,1) 
Suliman/NNP	(NNP,1) (Suliman,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
men/NNS	(NNS,1) (root,1) (men,1) (saw,1) (VBD,1) (dobj,1) 
there/EX	(expl,1) (EX,1) (were,1) (root,1) (there,1) (VBD,1) 
about/IN	(JJ,1) (running,1) (NN,1) (IN,1) (nmod:about,1) (root,1) (glad,1) (about,1) (VBG,1) (conj:and,1) (house,1) (case,1) 
year/NN	(listening,1) (NN,1) (year,1) (root,1) (VBG,1) (dep,1) 
woman/NN	(NN,1) (acl:relcl,1) (NNP,1) (woman,1) (asked,1) (Louisa,1) (root,1) (VBD,1) (dobj,1) 
this/DT	(DT,1) (nmod:of,1) (root,1) (this,1) (VBD,1) (had,1) 
little/JJ	(JJ,1) (root,1) (VBD,1) (said,1) (dobj,1) (little,1) 
alane/VBP	(alane,1) (VBP,1) (root,1) 
So/RB	(RB,1) (advmod,1) (hid,1) (VBP,1) (root,1) (So,1) 
last/JJ	(JJ,1) (nmod:at,1) (asked,1) (last,1) (root,1) (VBD,1) 
moved/VBD	(root,1) (moved,1) (VBD,2) (advcl,1) (heard,1) 
long/RB	(RB,1) (advmod,1) (slept,1) (root,1) (VBD,1) (long,1) 
be/VB	(be,1) (thought,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
folk/NN	(NN,2) (NNS,1) (root,1) (folk,1) (parataxis,1) (time,1) (beds,1) (nsubj,1) 
'/POS	(NNP,1) (POS,1) (root,1) (',1) (VBD,1) (parataxis,1) (nsubj,1) (An,1) (schissors,1) (case,1) (VBZ,1) (shnipped,1) 
perhaps/RB	(JJ,1) (RB,1) (advmod,1) (repent,1) (perhaps,1) (bad,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dep,1) 
Margaret/NNP	(Margaret,1) (NNP,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
quiet/JJ	(NN,1) (JJ,1) (alane,1) (VBP,1) (shure,1) (root,1) (quiet,1) (nsubj,1) (amod,1) 
farrum/NN	(NN,1) (worked,1) (VBN,1) (alane,1) (VBP,1) (root,1) (nmod:upon,1) (farrum,1) (conj:and,1) 
their/PRP$	(NN,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (parataxis,1) (time,1) (beds,1) 
house/NN	(JJ,1) (running,1) (NN,1) (nmod:about,1) (root,1) (glad,1) (VBG,1) (conj:and,1) (house,1) 
crying/VBG	(NN,1) (acl:relcl,1) (crying,1) (root,1) (VBG,1) (girl,1) 
east/JJ	(NN,1) (JJ,1) (advmod,1) (see,1) (east,1) (root,1) (VBD,1) (fire,1) (VB,1) (dobj,1) (heard,1) (dep,1) 
heart/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (know,1) (said,1) (dobj,1) (heart,1) 
Thin/VBG	(root,1) (VBG,1) (schissors,1) (Thin,1) (dep,1) (VBZ,1) 
sea/NN	(NN,2) (ccomp,1) (nmod:in,1) (root,1) (was,1) (VBD,1) (thing,1) (sea,1) 
deformed/VBN	(VBN,2) (root,1) (parataxis,1) (deformed,1) (become,1) 
thing/NN	(NN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (thing,1) 
courtiers/NNS	(NNS,1) (VBN,1) (courtiers,1) (root,1) (was,1) (VBD,1) (advcl,1) (nsubj,1) (gone,1) 
wife/NN	(NN,1) (hid,1) (VBP,1) (wife,1) (root,1) (nsubj,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (cow,1) (nsubj,1) 
grey/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (said,1) (dobj,1) (amod,1) (Nightingale,1) (grey,1) 
kindness/NN	(NN,2) (vanished,1) (VBN,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD',1) (stood,1) (conj:and,1) (look,1) (kindness,1) 
babies/NNS	(NNS,1) (root,1) (babies,1) (kill,1) (VB,1) (dobj,1) 
wall/NN	(NN,1) (recognised,1) (nmod:from,1) (root,1) (VBD,2) (conj:and,1) (wall,1) (leaped,1) 
Oh/RB	(RB,1) (advmod,1) (root,1) (Oh,1) (is,1) (VBZ,1) 
slept/VBD	(slept,1) (root,1) (VBD,1) 
well/RB	(JJ,1) (RB,2) (advmod,1) (as,1) (bad,1) (root,1) (VBD,1) (well,1) (mwe,1) (said,1) (dep,1) 
chaps/NNS	(NNS,1) (root,1) (saw,1) (VBD,1) (chaps,1) (dobj,1) 
ugly/JJ	(JJ,1) (VBN,1) (root,1) (ugly,1) (xcomp,1) (become,1) 
glad/JJ	(JJ,1) (root,1) (glad,1) 
hill/NN	(NN,1) (hill,1) (Wid,1) (VBP,1) (root,1) (VB,1) (xcomp,1) (dep,1) (wint,1) 
wonderful/JJ	(JJ,1) (NNS,2) (nmod:with,1) (root,1) (came,1) (VBD,1) (ladies,1) (wonderful,1) (nsubj,1) (amod,1) (caps,1) 
swept/VBD	(made,1) (root,1) (VBD,2) (swept,1) (conj:and,1) 
begged/VBN	(VBN,1) (root,1) (begged,1) (VBD,1) (advcl,1) (obtained,1) 
king/NN	(NN,1) (king,1) (root,1) (Am,1) (VB,1) (xcomp,1) 
And/CC	(CC,1) (cc,1) (VBN,1) (And,1) (root,1) (become,1) 
Wind/NN	(NN,1) (Wind,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
each/DT	(DT,1) (root,1) (VBD,1) (had,1) (nsubj,1) (each,1) 
if/IN	(IN,1) (root,1) (saw,1) (VBD,1) (if,1) (mark,1) 
Prince/NNP	(JJ,1) (NNP,2) (Prince,1) (Cherry,1) (root,1) (glad,1) (nsubj,1) (compound,1) 
tainted/JJ	(JJ,2) (bad,1) (tainted,1) (root,1) (VBD,1) (parataxis,1) (said,1) (dep,1) 
recognised/VBD	(recognised,1) (root,1) (VBD,1) 
breath/NN	(NN,2) (breath,1) (root,1) (get,1) (parataxis,1) (time,1) (VB,1) (dobj,1) 
Just/RB	(NN,1) (RB,1) (advmod,1) (root,1) (felt,1) (VBD,1) (advcl,1) (moment,1) (Just,1) 
other/JJ	(JJ,1) (other,1) (root,1) (nmod:to,1) (speak,1) (VB,1) 
that/DT	(ashamed,1) (JJ,1) (DT,1) (that,1) (nmod:at,1) (root,1) 
those/DT	(DT,1) (NNS,1) (det,1) (servants,1) (were,1) (root,1) (VBD,1) (nsubj,1) (those,1) 
wanted/VBD	(RB,1) (advmod,1) (loved,1) (wanted,1) (root,1) (saw,1) (VBD,3) (advcl,1) (conj:and,1) (much,1) 
wicked/JJ	(NN,1) (JJ,1) (ccomp,1) (root,1) (was,1) (VBD,1) (amod,1) (thing,1) (wicked,1) 
over/IN	(over,1) (NNS,2) (nmod:with,1) (IN,1) (root,1) (came,1) (VBD,1) (ladies,1) (nsubj,1) (case,1) (caps,1) 
track/NN	(NN,1) (made,1) (root,1) (VBD,1) (track,1) (dobj,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
caps/NNS	(NNS,2) (nmod:with,1) (root,1) (came,1) (VBD,1) (ladies,1) (nsubj,1) (caps,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
hersel/NN	(NN,1) (root,1) (hersel,1) (VBG,1) (schissors,1) (Thin,1) (dep,1) (xcomp,1) (VBZ,1) 
modesty/NN	(NN,2) (vanished,1) (VBN,1) (modesty,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD',1) (stood,1) (conj:and,1) (look,1) 
heard/VBN	(sang,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (heard,1) 
your/PRP$	(NN,1) (receive,1) (PRP$,1) (nmod:poss,1) (root,1) (friend,1) (conj:and,1) (your,1) (VB,1) 
broth/NN	(NN,1) (made,1) (root,1) (cooked,1) (VBD,2) (broth,1) (conj:and,1) (dobj,1) 
between/IN	(NN,1) (IN,1) (root,1) (was,1) (VBD,1) (valley,1) (acl,1) (nsubj,1) (between,1) 
speak/VB	(root,1) (speak,1) (VB,1) 
happened/VBN	(VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (happened,1) 
rule/VB	(NN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (rule,1) (parataxis,1) (VB,1) (thing,1) 
selfish/JJ	(JJ,1) (remembered,1) (been,1) (VBN,1) (thought,1) (selfish,1) (root,1) (VBD,2) (parataxis,1) (dep,2) 
first/RB	(JJ,1) (RB,1) (advmod,1) (bad,1) (root,1) (VBD,1) (come,1) (parataxis,1) (said,1) (VB,1) (dep,1) (first,1) 
Tree/NNP	(NNP,1) (VBP,1) (looked,1) (root,1) (VBD,1) (Tree,1) (parataxis,1) (nsubj,1) (wind,1) 
watering/VBG	(acl:relcl,1) (NNS,1) (watering,1) (root,1) (men,1) (saw,1) (VBD,1) (VBG,1) (dobj,1) 
swarming/VBG	(NN,1) (number,1) (NNS,1) (nmod:of,1) (swarming,1) (root,1) (saw,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (crickets,1) 
wood/NN	(NN,2) (acl:relcl,1) (mother,1) (nmod:in,1) (lives,1) (root,1) (VBD,1) (wood,1) (died,1) (nsubj,1) (VBZ,1) 
tears/NNS	(streamed,1) (NNS,1) (tears,1) (root,1) (VBD,1) (speak,1) (conj:and,1) (VB,1) (nsubj,1) 
baby/NN	(NN,1) (root,1) (baby,1) (VBD,1) (advcl,1) (died,1) 
gardens/NNS	(NN,3) (nmod:at,1) (gardens,1) (nmod:of,2) (swarming,1) (saw,1) (acl,1) (crickets,1) (number,1) (NNS,2) (edge,1) (root,1) (VBD,1) (VBG,1) (ground,1) (dobj,1) (nmod:over,1) 
behind/IN	(NN,1) (nmod:behind,1) (behind,1) (enclosure,1) (IN,1) (root,1) (came,1) (VBD,1) (case,1) 
Oh/UH	(ccomp,1) (UH,1) (VBP,1) (root,1) (Oh,1) (please,1) (VB,1) (wind,1) (discourse,1) 
pretty/JJ	(JJ,1) (NNS,1) (pretty,1) (root,1) (came,1) (VBD,1) (ladies,1) (nsubj,1) (amod,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (servants,1) (were,1) (root,1) (VBD,1) (nsubj,1) 
my/PRP$	(NN,1) (mother,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (died,1) (nsubj,1) (my,1) 
wint/VBP	(VBP,1) (root,1) (wint,1) 
Fox/NN	(NN,2) (all,1) (DT,1) (root,1) (came,1) (VBD,1) (nsubj,1) (water,1) (appos,1) (Fox,1) (nmod:over,1) 
chant/NN	(NN,1) (chant,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
aside/RP	(NN,1) (brush,1) (compound:prt,1) (aside,1) (root,1) (get,1) (parataxis,1) (advcl,1) (time,1) (VB,2) (RP,1) 
pleased/VBN	(VBN,1) (root,1) (pleased,1) 
drank/VBD	(drank,1) (root,1) (VBD,1) 
bed/NN	(bed,1) (NN,1) (made,1) (root,1) (VBD,1) (dobj,1) 
all/RB	(all,1) (RB,1) (advmod,1) (alane,1) (VBP,1) (root,1) 
put/VBN	(JJ,1) (VBN,1) (compound:prt,1) (bad,1) (root,1) (myself,1) (VBD,1) (parataxis,1) (said,1) (dep,1) (put,1) (VBZ,1) 
heads/NNS	(NNS,3) (nmod:with,1) (root,1) (came,1) (VBD,1) (ladies,1) (heads,1) (nsubj,1) (nmod:on,1) (caps,1) 
its/PRP$	(voice,1) (NN,2) (VBN,1) (nmod:poss,2) (PRP$,1) (root,1) (its,1) (dep,1) (become,1) (master,1) 
Did/WRB	(advmod,1) (WRB,1) (root,1) (kill,1) (VB,1) (Did,1) 
most/RBS	(NN,1) (JJ,1) (most,1) (beautiful,1) (advmod,1) (RBS,1) (root,1) (girl,1) (amod,1) 
beet/NN	(NN,1) (pulled,1) (root,1) (VBD,1) (beet,1) (dobj,1) 
named/VBN	(named,1) (VBN,1) (ccomp,1) (root,1) (says,1) (VBZ,1) 
No/DT	(NN,2) (DT,1) (No,1) (neg,1) (VBN,1) (nmod:poss,1) (looked,1) (root,1) (farmer,1) (garden,1) (nsubj,1) 
prevented/VBN	(JJ,1) (VBN,1) (bad,1) (root,1) (myself,1) (VBD,1) (parataxis,1) (advcl,1) (said,1) (prevented,1) (dep,1) (VBZ,1) 
sniggered/VBD	(sniggered,1) (root,1) (VBD,1) 
inside/IN	(NN,2) (IN,1) (root,1) (bird,1) (nmod:inside,1) (was,1) (VBD,1) (nsubj,1) (inside,1) (case,1) (_,1) 
If/IN	(receive,1) (VBP,1) (IN,1) (reach,1) (root,1) (advcl,1) (VB,1) (If,1) (mark,1) 
do/VB	(NNS,1) (VBN,1) (root,1) (begged,1) (VBD,1) (advcl,1) (obtained,1) (do,1) (acl,1) (birds,1) (dobj,1) (VB,1) 
than/IN	(IN,1) (root,1) (than,1) (is,1) (mark,1) (VBZ,1) 
join/VB	(NN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (rule,1) (parataxis,1) (advcl,1) (join,1) (VB,2) (thing,1) 
listening/VBG	(listening,1) (root,1) (VBG,1) 
settle/VB	(acl:relcl,1) (VBN,1) (brought,1) (told,1) (forefathers,1) (settle,1) (VB,1) (xcomp,1) (NNS,1) (root,1) (VBD,2) (advcl,1) (nmod:agent,1) (crossed,1) 
gazed/VBD	(VBN,1) (gazed,1) (root,1) (VBD,1) (advcl,1) (become,1) 
one/CD	(NN,1) (CD,1) (nmod:tmod,1) (nummod,1) (made,1) (root,1) (one,1) (VBD,1) (day,1) 
along/IN	(NN,1) (along,1) (IN,1) (root,1) (girl,1) (case,1) 
difference/NN	(NN,1) (VBN,1) (told,1) (root,1) (difference,1) (dobj,1) 
boiling/JJ	(NN,1) (JJ,1) (boiling,1) (root,1) (came,1) (VBD,1) (nsubj,1) (amod,1) (water,1) 
wait/VB	(appointed,1) (NNS,1) (wait,1) (servants,1) (VBN,1) (were,1) (root,1) (VBD,1) (acl,1) (nsubj,1) (VB,1) (xcomp,1) 
beds/NNS	(NN,1) (NNS,1) (root,1) (parataxis,1) (time,1) (beds,1) 
bird/NN	(NN,2) (root,1) (bird,1) (nmod:inside,1) (was,1) (VBD,1) (nsubj,1) (_,1) 
whispers/NNS	(NNS,1) (root,1) (whispers,1) (VBD,1) (died,1) (nsubj,1) 
beautiful/RB	(RB,1) (beautiful,1) (advmod,1) (root,1) (is,1) (VBZ,1) 
back/RB	(NN,1) (RB,1) (advmod,1) (king,1) (root,1) (back,1) (Am,1) (VB,1) (xcomp,1) 
grown/VBN	(VBN,1) (root,1) (grown,1) 
kennel/NN	(JJ,1) (running,1) (NN,1) (root,1) (glad,1) (kennel,1) (nmod:to,1) (VBG,1) (conj:and,1) 
nosing/VBG	(root,1) (nosing,1) (felt,1) (VBD,1) (VBG,1) (xcomp,1) 
how/WRB	(how,1) (advmod,1) (remembered,1) (VBN,1) (thought,1) (WRB,1) (root,1) (VBD,2) (parataxis,1) (done,1) (dep,1) 
pieces/NNS	(pieces,1) (hid,1) (NNS,1) (VBN,1) (VBP,1) (left,1) (root,1) (advcl,1) (dobj,1) 
flower/NN	(NN,1) (root,1) (nmod:like,1) (parataxis,1) (VB,1) (look,1) (schissors,1) (VBZ,1) (flower,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
Country/NNP	(NNP,2) (Mouse,1) (root,1) (VBD,1) (Country,1) (said,1) (dobj,1) (compound,1) 
yourself/RB	(RB,1) (advmod,1) (VBN,2) (root,1) (parataxis,1) (yourself,1) (deformed,1) (become,1) 
away/RP	(hide,1) (away,1) (compound:prt,1) (root,1) (stare,1) (parataxis,1) (VB,2) (RP,1) 
vegetable/NN	(NN,1) (root,1) (nmod:like,1) (parataxis,1) (VB,1) (vegetable,1) (look,1) (schissors,1) (VBZ,1) 
away/RB	(RB,1) (advmod,1) (away,1) (VBP,1) (root,1) (wint,1) 
back/RP	(compound:prt,1) (root,1) (go,1) (VBD,1) (back,1) (let,1) (parataxis,1) (said,1) (VB,2) (dep,1) (RP,1) 
write/VB	(asked,1) (root,1) (VBD,1) (VB,1) (write,1) (xcomp,1) 
radish/NN	(NN,2) (pulled,1) (root,1) (plant,1) (radish,1) (VBD,1) (dobj,1) (compound,1) 
Once/IN	(VBN,1) (Once,1) (IN,1) (root,1) (begged,1) (VBD,1) (advcl,1) (obtained,1) (mark,1) 
woods/NNP	(Saftly,1) (NNP,2) (made,1) (root,1) (woods,1) (VBD,1) (nmod:through,1) (compound,1) 
Mouse/NN	(NN,2) (servant,1) (Mouse,1) (root,1) (nsubj,1) 
's/VBZ	(voice,1) (NN,1) (VBN,1) (cop,1) (root,1) ('s,1) (dep,1) (become,1) (VBZ,1) 
generally/RB	(RB,1) (advmod,1) (see,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (said,1) (generally,1) 
themselves/PRP	(hid,1) (VBP,1) (root,1) (themselves,1) (dobj,1) (PRP,1) 
lives/VBZ	(NN,1) (acl:relcl,1) (mother,1) (lives,1) (root,1) (VBD,1) (died,1) (nsubj,1) (VBZ,1) 
been/VBN	(remembered,1) (been,1) (VBN,1) (thought,1) (root,1) (VBD,2) (parataxis,1) (dep,1) 
dear/RB	(NN,1) (RB,1) (mother,1) (root,1) (VBD,1) (died,1) (nsubj,1) (dear,1) (amod,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
upon/IN	(NN,1) (IN,1) (root,1) (time,1) (upon,1) (case,1) 
Brother/NNP	(NNP,2) (Brother,1) (root,1) (Elephant,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
so/IN	(IN,1) (root,1) (stare,1) (VB,1) (so,1) (dep,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (has,1) (become,1) (VBZ,1) 
left/VBN	(hid,1) (VBN,1) (VBP,1) (left,1) (root,1) (advcl,1) 
things/NNS	(took,1) (NNS,1) (root,1) (things,1) (VBD,1) (dobj,1) 
bringing/VBG	(bringing,1) (root,1) (came,1) (VBD,1) (VBG,1) (xcomp,1) 
Epaminondas/VBZ	(root,1) (Epaminondas,1) (VBZ,1) 
Now/RB	(RB,1) (advmod,1) (root,1) (Now,1) (came,1) (VBD,1) 
scraps/NNS	(NNS,1) (VBP,2) (root,1) (scraps,1) (go,1) (advcl,1) (carry,1) (VB,1) (dobj,1) (hear,1) (xcomp,1) 
Half-Chick/NNP	(NNP,1) (root,1) (VBD,1) (Half-Chick,1) (said,1) (dep,1) 
help/NN	(NN,2) (acl:relcl,1) (help,1) (root,1) (VBG,1) (weeping,1) (girl,1) (nmod:for,1) 
bad/JJ	(JJ,1) (bad,1) (root,1) (VBD,1) (said,1) (dep,1) 
sang/VBD	(sang,1) (root,1) (VBD,1) 
everything/NN	(NN,1) (VBN,1) (told,1) (aux,1) (nmod:about,1) (root,1) (have,1) (VB,1) (everything,1) 
again/RB	(RB,1) (advmod,1) (see,1) (root,1) (again,1) (VBD,1) (VB,1) (heard,1) (dep,1) 
left/VBD	(hid,1) (VBP,1) (left,1) (root,1) (VBD,1) (conj:and,1) 
neighbours/NNS	(NNS,1) (root,1) (stare,1) (neighbours,1) (VB,1) (nsubj,1) 
mountains/NNS	(NN,3) (nmod:at,1) (mountains,1) (gardens,1) (nmod:of,2) (swarming,1) (nmod:nearest,1) (saw,1) (acl,1) (crickets,1) (number,1) (NNS,3) (edge,1) (root,1) (VBD,1) (VBG,1) (ground,1) (dobj,1) (nmod:over,1) 
but/CC	(NN,1) (but,1) (CC,1) (cc,1) (root,1) (cow,1) 
his/PRP$	(voice,1) (NN,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (dep,1) (become,1) 
became/VBD	(became,1) (root,1) (VBD,2) (had,1) (conj:and,1) 
answered/VBD	(NN,1) (answered,1) (root,1) (VBD,1) (time,1) (dep,1) 
emperor/NN	(congratulate,1) (NN,1) (VBN,1) (root,1) (emperor,1) (was,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (xcomp,1) (gone,1) 
Weather-vane/NN	(NN,2) (Weather-vane,1) (answered,1) (root,1) (VBD,1) (time,1) (nsubj,1) (dep,1) 
betho/NNP	(NN,1) (NNP,1) (nmod:poss,1) (root,1) (hersel,1) (VBG,1) (betho,1) (schissors,1) (Thin,1) (dep,1) (xcomp,1) (VBZ,1) 
before/RB	(RB,1) (advmod,1) (remembered,1) (been,1) (VBN,1) (thought,1) (before,1) (root,1) (VBD,2) (parataxis,1) (dep,1) 
Whale/NNP	(NNP,1) (Whale,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
paw/NN	(NN,1) (root,1) (paw,1) (VBD,1) (conj:and,1) (said,1) (VB,1) (dobj,1) (put,1) 
Alligator/NN	(NN,1) (Alligator,1) (root,1) 
England/NNP	(acl:relcl,1) (VBN,1) (brought,1) (told,1) (forefathers,1) (settle,1) (England,1) (VB,1) (xcomp,1) (NNP,1) (NNS,1) (nmod:in,1) (root,1) (VBD,2) (advcl,1) (nmod:agent,1) (crossed,1) 
fell/VBD	(fell,1) (root,1) (VBD,1) 
tiny/JJ	(NN,1) (JJ,1) (pulled,1) (tiny,1) (root,1) (VBD,1) (beet,1) (dobj,1) (amod,1) 
leg/NN	(NN,2) (acl:relcl,1) (tied,1) (VBN,1) (root,1) (VBD,1) (nmod:to,1) (had,1) (dobj,1) (hold,1) (leg,1) 
remembered/VBD	(remembered,1) (thought,1) (root,1) (VBD,2) (parataxis,1) 
spite/NN	(NN,1) (dig,1) (nmod:in,1) (spite,1) (find,1) (root,1) (Is,1) (VBG,1) (advcl,1) (VB,2) (xcomp,1) 
His/PRP$	(His,1) (PRP$,1) (root,1) (nsubj,1) (Epaminondas,1) (VBZ,1) 
river/NN	(NN,2) (side,1) (nmod:of,1) (root,1) (stood,1) (VBD,1) (river,1) (nmod:on,1) 
tuk/NN	(NN,2) (root,1) (hersel,1) (VBG,1) (tuk,1) (schissors,1) (Thin,1) (dep,1) (xcomp,1) (appos,1) (VBZ,1) 
parcels/NNS	(NNS,1) (bringing,1) (root,1) (came,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (parcels,1) 
world/NN	(NN,2) (ccomp,1) (world,1) (nmod:in,1) (root,1) (was,1) (VBD,1) (rule,1) (parataxis,1) (VB,1) (thing,1) 
kill/VB	(root,1) (kill,1) (VB,1) 
little/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (king,1) (root,1) (Am,1) (VB,1) (amod,1) (good,1) (xcomp,1) (little,1) 
do/VBP	(VBN,1) (told,1) (aux,2) (VBP,1) (root,1) (have,1) (do,1) (VB,1) 
Your/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (soul,1) (root,1) (Your,1) (nsubj,1) (become,1) 
story/NN	(SALT,1) (NN,1) (NNP,1) (VBN,1) (told,1) (nsubjpass,1) (root,1) (dep,1) (story,1) 
Yes/UH	(UH,1) (Yes,1) (root,1) (VBD,1) (said,1) (discourse,1) 
found/VBN	(VBN,2) (found,1) (root,1) (came,1) (VBD,1) (advcl,2) (eaten,1) 
Zelia/NNP	(NNP,1) (named,1) (VBN,1) (ccomp,1) (root,1) (Zelia,1) (dobj,1) (says,1) (VBZ,1) 
we/PRP	(VBN,1) (told,1) (aux,1) (root,1) (have,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
queen/NN	(NN,1) (queen,1) (saw,1) (conj:and,1) (VB,1) (xcomp,2) (RB,1) (advmod,1) (loved,1) (wanted,1) (root,1) (VBD,3) (advcl,1) (make,1) (much,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (root,1) (was,1) (VBD,1) 
people/NNS	(NN,1) (NNS,1) (root,1) (time,1) (nmod:for,1) (people,1) 
singing/NN	(NN,1) (singing,1) (root,1) (VBD,1) (obtained,1) (nmod:for,1) 
signs/NNS	(JJ,1) (quick,1) (NNS,1) (VBN,1) (read,1) (signs,1) (root,1) (grown,1) (VB,1) (dobj,1) (xcomp,2) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (root,1) (time,1) 
good/JJ	(NN,1) (JJ,1) (king,1) (root,1) (Am,1) (VB,1) (amod,1) (good,1) (xcomp,1) 
You/PRP	(NN,1) (ccomp,1) (root,1) (was,1) (VBD,1) (nsubj,1) (thing,1) (You,1) (PRP,1) 
cow/NN	(NN,1) (root,1) (cow,1) 
waltz/NN	(listening,1) (NN,2) (waltz,1) (root,1) (nmod:to,1) (VBG,1) (compound,1) (tune,1) 
SALT/NNP	(SALT,1) (NNP,1) (VBN,1) (told,1) (nsubjpass,1) (root,1) 
publisher/NN	(NN,1) (asked,1) (root,1) (VBD,1) (publisher,1) (nsubj,1) 
obtained/VBD	(root,1) (VBD,1) (obtained,1) 
Cherry/NNP	(JJ,1) (NNP,1) (Cherry,1) (root,1) (glad,1) (nsubj,1) 
got/VBD	(root,1) (VBD,1) (Epaminondas,1) (got,1) (dep,1) (VBZ,1) 
mountain/NN	(NN,1) (mountain,1) (root,1) (stood,1) (VBD,1) (nmod:on,1) 
ago/RB	(RB,1) (advmod,1) (VBN,1) (told,1) (root,1) (ago,1) 
High/NNP	(RB,1) (High,1) (advmod,1) (NNP,1) (drank,1) (root,1) (VBD,1) (up,1) (dep,1) 
shure/NN	(NN,1) (alane,1) (VBP,1) (shure,1) (root,1) (nsubj,1) 
giant/NN	(NN,1) (drank,1) (root,1) (VBD,1) (giant,1) (nsubj,1) 
biggest/JJS	(NN,1) (JJS,1) (ccomp,1) (biggest,1) (root,1) (was,1) (VBD,1) (amod,1) (thing,1) 
curtain/NN	(NN,1) (nmod:behind,1) (hid,1) (VBP,1) (root,1) (curtain,1) 
stare/VB	(root,1) (stare,1) (VB,1) 
music/NN	(listening,1) (NN,1) (stopped,1) (music,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (nsubj,1) 
forest/NN	(NN,2) (acl:relcl,1) (mother,1) (forest,1) (nmod:beyond,1) (lives,1) (root,1) (VBD,1) (died,1) (nsubj,1) (VBZ,1) 
North/NNP	(acl:relcl,1) (VBN,1) (brought,1) (told,1) (forefathers,1) (compound,1) (Sea,1) (NNP,2) (NNS,1) (root,1) (VBD,2) (advcl,1) (North,1) (nmod:agent,1) (crossed,1) (dobj,1) 
beyond/IN	(NN,2) (acl:relcl,1) (forest,1) (nmod:beyond,1) (lives,1) (IN,1) (died,1) (beyond,1) (VBZ,1) (mother,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
treated/VBN	(JJ,1) (treated,1) (VBN,1) (bad,1) (root,1) (VBD,1) (parataxis,1) (said,1) (dep,1) 
At/IN	(JJ,1) (nmod:at,1) (At,1) (asked,1) (last,1) (IN,1) (root,1) (VBD,1) (case,1) 
whispered/VBN	(voice,1) (NN,1) (VBN,2) (root,1) (acl,1) (dep,1) (whispered,1) (become,1) 
over/RP	(over,1) (VBN,1) (compound:prt,1) (root,1) (was,1) (VBD,1) (advcl,1) (talk,1) (VB,1) (xcomp,1) (RP,1) (gone,1) 
life/NN	(RB,1) (NN,1) (never,1) (neg,1) (see,1) (nmod:in,1) (root,1) (VBD,1) (VB,1) (heard,1) (dep,1) (life,1) 
nivir/NN	(NN,1) (root,1) (VBD,1) (nivir,1) (nsubj,1) (did,1) 
Rome/NNP	(NN,1) (acl:relcl,1) (NNP,4) (Sicily,1) (Pope,1) (Rome,1) (Robert,1) (nmod:of,2) (root,1) (nmod:to,1) (brother,1) 
better/RBR	(better,1) (advmod,1) (VBN,1) (RBR,1) (looked,1) (root,1) 
fig/NN	(NN,3) (Alligator,1) (fig,1) (pile,1) (root,1) (nmod:underneath,1) (compound,1) 
terrible/JJ	(JJ,1) (ccomp,1) (root,1) (VBD,1) (said,1) (terrible,1) 
brought/VBD	(acl:relcl,1) (NNS,1) (VBN,1) (brought,1) (told,1) (root,1) (forefathers,1) (VBD,1) (nmod:agent,1) 
Northern/JJ	(JJ,1) (NNS,1) (VBN,1) (told,1) (root,1) (forefathers,1) (Northern,1) (nmod:agent,1) (amod,1) 
young/JJ	(NN,1) (JJ,1) (young,1) (root,1) (girl,1) (amod,1) 
thought/VBN	(NN,2) (Alligator,1) (VBN,1) (thought,1) (pile,1) (root,1) (nmod:underneath,1) (acl,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (time,1) (case,1) 
quite/RB	(RB,2) (advmod,2) (away,1) (VBP,1) (root,1) (quite,1) (wint,1) 
just/RB	(NN,1) (RB,1) (advmod,1) (root,1) (time,1) (just,1) 
enclosure/NN	(NN,1) (nmod:behind,1) (enclosure,1) (root,1) (came,1) (VBD,1) 
BECAME/NNP	(SALT,1) (NNP,2) (BECAME,1) (VBN,1) (told,1) (nsubjpass,1) (root,1) (compound,1) 
two/CD	(NN,1) (CD,1) (NNS,1) (nummod,1) (root,1) (time,1) (nmod:for,1) (people,1) (two,1) 
know/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (know,1) (said,1) 
more/JJR	(NN,1) (JJR,1) (question,1) (more,1) (root,1) (ask,1) (stare,1) (conj:and,1) (VB,2) (dobj,1) (amod,1) 
warning/NN	(NN,2) (note,1) (nmod:of,1) (root,1) (sound,1) (VBD,1) (warning,1) (VB,1) (dobj,1) (heard,1) (dep,1) 
suspicious/JJ	(JJ,2) (root,1) (VBD,1) (suspicious,1) (said,1) (dobj,1) (amod,1) (little,1) 
up/IN	(NN,1) (hill,1) (Wid,1) (VBP,1) (IN,1) (root,1) (up,1) (VB,1) (xcomp,1) (dep,2) (wint,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
schissors/VBZ	(root,1) (schissors,1) (VBZ,1) 
prince/NN	(NN,1) (root,1) (saw,1) (VBD,1) (nsubj,1) (prince,1) 
crossed/VBD	(acl:relcl,1) (NNS,1) (VBN,1) (brought,1) (told,1) (root,1) (forefathers,1) (VBD,2) (advcl,1) (nmod:agent,1) (crossed,1) 
instead/RB	(NN,2) (became,1) (bread-woman,1) (nmod:instead_of,1) (had,1) (conj:and,1) (milk-woman,1) (instead,1) (xcomp,1) (RB,1) (root,1) (VBD,2) (case,1) 
dig/VB	(dig,1) (find,1) (root,1) (Is,1) (VBG,1) (advcl,1) (VB,2) (xcomp,1) 
free/JJ	(JJ,1) (set,1) (VBN,1) (root,1) (begging,1) (VBG,2) (conj:and,1) (whimpering,1) (free,1) (xcomp,2) 
As/IN	(As,1) (dig,1) (IN,1) (find,1) (root,1) (Is,1) (VBG,1) (advcl,1) (VB,2) (xcomp,1) (mark,1) 
with/IN	(with,1) (IN,1) (root,1) (them,1) (case,1) (PRP,1) 
dresses/NNS	(NNS,3) (aprons,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (ladies,1) (dresses,1) (nsubj,1) (nmod:over,1) 
Otter/NNP	(NNP,1) (NNS,1) (Otter,1) (nmod:poss,1) (root,1) (babies,1) (kill,1) (VB,1) (dobj,1) 
Nightingale/NNP	(NNP,1) (ccomp,1) (VBP,2) (root,1) (sing,1) (nsubj,1) (hear,1) (Nightingale,1) 
I/PRP	(VBP,1) (root,1) (have,1) (I,1) (nsubj,1) (PRP,1) 
crickets/NNS	(NN,1) (number,1) (NNS,1) (nmod:of,1) (root,1) (saw,1) (VBD,1) (dobj,1) (crickets,1) 
SICILY/JJ	(NN,1) (JJ,1) (NNP,1) (nmod:of,1) (legend,1) (root,1) (ROBERT,1) (nsubj,1) (amod,1) (says,1) (VBZ,1) (SICILY,1) 
mother/NN	(NN,1) (mother,1) (root,1) (VBD,1) (died,1) (nsubj,1) 
sad/JJ	(JJ,1) (sad,1) (root,1) 
Frode/NNP	(NNP,1) (root,1) (VBD,1) (Frode,1) (nsubj,1) (heard,1) 
ROBERT/NNP	(NNP,1) (root,1) (ROBERT,1) (nsubj,1) (says,1) (VBZ,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
anything/NN	(NN,1) (sang,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (dobj,1) (heard,1) (anything,1) 
there/RB	(NN,1) (RB,1) (advmod,1) (root,1) (there,1) (time,1) 
find/VB	(find,1) (root,1) (VB,1) 
Nice/JJ	(NN,1) (JJ,1) (alane,1) (VBP,1) (shure,1) (root,1) (Nice,1) (nsubj,1) (amod,1) 
gathered/VBD	(conj:but,1) (root,1) (VBD,1) (speak,1) (gathered,1) (VB,1) 
look/NN	(NN,1) (vanished,1) (VBN,1) (nmod:with,1) (root,1) (VBD',1) (stood,1) (conj:and,1) (look,1) 
leaped/VBD	(recognised,1) (root,1) (VBD,2) (conj:and,1) (leaped,1) 
often/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (begged,1) (VBD,1) (advcl,1) (often,1) (obtained,1) 
Bother/NNP	(NN,1) (NNP,1) (Alligator,1) (root,1) (Bother,1) (dep,1) 
song/NN	(song,1) (NN,1) (VBN,1) (root,1) (begged,1) (VBD,1) (advcl,1) (obtained,1) (nmod:for,1) 
himself/PRP	(sniggered,1) (himself,1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) 
sharpest/JJS	(NNS,1) (JJS,1) (thorns,1) (find,1) (root,1) (VB,1) (dobj,1) (sharpest,1) (amod,1) 
make/VB	(saw,1) (conj:and,1) (VB,1) (xcomp,1) (RB,1) (advmod,1) (loved,1) (wanted,1) (root,1) (VBD,3) (advcl,1) (make,1) (much,1) 
sweet/JJ	(JJ,1) (root,1) (sweet,1) 
store/NN	(NN,1) (root,1) (VBD,1) (had,1) (store,1) (dobj,1) 
told/VBN	(VBN,1) (told,1) (root,1) 
Great/NNP	(NN,1) (acl:relcl,1) (Great,1) (NNP,4) (Sicily,1) (Pope,1) (Robert,1) (nmod:of,1) (root,1) (nmod:to,1) (brother,1) (compound,1) 
