shall/MD	(JJ,1) (sure,1) (ccomp,1) (root,1) (MD,1) (shall,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
good/NN	(NN,1) (root,1) (do,1) (VB,1) (dobj,1) (good,1) 
exceeding/VBG	(ccomp,1) (exceeding,1) (beginning,1) (root,1) (VBD,1) (VBG,2) (said,1) (xcomp,1) 
Price/NNP	(NNP,1) (Price,1) (sat,1) (root,1) (VBD,1) (nsubj,1) 
Francisco/NNP	(NN,1) (NNP,1) (Francisco,1) (root,1) (drawing,1) (surpassed,1) (VBD,1) (parataxis,1) (nsubj,1) 
closer/RBR	(advmod,1) (RBR,1) (grasped,1) (root,1) (VBD,1) (closer,1) 
great/JJ	(NN,1) (JJ,1) (nmod:in,1) (root,1) (abundance,1) (VBD,1) (amod,1) (great,1) (produced,1) 
brow/NN	(NN,1) (brow,1) (root,1) (VBD,1) (overspread,1) (dobj,1) 
gentlemen/NNS	(NNS,1) (root,1) (gentlemen,1) 
could/MD	(read,1) (aux,1) (could,1) (sat,1) (root,1) (MD,1) (VBD,1) (advcl,1) (VB,1) 
eyes/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (fixed,1) (eyes,1) 
what/WP	(what,1) (root,1) (WP,1) (VB,1) (dobj,1) (make,1) 
ma'am/VB	(ma'am,1) (root,1) (parataxis,1) (do,1) (VB,2) 
'll/MD	(give,1) (ccomp,1) (aux,1) (desires,1) (root,1) ('ll,1) (MD,1) (VB,1) (VBZ,1) 
see/VB	(see,1) (root,1) (VB,1) 
FRIEND/VBD	(read,1) (FRIEND,1) (sat,1) (root,1) (follows,1) (VBD,2) (advcl,2) (VB,1) (dep,1) (VBZ,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(NN,2) (VBN,2) (expression,1) (nmod:with,1) (VBP,1) (before,1) (IN,1) (refusal,1) (parataxis,1) (conj:and,1) (acl,1) (VB,1) (done,1) (dep,1) (wish,1) (accompanied,1) (root,1) (VBD,2) (betray,1) (overspread,1) (advcl,1) (returned,1) (dobj,1) (mark,1) 
give/VB	(give,1) (ccomp,1) (desires,1) (root,1) (VB,1) (VBZ,1) 
all/DT	(all,1) (DT,1) (appear,1) (nmod:at,1) (root,1) (VB,1) 
stood/VBD	(NNP,1) (root,1) (stood,1) (VBD,1) (conj:and,1) (Saturday,1) 
request/VB	(request,1) (ccomp,1) (root,1) (was,1) (VBD,1) (VB,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (hear,1) (mark,1) 
master/NN	(NN,1) (ccomp,2) (mentions,1) (root,1) (conducted,1) (VBD,1) (VB,1) (dobj,1) (VBZ,1) (OUT,1) (master,1) 
universe/NN	(NN,1) (NNS,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (universe,1) (fixed,1) (eyes,1) 
take/VBP	(take,1) (VBN,1) (ccomp,2) (VBP,1) (root,1) (had,1) (VB,1) (hear,1) 
much/RB	(RB,1) (advmod,1) (appeared,1) (JJR,1) (root,1) (VBD,1) (xcomp,1) (much,1) (shorter,1) 
example/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (followed,1) (example,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (VBD,1) (heard,1) 
words/NNS	(NN,1) (NNS,1) (nmod:of,1) (meaning,1) (root,1) (words,1) (VBD,2) (had,1) (dobj,1) (understood,1) (dep,1) 
rose-colour/NN	(NN,1) (NNP,1) (rose-colour,1) (VBP,1) (helmet,1) (root,1) (nsubj,1) (Ripley,1) (appos,1) 
natural/JJ	(JJ,1) (natural,1) (seemed,1) (root,1) (VBD,1) (xcomp,1) 
Fisher/NNP	(NNP,1) (Fisher,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (dep,1) (serving,1) 
purport/NN	(NN,1) (purport,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
wreck/NN	(wreck,1) (NN,1) (VBN,1) (root,1) (nmod:upon,1) (fixed,1) 
finished/VBD	(NNP,1) (root,1) (VBD,1) (finished,1) (advcl,1) (Saturday,1) 
Susan/NNP	(NNP,1) (Susan,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
successfully/RB	(RB,1) (advmod,1) (successfully,1) (ccomp,1) (mentions,1) (root,1) (conducted,1) (VBD,1) (VBZ,1) 
entirely/RB	(RB,1) (advmod,1) (read,1) (sat,1) (root,1) (VBD,1) (advcl,1) (VB,1) (entirely,1) 
guinea/NN	(NN,1) (give,1) (ccomp,1) (desires,1) (root,1) (guinea,1) (VB,1) (dobj,1) (VBZ,1) 
WARE/NNP	(NNP,1) (nmod:at,1) (WARE,1) (root,1) (VB,1) (make,1) 
herself/PRP	(exerting,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (herself,1) (dobj,1) (heard,1) (sitting,1) (PRP,1) 
Bab/NNP	(JJ,1) (conj:but,1) (NNP,1) (Bab,1) (ccomp,1) (sorry,1) (root,1) (keep,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
refusal/NN	(NN,1) (root,1) (refusal,1) (VBD,2) (overspread,1) (conj:and,1) (returned,1) (dobj,1) 
an/DT	(voice,1) (NN,2) (DT,1) (det,1) (nmod:of,1) (root,1) (peddler,1) (VBD,1) (dobj,1) (an,1) (heard,1) 
meant/VBD	(meant,1) (ccomp,2) (asked,1) (VBP,1) (root,1) (ACCIDENT,1) (VBD,2) 
lost/VBN	(conj:but,1) (VBN,1) (asked,1) (lost,1) (root,1) (VBD,1) 
own/JJ	(NN,1) (JJ,1) (son,1) (root,1) (own,1) (VB,1) (nsubj,1) (amod,1) (put,1) 
unlawful/JJ	(JJ,1) (NNS,2) (unlawful,1) (nmod:of,1) (root,1) (amod,1) (bumpers,1) (rewards,1) 
becomes/VBZ	(VBN,1) (ccomp,1) (made,1) (root,1) (conj:and,1) (VB,1) (care,1) (becomes,1) (VBZ,1) 
by/IN	(NN,1) (crowd,1) (nmod:by,1) (IN,1) (root,1) (by,1) (VBD,1) (followed,1) (case,1) 
while/IN	(NN,1) (ccomp,1) (IN,1) (mentions,1) (root,1) (VBD,1) (led,1) (tuition,1) (while,1) (dep,1) (mark,1) (VBZ,1) 
something/NN	(NN,1) (ccomp,1) (exceeding,1) (beginning,1) (root,1) (VBD,1) (VBG,2) (said,1) (xcomp,2) (something,1) 
coach/NN	(NN,1) (take,1) (VBN,1) (ccomp,2) (VBP,1) (root,1) (had,1) (VB,1) (dobj,1) (coach,1) (hear,1) 
so/RB	(RB,1) (advmod,1) (root,1) (so,1) (you,1) (PRP,1) 
have/VBP	(VBN,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (have,1) (had,1) (VB,1) (hear,1) 
plans/VBZ	(plans,1) (root,1) (VBZ,1) 
waiter/NN	(NN,1) (desired,1) (root,1) (came,1) (VBD,2) (conj:and,1) (waiter,1) (dobj,1) 
taunting/VBG	(NN,2) (VBN,1) (expression,1) (taunting,1) (nmod:with,1) (refusal,1) (conj:and,1) (acl,1) (amod,1) (accompanied,1) (root,1) (VBD,2) (overspread,1) (VBG,1) (returned,1) (dobj,1) 
Must/MD	(aux,1) (root,1) (MD,1) (VB,1) (Must,1) (hear,1) 
which/WDT	(which,1) (NNS,1) (ref,1) (WDT,1) (root,1) (bumpers,1) 
subject/NN	(NN,1) (began,1) (subject,1) (root,1) (VBD,2) (overspread,1) (advcl,1) (speak,1) (VB,1) (nmod:on,1) (xcomp,1) 
DELICATE/NNP	(request,1) (NNP,2) (ccomp,1) (TURKEY,1) (nmod:of,1) (root,1) (was,1) (VBD,1) (VB,1) (compound,1) (DELICATE,1) 
shop/NN	(NN,1) (shop,1) (nmod:of,1) (root,1) (saw,1) (VBD,1) (VBG,1) (hanging,1) (xcomp,1) 
added/VBD	(NNS,1) (added,1) (root,1) (gentlemen,1) (VBD,1) (dep,1) 
Bristol/NNP	(VBN,1) (VBP,1) (had,1) (VB,1) (take,1) (NNP,1) (ccomp,2) (walking,1) (Bristol,1) (root,1) (nmod:to,1) (VBG,1) (advcl,1) (hear,1) 
puns/NNS	(VBP,1) (parataxis,1) (picking,1) (dep,1) (xcomp,1) (nor,1) (NNS,1) (root,1) (VBD,1) (VBG,2) (hate,1) (said,1) (dobj,1) (puns,1) 
considering/VBG	(went,1) (considering,1) (root,1) (VBD,2) (received,1) (parataxis,1) (VBG,1) (dep,1) 
live/VB	(ccomp,1) (root,1) (VB,2) (hear,1) (live,1) 
coaches/NNS	(NN,1) (coaches,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (is,1) (said,1) (dobj,1) (stand,1) (nsubj,1) (VBZ,1) 
chair/NN	(NN,1) (nmod:in,1) (chair,1) (sat,1) (root,1) (VBD,1) 
colouring/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (colouring,1) 
Tarlton/NNP	(NN,1) (NNP,1) (nmod:poss,1) (brow,1) (Tarlton,1) (root,1) (VBD,1) (overspread,1) (dobj,1) 
Grant/NNP	(Grant,1) (NNP,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
Obedience/NN	(JJ,1) (Obedience,1) (NN,1) (necessary,1) (root,1) (nsubj,1) 
would/MD	(ccomp,1) (would,1) (aux,1) (root,1) (MD,1) (VB,2) (hear,1) (live,1) 
any/DT	(NN,1) (DT,1) (det,1) (VBP,1) (root,1) (one,1) (know,1) (dobj,1) (any,1) 
Addison/NNP	(NNP,1) (ccomp,1) (Addison,1) (mentions,1) (root,1) (VBD,1) (led,1) (nsubj,1) (VBZ,1) 
Rory/NNP	(NNP,1) (Rory,1) (root,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VB,1) (hear,1) 
cause/NN	(NN,1) (were,1) (root,1) (VBD,1) (cause,1) (xcomp,1) 
you/PRP	(root,1) (you,1) (PRP,1) 
Shaw/NNP	(NN,1) (NNP,1) (ccomp,1) (nmod:of,1) (mentions,1) (root,1) (VBD,1) (led,1) (tuition,1) (Shaw,1) (dep,1) (VBZ,1) 
morning/NN	(NN,2) (nmod:at,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (window,1) (heard,1) (sitting,1) (morning,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
Their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (grasped,1) (root,1) (VBD,1) (Their,1) (nsubj,1) (parents,1) 
COLD/NNP	(request,1) (NNP,2) (ccomp,1) (TURKEY,1) (nmod:of,1) (root,1) (was,1) (VBD,1) (COLD,1) (VB,1) (compound,1) 
BACK/NNP	(NNP,1) (root,1) (VBD,1) (BACK,1) (had,1) (parataxis,1) 
appearance/NN	(NN,1) (appearance,1) (root,1) (VB,1) (dobj,1) (make,1) 
looked/VBN	(NN,1) (NNS,1) (VBN,1) (nmod:of,1) (looked,1) (root,1) (spirit,1) (gentlemen,1) (acl,1) 
put/VB	(root,1) (VB,1) (put,1) 
nor/VBG	(nor,1) (root,1) (VBD,1) (VBG,2) (said,1) (picking,1) (dep,1) (xcomp,1) 
compliments/NNS	(NNS,1) (compliments,1) (nmod:with,1) (root,1) (came,1) (VBD,1) 
exclaimed/NNP	(exclaimed,1) (NNP,1) (root,1) (surpassed,1) (VBD,1) (dobj,1) 
false/JJ	(NN,1) (JJ,1) (shame,1) (root,1) (false,1) (VBD,1) (conj:and,1) (said,1) (conquers,1) (dobj,1) (amod,1) (VBZ,1) 
another/DT	(NN,1) (DT,1) (det,1) (root,1) (another,1) (VBD,1) (nsubj,1) (followed,1) (lad,1) 
mistress/NN	(NN,2) (NNP,1) (nmod:in,1) (mistress,1) (nmod:poss,1) (root,1) (house,1) (gone,1) 
late/JJ	(JJ,1) (think,1) (separating,1) (late,1) (root,1) (VBG,1) (advcl,1) (VB,1) (nmod:till,1) 
EFFECT/NN	(NN,2) (VBN,1) (nmod:of,1) (looked,1) (spirit,1) (EFFECT,1) (acl,1) (NNP,1) (NNS,1) (root,1) (EXPENSE,1) (gentlemen,1) (nmod:to,2) 
for/IN	(IN,1) (root,1) (for,1) (you,1) (case,1) (PRP,1) 
right/JJ	(JJ,1) (root,1) (parataxis,1) (right,1) (bless,1) (VB,1) 
bless/VB	(root,1) (bless,1) (VB,1) 
father/NN	(NN,1) (nmod:than,1) (plans,1) (root,1) (father,1) (VBZ,1) 
carry/VB	(root,1) (carry,1) (VB,1) 
waiting/VBG	(ccomp,1) (waiting,1) (VBP,1) (root,1) (know,1) (VBG,1) 
contempt/NN	(NN,2) (NNP,1) (contempt,1) (Frederick,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (nsubj,1) (look,1) 
way/NN	(NN,1) (VBN,1) (VBP,1) (had,1) (VB,1) (way,1) (take,1) (ccomp,2) (walking,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (hear,1) 
Puff/NNP	(NNP,1) (read,1) (Puff,1) (root,1) (VBD,1) (nmod:like,1) 
somewhat/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (somewhat,1) (different,1) 
up/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (piled,1) (VBD,1) (conj:and,1) (up,1) (Saturday,1) 
God/NNP	(NNP,1) (root,1) (bless,1) (VB,1) (nsubj,1) (God,1) 
ambition/NN	(NN,1) (ambition,1) (root,1) (VBD,1) (had,1) (dobj,1) 
honesty/NN	(JJ,1) (NN,1) (nmod:in,1) (honesty,1) (root,1) (bankrupt,1) 
Thank/VBP	(cried,1) (grasped,1) (VBP,1) (root,1) (VBD,2) (Thank,1) (conj:and,1) (dep,1) 
blasting/VBG	(NN,2) (acl:relcl,1) (conj:but,1) (VBN,1) (nmod:by,1) (nmod:of,1) (stroke,1) (stone,1) (blasting,1) (asked,1) (lost,1) (root,1) (reached,1) (VBD,2) (VBG,2) (advcl,2) (passing,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (independent,1) (seemed,1) (more,1) (root,1) (VBD,1) (parataxis,1) 
too/RB	(RB,1) (advmod,1) (too,1) (made,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
seems/VBZ	(JJ,1) (necessary,1) (root,1) (parataxis,1) (seems,1) (VBZ,1) 
some/DT	(DT,1) (request,1) (NNP,1) (some,1) (det,1) (ccomp,1) (TURKEY,1) (nmod:of,1) (root,1) (was,1) (VBD,1) (VB,1) 
they/PRP	(see,1) (root,1) (nsubj:xsubj,1) (VB,1) (they,1) (PRP,1) 
TURKEY/NNP	(request,1) (NNP,1) (ccomp,1) (TURKEY,1) (nmod:of,1) (root,1) (was,1) (VBD,1) (VB,1) 
out/RP	(compound:prt,1) (root,1) (saw,1) (VBD,1) (VBG,1) (hanging,1) (xcomp,1) (RP,1) (out,1) 
fine/JJ	(NN,1) (JJ,1) (went,1) (nmod:with,1) (fine,1) (root,1) (VBD,1) (tulip,1) (amod,1) 
send/VB	(ccomp,2) (beg,1) (root,1) (was,1) (VBD,1) (VB,2) (send,1) 
Lady/NNP	(JJ,1) (Diana,1) (conj:but,1) (mounted,1) (compound,1) (Lady,1) (PRP,1) (NNP,2) (ccomp,1) (sorry,1) (root,1) (VBD,1) (nsubj,1) (you,1) 
School/NNP	(NN,1) (nmod:of,1) (conducted,1) (VB,1) (VBZ,1) (OUT,1) (master,1) (NNP,1) (School,1) (ccomp,2) (mentions,1) (root,1) (VBD,1) (dobj,1) 
good/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VB,1) (good,2) (miss,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (sidling,1) (VBG,1) (up,1) (said,1) (dep,1) (RP,1) 
reached/VBD	(NN,2) (acl:relcl,1) (conj:but,1) (VBN,1) (nmod:by,1) (nmod:of,1) (stroke,1) (stone,1) (asked,1) (lost,1) (root,1) (reached,1) (VBD,2) 
FELL/NNP	(NNP,2) (root,1) (VBD,1) (BACK,1) (had,1) (parataxis,1) (compound,1) (FELL,1) 
copies/NNS	(NNS,1) (copies,1) (root,1) (surpassed,1) (VBD,1) (nsubj,1) 
MUCH/JJ	(NN,2) (JJ,1) (Frederick,1) (nmod:with,1) (nmod:of,1) (MUCH,1) (amod,1) (look,1) (NNP,1) (contempt,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
should/MD	(NN,2) (acl:relcl,1) (world,1) (nmod:in,1) (VBN,1) (aux,1) (root,1) (expected,1) (MD,1) (should,1) (thing,1) 
soon/RB	(RB,1) (advmod,1) (desired,1) (root,1) (came,1) (VBD,2) (conj:and,1) (soon,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (VB,1) (put,1) 
known/VBN'	(ccomp,1) (known,1) (gained,1) (root,1) (saw,1) (VBD,2) (advcl,1) (VBN',1) 
stand/NN	(NN,1) (root,1) (VBD,1) (is,1) (said,1) (dobj,1) (stand,1) (nsubj,1) (VBZ,1) 
piled/VBD	(NNP,1) (root,1) (piled,1) (VBD,1) (conj:and,1) (Saturday,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (VBD,2) (had,1) (understood,1) (dep,1) 
Should/RB	(RB,1) (advmod,1) (Should,1) (VBP,1) (root,1) (know,1) 
her/PRP	(her,1) (root,1) (VBD,1) (nsubj,1) (followed,1) (PRP,1) 
conducted/VBD	(ccomp,1) (mentions,1) (root,1) (conducted,1) (VBD,1) (VBZ,1) 
spirit/NN	(NN,1) (NNS,1) (nmod:of,1) (root,1) (spirit,1) (gentlemen,1) 
extremely/RB	(JJ,1) (RB,1) (conj:but,1) (advmod,1) (extremely,1) (sorry,1) (root,1) (you,1) (PRP,1) 
exerting/VBG	(exerting,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (heard,1) (sitting,1) 
sister/NN	(NN,1) (root,1) (nmod:to,1) (carry,1) (VB,1) (sister,1) 
say/VBP	(VBP,1) (root,1) (say,1) (conj:and,1) (VB,1) (hear,1) 
rest/NN	(NN,1) (rest,1) (ccomp,1) (nmod:in,1) (root,1) (VB,2) (hear,1) (live,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (helped,1) (n't,1) (said,1) 
Compliance/NN	(NN,1) (Compliance,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) 
Hal/NNP	(NNP,1) (Hal,1) (root,1) (VBD,1) (said,1) (dobj,1) 
partisan/JJ	(NN,1) (nmod:as,1) (JJ,1) (went,1) (considering,1) (received,1) (parataxis,1) (amod,1) (dep,1) (partisan,1) (root,1) (VBD,2) (deserting,1) (VBG,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (got,1) 
It/PRP	(NNP,1) (root,1) (It,1) (nsubj,1) (Saturday,1) (PRP,1) 
deserting/NN	(NN,1) (nmod:as,1) (went,1) (considering,1) (root,1) (VBD,2) (deserting,1) (received,1) (parataxis,1) (VBG,1) (dep,1) 
few/JJ	(JJ,1) (conj:but,1) (VBN,1) (weeks,1) (nmod:npmod,1) (ago,1) (amod,1) (RB,1) (advmod,1) (NNS,1) (asked,1) (lost,1) (root,1) (VBD,1) (few,1) 
They/PRP	(root,1) (crowded,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
demanded/VBD	(sat,1) (root,1) (VBD,2) (parataxis,1) (demanded,1) 
crowded/VBD	(root,1) (crowded,1) (VBD,1) 
Pembroke/NNP	(NNP,1) (root,1) (came,1) (VBD,1) (nsubj,1) (Pembroke,1) 
whether/IN	(ccomp,1) (going,1) (IN,1) (whether,1) (sat,1) (root,1) (VBD,2) (parataxis,1) (VBG,1) (mark,1) (demanded,1) 
ringleaders/NNS	(JJ,1) (ringleaders,1) (NNS,1) (necessary,1) (root,1) (nmod:to,1) 
Miss/NNP	(Sophy,1) (NNP,2) (see,1) (root,1) (Miss,1) (VB,1) (dobj,1) (compound,1) 
changed/VBN	(VBN,2) (root,1) (conj:and,1) (got,1) (changed,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (thing,1) 
besides/UH	(JJ,1) (sure,1) (UH,1) (root,1) (besides,1) (discourse,1) 
whilst/IN	(hurried,1) (VBN,1) (rubbed,1) (IN,1) (root,1) (VBD,1) (dep,1) (whilst,1) (mark,1) 
down/RP	(compound:prt,1) (root,1) (came,1) (VBD,1) (down,1) (RP,1) 
crowd/NN	(NN,1) (crowd,1) (nmod:by,1) (root,1) (VBD,1) (followed,1) 
draw/RB	(RB,1) (advmod,1) (plans,1) (root,1) (draw,1) (VBZ,1) 
Frederick/NNP	(NNP,1) (Frederick,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Talbot/NNP	(NNP,1) (root,1) (Talbot,1) 
capered/VBD	(rubbed,1) (capered,1) (root,1) (VBD,2) (conj:and,1) 
newspaper/NN	(newspaper,1) (NN,1) (read,1) (root,1) (VBD,1) (dobj,1) 
Brobdingnag/NNP	(JJ,1) (NN,1) (acl:relcl,1) (nmod:about,1) (message,1) (raspberries,1) (sent,1) (compound,1) (NNP,1) (NNS,1) (root,1) (Brobdingnag,1) (VBD,1) (different,1) (nsubj,1) 
plan/NN	(NN,1) (ccomp,2) (mentions,1) (root,1) (conducted,1) (VBD,1) (VB,1) (nsubj,1) (plan,1) (VBZ,1) (OUT,1) 
usual/JJ	(JJ,1) (appeared,1) (JJR,1) (usual,1) (root,1) (VBD,1) (advcl,1) (xcomp,1) (shorter,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VB,1) (hear,1) 
Mr./NNP	(NNP,2) (root,1) (Talbot,1) (Mr.,1) (compound,1) 
silent/JJ	(NN,2) (JJ,1) (bank,1) (silent,1) (nmod:in,1) (sat,1) (root,1) (nmod:upon,1) (VBD,1) (sorrow,1) (amod,1) 
beg/VB	(ccomp,1) (beg,1) (root,1) (was,1) (VBD,1) (VB,1) 
Dunstable/NNP	(NNP,1) (went,1) (root,1) (VBD,1) (Dunstable,1) (nmod:to,1) 
lamb/NN	(NN,1) (root,1) (lamb,1) (do,1) (VB,1) (nsubj,1) 
betray/VB	(NN,2) (VBN,1) (expression,1) (nmod:with,1) (VBP,1) (refusal,1) (parataxis,1) (conj:and,1) (acl,1) (VB,1) (dep,1) (wish,1) (accompanied,1) (root,1) (VBD,2) (betray,1) (overspread,1) (returned,1) (dobj,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
enemy/NN	(NN,2) (nmod:as,1) (went,1) (considering,1) (received,1) (parataxis,1) (enemy,1) (dep,1) (nmod:from,1) (root,1) (VBD,2) (deserting,1) (VBG,1) 
quickly/RB	(RB,1) (advmod,1) (root,1) (quickly,1) (VB,1) (put,1) 
notwithstanding/IN	(JJ,1) (NN,1) (independent,1) (seemed,1) (IN,1) (notwithstanding,1) (root,1) (VBD,1) (parataxis,1) (gentleness,1) (nmod:notwithstanding,1) (case,1) 
Montem/NNP	(NNP,1) (nmod:at,1) (Montem,1) (root,1) (VB,1) (make,1) 
letter/NN	(NN,1) (root,1) (letter,1) (carry,1) (VB,1) (dobj,1) 
bumpers/NNS	(NNS,1) (root,1) (bumpers,1) 
Louisa/NNP	(entertain,1) (Louisa,1) (VB,1) (xcomp,1) (NNP,1) (exerting,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (dobj,1) (heard,1) (sitting,1) 
belief/NN	(NN,1) (ccomp,1) (gained,1) (root,1) (saw,1) (VBD,2) (dobj,1) (belief,1) 
like/IN	(like,1) (IN,1) (root,1) (you,1) (case,1) (PRP,1) 
weeks/NNS	(RB,1) (conj:but,1) (advmod,1) (NNS,1) (VBN,1) (weeks,1) (asked,1) (nmod:npmod,1) (lost,1) (root,1) (ago,1) (VBD,1) 
ladies/NNS	(NNS,2) (root,1) (gentlemen,1) (ladies,1) (conj:and,1) 
HARM/NNP	(NNP,1) (ccomp,1) (going,1) (HARM,1) (sat,1) (root,1) (VBD,2) (nmod:to,1) (parataxis,1) (VBG,1) (demanded,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (knock,1) (root,1) (VBD,1) (said,1) (dep,1) 
hear/VB	(root,1) (VB,1) (hear,1) 
place/NN	(NN,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (place,1) 
have/VB	(NN,2) (acl:relcl,1) (world,1) (nmod:in,1) (VBN,1) (aux,1) (root,1) (expected,1) (have,1) (VB,1) (thing,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
produced/VBD	(root,1) (VBD,1) (produced,1) 
at/IN	(all,1) (DT,1) (appear,1) (nmod:at,1) (at,1) (IN,1) (root,1) (VB,1) (case,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (do,1) (VB,1) 
cried/VBN	(cried,1) (VBN,1) (root,1) 
port/JJ	(JJ,1) (NNS,2) (nmod:of,1) (port,1) (root,1) (amod,1) (bumpers,1) (rewards,1) 
Saturday/NNP	(NNP,1) (root,1) (Saturday,1) 
Dear/NNP	(savoury,1) (NNP,1) (Dear,1) (root,1) (VB,1) (nsubj,1) 
on/IN	(NN,1) (began,1) (IN,1) (subject,1) (VB,1) (xcomp,1) (root,1) (VBD,2) (overspread,1) (advcl,1) (speak,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (ccomp,1) (VBN,1) (known,1) (gained,1) (root,1) (saw,1) (VBD,2) (nmod:to,1) (advcl,1) (man,1) 
cried/VBD	(cried,1) (grasped,1) (root,1) (VBD,2) (conj:and,1) 
day/NN	(NN,1) (arrived,1) (root,1) (VBD,1) (nsubj,1) (day,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
show/NN	(epaulettes,1) (NN,2) (nmod:as,1) (stepped,1) (VBN,1) (nmod:of,1) (considered,1) (part,1) (felt,1) (show,1) (conj:and,1) (dep,1) (NNS,1) (root,1) (VBD,2) (advcl,1) 
cook/NN	(NN,2) (cook,1) (root,1) (aunt,1) (VBD,1) (had,1) (nsubj,1) (appos,1) 
John/NNP	(NNP,2) (root,1) (Talbot,1) (John,1) (appos,1) 
understood/VBD	(root,1) (VBD,2) (had,1) (understood,1) (dep,1) 
carrying/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (followed,1) (carrying,1) 
let/VB	(root,1) (came,1) (VBD,1) (let,1) (VB,1) (xcomp,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
sorry/JJ	(JJ,1) (conj:but,1) (sorry,1) (root,1) (you,1) (PRP,1) 
partake/VB	(NN,1) (partake,1) (ambition,1) (root,1) (VBD,1) (had,1) (acl,1) (dobj,1) (VB,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
ever/RB	(JJ,1) (RB,1) (ever,1) (advmod,1) (root,1) (VBD,1) (had,1) (many,1) (dobj,1) 
sight/NN	(NN,1) (conj:but,1) (VBN,1) (asked,1) (lost,1) (root,1) (sight,1) (VBD,1) (dobj,1) 
appeared/VBD	(appeared,1) (root,1) (VBD,1) 
come/VB	(voice,1) (NN,2) (acl:relcl,1) (nmod:of,1) (peddler,1) (come,1) (used,1) (VB,1) (xcomp,1) (root,1) (VBD,2) (dobj,1) (heard,1) 
hurried/VBN	(hurried,1) (VBN,1) (rubbed,1) (root,1) (VBD,1) (dep,1) 
from/IN	(NN,1) (DT,1) (that,1) (IN,1) (root,1) (from,1) (nsubj,1) (thing,1) (case,1) 
had/VBN	(VBN,1) (ccomp,1) (root,1) (had,1) (VB,1) (hear,1) 
eighteen/NN	(mats,1) (NN,1) (NNP,1) (NNS,1) (root,1) (eighteen,1) (conj:and,1) (compound,1) (Saturday,1) 
triumph/NN	(NN,2) (triumph,1) (partake,1) (ambition,1) (root,1) (VBD,1) (had,1) (acl,1) (dobj,2) (VB,1) 
hereabouts/RB	(NN,1) (nmod:of,1) (hereabouts,1) (is,1) (acl,1) (VBZ,1) (coaches,1) (RB,1) (NNS,1) (root,1) (VBD,1) (said,1) (dobj,1) (stand,1) (nsubj,1) 
why/WRB	(WRB,1) (root,1) (VBD,1) (why,1) (put,1) (dep,1) 
justly/RB	(NN,1) (acl:relcl,1) (VBN,1) (called,1) (RB,1) (nmod:from,1) (justly,1) (advmod,1) (species,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (colouring,1) 
answer/NN	(NN,1) (answer,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
ACCIDENT/VBP	(ccomp,1) (asked,1) (VBP,1) (root,1) (ACCIDENT,1) (VBD,1) 
full/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (bag,1) (dobj,1) (amod,1) (got,1) (full,1) 
serving/VBG	(root,1) (VBD,1) (VBG,1) (said,1) (dep,1) (serving,1) 
room/NN	(NN,1) (rubbed,1) (capered,1) (nmod:about,1) (root,1) (VBD,2) (conj:and,1) (room,1) 
cherry-brandy/NN	(JJ,1) (NN,1) (NNS,1) (cherry-brandy,1) (hands,1) (grasped,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (amod,1) (little,1) 
She/PRP	(She,1) (root,1) (saw,1) (VBD,1) (nsubj,1) (PRP,1) 
conquers/VBZ	(root,1) (VBD,1) (conj:and,1) (said,1) (conquers,1) (VBZ,1) 
Place/NN	(JJ,1) (Diana,1) (half-way,1) (acl:relcl,1) (NN,1) (conj:but,1) (mounted,1) (PRP,1) (NNP,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (nsubj,1) (you,1) (Place,1) 
made/VBN	(VBN,1) (made,1) (root,1) 
assistance/NN	(occasion,1) (NN,2) (root,1) (VBD,1) (had,1) (dobj,1) (assistance,1) (nmod:for,1) 
forgetting/VBG	(forgetting,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) 
is/VBZ	(root,1) (VBD,1) (is,1) (said,1) (dobj,1) (VBZ,1) 
grieved/JJ	(JJ,2) (ccomp,1) (root,1) (delighted,1) (grieved,1) 
RORY/NNP	(NNP,2) (RORY,1) (root,1) (O'RYAN,1) (VBD,1) (nsubj,1) (followed,1) (compound,1) 
because/IN	(NN,1) (dirty,1) (JJ,1) (dress,1) (IN,1) (root,1) (because,1) (VB,1) (dobj,1) (amod,1) (put,1) (mark,1) 
accompanied/VBN	(NN,1) (accompanied,1) (VBN,1) (root,1) (refusal,1) (VBD,2) (overspread,1) (conj:and,1) (acl,1) (returned,1) (dobj,1) 
arms/NNS	(NNS,1) (went,1) (nmod:with,1) (root,1) (VBD,2) (received,1) (parataxis,1) (arms,1) 
accompanied/VBD	(acl:relcl,1) (NNS,1) (accompanied,1) (root,1) (gentlemen,1) (VBD,1) 
comfort/VB	(ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (comfort,1) 
Ripley/NNP	(NNP,1) (VBP,1) (helmet,1) (root,1) (nsubj,1) (Ripley,1) 
am/VBP	(JJ,1) (sure,1) (VBP,1) (cop,1) (root,1) (am,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (good,1) 
he/PRP	(root,1) (VBD,1) (nsubj,1) (he,1) (heard,1) (PRP,1) 
instant/NN	(NN,3) (acl:relcl,1) (door,1) (nmod:at,2) (knock,1) (VBN,1) (root,1) (VBD,1) (said,1) (dep,1) (heard,1) (instant,1) 
considered/VBN	(epaulettes,1) (stepped,1) (NNS,1) (VBN,1) (considered,1) (root,1) (felt,1) (VBD,2) (advcl,1) (conj:and,1) (dep,1) 
name/NN	(NN,1) (appear,1) (root,1) (name,1) (VB,1) (nsubj,1) 
I/NN	(NN,1) (root,1) (I,1) (VB,1) (nsubj,1) (make,1) 
beside/IN	(NN,1) (NNP,1) (nmod:beside,1) (IN,1) (pile,1) (root,1) (stood,1) (VBD,1) (beside,1) (conj:and,1) (case,1) (Saturday,1) 
walk/NN	(NN,1) (appeared,1) (root,1) (VBD,1) (nsubj,1) (walk,1) 
mind/VBZ	(mind,1) (root,1) (VBZ,1) 
horse/NN	(JJ,1) (horse,1) (NN,1) (conj:but,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (dobj,1) (mounted,1) (you,1) (PRP,1) 
sigh/NN	(NN,1) (NNP,1) (sigh,1) (nmod:with,1) (Susan,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
boy/NN	(JJ,1) (NN,1) (mad,1) (root,1) (nsubj,1) (boy,1) 
eye/NN	(NN,2) (eye,1) (conj:but,1) (VBN,1) (asked,1) (nmod:of,1) (lost,1) (root,1) (sight,1) (VBD,1) (dobj,1) 
Gone/VBN	(VBN,1) (root,1) (Gone,1) 
somewhere/RB	(NN,1) (nmod:of,1) (hereabouts,1) (is,1) (acl,1) (somewhere,1) (VBZ,1) (coaches,1) (RB,2) (advmod,1) (NNS,1) (root,1) (VBD,1) (said,1) (dobj,1) (stand,1) (nsubj,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) (VBD,1) (had,1) (dobj,1) 
ca/MD	(VBN,1) (ccomp,1) (aux,1) (root,1) (MD,1) (VBD,1) (helped,1) (said,1) (ca,1) 
last/RB	(RB,1) (advmod,1) (went,1) (last,1) (root,1) (VBD,1) 
madam/NN	(NN,1) (madam,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
emotion/NN	(NN,2) (nmod:from,1) (emotion,1) (species,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (colouring,1) 
made/VBD	(made,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
lady/NN	(NN,2) (nmod:poss,1) (nmod:of,1) (words,1) (had,1) (dep,1) (NNS,1) (meaning,1) (root,1) (lady,1) (VBD,2) (dobj,1) (understood,1) 
notice/NN	(NN,1) (took,1) (VBN,2) (root,1) (VBD,1) (conj:and,1) (dobj,1) (got,1) (dep,1) (changed,1) (notice,1) 
peace/NN	(NN,1) (ccomp,1) (nmod:in,1) (root,1) (peace,1) (VB,2) (hear,1) (live,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (dobj,1) (followed,1) (example,1) 
lads/NNS	(NN,1) (NNS,1) (crowd,1) (nmod:by,1) (nmod:of,1) (lads,1) (root,1) (VBD,1) (followed,1) 
tobacco-box/JJ	(JJ,1) (NNP,1) (nmod:of,1) (root,1) (BOX,1) (tobacco-box,1) (VB,1) (dobj,1) (make,1) 
supper/NN	(NN,2) (show,1) (conj:and,1) (acl,1) (VB,1) (supper,1) (desired,1) (root,1) (came,1) (VBD,2) (advcl,1) (waiter,1) (dobj,1) 
stone/NN	(NN,2) (conj:but,1) (VBN,1) (asked,1) (nmod:by,1) (nmod:of,1) (lost,1) (root,1) (VBD,1) (stroke,1) (stone,1) 
moments/NNS	(NN,1) (NNS,1) (VBN,1) (moments,1) (root,1) (continued,1) (VBD,1) (fixed,1) (conj:and,1) (silence,1) (nsubj,1) (nmod:for,1) 
necessary/JJ	(JJ,1) (necessary,1) (root,1) 
us/PRP	(NN,2) (VBN,1) (expression,1) (nmod:with,1) (VBP,1) (refusal,1) (parataxis,1) (conj:and,1) (acl,1) (VB,1) (dep,1) (PRP,1) (wish,1) (accompanied,1) (root,1) (VBD,2) (betray,1) (overspread,1) (returned,1) (dobj,2) (us,1) 
forward/RB	(RB,1) (hurried,1) (advmod,1) (VBN,1) (rubbed,1) (forward,1) (root,1) (VBD,1) (dep,1) 
promise/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (say,1) (promise,1) (parataxis,1) (said,1) (VB,1) 
rocks/NNS	(NN,2) (acl:relcl,1) (conj:but,1) (VBN,1) (nmod:by,1) (nmod:of,1) (stroke,1) (stone,1) (NNS,1) (nmod:under,1) (asked,1) (rocks,1) (lost,1) (root,1) (reached,1) (VBD,2) (VBG,1) (advcl,1) (passing,1) 
except/IN	(NN,1) (son,1) (IN,1) (root,1) (except,1) (VB,1) (nsubj,1) (put,1) (case,1) 
speaking/VBG	(VBN,1) (speaking,1) (root,1) (finished,1) (VBG,1) (xcomp,1) 
bank/NN	(NN,1) (bank,1) (sat,1) (root,1) (nmod:upon,1) (VBD,1) 
plum-cake/NN	(NN,2) (plum-cake,1) (piece,1) (nmod:of,1) (nmod:off,1) (root,1) (VBD,1) (VBG,1) (said,1) (picking,1) (dep,1) 
read/VB	(read,1) (sat,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
shorter/JJR	(appeared,1) (JJR,1) (root,1) (VBD,1) (xcomp,1) (shorter,1) 
old/JJ	(voice,1) (NN,2) (JJ,1) (nmod:of,1) (old,1) (root,1) (peddler,1) (VBD,1) (dobj,1) (amod,1) (heard,1) 
three/CD	(NN,1) (acl:relcl,1) (CD,1) (times,1) (NNS,1) (VBN,1) (root,1) (bag,1) (dobj,1) (got,1) (three,1) (compound,1) 
independent/JJ	(JJ,1) (independent,1) (seemed,1) (root,1) (VBD,1) (parataxis,1) 
brother/NN	(RB,1) (NN,1) (read,1) (root,1) (Now,1) (VBD,1) (nsubj,1) (brother,1) (appos,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,1) (heard,1) (mark,1) 
cousin/NN	(NN,2) (request,1) (ccomp,1) (nmod:poss,1) (acceptance,1) (root,1) (was,1) (VBD,1) (VB,1) (dobj,1) (cousin,1) 
one/NN	(NN,1) (VBP,1) (root,1) (one,1) (know,1) (dobj,1) 
Oakly/NNP	(Oakly,1) (NNP,1) (went,1) (root,1) (VBD,1) (nsubj,1) 
eagerly/RB	(RB,1) (cried,1) (advmod,1) (VBN,1) (eagerly,1) (root,1) 
translated/VBN	(went,1) (VBN,1) (root,1) (VBD,1) (translated,1) (conj:and,1) 
theatre/NN	(NN,2) (theatre,1) (root,1) (I,1) (VB,1) (nsubj,1) (make,1) (compound,1) 
Rosamond/NNP	(NNP,1) (root,1) (Rosamond,1) (VBD,1) (said,1) (dobj,1) 
pile/NN	(NN,1) (NNP,1) (nmod:beside,1) (pile,1) (root,1) (stood,1) (VBD,1) (conj:and,1) (Saturday,1) 
when/WRB	(advmod,1) (began,1) (WRB,1) (root,1) (VBD,2) (overspread,1) (advcl,1) (when,1) 
knock/NN	(NN,1) (knock,1) (root,1) (VBD,1) (said,1) (dep,1) 
dress/NN	(NN,1) (dress,1) (root,1) (VB,1) (dobj,1) (put,1) 
show/VB	(NN,1) (desired,1) (root,1) (came,1) (show,1) (VBD,2) (conj:and,1) (waiter,1) (acl,1) (dobj,1) (VB,1) 
meeting/NN	(NN,2) (went,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (place,1) (meeting,1) 
returned/VBD	(root,1) (VBD,2) (overspread,1) (conj:and,1) (returned,1) 
son/NN	(NN,1) (son,1) (root,1) (VB,1) (nsubj,1) (put,1) 
voice/NN	(voice,1) (NN,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
where/WRB	(NN,2) (WRB,1) (show,1) (conj:and,1) (acl,1) (VB,1) (supper,1) (advmod,1) (desired,1) (root,1) (came,1) (VBD,2) (advcl,1) (where,1) (waiter,1) (dobj,1) 
guinea-hen/NN	(JJ,1) (NN,1) (conj:but,1) (guinea-hen,1) (ccomp,1) (sorry,1) (root,1) (keep,1) (VB,1) (dobj,1) (you,1) (PRP,1) 
silence/NN	(NN,1) (VBN,1) (root,1) (continued,1) (VBD,1) (fixed,1) (conj:and,1) (silence,1) (nsubj,1) 
gloom/NN	(NN,1) (gloom,1) (root,1) (VBD,1) (overspread,1) (nsubj,1) 
best/JJS	(JJS,1) (VBP,1) (root,1) (say,1) (best,1) (conj:and,1) (VB,1) (dobj,1) (hear,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (had,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
mad/JJ	(JJ,1) (mad,1) (root,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (ambition,1) (root,1) (VBD,1) (had,1) (dobj,1) 
sneaking/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (fellow,1) (sneaking,1) (do,1) (VB,1) (amod,1) 
bag/NN	(NN,1) (VBN,1) (root,1) (bag,1) (dobj,1) (got,1) 
off/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (stood,1) (VBD,1) (conj:and,1) (off,1) (Saturday,1) 
Square/NNP	(NNP,1) (nmod:in,1) (root,1) (carry,1) (VB,1) (Square,1) 
gone/NNP	(NNP,1) (root,1) (gone,1) 
part/NN	(epaulettes,1) (NN,1) (nmod:as,1) (stepped,1) (VBN,1) (considered,1) (part,1) (felt,1) (conj:and,1) (dep,1) (NNS,1) (root,1) (VBD,2) (advcl,1) 
off/RP	(compound:prt,1) (root,1) (VB,1) (put,1) (off,1) (RP,1) 
drunk/JJ	(JJ,2) (mad,1) (drunk,1) (root,1) (conj:or,1) 
company/NN	(NN,1) (think,1) (root,1) (company,1) (VB,1) (nsubj,1) 
time/NN	(NN,1) (root,1) (VBD,1) (time,1) (said,1) (dobj,1) 
began/VBD	(began,1) (root,1) (VBD,2) (overspread,1) (advcl,1) 
these/DT	(NN,1) (these,1) (DT,1) (NNS,1) (det,1) (shells,1) (were,1) (root,1) (VBD,1) (cause,1) (nsubj,1) (xcomp,1) 
parents/NNS	(NNS,1) (grasped,1) (root,1) (VBD,1) (nsubj,1) (parents,1) 
overspread/VBD	(root,1) (VBD,1) (overspread,1) 
tulip/NN	(NN,1) (went,1) (nmod:with,1) (root,1) (VBD,1) (tulip,1) 
called/VBN	(NN,1) (acl:relcl,1) (nmod:from,1) (VBN,1) (called,1) (species,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (colouring,1) 
We/PRP	(root,1) (VB,1) (nsubj,1) (hear,1) (We,1) (PRP,1) 
night/NN	(NN,1) (NNP,1) (nmod:tmod,1) (root,1) (night,1) (Saturday,1) 
meaning/NN	(NN,1) (meaning,1) (root,1) (VBD,2) (had,1) (dobj,1) (understood,1) (dep,1) 
peddler/NN	(voice,1) (NN,2) (nmod:of,1) (root,1) (peddler,1) (VBD,1) (dobj,1) (heard,1) 
stepped/VBD	(stepped,1) (root,1) (VBD,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
see/VBP	(NN,2) (VBN,1) (expression,1) (nmod:with,1) (VBP,2) (refusal,1) (parataxis,2) (conj:and,1) (acl,1) (VB,1) (dep,1) (wish,1) (accompanied,1) (see,1) (root,1) (VBD,2) (betray,1) (overspread,1) (returned,1) (dobj,1) 
led/VBD	(ccomp,1) (mentions,1) (root,1) (VBD,1) (led,1) (VBZ,1) 
uniform/NN	(NN,1) (stepped,1) (uniform,1) (NNS,1) (nmod:of,1) (root,1) (VBD',1) (felt,1) (VBD,1) (advcl,1) (conj:and,1) (facings,1) 
large/JJ	(NN,1) (acl:relcl,1) (JJ,1) (advmod,1) (times,1) (NNS,1) (VBN,1) (large,1) (root,1) (bag,1) (dobj,1) (got,1) 
journeys/NNS	(carried,1) (NNP,1) (advmod,1) (journeys,1) (NNS,1) (root,1) (VBD,1) (conj:and,1) (Saturday,1) 
entertain/VB	(entertain,1) (exerting,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (VB,1) (heard,1) (sitting,1) (xcomp,1) 
carpenter/NN	(NN,1) (NNS,1) (root,1) (assented,1) (gentlemen,1) (VBD,1) (nsubj,1) (carpenter,1) (dep,1) 
it/PRP	(VBN,1) (made,1) (root,1) (it,1) (nsubj,1) (PRP,1) 
given/VBN	(given,1) (ccomp,1) (VBN,1) (VBP,2) ('m,1) (root,1) (suppose,1) (xcomp,1) 
note/NN	(NN,1) (note,1) (root,1) (VBD,1) (dobj,1) (produced,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (thing,1) (case,1) 
'm/VBP	(ccomp,1) (VBP,2) ('m,1) (root,1) (suppose,1) 
without/IN	(nmod:without,1) (IN,1) (root,1) (me,1) (do,1) (VB,1) (without,1) (case,1) (PRP,1) 
come/VBN	(JJ,1) (VBN,1) (ccomp,1) (root,1) (delighted,1) (come,1) 
them/PRP	(see,1) (root,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
round/NN	(NN,2) (Jem,1) (round,1) (root,1) (crowded,1) (VBD,1) (dobj,1) (compound,1) 
He/PRP	(root,1) (VB,1) (nsubj,1) (He,1) (hear,1) (PRP,1) 
baker/NN	(NN,1) (VBN,1) (root,1) (finished,1) (baker,1) (nsubj,1) 
indeed/RB	(RB,1) (NNP,1) (root,1) (indeed,1) (dep,1) (gone,1) 
she/PRP	(she,1) (root,1) (VBD,1) (nsubj,1) (heard,1) (PRP,1) 
whole/JJ	(NN,1) (JJ,1) (NNS,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (universe,1) (fixed,1) (whole,1) (amod,1) (eyes,1) 
street/NN	(NN,1) (street,1) (root,1) (came,1) (VBD,1) (dobj,1) 
raspberries/NNS	(JJ,1) (NN,1) (acl:relcl,1) (NNS,1) (nmod:about,1) (root,1) (VBD,1) (different,1) (message,1) (nsubj,1) (raspberries,1) (sent,1) 
's/POS	(Oakly,1) (NNP,1) (went,1) (POS,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (case,1) 
along/RP	(see,1) (compound:prt,1) (along,1) (root,1) (VB,1) (RP,1) 
sidling/VBG	(root,1) (VBD,1) (sidling,1) (VBG,1) (said,1) (dep,1) 
tuition/NN	(NN,1) (ccomp,1) (mentions,1) (root,1) (VBD,1) (led,1) (tuition,1) (dep,1) (VBZ,1) 
helmet/VBP	(VBP,1) (helmet,1) (root,1) 
Counsellor/NNP	(NNP,2) (Counsellor,1) (read,1) (Puff,1) (root,1) (VBD,1) (nmod:like,1) (compound,1) 
me/PRP	(nmod:without,1) (root,1) (me,1) (do,1) (VB,1) (PRP,1) 
done/VBN	(NN,2) (VBN,2) (expression,1) (nmod:with,1) (VBP,1) (refusal,1) (parataxis,1) (conj:and,1) (acl,1) (VB,1) (done,1) (dep,1) (wish,1) (accompanied,1) (root,1) (VBD,2) (betray,1) (overspread,1) (advcl,1) (returned,1) (dobj,1) 
The/DT	(NN,1) (The,1) (DT,1) (servant,1) (det,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
proudly/RB	(RB,1) (stepped,1) (advmod,1) (root,1) (VBD,1) (proudly,1) 
rebels/NNS	(JJ,1) (NNS,1) (necessary,1) (root,1) (rebels,1) (dep,1) 
known/VBN	(ccomp,1) (VBN,1) (known,1) (gained,1) (root,1) (saw,1) (VBD,2) (advcl,1) 
who/WP	(NNS,1) (ref,1) (root,1) (gentlemen,1) (WP,1) (who,1) 
ringleader/NN	(NN,1) (nmod:as,1) (given,1) (ccomp,1) (VBN,1) (VBP,2) ('m,1) (root,1) (ringleader,1) (suppose,1) (xcomp,1) 
Take/VB	(Take,1) (VBN,1) (made,1) (root,1) (VB,1) (dep,1) 
poor/JJ	(JJ,2) (NN,1) (mad,1) (poor,1) (root,1) (nsubj,1) (amod,1) (boy,1) 
return/NN	(NN,1) (nmod:by,1) (root,1) (VBD,1) (return,1) (produced,1) 
stroke/NN	(NN,1) (conj:but,1) (VBN,1) (asked,1) (nmod:by,1) (lost,1) (root,1) (VBD,1) (stroke,1) 
helped/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (helped,1) (said,1) 
Eton/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (followed,1) (lad,1) (Eton,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (do,1) (VB,1) 
servant/NN	(NN,1) (servant,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
either/RB	(nor,1) (RB,1) (advmod,1) (either,1) (root,1) (VBD,1) (VBG,2) (said,1) (picking,1) (dep,1) (xcomp,1) 
gained/VBD	(ccomp,1) (gained,1) (root,1) (saw,1) (VBD,2) 
Lord/NNP	(NNP,3) (Lord,1) (root,1) (Talbot,1) (John,1) (compound,1) (appos,1) 
or/CC	(JJ,1) (CC,1) (cc,1) (mad,1) (or,1) (root,1) 
Case/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (dobj,1) (Case,1) 
there/EX	(JJ,1) (expl,1) (EX,1) (root,1) (there,1) (strange,1) 
about/IN	(IN,1) (root,1) (about,1) (you,1) (case,1) (PRP,1) 
grasped/VBD	(grasped,1) (root,1) (VBD,1) 
woman/NN	(NN,2) (woman,1) (made,1) (root,1) (came,1) (VBD,2) (conj:and,1) (dobj,1) (compound,1) (smile,1) 
different/JJ	(JJ,1) (root,1) (different,1) 
this/DT	(NN,1) (DT,1) (NNP,1) (det,1) (nmod:tmod,1) (root,1) (night,1) (this,1) (Saturday,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (VBD,2) (overspread,1) (conj:and,1) (returned,1) 
little/JJ	(JJ,1) (NNS,1) (hands,1) (grasped,1) (root,1) (VBD,1) (dobj,1) (amod,1) (little,1) 
hall/NN	(NN,1) (NNP,1) (nmod:in,1) (root,1) (piled,1) (VBD,1) (hall,1) (conj:and,1) (Saturday,1) 
door/NN	(NN,2) (door,1) (nmod:at,1) (knock,1) (root,1) (VBD,1) (said,1) (dep,1) 
last/JJ	(NN,1) (JJ,1) (last,1) (root,1) (amod,1) (thing,1) 
be/VB	(JJ,1) (sure,1) (be,1) (cop,1) (root,1) (VB,1) 
piece/NN	(NN,1) (piece,1) (nmod:off,1) (root,1) (VBD,1) (VBG,1) (said,1) (picking,1) (dep,1) 
what/WDT	(what,1) (WDT,1) (root,1) (VBD,1) (nsubj,1) (put,1) 
'/POS	(NN,2) (NNP,1) (nmod:in,1) (mistress,1) (nmod:poss,1) (POS,1) (root,1) (',1) (house,1) (case,1) (gone,1) 
What/WDT	(NN,1) (det,1) (WDT,1) (root,1) (do,1) (VB,1) (dobj,1) (good,1) (What,1) 
Johnson/NNP	(NNP,1) (Johnson,1) (mentions,1) (root,1) (nsubj,1) (VBZ,1) 
Jem/NN	(NN,1) (Jem,1) (root,1) (crowded,1) (VBD,1) (dobj,1) 
their/PRP$	(JJ,1) (ringleaders,1) (NNS,1) (PRP$,1) (nmod:poss,1) (necessary,1) (root,1) (nmod:to,1) (their,1) 
appear/VB	(appear,1) (root,1) (VB,1) 
house/NN	(NN,1) (NNP,1) (nmod:in,1) (root,1) (house,1) (gone,1) 
Diana/NNP	(JJ,1) (Diana,1) (conj:but,1) (NNP,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (nsubj,1) (mounted,1) (you,1) (PRP,1) 
fruit/NN	(NN,1) (fruit,1) (root,1) (VBD,1) (dobj,1) (produced,1) 
road/NN	(NN,2) (dirty,1) (JJ,1) (dress,1) (road,1) (root,1) (VB,1) (dobj,1) (amod,1) (nsubj,1) (put,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
fixed/VBN	(VBN,1) (root,1) (fixed,1) 
felt/VBD'	(stepped,1) (root,1) (VBD',1) (felt,1) (VBD,1) (conj:and,1) 
shall/VBD	(aux,1) (root,1) (shall,1) (VBD,1) (VB,1) (make,1) 
wife/NN	(NN,2) (acl:relcl,1) (brought,1) (answer,1) (wife,1) (root,1) (was,1) (VBD,2) (nsubj,2) 
This/DT	(DT,1) (root,1) (This,1) (nsubj,1) (you,1) (PRP,1) 
used/VBD	(voice,1) (NN,2) (acl:relcl,1) (nmod:of,1) (root,1) (peddler,1) (VBD,2) (used,1) (dobj,1) (heard,1) 
under/IN	(NN,1) (ccomp,1) (IN,1) (mentions,1) (root,1) (VBD,1) (led,1) (tuition,1) (under,1) (dep,1) (case,1) (VBZ,1) 
Enter/NNP	(NNP,2) (root,1) (O'RYAN,1) (Enter,1) (VBD,1) (nsubj,1) (followed,1) (compound,1) 
mounted/VBD	(JJ,1) (conj:but,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (mounted,1) (you,1) (PRP,1) 
expected/VBN	(NN,2) (acl:relcl,1) (world,1) (nmod:in,1) (VBN,1) (root,1) (expected,1) (thing,1) 
yet/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (independent,1) (seemed,1) (root,1) (VBD,1) (yet,1) (parataxis,1) (gentleness,1) (nmod:notwithstanding,1) 
please/VBP	(VBP,1) (root,1) (please,1) (advcl,1) (do,1) (VB,1) 
graceful/JJ	(JJ,1) (seemed,1) (root,1) (VBD,1) (graceful,1) (xcomp,1) 
suppose/VBP	(VBP,1) (root,1) (suppose,1) 
single/JJ	(NN,1) (single,1) (JJ,1) (knock,1) (root,1) (VBD,1) (said,1) (amod,1) (dep,1) 
OUT/VB	(ccomp,2) (mentions,1) (root,1) (conducted,1) (VBD,1) (VB,1) (VBZ,1) (OUT,1) 
tired/JJ	(JJ,1) (ccomp,1) (exceeding,1) (beginning,1) (root,1) (tired,1) (VBD,1) (VBG,2) (said,1) (xcomp,2) 
passing/VBG	(NN,2) (acl:relcl,1) (conj:but,1) (VBN,1) (nmod:by,1) (nmod:of,1) (stroke,1) (stone,1) (asked,1) (lost,1) (root,1) (reached,1) (VBD,2) (VBG,1) (advcl,1) (passing,1) 
half-way/VBG	(JJ,1) (Diana,1) (half-way,1) (acl:relcl,1) (conj:but,1) (mounted,1) (PRP,1) (NNP,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (you,1) 
sitting/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (heard,1) (sitting,1) 
well/RB	(RB,1) (advmod,1) (root,1) (well,1) (do,1) (VB,1) 
glad/JJ	(JJ,2) (sure,1) (ccomp,1) (root,1) (glad,1) 
attention/NN	(NN,1) (VBN,1) (nmod:in,1) (root,1) (attention,1) (fixed,1) 
hill/NN	(JJ,1) (Diana,1) (half-way,1) (acl:relcl,1) (NN,1) (conj:but,1) (mounted,1) (PRP,1) (NNP,1) (hill,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (dobj,1) (you,1) 
say/VB	(ccomp,1) (root,1) (VBD,1) (say,1) (said,1) (VB,1) 
continued/VBD	(VBN,1) (root,1) (continued,1) (VBD,1) (fixed,1) (conj:and,1) 
peremptory/JJ	(NN,1) (peremptory,1) (JJ,1) (root,1) (refusal,1) (VBD,2) (overspread,1) (conj:and,1) (returned,1) (dobj,1) (amod,1) 
And/CC	(CC,1) (cc,1) (were,1) (And,1) (root,1) (VBD,1) 
principles/NNS	(forgetting,1) (NNS,1) (root,1) (principles,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) 
each/DT	(NN,1) (JJ,1) (other,1) (read,1) (sat,1) (VB,1) (satisfaction,1) (each,1) (DT,1) (det,1) (nmod:in,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) 
if/IN	(IN,1) (were,1) (root,1) (VBD,1) (if,1) (mark,1) 
neatness/NNS	(NNS,1) (neatness,1) (praising,1) (made,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (dobj,1) 
Prince/NNP	(JJ,1) (Diana,1) (half-way,1) (acl:relcl,1) (NN,1) (conj:but,1) (nmod:poss,1) (mounted,1) (PRP,1) (NNP,2) (Prince,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (nsubj,1) (you,1) (Place,1) 
handwriting/NN	(NN,2) (note,1) (nmod:in,1) (root,1) (handwriting,1) (VBD,1) (dobj,1) (produced,1) 
follows/VBZ	(read,1) (sat,1) (root,1) (follows,1) (VBD,1) (advcl,2) (VB,1) (VBZ,1) 
breath/NN	(breath,1) (NN,1) (mind,1) (root,1) (dobj,1) (VBZ,1) 
occasion/NN	(occasion,1) (NN,1) (root,1) (VBD,1) (had,1) (dobj,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (read,1) (nmod:in,1) (sat,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) (VB,1) (satisfaction,1) 
that/DT	(NN,1) (DT,1) (that,1) (root,1) (nsubj,1) (thing,1) 
those/DT	(NN,1) (DT,2) (det,1) (VBP,1) (nmod:of,1) (root,1) (one,1) (know,1) (dobj,1) (any,1) (those,1) 
hat/NN	(NN,1) (NNP,1) (nmod:with,1) (root,1) (stood,1) (VBD,1) (hat,1) (conj:and,1) (Saturday,1) 
even/RB	(JJ,1) (RB,1) (advmod,1) (NNS,1) (necessary,1) (even,1) (root,1) (rebels,1) (dep,1) 
drawing/NN	(NN,1) (root,1) (drawing,1) (surpassed,1) (VBD,1) (parataxis,1) 
facings/NNS	(stepped,1) (NNS,1) (root,1) (VBD',1) (felt,1) (VBD,1) (advcl,1) (conj:and,1) (facings,1) 
To/TO	(JJ,1) (sure,1) (root,1) (To,1) (TO,1) (mark,1) 
Mrs./NNP	(NN,1) (NNP,2) (Mrs.,1) (root,1) (nmod:to,1) (Churchill,1) (carry,1) (VB,1) (compound,1) (sister,1) (appos,1) 
shells/NNS	(NN,1) (NNS,1) (shells,1) (were,1) (root,1) (VBD,1) (cause,1) (nsubj,1) (xcomp,1) 
such/JJ	(NN,2) (JJ,1) (VBN,1) (expression,1) (nmod:with,1) (refusal,1) (conj:and,1) (acl,1) (amod,1) (such,1) (accompanied,1) (root,1) (VBD,2) (overspread,1) (returned,1) (dobj,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
bearer/NN	(NN,2) (nmod:by,1) (nmod:of,1) (root,1) (VBD,1) (bearer,1) (return,1) (produced,1) 
felt/VBD	(stepped,1) (root,1) (felt,1) (VBD,2) (conj:and,1) 
only/RB	(JJ,1) (RB,1) (NNS,2) (unlawful,1) (nmod:of,1) (nmod:npmod,1) (root,1) (only,1) (amod,1) (bumpers,1) (rewards,1) 
expressing/VBG	(went,1) (VBN,1) (root,1) (VBD,1) (expressing,1) (VBG,1) (advcl,1) (translated,1) (conj:and,1) 
Sophy/NNP	(Sophy,1) (NNP,1) (see,1) (root,1) (VB,1) (dobj,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
desired/VBD	(desired,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
praising/VBG	(praising,1) (made,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) 
savoury/VB	(savoury,1) (root,1) (VB,1) 
heard/VBN	(NN,2) (acl:relcl,1) (door,1) (nmod:at,1) (knock,1) (VBN,1) (root,1) (VBD,1) (said,1) (dep,1) (heard,1) 
your/PRP$	(breath,1) (NN,1) (mind,1) (PRP$,1) (nmod:poss,1) (root,1) (your,1) (dobj,1) (VBZ,1) 
speak/VB	(began,1) (root,1) (VBD,2) (overspread,1) (advcl,1) (speak,1) (VB,1) (xcomp,1) 
temper/NN	(JJ,1) (NN,2) (independent,1) (seemed,1) (temper,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (gentleness,1) (nmod:notwithstanding,1) 
butcher/NN	(NN,1) (sat,1) (root,1) (VBD,2) (butcher,1) (nmod:to,1) (parataxis,1) (ran,1) 
happened/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (heard,1) (happened,1) 
florist/NN	(NN,3) (arrived,1) (nmod:poss,1) (nmod:of,1) (root,1) (VBD,1) (florist,1) (nsubj,1) (day,1) (feast,1) 
All/DT	(All,1) (DT,1) (VBN,1) (nsubjpass,1) (root,1) (fixed,1) 
Felix/NNP	(NNP,1) (went,1) (Felix,1) (root,1) (VBD,2) (received,1) (parataxis,1) (nsubj,1) 
Grammar/NNP	(NN,1) (nmod:of,1) (conducted,1) (Grammar,1) (VB,1) (compound,1) (VBZ,1) (OUT,1) (master,1) (NNP,2) (School,1) (ccomp,2) (mentions,1) (root,1) (VBD,1) (dobj,1) 
wood/NN	(NN,2) (pieces,1) (NNS,1) (VBP,1) (nmod:of,2) (root,1) (one,1) (know,1) (wood,1) (dobj,1) 
tears/NNS	(NN,1) (NNS,1) (tears,1) (nmod:of,1) (were,1) (root,1) (VBD,1) (cause,1) (xcomp,1) 
Oh/UH	(ccomp,1) (UH,1) (root,1) (VBD,1) (Oh,1) (said,1) (VB,1) (comfort,1) (discourse,1) 
Pugh/VB	(Pugh,1) (mind,1) (csubj,1) (root,1) (VB,1) (VBZ,1) 
all/PDT	(all,1) (PDT,1) (NNS,1) (root,1) (gentlemen,1) (dep,1) 
obedience/JJ	(JJ,2) (ringleaders,1) (NNS,1) (obedience,1) (necessary,1) (root,1) (nmod:to,1) (amod,1) 
O'RYAN/NNP	(NNP,1) (root,1) (O'RYAN,1) (VBD,1) (nsubj,1) (followed,1) 
my/PRP$	(NN,1) (NNP,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) (house,1) (gone,1) 
watching/VBG	(NN,1) (acl:relcl,1) (parataxis,1) (watching,1) (NNP,1) (standing,1) (Francisco,1) (root,1) (drawing,1) (surpassed,1) (VBD,1) (VBG,2) (advcl,1) (nsubj,1) 
workmen/NNS	(NN,2) (acl:relcl,1) (conj:but,1) (VBN,1) (nmod:by,1) (nmod:of,1) (stroke,1) (workmen,1) (stone,1) (blasting,1) (NNS,1) (asked,1) (lost,1) (root,1) (reached,1) (VBD,2) (VBG,2) (advcl,2) (passing,1) (nsubj,1) 
comes/VBZ	(VBN,1) (speaking,1) (ccomp,1) (root,1) (comes,1) (finished,1) (VBG,1) (xcomp,1) (VBZ,1) 
desire/VBP	(see,1) (desire,1) (VBP,1) (root,1) (advcl,1) (VB,1) 
separating/VBG	(think,1) (separating,1) (root,1) (VBG,1) (advcl,1) (VB,1) 
Queen/NNP	(NNP,2) (nmod:in,1) (nmod:poss,1) (Queen,1) (root,1) (carry,1) (VB,1) (Square,1) 
hate/VBP	(nor,1) (VBP,1) (root,1) (VBD,1) (VBG,2) (hate,1) (parataxis,1) (said,1) (picking,1) (dep,1) (xcomp,1) 
fellow/NN	(NN,1) (nmod:with,1) (root,1) (fellow,1) (do,1) (VB,1) 
off/IN	(NN,1) (piece,1) (IN,1) (nmod:off,1) (root,1) (VBD,1) (VBG,1) (said,1) (picking,1) (dep,1) (off,1) (case,1) 
pleased/VBN	(NN,1) (acl:relcl,1) (think,1) (VBN,1) (root,1) (pleased,1) (company,1) (VB,1) (nsubj,1) 
implicit/JJ	(JJ,3) (implicit,1) (ringleaders,1) (NNS,1) (obedience,1) (necessary,1) (root,1) (nmod:to,1) (amod,2) 
all/RB	(NN,1) (acl:relcl,1) (all,1) (RB,1) (think,1) (advmod,1) (VBN,1) (root,1) (pleased,1) (company,1) (VB,1) (nsubj,1) 
TALBOT/NNP	(NNP,1) (TALBOT,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (followed,1) (carrying,1) 
assented/VBD	(NNS,1) (root,1) (assented,1) (gentlemen,1) (VBD,1) (dep,1) 
Here/RB	(RB,1) (advmod,1) (Here,1) (VBN,1) (speaking,1) (ccomp,1) (root,1) (comes,1) (finished,1) (VBG,1) (xcomp,1) (VBZ,1) 
pleased/VBN'	(NN,1) (acl:relcl,1) (think,1) (root,1) (pleased,1) (company,1) (VB,1) (nsubj,1) (VBN',1) 
Farmer/NNP	(NNP,2) (Price,1) (sat,1) (root,1) (VBD,1) (nsubj,1) (Farmer,1) (compound,1) 
do/VB	(root,1) (do,1) (VB,1) 
If/IN	(see,1) (desire,1) (VBP,1) (IN,1) (root,1) (advcl,1) (VB,1) (If,1) (mark,1) 
than/IN	(NN,1) (nmod:than,1) (IN,1) (plans,1) (root,1) (father,1) (than,1) (case,1) (VBZ,1) 
shame/NN	(NN,1) (shame,1) (root,1) (VBD,1) (conj:and,1) (said,1) (conquers,1) (dobj,1) (VBZ,1) 
success/NN	(NN,1) (VBN,1) (ccomp,1) (success,1) (root,1) (had,1) (VB,1) (dobj,1) (hear,1) 
ice/NN	(NN,1) (root,1) (VBD,1) (VBG,1) (ice,1) (said,1) (dobj,1) (picking,1) (dep,1) 
sent/VBD	(JJ,1) (NN,1) (acl:relcl,1) (root,1) (VBD,1) (different,1) (message,1) (nsubj,1) (sent,1) 
one/CD	(CD,1) (answered,1) (root,1) (one,1) (VBD,1) (nsubj,1) 
Dr./NNP	(NNP,2) (Dr.,1) (Johnson,1) (mentions,1) (root,1) (nsubj,1) (compound,1) (VBZ,1) 
Nor/CC	(Nor,1) (CC,1) (cc,1) (root,1) (VBD,1) (I,1) (said,1) (dep,1) (PRP,1) 
really/RB	(JJ,1) (NN,1) (acl:relcl,1) (RB,1) (advmod,1) (root,1) (VBD,1) (different,1) (message,1) (nsubj,1) (sent,1) (really,1) 
raspberry-plant/NN	(NN,1) (root,1) (VBD,1) (raspberry-plant,1) (had,1) (dobj,1) 
carried/VBD	(carried,1) (NNP,1) (root,1) (VBD,1) (conj:and,1) (Saturday,1) 
Lichfield/NNP	(NN,1) (Lichfield,1) (nmod:of,1) (conducted,1) (VB,1) (compound,1) (VBZ,1) (OUT,1) (master,1) (NNP,2) (School,1) (ccomp,2) (mentions,1) (root,1) (VBD,1) (dobj,1) 
thanks/NNS	(thanks,1) (NNP,2) (NNS,1) (root,1) (Talbot,1) (John,1) (appos,1) (dep,1) 
ran/VBD	(sat,1) (root,1) (VBD,2) (parataxis,1) (ran,1) 
dirty/JJ	(NN,1) (dirty,1) (JJ,1) (dress,1) (root,1) (VB,1) (dobj,1) (amod,1) (put,1) 
till/IN	(JJ,1) (think,1) (separating,1) (till,1) (late,1) (IN,1) (root,1) (VBG,1) (advcl,1) (VB,1) (nmod:till,1) (case,1) 
how/WRB	(savoury,1) (how,1) (advmod,1) (WRB,1) (root,1) (VB,1) 
pieces/NNS	(NN,1) (pieces,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (one,1) (know,1) (dobj,1) 
hanging/VBG	(root,1) (saw,1) (VBD,1) (VBG,1) (hanging,1) (xcomp,1) 
astonishment/NN	(NN,1) (astonishment,1) (nmod:with,1) (root,1) (surpassed,1) (VBD,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(JJ,1) (conj:but,1) (ccomp,1) (sorry,1) (root,1) (keep,1) (VB,1) (you,1) (PRP,1) 
clothes/NNS	(NNS,1) (VBN,2) (root,1) (conj:and,1) (dobj,1) (got,1) (clothes,1) (changed,1) 
proud/JJ	(NN,2) (JJ,1) (Frederick,1) (proud,1) (nmod:with,1) (nmod:of,1) (humility,1) (amod,1) (look,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
miss/VB	(JJ,1) (ccomp,1) (root,1) (VB,1) (good,1) (miss,1) 
nobody/NN	(NN,1) (took,1) (VBN,2) (root,1) (VBD,1) (conj:and,1) (nobody,1) (nsubj,1) (got,1) (dep,1) (changed,1) 
many/JJ	(JJ,1) (root,1) (VBD,1) (had,1) (many,1) (dobj,1) 
away/RP	(give,1) (ccomp,1) (away,1) (compound:prt,1) (desires,1) (root,1) (VB,1) (RP,1) (VBZ,1) 
read/VBD	(read,1) (root,1) (VBD,1) 
smiling/VBG	(smiling,1) (nmod:in,1) (root,1) (came,1) (VBD,1) (VBG,1) 
head/NN	(head,1) (NN,1) (nmod:into,1) (root,1) (VBD,1) (put,1) 
rubbing/NN	(NN,1) (NNP,1) (Rory,1) (root,1) (dep,1) (rubbing,1) 
unluckily/RB	(NN,2) (acl:relcl,1) (conj:but,1) (VBN,1) (nmod:by,1) (nmod:of,1) (stroke,1) (stone,1) (RB,1) (advmod,1) (asked,1) (lost,1) (root,1) (reached,1) (VBD,2) (unluckily,1) (VBG,1) (advcl,1) (passing,1) 
window/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (window,1) (heard,1) (sitting,1) 
Clifton/NNP	(NN,2) (acl:relcl,1) (conj:but,1) (nmod:at,1) (VBN,1) (nmod:by,1) (nmod:of,1) (Clifton,1) (stroke,1) (stone,1) (NNP,1) (NNS,1) (nmod:under,1) (asked,1) (rocks,1) (lost,1) (root,1) (reached,1) (VBD,2) (VBG,1) (advcl,1) (passing,1) 
reality/NN	(JJ,1) (NN,1) (nmod:in,1) (independent,1) (seemed,1) (root,1) (VBD,1) (reality,1) (parataxis,1) 
surpassed/VBD	(root,1) (surpassed,1) (VBD,1) 
's/VBZ	(NN,1) (cop,1) (root,1) ('s,1) (thing,1) (VBZ,1) 
BOX/NNP	(NNP,1) (root,1) (BOX,1) (VB,1) (dobj,1) (make,1) 
Ben/NNP	(NNP,1) (asked,1) (root,1) (VBD,1) (Ben,1) (nsubj,1) 
acceptance/NN	(NN,1) (request,1) (ccomp,1) (acceptance,1) (root,1) (was,1) (VBD,1) (VB,1) (dobj,1) 
arrived/VBD	(arrived,1) (root,1) (VBD,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (root,1) (thing,1) 
real/JJ	(NN,1) (JJ,1) (shame,1) (root,1) (VBD,1) (conj:and,1) (real,1) (said,1) (conquers,1) (dobj,1) (amod,1) (VBZ,1) 
bustle/NN	(JJ,1) (NN,1) (nmod:with,1) (root,1) (delighted,1) (bustle,1) 
did/VBD	(aux,1) (root,1) (VBD,1) (VB,1) (hear,1) (did,1) 
upon/IN	(wreck,1) (NN,1) (VBN,1) (IN,1) (root,1) (nmod:upon,1) (fixed,1) (upon,1) (case,1) 
GENIUS/NNS	(NN,1) (NNS,1) (root,1) (drawing,1) (surpassed,1) (VBD,1) (parataxis,1) (dep,1) (GENIUS,1) 
him/PRP	(root,1) (bless,1) (VB,1) (dobj,1) (him,1) (PRP,1) 
has/VBZ	(VBN,1) (aux,1) (made,1) (root,1) (has,1) (VBZ,1) 
tailor/NN	(NN,2) (VBN,1) (nmod:poss,1) (root,1) (bag,1) (tailor,1) (dobj,1) (got,1) 
BARRING/NNP	(NN,1) (conducted,1) (VB,1) (nmod:for,1) (VBZ,1) (OUT,1) (NNP,1) (ccomp,2) (BARRING,1) (mentions,1) (root,1) (VBD,1) (nsubj,1) (plan,1) 
humility/NN	(NN,2) (NNP,1) (Frederick,1) (nmod:with,1) (nmod:of,1) (humility,1) (root,1) (VBD,1) (said,1) (nsubj,1) (look,1) 
Now/RB	(RB,1) (read,1) (root,1) (Now,1) (VBD,1) (nsubj,1) 
ANY/NNP	(going,1) (sat,1) (parataxis,1) (ANY,1) (compound,1) (NNP,2) (ccomp,1) (HARM,1) (root,1) (VBD,2) (nmod:to,1) (VBG,1) (demanded,1) 
everything/NN	(NN,1) (nmod:of,1) (made,1) (conj:and,1) (NNS,1) (neatness,1) (praising,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) (dobj,1) (everything,1) 
again/RB	(RB,1) (advmod,1) (were,1) (root,1) (again,1) (VBD,1) 
reasonable/JJ	(JJ,2) (ringleaders,1) (NNS,1) (necessary,1) (reasonable,1) (root,1) (nmod:to,1) (amod,1) 
abundance/NN	(NN,1) (nmod:in,1) (root,1) (abundance,1) (VBD,1) (produced,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (you,1) (PRP,1) 
call/VB	(call,1) (ccomp,1) (root,1) (VB,2) (hear,1) 
his/PRP$	(NN,1) (son,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VB,1) (nsubj,1) (put,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
mentions/VBZ	(mentions,1) (root,1) (VBZ,1) 
Archer/NNP	(NNP,1) (went,1) (Archer,1) (root,1) (VBD,1) (nmod:to,1) 
douceurs/NNS	(NNS,1) (root,1) (douceurs,1) (VBD,1) (had,1) (dobj,1) 
lesson/NN	(NN,1) (went,1) (VBN,1) (root,1) (lesson,1) (VBD,1) (translated,1) (conj:and,1) (dobj,1) 
stupidity/NN	(NN,1) (went,1) (VBN,1) (stupidity,1) (root,1) (VBD,1) (expressing,1) (VBG,1) (advcl,1) (translated,1) (conj:and,1) (nmod:for,1) 
smile/NN	(NN,1) (made,1) (root,1) (came,1) (VBD,2) (conj:and,1) (dobj,1) (smile,1) 
standing/VBG	(NN,1) (acl:relcl,1) (NNP,1) (standing,1) (Francisco,1) (root,1) (drawing,1) (surpassed,1) (VBD,1) (parataxis,1) (VBG,1) (nsubj,1) 
expression/NN	(NN,2) (VBN,1) (expression,1) (nmod:with,1) (refusal,1) (conj:and,1) (acl,1) (accompanied,1) (root,1) (VBD,2) (overspread,1) (returned,1) (dobj,1) 
gift/NN	(gift,1) (NN,1) (NNS,1) (nmod:in,1) (root,1) (douceurs,1) (VBD,1) (had,1) (dobj,1) 
times/NNS	(NN,1) (acl:relcl,1) (times,1) (NNS,1) (VBN,1) (root,1) (bag,1) (dobj,1) (got,1) 
concluded/VBD	(concluded,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (put,1) 
must/MD	(JJ,1) (conj:but,1) (ccomp,1) (sorry,1) (aux,1) (root,1) (keep,1) (MD,1) (must,1) (VB,1) (you,1) (PRP,1) 
else/RB	(RB,1) (NNP,1) (nmod:at,1) (advmod,1) (WARE,1) (else,1) (root,1) (VB,1) (make,1) 
preparations/NNS	(preparations,1) (hurried,1) (NNS,1) (VBN,1) (rubbed,1) (nsubjpass,1) (root,1) (VBD,1) (dep,1) 
rubbed/VBD	(rubbed,1) (root,1) (VBD,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
care/VB	(VBN,1) (made,1) (root,1) (conj:and,1) (VB,1) (care,1) 
His/PRP$	(NNS,1) (copies,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (surpassed,1) (VBD,1) (nsubj,1) 
present/JJ	(NN,1) (JJ,1) (acl:relcl,1) (VBP,1) (nmod:of,1) (one,1) (any,1) (DT,2) (det,1) (root,1) (know,1) (dobj,1) (present,1) (those,1) 
feast/NN	(NN,2) (arrived,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (day,1) (feast,1) 
Townsend/NNP	(Townsend,1) (NNP,1) (rubbed,1) (root,1) (VBD,1) (nsubj,1) 
readily/RB	(RB,1) (advmod,1) (NNS,1) (readily,1) (root,1) (assented,1) (gentlemen,1) (VBD,1) (dep,1) 
world/NN	(NN,2) (world,1) (nmod:in,1) (root,1) (thing,1) 
DO/NNP	(going,1) (sat,1) (parataxis,1) (DO,1) (compound,1) (NNP,2) (ccomp,1) (HARM,1) (root,1) (VBD,2) (nmod:to,1) (VBG,1) (demanded,1) 
everybody/NN	(NN,1) (cried,1) (everybody,1) (VBN,1) (root,1) (dobj,1) 
do/VBP	(VBN,1) (VBP,1) (aux,1) (made,1) (root,1) (conj:and,1) (do,1) (VB,1) (care,1) 
Your/PRP$	(NN,1) (son,1) (PRP$,1) (nmod:poss,1) (root,1) (Your,1) (VB,1) (nsubj,1) (put,1) 
story/NN	(NN,1) (root,1) (VB,1) (dobj,1) (hear,1) (story,1) 
we/PRP	(JJ,1) (sure,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
desires/VBZ	(desires,1) (root,1) (VBZ,1) 
bankrupt/JJ	(JJ,1) (root,1) (bankrupt,1) 
Cecilia/NNP	(JJ,1) (nmod:than,1) (NNP,1) (Cecilia,1) (independent,1) (seemed,1) (root,1) (VBD,1) (parataxis,1) 
walking/VBG	(take,1) (VBN,1) (ccomp,2) (VBP,1) (walking,1) (root,1) (had,1) (VBG,1) (advcl,1) (VB,1) (hear,1) 
are/VBP	(JJ,1) (sure,1) (are,1) (VBP,1) (cop,1) (root,1) 
told/VBD	(asked,1) (told,1) (root,1) (VBD,2) (conj:and,1) 
good/JJ	(JJ,1) (root,1) (good,1) 
satisfaction/NN	(NN,1) (read,1) (sat,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) (VB,1) (satisfaction,1) 
You/PRP	(root,1) (do,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
yours/NNP	(NN,1) (acl:relcl,1) (nmod:as,1) (NNP,1) (times,1) (NNS,1) (VBN,1) (root,1) (bag,1) (dobj,1) (got,1) (yours,1) 
Carlo/NNP	(exclaimed,1) (NNP,2) (root,1) (surpassed,1) (VBD,1) (Carlo,1) (dobj,1) (compound,1) 
picking/VBG	(root,1) (VBD,1) (VBG,1) (said,1) (picking,1) (dep,1) 
sick/JJ	(JJ,1) (VBN,1) (made,1) (root,1) (sick,1) (xcomp,1) 
astonishing/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (drawing,1) (surpassed,1) (VBD,1) (parataxis,1) (amod,1) (dep,1) (GENIUS,1) (astonishing,1) 
into/IN	(head,1) (NN,1) (into,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (put,1) (case,1) 
lad/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (followed,1) (lad,1) 
open/JJ	(JJ,1) (NNS,1) (went,1) (nmod:with,1) (root,1) (VBD,2) (received,1) (parataxis,1) (arms,1) (amod,1) (open,1) 
STRONG/NNP	(NNP,2) (root,1) (BOX,1) (VB,1) (dobj,1) (make,1) (compound,1) (STRONG,1) 
ago/RB	(RB,1) (conj:but,1) (advmod,1) (VBN,1) (asked,1) (lost,1) (root,1) (ago,1) (VBD,1) 
Why/WRB	(NN,1) (WRB,1) (root,1) (drawing,1) (surpassed,1) (VBD,1) (Why,1) (parataxis,1) (discourse,1) 
going/VBG	(ccomp,1) (going,1) (sat,1) (root,1) (VBD,2) (parataxis,1) (VBG,1) (demanded,1) 
beginning/VBG	(ccomp,1) (beginning,1) (root,1) (VBD,1) (VBG,1) (said,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
wish/VBP	(NN,2) (VBN,1) (expression,1) (nmod:with,1) (VBP,1) (refusal,1) (conj:and,1) (acl,1) (dep,1) (wish,1) (accompanied,1) (root,1) (VBD,2) (overspread,1) (returned,1) (dobj,1) 
EXPENSE/NNP	(NN,1) (NNP,1) (NNS,1) (VBN,1) (nmod:of,1) (looked,1) (root,1) (spirit,1) (EXPENSE,1) (gentlemen,1) (nmod:to,1) (acl,1) 
character/NN	(NN,1) (character,1) (ccomp,1) (VBN,1) (known,1) (gained,1) (nsubjpass,1) (root,1) (saw,1) (VBD,2) (advcl,1) 
rewards/NNS	(NNS,2) (nmod:of,1) (root,1) (bumpers,1) (rewards,1) 
music/NN	(NN,1) (VBN,1) (music,1) (root,1) (continued,1) (VBD,2) (fixed,1) (advcl,1) (conj:and,1) (nsubj,1) (ceased,1) 
strange/JJ	(JJ,1) (root,1) (strange,1) 
smells/VBZ	(savoury,1) (ccomp,1) (smells,1) (root,1) (VB,1) (VBZ,1) 
ceased/VBD	(VBN,1) (root,1) (continued,1) (VBD,2) (fixed,1) (advcl,1) (conj:and,1) (ceased,1) 
over/RP	(over,1) (went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
leading/VBG	(JJ,1) (Diana,1) (half-way,1) (acl:relcl,1) (NN,1) (conj:but,1) (leading,1) (amod,1) (mounted,1) (PRP,1) (NNP,1) (hill,1) (ccomp,1) (sorry,1) (root,1) (VBD,1) (VBG,2) (nsubj,1) (dobj,1) (you,1) 
better/RBR	(better,1) (advmod,1) (RBR,1) (plans,1) (root,1) (VBZ,1) 
brought/VBD	(NN,1) (acl:relcl,1) (brought,1) (answer,1) (root,1) (was,1) (VBD,2) (nsubj,1) 
young/JJ	(JJ,1) (NNS,2) (young,1) (root,1) (gentlemen,1) (ladies,1) (conj:and,1) (amod,1) 
tea/NN	(NN,1) (tea,1) (ccomp,1) (waiting,1) (VBP,1) (root,1) (know,1) (VBG,1) (dobj,1) 
Piedro/NNP	(NNP,1) (VBN,1) (speaking,1) (ccomp,1) (root,1) (comes,1) (finished,1) (VBG,1) (dobj,1) (xcomp,1) (VBZ,1) (Piedro,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (VBD,1) (time,1) (said,1) (dobj,1) (case,1) 
WORTHY/NNP	(read,1) (FRIEND,1) (sat,1) (follows,1) (VB,1) (dep,1) (VBZ,1) (NNP,1) (root,1) (VBD,2) (advcl,2) (nsubj,1) (WORTHY,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
brothers/NNS	(NNS,1) (brothers,1) (sat,1) (root,1) (VBD,2) (parataxis,1) (nsubj,1) (ran,1) 
instead/RB	(VBN,1) (VBP,1) (had,1) (VB,1) (instead,1) (RB,1) (take,1) (ccomp,2) (walking,1) (root,1) (VBG,1) (advcl,1) (hear,1) (mark,1) 
received/VBD	(went,1) (root,1) (VBD,2) (received,1) (parataxis,1) 
Absolutely/RB	(RB,1) (Absolutely,1) (advmod,1) (root,1) (you,1) (PRP,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (heard,1) (sitting,1) (mark,1) 
with/IN	(with,1) (IN,1) (root,1) (bless,1) (VB,1) (dobj,1) (him,1) (case,1) (PRP,1) 
species/NN	(NN,1) (nmod:from,1) (species,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (colouring,1) 
MY/NNP	(read,1) (FRIEND,1) (sat,1) (follows,1) (VB,1) (MY,1) (compound,1) (dep,1) (VBZ,1) (NNP,2) (root,1) (VBD,2) (advcl,2) (nsubj,1) (WORTHY,1) 
scarcely/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (finished,1) (scarcely,1) 
originals/NNS	(NNS,1) (root,1) (surpassed,1) (VBD,1) (originals,1) (dobj,1) 
epaulettes/NNS	(epaulettes,1) (stepped,1) (NNS,1) (root,1) (felt,1) (VBD,2) (advcl,1) (conj:and,1) 
finished/VBN	(VBN,1) (root,1) (finished,1) 
aunt/NN	(NN,1) (root,1) (aunt,1) (VBD,1) (had,1) (nsubj,1) 
I/PRP	(root,1) (VBD,1) (I,1) (said,1) (dep,1) (PRP,1) 
manager/NN	(NN,1) (manager,1) (root,1) (VBD,1) (sidling,1) (nmod:to,1) (VBG,1) (said,1) (dep,1) 
delicious/JJ	(JJ,1) (NNS,1) (root,1) (douceurs,1) (VBD,1) (had,1) (dobj,1) (amod,1) (delicious,1) 
gardener/NN	(NN,2) (nmod:poss,1) (fruit,1) (root,1) (VBD,1) (dobj,1) (gardener,1) (produced,1) 
Nor/NNP	(Nor,1) (NNP,1) (NNS,1) (root,1) (nsubj,1) (bumpers,1) 
took/VBD	(took,1) (VBN,2) (root,1) (VBD,1) (conj:and,1) (got,1) (dep,1) (changed,1) 
Churchill/NNP	(NN,1) (NNP,1) (root,1) (nmod:to,1) (Churchill,1) (carry,1) (VB,1) (sister,1) (appos,1) 
gentleness/NN	(JJ,1) (NN,1) (independent,1) (seemed,1) (root,1) (VBD,1) (parataxis,1) (gentleness,1) (nmod:notwithstanding,1) 
anything/NN	(JJ,1) (NN,1) (nmod:npmod,1) (root,1) (strange,1) (anything,1) 
delighted/JJ	(JJ,1) (root,1) (delighted,1) 
look/NN	(NN,1) (NNP,1) (Frederick,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (nsubj,1) (look,1) 
sorrow/NN	(NN,2) (bank,1) (nmod:in,1) (sat,1) (root,1) (nmod:upon,1) (VBD,1) (sorrow,1) 
often/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (often,1) (conj:and,1) (said,1) (conquers,1) (VBZ,1) 
mats/NNS	(mats,1) (NNP,1) (NNS,1) (root,1) (conj:and,1) (Saturday,1) 
Well/UH	(NN,1) (UH,1) (root,1) (Well,1) (thing,1) (discourse,1) 
message/NN	(JJ,1) (NN,1) (root,1) (different,1) (message,1) (nsubj,1) 
make/VB	(root,1) (VB,1) (make,1) 
either/DT	(DT,1) (either,1) (root,1) (VBD,1) (I,1) (said,1) (dep,1) (appos,1) (PRP,1) 
hands/NNS	(NNS,1) (hands,1) (grasped,1) (root,1) (VBD,1) (dobj,1) 
exclaimed/VBD	(exclaimed,1) (VBN,1) (speaking,1) (ccomp,1) (root,1) (comes,1) (VBD,1) (finished,1) (VBG,1) (advcl,1) (xcomp,1) (VBZ,1) 
followed/VBD	(root,1) (VBD,1) (followed,1) 
