word/NN	(NN,1) (find,1) (root,1) (VB,1) (dobj,1) (word,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
edge/NN	(NN,1) (NNS,1) (edge,1) (began,1) (root,1) (VBD,1) (scream,1) (nmod:near,1) (VB,1) (dobj,1) (xcomp,1) (fuss,1) 
great/JJ	(JJ,2) (admit,1) (ccomp,1) (root,1) (VB,1) (great,1) (first,1) (dep,1) 
insists/VBZ	(root,1) (insists,1) (VBZ,1) 
could/MD	(aux,1) (find,1) (could,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(take,1) (NNS,1) (root,1) (VB,1) (dobj,1) (eyes,1) 
what/WP	(what,1) (root,1) (VBD,1) (WP,1) (said,1) (dobj,1) 
tail/NN	(NN,2) (hair,1) (tail,1) (root,1) (eat,1) (nmod:to,1) (VB,1) (nmod:on,1) 
anger/NN	(NN,2) (root,1) (is,1) (advcl,1) (conj:and,1) (anger,1) (VBZ,1) (fear,1) 
grind/VB	(grind,1) (root,1) (VB,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (eat,1) (VB,1) 
see/VB	(see,1) (root,1) (VB,1) 
does/VBZ	(belong,1) (aux,1) (does,1) (root,1) (VB,1) (VBZ,1) 
think/VB	(think,1) (root,1) (VB,1) 
close/NN	(CC,1) (NN,1) (ccomp,2) (or,1) (thought,1) (conj,1) (root,1) (VBD,1) (is,1) (close,1) (VBZ,1) 
all/DT	(all,1) (DT,1) (advmod,1) (NNS,1) (neighbors,1) (root,1) 
fast/JJ	(JJ,2) (acl:relcl,1) (fly,1) (fast,1) (VBP,1) (root,1) (few,1) (nsubj,1) (VB,1) (xcomp,1) (fear,1) 
Hi/NNP	(JJ,2) (NN,1) (conj:but,1) (Hi,1) (bad,1) (worse,1) (xcomp,1) (dep,1) (VBZ,1) (minute,1) (NNP,1) (JJR,1) (ccomp,1) (matters,1) (root,1) (VBD,1) (advcl,1) (shout,1) (dobj,1) (heard,1) 
to/TO	(think,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
curiosity/NN	(NN,1) (conj:but,1) (curiosity,1) (want,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (got,1) 
true/JJ	(JJ,1) (wait,1) (ccomp,1) (VBP,1) (root,1) (true,1) (say,1) (advcl,1) (VB,1) 
take/VBP	(take,1) (-LSB-,1) (ccomp,1) (VBP,1) (root,1) (continued,1) (VBD,1) (dep,1) (VBZ,1) 
towards/IN	(NNP,1) (NNS,1) (nmod:of,1) (IN,1) (neighbors,1) (root,1) (Forest,1) (towards,1) (case,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (heard,1) 
Toad/NNP	(NNP,1) (root,1) (Toad,1) (nsubj,1) (insists,1) (VBZ,1) 
Forest/NNP	(NNP,1) (NNS,1) (nmod:of,1) (neighbors,1) (root,1) (Forest,1) 
Grandfather/NNP	(NNP,2) (-LSB-,1) (Grandfather,1) (Frog,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (compound,1) (dep,1) (VBZ,1) 
foolish/JJ	(JJ,1) (how,1) (advmod,1) (WRB,1) (root,1) (is,1) (foolish,1) (dep,1) (VBZ,1) 
worse/JJR	(JJ,1) (conj:but,1) (JJR,1) (bad,1) (matters,1) (root,1) (worse,1) (xcomp,1) (VBZ,1) 
loud/JJ	(loud,1) (JJ,1) (advmod,1) (snickered,1) (root,1) (VBD,1) 
glare/NN	(NN,1) (glare,1) (grind,1) (root,1) (VB,1) (dobj,1) 
enough/RB	(JJ,1) (RB,1) (advmod,1) (bad,1) (root,1) (enough,1) 
an/DT	(NN,1) (DT,1) (det,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) (an,1) 
hearing/VBG	(call,1) (JJR,1) (ccomp,1) (csubj,1) (more,1) (root,1) (have,1) (hearing,1) (VBG,1) (advcl,1) (VB,2) 
meant/VBD	(meant,1) (ccomp,1) (root,1) (know,1) (VBD,1) (VB,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (was,1) (VBD,1) 
getting/VBG	(getting,1) (ccomp,2) (thought,1) (preventing,1) (root,1) (VBD,1) (is,1) (VBG,2) (advcl,1) (VBZ,1) 
bushes/NNP	(nmod:behind,1) (NNP,1) (VBN,2) (root,1) (bushes,1) (come,1) (peered,1) (dep,1) 
own/JJ	(RB,1) (NN,1) (JJ,1) (NNS,1) (neighbors,1) (root,1) (there,1) (own,1) (conj:and,1) (amod,1) (way,1) (dep,1) 
Red/NNP	(Red,1) (think,1) (NNP,3) (Chatterer,1) (root,1) (VB,1) (nsubj,1) (Squirrel,1) (compound,1) (dep,1) 
something/NN	(NN,1) (root,1) (is,1) (nsubj,1) (something,1) (VBZ,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (curious,1) (root,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
which/WDT	(which,1) (ref,1) (JJR,1) (more,1) (WDT,1) (root,1) 
bushes/NNS	(NN,1) (NNS,1) (belong,1) (nmod:in,1) (root,1) (one,1) (bushes,1) (nmod:to,1) (VB,1) 
very/JJ	(JJ,2) (NN,1) (nmod:at,1) (very,1) (VBN,1) (ccomp,1) (thought,1) (afraid,1) (root,1) (tickled,1) (amod,1) 
live/VB	(VBN,1) (root,1) (come,1) (VB,1) (live,1) (xcomp,1) 
would/MD	(would,1) (aux,1) (find,1) (root,1) (MD,1) (VB,1) 
any/DT	(NN,1) (DT,1) (det,1) (belong,1) (root,1) (one,1) (nmod:to,1) (VB,1) (any,1) 
and/CC	(CC,1) (cc,1) (NNS,1) (neighbors,1) (and,1) (root,1) 
jumped/VBN	(VBN,1) (root,1) (jumped,2) (gave,1) (VBD,2) (parataxis,1) (dep,1) 
greatness/NN	(NN,1) (greatness,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
you/PRP	(root,1) (eat,1) (VB,1) (dobj,1) (you,1) (PRP,1) 
friend/NN	(NN,1) (root,1) (friend,1) (conj:and,1) (insists,1) (VBZ,1) 
morning/NN	(NN,1) (nmod:tmod,1) (began,1) (root,1) (VBD,1) (VB,1) (make,1) (xcomp,1) (morning,1) 
lives/VBZ'	(NN,1) (acl:relcl,1) (VBZ',1) (everybody,1) (lives,1) (tell,1) (root,1) (get,1) (advcl,1) (VB,2) (dobj,1) 
against/IN	(NN,2) (nmod:at,1) (top,1) (nmod:of,1) (IN,1) (against,1) (root,1) (tree,1) (VBG,1) (case,1) (screaming,1) 
fuss/NNS	(NNS,1) (began,1) (root,1) (VBD,1) (scream,1) (VB,1) (dobj,1) (xcomp,1) (fuss,1) 
jumped/VBD	(root,1) (jumped,1) (gave,1) (VBD,2) (parataxis,1) 
mud/NN	(NN,1) (root,1) (VBD,2) (slipped,1) (conj:and,1) (stirred,1) (dobj,1) (mud,1) 
another/DT	(DT,1) (went,1) (root,1) (another,1) (VBD,1) (nmod:to,1) 
looked/VBD	(ccomp,1) (looked,1) (root,1) (was,1) (VBD,2) 
for/IN	(RB,1) (advmod,1) (belong,1) (IN,1) (root,1) (for,1) (VB,1) (long,1) (case,1) 
right/JJ	(JJ,1) (tiptoed,1) (root,1) (VBD,1) (advcl,1) (right,1) 
fit/NN	(fit,1) (NN,1) (root,1) (VBD,1) (had,1) (dobj,1) 
foot/NN	(DT,1) (JJ,1) (acl:relcl,1) (NN,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (ran,1) (those,1) (foot,1) (swift,1) 
way/NN	(RB,1) (NN,1) (NNS,1) (neighbors,1) (root,1) (there,1) (conj:and,1) (way,1) (dep,1) 
up/RB	(RB,1) (advmod,1) (root,1) (eat,1) (up,1) (VB,1) 
out/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (root,1) (come,1) (ground,1) (nmod:on,1) (out,1) 
Frog/NNP	(NNP,1) (-LSB-,1) (Frog,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (dep,1) (VBZ,1) 
about/RP	(compound:prt,1) (root,1) (about,1) (know,1) (VB,1) (RP,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (more,1) (root,1) (gave,1) (VBD,1) (VB,1) (look,1) (frightened,1) (xcomp,1) (dep,1) 
too/RB	(RB,2) (small,1) (JJ,1) (advmod,1) (NNS,1) (too,1) (neighbors,1) (root,1) (there,1) (advcl,1) (conj:and,1) 
reach/VB	(reach,1) (root,1) (VB,1) 
work/VB	(work,1) (root,1) (know,1) (advcl,1) (has,1) (VB,2) (xcomp,1) (VBZ,1) 
they/PRP	(JJ,1) (afraid,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(DT,1) (some,1) (det,1) (JJR,1) (more,1) (root,1) 
out/RP	(compound:prt,1) (watch,1) (root,1) (VB,1) (RP,1) (out,1) 
swift/JJ	(DT,1) (JJ,1) (acl:relcl,1) (root,1) (VBD,1) (nsubj,1) (ran,1) (those,1) (swift,1) 
small/JJ	(RB,1) (small,1) (JJ,1) (NNS,1) (neighbors,1) (root,1) (there,1) (advcl,1) (conj:and,1) 
shrewd/VBD	(root,1) (shrewd,1) (VBD,1) (is,1) (conj:and,1) (VBZ,1) 
up/RP	(compound:prt,1) (grind,1) (root,1) (up,1) (VB,1) (RP,1) 
far-away/JJ	(NN,1) (far-away,1) (JJ,1) (VBN,1) (root,1) (come,1) (ground,1) (amod,1) (nmod:on,1) 
friends/NNS	(NNS,1) (began,1) (root,1) (VBD,1) (VB,1) (dobj,1) (make,1) (xcomp,1) (friends,1) 
interesting/JJ	(NN,1) (JJ,1) (root,1) (interesting,1) (is,1) (nsubj,1) (amod,1) (something,1) (VBZ,1) 
soon/RB	(CC,1) (RB,1) (advmod,1) (ccomp,2) (or,1) (thought,1) (root,1) (VBD,1) (is,1) (soon,1) (VBZ,1) 
will/MD	(JJ,1) (will,1) (aux,1) (root,1) (MD,1) (first,1) 
sharply/RB	(RB,1) (advmod,1) (ccomp,1) (looked,1) (sharply,1) (root,1) (was,1) (VBD,2) 
down/RB	(RB,1) (advmod,1) (sailed,1) (root,1) (VBD,1) (down,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (grave,1) (root,1) (VBD,1) (conj:and,1) (did,1) 
preventing/VBG	(ccomp,2) (thought,1) (preventing,1) (root,1) (VBD,1) (is,1) (VBG,1) (VBZ,1) 
same/JJ	(JJ,2) (NN,1) (same,1) (afraid,1) (root,1) (time,1) (amod,1) (dep,1) 
Shadow/NNP	(wish,1) (NNP,1) (ccomp,1) (root,1) (go,1) (Shadow,1) (VB,2) (nsubj,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
n't/RB	(RB,1) (neg,1) (belong,1) (root,1) (n't,1) (VB,1) 
wrapped/VBN	(carried,1) (NN,1) (lunch,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (wrapped,1) (dep,1) 
Me/PRP	(root,1) (Me,1) (VBD,1) (said,1) (dep,1) (PRP,1) 
near/IN	(NN,1) (began,1) (IN,1) (scream,1) (nmod:near,1) (VB,1) (xcomp,1) (NNS,1) (edge,1) (root,1) (VBD,1) (near,1) (dobj,1) (case,1) (fuss,1) 
met/VBD	(root,1) (was,1) (VBD,2) (talk,1) (advcl,1) (VB,1) (met,1) (dep,1) 
It/PRP	(VBN,1) (root,1) (It,1) (nsubj,1) (happened,1) (PRP,1) 
stirred/VBD	(root,1) (VBD,2) (slipped,1) (conj:and,1) (stirred,1) 
few/JJ	(JJ,1) (VBP,1) (root,1) (few,1) (nsubj,1) (fear,1) 
Illustration/NNP	(NNP,1) (-LSB-,1) (Illustration,1) (root,1) (nsubj,1) (VBZ,1) 
look/VB	(root,1) (gave,1) (VBD,1) (VB,1) (look,1) (xcomp,1) 
least/JJS	(advmod,1) (JJS,1) (At,1) (IN,1) (root,1) (least,1) (VBD,1) (mwe,1) (did,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
across/IN	(NNP,1) (across,1) (VBN,1) (nmod:in,1) (Pasture,1) (IN,1) (root,1) (come,1) (case,1) 
shaking/VBG	(JJ,1) (acl:relcl,1) (VBP,1) (lay,1) (root,1) (few,1) (VBG,1) (nsubj,1) (VB,1) (shaking,1) (xcomp,1) (fear,1) 
ground/NN	(NN,1) (VBN,1) (root,1) (come,1) (ground,1) (nmod:on,1) 
stay/VB	(meant,1) (ccomp,1) (root,1) (know,1) (VBD,1) (VB,2) (xcomp,1) (stay,1) 
that/RB	(JJ,2) (conj:but,1) (bad,1) (worse,1) (xcomp,1) (VBZ,1) (minute,1) (RB,1) (that,1) (advmod,1) (JJR,1) (matters,1) (root,1) (advcl,1) 
worst/JJS	(NN,1) (NNS,1) (JJS,1) (neighbors,1) (root,1) (part,1) (worst,1) (nsubj,1) (amod,1) 
lungs/NNS	(NN,1) (nmod:at,1) (NNS,1) (top,1) (nmod:of,1) (root,1) (lungs,1) (VBG,1) (screaming,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (thing,1) 
down/RP	(VBN,1) (compound:prt,1) (root,1) (come,1) (down,1) (RP,1) 
landed/VBD	(sailed,1) (root,1) (VBD,2) (conj:and,1) (landed,1) 
fun/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (dobj,1) (sitting,1) (fun,1) (laughing,1) 
pool/NN	(NN,1) (chased,1) (nmod:of,1) (root,1) (pool,1) (VBD,2) (slipped,1) (conj:and,1) 
mouth/NN	(NN,2) (think,1) (mouth,1) (root,1) (nsubj:xsubj,1) (VB,1) (water,1) (compound,1) 
Whenever/WRB	(advmod,1) (WRB,1) (root,1) (was,1) (VBD,2) (talk,1) (advcl,1) (VB,1) (met,1) (Whenever,1) (dep,1) 
plan/NN	(NN,1) (root,1) (plan,1) 
not/RB	(RB,1) (not,1) (began,1) (root,1) (VBD,1) (VB,1) (make,1) (xcomp,1) (dep,1) 
go/VB	(wish,1) (ccomp,1) (root,1) (go,1) (VB,2) 
ourselves/PRP	(wait,1) (ccomp,1) (VBP,1) (root,1) (say,1) (VB,1) (nmod:for,1) (ourselves,1) (PRP,1) 
Mr./NNP	(NNP,2) (root,1) (Mr.,1) (Toad,1) (nsubj,1) (compound,1) (insists,1) (VBZ,1) 
then/RB	(RB,1) (advmod,1) (watch,1) (root,1) (then,1) (VB,1) 
stronger/JJR	(NN,1) (acl:relcl,1) (belong,1) (JJR,1) (stronger,1) (root,1) (one,1) (nmod:to,1) (VB,1) 
climbed/VBD	(root,1) (VBD,1) (climbed,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
rouse/VB	(NN,1) (rouse,1) (deal,1) (root,1) (acl,1) (takes,1) (dobj,1) (VB,1) (VBZ,1) 
SURPRISING/NNP	(NNP,2) (SURPRISING,1) (Blacky,1) (find,1) (root,1) (VB,1) (nsubj,1) (compound,1) 
here/RB	(NN,1) (here,1) (RB,1) (root,1) (nsubj,1) (plan,1) 
top/NN	(NN,1) (nmod:at,1) (top,1) (root,1) (VBG,1) (screaming,1) 
teeth/NNS	(NNS,1) (grind,1) (root,1) (teeth,1) (VB,1) (dobj,1) 
like/IN	(like,1) (IN,1) (root,1) (is,1) (it,1) (nsubj,1) (case,1) (VBZ,1) (PRP,1) 
happen/VB	(NN,1) (happen,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) (VB,1) (dep,1) 
A/DT	(JJ,1) (DT,1) (A,1) (det,1) (VBP,1) (root,1) (few,1) (nsubj,1) (fear,1) 
Blacky/NNP	(NNP,1) (Blacky,1) (find,1) (root,1) (VB,1) (nsubj,1) 
place/NN	(NN,1) (seemed,1) (nmod:around,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (place,1) (sitting,1) 
have/VB	(JJR,1) (csubj,1) (more,1) (root,1) (have,1) (VB,1) 
wherever/WRB	(wish,1) (advmod,1) (ccomp,1) (WRB,1) (root,1) (go,1) (VB,2) (wherever,1) 
came/VBD	(ccomp,1) (root,1) (came,1) (VBD,1) (is,1) (VBZ,1) 
shout/NN	(JJ,2) (NN,1) (conj:but,1) (bad,1) (worse,1) (xcomp,1) (VBZ,1) (minute,1) (JJR,1) (ccomp,1) (matters,1) (root,1) (VBD,1) (advcl,1) (shout,1) (dobj,1) (heard,1) 
sheepishly/JJ	(JJ,1) (sheepishly,1) (made,1) (root,1) (VBD,1) (conj:and,1) 
fishing/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (fishing,1) (spoiled,1) 
held/VBD	(held,1) (root,1) (VBD,1) 
at/IN	(all,1) (DT,1) (advmod,1) (NNS,1) (at,1) (IN,1) (neighbors,1) (root,1) (case,1) 
may/MD	(NN,1) (happen,1) (may,1) (VBP,1) (aux,1) (idea,1) (root,1) (MD,1) (have,1) (dobj,1) (VB,1) (dep,1) 
talk/VB	(root,1) (was,1) (VBD,1) (talk,1) (VB,1) (dep,1) 
With/IN	(NN,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (blow,1) (sent,1) (case,1) (With,1) 
finding/VBG	(NN,1) (given,1) (went,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (acl,1) (hope,1) (dobj,1) (finding,1) 
idea/NN	(NN,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) 
tin/NN	(carried,1) (pail,1) (NN,2) (root,1) (tin,1) (VBD,1) (dobj,1) (compound,1) 
on/IN	(NN,1) (VBN,1) (IN,1) (root,1) (come,1) (ground,1) (nmod:on,1) (case,1) (on,1) 
sound/NN	(NN,1) (began,1) (root,1) (sound,1) (VBD,1) (VB,1) (dobj,1) (make,1) (xcomp,1) 
When/WRB	(advmod,1) (VBN,1) (When,1) (WRB,1) (root,1) (heard,1) 
Billy/NNP	(remember,1) (Billy,1) (NNP,1) (VBN,1) (known,1) (root,1) (VB,1) (dobj,1) (xcomp,1) 
day/NN	(NN,1) (VBN,1) (root,1) (spoiled,1) (nmod:for,1) (day,1) 
Mink/NNP	(NNP,1) (root,1) (VBD,1) (had,1) (nsubj,1) (Mink,1) 
were/VBD	(RB,1) (NNS,1) (cop,1) (neighbors,1) (were,1) (root,1) (there,1) (VBD,1) (conj:and,1) 
eat/VB	(root,1) (eat,1) (VB,1) 
water/NN	(NN,1) (think,1) (root,1) (nsubj:xsubj,1) (VB,1) (water,1) 
Meadows/NNP	(lot,1) (NN,1) (NNP,1) (nmod:from,1) (NNS,1) (neighbors,1) (root,1) (conj:and,1) (Meadows,1) 
enough/JJ	(JJ,1) (tell,1) (root,1) (get,1) (advcl,1) (enough,1) (VB,2) (xcomp,1) 
truth/NN	(NN,1) (truth,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
cows/NNS	(JJ,1) (CD,1) (NNS,1) (sure,1) (ccomp,1) (nmod:of,1) (cows,1) (root,1) (one,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (thing,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(JJ,1) (the,1) (DT,1) (det,1) (root,1) (first,1) 
ever/RB	(remember,1) (RB,1) (ever,1) (advmod,1) (root,1) (VB,1) 
come/VB	(tell,1) (root,1) (get,1) (advcl,1) (come,1) (VB,3) (xcomp,1) 
from/IN	(RB,1) (NNS,1) (IN,1) (neighbors,1) (root,1) (there,1) (from,1) (conj:and,1) (case,1) 
takes/VBZ	(root,1) (takes,1) (VBZ,1) 
had/VBN	(NN,1) (acl:relcl,1) (ccomp,1) (VBN,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (is,1) (had,1) (breakfast,1) (VBZ,1) 
finest/JJS	(JJ,1) (finest,1) (JJS,1) (nmod:of,1) (root,1) (full,1) 
softly/RB	(JJ,1) (RB,1) (advmod,1) (tiptoed,1) (root,1) (VBD,1) (advcl,1) (right,1) (softly,1) 
full/JJ	(JJ,1) (root,1) (full,1) 
THING/NNP	(NNP,2) (Blacky,1) (find,1) (root,1) (VB,1) (nsubj,1) (compound,1) (THING,1) 
tree/NN	(NN,2) (nmod:at,1) (top,1) (nmod:of,1) (root,1) (tree,1) (VBG,1) (screaming,1) 
swallow/VB	(swallow,1) (ccomp,1) (root,1) ('s,1) (VB,1) (VBZ,1) 
deep/JJ	(voice,1) (NN,1) (JJ,1) (Joe,1) (NNP,1) (deep,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (amod,1) 
around/IN	(NN,1) (went,1) (IN,1) (nmod:around,1) (root,1) (VBD,1) (turn,1) (around,1) (case,1) 
bottom/NN	(NN,1) (VBN,2) (nsubjpass,1) (bottom,1) (root,1) (come,1) (conj:and,1) (seen,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
meet/VB	(meet,1) (tell,1) (root,1) (advcl,1) (VB,2) 
fright/NN	(fright,1) (NN,1) (VBN,1) (root,1) (come,1) (dobj,1) 
once/RB	(RB,1) (advmod,1) (began,1) (once,1) (root,1) (VBD,1) 
because/IN	(RB,1) (small,1) (JJ,1) (NNS,1) (IN,1) (neighbors,1) (root,1) (there,1) (advcl,1) (conj:and,1) (because,1) (mark,1) 
_/NN	(NN,1) (VBN,2) (root,1) (come,1) (conj:and,1) (nsubj,1) (seen,1) (_,1) 
So/IN	(IN,1) (made,1) (root,1) (VBD,1) (So,1) (dep,1) 
am/VBP	(NN,1) (ccomp,1) (going,1) (VBP,1) (aux,1) (root,1) (friend,1) (VBG,1) (conj:and,1) (am,1) (insists,1) (VBZ,1) 
very/RB	(RB,1) (very,1) (advmod,1) (tiptoed,1) (root,1) (VBD,1) 
Perhaps/RB	(RB,1) (advmod,1) (root,1) (is,1) (Perhaps,1) (VBZ,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
seem/VBP	(JJ,2) (admit,1) (ccomp,2) (VBP,1) (root,1) (VB,1) (great,1) (first,1) (dep,1) (seem,1) 
Right/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (Right,1) (full,1) 
Sammy/NNP	(NNP,2) (Jay,1) (Sammy,1) (began,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
right/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (right,1) 
boy/NN	(NN,1) (root,1) (know,1) (VB,1) (nsubj,1) (boy,1) 
Chatterer/NNP	(think,1) (NNP,1) (Chatterer,1) (root,1) (VB,1) (nsubj,1) 
sun-up/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (began,1) (root,1) (VBD,1) (VB,1) (sun-up,1) (amod,1) (make,1) (xcomp,1) (morning,1) 
somewhere/RB	(RB,1) (nmod:from,1) (VBN,1) (root,1) (come,1) (somewhere,1) 
reason/NN	(NN,1) (reason,1) (root,1) 
admitted/VBN	(admitted,1) (VBN,1) (root,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
long/JJ	(JJ,2) (NN,1) (afraid,1) (root,1) (time,1) (amod,1) (dep,1) (long,1) 
book/NN	(NN,1) (ccomp,1) (root,1) (book,1) (VB,1) (dobj,1) (write,1) (insists,1) (VBZ,1) 
sailed/VBD	(sailed,1) (root,1) (VBD,1) 
Everybody/NN	(NN,1) (watch,1) (root,1) (nsubj:xsubj,1) (VB,1) (Everybody,1) 
get/VB	(tell,1) (root,1) (get,1) (advcl,1) (VB,2) 
Then/RB	(RB,1) (advmod,1) (root,1) (gave,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (is,1) (VBZ,1) 
afraid/JJ	(JJ,1) (afraid,1) (root,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
Pasture/NNP	(NNP,1) (VBN,1) (nmod:in,1) (Pasture,1) (root,1) (come,1) 
us/PRP	(all,1) (DT,1) (advmod,1) (NNS,1) (nmod:of,1) (neighbors,1) (root,1) (us,1) (PRP,1) 
deal/NN	(NN,1) (deal,1) (root,1) (takes,1) (dobj,1) (VBZ,1) 
rather/RB	(JJ,1) (RB,1) (advmod,1) (sheepishly,1) (rather,1) (made,1) (root,1) (VBD,1) (conj:and,1) 
Besides/IN	(remember,1) (advmod,1) (Besides,1) (IN,1) (root,1) (VB,1) 
admit/VB	(JJ,1) (admit,1) (root,1) (VB,1) (first,1) (dep,1) 
big/JJ	(carried,1) (pail,1) (NN,1) (JJ,1) (big,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
wish/VB	(wish,1) (root,1) (VB,1) 
old/JJ	(cow-path,1) (NN,1) (JJ,1) (went,1) (nmod:in,1) (old,1) (root,1) (VBD,1) (amod,1) 
three/CD	(RB,1) (NN,1) (advmod,1) (CD,1) (nmod:npmod,1) (nummod,1) (swam,1) (root,1) (was,1) (VBD,1) (right,1) (three,1) 
agreed/VBD	(conj:but,1) (want,1) (root,1) (VBD,1) (VB,1) (agreed,1) 
as/IN	(as,1) (IN,1) (root,1) (is,1) (mark,1) (VBZ,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
one/NN	(NN,1) (belong,1) (root,1) (one,1) (nmod:to,1) (VB,1) 
_/NNP	(NNP,1) (VBN,1) (root,1) (come,1) (nsubj,1) (_,1) 
until/IN	(JJ,1) (tiptoed,1) (IN,1) (root,1) (VBD,1) (advcl,1) (until,1) (right,1) (mark,1) 
solemn/JJ	(JJ,1) (root,1) (VBD,1) (solemn,1) (conj:and,1) (did,1) 
barn/NN	(NN,1) (snickered,1) (nmod:in,1) (barn,1) (root,1) (disappeared,1) (VBD,2) (advcl,1) 
frightened/JJ	(JJ,1) (root,1) (gave,1) (VBD,1) (VB,1) (look,1) (frightened,1) (xcomp,1) (dep,1) 
smartness/NNS	(NNS,1) (root,1) (was,1) (VBD,1) (smartness,1) (nsubj,1) 
stand/VB	(JJR,1) (ccomp,1) (more,1) (root,1) (stand,1) (VB,1) 
XIV/IN	(NNP,1) (XIV,1) (Blacky,1) (IN,1) (find,1) (root,1) (VB,1) (nsubj,1) (case,1) 
fish/NN	(NN,1) (ccomp,1) (thought,1) (root,1) (fish,1) (VBD,1) (is,1) (nsubj,1) (VBZ,1) 
easy/RB	(RB,1) (advmod,1) (root,1) (is,1) (easy,1) (VBZ,1) 
Crow/NNP	(NNP,2) (Jay,1) (began,1) (root,1) (Crow,1) (VBD,1) (nsubj,1) (compound,1) 
scare/VB	(wish,1) (ccomp,1) (root,1) (scare,1) (VB,2) 
Brook/NNP	(NN,1) (acl:relcl,1) (everybody,1) (lives,1) (nmod:around,1) (tell,1) (VB,2) (Brook,1) (NNP,1) (VBZ'',1) (root,1) (get,1) (advcl,1) (dobj,1) 
when/WRB	(advmod,1) (told,1) (WRB,1) (root,1) (VBD,2) (advcl,1) (said,1) (when,1) 
doing/VBG	(think,1) (doing,1) (ccomp,2) (VBP,1) (root,1) (is,1) (VBG,1) (VBZ,1) 
want/VB	(want,1) (root,1) (VB,1) 
show/VB	(acl:relcl,1) (JJR,1) (more,1) (goes,1) (root,1) (show,1) (VB,1) (xcomp,1) (VBZ,1) 
_/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (come,1) (_,1) 
home/NN	(JJ,1) (NN,1) (sheepishly,1) (ccomp,1) (made,1) (root,1) (VBD,2) (started,1) (conj:and,1) (nmod:for,1) (home,1) 
voice/NN	(voice,1) (NN,1) (Joe,1) (NNP,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
where/WRB	(advmod,1) (ccomp,1) (WRB,1) (root,1) (came,1) (VBD,1) (is,1) (where,1) (VBZ,1) 
much/JJ	(RB,1) (NN,1) (JJ,1) (NNS,1) (neighbors,1) (root,1) (there,1) (conj:and,1) (amod,1) (way,1) (dep,1) (much,1) 
climb/NN	(JJ,2) (acl:relcl,1) (NN,1) (VBP,1) (VB,1) (xcomp,1) (climb,1) (fly,1) (fast,1) (root,1) (few,1) (nsubj,2) (fear,1) 
best/JJS	(NN,1) (JJS,1) (ccomp,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (is,1) (best,1) (breakfast,1) (amod,1) (VBZ,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (had,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
laughed/VBN	(VBN,1) (root,1) (laughed,1) 
First/NNP	(NNP,1) (VBN,1) (root,1) (come,1) (First,1) (nsubj,1) 
henhouse/NN	(wish,1) (NN,1) (ccomp,1) (root,1) (go,1) (nmod:to,1) (VB,2) (henhouse,1) 
stones/NNS	(nmod:behind,1) (peeped,1) (NNS,1) (VBN,2) (root,1) (come,1) (stones,1) (dep,1) 
part/NN	(NN,1) (NNS,1) (neighbors,1) (root,1) (part,1) (nsubj,1) 
Hickory-tree/NN	(NN,1) (nmod:at,1) (meet,1) (Hickory-tree,1) (tell,1) (root,1) (advcl,1) (VB,2) 
time/NN	(JJ,1) (NN,1) (afraid,1) (root,1) (time,1) (dep,1) 
angry/JJ	(JJ,3) (NN,1) (conj:but,1) (bad,1) (angry,1) (amod,1) (worse,1) (xcomp,1) (VBZ,1) (minute,1) (JJR,1) (ccomp,1) (matters,1) (root,1) (VBD,1) (advcl,1) (shout,1) (dobj,1) (heard,1) 
trembling/VBG	(JJ,1) (acl:relcl,1) (VBP,1) (lay,1) (root,1) (trembling,1) (few,1) (VBG,1) (nsubj,1) (VB,1) (xcomp,1) (fear,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
pretty/RB	(CC,1) (RB,2) (advmod,2) (pretty,1) (ccomp,2) (or,1) (thought,1) (root,1) (VBD,1) (is,1) (soon,1) (VBZ,1) 
meaning/NN	(NN,1) (meaning,1) (nmod:about,1) (root,1) (know,1) (VB,1) 
adventures/NNS	(NN,1) (NNS,1) (ccomp,1) (nmod:about,1) (root,1) (book,1) (VB,1) (dobj,1) (write,1) (insists,1) (adventures,1) (VBZ,1) 
forward/RP	(compound:prt,1) (forward,1) (root,1) (VBD,1) (leaned,1) (RP,1) 
fly/VB	(JJ,1) (acl:relcl,1) (fly,1) (VBP,1) (root,1) (few,1) (nsubj,1) (VB,1) (fear,1) 
tiptoed/VBD	(tiptoed,1) (root,1) (VBD,1) 
making/VBG	(making,1) (seemed,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (sitting,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (VBD,1) (did,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
hair/NN	(NN,1) (hair,1) (root,1) (eat,1) (nmod:to,1) (VB,1) 
-LSB-/VBZ	(-LSB-,1) (root,1) (VBZ,1) 
it/PRP	(root,1) (is,1) (it,1) (nsubj,1) (VBZ,1) (PRP,1) 
given/VBN	(given,1) (went,1) (VBN,1) (root,1) (VBD,1) (advcl,1) 
of/IN	(all,1) (DT,1) (advmod,1) (NNS,1) (IN,1) (neighbors,1) (root,1) (of,1) (case,1) 
mistaken/VBN	(VBN,1) (root,1) (is,1) (mistaken,1) (xcomp,1) (VBZ,1) 
come/VBN	(VBN,1) (root,1) (come,1) 
them/PRP	(find,1) (root,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
think/VBP	(think,1) (ccomp,1) (VBP,1) (root,1) (is,1) (VBZ,1) 
He/PRP	(carried,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
tall/JJ	(NN,2) (JJ,1) (nmod:at,1) (top,1) (nmod:of,1) (root,1) (tree,1) (VBG,1) (tall,1) (amod,1) (screaming,1) 
slipped/VBD	(root,1) (VBD,1) (slipped,1) 
on/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (on,1) 
Buster/NNP	(NNP,1) (root,1) (Buster,1) (VBD,1) (said,1) (dobj,1) 
whole/JJ	(lot,1) (NN,1) (JJ,1) (NNS,1) (neighbors,1) (root,1) (whole,1) (conj:and,1) (amod,1) 
cow-path/NN	(cow-path,1) (NN,1) (went,1) (nmod:in,1) (root,1) (VBD,1) 
's/POS	(NNP,1) (POS,1) (root,1) (VBD,1) (had,1) (Bear,1) (nsubj,1) ('s,1) (case,1) 
softly/JJ	(JJ,1) (walked,1) (root,1) (VBD,1) (softly,1) (xcomp,1) 
me/PRP	(meet,1) (tell,1) (root,1) (me,1) (advcl,1) (VB,2) (dobj,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (truth,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
known/VBN	(remember,1) (VBN,1) (known,1) (root,1) (VB,1) (xcomp,1) 
who/WP	(JJ,1) (ref,1) (VBP,1) (root,1) (few,1) (WP,1) (nsubj,1) (fear,1) (who,1) 
hope/NN	(NN,1) (given,1) (went,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (hope,1) (dobj,1) 
Little/NNP	(NNP,1) (want,1) (root,1) (Little,1) (nmod:to,1) (VB,1) 
Joe/NNP	(Joe,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
minute/NN	(NN,1) (wait,1) (ccomp,1) (VBP,1) (root,1) (say,1) (VB,1) (dobj,1) (minute,1) 
berries/NNS	(NNS,1) (ccomp,1) (wanted,1) (root,1) (VBD,2) (had,1) (berries,1) (dobj,1) 
one/PRP	(root,1) (one,1) (gave,1) (VBD,1) (VB,1) (nsubj,1) (look,1) (xcomp,1) (PRP,1) 
can/MD	(wish,1) (can,1) (ccomp,1) (aux,1) (root,1) (MD,1) (go,1) (VB,2) 
summer/NN	(JJ,1) (acl:relcl,1) (NN,1) (CD,1) (sure,1) (ccomp,1) (VBP,1) (root,1) (one,1) (nmod:during,1) (live,1) (summer,1) 
Big/JJ	(NN,1) (JJ,1) (nmod:at,1) (Big,1) (meet,1) (Hickory-tree,1) (tell,1) (root,1) (advcl,1) (VB,2) (amod,1) 
nor/CC	(JJ,2) (acl:relcl,1) (NN,1) (CC,1) (cc,1) (VBP,1) (VB,1) (xcomp,1) (climb,1) (nor,1) (fly,1) (fast,1) (root,1) (few,1) (nsubj,2) (fear,1) 
or/CC	(CC,1) (ccomp,2) (or,1) (thought,1) (root,1) (VBD,1) (is,1) (VBZ,1) 
chased/VBD	(chased,1) (root,1) (VBD,2) (slipped,1) (conj:and,1) 
better/JJR	(better,1) (went,1) (JJR,1) (root,1) (VBD,1) (conj:and,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (is,1) (VBZ,1) 
aroused/VBN	(aroused,1) (VBN,1) (watch,1) (root,1) (advcl,1) (VB,1) 
about/IN	(IN,1) (root,1) (about,1) (is,1) (it,1) (nsubj,1) (case,1) (VBZ,1) (PRP,1) 
year/NN	(JJ,1) (NN,2) (year,1) (nmod:of,1) (afraid,1) (root,1) (time,1) (dep,1) 
always/RB	(always,1) (RB,1) (advmod,1) (began,1) (root,1) (VBD,1) (VB,1) (make,1) (xcomp,1) 
little/JJ	(NN,1) (JJ,1) (root,1) (gasp,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (little,1) 
this/DT	(JJ,1) (NN,1) (DT,1) (det,1) (afraid,1) (root,1) (this,1) (time,1) (dep,1) 
Old/NNP	(NNP,1) (Old,1) (root,1) (nmod:because,1) (insists,1) (VBZ,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
last/JJ	(JJ,1) (conj:but,1) (nmod:at,1) (last,1) (want,1) (root,1) (VBD,1) (VB,1) (got,1) 
long/RB	(RB,1) (advmod,1) (belong,1) (root,1) (VB,1) (long,1) 
be/VB	(JJ,1) (be,1) (cop,1) (root,1) (VB,1) (first,1) 
piece/NN	(carried,1) (NN,2) (lunch,1) (VBN,1) (nmod:in,1) (piece,1) (root,1) (VBD,1) (conj:and,1) (wrapped,1) (dep,1) 
shrill/JJ	(JJ,4) (NN,1) (shrill,1) (conj:but,1) (bad,1) (angry,1) (amod,2) (worse,1) (xcomp,1) (VBZ,1) (minute,1) (JJR,1) (ccomp,1) (matters,1) (root,1) (VBD,1) (advcl,1) (shout,1) (dobj,1) (heard,1) 
fish/NNS	(NNS,1) (tell,1) (root,1) (get,1) (fish,1) (advcl,1) (VB,2) (dobj,1) 
perhaps/RB	(RB,1) (advmod,1) (perhaps,1) (VBP,1) (root,1) (have,1) (I,1) (nsubj,1) (PRP,1) 
neither/RB	(JJ,1) (acl:relcl,1) (RB,1) (advmod,1) (fly,1) (VBP,1) (root,1) (neither,1) (few,1) (nsubj,1) (VB,1) (fear,1) 
excepting/VBG	(work,1) (excepting,1) (root,1) (know,1) (advcl,1) (VBG,1) (has,1) (VB,2) (xcomp,2) (VBZ,1) 
their/PRP$	(breath,1) (NN,1) (PRP$,1) (nmod:poss,1) (held,1) (root,1) (VBD,1) (their,1) (dobj,1) 
To-morrow/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (began,1) (root,1) (VBD,1) (VB,1) (amod,1) (make,1) (To-morrow,1) (xcomp,1) (morning,1) 
runs/VBZ	(JJ,1) (root,1) (advcl,1) (runs,1) (first,1) (VBZ,1) 
HAPPENS/NNP	(NNP,2) (Blacky,1) (find,1) (root,1) (HAPPENS,1) (VB,1) (nsubj,1) (compound,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
This/DT	(JJ,1) (DT,1) (bad,1) (root,1) (This,1) (nsubj,1) 
tickled/VBN	(JJ,1) (VBN,1) (ccomp,1) (afraid,1) (root,1) (tickled,1) 
Because/IN	(NNP,1) (Because,1) (IN,1) (Old,1) (root,1) (nmod:because,1) (insists,1) (case,1) (VBZ,1) 
Makes/VB	(root,1) (VB,1) (Makes,1) 
impudent/JJ	(NN,1) (JJ,1) (reason,1) (impudent,1) (root,1) (dep,1) 
please/VBP	(JJ,1) (grave,1) (VBP,1) (root,1) (VBD,1) (please,1) (conj:and,1) (did,1) (dep,1) 
screaming/VBG	(root,1) (VBG,1) (screaming,1) 
front/NN	(all,1) (DT,1) (NN,1) (advmod,1) (NNS,1) (in,1) (IN,1) (neighbors,1) (root,1) (mwe,1) (front,1) (case,1) 
Sir/NNP	(NNP,1) (need,1) (VBP,1) (root,1) (Sir,1) (dep,1) 
sitting/VBG	(seemed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (sitting,1) 
Ah/UH	(wish,1) (UH,1) (root,1) (Ah,1) (VB,1) (discourse,1) 
advised/VBD	(JJ,1) (grave,1) (VBP,1) (root,1) (VBD,2) (please,1) (advcl,1) (conj:and,1) (advised,1) (did,1) (dep,1) 
swam/NN	(RB,1) (NN,1) (advmod,1) (nmod:npmod,1) (swam,1) (root,1) (was,1) (VBD,1) (right,1) 
say/VB	(NN,1) (find,1) (root,1) (say,1) (acl,1) (VB,2) (dobj,1) (word,1) 
continued/VBD	(-LSB-,1) (root,1) (continued,1) (VBD,1) (dep,1) (VBZ,1) 
blueberries/NNS	(NNS,1) (made,1) (root,1) (blueberries,1) (VBD,1) (nmod:on,1) 
And/CC	(CC,1) (cc,1) (NNS,1) (neighbors,1) (And,1) (root,1) 
if/IN	(took,1) (IN,1) (root,1) (VBD,1) (if,1) (mark,1) 
Those/DT	(DT,1) (root,1) (VBD,1) (climbed,1) (nsubj,1) (Those,1) 
snickered/VBD	(snickered,1) (root,1) (VBD,1) 
Squirrel/NNP	(think,1) (NNP,2) (Chatterer,1) (root,1) (VB,1) (nsubj,1) (Squirrel,1) (dep,1) 
gasp/NN	(NN,1) (root,1) (gasp,1) (gave,1) (VBD,1) (dobj,1) 
breath/NN	(breath,1) (NN,1) (held,1) (root,1) (VBD,1) (dobj,1) 
those/DT	(DT,1) (root,1) (VBD,1) (nsubj,1) (ran,1) (those,1) 
that/DT	(DT,1) (that,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
wanted/VBD	(ccomp,1) (wanted,1) (root,1) (VBD,2) (had,1) 
spoiled/VBN	(VBN,1) (root,1) (spoiled,1) 
peeped/VBN	(peeped,1) (VBN,2) (root,1) (come,1) (dep,1) 
minute/JJ	(JJ,2) (conj:but,1) (JJR,1) (bad,1) (matters,1) (root,1) (advcl,1) (worse,1) (xcomp,1) (VBZ,1) (minute,1) 
heard/VBD	(JJ,2) (conj:but,1) (bad,1) (worse,1) (xcomp,1) (VBZ,1) (minute,1) (JJR,1) (ccomp,1) (matters,1) (root,1) (VBD,1) (advcl,1) (heard,1) 
neighbors/NNS	(NNS,1) (neighbors,1) (root,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (root,1) (only,1) (thing,1) 
change/NN	(NN,1) (need,1) (VBP,1) (root,1) (change,1) (dobj,1) 
As/RB	(RB,2) (advmod,2) (As,1) (belong,1) (root,1) (VB,1) (long,1) 
muddy/JJ	(JJ,1) (root,1) (muddy,1) (VBD,2) (advcl,1) (slipped,1) (conj:and,1) (stirred,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
climb/VB	(remember,1) (climb,1) (VBN,1) (ccomp,1) (known,1) (root,1) (VB,2) (xcomp,1) 
your/PRP$	(NN,2) (hair,1) (PRP$,1) (nmod:poss,1) (tail,1) (root,1) (eat,1) (nmod:to,1) (your,1) (VB,1) (nmod:on,1) 
felt/VBN	(VBN,1) (began,1) (root,1) (felt,1) (VBD,1) (advcl,1) (VB,1) (make,1) (xcomp,1) 
temper/NN	(NN,1) (aroused,1) (VBN,1) (watch,1) (temper,1) (nsubjpass,1) (root,1) (advcl,1) (VB,1) 
happened/VBN	(VBN,1) (root,1) (happened,1) 
hiding/NN	(NN,2) (hiding,1) (seemed,1) (nmod:around,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (place,1) (compound,1) (sitting,1) 
first/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (heard,1) (first,1) 
bluest/JJ	(JJ,1) (NNS,1) (ccomp,1) (wanted,1) (root,1) (bluest,1) (VBD,2) (had,1) (berries,1) (dobj,1) (amod,1) 
curious/JJ	(JJ,1) (curious,1) (root,1) 
mean/VB	(took,1) (conj:but,1) (mean,1) (root,1) (VBD,1) (VB,1) 
take/VB	(take,1) (root,1) (VB,1) 
behind/IN	(NNP,2) (behind,1) (Otter,1) (IN,1) (root,1) (VBD,1) (had,1) (Bear,1) (nsubj,1) (compound,1) (case,1) 
turn/NN	(NN,1) (went,1) (nmod:around,1) (root,1) (VBD,1) (turn,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (nmod:of,1) (tell,1) (root,1) (things,1) (VB,1) 
pail/NN	(carried,1) (pail,1) (NN,1) (root,1) (VBD,1) (dobj,1) 
Brown/NNP	(NN,1) (Brown,1) (NNP,1) (nmod:poss,1) (root,1) (is,1) (conj:and,1) (VBZ,1) (fear,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) (plan,1) 
advice/NN	(NN,1) (take,1) (-LSB-,1) (ccomp,1) (VBP,1) (advice,1) (root,1) (continued,1) (VBD,1) (dobj,1) (dep,1) (VBZ,1) 
looking/VBG	(held,1) (root,1) (VBD,1) (looking,1) (VBG,1) (advcl,1) 
run/NN	(JJ,2) (acl:relcl,1) (NN,1) (VBP,1) (run,1) (VB,1) (xcomp,1) (fly,1) (fast,1) (root,1) (few,1) (nsubj,2) (fear,1) 
rise/NN	(head,1) (NN,2) (began,1) (nmod:of,1) (root,1) (VBD,1) (VB,1) (rise,1) (make,1) (nmod:on,1) (xcomp,1) 
shiny/JJ	(NN,1) (JJ,1) (root,1) (shiny,1) (amod,1) (thing,1) 
started/VBD	(JJ,1) (sheepishly,1) (ccomp,1) (made,1) (root,1) (VBD,2) (started,1) (conj:and,1) 
know/VB	(root,1) (know,1) (VB,1) 
fellow/NN	(NN,2) (nmod:at,1) (top,1) (root,1) (fellow,1) (VBG,1) (nmod:for,1) (screaming,1) 
off/IN	(IN,1) (root,1) (is,1) (it,1) (nsubj,1) (off,1) (case,1) (VBZ,1) (PRP,1) 
seen/VBN	(VBN,2) (root,1) (come,1) (conj:and,1) (seen,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (afraid,1) (root,1) 
heads/NNS	(JJ,1) (CD,1) (NNS,1) (sure,1) (ccomp,1) (nmod:of,1) (root,1) (one,1) (heads,1) 
peered/VBN	(VBN,2) (root,1) (come,1) (peered,1) (dep,1) 
Farmer/NNP	(NN,1) (Brown,1) (NNP,2) (nmod:poss,1) (root,1) (is,1) (conj:and,1) (Farmer,1) (compound,1) (VBZ,1) (fear,1) 
leave/VB	(remember,1) (VBN,1) (known,1) (leave,1) (root,1) (VB,2) (xcomp,2) 
do/VB	(ccomp,1) (root,1) (do,1) ('s,1) (VB,1) (VBZ,1) 
If/IN	(IN,1) (root,1) (If,1) 
goes/VBZ	(acl:relcl,1) (JJR,1) (more,1) (goes,1) (root,1) (VBZ,1) 
than/IN	(IN,1) (root,1) (than,1) (VBD,1) (said,1) (nsubj,1) (he,1) (case,1) (PRP,1) 
sent/VBD	(root,1) (VBD,1) (sent,1) 
one/CD	(JJ,1) (CD,1) (sure,1) (ccomp,1) (root,1) (one,1) 
wait/VB	(wait,1) (ccomp,1) (VBP,1) (root,1) (say,1) (VB,1) 
funny/JJ	(NN,1) (JJ,1) (root,1) (gasp,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (funny,1) 
Bear/NNP	(NNP,1) (root,1) (VBD,1) (had,1) (Bear,1) (nsubj,1) 
back/RB	(RB,2) (advmod,1) (NNS,1) (neighbors,1) (root,1) (there,1) (back,1) (conj:and,1) 
really/RB	(RB,1) (advmod,1) (root,1) (know,1) (VB,1) (really,1) 
carried/VBD	(carried,1) (root,1) (VBD,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (is,1) (VBZ,1) 
pieces/NNS	(RB,1) (pieces,1) (advmod,1) (NNS,1) (ccomp,1) (looked,1) (almost,1) (root,1) (was,1) (VBD,2) (nmod:to,1) 
feel/NN	(NN,2) (root,1) (feel,1) (is,1) (conj:and,1) (compound,1) (VBZ,1) (fear,1) 
keep/VB	(wish,1) (ccomp,1) (root,1) (scare,1) (keep,1) (advcl,1) (VB,3) 
many/JJ	(JJ,1) (NNS,1) (tell,1) (root,1) (get,1) (fish,1) (advcl,1) (VB,2) (dobj,1) (many,1) (amod,1) 
away/RP	(away,1) (compound:prt,1) (watch,1) (root,1) (advcl,1) (VB,1) (gets,1) (RP,1) (VBZ,1) 
surprise/NN	(JJ,1) (NN,1) (surprise,1) (afraid,1) (root,1) (advcl,1) 
during/IN	(JJ,1) (acl:relcl,1) (NN,1) (CD,1) (sure,1) (VBP,1) (IN,1) (one,1) (during,1) (summer,1) (ccomp,1) (root,1) (nmod:during,1) (live,1) (case,1) 
head/NN	(head,1) (NN,1) (began,1) (root,1) (VBD,1) (VB,1) (make,1) (nmod:on,1) (xcomp,1) 
write/VB	(ccomp,1) (root,1) (VB,1) (write,1) (insists,1) (VBZ,1) 
lay/VB	(JJ,1) (acl:relcl,1) (VBP,1) (lay,1) (root,1) (few,1) (nsubj,1) (VB,1) (fear,1) 
logs/NNS	(nmod:behind,1) (peeped,1) (NNS,1) (VBN,2) (root,1) (come,1) (logs,1) (dep,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
gets/VBZ	(watch,1) (root,1) (advcl,1) (VB,1) (gets,1) (VBZ,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (root,1) (friend,1) (conj:and,1) (insists,1) (VBZ,1) 
lives/VBZ	(NN,1) (acl:relcl,1) (everybody,1) (lives,1) (tell,1) (root,1) (get,1) (advcl,1) (VB,2) (dobj,1) (VBZ,1) 
been/VBN	(JJ,1) (been,1) (sure,1) (VBN,1) (cop,1) (root,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
so/IN	(VBN,1) (IN,1) (root,1) (come,1) (so,1) (dep,1) 
him/PRP	(watch,1) (root,1) (VB,1) (dobj,1) (him,1) (PRP,1) 
has/VBZ	(root,1) (know,1) (advcl,1) (has,1) (VB,1) (VBZ,1) 
things/NNS	(NNS,1) (nmod:of,1) (tell,1) (root,1) (things,1) (VB,1) 
Now/RB	(RB,1) (advmod,1) (root,1) (Now,1) (know,1) (VB,1) 
having/VBG	(remember,1) (VBN,1) (having,1) (known,1) (aux,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
Smiling/NNP	(RB,1) (NNP,2) (NNS,1) (neighbors,1) (root,1) (there,1) (Pool,1) (Smiling,1) (conj:and,1) (nsubj,1) (compound,1) 
laugh/VB	(root,1) (is,1) (VB,1) (laugh,1) (xcomp,1) (VBZ,1) 
saucy/JJ	(NN,1) (JJ,1) (reason,1) (root,1) (dep,1) (saucy,1) 
bad/JJ	(JJ,1) (bad,1) (root,1) 
knows/VBZ	(root,1) (knows,1) (VBZ,1) 
furnished/NNP	(NNP,2) (furnished,1) (root,1) (VBD,1) (had,1) (Bear,1) (nsubj,1) (compound,1) 
but/CC	(but,1) (CC,1) (cc,1) (want,1) (root,1) (VB,1) 
call/VB	(call,1) (JJR,1) (ccomp,1) (csubj,1) (more,1) (root,1) (have,1) (VB,2) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (neighbors,1) (root,1) 
ought/MD	(NN,1) (acl:relcl,1) (root,1) (MD,1) (is,1) (nsubj,1) (something,1) (VBZ,1) (ought,1) 
lunch/NN	(carried,1) (NN,1) (lunch,1) (root,1) (VBD,1) (conj:and,1) 
That/DT	(That,1) (DT,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
almost/RB	(RB,1) (advmod,1) (ccomp,1) (looked,1) (almost,1) (root,1) (was,1) (VBD,2) 
Gartersnake/NNP	(NNP,1) (root,1) (was,1) (VBD,1) (nsubj,1) (Gartersnake,1) 
fear/NN	(NN,1) (root,1) (is,1) (conj:and,1) (VBZ,1) (fear,1) 
before/RB	(RB,1) (advmod,1) (VBN,1) (before,1) (root,1) (heard,1) 
must/MD	(NN,1) (aux,1) (root,1) (MD,1) (is,1) (must,1) (conj:and,1) (VBZ,1) (fear,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (everybody,1) (else,1) (tell,1) (root,1) (get,1) (advcl,1) (VB,2) (dobj,1) 
paw/NN	(NN,2) (nmod:with,1) (nmod:of,1) (root,1) (paw,1) (VBD,1) (blow,1) (sent,1) 
found/VBD	(JJ,1) (NN,1) (surprise,1) (found,1) (afraid,1) (root,1) (VBD,1) (advcl,1) (acl,1) 
cry/NN	(RB,1) (NN,1) (advmod,1) (nmod:npmod,1) (root,1) (VBD,1) (had,1) (cry,1) (just,1) 
course/NN	(NN,3) (nmod:of,1) (root,1) (course,1) (is,1) (advcl,1) (conj:and,1) (anger,1) (VBZ,1) (fear,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
let/NNP	(NNP,1) (see,1) (root,1) (let,1) (VB,1) (nsubj,1) 
everybody/NN	(NN,1) (everybody,1) (tell,1) (root,1) (get,1) (advcl,1) (VB,2) (dobj,1) 
about/RB	(RB,1) (given,1) (advmod,1) (went,1) (VBN,1) (root,1) (about,1) (VBD,1) (advcl,1) 
matters/VBZ	(JJ,1) (conj:but,1) (bad,1) (matters,1) (root,1) (VBZ,1) 
smart/JJ	(JJ,1) (see,1) (VBP,1) (root,1) (smart,1) (xcomp,1) 
also/RB	(RB,2) (advmod,1) (NNS,1) (neighbors,1) (root,1) (there,1) (also,1) (conj:and,1) 
do/VBP	(VBN,1) (VBP,1) (root,1) (come,1) (do,1) (conj:and,1) 
hidden/VBN	(VBN,2) (hidden,1) (root,1) (advcl,1) (heard,1) 
Yes/UH	(NNP,1) (UH,1) (need,1) (VBP,1) (Yes,1) (root,1) (Sir,1) (dep,1) (discourse,1) 
picked/VBD	(picked,1) (root,1) (VBD,1) 
cattle/NNS	(JJ,1) (CD,1) (NNS,1) (sure,1) (ccomp,1) (nmod:of,1) (root,1) (one,1) (cattle,1) 
we/PRP	(see,1) (root,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
no/RB	(better,1) (RB,1) (no,1) (neg,1) (went,1) (JJR,1) (root,1) (VBD,1) (conj:and,1) 
paper/NN	(carried,1) (NN,3) (lunch,1) (VBN,1) (nmod:of,1) (conj:and,1) (dep,1) (nmod:in,1) (paper,1) (piece,1) (root,1) (VBD,1) (wrapped,1) 
told/VBD	(told,1) (root,1) (VBD,2) (advcl,1) (said,1) 
jealous/JJ	(jealous,1) (JJ,1) (see,1) (VBP,1) (root,1) (dep,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (friend,1) (conj:and,1) (amod,1) (good,1) (insists,1) (VBZ,1) 
You/PRP	(see,1) (VBP,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
straight/RB	(NN,1) (straight,1) (RB,1) (advmod,1) (VBN,1) (root,1) (come,1) (ground,1) (nmod:on,1) 
into/IN	(NN,1) (think,1) (into,1) (IN,1) (root,1) (nsubj:xsubj,1) (VB,1) (water,1) (case,1) 
Anyway/RB	(RB,1) (advmod,1) (Anyway,1) (root,1) (is,1) (VBZ,1) 
filled/VBD	(meant,1) (ccomp,1) (root,1) (know,1) (VBD,2) (filled,1) (advcl,1) (VB,2) (xcomp,1) (stay,1) 
got/VBD	(conj:but,1) (want,1) (root,1) (VBD,1) (VB,1) (got,1) 
watch/VB	(watch,1) (root,1) (VB,1) 
going/VBG	(NN,1) (ccomp,1) (going,1) (root,1) (friend,1) (VBG,1) (conj:and,1) (insists,1) (VBZ,1) 
footprint/NN	(NN,1) (footprint,1) (root,1) 
out/IN	(loud,1) (JJ,1) (advmod,1) (snickered,1) (IN,1) (root,1) (VBD,1) (case,1) (out,1) 
Pool/NNP	(RB,1) (NNP,1) (NNS,1) (neighbors,1) (root,1) (there,1) (Pool,1) (conj:and,1) (nsubj,1) 
early/RB	(RB,1) (advmod,1) (began,1) (root,1) (VBD,1) (VB,1) (make,1) (xcomp,1) (early,1) 
biggest/JJS	(JJ,1) (finest,1) (JJS,2) (biggest,1) (nmod:of,1) (root,1) (appos,1) (full,1) 
got/VBN	(VBN,1) (root,1) (is,1) (conj:and,1) (got,1) (VBZ,1) 
leaned/VBD	(root,1) (VBD,1) (leaned,1) 
strange/JJ	(JJ,1) (NNS,1) (nmod:of,1) (tell,1) (root,1) (things,1) (VB,1) (amod,1) (strange,1) 
lot/NN	(lot,1) (NN,1) (NNS,1) (neighbors,1) (root,1) (conj:and,1) 
At/IN	(advmod,1) (At,1) (IN,1) (root,1) (VBD,1) (did,1) 
duty/NN	(NN,2) (nmod:of,1) (meaning,1) (nmod:about,1) (root,1) (know,1) (duty,1) (VB,1) 
life/NN	(NN,1) (root,1) (VBD,1) (had,1) (nsubj,1) (life,1) 
stump/NN	(NN,1) (ccomp,1) (looked,1) (root,1) (was,1) (VBD,2) (nmod:like,1) (stump,1) 
belong/VB	(belong,1) (root,1) (VB,1) 
hero/NN	(NN,1) (think,1) (root,1) (hero,1) (nsubj:xsubj,1) (VB,1) 
young/JJ	(JJ,2) (CD,1) (NNS,1) (sure,1) (ccomp,1) (nmod:of,1) (young,1) (root,1) (one,1) (cattle,1) (amod,1) 
in/IN	(all,1) (DT,1) (advmod,1) (NNS,1) (in,1) (IN,1) (neighbors,1) (root,1) (case,1) 
fear/VBP	(VBP,1) (root,1) (fear,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (had,1) (just,1) 
two/CD	(CC,1) (CD,1) (ccomp,2) (or,1) (thought,1) (conj,1) (root,1) (VBD,1) (is,1) (two,1) (VBZ,1) 
within/IN	(csubj,1) (within,1) (IN,1) (more,1) (VB,2) (call,1) (JJR,1) (ccomp,1) (root,1) (have,1) (hearing,1) (VBG,1) (advcl,1) (mark,1) 
more/JJR	(JJR,1) (more,1) (root,1) 
afterward/RB	(RB,1) (advmod,1) (told,1) (root,1) (afterward,1) (VBD,2) (advcl,1) (said,1) 
thought/VBD	(ccomp,1) (thought,1) (root,1) (VBD,1) (is,1) (VBZ,1) 
faint/JJ	(voice,1) (NN,1) (JJ,1) (Joe,1) (NNP,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (amod,1) (faint,1) 
remember/VB	(remember,1) (root,1) (VB,1) 
grumbly-rumbly/JJ	(voice,1) (NN,1) (JJ,1) (Joe,1) (NNP,1) (grumbly-rumbly,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (amod,1) 
first/JJ	(JJ,1) (root,1) (first,1) 
with/IN	(NN,1) (with,1) (belong,1) (IN,1) (root,1) (one,1) (nmod:to,1) (VB,1) (case,1) 
Down/RB	(RB,1) (advmod,1) (Down,1) (sailed,1) (root,1) (VBD,1) 
Jay/NNP	(NNP,1) (Jay,1) (began,1) (root,1) (VBD,1) (nsubj,1) 
Otter/NNP	(NNP,2) (Otter,1) (root,1) (VBD,1) (had,1) (Bear,1) (nsubj,1) (compound,1) 
I/PRP	(VBP,1) (root,1) (have,1) (I,1) (nsubj,1) (PRP,1) 
Brer/NNP	(NNP,2) (Brer,1) (root,1) (VBD,1) (had,1) (Bear,1) (nsubj,1) (compound,1) 
thought/NN	(JJ,1) (NN,1) (nmod:at,1) (VBN,1) (ccomp,1) (thought,1) (afraid,1) (root,1) (tickled,1) 
hid/VB	(JJ,1) (acl:relcl,1) (hid,1) (VBP,1) (root,1) (few,1) (nsubj,1) (VB,1) (fear,1) 
change/VB	(NN,1) (happen,1) (VBP,1) (idea,1) (root,1) (change,1) (have,1) (advcl,1) (dobj,1) (VB,2) (dep,1) 
grave/JJ	(JJ,1) (grave,1) (root,1) (VBD,1) (conj:and,1) (did,1) 
disappeared/VBD	(snickered,1) (root,1) (disappeared,1) (VBD,2) (advcl,1) 
breakfast/NN	(NN,1) (ccomp,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (is,1) (breakfast,1) (VBZ,1) 
laughing/VBG	(seemed,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (sitting,1) (laughing,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
anything/NN	(NN,1) (root,1) (know,1) (VB,1) (dobj,1) (anything,1) 
there/RB	(RB,1) (NNS,1) (neighbors,1) (root,1) (there,1) (conj:and,1) 
find/VB	(find,1) (root,1) (VB,1) 
nearly/RB	(RB,1) (advmod,1) (root,1) (nearly,1) (VBD,1) (had,1) 
clattering/VBG	(root,1) (VBD,1) (VBG,1) (clattering,1) (sent,1) (dep,1) 
to-morrow/NN	(NN,2) (nmod:tmod,1) (to-morrow,1) (began,1) (root,1) (VBD,1) (VB,1) (make,1) (compound,1) (xcomp,1) (morning,1) 
often/RB	(NN,1) (JJ,1) (RB,1) (reason,1) (impudent,1) (advmod,1) (root,1) (often,1) (dep,1) 
mind/NN	(NN,2) (happen,1) (mind,1) (VBP,1) (idea,1) (root,1) (change,1) (have,1) (advcl,1) (dobj,2) (VB,2) (dep,1) 
feet/NNS	(feet,1) (NNS,1) (sailed,1) (root,1) (VBD,1) (nmod:on,1) 
live/VBP	(JJ,1) (acl:relcl,1) (CD,1) (sure,1) (ccomp,1) (VBP,1) (root,1) (one,1) (live,1) 
Green/NNP	(NNP,2) (NNS,1) (nmod:of,1) (neighbors,1) (root,1) (Forest,1) (compound,1) (Green,1) 
make/VB	(began,1) (root,1) (VBD,1) (VB,1) (make,1) (xcomp,1) 
shut/VBD	(shut,1) (root,1) (gave,1) (VBD,2) (parataxis,1) 
scream/VB	(began,1) (root,1) (VBD,1) (scream,1) (VB,1) (xcomp,1) 
bigger/JJR	(NN,1) (acl:relcl,1) (belong,1) (JJR,1) (bigger,1) (root,1) (one,1) (nmod:to,1) (VB,1) 
smarter/RBR	(NN,1) (acl:relcl,1) (advmod,1) (belong,1) (JJR,1) (RBR,1) (bigger,1) (root,1) (one,1) (nmod:to,1) (VB,1) (smarter,1) 
followed/VBD	(root,1) (VBD,1) (VBG,1) (advcl,1) (followed,1) (screaming,1) 
blow/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (blow,1) (sent,1) 
lives/VBZ''	(NN,1) (acl:relcl,1) (everybody,1) (lives,1) (VBZ'',1) (tell,1) (root,1) (get,1) (advcl,1) (VB,2) (dobj,1) 
