nature/NN	(NN,2) (VBN,1) (nature,1) (nmod:of,1) (root,1) (obliged,1) (impulse,1) (VB,1) (nsubj,1) (xcomp,1) (stay,1) 
great/JJ	(NN,1) (JJ,1) (give,1) (pleasure,1) (root,1) (VB,1) (dobj,1) (amod,1) (great,1) 
eyes/NNS	(think,1) (told,1) (conj:and,1) (VB,1) (eyes,1) (dep,1) (NNS,1) (ccomp,1) (turning,1) (root,1) (VBD,1) (looking,1) (VBG,2) (dobj,1) 
approached/VBD	(root,1) (VBD,1) (approached,1) 
children/NNS	(NNS,1) (VBN,1) (children,1) (nmod:with,1) (root,1) (obliged,1) (VB,1) (xcomp,1) (stay,1) 
pleasing/VBN	(VBN,1) (Oftentimes,1) (root,1) (VB,1) (pleasing,1) (xcomp,1) 
see/VB	(see,1) (VBN,1) (root,1) (obliged,1) (VB,2) (xcomp,2) (stay,1) 
think/VB	(think,1) (told,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
give/VB	(give,1) (root,1) (VB,1) 
before/IN	(NN,1) (before,1) (IN,1) (root,1) (reached,1) (VBD,2) (approached,1) (nmod:before,1) (conj:and,1) (dinner,1) (case,1) 
harmless/JJ	(NN,1) (JJ,1) (ccomp,1) (absurdity,1) (leave,1) (quarrel,1) (root,1) (VB,2) (dobj,1) (harmless,1) (amod,1) 
to/TO	(root,1) (have,1) (to,1) (TO,1) (VB,1) (mark,1) 
behaviour/NN	(acl:relcl,1) (NN,1) (conj:but,1) (VBN,1) (hoped,1) (sunk,1) (VB,1) (sensations,1) (NNS,1) (root,1) (VBD,1) (behaviour,1) (nsubj,1) (dobj,1) (prompt,1) 
true/JJ	(NN,1) (JJ,1) (ccomp,1) (MD,1) (root,1) (peace,1) (felt,1) (true,1) (VBD,1) (must,1) (conj:and,1) (amod,1) 
take/VBP	(take,1) (VBP,1) (root,1) 
speech/NN	(NN,1) (VBN,2) (answered,1) (speech,1) (root,1) (nmod:such,1) (Anne,1) (VB,1) (dobj,1) (dep,1) (surprised,1) 
through/IN	(JJ,1) (through,1) (VBN,2) (bad,1) (IN,1) (root,1) (advcl,1) (followed,1) (dep,1) (mark,1) (gone,1) 
towards/IN	(NN,1) (IN,1) (root,1) (VBD,1) (husband,1) (towards,1) (said,1) (nsubj,1) (case,1) 
much/RB	(RB,1) (advmod,1) (VBN,1) (JJR,1) (more,1) (root,1) (had,1) (dobj,1) (much,1) 
weakness/NN	(JJ,1) (NN,2) (nmod:by,1) (nmod:of,1) (do,1) (VB,1) (dep,1) (weakness,1) (NNS,1) (root,1) (disabled,1) (state,1) (herself,1) (dobj,1) 
being/VBG	(wish,1) (NN,1) (VBP,1) (cop,1) (wife,1) (root,1) (VBG,1) (conj:and,1) (being,1) 
short/JJ	(aware,1) (NN,1) (JJ,1) (NNP,1) (nmod:after,1) (root,1) (short,1) (silence,1) (amod,1) 
natural/JJ	(NN,2) (JJ,1) (acl:relcl,1) (nmod:in,1) (natural,1) (root,1) (was,1) (VBD,1) (reply,1) (nsubj,1) (confusion,1) 
trouble/NN	(wish,1) (NN,1) (VBP,1) (nmod:of,1) (root,1) (trouble,1) 
herself/NNS	(NNS,1) (root,1) (do,1) (VB,1) (herself,1) (dobj,1) 
herself/PRP	(found,1) (root,1) (VBD,1) (herself,1) (dobj,1) (PRP,1) 
_/CD	(JJ,1) (NN,1) (acl:relcl,1) (nmod:at,1) (CD,1) (sure,1) (VBN,1) (May,1) (nummod,1) (VB,1) (persuade,1) (NNP,1) (ccomp,1) (nmod:tmod,1) (rate,1) (root,1) (_,2) 
own/JJ	(NN,1) (JJ,1) (given,1) (VBN,1) (nsubjpass,1) (root,1) (own,1) (was,1) (VBD,1) (share,1) (conj:and,1) (amod,1) 
together/RB	(RB,1) (advmod,1) (NNS,1) (months,1) (root,1) (have,1) (VB,1) (nmod:for,1) (together,1) 
something/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (something,1) 
so/RB	(RB,1) (advmod,1) (root,1) (say,1) (VB,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
which/WDT	(which,1) (WDT,1) (root,1) (was,1) (VBD,1) (nmod:to,1) 
subject/NN	(NN,1) (VBN,1) (ccomp,1) (introduce,1) (subject,1) (root,1) (VB,1) (dobj,1) (tempted,1) 
released/VBN	(NNS,1) (VBN,1) (stairs,1) (root,1) (conj:and,1) (released,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
avoid/VB	(root,1) (VBD,2) (approached,1) (VBG,1) (conj:and,1) (avoid,1) (wishing,1) (VB,1) (dep,1) (xcomp,1) (inquired,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (have,1) (VB,1) 
friend/NN	(NN,2) (NNP,1) (kind,1) (root,1) (Smith,1) (friend,1) (nsubj,1) (compound,1) 
person/NN	(NN,2) (nmod:of,1) (kind,1) (person,1) (root,1) 
morning/NN	(NN,1) (nmod:after,1) (root,1) (reached,1) (VBD,2) (approached,1) (conj:and,1) (morning,1) 
saw/VBD	(NN,1) (ccomp,1) (MD,1) (root,1) (peace,1) (felt,1) (saw,1) (VBD,2) (must,1) (conj:and,1) (dep,1) 
another/DT	(NN,1) (DT,1) (det,1) (kind,1) (root,1) (another,1) 
mistress/NN	(NN,1) (submitting,1) (found,1) (mistress,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) 
for/IN	(IN,1) (root,1) (have,1) (for,1) (VB,1) (mark,1) 
right/JJ	(NN,2) (JJ,1) (move,1) (nmod:of,1) (right,1) (VB,1) (amod,1) (xcomp,1) (improved,1) (ccomp,1) (happiness,1) (root,1) (VBD,1) (model,1) 
become/VBP	(ccomp,1) (wonders,1) (VBP,1) (root,1) (VBZ,1) (become,1) 
carry/VB	(NN,1) (root,1) (has,1) (conj:and,1) (carry,1) (VB,1) (point,1) (dep,1) (VBZ,1) 
earlier/RBR	(NN,1) (advmod,1) (RBR,1) (earlier,1) (root,1) (time,1) (conj:and,1) (VB,1) (stay,1) 
Fairfax/NNP	(NN,1) (NNP,1) (VBN,1) (thought,1) (nsubjpass,1) (root,1) (VBD,1) (advcl,1) (sort,1) (conj:and,1) (agreed,1) (Fairfax,1) 
sort/NN	(NN,1) (root,1) (VBD,1) (sort,1) (conj:and,1) (agreed,1) 
attached/VBN	(RB,1) (not,1) (VBN,1) (root,1) (conj:or,1) (attached,1) 
doubtful/JJ	(NN,1) (JJ,1) (root,1) (doubtful,1) (has,1) (conj:and,1) (amod,1) (point,1) (VBZ,1) 
colouring/NN	(NN,1) (given,1) (nmod:under,1) (VBN,1) (root,1) (was,1) (VBD,1) (conj:and,1) (colouring,1) 
blind/JJ	(acl:relcl,1) (JJ,1) (blind,1) (enough,1) (nmod:for,1) (xcomp,1) (improved,1) (RB,1) (DT,1) (advmod,1) (doated,1) (root,1) (VBD,2) (those,1) 
more/RBR	(NN,1) (advmod,1) (VBN,1) (RBR,1) (more,1) (root,1) (wished,1) (nmod:for,1) (sake,1) 
uncle/NN	(NN,2) (hair,1) (nmod:of,1) (root,1) (uncle,1) 
indifferent/JJ	(JJ,1) (VBN,1) (indifferent,1) (root,1) (incurred,1) (marrying,1) (VBG,1) (advcl,1) (xcomp,1) 
some/DT	(NN,1) (DT,1) (give,1) (some,1) (det,1) (root,1) (shooting,1) (VB,1) (dobj,1) 
hardly/RB	(RB,1) (advmod,1) (knew,1) (root,1) (VBD,1) (hardly,1) 
likelihood/NN	(NN,1) (given,1) (VBN,1) (nmod:in,1) (likelihood,1) (root,1) (was,1) (VBD,1) (conj:and,1) 
wished/VBN'''	(VBN,1) (VBN''',1) (root,1) (conj:or,1) (wished,2) 
ordinarily/RB	(NN,1) (JJ,1) (VBN,1) (thought,1) (ordinarily,1) (sort,1) (conj:and,1) (RB,1) (advmod,1) (gifted,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (agreed,1) 
degree/NN	(NN,1) (JJR,1) (VBP,2) (nmod:npmod,1) (mean,1) (root,1) (degree,1) (hate,1) (parataxis,1) (less,1) (xcomp,1) 
friends/NNS	(surrounded,1) (NNS,1) (VBN,2) (root,1) (nmod:agent,1) (dep,1) (friends,1) (tempted,1) 
should/MD	(aux,1) (root,1) (MD,1) (have,1) (should,1) (VB,1) 
soon/RB	(improved,1) (RB,1) (advmod,1) (root,1) (VBD,1) (soon,1) 
will/MD	(will,1) (MD,1) (root,1) 
Our/PRP$	(NN,1) (NNP,1) (PRP$,1) (nmod:poss,1) (kind,1) (root,1) (Smith,1) (nsubj,1) (Our,1) 
preventing/VBG	(NN,1) (VBN,1) (preventing,1) (conj:and,1) (VB,1) (point,1) (dep,2) (VBZ,1) (wheedled,1) (root,1) (VBG,1) (advcl,1) (has,1) (carry,1) 
What/WP	(JJR,1) (root,1) (WP,1) (nsubj,1) (What,1) (higher,1) 
sister/NN	(NN,1) (cried,1) (VBP,1) (root,1) (dobj,1) (sister,1) 
fondly/RB	(RB,1) (advmod,1) (fondly,1) (found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,1) 
cordiality/NN	(displayed,1) (NN,1) (VBN,1) (nmod:in,1) (hoped,1) (pass,1) (cordiality,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (xcomp,1) 
inquired/VBD	(root,1) (VBD,2) (approached,1) (conj:and,1) (inquired,1) 
Certainly/RB	(RB,1) (advmod,1) (root,1) (have,1) (VB,1) (Certainly,1) 
look/VB	(root,1) (VB,1) (look,1) 
least/JJS	(trust,1) (advmod,1) (JJS,1) (at,1) (VBP,1) (IN,1) (root,1) (least,1) (mwe,1) 
whether/IN	(NN,1) (IN,1) (whether,1) (root,1) (has,1) (conj:and,1) (carry,1) (VB,1) (point,1) (dep,1) (mark,1) (VBZ,1) 
duties/NNS	(entering,1) (submitting,1) (NNS,1) (found,1) (root,1) (VBD,1) (VBG,2) (nmod:on,1) (dep,2) (duties,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (man,1) 
persisting/NN	(JJ,1) (NN,1) (VBN,2) (bad,1) (persisting,1) (nmod:of,1) (root,1) (advcl,1) (followed,1) (dep,1) (gone,1) 
cold/JJ	(NN,1) (acl:relcl,1) (JJ,1) (root,1) (VBD,1) (cold,1) (sort,1) (conj:and,1) (agreed,1) (gives,1) (xcomp,1) (VBZ,1) 
remaining/VBG	(found,1) (root,1) (VBD,1) (VBG,1) (remaining,1) (dep,1) 
bear/VB	(root,1) (VBD,1) (bear,1) (advcl,1) (said,1) (VB,1) 
Frederick/NNP	(NNP,2) (Frederick,1) (VBN,1) (Wentworth,1) (root,1) (used,1) (nsubj,1) (compound,1) 
Marianne/NNP	(cried,1) (NNP,1) (VBP,1) (root,1) (Marianne,1) (nsubj,1) 
unsullied/JJ	(displayed,1) (NN,1) (JJ,1) (VBN,1) (hoped,1) (pass,1) (cordiality,1) (conj:and,1) (VB,1) (amod,1) (unsullied,1) (xcomp,1) (nmod:in,1) (root,1) (VBD,1) 
usual/JJ	(NN,1) (JJ,1) (nmod:in,1) (usual,1) (root,1) (talk,1) (VB,1) (amod,1) (way,1) 
gives/VBZ	(NN,1) (acl:relcl,1) (root,1) (VBD,1) (sort,1) (conj:and,1) (agreed,1) (gives,1) (VBZ,1) 
not/RB	(RB,1) (not,1) (root,1) 
warmth/NN	(NN,1) (NNS,1) (VBN,2) (warmth,1) (nmod:with,1) (root,1) (words,1) (spoken,1) (used,1) (acl,1) (dobj,1) 
Mr./NNP	(NNP,1) (root,1) (Mr.,1) (nsubj:xsubj,1) (VB,1) (persuade,1) 
go/VB	(proceed,1) (root,1) (go,1) (say,1) (advcl,2) (VB,3) 
sure/JJ	(JJ,1) (sure,1) (ccomp,1) (root,1) (VB,1) (persuade,1) 
acquaintance/NN	(aware,1) (NN,1) (NNP,1) (nmod:of,1) (root,1) (acquaintance,1) 
right/NN	(JJ,1) (NN,3) (VBN,2) (bad,1) (persisting,1) (nmod:of,2) (sense,1) (acl,1) (right,1) (VB,1) (followed,1) (dep,1) (gone,1) (act,1) (root,1) (nmod:to,1) (advcl,1) 
letter/NN	(NN,1) (root,1) (letter,1) (was,1) (VBD,1) (xcomp,1) 
THAT/VBP	(THAT,1) (conj:but,1) (VBP,2) (root,1) (have,1) 
families/NNS	(NN,2) (NNS,1) (nmod:of,1) (root,1) (have,1) (range,1) (none,1) (VB,1) (dobj,1) (families,1) (dep,1) 
merely/RB	(RB,2) (advmod,1) (not,1) (root,1) (marry,1) (VB,1) (merely,1) (dep,1) 
liberties/NNS	(NNS,1) (liberties,1) (quarrel,1) (root,1) (VB,1) (nmod:for,1) 
have/VB	(root,1) (have,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
openly/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (openly,1) (introduce,1) (root,1) (speak,1) (VB,2) (dep,1) (tempted,1) 
at/IN	(trust,1) (advmod,1) (at,1) (VBP,1) (IN,1) (root,1) 
may/MD	(be,1) (may,1) (aux,1) (root,1) (MD,1) (VB,1) 
might/MD	(VBN,1) (aux,1) (might,1) (root,1) (MD,1) (had,1) 
Elliot/NNP	(NNP,1) (root,1) (Elliot,1) 
cried/VBP	(cried,1) (VBP,1) (root,1) 
Weston/NNP	(NNP,1) (Weston,1) (root,1) 
tidings/NNS	(tidings,1) (NNS,1) (root,1) (VBD,1) (nmod:for,1) (grew,1) 
wheedled/VBN	(NN,1) (wheedled,1) (VBN,1) (root,1) (has,1) (conj:and,1) (carry,1) (VB,1) (point,1) (dep,2) (VBZ,1) 
idea/NN	(NN,1) (take,1) (VBP,1) (idea,1) (root,1) (dobj,1) 
man/NN	(NN,1) (root,1) (man,1) 
day/NN	(NN,1) (root,1) (VBD,1) (approached,1) (nsubj,1) (day,1) 
living/NN	(NN,1) (VBN,1) (living,1) (root,1) (had,1) (dobj,1) 
worse/RBR	(JJ,1) (ccomp,1) (RBR,1) (root,1) (ill,1) (parataxis,1) (VB,1) (worse,1) (persuade,1) 
were/VBD	(JJ,1) (such,1) (cop,1) (were,1) (root,1) (VBD,1) 
falling/VBG	(falling,1) (found,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
fortune/NN	(RB,1) (NN,2) (not,1) (woman,1) (fortune,1) (nmod:of,1) (root,1) (nsubj,1) 
our/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (restored,1) (nmod:to,1) (boy,1) (our,1) 
Were/VBG	(ccomp,1) (leave,1) (quarrel,1) (root,1) (Were,1) (VBG,1) (advcl,1) (VB,2) 
Elinor/NNP	(NNP,1) (root,1) (VBD,1) (nsubj,1) (grew,1) (Elinor,1) 
assist/VB	(root,1) (assist,1) (VB,1) 
understood/VBD	(root,1) (know,1) (VBD,1) (advcl,1) (VB,1) (understood,1) 
carrying/VBG	(VBN,1) (root,1) (had,1) (VBG,1) (advcl,1) (carrying,1) 
Charles/NNP	(give,1) (Charles,1) (NNP,1) (root,1) (nsubj:xsubj,1) (VB,1) 
Captain/NNP	(NNP,2) (VBN,1) (Wentworth,1) (root,1) (used,1) (nsubj,1) (Captain,1) (compound,1) 
therefore/RB	(RB,1) (think,1) (advmod,1) (told,1) (root,1) (VBD,1) (therefore,1) (conj:and,1) (VB,1) 
ever/RB	(RB,2) (advmod,1) (ever,1) (even,1) (root,1) (know,1) (advcl,1) (VB,1) 
risk/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (incurred,1) (risk,1) 
Randalls/NNS	(NNS,1) (root,1) (reached,1) (Randalls,1) (VBD,2) (approached,1) (conj:and,1) (dobj,1) 
full/JJ	(acl:relcl,1) (JJ,1) (enough,1) (nmod:for,1) (xcomp,1) (improved,1) (RB,1) (DT,1) (advmod,1) (doated,1) (root,1) (VBD,2) (those,1) (full,1) 
unfelt/JJ	(JJ,1) (conj:but,1) (began,1) (unfelt,1) (root,1) (VBD,1) 
purchasing/VBG	(purchasing,1) (root,1) (talk,1) (VBG,1) (advcl,1) (VB,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
however/RB	(NN,1) (however,1) (RB,1) (NNP,1) (advmod,1) (kind,1) (root,1) (Smith,1) (nsubj,1) 
once/RB	(RB,1) (advmod,1) (asked,1) (once,1) (root,1) (VBD,1) 
manner/NN	(NN,1) (nmod:in,1) (root,1) (VBD,2) (approached,1) (conj:and,1) (manner,1) (inquired,1) 
because/IN	(RB,1) (not,1) (VBN,1) (IN,1) (root,1) (conj:or,1) (attached,1) (because,1) (mark,1) 
conjugal/JJ	(JJ,2) (NN,2) (doubted,1) (was,1) (conjugal,1) (amod,1) (xcomp,1) (unreserve,1) (ccomp,1) (root,1) (offering,1) (VBD,1) (nmod:to,1) 
arms/NNS	(NN,1) (take,1) (NNS,1) (root,1) (talk,1) (arms,1) (conj:and,1) (nmod:out_of,1) (VB,2) (dobj,1) (child,1) 
point/NN	(NN,1) (root,1) (has,1) (conj:and,1) (point,1) (VBZ,1) 
lamentations/NNS	(NNS,1) (root,1) (nmod:to,1) (VB,2) (lamentations,1) (return,1) (xcomp,1) (stay,1) 
wound/NN	(NN,1) (given,1) (wound,1) (VBN,1) (nsubjpass,1) (root,1) (was,1) (VBD,1) (conj:and,1) 
none/NN	(NN,1) (root,1) (have,1) (none,1) (VB,1) (dobj,1) 
being/NN	(displayed,1) (NN,1) (VBN,1) (hoped,1) (nsubjpass,1) (root,1) (VBD,1) (conj:and,1) (being,1) 
considered/VBN	(NNS,1) (VBN,1) (are,1) (VBP,1) (considered,1) (root,1) (acl,1) (nsubj,1) (points,1) 
right/RB	(RB,1) (advmod,1) (proceed,1) (root,1) (go,1) (say,1) (advcl,2) (right,1) (VB,3) 
name/NN	(NN,2) (take,1) (VBP,1) (nmod:of,1) (idea,1) (root,1) (name,1) (dobj,1) 
reply/NN	(NN,1) (root,1) (was,1) (VBD,1) (reply,1) (nsubj,1) 
sigh/NN	(NN,1) (sigh,1) (went,1) (VBP,1) (nmod:with,1) (root,1) (stopt,1) (VBD,1) (conj:and,1) 
prevent/VB	(NN,1) (prevent,1) (VBN,1) (induced,1) (root,1) (conj:and,1) (acl,1) (VB,1) (object,1) 
secured/VBN	(VBN,2) (root,1) (wished,1) (parataxis,1) (secured,1) 
state/NN	(JJ,1) (NN,1) (NNS,1) (nmod:by,1) (root,1) (disabled,1) (do,1) (state,1) (VB,1) (herself,1) (dobj,1) (dep,1) 
shooting/NN	(NN,1) (give,1) (root,1) (shooting,1) (VB,1) (dobj,1) 
reason/NN	(NN,1) (reason,1) (root,1) (VBD,1) (had,1) (dobj,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) (do,1) (VB,1) (dobj,1) 
dare/MD	(aux,1) (root,1) (MD,1) (say,1) (VB,1) (dare,1) 
model/NN	(improved,1) (NN,1) (move,1) (ccomp,1) (root,1) (VBD,1) (model,1) (VB,1) (xcomp,1) 
get/VB	(NN,1) (nmod:at,1) (questioned,1) (conj:and,1) (VB,1) (dep,1) (difficulty,1) (nmod:without,1) (NNP,1) (NNS,1) (root,1) (get,1) (VBD,1) (_,2) 
her/PRP$	(NN,1) (cried,1) (PRP$,1) (nmod:poss,1) (her,1) (VBP,1) (root,1) (dobj,1) (sister,1) 
country/NN	(NN,2) (quitted,1) (country,1) (root,1) (VBD,1) (nsubj,1) (appos,1) (home,1) 
afraid/JJ	(NN,1) (JJ,1) (root,1) (afraid,1) (have,1) (advcl,1) (VB,1) (thing,1) (dep,1) 
anxiety/NN	(NN,1) (think,1) (told,1) (nmod:with,1) (conj:and,1) (VB,1) (dep,1) (anxiety,1) (ccomp,1) (turning,1) (root,1) (VBD,1) (looking,1) (VBG,2) 
walked/VBD	(NNP,1) (walked,1) (root,1) (VBD,1) (advcl,1) (Elliot,1) 
believed/VBN	(VBN,1) (root,1) (believed,1) 
rather/RB	(RB,1) (NNP,1) (advmod,1) (rather,1) (root,1) (VBD,1) (nsubj,1) (grew,1) (Elinor,1) 
speaking/VBG	(speaking,1) (root,1) (say,1) (VBG,1) (parataxis,1) (VB,1) 
Robert/NNP	(nmod:than,1) (NNP,2) (JJR,1) (Robert,1) (root,1) (Martin,1) (compound,1) (higher,1) 
read/VB	(NN,1) (read,1) (VBP,1) (root,1) (have,1) (acl,1) (dobj,1) (VB,1) (something,1) 
pass/VB	(displayed,1) (VBN,1) (hoped,1) (pass,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (xcomp,1) 
Colonel/NNP	(NN,2) (call,1) (give,1) (NNP,1) (pleasure,1) (root,1) (Colonel,1) (acl,1) (VB,2) (dobj,2) (brother,1) (compound,1) 
spirits/NNS	(NN,1) (take,1) (NNS,1) (chance,1) (ccomp,1) (root,1) (talk,1) (spirits,1) (conj:and,1) (VB,2) (dobj,1) 
extreme/JJ	(difficulty,1) (NN,1) (JJ,1) (questioned,1) (root,1) (VBD,1) (conj:and,1) (amod,1) (extreme,1) 
brother/NN	(NN,2) (call,1) (give,1) (pleasure,1) (root,1) (acl,1) (VB,2) (dobj,2) (brother,1) 
Or/NNP	(NNP,1) (Or,1) (will,1) (MD,1) (root,1) (nsubj,1) 
soothing/JJ	(JJ,1) (given,1) (nmod:under,1) (VBN,1) (soothing,1) (root,1) (was,1) (VBD,1) (conj:and,1) 
_/NNP	(difficulty,1) (NN,1) (nmod:without,1) (NNP,1) (nmod:at,1) (NNS,1) (questioned,1) (root,1) (VBD,1) (conj:and,1) (_,2) 
NOW/RB	(RB,1) (advmod,1) (VBP,3) (mean,1) (root,1) (NOW,1) (hate,1) (parataxis,1) (advcl,1) (do,1) 
_/NNS	(difficulty,1) (NN,1) (nmod:without,1) (NNS,1) (questioned,1) (root,1) (VBD,1) (conj:and,1) (_,1) 
Hymen/NNP	(JJ,1) (NN,1) (sure,1) (VBN,1) (nmod:poss,1) (nsubjpass,1) (Hymen,1) (VB,1) (put,1) (persuade,1) (NNP,1) (ccomp,1) (robe,1) (root,1) (advcl,1) 
wished/VBN''''	(conj:but,1) (VBN,1) (root,1) (VBN'''',1) (wished,2) 
happiness/NN	(improved,1) (NN,2) (move,1) (ccomp,1) (happiness,1) (nmod:of,1) (root,1) (VBD,1) (model,1) (VB,1) (xcomp,1) 
extent/NN	(NN,2) (extent,1) (NNP,1) (society,1) (nmod:in,1) (questioned,1) (root,1) (Yorkshire,1) (VBD,1) (nmod:as_to,1) (dep,1) 
doing/VBG	(take,1) (doing,1) (VBN,2) (VBP,1) (reproached,1) (root,1) (run,1) (advcl,2) (VBG,1) (conj:and,1) 
daughters/NNS	(NN,1) (daughters,1) (NNS,1) (VBN,1) (nmod:of,1) (root,1) (wished,1) (nmod:for,1) (sake,1) 
addressing/VBG	(addressing,1) (root,1) (VBD,2) (approached,1) (VBG,1) (conj:and,1) (dep,1) (inquired,1) 
incurred/VBN	(VBN,1) (root,1) (incurred,1) 
run/VBN	(take,1) (VBN,1) (VBP,1) (root,1) (run,1) (conj:and,1) 
amity/NN	(NN,1) (take,1) (NNS,1) (nmod:with,1) (nmod:of,1) (root,1) (amity,1) (talk,1) (conj:and,1) (VB,2) (unceremoniousness,1) 
son/NN	(NN,1) (VBN,1) (son,1) (conj,1) (root,1) (wished,2) (nmod:to,1) (VBN',1) 
voice/NN	(voice,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (said,1) 
much/JJ	(JJ,1) (conj:but,1) (VBN,1) (hoped,1) (root,1) (VBD,1) (sunk,1) (much,1) (xcomp,1) 
that/IN	(that,1) (VBN,1) (IN,1) (root,1) (had,1) (mark,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (doubt,1) 
Jane/NNP	(NN,1) (VBN,1) (thought,1) (nsubjpass,1) (sort,1) (conj:and,1) (Jane,1) (compound,1) (Fairfax,1) (NNP,2) (root,1) (VBD,1) (advcl,1) (agreed,1) 
off/RP	(NN,1) (VBN,2) (set,1) (compound:prt,1) (obliged,1) (acl,1) (VB,2) (xcomp,2) (off,1) (stay,1) (see,1) (root,1) (dobj,1) (party,1) (RP,1) 
time/NN	(NN,1) (root,1) (time,1) (conj:and,1) (VB,1) (stay,1) 
overspread/VBD	(root,1) (VBD,1) (overspread,1) 
equally/RB	(JJ,1) (RB,1) (advmod,1) (NNS,1) (equally,1) (root,1) (disabled,1) (do,1) (VB,1) (herself,1) (dobj,1) (dep,1) 
grew/VBD	(root,1) (VBD,1) (grew,1) 
turning/VBG	(think,1) (ccomp,1) (told,1) (turning,1) (root,1) (VBD,1) (looking,1) (VBG,2) (conj:and,1) (VB,1) (dep,1) 
dinner/NN	(NN,1) (root,1) (reached,1) (VBD,2) (approached,1) (nmod:before,1) (conj:and,1) (dinner,1) 
dance/VB	(acl:relcl,1) (NNP,1) (Weston,1) (root,1) (VB,1) (dance,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (talk,1) (VB,1) 
making/VBG	(NN,1) (making,1) (VBN,1) (conj:and,1) (VB,1) (point,1) (dep,2) (VBZ,1) (wheedled,1) (root,1) (VBG,1) (advcl,1) (has,1) (carry,1) 
anecdotes/NNS	(fell,1) (NNS,1) (supplied,1) (anecdotes,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
entertain/VB	(fell,1) (entertain,1) (supplied,1) (root,1) (VBD,2) (advcl,1) (VB,1) (xcomp,1) 
it/PRP	(VBN,1) (nsubjpass,1) (root,1) (it,1) (said,1) (PRP,1) 
provision/NN	(NN,2) (acl:relcl,1) (nmod:in,1) (needed,1) (provision,1) (root,1) (VBD,1) (talk,1) (VB,1) (dobj,1) (way,1) 
tolerable/JJ	(NN,1) (JJ,1) (root,1) (letter,1) (was,1) (VBD,1) (tolerable,1) (amod,1) (xcomp,1) 
inclination/NN	(inclination,1) (NN,1) (NNS,1) (VBN,1) (are,1) (VBP,1) (considered,1) (root,1) (acl,1) (nsubj,1) (nmod:besides,1) (points,1) 
In/IN	(VBN,1) (In,1) (IN,1) (root,1) (incurred,1) (marrying,1) (VBG,1) (advcl,1) (mark,1) 
without/IN	(NN,1) (take,1) (VBP,1) (IN,1) (idea,1) (root,1) (dobj,1) (without,1) (case,1) 
placed/VBN	(fell,1) (lot,1) (NN,1) (placed,1) (VBN,1) (root,1) (VBD,1) (nmod:to,1) (acl,1) 
round/NN	(carried,1) (NN,1) (VBN,2) (ccomp,1) (round,1) (root,1) (used,1) (dobj,1) 
introduce/VB	(VBN,1) (ccomp,1) (introduce,1) (root,1) (VB,1) (tempted,1) 
on/RP	(went,1) (compound:prt,1) (VBP,1) (root,1) (stopt,1) (VBD,1) (conj:and,1) (RP,1) (on,1) 
town/NN	(NN,1) (ccomp,1) (asked,1) (town,1) (root,1) (VBD,1) 
hoped/VBN	(displayed,1) (VBN,1) (hoped,1) (root,1) (VBD,1) (conj:and,1) 
construction/NN	(NN,1) (root,1) (VBD,1) (construction,1) (bear,1) (advcl,1) (said,1) (VB,1) (dobj,1) 
unnecessarily/RB	(NN,1) (VBN,1) (suffering,1) (unnecessarily,1) (conj:and,1) (acl,1) (VB,1) (prevent,1) (RB,1) (advmod,1) (induced,1) (root,1) (VBG,1) (advcl,1) (object,1) 
she/PRP	(she,1) (root,1) (VBD,1) (had,1) (nsubj,1) (PRP,1) 
whole/JJ	(NN,1) (JJ,1) (VBN,1) (obliged,1) (whole,1) (VB,2) (amod,1) (xcomp,2) (stay,1) (see,1) (root,1) (dobj,1) (party,1) 
's/POS	(NNP,1) (POS,1) (root,1) (VBD,1) (had,1) (Anne,1) (nsubj,1) ('s,1) (case,1) 
hoped/VBD	(hoped,1) (root,1) (VBD,1) 
though/IN	(though,1) (IN,1) (root,1) (VBD,1) (had,1) (mark,1) 
me/PRP	(give,1) (root,1) (me,1) (VB,1) (PRP,1) (iobj,1) 
strictly/RB	(JJ,1) (VBN,1) (correct,1) (introduce,1) (VB,2) (dep,1) (strictly,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (speak,1) (advcl,1) (tempted,1) 
visitings/NNS	(NN,2) (NNS,1) (root,1) (have,1) (visitings,1) (range,1) (none,1) (VB,1) (dobj,1) (nsubj,1) (dep,1) 
Shall/NNP	(NNP,1) (root,1) (Shall,1) 
agreed/VBD'	(conj:but,1) (root,1) (VBD',1) (VBD,1) (agreed,2) 
shoes/NNS	(NNS,1) (change,1) (root,1) (VB,1) (dobj,1) (shoes,1) 
occupy/VB	(fell,1) (occupy,1) (supplied,1) (root,1) (VBD,2) (advcl,1) (VB,1) (xcomp,1) 
exertion/NN	(JJ,1) (NN,1) (nmod:from,1) (NNS,1) (root,1) (disabled,1) (do,1) (VB,1) (herself,1) (dobj,1) (exertion,1) (dep,1) 
Why/VBG	(root,1) (VBD,1) (Why,1) (VBG,1) (said,1) (dep,1) 
Mary/NNP	(exclaimed,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (Mary,1) 
Walter/NNP	(Walter,1) (NNP,1) (began,1) (root,1) (VBD,1) (nsubj,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
tempted/VBN	(VBN,1) (root,1) (tempted,1) 
share/NN	(NN,1) (given,1) (VBN,1) (nsubjpass,1) (root,1) (was,1) (VBD,1) (share,1) (conj:and,1) 
nor/CC	(nor,1) (CC,1) (cc,1) (root,1) (know,1) (VB,1) 
or/CC	(RB,1) (CC,1) (cc,1) (not,1) (or,1) (root,1) 
there/EX	(expl,1) (EX,1) (are,1) (VBP,1) (root,1) (there,1) 
woman/NN	(RB,1) (NN,1) (not,1) (woman,1) (root,1) (nsubj,1) 
different/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (construction,1) (bear,1) (advcl,1) (said,1) (VB,1) (dobj,1) (different,1) (amod,1) 
marrying/VBG	(VBN,1) (root,1) (incurred,1) (marrying,1) (VBG,1) (advcl,1) 
this/DT	(DT,1) (root,1) (this,1) (VBD,1) (had,1) (nmod:in_spite_of,1) 
submitting/VBG	(submitting,1) (found,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
act/VB	(JJ,1) (NN,1) (VBN,2) (bad,1) (persisting,1) (nmod:of,1) (acl,1) (VB,1) (followed,1) (dep,1) (gone,1) (act,1) (root,1) (advcl,1) 
There/EX	(NN,1) (expl,1) (EX,1) (There,1) (root,1) (doubt,1) 
last/JJ	(NN,1) (JJ,1) (nmod:at,1) (VBN,1) (last,1) (conj:and,1) (VB,1) (point,1) (dep,2) (VBZ,1) (wheedled,1) (root,1) (has,1) (carry,1) 
sensations/NNS	(sensations,1) (conj:but,1) (NNS,1) (VBN,1) (hoped,1) (root,1) (VBD,1) (sunk,1) (nsubj,1) 
general/NN	(JJ,1) (NN,1) (such,1) (general,1) (NNS,1) (nmod:in,1) (root,1) (subjects,1) (nsubj,1) 
stopt/VBP	(VBP,1) (root,1) (stopt,1) 
disagreement/NN	(JJ,1) (NN,2) (VBN,2) (bad,1) (nmod:of,2) (disagreement,1) (root,1) (advcl,1) (basis,1) (followed,1) (dep,1) (gone,1) 
heart/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (heart,1) 
judgment/NN	(NN,1) (VBN,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) (VBD,2) (approached,1) (conj:and,1) (dep,1) (inquired,1) 
fixed/VBN	(NN,1) (take,1) (chance,1) (VBN,1) (root,1) (talk,1) (fixed,1) (advcl,1) (conj:and,1) (VB,2) (dobj,1) 
regard/NN	(NN,1) (ccomp,1) (nmod:with,1) (mean,1) (root,1) (regard,1) (Do,1) (VB,2) 
wife/NN	(wish,1) (NN,1) (VBP,1) (wife,1) (root,1) (conj:and,1) 
used/VBD	(ccomp,1) (root,1) (VBD,1) (is,1) (used,1) (VBZ,1) 
under/IN	(NN,1) (given,1) (nmod:under,1) (VBN,1) (IN,1) (root,1) (was,1) (VBD,1) (conj:and,1) (colouring,1) (under,1) (case,1) 
Mr/NNP	(aware,1) (NNP,2) (Mr,1) (root,1) (compound,1) 
self/NN	(NN,2) (nmod:of,1) (certainty,1) (Churchill,1) (conj:and,1) (NNP,1) (nmod:in,1) (root,1) (reached,1) (VBD,2) (self,1) (approached,1) (nsubj,1) 
concurrence/NN	(NN,2) (conj:but,1) (VBN,1) (concurrence,1) (nmod:with,1) (Yes,1) (VBD',1) (inclined,1) (doubt,1) (acl,1) (VB,1) (xcomp,1) (root,1) (VBD,1) (dobj,1) (agreed,2) 
yet/RB	(NN,1) (RB,1) (advmod,1) (root,1) (VBD,1) (yet,1) (sort,1) (conj:and,1) (agreed,1) 
apt/JJ	(JJ,1) (apt,1) (root,1) 
cheeks/NNS	(NNS,1) (cheeks,1) (root,1) (VBD,1) (overspread,1) (dobj,1) 
passing/VBG	(NN,2) (move,1) (acl,1) (VB,1) (xcomp,1) (improved,1) (ccomp,1) (root,1) (VBD,1) (model,1) (Isabella,1) (VBG,1) (passing,1) (nsubj,1) 
Sir/NNP	(Walter,1) (NNP,2) (began,1) (root,1) (VBD,1) (nsubj,1) (Sir,1) (compound,1) 
in/RP	(NNP,1) (walked,1) (compound:prt,1) (in,1) (root,1) (VBD,1) (advcl,1) (Elliot,1) (RP,1) 
expecting/VBG	(expecting,1) (found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,2) (VBG,1) 
feeling/NN	(NN,2) (nmod:of,1) (root,1) (man,1) (feeling,1) 
used/VBN	(VBN,1) (root,1) (used,1) 
say/VB	(root,1) (say,1) (VB,1) 
certainty/NN	(NN,1) (NNP,1) (nmod:in,1) (root,1) (reached,1) (VBD,2) (certainty,1) (approached,1) (Churchill,1) (conj:and,1) (nsubj,1) 
And/CC	(JJ,1) (CC,1) (cc,1) (bad,1) (And,1) (root,1) 
society/NN	(NN,1) (society,1) (questioned,1) (root,1) (VBD,1) (nmod:as_to,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (VBP,1) (root,1) (have,1) (dobj,1) (amod,1) (comfort,1) 
bargain/NN	(wish,1) (NN,2) (nmod:into,1) (VBP,1) (wife,1) (root,1) (conj:and,1) (bargain,1) 
that/DT	(DT,1) (that,1) (VBN,1) (root,1) (restored,1) (parataxis,1) (VB,1) (nsubj,1) (make,1) 
disappointed/JJ	(voice,1) (NN,1) (JJ,1) (disappointed,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (amod,1) 
over/IN	(NN,1) (over,1) (destiny,1) (IN,1) (root,1) (VB,2) (return,1) (xcomp,1) (case,1) (stay,1) (nmod:over,1) 
family/NN	(NN,2) (submitting,1) (found,1) (mistress,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (family,1) (dep,1) 
Mrs./NNP	(NNP,2) (Weston,1) (Mrs.,1) (root,1) (compound,1) 
Where/WRB	(given,1) (advmod,1) (VBN,1) (WRB,1) (root,1) (was,1) (VBD,1) (conj:and,1) (Where,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (hair,1) (root,1) (only,1) 
felt/VBD	(MD,1) (root,1) (felt,1) (VBD,1) (must,1) (conj:and,1) 
merits/NNS	(acl:relcl,1) (JJ,1) (nmod:of,1) (merits,1) (enough,1) (nmod:for,1) (xcomp,1) (improved,1) (RB,1) (DT,1) (advmod,1) (NNS,1) (doated,1) (root,1) (VBD,2) (those,1) (full,1) 
your/PRP$	(aware,1) (NN,1) (NNP,1) (PRP$,1) (nmod:poss,1) (nmod:of,1) (root,1) (acquaintance,1) (your,1) 
speak/VB	(VBN,1) (ccomp,1) (introduce,1) (root,1) (speak,1) (VB,2) (dep,1) (tempted,1) 
wished/VBN	(VBN,1) (root,1) (wished,1) 
favourable/NN	(NN,2) (given,1) (favourable,1) (nmod:under,1) (VBN,1) (root,1) (was,1) (VBD,1) (conj:and,1) (colouring,1) (dep,1) 
despair/NN	(JJ,1) (NN,1) (apt,1) (root,1) (despair,1) (xcomp,1) 
gentleman/NN	(NN,1) (root,1) (nmod:to,1) (say,1) (VB,1) (gentleman,1) 
exclaim/VB	(JJ,1) (apt,1) (root,1) (exclaim,1) (VB,1) (xcomp,1) 
distance/NN	(NN,1) (nmod:at,1) (distance,1) (root,1) (have,1) (VB,1) 
pause/VBP	(JJ,1) (ccomp,1) (bad,1) (VBP,1) (made,1) (root,1) (VBD,1) (parataxis,1) (pause,1) 
mean/VB	(ccomp,1) (mean,1) (root,1) (Do,1) (VB,2) 
behind/IN	(behind,1) (NNS,1) (VBN,1) (children,1) (nmod:with,1) (IN,1) (root,1) (obliged,1) (VB,1) (xcomp,1) (case,1) (stay,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (VBD,1) (had,1) (dobj,1) (heart,1) 
confess/VBZ	(give,1) (confess,1) (root,1) (parataxis,1) (VB,1) (VBZ,1) 
confusion/NN	(NN,2) (nmod:in,1) (root,1) (was,1) (VBD,1) (reply,1) (nsubj,1) (confusion,1) 
looking/VBG	(think,1) (ccomp,1) (told,1) (root,1) (VBD,1) (looking,1) (VBG,1) (conj:and,1) (VB,1) 
abilities/NNS	(abilities,1) (NNS,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
know/VB	(root,1) (know,1) (VB,1) 
Martin/NNP	(nmod:than,1) (NNP,1) (JJR,1) (root,1) (Martin,1) (higher,1) 
seen/VBN	(be,1) (VBN,1) (root,1) (conj:and,1) (VB,1) (seen,1) 
Knightley/NNP	(think,1) (NNP,1) (ccomp,1) (told,1) (root,1) (VBD,1) (looking,1) (VBG,1) (conj:and,1) (VB,1) (Knightley,1) (nsubj,1) 
all/RB	(all,1) (undertook,1) (VBN,1) (thought,1) (settled,1) (parataxis,1) (conj:and,1) (RB,1) (advmod,1) (ccomp,1) (asked,1) (root,1) (VBD,3) 
happy/JJ	(JJ,1) (NNP,2) (root,1) (happy,1) (Elliot,1) (nsubj,1) (amod,1) (Very,1) 
highly/RB	(NN,1) (RB,1) (advmod,1) (root,1) (letter,1) (was,1) (VBD,1) (xcomp,1) (highly,1) 
affections/NNS	(NNS,1) (root,1) (affections,1) (has,1) (dobj,1) (VBZ,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (invitation,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
leave/VB	(ccomp,1) (leave,1) (quarrel,1) (root,1) (VB,2) 
do/VB	(root,1) (do,1) (VB,1) 
than/IN	(aux,1) (IN,1) (could,1) (root,1) (MD,1) (than,1) (have,1) (VB,1) (mark,1) 
Woodhouse/NNP	(NNP,1) (root,1) (VBD,1) (Woodhouse,1) (nsubj,1) (agreed,1) 
one/CD	(NN,1) (CD,1) (VBP,1) (nummod,1) (root,1) (one,1) (have,1) (dobj,1) (comfort,1) 
doubted/JJ	(JJ,1) (doubted,1) (root,1) (was,1) (VBD,1) (xcomp,1) 
afterwards/RB	(NN,1) (afterwards,1) (VBN,1) (conj:and,1) (dep,1) (inquired,1) (RB,1) (advmod,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) (VBD,2) (approached,1) 
difference/NN	(NN,1) (VBN,1) (root,1) (restored,1) (difference,1) (parataxis,1) (VB,1) (dobj,1) (make,1) 
points/NNS	(NNS,1) (are,1) (VBP,1) (root,1) (nsubj,1) (points,1) 
really/RB	(RB,1) (advmod,1) (root,1) (talk,1) (VB,1) (really,1) 
carried/VBN	(carried,1) (VBN,2) (ccomp,1) (root,1) (used,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (say,1) (VB,1) 
depression/NN	(NN,1) (NNS,1) (moments,1) (nmod:of,1) (root,1) (VBD,1) (had,1) (depression,1) (dobj,1) 
interference/NN	(NN,1) (root,1) (VBG,1) (interference,1) (giving,1) (nsubj,1) 
properest/JJ	(JJ,1) (NNS,1) (root,1) (VBG,1) (properest,1) (giving,1) (dobj,1) (amod,1) (feelings,1) 
One/PRP	(wonders,1) (root,1) (One,1) (nsubj,1) (VBZ,1) (PRP,1) 
many/JJ	(JJ,1) (take,1) (advmod,1) (VBN,2) (VBP,1) (reproached,1) (root,1) (run,1) (advcl,1) (conj:and,1) (many,1) 
away/RP	(take,1) (VBN,1) (away,1) (compound:prt,1) (VBP,1) (root,1) (run,1) (conj:and,1) (RP,1) 
necessity/NN	(displayed,1) (NN,2) (VBN,1) (hoped,1) (nsubjpass,1) (nmod:of,1) (root,1) (VBD,1) (conj:and,1) (being,1) (necessity,1) 
write/VB	(RB,1) (not,1) (root,1) (conj:or,1) (VB,1) (write,1) 
vacant/JJ	(JJ,1) (ccomp,1) (root,1) (know,1) (VB,1) (vacant,1) 
window/NN	(NN,1) (turned,1) (root,1) (VBD,2) (nmod:to,1) (advcl,1) (window,1) (said,1) 
only/JJ	(pleasures,1) (JJ,1) (NNS,1) (found,1) (root,1) (only,1) (VBD,1) (VBG,1) (finding,1) (dobj,1) (amod,1) (dep,1) 
impertinent/JJ	(JJ,1) (ccomp,1) (VBP,1) (impertinent,1) (root,1) (feel,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (tempted,1) 
real/JJ	(NN,2) (JJ,1) (conj:but,1) (VBN,1) (concurrence,1) (nmod:with,1) (Yes,1) (VBD',1) (inclined,1) (doubt,1) (acl,1) (real,1) (VB,1) (amod,1) (xcomp,1) (root,1) (VBD,1) (dobj,1) (agreed,2) 
dear/RB	(improved,1) (RB,2) (DT,1) (acl:relcl,1) (advmod,1) (root,1) (VBD,1) (enough,1) (nmod:for,1) (dear,1) (those,1) 
wrong/JJ	(JJ,1) (will,1) (MD,1) (root,1) (dep,1) (wrong,1) 
husband/NN	(NN,1) (root,1) (VBD,1) (husband,1) (said,1) (nsubj,1) 
besides/IN	(inclination,1) (NN,1) (VBN,1) (VBP,1) (IN,1) (considered,1) (acl,1) (points,1) (NNS,1) (are,1) (root,1) (besides,1) (nsubj,1) (nmod:besides,1) (case,1) 
things/NNS	(NNS,1) (proceed,1) (root,1) (go,1) (things,1) (say,1) (advcl,2) (VB,3) (nsubj,1) 
May/NNP	(JJ,1) (NN,1) (acl:relcl,1) (nmod:at,1) (sure,1) (VBN,1) (May,1) (VB,1) (persuade,1) (NNP,1) (ccomp,1) (nmod:tmod,1) (rate,1) (root,1) (_,1) 
having/VBG	(be,1) (VBN,1) (having,1) (root,1) (VBG,1) (conj:and,1) (VB,1) (seen,1) (dep,1) 
behold/VBD	(asked,1) (root,1) (VBD,2) (behold,1) (parataxis,1) 
low/JJ	(voice,1) (NN,1) (JJ,1) (nmod:in,1) (low,1) (root,1) (VBD,1) (said,1) (amod,1) 
courtship/NN	(NN,1) (NNS,1) (nmod:in,1) (courtship,1) (nmod:of,1) (root,1) (days,1) (say,1) (VB,1) 
apart/RB	(NN,1) (placed,1) (VBN,1) (nmod:with,1) (acl,1) (fell,1) (lot,1) (RB,1) (NNP,1) (advmod,1) (root,1) (VBD,1) (nmod:to,1) (Benwick,1) (apart,1) 
abundance/NN	(fell,1) (NN,1) (NNS,1) (nmod:in,1) (supplied,1) (anecdotes,1) (root,1) (abundance,1) (VBD,2) (advcl,1) (dobj,1) 
affectionate/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (affectionate,1) (dobj,1) (amod,1) (heart,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (have,1) 
call/VB	(NN,1) (call,1) (give,1) (pleasure,1) (root,1) (acl,1) (VB,2) (dobj,1) 
among/IN	(NN,2) (IN,1) (among,1) (root,1) (have,1) (range,1) (none,1) (VB,1) (dobj,1) (dep,1) (case,1) 
almost/RB	(RB,1) (advmod,1) (her,1) (almost,1) (root,1) (have,1) (VB,1) (dobj,1) (PRP,1) 
gift/NN	(gift,1) (NN,1) (VBN,1) (nmod:in,1) (root,1) (had,1) 
settled/VBN	(undertook,1) (VBN,1) (ccomp,1) (asked,1) (thought,1) (settled,1) (root,1) (VBD,3) (parataxis,1) (conj:and,1) 
times/NNS	(times,1) (NNS,1) (be,1) (VBN,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (seen,1) 
must/MD	(MD,1) (root,1) (must,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
party/NN	(NN,1) (see,1) (VBN,1) (root,1) (obliged,1) (VB,2) (dobj,1) (xcomp,2) (party,1) (stay,1) 
robe/NN	(JJ,1) (NN,1) (sure,1) (ccomp,1) (VBN,1) (robe,1) (nsubjpass,1) (root,1) (advcl,1) (VB,1) (put,1) (persuade,1) 
present/JJ	(JJ,1) (root,1) (was,1) (VBD,1) (advcl,1) (present,1) 
visit/NN	(displayed,1) (NN,2) (beginning,1) (nmod:of,1) (root,1) (VBD,1) (visit,1) (nsubj,1) 
Yes/UH	(UH,1) (VBP,1) (Yes,1) (root,1) (have,1) (discourse,1) 
Your/PRP$	(NN,1) (quitted,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (Your,1) (nsubj,1) (home,1) 
found/VBN	(found,1) (VBN,1) (MD,1) (root,1) (must,1) (dep,1) 
we/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NNS,1) (root,1) (say,1) (VB,1) (nsubj,1) (people,1) 
Benwick/NNP	(fell,1) (lot,1) (NN,1) (NNP,1) (placed,1) (VBN,1) (nmod:with,1) (root,1) (VBD,1) (nmod:to,1) (acl,1) (Benwick,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
HIS/NNP	(NN,2) (NNP,1) (hair,1) (HIS,1) (nmod:of,2) (root,1) (uncle,1) 
into/IN	(wish,1) (NN,2) (into,1) (nmod:into,1) (VBP,1) (IN,1) (wife,1) (root,1) (conj:and,1) (bargain,1) (case,1) 
occupation/NN	(NN,1) (hours,1) (NNS,1) (occupation,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (had,1) 
out/IN	(VBN,1) (IN,1) (root,1) (come,1) (advcl,1) (out,1) 
going/VBG	(NN,1) (JJ,1) (VBN,1) (going,1) (root,1) (restored,1) (nmod:to,1) (VBG,1) (amod,1) (boy,1) (xcomp,1) (little,1) 
chuse/VBP	(ccomp,1) (VBP,1) (chuse,1) (root,1) (say,1) (VB,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) 
energy/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (energy,1) 
over/RP	(over,1) (find,1) (root,1) (VB,2) (look,1) (dep,1) (RP,1) (xcomp,1) 
life/NN	(NN,3) (move,1) (acl,1) (VB,1) (xcomp,1) (life,1) (improved,1) (ccomp,1) (root,1) (VBD,1) (model,1) (Isabella,1) (VBG,1) (passing,1) (nsubj,1) (dobj,1) 
Yes/NN	(NN,1) (conj:but,1) (nmod:with,1) (Yes,1) (root,1) (VBD',1) (VBD,1) (agreed,2) 
Oftentimes/VB	(Oftentimes,1) (root,1) (VB,1) 
former/JJ	(JJ,1) (NNS,1) (nmod:in,1) (root,1) (days,1) (say,1) (VB,1) (amod,1) (former,1) 
unceremoniousness/NNS	(take,1) (NNS,1) (nmod:with,1) (root,1) (talk,1) (conj:and,1) (VB,2) (unceremoniousness,1) 
young/JJ	(NN,2) (JJ,1) (nmod:of,1) (young,1) (kind,1) (person,1) (root,1) (amod,1) 
Henry/NNP	(NNP,1) (asked,1) (root,1) (VBD,1) (nsubj,1) (Henry,1) 
move/VB	(improved,1) (move,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
in/IN	(brought,1) (VBN,1) (in,1) (IN,1) (root,1) (nmod,1) 
just/RB	(NN,1) (RB,1) (advmod,1) (kind,1) (root,1) (just,1) 
know/VBP	(ccomp,1) (VBP,1) (change,1) (root,1) (know,1) (VB,1) 
kind/NN	(NN,1) (kind,1) (root,1) 
brought/VBN	(brought,1) (VBN,1) (root,1) 
languor/NN	(NN,1) (NNS,1) (moments,1) (nmod:of,1) (root,1) (VBD,1) (had,1) (dobj,1) (languor,1) 
instead/RB	(RB,1) (found,1) (root,1) (VBD,1) (VBG,1) (instead,1) (remaining,1) (dep,1) (mark,1) 
with/IN	(nmod:from,1) (with,1) (IN,1) (root,1) (have,1) (VB,1) (us,1) (case,1) (PRP,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (NNS,1) (stairs,1) (root,1) (conj:and,1) (amod,1) (moment,1) 
mentioning/VBG	(think,1) (told,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (VB,1) (mentioning,1) 
grandpapas/NNS	(NNS,1) (VBN,1) (ccomp,1) (told,1) (made,1) (root,1) (grandpapas,1) (VBD,1) (nmod:for,1) 
gifted/JJ	(NN,1) (JJ,1) (VBN,1) (thought,1) (gifted,1) (root,1) (VBD,1) (advcl,1) (sort,1) (conj:and,1) (dobj,1) (agreed,1) 
liked/VBD	(root,1) (VBD,1) (liked,1) 
rate/NN	(JJ,1) (NN,1) (nmod:at,1) (sure,1) (ccomp,1) (rate,1) (root,1) (VB,1) (persuade,1) 
I/PRP	(root,1) (have,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
grave/JJ	(JJ,1) (looks,1) (NNS,1) (began,1) (nmod:with,1) (grave,1) (root,1) (VBD,1) (amod,1) 
papa/NN	(NN,1) (VBP,1) (papa,1) (root,1) (have,1) (dep,1) 
occurred/VBN	(conj:nor,1) (VBN,1) (occurred,1) (root,1) (know,1) (VB,1) 
trust/VBP	(trust,1) (VBP,1) (root,1) 
Enscombe/NNP	(NN,1) (JJ,2) (VBN,1) (concerned,1) (amod,1) (boy,1) (RB,1) (advmod,1) (NNP,1) (ccomp,1) (far,1) (root,1) (restored,1) (nmod:to,1) (Enscombe,1) (nsubj,1) (little,1) 
innocently/RB	(acl:relcl,1) (JJ,1) (enough,1) (nmod:for,1) (xcomp,1) (improved,1) (RB,2) (DT,1) (advmod,2) (doated,1) (innocently,1) (root,1) (busy,1) (VBD,2) (those,1) 
there/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (VBN,1) (root,1) (there,1) (restored,1) (nmod:to,1) (amod,1) (boy,1) (little,1) 
find/VB	(find,1) (root,1) (VB,2) (look,1) (dep,1) 
most/JJS	(NN,1) (acl:relcl,1) (most,1) (JJS,1) (nmod:in,1) (needed,1) (root,1) (VBD,1) (talk,1) (VB,1) (nsubj,1) (way,1) 
health/NN	(NN,2) (take,1) (chance,1) (ccomp,1) (root,1) (health,1) (talk,1) (conj:and,1) (VB,2) (dobj,1) 
looks/NNS	(looks,1) (NNS,1) (began,1) (nmod:with,1) (root,1) (VBD,1) 
Well/UH	(UH,1) (root,1) (Well,1) (say,1) (VB,1) (dep,1) 
himself/PRP	(himself,1) (VBN,1) (root,1) (wished,1) (nmod:for,1) (PRP,1) 
ill-natured/JJ	(RB,1) (ill-natured,1) (JJ,1) (advmod,1) (reports,1) (NNS,1) (root,1) (quite,1) (is,1) (nmod:for,1) (amod,1) (VBZ,1) 
others/NNS	(fell,1) (NNS,1) (occupy,1) (supplied,1) (root,1) (VBD,2) (advcl,1) (VB,1) (dobj,1) (xcomp,1) (others,1) 
needed/VBD	(NN,1) (acl:relcl,1) (nmod:in,1) (needed,1) (root,1) (VBD,1) (talk,1) (VB,1) (way,1) 
correspondence/NN	(NN,1) (VBN,1) (correspondence,1) (root,1) (had,1) (VBG,1) (advcl,1) (nmod:on,1) (carrying,1) 
attachment/NN	(JJ,1) (NN,2) (doubted,1) (ccomp,1) (attachment,1) (root,1) (offering,1) (was,1) (VBD,1) (nsubj,1) (xcomp,1) 
seeing/VBG	(NN,1) (give,1) (seeing,1) (pleasure,1) (root,1) (VBG,1) (acl,1) (VB,1) (dobj,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
reports/NNS	(RB,1) (advmod,1) (reports,1) (NNS,1) (root,1) (quite,1) (is,1) (nmod:for,1) (VBZ,1) 
reproached/VBN	(take,1) (VBN,2) (VBP,1) (reproached,1) (root,1) (run,1) (advcl,1) (conj:and,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (have,1) (VB,1) 
question/VB	(question,1) (began,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
what/WP	(what,1) (root,1) (WP,1) (say,1) (VB,1) (nsubj,1) 
rapidity/NN	(NN,1) (proceed,1) (rapidity,1) (nmod:with,1) (root,1) (say,1) (advcl,1) (VB,2) 
own/VBP	(JJ,1) (ccomp,1) (VBP,1) (root,1) (own,1) (ill,1) (advcl,1) (VB,1) (persuade,1) 
evening/NN	(over,1) (NN,1) (find,1) (root,1) (VB,2) (evening,1) (nsubj,1) (look,1) (dep,1) (RP,1) (xcomp,1) 
all/DT	(all,1) (DT,1) (advmod,1) (root,1) (VBD,1) (agreed,1) 
study/NN	(NN,1) (study,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (finding,1) (dep,1) 
opening/NN	(aware,1) (NN,2) (NNP,1) (nmod:of,1) (root,1) (acquaintance,1) (opening,1) (compound,1) 
power/NN	(NN,1) (ccomp,1) (leave,1) (quarrel,1) (root,1) (power,1) (VB,2) (dobj,1) 
_/VBN	(JJ,1) (NN,1) (acl:relcl,1) (nmod:at,1) (sure,1) (ccomp,1) (VBN,1) (rate,1) (root,1) (VB,1) (persuade,1) (_,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (Oftentimes,1) (root,1) (VB,1) (pleasing,1) (xcomp,1) 
words/NNS	(NNS,1) (VBN,1) (root,1) (words,1) (used,1) (dobj,1) 
fifty/JJ	(JJ,1) (times,1) (NNS,1) (be,1) (VBN,1) (fifty,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (amod,1) (seen,1) 
feminine/JJ	(NN,2) (JJ,1) (move,1) (nmod:of,1) (feminine,1) (VB,1) (amod,1) (xcomp,1) (improved,1) (ccomp,1) (happiness,1) (root,1) (VBD,1) (model,1) 
nineteen/NN	(NN,1) (nmod:at,1) (found,1) (nineteen,1) (root,1) (VBD,1) 
ill/JJ	(JJ,1) (ccomp,1) (root,1) (ill,1) (VB,1) (persuade,1) 
enough/RB	(improved,1) (RB,1) (advmod,1) (root,1) (VBD,1) (enough,1) 
an/DT	(NN,1) (DT,1) (take,1) (det,1) (VBP,1) (idea,1) (root,1) (dobj,1) (an,1) 
recollection/NN	(NN,2) (NNS,1) (stairs,1) (root,1) (recollection,1) (conj:and,1) (nmod:for,1) (moment,1) 
by/IN	(NN,1) (CD,1) (VBP,1) (nummod,1) (IN,1) (root,1) (one,1) (by,1) (have,1) (dobj,1) (comfort,1) (case,1) 
observe/VB	(VBN,1) (determined,1) (root,1) (VBD,2) (approached,1) (conj:and,1) (VB,1) (dep,1) (observe,1) (xcomp,1) (inquired,1) 
moment/NN	(NN,1) (NNS,1) (stairs,1) (root,1) (conj:and,1) (moment,1) 
serious/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (VBD,1) (serious,1) (said,1) (amod,1) (energy,1) 
claims/NNS	(NNS,1) (JJR,1) (root,1) (claims,1) (dep,1) (higher,1) 
added/VBD	(conj:but,1) (added,1) (root,1) (VBD,2) (agreed,1) 
very/JJ	(NN,1) (JJ,1) (very,1) (root,1) (have,1) (advcl,1) (VB,1) (amod,1) (thing,1) 
near/JJ	(NN,1) (JJ,1) (root,1) (have,1) (none,1) (near,1) (VB,1) (dobj,1) (amod,1) 
any/DT	(NN,1) (DT,1) (det,1) (root,1) (have,1) (advcl,1) (VB,1) (thing,1) (any,1) 
aware/NNP	(aware,1) (NNP,1) (root,1) 
entering/VBG	(entering,1) (submitting,1) (found,1) (root,1) (VBD,1) (VBG,2) (dep,2) 
you/PRP	(root,1) (say,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
Their/PRP$	(JJ,1) (such,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (subjects,1) (Their,1) (nsubj,1) 
comfort/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (comfort,1) 
questioned/VBD	(questioned,1) (root,1) (VBD,1) 
employing/VBG	(JJ,1) (NNS,1) (nmod:by,1) (root,1) (disabled,1) (VBG,1) (do,1) (VB,1) (herself,1) (dobj,1) (employing,1) (dep,1) 
way/NN	(NN,1) (nmod:in,1) (root,1) (talk,1) (VB,1) (way,1) 
up/RB	(RB,1) (advmod,1) (NNS,1) (stairs,1) (root,1) (up,1) 
plain/JJ	(JJ,1) (ccomp,1) (told,1) (plain,1) (root,1) (VBD,1) 
out/RB	(over,1) (RB,1) (find,1) (root,1) (VB,2) (look,1) (dep,2) (RP,1) (xcomp,1) (out,1) 
winter/NN	(NN,1) (acl:relcl,1) (NNP,1) (root,1) (winter,1) (Shall,1) 
years/NNS	(NN,1) (take,1) (NNS,1) (nmod:of,1) (root,1) (talk,1) (conj:and,1) (VB,2) (dobj,1) (years,1) (child,1) 
pleasure/NN	(NN,1) (give,1) (pleasure,1) (root,1) (VB,1) (dobj,1) 
common/JJ	(JJ,1) (ccomp,1) (wonders,1) (common,1) (VBP,1) (root,1) (xcomp,1) (VBZ,1) (become,1) 
convenient/JJ	(JJ,1) (convenient,1) (Oftentimes,1) (root,1) (VB,1) (xcomp,1) 
work/VB	(ccomp,1) (hoped,1) (work,1) (root,1) (VBD,1) (VB,1) 
faults/NNS	(acl:relcl,1) (JJ,1) (blind,1) (enough,1) (nmod:for,1) (faults,1) (xcomp,1) (improved,1) (RB,1) (DT,1) (advmod,1) (NNS,1) (doated,1) (root,1) (VBD,2) (nmod:to,1) (those,1) 
they/PRP	(be,1) (root,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(wish,1) (compound:prt,1) (VBP,1) (root,1) (RP,1) (out,1) 
up/RP	(take,1) (compound:prt,1) (VBP,1) (root,1) (up,1) (RP,1) 
reached/VBD	(root,1) (reached,1) (VBD,2) (approached,1) (conj:and,1) 
basis/NN	(JJ,1) (NN,1) (VBN,2) (bad,1) (nmod:of,1) (root,1) (advcl,1) (basis,1) (followed,1) (dep,1) (gone,1) 
doubt/NN	(NN,1) (root,1) (doubt,1) 
concerned/JJ	(NN,1) (JJ,2) (VBN,1) (concerned,1) (amod,1) (boy,1) (RB,1) (advmod,1) (ccomp,1) (far,1) (root,1) (restored,1) (nmod:to,1) (little,1) 
Yet/CC	(CC,1) (cc,1) (root,1) (VBD,1) (Yet,1) (had,1) 
down/RB	(RB,1) (advmod,1) (be,1) (root,1) (VB,1) (down,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (was,1) (VBD,1) 
her/PRP	(her,1) (root,1) (have,1) (VB,1) (dobj,1) (PRP,1) 
watching/NN	(NN,2) (nmod:after,1) (nmod:of,1) (root,1) (reached,1) (VBD,2) (approached,1) (conj:and,1) (watching,1) (morning,1) 
Anne/NNP	(NNP,1) (root,1) (VBD,1) (had,1) (Anne,1) (nsubj,1) 
Harville/NNP	(Harville,1) (NNP,2) (VBN,1) (Wentworth,1) (root,1) (used,1) (conj:and,1) (nsubj,1) 
certain/JJ	(NN,1) (JJ,1) (root,1) (nmod:to,1) (say,1) (VB,1) (amod,1) (gentleman,1) (certain,1) 
design/NN	(NN,1) (root,1) (design,1) (know,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (understood,1) 
While/IN	(fell,1) (IN,1) (root,1) (VBD,2) (led,1) (advcl,1) (While,1) (mark,1) 
mean/VBP	(VBP,1) (mean,1) (root,1) 
weather/NN	(improved,1) (NN,1) (root,1) (weather,1) (VBD,1) (nsubj,1) 
It/PRP	(root,1) (was,1) (VBD,1) (It,1) (nsubj,1) (PRP,1) 
beginning/NN	(displayed,1) (NN,1) (beginning,1) (root,1) (VBD,1) (nsubj,1) 
few/JJ	(JJ,1) (NNS,1) (moments,1) (root,1) (VBD,1) (few,1) (had,1) (dobj,1) (amod,1) 
range/NN	(NN,2) (root,1) (have,1) (range,1) (none,1) (VB,1) (dobj,1) (dep,1) 
They/PRP	(NNS,1) (stairs,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
every/DT	(NN,1) (DT,1) (det,1) (root,1) (have,1) (advcl,1) (VB,1) (thing,1) (every,1) 
Miss/NNP	(NNP,2) (VBN,1) (Dashwood,1) (root,1) (wished,1) (Miss,1) (nsubj,1) (compound,1) 
days/NNS	(NNS,1) (nmod:in,1) (root,1) (days,1) (say,1) (VB,1) 
stay/VB	(root,1) (VB,1) (stay,1) 
impulse/NN	(NN,1) (VBN,1) (root,1) (obliged,1) (impulse,1) (VB,1) (nsubj,1) (xcomp,1) (stay,1) 
letters/NNS	(NNS,1) (brought,1) (VBN,1) (nsubjpass,1) (root,1) (letters,1) 
fresh/JJ	(JJ,1) (VBP,1) (root,1) (have,1) (parataxis,1) (fresh,1) 
triumphantly/RB	(triumphantly,1) (RB,1) (advmod,1) (speaking,1) (root,1) (say,1) (VBG,1) (parataxis,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (went,1) (VBP,1) (root,1) (stopt,1) (VBD,1) (conj:and,1) (then,1) 
wished/VBN'	(VBN,1) (conj,1) (root,1) (wished,2) (VBN',1) 
sense/NN	(JJ,1) (NN,2) (VBN,2) (bad,1) (persisting,1) (nmod:of,1) (sense,1) (acl,1) (VB,1) (followed,1) (dep,1) (gone,1) (act,1) (root,1) (nmod:to,1) (advcl,1) 
saffron/NN	(JJ,1) (NN,2) (sure,1) (VBN,1) (saffron,1) (nsubjpass,1) (VB,1) (compound,1) (put,1) (persuade,1) (ccomp,1) (robe,1) (root,1) (advcl,1) 
Louisa/NNP	(NNP,1) (VBN,2) (answered,1) (Louisa,1) (root,1) (Anne,1) (VB,1) (dobj,1) (nsubj,1) (dep,1) (surprised,1) 
Captains/NNPS	(NNP,1) (VBN,1) (Wentworth,1) (Captains,1) (root,1) (NNPS,1) (used,1) (nsubj,1) (compound,1) 
like/IN	(VBN,1) (like,1) (IN,1) (root,1) (nmod:like,1) (them,1) (used,1) (case,1) (PRP,1) 
chance/NN	(NN,1) (take,1) (chance,1) (root,1) (talk,1) (conj:and,1) (VB,2) (dobj,1) 
improved/VBD	(improved,1) (root,1) (VBD,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (blush,1) (VBD,1) (overspread,1) (nsubj,1) 
happen/VB	(happen,1) (root,1) (was,1) (VBD,1) (VB,1) (xcomp,1) 
disabled/JJ	(JJ,1) (NNS,1) (root,1) (disabled,1) (do,1) (VB,1) (herself,1) (dobj,1) (dep,1) 
materially/RB	(RB,1) (root,1) (materially,1) 
talk/VB	(root,1) (talk,1) (VB,1) 
education/NN	(DT,1) (NN,1) (NNS,1) (either,1) (JJR,1) (education,1) (nmod:of,1) (root,1) (claims,1) (dep,1) (appos,1) (higher,1) 
finding/VBG	(found,1) (root,1) (VBD,1) (VBG,1) (finding,1) (dep,1) 
begin/VB	(VBN,1) (root,1) (obliged,1) (VB,2) (begin,1) (xcomp,2) (stay,1) 
patroness/NNS	(submitting,1) (NNS,1) (found,1) (root,1) (VBD,1) (VBG,1) (patroness,1) (dobj,1) (dep,1) 
on/IN	(NN,1) (IN,1) (root,1) (have,1) (none,1) (VB,1) (dobj,1) (case,1) (on,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (questioned,1) (root,1) (VBD,1) 
Smith/NNP	(NN,1) (NNP,1) (kind,1) (root,1) (Smith,1) (nsubj,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (VBD,1) (sort,1) (conj:and,1) (agreed,1) 
restoratives/NNS	(RB,1) (NNS,1) (ccomp,1) (root,1) (materially,1) (restoratives,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(fell,1) (NN,1) (side,1) (root,1) (VBD,2) (led,1) (advcl,1) (nmod:on,1) 
went/VBD	(went,1) (VBP,1) (root,1) (stopt,1) (VBD,1) (conj:and,1) 
belong/VBP	(JJ,1) (such,1) (belong,1) (VBP,1) (root,1) (dep,1) 
the/DT	(NN,1) (the,1) (DT,1) (hair,1) (det,1) (root,1) 
distinct/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (distinct,1) (sort,1) (conj:and,1) (amod,1) (agreed,1) 
come/VB	(root,1) (come,1) (advcl,1) (VB,2) (stay,1) 
displayed/VBD	(displayed,1) (root,1) (VBD,1) 
from/IN	(nmod:from,1) (IN,1) (root,1) (have,1) (from,1) (VB,1) (us,1) (case,1) (PRP,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
cases/NNS	(NNS,1) (cases,1) (nmod:in,1) (root,1) (VBG,1) (giving,1) 
poor/NNP	(THAT,1) (conj:but,1) (NNP,2) (VBP,2) (poor,1) (root,1) (have,1) (Edward,1) (nsubj,1) (compound,1) 
Wentworth/NNP	(NNP,1) (VBN,1) (Wentworth,1) (root,1) (used,1) (nsubj,1) 
engagements/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (engagements,1) (dobj,1) 
money/NN	(JJ,1) (NN,1) (nmod:by,1) (VBP,1) (nmod:of,1) (want,1) (do,1) (VB,1) (employing,1) (dep,1) (NNS,1) (money,1) (root,1) (disabled,1) (VBG,1) (advcl,1) (herself,1) (dobj,1) 
questions/NNS	(NNS,1) (began,1) (nmod:with,1) (root,1) (questions,1) (VBD,1) 
destiny/NN	(NN,1) (destiny,1) (root,1) (VB,2) (return,1) (xcomp,1) (stay,1) (nmod:over,1) 
surrounded/VBN	(surrounded,1) (VBN,2) (root,1) (dep,1) (tempted,1) 
invitation/NN	(NN,1) (invitation,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
room/NN	(NN,2) (NNS,1) (stairs,1) (root,1) (conj:and,1) (nmod:out_of,1) (room,1) (moment,1) 
She/PRP	(She,1) (VBN,1) (root,1) (had,1) (nsubj,1) (PRP,1) 
made/VBN	(VBN,1) (ccomp,1) (told,1) (made,1) (root,1) (VBD,1) 
Brandon/NNP	(NN,2) (call,1) (give,1) (NNP,1) (pleasure,1) (root,1) (Brandon,1) (acl,1) (VB,2) (dobj,2) (brother,1) (compound,1) 
Ferrars/NNP	(NNP,1) (ccomp,1) (VBP,1) (declaring,1) (chuse,1) (root,1) (say,1) (VBG,1) (advcl,1) (Ferrars,1) (VB,1) (nsubj,1) 
am/VBP	(JJ,1) (sure,1) (ccomp,1) (VBP,1) (cop,1) (root,1) (VB,1) (am,1) (persuade,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (bad,1) (root,1) 
he/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (he,1) (PRP,1) 
Do/VB	(root,1) (Do,1) (VB,1) 
passion/NN	(NN,1) (falling,1) (found,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (passion,1) 
Elizabeth/NNP	(NNP,2) (Elizabeth,1) (root,1) (Elliot,1) (compound,1) 
boy/NN	(NN,1) (VBN,1) (root,1) (restored,1) (nmod:to,1) (boy,1) 
fuller/NN	(NN,1) (root,1) (say,1) (nsubj:xsubj,1) (VB,1) (fuller,1) 
eye/NN	(NN,1) (conj:and,1) (wishing,1) (VB,1) (dep,1) (xcomp,1) (inquired,1) (eye,1) (root,1) (VBD,2) (approached,1) (VBG,1) (avoid,1) (dobj,1) 
new/JJ	(NN,1) (JJ,1) (quitted,1) (new,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (home,1) 
gone/VBN	(JJ,1) (VBN,1) (bad,1) (root,1) (dep,1) (gone,1) 
made/VBD	(JJ,1) (bad,1) (made,1) (root,1) (VBD,1) (parataxis,1) 
child/NN	(NN,1) (take,1) (root,1) (talk,1) (conj:and,1) (VB,2) (dobj,1) (child,1) 
peace/NN	(NN,1) (ccomp,1) (MD,1) (root,1) (peace,1) (felt,1) (VBD,1) (must,1) (conj:and,1) 
supplied/VBD	(fell,1) (supplied,1) (root,1) (VBD,2) (advcl,1) 
Harriet/NNP	(NN,1) (NNP,2) (kind,1) (root,1) (Smith,1) (nsubj,1) (Harriet,1) (compound,1) 
But/CC	(But,1) (CC,1) (cc,1) (are,1) (VBP,1) (root,1) 
moments/NNS	(NNS,1) (moments,1) (root,1) (VBD,1) (had,1) (dobj,1) 
us/PRP	(nmod:from,1) (root,1) (have,1) (VB,1) (us,1) (PRP,1) 
neighbourhood/NN	(NN,3) (extent,1) (nmod:of,1) (questioned,1) (nmod:as_to,1) (dep,1) (NNP,1) (society,1) (nmod:in,1) (neighbourhood,1) (root,1) (Yorkshire,1) (VBD,1) 
deal/NN	(JJ,1) (NN,1) (deal,1) (ccomp,1) (RBR,1) (root,1) (ill,1) (parataxis,1) (VB,1) (worse,1) (dep,1) (persuade,1) 
Frank/NNP	(NNP,2) (root,1) (reached,1) (VBD,2) (approached,1) (Churchill,1) (conj:and,1) (nsubj,1) (Frank,1) (compound,1) 
prompt/JJ	(NN,1) (JJ,1) (root,1) (was,1) (VBD,1) (reply,1) (nsubj,1) (amod,1) (prompt,1) 
old/JJ	(JJ,1) (VBN,1) (old,1) (root,1) (wished,1) (parataxis,1) 
object/NN	(NN,1) (VBN,1) (induced,1) (root,1) (conj:and,1) (object,1) 
perfect/JJ	(NN,1) (JJ,1) (perfect,1) (nmod:with,1) (nmod:of,1) (amity,1) (conj:and,1) (VB,2) (amod,1) (unceremoniousness,1) (take,1) (NNS,1) (root,1) (talk,1) 
agreed/VBD	(root,1) (VBD,1) (agreed,1) 
as/IN	(as,1) (VBP,1) (IN,1) (root,1) (MD,1) (advcl,1) (hope,1) (mark,1) (ought,1) 
Yorkshire/NNP	(NN,1) (NNP,1) (society,1) (nmod:in,1) (questioned,1) (root,1) (Yorkshire,1) (VBD,1) (nmod:as_to,1) 
contend/VB	(VBN,1) (root,1) (had,1) (advcl,1) (VB,1) (contend,1) 
adequate/JJ	(RB,1) (JJ,1) (NNS,1) (ccomp,1) (adequate,1) (root,1) (materially,1) (restoratives,1) (amod,1) 
caressed/VBN	(NN,1) (VBN,1) (root,1) (has,1) (conj:and,1) (carry,1) (VB,1) (point,1) (dep,2) (caressed,1) (VBZ,1) 
Anne/VB	(VBN,1) (root,1) (Anne,1) (VB,1) (dobj,1) (surprised,1) 
half/PDT	(NN,1) (PDT,1) (det:predet,1) (half,1) (root,1) (time,1) (conj:and,1) (VB,1) (stay,1) 
Edward/NNP	(THAT,1) (conj:but,1) (NNP,1) (VBP,2) (root,1) (have,1) (Edward,1) (nsubj,1) 
want/VBP	(JJ,1) (nmod:by,1) (VBP,1) (want,1) (do,1) (VB,1) (employing,1) (dep,1) (NNS,1) (root,1) (disabled,1) (VBG,1) (advcl,1) (herself,1) (dobj,1) 
safe/JJ	(JJ,1) (root,1) (safe,1) (VBD,1) (approached,1) (conj:and,1) 
sunk/VBN	(conj:but,1) (VBN,1) (hoped,1) (root,1) (VBD,1) (sunk,1) 
when/WRB	(advmod,1) (proceed,1) (WRB,1) (root,1) (say,1) (advcl,1) (VB,2) (when,1) 
both/DT	(DT,1) (NNP,1) (cc:preconj,1) (root,1) (Elliot,1) (both,1) 
After/IN	(aware,1) (NN,1) (NNP,1) (nmod:after,1) (IN,1) (root,1) (After,1) (silence,1) (case,1) 
names/NNS	(NNS,1) (ccomp,1) (names,1) (wonders,1) (VBP,1) (root,1) (nsubj,1) (VBZ,1) (become,1) 
set/VBN	(NN,1) (see,1) (VBN,2) (set,1) (root,1) (obliged,1) (acl,1) (VB,2) (dobj,1) (xcomp,2) (party,1) (stay,1) 
home/NN	(NN,1) (quitted,1) (root,1) (VBD,1) (nsubj,1) (home,1) 
said/VBN	(VBN,1) (root,1) (said,1) 
silence/NN	(aware,1) (NN,1) (NNP,1) (nmod:after,1) (root,1) (silence,1) 
doated/VBD	(improved,1) (RB,1) (DT,1) (acl:relcl,1) (advmod,1) (doated,1) (root,1) (VBD,2) (enough,1) (nmod:for,1) (those,1) 
personal/JJ	(JJ,2) (NN,1) (personal,1) (do,1) (VB,1) (exertion,1) (amod,1) (dep,1) (nmod:from,1) (NNS,1) (root,1) (disabled,1) (herself,1) (dobj,1) 
connexion/NN	(NN,1) (NNS,1) (JJR,1) (root,1) (claims,1) (nmod:to,1) (connexion,1) (dep,1) (higher,1) 
asunder/JJ	(JJ,1) (root,1) (was,1) (asunder,1) (VBD,1) (xcomp,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
Bless/VBZ	(exclaimed,1) (root,1) (VBD,1) (dep,1) (Bless,1) (VBZ,1) 
while/NN	(NN,1) (root,1) (VB,1) (while,1) (dobj,1) (stay,1) 
less/JJR	(JJR,1) (VBP,2) (mean,1) (root,1) (hate,1) (parataxis,1) (less,1) (xcomp,1) 
correct/JJ	(JJ,1) (VBN,1) (ccomp,1) (correct,1) (introduce,1) (root,1) (speak,1) (advcl,1) (VB,2) (dep,1) (tempted,1) 
anxious/JJ	(NN,2) (JJ,1) (nmod:of,1) (conj:and,1) (amod,1) (watching,1) (morning,1) (anxious,1) (nmod:after,1) (root,1) (reached,1) (VBD,2) (approached,1) 
part/NN	(NN,1) (undertook,1) (asked,1) (thought,1) (root,1) (part,1) (VBD,3) (parataxis,1) (conj:and,1) (nmod:for,1) 
company/NN	(NN,2) (nmod:in,1) (root,1) (nmod:to,1) (say,1) (company,1) (VB,1) (gentleman,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
Pray/NNP	(aware,1) (NNP,2) (root,1) (Pray,1) (nsubj,1) 
used/VBN'	(conj:but,1) (VBN,1) (root,1) (used,2) (VBN',1) 
called/VBN	(NN,1) (NNS,1) (VBN,1) (called,1) (stairs,1) (root,1) (advcl,1) (conj:and,1) (moment,1) 
night/NN	(NN,2) (nmod:at,1) (questioned,1) (night,1) (conj:and,1) (VB,1) (nmod:for,1) (dep,1) (difficulty,1) (nmod:without,1) (NNP,1) (NNS,1) (root,1) (get,1) (VBD,1) (_,2) 
We/PRP	(asked,1) (root,1) (VBD,1) (nsubj,1) (We,1) (PRP,1) 
nobility/NN	(JJ,1) (nobility,1) (NN,1) (VBN,2) (VBP,1) (nmod:of,1) (reproached,1) (run,1) (conj:and,1) (many,1) (take,1) (advmod,1) (root,1) (advcl,1) 
cunning/NN	(NN,2) (cunning,1) (root,1) (has,1) (conj:and,1) (carry,1) (VB,1) (nsubj,1) (point,1) (dep,1) (VBZ,1) 
after/IN	(NNP,1) (VBN,1) (Dashwood,1) (IN,1) (root,1) (wished,1) (after,1) (nsubj,1) (case,1) 
talk/NN	(fell,1) (NN,1) (root,1) (VBD,2) (led,1) (advcl,1) (talk,1) (dobj,1) 
sake/NN	(NN,1) (VBN,1) (root,1) (wished,1) (nmod:for,1) (sake,1) 
led/VBD	(fell,1) (root,1) (VBD,2) (led,1) (advcl,1) 
hair/NN	(NN,1) (hair,1) (root,1) 
body/NN	(NN,1) (think,1) (told,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (conj:and,1) (VB,1) (body,1) (mentioning,1) 
led/VBN	(VBN,1) (root,1) (assist,1) (led,1) (parataxis,1) (VB,1) 
ask/VB	(VBN,1) (ccomp,1) (introduce,1) (root,1) (ask,1) (VB,2) (dep,1) (tempted,1) 
given/VBN	(given,1) (VBN,1) (root,1) (was,1) (VBD,1) (conj:and,1) 
rapidly/RB	(RB,1) (advmod,1) (ccomp,1) (hoped,1) (work,1) (root,1) (VBD,1) (VB,1) (rapidly,1) 
Is/VBZ	(NN,1) (cop,1) (root,1) (Is,1) (man,1) (VBZ,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (have,1) (advcl,1) (VB,1) (thing,1) (case,1) 
come/VBN	(VBN,1) (root,1) (come,1) 
them/PRP	(VBN,1) (root,1) (nmod:like,1) (them,1) (used,1) (PRP,1) 
He/PRP	(VBN,1) (induced,1) (root,1) (nsubj,1) (He,1) (PRP,1) 
four/CD	(NN,1) (CD,1) (nmod:of,1) (nummod,1) (conj:and,1) (VB,2) (years,1) (take,1) (NNS,1) (four,1) (root,1) (talk,1) (dobj,1) (child,1) 
uneasiness/NN	(difficulty,1) (NN,2) (uneasiness,1) (questioned,1) (root,1) (VBD,1) (conj:and,2) 
indeed/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (indeed,1) 
persuade/VB	(root,1) (VB,1) (persuade,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (have,1) (advcl,1) (VB,1) (thing,1) 
who/WP	(NN,1) (ref,1) (nmod:in,1) (root,1) (WP,1) (talk,1) (VB,1) (way,1) (who,1) 
situation/NN	(NN,1) (VBN,1) (nmod:in,1) (induced,1) (root,1) (place,1) (VB,1) (xcomp,1) (situation,1) 
poor/JJ	(NN,1) (JJ,1) (VBN,1) (poor,1) (root,1) (restored,1) (nmod:to,1) (amod,1) (boy,1) 
return/NN	(RB,1) (NN,1) (NNS,1) (ccomp,1) (root,1) (materially,1) (restoratives,1) (nsubj,1) (return,1) 
hers/NNS	(NN,1) (NNS,1) (root,1) (has,1) (conj:and,1) (carry,1) (VB,1) (nsubj,1) (point,1) (dep,1) (hers,1) (VBZ,1) 
calm/JJ	(NN,1) (JJ,1) (VBN,1) (conj:and,1) (amod,1) (dep,1) (inquired,1) (calm,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) (VBD,2) (approached,1) 
considerable/JJ	(difficulty,1) (NN,1) (nmod:without,1) (JJ,1) (NNS,1) (considerable,1) (questioned,1) (root,1) (VBD,1) (conj:and,1) (amod,1) (_,1) 
subjects/NNS	(JJ,1) (such,1) (NNS,1) (root,1) (subjects,1) (nsubj,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (say,1) (VB,1) 
cast/VBD	(RB,1) (cast,1) (ccomp,1) (root,1) (VBD,1) (materially,1) 
blush/NN	(NN,1) (root,1) (blush,1) (VBD,1) (overspread,1) (nsubj,1) 
giving/VBG	(root,1) (VBG,1) (giving,1) 
address/NN	(difficulty,1) (NN,2) (nmod:without,1) (NNS,1) (address,1) (questioned,1) (root,1) (VBD,1) (conj:and,1) (compound,1) (_,1) 
believe/VB	(NN,1) (reason,1) (root,1) (VBD,1) (had,1) (believe,1) (acl,1) (dobj,1) (VB,1) 
once/IN	(found,1) (flattered,1) (VBN,1) (once,1) (IN,1) (root,1) (VBD,1) (advcl,1) (mark,1) 
obliged/VBN	(VBN,1) (root,1) (obliged,1) (VB,1) (xcomp,1) (stay,1) 
accepted/VBD	(NN,1) (take,1) (chance,1) (root,1) (accepted,1) (VBD,1) (talk,1) (advcl,1) (conj:and,1) (VB,2) (dobj,1) 
about/IN	(purchasing,1) (IN,1) (root,1) (about,1) (talk,1) (VBG,1) (advcl,1) (VB,1) (mark,1) 
induced/VBN	(VBN,1) (induced,1) (root,1) 
William/NNP	(wish,1) (NN,1) (NNP,1) (VBP,1) (nmod:of,1) (wife,1) (root,1) (conj:and,1) (William,1) 
little/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (restored,1) (nmod:to,1) (amod,1) (boy,1) (little,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (is,1) (VBZ,1) 
immediately/RB	(JJ,1) (RB,1) (advmod,1) (VBN,2) (bad,1) (root,1) (advcl,1) (immediately,1) (followed,1) (dep,1) (gone,1) 
be/VB	(be,1) (root,1) (VB,1) 
wishing/VBG	(root,1) (VBD,2) (approached,1) (VBG,1) (conj:and,1) (wishing,1) (dep,1) (inquired,1) 
long/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (asked,1) (town,1) (root,1) (VBD,1) (long,1) 
knife/NN	(NN,1) (knife,1) (asked,1) (root,1) (VBD,1) (nmod:for,1) 
perhaps/RB	(RB,1) (advmod,1) (perhaps,1) (root,1) (was,1) (VBD,1) 
quiet/JJ	(NN,1) (JJ,1) (conj:but,1) (nmod:with,1) (Yes,1) (root,1) (VBD',1) (VBD,1) (quiet,1) (amod,1) (agreed,2) 
their/PRP$	(NN,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,2) (their,1) (approached,1) (conj:and,1) (manner,1) (inquired,1) 
place/VB	(VBN,1) (induced,1) (root,1) (place,1) (VB,1) (xcomp,1) 
thing/NN	(NN,1) (root,1) (have,1) (advcl,1) (VB,1) (thing,1) 
Woodhouse/VBP	(improved,1) (move,1) (VBP,1) (root,1) (VBD,1) (Woodhouse,1) (parataxis,1) (VB,1) (xcomp,1) 
Mrs/NNP	(NN,1) (NNP,2) (kind,1) (root,1) (Smith,1) (nsubj,1) (compound,1) (Mrs,1) 
This/DT	(JJ,1) (DT,1) (bad,1) (root,1) (This,1) (nsubj,1) 
able/JJ	(JJ,1) (NNS,1) (months,1) (root,1) (able,1) (have,1) (VB,1) (nmod:for,1) (dep,1) 
Instead/RB	(RB,1) (falling,1) (found,1) (Instead,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (mark,1) 
well/RB	(RB,2) (advmod,1) (as,1) (root,1) (was,1) (VBD,1) (well,1) (mwe,1) 
secret/NN	(NN,1) (root,1) (was,1) (VBD,1) (secret,1) (xcomp,1) 
Isabella/NN	(improved,1) (NN,2) (move,1) (ccomp,1) (root,1) (VBD,1) (model,1) (Isabella,1) (VB,1) (nsubj,1) (xcomp,1) 
if/IN	(IN,1) (root,1) (was,1) (VBD,1) (if,1) (mark,1) 
enjoyment/NN	(NN,1) (hours,1) (NNS,1) (enjoyment,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (had,1) 
Had/VBD	(aux,1) (root,1) (VBD,2) (Had,1) (said,1) 
feelings/NNS	(NNS,1) (root,1) (VBG,1) (giving,1) (dobj,1) (feelings,1) 
bodily/JJ	(JJ,2) (NN,2) (nmod:by,1) (nmod:of,1) (do,1) (VB,1) (amod,1) (dep,1) (weakness,1) (NNS,1) (root,1) (bodily,1) (disabled,1) (state,1) (herself,1) (dobj,1) 
absurdity/NN	(NN,1) (ccomp,1) (absurdity,1) (leave,1) (quarrel,1) (root,1) (VB,2) (dobj,1) 
birth/NN	(DT,1) (NN,1) (NNS,1) (either,1) (JJR,1) (nmod:of,1) (root,1) (claims,1) (birth,1) (dep,1) (appos,1) (higher,1) 
invitations/NNS	(NN,1) (chance,1) (accepted,1) (conj:and,1) (VB,2) (take,1) (NNS,1) (invitations,1) (root,1) (VBD,1) (talk,1) (advcl,1) (dobj,1) (nsubj,1) 
those/DT	(improved,1) (RB,1) (DT,1) (advmod,1) (root,1) (VBD,1) (enough,1) (nmod:for,1) (those,1) 
attitude/NN	(NN,1) (VBN,1) (conj:and,1) (VB,1) (dep,1) (observe,1) (xcomp,1) (inquired,1) (determined,1) (root,1) (VBD,2) (approached,1) (dobj,1) (attitude,1) 
elegance/NN	(NN,2) (elegance,1) (nmod:of,1) (root,1) (VBD,1) (sort,1) (conj:and,1) (agreed,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (know,1) (VB,1) 
wished/VBN''	(conj:but,1) (VBN,1) (root,1) (wished,2) (VBN'',1) 
tried/VBN	(improved,1) (move,1) (tried,1) (VBN,1) (VBP,1) (root,1) (VBD,1) (Woodhouse,1) (parataxis,1) (VB,1) (xcomp,2) 
spoken/VBN	(NNS,1) (VBN,2) (root,1) (words,1) (spoken,1) (used,1) (acl,1) (dobj,1) 
such/JJ	(JJ,1) (such,1) (root,1) 
valuable/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:by,1) (nmod:of,1) (conj,1) (woods,1) (wished,2) (amod,1) (VBN',1) (sale,1) (NNS,1) (root,1) (valuable,1) 
Dashwood/NNP	(NNP,1) (VBN,1) (Dashwood,1) (root,1) (wished,1) (nsubj,1) 
inclined/VBN	(NN,1) (conj:but,1) (VBN,1) (nmod:with,1) (Yes,1) (root,1) (VBD',1) (VBD,1) (inclined,1) (acl,1) (agreed,2) 
picture/NN	(NN,2) (nmod:in,1) (VBP,1) (root,1) (have,1) (dobj,1) (comfort,1) (picture,1) 
impatient/JJ	(JJ,1) (impatient,1) (root,1) (VBD,1) (grew,1) (xcomp,1) 
cure/NN	(NN,1) (MD,1) (root,1) (must,1) (cure,1) (dobj,1) 
talent/NN	(NN,1) (root,1) (talent,1) (is,1) (nsubj,1) (VBZ,1) 
certainly/RB	(JJ,1) (RB,1) (certainly,1) (advmod,1) (ccomp,1) (VBP,1) (impertinent,1) (root,1) (feel,1) 
anywhere/RB	(RB,1) (found,1) (VBN,1) (MD,1) (root,1) (must,1) (nmod:if,1) (anywhere,1) (dep,1) 
donkey/NN	(NN,1) (purchasing,1) (root,1) (donkey,1) (talk,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) 
take/VB	(take,1) (root,1) (talk,1) (conj:and,1) (VB,2) 
pretty/JJ	(NN,1) (JJ,1) (pretty,1) (kind,1) (root,1) (amod,1) 
my/PRP$	(NN,1) (cried,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (dobj,1) (my,1) (sister,1) 
sober/JJ	(NN,1) (JJ,1) (VBN,1) (conj:and,1) (amod,1) (dep,1) (inquired,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) (VBD,2) (approached,1) (sober,1) 
hurried/JJ	(NN,1) (JJ,1) (hurried,1) (nmod:in,1) (root,1) (VBD,2) (approached,1) (conj:and,1) (manner,1) (amod,1) (inquired,1) 
gravely/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (husband,1) (gravely,1) (said,1) (nsubj,1) (amod,1) 
hate/VBP	(VBP,2) (mean,1) (root,1) (hate,1) (parataxis,1) 
estate/NN	(NN,2) (acl:relcl,1) (nmod:in,1) (needed,1) (root,1) (estate,1) (VBD,1) (talk,1) (VB,1) (nmod:on,1) (way,1) 
Most/RBS	(RB,1) (advmod,2) (RBS,1) (readily,1) (root,1) (Most,1) (was,1) (VBD,1) 
irresistible/JJ	(NN,1) (JJ,1) (falling,1) (found,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (irresistible,1) (amod,1) (passion,1) 
put/VBN	(JJ,1) (sure,1) (ccomp,1) (VBN,1) (root,1) (advcl,1) (VB,1) (put,1) (persuade,1) 
its/PRP$	(NN,1) (take,1) (chance,1) (PRP$,1) (nmod:poss,1) (root,1) (its,1) (talk,1) (conj:and,1) (VB,2) (dobj,1) 
recurring/VBG	(fell,1) (supplied,1) (nmod:by,1) (recurring,1) (root,1) (VBD,2) (advcl,1) (VBG,1) 
stairs/NNS	(NNS,1) (stairs,1) (root,1) 
most/RBS	(JJ,1) (most,1) (given,1) (advmod,1) (nmod:under,1) (RBS,1) (VBN,1) (soothing,1) (root,1) (was,1) (VBD,1) (conj:and,1) 
If/IN	(VBN,1) (IN,1) (root,1) (nmod,1) (restored,1) (If,1) 
honour/NN	(NN,2) (honour,1) (nmod:of,1) (root,1) (man,1) 
shame/NN	(RB,1) (NN,1) (advmod,1) (shame,1) (nmod:npmod,1) (root,1) (quite,1) (is,1) (VBZ,1) 
quitted/VBD	(quitted,1) (root,1) (VBD,1) 
hesitatingly/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (said,1) (hesitatingly,1) 
hours/NNS	(hours,1) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (had,1) 
unreserve/NN	(JJ,1) (NN,2) (doubted,1) (ccomp,1) (root,1) (offering,1) (was,1) (VBD,1) (nmod:to,1) (xcomp,1) (unreserve,1) 
offering/NN	(JJ,1) (NN,1) (doubted,1) (ccomp,1) (root,1) (offering,1) (was,1) (VBD,1) (xcomp,1) 
tell/VB	(NN,1) (acl:relcl,1) (root,1) (tell,1) (have,1) (advcl,1) (VB,2) (thing,1) 
suited/VBN	(NN,1) (acl:relcl,1) (proceed,1) (suited,1) (VBN,1) (rapidity,1) (nmod:with,1) (root,1) (say,1) (advcl,1) (VB,2) 
till/IN	(till,1) (IN,1) (root,1) (know,1) (VBD,1) (advcl,1) (VB,1) (understood,1) (mark,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
suffering/VBG	(NN,1) (prevent,1) (VBN,1) (suffering,1) (induced,1) (root,1) (VBG,1) (advcl,1) (conj:and,1) (acl,1) (VB,1) (object,1) 
difficulty/NN	(difficulty,1) (NN,1) (questioned,1) (root,1) (VBD,1) (conj:and,1) 
return/VB	(root,1) (VB,2) (return,1) (xcomp,1) (stay,1) 
asked/VBN	(RB,1) (not,1) (VBN,1) (asked,1) (root,1) (marry,1) (advcl,1) (VB,1) (dep,1) 
pleasures/NNS	(pleasures,1) (NNS,1) (found,1) (root,1) (VBD,1) (VBG,1) (finding,1) (dobj,1) (dep,1) 
generally/RB	(RB,1) (advmod,1) (VBN,1) (IN,1) (root,1) (come,1) (advcl,1) (out,1) (generally,1) 
short/RB	(displayed,1) (RB,1) (advmod,1) (VBN,1) (hoped,1) (root,1) (VBD,1) (short,1) (conj:and,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (kind,1) (root,1) 
undertook/VBD	(undertook,1) (asked,1) (root,1) (VBD,2) (parataxis,1) 
separate/JJ	(JJ,1) (NNS,1) (separate,1) (root,1) (VBD,1) (had,1) (engagements,1) (dobj,1) (amod,1) 
did/VBD	(aux,1) (root,1) (know,1) (VBD,1) (VB,1) (did,1) 
woods/NNS	(NN,1) (sale,1) (NNS,1) (VBN,1) (nmod:by,1) (nmod:of,1) (conj,1) (root,1) (woods,1) (wished,2) (VBN',1) 
him/PRP	(give,1) (root,1) (VB,1) (him,1) (PRP,1) (iobj,1) 
answered/VBN	(VBN,2) (answered,1) (root,1) (Anne,1) (VB,1) (dobj,1) (dep,1) (surprised,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
busy/JJ	(acl:relcl,1) (JJ,1) (enough,1) (nmod:for,1) (xcomp,1) (improved,1) (RB,1) (DT,1) (advmod,1) (doated,1) (root,1) (busy,1) (VBD,2) (those,1) 
bad/JJ	(JJ,1) (bad,1) (root,1) 
his/PRP$	(NN,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (induced,1) (root,1) (conj:and,1) (object,1) 
ought/MD	(VBP,1) (root,1) (MD,1) (advcl,1) (hope,1) (ought,1) 
That/DT	(That,1) (DT,1) (be,1) (root,1) (VB,1) (nsubj,1) 
restored/VBN	(VBN,1) (root,1) (restored,1) 
interest/NN	(NN,1) (NNS,1) (VBN,1) (interest,1) (nmod:of,1) (root,1) (words,1) (used,1) (dobj,1) 
prompt/VB	(sensations,1) (acl:relcl,1) (conj:but,1) (NNS,1) (VBN,1) (hoped,1) (root,1) (VBD,1) (sunk,1) (nsubj,1) (VB,1) (prompt,1) 
daughter/NN	(NN,1) (root,1) (VB,1) (dobj,1) (daughter,1) (persuade,1) 
sacrifice/NN	(NN,1) (falling,1) (found,1) (root,1) (VBD,1) (sacrifice,1) (VBG,1) (advcl,1) (dobj,1) 
attachments/NNS	(submitting,1) (NNS,1) (found,1) (attachments,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dep,1) 
village/NN	(NN,1) (submitting,1) (NNS,1) (found,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (patroness,1) (dobj,1) (village,1) (dep,1) 
fell/VBD	(fell,1) (root,1) (VBD,1) 
charge/NN	(NN,2) (acl:relcl,1) (nmod:in,1) (charge,1) (nmod:by,1) (needed,1) (root,1) (VBD,1) (talk,1) (VB,1) (way,1) 
higher/JJR	(JJR,1) (root,1) (higher,1) 
spite/NN	(NN,1) (brought,1) (VBN,1) (spite,1) (in,1) (IN,1) (root,1) (nmod,1) (mwe,1) 
seemed/VBD	(asked,1) (seemed,1) (root,1) (VBD,2) (parataxis,1) 
visiting/VBG	(NN,1) (visiting,1) (root,1) (VBG,1) (has,1) (conj:and,1) (acl,1) (point,1) (VBZ,1) 
readily/RB	(RB,1) (advmod,1) (readily,1) (root,1) (was,1) (VBD,1) 
doubt/VB	(NN,1) (conj:but,1) (VBN,1) (nmod:with,1) (Yes,1) (VBD',1) (inclined,1) (doubt,1) (acl,1) (VB,1) (xcomp,1) (root,1) (VBD,1) (agreed,2) 
world/NN	(NN,3) (elegance,1) (world,1) (nmod:of,1) (root,1) (VBD,1) (sort,1) (conj:and,1) (nmod:for,1) (agreed,1) 
do/VBP	(VBP,3) (mean,1) (root,1) (hate,1) (parataxis,1) (advcl,1) (do,1) 
also/RB	(RB,1) (given,1) (advmod,1) (VBN,1) (root,1) (was,1) (VBD,1) (also,1) (conj:and,1) 
declaring/VBG	(ccomp,1) (VBP,1) (declaring,1) (chuse,1) (root,1) (say,1) (VBG,1) (advcl,1) (VB,1) 
story/NN	(NN,2) (given,1) (VBN,1) (nmod:in,1) (nsubjpass,1) (root,1) (was,1) (VBD,1) (share,1) (conj:and,1) (story,1) 
Emma/NNP	(NNP,1) (hoped,1) (root,1) (VBD,1) (nsubj,1) (Emma,1) 
fashionable/JJ	(NN,3) (JJ,1) (nmod:of,1) (sort,1) (conj:and,1) (nmod:for,1) (amod,1) (fashionable,1) (elegance,1) (world,1) (root,1) (VBD,1) (agreed,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (VB,1) (while,1) (dobj,1) (amod,1) (good,1) (stay,1) 
You/PRP	(take,1) (VBP,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
knives/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (told,1) (made,1) (root,1) (knives,1) (VBD,1) 
got/VBD	(change,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (got,1) 
answers/NNS	(nmod:from,1) (NNS,1) (VBN,1) (root,1) (answers,1) (restored,1) (parataxis,1) (VB,1) (make,1) 
Very/NNP	(NNP,2) (root,1) (Elliot,1) (nsubj,1) (Very,1) 
surprised/VBN	(VBN,1) (root,1) (surprised,1) 
violated/VBD	(violated,1) (VBN,1) (root,1) (incurred,1) (VBD,1) (conj:and,1) 
determined/VBN	(VBN,1) (determined,1) (root,1) (VBD,2) (approached,1) (conj:and,1) (dep,1) (inquired,1) 
sale/NN	(NN,1) (sale,1) (VBN,1) (nmod:by,1) (conj,1) (root,1) (wished,2) (VBN',1) 
months/NNS	(NNS,1) (months,1) (root,1) (have,1) (VB,1) (nmod:for,1) 
Lucy/NNP	(NNP,1) (root,1) (have,1) (Lucy,1) (VB,1) (dobj,1) 
spread/VBN	(VBN,1) (root,1) (is,1) (xcomp,1) (VBZ,1) (spread,1) 
lot/NN	(fell,1) (lot,1) (NN,1) (root,1) (VBD,1) (nmod:to,1) 
quarrel/VB	(quarrel,1) (root,1) (VB,1) 
even/JJ	(NN,1) (JJ,1) (take,1) (chance,1) (even,1) (root,1) (talk,1) (conj:and,1) (VB,2) (dobj,1) (amod,1) 
abroad/RB	(RB,1) (abroad,1) (advmod,1) (VBN,1) (root,1) (is,1) (xcomp,1) (VBZ,1) (spread,1) 
duty/NN	(violated,1) (NN,1) (VBN,1) (root,1) (incurred,1) (VBD,1) (duty,1) (conj:and,1) (nsubj,1) 
better/RBR	(better,1) (RBR,1) (root,1) (VBD,1) (had,1) (mwe,1) 
far/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (VBN,1) (far,1) (root,1) (restored,1) (nmod:to,1) (amod,1) (boy,1) (little,1) 
opposition/NN	(JJ,1) (NN,2) (VBN,2) (bad,1) (persisting,1) (nmod:of,1) (acl,1) (VB,1) (followed,1) (dep,1) (gone,1) (opposition,1) (act,1) (nmod:in,1) (root,1) (advcl,1) 
thought/VBN	(NN,1) (VBN,1) (thought,1) (root,1) (VBD,1) (advcl,1) (sort,1) (conj:and,1) (agreed,1) 
quite/RB	(RB,1) (advmod,1) (root,1) (quite,1) (is,1) (VBZ,1) 
retirement/NN	(NN,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (finding,1) (retirement,1) (dep,1) 
two/CD	(NN,1) (CD,1) (root,1) (conj:or,1) (VBD,1) (approached,1) (nsubj,1) (day,1) (two,1) 
direct/JJ	(JJ,2) (NN,2) (VBN,2) (bad,1) (persisting,1) (nmod:of,1) (direct,1) (acl,1) (VB,1) (amod,1) (followed,1) (dep,1) (gone,1) (opposition,1) (act,1) (nmod:in,1) (root,1) (advcl,1) 
more/JJR	(VBN,1) (JJR,1) (more,1) (root,1) (had,1) (dobj,1) 
prized/VBN	(NN,1) (VBN,1) (prized,1) (root,1) (letter,1) (was,1) (VBD,1) (amod,1) (xcomp,1) 
amiss/JJ	(JJ,1) (root,1) (amiss,1) (came,1) (VBD,1) (xcomp,1) 
thought/VBD	(undertook,1) (asked,1) (thought,1) (root,1) (VBD,3) (parataxis,1) (conj:and,1) 
arrived/VBN	(NN,1) (arrived,1) (VBN,1) (root,1) (VBD,1) (approached,1) (acl,1) (nsubj,1) (day,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
followed/VBN	(JJ,1) (VBN,2) (bad,1) (root,1) (advcl,1) (followed,1) (dep,1) (gone,1) 
first/JJ	(NN,1) (JJ,1) (VBN,1) (induced,1) (root,1) (conj:and,1) (amod,1) (first,1) (object,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
change/VB	(change,1) (root,1) (VB,1) 
turned/VBD	(turned,1) (root,1) (VBD,2) (advcl,1) (said,1) 
mother/NN	(NN,1) (mother,1) (found,1) (nmod:with,1) (root,1) (VBD,1) (VBG,1) (remaining,1) (dep,1) 
flattered/VBN	(found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,1) 
breakfast/NN	(NN,1) (brought,1) (VBN,1) (root,1) (advcl,1) (breakfast,1) 
Churchill/NNP	(NNP,1) (root,1) (reached,1) (VBD,2) (approached,1) (Churchill,1) (conj:and,1) (nsubj,1) 
delighted/JJ	(JJ,1) (asked,1) (seemed,1) (root,1) (delighted,1) (VBD,2) (parataxis,1) (xcomp,1) 
proceed/VB	(proceed,1) (root,1) (say,1) (advcl,1) (VB,2) 
make/VB	(VBN,1) (root,1) (restored,1) (parataxis,1) (VB,1) (make,1) 
times/CC	(NN,1) (CC,1) (cc,1) (nmod:at,1) (questioned,1) (conj:and,1) (difficulty,1) (nmod:without,1) (NNP,1) (NNS,1) (times,1) (root,1) (VBD,1) (_,2) 
either/DT	(DT,1) (NNS,1) (either,1) (JJR,1) (root,1) (claims,1) (dep,1) (appos,1) (higher,1) 
exclaimed/VBD	(exclaimed,1) (root,1) (VBD,1) 
providing/VBG	(NN,1) (providing,1) (ccomp,1) (leave,1) (quarrel,1) (root,1) (VBG,1) (power,1) (acl,1) (VB,2) (dobj,1) 
marry/VB	(RB,1) (not,1) (root,1) (marry,1) (VB,1) (dep,1) 
wonders/VBZ	(wonders,1) (root,1) (VBZ,1) 
finally/RB	(NN,1) (RB,1) (advmod,1) (root,1) (finally,1) (has,1) (conj:and,1) (carry,1) (VB,1) (point,1) (dep,1) (VBZ,1) 
