              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.25      0.67      0.36         3
           2       0.50      0.20      0.29         5

    accuracy                           0.25        12
   macro avg       0.25      0.29      0.22        12
weighted avg       0.27      0.25      0.21        12

[[[6, 2],
  [4, 0]],

 [[3, 6],
  [1, 2]],

 [[6, 1],
  [4, 1]]]

time passed: 672.8349938392639
# authors: 3
# train docs: 48
# test docs: 12
vocab size: 1586