              precision    recall  f1-score   support

           0       1.00      0.17      0.29         6
           1       0.00      0.00      0.00         3
           2       0.38      1.00      0.55         3

    accuracy                           0.33        12
   macro avg       0.46      0.39      0.28        12
weighted avg       0.59      0.33      0.28        12

[[[6, 0],
  [5, 1]],

 [[6, 3],
  [3, 0]],

 [[4, 5],
  [0, 3]]]

time passed: 1004.9001312255859
# authors: 3
# train docs: 48
# test docs: 12
vocab size: 1667