              precision    recall  f1-score   support

           0       0.33      0.43      0.38         7
           1       0.25      0.75      0.38         4
           2       1.00      0.23      0.38        13

    accuracy                           0.38        24
   macro avg       0.53      0.47      0.38        24
weighted avg       0.68      0.38      0.38        24

[[[11,  6],
  [ 4,  3]],

 [[11,  9],
  [ 1,  3]],

 [[11,  0],
  [10,  3]]]

time passed: 2202.7504377365112
# authors: 3
# train docs: 96
# test docs: 24
vocab size: 2349