was/VBD	(root,1) (was,1) (VBD,1) 
i/FW	(FW,1) (root,1) (go,1) (i,1) (VB,1) (dobj,1) 
great/JJ	(NN,1) (JJ,1) (weekend,1) (root,1) (amod,1) (great,1) 
gym/NN	(NN,2) (root,1) (gym,1) (class,1) (compound,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (go,1) (VB,1) 
cracking/JJ	(NN,1) (JJ,1) (made,1) (root,1) (sound,1) (VBD,1) (dobj,1) (amod,1) (cracking,1) 
online/NN	(NN,1) (VBP,1) (root,1) (have,1) (online,1) (come,1) (advcl,1) (VB,1) (xcomp,1) 
what/WP	(think,1) (what,1) (VBP,1) (root,1) (WP,1) (dobj,1) 
bother/VB	(decided,1) (think,1) (ccomp,1) (bother,1) (VBP,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
counts/NNS	(NNS,1) (VBN,1) (nmod:with,1) (counts,1) (root,1) (charged,1) 
'll/MD	(NN,1) (aux,1) (root,1) ('ll,1) (MD,1) (fun,1) 
killers/NNS	(NNS,1) (killers,1) (root,1) 
awesome/JJ	(NN,1) (JJ,1) (awesome,1) (person,1) (root,1) (amod,1) 
see/VB	(see,1) (get,1) (root,1) (VB,2) (xcomp,1) 
evening/NN	(NN,1) (root,1) (came,1) (VBD,1) (conj:and,1) (evening,1) 
does/VBZ	(NN,1) (aux,2) (does,1) (weekend,1) (root,1) (has,1) (VBZ,2) 
think/VB	(think,1) (ccomp,1) (guess,1) (VBP,1) (root,1) (VB,1) 
before/IN	(aux,1) (before,1) (IN,1) (root,1) (VBD,2) (graded,1) (advcl,1) (VB,1) (write,1) (did,1) (mark,1) 
switch/NN	(NN,1) (root,1) (switch,1) 
all/DT	(all,1) (DT,1) (nmod:at,1) (root,1) ('s,1) (VBZ,1) 
So/CC	(CC,1) (cc,1) (VBN,1) (root,1) (So,1) (tripped,1) 
to/TO	(root,1) (go,1) (to,1) (TO,1) (VB,1) (mark,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) 
marching/VBG	(wish,1) (stopped,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (marching,1) (VBG,1) (xcomp,1) 
ok/JJ	(JJ,1) (conj:but,1) (going,1) (root,1) (VBG,1) (ok,1) 
never/RB	(RB,1) (never,1) (neg,1) (ccomp,1) (forgive,1) (root,1) (reading,1) (VBD,1) (VBG,1) (conj:and,1) (said,1) (VB,1) 
Yeah/UH	(UH,1) (VBP,1) (tell,1) (root,1) (Yeah,1) (discourse,1) 
ten/CD	(CD,1) (aux,1) (nummod,1) (minutes,1) (VB,1) (NNS,1) (nmod:in,1) (root,1) (VBD,2) (graded,1) (advcl,1) (ten,1) (write,1) (did,1) 
seventh/JJ	(JJ,2) (aux,1) (seventh,1) (root,1) (have,1) (VB,1) (good,1) (xcomp,1) 
huge/JJ	(NN,1) (JJ,1) (taught,1) (root,1) (lesson,1) (VBD,1) (huge,1) (amod,1) (xcomp,1) 
math/NN	(NN,2) (test,1) (root,1) (math,1) (compound,1) 
enough/RB	(JJ,2) (RB,1) (advmod,1) (ccomp,2) (VBP,1) (root,1) (glad,1) (enough,1) (secure,1) (o,1) 
an/DT	(NN,1) (DT,1) (det,1) (person,1) (root,1) (an,1) 
getting/VBG	(getting,1) (root,1) (VBG,1) 
still/RB	(RB,1) (advmod,1) (NNS,1) (still,1) (killers,1) (root,1) 
ride/VB	(root,1) (VBD,1) (VB,1) (got,1) (ride,1) (xcomp,1) 
Crayon/NNP	(NNP,2) (VBP,1) (root,1) (X,1) (nsubj,1) (compound,1) (o,1) (Crayon,1) 
so/RB	(RB,1) (think,1) (advmod,1) (VBP,1) (root,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
subject/NN	(NN,1) (subject,1) (root,1) (VBG,1) (changing,1) (dobj,1) 
which/WDT	(love,1) (which,1) (VBP,1) (WDT,1) (root,1) (VBD,1) (dobj,1) (got,1) (dep,1) 
Hopefully/RB	(NN,1) (RB,1) (advmod,1) (root,1) (Hopefully,1) (fun,1) 
stuff/NN	(NN,1) (root,1) (stuff,1) 
would/MD	(would,1) (aux,1) (get,1) (root,1) (MD,1) (VB,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (go,1) (VB,1) 
hour/NN	(wish,1) (NN,1) (advmod,1) (VBN,1) (ccomp,1) (hour,1) (VBP,1) (root,1) (gone,1) 
psycho/NN	(NN,1) (VBP,1) (get,1) (root,1) (dobj,1) (psycho,1) 
you/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (you,1) (PRP,1) 
person/NN	(NN,1) (person,1) (root,1) 
saw/VBD	(NN,1) (acl:relcl,1) (root,1) (one,1) (was,1) (saw,1) (VBD,2) (nsubj,1) 
Not/RB	(RB,1) (Not,1) (wan,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) (dep,1) 
put/VB	(babysitting,1) (root,1) (I,1) (VBG,1) (advcl,1) (acl,1) (VB,2) (nsubj,1) (write,1) (put,1) (PRP,1) 
33/35/CD	(33,1) (35,1) (get,1) (root,1) (VB,1) (dobj,1) 
stupid/JJ	(NN,1) (JJ,1) (stupid,1) (nmod:because_of,1) (VBN,1) (root,1) (reduced,1) (union,1) (VB,1) (amod,1) (make,1) (xcomp,1) 
myself/PRP	(went,1) (root,1) (myself,1) (VBD,1) (nsubj:xsubj,1) (VB,1) (xcomp,1) (stay,1) (PRP,1) 
for/IN	(aux,1) (IN,1) (root,1) (for,1) (VBD,1) (VB,1) (write,1) (did,1) (mark,1) 
right/JJ	(JJ,1) (root,1) (right,1) 
way/NN	(NN,2) (root,1) (came,1) (VBD,1) (dobj,1) (compound,1) (way,1) (home,1) 
up/RB	(getting,1) (RB,1) (advmod,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) (up,1) 
sort/NN	(NN,1) (advmod,1) (VBP,1) (root,1) (sort,1) (complain,1) 
about/RP	(compound:prt,1) (wan,1) (needed,1) (felt,1) (about,1) (parataxis,1) (VB,2) (xcomp,1) (ccomp,1) (root,1) (VBD,2) (talk,1) (RP,1) 
decided/VBD	(decided,1) (think,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) 
more/RBR	(think,1) (advmod,1) (ccomp,1) (RBR,1) (guess,1) (VBP,1) (more,1) (root,1) (VB,1) 
too/RB	(RB,1) (advmod,1) (need,1) (VBP,1) (too,1) (root,1) 
minutes/NNS	(NNS,1) (nmod:in,1) (aux,1) (minutes,1) (root,1) (VBD,2) (graded,1) (advcl,1) (VB,1) (write,1) (did,1) 
go/VBP	(VBP,2) (root,1) (have,1) (go,1) (is,1) (advcl,2) (VBZ,1) 
work/VB	(NN,1) (VBP,1) (work,1) (root,1) (have,1) (appointment,1) (dobj,1) (VB,1) (dep,1) 
they/PRP	(think,1) (VBP,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (root,1) (VB,1) (write,1) 
out/RP	(compound:prt,1) (root,1) (go,1) (VB,1) (RP,1) (out,1) 
up/RP	(brought,1) (compound:prt,1) (root,1) (VBD,1) (up,1) (RP,1) 
past/JJ	(NN,1) (JJ,1) (entry,1) (past,1) (root,1) (reading,1) (VBG,1) (dobj,1) (amod,1) 
hurt/VBN	(NN,1) (VBN,1) (root,1) (acl,1) ('s,1) (nsubj,1) (potential,1) (hurt,1) (VBZ,1) 
Health/NNP	(NNP,1) (VBN,1) (Health,1) (nsubjpass,1) (root,1) (ok,1) 
will/MD	(call,1) (ccomp,1) (VBP,1) (will,1) (aux,1) (root,1) (MD,1) (know,1) (VB,1) 
thank/VB	(ccomp,1) (wan,1) (needed,1) (root,1) (felt,1) (VBD,2) (thank,1) (parataxis,1) (VB,2) (xcomp,1) 
back/NN	(NN,1) (NNP,1) (nmod:in,1) (root,1) (Right,1) (back,1) 
as/RB	(RB,1) (advmod,1) (as,1) (joined,1) (root,1) (VBD,1) 
her/PRP	(her,1) (aux,1) (root,1) (VBD,1) (nmod:to,1) (VB,1) (write,1) (did,1) (PRP,1) 
Nikki/NNP	(NNP,2) (Nikki,1) (MC,1) (root,1) (appos,1) 
listen/VB	(VBP,1) (tell,1) (root,1) (conj:and,1) (VB,1) (listen,1) 
complained/VBN	(VBN,1) (culd,1) (VBP,1) (root,1) (complained,1) (VBD,1) (parataxis,1) (complain,1) (dep,1) 
n't/RB	(RB,1) (neg,1) (root,1) (n't,1) (VB,1) (write,1) 
X/NNP	(NNP,1) (VBP,1) (root,1) (X,1) (nsubj,1) (o,1) 
mean/VBP	(extremely,1) (ccomp,1) (VBP,1) (mean,1) (root,1) (VBG,1) 
've/VBP	(NN,1) (VBN,1) (ccomp,1) (test,1) (VBP,1) (aux,1) ('ve,1) (root,1) (taken,1) 
It/PRP	(get,1) (root,1) (It,1) (nsubj:xsubj,1) (VB,1) (PRP,1) 
6/CD	(NNP,1) (CD,1) (NNS,1) (nummod,1) (MC,1) (6,1) (root,1) (people,1) (dep,1) 
look/VB	(root,1) (go,1) (VB,2) (look,1) (dep,1) 
days/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (days,1) 
upset/JJ	(JJ,1) (upset,1) (ccomp,1) (tell,1) (root,1) (VB,1) 
anti-social/RB	(RB,1) (advmod,1) (VBP,1) (want,1) (root,1) (do,1) (VB,1) (anti-social,1) (xcomp,1) 
says/VBZ	(needs,1) (ccomp,1) (root,1) (VB,1) (says,1) (xcomp,1) (VBZ,2) (realize,1) 
stay/VB	(went,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (stay,1) 
entries/NNS	(entries,1) (NNS,1) (ccomp,1) (:-RRB-,1) (root,1) (VB,2) (nmod:for,1) (apologize,1) 
a/DT	(!!,1) (NN,1) (DT,1) (a,1) (det,1) (root,1) 
exhausted/JJ	(NN,1) (JJ,1) (root,1) (exhausted,1) (right,1) (amod,1) 
though/RB	(RB,1) (advmod,1) (though,1) (root,1) (go,1) (VB,1) 
exactly/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (Bible,1) (was,1) (VBD,1) (parataxis,1) (exactly,1) 
like/JJ	(JJ,1) (NNP,1) (like,1) (MC,1) (root,1) (conj:and,1) 
fun/NN	(NN,1) (root,1) (fun,1) 
wont/JJ	(JJ,1) (VBP,1) (want,1) (root,1) (wont,1) (dep,1) 
Kel/NNP	(NNP,1) (went,1) (Kel,1) (root,1) (VBD,1) (nmod:'s,1) 
plan/NN	(RB,1) (NN,1) (advmod,1) (need,1) (VBP,1) (too,1) (nmod:npmod,1) (root,1) (plan,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (go,1) (VB,1) 
figure/VB	(figure,1) (VBP,1) (get,1) (root,1) (conj:and,1) (VB,1) 
??/NNS	(NN,1) (??,1) (NNS,1) (nmod:in,1) (root,1) (go,1) (yearbook,1) (VB,2) (look,1) (dep,1) (appos,1) 
go/VB	(root,1) (go,1) (VB,1) 
Mr./NNP	(NNP,2) (NCHS,1) (aux,1) (root,1) (Mr.,1) (VBD,1) (VB,1) (nmod:for,1) (write,1) (compound,1) (did,1) 
then/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (then,1) 
class/NN	(NN,1) (root,1) (class,1) 
right/NN	(NN,1) (root,1) (right,1) 
tell/VBP	(VBP,1) (tell,1) (root,1) 
shortly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (put,1) (shortly,1) 
$/$	(VBN,1) ($,2) (root,1) (reduced,1) (nmod:to,1) (VB,1) (make,1) (xcomp,1) 
here/RB	(here,1) (RB,1) (nmod:in,1) (VBP,1) (root,1) (complain,1) 
!!!!!!!!!!!/VBZ	(root,1) (!!!!!!!!!!!,1) (VBZ,1) 
like/IN	(VBP,1) (like,1) (IN,1) (root,1) (have,1) (mark,1) 
cool/JJ	(JJ,1) (root,1) (cool,1) ('s,1) (xcomp,1) (VBZ,1) 
have/VB	(JJ,1) (aux,1) (root,1) (have,1) (VB,1) (good,1) 
stopped/VBD	(stopped,1) (drove,1) (root,1) (VBD,2) (conj:and,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
at/IN	(NN,1) (at,1) (IN,1) (root,1) (came,1) (VBD,1) (dobj,1) (case,1) (home,1) 
ankle/NN	(NN,1) (went,1) (root,1) (VBD,1) (nsubj,1) (ankle,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (go,1) (VB,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (VB,1) (make,1) 
talk/VB	(ccomp,1) (wan,1) (needed,1) (root,1) (felt,1) (VBD,2) (parataxis,1) (talk,1) (VB,2) (xcomp,1) 
on/IN	(NNS,1) (killers,1) (IN,1) (root,1) (case,1) (on,1) 
sound/NN	(NN,1) (made,1) (root,1) (sound,1) (VBD,1) (dobj,1) 
day/NN	(!!,1) (NN,2) (root,1) (day,1) (compound,1) 
7/CD	(CD,1) (NNS,1) (VBN,1) (nmod:with,1) (nummod,1) (counts,1) (root,1) (7,1) (charged,1) 
Three/CD	(Numero,1) (NNP,1) (CD,1) (need,1) (VBP,1) (nummod,1) (root,1) (nmod:for,1) (Three,1) 
McDonald/NNP	(McDonald,1) (NNP,1) (stopped,1) (drove,1) (root,1) (VBD,2) (nmod:'s,1) (conj:and,1) 
our/PRP$	(NN,1) (brought,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (our,1) (conversation,1) 
pair/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (got,1) (pair,1) 
changing/VBG	(root,1) (VBG,1) (changing,1) 
wan/VB	(wan,1) (root,1) (VB,1) 
that/WDT	(JJ,1) (think,1) (that,1) (VBP,1) (thankful,1) (WDT,1) (root,1) (parataxis,1) (nmod:for,1) 
honest/JJ	(JJ,1) (need,1) (VBP,1) (root,1) (honest,1) (xcomp,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (seen,1) 
babysitting/VBG	(babysitting,1) (root,1) (I,1) (VBG,1) (acl,1) (VB,1) (nsubj,1) (write,1) (PRP,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
feelin/NN	(NN,2) (nmod:poss,1) (feelin,1) (root,1) (right,1) 
Catie/NNP	(NNP,1) (root,1) (!!!!!!!!!!!,1) (nmod:to,1) (VBZ,1) (Catie,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (right,1) 
ever/RB	(NN,1) (RB,1) (ever,1) (advmod,1) (VBN,1) (ccomp,1) (test,1) (root,1) (taken,1) 
come/VB	(VBP,1) (root,1) (have,1) (come,1) (VB,1) (xcomp,1) 
everyone/NN	(NN,1) (everyone,1) (root,1) (VBD,1) (dobj,1) (jammed,1) 
from/IN	(NNP,2) (nmod:from,1) (NNS,1) (IN,1) (MC,1) (root,1) (from,1) (Benet,1) (people,1) (dep,1) (case,1) 
why/WRB	(advmod,1) (VBP,1) (WRB,1) (root,1) (why,1) (complain,1) 
stopped/VBN	(wish,1) (stopped,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) 
matter/RB	(NN,1) (RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) (matter,1) 
today/NN	(!!,1) (NN,2) (root,1) (today,1) (nsubj,1) 
questions/NNS	(NNS,1) (root,1) (questions,1) (VB,1) (nsubj,1) (make,1) 
+/VBG	(but,1) (CC,1) (NN,1) (advmod,1) (NNS,1) (conj,1) (root,1) (Cat,1) (VBG,1) (+,1) (amod,1) (kids,1) 
:-RRB-/VB	(:-RRB-,1) (root,1) (VB,1) 
consequences/NNS	(NN,1) (NNS,1) (aux,1) (weekend,1) (root,1) (consequences,1) (has,1) (dobj,1) (VBZ,1) 
She/PRP	(She,1) (knew,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
graded/VBD	(aux,1) (root,1) (VBD,2) (graded,1) (advcl,1) (VB,1) (write,1) (did,1) 
is/VBZ	(VBP,1) (root,1) (have,1) (is,1) (advcl,1) (VBZ,1) 
sideways/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (sideways,1) 
once/RB	(RB,1) (advmod,1) (wan,1) (VBP,1) (aux,1) (once,1) (root,1) (do,1) (VB,1) 
because/IN	(VBP,1) (IN,1) (root,1) (know,1) (advcl,1) (because,1) (happens,1) (mark,1) (VBZ,1) 
Cat/NN	(but,1) (CC,1) (NN,1) (advmod,1) (NNS,1) (conj,1) (root,1) (Cat,1) (kids,1) 
point/NN	(NN,1) (Alex,1) (NNP,1) (brought,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (point,1) 
type/VBD	(root,1) (VBD,1) (type,1) 
am/VBP	(extremely,1) (VBP,1) (aux,1) (root,1) (VBG,1) (am,1) 
he/PRP	(JJ,1) (root,1) (right,1) (nsubj,1) (he,1) (PRP,1) 
dad/NN	(NN,1) (dad,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
complain/VBP	(VBP,1) (root,1) (complain,1) 
right/RB	(NN,1) (RB,2) (advmod,2) (mood,1) (root,1) (now,1) (right,1) 
I/NN	(NN,2) (nmod:at,1) (night,1) (root,1) (I,1) 
kids/NNS	(NNS,1) (root,1) (kids,1) 
moron/NN	(NN,1) (root,1) (!!!!!!!!!!!,1) (parataxis,1) (moron,1) (VBZ,1) 
thankful/JJ	(JJ,1) (think,1) (VBP,1) (thankful,1) (root,1) (parataxis,1) 
gone/VBN	(wish,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (gone,1) 
ca/MD	(aux,1) (root,1) (MD,1) (believe,1) (VB,1) (ca,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) ('s,1) (nsubj,1) (VBZ,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
tes/NN	(NN,2) (tes,1) (root,1) (right,1) (compound,1) 
long/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) (amod,1) (long,1) 
sleep/VB	(sleep,1) (VBP,2) (root,1) (have,1) (go,1) (is,1) (advcl,2) (VB,1) (xcomp,1) (VBZ,1) 
get/VB	(get,1) (root,1) (VB,1) 
reading/VBG	(root,1) (reading,1) (VBG,1) 
Then/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (get,1) (root,1) (VB,1) 
us/PRP	(joined,1) (root,1) (VBD,1) (dobj,1) (us,1) (PRP,1) 
Corvette/NNP	(NNP,1) (nmod:in,1) (root,1) (VBD,1) (Corvette,1) (VB,1) (got,1) (ride,1) (xcomp,1) 
catastrophically/VB	(NN,1) (root,1) (catastrophically,1) (conj:and,1) (VB,1) (fun,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (root,1) (amod,1) (switch,1) 
needs/VBZ	(needs,1) (root,1) (VBZ,1) 
potential/NN	(NN,1) (root,1) ('s,1) (nsubj,1) (potential,1) (VBZ,1) 
marching/NN	(NN,1) (advmod,1) (root,1) (marching,1) (!!!!!!!!!!!,1) (VBZ,1) 
Kathryn/NNP	(Kathryn,1) (NNP,2) (MC,1) (root,1) (compound,1) 
brother/NN	(NN,2) (nmod:with,1) (root,1) (go,1) (nmod:to,1) (VB,1) (dinner,1) (brother,1) 
as/IN	(as,1) (aux,1) (IN,1) (root,1) (VBD,1) (VB,1) (write,1) (did,1) (mark,1) 
quote/NN	(NN,1) (quote,1) (ccomp,1) (thought,1) (root,1) (was,1) (VBD,2) (parataxis,1) 
dismay/NN	(JJ,1) (NN,1) (dismay,1) (root,1) (nmod:to,1) (right,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
one/NN	(NN,1) (root,1) (one,1) (was,1) (VBD,1) (nsubj,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
until/IN	(NN,1) (advmod,1) (IN,1) (root,1) (marching,1) (!!!!!!!!!!!,1) (until,1) (case,1) (VBZ,1) 
I./NNP	(NN,1) (NNP,2) (I.,1) (root,1) (oh,1) (nsubj,1) (GOSH,1) (gosh,1) (appos,1) (dep,1) (VBZ,1) 
MC/NNP	(NNP,1) (MC,1) (root,1) 
when/WRB	(advmod,1) (went,1) (WRB,1) (root,1) (VBD,1) (when,1) 
doing/VBG	(decided,1) (think,1) (doing,1) (ccomp,1) (bother,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (VB,1) (xcomp,2) 
don/t/VBP	(don,1) (t,1) (root,1) 
conversation/NN	(NN,1) (brought,1) (nmod:in,1) (root,1) (VBD,1) (conversation,1) 
charged/VBN	(VBN,1) (root,1) (charged,1) 
home/NN	(NN,1) (root,1) (came,1) (VBD,1) (dobj,1) (home,1) 
118/CD	(CD,1) (nmod:from,1) (VBN,1) (root,1) (118,1) (reduced,1) (VB,1) (make,1) (xcomp,1) 
best/JJS	(NN,1) (JJS,1) (aux,1) (could,1) (anyone,1) (root,1) (MD,1) (go,1) (best,1) (VB,1) (nsubj,1) (amod,1) 
said/VBD	(root,1) (reading,1) (VBD,1) (VBG,1) (conj:and,1) (said,1) 
that/IN	(that,1) (IN,1) (get,1) (root,1) (VB,1) (mark,1) 
mess/NN	(NN,2) (root,1) (catastrophically,1) (conj:and,1) (mess,1) (VB,1) (dobj,1) (fun,1) 
no/DT	(DT,1) (think,1) (advmod,1) (no,1) (neg,1) (ccomp,1) (RBR,1) (guess,1) (VBP,1) (more,1) (root,1) (VB,1) 
weird/JJ	(JJ,1) (weird,1) (VBP,1) (get,1) (root,1) (xcomp,1) 
wonder/VBP	(VBP,1) (root,1) (wonder,1) 
nerdy/JJ	(JJ,1) (VBP,1) (root,1) (have,1) (makes,1) (is,1) (advcl,1) (nerdy,1) (dep,1) (xcomp,1) (VBZ,2) 
off/RP	(compound:prt,1) (get,1) (root,1) (VB,1) (off,1) (RP,1) 
Today/NNP	(NNP,1) (Today,1) (going,1) (root,1) (VBG,1) (nsubj,1) 
ALWAYS/NNS	(NNS,1) (VBP,1) (root,1) (know,1) (advcl,1) (nsubj,1) (happens,1) (ALWAYS,1) (VBZ,1) 
time/NN	(NN,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) 
hepatitis/NN	(NN,2) (made,1) (nmod:about,1) (root,1) (VBD,1) (dobj,1) (hepatitis,1) (story,1) 
angry/JJ	(JJ,1) (extremely,1) (root,1) (VBG,1) (angry,1) (xcomp,1) 
letting/VBG	(wan,1) (needed,1) (felt,1) (parataxis,1) (VB,2) (xcomp,1) (ccomp,1) (root,1) (VBD,2) (thank,1) (letting,1) (VBG,1) (advcl,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (root,1) (darn,1) (VBD,1) (type,1) (xcomp,1) 
night/NN	(NN,1) (night,1) (root,1) 
since/IN	(NN,1) (IN,1) (root,1) (VBD,1) (advcl,1) (used,1) (mark,1) (switch,1) (since,1) 
We/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (We,1) (PRP,1) 
s/VBZ	(VBN,1) (s,1) (root,1) (auxpass,1) (charged,1) (VBZ,1) 
after/IN	(NN,1) (IN,1) (root,1) (right,1) (after,1) (case,1) 
tape/NN	(NN,1) (think,1) (doing,1) (bother,1) (VBP,1) (VB,1) (xcomp,2) (decided,1) (ccomp,1) (tape,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
dinner/NN	(NN,1) (root,1) (go,1) (nmod:to,1) (VB,1) (dinner,1) 
now/RB	(NN,1) (RB,1) (advmod,1) (mood,1) (root,1) (now,1) 
making/VBG	(JJ,1) (making,1) (root,1) (VBG,1) (advcl,1) (good,1) 
hopefully/RB	(NN,1) (RB,1) (advmod,1) (root,1) (hopefully,1) (catastrophically,1) (conj:and,1) (VB,1) (fun,1) 
it/PRP	(get,1) (root,1) (it,1) (VB,1) (dobj,1) (PRP,1) 
makes/VBZ	(VBP,1) (root,1) (have,1) (makes,1) (is,1) (advcl,1) (dep,1) (VBZ,2) 
of/IN	(head,1) (NN,1) (nmod:of,1) (IN,1) (get,1) (root,1) (of,1) (VB,1) (case,1) 
'm/VBP	(getting,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
doctor/NN	(NN,2) (doctor,1) (nmod:poss,1) (VBP,1) (root,1) (have,1) (appointment,1) (dobj,1) 
without/IN	(went,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (feeling,1) (VB,1) (xcomp,1) (without,1) (mark,1) (stay,1) 
them/PRP	(tell,1) (root,1) (them,1) (VB,1) (nsubj,1) (PRP,1) 
walk/VB	(VBP,1) (want,1) (root,1) (VB,1) (walk,1) (xcomp,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
SUCH/NNP	(NN,1) (SUCH,1) (NNP,1) (mood,1) (root,1) (compound,1) 
He/PRP	(needs,1) (root,1) (nsubj,1) (He,1) (VBZ,1) (PRP,1) 
Friday/NNP	(NN,1) (NNP,1) (Friday,1) (night,1) (root,1) (compound,1) 
yesterday/RB	(yesterday,1) (RB,1) (nmod:from,1) (entries,1) (NNS,1) (ccomp,1) (:-RRB-,1) (root,1) (VB,2) (nmod:for,1) (apologize,1) 
Right/NNP	(NNP,1) (root,1) (Right,1) 
later/RBR	(but,1) (CC,1) (NN,1) (advmod,2) (NNS,1) (later,1) (RBR,1) (conj,1) (root,1) (Cat,1) (kids,1) 
she/PRP	(JJ,1) (she,1) (upset,1) (ccomp,1) (tell,1) (root,1) (VB,1) (nsubj,1) (PRP,1) 
's/POS	(NNP,1) (went,1) (Kel,1) (POS,1) (root,1) (VBD,1) (nmod:'s,1) ('s,1) (case,1) 
school/NN	(NN,1) (VBP,1) (school,1) (nmod:after,1) (root,1) (have,1) 
mall/NN	(acl:relcl,1) (NN,1) (nmod:at,1) (NNS,1) (wanted,1) (get,1) (root,1) (mall,1) (VBD,1) (VB,1) (dobj,1) (shoes,1) 
Numero/NNP	(Numero,1) (NNP,1) (need,1) (VBP,1) (root,1) (nmod:for,1) 
yeah/JJ	(NN,1) (??,1) (JJ,1) (go,1) (yeah,1) (VB,2) (amod,1) (look,1) (dep,1) (appos,1) (NNS,1) (nmod:in,1) (root,1) (yearbook,1) 
OK/JJ	(getting,1) (JJ,1) (ccomp,1) (root,1) (VBG,1) (OK,1) 
forgive/VB	(ccomp,1) (forgive,1) (root,1) (reading,1) (VBD,1) (VBG,1) (conj:and,1) (said,1) (VB,1) 
me/PRP	(get,1) (root,1) (me,1) (VB,1) (nsubj,1) (PRP,1) 
The/DT	(The,1) (DT,1) (NNP,1) (det,1) (VBP,1) (root,1) (X,1) (nsubj,1) (o,1) 
mommy/NN	(NN,2) (mommy,1) (nmod:with,1) (root,1) (go,1) (nmod:to,1) (VB,1) (dinner,1) 
Plus/CC	(CC,1) (cc,1) (root,1) ('s,1) (Plus,1) (VBZ,1) 
who/WP	(NNS,1) (killers,1) (IN,1) (root,1) (WP,1) (nsubj,1) (case,1) (on,1) (who,1) 
battery/NN	(NN,1) (NNS,1) (VBN,1) (nmod:with,1) (nmod:of,1) (counts,1) (root,1) (battery,1) (charged,1) 
shoes/NNS	(NNS,1) (get,1) (root,1) (VB,1) (dobj,1) (shoes,1) 
probably/RB	(NN,1) (RB,1) (advmod,1) (test,1) (probably,1) (root,1) 
because/RB	(NN,1) (RB,1) (nmod:because_of,1) (VBN,1) (root,1) (reduced,1) (union,1) (because,1) (VB,1) (make,1) (xcomp,1) (case,1) 
using/VBG	(using,1) (VBP,1) (root,1) (start,1) (VBG,1) (xcomp,1) 
confuses/VBZ	(wish,1) (conj:but,1) (confuses,1) (VBP,1) (root,1) (advcl,1) (gets,1) (VBZ,2) 
extremely/VBG	(extremely,1) (root,1) (VBG,1) 
Matthew/NNP	(NNP,1) (joined,1) (root,1) (Matthew,1) (VBD,1) (nsubj,1) 
sunset/NN	(NN,2) (nmod:along,1) (nmod:at,1) (VBP,1) (want,1) (root,1) (beach,1) (sunset,1) (VB,1) (walk,1) (xcomp,1) 
can/MD	(babysitting,1) (aux,1) (I,1) (acl,1) (VB,2) (put,1) (PRP,1) (can,1) (root,1) (MD,1) (VBG,1) (advcl,1) (nsubj,1) (write,1) 
jammed/VBD	(root,1) (VBD,1) (jammed,1) 
Hm/NNP	(NNP,2) (VBN,1) (Health,1) (nsubjpass,1) (Hm,1) (root,1) (ok,1) (compound,1) 
goodness/NN	(NN,1) (root,1) (Thank,1) (VB,1) (dobj,1) (goodness,1) 
believe/VB	(root,1) (believe,1) (VB,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
tired/VBN	(VBN,1) (VBP,1) (want,1) (root,1) (tired,1) (advcl,1) (do,1) (VB,1) (xcomp,1) 
or/CC	(but,1) (CC,2) (NN,1) (cc,1) (advmod,1) (NNS,1) (or,1) (conj,1) (root,1) (Cat,1) (kids,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
Benet/NNP	(NNP,2) (nmod:from,1) (NNS,1) (MC,1) (root,1) (Benet,1) (people,1) (dep,1) 
about/IN	(IN,1) (get,1) (root,1) (about,1) (it,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
mood/NN	(NN,1) (mood,1) (root,1) 
possibly/RB	(RB,1) (advmod,1) (aux,1) (could,1) (root,1) (MD,1) (go,1) (VB,1) (possibly,1) 
different/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (dobj,1) (different,1) (amod,1) (got,1) (pair,1) 
this/DT	(DT,1) (VBP,1) (tell,1) (root,1) (this,1) (xcomp,1) 
always/RB	(always,1) (RB,1) (advmod,1) (VBP,1) (root,1) (have,1) 
Kids/NNS	(but,1) (CC,1) (NN,1) (RBR,1) (nmod:npmod,1) (conj,1) (Kids,1) (advmod,2) (NNS,2) (later,1) (root,1) (Cat,1) (kids,1) 
So/RB	(RB,1) (advmod,1) (VBP,1) (get,1) (root,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
last/JJ	(NN,1) (JJ,1) (last,1) (night,1) (root,1) (amod,1) 
dismal/JJ	(JJ,1) (entries,1) (NNS,1) (ccomp,1) (:-RRB-,1) (root,1) (dismal,1) (VB,2) (nmod:for,1) (amod,1) (apologize,1) 
be/VB	(NN,1) (be,1) (cop,1) (root,1) (VB,1) (fun,1) 
long/RB	(RB,1) (VBN,1) (root,1) (advcl,1) (seen,1) (long,1) 
na/TO	(explain,1) (na,1) (wan,1) (root,1) (TO,1) (VB,2) (xcomp,1) (mark,1) 
'/POS	(NN,2) (nmod:poss,1) (POS,1) (feelin,1) (root,1) (',1) (right,1) (case,1) 
SO/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (want,1) (root,1) (tired,1) (advcl,1) (do,1) (VB,1) (SO,1) (xcomp,1) 
Heh/JJ	(JJ,2) (root,1) (Heh,1) (amod,1) (funny,1) 
darn/JJ	(JJ,1) (root,1) (darn,1) (VBD,1) (type,1) (xcomp,1) 
thing/NN	(NN,1) (get,1) (root,1) (VB,1) (dobj,1) (thing,1) 
used/VBD	(NN,1) (root,1) (VBD,1) (advcl,1) (used,1) (switch,1) 
This/DT	(NN,1) (DT,1) (weekend,1) (root,1) (This,1) (nsubj,1) 
able/JJ	(JJ,3) (ccomp,3) (VBP,1) (root,1) (able,1) (glad,1) (secure,1) (o,1) 
yes/UH	(UH,1) (yes,1) (root,1) (go,1) (VB,1) (dep,1) 
Bible/NNP	(NNP,1) (root,1) (Bible,1) (was,1) (VBD,1) (parataxis,1) 
GREAT/JJ	(NN,1) (JJ,1) (quote,1) (ccomp,1) (GREAT,1) (thought,1) (root,1) (was,1) (VBD,2) (parataxis,1) (amod,1) 
99/CD	(99,1) (CD,1) (VBN,1) ($,2) (nummod,1) (root,1) (reduced,1) (nmod:to,1) (VB,1) (make,1) (xcomp,1) 
tired/JJ	(JJ,1) (VBP,1) (root,1) (tired,1) (know,1) (advcl,2) (happens,1) (VBZ,1) 
GOSH/NNP	(NN,1) (NNP,1) (root,1) (oh,1) (nsubj,1) (GOSH,1) (gosh,1) (appos,1) (VBZ,1) 
well/RB	(RB,2) (advmod,1) (as,1) (joined,1) (root,1) (VBD,1) (well,1) (mwe,1) 
glad/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (glad,1) (o,1) 
finish/VB	(getting,1) (root,1) (VBG,1) (finish,1) (VB,1) (xcomp,1) 
Oh/VBG	(root,1) (oh,1) (Oh,1) (VBG,1) (dep,1) (VBZ,1) 
definitely/RB	(JJ,1) (RB,1) (think,1) (advmod,1) (definitely,1) (VBP,1) (thankful,1) (root,1) (parataxis,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (came,1) (VBD,1) 
if/IN	(IN,1) (root,1) ('s,1) (if,1) (mark,1) (VBZ,1) 
decorations/NNS	(NNS,1) (aux,1) (root,1) (VBD,1) (decorations,1) (VB,1) (dobj,1) (write,1) (did,1) 
:-RRB-/NNP	(NNP,2) (root,1) (:-RRB-,1) (go,1) (I,1) (VB,1) (nsubj,1) (compound,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (get,1) (root,1) (VB,1) (dobj,1) (amod,1) (thing,1) 
that/DT	(NN,1) (DT,1) (that,1) (root,1) (came,1) (VBD,1) (conj:and,1) (evening,1) (nsubj,1) 
wanted/VBD	(acl:relcl,1) (NNS,1) (wanted,1) (get,1) (root,1) (VBD,1) (VB,1) (dobj,1) (shoes,1) 
those/DT	(DT,1) (CD,1) (NNS,1) (det,1) (nmod:of,1) (one,1) (root,1) (days,1) (those,1) 
park/NN	(NN,3) (nmod:at,1) (night,1) (root,1) (I,1) (compound,1) (park,1) 
over/IN	(over,1) (100,1) (CD,1) (IN,1) (root,1) (VBD,1) (got,1) (case,1) (nmod:over,1) 
even/RB	(JJ,1) (VBP,1) (makes,1) (is,1) (nerdy,1) (dep,1) (xcomp,1) (VBZ,2) (RB,1) (advmod,1) (even,1) (root,1) (have,1) (advcl,1) 
:-RRB-/RB	(RB,1) (advmod,1) (went,1) (root,1) (:-RRB-,1) (VBD,1) 
To/TO	(JJ,1) (NN,1) (dismay,1) (root,1) (nmod:to,1) (right,1) (To,1) (TO,1) (case,1) 
only/RB	(RB,1) (advmod,1) (wan,1) (VBP,1) (aux,1) (root,1) (only,1) (do,1) (VB,1) 
felt/VBD	(wan,1) (root,1) (felt,1) (VBD,1) (parataxis,1) (VB,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
oh/VBZ	(root,1) (oh,1) (VBZ,1) 
o/NNP	(NNP,2) (VBP,1) (root,1) (X,1) (nsubj,1) (compound,1) (o,2) 
love/VBP	(love,1) (VBP,1) (root,1) (VBD,1) (got,1) (dep,1) 
tonight/RB	(RB,1) (tonight,1) (conj:but,1) (VBP,1) (root,1) (complain,1) 
behind/IN	(wish,1) (NN,1) (advmod,1) (behind,1) (VBN,1) (ccomp,1) (hour,1) (VBP,1) (IN,1) (root,1) (case,1) (gone,1) 
Oh/UH	(UH,1) (root,1) (Oh,1) (VB,1) (care,1) (discourse,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) (class,1) 
Brown/NNP	(NNP,2) (Brown,1) (VBP,1) (root,1) (X,1) (nsubj,1) (compound,1) (o,1) 
yearbook/NN	(NN,1) (nmod:in,1) (root,1) (go,1) (yearbook,1) (VB,2) (look,1) (dep,1) 
federal/JJ	(JJ,1) (NNS,1) (nmod:because_of,1) (VBN,1) (root,1) (federal,1) (reduced,1) (taxes,1) (VB,1) (amod,1) (make,1) (xcomp,1) 
run/NN	(NN,1) (went,1) (root,1) (VBD,1) (run,1) (nmod:for,1) 
know/VB	(don,1) (t,1) (root,1) (know,1) (VB,1) (xcomp,1) 
start/VBP	(VBP,1) (root,1) (start,1) 
off/IN	(NN,1) (mind,1) (IN,1) (nmod:off,1) (get,1) (root,1) (VB,1) (off,1) (case,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
feeling/VBG	(went,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (feeling,1) (VB,1) (xcomp,1) (stay,1) 
explain/VB	(explain,1) (wan,1) (root,1) (VB,2) (xcomp,1) 
bed/NN	(bed,1) (NN,1) (root,1) (VBD,1) (nmod:to,1) (put,1) 
happy/JJ	(JJ,1) (VBN,1) (root,1) (happy,1) (reduced,1) (VB,1) (make,1) (xcomp,1) (dep,1) 
gross/JJ	(JJ,1) (gross,1) (root,1) 
movie/NN	(NN,1) (movie,1) (babysitting,1) (I,1) (acl,1) (VB,2) (put,1) (PRP,1) (nmod:in,1) (root,1) (VBG,1) (advcl,1) (nsubj,1) (write,1) 
No/DT	(DT,1) (No,1) (neg,1) (NNS,1) (root,1) (kids,1) 
apologize/VB	(ccomp,1) (:-RRB-,1) (root,1) (VB,2) (apologize,1) 
packet/NN	(NN,1) (aux,1) (root,1) (VBD,1) (VB,1) (packet,1) (dobj,1) (write,1) (did,1) 
do/VB	(VBP,1) (want,1) (root,1) (do,1) (VB,1) (xcomp,1) 
goes/VBZ	(VBP,1) (goes,1) (root,1) (advcl,1) (wonder,1) (VBZ,1) 
If/IN	(wan,1) (VBP,1) (aux,1) (IN,1) (root,1) (do,1) (VB,1) (If,1) (mark,1) 
than/IN	(NN,1) (JJ,1) (nmod:than,1) (test,1) (IN,1) (root,1) (than,1) (final,1) (case,1) 
fast/RB	(RB,1) (advmod,1) (fast,1) (root,1) (VBD,1) (type,1) 
hardest/JJS	(NN,1) (JJS,1) (test,1) (root,1) (hardest,1) (amod,1) 
ok/VBN	(VBN,1) (root,1) (ok,1) 
one/CD	(CD,1) (one,1) (root,1) 
along/IN	(NN,1) (nmod:along,1) (along,1) (VBP,1) (IN,1) (want,1) (root,1) (beach,1) (VB,1) (walk,1) (xcomp,1) (case,1) 
funny/JJ	(JJ,1) (root,1) (funny,1) 
really/RB	(RB,1) (advmod,1) (wan,1) (root,1) (VB,1) (really,1) 
taxes/NNS	(NNS,1) (nmod:because_of,1) (VBN,1) (root,1) (reduced,1) (taxes,1) (VB,1) (make,1) (xcomp,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
final/JJ	(NN,1) (JJ,1) (nmod:than,1) (test,1) (root,1) (final,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (get,1) (root,1) (VB,1) 
joined/VBD	(joined,1) (root,1) (VBD,1) 
Thank/VB	(root,1) (Thank,1) (VB,1) 
reduced/VBN	(VBN,1) (root,1) (reduced,1) (VB,1) (make,1) (xcomp,1) 
cafe/NN	(NN,2) (cafe,1) (night,1) (root,1) (nsubj,1) 
head/NN	(head,1) (NN,1) (nmod:of,1) (get,1) (root,1) (VB,1) 
write/VB	(root,1) (VB,1) (write,1) 
liking/VBG	(acl:relcl,1) (VB,1) (shoes,1) (liking,1) (NNS,1) (ccomp,1) (wanted,1) (get,1) (root,1) (ended,1) (VBD,2) (advcl,1) (VBG,1) (dobj,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
gets/VBZ	(wish,1) (conj:but,1) (VBP,1) (root,1) (gets,1) (VBZ,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (person,1) (root,1) 
Tom/NNP	(NNP,2) (nmod:in,1) (Tom,1) (nmod:poss,1) (root,1) (VBD,1) (Corvette,1) (VB,1) (got,1) (ride,1) (xcomp,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (charged,1) 
bit/NN	(JJ,1) (NN,1) (root,1) (advcl,1) (bit,1) (funny,1) 
did/VBD	(aux,1) (root,1) (VBD,1) (VB,1) (write,1) (did,1) 
yeah/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (yeah,1) (tripped,1) 
so/IN	(wish,1) (conj:but,1) (confuses,1) (VBP,1) (IN,1) (root,1) (advcl,1) (so,1) (gets,1) (mark,1) (VBZ,2) 
drugs/NNS	(NNS,1) (drugs,1) (root,1) (Thank,1) (VB,1) (nmod:for,1) 
has/VBZ	(NN,1) (aux,1) (weekend,1) (root,1) (has,1) (VBZ,1) 
him/PRP	(VBN,1) (root,1) (dobj,1) (him,1) (seen,1) (PRP,1) 
Well/NNP	(JJ,1) (NNP,1) (gross,1) (root,1) (Well,1) (nsubj,1) 
asking/VBG	(VBP,1) (asking,1) (root,1) (VBG,1) (avoid,1) (xcomp,1) 
appointment/NN	(NN,1) (VBP,1) (root,1) (have,1) (appointment,1) (dobj,1) 
gosh/NN	(NN,1) (root,1) (oh,1) (nsubj,1) (gosh,1) (VBZ,1) 
2/CD	(CD,1) (2,1) (VBN,1) (nmod:with,1) (root,1) (charged,1) 
entry/NN	(NN,1) (entry,1) (root,1) (reading,1) (VBG,1) (dobj,1) 
broke/VBD	(think,1) (broke,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) 
bad/JJ	(JJ,1) (bad,1) (going,1) (root,1) (VBG,1) (xcomp,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (!!!!!!!!!!!,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (advmod,1) (NNS,1) (root,1) (kids,1) 
call/VB	(call,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VB,1) 
drove/VBD	(drove,1) (root,1) (VBD,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (dad,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
union/NN	(NN,1) (nmod:because_of,1) (VBN,1) (root,1) (reduced,1) (union,1) (VB,1) (make,1) (xcomp,1) 
Annnyyywayyy/RB	(!!,1) (NN,1) (RB,1) (advmod,1) (root,1) (Annnyyywayyy,1) 
grow/VB	(needs,1) (grow,1) (root,1) (VB,1) (xcomp,1) (VBZ,1) 
That/DT	(That,1) (DT,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
although/IN	(VBN,1) (although,1) (IN,1) (root,1) (reduced,1) (VB,1) (make,1) (xcomp,1) (mark,1) 
lesson/NN	(NN,1) (taught,1) (root,1) (lesson,1) (VBD,1) (xcomp,1) 
realize/VB	(needs,1) (root,1) (VB,1) (xcomp,1) (VBZ,1) (realize,1) 
secure/JJ	(JJ,2) (ccomp,2) (VBP,1) (root,1) (glad,1) (secure,1) (o,1) 
Norkus/NNP	(NNP,1) (Norkus,1) (root,1) (VBD,1) (nsubj,1) (got,1) 
Completely/RB	(RB,1) (advmod,1) (root,1) (Completely,1) (VBG,1) (changing,1) 
Alex/NNP	(Alex,1) (NNP,1) (brought,1) (root,1) (VBD,1) (nsubj,1) 
100/CD	(100,1) (CD,1) (root,1) (VBD,1) (got,1) (nmod:over,1) 
cap/NN	(NN,1) (cap,1) (get,1) (root,1) (VB,1) (dobj,1) 
dots/NNS	(using,1) (NNS,1) (VBP,1) (dots,1) (root,1) (start,1) (VBG,1) (dobj,1) (xcomp,1) 
test/NN	(NN,1) (test,1) (root,1) 
're/VBP	(NN,1) (VBP,1) (cop,1) (root,1) (!!!!!!!!!!!,1) (parataxis,1) ('re,1) (moron,1) (VBZ,1) 
care/VB	(root,1) (VB,1) (care,1) 
bowling/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (bowling,1) (got,1) 
little/RB	(JJ,1) (NN,1) (RB,1) (root,1) (advcl,1) (bit,1) (funny,1) (dep,1) (little,1) 
about/RB	(RB,1) (advmod,1) (VBN,1) ($,2) (root,1) (about,1) (reduced,1) (nmod:to,1) (VB,1) (make,1) (xcomp,1) 
do/VBP	(wan,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
also/RB	(NN,1) (RB,1) (advmod,1) (root,1) (also,1) (class,1) 
story/NN	(NN,1) (made,1) (root,1) (VBD,1) (dobj,1) (story,1) 
Chris/NNP	(NN,1) (NNP,1) (nmod:in,1) (nmod:poss,1) (car,1) (Chris,1) (root,1) (VBD,1) (jammed,1) 
we/PRP	(root,1) (came,1) (VBD,1) (nsubj,1) (we,1) (PRP,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (VBP,1) (want,1) (root,1) (VB,1) (walk,1) (xcomp,1) 
people/NNS	(NNP,1) (NNS,1) (MC,1) (root,1) (people,1) (dep,1) 
no/RB	(NN,1) (RB,2) (advmod,1) (no,1) (neg,1) (VBP,1) (root,1) (have,1) (time,1) (dobj,1) (matter,1) 
paper/NN	(NN,1) (paper,1) (VBP,1) (want,1) (root,1) (do,1) (VB,1) (dobj,1) (xcomp,1) 
dog/NN	(but,1) (CC,1) (NN,1) (advmod,1) (NNS,1) (conj,1) (root,1) (dog,1) (kids,1) 
are/VBP	(JJ,1) (gross,1) (are,1) (VBP,1) (cop,1) (root,1) 
good/JJ	(JJ,1) (root,1) (good,1) 
You/PRP	(VBP,1) (want,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
OH/NNP	(NN,1) (NNP,2) (root,1) (oh,1) (OH,1) (nsubj,1) (GOSH,1) (gosh,1) (compound,1) (appos,1) (VBZ,1) 
mine/NN	(NN,2) (mine,1) (entry,1) (nmod:of,1) (root,1) (reading,1) (VBG,1) (dobj,1) 
Anyway/RB	(wish,1) (RB,1) (advmod,1) (Anyway,1) (VBP,1) (root,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
assault/NN	(NN,1) (CD,1) (assault,1) (2,1) (VBN,1) (nmod:with,1) (nmod:of,1) (root,1) (charged,1) 
dark/JJ	(wish,1) (JJ,1) (conj:but,1) (VBP,1) (root,1) (dark,1) (gets,1) (xcomp,1) (VBZ,1) 
happens/VBZ	(VBP,1) (root,1) (know,1) (advcl,1) (happens,1) (VBZ,1) 
surprised/VBN	(VBN,1) (root,1) (surprised,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
nonetheless/RB	(NN,1) (RB,1) (advmod,1) (quote,1) (ccomp,1) (thought,1) (root,1) (was,1) (VBD,2) (parataxis,1) (nonetheless,1) 
early/RB	(wish,1) (RB,1) (conj:but,1) (confuses,1) (advmod,1) (VBP,1) (root,1) (advcl,1) (gets,1) (early,1) (VBZ,2) 
wish/VBP	(wish,1) (VBP,1) (root,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
car/NN	(NN,1) (nmod:in,1) (car,1) (root,1) (VBD,1) (jammed,1) 
strange/JJ	(JJ,2) (weird,1) (VBP,1) (get,1) (root,1) (xcomp,1) (strange,1) (dep,1) 
weekend/NN	(NN,1) (weekend,1) (root,1) 
lot/NN	(lot,1) (NN,1) (root,1) (VB,1) (dobj,1) (write,1) 
pain/NN	(NN,1) (NNS,1) (pain,1) (killers,1) (root,1) (compound,1) 
taught/VBD	(taught,1) (root,1) (VBD,1) 
sensible/JJ	(JJ,1) (root,1) (go,1) (VB,1) (sensible,1) (dep,1) 
life/NN	(but,1) (CC,1) (NN,2) (advmod,1) (NNS,1) (conj,1) (root,1) (Cat,1) (compound,1) (life,1) (kids,1) 
tomorrow/NN	(NN,1) (nmod:tmod,1) (root,1) (go,1) (tomorrow,1) (VB,1) 
over/RP	(over,1) (went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
brought/VBD	(brought,1) (root,1) (VBD,1) 
whatnot/VB	(whatnot,1) (root,1) (conj:and,1) (VB,2) (make,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (class,1) (case,1) 
just/RB	(RB,1) (advmod,1) (root,1) (go,1) (VB,1) (just,1) 
o/VBP	(VBP,1) (root,1) (o,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
thought/VBD	(thought,1) (root,1) (was,1) (VBD,2) (parataxis,1) 
instead/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (instead,1) (got,1) 
culd/VBD	(culd,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) (complain,1) 
first/JJ	(NN,1) (JJ,1) (weekend,1) (root,1) (amod,1) (first,1) 
basically/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (basically,1) (right,1) 
tripped/VBN	(VBN,1) (root,1) (tripped,1) 
with/IN	(with,1) (IN,1) (get,1) (root,1) (me,1) (VB,1) (nsubj,1) (case,1) (PRP,1) 
MY/NNP	(NN,1) (NNP,2) (root,1) (oh,1) (nsubj,1) (GOSH,1) (MY,1) (gosh,1) (compound,1) (appos,1) (VBZ,1) 
Kelly/NNP	(NNP,1) (made,1) (root,1) (VBD,1) (nsubj,1) (Kelly,1) 
My/PRP$	(!!,1) (NN,2) (PRP$,1) (nmod:poss,1) (root,1) (My,1) (day,1) (compound,1) 
I/NNP	(NNP,1) (root,1) (go,1) (I,1) (VB,1) (nsubj,1) 
jazz/NN	(NN,1) (jazz,1) (root,1) (go,1) (nmod:to,1) (VB,1) 
I/PRP	(root,1) (I,1) (VB,1) (nsubj,1) (write,1) (PRP,1) 
feel/VBP	(went,1) (VBP,1) (root,1) (VBD,1) (feel,1) (conj:and,1) 
taken/VBN	(NN,1) (VBN,1) (ccomp,1) (test,1) (root,1) (taken,1) 
OK/UH	(advmod,1) (UH,1) (VBP,1) (root,1) (have,1) (OK,1) 
avoid/VBP	(VBP,1) (root,1) (avoid,1) 
sad/JJ	(NN,1) (JJ,1) (mood,1) (root,1) (sad,1) (amod,1) 
emotionally/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (root,1) (acl,1) (emotionally,1) ('s,1) (nsubj,1) (potential,1) (hurt,1) (VBZ,1) 
beach/NN	(NN,1) (nmod:along,1) (VBP,1) (want,1) (root,1) (beach,1) (VB,1) (walk,1) (xcomp,1) 
anyone/NN	(NN,1) (aux,1) (could,1) (anyone,1) (root,1) (MD,1) (go,1) (VB,1) (nsubj,1) 
seriously/RB	(RB,1) (need,1) (VBP,1) (root,1) (seriously,1) (dep,1) 
ended/VBD	(acl:relcl,1) (NNS,1) (wanted,1) (get,1) (root,1) (ended,1) (VBD,2) (advcl,1) (VB,1) (dobj,1) (shoes,1) 
NCHS/NNP	(NNP,1) (NCHS,1) (aux,1) (root,1) (VBD,1) (VB,1) (nmod:for,1) (write,1) (did,1) 
anything/NN	(NN,2) (nmod:tmod,1) (root,1) (go,1) (tomorrow,1) (VB,1) (compound,1) (anything,1) 
Like/IN	(RB,1) (Like,1) (need,1) (VBP,1) (IN,1) (root,1) (seriously,1) (dep,2) 
there/RB	(JJ,1) (RB,1) (root,1) (there,1) (right,1) (dep,1) 
Note/VB	(root,1) (Note,1) (!!!!!!!!!!!,1) (VB,1) (dobj,1) (VBZ,1) 
Wednesday/NNP	(NNP,1) (root,1) (Wednesday,1) (!!!!!!!!!!!,1) (nsubj,1) (VBZ,1) 
mind/NN	(NN,1) (mind,1) (nmod:off,1) (get,1) (root,1) (VB,1) 
!!/NN	(!!,1) (NN,1) (root,1) 
Well/UH	(NN,1) (UH,1) (night,1) (root,1) (Well,1) (discourse,1) 
bet/FW	(bet,1) (FW,2) (root,1) (go,1) (i,1) (VB,1) (dobj,1) (compound,1) 
whatever/UH	(UH,1) (root,1) (VB,1) (whatever,1) (care,1) (discourse,1) 
make/VB	(root,1) (VB,1) (make,1) 
finally/RB	(getting,1) (RB,1) (advmod,1) (root,1) (finally,1) (VBG,1) 
needed/VBD	(ccomp,1) (wan,1) (needed,1) (root,1) (felt,1) (VBD,2) (parataxis,1) (VB,1) 
someone/NN	(call,1) (NN,1) (ccomp,1) (someone,1) (VBP,1) (root,1) (know,1) (VB,1) (nsubj,1) 
Unfortunately/RB	(NN,1) (RB,1) (advmod,1) (root,1) (Unfortunately,1) (stuff,1) 
