word/NN	(NN,1) (VBN,1) (ccomp,1) (nmod:with,1) (root,1) (say,1) (VB,1) (followed,1) (word,1) 
shall/MD	(VBN,1) (ccomp,1) (aux,1) (made,1) (root,1) (MD,1) (raised,1) (VBD,1) (shall,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
4/CD	(Thomas,1) (NNP,1) (CD,1) (4,1) (root,1) (appos,1) 
14:34/CD	(CD,1) (14:34,1) (root,1) (nsubj,1) (says,1) (VBZ,1) 
i/FW	(FW,1) (root,1) (wants,1) (know,1) (i,1) (parataxis,1) (VB,1) (nsubj,1) (VBZ,1) 
Be/VB	(ccomp,1) (Be,1) (VBP,1) (want,1) (root,1) (:-RRB-,1) (Want,1) (VBG,1) (VB,2) (dep,1) (xcomp,1) 
could/MD	(aux,1) (could,1) (overlook,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(NNS,1) (nmod:in,1) (root,1) (saw,1) (VBD,1) (eyes,1) 
Noah/NNP	(NNP,1) (root,1) (dealt,1) (VBD,1) (nsubj,1) (Noah,1) 
what/WP	(NNP,1) (VBN,1) (what,1) (Cornejo,1) (root,1) (WP,1) (parataxis,1) (dobj,1) (seen,1) 
measure/NN	(NN,1) (think,1) (ccomp,1) (measure,1) (VBP,1) (root,1) (nmod:to,1) (VB,1) (put,1) 
limits/VBZ	(root,1) (limits,1) (VBZ,1) 
'll/MD	(take,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,1) 
children/NNS	(NNP,1) (NNS,1) (VBN,1) (children,1) (Cornejo,1) (root,1) (parataxis,1) (seen,1) (mark,1) 
awesome/JJ	(JJ,1) (awesome,1) (root,1) 
see/VB	(JJ,1) (awesome,1) (see,1) (root,1) (VB,1) (xcomp,1) 
think/VB	(think,1) (want,1) (root,1) (VB,2) (xcomp,1) 
does/VBZ	(aux,1) (does,1) (want,1) (root,1) (VB,1) (VBZ,1) 
give/VB	(give,1) (root,1) (VB,1) (says,1) (xcomp,1) (VBZ,1) 
all/DT	(all,1) (DT,1) (overlook,1) (root,1) (VB,1) (dobj,1) 
to/TO	(root,1) (speak,1) (to,1) (TO,1) (VB,1) (mark,1) 
through/IN	(NN,1) (through,1) (IN,1) (root,1) (it,1) (nsubj,1) (fun,1) (case,1) (PRP,1) 
allowed/VBN	(JJ,1) (VBN,1) (ccomp,1) (thankful,1) (allowed,1) (root,1) 
much/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (enjoy,1) (realized,1) (much,1) 
Emily/NNP	(Emily,1) (NNP,1) (are,1) (VBP,1) (root,1) (nsubj,1) 
Yeah/UH	(NN,1) (UH,2) (singer,1) (VBP,1) (want,1) (root,1) (Oh,1) (Yeah,1) (xcomp,1) (dep,2) 
never/RB	(RB,1) (NNP,1) (never,1) (neg,1) (VBN,1) (Cornejo,1) (root,1) (parataxis,1) (seen,1) 
being/VBG	(NN,1) (became,1) (cop,1) (root,1) (ended,1) (VBD,2) (advcl,1) (VBG,1) (being,1) (xcomp,1) (blessing,1) 
accordingly/RB	(RB,1) (accordingly,1) (advmod,1) (root,1) (dealt,1) (VBD,1) 
taking/VBG	(root,1) (repeat,1) (continued,1) (VBD,1) (VBG,1) (VB,1) (xcomp,1) (dep,1) (taking,1) 
finished/VBD	(NNP,1) (root,1) (Gabby,1) (VBD,1) (finished,1) (parataxis,1) 
entirely/RB	(JJ,1) (RB,1) (advmod,1) (cool,1) (root,1) (conj:and,1) (VB,1) (entirely,1) (respect,1) 
physical/JJ	(NN,1) (JJ,1) (pain,1) (hurts,1) (root,1) (conj:and,1) (physical,1) (amod,1) (VBZ,1) 
Let/VB	(csubj,1) (VBP,1) (root,1) (keep,1) (Let,1) (VB,1) (says,1) (xcomp,1) (VBZ,1) 
an/DT	(NN,1) (DT,1) (det,1) (owed,1) (root,1) (VBD,1) (dobj,1) (an,1) (apology,1) 
still/RB	(RB,1) (advmod,1) (still,1) (belong,1) (VBP,1) (root,1) 
Calvary/NNP	(RB,1) (Calvary,1) (Sounds,1) (advmod,1) (NNP,1) (nmod:with,1) (root,1) (right,1) (VB,1) 
getting/VBG	(getting,1) (think,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) 
help/VB	(allow,1) (help,1) (root,1) (VB,2) (xcomp,1) 
lost/VBN	(NN,1) (NNP,1) (VBN,1) (are,1) (VBP,1) (lost,1) (root,1) (nsubj,1) (nmod:for,1) (amod,1) (concern,1) (Kelly,1) 
by/IN	(NNP,1) (Bowman,1) (VBP,1) (nmod:by,1) (IN,1) (want,1) (root,1) (by,1) (case,1) 
Sounds/VB	(Sounds,1) (root,1) (VB,1) 
perserverance/NN	(NN,1) (root,1) (VB,1) (nmod:for,1) (look,1) (perserverance,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (thankful,1) (root,1) (so,1) 
have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (realized,1) 
love/NN	(love,1) (NN,1) (VBP,1) (root,1) (show,1) (dobj,1) 
wow/NN	(NN,1) (NNP,1) (Cornejo,1) (root,1) (wow,1) (appos,1) 
manufacturer/NN	(all,1) (acl:relcl,1) (NN,1) (nmod:of,1) (overlook,1) (VB,2) (demand,1) (manufacturer,1) (DT,1) (nmod:from,1) (times,1) (NNS,1) (root,1) (dobj,1) 
girl/NN	(NN,1) (VBP,1) (want,1) (root,1) (girl,1) (xcomp,1) 
would/MD	(fly,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
shocking/JJ	(NN,1) (JJ,1) (root,1) (verse,1) (amod,1) (shocking,1) 
any/DT	(NN,1) (DT,1) (fly,1) (det,1) (would,1) (aux,1) (root,1) (MD,1) (father,1) (VB,1) (nsubj,1) (any,1) 
amazing/JJ	(JJ,1) (amazing,1) (root,1) (show,1) (VBD,1) (started,1) (advcl,1) (VB,1) (xcomp,1) 
and/CC	(NN,1) (CC,1) (cc,1) (and,1) (root,1) (fun,1) 
you/PRP	(give,1) (root,1) (VB,1) (says,1) (xcomp,1) (you,1) (VBZ,1) (PRP,1) (iobj,1) 
spunk/NN	(NN,1) (NNS,1) (are,1) (VBP,1) (root,1) (conj:and,1) (nsubj,1) (spunk,1) (gifts,1) 
friend/NN	(NN,2) (root,1) (friend,1) (Jason,1) (VB,1) (nmod:for,1) (compound,1) (pray,1) 
person/NN	(NN,1) (person,1) (root,1) 
endurance/JJ	(JJ,1) (root,1) (VB,1) (endurance,1) (nmod:for,1) (look,1) 
5/CD	(CD,1) (NNS,1) (VBP,1) (aux,1) (5,1) (nummod,1) (want,1) (root,1) (do,1) (VB,1) (push-ups,1) (dobj,1) 
morning/NN	(NN,1) (became,1) (nmod:tmod,1) (root,1) (ended,1) (VBD,3) (advcl,2) (got,1) (morning,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
Not/RB	(RB,1) (think,1) (neg,1) (Not,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
examples/NNS	(NNS,1) (examples,1) (root,1) (Thank,1) (VB,1) (nmod:for,1) 
appearance/NN	(NN,2) (appearance,1) (VBP,1) (nmod:by,1) (root,1) (it,1) (judge,1) (nsubj,1) (fun,1) (dep,1) (PRP,1) 
put/VB	(think,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (put,1) 
Holy/JJ	(NN,1) (JJ,1) (became,1) (nmod:about,1) (Holy,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (talking,1) (Spirit,1) (amod,1) 
praying/VBG	(root,1) (praying,1) (speak,1) (VBG,1) (advcl,1) (VB,1) 
another/DT	(all,1) (acl:relcl,1) (NN,1) (nmod:of,1) (overlook,1) (another,1) (reseller,1) (VB,2) (demand,1) (DT,2) (nmod:from,1) (times,1) (NNS,1) (det,1) (root,1) (dobj,1) 
looked/VBD	(accordingly,1) (looked,1) (root,1) (dealt,1) (VBD,2) (advcl,2) (VBZ,1) 
for/IN	(IN,1) (root,1) (for,1) (nmod:to,1) (speak,1) (them,1) (VB,1) (case,1) (PRP,1) 
Cornejo/NNP	(NNP,1) (Cornejo,1) (root,1) 
beggars/NNS	(nmod:from,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (save,1) (beggars,1) (Praise,1) (VB,1) 
right/JJ	(JJ,1) (think,1) (VBP,1) (root,1) (parataxis,1) (right,1) 
hurdle/NN	(NN,1) (ccomp,1) (hurdle,1) (root,1) (VB,2) (nsubj,1) (make,1) (seem,1) 
bless/VB	(VBN,1) (ccomp,1) (root,1) (realized,1) (bless,1) (VB,1) 
father/NN	(NN,1) (fly,1) (would,1) (aux,1) (root,1) (MD,1) (father,1) (VB,1) (nsubj,1) 
become/VBP	(VBP,1) (root,1) (become,1) 
hurts/VBZ	(hurts,1) (root,1) (VBZ,1) 
circumstances/NNS	(NN,1) (circumstances,1) (NNS,1) (nmod:of,1) (root,1) (part,1) ('s,1) (nsubj,1) (VBZ,1) 
church/NN	(NN,1) (became,1) (root,1) (church,1) (ended,1) (VBD,3) (nmod:to,1) (advcl,2) (got,1) 
way/NN	(NN,2) (music,1) (root,1) (speak,1) (VB,1) (nsubj,1) (compound,1) (way,1) 
somewhat/RB	(JJ,1) (RB,1) (Sounds,1) (advmod,1) (root,1) (simple,1) (somewhat,1) (VB,1) (xcomp,1) 
God/NNP	(JJ,1) (NNP,1) (root,1) (nsubj,1) (good,1) (God,1) 
pleasure/NN	(NN,2) (flock,1) (pleasure,1) (root,1) (dobj,1) (says,1) (dep,1) (VBZ,1) 
Bowman/NNP	(NNP,1) (Bowman,1) (VBP,1) (nmod:by,1) (want,1) (root,1) 
more/RBR	(fly,1) (RBR,1) (more,1) (root,1) (VB,1) (nsubj,1) 
easy/JJ	(JJ,1) (ccomp,1) (root,1) (VB,2) (make,1) (easy,1) (xcomp,1) (seem,1) 
Every/DT	(NN,1) (DT,1) (det,1) (VBN,1) (ccomp,1) (nsubjpass,1) (made,1) (root,1) (raised,1) (Every,1) (VBD,1) (valley,1) 
work/VB	(work,1) (root,1) (advcl,1) ('s,1) (VB,1) (VBZ,1) 
fears/NNS	(NNS,1) (resolving,1) (root,1) (saw,1) (VBD,1) (working,1) (VBG,2) (advcl,1) (conj:and,1) (dobj,1) (fears,1) 
they/PRP	(root,1) (speak,1) (nsubj:xsubj,1) (VB,1) (they,1) (PRP,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (VBP,1) (get,1) (root,1) (questions,1) (dobj,1) 
actually/RB	(NN,1) (actually,1) (RB,1) (advmod,1) (root,1) (fun,1) 
out/RP	(became,1) (compound:prt,1) (root,1) (ended,1) (VBD,2) (advcl,1) (RP,1) (out,1) 
belongs/VBZ	(NN,1) (acl:relcl,1) (belongs,1) (root,1) (part,1) ('s,1) (nsubj,1) (VBZ,2) 
law/NN	(NN,1) (law,1) (root,1) (nsubj,1) (says,1) (VBZ,1) 
lives/NNS	(NN,1) (NNS,1) (ccomp,1) (nmod:in,1) (lives,1) (hurdle,1) (root,1) (VB,2) (nsubj,1) (make,1) (seem,1) 
up/RP	(compound:prt,1) (picked,1) (root,1) (VBD,1) (up,1) (RP,1) 
past/JJ	(NN,1) (JJ,1) (couple,1) (VBN,1) (nmod:in,1) (past,1) (root,1) (realized,1) (amod,1) 
working/VBG	(root,1) (saw,1) (VBD,1) (working,1) (VBG,1) (conj:and,1) 
enjoy/VBP	(VBN,1) (ccomp,1) (VBP,1) (root,1) (enjoy,1) (realized,1) 
friends/NNS	(NN,1) (NNS,1) (nmod:with,1) (root,1) (mall,1) (go,1) (nmod:to,1) (VB,1) (friends,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (say,1) (VB,1) 
fits/VBZ	(root,1) (fits,1) (VBZ,1) 
will/MD	(NN,1) (JJ,1) (take,1) (ccomp,1) (road,1) (will,1) (aux,1) (root,1) (able,1) (MD,1) (VB,1) (dobj,1) 
Yet/CC	(CC,1) (cc,1) (VBP,1) (root,1) (Yet,1) (become,1) 
week/NN	(NN,1) (became,1) (week,1) (nmod:tmod,1) (root,1) (VBD,1) 
ways/NNS	(DT,1) (think,1) (NNS,1) (Some,1) (ways,1) (nmod:of,1) (want,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
Megan/NNP	(NN,1) (Megan,1) (NNP,1) (VBN,1) (friendship,1) (nmod:throughout,1) (nmod:with,1) (root,1) (had,1) 
as/RB	(RB,1) (advmod,1) (as,1) (owed,1) (root,1) (VBD,1) 
effected/VBD	(acl:relcl,1) (NNS,1) (root,1) (things,1) (VBD,1) (say,1) (VB,1) (dobj,1) (effected,1) 
her/PRP	(owed,1) (her,1) (root,1) (VBD,1) (PRP,1) (iobj,1) 
demand/VB	(all,1) (DT,1) (acl:relcl,1) (times,1) (NNS,1) (nmod:of,1) (overlook,1) (root,1) (VB,2) (dobj,1) (demand,1) 
spirit/NN	(NN,2) (nmod:of,1) (posture,1) (root,1) (saw,1) (spirit,1) (VBD,1) (dobj,1) 
leaders/NNS	(NNS,1) (root,1) (Thank,1) (leaders,1) (VB,1) (nmod:for,1) 
certain/JJ	(JJ,1) (thoughts,1) (NNS,1) (VBN,1) (root,1) (had,1) (dobj,1) (amod,1) (certain,1) 
n't/RB	(RB,1) (neg,1) (want,1) (root,1) (n't,1) (VB,1) 
hunger/NN	(NN,2) (nmod:of,1) (posture,1) (root,1) (saw,1) (VBD,1) (dobj,1) (hunger,1) 
complete/VB	(think,1) (VBP,1) (root,1) (complete,1) (VB,1) (dep,1) 
saved/VBN	(remnant,1) (NN,1) (acl:relcl,1) (having,1) (VBN,1) (VBP,1) (saved,1) (root,1) (show,1) (VBG,1) (advcl,1) (dobj,1) 
American/NNP	(NNP,2) (American,1) (VBP,1) (want,1) (root,1) (Idol,1) (compound,1) (xcomp,1) 
It/PRP	(NN,1) (root,1) (It,1) (nsubj,1) (thing,1) (PRP,1) 
sparatic/JJ	(sparatic,1) (JJ,1) (NNP,1) (NNS,1) (VBN,1) (Cornejo,1) (root,1) (parataxis,1) (girls,1) (amod,1) (seen,1) (mark,1) 
few/JJ	(RB,1) (JJ,1) (advmod,1) (fly,1) (seconds,1) (NNS,1) (later,1) (nmod:npmod,1) (root,1) (few,1) (VB,1) (amod,1) 
look/VB	(root,1) (VB,1) (look,1) 
truly/RB	(RB,1) (advmod,1) (NNS,1) (wanting,1) (VBP,1) (get,1) (root,1) (questions,1) (VBG,1) (acl,1) (dobj,1) (truly,1) 
They/PRP	(important,1) (JJ,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
least/JJS	(getting,1) (think,1) (JJS,1) (ccomp,1) (VBN,1) (answered,1) (VBP,1) (root,1) (least,1) (VBG,1) (dep,2) 
gave/VBD	(JJ,1) (NN,1) (acl:relcl,1) (ccomp,1) (shirt,1) (tiny,1) (root,1) (came,1) (VBD,2) (gave,1) (nsubj,1) 
every/DT	(NN,1) (DT,1) (mountain,1) (det,1) (made,1) (root,1) (VBD,1) (nsubj,1) (every,1) 
whether/IN	(NN,1) (ccomp,1) (prayer,1) (IN,1) (use,1) (whether,1) (root,1) (wants,1) (VB,1) (xcomp,1) (mark,1) (VBZ,1) 
days/NNS	(NN,1) (couple,1) (NNS,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (days,1) (realized,1) 
ground/NN	(NN,1) (made,1) (root,1) (VBD,1) (parataxis,1) (ground,1) (VB,1) (nsubj,1) (become,1) 
says/VBZ	(root,1) (says,1) (VBZ,1) 
Idol/NNP	(NNP,1) (VBP,1) (want,1) (root,1) (Idol,1) (xcomp,1) 
standard/NN	(standard,1) (NN,1) (root,1) (nmod:to,1) (limits,1) (VBZ,1) 
continuing/VBG	(NN,1) (reminder,1) (root,1) (Thank,1) (VBG,1) (VB,1) (nmod:for,1) (continuing,1) (amod,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (thing,1) 
weaknesses/NNS	(NNS,1) (nmod:of,1) (root,1) (weaknesses,1) (uses,1) (VBZ,1) 
though/RB	(RB,1) (give,1) (advmod,1) (though,1) (VBP,1) (root,1) 
level/NN	(NN,1) (level,1) (made,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (xcomp,1) (become,1) 
obvious/JJ	(JJ,1) (became,1) (root,1) (VBD,1) (obvious,1) (xcomp,1) 
fun/NN	(NN,1) (root,1) (fun,1) 
OT/NNP	(NN,1) (nmod:between,1) (NNP,1) (NNS,1) (OT,1) (root,1) (saw,1) (VBD,1) (connection,1) (passages,1) (dobj,1) (compound,1) 
not/RB	(RB,1) (advmod,1) (not,1) (root,1) (speak,1) (VB,1) 
Gabby/NNP	(NNP,1) (root,1) (Gabby,1) 
Want/VB	(ccomp,1) (VBP,1) (want,1) (root,1) (:-RRB-,1) (Want,1) (VBG,1) (VB,1) (dep,1) 
silent/JJ	(JJ,1) (silent,1) (VBP,1) (root,1) (keep,1) (says,1) (xcomp,2) (VBZ,1) 
go/VB	(root,1) (go,1) (VB,1) 
ourselves/PRP	(nmod:of,1) (root,1) (uses,1) (ourselves,1) (VBZ,1) (PRP,1) 
wants/VBZ	(root,1) (wants,1) (VBZ,1) 
then/RB	(RB,1) (advmod,1) (picked,1) (root,1) (VBD,1) (then,1) 
hold/VB	(root,1) (say,1) (VB,2) (dep,1) (hold,1) 
Him/VB	(root,1) (go,1) (VB,2) (Him,1) (xcomp,1) 
sometimes/RB	(RB,1) (take,1) (advmod,1) (root,1) (sometimes,1) (VB,1) 
chapters/NNS	(NNS,1) (VBP,1) (chapters,1) (root,1) (show,1) (nsubj,1) 
like/IN	(NN,1) (like,1) (IN,1) (root,1) (VBD,1) (conj:and,1) (fun,1) (did,1) (mark,1) 
blood/NN	(NN,2) (the,1) (DT,1) (det,1) (nmod:of,1) (person,1) (root,1) (blood,1) 
A/DT	(RB,1) (DT,1) (advmod,1) (A,1) (fly,1) (seconds,1) (NNS,1) (det,1) (later,1) (nmod:npmod,1) (root,1) (VB,1) 
place/NN	(acl:relcl,1) (NN,1) (VBN,1) (Cornejo,1) (parataxis,1) (had,1) (girls,1) (seen,1) (NNP,1) (NNS,1) (root,1) (VBD,1) (place,1) (dobj,1) (mark,1) 
dead/JJ	(NN,2) (JJ,1) (nmod:in,1) (stage,1) (root,1) (center,1) (was,1) (VBD,1) (dead,1) (amod,1) (nmod:in_front_of,1) 
cool/JJ	(JJ,1) (cool,1) (root,1) 
stopped/VBD	(RB,1) (stopped,1) (root,1) (VBD,1) (dep,1) (Just,1) 
turns/NNS	(NNS,1) (root,1) (repeat,1) (continued,1) (VBD,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (dep,1) (taking,1) (turns,1) 
came/VBD	(JJ,1) (ccomp,1) (tiny,1) (root,1) (came,1) (VBD,1) 
Jesus/NNP	(Thomas,1) (NNP,2) (Jesus,1) (root,1) (dep,1) 
feels/VBZ	(feels,1) (hurts,1) (root,1) (conj:and,1) (VBZ,2) 
at/IN	(at,1) (IN,1) (root,1) (nmod:to,1) (speak,1) (them,1) (VB,1) (case,1) (PRP,1) 
might/MD	(think,1) (edit,1) (aux,1) (might,1) (want,1) (root,1) (MD,1) (parataxis,1) (VB,3) (xcomp,1) 
fellowship/NN	(JJ,1) (NN,1) (VBN,1) (ccomp,1) (thankful,1) (allowed,1) (root,1) (fellowship,1) (xcomp,1) 
keep/VBP	(VBP,1) (root,1) (keep,1) (says,1) (xcomp,1) (VBZ,1) 
thank/VBP	(NN,1) (acl:relcl,1) (NNP,1) (VBN,1) (VBP,1) (Cornejo,1) (root,1) (curiousity,1) (thank,1) (parataxis,1) (seen,1) (mark,1) 
on/IN	(think,1) (Lord,1) (NNP,1) (VBP,1) (IN,1) (root,1) (dobj,1) (case,1) (on,1) 
supposed/VBN	(NN,1) (VBN,1) (VBP,1) (root,1) (supposed,1) (advcl,1) (it,1) (judge,1) (nsubj,1) (fun,1) (dep,1) (PRP,1) 
churches/NNS	(JJ,1) (silent,1) (NNS,1) (nmod:in,1) (VBP,1) (root,1) (keep,1) (says,1) (churches,1) (xcomp,2) (VBZ,1) 
day/NN	(NN,2) (nmod:of,1) (root,1) (verse,1) (day,1) 
repeating/VBG	(NNP,1) (root,1) (repeating,1) (Gabby,1) (VBD,1) (finished,1) (parataxis,1) (VBG,1) (xcomp,1) 
shirt/NN	(JJ,1) (NN,1) (ccomp,1) (shirt,1) (tiny,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
kid/NN	(RB,1) (NN,1) (Sounds,1) (advmod,1) (nmod:npmod,1) (root,1) (kid,1) (right,1) (VB,1) 
were/VBD	(became,1) (aux,1) (were,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (talking,1) 
our/PRP$	(abilities,1) (NNS,1) (PRP$,1) (nmod:poss,1) (nmod:of,1) (root,1) (uses,1) (our,1) (VBZ,1) 
that/WDT	(became,1) (that,1) (WDT,1) (root,1) (VBD,1) (nsubj,1) 
had/VBD	(acl:relcl,1) (NNP,1) (NNS,1) (VBN,1) (Cornejo,1) (root,1) (VBD,1) (parataxis,1) (had,1) (girls,1) (seen,1) (mark,1) 
belong/VBP	(belong,1) (VBP,1) (root,1) 
shows/VBZ	(shows,1) (root,1) (VBZ,1) 
Sarah/NNP	(think,1) (NNP,1) (Sarah,1) (want,1) (root,1) (VB,2) (nsubj,1) (xcomp,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (person,1) (root,1) 
talked/VBD	(talked,1) (root,1) (VBD,1) 
sight/NN	(acl:relcl,1) (NN,2) (nmod:at,1) (VBP,1) (nmod:about,1) (say,1) (VB,1) (people,1) (NNS,1) (ccomp,1) (root,1) (sight,1) (make,1) (laugh,1) 
from/IN	(nmod:from,1) (NNS,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (save,1) (beggars,1) (from,1) (Praise,1) (VB,1) (case,1) 
takes/VBZ	(belong,1) (VBP,1) (root,1) (conj:and,1) (takes,1) (VBZ,1) 
teaching/VBG	(root,1) (saw,1) (VBD,1) (teaching,1) (VBG,1) (conj:and,1) 
gifts/NNS	(NNS,1) (are,1) (VBP,1) (root,1) (nsubj,1) (gifts,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
minimizing/VBG	(root,1) (VBG,1) (minimizing,1) 
incredible/JJ	(JJ,1) (root,1) (incredible,1) 
why/WRB	(JJ,1) (amazing,1) (advmod,1) (WRB,1) (root,1) (show,1) (VBD,1) (why,1) (started,1) (advcl,1) (VB,1) (xcomp,1) 
shoulder/NN	(JJ,1) (NN,2) (acl:relcl,1) (nmod:of,1) (fell,1) (ccomp,2) (shirt,1) (tiny,1) (root,1) (came,1) (VBD,3) (gave,1) (nsubj,1) (shoulder,1) 
questions/NNS	(NNS,1) (VBP,1) (get,1) (root,1) (questions,1) (dobj,1) 
full/JJ	(NN,1) (JJ,1) (root,1) (nmod:to,1) (speak,1) (them,1) (time,1) (VB,1) (amod,1) (dep,1) (PRP,1) (full,1) 
permitted/VBN	(VBN,1) (permitted,1) (VBP,1) (root,1) (keep,1) (advcl,1) (says,1) (xcomp,1) (VBZ,1) 
tree/NN	(NN,1) (fly,1) (root,1) (tree,1) (nmod:to,1) (VB,1) 
will/NN	(NN,1) (belong,1) (VBP,1) (will,1) (root,1) (conj:and,1) (takes,1) (nsubj,1) (VBZ,1) 
center/NN	(NN,2) (nmod:in,1) (stage,1) (root,1) (center,1) (was,1) (VBD,1) (nmod:in_front_of,1) 
She/PRP	(JJ,1) (She,1) (tiny,1) (root,1) (nsubj,1) (PRP,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
leaving/VBG	(ccomp,1) (root,1) (killing,1) (felt,1) (VBD,1) (VBG,3) (advcl,1) (confusing,1) (conj:and,1) (leaving,1) 
because/IN	(NN,2) (IN,1) (root,1) (forgiveness,1) (VBD,1) (advcl,1) (conj:and,1) (because,1) (fun,1) (did,1) (mark,1) 
Some/DT	(DT,1) (think,1) (Some,1) (want,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
preconceived/JJ	(JJ,1) (thoughts,1) (NNS,1) (VBN,1) (root,1) (had,1) (dobj,1) (amod,1) (preconceived,1) 
4/LS	(VBN,1) (ccomp,1) (4,1) (made,1) (root,1) (LS,1) (raised,1) (VBD,1) (dep,1) 
am/VBP	(JJ,1) (thankful,1) (VBP,1) (cop,1) (root,1) (am,1) 
become/VB	(made,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (become,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (good,1) 
human/JJ	(NN,1) (JJ,1) (fly,1) (would,1) (aux,1) (root,1) (MD,1) (father,1) (VB,1) (nsubj,1) (amod,1) (human,1) 
valley/NN	(NN,1) (VBN,1) (ccomp,1) (nsubjpass,1) (made,1) (root,1) (raised,1) (VBD,1) (valley,1) 
he/PRP	(root,1) (VB,1) (nsubj,1) (look,1) (he,1) (PRP,1) 
understand/VB	(think,1) (ccomp,1) (want,1) (root,1) (understand,1) (VB,3) (xcomp,1) 
animals/NNS	(NNS,2) (nmod:about,1) (root,1) (say,1) (animals,1) (conj:and,1) (VB,1) (people,1) 
dad/NN	(NN,1) (dad,1) (want,1) (root,1) (VB,1) (nsubj,1) 
later/RB	(RB,1) (advmod,1) (fly,1) (later,1) (root,1) (VB,1) 
Right/RB	(RB,1) (advmod,1) (picked,1) (root,1) (Right,1) (VBD,1) 
right/RB	(RB,1) (Sounds,1) (advmod,1) (root,1) (right,1) (VB,1) 
ministries/NNS	(NNS,1) (VBN,1) (ccomp,1) (VBP,1) (ministries,1) (root,1) (enjoy,1) (realized,1) (dobj,1) 
hard/JJ	(NN,1) (JJ,1) (take,1) (road,1) (root,1) (hard,1) (VB,1) (dobj,1) (amod,1) 
ALL/NNP	(NN,2) (ALL,1) (NNP,1) (nmod:of,1) (root,1) (verse,1) (day,1) (compound,1) 
kids/NNS	(NNS,1) (VBP,1) (root,1) (show,1) (nsubj,1) (kids,1) 
thankful/JJ	(JJ,1) (thankful,1) (root,1) 
verse/NN	(NN,1) (root,1) (verse,1) 
new/JJ	(JJ,1) (new,1) (NNS,1) (VBP,1) (get,1) (root,1) (questions,1) (dobj,1) (amod,1) 
focus/NN	(NN,1) (NNP,1) (VBN,1) (Cornejo,1) (root,1) (focus,1) (parataxis,1) (dobj,1) (seen,1) 
ca/MD	(think,1) (aux,1) (want,1) (root,1) (MD,1) (VB,2) (xcomp,1) (ca,1) 
through/RP	(through,1) (compound:prt,1) (root,1) (go,1) (VB,1) (RP,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
shedding/VBG	(NN,1) (the,1) (DT,1) (det,1) (person,1) (root,1) (shedding,1) (VBG,1) (amod,1) 
group/NN	(NN,2) (acl:relcl,1) (VBN,1) (VBP,1) (Cornejo,1) (parataxis,1) (nmod:for,1) (seen,1) (NNP,1) (root,1) (curiousity,1) (thank,1) (mark,1) (group,1) 
her/PRP$	(nose,1) (NN,1) (PRP$,1) (nmod:poss,1) (her,1) (picked,1) (root,1) (VBD,1) (dobj,1) 
Josh/NNP	(NN,1) (NNP,1) (ccomp,1) (nmod:poss,1) (use,1) (root,1) (wants,1) (Josh,1) (VB,1) (xcomp,1) (life,1) (VBZ,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (started,1) (Then,1) 
But/CC	(NN,1) (But,1) (CC,1) (cc,1) (root,1) (fun,1) 
moments/NNS	(NNS,1) (moments,1) (root,1) 
us/PRP	(root,1) (uses,1) (dobj,1) (us,1) (VBZ,1) (PRP,1) 
Other/NNP	(NN,1) (NNP,1) (root,1) (nsubj,1) (favorite,1) (Other,1) 
big/JJ	(NN,2) (JJ,1) (conj:but,1) (big,1) (root,1) (one,1) (verse,1) (amod,1) 
Thomas/NNP	(Thomas,1) (NNP,1) (root,1) 
Father/NN	(NN,3) (flock,1) (nmod:poss,1) (pleasure,1) (root,1) (dobj,1) (Father,1) (says,1) (dep,1) (VBZ,1) 
as/IN	(think,1) (as,1) (VBP,1) (IN,1) (root,1) (mark,1) 
patient/JJ	(NN,1) (JJ,1) (person,1) (patient,1) (root,1) (amod,1) 
need/VBP	(important,1) (JJ,1) (need,1) (VBP,1) (root,1) (conj:and,1) 
arm/NN	(JJ,1) (NN,2) (acl:relcl,1) (nmod:of,1) (fell,1) (ccomp,2) (shirt,1) (tiny,1) (root,1) (came,1) (VBD,3) (gave,1) (nsubj,1) (arm,1) 
one/NN	(NN,2) (conj:but,1) (root,1) (one,1) (verse,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
nakedness/NNS	(accordingly,1) (NNS,1) (looked,1) (root,1) (dealt,1) (nmod:upon,1) (VBD,2) (advcl,2) (nakedness,1) (VBZ,1) 
translated/VBN	(VBN,1) (root,1) (is,1) (advcl,1) (translated,1) (VBZ,1) 
mercy/NN	(NN,1) (VBP,1) (root,1) (show,1) (dobj,1) (mercy,1) 
Melissa/NNP	(Melissa,1) (NNP,1) (are,1) (VBP,1) (root,1) (nsubj,1) 
Christianese/NNP	(Christianese,1) (NNP,1) (VBN,1) (nmod:into,1) (root,1) (is,1) (advcl,1) (translated,1) (VBZ,1) 
judge/VBP	(NN,1) (VBP,1) (root,1) (it,1) (judge,1) (nsubj,1) (fun,1) (dep,1) (PRP,1) 
running/VBG	(NN,1) (VBN,1) (friendship,1) (nmod:throughout,1) (nmod:with,1) (had,1) (conj:and,1) (VB,1) (Megan,1) (running,1) (NNP,1) (root,1) (keep,1) (VBG,1) (advcl,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (praying,1) (speak,1) (VBG,1) (advcl,1) (VB,1) (when,1) 
doing/VBG	(doing,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (wonder,1) 
both/DT	(DT,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (realized,1) (bless,1) (VB,1) (both,1) 
Alpha/NNP	(NN,2) (acl:relcl,1) (VBN,1) (VBP,1) (Cornejo,1) (parataxis,1) (nmod:for,1) (compound,1) (seen,1) (NNP,2) (root,1) (curiousity,1) (Alpha,1) (thank,1) (mark,1) (group,1) 
want/VB	(want,1) (root,1) (VB,1) 
Eric/NNP	(Thomas,1) (NNP,2) (Eric,1) (root,1) (compound,1) 
show/VB	(root,1) (show,1) (VBD,1) (started,1) (VB,1) (xcomp,1) 
rough/JJ	(NN,1) (JJ,1) (rough,1) (made,1) (root,1) (VBD,1) (parataxis,1) (ground,1) (VB,1) (nsubj,1) (amod,1) (become,1) 
raised/VBN	(VBN,1) (ccomp,1) (made,1) (root,1) (raised,1) (VBD,1) 
LORD/NNP	(CD,1) (NNP,1) (LORD,1) (one,1) (root,1) (nsubj,1) 
lie/VB	(root,1) (lie,1) (VB,1) 
much/JJ	(JJ,1) (root,1) (killing,1) (VBG,2) (confusing,1) (conj:and,1) (much,1) (xcomp,1) 
set/VBD	(set,1) (root,1) (VBD,1) 
strength/NN	(NN,1) (strength,1) (root,1) (VB,1) (nmod:for,1) (look,1) 
curiousity/NN	(NN,1) (NNP,1) (VBN,1) (Cornejo,1) (root,1) (curiousity,1) (parataxis,1) (seen,1) (mark,1) 
said/VBD	(RB,1) (advmod,1) (picked,1) (root,1) (Right,1) (VBD,2) (said,1) (dep,1) 
mad/JJ	(Thomas,1) (acl:relcl,1) (JJ,1) (NNP,2) (mad,1) (Jesus,1) (going,1) (root,1) (VBG,1) (dep,1) (xcomp,1) 
that/IN	(that,1) (IN,1) (want,1) (root,1) (VB,1) (mark,1) 
make/VBP	(acl:relcl,1) (NNS,1) (VBP,1) (nmod:about,1) (root,1) (say,1) (VB,1) (people,1) (make,1) 
no/DT	(NN,2) (DT,1) (no,1) (neg,1) (root,1) (forgiveness,1) (VBD,1) (advcl,1) (conj:and,1) (fun,1) (did,1) 
testimony/NN	(NN,1) (ccomp,1) (Tell,1) (testimony,1) (root,1) (is,1) (VB,1) (dobj,1) (VBZ,1) 
wonder/VBP	(VBP,1) (root,1) (wonder,1) 
part/NN	(NN,1) (root,1) (part,1) ('s,1) (nsubj,1) (VBZ,1) 
off/RP	(JJ,1) (NN,1) (acl:relcl,1) (compound:prt,1) (off,1) (fell,1) (ccomp,2) (shirt,1) (tiny,1) (root,1) (came,1) (VBD,3) (gave,1) (nsubj,1) (RP,1) 
push-ups/NNS	(NNS,1) (VBP,1) (aux,1) (want,1) (root,1) (do,1) (VB,1) (push-ups,1) (dobj,1) 
reseller/NN	(all,1) (acl:relcl,1) (NN,1) (nmod:of,1) (overlook,1) (reseller,1) (VB,2) (demand,1) (DT,1) (nmod:from,1) (times,1) (NNS,1) (root,1) (dobj,1) 
time/NN	(NN,1) (root,1) (nmod:to,1) (speak,1) (them,1) (time,1) (VB,1) (dep,1) (PRP,1) 
night/NN	(NN,2) (nmod:tmod,1) (root,1) (night,1) (VBD,1) (conj:and,1) (fun,1) (did,1) 
since/IN	(VBP,1) (IN,1) (want,1) (root,1) (me,1) (nsubj,1) (case,1) (PRP,1) (since,1) 
We/PRP	(talked,1) (root,1) (VBD,1) (nsubj,1) (We,1) (PRP,1) 
Please/UH	(UH,1) (root,1) (heal,1) (VB,1) (Please,1) (discourse,1) 
beliefs/NNS	(NNS,1) (VBN,1) (nmod:about,1) (root,1) (had,1) (beliefs,1) 
after/IN	(RB,1) (advmod,1) (picked,1) (IN,1) (root,1) (Right,1) (VBD,2) (after,1) (said,1) (dep,1) (mark,1) 
girls/NNS	(NNP,1) (NNS,1) (VBN,1) (Cornejo,1) (root,1) (parataxis,1) (girls,1) (seen,1) (mark,1) 
These/DT	(DT,1) (NNS,1) (det,1) (These,1) (VBP,1) (chapters,1) (root,1) (show,1) (nsubj,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (Do,1) (VB,1) (says,1) (dep,1) (VBZ,1) (fear,1) 
intercessory/RB	(VBN,1) (intercessory,1) (VBP,1) (amod,1) (dep,1) (RB,1) (Emily,1) (NNP,2) (advmod,1) (prayer,1) (are,1) (Kristen,1) (root,1) (nsubj,1) 
couple/NN	(NN,1) (couple,1) (VBN,1) (nmod:in,1) (root,1) (realized,1) 
fly/VB	(fly,1) (root,1) (VB,1) 
now/RB	(RB,1) (Sounds,1) (advmod,1) (root,1) (now,1) (VB,1) 
tongues/NNS	(NNS,1) (nmod:in,1) (tongues,1) (root,1) (speak,1) (VB,1) 
posture/NN	(NN,1) (posture,1) (root,1) (saw,1) (VBD,1) (dobj,1) 
purpose/NN	(NN,1) (purpose,1) (use,1) (root,1) (wants,1) (VB,1) (nmod:for,1) (xcomp,1) (VBZ,1) 
body/NN	(NN,1) (killing,1) (felt,1) (conj:and,1) (body,1) (ccomp,1) (root,1) (VBD,1) (VBG,3) (advcl,1) (confusing,1) (leaving,1) (dobj,1) 
owed/VBD	(owed,1) (root,1) (VBD,1) 
hopefully/RB	(NN,1) (RB,1) (take,1) (advmod,1) (road,1) (root,1) (hopefully,1) (VB,1) (dobj,1) 
it/PRP	(NN,1) (root,1) (it,1) (nsubj,1) (fun,1) (PRP,1) 
Even/RB	(RB,1) (advmod,1) (work,1) (root,1) (advcl,1) (Even,1) ('s,1) (VB,1) (VBZ,1) 
makes/VBZ	(root,1) (makes,1) (VBZ,1) 
:-RRB-/VBG	(VBP,1) (want,1) (root,1) (:-RRB-,1) (VBG,1) (dep,1) 
scars/NNS	(all,1) (DT,1) (scars,1) (NNS,1) (nmod:of,1) (overlook,1) (root,1) (VB,1) (dobj,1) 
talking/VBG	(became,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (talking,1) 
Is/VBZ	(NN,1) (cop,1) (pride,1) (root,1) (Is,1) (VBZ,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (it,1) (nsubj,1) (fun,1) (case,1) (PRP,1) 
In/IN	(NN,1) (couple,1) (VBN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (realized,1) (case,1) 
flock/NN	(NN,1) (flock,1) (root,1) (dobj,1) (says,1) (VBZ,1) 
without/IN	(NN,1) (the,1) (DT,1) (det,1) (IN,1) (person,1) (root,1) (without,1) (case,1) 
them/PRP	(root,1) (nmod:to,1) (speak,1) (them,1) (VB,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
use/VB	(use,1) (root,1) (wants,1) (VB,1) (xcomp,1) (VBZ,1) 
He/PRP	(root,1) (VB,1) (nsubj,1) (make,1) (He,1) (PRP,1) 
pride/NN	(NN,1) (pride,1) (root,1) 
she/PRP	(she,1) (overlook,1) (root,1) (VB,1) (nsubj,1) (PRP,1) 
whole/JJ	(NN,1) (JJ,1) (root,1) (killing,1) (VBG,1) (whole,1) (nsubj,1) (amod,1) (conflict,1) 
wanting/VBG	(NNS,1) (wanting,1) (VBP,1) (get,1) (root,1) (questions,1) (VBG,1) (acl,1) (dobj,1) 
's/POS	(JJ,1) (NNP,1) (POS,1) (root,1) (nsubj,1) ('s,1) (good,1) (God,1) (case,1) 
mall/NN	(NN,1) (root,1) (mall,1) (go,1) (nmod:to,1) (VB,1) 
though/IN	(though,1) (IN,1) (work,1) (root,1) (advcl,1) ('s,1) (VB,1) (mark,1) (VBZ,1) 
give/VBP	(give,1) (VBP,1) (root,1) 
grace/NN	(love,1) (NN,2) (VBP,1) (root,1) (conj:or,1) (show,1) (grace,1) (dobj,1) 
me/PRP	(VBP,1) (want,1) (root,1) (me,1) (nsubj,1) (PRP,1) 
The/DT	(The,1) (DT,1) (think,1) (Lord,1) (NNP,1) (det,1) (VBP,1) (root,1) (dobj,1) 
known/VBN	(NN,1) (VBN,1) (known,1) (root,1) (praying,1) (speak,1) (VBG,1) (advcl,1) (language,1) (VB,1) (amod,1) (dep,1) 
situation/NN	(NN,2) (nmod:of,1) (root,1) (part,1) ('s,1) (nsubj,1) (situation,1) (VBZ,1) 
edifying/JJ	(JJ,1) (acl:relcl,1) (NNS,1) (nmod:about,1) (root,1) (say,1) (VB,1) (people,1) (edifying,1) 
imitating/VBG	(NN,1) (root,1) (VBG,1) (advcl,1) (thing,1) (imitating,1) 
language/NN	(NN,1) (root,1) (praying,1) (speak,1) (VBG,1) (advcl,1) (language,1) (VB,1) (dep,1) 
forgiveness/NN	(NN,2) (root,1) (forgiveness,1) (VBD,1) (advcl,1) (conj:and,1) (fun,1) (did,1) 
friendship/NN	(NN,1) (VBN,1) (friendship,1) (nmod:throughout,1) (root,1) (had,1) 
conflict/NN	(NN,1) (root,1) (killing,1) (VBG,1) (nsubj,1) (conflict,1) 
fear/VB	(root,1) (VB,1) (says,1) (dep,1) (VBZ,1) (fear,1) 
compassion/NNP	(Danielle,1) (think,1) (NNP,3) (Sarah,1) (want,1) (root,1) (compassion,1) (VB,2) (nsubj,1) (compound,1) (xcomp,1) (dep,1) 
grown-up/NN	(NN,1) (grown-up,1) (VBP,1) (want,1) (root,1) (xcomp,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (VB,1) (make,1) 
Kylie/NNP	(NNP,2) (Bowman,1) (Kylie,1) (VBP,1) (nmod:by,1) (want,1) (root,1) (compound,1) 
helped/VBD	(picked,1) (root,1) (VBD,2) (helped,1) (conj:and,1) 
Lord/NNP	(think,1) (Lord,1) (NNP,1) (VBP,1) (root,1) (dobj,1) 
or/CC	(CC,1) (cc,1) (think,1) (grasp,1) (ccomp,1) (or,1) (VBP,1) (root,1) (VB,1) 
wondering/VBG	(root,1) (VBG,1) (wondering,1) 
better/JJR	(better,1) (JJR,1) (root,1) (say,1) (VB,2) (dep,1) (xcomp,1) (hold,1) 
hospital/NN	(JJ,1) (NN,2) (acl:relcl,1) (ccomp,1) (shirt,1) (tiny,1) (root,1) (came,1) (VBD,2) (gave,1) (nsubj,2) (hospital,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
smile/VBP	(acl:relcl,1) (NNS,1) (ccomp,1) (VBP,2) (nmod:about,1) (root,1) (say,1) (VB,1) (people,1) (make,1) (smile,1) 
Sydney/NNP	(NNP,1) (wanted,1) (root,1) (VBD,1) (nsubj,1) (Sydney,1) 
about/IN	(VBP,1) (IN,1) (want,1) (root,1) (me,1) (about,1) (nsubj,1) (case,1) (PRP,1) 
this/DT	(DT,1) (nmod:in,1) (root,1) (this,1) (lie,1) (VB,1) 
little/JJ	(NN,1) (JJ,1) (flock,1) (root,1) (dobj,1) (amod,1) (says,1) (VBZ,1) (little,1) 
So/RB	(RB,1) (take,1) (advmod,1) (root,1) (VB,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (are,1) (VBP,1) (root,1) 
last/JJ	(NN,1) (JJ,1) (became,1) (week,1) (nmod:tmod,1) (last,1) (root,1) (VBD,1) (amod,1) 
trust/NN	(trust,1) (NN,1) (give,1) (VBP,1) (root,1) (dobj,1) 
be/VB	(be,1) (want,1) (root,1) (VB,2) (xcomp,1) 
service/NN	(all,1) (acl:relcl,1) (NN,1) (nmod:of,1) (overlook,1) (VB,2) (demand,1) (DT,1) (times,1) (NNS,1) (service,1) (root,1) (dobj,2) 
long/RB	(NN,1) (RB,1) (nmod:at,1) (advmod,1) (NNS,1) (nmod:about,1) (work,1) (root,1) (say,1) (VB,1) (people,1) (long,1) 
uses/VBZ	(root,1) (uses,1) (VBZ,1) 
Classic/NN	(NN,1) (NNS,1) (moments,1) (root,1) (Classic,1) (compound,1) 
their/PRP$	(love,1) (NN,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (show,1) (their,1) (dobj,1) 
favorite/NN	(NN,1) (root,1) (favorite,1) 
heart/NN	(NN,1) (shared,1) (root,1) (VBD,1) (dobj,1) (heart,1) 
setting/VBG	(ccomp,1) (root,1) (VBG,1) (fits,1) (VBZ,1) (setting,1) 
road/NN	(NN,1) (take,1) (road,1) (root,1) (VB,1) (dobj,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (VBN,1) (root,1) (had,1) (dobj,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
able/JJ	(NN,1) (JJ,1) (take,1) (ccomp,1) (road,1) (root,1) (able,1) (VB,1) (dobj,1) 
dealt/VBD	(root,1) (dealt,1) (VBD,1) 
Bible/NNP	(think,1) (NNP,1) (ccomp,1) (want,1) (root,1) (Bible,1) (understand,1) (VB,3) (dobj,1) (xcomp,1) 
religions/NNS	(NN,1) (VBN,1) (VBP,1) (nmod:for,1) (amod,1) (concern,1) (Kelly,1) (NNP,1) (NNS,1) (nmod:in,1) (are,1) (lost,1) (root,1) (religions,1) (nsubj,1) 
please/VBP	(NN,1) (Megan,1) (NNP,1) (VBN,1) (friendship,1) (nmod:throughout,1) (nmod:with,1) (VBP,1) (root,1) (had,1) (please,1) (dep,1) 
obeyed/VBD	(shows,1) (ccomp,1) (root,1) (obeyed,1) (VBD,1) (VBZ,1) 
front/NN	(NN,2) (in,1) (IN,1) (root,1) (mwe,1) (it,1) (front,1) (nsubj,1) (fun,1) (case,1) (PRP,1) 
single/JJ	(single,1) (JJ,1) (NNS,1) (root,1) (lie,1) (VB,1) (nsubj,1) (amod,1) (women,1) 
prayer/VBN	(Emily,1) (NNP,2) (VBN,1) (prayer,1) (are,1) (VBP,1) (Kristen,1) (root,1) (nsubj,1) (amod,1) (dep,1) 
leadership/NN	(NN,2) (VBN,1) (VBP,1) (it,1) (dep,1) (xcomp,1) (PRP,1) (root,1) (leadership,1) (supposed,1) (advcl,1) (judge,1) (nsubj,1) (fun,1) 
well/RB	(RB,2) (advmod,1) (as,1) (owed,1) (root,1) (VBD,1) (well,1) (mwe,1) 
hill/NN	(NN,1) (hill,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
used/VBN	(ccomp,2) (VBN,1) (root,1) (VBG,1) (used,1) (fits,1) (VBZ,1) (setting,1) 
despite/IN	(nmod:of,1) (IN,1) (root,1) (uses,1) (ourselves,1) (despite,1) (case,1) (VBZ,1) (PRP,1) 
beating/VBG	(hurts,1) (beating,1) (root,1) (VBG,1) (conj:and,1) (VBZ,1) 
say/VB	(root,1) (say,1) (VB,1) 
continued/VBD	(root,1) (continued,1) (VBD,1) 
definitely/RB	(RB,1) (advmod,1) (VBN,1) (definitely,1) (aux,1) (root,1) (had,1) (has,1) (VBZ,1) 
if/IN	(IN,1) (root,1) (saw,1) (VBD,1) (if,1) (mark,1) 
grasp/VB	(think,1) (grasp,1) (ccomp,1) (VBP,1) (root,1) (VB,1) 
How/WRB	(How,1) (advmod,1) (WRB,1) (overlook,1) (root,1) (VB,1) 
Shem/NNP	(accordingly,1) (NNP,1) (root,1) (dealt,1) (VBD,1) (advcl,1) (Shem,1) (nsubj,1) (VBZ,1) 
rugged/JJ	(NN,1) (JJ,1) (level,1) (made,1) (parataxis,1) (rugged,1) (VB,1) (amod,1) (xcomp,1) (appos,1) (places,1) (NNS,1) (root,1) (VBD,1) (become,1) 
Just/RB	(RB,1) (root,1) (Just,1) 
other/JJ	(NN,1) (JJ,1) (fly,1) (other,1) (root,1) (tree,1) (nmod:to,1) (VB,1) (amod,1) 
show/VBP	(VBP,1) (root,1) (show,1) 
that/DT	(JJ,1) (DT,1) (that,1) (cool,1) (root,1) (nsubj,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
even/RB	(NN,2) (RB,1) (conj:but,1) (even,1) (root,1) (one,1) (verse,1) (dep,1) 
family/NN	(NN,1) (root,1) (heal,1) (VB,1) (family,1) (dobj,1) 
heard/VBD	(NN,1) (root,1) (VBD,1) (verse,1) (conj:and,1) (heard,1) 
Where/WRB	(advmod,1) (WRB,1) (root,1) (lie,1) (VB,1) (Where,1) 
only/RB	(RB,1) (advmod,1) (root,1) (makes,1) (only,1) (VBZ,1) 
connected/VBN	(NN,2) (connected,1) (acl:relcl,1) (conj:but,1) (VBN,1) (root,1) (one,1) (verse,1) 
felt/VBD	(ccomp,1) (root,1) (killing,1) (felt,1) (VBD,1) (VBG,2) (confusing,1) (conj:and,1) 
your/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (lie,1) (your,1) (VB,1) (nsubj,1) (women,1) 
between/IN	(NN,1) (nmod:between,1) (NNS,1) (IN,1) (root,1) (saw,1) (VBD,1) (connection,1) (passages,1) (dobj,1) (between,1) (case,1) 
speak/VB	(root,1) (speak,1) (VB,1) 
realized/VBN	(VBN,1) (root,1) (realized,1) 
Vineyard/NNP	(RB,1) (Sounds,1) (advmod,1) (NNP,1) (Vineyard,1) (nmod:with,1) (root,1) (right,1) (VB,1) 
love/VBP	(love,1) (NNS,1) (VBP,1) (nmod:about,1) (root,1) (say,1) (VB,1) (people,1) (dep,1) 
wisely/RB	(RB,1) (advmod,1) (use,1) (root,1) (wants,1) (VB,1) (xcomp,1) (VBZ,1) (wisely,1) 
reminder/NN	(NN,1) (reminder,1) (root,1) (Thank,1) (VB,1) (nmod:for,1) 
listen/VBP	(NN,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (verse,1) (conj:and,1) (heard,1) (listen,1) 
Amen/UH	(RB,1) (advmod,1) (UH,1) (picked,1) (root,1) (Right,1) (VBD,2) (Amen,1) (said,1) (dep,1) (discourse,1) 
take/VB	(take,1) (root,1) (VB,1) 
Oh/UH	(NN,1) (UH,1) (singer,1) (VBP,1) (want,1) (root,1) (Oh,1) (xcomp,1) (dep,1) 
loving/VBG	(talked,1) (loving,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (pride,1) (root,1) (my,1) 
Crystal/NNP	(NNP,2) (Cornejo,1) (root,1) (compound,1) (Crystal,1) 
apology/NN	(NN,1) (owed,1) (root,1) (VBD,1) (dobj,1) (apology,1) 
Sometimes/RB	(RB,1) (advmod,1) (Sometimes,1) (root,1) (uses,1) (VBZ,1) 
abilities/NNS	(abilities,1) (NNS,1) (nmod:of,1) (root,1) (uses,1) (VBZ,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
know/VB	(root,1) (wants,1) (know,1) (parataxis,1) (VB,1) (VBZ,1) 
seen/VBN	(NNP,1) (VBN,1) (Cornejo,1) (root,1) (parataxis,1) (seen,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (root,1) (good,1) 
happy/JJ	(JJ,1) (became,1) (root,1) (happy,1) (VBD,1) (xcomp,1) 
most/RBS	(NN,1) (JJ,1) (most,1) (advmod,1) (RBS,1) (person,1) (patient,1) (root,1) (amod,1) 
plain/NN	(NN,2) (level,1) (made,1) (parataxis,1) (VB,1) (xcomp,1) (appos,1) (dep,1) (places,1) (NNS,1) (plain,1) (root,1) (VBD,1) (become,1) 
respect/VB	(JJ,1) (cool,1) (root,1) (conj:and,1) (VB,1) (respect,1) 
If/IN	(think,1) (VBP,1) (IN,1) (root,1) (If,1) (mark,1) 
than/IN	(fly,1) (would,1) (aux,1) (IN,1) (root,1) (MD,1) (than,1) (VB,1) (mark,1) 
Luke/NNP	(NNP,1) (root,1) (Luke,1) (nsubj,1) (says,1) (VBZ,1) 
one/CD	(CD,1) (one,1) (root,1) 
stars/NNS	(nmod:from,1) (NNS,2) (ccomp,1) (VBP,1) (root,1) (save,1) (beggars,1) (nmod:to,1) (Praise,1) (stars,1) (VB,1) 
really/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (show,1) (really,1) 
NT/NNP	(NN,2) (nmod:between,1) (NNP,1) (passage,1) (NT,1) (root,1) (saw,1) (VBD,1) (connection,1) (dobj,1) (compound,1) 
Danielle/NNP	(Danielle,1) (think,1) (NNP,2) (Sarah,1) (want,1) (root,1) (VB,2) (nsubj,1) (xcomp,1) (dep,1) 
vulnerable/JJ	(JJ,1) (shared,1) (vulnerable,1) (root,1) (VBD,1) (conj:and,1) 
how/WRB	(how,1) (advmod,1) (VBP,1) (WRB,1) (root,1) (show,1) 
kingdom/NN	(NN,1) (give,1) (root,1) (VB,1) (dobj,1) (says,1) (kingdom,1) (xcomp,1) (VBZ,1) 
pieces/NNS	(NN,2) (connected,1) (acl:relcl,1) (pieces,1) (conj:but,1) (NNS,1) (VBN,1) (root,1) (one,1) (verse,1) (dobj,1) 
concern/NN	(NN,1) (are,1) (VBP,1) (root,1) (nsubj,1) (concern,1) 
important/JJ	(important,1) (JJ,1) (root,1) 
Thank/VB	(root,1) (Thank,1) (VB,1) 
God/NN	(NN,1) (root,1) (Thank,1) (advcl,1) (VB,1) (God,1) 
keep/VB	(NN,1) (Megan,1) (NNP,1) (VBN,1) (friendship,1) (nmod:throughout,1) (nmod:with,1) (root,1) (keep,1) (had,1) (conj:and,1) (VB,1) 
passage/NN	(NN,2) (nmod:between,1) (passage,1) (root,1) (saw,1) (VBD,1) (connection,1) (dobj,1) 
many/JJ	(JJ,1) (set,1) (root,1) (VBD,1) (many,1) (nmod:for,1) 
allow/VB	(allow,1) (root,1) (VB,1) 
Air1/NNP	(NN,1) (NNP,1) (nmod:poss,1) (root,1) (Air1,1) (verse,1) 
away/RP	(NN,1) (VBN,1) (friendship,1) (nmod:throughout,1) (away,1) (compound:prt,1) (nmod:with,1) (had,1) (conj:and,1) (VB,1) (Megan,1) (running,1) (NNP,1) (root,1) (keep,1) (VBG,1) (advcl,1) (RP,1) 
resolving/VBG	(resolving,1) (root,1) (saw,1) (VBD,1) (working,1) (VBG,2) (advcl,1) (conj:and,1) 
fears/VBZ	(VBN,1) (ccomp,1) (root,1) (realized,1) (fears,1) (VBZ,1) 
killing/VBG	(root,1) (killing,1) (VBG,1) 
head/NN	(NN,2) (head,1) (nmod:in,1) (root,1) (killing,1) (VBG,1) (nsubj,1) (conflict,1) 
anymore/RB	(RB,1) (advmod,1) (work,1) (root,1) (advcl,1) ('s,1) (VB,1) (anymore,1) (VBZ,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
Kristen/NNP	(Emily,1) (NNP,2) (are,1) (VBP,1) (Kristen,1) (root,1) (nsubj,1) (dep,1) 
Ben/NNP	(acl:relcl,1) (NN,1) (VBN,1) (Cornejo,1) (parataxis,1) (had,1) (Ben,1) (girls,1) (compound,1) (seen,1) (NNP,2) (NNS,1) (root,1) (VBD,1) (place,1) (dobj,1) (mark,1) 
did/VBD	(NN,1) (root,1) (VBD,1) (conj:and,1) (fun,1) (did,1) 
wrong/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (parts,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) (thing,1) (imitating,1) (wrong,1) 
Throughout/IN	(NN,1) (VBN,1) (friendship,1) (nmod:throughout,1) (IN,1) (root,1) (had,1) (Throughout,1) (case,1) 
upon/IN	(accordingly,1) (looked,1) (IN,1) (nmod:upon,1) (nakedness,1) (upon,1) (VBZ,1) (NNS,1) (root,1) (dealt,1) (VBD,2) (advcl,2) (case,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (had,1) (has,1) (VBZ,1) 
him/PRP	(picked,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
answered/VBN	(getting,1) (think,1) (ccomp,1) (VBN,1) (answered,1) (VBP,1) (root,1) (VBG,1) (dep,1) 
asking/VBG	(RB,1) (stopped,1) (asking,1) (root,1) (VBD,1) (VBG,1) (dep,1) (xcomp,1) (Just,1) 
things/NNS	(NNS,1) (root,1) (things,1) (say,1) (VB,1) (dobj,1) 
low/JJ	(JJ,1) (low,1) (made,1) (root,1) (VBD,1) (xcomp,1) 
having/VBG	(having,1) (VBP,1) (root,1) (show,1) (VBG,1) (advcl,1) 
apart/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (VBN,1) (ccomp,1) (thankful,1) (allowed,1) (root,1) (fellowship,1) (xcomp,1) (apart,1) 
help/NN	(NN,1) (help,1) (root,1) (VB,1) (nmod:for,1) (look,1) 
bad/JJ	(NN,1) (JJ,1) (bad,1) (root,1) (amod,1) (thing,1) 
immensely/JJ	(JJ,1) (VBN,1) (ccomp,1) (root,1) (immensely,1) (realized,1) (bless,1) (VB,1) (xcomp,1) 
submissive/JJ	(JJ,1) (are,1) (VBP,1) (root,1) (submissive,1) (xcomp,1) 
blessing/NN	(NN,1) (became,1) (root,1) (ended,1) (VBD,2) (advcl,1) (xcomp,1) (blessing,1) 
but/CC	(NN,1) (but,1) (CC,1) (cc,1) (root,1) (verse,1) 
places/NNS	(NN,1) (places,1) (NNS,1) (level,1) (made,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (xcomp,1) (appos,1) (become,1) 
repeat/VB	(root,1) (repeat,1) (continued,1) (VBD,1) (VB,1) (xcomp,1) 
his/PRP$	(NN,1) (shared,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (dobj,1) (heart,1) 
commanded/VBD	(commanded,1) (shows,1) (ccomp,2) (root,1) (obeyed,1) (VBD,2) (VBZ,1) 
became/VBD	(became,1) (root,1) (VBD,1) 
prayer/NN	(NN,1) (ccomp,1) (prayer,1) (use,1) (root,1) (wants,1) (VB,1) (xcomp,1) (VBZ,1) 
heal/VB	(root,1) (heal,1) (VB,1) 
blessed/VBN	(think,1) (VBN,1) (ccomp,1) (want,1) (root,1) (blessed,1) (VB,2) (xcomp,1) 
times/NNS	(all,1) (DT,1) (times,1) (NNS,1) (nmod:of,1) (overlook,1) (root,1) (VB,1) (dobj,1) 
must/MD	(aux,1) (root,1) (MD,1) (say,1) (must,1) (VB,1) 
fell/VBD	(JJ,1) (NN,1) (acl:relcl,1) (fell,1) (ccomp,2) (shirt,1) (tiny,1) (root,1) (came,1) (VBD,3) (gave,1) (nsubj,1) 
Praise/VB	(root,1) (Praise,1) (VB,1) 
tiny/JJ	(JJ,1) (tiny,1) (root,1) 
His/PRP$	(love,1) (NN,1) (His,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (show,1) (dobj,1) 
Him/PRP	(belong,1) (VBP,1) (root,1) (nmod:to,1) (Him,1) (PRP,1) 
Yet/RB	(RB,1) (advmod,1) (root,1) (Yet,1) (limits,1) (VBZ,1) 
world/NN	(NN,2) (world,1) (nmod:in,1) (person,1) (root,1) 
also/RB	(RB,1) (advmod,1) (root,1) (also,1) (says,1) (VBZ,1) 
do/VBP	(VBP,1) (aux,1) (want,1) (root,1) (do,1) (VB,1) 
picked/VBD	(picked,1) (root,1) (VBD,1) 
we/PRP	(think,1) (VBP,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
moving/VBG	(root,1) (saw,1) (VBD,1) (VBG,1) (conj:and,1) (moving,1) 
people/NNS	(NNS,1) (nmod:about,1) (root,1) (say,1) (VB,1) (people,1) 
faster/RBR	(advmod,1) (faster,1) (RBR,1) (hurts,1) (beating,1) (root,1) (VBG,1) (conj:and,1) (VBZ,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
ferrets/NNS	(NN,1) (VBN,1) (friendship,1) (nmod:throughout,1) (nmod:with,1) (had,1) (conj:and,1) (VB,1) (Megan,1) (NNP,1) (NNS,1) (ferrets,1) (root,1) (keep,1) (dobj,1) 
good/JJ	(JJ,1) (root,1) (good,1) 
You/PRP	(root,1) (Praise,1) (VB,1) (dobj,1) (You,1) (PRP,1) 
Can/MD	(Can,1) (aux,1) (root,1) (MD,1) (speak,1) (VB,1) 
12:32/CD	(NNP,1) (CD,1) (12:32,1) (nummod,1) (root,1) (Luke,1) (nsubj,1) (says,1) (VBZ,1) 
into/IN	(Christianese,1) (NNP,1) (into,1) (VBN,1) (nmod:into,1) (IN,1) (root,1) (is,1) (advcl,1) (translated,1) (case,1) (VBZ,1) 
got/VBD	(became,1) (root,1) (ended,1) (VBD,3) (advcl,2) (got,1) 
mountain/NN	(NN,1) (mountain,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
emotional/JJ	(all,1) (DT,1) (JJ,1) (scars,1) (NNS,1) (nmod:of,1) (overlook,1) (root,1) (emotional,1) (VB,1) (dobj,1) (amod,1) 
Why/WRB	(advmod,1) (WRB,1) (root,1) (Why,1) (is,1) (VBZ,1) 
going/VBG	(Thomas,1) (acl:relcl,1) (NNP,2) (Jesus,1) (going,1) (root,1) (VBG,1) (dep,1) 
work/NN	(NN,1) (nmod:at,1) (NNS,1) (nmod:about,1) (work,1) (root,1) (say,1) (VB,1) (people,1) 
sleeve/NN	(JJ,1) (NN,1) (ccomp,1) (nmod:of,1) (tiny,1) (sleeve,1) (root,1) (came,1) (VBD,1) 
character/NN	(NN,2) (character,1) (VBP,1) (nmod:by,1) (root,1) (it,1) (judge,1) (nsubj,1) (fun,1) (dep,1) (PRP,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
confusing/JJ	(getting,1) (JJ,1) (think,1) (ccomp,1) (VBN,1) (answered,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (confusing,1) (dep,1) 
music/NN	(NN,1) (music,1) (root,1) (speak,1) (VB,1) (nsubj,1) 
Tell/VB	(ccomp,1) (Tell,1) (root,1) (is,1) (VB,1) (VBZ,1) 
pain/NN	(NN,1) (pain,1) (hurts,1) (root,1) (conj:and,1) (VBZ,1) 
lot/NN	(talked,1) (lot,1) (NN,1) (root,1) (VBD,1) (dobj,1) 
nose/NN	(nose,1) (NN,1) (picked,1) (root,1) (VBD,1) (dobj,1) 
edit/VB	(think,1) (edit,1) (want,1) (root,1) (parataxis,1) (VB,3) (xcomp,1) 
life/NN	(NN,1) (ccomp,1) (use,1) (root,1) (wants,1) (VB,1) (xcomp,1) (life,1) (VBZ,1) 
over/RP	(over,1) (belong,1) (compound:prt,1) (VBP,1) (root,1) (conj:and,1) (takes,1) (RP,1) (VBZ,1) 
sins/NNS	(NN,2) (NNS,1) (nmod:of,1) (root,1) (forgiveness,1) (VBD,1) (advcl,1) (conj:and,1) (fun,1) (did,1) (sins,1) 
Jason/NN	(NN,1) (root,1) (Jason,1) (VB,1) (nmod:for,1) (pray,1) 
stage/NN	(NN,1) (stage,1) (root,1) (was,1) (VBD,1) (nmod:in_front_of,1) 
bruised/NNS	(NNS,1) (bruised,1) (hurts,1) (root,1) (dobj,1) (VBZ,1) 
laugh/NN	(acl:relcl,1) (NN,1) (NNS,1) (ccomp,1) (VBP,1) (nmod:about,1) (root,1) (say,1) (VB,1) (people,1) (make,1) (laugh,1) 
move/VB	(JJ,1) (move,1) (ccomp,1) (root,1) (incredible,1) (VB,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (it,1) (nsubj,1) (fun,1) (case,1) (PRP,1) 
just/RB	(RB,1) (advmod,1) (want,1) (root,1) (VB,1) (just,1) 
remnant/NN	(remnant,1) (NN,1) (having,1) (VBP,1) (root,1) (show,1) (VBG,1) (advcl,1) (dobj,1) 
within/IN	(NN,1) (ccomp,1) (within,1) (IN,1) (use,1) (root,1) (wants,1) (VB,1) (xcomp,1) (life,1) (case,1) (VBZ,1) 
more/JJR	(trust,1) (NN,1) (give,1) (JJR,1) (VBP,1) (more,1) (root,1) (dobj,1) (amod,1) 
passages/NNS	(NN,1) (nmod:between,1) (NNS,1) (root,1) (saw,1) (VBD,1) (connection,1) (passages,1) (dobj,1) 
singer/NN	(NN,1) (singer,1) (VBP,1) (want,1) (root,1) (xcomp,1) 
free/JJ	(NN,1) (JJ,1) (belong,1) (VBP,1) (will,1) (root,1) (conj:and,1) (takes,1) (nsubj,1) (free,1) (amod,1) (VBZ,1) 
parts/NNS	(NN,1) (NNS,1) (root,1) (parts,1) (VBG,1) (advcl,1) (dobj,1) (thing,1) (imitating,1) 
Please/NNP	(think,1) (Lord,1) (NNP,2) (VBP,1) (root,1) (dobj,1) (compound,1) (Please,1) 
continually/RB	(RB,1) (advmod,1) (shows,1) (root,1) (continually,1) (VBZ,1) 
followed/VBN	(VBN,1) (ccomp,1) (root,1) (say,1) (VB,1) (followed,1) 
with/IN	(with,1) (VBP,1) (IN,1) (want,1) (root,1) (me,1) (nsubj,1) (case,1) (PRP,1) 
seconds/NNS	(RB,1) (advmod,1) (fly,1) (seconds,1) (NNS,1) (later,1) (nmod:npmod,1) (root,1) (VB,1) 
My/PRP$	(NN,1) (chest,1) (PRP$,1) (nmod:poss,1) (hurts,1) (root,1) (nsubj,1) (My,1) (VBZ,1) 
Kelly/NNP	(NN,1) (NNP,1) (are,1) (VBP,1) (root,1) (nsubj,1) (nmod:for,1) (concern,1) (Kelly,1) 
spiritual/JJ	(all,1) (DT,1) (JJ,1) (scars,1) (NNS,1) (nmod:of,1) (overlook,1) (root,1) (spiritual,1) (VB,1) (dobj,1) (amod,1) 
I/PRP	(think,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
feel/VBP	(JJ,1) (ccomp,1) (VBP,1) (cool,1) (root,1) (feel,1) 
change/VB	(root,1) (change,1) (conj:and,1) (VB,2) (make,1) 
Spirit/NN	(NN,1) (became,1) (nmod:about,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (talking,1) (Spirit,1) 
anyone/NN	(NN,1) (anyone,1) (root,1) (saw,1) (VBD,1) (nsubj,1) 
confusing/VBG	(root,1) (killing,1) (VBG,2) (confusing,1) (conj:and,1) 
ended/VBD	(became,1) (root,1) (ended,1) (VBD,2) (advcl,1) 
simple/JJ	(JJ,1) (Sounds,1) (root,1) (simple,1) (VB,1) (xcomp,1) 
paradigm/NN	(acl:relcl,1) (NN,1) (NNS,1) (paradigm,1) (root,1) (things,1) (VBD,1) (say,1) (VB,1) (dobj,2) (effected,1) 
seem/VB	(ccomp,1) (root,1) (VB,2) (make,1) (seem,1) 
completely/RB	(JJ,1) (RB,1) (shared,1) (advmod,1) (vulnerable,1) (root,1) (VBD,1) (conj:and,1) (completely,1) 
overlook/VB	(overlook,1) (root,1) (VB,1) 
accordingly/VBZ	(accordingly,1) (root,1) (dealt,1) (VBD,1) (advcl,1) (VBZ,1) 
most/JJS	(getting,1) (most,1) (think,1) (JJS,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (nsubj,1) 
mind/NN	(NN,1) (mind,1) (killing,1) (felt,1) (conj:and,1) (ccomp,1) (root,1) (VBD,1) (VBG,3) (advcl,1) (confusing,1) (leaving,1) (nsubj,1) 
song/NN	(song,1) (NN,1) (root,1) (say,1) (VB,1) (nsubj,1) 
pray/VB	(root,1) (VB,1) (pray,1) 
chest/NN	(NN,1) (chest,1) (hurts,1) (root,1) (nsubj,1) (VBZ,1) 
make/VB	(root,1) (VB,1) (make,1) 
sinner/NN	(NN,2) (ccomp,1) (nmod:poss,1) (prayer,1) (use,1) (root,1) (wants,1) (sinner,1) (VB,1) (xcomp,1) (VBZ,1) 
women/NNS	(NNS,1) (root,1) (lie,1) (VB,1) (nsubj,1) (women,1) 
save/VBP	(ccomp,1) (VBP,1) (root,1) (save,1) (Praise,1) (VB,1) 
connection/NN	(NN,1) (root,1) (saw,1) (VBD,1) (connection,1) (dobj,1) 
shared/VBD	(shared,1) (root,1) (VBD,1) 
someone/NN	(NN,3) (nmod:poss,1) (VBP,1) (nmod:by,1) (it,1) (dep,1) (PRP,1) (character,1) (someone,1) (root,1) (judge,1) (nsubj,1) (fun,1) 
Which/WDT	(WDT,1) (root,1) (Which,1) (is,1) (nsubj,1) (VBZ,1) 
