easier/RBR	(hit,1) (RBR,1) (find,1) (root,1) (easier,1) (VB,2) (xcomp,1) (dep,1) 
shall/MD	(aux,1) (root,1) (MD,1) (shall,1) (let,1) (VB,1) 
see/VB	(collating,1) (see,1) (root,1) (VBG,1) (VB,1) (dep,1) 
does/VBZ	(aux,1) (does,1) (root,1) (have,1) (VB,1) (VBZ,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(VBP,1) (before,1) (IN,1) (root,1) (atleast,1) (VBD,1) (advcl,1) (shifted,1) (mark,1) 
give/VB	(give,1) (root,1) (VB,1) 
to/TO	(root,1) (to,1) (TO,1) (kill,1) (VB,1) (mark,1) 
true/JJ	(JJ,1) (ccomp,1) (root,1) (true,1) (junk,1) (parataxis,1) (implies,1) (VB,1) (VBZ,1) 
office/NN	(NN,1) (hours,1) (NNS,1) (nmod:after,1) (root,1) (office,1) (kill,1) (VB,1) (compound,1) 
take/VBP	(JJ,1) (take,1) (fine,1) (VBP,1) (root,1) (parataxis,1) 
through/IN	(patch,1) (NN,1) (through,1) (VBN,1) (gotten,1) (IN,1) (root,1) (seems,1) (nmod:through,1) (xcomp,1) (case,1) (VBZ,1) 
logical/JJ	(JJ,1) (cut,1) (sounds,1) (csubj,1) (root,1) (VBD,1) (logical,1) (xcomp,1) (VBZ,1) 
appeal/VB	(ccomp,1) (root,1) (appeal,1) (implies,1) (VB,1) (VBZ,1) 
towards/IN	(NN,1) (nmod:towards,1) (VBP,1) (port,1) (IN,1) (root,1) (towards,1) (make,1) (case,1) 
much/RB	(RB,1) (root,1) (much,1) 
lost/VBD	(lost,1) (root,1) (VBD,1) 
psyche/NN	(NN,2) (collating,1) (psyche,1) (see,1) (root,1) (link,1) (VBG,1) (VB,1) (dobj,1) (dep,2) 
being/VBG	(NN,1) (realised,1) (VBN,1) (root,1) (attracted,1) (auxpass,1) (VBD,1) (difference,1) (VBG,1) (acl,1) (being,1) (nsubj,1) 
around/RP	(NN,1) (soccer,1) (cards,1) (compound:prt,1) (start,1) (acl,1) (VB,1) (blog,1) (around,1) (xcomp,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (RP,1) 
whim/NN	(JJ,1) (NN,3) (acl:relcl,1) (whim,1) (acl,1) (VBZ,1) (nmod:in,1) (root,1) (evident,1) (indulging,1) (VBG,1) (propagates,1) (virtue,1) (dobj,2) (day,1) 
Ooh/NNP	(NN,2) (all,1) (DT,1) (NNP,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (Ooh,1) (nsubj,1) (dep,1) 
vocals/NNS	(NNS,1) (root,1) (makes,1) (vocals,1) (nsubj,1) (VBZ,1) 
dim/NN	(NN,2) (NNS,2) (varieties,1) (nmod:of,1) (root,1) (dim,1) (compound,1) (food,1) (dep,1) (sums,1) 
recommend/VB	(root,1) (recommend,1) (VB,1) 
stately/JJ	(NN,1) (JJ,1) (VBP,1) (stately,1) (root,1) (progress,1) (dobj,1) (amod,1) (make,1) 
related/JJ	(NN,1) (JJ,1) (related,1) (VBP,1) (root,1) (keep,1) (saw,1) (VBD,1) (parataxis,1) (nmod:for,1) (amod,1) (stuff,1) 
discourses/VBZ	(NN,1) (acl:relcl,1) (post,1) (root,1) (came,1) (discourses,1) (VBD,1) (nsubj,1) (VBZ,1) 
learnt/VBN	(think,1) (VBN,1) (ccomp,1) (root,1) (learnt,1) (VB,1) 
together/RB	(JJ,1) (RB,1) (advmod,1) (fine,1) (root,1) (together,1) 
midnight/NN	(NN,1) (midnight,1) (root,1) (eleven,1) (dobj,1) (VBZ,1) 
something/NN	(NN,1) (VBN,1) (root,1) (nmod:to,1) (used,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (obvious,1) (so,1) 
ends/VBZ	(ends,1) (root,1) (VBZ,1) 
manifesto/NN	(NN,1) (VBP,1) (root,1) (advcl,1) (manifesto,1) (dobj,1) (urlLink,1) (bandwagons,1) (VBZ,1) 
love/NN	(NN,2) (love,1) (realised,1) (root,1) (VBD,1) (difference,1) (acl,1) (nsubj,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
trying/VBG	(corp.,1) (trying,1) (root,1) (VBG,1) (parataxis,1) (VBZ,1) 
pressures/NNS	(NNS,1) (nmod:with,1) (root,1) (VBD,1) (pressures,1) (got,1) 
which/WDT	(which,1) (WDT,1) (root,1) (implies,1) (nsubj,1) (VBZ,1) 
stuff/NN	(NN,1) (VBP,1) (root,1) (keep,1) (saw,1) (VBD,1) (parataxis,1) (nmod:for,1) (stuff,1) 
would/MD	(think,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
around/RB	(JJ,1) (RB,1) (collating,1) (advmod,1) (see,1) (nmod:with,1) (root,1) (VBG,1) (VB,1) (many,1) (around,1) (dep,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (eleven,1) (VBZ,1) 
bandwagons/VBZ	(root,1) (bandwagons,1) (VBZ,1) 
friend/NN	(NN,1) (root,1) (friend,1) (VBD,1) (dobj,1) (met,1) 
5/CD	(CD,1) (5,1) (root,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (dobj,1) (thinking,1) 
person/NN	(NN,1) (person,1) (root,1) (have,1) (VB,1) (nsubj,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
resolve/NN	(NN,3) (yard,1) (resolve,1) (seemed,1) (nmod:of,1) (VB,1) (appos,1) (second,1) (ccomp,1) (root,1) (VBD,1) (nsubj,1) (win,1) 
morning/NN	(NN,1) (JJR,1) (ccomp,1) (nmod:in,1) (root,1) (know,1) (easier,1) (VB,1) (morning,1) 
collating/VBG	(collating,1) (root,1) (VBG,1) 
Pele/NNP	(JJ,1) (NNP,2) (obscure,1) (root,1) (Pele,1) (nsubj,1) (nmod:for,1) (Vassel,1) 
springs/VBZ	(RB,1) (acl:relcl,1) (NNS,1) (maybe,1) (springs,1) (root,1) (dep,1) (thats,1) (VBZ,1) 
Pakistan/NNP	(NN,1) (NNP,1) (thrilling,1) (ccomp,1) (Pakistan,1) (root,1) (victory,1) (positives,1) (VBG,1) (nsubj,1) (VBZ,1) (nmod:over,1) 
saw/NN	(NN,1) (root,1) (makes,1) (saw,1) (nsubj,1) (VBZ,1) 
myself/PRP	(root,1) (myself,1) (VBD,1) (dobj,1) (enjoyed,1) (PRP,1) 
another/DT	(NN,1) (DT,1) (det,1) (root,1) (another,1) (friend,1) (VBD,1) (dobj,1) (met,1) 
McKagan/NNP	(NN,1) (NNP,1) (NNS,1) (nmod:poss,1) (McKagan,1) (root,1) (makes,1) (vocals,1) (Absence,1) (nsubj,1) (dep,1) (VBZ,1) 
remains/VBZ	(root,1) (remains,1) (VBZ,1) 
for/IN	(IN,1) (root,1) (for,1) (VBD,1) (got,1) (mark,1) 
right/JJ	(JJ,1) (Brueckner,1) (NNP,1) (spell,1) (root,1) (right,1) (VB,1) (dep,2) 
mellberg/NN	(JJ,1) (NN,2) (mellberg,1) (nmod:poss,1) (root,1) (obvious,1) (nsubj,1) (lack,1) 
foot/NN	(NN,1) (VBN,1) (root,1) (it,1) (nsubj,1) (got,1) (xcomp,1) (foot,1) (PRP,1) 
become/VBP	(VBN,1) (ccomp,1) (VBP,1) (root,1) (born,1) (conj:or,1) (implies,1) (VBZ,1) (become,1) 
penalised/VBN	(penalised,1) (VBN,1) (root,1) 
yard/NN	(NN,2) (yard,1) (ccomp,1) (seemed,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (win,1) (appos,1) (second,1) 
Duff/NNP	(NN,1) (nmod:poss,1) (makes,1) (Absence,1) (compound,1) (dep,1) (VBZ,1) (NNP,2) (Duff,1) (NNS,1) (McKagan,1) (root,1) (vocals,1) (nsubj,1) 
Figo/NNP	(NNP,1) (root,1) (is,1) (Figo,1) (nsubj,1) (VBZ,1) 
God/NNP	(NN,2) (love,1) (NNP,1) (realised,1) (nmod:of,1) (root,1) (VBD,1) (difference,1) (acl,1) (nsubj,1) (God,1) 
sort/NN	(NN,2) (root,1) (sort,1) (card,1) (dep,1) 
plead/VBZ	(plead,1) (VBP,1) (root,1) (go,1) (conj:and,1) (VBZ,1) 
more/RBR	(advmod,1) (RBR,1) (VBP,1) (more,1) (root,1) (have,1) 
minutes/NNS	(NN,1) (NNS,1) (nmod:after,1) (minutes,1) (root,1) (VBD,1) (started,1) (power,1) (conj:and,1) 
mins/NNS	(conj:but,1) (NNS,2) (mins,1) (cards,1) (going,1) (root,1) (VBD,1) (VBG,1) (kept,1) (nmod:for,1) (dep,1) 
seems/VBZ	(root,1) (seems,1) (VBZ,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (VBP,1) (root,1) (have,1) (experience,1) (dobj,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (acknowledge,1) (root,1) (VB,1) 
small/JJ	(small,1) (JJ,1) (corp.,1) (root,1) (nsubj,1) (VBZ,1) 
income/NN	(!!,1) (NN,2) (income,1) (root,1) (have,1) (VB,1) (dobj,1) (compound,1) 
Greeks/NNPS	(sleep,1) (VBN,1) (root,1) (NNPS,1) (buried,1) (advcl,1) (VB,1) (dobj,1) (Greeks,1) 
good/RB	(RB,2) (advmod,2) (root,1) (now,1) (have,1) (VB,1) (good,1) 
10/CD	(CD,2) (VBN,1) (nmod:of,1) (nmod:by,1) (allowed,1) (had,1) (bananas,1) (acl,1) (thinking,1) (NNS,1) (5,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (10,1) 
mango/NN	(NN,3) (dumpling,1) (dish,1) (nmod:of,1) (root,1) (recommend,1) (VB,1) (nsubj,1) (compound,1) (mango,1) 
friends/NNS	(NN,1) (NNS,1) (acknowledge,1) (nmod:of,1) (importance,1) (root,1) (VB,1) (dobj,1) (friends,1) 
soon/RB	(RB,1) (advmod,1) (NNS,1) (cards,1) (root,1) (start,1) (VB,1) (xcomp,1) (soon,1) 
should/MD	(aux,1) (root,1) (MD,1) (have,1) (should,1) (VB,1) 
interesting/JJ	(NN,1) (JJ,1) (root,1) (interesting,1) (makes,1) (reading,1) (dobj,1) (amod,1) (VBZ,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (kill,1) (VB,1) 
tube/NN	(RB,1) (NN,1) (conj:but,1) (advmod,1) (NNS,1) (tube,1) (cards,1) (cricket,1) (root,1) (VBD,1) (kept,1) (nmod:on,1) 
same/JJ	(JJ,1) (same,1) (root,1) (remains,1) (xcomp,1) (VBZ,1) 
ideas/NNS	(NNS,1) (root,1) (have,1) (ideas,1) (VB,1) (dobj,1) 
say/VBP	(NN,1) (NNS,1) (VBP,1) (root,1) (makes,1) (vocals,1) (Absence,1) (say,1) (nsubj,1) (dep,2) (VBZ,1) 
bachelors/JJ	(JJ,1) (bachelors,1) (VBP,1) (root,1) (wonder,1) (dep,1) 
n't/RB	(RB,1) (neg,1) (root,1) (have,1) (n't,1) (VB,1) 
win/VB	(ccomp,1) (seemed,1) (root,1) (VBD,1) (VB,1) (win,1) 
holding/VBG	(holding,1) (conj:but,1) (are,1) (VBP,1) (root,1) (VBG,1) 
Ganguly/NNP	(Ganguly,1) (NNP,1) (root,1) (nsubj,1) (seems,1) (VBZ,1) 
yeah/VB	(NN,1) (all,1) (DT,1) (acl:relcl,1) (shape,1) (nmod:after,1) (need,1) (VBP,1) (root,1) (yeah,1) (VB,1) (dep,1) 
R/NN	(NN,2) (NNS,1) (R,1) (root,1) (makes,1) (vocals,1) (Absence,1) (nsubj,1) (compound,1) (dep,1) (VBZ,1) 
shining/VBG	(VBN,1) (ccomp,1) (VBP,1) (root,1) (shining,1) ('Cause,1) (advcl,1) (VBG,1) (got,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (got,1) 
met/VBD	(root,1) (VBD,1) (met,1) 
regularly/RB	(RB,1) (regularly,1) (advmod,1) (root,1) (came,1) (VBD,1) 
nights/NNS	(NNS,1) (VBP,1) (nights,1) (root,1) (match,1) (nsubj,1) 
staring/VBG	(NN,1) (JJR,1) (ccomp,1) (nmod:in,1) (root,1) (know,1) (easier,1) (VBG,1) (staring,1) (acl,1) (VB,1) (morning,1) 
step/NN	(NN,1) (VBN,1) (root,1) (step,1) (it,1) (nsubj,1) (got,1) (xcomp,1) (PRP,1) 
stuck/VBN	(VBN,2) (ccomp,1) (VBP,2) (like,1) (root,1) (stuck,1) ('Cause,1) (know,1) (advcl,1) (VB,1) (got,1) (xcomp,2) 
charming/JJ	(NN,1) (JJ,1) (mate,1) (root,1) (charming,1) (VBD,1) (dobj,1) (amod,1) (met,1) 
whether/IN	(ccomp,2) (IN,1) (whether,1) (root,1) (VBG,1) (say,1) (VB,1) (seems,1) (mark,1) (VBZ,1) (wondering,1) 
playing/NN	(NN,2) (VBN,1) (root,1) (nmod:to,1) (playing,1) (used,1) (compound,1) (something,1) 
a/DT	(DT,1) (Brueckner,1) (NNP,1) (a,1) (det,1) (root,1) 
though/RB	(RB,1) (advmod,1) (though,1) (root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (coming,1) 
unusually/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (is,1) (unusually,1) (Conscientious,1) (VBZ,1) 
remaining/VBG	(conj:but,1) (cards,1) (going,1) (kept,1) (nmod:for,1) (amod,1) (dep,1) (remaining,1) (NNS,2) (mins,1) (root,1) (VBD,1) (VBG,2) 
culture/NN	(JJ,1) (NN,2) (acl:relcl,1) (nmod:in,1) (culture,1) (root,1) (evident,1) (propagates,1) (nsubj,1) (day,1) (VBZ,1) 
crowd/NN	(NN,1) (VBN,2) (VBP,2) (like,1) (crowd,1) ('Cause,1) (VB,1) (got,1) (xcomp,2) (ccomp,1) (nmod:in,1) (root,1) (stuck,1) (know,1) (advcl,1) 
dirt/NN	(NN,1) (nmod:after,1) (root,1) (dirt,1) (VB,1) (stay,1) 
vs/NN	(NN,1) (root,1) (Missed,1) (VB,1) (vs,1) (dep,1) 
writer/NN	(NN,2) (VBN,1) (nmod:poss,1) (root,1) (block,1) (writer,1) (dobj,1) (got,1) 
plan/NN	(NN,1) (VBN,1) (root,1) (embarked,1) (plan,1) (nmod:on,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (root,1) (evident,1) 
figure/VB	(figure,1) (corp.,1) (trying,1) (root,1) (VBG,1) (parataxis,1) (VB,1) (xcomp,1) (VBZ,1) 
go/VB	(root,1) (go,1) (let,1) (VB,2) (xcomp,1) 
sure/JJ	(NN,1) (JJ,1) (acl:relcl,1) (sure,1) (root,1) (time,1) (kill,1) (VB,1) (dobj,1) 
fake/VB	(JJ,1) (fine,1) (root,1) (fake,1) (parataxis,1) (VB,1) 
3/LS	(3,1) (root,1) (LS,1) (kill,1) (VB,1) (dep,1) 
toll/NN	(NN,2) (world,1) (VBP,1) (nmod:about,1) (root,1) (go,1) (VBG,1) (acl,1) (dobj,1) (toll,1) (taking,1) 
right/NN	(NN,1) (think,1) (VBP,1) (root,1) (right,1) (dobj,1) 
chinese/JJ	(NN,1) (JJ,1) (chinese,1) (root,1) (amod,1) (food,1) 
Was/VBD	(NN,1) (cop,1) (root,1) (Was,1) (VBD,1) (time,1) (kill,1) (VB,1) (dobj,1) 
weeks/NNS	(NN,1) (couple,1) (NNS,1) (PRP$,1) (weeks,1) (VBP,1) (nmod:of,1) (root,1) (its,1) (place,1) (acl,1) (nsubj,1) 
steely/JJ	(NN,3) (JJ,1) (steely,1) (yard,1) (resolve,1) (seemed,1) (nmod:of,1) (VB,1) (amod,1) (appos,1) (second,1) (ccomp,1) (root,1) (VBD,1) (nsubj,1) (win,1) 
table/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (table,1) 
allowing/VBG	(VBP,1) (root,1) (VBG,1) (advcl,1) (allowing,1) (make,1) 
place/NN	(NN,1) (root,1) (have,1) (place,1) (VB,1) (nsubj,1) 
have/VB	(root,1) (have,1) (VB,1) 
confidence/NN	(JJ,1) (NN,2) (nmod:of,1) (root,1) (confidence,1) (obvious,1) (nsubj,1) (lack,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
cholesterol/NN	(NN,2) (stress,1) (knees,1) (nmod,1) (kill,1) (VB,1) (dep,2) (NNP,1) (NNS,1) (and,1) (root,1) (cholesterol,1) (dobj,1) 
at/IN	(NN,1) (number,1) (at,1) (IN,1) (root,1) (case,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (have,1) (VB,1) 
idea/NN	(NN,1) (ccomp,1) (idea,1) (root,1) (junk,1) (implies,1) (VB,1) (dobj,1) (VBZ,1) 
man/NN	(NN,2) (u,1) (root,1) (nmod:to,1) (man,1) (takes,1) (VB,1) (harvard,1) (compound,1) (xcomp,1) (VBZ,1) 
cried/VBD	(cried,1) (conj:but,1) (wrote,1) (root,1) (VBD,2) 
day/NN	(JJ,1) (NN,1) (nmod:in,1) (root,1) (evident,1) (day,1) 
7/CD	(NN,1) (number,1) (CD,2) (nummod,1) (6,1) (root,1) (7,1) (conj:or,1) 
were/VBD	(Brueckner,1) (NNP,1) (cop,1) (were,1) (root,1) (VBD,1) 
our/PRP$	(NN,1) (NNS,1) (acknowledge,1) (PRP$,1) (nmod:poss,1) (nmod:of,1) (importance,1) (root,1) (VB,1) (dobj,1) (our,1) (friends,1) 
break/VB	(VBN,1) (ccomp,1) (VBP,1) (break,1) (root,1) ('Cause,1) (advcl,1) (VB,1) (got,1) 
yeah/NNP	(NNP,2) (VBN,1) (VBP,1) (root,1) ('Cause,1) (advcl,1) (yeah,1) (nsubj,1) (got,1) (compound,1) (Sit,1) 
let/VB	(root,1) (let,1) (VB,1) 
managed/VBN	(think,1) (VBN,1) (VBP,1) (managed,1) (root,1) (parataxis,1) 
groceries/NNS	(NN,1) (NNS,1) (root,1) (buy,1) (VB,1) (dobj,1) (groceries,1) (card,1) (dep,1) 
talked/VBD	(talked,1) (root,1) (VBD,1) 
Cole/NNP	(NNP,1) (Cole,1) (scored,1) (root,1) (VBD,1) (nsubj,1) 
everyone/NN	(NN,1) (everyone,1) (root,1) (have,1) (VB,1) (dobj,1) 
ferries/NNS	(NNS,2) (VBN,1) (buses,1) (root,1) (ferries,1) (used,1) (nmod:on,1) (appos,1) 
loss/NN	(NN,1) (loss,1) (VBN,1) (root,1) (supposed,1) (conj:and,1) (dobj,1) (promises,1) (VBZ,1) 
management/NN	(NN,2) (decision,1) (management,1) (root,1) (VBG,1) (Sourav,1) (nsubj,1) (nmod:for,1) 
eat/VBP	(ccomp,1) (VBP,1) (root,1) (eat,1) (is,1) (VBZ,1) 
will/NN	(NN,2) (will,1) (root,1) (VBD,1) (started,1) (power,1) (conj:and,1) (compound,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
because/IN	(IN,1) (lost,1) (root,1) (VBD,2) (gave,1) (advcl,1) (because,1) (mark,1) 
i/VBZ	(root,1) (i,1) (VBZ,1) 
automatically/RB	(NN,2) (acl:relcl,1) (RB,1) (advmod,1) (root,1) (automatically,1) (sort,1) (card,1) (dep,1) (calculates,1) (VBZ,1) 
constrast/NN	(JJ,1) (NN,1) (French,1) (seemed,1) (nmod:by,1) (root,1) (VBD,1) (nsubj,1) (constrast,1) 
Barros/VBZ	(root,1) (is,1) (parataxis,1) (VBZ,2) (Barros,1) 
shape/NN	(NN,1) (shape,1) (root,1) 
seem/VBP	(VBP,1) (root,1) (seem,1) 
right/RB	(JJ,1) (RB,1) (advmod,1) (fine,1) (root,1) (right,1) 
name/NN	(NN,1) (escapes,1) (root,1) (name,1) (recommend,1) (VB,1) (nsubj,1) (dep,1) (VBZ,1) 
determine/VBP	(ccomp,1) (determine,1) (VBP,1) (root,1) (junk,1) (parataxis,1) (implies,1) (VB,1) (VBZ,1) 
translucent/JJ	(JJ,1) (translucent,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
appointments/NNS	(appointments,1) (NNS,1) (VBP,1) (root,1) (keep,1) (saw,1) (VBD,1) (parataxis,1) (nmod:for,1) 
somewhere/RB	(NN,1) (soccer,1) (cards,1) (start,1) (acl,1) (VB,1) (blog,1) (somewhere,1) (xcomp,1) (RB,1) (advmod,1) (NNS,1) (root,1) (VBG,1) (dobj,1) 
paunch/NN	(NN,2) (paunch,1) (shape,1) (root,1) (conj:and,1) 
Boise/NNP	(RB,1) (advmod,1) (NNP,2) (nmod:from,1) (root,1) (Boise,1) (VBD,1) (back,1) (met,1) (compound,1) (Idaho,1) 
famous/JJ	(NN,1) (JJ,1) (VBN,1) (famous,1) (root,1) (embarked,1) (amod,1) (plan,1) (nmod:on,1) 
get/VB	(ccomp,1) (root,1) (get,1) (VBG,1) (advcl,1) (VB,1) (seems,1) (VBZ,1) (wondering,1) 
look/VBP	(corp.,1) (VBP,1) (trying,1) (root,1) (VBG,1) (parataxis,1) (advcl,1) (look,1) (VBZ,1) 
jogging/NN	(NN,1) (root,1) (jogging,1) (VBD,1) (nsubj,1) (met,1) 
thousands/NNS	(NNS,1) (root,1) (advcl,1) (thousands,1) (bandwagons,1) (VBZ,1) 
Said/NNP	(NN,1) (NNP,1) (VBP,1) (root,1) (nsubj,1) (make,1) (sugar,1) (compound,1) (Said,1) 
lovers/NNS	(JJ,1) (bachelors,1) (NNS,1) (VBP,1) (root,1) (wonder,1) (nsubj,1) (lovers,1) (dep,1) 
speed/VB	(VBN,1) (VBP,1) (root,1) ('Cause,1) (advcl,1) (VB,1) (got,1) (speed,1) (xcomp,1) 
portfolio/NN	(NN,1) (VBP,1) (portfolio,1) (root,1) (have,1) (dobj,1) 
necessary/JJ	(JJ,1) (ccomp,1) (necessary,1) (seemed,1) (root,1) (VBD,1) (VB,1) (win,1) (dep,1) 
forward/RB	(RB,1) (advmod,1) (forward,1) (root,1) (looking,1) (VBG,1) 
close/JJ	(NN,3) (acl:relcl,1) (JJ,1) (nmod:close_to,1) (VB,1) (VBZ,1) (route,1) (root,1) (keep,1) (nmod:to,1) (takes,1) (nsubj,1) (job,1) (passion,1) (close,1) (case,1) 
rather/RB	(RB,1) (advmod,1) (cut,1) (sounds,1) (csubj,1) (rather,1) (root,1) (VBD,1) (VBZ,1) 
grant/VB	(discern,1) (ccomp,1) (root,1) (VB,2) (grant,1) 
'd/MD	(RB,1) (alone,1) (VBN,1) (VBP,1) (aux,1) (root,1) (MD,1) ('Cause,1) (advcl,1) (got,1) ('d,1) (xcomp,1) 
big/JJ	(NN,1) (JJ,1) (big,1) (corp.,1) (corp,1) (root,1) (nsubj,1) (amod,1) (VBZ,1) 
lighting/VBG	(laid,1) (VBN,1) (root,1) (VBG,1) (conj:and,1) (lighting,1) 
lose/VBP	(conj:but,1) (VBP,1) (root,1) (lose,1) (know,1) (VB,1) 
i/VBN	(conj:but,1) (VBN,1) (root,1) (i,1) (VBG,1) (giving,1) 
pass/VB	(pass,1) (root,1) (VB,1) 
three/CD	(CD,1) (NNS,1) (months,1) (nummod,1) (spent,1) (root,1) (VBD,1) (nsubj,1) (three,1) 
fan/NN	(NN,2) (fan,1) (VBN,1) (VBP,1) (nmod:by,1) (root,1) (have,1) (personal,1) (written,1) (acl,1) (dobj,1) 
spell/VB	(Brueckner,1) (NNP,1) (spell,1) (root,1) (VB,1) (dep,1) 
one/NN	(NN,1) (VBP,1) (root,1) (one,1) (have,1) (dobj,1) 
u/NN	(NN,1) (u,1) (root,1) (nmod:to,1) (takes,1) (VB,1) (harvard,1) (xcomp,1) (VBZ,1) 
everyday/NN	(NN,1) (VBN,1) (root,1) (used,1) (dobj,1) (everyday,1) 
audition/VB	(audition,1) (uninspiring,1) (root,1) (chose,1) (VBD,1) (VBG,1) (conj:and,1) (VB,1) (xcomp,1) 
Swedes/NNS	(NNS,1) (ccomp,1) (left,1) (spent,1) (root,1) (VBD,2) (nmod:for,1) (Swedes,1) 
running/VBG	(running,1) (began,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
doing/VBG	(love,1) (doing,1) (corp.,1) (ccomp,1) (VBP,1) (root,1) (parataxis,1) (VBG,1) (VBZ,1) 
Japanese/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (Japanese,1) (food,1) 
12/CD	(conj:but,1) (12,1) (CD,1) (cards,1) (going,1) (nummod,1) (kept,1) (nmod:for,1) (dep,1) (NNS,2) (mins,1) (root,1) (VBD,1) (VBG,1) 
prepaid/JJ	(NN,1) (JJ,1) (root,1) (prepaid,1) (amod,1) (card,1) 
lifestyle/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (eat,1) (is,1) (xcomp,1) (VBZ,1) (lifestyle,1) 
thinking/VBG	(root,1) (VBG,1) (thinking,1) 
where/WRB	(JJ,1) (NN,1) (acl:relcl,1) (advmod,1) (nmod:in,1) (WRB,1) (root,1) (evident,1) (where,1) (propagates,1) (day,1) (VBZ,1) 
much/JJ	(NN,1) (JJ,1) (corp.,1) (corp,1) (root,1) (nsubj,1) (amod,1) (much,1) (VBZ,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (got,1) (mark,1) 
unlucky/NN	(JJ,1) (NN,1) (NNP,2) (obscure,1) (root,1) (unlucky,1) (Pele,1) (nsubj,1) (nmod:for,1) (compound,1) (Vassel,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (doubt,1) (is,1) (nsubj,1) (VBZ,1) 
actions/NNS	(NNS,1) (ccomp,1) (determine,1) (VBP,1) (root,1) (junk,1) (parataxis,1) (implies,1) (VB,1) (nsubj,1) (actions,1) (VBZ,1) 
instant/JJ	(JJ,2) (NN,3) (acl:relcl,1) (nmod:in,1) (gratification,1) (root,1) (evident,1) (nsubj,1) (amod,1) (day,1) (norm,1) (instant,1) 
diary/NN	(NN,1) (diary,1) (went,1) (root,1) (VBD,2) (conj:and,1) (got,1) (nmod:through,1) 
Thoroughfare/NNP	(Thoroughfare,1) (NNP,1) (wrote,1) (root,1) (VBD,1) (xcomp,1) 
gyaan/NN	(talked,1) (NN,1) (root,1) (VBD,1) (nsubj,1) (gyaan,1) 
drunk/JJ	(NN,1) (JJ,1) (think,1) (drunk,1) (ccomp,1) (fool,1) (root,1) (VB,1) (amod,1) 
uninspiring/VBG	(uninspiring,1) (root,1) (VBG,1) 
time/NN	(NN,1) (root,1) (time,1) (kill,1) (VB,1) (dobj,1) 
kept/VBD	(conj:but,1) (NNS,1) (cards,1) (root,1) (VBD,1) (kept,1) 
Idaho/NNP	(RB,1) (advmod,1) (NNP,1) (nmod:from,1) (root,1) (VBD,1) (back,1) (met,1) (Idaho,1) 
HERBERT/NNP	(NNP,2) (SHIPMAN,1) (root,1) (eleven,1) (HERBERT,1) (nsubj,1) (compound,1) (VBZ,1) 
pitying/VBG	(JJ,1) (ccomp,1) (pitying,1) (root,1) (obvious,1) (VBG,1) 
play/VB	(play,1) (root,1) (VBD,1) (VB,1) (got,1) (xcomp,1) 
blog/NN	(NN,1) (nmod:across,1) (root,1) (came,1) (VBD,1) (blog,1) 
Sit/NNP	(NNP,1) (VBN,1) (VBP,1) (root,1) ('Cause,1) (advcl,1) (nsubj,1) (got,1) (Sit,1) 
buried/VBN	(sleep,1) (VBN,1) (root,1) (buried,1) (advcl,1) (VB,1) 
since/IN	(IN,1) (root,1) (VBD,1) (got,1) (mark,1) (since,1) 
rescued/VBD	(rescued,1) (root,1) (VBD,1) 
couple/NN	(NN,1) (couple,1) (PRP$,1) (VBP,1) (root,1) (its,1) (place,1) (acl,1) (nsubj,1) 
making/VBG	(making,1) (lost,1) (root,1) (VBD,2) (gave,1) (advcl,2) (VBG,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (have,1) (VB,1) 
personality/NN	(NN,2) (NNS,1) (personality,1) (VBP,1) (nmod:of,1) (strengths,1) (root,1) (have,1) (dobj,1) (compound,1) (combination,1) 
it/PRP	(VBN,1) (root,1) (it,1) (got,1) (xcomp,1) (PRP,1) 
makes/VBZ	(root,1) (makes,1) (VBZ,1) 
Said/VBD	(root,1) (VBD,1) (Said,1) 
92nd/JJ	(NN,1) (JJ,1) (think,1) (VBN,1) (ccomp,1) (heartbreak,1) (nmod:after,1) (92nd,1) (root,1) (learnt,1) (VB,1) (amod,1) 
coming/VBG	(root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (coming,1) 
eight/CD	(CD,2) (nmod:of,1) (nummod,1) (had,1) (bananas,1) (thinking,1) (eight,1) (NNS,1) (5,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
In/IN	(JJ,1) (NN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (evident,1) (day,1) (case,1) 
'm/VBP	(VBP,1) (aux,1) ('m,1) (root,1) (missing,1) (VBG,1) 
without/IN	(NN,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (match,2) (without,1) (case,1) 
St/NNP	(NN,1) (Thomas,1) (NNP,2) (St,1) (nmod:in,1) (nmod:by,1) (root,1) (VBG,1) (thinking,1) (meeting,1) (compound,1) 
cheers/NNS	(NNS,1) (till,1) (root,1) (nsubj,1) (cheers,1) (VBZ,1) 
round/NN	(NN,1) (round,1) (scored,1) (root,1) (VBD,1) (dobj,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
baseball/NN	(NN,2) (nmod:across,1) (root,1) (came,1) (VBD,1) (baseball,1) (blog,1) (compound,1) 
till/VBZ	(till,1) (root,1) (VBZ,1) 
use/VB	(JJ,1) (ccomp,1) (fine,1) (use,1) (root,1) (VB,1) 
octopus/JJ	(NN,1) (JJ,1) (octopus,1) (root,1) (amod,1) (card,1) 
on/RP	(JJ,1) (NN,1) (acl:relcl,1) (compound:prt,1) (depend,1) (VBP,1) (kind,1) (is,1) (VBZ,1) (ccomp,2) (root,1) (Conscientious,1) (RP,1) (on,1) 
milkmen/NN	(NN,2) (JJR,1) (ccomp,1) (nmod:in,1) (milkmen,1) (nmod:with,1) (root,1) (know,1) (easier,1) (VB,1) (morning,1) 
spin/NN	(NN,1) (root,1) (spin,1) (nsubj,1) (seems,1) (VBZ,1) 
's/POS	(NNP,1) (Sehwag,1) (nmod:by,1) (POS,1) (expected,1) (root,1) (VBD,1) ('s,1) (case,1) 
school/NN	(NN,1) (NNS,1) (nmod:tmod,1) (are,1) (VBP,1) (school,1) (root,1) (days,1) (compound,1) 
though/IN	(though,1) (IN,1) (root,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (thinking,1) (mark,1) 
dissolve/VB	(think,1) (wait,1) (root,1) (dissolve,1) (VB,3) (dep,2) 
floor/NN	(NN,1) (PRP$,1) (VBP,1) (root,1) (its,1) (place,1) (nsubj,1) (floor,1) (nmod:on,1) 
me/PRP	(collating,1) (root,1) (me,1) (VBG,1) (nsubj,1) (PRP,1) 
i/NNS	(NNS,1) (root,1) (felt,1) (VBD,1) (i,1) (nsubj,1) 
strengths/NNS	(NN,1) (NNS,1) (VBP,1) (nmod:of,1) (strengths,1) (root,1) (have,1) (dobj,1) (combination,1) 
city/NN	(NN,1) (nmod:in,1) (city,1) (work,1) (root,1) (takes,1) (VB,1) (xcomp,1) (VBZ,1) 
propagates/VBZ	(JJ,1) (NN,1) (acl:relcl,1) (nmod:in,1) (root,1) (evident,1) (propagates,1) (day,1) (VBZ,1) 
Take/VB	(Take,1) (VBN,1) (ccomp,1) (VBP,1) (break,1) (root,1) ('Cause,1) (advcl,1) (parataxis,1) (VB,2) (got,1) 
Real/NNP	(NNP,1) (root,1) (have,1) (Real,1) (nsubj:xsubj,1) (VB,1) 
quality/NN	(NN,1) (root,1) (is,1) (nsubj,1) (VBZ,1) (quality,1) 
probably/RB	(RB,1) (think,1) (advmod,1) (probably,1) (root,1) (VB,1) 
like/VB	(VBN,1) (ccomp,1) (VBP,2) (like,1) (root,1) ('Cause,1) (know,1) (advcl,1) (VB,1) (got,1) (xcomp,1) 
Croats/NNPS	(lost,1) (root,1) (NNPS,1) (VBD,2) (gave,1) (advcl,1) (dobj,1) (Croats,1) 
Karol/NNP	(Brueckner,1) (NNP,2) (root,1) (Karol,1) (compound,1) 
positives/VBZ	(root,1) (positives,1) (VBZ,1) 
Man/NN	(audition,1) (NN,2) (role,1) (conj:and,1) (VB,1) (nmod:for,1) (xcomp,1) (uninspiring,1) (nmod:in,1) (root,1) (chose,1) (VBD,1) (VBG,1) (Man,1) 
Lord/NNP	(Lord,1) (NNP,1) (discern,1) (root,1) (VB,1) (nsubj,1) 
or/CC	(NN,1) (CC,1) (cc,1) (number,1) (CD,1) (or,1) (nummod,1) (6,1) (root,1) 
heartbreak/NN	(NN,1) (think,1) (VBN,1) (ccomp,1) (heartbreak,1) (nmod:after,1) (root,1) (learnt,1) (VB,1) 
there/EX	(expl,1) (EX,1) (are,1) (VBP,1) (root,1) (there,1) 
dried/VBD	(cut,1) (root,1) (VBD,2) (conj:and,1) (dried,1) 
campus/NN	(NN,1) (aux,1) (campus,1) (root,1) (missing,1) (was,1) (VBD,1) (VBG,1) (nmod:on,1) 
woman/NN	(JJ,1) (NN,1) (take,1) (woman,1) (fine,1) (VBP,1) (root,1) (parataxis,1) (nsubj,1) 
different/JJ	(NN,1) (JJ,1) (sectors,1) (NNS,1) (nmod:in,1) (root,1) (VBG,1) (giving,1) (dobj,1) (different,1) (amod,1) (fight,1) 
this/DT	(DT,1) (discern,1) (root,1) (this,1) (VB,1) (nsubj,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
last/JJ	(JJ,1) (NNS,2) (cards,1) (sundays,1) (last,1) (root,1) (nmod:for,1) (amod,1) 
nickels/NNS	(think,1) (NNS,1) (nmod:of,1) (nickels,1) (root,1) (VB,1) 
somehow/RB	(RB,1) (think,1) (advmod,1) (VBP,1) (root,1) (somehow,1) 
service/NN	(NN,2) (nmod:in,1) (service,1) (root,1) (VBG,1) (thinking,1) (meeting,1) (compound,1) 
inevitable/JJ	(JJ,1) (inevitable,1) (seemed,1) (root,1) (VBD,1) (xcomp,1) 
'/POS	(NN,1) (nmod:poss,1) (',1) (makes,1) (Absence,1) (dep,1) (VBZ,1) (NNP,1) (NNS,1) (POS,1) (root,1) (vocals,1) (nsubj,1) (case,1) (Stradlin,1) 
heart/NN	(NN,2) (nmod:of,1) (nmod:across,1) (wrote,1) (root,1) (VBD,1) (gateway,1) (heart,1) 
view/NN	(NN,1) (view,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (allowing,1) (nmod:for,1) (make,1) 
job/NN	(NN,2) (route,1) (root,1) (nmod:to,1) (takes,1) (nsubj,1) (job,1) (VBZ,1) 
count/VB	(acl:relcl,1) (NNS,1) (VBP,1) (root,1) (jobs,1) (count,1) (atleast,1) (VBD,1) (advcl,1) (dobj,1) (VB,1) (shifted,1) 
buses/NNS	(NNS,1) (VBN,1) (buses,1) (root,1) (used,1) (nmod:on,1) 
europe/NN	(NN,2) (u,1) (root,1) (nmod:to,1) (takes,1) (VB,1) (harvard,1) (europe,1) (compound,1) (xcomp,1) (VBZ,1) 
current/JJ	(NN,2) (JJ,1) (current,1) (decision,1) (management,1) (root,1) (VBG,1) (Sourav,1) (nsubj,1) (nmod:for,1) (amod,1) 
wife/NN	(NN,1) (conj:but,1) (VBN,1) (wife,1) (root,1) (i,1) (VBG,1) (giving,1) (dobj,1) 
expected/VBD	(expected,1) (root,1) (VBD,1) 
under/IN	(NN,1) (VBP,1) (IN,1) (root,1) (one,1) (have,1) (dobj,1) (under,1) (case,1) 
self/NN	(DT,1) (NN,1) (disappoint,1) (discern,1) (root,1) (this,1) (self,1) (VB,2) (nsubj,1) (dobj,1) (dep,1) 
lankans/NNS	(JJ,1) (expected,1) (nmod,1) (do,1) (VB,1) (xcomp,1) (restricting,1) (NNS,1) (lankans,1) (root,1) (final,1) (VBD,1) (advcl,1) (VBG,1) (dobj,1) 
brilliance/NN	(NN,2) (think,1) (VBN,1) (ccomp,1) (heartbreak,1) (nmod:after,1) (root,1) (learnt,1) (nmod:to,1) (VB,1) (brilliance,1) 
meaner/JJR	(NN,1) (discern,1) (ccomp,1) (JJR,1) (root,1) (pelf,1) (VB,2) (grant,1) (dobj,1) (amod,1) (meaner,1) 
in/RP	(compound:prt,1) (in,1) (root,1) (VB,1) (RP,1) (stay,1) 
six/CD	(CD,1) (NNS,1) (months,1) (six,1) (nummod,1) (spent,1) (root,1) (VBD,1) (nsubj,1) 
pelf/NN	(NN,1) (discern,1) (ccomp,1) (root,1) (pelf,1) (VB,2) (grant,1) (dobj,1) 
finish/VB	(hours,1) (NNS,1) (waiting,1) (nmod:after,1) (root,1) (VBG,1) (finish,1) (acl,1) (kill,1) (VB,2) (xcomp,1) 
used/VBN	(VBN,1) (root,1) (used,1) 
say/VB	(ccomp,2) (root,1) (VBG,1) (say,1) (VB,1) (seems,1) (VBZ,1) (wondering,1) 
And/CC	(CC,1) (cc,1) (VBP,1) (And,1) (root,1) (atleast,1) 
move/NN	(plead,1) (NN,1) (move,1) (VBP,1) (root,1) (go,1) (conj:and,1) (dobj,1) (VBZ,1) 
corner/NN	(NN,1) (ccomp,1) (corner,1) (left,1) (nmod:with,1) (spent,1) (root,1) (VBD,2) 
shrewd/JJ	(JJ,1) (Brueckner,1) (NNP,1) (root,1) (shrewd,1) (amod,1) 
fact/NN	(NN,1) (fact,1) (considering,1) (root,1) (looking,1) (VBG,2) (advcl,1) (dobj,1) 
corp/NN	(NN,1) (corp.,1) (corp,1) (root,1) (nsubj,1) (VBZ,1) 
everywhere/RB	(RB,1) (cried,1) (conj:but,1) (advmod,1) (ccomp,1) (everywhere,1) (wrote,1) (root,1) (VBD,2) (enter,1) (VB,1) 
other/JJ	(JJ,1) (FW,1) (other,1) (root,1) (i,1) (nsubj:xsubj,1) (kill,1) (VB,1) (amod,1) 
unless/IN	(VBP,1) (unless,1) (IN,1) (root,1) (have,1) (mark,1) 
yesterday/NN	(RB,1) (yesterday,1) (NN,1) (surprise,1) (nmod:tmod,1) (root,1) (VBD,1) (Had,1) (dep,1) 
that/DT	(DT,1) (that,1) (JJR,1) (more,1) (root,1) (have,1) (VB,1) (dobj,1) (nmod:on,1) 
Shed/NNP	(NNP,1) (Shed,1) (root,1) (VBD,1) (nsubj,1) (Said,1) 
over/IN	(RB,1) (over,1) (IN,1) (root,1) (there,1) (VBD,1) (nsubj,1) (enjoyed,1) (case,1) 
family/NN	(NN,2) (nmod:in,1) (person,1) (root,1) (have,1) (VB,1) (nsubj,1) (family,1) 
Thoroughfare/JJ	(NN,1) (Thoroughfare,1) (JJ,1) (work,1) (root,1) (nsubj,1) (amod,1) (seems,1) (VBZ,1) 
Kg/NNP	(NN,1) (NNP,1) (hit,1) (find,1) (root,1) (VB,2) (dobj,1) (Kg,1) (compound,1) (xcomp,1) (mark,1) 
only/RB	(RB,1) (advmod,1) (penalised,1) (VBN,1) (root,1) (only,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
roast/NN	(NN,1) (root,1) (recommend,1) (VB,1) (dobj,1) (roast,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (is,1) (your,1) (nsubj,1) (VBZ,1) (quality,1) 
escapes/VBZ	(escapes,1) (root,1) (recommend,1) (VB,1) (dep,1) (VBZ,1) 
regular/JJ	(!!,1) (NN,1) (JJ,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) (regular,1) 
clearly/RB	(RB,1) (collating,1) (advmod,1) (see,1) (root,1) (VBG,1) (clearly,1) (VB,1) (dep,1) 
Need/NNP	(NN,2) (all,1) (DT,1) (NNP,1) (Need,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (nsubj,1) (appos,1) 
departure/NN	(NN,1) (think,1) (VBN,1) (VBP,1) (managed,1) (root,1) (parataxis,1) (departure,1) (VB,1) (dobj,1) (postpone,1) (xcomp,1) 
Stradlin/NNP	(NN,1) (NNP,1) (NNS,1) (nmod:poss,1) (root,1) (makes,1) (vocals,1) (Absence,1) (nsubj,1) (dep,1) (VBZ,1) (Stradlin,1) 
Vieira/NNP	(Vieira,1) (NNP,1) (root,1) (VBD,1) (dobj,1) (got,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (time,1) (kill,1) (VB,1) (dobj,1) 
cut/VBD	(cut,1) (root,1) (VBD,1) 
games/NNS	(play,1) (NNS,1) (root,1) (games,1) (VBD,1) (VB,1) (dobj,1) (got,1) (xcomp,1) 
stadiums/NNS	(plead,1) (NNS,1) (nmod:in,1) (stadiums,1) (VBP,1) (root,1) (go,1) (conj:and,1) (VBZ,1) 
15/CD	(NN,1) (CD,1) (hit,1) (15,1) (nummod,1) (find,1) (root,1) (VB,2) (dobj,1) (xcomp,1) (mark,1) 
lose/VB	(VBP,1) (root,1) (lose,1) (have,1) (VB,1) (xcomp,1) 
skybar/NN	(NN,1) (nmod:at,1) (root,1) (have,1) (skybar,1) (VB,1) 
sundays/NNS	(NNS,2) (cards,1) (sundays,1) (root,1) (nmod:for,1) 
looking/VBG	(root,1) (looking,1) (VBG,1) 
wo/MD	(JJ,1) (fine,1) (aux,1) (root,1) (MD,1) (wo,1) (fake,1) (parataxis,1) (VB,1) 
know/VB	(root,1) (know,1) (VB,1) 
tv/NN	(NN,1) (watched,1) (tv,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (got,1) 
patience/NN	(NN,2) (all,1) (DT,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (nsubj,1) 
all/RB	(all,1) (RB,1) (think,1) (advmod,1) (set,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) 
LOVE/NNP	(LOVE,1) (NNP,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
aside/RB	(RB,1) (advmod,1) (aside,1) (root,1) (VBD,1) (met,1) 
6th/JJ	(NN,1) (JJ,1) (round,1) (scored,1) (root,1) (VBD,1) (6th,1) (dobj,1) (amod,1) 
arsenal/NN	(NN,3) (VBN,1) (VBP,1) (nmod:by,1) (personal,1) (acl,1) (compound,1) (fan,1) (root,1) (have,1) (written,1) (dobj,1) (arsenal,1) 
sheer/JJ	(NN,1) (JJ,1) (root,1) (sheer,1) (VBD,1) (started,1) (power,1) (conj:and,1) (amod,1) 
No/DT	(Thoroughfare,1) (DT,1) (NNP,1) (No,1) (neg,1) (wrote,1) (root,1) (VBD,1) (xcomp,1) 
absolutely/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (absolutely,1) (junk,1) (implies,1) (VB,1) (VBZ,1) 
do/VB	(expected,1) (root,1) (VBD,1) (do,1) (VB,1) (xcomp,1) 
tests/NNS	(NNS,2) (nmod:tmod,1) (tests,1) (are,1) (VBP,1) (nmod:of,1) (root,1) (days,1) 
one/CD	(NN,1) (CD,1) (nummod,1) (person,1) (root,1) (one,1) (have,1) (VB,1) (nsubj,1) 
difference/NN	(NN,1) (realised,1) (root,1) (VBD,1) (difference,1) (nsubj,1) 
urlLink/VBP	(VBP,1) (root,1) (advcl,1) (urlLink,1) (bandwagons,1) (VBZ,1) 
wait/VB	(think,1) (wait,1) (root,1) (VB,2) (dep,1) 
surface/NN	(NN,1) (surface,1) (root,1) (kill,1) (VB,1) (nsubj,1) 
otherwise/RB	(otherwise,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (get,1) (VBG,1) (advcl,1) (VB,1) (seems,1) (VBZ,1) (wondering,1) 
Sachin/NNP	(NNP,1) (nmod:with,1) (root,1) (VBG,1) (parataxis,1) (Sourav,1) (VB,1) (open,1) (Sachin,1) 
sizeable/JJ	(NN,1) (JJ,1) (VBP,1) (portfolio,1) (root,1) (have,1) (sizeable,1) (dobj,1) (amod,1) 
mate/NN	(NN,1) (mate,1) (root,1) (VBD,1) (dobj,1) (met,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (back,1) (met,1) 
really/RB	(RB,1) (advmod,1) (expected,1) (root,1) (VBD,1) (really,1) 
final/JJ	(JJ,1) (expected,1) (root,1) (final,1) (VBD,1) (advcl,1) (do,1) (VB,1) (xcomp,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (felt,1) (VBD,1) 
keep/VB	(NN,2) (acl:relcl,1) (route,1) (root,1) (keep,1) (nmod:to,1) (takes,1) (nsubj,1) (job,1) (VB,1) (VBZ,1) 
One/PRP	(think,1) (root,1) (One,1) (VB,1) (nsubj,1) (PRP,1) 
many/JJ	(JJ,1) (collating,1) (see,1) (nmod:with,1) (root,1) (VBG,1) (VB,1) (many,1) (dep,1) 
away/RP	(conj:but,1) (NNS,1) (cards,1) (away,1) (compound:prt,1) (root,1) (VBD,1) (kept,1) (RP,1) 
during/IN	(NNS,1) (nmod:tmod,1) (are,1) (VBP,1) (IN,1) (root,1) (days,1) (during,1) (case,1) 
write/VB	(JJ,1) (NN,2) (root,1) (obvious,1) (acl,1) (nsubj,2) (VB,1) (thing,1) (write,1) (lack,1) 
jog/VB	(NN,1) (jog,1) (someone,1) (root,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (acl,1) (dobj,1) (VB,1) (thinking,1) 
buy/VB	(NN,1) (root,1) (buy,1) (VB,1) (card,1) (dep,1) 
G/NNP	(NN,1) (NNP,1) (NNS,1) (root,1) (G,1) (makes,1) (vocals,1) (Absence,1) (nsubj,1) (dep,1) (appos,1) (VBZ,1) 
been/VBN	(been,1) (VBN,1) (aux,1) (root,1) (VBG,1) (thinking,1) 
real/JJ	(NN,1) (JJ,1) (root,1) (nmod:to,1) (madrid,1) (real,1) (takes,1) (VB,1) (amod,1) (harvard,1) (xcomp,1) (VBZ,1) 
dear/RB	(RB,1) (think,1) (wait,1) (root,1) (VB,2) (dear,1) (dep,1) (xcomp,1) 
bit/NN	(NN,1) (cut,1) (sounds,1) (csubj,1) (root,1) (VBD,1) (bit,1) (dobj,1) (VBZ,1) 
obscure/JJ	(JJ,1) (obscure,1) (root,1) 
yeah/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (fine,1) (use,1) (root,1) (yeah,1) (VB,1) 
so/IN	(JJ,1) (fine,1) (IN,1) (root,1) (so,1) (dep,1) 
things/NNS	(NNS,1) (root,1) (things,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (dobj,1) (thinking,1) 
allrounder/NN	(NN,2) (nmod:as,1) (number,1) (root,1) (allrounder,1) 
sit/VB	(think,1) (VBN,1) (ccomp,1) (root,1) (learnt,1) (VB,2) (xcomp,1) (sit,1) 
middle/NN	(NN,1) (uninspiring,1) (NNP,1) (middle,1) (nmod:in,1) (root,1) (VBG,1) (Dacourt,1) (nsubj,1) 
urlLink/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (urlLink,1) 
tough/JJ	(NN,1) (JJ,1) (root,1) (VBG,1) (giving,1) (dobj,1) (amod,1) (tough,1) (fight,1) 
again/RB	(RB,1) (advmod,1) (corp.,1) (root,1) (again,1) (VBZ,1) 
left/VBD	(ccomp,1) (left,1) (spent,1) (root,1) (VBD,2) 
surely/RB	(RB,1) (surely,1) (advmod,1) (pass,1) (root,1) (VB,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (have,1) (VB,1) 
Patience/NNP	(NNP,2) (Patience,1) (Shed,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (Said,1) 
match/VBP	(VBP,1) (root,1) (match,1) 
grow/VB	(grow,1) (ccomp,1) (root,1) (makes,1) (VB,1) (VBZ,1) 
clear/JJ	(eye,1) (NN,1) (JJ,1) (discern,1) (nmod:with,1) (root,1) (clear,1) (VB,1) (amod,1) 
Kgs/NNS	(NN,1) (NNS,1) (VBN,1) (nmod:in,1) (nmod:of,1) (Kgs,1) (root,1) (supposed,1) (range,1) (conj:and,1) (promises,1) (VBZ,1) 
tournament/NN	(NN,2) (ccomp,1) (VBP,1) (nmod:of,1) (root,1) (match,2) (tournament,1) 
diet/NN	(NN,2) (VBN,1) (root,1) (embarked,1) (diet,1) (plan,1) (nmod:on,1) (compound,1) 
knees/NNS	(NNS,1) (root,1) (knees,1) (kill,1) (VB,1) (dobj,1) 
Background/JJ	(JJ,1) (NNS,1) (Background,1) (root,1) (makes,1) (vocals,1) (nsubj,1) (amod,1) (VBZ,1) 
times/NNS	(times,1) (NNS,1) (VBP,1) (root,1) (atleast,1) (dobj,1) 
Ronaldo/NNP	(NNP,1) (Ronaldo,1) (began,1) (root,1) (VBD,1) (nsubj,1) 
must/MD	(aux,1) (root,1) (MD,1) (recommend,1) (must,1) (VB,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (everyone,1) (else,1) (root,1) (have,1) (VB,1) (dobj,1) 
sweden/NN	(NN,1) (rooting,1) (ccomp,1) (sweden,1) (spent,1) (root,1) (VBD,1) (VBG,1) (nmod:for,1) 
found/VBD	(RB,1) (acl:relcl,1) (NNS,1) (found,1) (maybe,1) (root,1) (VBD,1) (dep,1) (thats,1) 
England/NNP	(NNP,1) (rescued,1) (root,1) (England,1) (VBD,1) (dobj,1) 
business/NN	(NN,1) (business,1) (root,1) (VBD,1) (started,1) (dobj,1) 
leg/NN	(NN,1) (aux,1) (root,1) (missing,1) (was,1) (VBD,1) (VBG,1) (try,1) (advcl,1) (VB,1) (dobj,1) (leg,1) 
party/NN	(JJ,1) (NN,1) (NNS,1) (penalties,1) (nmod:with,1) (root,1) (busy,1) (saw,1) (VBD,1) (dobj,1) (dep,1) (party,1) 
're/VBP	(JJ,1) (ccomp,1) (VBP,1) (cop,1) (root,1) (is,1) ('re,1) (Conscientious,1) (VBZ,1) 
bowling/NN	(thanks,1) (NN,1) (advmod,1) (NNS,1) (expected,1) (root,1) (VBD,1) (nmod:to,1) (bowling,1) 
weight/NN	(NN,1) (conj:but,1) (VBP,1) (root,1) (lose,1) (know,1) (weight,1) (VB,1) (dobj,1) 
Postiga/NNP	(NNP,2) (Postiga,1) (Cole,1) (scored,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
sounds/VBZ	(cut,1) (sounds,1) (csubj,1) (root,1) (VBD,1) (VBZ,1) 
virtue/NN	(JJ,1) (NN,2) (acl:relcl,1) (nmod:in,1) (root,1) (evident,1) (propagates,1) (virtue,1) (dobj,1) (day,1) (VBZ,1) 
respite/NN	(NN,1) (respite,1) (VBP,1) (root,1) (feel,1) (nmod:to,1) 
experience/NN	(NN,1) (VBP,1) (root,1) (have,1) (experience,1) (dobj,1) 
am/RB	(CD,2) (VBN,1) (nmod:of,1) (nmod:by,1) (allowed,1) (had,1) (bananas,1) (acl,1) (am,1) (thinking,1) (RB,1) (advmod,1) (NNS,1) (5,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (10,1) 
fool/NN	(NN,1) (think,1) (ccomp,1) (fool,1) (root,1) (VB,1) 
Across/IN	(NN,1) (IN,1) (nmod:across,1) (wrote,1) (root,1) (VBD,1) (Across,1) (gateway,1) (case,1) 
we/PRP	(Brueckner,1) (NNP,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
alone/RB	(RB,1) (alone,1) (VBN,1) (VBP,1) (root,1) ('Cause,1) (advcl,1) (got,1) (xcomp,1) 
people/NNS	(RB,1) (no,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (met,1) (meeting,1) (people,1) 
walking/VBG	(take,1) (VBN,1) (VBP,1) (walking,1) (root,1) ('Cause,1) (advcl,1) (VBG,1) (parataxis,1) (VB,1) (got,1) (dep,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
totally/RB	(NN,1) (JJ,1) (sectors,1) (giving,1) (amod,1) (RB,1) (advmod,1) (NNS,1) (nmod:in,1) (root,1) (VBG,1) (dobj,1) (different,1) (totally,1) (fight,1) 
watched/VBD	(watched,1) (root,1) (VBD,2) (conj:and,1) (got,1) 
Chelsea/NNP	(NNP,1) (root,1) (have,1) (Chelsea,1) (nsubj:xsubj,1) (VB,1) 
lovesick/NN	(NN,2) (think,1) (ccomp,1) (lovesick,1) (fool,1) (root,1) (VB,1) (compound,1) 
lean/JJ	(patch,1) (NN,1) (JJ,1) (VBN,1) (gotten,1) (lean,1) (root,1) (amod,1) (seems,1) (nmod:through,1) (xcomp,1) (VBZ,1) 
into/IN	(collating,1) (into,1) (IN,1) (root,1) (me,1) (VBG,1) (nsubj,1) (case,1) (PRP,1) 
reasonably/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (shape,1) (root,1) (reasonably,1) (amod,1) (good,1) 
beckoning/VBG	(NN,1) (beckoning,1) (think,1) (VBN,1) (VBP,1) (nmod:with,1) (league,1) (parataxis,1) (acl,1) (VB,1) (xcomp,1) (managed,1) (root,1) (VBG,1) (postpone,1) 
roommate/NN	(NN,1) (VBN,1) (roommate,1) (root,1) (embarked,1) (nsubj,1) 
going/VBG	(conj:but,1) (NNS,1) (cards,1) (going,1) (root,1) (VBD,1) (VBG,1) (kept,1) (dep,1) 
out/IN	(NN,1) (fine,1) (IN,1) (work,1) (root,1) (nmod:out,1) (takes,1) (VB,1) (xcomp,1) (case,1) (VBZ,1) (out,1) 
early/RB	(NN,1) (RB,1) (advmod,1) (JJR,1) (ccomp,1) (nmod:in,1) (root,1) (know,1) (easier,1) (VB,1) (early,1) (morning,1) 
life/NN	(NN,1) (collating,1) (see,1) (root,1) (VBG,1) (VB,1) (dobj,1) (dep,1) (life,1) 
Caliblog/NNP	(NN,1) (Caliblog,1) (NNP,1) (nmod:at,1) (post,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
yeah/NN	(NN,3) (all,1) (DT,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (yeah,1) (nsubj,1) (appos,1) 
tea/NN	(NN,1) (tea,1) (made,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (got,1) 
Henry/NNP	(NNP,1) (root,1) (missing,1) (VBG,1) (nsubj,1) (Henry,1) 
in/IN	(NN,1) (shape,1) (in,1) (IN,1) (root,1) (case,1) 
just/RB	(RB,1) (Brueckner,1) (NNP,1) (advmod,1) (root,1) (just,1) 
Conscientious/JJ	(JJ,1) (ccomp,1) (root,1) (is,1) (Conscientious,1) (VBZ,1) 
cards/NNS	(NNS,1) (cards,1) (root,1) 
kind/NN	(JJ,1) (NN,1) (ccomp,2) (kind,1) (root,1) (is,1) (Conscientious,1) (VBZ,1) 
know/VBP	(VBN,1) (VBP,2) (root,1) ('Cause,1) (know,1) (advcl,1) (got,1) (xcomp,1) 
ridiculous/JJ	(JJ,1) (NNS,1) (ridiculous,1) (root,1) (felt,1) (VBD,1) (i,1) (nsubj,1) (amod,1) 
duly/RB	(RB,1) (duly,1) (advmod,1) (scored,1) (root,1) (VBD,1) 
fight/NN	(NN,1) (root,1) (VBG,1) (giving,1) (dobj,1) (fight,1) 
next/JJ	(JJ,2) (NN,1) (next,1) (nmod:in,1) (root,1) (evident,1) (amod,1) (day,1) 
with/IN	(FW,1) (with,1) (IN,1) (root,1) (i,1) (nsubj:xsubj,1) (kill,1) (VB,1) (case,1) 
entire/JJ	(JJ,1) (ccomp,1) (thought,1) (root,1) (saw,1) (VBD,2) (entire,1) (nsubj,1) 
My/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (roommate,1) (root,1) (embarked,1) (nsubj,1) (My,1) 
I/PRP	(wrote,1) (root,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
trophy/NN	(NN,1) (lifting,1) (ends,1) (root,1) (VBG,1) (trophy,1) (dobj,1) (xcomp,1) (VBZ,1) 
ai/VBP	(VBN,1) (VBP,1) (root,1) (auxpass,1) (ai,1) (got,1) 
laughing/VBG	(root,1) (came,1) (VBD,1) (VBG,1) (xcomp,1) (laughing,1) 
anything/NN	(NN,2) (VBP,1) (root,1) (have,1) (personal,1) (dobj,1) (compound,1) (anything,1) 
there/RB	(RB,1) (root,1) (there,1) (VBD,1) (nsubj,1) (enjoyed,1) 
completely/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (match,1) (completely,1) 
find/VB	(find,1) (root,1) (VB,1) 
vacation/NN	(NN,1) (root,1) (VBD,1) (vacation,1) (met,1) (dep,1) 
Dacourt/NNP	(uninspiring,1) (NNP,1) (root,1) (VBG,1) (Dacourt,1) (nsubj,1) 
born/VBN	(VBN,1) (ccomp,1) (root,1) (born,1) (implies,1) (VBZ,1) 
often/RB	(RB,1) (advmod,1) (acknowledge,1) (root,1) (often,1) (VB,1) 
most/JJS	(JJ,1) (most,1) (JJS,1) (obscure,1) (root,1) (nmod:for,1) 
mind/NN	(NN,1) (conj:but,1) (mind,1) (set,1) (root,1) (missing,1) (VBD,1) (VBG,1) (dobj,1) 
Sweden/NNP	(NN,1) (NNP,1) (Sweden,1) (root,1) (Missed,1) (VB,1) (vs,1) (compound,1) (dep,1) 
gratification/NN	(JJ,1) (NN,3) (acl:relcl,1) (nmod:in,1) (gratification,1) (root,1) (evident,1) (nsubj,1) (day,1) (norm,1) 
!!/NN	(!!,1) (NN,1) (root,1) (have,1) (VB,1) (dobj,1) 
penalties/NNS	(NNS,1) (penalties,1) (root,1) (saw,1) (VBD,1) (dobj,1) 
vs/NNP	(NNP,2) (root,1) (is,1) (Figo,1) (nsubj,1) (vs,1) (compound,1) (VBZ,1) 
others/NNS	(hours,1) (NNS,2) (waiting,1) (nmod:after,1) (root,1) (VBG,1) (acl,1) (kill,1) (VB,1) (nmod:for,1) (others,1) 
%/NN	(NN,1) (VBP,1) (%,1) (root,1) (have,1) (nsubj,1) 
someone/NN	(NN,1) (someone,1) (root,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (dobj,1) (thinking,1) 
Sehwag/NNP	(NNP,1) (Sehwag,1) (nmod:by,1) (expected,1) (root,1) (VBD,1) 
Viera/NNP	(NN,1) (uninspiring,1) (NNP,2) (middle,1) (nmod:in,1) (root,1) (VBG,1) (Dacourt,1) (nsubj,1) (Viera,1) (nmod:for,1) 
sometime/RB	(RB,2) (advmod,2) (sometime,1) (NNS,1) (cards,1) (root,1) (start,1) (VB,1) (xcomp,1) (soon,1) 
grime/NN	(NN,1) (nmod:after,1) (grime,1) (root,1) (VB,1) (stay,1) 
4/CD	(CD,1) (times,1) (NNS,1) (4,1) (VBP,1) (root,1) (atleast,1) (dobj,1) (compound,1) 
was/VBD	(aux,1) (root,1) (missing,1) (was,1) (VBD,1) (VBG,1) 
i/FW	(FW,1) (root,1) (i,1) (nsubj:xsubj,1) (kill,1) (VB,1) 
could/MD	(Brueckner,1) (NNP,1) (rest,1) (ccomp,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
results/NNS	(collating,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (results,1) 
what/WP	(what,1) (root,1) (WP,1) (nmod:to,1) (looking,1) (VBG,1) 
'll/MD	(think,1) (wait,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,2) (dep,1) 
number/NN	(NN,1) (number,1) (root,1) 
choose/VB	(root,1) (choose,1) (VB,1) (xcomp,1) (bandwagons,1) (VBZ,1) 
all/DT	(NN,1) (all,1) (DT,1) (shape,1) (nmod:after,1) (root,1) 
relatively/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (relatively,1) (cheap,1) 
card/NN	(NN,1) (root,1) (card,1) 
allowed/VBN	(CD,1) (VBN,1) (nmod:of,1) (allowed,1) (had,1) (bananas,1) (acl,1) (thinking,1) (NNS,1) (5,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
power/NN	(NN,1) (root,1) (VBD,1) (started,1) (power,1) (conj:and,1) 
open/VB	(root,1) (VBG,1) (parataxis,1) (Sourav,1) (VB,1) (open,1) 
soul/NN	(!!,1) (NN,2) (soul,1) (root,1) (have,1) (VB,1) (dobj,1) (compound,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (ccomp,1) (VBP,1) (break,1) (root,1) ('Cause,1) (advcl,1) (VB,1) (got,1) 
Yeah/UH	(NN,1) (all,1) (DT,1) (acl:relcl,1) (UH,1) (shape,1) (nmod:after,1) (need,1) (VBP,1) (root,1) (Yeah,1) (discourse,1) 
ten/CD	(NNP,1) (CD,1) (nmod:at,1) (SHIPMAN,1) (root,1) (eleven,1) (VBG,1) (acl,1) (nsubj,1) (leaving,1) (ten,1) (VBZ,1) 
alright/JJ	(JJ,1) (think,1) (ccomp,1) (VBP,1) (root,1) (alright,1) 
taking/VBG	(NN,1) (world,1) (VBP,1) (nmod:about,1) (root,1) (go,1) (VBG,1) (acl,1) (taking,1) 
eleven/VBZ	(root,1) (eleven,1) (VBZ,1) 
cluetrain/NN	(NN,2) (VBP,1) (root,1) (advcl,1) (manifesto,1) (dobj,1) (compound,1) (urlLink,1) (bandwagons,1) (VBZ,1) (cluetrain,1) 
Brueckner/NNP	(Brueckner,1) (NNP,1) (root,1) 
spring/NN	(spring,1) (NN,1) (root,1) (VBG,1) (nsubj,1) (thinking,1) 
wharton/NN	(NN,1) (root,1) (wharton,1) (takes,1) (VB,1) (dobj,1) (harvard,1) (xcomp,1) (VBZ,1) 
gotten/VBN	(VBN,1) (gotten,1) (root,1) (seems,1) (xcomp,1) (VBZ,1) 
invite/NN	(NN,1) (root,1) (VBD,1) (invite,1) (dobj,1) (got,1) 
lack/NN	(JJ,1) (NN,1) (root,1) (obvious,1) (nsubj,1) (lack,1) 
an/DT	(talked,1) (NN,1) (DT,1) (alumnus,1) (det,1) (root,1) (VBD,1) (nmod:to,1) (an,1) 
Once/RB	(RB,1) (advmod,1) (Once,1) (ends,1) (root,1) (VBZ,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (VBG,1) (giving,1) 
tsepak/NN	(NN,1) (nmod:at,1) (tsepak,1) (aux,1) (root,1) (missing,1) (was,1) (VBD,1) (VBG,1) (try,1) (advcl,1) (VB,1) 
by/IN	(NNP,1) (nmod:by,1) (IN,1) (expected,1) (root,1) (by,1) (VBD,1) (Tendulkar,1) (case,1) 
while/IN	(IN,1) (root,1) (while,1) (seems,1) (mark,1) (VBZ,1) 
greeks/NNS	(NNS,1) (root,1) (have,1) (greeks,1) (VB,1) (nsubj,1) 
sums/NNS	(NN,1) (NNS,2) (varieties,1) (nmod:of,1) (root,1) (food,1) (dep,1) (sums,1) 
restaurant/NN	(NN,2) (escapes,1) (nmod:of,1) (root,1) (restaurant,1) (name,1) (recommend,1) (VB,1) (nsubj,1) (dep,1) (VBZ,1) 
defence/NN	(running,1) (NN,1) (nmod:at,1) (began,1) (defence,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
Could/MD	(JJ,1) (ccomp,1) (fine,1) (Could,1) (aux,1) (use,1) (root,1) (MD,1) (VB,1) 
added/VBD	(collating,1) (ccomp,1) (added,1) (root,1) (VBD,1) (VBG,1) 
reflected/VBN	(ccomp,1) (VBN,1) (root,1) (junk,1) (reflected,1) (conj:and,1) (implies,1) (VB,1) (VBZ,1) 
pass/VBP	(holding,1) (conj:but,1) (are,1) (VBP,2) (pass,1) (root,1) (VBG,1) (advcl,1) 
face/NN	(NN,2) (face,1) (expression,1) (root,1) (remains,1) (nsubj,1) (nmod:on,1) (VBZ,1) 
considering/VBG	(considering,1) (root,1) (looking,1) (VBG,2) (advcl,1) 
Tendulkar/NNP	(NNP,1) (nmod:by,1) (expected,1) (root,1) (VBD,1) (Tendulkar,1) 
married/VBN	(VBN,1) (root,1) (VBG,1) (giving,1) (married,1) (xcomp,1) 
cross/VB	(NN,1) (all,1) (DT,1) (acl:relcl,1) (shape,1) (nmod:after,1) (need,1) (VBP,1) (root,1) (cross,1) (VB,1) (xcomp,1) 
inner/JJ	(NN,1) (JJ,1) (this,1) (VB,2) (amod,1) (inner,1) (dep,1) (DT,1) (disappoint,1) (discern,1) (root,1) (self,1) (nsubj,1) (dobj,1) 
jumped/VBN	(csubjpass,1) (VBN,1) (root,1) (jumped,1) (VBG,1) (giving,1) 
you/PRP	(root,1) (have,1) (VB,1) (dobj,1) (you,1) (PRP,1) 
wont/NN	(NN,1) (VBP,1) (root,1) (have,1) (wont,1) (nsubj,1) 
Invisible/NNP	(audition,1) (NN,2) (role,1) (conj:and,1) (VB,1) (nmod:for,1) (compound,1) (xcomp,1) (uninspiring,1) (NNP,1) (nmod:in,1) (root,1) (chose,1) (VBD,1) (VBG,1) (Man,1) (Invisible,1) 
importance/NN	(NN,1) (acknowledge,1) (importance,1) (root,1) (VB,1) (dobj,1) 
consider/VB	(NN,1) (think,1) (conj:but,1) (cop,1) (root,1) (advcl,1) (consider,1) (VB,2) ('s,1) (way,1) (VBZ,1) 
particularly/RB	(JJ,1) (RB,1) (advmod,1) (particularly,1) (root,1) (looking,1) (VBG,1) (long,1) (xcomp,1) 
enjoyed/VBD	(root,1) (VBD,1) (enjoyed,1) 
waiting/VBG	(hours,1) (NNS,1) (waiting,1) (nmod:after,1) (root,1) (VBG,1) (acl,1) (kill,1) (VB,1) 
way/NN	(NN,1) (think,1) (conj:but,1) (root,1) (VB,1) (way,1) 
pleasure/NN	(JJ,1) (NN,1) (pleasure,1) (root,1) (evident,1) (nsubj,1) 
team/NN	(NN,1) (VBN,1) (ccomp,1) (made,1) (root,1) (positives,1) (team,1) (nsubj,1) (VBZ,1) 
too/RB	(RB,1) (advmod,1) (too,1) (root,1) (recommend,1) (VB,1) 
go/VBP	(VBP,1) (root,1) (go,1) 
indulging/VBG	(JJ,1) (NN,2) (acl:relcl,1) (acl,1) (VBZ,1) (nmod:in,1) (root,1) (evident,1) (indulging,1) (VBG,1) (propagates,1) (virtue,1) (dobj,1) (day,1) 
common/JJ	(JJ,1) (nmod:in,1) (common,1) (root,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (thinking,1) 
work/VB	(work,1) (root,1) (takes,1) (VB,1) (xcomp,1) (VBZ,1) 
convenient/JJ	(JJ,1) (convenient,1) (root,1) (makes,1) (xcomp,1) (VBZ,1) 
they/PRP	(VBP,1) (root,1) (nsubj,1) (make,1) (they,1) (PRP,1) 
out/RP	(laid,1) (VBN,1) (compound:prt,1) (root,1) (RP,1) (out,1) 
fine/JJ	(JJ,1) (fine,1) (root,1) 
'Cause/VBP	(VBN,1) (VBP,1) (root,1) ('Cause,1) (advcl,1) (got,1) 
1-0/CD	(NN,1) (think,1) (CD,1) (VBN,1) (nummod,1) (VB,2) (xcomp,1) (lead,1) (ccomp,1) (1-0,1) (root,1) (learnt,1) (nmod:on,1) (sit,1) 
up/RP	(give,1) (compound:prt,1) (root,1) (up,1) (VB,1) (RP,1) 
i/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (wont,1) (i,1) (nsubj,1) (amod,1) 
doubt/NN	(NN,1) (root,1) (doubt,1) (is,1) (nsubj,1) (VBZ,1) 
pati/NN	(NN,1) (VBN,1) (VBP,2) ('Cause,1) (parataxis,1) (yeah,1) (VB,1) (got,1) (dep,1) (take,1) (pati,1) (root,1) (advcl,1) (dobj,1) 
disappoint/VB	(DT,1) (disappoint,1) (discern,1) (root,1) (this,1) (VB,2) (nsubj,1) (dep,1) 
GM/NNP	(NN,1) (NNP,1) (VBN,1) (GM,1) (root,1) (embarked,1) (plan,1) (nmod:on,1) (compound,1) 
French/JJ	(JJ,1) (French,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) 
working/VBG	(talked,1) (NN,1) (nmod:about,1) (root,1) (VBD,1) (working,1) (VBG,1) (nsubj,1) (gyaan,1) 
Zizou/NNP	(NN,2) (think,1) (VBN,1) (heartbreak,1) (nmod:poss,1) (VB,1) (brilliance,1) (NNP,1) (ccomp,1) (Zizou,1) (nmod:after,1) (root,1) (learnt,1) (nmod:to,1) 
site/NN	(NN,1) (site,1) (root,1) (i,1) (nsubj,1) (VBZ,1) 
week/NN	(NN,1) (times,1) (NNS,1) (week,1) (VBP,1) (root,1) (atleast,1) (dobj,1) (dep,1) 
as/RB	(RB,1) (advmod,1) (as,1) (root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (coming,1) 
psychometric/JJ	(JJ,1) (psychometric,1) (NNS,2) (nmod:tmod,1) (tests,1) (are,1) (VBP,1) (nmod:of,1) (root,1) (days,1) (amod,1) 
French/NNP	(NNP,1) (French,1) (lost,1) (root,1) (VBD,1) (nsubj,1) 
early/JJ	(NN,2) (JJ,1) (root,1) (today,1) (amod,1) (food,1) (dep,1) (early,1) 
game/NN	(JJ,1) (most,1) (NN,1) (JJS,1) (game,1) (obscure,1) (nmod:of,1) (root,1) (nmod:for,1) 
watchmen/NN	(NN,2) (JJR,1) (ccomp,1) (nmod:in,1) (nmod:with,1) (root,1) (know,1) (easier,1) (watchmen,1) (VB,1) (morning,1) 
chose/VBD	(uninspiring,1) (root,1) (chose,1) (VBD,1) (VBG,1) (conj:and,1) 
madrid/NN	(NN,1) (root,1) (nmod:to,1) (madrid,1) (takes,1) (VB,1) (harvard,1) (xcomp,1) (VBZ,1) 
Hope/NNP	(NNP,1) (NNS,1) (cards,1) (root,1) (nsubj,1) (Hope,1) 
certain/JJ	(JJ,2) (NN,2) (nmod:of,1) (nmod:for,1) (amod,1) (lack,1) (NNS,1) (root,1) (affection,1) (obvious,1) (firms,1) (nsubj,1) (certain,1) 
spent/VBD	(spent,1) (root,1) (VBD,1) 
Of/IN	(NN,1) (nmod:of,1) (IN,1) (find,1) (root,1) (Of,1) (course,1) (VB,1) (case,1) 
design/NN	(NN,1) (studying,1) (root,1) (design,1) (VBD,1) (VBG,1) (dobj,1) (met,1) (dep,1) 
submissions/NNS	(NNS,2) (nmod:tmod,1) (are,1) (VBP,1) (nmod:of,1) (submissions,1) (root,1) (days,1) 
fonder/NN	(NN,1) (fonder,1) (grow,1) (ccomp,1) (root,1) (makes,1) (VB,1) (dobj,1) (VBZ,1) 
It/PRP	(VBN,1) (nsubjpass,1) (root,1) (supposed,1) (It,1) (PRP,1) 
6/CD	(NN,1) (number,1) (CD,1) (nummod,1) (6,1) (root,1) 
few/JJ	(play,1) (JJ,1) (NNS,1) (root,1) (games,1) (VBD,1) (few,1) (VB,1) (dobj,1) (amod,1) (got,1) (xcomp,1) 
range/NN	(NN,1) (VBN,1) (nmod:in,1) (root,1) (supposed,1) (range,1) (conj:and,1) (promises,1) (VBZ,1) 
They/PRP	(Brueckner,1) (NNP,1) (rest,1) (ccomp,1) (root,1) (VB,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(lost,1) (root,1) (VBD,2) (gave,1) (advcl,1) 
oh/UH	(UH,1) (work,1) (root,1) (oh,1) (takes,1) (VB,1) (xcomp,1) (VBZ,1) (discourse,1) 
every/DT	(JJ,1) (NN,1) (DT,1) (det,1) (nmod:in,1) (root,1) (evident,1) (day,1) (every,1) 
across/IN	(NN,1) (across,1) (IN,1) (nmod:across,1) (root,1) (came,1) (VBD,1) (blog,1) (case,1) 
section/NN	(NN,1) (collating,1) (ccomp,1) (added,1) (root,1) (VBD,1) (VBG,1) (section,1) (dobj,1) 
days/NNS	(NNS,1) (nmod:tmod,1) (are,1) (VBP,1) (root,1) (days,1) 
stay/VB	(root,1) (VB,1) (stay,1) 
yeah/VBP	(take,1) (VBN,1) (VBP,2) (root,1) ('Cause,1) (advcl,1) (parataxis,1) (yeah,1) (VB,1) (got,1) (dep,1) 
down/RP	(went,1) (compound:prt,1) (root,1) (VBD,2) (conj:and,1) (got,1) (down,1) (RP,1) 
euro/NN	(NN,1) (euro,1) (ends,1) (root,1) (nsubj,1) (VBZ,1) 
quarterfinal/NN	(RB,1) (NN,2) (Brueckner,1) (NNP,1) (advmod,1) (nmod:at,1) (root,1) (nmod:to,1) (quarterfinal,1) (just,1) (look,1) 
obvious/JJ	(JJ,1) (root,1) (obvious,1) 
place/VBP	(VBP,1) (root,1) (place,1) 
pace/NN	(NN,3) (yard,1) (seemed,1) (nmod:of,1) (pace,1) (VB,1) (appos,1) (second,1) (ccomp,1) (root,1) (VBD,1) (nsubj,1) (win,1) 
need/NN	(NN,1) (collating,1) (see,1) (need,1) (root,1) (VBG,1) (VB,1) (dobj,1) (dep,1) 
restricting/VBG	(JJ,1) (restricting,1) (expected,1) (root,1) (nmod,1) (final,1) (VBD,1) (advcl,1) (VBG,1) (do,1) (VB,1) (xcomp,1) 
victory/NN	(NN,1) (thrilling,1) (ccomp,1) (root,1) (victory,1) (positives,1) (VBG,1) (nsubj,1) (VBZ,1) 
junk/VB	(ccomp,1) (root,1) (junk,1) (implies,1) (VB,1) (VBZ,1) 
pending/VBG	(NN,1) (VBP,1) (root,1) (keep,1) (pending,1) (saw,1) (VBD,1) (parataxis,1) (VBG,1) (nmod:for,1) (amod,1) (stuff,1) 
bright/JJ	(NN,1) (JJ,1) (sunlight,1) (root,1) (felt,1) (bright,1) (VBD,1) (advcl,1) (amod,1) 
then/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (then,1) (make,1) 
Indian/JJ	(NN,2) (JJ,1) (decision,1) (management,1) (root,1) (Indian,1) (VBG,1) (Sourav,1) (nsubj,1) (nmod:for,1) (amod,1) 
sense/NN	(NN,1) (root,1) (sense,1) (VB,1) (dobj,1) (seems,1) (make,1) (xcomp,1) (VBZ,1) 
deducts/VBZ	(NN,2) (deducts,1) (acl:relcl,1) (root,1) (sort,1) (card,1) (dep,1) (VBZ,1) 
Atleast/NNP	(NNP,2) (root,1) (missing,1) (VBG,1) (nsubj,1) (compound,1) (Henry,1) (Atleast,1) 
fare/NN	(NN,3) (acl:relcl,1) (fare,1) (root,1) (sort,1) (dobj,1) (card,1) (dep,1) (calculates,1) (VBZ,1) 
here/RB	(NN,1) (here,1) (RB,1) (advmod,1) (root,1) (time,1) (kill,1) (VB,1) (dobj,1) 
A/DT	(plead,1) (NN,1) (DT,1) (A,1) (move,1) (det,1) (VBP,1) (root,1) (go,1) (conj:and,1) (dobj,1) (VBZ,1) 
cheap/JJ	(JJ,1) (root,1) (cheap,1) 
start/VB	(NNS,1) (cards,1) (root,1) (start,1) (VB,1) (xcomp,1) 
rooting/VBG	(rooting,1) (ccomp,1) (spent,1) (root,1) (VBD,1) (VBG,1) 
zidane/NN	(NN,1) (nmod:with,1) (zidane,1) (ends,1) (root,1) (VBZ,1) 
ti/NN	(NN,1) (VBN,1) (ccomp,1) (VBP,1) (break,1) (ti,1) (root,1) ('Cause,1) (advcl,1) (VB,1) (dobj,1) (got,1) 
-LRB-/NNP	(NN,1) (broken,1) (VBN,2) (-LRB-,1) (nmod:by,1) (it,1) (acl,1) (got,1) (xcomp,1) (PRP,1) (NNP,1) (root,1) (nsubj,1) (foot,1) 
ooh/NN	(NN,4) (all,1) (DT,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (ooh,1) (yeah,1) (nsubj,1) (compound,1) (appos,1) 
Korean/JJ	(JJ,2) (NN,2) (nmod:of,1) (Korean,1) (nmod:for,1) (amod,1) (lack,1) (NNS,1) (root,1) (affection,1) (obvious,1) (firms,1) (nsubj,1) 
scored/VBD	(scored,1) (root,1) (VBD,1) 
i/NN	(NN,2) (nmod:after,1) (nmod:of,1) (root,1) (dirt,1) (i,1) (VB,1) (stay,1) 
keep/VBP	(VBP,1) (root,1) (keep,1) (saw,1) (VBD,1) (parataxis,1) 
on/IN	(NNS,1) (cards,1) (IN,1) (root,1) (case,1) (on,1) 
evident/JJ	(JJ,1) (root,1) (evident,1) 
supposed/VBN	(VBN,1) (root,1) (supposed,1) 
post/NN	(NN,1) (post,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
'cause/VBP	(acl:relcl,1) (NNP,1) (Shed,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (Said,1) ('cause,1) 
enough/JJ	(JJ,1) (VBN,1) (root,1) (had,1) (enough,1) (xcomp,1) 
Euro/NNP	(uninspiring,1) (NNP,1) (root,1) (chose,1) (VBD,1) (VBG,1) (conj:and,1) (Euro,1) (dobj,1) 
discern/VB	(discern,1) (root,1) (VB,1) 
that/WDT	(NN,1) (think,1) (conj:but,1) (that,1) (WDT,1) (root,1) (VB,1) (nsubj,1) (way,1) 
had/VBD	(root,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (thinking,1) 
went/VBD	(went,1) (root,1) (VBD,2) (conj:and,1) (got,1) 
attracted/VBN	(NN,1) (realised,1) (VBN,1) (root,1) (attracted,1) (VBD,1) (difference,1) (acl,1) (nsubj,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (food,1) 
come/VB	(work,1) (root,1) (come,1) (conj:and,1) (takes,1) (VB,2) (xcomp,1) (VBZ,1) 
tt/NN	(tt,1) (NN,1) (hours,1) (NNS,1) (nmod:after,1) (nmod:of,1) (root,1) (kill,1) (VB,1) 
takes/VBZ	(root,1) (takes,1) (VBZ,1) 
from/IN	(NNS,1) (nmod:tmod,1) (are,1) (VBP,1) (IN,1) (root,1) (days,1) (from,1) (case,1) 
soccer/NN	(NN,1) (soccer,1) (NNS,1) (cards,1) (root,1) (start,1) (VB,1) (dobj,1) (xcomp,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
atleast/VBP	(VBP,1) (root,1) (atleast,1) 
corp./VBZ	(corp.,1) (root,1) (VBZ,1) 
promises/VBZ	(VBN,1) (root,1) (supposed,1) (conj:and,1) (promises,1) (VBZ,1) 
today/NN	(NN,2) (root,1) (today,1) (food,1) (dep,1) 
destiny/NN	(NN,1) (destiny,1) (VBN,1) (ccomp,1) (nmod:with,1) (root,1) (born,1) (implies,1) (VBZ,1) 
bananas/NNS	(CD,1) (NNS,1) (5,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (had,1) (advcl,1) (bananas,1) (dobj,1) (thinking,1) 
made/VBN	(VBN,1) (ccomp,1) (made,1) (root,1) (positives,1) (VBZ,1) 
2004/CD	(NN,1) (CD,1) (euro,1) (2004,1) (nummod,1) (ends,1) (root,1) (nsubj,1) (VBZ,1) 
streets/NNS	(NNS,1) (VBN,1) (streets,1) (VBP,1) (root,1) (change,1) ('Cause,1) (advcl,1) (conj:and,1) (VB,1) (nsubj,1) (got,1) 
reverse/NN	(JJ,1) (NN,1) (ccomp,1) (root,1) (true,1) (junk,1) (parataxis,1) (implies,1) (VB,1) (reverse,1) (nsubj,1) (VBZ,1) 
leaving/VBG	(NNP,1) (SHIPMAN,1) (root,1) (eleven,1) (VBG,1) (acl,1) (nsubj,1) (leaving,1) (VBZ,1) 
Some/DT	(DT,1) (Some,1) (root,1) (positives,1) (nsubj,1) (VBZ,1) 
personal/NN	(NN,1) (VBP,1) (root,1) (have,1) (personal,1) (dobj,1) 
am/VBP	(VBP,1) (root,1) (eleven,1) (conj:and,1) (am,1) (VBZ,1) 
college/NN	(college,1) (NN,1) (NNS,1) (nmod:tmod,1) (are,1) (VBP,1) (root,1) (days,1) (compound,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (evident,1) 
ease/NN	(NN,1) (conj:but,1) (ease,1) (nmod:at,1) (set,1) (root,1) (missing,1) (VBD,1) (VBG,1) 
he/PRP	(penalised,1) (VBN,1) (nsubjpass,1) (root,1) (he,1) (PRP,1) 
later/RB	(RB,1) (advmod,1) (later,1) (root,1) (have,1) (VB,1) 
Not/WRB	(RB,1) (advmod,1) (Not,1) (penalised,1) (VBN,1) (WRB,1) (root,1) (only,1) (dep,1) 
dont/NN	(NN,1) (VBP,1) (root,1) (have,1) (nsubj,1) (dont,1) 
hard/JJ	(JJ,1) (root,1) (hard,1) (seems,1) (xcomp,1) (VBZ,1) 
passion/NN	(NN,3) (acl:relcl,1) (nmod:close_to,1) (VB,1) (VBZ,1) (route,1) (root,1) (keep,1) (nmod:to,1) (takes,1) (nsubj,1) (job,1) (passion,1) 
eye/NN	(eye,1) (NN,1) (discern,1) (nmod:with,1) (root,1) (VB,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (root,1) (have,1) (place,1) (VB,1) (nsubj,1) (amod,1) 
gone/VBN	(ccomp,1) (VBN,1) (thought,1) (root,1) (saw,1) (VBD,2) (dep,1) (gone,1) 
ready/JJ	(JJ,1) (ready,1) (root,1) (VBD,1) (got,1) (xcomp,1) 
ca/MD	(aux,1) (root,1) (MD,1) (have,1) (VB,1) (ca,1) 
link/NN	(NN,1) (collating,1) (see,1) (root,1) (link,1) (VBG,1) (VB,1) (dobj,1) (dep,1) 
made/VBD	(made,1) (root,1) (VBD,2) (conj:and,1) (got,1) 
birthday/NN	(JJ,1) (NN,2) (birthday,1) (penalties,1) (nmod:with,1) (saw,1) (compound,1) (dep,1) (NNS,1) (root,1) (busy,1) (VBD,1) (dobj,1) (party,1) 
saint/NN	(NN,2) (collating,1) (see,1) (saint,1) (nmod:of,1) (root,1) (VBG,1) (VB,1) (dobj,1) (dep,1) (life,1) 
long/JJ	(JJ,1) (root,1) (looking,1) (VBG,1) (long,1) (xcomp,1) 
sleep/VB	(sleep,1) (root,1) (VB,1) 
8/CD	(JJ,1) (NN,1) (CD,1) (nmod:at,1) (nmod:in,1) (root,1) (evident,1) (8,1) (day,1) 
But/CC	(But,1) (CC,1) (cc,1) (wrote,1) (root,1) (VBD,1) 
2002/CD	(NN,2) (acl:relcl,1) (CD,1) (VBN,1) (VBP,1) (nmod:of,1) (match,2) (tournament,1) (played,1) (ccomp,1) (nmod:since,1) (root,1) (2002,1) 
us/PRP	(root,1) (VBG,1) (giving,1) (us,1) (PRP,1) (iobj,1) 
fate/NN	(NN,1) (VBN,1) (ccomp,1) (fate,1) (nmod:with,1) (root,1) (born,1) (implies,1) (VBZ,1) 
sugar/NN	(NN,1) (VBP,1) (root,1) (nsubj,1) (make,1) (sugar,1) 
gateway/NN	(NN,1) (nmod:across,1) (wrote,1) (root,1) (VBD,1) (gateway,1) 
figured/VBD	(root,1) (came,1) (VBD,2) (figured,1) (conj:and,1) 
old/JJ	(JJ,1) (NNS,1) (nmod:tmod,1) (are,1) (VBP,1) (old,1) (root,1) (days,1) (amod,1) 
Thomas/NNP	(NN,1) (Thomas,1) (NNP,1) (nmod:in,1) (nmod:by,1) (root,1) (VBG,1) (thinking,1) (meeting,1) 
goal/NN	(NN,1) (goal,1) (root,1) (missing,1) (VBG,1) (dobj,1) 
thence/RB	(RB,1) (advmod,1) (thence,1) (root,1) (takes,1) (VB,1) (harvard,1) (xcomp,1) (VBZ,1) 
as/IN	(FW,1) (as,1) (IN,1) (root,1) (i,1) (nsubj:xsubj,1) (kill,1) (VB,1) (case,1) 
twice/RB	(RB,1) (advmod,1) (twice,1) (VBN,1) (thought,1) (root,1) (VBG,1) (parataxis,1) (giving,1) 
need/VBP	(NN,1) (all,1) (DT,1) (acl:relcl,1) (shape,1) (nmod:after,1) (need,1) (VBP,1) (root,1) 
patch/NN	(patch,1) (NN,1) (VBN,1) (gotten,1) (root,1) (seems,1) (nmod:through,1) (xcomp,1) (VBZ,1) 
across/RP	(across,1) (compound:prt,1) (root,1) (came,1) (VBD,1) (RP,1) 
ankles/NNS	(NNS,1) (root,1) (ankles,1) (kill,1) (VB,1) (dobj,1) 
exciting/JJ	(NN,1) (JJ,1) (ccomp,1) (VBP,1) (root,1) (exciting,1) (match,2) (amod,1) 
when/WRB	(give,1) (advmod,1) (WRB,1) (root,1) (VB,1) (when,1) 
written/VBN	(NN,1) (VBN,1) (VBP,1) (root,1) (have,1) (personal,1) (written,1) (acl,1) (dobj,1) 
After/IN	(NN,1) (all,1) (DT,1) (shape,1) (nmod:after,1) (IN,1) (root,1) (After,1) (case,1) 
2.9/CD	(NN,1) (CD,1) (VBP,1) (%,1) (nummod,1) (root,1) (have,1) (nsubj,1) (2.9,1) 
set/VBN	(think,1) (set,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) 
meeting/NN	(NN,1) (nmod:in,1) (root,1) (VBG,1) (thinking,1) (meeting,1) 
lifting/VBG	(lifting,1) (ends,1) (root,1) (VBG,1) (xcomp,1) (VBZ,1) 
stress/NN	(NN,1) (NNP,1) (stress,1) (NNS,1) (and,1) (root,1) (knees,1) (nmod,1) (kill,1) (VB,1) (dobj,1) (dep,1) 
set/VBD	(conj:but,1) (set,1) (root,1) (missing,1) (VBD,1) (VBG,1) 
decision/NN	(NN,1) (decision,1) (root,1) (VBG,1) (Sourav,1) (nsubj,1) 
cant/NN	(NN,2) (work,1) (root,1) (cant,1) (nsubj,1) (seems,1) (compound,1) (VBZ,1) 
Absence/NN	(NN,1) (NNS,1) (root,1) (makes,1) (vocals,1) (Absence,1) (nsubj,1) (dep,1) (VBZ,1) 
make/VBP	(VBP,1) (root,1) (make,1) 
Vassel/NNP	(JJ,1) (NNP,1) (obscure,1) (root,1) (nsubj,1) (Vassel,1) 
hit/VB	(hit,1) (find,1) (root,1) (VB,2) (xcomp,1) 
embarked/VBN	(VBN,1) (root,1) (embarked,1) 
altogether/RB	(RB,1) (advmod,1) (altogether,1) (root,1) (missing,1) (VBG,1) 
wonder/VBP	(VBP,1) (root,1) (wonder,1) 
thrilling/VBG	(thrilling,1) (ccomp,1) (root,1) (positives,1) (VBG,1) (VBZ,1) 
part/NN	(NN,1) (root,1) (part,1) (takes,1) (VB,1) (dobj,1) (harvard,1) (xcomp,1) (VBZ,1) 
artificial/JJ	(NN,1) (JJ,1) (laid,1) (artificial,1) (VBN,1) (turf,1) (nmod:with,1) (root,1) (amod,1) 
jobs/NNS	(NNS,1) (VBP,1) (root,1) (jobs,1) (atleast,1) (VBD,1) (advcl,1) (dobj,1) (shifted,1) 
wrote/VBD	(wrote,1) (root,1) (VBD,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (nmod:tmod,1) (are,1) (VBP,1) (root,1) (days,1) 
pretty/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (pretty,1) (shape,1) (root,1) (amod,1) (good,1) 
affects/VBZ	(NN,1) (acl:relcl,1) (think,1) (conj:but,1) (root,1) (affects,1) (VB,1) (way,1) (VBZ,1) 
played/VBN	(NN,2) (acl:relcl,1) (ccomp,1) (VBN,1) (VBP,1) (nmod:of,1) (root,1) (match,2) (tournament,1) (played,1) 
sidebar/NN	(NN,2) (collating,1) (see,1) (sidebar,1) (root,1) (link,1) (VBG,1) (VB,1) (dobj,1) (nmod:on,1) (dep,1) 
activism/NN	(RB,1) (acl:relcl,1) (NN,1) (NNS,1) (maybe,1) (springs,1) (root,1) (nsubj,1) (dep,1) (thats,1) (VBZ,1) (activism,1) 
dish/NN	(NN,1) (dish,1) (root,1) (recommend,1) (VB,1) (nsubj,1) 
We/PRP	(JJ,1) (fine,1) (root,1) (fake,1) (parataxis,1) (VB,1) (nsubj,1) (We,1) (PRP,1) 
night/NN	(NN,1) (nmod:at,1) (VBN,1) (streets,1) (VBP,1) (change,1) (night,1) ('Cause,1) (conj:and,1) (VB,1) (got,1) (NNS,1) (root,1) (advcl,1) (nsubj,1) 
after/IN	(IN,1) (root,1) (have,1) (after,1) (VB,1) (mark,1) 
sunshine/NN	(NN,1) (sunshine,1) (root,1) (felt,1) (VBD,1) (VBG,1) (advcl,1) (nsubj,1) (coming,1) 
meeting/VBG	(ccomp,1) (root,1) (VBD,1) (VBG,1) (met,1) (meeting,1) 
slow/JJ	(JJ,1) (slow,1) (VBP,1) (root,1) (make,1) (xcomp,1) 
net/NN	(NN,1) (NNS,2) (nmod:of,1) (root,1) (causes,1) (advcl,1) (thousands,1) (net,1) (nmod:on,1) (bandwagons,1) (VBZ,1) 
warm/JJ	(NN,1) (JJ,1) (warm,1) (ccomp,1) (corner,1) (left,1) (nmod:with,1) (spent,1) (root,1) (VBD,2) (amod,1) 
predetermined/VBN	(NN,1) (VBN,2) (ccomp,1) (fate,1) (predetermined,1) (nmod:with,1) (root,1) (born,1) (implies,1) (amod,1) (VBZ,1) 
copywriting/NN	(NN,1) (ccomp,1) (copywriting,1) (root,1) (get,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (seems,1) (VBZ,1) (wondering,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (card,1) (case,1) 
alumnus/NN	(talked,1) (NN,1) (alumnus,1) (root,1) (VBD,1) (nmod:to,1) 
broken/VBN	(NN,1) (broken,1) (VBN,2) (root,1) (it,1) (acl,1) (nsubj,1) (got,1) (xcomp,1) (foot,1) (PRP,1) 
them/PRP	(expected,1) (root,1) (VBD,1) (them,1) (dobj,1) (PRP,1) 
Ashley/NNP	(NNP,2) (Cole,1) (scored,1) (root,1) (VBD,1) (Ashley,1) (nsubj,1) (compound,1) 
chip/NN	(NN,3) (chip,1) (nmod:about,1) (compound,1) (talked,1) (firm,1) (nmod:in,1) (root,1) (VBD,1) (working,1) (VBG,1) (nsubj,1) (gyaan,1) 
norm/NN	(JJ,1) (NN,2) (acl:relcl,1) (nmod:in,1) (root,1) (evident,1) (day,1) (norm,1) 
pudding/NN	(NN,2) (dish,1) (nmod:of,1) (root,1) (recommend,1) (VB,1) (nsubj,1) (pudding,1) 
heading/VBG	(NN,1) (VBP,1) (heading,1) (root,1) (one,1) (have,1) (VBG,1) (acl,1) (dobj,1) 
hand/NN	(NN,1) (VBP,1) (root,1) (go,1) (VBD,1) (outstretched,1) (nsubj,1) (dep,1) (hand,1) 
lead/JJ	(audition,1) (NN,1) (JJ,1) (role,1) (conj:and,1) (VB,1) (nmod:for,1) (amod,1) (xcomp,1) (lead,1) (uninspiring,1) (root,1) (chose,1) (VBD,1) (VBG,1) 
pork/NN	(NN,2) (root,1) (recommend,1) (VB,1) (dobj,1) (pork,1) (compound,1) (roast,1) 
champions/NNS	(NN,1) (think,1) (VBN,1) (champions,1) (VBP,1) (nmod:with,1) (league,1) (parataxis,1) (VB,1) (compound,1) (xcomp,1) (NNS,1) (managed,1) (root,1) (postpone,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (issue,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
realised/VBD	(realised,1) (root,1) (VBD,1) 
shifted/VBD	(VBP,1) (root,1) (atleast,1) (VBD,1) (advcl,1) (shifted,1) 
who/WP	(JJ,1) (NN,1) (ref,1) (root,1) (obvious,1) (WP,1) (nsubj,1) (lack,1) (who,1) 
poor/JJ	(!!,1) (NN,1) (JJ,1) (poor,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) 
detoxify/VB	(detoxify,1) (VBN,1) (root,1) (supposed,1) (VB,1) (xcomp,1) 
minute/NN	(NN,2) (think,1) (VBN,1) (ccomp,1) (heartbreak,1) (nmod:after,1) (root,1) (learnt,1) (VB,1) (compound,1) (minute,1) 
Thankfully/RB	(sleep,1) (Thankfully,1) (RB,1) (advmod,1) (root,1) (VB,1) 
causes/NNS	(NNS,2) (nmod:of,1) (root,1) (causes,1) (advcl,1) (thousands,1) (bandwagons,1) (VBZ,1) 
mark/NN	(NN,1) (hit,1) (find,1) (root,1) (VB,2) (dobj,1) (xcomp,1) (mark,1) 
calculates/VBZ	(NN,2) (acl:relcl,1) (root,1) (sort,1) (card,1) (dep,1) (calculates,1) (VBZ,1) 
one/PRP	(acknowledge,1) (root,1) (one,1) (VB,1) (nsubj,1) (PRP,1) 
can/MD	(can,1) (VBN,1) (aux,1) (root,1) (MD,1) (used,1) 
firm/NN	(talked,1) (NN,2) (firm,1) (nmod:in,1) (nmod:about,1) (root,1) (VBD,1) (working,1) (VBG,1) (nsubj,1) (gyaan,1) 
giving/VBG	(root,1) (VBG,1) (giving,1) 
wondering/VBG	(ccomp,1) (root,1) (VBG,1) (seems,1) (VBZ,1) (wondering,1) 
about/IN	(IN,1) (root,1) (have,1) (about,1) (VB,1) (dobj,1) (you,1) (case,1) (PRP,1) 
always/RB	(always,1) (RB,1) (advmod,1) (aux,1) (root,1) (missing,1) (was,1) (VBD,1) (VBG,1) 
little/JJ	(NN,2) (all,1) (DT,1) (JJ,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (nsubj,1) (amod,1) (little,1) 
English/NNP	(think,1) (English,1) (NNP,1) (VBN,1) (ccomp,1) (root,1) (learnt,1) (VB,1) (nsubj,1) 
:--RRB-/JJ	(NN,1) (JJ,1) (conj:but,1) (VBN,1) (wife,1) (i,1) (acl,1) (giving,1) (VB,1) (xcomp,1) (:--RRB-,1) (root,1) (VBG,1) (dobj,1) (support,1) 
field/NN	(NN,2) (soccer,1) (NNS,1) (cards,1) (field,1) (root,1) (start,1) (VB,1) (dobj,1) (nmod:on,1) (xcomp,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (used,1) (VB,1) 
combination/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (combination,1) 
Nedved/NNP	(Nedved,1) (NNP,2) (root,1) (is,1) (Figo,1) (nsubj,1) (compound,1) (VBZ,1) 
splendid/JJ	(thanks,1) (NN,1) (JJ,1) (advmod,1) (NNS,1) (expected,1) (root,1) (splendid,1) (VBD,1) (nmod:to,1) (bowling,1) (amod,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (progress,1) (their,1) (dobj,1) (make,1) 
second/NN	(NN,1) (ccomp,1) (seemed,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (win,1) (second,1) 
thing/NN	(JJ,1) (NN,2) (root,1) (obvious,1) (nsubj,2) (thing,1) (lack,1) 
food/NN	(NN,1) (root,1) (food,1) 
cricket/RB	(RB,1) (conj:but,1) (advmod,1) (NNS,1) (cards,1) (cricket,1) (root,1) (VBD,1) (kept,1) 
port/NN	(NN,1) (nmod:towards,1) (VBP,1) (port,1) (root,1) (make,1) 
well/RB	(RB,1) (advmod,1) (laid,1) (VBN,1) (root,1) (well,1) 
tema/NN	(NN,3) (tema,1) (decision,1) (management,1) (root,1) (VBG,1) (Sourav,1) (nsubj,1) (nmod:for,1) (compound,1) 
surprise/RB	(RB,1) (surprise,1) (root,1) 
web/NN	(NN,1) (NNS,2) (nmod:tmod,1) (tests,1) (are,1) (VBP,1) (nmod:of,1) (web,1) (root,1) (days,1) (nmod:on,1) 
hazaar/NN	(NN,1) (hazaar,1) (root,1) (nsubj,1) (bandwagons,1) (VBZ,1) 
outstretched/VBD	(VBP,1) (root,1) (go,1) (VBD,1) (outstretched,1) (dep,1) 
if/IN	(IN,1) (root,1) (saw,1) (VBD,1) (if,1) (mark,1) 
Had/VBD	(RB,1) (surprise,1) (root,1) (VBD,1) (Had,1) (dep,1) 
Just/RB	(RB,1) (advmod,1) (root,1) (came,1) (VBD,1) (Just,1) 
those/DT	(DT,1) (find,1) (root,1) (VB,1) (nsubj,1) (those,1) 
especially/RB	(NN,1) (RB,1) (advmod,1) (especially,1) (nmod:after,1) (root,1) (dirt,1) (VB,1) (stay,1) 
Things/NNS	(JJ,1) (NNS,1) (fine,1) (root,1) (Things,1) (nsubj,1) 
n/NNPS	(NN,1) (NNS,1) (root,1) (NNPS,1) (makes,1) (vocals,1) (Absence,1) (nsubj,1) (compound,1) (dep,1) (n,1) (VBZ,1) 
even/RB	(NN,1) (RB,1) (advmod,1) (midnight,1) (even,1) (root,1) (eleven,1) (dobj,1) (VBZ,1) 
missing/VBG	(root,1) (missing,1) (VBG,1) 
tear/NN	(acl:relcl,1) (NN,1) (NNP,1) (Shed,1) (tear,1) (VBP,1) (root,1) (VBD,1) (nsubj,2) (Said,1) ('cause,1) 
mm/NN	(NN,4) (all,1) (DT,1) (mm,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (yeah,1) (nsubj,1) (compound,1) (appos,1) 
such/JJ	(JJ,1) (such,1) (NNS,2) (nmod:of,1) (root,1) (causes,1) (advcl,1) (thousands,1) (amod,1) (bandwagons,1) (VBZ,1) 
between/IN	(NN,1) (realised,1) (VBN,1) (IN,1) (root,1) (attracted,1) (VBD,1) (difference,1) (acl,1) (nsubj,1) (between,1) (mark,1) 
Girl/NNP	(JJ,1) (think,1) (NNP,1) (ccomp,1) (VBP,1) (root,1) (nmod:to,1) (Girl,1) (alright,1) 
All/DT	(NN,2) (all,1) (DT,2) (All,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (nsubj,2) 
and/NNP	(NNP,1) (NNS,1) (and,1) (root,1) (knees,1) (kill,1) (VB,1) (dobj,1) (dep,1) 
love/VBP	(love,1) (corp.,1) (VBP,1) (root,1) (parataxis,1) (VBZ,1) 
UK/NNP	(NN,1) (NNP,1) (nmod:from,1) (VBN,1) (VBP,1) (UK,1) (root,1) (have,1) (personal,1) (written,1) (acl,1) (dobj,1) 
dimes/NNS	(think,1) (NNS,1) (dimes,1) (nmod:of,1) (root,1) (VB,1) 
baby/NN	(NN,2) (escapes,1) (root,1) (name,1) (baby,1) (recommend,1) (VB,1) (nsubj,2) (dep,1) (VBZ,1) 
take/VB	(take,1) (VBN,1) (VBP,1) (root,1) ('Cause,1) (advcl,1) (VB,1) (got,1) (dep,1) 
block/NN	(NN,1) (VBN,1) (root,1) (block,1) (dobj,1) (got,1) 
Oh/UH	(NN,1) (all,1) (DT,1) (acl:relcl,1) (UH,1) (shape,1) (nmod:after,1) (need,1) (VBP,1) (root,1) (Oh,1) (discourse,1) 
pretty/JJ	(plead,1) (NN,1) (JJ,1) (move,1) (pretty,1) (VBP,1) (root,1) (go,1) (conj:and,1) (dobj,1) (amod,1) (VBZ,1) 
Whoa/NNP	(NNP,1) (VBN,1) (ccomp,1) (VBP,1) (break,1) (root,1) ('Cause,1) (advcl,1) (Whoa,1) (VB,1) (dobj,1) (got,1) 
implies/VBZ	(root,1) (implies,1) (VBZ,1) 
laid/VBN	(laid,1) (VBN,1) (root,1) 
my/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (knees,1) (kill,1) (VB,1) (dobj,1) (my,1) 
marriage/NN	(NN,3) (love,1) (realised,1) (marriage,1) (root,1) (VBD,1) (difference,1) (acl,1) (conj:and,1) (nsubj,1) 
firms/NNS	(JJ,1) (NN,2) (NNS,1) (nmod:of,1) (root,1) (affection,1) (obvious,1) (firms,1) (nsubj,1) (nmod:for,1) (lack,1) 
system/NN	(NN,1) (detoxify,1) (VBN,1) (system,1) (root,1) (supposed,1) (VB,1) (dobj,1) (xcomp,1) 
Sometimes/RB	(VBN,1) (VBP,2) ('Cause,1) (got,1) (xcomp,1) (dep,1) (RB,2) (advmod,1) (alone,1) (Sometimes,1) (root,1) (get,1) (advcl,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
bunched/JJ	(running,1) (NN,1) (JJ,1) (nmod:at,1) (began,1) (defence,1) (root,1) (VBD,1) (bunched,1) (VBG,1) (amod,1) (xcomp,1) 
smile/NNP	(JJ,1) (think,1) (NNP,2) (ccomp,1) (VBP,1) (root,1) (nmod:to,1) (Girl,1) (compound,1) (alright,1) (smile,1) 
closer/JJR	(NN,1) (view,1) (JJR,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (allowing,1) (nmod:for,1) (amod,1) (make,1) (closer,1) 
&/CC	(NN,1) (CC,1) (cc,1) (nmod:poss,1) (&,1) (makes,1) (Absence,1) (dep,1) (VBZ,1) (NNP,1) (NNS,1) (McKagan,1) (root,1) (vocals,1) (nsubj,1) 
its/PRP$	(PRP$,1) (VBP,1) (root,1) (its,1) (place,1) (nsubj,1) 
most/RBS	(NN,1) (JJ,1) (most,1) (advmod,1) (RBS,1) (ccomp,1) (VBP,1) (root,1) (exciting,1) (match,2) (amod,1) 
stairs/NNS	(NN,1) (here,1) (RB,1) (advmod,1) (NNS,1) (root,1) (stairs,1) (time,1) (kill,1) (VB,1) (dobj,1) (nmod:on,1) 
Holland/NNP	(NNP,1) (VBP,1) (root,1) (match,1) (nsubj,1) (Holland,1) 
harvard/VB	(root,1) (takes,1) (VB,1) (harvard,1) (xcomp,1) (VBZ,1) 
cricket/NN	(NN,2) (cricket,1) (root,1) (part,1) (takes,1) (VB,1) (dobj,1) (nsubj,1) (harvard,1) (xcomp,1) (VBZ,1) 
If/IN	(IN,1) (root,1) (have,1) (VB,1) (If,1) (mark,1) 
doubt/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (match,2) (doubt,1) 
varieties/NNS	(NN,1) (NNS,1) (varieties,1) (root,1) (food,1) (dep,1) 
hours/NNS	(hours,1) (NNS,1) (nmod:after,1) (root,1) (kill,1) (VB,1) 
takers/NNS	(NN,1) (NNS,1) (takers,1) (VBP,1) (%,1) (nmod:of,1) (root,1) (have,1) (nsubj,1) 
fine/NN	(NN,1) (fine,1) (work,1) (root,1) (nmod:out,1) (takes,1) (VB,1) (xcomp,1) (VBZ,1) 
easier/JJR	(JJR,1) (ccomp,1) (root,1) (know,1) (easier,1) (VB,1) 
issue/NN	(NN,1) (issue,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
stars/NNS	(Brueckner,1) (NNP,1) (rest,1) (NNS,1) (ccomp,1) (root,1) (stars,1) (VB,1) (dobj,1) 
route/NN	(NN,1) (route,1) (root,1) (takes,1) (nsubj,1) (VBZ,1) 
thanks/NNS	(thanks,1) (advmod,1) (NNS,1) (expected,1) (root,1) (VBD,1) 
dumpling/NN	(NN,2) (dumpling,1) (dish,1) (nmod:of,1) (root,1) (recommend,1) (VB,1) (nsubj,1) 
maybe/RB	(RB,1) (maybe,1) (root,1) 
fingers/NNS	(NNS,1) (root,1) (felt,1) (VBD,1) (fingers,1) (nsubj,1) 
toughest/JJS	(NNS,1) (JJS,1) (nmod:tmod,1) (toughest,1) (are,1) (VBP,1) (root,1) (days,1) (amod,1) 
head/NN	(head,1) (NN,1) (root,1) (i,1) (dobj,1) (VBZ,1) 
milestones/NNS	(NN,1) (NNS,1) (route,1) (root,1) (conj:and,1) (takes,1) (nsubj,1) (milestones,1) (VBZ,1) 
lights/NNS	(NNS,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (shining,1) ('Cause,1) (advcl,1) (VBG,1) (nsubj,1) (got,1) (lights,1) 
high/RB	(DT,1) (RB,1) (advmod,1) (high,1) (discern,1) (root,1) (this,1) (VB,2) (nsubj,1) (rise,1) (dep,1) 
250/CD	(JJ,1) (CD,1) (expected,1) (nmod,1) (do,1) (VB,1) (250,1) (xcomp,1) (restricting,1) (root,1) (final,1) (VBD,1) (nmod:to,1) (advcl,1) (VBG,1) 
's/VBZ	(NN,1) (think,1) (conj:but,1) (cop,1) (root,1) (VB,1) ('s,1) (way,1) (VBZ,1) 
tense/JJ	(JJ,1) (VBN,1) (VBP,2) ('Cause,1) (got,1) (xcomp,1) (dep,1) (RB,1) (alone,1) (root,1) (get,1) (advcl,1) (dobj,1) (tense,1) 
//JJ	(NN,1) (,2) (root,1) (wharton,1) (takes,1) (VB,1) (dobj,1) (amod,1) (harvard,1) (xcomp,1) (VBZ,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (ccomp,1) (idea,1) (root,1) (junk,1) (implies,1) (VB,1) (dobj,1) (VBZ,1) 
enter/VB	(cried,1) (conj:but,1) (ccomp,1) (wrote,1) (root,1) (VBD,2) (enter,1) (VB,1) 
did/VBD	(Brueckner,1) (NNP,1) (spell,1) (aux,1) (root,1) (VBD,1) (VB,1) (dep,1) (did,1) 
trip/NN	(JJ,1) (most,1) (NN,1) (JJS,1) (trip,1) (obscure,1) (nmod:of,1) (root,1) (nmod:for,1) 
has/VBZ	(VBN,1) (ccomp,1) (aux,1) (made,1) (root,1) (positives,1) (has,1) (VBZ,2) 
him/PRP	(NNS,1) (cards,1) (nmod:with,1) (root,1) (start,1) (VB,1) (him,1) (xcomp,1) (PRP,1) 
busy/JJ	(JJ,1) (NNS,1) (penalties,1) (root,1) (busy,1) (saw,1) (VBD,1) (dobj,1) (dep,1) 
SHIPMAN/NNP	(NNP,1) (SHIPMAN,1) (root,1) (eleven,1) (nsubj,1) (VBZ,1) 
dutch/NN	(dutch,1) (NN,1) (root,1) (have,1) (VB,1) (nsubj,1) 
annoyance/NN	(RB,1) (NN,1) (root,1) (annoyance,1) (nmod:to,1) (much,1) 
tonight/NN	(NN,2) (beckoning,1) (think,1) (tonight,1) (VBN,1) (VBP,1) (nmod:with,1) (league,1) (parataxis,1) (acl,1) (VB,1) (xcomp,1) (managed,1) (root,1) (VBG,1) (dobj,1) (postpone,1) 
flattering/JJ	(JJ,1) (NNS,1) (cards,1) (root,1) (flattering,1) (start,1) (VB,1) (xcomp,1) (dep,1) 
everything/NN	(JJ,1) (NN,1) (fine,1) (root,1) (everything,1) (nsubj,1) 
Last/JJ	(JJ,1) (NNS,1) (Last,1) (VBP,1) (nights,1) (root,1) (match,1) (nsubj,1) (amod,1) 
regret/VB	(JJ,1) (VBN,1) (regret,1) (root,1) (had,1) (enough,1) (VB,1) (xcomp,1) (dep,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (business,1) (root,1) (VBD,1) (started,1) (dobj,1) 
depend/VBP	(JJ,1) (NN,1) (acl:relcl,1) (ccomp,2) (depend,1) (VBP,1) (kind,1) (root,1) (is,1) (Conscientious,1) (VBZ,1) 
lunch/NN	(NN,2) (lunch,1) (root,1) (nmod:for,1) (food,1) 
suprise/VB	(RB,1) (surprise,1) (suprise,1) (root,1) (VB,1) (dep,1) 
expression/NN	(NN,1) (expression,1) (root,1) (remains,1) (nsubj,1) (VBZ,1) 
Trezeguet/NNP	(Trezeguet,1) (NNP,1) (root,1) (missing,1) (VBG,1) (nsubj,1) 
various/JJ	(JJ,1) (NNS,2) (nmod:tmod,1) (tests,1) (are,1) (VBP,1) (nmod:of,1) (various,1) (root,1) (days,1) (amod,1) 
fares/NNS	(JJ,1) (NNS,1) (root,1) (cheap,1) (nsubj,1) (fares,1) 
Rooney/NNP	(NNP,1) (rescued,1) (root,1) (VBD,1) (nsubj,1) (Rooney,1) 
course/NN	(NN,1) (nmod:of,1) (find,1) (root,1) (course,1) (VB,1) 
test/NN	(NN,2) (NNS,1) (takers,1) (test,1) (VBP,1) (%,1) (nmod:of,1) (root,1) (have,1) (nsubj,1) (compound,1) 
itself/PRP	(itself,1) (work,1) (root,1) (takes,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) (PRP,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
guy/NN	(NN,1) (give,1) (root,1) (guy,1) (VB,1) (nsubj,1) 
visiting/VBG	(visiting,1) (root,1) (came,1) (VBD,1) (VBG,1) (dep,1) 
sunlight/NN	(NN,1) (sunlight,1) (root,1) (felt,1) (VBD,1) (advcl,1) 
slow/VB	(JJ,1) (take,1) (ccomp,1) (slow,1) (fine,1) (VBP,1) (root,1) (parataxis,1) (VB,1) 
world/NN	(NN,1) (world,1) (VBP,1) (nmod:about,1) (root,1) (go,1) 
kill/VB	(root,1) (kill,1) (VB,1) 
about/RB	(NN,1) (RB,1) (number,1) (CD,1) (advmod,1) (nummod,1) (6,1) (root,1) (about,1) 
also/RB	(RB,1) (advmod,1) (realised,1) (root,1) (VBD,1) (also,1) 
do/VBP	(love,1) (corp.,1) (csubj,1) (VBP,2) (root,1) (parataxis,1) (do,1) (VBZ,1) 
reading/NN	(NN,1) (root,1) (makes,1) (reading,1) (dobj,1) (VBZ,1) 
missed/VBD	(JJ,1) (ccomp,1) (pitying,1) (missed,1) (root,1) (obvious,1) (VBD,1) (VBG,1) (advcl,1) 
no/RB	(RB,1) (no,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (met,1) (meeting,1) 
Andrade/NNP	(NN,1) (broken,1) (VBN,2) (-LRB-,1) (nmod:by,1) (Andrade,1) (it,1) (acl,1) (got,1) (compound,1) (xcomp,1) (PRP,1) (NNP,2) (root,1) (nsubj,1) (foot,1) 
good/JJ	(NN,1) (JJ,1) (shape,1) (root,1) (amod,1) (good,1) 
rise/VB	(DT,1) (discern,1) (root,1) (this,1) (VB,2) (nsubj,1) (rise,1) (dep,1) 
You/PRP	(VBN,1) (root,1) (nsubj,1) (got,1) (You,1) (PRP,1) 
support/VB	(NN,1) (conj:but,1) (VBN,1) (wife,1) (root,1) (i,1) (VBG,1) (acl,1) (giving,1) (dobj,1) (VB,1) (support,1) 
studying/VBG	(studying,1) (root,1) (VBD,1) (VBG,1) (met,1) (dep,1) 
Izzy/NNP	(NN,1) (nmod:poss,1) (makes,1) (Absence,1) (compound,1) (dep,1) (VBZ,1) (NNP,2) (NNS,1) (Izzy,1) (root,1) (vocals,1) (nsubj,1) (Stradlin,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
filled/VBN	(NN,1) (sunlight,1) (VBN,1) (root,1) (felt,1) (VBD,1) (advcl,1) (filled,1) (acl,1) 
watch/VB	(NN,1) (VBP,1) (watch,1) (root,1) (one,1) (have,1) (acl,1) (dobj,1) (VB,1) 
progress/NN	(NN,1) (VBP,1) (root,1) (progress,1) (dobj,1) (make,1) 
work/NN	(NN,1) (work,1) (root,1) (nsubj,1) (seems,1) (VBZ,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
Sourav/VBG	(root,1) (VBG,1) (Sourav,1) 
months/NNS	(NNS,1) (months,1) (spent,1) (root,1) (VBD,1) (nsubj,1) 
get/VBP	(RB,1) (alone,1) (VBN,1) (VBP,2) (root,1) (get,1) ('Cause,1) (advcl,1) (got,1) (xcomp,1) (dep,1) 
lot/NN	(lot,1) (NN,1) (root,1) (VBG,1) (giving,1) (dobj,1) 
thats/NNS	(RB,1) (NNS,1) (maybe,1) (root,1) (dep,1) (thats,1) 
At/IN	(NN,1) (number,1) (At,1) (IN,1) (root,1) (case,1) 
ence/NN	(NN,1) (VBN,1) (ence,1) (VBP,1) ('Cause,1) (parataxis,1) (VB,1) (got,1) (dep,2) (take,1) (walking,1) (root,1) (advcl,1) (VBG,1) 
3/CD	(NN,1) (number,1) (CD,1) (3,1) (nummod,1) (root,1) 
tomorrow/NN	(sleep,1) (NN,1) (nmod:tmod,1) (root,1) (tomorrow,1) (VB,1) 
lead/NN	(NN,1) (think,1) (VBN,1) (ccomp,1) (root,1) (learnt,1) (VB,2) (nmod:on,1) (xcomp,1) (lead,1) (sit,1) 
sectors/NNS	(NN,1) (sectors,1) (NNS,1) (nmod:in,1) (root,1) (VBG,1) (giving,1) (dobj,1) (fight,1) 
rest/VB	(Brueckner,1) (NNP,1) (rest,1) (ccomp,1) (root,1) (VB,1) 
blog/VBG	(NN,1) (soccer,1) (NNS,1) (cards,1) (root,1) (start,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (blog,1) (xcomp,1) 
age/NN	(JJ,1) (NN,1) (nmod:in,1) (root,1) (evident,1) (age,1) 
far/RB	(DT,1) (RB,1) (advmod,1) (discern,1) (far,1) (root,1) (this,1) (VB,2) (nsubj,1) (rise,1) (dep,1) 
part-time/JJ	(NN,1) (JJ,1) (advmod,1) (work,1) (root,1) (nsubj,1) (part-time,1) (seems,1) (VBZ,1) 
thought/VBN	(VBN,1) (thought,1) (root,1) (VBG,1) (parataxis,1) (giving,1) 
consumerist/NN	(JJ,1) (NN,3) (acl:relcl,1) (consumerist,1) (compound,1) (VBZ,1) (nmod:in,1) (culture,1) (root,1) (evident,1) (propagates,1) (nsubj,1) (day,1) 
two/CD	(CD,1) (NNS,2) (cards,1) (sundays,1) (nummod,1) (root,1) (nmod:for,1) (two,1) 
Only/RB	(NN,1) (RB,1) (CD,1) (advmod,1) (VBP,1) (%,1) (nummod,1) (root,1) (have,1) (Only,1) (nsubj,1) (2.9,1) 
extra/JJ	(NN,1) (JJ,1) (ccomp,1) (seemed,1) (root,1) (extra,1) (VBD,1) (VB,1) (nsubj,1) (amod,1) (win,1) (second,1) 
more/JJR	(JJR,1) (more,1) (root,1) (have,1) (VB,1) (dobj,1) 
thought/VBD	(ccomp,1) (thought,1) (root,1) (saw,1) (VBD,2) 
light/JJ	(NN,1) (JJ,1) (sunlight,1) (light,1) (root,1) (felt,1) (VBD,1) (advcl,1) (amod,1) 
first/JJ	(NN,1) (JJ,1) (NNS,1) (nmod:after,1) (minutes,1) (root,1) (VBD,1) (started,1) (power,1) (conj:and,1) (amod,1) (first,1) 
taikoo/NN	(NN,2) (nmod:at,1) (PRP$,1) (VBP,1) (taikoo,1) (root,1) (its,1) (place,1) (nsubj,1) (floor,1) (nmod:on,1) 
postpone/VB	(think,1) (VBN,1) (VBP,1) (managed,1) (root,1) (parataxis,1) (VB,1) (postpone,1) (xcomp,1) 
acknowledge/VB	(acknowledge,1) (root,1) (VB,1) 
weak/JJ	(!!,1) (NN,1) (JJ,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) (weak,1) 
excellent/JJ	(NN,1) (JJ,1) (acl:relcl,1) (dish,1) (excellent,1) (root,1) (recommend,1) (VB,1) (nsubj,1) 
thought/NN	(lot,1) (NN,2) (thought,1) (nmod:of,1) (root,1) (VBG,1) (giving,1) (dobj,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
unique/JJ	(NN,1) (JJ,1) (root,1) (unique,1) (is,1) (nsubj,1) (amod,1) (VBZ,1) (quality,1) 
change/VB	(VBN,1) (VBP,1) (root,1) (change,1) ('Cause,1) (advcl,1) (conj:and,1) (VB,1) (got,1) 
Missed/VB	(root,1) (Missed,1) (VB,1) 
beach/NN	(NN,2) (soccer,1) (NNS,1) (cards,1) (root,1) (beach,1) (start,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) 
exactly/JJ	(NN,1) (JJ,1) (think,1) (VBP,1) (root,1) (right,1) (dobj,1) (exactly,1) (amod,1) 
look/NN	(RB,1) (NN,1) (Brueckner,1) (NNP,1) (advmod,1) (root,1) (nmod:to,1) (just,1) (look,1) 
affection/NN	(JJ,1) (NN,2) (nmod:of,1) (root,1) (affection,1) (obvious,1) (nsubj,1) (lack,1) 
role/NN	(audition,1) (NN,1) (uninspiring,1) (role,1) (root,1) (chose,1) (VBD,1) (VBG,1) (conj:and,1) (VB,1) (nmod:for,1) (xcomp,1) 
try/VB	(aux,1) (root,1) (missing,1) (was,1) (VBD,1) (VBG,1) (try,1) (advcl,1) (VB,1) 
playing/VBG	(love,1) (doing,1) (corp.,1) (ccomp,1) (VBP,1) (root,1) (parataxis,1) (VBG,2) (playing,1) (dep,1) (VBZ,1) 
make/VB	(root,1) (VB,1) (seems,1) (make,1) (xcomp,1) (VBZ,1) 
league/NN	(NN,1) (think,1) (VBN,1) (VBP,1) (nmod:with,1) (managed,1) (root,1) (league,1) (parataxis,1) (VB,1) (postpone,1) (xcomp,1) 
turf/NN	(NN,1) (laid,1) (VBN,1) (turf,1) (nmod:with,1) (root,1) 
second/JJ	(NN,1) (JJ,1) (PRP$,1) (VBP,1) (root,1) (its,1) (place,1) (nsubj,1) (floor,1) (amod,1) (nmod:on,1) (second,1) 
told/VBN	(FW,1) (VBN,1) (told,1) (root,1) (i,1) (nsubj:xsubj,1) (acl,1) (kill,1) (VB,1) 
inhale/NN	(NN,3) (all,1) (DT,1) (shape,1) (nmod:after,1) (root,1) (patience,1) (nsubj,1) (inhale,1) (appos,1) 
shared/VBD	(talked,1) (NN,1) (acl:relcl,1) (shared,1) (alumnus,1) (root,1) (VBD,2) (nmod:to,1) 
finally/RB	(RB,1) (advmod,1) (root,1) (finally,1) (VBD,1) (got,1) 
match/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (match,2) 
followed/VBD	(RB,1) (surprise,1) (root,1) (VBD,2) (Had,1) (followed,1) (dep,2) 
