''/VB	('',1) (root,1) (VB,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
4/CD	(think,1) (CD,1) (NNS,1) (months,1) (ccomp,1) (4,1) (VBP,1) (nummod,1) (root,1) 
ones/NNS	(NNS,1) (root,1) (VBD,1) (ones,1) (nsubj,1) (fared,1) 
great/JJ	(NN,1) (JJ,1) (see,1) (remembered,1) (ccomp,1) (root,1) (VBD,1) (trouble,1) (advcl,1) (VB,1) (amod,1) (great,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (feel,1) (VB,1) 
eyes/NNS	(NNS,1) (tell,1) (root,1) (VBD,1) (opened,1) (parataxis,1) (VB,1) (nsubj,1) (eyes,1) 
evils/NNS	(nmod:from,1) (NNS,1) (root,1) (VBD,1) (evils,1) (advcl,1) (ward,1) (kept,1) (VB,1) 
what/WP	(what,1) (root,1) (was,1) (VBD,1) (WP,1) (dobj,1) 
anger/NN	(NN,3) (acl:relcl,1) (given,1) (VBN,2) (nmod:by,1) (nmod:of,1) (crescendo,1) (VB,1) (anger,1) (lashing,1) (multiplied,1) (root,1) (get,1) (advcl,1) (dobj,1) 
'll/MD	(escort,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,1) 
Actually/RB	(RB,1) (advmod,1) (root,1) (paste,1) (Actually,1) (VBZ,1) 
dismissed/VBD	(root,1) (dismissed,1) (feel,1) (VBD,1) (conj:and,1) (VB,1) 
see/VB	(see,1) (root,1) (VB,1) 
lashing/NN	(NN,1) (given,1) (VBN,1) (lashing,1) (root,1) (get,1) (advcl,1) (VB,1) (dobj,1) 
before/IN	(JJ,1) (NNP,1) (blind,1) (Blinding,1) (before,1) (IN,1) (root,1) (nmod:before,1) (case,1) 
shave/NN	(NN,1) (needed,1) (root,1) (VBD,1) (dobj,1) (shave,1) 
all/DT	(all,1) (DT,1) (root,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
bruised/RB	(RB,1) (advmod,1) (bruised,1) (root,1) (felt,1) (VBD,1) 
to/TO	(took,1) (root,1) (me,1) (VBD,1) (to,1) (TO,1) (dobj,1) (case,1) (PRP,1) 
ward/VB	(root,1) (VBD,1) (advcl,1) (ward,1) (kept,1) (VB,1) 
faced/VBD	(pulled,1) (root,1) (VBD,2) (conj:and,1) (faced,1) 
much/RB	(RB,1) (advmod,1) (root,1) (VBG,1) (fighting,1) (much,1) 
words/NNS	(NN,1) (NNS,1) (urgency,1) (nmod:of,1) (root,1) (felt,1) (words,1) (VBD,1) (dobj,1) 
being/VBG	(JJ,1) (root,1) (afraid,1) (auxpass,1) (felt,1) (VBD,2) (roughed,1) (advcl,1) (VBG,1) (conj:and,1) (being,1) 
short/JJ	(NN,1) (JJ,1) (root,1) (short,1) (man,1) (amod,1) 
Bodies/NNS	(NNS,1) (were,1) (root,1) (VBD,1) (Bodies,1) (nsubj,1) 
sweat/NN	(NN,1) (allowed,1) (root,1) (sweat,1) (VBD,1) (nsubj,1) 
allowed/VBD	(allowed,1) (root,1) (VBD,1) 
around/RP	(compound:prt,1) (turned,1) (root,1) (VBD,1) (around,1) (RP,1) 
circled/VBD	(root,1) (VBD,1) (circled,1) 
trouble/NN	(NN,1) (see,1) (remembered,1) (ccomp,1) (root,1) (VBD,1) (trouble,1) (advcl,1) (VB,1) 
connect/VB	(see,1) (ccomp,1) (root,1) (VB,2) (connect,1) 
loud/JJ	(loud,1) (JJ,1) (advmod,1) (root,1) (VBD,1) (repeated,1) 
an/DT	(NN,2) (DT,1) (argument,1) (det,1) (root,1) (nmod:except_for,1) (paste,1) (none,1) (nsubj,1) (an,1) (VBZ,1) 
meant/VBD	(meant,1) (ccomp,1) (needed,1) (root,1) (VBD,3) (pondered,1) (dep,1) 
still/RB	(RB,1) (advmod,1) (still,1) (ccomp,1) (root,1) (stood,1) (VBD,1) (looking,1) (VBG,1) 
covered/VBD	(ccomp,1) (root,1) (covered,1) (VBD,2) (let,1) 
by/IN	(NN,1) (took,1) (nmod:by,1) (IN,1) (root,1) (by,1) (VBD,1) (arm,1) (case,1) 
familiar/JJ	(JJ,1) (acl:relcl,1) (NNS,1) (sounds,1) (root,1) (VBD,1) (familiar,1) (dobj,1) (heard,1) 
while/IN	(VBN,1) (pressed,1) (IN,1) (root,1) (feel,1) (advcl,1) (VB,1) (while,1) (mark,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
blindness/NN	(NN,1) (blindness,1) (root,1) (VBD,1) (dobj,1) (feigned,1) 
houses/NNS	(NNS,2) (root,1) (houses,1) (roads,1) (appos,1) 
descending/VBG	(root,1) (VBG,1) (descending,1) 
which/WDT	(which,1) (NNS,1) (ref,1) (WDT,1) (knew,1) (root,1) (handcuffs,1) (VBD,1) (dobj,1) 
face/NN	(NN,2) (face,1) (allowed,1) (root,1) (sweat,1) (VBD,1) (nsubj,1) (nmod:on,1) 
to?I/NNS	(NNS,1) (to?I,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
manage/VB	(took,1) (root,1) (VBD,1) (advcl,1) (VB,1) (manage,1) 
hard/RB	(RB,1) (advmod,1) (slammed,1) (root,1) (VBD,2) (advcl,1) (hard,1) (bounced,1) 
would/MD	(instruct,1) (would,1) (aux,1) (root,1) (MD,1) (VB,1) 
around/RB	(RB,1) (advmod,1) (root,1) (saw,1) (VBD,1) (around,1) 
amazing/JJ	(JJ,2) (sighters,1) (amazing,1) (ccomp,1) (root,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (felt,1) (VBD,1) 
you/PRP	(root,1) (VBD,1) (nsubj,1) (heard,1) (you,1) (PRP,1) 
noticed/VBD	(noticed,1) (root,1) (VBD,1) 
#x200B/NNP	(JJ,1) (NNP,1) (blind,1) (root,1) (#x200B,1) (dep,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
morning/NN	(NN,1) (think,1) (NNS,1) (months,1) (ccomp,1) (VBP,1) (root,1) (nmod:until,1) (morning,1) 
Have/VB	(root,1) (Have,1) (VB,1) 
against/IN	(concrete,1) (NN,1) (IN,1) (against,1) (root,1) (feel,1) (VB,1) (case,1) (nmod:against,1) 
put/VB	(instruct,1) (root,1) (VB,2) (put,1) (xcomp,1) 
cleaner/NN	(NN,1) (ccomp,1) (smelled,1) (began,1) (root,1) (cleaner,1) (VBD,2) (nmod:to,1) 
survive/VB	(NN,1) (world,1) (survive,1) (VBP,1) (root,1) (conj:and,1) (VB,1) (plan,1) (xcomp,1) 
build/VBP	(build,1) (VBP,1) (root,1) 
myself/PRP	(took,1) (root,1) (myself,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (manage,1) (PRP,1) 
skin/NN	(NN,2) (grating,1) (root,1) (skin,1) (feel,1) (VB,1) (dobj,1) (compound,1) 
travel?Who/NN	(NN,1) (travel?Who,1) (ccomp,1) (smelled,1) (began,1) (root,1) (adapt,1) (VBD,2) (nmod:to,1) (VB,1) (xcomp,1) 
another/DT	(DT,1) (det,1) (VBN,1) (JJR,1) (thought,1) (more,1) (root,1) (another,1) (nsubj,1) 
plan/VBP	(NN,1) (world,1) (VBP,1) (root,1) (conj:and,1) (plan,1) 
People/NNS	(NNS,1) (harm,1) (VBP,1) (root,1) (People,1) (nsubj,1) 
for/IN	(NN,1) (month,1) (IN,1) (root,1) (for,1) (VBD,1) (nmod:for,1) (happened,1) (case,1) 
childish/JJ	(wish-fulfillment,1) (NN,1) (nmod:as,1) (JJ,1) (root,1) (dismissed,1) (childish,1) (feel,1) (VBD,1) (conj:and,1) (VB,1) (amod,1) 
stop/VB	(stop,1) (root,1) (VB,1) 
remove/VB	(NN,1) (see,1) (remembered,1) (ccomp,1) (root,1) (VBD,1) (trouble,1) (advcl,1) (acl,1) (VB,2) (remove,1) 
what?I/NNS	(NNS,1) (brought,1) (VBN,1) (csubj,1) (nmod:into,1) (what?I,1) (root,1) (dismissed,1) (feel,1) (VBD,1) (conj:and,1) (VB,1) 
ba/JJ	(escort,1) (JJ,1) (root,1) (VB,1) (xcomp,1) (ba,1) 
fighting/VBG	(root,1) (VBG,1) (fighting,1) 
sort/NN	(NN,2) (nmod:as,1) (root,1) (VBD,1) (back,1) (sort,1) (kept,1) (nmod:on,1) 
years/NNS	(NNS,1) (root,1) (VBD,1) (lived,1) (nmod:for,1) (years,1) 
blind/JJ	(JJ,1) (blind,1) (root,1) 
uncontrollable/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (uncontrollable,1) (had,1) (dobj,1) (amod,1) (tantrums,1) 
Who/WP	(root,1) (VBD,1) (WP,1) (said,1) ('s,1) (nsubj,1) (dep,1) (VBZ,1) (Who,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (too,1) (root,1) (afraid,1) (felt,1) (VBD,1) (conj:and,1) 
***/JJ	(NN,1) (JJ,1) (root,1) (NNPS,1) (#x200B,1) (***,1) (parataxis,1) (Sightless,1) (dep,1) 
more/RBR	(advmod,1) (RBR,1) (more,1) (root,1) (VBD,1) (heard,1) 
Technology/NNP	(NNP,1) (like,1) (VBP,1) (Technology,1) (root,1) (nsubj,1) 
out/RP	(compound:prt,1) (root,1) (VBD,1) (repeated,1) (RP,1) (out,1) 
straggly/JJ	(NN,2) (JJ,1) (beard,1) (straggly,1) (nmod:with,1) (root,1) (man,1) (amod,1) 
small/JJ	(small,1) (JJ,1) (NNS,1) (pebbles,1) (allowed,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
walls/NNS	(NNS,1) (sprayed,1) (VBN,1) (walls,1) (nmod:across,1) (root,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (put,1) (RP,1) 
garbage/NN	(fell,1) (NN,1) (ccomp,1) (root,1) (VBD,1) (garbage,1) (Have,1) (nmod:before,1) (VB,1) 
-RSB-/NNS	(-LSB-,1) (NNS,1) (root,1) (-RSB-,1) (dobj,1) (VBZ,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (VBD,1) (let,1) 
onto/IN	(acl:relcl,1) (CD,1) (nmod:into,1) (IN,1) (one,1) (best,1) (run,1) (VB,1) (onto,1) (avoided,1) (JJS,1) (root,1) (VBD,1) (dobj,1) (case,1) 
back/NN	(NN,1) (root,1) (VBD,1) (back,1) (kept,1) (nmod:on,1) 
as/RB	(RB,1) (as,1) (VBN,1) (root,1) (born,1) (was,1) (VBD,1) (advcl,1) (mark,1) 
What/WP	(JJ,1) (root,1) (WP,1) (nsubj,1) (irritated,1) (What,1) 
-RSB-/NNP	(NNP,2) (sprayed,1) (VBN,1) (nsubjpass,1) (root,1) (-RSB-,1) (***,1) (compound,1) 
same/JJ	(JJ,1) (VBN,1) (same,1) (thought,1) (root,1) (dobj,1) 
her/PRP	(took,1) (her,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
now?It/NN	(JJ,2) (NN,1) (sighters,1) (amazing,1) (ccomp,1) (root,1) (now?It,1) (nsubj,1) 
saved/VBD	(see,1) (saved,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
resisting/VBG	(root,1) (VBG,1) (resisting,1) 
n't/RB	(RB,1) (neg,1) (tell,1) (root,1) (n't,1) (VB,1) 
invent/VBP	(JJ,2) (acl:relcl,1) (sighters,1) (amazing,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (things,1) (invent,1) (dep,1) 
've/VBP	(NN,1) (acl:relcl,1) (world,1) (VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (opened,1) 
It/PRP	(NN,1) (root,1) (man,1) (It,1) (nsubj,1) (PRP,1) 
beginning/NN	(NN,1) (beginning,1) (root,1) 
step/NN	(NN,1) (took,1) (advmod,1) (JJR,1) (nmod:npmod,1) (root,1) (VBD,1) (step,1) (closer,1) 
They/PRP	(root,1) (rounding,1) (VBG,1) (nsubj,1) (They,1) (PRP,1) 
truly/RB	(NN,1) (VBN,1) (tell,1) (adjusted,1) (opened,1) (parataxis,1) (acl,1) (VB,1) (while,1) (RB,1) (advmod,1) (root,1) (VBD,1) (dobj,1) (truly,1) 
across/IN	(across,1) (NNS,1) (sprayed,1) (VBN,1) (walls,1) (IN,1) (nmod:across,1) (root,1) (case,1) 
ground/NN	(NN,1) (took,1) (VBN,1) (root,1) (subdued,1) (VBD,1) (ground,1) (conj:and,1) (nmod:on,1) 
stay/VB	(RB,1) (either,1) (VBN,1) (root,1) (VB,1) (anomalies!We,1) (dep,2) (stay,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (man,1) 
stick/NN	(NN,1) (discard,1) (ccomp,1) (root,1) (VBD,1) (stick,1) (kept,1) (VB,1) (dobj,1) 
on?Bah/NN	(NN,1) (going,1) (root,1) (VBG,1) (on?Bah,1) (dobj,1) 
harm/VBP	(harm,1) (VBP,1) (root,1) 
rescuer/NN	(NN,1) (root,1) (VBD,1) (had,1) (rescuer,1) (nsubj,1) 
island/NN	(NN,1) (NNS,1) (VBN,1) (left,1) (island,1) (root,1) (was,1) (VBD,1) (acl,1) (nsubj,1) (people,1) (nmod:on,1) 
vandalized/VBD	(root,1) (came,1) (VBD,2) (conj:and,1) (vandalized,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (sure,1) (root,1) 
intimately/RB	(RB,1) (advmod,1) (see,1) (remembered,1) (ccomp,1) (root,1) (intimately,1) (VBD,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (tell,1) (root,1) (then,1) (VB,1) 
flying/VBG	(root,1) (flying,1) (saw,1) (VBD,1) (VBG,1) (parataxis,1) 
smell/NN	(NN,2) (ccomp,1) (smelled,1) (began,1) (root,1) (cleaner,1) (VBD,2) (nmod:to,1) (smell,1) (compound,1) 
pondered/VBD	(needed,1) (root,1) (VBD,2) (pondered,1) (dep,1) 
pressed/VBN	(VBN,1) (pressed,1) (root,1) (feel,1) (advcl,1) (VB,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
sprayed/VBN	(sprayed,1) (VBN,1) (root,1) 
paste/VBZ	(root,1) (paste,1) (VBZ,1) 
here/RB	(here,1) (RB,1) (advmod,1) (were,1) (root,1) (VBD,1) 
sometimes/RB	(acl:relcl,1) (RB,1) (avoided,1) (advmod,1) (JJS,1) (root,1) (sometimes,1) (VBD,1) (best,1) (run,1) (dobj,1) (VB,1) 
top/NN	(NN,3) (VBN,1) (nmod:with,1) (nmod:across,1) (was,1) (medium,1) (acl,1) (scar,1) (top,1) (framed,1) (root,1) (VBD,1) (nsubj,1) 
like/IN	(like,1) (IN,1) (root,1) (us,1) (case,1) (PRP,1) 
grating/NN	(NN,1) (grating,1) (root,1) (feel,1) (VB,1) (dobj,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (VBG,1) (nsubj,1) (descending,1) (creature,1) 
tantrums/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (tantrums,1) 
happened?The/NN	(JJ,1) (NN,2) (nmod:poss,1) (What,1) (sun,1) (compound,1) (NNS,1) (happened?The,1) (brightness,1) (nmod:in,1) (root,1) (WP,1) (nsubj,1) (irritated,1) 
area/NN	(area,1) (NN,1) (Secure,1) (root,1) (VB,1) (dobj,1) 
bounced/VBD	(slammed,1) (root,1) (VBD,2) (advcl,1) (bounced,1) 
place/NN	(NN,1) (took,1) (in,1) (IN,1) (root,1) (me,1) (VBD,1) (mwe,1) (place,1) (dobj,1) (case,1) (PRP,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
dead/JJ	(JJ,1) (stop,1) (root,1) (dead,1) (advcl,1) (VB,1) 
have/VB	(aux,1) (root,1) (have,1) (VBD,1) (let,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
through/RB	(NN,1) (through,1) (RB,1) (advmod,1) (world,1) (survive,1) (VBP,1) (root,1) (conj:and,1) (VB,1) (plan,1) (xcomp,1) 
at/IN	(NN,1) (nmod:at,1) (at,1) (thought,1) (IN,1) (root,1) (feel,1) (VB,1) (case,1) 
Secure/VB	(Secure,1) (root,1) (VB,1) 
tugging/VBG	(meant,1) (ccomp,2) (tugging,1) (needed,1) (root,1) (VBD,3) (VBG,1) (pondered,1) (dep,1) 
on/IN	(NN,1) (itch,1) (IN,1) (root,1) (feel,1) (VB,1) (nmod:on,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (man,1) 
When/WRB	(NN,1) (advmod,1) (When,1) (instruct,1) (WRB,1) (root,1) (advcl,1) (VB,1) (child,1) 
sound/NN	(NN,1) (nmod:because_of,1) (knew,1) (root,1) (sound,1) (VBD,1) 
living/NN	(NN,2) (NNS,1) (sprayed,1) (VBN,1) (walls,1) (nmod:in,1) (living,1) (nmod:across,1) (root,1) (compound,1) (room,1) 
swear/VBP	(VBP,1) (root,1) (swear,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
clue/NN	(NN,1) (root,1) (clue,1) (VBD,1) (had,1) (dobj,1) 
pair/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (got,1) (pair,1) 
tattoo/NN	(NN,1) (tattoo,1) (root,1) (VBD,1) (had,1) (dobj,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (sounds,1) (WDT,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
round/VB	(round,1) (Secure,1) (root,1) (conj:and,1) (VB,2) 
had/VBD	(root,1) (VBD,1) (had,1) 
Two/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (Two,1) (women,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (beginning,1) (root,1) 
ever/RB	(fell,1) (RB,1) (ever,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (Have,1) (VB,1) 
sight/NN	(NN,1) (avoided,1) (root,1) (sight,1) (VBD,1) (dobj,1) 
everyone/NN	(NN,2) (nmod:at,1) (thought,1) (everyone,1) (nmod:of,1) (root,1) (feel,1) (VB,1) 
Was/RB	(RB,1) (advmod,1) (root,1) (Was,1) (VBD,1) (heard,1) 
from/IN	(sky,1) (NN,1) (nmod:from,1) (IN,1) (root,1) (VBD,1) (from,1) (heard,1) (case,1) 
rounding/VBG	(root,1) (rounding,1) (VBG,1) 
armed/JJ	(NN,1) (JJ,1) (root,1) (armed,1) (man,1) (amod,1) 
room/NN	(NN,1) (NNS,1) (sprayed,1) (VBN,1) (walls,1) (nmod:in,1) (nmod:across,1) (root,1) (room,1) 
W-what/NNP	('',1) (NNP,1) (root,1) (VB,1) (dobj,1) (W-what,1) 
She/PRP	(She,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
tentacles/NNS	(NN,1) (NNS,1) (nmod:with,1) (root,1) (VBG,1) (nsubj,1) (descending,1) (creature,1) (tentacles,1) 
bottom/NN	(NN,3) (VBN,1) (nmod:with,1) (bottom,1) (nmod:across,1) (was,1) (medium,1) (acl,1) (scar,1) (framed,1) (root,1) (VBD,1) (nsubj,1) 
Seeing/VBG	(NNP,1) (sprayed,1) (VBN,1) (nsubjpass,1) (root,1) (***,1) (VBG,1) (acl,1) (Seeing,1) 
is/VBZ	(NN,1) (world,1) (cop,1) (root,1) (is,1) (VBZ,1) 
streets/NNS	(NNS,1) (streets,1) (root,1) (parataxis,1) (VB,1) (venture,1) 
once/RB	(RB,1) (advmod,2) (RBR,1) (once,1) (more,1) (root,1) (VBD,1) (heard,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
development/NN	(NN,1) (development,1) (ccomp,1) (like,1) (VBP,1) (root,1) 
because/IN	(JJ,1) (tried,1) (IN,1) (root,1) (VBD,1) (advcl,1) (hard,1) (because,1) (mark,1) 
arms/NNS	(NN,2) (face,1) (NNS,1) (allowed,1) (root,1) (sweat,1) (VBD,1) (arms,1) (conj:and,1) (nsubj,1) (nmod:on,1) 
So/IN	(JJ,1) (sighters,1) (IN,1) (root,1) (So,1) (dep,1) 
become/VB	(RB,1) (either,1) (VBN,1) (root,1) (VB,1) (anomalies!We,1) (dep,2) (become,1) 
human/JJ	(NN,2) (JJ,1) (allowed,1) (conj:and,1) (amod,1) (face,1) (NNS,1) (root,1) (sweat,1) (VBD,1) (arms,1) (nsubj,1) (nmod:on,1) (human,1) 
sighters/JJ	(JJ,1) (sighters,1) (root,1) 
Do/VB	(aux,1) (tell,1) (root,1) (Do,1) (VB,2) 
animals/NNS	(NNS,1) (root,1) (animals,1) (VB,1) (dobj,1) (lure,1) 
later/RB	(RB,1) (advmod,1) (later,1) (VBP,1) (root,1) (I,1) (nsubj,1) (swear,1) (PRP,1) 
none/NN	(NN,1) (root,1) (paste,1) (none,1) (nsubj,1) (VBZ,1) 
phenomenon/NN	(JJ,1) (NN,1) (sure,1) (ccomp,1) (root,1) (phenomenon,1) 
hard/JJ	(JJ,1) (tried,1) (root,1) (VBD,1) (advcl,1) (hard,1) 
walk/NN	(NN,1) (tell,1) (root,1) (VBD,1) (opened,1) (parataxis,1) (VB,1) (nmod:on,1) (walk,1) 
consciousness/NN	(NN,1) (-LSB-,1) (aroused,1) (VBN,1) (consciousness,1) (root,1) (nmod:to,1) (parataxis,1) (VBZ,1) 
PUPILs/NNPS	(PUPILs,1) (stop,1) (root,1) (NNPS,1) (VB,1) (nsubj,1) 
kids/NNS	(given,1) (NNS,1) (VBN,1) (root,1) (get,1) (advcl,1) (VB,1) (nsubj,1) (kids,1) 
passed/VBD	(slammed,1) (root,1) (VBD,2) (advcl,1) (passed,1) 
boy/NN	(NN,1) (NNS,1) (root,1) (boy,1) (appos,1) (women,1) 
secured/VBN	(NN,1) (VBN,1) (VBP,1) (root,1) (have,1) (suspect,1) (acl,1) (dobj,1) (secured,1) 
gunshots/VBZ	(gunshots,1) (root,1) (VBD,1) (heard,1) (dep,1) (VBZ,1) 
eye/NN	(NN,2) (eye,1) (tattoo,1) (nmod:of,1) (root,1) (VBD,1) (had,1) (dobj,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (world,1) (root,1) (amod,1) 
ca/MD	(see,1) (aux,1) (root,1) (MD,1) (VB,1) (ca,1) 
through/RP	(through,1) (compound:prt,1) (root,1) (flying,1) (saw,1) (VBD,1) (VBG,1) (parataxis,1) (RP,1) 
child/NN	(NN,1) (instruct,1) (root,1) (advcl,1) (VB,1) (child,1) 
face/VB	(face,1) (turned,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
#x200B/NN	(NN,1) (root,1) (#x200B,1) 
crisper/NN	(NN,1) (smelled,1) (root,1) (VBD,1) (crisper,1) (dobj,1) 
resist/VB	(tried,1) (root,1) (resist,1) (VBD,1) (VB,1) (xcomp,1) 
get/VB	(given,1) (VBN,1) (root,1) (get,1) (advcl,1) (VB,1) 
her/PRP$	(NN,1) (gun,1) (PRP$,1) (nmod:poss,1) (her,1) (slammed,1) (root,1) (VBD,1) (dobj,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (Then,1) (circled,1) 
afraid/JJ	(JJ,1) (root,1) (afraid,1) (felt,1) (VBD,1) (conj:and,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (happened,1) 
For/IN	(NNS,1) (IN,1) (root,1) (For,1) (VBD,1) (lived,1) (nmod:for,1) (years,1) (case,1) 
pungent/JJ	(JJ,1) (pungent,1) (smelled,1) (root,1) (VBD,1) (xcomp,1) 
hot/JJ	(JJ,1) (root,1) (hot,1) 
protest/VB	(JJ,1) (root,1) (afraid,1) (felt,1) (VBD,2) (roughed,1) (advcl,1) (conj:and,1) (protest,1) (VB,1) (xcomp,1) 
us/PRP	(root,1) (us,1) (PRP,1) 
live?I/NNS	(escort,1) (NNS,1) (root,1) (VB,1) (live?I,1) (nsubj,1) 
except/IN	(NN,2) (argument,1) (IN,1) (root,1) (nmod:except_for,1) (except,1) (paste,1) (none,1) (nsubj,1) (case,1) (VBZ,1) 
'd/MD	(imagine,1) (aux,1) (root,1) (MD,1) (VB,1) ('d,1) 
run/VB	(acl:relcl,1) (avoided,1) (JJS,1) (root,1) (VBD,1) (best,1) (run,1) (dobj,1) (VB,1) 
neck/NN	(NN,1) (root,1) (VBD,1) (had,1) (neck,1) (nmod:on,1) 
urgency/NN	(NN,1) (urgency,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
Blinding/NNP	(JJ,1) (NNP,1) (blind,1) (Blinding,1) (root,1) (nmod:before,1) 
three/CD	(CD,1) (NNS,2) (nummod,1) (root,1) (men,1) (three,1) (appos,1) (women,1) 
imagine/VB	(imagine,1) (root,1) (VB,1) 
as/IN	(nmod:as,1) (took,1) (NNS,1) (as,1) (IN,1) (ravioli,1) (root,1) (VBD,1) (case,1) 
need/VBP	(escort,1) (need,1) (VBP,1) (root,1) (parataxis,1) (VB,1) 
arm/NN	(NN,1) (took,1) (nmod:by,1) (root,1) (VBD,1) (arm,1) 
framed/VBN	(NN,1) (VBN,1) (framed,1) (root,1) (was,1) (VBD,1) (medium,1) (acl,1) (nsubj,1) 
torso/NN	(NN,2) (nmod:with,1) (torso,1) (acl,1) (wrapping,1) (descending,1) (standing,1) (NNS,1) (root,1) (VBG,3) (advcl,1) (nsubj,1) (dobj,1) (creature,1) (tentacles,1) 
until/IN	(IN,1) (root,1) (VBD,1) (until,1) (said,1) (mark,1) 
stand/VB	(thought,1) (root,1) (VBD,1) (stand,1) (VB,1) (xcomp,1) 
committed/VBN	(committed,1) (VBN,2) (root,1) (conj:and,1) (seen,1) 
PUPIL/NNP	(PUPIL,1) (NNP,1) (-LSB-,1) (aroused,1) (VBN,1) (root,1) (parataxis,1) (dep,1) (VBZ,1) 
aimlessly/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (stood,1) (VBD,1) (looking,1) (VBG,1) (aimlessly,1) 
6-months/JJ	(JJ,1) (6-months,1) (noticed,1) (root,1) (VBD,1) (dep,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (VBD,1) (had,1) (when,1) 
see?Who/NN	(NN,3) (see?Who,1) (root,1) (they?Who,1) (it?No,1) (parataxis,1) (nsubj,1) 
After/IN	(NN,1) (nmod:after,1) (IN,1) (root,1) (After,1) (stood,1) (VBD,1) (case,1) (minute,1) 
threw/VBD	(threw,1) (ccomp,1) (root,1) (VBD,2) (let,1) 
lived/VBD	(root,1) (VBD,1) (lived,1) 
home/NN	(NN,1) (nmod:into,1) (root,1) (VB,1) (lure,1) (home,1) 
voice/NN	(JJ,1) (voice,1) (NN,1) (warm,1) (root,1) (nsubj,1) 
movements/NNS	(see,1) (NNS,1) (ccomp,1) (nmod:with,1) (root,1) (movements,1) (VB,2) (connect,1) 
much/JJ	(nmod:as,1) (JJ,1) (took,1) (NNS,1) (ravioli,1) (root,1) (VBD,1) (amod,1) (much,1) 
violence/NN	(NN,1) (VBN,1) (root,1) (dobj,1) (seen,1) (violence,1) 
bearded/JJ	(NN,1) (JJ,1) (root,1) (bearded,1) (Shouted,1) (saviour,1) (VB,1) (dobj,1) (amod,1) 
best/JJS	(avoided,1) (JJS,1) (root,1) (VBD,1) (best,1) (dobj,1) 
hell/NN	(JJ,1) (NN,2) (nmod:poss,1) (What,1) (sun,1) (hell,1) (compound,1) (NNS,1) (brightness,1) (nmod:in,1) (root,1) (WP,1) (nsubj,1) (irritated,1) 
butcher/VB	(root,1) (butcher,1) (conj:and,1) (VB,2) (lure,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (tell,1) (root,1) (VBD,1) (opened,1) (parataxis,1) (VB,1) (mark,1) 
pebbles/NNS	(NNS,1) (pebbles,1) (allowed,1) (root,1) (VBD,1) (dobj,1) 
chin/NN	(NN,2) (itch,1) (chin,1) (root,1) (feel,1) (VB,1) (nmod:on,1) (compound,1) 
no/DT	(DT,1) (no,1) (neg,1) (NNS,1) (root,1) (VBD,1) (had,1) (hopes,1) (dobj,1) 
while/NN	(NN,1) (tell,1) (root,1) (VBD,1) (opened,1) (parataxis,1) (VB,1) (while,1) (dobj,1) 
sighters/NN	(all,1) (DT,1) (NN,1) (sighters,1) (nmod:of,1) (root,1) 
end/NN	(NN,1) (pulled,1) (root,1) (VBD,2) (end,1) (conj:and,1) (dobj,1) (faced,1) 
nozzle/NN	(NN,2) (nozzle,1) (nmod:of,1) (pulled,1) (root,1) (VBD,2) (end,1) (conj:and,1) (dobj,1) (faced,1) 
permanent/JJ	(JJ,2) (NN,1) (sure,1) (ccomp,1) (permanent,1) (root,1) (phenomenon,1) (amod,1) 
irritated/JJ	(JJ,1) (root,1) (irritated,1) 
scar/NN	(NN,2) (VBN,1) (scar,1) (framed,1) (nmod:with,1) (root,1) (was,1) (VBD,1) (medium,1) (acl,1) (nsubj,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
brightness/NNS	(JJ,1) (NNS,1) (brightness,1) (nmod:in,1) (root,1) (WP,1) (nsubj,1) (irritated,1) (What,1) 
began/VBD	(ccomp,1) (smelled,1) (began,1) (root,1) (VBD,2) 
Sightless/NNPS	(NN,1) (root,1) (NNPS,1) (#x200B,1) (Sightless,1) (dep,1) 
We/PRP	(all,1) (DT,1) (root,1) (nsubj,1) (We,1) (PRP,1) 
called/VBN	(VBN,1) (called,1) (csubj,1) (build,1) (VBP,1) (root,1) 
rescued/VBD	(NN,2) (nmod:at,1) (rescued,1) (thought,1) (everyone,1) (nmod:of,1) (root,1) (feel,1) (VBD,1) (acl,1) (VB,1) 
after/IN	(IN,1) (root,1) (VBD,1) (after,1) (nsubj,1) (heard,1) (you,1) (case,1) (PRP,1) 
Do/VBP	(VBP,1) (aux,1) (tell,1) (root,1) (Do,1) (VB,1) 
believe/VBP	(VBP,1) (root,1) (believe,1) 
turning/VBG	(turning,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (feigned,1) 
opened/VBN	(NN,1) (acl:relcl,1) (world,1) (VBN,1) (root,1) (opened,1) 
-LSB-/VBZ	(-LSB-,1) (root,1) (VBZ,1) 
body/NN	(drop,1) (NN,2) (root,1) (VBD,1) (dobj,1) (body,1) (compound,1) (heard,1) 
large/JJ	(NN,2) (muscular,1) (JJ,1) (large,1) (nmod:of,1) (root,1) (man,1) (amod,1) 
it/PRP	(root,1) (VBD,1) (it,1) (kept,1) (dobj,1) (PRP,1) 
opened/VBD	(tell,1) (root,1) (VBD,1) (opened,1) (parataxis,1) (VB,1) 
repeated/VBD	(root,1) (VBD,1) (repeated,1) 
slammed/VBD	(slammed,1) (root,1) (VBD,1) 
warm/JJ	(JJ,1) (warm,1) (root,1) 
crying/JJ	(NN,2) (eye,1) (JJ,1) (tattoo,1) (nmod:of,1) (crying,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
given/VBN	(given,1) (VBN,1) (root,1) 
of/IN	(JJ,1) (NNP,1) (blind,1) (Blinding,1) (IN,1) (root,1) (of,1) (nmod:before,1) (case,1) 
carted/VBD	(took,1) (carted,1) (root,1) (VBD,2) (advcl,1) 
'm/VBP	(JJ,1) (sure,1) (VBP,1) (cop,1) ('m,1) (root,1) 
broken/VBN	(JJ,1) (broken,1) (VBN,1) (root,1) (conj:and,1) (hot,1) 
them/PRP	(tell,1) (root,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(ccomp,1) (root,1) (covered,1) (VBD,2) (let,1) (nsubj,1) (He,1) (PRP,1) 
four/CD	(think,1) (CD,1) (ccomp,1) (VBP,1) (four,1) (root,1) 
tomato/NN	(NN,1) (root,1) (VBD,1) (tomato,1) (dobj,1) (got,1) 
medium/NN	(NN,1) (root,1) (was,1) (VBD,1) (medium,1) (nsubj,1) 
Shouted/VB	(root,1) (Shouted,1) (VB,1) 
she/PRP	(she,1) (pulled,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
later/RBR	(JJ,1) (advmod,1) (blind,1) (later,1) (RBR,1) (root,1) 
whole/JJ	(NN,1) (JJ,1) (world,1) (root,1) (whole,1) (amod,1) 
drop/NN	(drop,1) (NN,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
mguessing/VBG	(mguessing,1) (knew,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
's/POS	(JJ,1) (NN,1) (nmod:poss,1) ('s,1) (What,1) (sun,1) (NNS,1) (brightness,1) (nmod:in,1) (POS,1) (root,1) (WP,1) (nsubj,1) (irritated,1) (case,1) 
hand/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (put,1) (hand,1) 
escort/VB	(escort,1) (root,1) (VB,1) 
female/JJ	(NN,1) (JJ,1) (VBN,1) (framed,1) (root,1) (was,1) (VBD,1) (medium,1) (acl,1) (nsubj,1) (female,1) (xcomp,1) 
plump/NN	(NN,2) (JJ,1) (plump,1) (VBN,1) (nmod:with,1) (was,1) (medium,1) (acl,1) (compound,1) (xcomp,1) (lips,1) (NNS,1) (framed,1) (root,1) (VBD,1) (nsubj,1) (female,1) 
No/NNP	(escort,1) (No,1) (NNP,1) (need,1) (VBP,1) (root,1) (parataxis,1) (VB,1) (nsubj,1) 
floor/NN	(NN,1) (slammed,1) (root,1) (VBD,2) (advcl,1) (bounced,1) (floor,1) (nmod:against,1) 
me/PRP	(took,1) (root,1) (me,1) (VBD,1) (dobj,1) (PRP,1) 
The/DT	(JJ,1) (voice,1) (NN,1) (The,1) (DT,1) (warm,1) (det,1) (root,1) (nsubj,1) 
avoided/VBD	(avoided,1) (root,1) (VBD,1) 
who/WP	(root,1) (VBD,1) (WP,1) (nsubj,1) (got,1) (who,1) 
***/NNS	(NN,1) (NNS,1) (root,1) (NNPS,1) (#x200B,1) (***,1) (Sightless,1) (dep,2) 
***/NNP	(NNP,1) (sprayed,1) (VBN,1) (nsubjpass,1) (root,1) (***,1) 
probably/RB	(RB,1) (advmod,1) (probably,1) (root,1) (VBD,1) (fared,1) 
minute/NN	(NN,1) (nmod:after,1) (root,1) (stood,1) (VBD,1) (minute,1) 
ravioli/NNS	(nmod:as,1) (took,1) (NNS,1) (ravioli,1) (root,1) (VBD,1) 
because/RB	(NN,1) (RB,1) (nmod:because_of,1) (knew,1) (root,1) (sound,1) (VBD,1) (because,1) (case,1) 
light/NN	(NN,1) (light,1) (tell,1) (root,1) (VBD,1) (opened,1) (parataxis,1) (VB,1) (nsubj,1) 
can/MD	(can,1) (ccomp,1) (tell,1) (root,1) (MD,1) (VB,1) 
discard/VB	(discard,1) (ccomp,1) (root,1) (VBD,1) (kept,1) (VB,1) 
killed/VBD	(ccomp,1) (VBP,1) (root,1) (VBD,1) (believe,1) (killed,1) 
either/RB	(RB,1) (either,1) (VBN,1) (root,1) (anomalies!We,1) (dep,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
instruct/VB	(instruct,1) (root,1) (VB,1) 
once/IN	(see,1) (once,1) (IN,1) (root,1) (VB,1) (mark,1) 
subdued/VBN	(took,1) (VBN,1) (root,1) (subdued,1) (VBD,1) (conj:and,1) 
or/CC	(RB,1) (CC,1) (cc,1) (either,1) (VBN,1) (or,1) (root,1) (VB,1) (anomalies!We,1) (dep,2) (become,1) 
men/NNS	(NNS,2) (root,1) (men,1) (appos,1) (women,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
aroused/VBN	(-LSB-,1) (aroused,1) (VBN,1) (root,1) (parataxis,1) (VBZ,1) 
smelled/VBD	(smelled,1) (root,1) (VBD,1) 
about/IN	(JJ,1) (NNP,1) (blind,1) (Blinding,1) (IN,1) (root,1) (about,1) (nmod:before,1) (case,1) 
feel/VB	(root,1) (feel,1) (VB,1) 
year/NN	(JJ,1) (NN,1) (6-months,1) (nmod:into,1) (year,1) (noticed,1) (root,1) (VBD,1) (dep,1) 
this/DT	(DT,1) (root,1) (this,1) (VBD,1) (nmod:like,1) (lived,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (VBD,1) (said,1) ('s,1) (dep,1) (VBZ,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
last/JJ	(NN,1) (JJ,1) (last,1) (root,1) (VBD,1) (tomato,1) (dobj,1) (amod,1) (got,1) 
be/VB	(NNS,1) (be,1) (streets,1) (cop,1) (root,1) (parataxis,1) (VB,2) (venture,1) 
long/RB	(NN,1) (RB,1) (advmod,1) (development,1) (ccomp,1) (like,1) (VBP,1) (root,1) (long,1) 
them?It/JJ	(NN,2) (JJ,1) (acl:relcl,1) (them?It,1) (root,1) (they?Who,1) (it?No,1) (parataxis,1) 
sour/JJ	(JJ,1) (smelled,1) (root,1) (VBD,1) (sour,1) (xcomp,1) 
knife/NN	(NN,1) (knife,1) (threw,1) (ccomp,1) (root,1) (VBD,2) (let,1) (xcomp,1) 
radio/NN	(NN,1) (root,1) (nsubj,1) (us,1) (PRP,1) (radio,1) 
research/NN	(NN,1) (root,1) (VBD,1) (said,1) ('s,1) (nsubj,1) (dep,1) (research,1) (VBZ,1) 
feigned/VBD	(root,1) (VBD,1) (feigned,1) 
food/NN	(NN,5) (JJ,1) (acl:relcl,1) (them?It,1) (it?No,1) (parataxis,1) (store,1) (compound,1) (food,1) (ccomp,1) (nmod:in,1) (anyone,1) (root,1) (they?Who,1) 
relic/NN	(NN,3) (nmod:as,1) (relic,1) (nmod:of,1) (root,1) (VBD,1) (back,1) (sort,1) (kept,1) (nmod:on,1) 
This/DT	(NN,1) (DT,1) (world,1) (root,1) (This,1) (nsubj,1) 
sun/NN	(JJ,1) (NN,1) (NNS,1) (brightness,1) (nmod:in,1) (nmod:poss,1) (root,1) (WP,1) (nsubj,1) (irritated,1) (What,1) (sun,1) 
lucky/JJ	(lucky,1) (JJ,1) (NNS,1) (root,1) (VBD,1) (ones,1) (nsubj,1) (amod,1) (fared,1) 
whatever/WDT	(took,1) (carted,1) (ccomp,1) (WDT,1) (root,1) (VBD,2) (back,1) (advcl,1) (VB,1) (dobj,1) (whatever,1) 
gun/NN	(NN,1) (gun,1) (slammed,1) (root,1) (VBD,1) (dobj,1) 
wall/NN	(NN,2) (acl,1) (VB,2) (remove,1) (nmod:from,1) (see,1) (remembered,1) (ccomp,1) (root,1) (VBD,1) (trouble,1) (advcl,1) (wall,1) 
front/NN	(NN,1) (took,1) (in,1) (IN,1) (root,1) (me,1) (VBD,1) (mwe,1) (front,1) (dobj,1) (case,1) (PRP,1) 
humanity/NN	(JJ,2) (acl:relcl,1) (NN,1) (sighters,1) (VBP,1) (disregard,1) (invent,1) (VB,1) (dep,1) (xcomp,1) (amazing,1) (NNS,1) (ccomp,1) (root,1) (things,1) (dobj,1) (humanity,1) 
well/RB	(RB,2) (as,1) (VBN,1) (root,1) (born,1) (was,1) (VBD,1) (well,1) (advcl,1) (mwe,1) (mark,1) 
globe/NN	(all,1) (DT,1) (NN,1) (globe,1) (root,1) (nmod:over,1) 
-LSB-/CD	(NNP,1) (CD,1) (-LSB-,1) (sprayed,1) (VBN,1) (nsubjpass,1) (nummod,1) (root,1) (***,1) 
-LSB-/NNP	(NN,1) (NNP,1) (NNS,1) (-LSB-,1) (root,1) (NNPS,1) (#x200B,1) (***,1) (Sightless,1) (compound,1) (dep,2) 
And/CC	(CC,1) (cc,1) (And,1) (tell,1) (root,1) (VB,1) 
adapt/VB	(ccomp,1) (smelled,1) (began,1) (root,1) (adapt,1) (VBD,2) (VB,1) (xcomp,1) 
if/IN	(RB,1) (as,1) (VBN,1) (IN,1) (root,1) (born,1) (was,1) (VBD,1) (advcl,1) (mwe,1) (if,1) (mark,1) 
fall/VB	(conj:but,1) (fall,1) (aux,1) (could,1) (root,1) (MD,1) (feel,1) (VB,2) 
other/JJ	(JJ,1) (NNS,1) (other,1) (root,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (people,1) 
everywhere/RB	(RB,1) (advmod,1) (everywhere,1) (root,1) (felt,1) (VBD,1) 
that/DT	(DT,1) (that,1) (root,1) (VBD,1) (nsubj,1) (happened,1) 
those/DT	(NN,1) (DT,1) (advmod,1) (soldiers?I,1) (det,1) (RBR,1) (nmod:of,1) (more,1) (root,1) (VBD,1) (heard,1) (those,1) 
bumped/VBD	(avoided,1) (root,1) (VBD,2) (advcl,1) (bumped,1) 
over/IN	(over,1) (IN,1) (root,1) (VBD,1) (got,1) (mark,1) 
lips/NNS	(NN,1) (JJ,1) (VBN,1) (nmod:with,1) (was,1) (medium,1) (acl,1) (xcomp,1) (lips,1) (NNS,1) (framed,1) (root,1) (VBD,1) (nsubj,1) (female,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
dangerous/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (have,1) (dangerous,1) 
apply/VB	(JJ,2) (acl:relcl,1) (sighters,1) (VBP,1) (apply,1) (disregard,1) (invent,1) (VB,2) (dep,2) (xcomp,1) (amazing,1) (NNS,1) (ccomp,1) (root,1) (things,1) 
anomalies!We/VBN	(VBN,1) (root,1) (anomalies!We,1) 
concrete/NN	(concrete,1) (NN,1) (root,1) (feel,1) (VB,1) (nmod:against,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
roads/NNS	(NNS,1) (root,1) (roads,1) 
Where/WRB	(advmod,1) (going,1) (WRB,1) (root,1) (VBG,1) (Where,1) 
crescendo/NN	(NN,2) (acl:relcl,1) (given,1) (VBN,2) (nmod:by,1) (crescendo,1) (VB,1) (lashing,1) (multiplied,1) (root,1) (get,1) (advcl,1) (dobj,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
only/RB	(RB,1) (advmod,1) (root,1) (only,1) (VBD,1) (happened,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
weapon/NN	(NN,1) (took,1) (weapon,1) (withdrew,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) 
Finally/RB	(RB,1) (advmod,1) (pulled,1) (root,1) (VBD,1) (Finally,1) 
your/PRP$	(NN,1) (can,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (nmod:about,1) (tell,1) (root,1) (MD,1) (organization,1) (your,1) (VB,1) 
Someone/NN	(NN,1) (root,1) (came,1) (VBD,1) (Someone,1) (nsubj,1) 
happened/VBD	(root,1) (VBD,1) (happened,1) 
wrapping/VBG	(NN,1) (nmod:with,1) (acl,1) (wrapping,1) (descending,1) (standing,1) (NNS,1) (root,1) (VBG,3) (advcl,1) (nsubj,1) (creature,1) (tentacles,1) 
hopes/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (hopes,1) (dobj,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
noises/NNS	(NNS,1) (root,1) (VBD,1) (noises,1) (dobj,1) (heard,1) 
\/CD	(CD,1) (-LSB-,1) (NNS,1) (nummod,1) (root,1) (-RSB-,1) (dobj,1) (\,1) (VBZ,1) 
behind/IN	(took,1) (behind,1) (IN,1) (root,1) (me,1) (VBD,1) (dobj,1) (case,1) (PRP,1) 
withdrew/VBD	(took,1) (withdrew,1) (root,1) (VBD,2) (conj:and,1) 
IT/PRP	(root,1) (was,1) (VBD,1) (IT,1) (nsubj,1) (PRP,1) 
handcuffs/NNS	(NNS,1) (knew,1) (root,1) (handcuffs,1) (VBD,1) (dobj,1) 
feeding/VBG	(root,1) (feeding,1) (rounding,1) (VBG,2) (conj:and,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (tell,1) (root,1) (VB,1) (nsubj,1) (my,1) (life,1) 
1/CD	(NN,1) (1,1) (CD,1) (NNS,1) (nummod,1) (root,1) (NNPS,1) (#x200B,1) (***,1) (Sightless,1) (dep,2) 
comes/VBZ	(see,1) (ccomp,1) (root,1) (comes,1) (VB,1) (VBZ,1) 
looking/VBG	(ccomp,1) (root,1) (stood,1) (VBD,1) (looking,1) (VBG,1) 
wo/MD	(stop,1) (aux,1) (root,1) (MD,1) (wo,1) (VB,1) 
hijackers/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (dobj,1) (hijackers,1) 
know/VB	(root,1) (know,1) (VB,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
blindfolds/NNS	(NNS,1) (instruct,1) (blindfolds,1) (root,1) (VB,2) (nmod:on,1) (put,1) (xcomp,1) 
closer/JJR	(took,1) (advmod,1) (JJR,1) (root,1) (VBD,1) (closer,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (stop,1) (root,1) (dead,1) (advcl,1) (VB,1) 
&/CC	(NN,1) (CC,1) (cc,1) (&,1) (root,1) (#x200B,1) 
reminding/VBG	(meant,1) (ccomp,2) (tugging,1) (needed,1) (root,1) (VBD,3) (VBG,2) (pondered,1) (reminding,1) (dep,2) 
its/PRP$	(NN,2) (face,1) (PRP$,1) (nmod:poss,1) (allowed,1) (root,1) (sweat,1) (VBD,1) (its,1) (nsubj,1) (nmod:on,1) 
suspect/NN	(NN,1) (VBP,1) (root,1) (have,1) (suspect,1) (dobj,1) 
stern/JJ	(NN,1) (JJ,1) (given,1) (VBN,1) (lashing,1) (root,1) (get,1) (advcl,1) (stern,1) (VB,1) (dobj,1) (amod,1) 
do/VB	(wish,1) (acl:relcl,1) (NNS,1) (harm,1) (VBP,2) (root,1) (People,1) (do,1) (nsubj,1) (VB,1) (xcomp,1) 
authoritative/JJ	(JJ,2) (warm,1) (authoritative,1) (root,1) (conj:and,1) 
comm/NN	(NN,1) (comm,1) (nmod:into,1) (root,1) (VBD,1) (said,1) 
heavily/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (root,1) (armed,1) (man,1) (heavily,1) (amod,1) 
one/CD	(acl:relcl,1) (avoided,1) (CD,1) (JJS,1) (nmod:into,1) (root,1) (one,1) (VBD,1) (best,1) (run,1) (dobj,1) (VB,1) 
collide/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (collide,1) (heard,1) 
saviour/NN	(NN,1) (root,1) (Shouted,1) (saviour,1) (VB,1) (dobj,1) 
open/NN	(NN,1) (nmod:into,1) (root,1) (VB,1) (venture,1) (open,1) 
organization/NN	(NN,1) (can,1) (ccomp,1) (nmod:about,1) (tell,1) (root,1) (MD,1) (organization,1) (VB,1) 
it?No/NN	(NN,1) (root,1) (it?No,1) 
solid/JJ	(NN,1) (JJ,1) (solid,1) (nmod:after,1) (root,1) (stood,1) (VBD,1) (amod,1) (minute,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (VBD,1) (said,1) ('s,1) (dep,1) (VBZ,1) 
rebuilt/VBN	(rebuilt,1) (NNS,2) (VBN,1) (root,1) (houses,1) (roads,1) (acl,1) (appos,1) 
argument/NN	(NN,2) (argument,1) (root,1) (nmod:except_for,1) (paste,1) (none,1) (nsubj,1) (VBZ,1) 
lure/VB	(root,1) (VB,1) (lure,1) 
surprise/NN	(NN,1) (took,1) (surprise,1) (nmod:by,1) (root,1) (VBD,1) 
air/NN	(NN,1) (smelled,1) (root,1) (VBD,1) (air,1) (nsubj,1) 
soldiers?I/NN	(NN,1) (advmod,1) (soldiers?I,1) (RBR,1) (nmod:of,1) (more,1) (root,1) (VBD,1) (heard,1) 
head/NN	(head,1) (NN,1) (nmod:into,1) (slammed,1) (root,1) (VBD,1) 
reality/NN	(NN,1) (acl:relcl,1) (nmod:from,1) (NNS,1) (root,1) (VBD,1) (evils,1) (reality,1) (advcl,1) (ward,1) (kept,1) (VB,1) 
's/VBZ	(root,1) (VBD,1) (said,1) ('s,1) (dep,1) (VBZ,1) 
themselves/PRP	(ccomp,1) (VBP,1) (root,1) (themselves,1) (VBD,1) (believe,1) (dobj,1) (killed,1) (PRP,1) 
sky/NN	(sky,1) (NN,1) (nmod:from,1) (root,1) (VBD,1) (heard,1) 
sightless/JJ	(NN,1) (JJ,1) (travel?Who,1) (smelled,1) (began,1) (adapt,1) (VB,1) (amod,1) (xcomp,1) (ccomp,1) (root,1) (VBD,2) (nmod:to,1) (sightless,1) 
did/VBD	(ccomp,1) (root,1) (know,1) (VBD,1) (VB,1) (did,1) 
occasionally/RB	(RB,1) (advmod,1) (NNS,1) (streets,1) (root,1) (occasionally,1) (parataxis,1) (VB,1) (venture,1) 
so/IN	(slammed,1) (IN,1) (root,1) (VBD,2) (advcl,1) (bounced,1) (so,1) (mark,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (has,1) (seen,1) (VBZ,1) 
left/VBN	(NNS,1) (VBN,1) (left,1) (root,1) (was,1) (VBD,1) (acl,1) (nsubj,1) (people,1) 
things/NNS	(JJ,2) (sighters,1) (amazing,1) (NNS,1) (ccomp,1) (root,1) (things,1) (dep,1) 
they?Who/NN	(NN,2) (root,1) (they?Who,1) (it?No,1) (parataxis,1) 
2/CD	(NNP,1) (CD,1) (2,1) (sprayed,1) (VBN,1) (nsubjpass,1) (nummod,1) (root,1) (***,1) 
everything/NN	(NN,1) (going,1) (find,1) (root,1) (VBG,1) (VB,1) (everything,1) (dobj,1) (xcomp,1) 
**/SYM	(**,1) (-LSB-,1) (aroused,1) (VBN,1) (SYM,1) (root,1) (parataxis,1) (dep,1) (VBZ,1) 
again/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (born,1) (again,1) (was,1) (VBD,1) (advcl,1) 
knows/VBZ	(VBN,1) (root,1) (anomalies!We,1) (dep,1) (knows,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (cc,1) (tried,1) (root,1) (VBD,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (had,1) (neck,1) (nmod:on,1) 
robbers/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (robbers,1) (dobj,1) 
month/NN	(NN,1) (month,1) (root,1) (VBD,1) (nmod:for,1) (happened,1) 
goods/NNS	(acl:relcl,1) (NNS,2) (VBN,1) (root,1) (VBD,1) (ones,1) (goods,1) (nsubj,1) (stocked,1) (fared,1) (nmod:on,1) 
That/DT	(That,1) (DT,1) (took,1) (root,1) (VBD,1) (nsubj,1) 
clear/JJ	(JJ,1) (thought,1) (root,1) (clear,1) (VBD,1) (stand,1) (VB,1) (xcomp,2) 
standing/VBG	(NN,1) (standing,1) (NNS,1) (nmod:with,1) (root,1) (VBG,2) (acl,1) (nsubj,1) (descending,1) (creature,1) (tentacles,1) 
itch/NN	(NN,1) (itch,1) (root,1) (feel,1) (VB,1) (nmod:on,1) 
chirpoteran/NN	(NN,2) (chirpoteran,1) (root,1) (VBG,1) (nsubj,1) (compound,1) (descending,1) (creature,1) 
winning/VBG	(NNS,1) (winning,1) (root,1) (VBD,1) (had,1) (hopes,1) (VBG,1) (acl,1) (dobj,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (else,1) (root,1) (came,1) (VBD,1) (Someone,1) (nsubj,1) 
business/NN	(NN,2) (business,1) (pulled,1) (root,1) (VBD,2) (end,1) (conj:and,1) (dobj,1) (faced,1) (compound,1) 
fell/VBD	(fell,1) (ccomp,1) (root,1) (VBD,1) (Have,1) (VB,1) 
wish-fulfillment/NN	(wish-fulfillment,1) (NN,1) (nmod:as,1) (root,1) (dismissed,1) (feel,1) (VBD,1) (conj:and,1) (VB,1) 
remembered/VBD	(see,1) (remembered,1) (ccomp,1) (root,1) (VBD,1) (VB,1) 
're/VBP	(all,1) (DT,1) (VBP,1) (cop,1) (root,1) ('re,1) 
fared/VBD	(root,1) (VBD,1) (fared,1) 
world/NN	(NN,1) (world,1) (root,1) 
creature/NN	(NN,1) (root,1) (VBG,1) (nsubj,1) (descending,1) (creature,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (know,1) (do,1) (VB,1) 
we/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (we,1) (PRP,1) 
\/NNP	(NNP,1) (-LSB-,1) (root,1) (\,1) (nsubj,1) (VBZ,1) 
people/NNS	(NNS,1) (root,1) (was,1) (VBD,1) (nsubj,1) (people,1) 
Fearing/VBG	(avoided,1) (root,1) (VBD,1) (VBG,1) (Fearing,1) (dep,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (root,1) (Seer,1) 
You/PRP	(root,1) (VBD,1) (let,1) (nsubj,1) (You,1) (PRP,1) 
into/IN	(NN,1) (into,1) (comm,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (said,1) (case,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
ago/RB	(RB,1) (advmod,1) (NNS,1) (root,1) (ago,1) (VBD,1) (lived,1) (nmod:for,1) (years,1) 
multiplied/VBN	(NN,1) (acl:relcl,1) (given,1) (VBN,2) (lashing,1) (multiplied,1) (root,1) (get,1) (advcl,1) (VB,1) (dobj,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(here,1) (RB,1) (advmod,1) (IN,1) (were,1) (root,1) (VBD,1) (case,1) (out,1) 
back/VB	(took,1) (carted,1) (ccomp,1) (root,1) (VBD,2) (back,1) (advcl,1) (VB,1) 
wish/VBP	(wish,1) (acl:relcl,1) (NNS,1) (harm,1) (VBP,2) (root,1) (People,1) (nsubj,1) 
months/NNS	(think,1) (NNS,1) (months,1) (ccomp,1) (VBP,1) (root,1) 
stopping/VBG	(stopping,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (circled,1) 
knee/NN	(NN,1) (knee,1) (VBN,1) (pressed,1) (nsubjpass,1) (root,1) (feel,1) (advcl,1) (VB,1) 
strange/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (noises,1) (dobj,1) (amod,1) (heard,1) (strange,1) 
soup/NN	(NN,1) (nmod:as,1) (took,1) (soup,1) (root,1) (VBD,1) 
venture/VB	(root,1) (VB,1) (venture,1) 
pain/NN	(NN,1) (pain,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
waved/VBD	(waved,1) (root,1) (VBD,2) (conj:and,1) (put,1) 
roughed/VBD	(JJ,1) (root,1) (afraid,1) (felt,1) (VBD,2) (roughed,1) (advcl,1) (conj:and,1) 
3/CD	(CD,2) (-LSB-,1) (NNS,1) (3,1) (nummod,1) (root,1) (-RSB-,1) (dobj,1) (\,1) (compound,1) (VBZ,1) 
life/NN	(NN,1) (tell,1) (root,1) (VB,1) (nsubj,1) (life,1) 
better/RBR	(better,1) (advmod,1) (RBR,1) (root,1) (VBD,1) (fared,1) 
disregard/VB	(JJ,2) (acl:relcl,1) (sighters,1) (VBP,1) (disregard,1) (invent,1) (VB,1) (dep,1) (xcomp,1) (amazing,1) (NNS,1) (ccomp,1) (root,1) (things,1) 
thought/VBN	(VBN,1) (thought,1) (root,1) 
thin/JJ	(NN,2) (JJ,1) (VBN,1) (nmod:with,1) (was,1) (medium,1) (acl,1) (amod,1) (thin,1) (scar,1) (framed,1) (root,1) (VBD,1) (nsubj,1) 
in/IN	(took,1) (in,1) (IN,1) (root,1) (me,1) (VBD,1) (dobj,1) (case,1) (PRP,1) 
two/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (VBD,1) (lived,1) (nmod:for,1) (two,1) (years,1) 
know/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (know,1) (let,1) 
stocked/VBN	(acl:relcl,1) (NNS,1) (VBN,1) (root,1) (VBD,1) (ones,1) (nsubj,1) (stocked,1) (fared,1) 
brought/VBN	(brought,1) (VBN,1) (csubj,1) (root,1) (dismissed,1) (feel,1) (VBD,1) (conj:and,1) (VB,1) 
more/JJR	(VBN,1) (JJR,1) (thought,1) (more,1) (root,1) (nsubj,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
Sighter/NN	(NN,2) (Sighter,1) (root,1) (Seer,1) (conj:not,1) 
stick/VB	(allowed,1) (root,1) (VBD,1) (stick,1) (VB,1) (xcomp,1) 
objects/NNS	(NNS,1) (ccomp,1) (nmod:into,1) (VBP,1) (root,1) (objects,1) (VBD,1) (collide,1) (heard,1) 
adjusted/VBN	(NN,1) (VBN,1) (tell,1) (root,1) (adjusted,1) (VBD,1) (opened,1) (parataxis,1) (acl,1) (VB,1) (while,1) (dobj,1) 
fight/NN	(NN,1) (NNS,1) (winning,1) (root,1) (VBD,1) (had,1) (hopes,1) (VBG,1) (acl,1) (dobj,2) (fight,1) 
I-I/NNP	(NNP,1) (see,1) (I-I,1) (root,1) (VB,1) (nsubj,1) 
As/IN	(As,1) (turned,1) (IN,1) (root,1) (VBD,1) (mark,1) 
with/IN	(NN,2) (with,1) (beard,1) (nmod:with,1) (IN,1) (root,1) (man,1) (case,1) 
next/JJ	(next,1) (JJ,1) (avoided,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (Fearing,1) (dep,1) 
carefully/RB	(RB,1) (avoided,1) (advmod,1) (carefully,1) (root,1) (VBD,1) 
I/PRP	(VBP,1) (root,1) (I,1) (nsubj,1) (swear,1) (PRP,1) 
thought/NN	(NN,1) (nmod:at,1) (thought,1) (root,1) (feel,1) (VB,1) 
hairs/NNS	(NNS,1) (hairs,1) (root,1) (feel,1) (VB,1) (dobj,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
taken/VBN	(VBN,1) (going,1) (root,1) (taken,1) (VBG,1) (xcomp,1) 
sounds/NNS	(NNS,1) (sounds,1) (root,1) (VBD,1) (dobj,1) (heard,1) 
mother/NN	(NN,1) (mother,1) (instruct,1) (root,1) (VB,1) (nsubj,1) 
anyone/NN	(NN,3) (JJ,1) (acl:relcl,1) (them?It,1) (ccomp,1) (anyone,1) (root,1) (they?Who,1) (it?No,1) (parataxis,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
bushy/JJ	(NN,2) (JJ,1) (beard,1) (nmod:with,1) (root,1) (bushy,1) (man,1) (amod,1) 
there/RB	(RB,1) (advmod,1) (were,1) (root,1) (there,1) (VBD,1) 
Like/IN	(Like,1) (IN,1) (root,1) (us,1) (case,1) (PRP,1) 
find/VB	(going,1) (find,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
cars/NNS	(cars,1) (NNS,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (collide,1) (nsubj,1) (heard,1) 
born/VBN	(VBN,1) (root,1) (born,1) (was,1) (VBD,1) (advcl,1) 
alien/JJ	(JJ,1) (acl:relcl,1) (NNS,1) (sounds,1) (root,1) (VBD,1) (dobj,1) (heard,1) (alien,1) 
Seer/NN	(NN,1) (root,1) (Seer,1) 
women/NNS	(NNS,1) (root,1) (women,1) 
exercises/NNS	(given,1) (NNS,1) (VBN,1) (exercises,1) (root,1) (dobj,1) 
store/NN	(NN,4) (JJ,1) (acl:relcl,1) (them?It,1) (ccomp,1) (nmod:in,1) (anyone,1) (root,1) (they?Who,1) (it?No,1) (parataxis,1) (store,1) 
second/JJ	(JJ,2) (NN,1) (6-months,1) (nmod:into,1) (year,1) (noticed,1) (root,1) (VBD,1) (amod,1) (dep,1) (second,1) 
Paved/JJ	(JJ,1) (Paved,1) (NNS,1) (root,1) (roads,1) (amod,1) 
canned/JJ	(NN,1) (nmod:as,1) (JJ,1) (took,1) (soup,1) (root,1) (canned,1) (VBD,1) (amod,1) 
Great/NNP	(JJ,1) (Great,1) (NNP,2) (blind,1) (Blinding,1) (root,1) (nmod:before,1) (compound,1) 
someone/NN	(NN,1) (avoided,1) (someone,1) (nmod:into,1) (root,1) (VBD,2) (advcl,1) (bumped,1) 
needed/VBD	(needed,1) (root,1) (VBD,1) 
beard/NN	(NN,2) (beard,1) (nmod:with,1) (root,1) (man,1) 
muscular/NN	(NN,2) (muscular,1) (nmod:of,1) (root,1) (man,1) 
