was/VBD	(root,1) (was,1) (VBD,1) 
randomly/RB	(RB,1) (advmod,1) (werent,1) (VBN,1) (VBP,1) (root,1) (randomly,1) (selected,1) (xcomp,1) 
could/MD	(aux,1) (could,1) (root,1) (keep,1) (MD,1) (Had,1) (advcl,1) (VB,2) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (eyes,1) 
juror/NN	(NN,2) (wife,1) (juror,1) (root,1) (nsubj,1) 
what/WP	(NN,1) (det,1) (what,1) (reached,1) (root,1) (VBD,1) (WP,1) (dobj,1) (mustve,1) 
growing/VBG	(conj:but,1) (growing,1) (VBP,1) (knew,1) (root,1) (didnt,1) (want,1) (VBD,1) (VBG,1) (VB,1) (xcomp,1) (dep,1) 
fault/NN	(NN,1) (couldnt,1) (conj:but,1) (ccomp,1) (VBP,2) (mean,1) (root,1) (fault,1) 
steel/NN	(NN,1) (steel,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (had,1) (dobj,1) (eyes,1) 
number/NN	(Nate,1) (NN,1) (NNP,1) (number,1) (root,1) (nsubj,1) 
see/VB	(see,1) (root,1) (VBD,1) (VB,1) (got,1) (xcomp,1) 
gambling/NN	(NN,3) (VBN,1) (nmod:with,1) (fraud,1) (root,1) (gambling,1) (acl,1) (fisherman,1) (done,1) (compound,1) 
animal/NN	(NN,2) (plant,1) (root,1) (animal,1) (conj:and,1) 
all/DT	(all,1) (DT,1) (loved,1) (nmod:with,1) (root,1) (VBD,1) 
Wed/NNP	(NNP,1) (VBP,1) (root,1) (Wed,1) (nsubj,1) (live,1) 
to/TO	(finds,1) (root,1) (nmod:to,1) (to,1) (TO,1) (you,1) (case,1) (VBZ,1) (PRP,1) 
universe/NN	(NN,2) (death,1) (nmod:of,1) (root,1) (universe,1) 
warming/NN	(NN,1) (root,1) (warming,1) 
through/IN	(NN,1) (through,1) (game,1) (IN,1) (root,1) (VBD,1) (nmod:through,1) (case,1) (spread,1) 
much/RB	(NN,1) (RB,1) (advmod,1) (didnt,1) (root,1) (VBD,1) (dobj,1) (much,1) (care,1) 
being/VBG	(NNS,1) (cop,1) (root,1) (juries,1) (VBD,1) (had,1) (VBG,1) (being,1) (xcomp,1) 
back/JJ	(seat,1) (NN,1) (JJ,1) (nmod:in,1) (stayed,1) (root,1) (VBD,2) (back,1) (conj:and,1) (amod,1) (put,1) 
insurance/NN	(NN,3) (insurance,1) (nmod:at,1) (salesperson,1) (agency,1) (root,1) (compound,1) 
finished/VBD	(reached,1) (root,1) (VBD,2) (finished,1) (conj:and,1) 
Christ/NNP	(NN,1) (NNP,1) (nmod:of,1) (root,1) (VBD,1) (message,1) (dobj,1) (Christ,1) (spread,1) 
jurors/NNS	(NN,1) (NNS,1) (ccomp,1) (break,1) (made,1) (root,1) (VBD,1) (jurors,1) (dep,1) 
Heat/NNP	(NN,1) (NNP,1) (Heat,1) (death,1) (root,1) (compound,1) 
kind/JJ	(JJ,1) (kind,1) (root,1) 
an/DT	(NN,1) (DT,1) (det,1) (set,1) (root,1) (Had,1) (VB,1) (dobj,1) (an,1) 
still/RB	(RB,1) (advmod,1) (still,1) (seemed,1) (root,1) (VBD,1) 
something/NN	(NN,1) (root,1) (VBD,1) (had,1) (nsubj,1) (something,1) 
so/RB	(NN,1) (RB,1) (advmod,1) (root,1) (VBD,1) (had,1) (experience,1) (dobj,1) (so,1) 
spoke/VBD	(ccomp,1) (spoke,1) (root,1) (VBD,2) (said,1) 
love/NN	(acl:relcl,1) (love,1) (NN,1) (nmod:from,1) (hours,1) (NNS,1) (root,1) (Spent,1) (VB,2) (dobj,1) (stay,1) 
break/NN	(NN,1) (ccomp,1) (break,1) (made,1) (root,1) (VBD,1) 
face/NN	(NN,1) (face,1) (root,1) (VBD,1) (had,1) (dobj,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
would/MD	(NN,1) (ccomp,1) (would,1) (break,1) (aux,1) (made,1) (root,1) (MD,1) (VBD,1) 
and/CC	(CC,1) (cc,1) (and,1) (reached,1) (root,1) (VBD,1) 
decades/NNS	(conj:but,1) (NNS,2) (root,1) (felt,1) (VBD,2) (nmod:like,1) (decades,1) (played,1) (years,1) (dep,1) 
problem/NN	(NN,1) (problem,1) (root,1) (VBD,1) (had,1) (dobj,1) 
you/PRP	(finds,1) (root,1) (nmod:to,1) (you,1) (VBZ,1) (PRP,1) 
pilots/NNS	(NN,1) (license,1) (pilots,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (got,1) (compound,1) 
person/NN	(NN,1) (ccomp,1) (told,1) (person,1) (root,1) (VBD,1) 
salesperson/NN	(NN,1) (salesperson,1) (root,1) 
Not/RB	(JJ,1) (RB,1) (neg,1) (Not,1) (root,1) (black,1) 
garage/NN	(NN,2) (nmod:in,1) (didnt,1) (root,1) (poker,1) (garage,1) (VBD,1) (nmod:for,1) 
jumped/VBD	(root,1) (jumped,1) (VBD,1) 
bring/VB	(VBP,1) (root,1) (go,1) (bring,1) (VBD,1) (had,1) (parataxis,1) (VB,1) (dep,1) 
werent/VBP	(werent,1) (VBP,1) (root,1) 
Guilt/NNP	(NNP,1) (finds,1) (root,1) (Guilt,1) (nsubj,1) (VBZ,1) 
for/IN	(be,1) (IN,1) (root,1) (for,1) (VB,1) (case,1) 
locked/VBN	(doors,1) (NNS,1) (VBN,1) (root,1) (keep,1) (Had,1) (advcl,1) (acl,1) (VB,2) (dobj,1) (locked,1) 
Juror/NNP	(Nate,1) (NN,1) (NNP,2) (number,1) (Juror,1) (root,1) (nsubj,1) (compound,1) 
care/NN	(NN,1) (didnt,1) (root,1) (VBD,1) (dobj,1) (care,1) 
way/NN	(NN,1) (finds,1) (root,1) (dobj,1) (way,1) (VBZ,1) 
out/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (out,1) 
God/NNP	(explain,1) (JJ,1) (NNP,1) (went,1) (ccomp,1) (root,1) (VBD,1) (fair,1) (VB,1) (nsubj,1) (God,1) (xcomp,1) 
years/NNS	(conj:but,1) (NNS,1) (root,1) (felt,1) (VBD,2) (nmod:like,1) (played,1) (years,1) 
parks/NNS	(NN,1) (parks,1) (NNS,1) (nmod:in,1) (picked,1) (root,1) (VBD,1) (dobj,1) (trash,1) 
blind/JJ	(NN,1) (JJ,1) (see,1) (blind,1) (Like,1) (nmod:in,1) (IN,1) (VBP,1) (root,1) (spot,1) (amod,1) (dep,1) 
decided/VBD	(decided,1) (root,1) (VBD,1) 
plant/NN	(NN,1) (plant,1) (root,1) 
realize/VBP	(finds,1) (VBP,1) (root,1) (advcl,1) (VBZ,1) (realize,1) 
too/RB	(NN,1) (RB,2) (advmod,2) (too,1) (root,1) (VBD,1) (had,1) (experience,1) (dobj,1) (so,1) 
easy/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (choice,1) (amod,1) (easy,1) (dep,1) (Pretty,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (more,1) (root,1) (empty,1) 
won/VBD	(root,1) (won,1) (VBD,2) (advcl,1) (met,1) 
go/VBP	(VBP,1) (root,1) (go,1) (VBD,1) (had,1) (parataxis,1) 
Every/DT	(NN,1) (DT,1) (det,1) (king,1) (root,1) (Every,1) 
couldnt/NN	(NN,2) (couldnt,1) (told,1) (root,1) (me,1) (VBD,1) (stomach,1) (dobj,1) (compound,1) (dep,1) (PRP,1) 
set/NN	(NN,1) (set,1) (root,1) (Had,1) (VB,1) (dobj,1) 
Either/CC	(CC,1) (EX,1) (cc:preconj,1) (There,1) (root,1) (Either,1) 
up/RP	(compound:prt,1) (picked,1) (root,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
hurt/VBN	(NN,1) (VBN,1) (made,1) (root,1) (VBD,1) (Ive,1) (acl,1) (nsubj,1) (hurt,1) 
Perfectly/RB	(RB,1) (advmod,1) (be,1) (Perfectly,1) (root,1) (VB,1) 
10/CD	(CD,1) (NNS,1) (hands,1) (nummod,1) (root,1) (VBD,1) (dobj,1) (played,1) (10,1) 
should/MD	(be,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
proton/NN	(NN,1) (root,1) (proton,1) 
down/RB	(RB,2) (advmod,2) (be,1) (below,1) (root,1) (VB,1) (down,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (root,1) (nice,1) 
What/WP	(knew,1) (root,1) (VBD,2) (WP,1) (advcl,1) (nsubj,1) (What,1) (did,1) 
winnings/NNS	(lots,1) (NNS,2) (picked,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (winnings,1) 
her/PRP	(her,1) (stayed,1) (nmod:with,1) (root,1) (VBD,1) (PRP,1) 
Big/NNP	(NNP,2) (Big,1) (ccomp,1) (spoke,1) (nmod:with,1) (root,1) (VBD,2) (Guy,1) (said,1) (compound,1) 
game/NN	(NN,1) (game,1) (root,1) (VBD,1) (nmod:through,1) (spread,1) 
listen/VB	(conj:but,1) (VBP,1) (knew,1) (root,1) (didnt,1) (VBD,1) (VB,1) (listen,1) (xcomp,1) 
saved/VBD	(NN,1) (acl:relcl,1) (saved,1) (root,1) (VBD,1) (life,1) 
machine/NN	(decided,1) (NN,1) (nmod:from,1) (machine,1) (root,1) (get,1) (VBD,1) (VB,1) (xcomp,1) 
Had/VB	(root,1) (Had,1) (VB,1) 
fulfilling/JJ	(NN,1) (JJ,1) (root,1) (fulfilling,1) (amod,1) (life,1) 
spent/VBD	(spent,1) (root,1) (VBD,1) 
While/IN	(NN,1) (nmod:at,1) (stayed,1) (IN,1) (root,1) (VBD,1) (While,1) (pub,1) (mark,1) 
mean/VBP	(couldnt,1) (conj:but,1) (VBP,2) (mean,1) (root,1) 
experiences/NNS	(NN,1) (NNS,1) (nmod:about,1) (root,1) (VBD,1) (had,1) (nsubj,1) (experiences,1) (something,1) 
despised/VBN	(VBN,1) (loved,1) (despised,1) (root,1) (VBD,1) (conj:and,1) 
met/VBD	(root,1) (VBD,1) (met,1) 
It/PRP	(wasnt,1) (VBP,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (hours,1) (NNS,1) (root,1) (Spent,1) (few,1) (VB,1) (dobj,1) (amod,1) 
They/PRP	(wrote,1) (root,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(NN,1) (acl:relcl,1) (wasnt,1) (VBP,1) (root,1) (gave,1) (VBD,1) (dobj,1) (neglect,1) 
every/DT	(NN,1) (DT,1) (king,1) (root,1) (amod,1) (every,1) 
stay/VB	(acl:relcl,1) (hours,1) (NNS,1) (root,1) (Spent,1) (VB,2) (dobj,1) (stay,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (fisherman,1) 
though/RB	(RB,1) (advmod,1) (though,1) (root,1) (was,1) (VBD,1) 
mouth/NN	(NN,1) (mouth,1) (root,1) (VBD,1) (had,1) (dobj,1) 
cot/NN	(JJ,1) (NN,1) (root,1) (cot,1) (nsubj,1) (nice,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VBD,1) (grabbed,1) 
Death?I/NNP	(Death?I,1) (NNP,2) (VBP,1) (root,1) (know,1) (nsubj,1) (compound,1) (dont,1) 
stakes/NNS	(NNS,1) (stakes,1) (root,1) (won,1) (VBD,2) (advcl,1) (dobj,1) (met,1) 
forever/RB	(RB,1) (advmod,1) (been,1) (EX,1) (VBN,1) (There,1) (cop,1) (root,1) (forever,1) 
quickly/RB	(RB,1) (root,1) (quickly,1) (jumped,1) (VBD,1) (advcl,1) 
Nate/NNP	(Nate,1) (NNP,1) (root,1) 
Was/VBG	(officiated,1) (cop,1) (root,1) (Was,1) (VBD,1) (VBG,1) (nsubj,1) (he,1) (PRP,1) 
like/IN	(conj:but,1) (NNS,1) (like,1) (IN,1) (root,1) (felt,1) (VBD,2) (nmod:like,1) (played,1) (years,1) (case,1) 
Hold/VBP	(acl:relcl,1) (NNS,1) (stakes,1) (VBP,1) (root,1) (won,1) (VBD,2) (advcl,1) (dobj,1) (met,1) (Hold,1) 
place/NN	(NN,1) (root,1) (place,1) 
have/VB	(VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (wouldnt,1) (VB,1) (put,1) (xcomp,1) 
funeral/NN	(NN,1) (officiated,1) (root,1) (funeral,1) (VBD,1) (dobj,1) 
at/IN	(NN,1) (nmod:at,1) (at,1) (IN,1) (didnt,1) (root,1) (VBD,1) (point,1) (case,1) 
on/IN	(NN,1) (ccomp,1) (pick,1) (IN,1) (root,1) (earth,1) (VBD,1) (said,1) (VB,1) (nmod:on,1) (case,1) (on,1) 
keys/NNS	(NN,1) (NNS,1) (set,1) (nmod:of,1) (keys,1) (root,1) (Had,1) (VB,1) (dobj,1) 
Three/CD	(JJ,1) (CD,1) (NNS,1) (nummod,1) (hots,1) (root,1) (nsubj,1) (nice,1) (Three,1) 
tax/NN	(NN,3) (VBN,1) (nmod:with,1) (fraud,1) (root,1) (tax,1) (acl,1) (fisherman,1) (done,1) (compound,1) 
*/SYM	(JJ,1) (SYM,1) (root,1) (black,1) (*,2) (VBG,1) (dep,2) 
were/VBD	(tried,1) (were,1) (root,1) (VBD,2) (dep,1) 
our/PRP$	(NN,2) (PRP$,1) (nmod:poss,1) (round,1) (reached,1) (root,1) (VBD,1) (acl,1) (dobj,1) (our,1) (mustve,1) 
poker/NN	(NN,1) (didnt,1) (root,1) (poker,1) (VBD,1) (nmod:for,1) 
folded/VBD	(seemed,1) (root,1) (VBD,2) (advcl,1) (folded,1) 
loved/VBD	(loved,1) (root,1) (VBD,1) 
black/JJ	(JJ,1) (root,1) (black,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (VBD,1) (had,1) (experience,1) (dobj,1) 
spot/NN	(NN,1) (see,1) (Like,1) (nmod:in,1) (IN,1) (VBP,1) (root,1) (spot,1) (dep,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,2) (hit,1) (side,1) (VBN,1) (driver,1) (root,1) (VBD,1) (had,1) (acl,1) (dobj,2) 
went/VBD	(went,1) (root,1) (VBD,1) 
murder/NN	(NN,1) (nmod:as,1) (murder,1) (wrote,1) (root,1) (VBD,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (death,1) (root,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (VBP,1) (root,1) (live,1) 
from/IN	(decided,1) (NN,1) (nmod:from,1) (IN,1) (machine,1) (root,1) (get,1) (VBD,1) (from,1) (VB,1) (xcomp,1) (case,1) 
why/WRB	(advmod,1) (tried,1) (were,1) (WRB,1) (root,1) (VBD,2) (why,1) (dep,1) 
shouldnt/VBP	(ccomp,1) (shouldnt,1) (VBP,1) (root,1) (VBD,1) (said,1) 
charity/NN	(lots,1) (NN,1) (NNS,2) (picked,1) (nmod:of,1) (charity,1) (root,1) (VBD,1) (nmod:to,1) (nsubj,1) (winnings,1) 
spent/VBN	(lots,1) (NNS,1) (VBN,1) (picked,1) (root,1) (spent,1) (VBD,1) (acl,1) (nsubj,1) 
Ive/NN	(NN,1) (made,1) (root,1) (VBD,1) (Ive,1) (nsubj,1) 
nationality/NN	(NN,1) (nationality,1) (root,1) (VBD,1) (had,1) (dobj,1) 
around/IN	(NN,1) (stayed,1) (IN,1) (nmod:around,1) (root,1) (VBD,1) (curb,1) (around,1) (case,1) 
She/PRP	(She,1) (root,1) (VBD,1) (had,1) (nsubj,1) (PRP,1) 
is/VBZ	(NNS,1) (cop,1) (root,1) (flaws,1) (is,1) (VBZ,1) 
heat/NN	(NN,2) (heat,1) (death,1) (root,1) (compound,1) 
Death/NNP	(NNP,1) (seemed,1) (root,1) (VBD,1) (Death,1) (nsubj,1) 
point/NN	(NN,1) (nmod:at,1) (didnt,1) (root,1) (VBD,1) (point,1) 
he/PRP	(officiated,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
hots/NNS	(JJ,1) (NNS,1) (hots,1) (root,1) (nsubj,1) (nice,1) 
doesnt/NN	(NN,1) (couldnt,1) (conj:but,1) (VBP,2) (mean,1) (root,1) (nsubj,1) (doesnt,1) 
below/RB	(RB,1) (advmod,1) (be,1) (below,1) (root,1) (VB,1) 
lots/NNS	(lots,1) (NNS,1) (picked,1) (root,1) (VBD,1) (nsubj,1) 
whose/WP$	(NN,1) (ref,1) (ccomp,1) (told,1) (person,1) (root,1) (VBD,1) (WP$,1) (whose,1) 
25/CD	(CD,1) (25,1) (spent,1) (root,1) (VBD,1) (dobj,1) 
nothing/NN	(JJ,1) (NN,1) (root,1) (nothing,1) (black,1) (*,1) (VBG,1) (dobj,1) (dep,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
child/NN	(NN,2) (wasnt,1) (VBP,1) (root,1) (dobj,1) (compound,1) (neglect,1) (child,1) 
happily/RB	(RB,1) (happily,1) (advmod,1) (VBP,1) (root,1) (live,1) 
long/JJ	(JJ,1) (tried,1) (root,1) (VBD,1) (long,1) (dep,1) 
cruel/JJ	(JJ,1) (cruel,1) (root,1) 
get/VB	(decided,1) (root,1) (get,1) (VBD,1) (VB,1) (xcomp,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (VBP,1) (root,1) (kill,1) (dobj,1) (thankfully,1) 
hit/VBN	(NN,1) (hit,1) (VBN,1) (driver,1) (root,1) (VBD,1) (had,1) (acl,1) (dobj,1) 
horror/NN	(NN,1) (horror,1) (root,1) (VB,1) (dobj,1) (picture,1) 
spend/VB	(ccomp,1) (pick,1) (root,1) (spend,1) (VBD,1) (said,1) (VB,2) (xcomp,1) 
earth/NN	(NN,1) (ccomp,1) (pick,1) (root,1) (earth,1) (VBD,1) (said,1) (VB,1) (nmod:on,1) 
balanced/JJ	(JJ,1) (NNS,1) (knew,1) (root,1) (things,1) (VBD,1) (dobj,1) (amod,1) (balanced,1) 
claw/NN	(decided,1) (NN,2) (nmod:from,1) (claw,1) (machine,1) (root,1) (get,1) (VBD,1) (VB,1) (compound,1) (xcomp,1) 
rather/RB	(NN,1) (nmod:as,1) (RB,1) (cc,1) (murder,1) (rather,1) (wrote,1) (root,1) (VBD,1) 
drunken/NN	(NN,2) (VBP,1) (drunken,1) (root,1) (wouldnt,1) (behavior,1) (compound,1) (dep,1) 
Global/JJ	(NN,1) (JJ,1) (root,1) (warming,1) (amod,1) (Global,1) 
shed/VBD	(shed,1) (ccomp,1) (knew,1) (root,1) (VBD,2) 
perfect/JJ	(JJ,1) (perfect,1) (wasnt,1) (VBP,1) (root,1) (xcomp,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,2) (had,1) (advcl,1) (explained,1) (mark,1) 
Poker/NNS	(Poker,1) (NNS,1) (root,1) 
Poker/NNP	(JJ,1) (NNP,1) (Poker,1) (kind,1) (root,1) (nsubj,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
Morte/NNP	(Morte,1) (NNP,1) (went,1) (root,1) (VBD,1) (nsubj,1) 
agency/NN	(NN,2) (nmod:at,1) (salesperson,1) (agency,1) (root,1) 
casino/NN	(NN,1) (nmod:in,1) (sat,1) (root,1) (VBD,1) (casino,1) 
safe/JJ	(JJ,1) (conj:but,1) (wanted,1) (wasnt,1) (VBP,1) (root,1) (safe,1) (VBD,1) (xcomp,1) 
running/VBG	(NN,1) (running,1) (car,1) (nmod:with,1) (root,1) (Had,1) (VBG,1) (acl,1) (VB,1) 
when/WRB	(advmod,1) (wasnt,1) (VBP,1) (WRB,1) (root,1) (when,1) 
both/DT	(DT,1) (NNS,1) (det,1) (sets,1) (root,1) (VBD,1) (had,1) (dobj,1) (both,1) 
want/VB	(conj:but,1) (VBP,1) (knew,1) (root,1) (didnt,1) (want,1) (VBD,1) (VB,1) (xcomp,1) 
After/IN	(officiated,1) (IN,1) (root,1) (After,1) (VBD,2) (advcl,1) (died,1) (mark,1) 
show/VB	(NN,1) (ccomp,1) (told,1) (person,1) (root,1) (show,1) (VBD,1) (acl,1) (VB,1) 
played/VBD	(root,1) (VBD,1) (played,1) 
returned/VBD	(left,1) (root,1) (VBD,2) (conj:and,1) (returned,1) 
*/VBG	(JJ,1) (root,1) (black,1) (*,1) (VBG,1) (dep,1) 
death/NN	(NN,1) (death,1) (root,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (wasnt,1) (VBP,1) (IN,1) (root,1) (mark,1) 
traveled/VBD	(root,1) (VBD,2) (traveled,1) (conj:and,1) (got,1) 
juries/NNS	(NNS,1) (root,1) (juries,1) (VBD,1) (had,1) (xcomp,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (nmod:in,1) (left,1) (root,1) (VBD,1) (time,1) 
rear/JJ	(NN,2) (JJ,1) (side,1) (VBN,1) (had,1) (acl,1) (amod,1) (rear,1) (hit,1) (driver,1) (root,1) (VBD,1) (dobj,2) 
actions/NNS	(NN,1) (acl:relcl,1) (NNS,1) (ccomp,1) (told,1) (person,1) (root,1) (ended,1) (VBD,2) (actions,1) (nmod:through,1) 
skeptical/JJ	(JJ,1) (seemed,1) (skeptical,1) (root,1) (VBD,1) (xcomp,1) 
off/RP	(root,1) (was,1) (VBD,1) (conj:and,1) (off,1) (RP,1) 
time/NN	(NN,1) (nmod:in,1) (left,1) (root,1) (VBD,1) (time,1) 
Guy/NNP	(NNP,1) (ccomp,1) (spoke,1) (nmod:with,1) (root,1) (VBD,2) (Guy,1) (said,1) 
wrote/VBD	(wrote,1) (root,1) (VBD,1) 
couldnt/VBP	(couldnt,1) (VBP,1) (root,1) 
pretty/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (face,1) (pretty,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (good,1) 
play/VB	(play,1) (VBP,1) (root,1) (go,1) (VBD,1) (had,1) (parataxis,1) (VB,1) (dep,1) 
prison/NN	(NN,1) (knew,1) (root,1) (VBD,1) (dobj,1) (prison,1) 
called/VBN	(NN,1) (game,1) (VBN,1) (called,1) (root,1) (VBD,1) (acl,1) (nmod:through,1) (spread,1) 
We/PRP	(root,1) (buried,1) (VBD,1) (nsubj,1) (We,1) (PRP,1) 
after/IN	(VBP,1) (IN,1) (root,1) (nmod,1) (after,1) (live,1) 
buried/VBD	(root,1) (buried,1) (VBD,1) 
flaws/NNS	(NNS,1) (root,1) (flaws,1) 
ordained/VBN	(ordained,1) (went,1) (VBN,1) (root,1) (VBD,1) (xcomp,1) 
beautiful/JJ	(NN,1) (JJ,1) (beautiful,1) (root,1) (VBD,1) (had,1) (nsubj,1) (amod,1) (something,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
see/VBP	(see,1) (Like,1) (IN,1) (VBP,1) (root,1) (dep,1) 
homeless/JJ	(NN,1) (JJ,1) (stayed,1) (root,1) (homeless,1) (VBD,1) (guy,1) (nsubj,1) (amod,1) 
it/PRP	(wasnt,1) (VBP,1) (root,1) (it,1) (nsubj,1) (PRP,1) 
ask/VB	(tried,1) (root,1) (ask,1) (VBD,1) (VB,1) (xcomp,1) 
surprise/VB	(surprise,1) (ccomp,1) (root,1) (was,1) (VBD,1) (VB,1) 
_____________________________________________/RB	(_____________________________________________,1) (RB,1) (advmod,1) (seemed,1) (root,1) (VBD,2) (advcl,1) (folded,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (life,1) (case,1) 
without/IN	(NNS,1) (IN,1) (root,1) (flaws,1) (without,1) (case,1) 
mainly/RB	(JJ,1) (RB,1) (advmod,1) (cruel,1) (root,1) (mainly,1) 
round/NN	(NN,2) (round,1) (reached,1) (root,1) (VBD,1) (acl,1) (dobj,1) (mustve,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (got,1) (He,1) (PRP,1) 
on/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (on,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
hand/NN	(NN,1) (seemed,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (folded,1) (hand,1) 
doors/NNS	(doors,1) (NNS,1) (root,1) (keep,1) (Had,1) (advcl,1) (VB,2) (dobj,1) 
me/PRP	(told,1) (root,1) (me,1) (VBD,1) (dobj,1) (PRP,1) 
done/VBN	(NN,1) (VBN,1) (root,1) (acl,1) (fisherman,1) (done,1) 
The/DT	(NN,2) (The,1) (DT,1) (det,1) (wife,1) (juror,1) (root,1) (nsubj,1) 
didnt/NNP	(NNP,1) (VBP,1) (want,1) (root,1) (didnt,1) (nsubj,1) 
died/VBD	(officiated,1) (root,1) (VBD,2) (advcl,1) (died,1) 
situation/NN	(NN,1) (VBN,1) (nmod:in,1) (VBP,1) (root,1) (wouldnt,1) (put,1) (xcomp,1) (situation,1) 
wasnt/VBP	(wasnt,1) (VBP,1) (root,1) 
inside/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (inside,1) 
Didnt/NNP	(NNP,1) (VBP,1) (root,1) (Didnt,1) (kill,1) (nsubj,1) 
enjoying/VBG	(seemed,1) (root,1) (VBD,1) (VBG,1) (enjoying,1) (xcomp,1) 
Mary/NNP	(NNP,1) (wasnt,1) (VBP,1) (root,1) (dobj,1) (Mary,1) 
didnt/JJ	(NN,2) (JJ,1) (move,1) (mouth,1) (root,1) (didnt,1) (VBD,1) (had,1) (dobj,1) (amod,1) (dep,1) 
light/NN	(NN,1) (light,1) (root,1) (VBD,1) (dobj,1) (ran,1) 
Well/RB	(RB,1) (advmod,1) (knew,1) (root,1) (Well,1) (VBD,1) 
sooner/RBR	(advmod,1) (EX,1) (RBR,1) (There,1) (sooner,1) (root,1) (conj:or,1) (VBD,1) (happened,1) 
stuffed/JJ	(decided,1) (NN,1) (JJ,1) (root,1) (get,1) (VBD,1) (bear,1) (VB,1) (dobj,1) (stuffed,1) (amod,1) (xcomp,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (VB,1) (picture,1) 
bet/VBP	(bet,1) (VBP,1) (root,1) 
stayed/VBD	(stayed,1) (root,1) (VBD,1) 
Spent/VB	(root,1) (Spent,1) (VB,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
or/CC	(CC,1) (cc,1) (EX,1) (or,1) (There,1) (root,1) 
high/JJ	(JJ,1) (NNS,1) (high,1) (stakes,1) (root,1) (won,1) (VBD,2) (advcl,1) (dobj,1) (amod,1) (met,1) 
fifth/JJ	(NN,1) (JJ,1) (nmod:in,1) (left,1) (root,1) (VBD,1) (fifth,1) (time,1) (amod,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (VBD,1) (had,1) 
license/NN	(NN,1) (license,1) (root,1) (VBD,1) (dobj,1) (got,1) 
about/IN	(NN,1) (NNS,1) (IN,1) (nmod:about,1) (root,1) (about,1) (VBD,1) (had,1) (nsubj,1) (experiences,1) (something,1) (case,1) 
feel/VB	(ccomp,2) (shouldnt,1) (VBP,1) (root,1) (VBD,1) (feel,1) (said,1) (VB,1) 
woman/NN	(NN,1) (woman,1) (loved,1) (root,1) (VBD,1) (dobj,1) 
Nothing/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (Nothing,1) 
little/JJ	(NN,1) (JJ,1) (game,1) (root,1) (VBD,1) (amod,1) (nmod:through,1) (spread,1) (little,1) 
this/DT	(NN,1) (DT,1) (ccomp,1) (break,1) (made,1) (root,1) (this,1) (VBD,1) (nsubj,1) 
There/EX	(EX,1) (There,1) (root,1) 
be/VB	(be,1) (root,1) (VB,1) 
their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (flaws,1) (their,1) 
view/NN	(NN,2) (view,1) (nmod:in,1) (car,1) (nmod:with,1) (root,1) (Had,1) (VB,1) 
heart/NN	(all,1) (DT,1) (NN,1) (loved,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (heart,1) 
choice/NN	(NN,1) (NNP,1) (root,1) (choice,1) (dep,1) (Pretty,1) 
40th/JJ	(NN,2) (JJ,1) (round,1) (reached,1) (root,1) (40th,1) (VBD,1) (acl,1) (dobj,1) (amod,1) (mustve,1) 
wife/NN	(NN,1) (wife,1) (root,1) 
showed/VBD	(VBN,1) (ccomp,1) (wasnt,1) (VBP,1) (root,1) (showed,1) (VBD,1) (xcomp,1) (surprised,1) 
expected/VBD	(advmod,1) (EX,1) (RBR,1) (There,1) (sooner,1) (root,1) (conj:or,1) (expected,1) (VBD,2) (advcl,1) (happened,1) 
blame/VB	(couldnt,1) (VBP,1) (root,1) (blame,1) (VB,1) (xcomp,1) 
lucky/JJ	(NN,1) (lucky,1) (JJ,1) (ccomp,1) (break,1) (made,1) (root,1) (VBD,1) (amod,1) 
Mr/NNP	(Morte,1) (NNP,2) (went,1) (Mr,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
self/NN	(NN,2) (nmod:as,1) (defense,1) (wrote,1) (root,1) (VBD,1) (self,1) (compound,1) 
expected/VBN	(advmod,1) (longer,1) (EX,1) (RBR,1) (VBN,1) (There,1) (root,1) (expected,1) (advcl,1) 
sets/NNS	(NNS,1) (sets,1) (root,1) (VBD,1) (had,1) (dobj,1) 
front/NN	(NN,2) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (life,1) (case,1) 
Nobody/NN	(NN,1) (NNS,1) (root,1) (Nobody,1) (flaws,1) (nsubj,1) 
nice/JJ	(JJ,1) (root,1) (nice,1) 
couldve/NN	(NN,1) (nmod:in,1) (left,1) (couldve,1) (root,1) (VBD,1) 
six/CD	(CD,1) (see,1) (NNS,1) (months,1) (six,1) (nummod,1) (root,1) (VBD,1) (VB,1) (nmod:for,1) (got,1) (xcomp,1) 
sitting/VBG	(NNP,1) (wouldve,1) (root,1) (VBD,1) (grabbed,1) (VBG,1) (acl,1) (nsubj,1) (sitting,1) 
Eventually/RB	(RB,1) (advmod,1) (reached,1) (root,1) (Eventually,1) (VBD,1) 
finish/VB	(went,1) (root,1) (VBD,1) (finish,1) (VB,1) (xcomp,1) 
pen/NN	(NN,1) (CD,1) (25,1) (nmod:in,1) (spent,1) (root,1) (pen,1) (VBD,1) (dobj,1) 
king/NN	(NN,1) (king,1) (root,1) 
fisherman/NN	(NN,1) (root,1) (fisherman,1) 
continued/VBD	(NN,1) (acl:relcl,1) (ccomp,1) (told,1) (person,1) (root,1) (VBD,2) (continued,1) 
move/NN	(NN,2) (move,1) (mouth,1) (root,1) (VBD,1) (had,1) (dobj,1) (dep,1) 
bars/NNS	(nmod:behind,1) (NNS,1) (spent,1) (root,1) (VBD,1) (bars,1) 
Had/VBD	(NN,1) (VBP,1) (aux,1) (root,1) (wouldnt,1) (VBD,1) (Had,1) (behavior,1) (dep,1) 
didnt/VBP	(conj:but,1) (VBP,1) (knew,1) (root,1) (didnt,1) (VBD,1) 
that/DT	(NN,1) (DT,1) (nmod:at,1) (that,1) (det,1) (didnt,1) (root,1) (VBD,1) (point,1) 
wanted/VBD	(conj:but,1) (wanted,1) (wasnt,1) (VBP,1) (root,1) (VBD,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
even/RB	(RB,1) (advmod,1) (officiated,1) (even,1) (root,1) (VBD,1) 
didnt/VBD	(didnt,1) (root,1) (VBD,1) 
realized/VBD	(root,1) (VBD,1) (realized,1) (advcl,1) (VB,1) (picture,1) 
only/RB	(RB,1) (advmod,1) (knew,1) (root,1) (only,1) (VBD,1) 
felt/VBD	(conj:but,1) (root,1) (felt,1) (VBD,2) (played,1) 
put/VBD	(stayed,1) (root,1) (VBD,2) (conj:and,1) (put,1) 
your/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (had,1) (your,1) (dobj,1) (eyes,1) 
between/IN	(CD,1) (NNS,1) (nummod,1) (IN,1) (knew,1) (root,1) (things,1) (VBD,1) (dobj,1) (two,1) (between,1) (case,1) 
thankfully/NN	(NN,1) (VBP,1) (root,1) (kill,1) (dobj,1) (thankfully,1) 
happened/VBD	(EX,1) (There,1) (root,1) (conj:or,1) (VBD,1) (happened,1) 
pick/VB	(ccomp,1) (pick,1) (root,1) (VBD,1) (said,1) (VB,1) 
anywhere/RB	(RB,1) (advmod,1) (ccomp,1) (pick,1) (root,1) (VBD,1) (said,1) (VB,1) (anywhere,1) 
empty/JJ	(JJ,1) (root,1) (empty,1) 
itd/RB	(bet,1) (RB,1) (advmod,1) (VBP,1) (root,1) (itd,1) 
baby/NN	(NN,1) (NNP,1) (wasnt,1) (VBP,1) (root,1) (baby,1) (dobj,1) (compound,1) (Mary,1) 
behavior/NN	(NN,1) (VBP,1) (root,1) (wouldnt,1) (behavior,1) (dep,1) 
Ace/JJ	(NN,1) (JJ,1) (Ace,1) (king,1) (root,1) (amod,1) 
behind/IN	(nmod:behind,1) (behind,1) (NNS,1) (IN,1) (spent,1) (root,1) (VBD,1) (bars,1) (case,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (root,1) (was,1) (VBD,1) (conj:and,1) (nsubj,1) (off,1) (RP,1) (lights,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (wife,1) (root,1) (my,1) 
dont/NNP	(NNP,1) (VBP,1) (root,1) (know,1) (nsubj,1) (dont,1) 
looking/VBG	(wasnt,1) (VBP,1) (root,1) (looking,1) (VBG,1) (xcomp,1) 
eternity/NN	(NN,1) (eternity,1) (ccomp,1) (pick,1) (root,1) (spend,1) (VBD,1) (said,1) (VB,2) (dobj,1) (xcomp,1) 
selected/VBN	(werent,1) (VBN,1) (VBP,1) (root,1) (selected,1) (xcomp,1) 
explain/VB	(explain,1) (went,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
all/RB	(NN,1) (all,1) (RB,1) (couldnt,1) (conj:but,1) (advmod,1) (ccomp,1) (VBP,2) (mean,1) (root,1) (fault,1) 
put/VBN	(VBN,1) (VBP,1) (root,1) (wouldnt,1) (put,1) (xcomp,1) 
its/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (finds,1) (root,1) (its,1) (dobj,1) (way,1) (VBZ,1) 
wouldnt/VBP	(VBP,1) (root,1) (wouldnt,1) 
hed/NN	(NN,1) (hed,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (root,1) (place,1) 
Donated/JJ	(lots,1) (JJ,1) (NNS,1) (picked,1) (root,1) (Donated,1) (VBD,1) (nsubj,1) (amod,1) 
If/IN	(IN,1) (root,1) (VBD,1) (had,1) (If,1) (mark,1) 
than/IN	(JJ,1) (NN,1) (nmod:than,1) (IN,1) (root,1) (than,1) (inside,1) (case,1) (empty,1) 
prevented/VBD	(ccomp,1) (finds,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (prevented,1) (VBZ,1) (realize,1) 
one/CD	(NN,1) (CD,1) (cost,1) (nummod,1) (root,1) (one,1) 
hours/NNS	(hours,1) (NNS,1) (root,1) (Spent,1) (VB,1) (dobj,1) 
kill/VBP	(VBP,1) (root,1) (kill,1) 
really/RB	(NN,1) (JJ,1) (RB,1) (beautiful,1) (advmod,1) (root,1) (VBD,1) (had,1) (nsubj,1) (amod,1) (something,1) (really,1) 
wouldve/NNP	(NNP,1) (wouldve,1) (root,1) (VBD,1) (grabbed,1) (nsubj,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
tell/VB	(NN,1) (acl:relcl,1) (root,1) (tell,1) (VBD,1) (had,1) (experience,1) (dobj,1) (VB,1) 
outside/NN	(JJ,1) (NN,1) (outside,1) (root,1) (nsubj,1) (empty,1) 
Em/NNP	(acl:relcl,1) (NN,1) (bout,1) (VBP,1) (Em,1) (compound,1) (NNP,1) (NNS,1) (stakes,1) (root,1) (won,1) (VBD,2) (advcl,1) (dobj,2) (met,1) (Hold,1) 
how/WRB	(JJ,1) (how,1) (advmod,1) (tried,1) (WRB,1) (root,1) (VBD,1) (long,1) (dep,1) 
maybe/RB	(RB,1) (conj:but,1) (advmod,1) (NNS,1) (maybe,1) (root,1) (felt,1) (VBD,2) (nmod:like,1) (played,1) (years,1) 
keep/VB	(root,1) (keep,1) (Had,1) (advcl,1) (VB,2) 
quark/NN	(NN,2) (root,1) (quark,1) (conj:and,1) (proton,1) 
away/RP	(acl:relcl,1) (hours,1) (NNS,1) (away,1) (compound:prt,1) (root,1) (Spent,1) (VB,2) (dobj,1) (RP,1) (stay,1) 
conclusions/NNS	(NNS,1) (root,1) (conclusions,1) (jumped,1) (VBD,1) (nmod:to,1) 
Id/NN	(NN,2) (root,1) (Id,1) (nsubj,1) (fisherman,1) 
drinking/NN	(NN,2) (problem,1) (drinking,1) (root,1) (VBD,1) (had,1) (dobj,1) (compound,1) 
fraud/NN	(NN,2) (VBN,1) (nmod:with,1) (fraud,1) (root,1) (acl,1) (fisherman,1) (done,1) 
lights/NNS	(NNS,1) (root,1) (was,1) (VBD,1) (conj:and,1) (nsubj,1) (off,1) (RP,1) (lights,1) 
anymore/RB	(RB,1) (advmod,1) (VBP,1) (want,1) (root,1) (playing,1) (VBG,1) (anymore,1) (dep,1) 
local/JJ	(NN,2) (JJ,1) (nmod:at,1) (salesperson,1) (agency,1) (root,1) (amod,1) (local,1) 
only/JJ	(NN,1) (JJ,1) (ccomp,1) (told,1) (person,1) (root,1) (only,1) (VBD,1) (amod,1) 
bout/NN	(acl:relcl,1) (NN,1) (bout,1) (VBP,1) (NNS,1) (stakes,1) (root,1) (won,1) (VBD,2) (advcl,1) (dobj,2) (met,1) (Hold,1) 
lot/RB	(lot,1) (RB,1) (advmod,1) (longer,1) (EX,1) (RBR,1) (There,1) (nmod:npmod,1) (root,1) 
passenger/NN	(NN,3) (hit,1) (side,1) (VBN,1) (driver,1) (passenger,1) (root,1) (VBD,1) (had,1) (acl,1) (dobj,2) (compound,1) 
fair/JJ	(explain,1) (JJ,1) (went,1) (ccomp,1) (root,1) (VBD,1) (fair,1) (VB,1) (xcomp,1) 
been/VBN	(been,1) (EX,1) (VBN,1) (There,1) (cop,1) (root,1) 
happiest/NN	(NN,1) (made,1) (root,1) (happiest,1) (VBD,1) (dobj,1) 
red/JJ	(NN,1) (red,1) (JJ,1) (light,1) (root,1) (VBD,1) (dobj,1) (amod,1) (ran,1) 
did/VBD	(knew,1) (root,1) (VBD,2) (advcl,1) (did,1) 
so/IN	(IN,1) (root,1) (VBD,1) (had,1) (so,1) (dep,1) 
him/PRP	(tried,1) (root,1) (ask,1) (VBD,1) (VB,1) (dobj,1) (him,1) (xcomp,1) (PRP,1) 
things/NNS	(NNS,1) (knew,1) (root,1) (things,1) (VBD,1) (dobj,1) 
peers/NNS	(werent,1) (NNS,1) (VBP,1) (root,1) (peers,1) (nsubj,1) 
left/VBD	(left,1) (root,1) (VBD,1) 
but/CC	(but,1) (CC,1) (cc,1) (couldnt,1) (VBP,1) (root,1) 
love/VB	(NN,1) (love,1) (ccomp,2) (told,1) (person,1) (root,1) (show,1) (VBD,1) (acl,1) (VB,2) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (life,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (root,1) (jumped,1) (VBD,1) 
maybe?Mr/NN	(NN,2) (maybe?Mr,1) (root,1) (warming,1) (appos,1) 
seat/NN	(seat,1) (NN,1) (nmod:in,1) (stayed,1) (root,1) (VBD,2) (conj:and,1) (put,1) 
officiated/VBD	(officiated,1) (root,1) (VBD,1) 
spread/VBD	(root,1) (VBD,1) (spread,1) 
persons/NNS	(NN,1) (persons,1) (NNS,1) (root,1) (compound,1) (life,1) 
happening/VBG	(mine,1) (NN,1) (acl:relcl,1) (root,1) (VBD,2) (nmod:to,1) (had,1) (advcl,1) (happening,1) (VBG,1) (explained,1) 
trash/NN	(NN,1) (picked,1) (root,1) (VBD,1) (dobj,1) (trash,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
guy/NN	(NN,1) (stayed,1) (root,1) (VBD,1) (guy,1) (nsubj,1) 
sounds/VBZ	(JJ,1) (sounds,1) (root,1) (advcl,1) (nice,1) (VBZ,1) 
world/NN	(NN,1) (world,1) (root,1) (VBD,2) (traveled,1) (conj:and,1) (dobj,1) (got,1) 
explained/VBD	(root,1) (VBD,2) (had,1) (advcl,1) (explained,1) 
picked/VBD	(picked,1) (root,1) (VBD,1) 
experience/NN	(NN,1) (root,1) (VBD,1) (had,1) (experience,1) (dobj,1) 
stomach/NN	(NN,1) (told,1) (root,1) (me,1) (VBD,1) (stomach,1) (dobj,1) (dep,1) (PRP,1) 
we/PRP	(reached,1) (root,1) (VBD,1) (nsubj,1) (we,1) (PRP,1) 
attempted/JJ	(NN,1) (nmod:as,1) (JJ,1) (murder,1) (wrote,1) (root,1) (VBD,1) (attempted,1) (amod,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
good/JJ	(NN,1) (JJ,1) (face,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (good,1) 
You/PRP	(root,1) (VB,1) (nsubj,1) (picture,1) (You,1) (PRP,1) 
driver/NN	(NN,1) (driver,1) (root,1) (VBD,1) (had,1) (dobj,1) 
mine/NN	(mine,1) (NN,1) (root,1) (VBD,2) (nmod:to,1) (had,1) (advcl,1) (explained,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
dark/JJ	(JJ,1) (wasnt,1) (VBP,1) (root,1) (dark,1) (xcomp,1) 
surprised/VBN	(VBN,1) (wasnt,1) (VBP,1) (root,1) (xcomp,1) (surprised,1) 
defense/NN	(NN,1) (nmod:as,1) (defense,1) (wrote,1) (root,1) (VBD,1) 
months/NNS	(see,1) (NNS,1) (months,1) (root,1) (VBD,1) (VB,1) (nmod:for,1) (got,1) (xcomp,1) 
car/NN	(NN,1) (car,1) (nmod:with,1) (root,1) (Had,1) (VB,1) 
lot/NN	(lot,1) (NN,1) (root,1) (VBD,1) (had,1) (dobj,1) 
pain/NN	(NN,2) (pain,1) (cost,1) (root,1) (dep,1) 
life/NN	(NN,1) (root,1) (life,1) 
outside/RB	(RB,1) (advmod,1) (outside,1) (root,1) (was,1) (VBD,1) 
mustve/NN	(NN,1) (reached,1) (root,1) (VBD,1) (dobj,1) (mustve,1) 
pub/NN	(NN,1) (nmod:at,1) (stayed,1) (root,1) (VBD,1) (pub,1) 
inside/NN	(JJ,1) (NN,1) (nmod:than,1) (root,1) (inside,1) (empty,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (life,1) (case,1) 
30/CD	(CD,2) (25,1) (nmod:of,1) (spent,1) (root,1) (VBD,1) (dobj,1) (30,1) 
two/CD	(CD,1) (NNS,1) (nummod,1) (knew,1) (root,1) (things,1) (VBD,1) (dobj,1) (two,1) 
just/RB	(JJ,1) (RB,1) (advmod,1) (cruel,1) (root,1) (just,1) 
extra/JJ	(NN,1) (JJ,1) (set,1) (root,1) (extra,1) (Had,1) (VB,1) (dobj,1) (amod,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
cost/NN	(NN,1) (cost,1) (root,1) 
first/JJ	(NN,2) (JJ,1) (wife,1) (juror,1) (root,1) (nsubj,1) (amod,1) (first,1) 
As/IN	(As,1) (seemed,1) (IN,1) (root,1) (VBD,2) (advcl,1) (folded,1) (mark,1) 
with/IN	(with,1) (IN,1) (root,1) (nmod,1) (VBD,1) (played,1) 
Vegas/NNP	(Vegas,1) (NNP,1) (nmod:in,1) (root,1) (VBD,1) (met,1) 
Texas/NNP	(acl:relcl,1) (VBP,1) (NNP,1) (NNS,1) (stakes,1) (Texas,1) (root,1) (won,1) (VBD,2) (advcl,1) (dobj,1) (nsubj,1) (met,1) (Hold,1) 
Italian/JJ	(bet,1) (JJ,1) (Italian,1) (VBP,1) (root,1) (dep,1) 
I/PRP	(EX,1) (There,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
mother/NN	(NN,1) (mother,1) (wasnt,1) (VBP,1) (root,1) (nsubj,1) 
third/JJ	(NN,2) (JJ,1) (third,1) (wife,1) (juror,1) (root,1) (nsubj,1) (amod,1) 
guilty/JJ	(JJ,1) (ccomp,2) (guilty,1) (shouldnt,1) (VBP,1) (root,1) (VBD,1) (feel,1) (said,1) (VB,1) (xcomp,1) 
Pretty/NNP	(NNP,1) (root,1) (Pretty,1) 
There/RB	(RB,1) (advmod,1) (tried,1) (There,1) (were,1) (root,1) (VBD,2) (dep,1) 
ended/VBD	(NN,1) (acl:relcl,1) (ccomp,1) (told,1) (person,1) (root,1) (ended,1) (VBD,2) 
anything/NN	(NN,1) (root,1) (VBD,1) (had,1) (nmod:for,1) (anything,1) 
finds/VBZ	(finds,1) (root,1) (VBZ,1) 
Like/IN	(Like,1) (IN,1) (root,1) 
.4/CD	(NN,1) (CD,1) (NNS,1) (ccomp,1) (break,1) (nummod,1) (made,1) (.4,1) (root,1) (VBD,1) (jurors,1) (dep,1) 
picture/VB	(root,1) (VB,1) (picture,1) 
cigar/NN	(NN,1) (cigar,1) (reached,1) (root,1) (VBD,2) (finished,1) (conj:and,1) (dobj,1) 
most/JJS	(NN,2) (most,1) (pain,1) (JJS,1) (cost,1) (root,1) (amod,1) (dep,1) 
curb/NN	(NN,1) (stayed,1) (nmod:around,1) (root,1) (VBD,1) (curb,1) 
live/VBP	(VBP,1) (root,1) (live,1) 
Prison/NNP	(JJ,1) (Prison,1) (NNP,1) (cruel,1) (root,1) (nsubj,1) 
message/NN	(NN,1) (root,1) (VBD,1) (message,1) (dobj,1) (spread,1) 
himself/PRP	(himself,1) (seemed,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (enjoying,1) (xcomp,1) (PRP,1) 
playing/VBG	(VBP,1) (want,1) (root,1) (playing,1) (VBG,1) (dep,1) 
hands/NNS	(NNS,1) (hands,1) (root,1) (VBD,1) (dobj,1) (played,1) 
finally/RB	(RB,1) (advmod,1) (reached,1) (root,1) (finally,1) (VBD,2) (finished,1) (conj:and,1) 
bear/NN	(decided,1) (NN,1) (root,1) (get,1) (VBD,1) (bear,1) (VB,1) (dobj,1) (xcomp,1) 
longer/RBR	(advmod,1) (longer,1) (EX,1) (RBR,1) (There,1) (root,1) 
successful/JJ	(NN,1) (JJ,1) (salesperson,1) (root,1) (amod,1) (successful,1) 
neglect/NN	(NN,1) (wasnt,1) (VBP,1) (root,1) (dobj,1) (neglect,1) 
