seeing/VBG	(NN,1) (seeing,1) (asked,1) (nmod:across,1) (root,1) (VBD,1) (looking,1) (VBG,2) (acl,1) (desert,1) (xcomp,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
ones/NNS	(NNS,1) (VBN,1) (ccomp,1) (looked,1) (nmod:with,1) (root,1) (saw,1) (VBD,2) (ones,1) (filled,1) (conj:and,1) 
sand/NN	(NN,1) (sand,1) (asked,1) (root,1) (VBD,1) (VBG,1) (nmod:on,1) (sitting,1) (xcomp,1) 
closer/RBR	(advmod,1) (RBR,1) (moved,1) (root,1) (VBD,1) (closer,1) 
could/MD	(see,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
leaves/VBZ	(ccomp,1) (leaves,1) (root,1) (VBD,1) (said,1) (VBZ,1) 
eyes/NNS	(NNS,1) (VBN,1) (adjusted,1) (root,1) (nsubj,1) (eyes,1) 
gunshots/NNS	(NNS,1) (gunshots,1) (keep,1) (root,1) (VB,1) (nsubj,1) 
what/WP	(what,1) (looked,1) (root,1) (VBD,1) (WP,1) (nsubj,1) 
-RSB-/VBN	(VBN,1) (root,1) (-RSB-,1) 
see/VB	(see,1) (root,1) (VB,1) 
give/VB	(give,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
before/IN	(found,1) (before,1) (IN,1) (root,1) (VBD,2) (advcl,1) (did,1) (mark,1) 
all/DT	(all,1) (DT,1) (nmod:at,1) (aint,1) (VBP,1) (root,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
Thats/NNS	(palaver,1) (NNS,1) (VBP,1) (root,1) (Thats,1) (nsubj,1) 
overcome/VBN	(VBN,1) (root,1) (overcome,1) (VBD,1) (opened,1) (conj:and,1) 
to/TO	(see,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
giant/JJ	(NN,1) (JJ,1) (looked,1) (root,1) (VBD,1) (giant,1) (demon,1) (nsubj,1) (amod,1) 
boulder/NN	(NN,1) (boulder,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) 
towards/IN	(nmod:towards,1) (IN,1) (made,1) (root,1) (VBD,2) (conj:and,1) (towards,1) (ran,1) (us,1) (case,1) (PRP,1) 
much/RB	(RB,1) (asked,1) (root,1) (VBD,1) (dobj,1) (much,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (heard,1) 
dug/VBD	(JJ,1) (hole,1) (NN,1) (acl:relcl,1) (deep,1) (root,1) (dug,1) (VBD,1) (nsubj,1) 
taking/VBG	(moved,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (unleashed,1) (xcomp,1) (taking,1) 
around/RP	(advmod,1) (looked,1) (root,1) (VBD,1) (around,1) (RP,1) 
pull/VB	(pull,1) (root,1) (stood,1) (VBD,1) (VB,1) (xcomp,1) 
https://www/NN	(,1) (VBN,1) (root,1) (-RSB-,1) (dobj,1) (https:,1) 
worse/JJR	(VBN,1) (survive,1) (ccomp,1) (JJR,1) (change,1) (root,1) (VB,2) (worse,1) (it?Could,1) (dep,2) 
tent/NN	(sleep,1) (NN,1) (tent,1) (nmod:in,1) (asked,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
enough/RB	(RB,1) (advmod,1) (palaver,1) (VBP,1) (root,1) (enough,1) 
camp/VB	(root,1) (VB,1) (camp,1) 
still/RB	(RB,1) (advmod,1) (still,1) (VBN,1) (root,1) (married,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
Could/MD	(Could,1) (aux,1) (change,1) (root,1) (MD,1) (VB,1) 
trenchcoat/NN	(NN,1) (VBN,1) (root,1) (trenchcoat,1) (wearing,1) (dressed,1) (VBG,1) (dobj,1) (xcomp,1) 
face/NN	(NN,1) (face,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
married/VBN	(VBN,1) (root,1) (married,1) 
ghost/NN	(NN,2) (see,1) (ghost,1) (root,1) (VB,1) (dobj,1) (compound,1) (train,1) 
would/MD	(VBN,1) (would,1) (aux,1) (root,1) (MD,1) (married,1) 
and/CC	(CC,1) (cc,1) (made,1) (and,1) (root,1) (VBD,1) 
you/PRP	(Are,1) (VBP,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
guts/NNS	(JJ,1) (NNS,1) (splashing,1) (root,1) (VBG,1) (advcl,1) (enough,1) (blow,1) (VB,1) (dobj,1) (guts,1) (xcomp,1) 
fuck/NN	(NN,1) (NNP,1) (I?I,1) (looked,1) (root,1) (fuck,1) (VBD,1) (advcl,1) (nsubj,1) 
saw/VBD	(looked,1) (root,1) (saw,1) (VBD,2) (conj:and,1) 
countless/JJ	(NN,1) (JJ,1) (boulder,1) (times,1) (NNS,1) (countless,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (amod,1) (dep,1) 
catch/VB	(NN,1) (see,1) (root,1) (catch,1) (acl,1) (VB,2) (dobj,1) (train,1) 
wake/VB	(wake,1) (root,1) (VB,1) 
survive/VB	(VBN,1) (survive,1) (ccomp,1) (change,1) (root,1) (VB,2) (it?Could,1) (dep,1) 
wearing/VBG	(VBN,1) (root,1) (wearing,1) (dressed,1) (VBG,1) (xcomp,1) 
bring/VB	(root,1) (bring,1) (VB,1) (fails,1) (xcomp,1) (VBZ,1) 
myself/PRP	(JJ,1) (hole,1) (NN,1) (acl:relcl,1) (deep,1) (root,1) (dug,1) (myself,1) (VBD,1) (nsubj,1) (dobj,1) (PRP,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(IN,1) (root,1) (felt,1) (for,1) (VBD,1) (mark,1) 
stop/VB	(VBN,1) (stop,1) (root,1) (VB,1) (got,1) (xcomp,1) 
feature/NN	(NN,2) (feature,1) (root,1) (nsubj,1) (youtu,1) 
approach/NN	(NN,1) (root,1) (stood,1) (VBD,1) (dobj,1) (approach,1) 
pills/NNS	(pills,1) (NNS,1) (VBN,1) (root,1) (buy,1) (had,1) (VB,1) (dobj,1) (xcomp,1) 
hole/NN	(JJ,1) (hole,1) (NN,1) (deep,1) (root,1) (nsubj,1) 
demon/NN	(NN,1) (looked,1) (root,1) (VBD,1) (demon,1) (nsubj,1) 
way/NN	(NN,1) (give,1) (going,1) (root,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (way,1) 
gunslinger/NN	(NN,1) (gunslinger,1) (root,1) (VBD,1) (dobj,1) (followed,1) 
up/RB	(RB,1) (advmod,1) (root,1) (is,1) (up,1) (VBZ,1) 
God/NNP	(NN,1) (NNP,1) (Are,1) (VBP,1) (nmod:of,1) (kind,1) (root,1) (nmod,1) (God,1) 
Did/VBD	(aux,1) (root,1) (VBD,1) (say,1) (VB,1) (Did,1) 
close/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (enough,1) (close,1) 
past/IN	(NNS,1) (IN,1) (made,1) (past,1) (root,1) (VBD,1) (nmod:past,1) (case,1) (bullets,1) 
spMsCBc4jPU/NNS	(NN,1) (NNS,1) (spMsCBc4jPU,1) (root,1) (nsubj,1) (youtu,1) 
swung/VBD	(held,1) (swung,1) (root,1) (VBD,2) (conj:and,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (deep,1) (too,1) (root,1) 
go/VBP	(ccomp,1) (VBP,1) (root,1) (go,1) (VBD,1) (said,1) 
minutes/NNS	(took,1) (NNS,1) (minutes,1) (root,1) (VBD,1) (dobj,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (Are,1) (VBP,1) (kind,1) (root,1) (nmod,1) 
they/PRP	(found,1) (root,1) (VBD,2) (advcl,1) (nsubj,1) (did,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (held,1) (root,1) (VBD,1) (RP,1) (out,1) 
small/JJ	(JJ,2) (NN,1) (small,1) (root,1) (enough,1) (nsubj,1) (amod,1) (hesitation,1) 
hesitation/NN	(JJ,1) (NN,1) (root,1) (enough,1) (nsubj,1) (hesitation,1) 
up/RP	(wake,1) (compound:prt,1) (root,1) (up,1) (VB,1) (RP,1) 
passed/VBN	(acl:relcl,1) (VBN,2) (looked,1) (nmod:with,1) (saw,1) (filled,1) (conj:and,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (ones,1) (passed,1) 
asleep/RB	(fell,1) (RB,1) (laid,1) (root,1) (VBD,2) (conj:and,1) (asleep,1) (xcomp,1) 
stared/VBD'	(root,1) (VBD',1) (VBD,1) (conj:and,1) (stared,2) 
attack/VB	(conj:but,1) (VBP,1) (attack,1) (keep,1) (root,1) (decide,1) (advcl,1) (do,1) (VB,3) (xcomp,1) 
should/MD	(aux,1) (keep,1) (root,1) (MD,1) (should,1) (VB,1) 
will/MD	(VBN,1) (will,1) (aux,1) (root,1) (MD,1) (-RSB-,1) 
onto/IN	(NN,1) (see,1) (IN,1) (root,1) (VB,1) (dobj,1) (onto,1) (case,1) (train,1) 
What/WP	(csubj,1) (VBP,1) (root,1) (WP,1) (is,1) (do,1) (dobj,1) (What,1) (VBZ,1) 
same/JJ	(JJ,1) (same,1) (VBP,1) (root,1) (lie,1) (nsubj,1) 
forget/VBP	(forget,1) (ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) 
reloaded/VBD	(root,1) (reloaded,1) (VBD,1) 
directions/NNS	(NNS,1) (spun,1) (nmod:in,1) (directions,1) (root,1) (VBD,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (heard,1) 
It/PRP	(root,1) (is,1) (It,1) (nsubj,1) (VBZ,1) (PRP,1) 
few/JJ	(JJ,1) (made,1) (root,1) (VBD,1) (few,1) (nsubj,1) 
least/JJS	(sleep,1) (NN,1) (advmod,1) (JJS,1) (middle,1) (nmod:in,1) (asked,1) (root,1) (least,1) (VBD,1) (parataxis,1) (VB,1) 
across/IN	(NN,1) (across,1) (asked,1) (IN,1) (nmod:across,1) (root,1) (VBD,1) (looking,1) (VBG,1) (desert,1) (xcomp,1) (case,1) 
every/DT	(NN,1) (DT,1) (see,1) (det,1) (nmod:tmod,1) (root,1) (VB,1) (day,1) (every,1) 
days/NNS	(NNS,1) (root,1) (felt,1) (VBD,1) (days,1) (nmod:like,1) 
=/NN	(NN,2) (NNS,1) (spMsCBc4jPU,1) (root,1) (nsubj,1) (youtu,1) (=,1) (compound,1) 
youtu/NN	(NN,1) (root,1) (youtu,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (mask,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (stared,1) (down,1) (RP,1) 
loved/JJ	(JJ,1) (VBN,1) (looked,1) (nmod:with,1) (saw,1) (filled,1) (conj:and,1) (amod,1) (NNS,1) (ccomp,1) (loved,1) (root,1) (VBD,2) (ones,1) 
cold/JJ	(NN,1) (JJ,1) (nmod:at,1) (nmod:off,1) (cold,1) (acl,1) (amod,1) (PRP,1) (turkey,1) (root,1) (me,1) (cutting,1) (VBD,1) (VBG,1) (stared,1) 
firelight/NN	(NN,1) (see,1) (firelight,1) (nmod:in,1) (root,1) (VB,1) 
blow/VB	(JJ,1) (root,1) (enough,1) (blow,1) (VB,1) (xcomp,1) 
not/RB	(NN,1) (RB,1) (neg,1) (not,1) (son,1) (root,1) 
ourselves/PRP	(took,1) (rest,1) (root,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (ourselves,1) (PRP,1) 
calmness/NN	(NN,1) (root,1) (VBD,1) (calmness,1) (started,1) (nsubj,1) 
then/RB	(acl:relcl,1) (RB,1) (advmod,1) (NNS,1) (shook,1) (hands,1) (turned,1) (root,1) (VBD,2) (then,1) (dobj,1) 
shook/VBD	(shook,1) (root,1) (VBD,1) 
Ill/NNP	(bed,1) (NN,1) (NNP,1) (root,1) (Ill,1) (nsubj,1) 
sure/JJ	(JJ,1) (walked,1) (sure,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (make,1) (xcomp,1) 
conductor/NN	(NN,1) (root,1) (VBD,1) (said,1) (nsubj,1) (conductor,1) 
quickly/RB	(fell,1) (RB,1) (advmod,1) (laid,1) (root,1) (quickly,1) (VBD,2) (conj:and,1) 
okay/RB	(okay,1) (RB,1) (advmod,1) (VBN,1) (root,1) (-RSB-,1) 
here/RB	(here,1) (RB,1) (advmod,1) (get,1) (root,1) (VB,1) 
hotel/NN	(NN,3) (middle,1) (nmod:of,1) (nmod:npmod,1) (parataxis,1) (VB,1) (desert?Isnt,1) (sleep,1) (RB,1) (advmod,1) (nmod:in,1) (asked,1) (root,1) (there,1) (VBD,1) (hotel,1) 
like/IN	(VBN,1) (like,1) (IN,1) (root,1) (nmod:like,1) (it,1) (heard,1) (case,1) (PRP,1) 
blood/NN	(JJ,1) (NN,1) (splashing,1) (root,1) (VBG,1) (advcl,1) (enough,1) (blow,1) (VB,1) (dobj,1) (blood,1) (xcomp,1) 
A/DT	(JJ,1) (DT,1) (A,1) (det,1) (made,1) (root,1) (VBD,1) (few,1) (nsubj,1) 
dead/JJ	(JJ,1) (see,1) (root,1) (dead,1) (VB,1) (xcomp,1) 
diseased/JJ	(NN,1) (JJ,1) (looked,1) (diseased,1) (root,1) (VBD,1) (nmod:like,1) (amod,1) (spider,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (had,1) (VB,1) 
held/VBD	(held,1) (root,1) (VBD,1) 
at/IN	(nmod:at,1) (at,1) (IN,1) (root,1) (me,1) (VBD,1) (stared,1) (case,1) (PRP,1) 
on/IN	(bed,1) (NN,1) (IN,1) (root,1) (case,1) (on,1) 
man/NN	(NN,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) 
wake/VBP	(over,1) (wake,1) (VBP,1) (root,1) (advcl,1) (RP,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (root,1) (VBD,1) (opened,1) 
day/NN	(NN,1) (see,1) (nmod:tmod,1) (root,1) (VB,1) (day,1) 
Were/VBD	(NN,1) (son,1) (cop,1) (root,1) (Were,1) (VBD,1) 
were/VBD	(NN,1) (world,1) (ccomp,1) (cop,1) (were,1) (root,1) (VBD,1) (say,1) (VB,1) 
swear/VBP	(VBP,1) (root,1) (swear,1) 
kid/NN	(NN,1) (aint,1) (VBP,1) (root,1) (kid,1) (dobj,1) 
quit/VB	(tried,1) (VBN,2) (survive,1) (ccomp,1) (change,1) (root,1) (quit,1) (VB,3) (it?Could,1) (dep,2) (xcomp,1) 
enough/JJ	(JJ,1) (root,1) (enough,1) 
desert/NN	(NN,1) (asked,1) (nmod:across,1) (root,1) (VBD,1) (looking,1) (VBG,1) (desert,1) (xcomp,1) 
black/JJ	(JJ,1) (nmod:in,1) (root,1) (black,1) (VBD,1) (said,1) 
that/WDT	(NN,1) (that,1) (ref,1) (VBN,1) (WDT,1) (root,1) (dobj,1) (heard,1) (anything,1) 
had/VBD	(JJ,1) (aux,1) (root,1) (VBD,1) (had,1) (different,1) 
spider/NN	(NN,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (spider,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (VBD,1) (said,1) (nsubj,1) (conductor,1) 
everyone/NN	(NN,2) (isnt,1) (partner,1) (VBP,1) (everyone,1) (root,1) (nmod:for,1) (compound,1) 
I?I/NNP	(NNP,1) (I?I,1) (looked,1) (root,1) (VBD,1) (advcl,1) 
from/IN	(IN,1) (root,1) (from,1) 
palaver/VBP	(palaver,1) (VBP,1) (root,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
Suddenly/RB	(RB,1) (advmod,1) (root,1) (felt,1) (Suddenly,1) (VBD,1) 
Make/NNP	(NN,1) (NNP,1) (held,1) (root,1) (VBD,1) (torch,1) (Make,1) (dobj,1) (dep,1) 
deep/JJ	(JJ,1) (deep,1) (root,1) 
dozen/NN	(NN,2) (boulder,1) (times,1) (NNS,1) (looked,1) (nummod,1) (root,1) (VBD,1) (nmod:like,1) (dozen,1) (dep,1) 
made/VBN	(acl:relcl,1) (forget,1) (NNS,1) (ccomp,1) (VBN,1) (VBP,1) (made,2) (nmod:about,1) (root,1) (VBD,1) (mistakes,1) 
time?I/NNS	(tried,1) (NNS,1) (VBN,2) (survive,1) (ccomp,1) (change,1) (root,1) (time?I,1) (VB,2) (nsubj,1) (it?Could,1) (dep,2) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
am/VBP	(NNP,1) (I?I,1) (looked,1) (VBP,1) (cop,1) (root,1) (VBD,1) (advcl,1) (am,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
pure/JJ	(NN,1) (JJ,1) (happiness,1) (root,1) (bring,1) (VB,1) (dobj,1) (pure,1) (amod,1) (fails,1) (xcomp,1) (VBZ,1) 
fire/NN	(NN,1) (moved,1) (root,1) (VBD,1) (fire,1) (nmod:to,1) 
kids/NNS	(see,1) (NNS,1) (root,1) (VB,1) (dobj,1) (kids,1) 
passed/VBD	(ccomp,1) (VBP,1) (root,1) (VBD,1) (passed,1) (swear,1) 
aint/VBP	(aint,1) (VBP,1) (root,1) 
nothing/NN	(NN,1) (looked,1) (root,1) (nothing,1) (saw,1) (VBD,2) (conj:and,1) (dobj,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
sleep/VB	(sleep,1) (asked,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
decide/VBP	(conj:but,1) (VBP,1) (keep,1) (root,1) (decide,1) (advcl,1) (do,1) (VB,2) 
get/VB	(get,1) (root,1) (VB,1) 
collect/VB	(took,1) (root,1) (VBD,1) (advcl,1) (VB,1) (collect,1) 
Then/RB	(RB,1) (advmod,1) (VBN,1) (bought,1) (root,1) (Then,1) 
hot/JJ	(NN,1) (JJ,1) (nmod:in,1) (walking,1) (root,1) (VBD,1) (VBG,1) (kept,1) (hot,1) (amod,1) (sun,1) (xcomp,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
us/PRP	(nmod:towards,1) (made,1) (root,1) (VBD,2) (conj:and,1) (ran,1) (us,1) (PRP,1) 
attack/NN	(NN,1) (made,1) (attack,1) (root,1) (VBD,2) (nmod:to,1) (conj:and,1) (ran,1) 
com/watch/VB	(com,1) (watch,1) (root,1) 
mistakes/NNS	(forget,1) (NNS,1) (ccomp,1) (VBP,1) (made,1) (nmod:about,1) (root,1) (VBD,1) (mistakes,1) 
spiders/NNS	(NNS,1) (VBP,1) (root,1) (have,1) (spiders,1) (dobj,1) 
old/JJ	(NN,2) (JJ,1) (gunslinger,1) (nmod:from,1) (old,1) (root,1) (west,1) (VBD,1) (dobj,1) (amod,1) (followed,1) 
pass/VB	(pass,1) (root,1) (VBD,1) (started,1) (VB,1) (xcomp,1) 
imagine/VB	(imagine,1) (ccomp,1) (root,1) (is,1) (VB,1) (VBZ,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,1) (started,1) (mark,1) 
Gunslinger/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Gunslinger,1) 
legs/NNS	(took,1) (rest,1) (NNS,1) (root,1) (legs,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) 
briefly/NN	(NN,2) (looked,1) (briefly,1) (back,1) (acl,1) (VB,1) (xcomp,1) (advmod,1) (causing,1) (root,1) (VBD,1) (VBG,1) (demon,1) (nsubj,1) 
happiness/NN	(NN,1) (happiness,1) (root,1) (bring,1) (VB,1) (dobj,1) (fails,1) (xcomp,1) (VBZ,1) 
doing/VBG	(doing,1) (VBN,1) (stop,1) (root,1) (VBG,1) (VB,1) (got,1) (xcomp,2) 
when/WRB	(advmod,1) (walked,1) (WRB,1) (root,1) (VBD,2) (advcl,1) (died,1) (when,1) 
darkness/NNS	(NNS,1) (VBN,1) (adjusted,1) (root,1) (nmod:to,1) (darkness,1) 
v/NN	(NN,2) (NNS,1) (spMsCBc4jPU,1) (v,1) (root,1) (nsubj,1) (youtu,1) (compound,1) 
mask/NN	(NN,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (mask,1) 
voice/NN	(voice,1) (NN,1) (nmod:in,1) (root,1) (VBD',1) (VBD,1) (conj:and,1) (stared,2) 
son/NN	(NN,1) (son,1) (root,1) 
where/WRB	(advmod,1) (IN,1) (WRB,1) (root,1) (from,1) (VBG,1) (advcl,1) (where,1) (coming,1) 
silence/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (silence,1) (kept,1) 
hell/NN	(NN,1) (moved,1) (root,1) (VBD,2) (conj:and,1) (unleashed,1) (dobj,1) (hell,1) 
death/NN	(NN,1) (nmod:than,1) (VBN,1) (survive,1) (death,1) (change,1) (VB,2) (worse,1) (dep,2) (ccomp,1) (JJR,1) (root,1) (it?Could,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
make/VBP	(walked,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (make,1) 
that/IN	(that,1) (IN,2) (root,1) (from,1) (VBG,1) (advcl,1) (coming,1) (mark,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (aint,1) (VBP,1) (root,1) (dobj,1) (life,1) 
weird/JJ	(bed,1) (NN,2) (JJ,1) (weird,1) (dream,1) (root,1) (conj:and,1) (amod,1) 
off/RB	(RB,1) (nmod:at,1) (advmod,1) (root,1) (me,1) (cutting,1) (VBD,1) (VBG,1) (acl,1) (stared,1) (off,1) (PRP,1) 
Life/NNP	(isnt,1) (NNP,1) (VBP,1) (root,1) (Life,1) (nsubj,1) 
causing/VBG	(NN,1) (causing,1) (looked,1) (root,1) (VBD,1) (VBG,1) (demon,1) (acl,1) (nsubj,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
began/VBD	(began,1) (root,1) (VBD,1) 
question/NN	(NN,1) (ignored,1) (ccomp,1) (asked,1) (question,1) (root,1) (VBD,2) (dobj,1) 
isnt/VBP	(isnt,1) (VBP,1) (root,1) 
yelled/VBD	(root,1) (yelled,1) (reloaded,1) (VBD,2) (conj:and,1) 
night/NN	(NN,1) (root,1) (night,1) (VB,1) (nmod:for,1) (camp,1) 
We/PRP	(walked,1) (root,1) (VBD,1) (nsubj,1) (We,1) (PRP,1) 
after/IN	(JJ,1) (other,1) (IN,1) (moved,1) (conj:and,1) (unleashed,1) (xcomp,1) (nmod:after,1) (root,1) (VBD,2) (VBG,1) (after,1) (case,1) (taking,1) 
stepped/VBD	(acl:relcl,1) (stepped,1) (NNS,1) (shook,1) (hands,1) (root,1) (VBD,2) (dobj,1) 
now/RB	(RB,1) (advmod,1) (csubj,1) (VBP,1) (root,1) (now,1) (is,1) (do,1) (VBZ,1) 
it/PRP	(VBN,1) (root,1) (nmod:like,1) (it,1) (heard,1) (PRP,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
ask/VB	(began,1) (root,1) (ask,1) (VBD,1) (VB,1) (xcomp,1) 
coming/VBG	(IN,1) (root,1) (from,1) (VBG,1) (advcl,1) (coming,1) 
Is/VBZ	(IN,1) (cop,1) (root,1) (from,1) (Is,1) (VBZ,1) 
of/IN	(NNS,1) (VBN,1) (IN,1) (adjusted,1) (root,1) (of,1) (nsubj,1) (eyes,1) (case,1) 
In/IN	(NN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (VBD,1) (silence,1) (kept,1) (case,1) 
doctor/NN	(doctor,1) (NN,1) (VBN,2) (root,1) (weaned,1) (had,1) (advcl,1) (nsubj,1) 
without/IN	(with,1) (Are,1) (VBP,1) (IN,2) (root,1) (conj:or,1) (nsubj,1) (you,1) (case,1) (without,1) (PRP,1) 
them/PRP	(keep,1) (root,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
He/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(acl:relcl,1) (VBN,2) (compound:prt,1) (looked,1) (nmod:with,1) (saw,1) (filled,1) (conj:and,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (ones,1) (passed,1) (RP,1) (on,1) 
longer/RB	(bed,1) (NN,1) (RB,1) (advmod,1) (longer,1) (root,1) 
useless/JJ	(NN,1) (JJ,1) (root,1) (useless,1) (stood,1) (VBD,1) (dobj,1) (amod,1) (approach,1) 
street/NN	(NN,1) (VBN,1) (street,1) (root,1) (buy,1) (had,1) (VB,1) (nmod:on,1) (xcomp,1) 
dressed/VBN	(VBN,1) (root,1) (dressed,1) 
splashing/VBG	(JJ,1) (splashing,1) (root,1) (VBG,1) (advcl,1) (enough,1) (blow,1) (VB,1) (xcomp,1) 
doors/NNS	(doors,1) (NNS,1) (root,1) (VBD,1) (opened,1) (nsubj,1) 
me/PRP	(nmod:at,1) (root,1) (me,1) (VBD,1) (stared,1) (PRP,1) 
The/DT	(The,1) (DT,1) (NNP,1) (det,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Gunslinger,1) 
desert?Isnt/NN	(sleep,1) (NN,2) (middle,1) (nmod:in,1) (asked,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (desert?Isnt,1) 
who/WP	(JJ,1) (ref,1) (nmod:in,1) (root,1) (black,1) (VBD,1) (WP,1) (said,1) (who,1) 
died/VBD	(walked,1) (root,1) (VBD,2) (advcl,1) (died,1) 
wasnt/VBP	(wasnt,1) (VBP,1) (root,1) 
lied/VBD	(ccomp,1) (VBP,1) (root,1) (lie,1) (VBD,1) (lied,1) 
reloading/VBG	(root,1) (reloading,1) (VBD,1) (started,1) (VBG,1) (xcomp,1) 
platform/NN	(NN,1) (root,1) (stood,1) (VBD,1) (nmod:on,1) (platform,1) 
using/VBG	(using,1) (root,1) (reloaded,1) (VBD,1) (VBG,1) (xcomp,1) 
ex-wife/JJ	(NN,1) (JJ,1) (boulder,1) (times,1) (NNS,1) (looked,1) (root,1) (ex-wife,1) (VBD,1) (nmod:like,1) (amod,1) (dep,1) 
youre/VBP	(found,1) (VBP,1) (root,1) (VBD,1) (dep,1) (youre,1) 
partner/NN	(NN,1) (isnt,1) (partner,1) (VBP,1) (root,1) (nmod:for,1) 
already/RB	(acl:relcl,1) (VBN,2) (looked,1) (nmod:with,1) (already,1) (saw,1) (filled,1) (conj:and,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (ones,1) (passed,1) 
cutting/VBG	(nmod:at,1) (root,1) (me,1) (cutting,1) (VBD,1) (VBG,1) (acl,1) (stared,1) (PRP,1) 
can/MD	(sleep,1) (can,1) (asked,1) (aux,1) (root,1) (MD,1) (VBD,1) (parataxis,1) (VB,1) 
have?I/NNS	(NNS,1) (asked,1) (have?I,1) (root,1) (VBD,1) (nsubj,1) 
station/NN	(NN,1) (pull,1) (nmod:into,1) (root,1) (station,1) (stood,1) (VBD,1) (VB,1) (xcomp,1) 
Man/NN	(NN,1) (root,1) (VBD,1) (nmod:to,1) (Man,1) (said,1) 
or/CC	(CC,1) (cc,1) (with,1) (or,1) (Are,1) (VBP,1) (IN,1) (root,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
there/EX	(JJ,1) (expl,1) (conj:but,1) (isnt,1) (VBP,1) (decide,1) (do,1) (VB,3) (xcomp,2) (EX,1) (attack,1) (keep,1) (root,1) (there,1) (advcl,1) 
endless/JJ	(NN,1) (JJ,1) (asked,1) (nmod:across,1) (root,1) (VBD,1) (looking,1) (VBG,1) (endless,1) (desert,1) (amod,1) (xcomp,1) 
about/IN	(forget,1) (NNS,1) (ccomp,1) (VBP,1) (IN,1) (made,1) (nmod:about,1) (root,1) (about,1) (VBD,1) (mistakes,1) (case,1) 
different/JJ	(JJ,1) (root,1) (different,1) 
this/DT	(DT,1) (wasnt,1) (VBP,1) (root,1) (this,1) (nmod:like,1) 
always/RB	(always,1) (RB,1) (advmod,1) (wasnt,1) (VBP,1) (root,1) 
last/JJ	(NN,1) (JJ,1) (gunslinger,1) (last,1) (root,1) (VBD,1) (dobj,1) (amod,1) (followed,1) 
pitch/NN	(NN,1) (NNS,1) (VBN,1) (adjusted,1) (root,1) (nmod:to,1) (pitch,1) (darkness,1) (compound,1) 
somehow/RB	(RB,1) (advmod,1) (made,1) (root,1) (VBD,1) (somehow,1) 
Are/VBP	(Are,1) (VBP,1) (root,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (VB,1) (married,1) 
hated/VBN	(NNS,1) (VBN,1) (VBP,1) (root,1) (have,1) (spiders,1) (dobj,1) (amod,1) (hated,1) 
demons/NNS	(NNS,1) (VBN,1) (aux,1) (root,1) (has,1) (dobj,1) (got,1) (VBZ,1) (demons,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (stood,1) (VBD,1) (their,1) (dobj,1) (approach,1) 
heart/NN	(NN,2) (made,1) (attack,1) (root,1) (VBD,2) (nmod:to,1) (conj:and,1) (compound,1) (ran,1) (heart,1) 
job/NN	(NN,1) (get,1) (root,1) (nsubj:xsubj,1) (VB,1) (job,1) 
thing/NN	(NN,1) (see,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) (nsubj,1) (thing,1) 
wife/NN	(NN,1) (VBN,1) (wife,1) (root,1) (nmod:to,1) (married,1) 
This/DT	(DT,1) (aint,1) (VBP,1) (root,1) (This,1) (nsubj,1) 
sun/NN	(NN,1) (nmod:in,1) (walking,1) (root,1) (VBD,1) (VBG,1) (kept,1) (sun,1) (xcomp,1) 
lucky/JJ	(lucky,1) (JJ,1) (found,1) (VBP,1) (root,1) (VBD,1) (dep,1) (xcomp,1) (youre,1) 
ahead/RB	(RB,1) (conj:but,1) (advmod,1) (VBN,1) (asked,1) (ahead,1) (root,1) (VBD,1) (seen,1) 
cactus/NN	(NN,1) (looked,1) (root,1) (cactus,1) (VBD,1) (nmod:like,1) 
sets/NNS	(see,1) (NNS,1) (sets,1) (root,1) (VB,1) (dobj,1) 
alive/JJ	(JJ,1) (wake,1) (alive,1) (root,1) (conj:and,1) (VB,1) 
in/RP	(sleep,1) (compound:prt,1) (asked,1) (in,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (RP,1) 
sitting/VBG	(asked,1) (root,1) (VBD,1) (VBG,1) (sitting,1) (xcomp,1) 
direction/NN	(NN,1) (nmod:from,1) (see,1) (root,1) (VBG,1) (VB,1) (watching,1) (xcomp,1) (direction,1) 
say/VB	(root,1) (say,1) (VB,1) 
lyrics/NNS	(NNS,1) (root,1) (VBD,2) (started,1) (advcl,1) (dobj,1) (lyrics,1) (heard,1) 
if/IN	(conj:but,1) (VBP,1) (IN,1) (keep,1) (root,1) (decide,1) (advcl,1) (do,1) (VB,2) (if,1) (mark,1) 
Those/DT	(JJ,1) (DT,1) (NNS,1) (det,1) (root,1) (things,1) (different,1) (nsubj,1) (Those,1) 
How/WRB	(RB,1) (How,1) (advmod,1) (asked,1) (WRB,1) (root,1) (VBD,1) (dobj,1) (much,1) 
Roland/RB	(RB,1) (advmod,1) (Roland,1) (root,1) (VBD,1) (said,1) 
=/SYM	(NN,1) (SYM,1) (root,1) (youtu,1) (=,1) (dep,1) 
Black/NNP	(NNP,1) (nmod:in,1) (root,1) (VBD,1) (Black,1) (said,1) 
other/JJ	(JJ,1) (other,1) (nmod:after,1) (moved,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (unleashed,1) (xcomp,1) (taking,1) 
that/DT	(DT,1) (that,1) (doing,1) (VBN,1) (stop,1) (root,1) (VBG,1) (VB,1) (dobj,1) (got,1) (xcomp,2) 
hat/NN	(NN,1) (VBN,1) (root,1) (wearing,1) (dressed,1) (VBG,1) (hat,1) (dobj,1) (xcomp,1) 
leaves/VBZ'	(VBZ',1) (ccomp,1) (leaves,1) (root,1) (VBD,1) (said,1) 
stared/VBD	(root,1) (VBD,1) (stared,1) 
over/IN	(over,1) (nmod:at,1) (IN,1) (root,1) (me,1) (VBD,1) (stared,1) (case,1) (PRP,1) 
torch/NN	(NN,1) (held,1) (root,1) (VBD,1) (torch,1) (dobj,1) 
weaned/VBN	(VBN,2) (root,1) (weaned,1) (had,1) (advcl,1) 
cleaning/VBG	(NN,1) (cleaning,1) (sand,1) (asked,1) (root,1) (VBD,1) (VBG,2) (acl,1) (nmod:on,1) (sitting,1) (xcomp,1) 
tried/VBN	(tried,1) (VBN,2) (survive,1) (ccomp,1) (change,1) (root,1) (VB,2) (it?Could,1) (dep,2) 
heroin/NN	(NN,1) (VBN,1) (heroin,1) (bought,1) (root,1) (dobj,1) 
heard/VBD	(root,1) (VBD,2) (started,1) (advcl,1) (heard,1) 
Where/WRB	(NNP,1) (advmod,1) (I?I,1) (looked,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (Where,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
coal/NN	(NN,1) (nmod:as,1) (looked,1) (root,1) (VBD,1) (coal,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
climb/VB	(JJ,1) (climb,1) (deep,1) (root,1) (VB,1) (xcomp,1) 
your/PRP$	(NN,1) (world,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (say,1) (your,1) (VB,1) 
dogs/NNS	(nmod:than,1) (NNS,1) (looked,1) (root,1) (dogs,1) (VBD,1) 
All/DT	(All,1) (DT,1) (ccomp,1) (Aboard,1) (root,1) (VBD,2) (said,1) (nsubj,1) 
distance/NN	(NN,1) (nmod:in,1) (distance,1) (IN,1) (root,1) (from,1) (VBG,1) (advcl,1) (coming,1) 
first/RB	(RB,1) (advmod,1) (walked,1) (root,1) (VBD,2) (advcl,1) (died,1) (first,1) 
tonight/RB	(RB,1) (tonight,1) (palaver,1) (VBP,1) (root,1) (nmod:for,1) 
laid/VBD	(laid,1) (root,1) (VBD,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (forget,1) (NNS,1) (ccomp,1) (VBP,1) (made,1) (nmod:about,1) (root,1) (VBD,1) (mistakes,1) 
my/PRP$	(bed,1) (NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) 
watching/VBG	(see,1) (root,1) (VBG,1) (VB,1) (watching,1) (xcomp,1) 
longer/JJR	(RB,1) (longer,1) (JJR,1) (asked,1) (root,1) (VBD,1) (dobj,1) (amod,1) (much,1) 
looking/VBG	(asked,1) (root,1) (VBD,1) (looking,1) (VBG,1) (xcomp,1) 
lie/VBP	(VBP,1) (root,1) (lie,1) 
joy/NN	(NN,1) (VBN,1) (joy,1) (nmod:with,1) (root,1) (overcome,1) (VBD,1) (opened,1) (conj:and,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
off/IN	(JJ,1) (splashing,1) (IN,1) (root,1) (VBG,1) (advcl,1) (enough,1) (blow,1) (VB,1) (xcomp,1) (off,1) (mark,1) 
scorching/JJ	(NN,1) (JJ,1) (nmod:in,1) (walking,1) (root,1) (scorching,1) (VBD,1) (VBG,1) (kept,1) (amod,1) (sun,1) (xcomp,1) 
seen/VBN	(conj:but,1) (VBN,1) (asked,1) (root,1) (VBD,1) (seen,1) 
hitting/VBG	(spun,1) (root,1) (VBD,1) (VBG,1) (hitting,1) (xcomp,1) 
closer/JJR	(JJR,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (closer,1) 
bed/NN	(bed,1) (NN,1) (root,1) 
happy/JJ	(JJ,1) (happy,1) (root,1) 
&/CC	(NN,1) (CC,1) (cc,1) (NNS,1) (spMsCBc4jPU,1) (&,1) (root,1) (nsubj,1) (youtu,1) 
movie/NN	(NN,2) (aint,1) (movie,1) (VBP,1) (root,1) (kid,1) (dobj,1) (compound,1) 
If/IN	(JJ,1) (IN,1) (root,1) (different,1) (If,1) (mark,1) 
do/VB	(conj:but,1) (keep,1) (root,1) (do,1) (VB,2) 
than/IN	(nmod:than,1) (NNS,1) (looked,1) (IN,1) (root,1) (than,1) (dogs,1) (VBD,1) (case,1) 
one/CD	(NN,1) (CD,1) (see,1) (aux,1) (nummod,1) (could,1) (root,1) (MD,1) (one,1) (VB,1) (nsubj,1) (thing,1) 
turkey/NN	(NN,1) (nmod:at,1) (turkey,1) (nmod:off,1) (root,1) (me,1) (cutting,1) (VBD,1) (VBG,1) (acl,1) (stared,1) (PRP,1) 
larger/JJR	(larger,1) (JJR,1) (looked,1) (root,1) (VBD,1) (xcomp,1) 
dream/NN	(bed,1) (NN,2) (dream,1) (root,1) (conj:and,1) 
dark/NN	(NN,1) (nmod:as,1) (NNS,1) (VBN,1) (adjusted,1) (root,1) (dark,1) (nsubj,1) (eyes,1) 
back/RB	(RB,1) (advmod,1) (walked,1) (root,1) (VBD,1) (back,1) 
bullets/NNS	(NNS,1) (made,1) (root,1) (VBD,1) (nmod:past,1) (bullets,1) 
ran/VBD	(made,1) (root,1) (VBD,2) (conj:and,1) (ran,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
Thank/VB	(ccomp,1) (root,1) (VBD,1) (Thank,1) (said,1) (VB,1) 
keep/VB	(keep,1) (root,1) (VB,1) 
many/JJ	(NN,1) (JJ,1) (boulder,1) (times,1) (NNS,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (many,1) (amod,1) (dep,1) 
nobody/NN	(NN,1) (see,1) (root,1) (to,1) (TO,1) (VB,1) (nobody,1) (nsubj,1) (mark,1) 
train/NN	(NN,1) (see,1) (root,1) (VB,1) (dobj,1) (train,1) 
head/NN	(JJ,1) (head,1) (NN,1) (root,1) (enough,1) (blow,1) (VB,1) (dobj,1) (xcomp,1) 
away/RB	(RB,2) (advmod,2) (walked,1) (away,1) (root,1) (VBD,1) (back,1) 
back/RP	(bed,1) (NN,1) (compound:prt,1) (root,1) (back,1) (RP,1) 
anymore/RB	(NN,1) (RB,1) (advmod,1) (world,1) (ccomp,1) (root,1) (say,1) (VB,1) (anymore,1) 
buy/VB	(VBN,1) (root,1) (buy,1) (had,1) (VB,1) (xcomp,1) 
unleashed/VBD	(moved,1) (root,1) (VBD,2) (conj:and,1) (unleashed,1) 
path/NN	(NN,1) (path,1) (walked,1) (root,1) (VBD,1) (dobj,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
real/JJ	(JJ,1) (root,1) (felt,1) (VBD,1) (real,1) (xcomp,1) 
red/JJ	(red,1) (JJ,1) (NNS,1) (VBN,1) (adjusted,1) (root,1) (nsubj,1) (amod,1) (eyes,1) 
did/VBD	(found,1) (root,1) (VBD,2) (advcl,1) (did,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (has,1) (got,1) (VBZ,1) 
things/NNS	(JJ,1) (NNS,1) (root,1) (things,1) (different,1) (nsubj,1) 
having/VBG	(NN,1) (gunslinger,1) (having,1) (aux,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (followed,1) 
guns/NNS	(NNS,1) (guns,1) (root,1) (reloaded,1) (VBD,1) (dobj,1) 
middle/NN	(sleep,1) (NN,1) (middle,1) (nmod:in,1) (asked,1) (root,1) (VBD,1) (parataxis,1) (VB,1) 
everything/NN	(NN,1) (root,1) (felt,1) (VBD,1) (everything,1) (nsubj,1) 
again/RB	(JJ,1) (RB,1) (advmod,1) (wake,1) (alive,1) (root,1) (again,1) (conj:and,1) (VB,1) 
knows/VBZ	(JJ,1) (ccomp,1) (root,1) (different,1) (knows,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBN,1) (root,1) (heard,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (made,1) (root,1) (VBD,1) (nmod:past,1) (bullets,1) 
Maybe/RB	(over,1) (RB,1) (advmod,1) (Maybe,1) (wake,1) (VBP,1) (root,1) (advcl,1) (RP,1) 
That/DT	(That,1) (DT,1) (aint,1) (VBP,1) (root,1) (nsubj,1) 
gravelly/NN	(voice,1) (NN,2) (nmod:in,1) (root,1) (VBD',1) (gravelly,1) (VBD,1) (conj:and,1) (stared,2) (compound,1) 
times/NNS	(NN,1) (boulder,1) (times,1) (NNS,1) (looked,1) (root,1) (VBD,1) (nmod:like,1) (dep,1) 
before/RB	(RB,1) (conj:but,1) (advmod,1) (VBN,1) (asked,1) (before,1) (root,1) (VBD,1) (seen,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (see,1) (else,1) (root,1) (to,1) (TO,1) (VB,1) (nobody,1) (nsubj,1) (mark,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
fell/VBD	(fell,1) (laid,1) (root,1) (VBD,2) (conj:and,1) 
itself/PRP	(itself,1) (change,1) (root,1) (VB,1) (dobj,1) (PRP,1) 
His/PRP$	(NN,1) (face,1) (His,1) (PRP$,1) (nmod:poss,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
sunlight/NN	(NN,1) (give,1) (sunlight,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (VB,1) (xcomp,1) 
withdrawals/NNS	(NNS,1) (VBN,1) (survive,1) (ccomp,1) (change,1) (root,1) (VB,2) (dobj,1) (it?Could,1) (dep,1) (withdrawals,1) 
world/NN	(NN,1) (world,1) (ccomp,1) (root,1) (say,1) (VB,1) 
little/RB	(JJ,1) (RB,1) (nmod:npmod,1) (root,1) (different,1) (little,1) 
do/VBP	(csubj,1) (VBP,1) (root,1) (is,1) (do,1) (VBZ,1) 
laying/VBG	(bed,1) (NN,1) (conj:but,1) (laying,1) (root,1) (VBG,1) 
we/PRP	(root,1) (VBD,1) (kept,1) (nsubj,1) (we,1) (PRP,1) 
moving/VBG	(get,1) (root,1) (VBG,1) (VB,1) (moving,1) (xcomp,1) 
alone/RB	(RB,1) (advmod,1) (walked,1) (alone,1) (root,1) (VBD,1) 
no/RB	(bed,1) (NN,1) (RB,2) (advmod,1) (no,1) (neg,1) (longer,1) (root,1) 
walking/VBG	(walking,1) (root,1) (VBD,1) (VBG,1) (kept,1) (xcomp,1) 
ignored/VBD	(ignored,1) (ccomp,1) (asked,1) (root,1) (VBD,2) 
are/VBP	(VBN,1) (survive,1) (VBP,1) (cop,1) (change,1) (VB,2) (worse,1) (dep,2) (ccomp,1) (JJR,1) (are,1) (root,1) (it?Could,1) 
cowboy/NN	(NN,2) (cowboy,1) (VBN,1) (root,1) (wearing,1) (dressed,1) (VBG,1) (hat,1) (dobj,1) (compound,1) (xcomp,1) 
into/IN	(NN,1) (into,1) (asked,1) (IN,1) (nmod:across,1) (root,1) (VBD,1) (looking,1) (VBG,1) (desert,1) (xcomp,1) (case,1) 
fails/VBZ	(root,1) (fails,1) (VBZ,1) 
filled/VBN	(VBN,1) (ccomp,1) (looked,1) (root,1) (saw,1) (VBD,2) (filled,1) (conj:and,1) 
got/VBD	(ccomp,1) (root,1) (VBD,2) (said,1) (got,1) 
spun/VBD	(spun,1) (root,1) (VBD,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
Aboard/VBD	(ccomp,1) (Aboard,1) (root,1) (VBD,2) (said,1) 
back/VB	(NN,1) (causing,1) (looked,1) (root,1) (VBD,1) (back,1) (VBG,1) (demon,1) (acl,1) (nsubj,1) (VB,1) (xcomp,1) 
Time/NNP	(NNP,1) (get,1) (root,1) (Time,1) (VB,1) (nsubj,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
overtook/VBP	(see,1) (overtook,1) (VBP,1) (root,1) (conj:and,1) (VB,1) 
life/NN	(NN,1) (aint,1) (VBP,1) (root,1) (dobj,1) (life,1) 
over/RP	(over,1) (root,1) (RP,1) 
rest/VB	(took,1) (rest,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
wave/NN	(NN,1) (see,1) (overtook,1) (VBP,1) (root,1) (conj:and,1) (VB,1) (nsubj,1) (wave,1) 
Disney/NNP	(NN,1) (NNP,1) (aint,1) (Disney,1) (VBP,1) (root,1) (kid,1) (dobj,1) (compound,1) 
in/IN	(bed,1) (NN,1) (in,1) (IN,1) (root,1) (case,1) 
just/RB	(JJ,1) (RB,1) (advmod,1) (happy,1) (root,1) (just,1) 
kind/NN	(NN,1) (Are,1) (VBP,1) (kind,1) (root,1) (nmod,1) 
bought/VBN	(VBN,1) (bought,1) (root,1) 
survived/VBN	(JJ,1) (VBN,1) (happy,1) (root,1) (survived,1) (xcomp,1) 
up/IN	(NN,2) (looked,1) (briefly,1) (IN,1) (back,1) (acl,1) (VB,1) (xcomp,1) (advmod,1) (causing,1) (root,1) (VBD,1) (VBG,1) (demon,1) (up,1) (nsubj,1) (case,1) 
adjusted/VBN	(VBN,1) (adjusted,1) (root,1) 
instead/RB	(RB,1) (nmod:at,1) (root,1) (me,1) (cutting,1) (VBD,1) (VBG,1) (acl,1) (stared,1) (instead,1) (mark,1) (PRP,1) 
west/NN	(NN,2) (gunslinger,1) (nmod:from,1) (root,1) (west,1) (VBD,1) (dobj,1) (followed,1) 
with/IN	(with,1) (Are,1) (VBP,1) (IN,1) (root,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
next/JJ	(next,1) (JJ,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (case,1) (Gunslinger,1) 
sandy/JJ	(NN,1) (JJ,1) (asked,1) (nmod:across,1) (root,1) (sandy,1) (VBD,1) (looking,1) (VBG,1) (desert,1) (amod,1) (xcomp,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (get,1) (root,1) (nsubj:xsubj,1) (VB,1) (job,1) (My,1) 
isnt/JJ	(JJ,1) (conj:but,1) (isnt,1) (VBP,1) (attack,1) (keep,1) (root,1) (decide,1) (advcl,1) (do,1) (VB,3) (xcomp,2) 
Lets/NNP	(NNP,1) (ccomp,1) (VBP,1) (root,1) (go,1) (VBD,1) (said,1) (Lets,1) (nsubj,1) 
I/PRP	(VBN,1) (root,1) (I,1) (nsubj,1) (heard,1) (PRP,1) 
change/VB	(change,1) (root,1) (VB,1) 
turned/VBD	(acl:relcl,1) (NNS,1) (shook,1) (hands,1) (turned,1) (root,1) (VBD,2) (dobj,1) 
disappeared/VBD	(root,1) (disappeared,1) (VBD,2) (started,1) (conj:and,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
anything/NN	(NN,1) (VBN,1) (root,1) (dobj,1) (heard,1) (anything,1) 
there/RB	(NN,2) (middle,1) (nmod:of,1) (parataxis,1) (VB,1) (desert?Isnt,1) (sleep,1) (RB,1) (advmod,1) (nmod:in,1) (asked,1) (root,1) (there,1) (VBD,1) 
most/JJS	(nmod:than,1) (most,1) (NNS,1) (JJS,1) (looked,1) (root,1) (dogs,1) (VBD,1) (amod,1) 
song/NN	(song,1) (NN,1) (root,1) (nsubj,1) (fails,1) (VBZ,1) 
Well/UH	(UH,1) (root,1) (Well,1) (VB,1) (camp,1) (discourse,1) 
hands/NNS	(NNS,1) (shook,1) (hands,1) (root,1) (VBD,1) (dobj,1) 
green/JJ	(JJ,2) (NN,1) (green,1) (enough,1) (VB,1) (amod,1) (blood,1) (xcomp,1) (splashing,1) (root,1) (VBG,1) (advcl,1) (blow,1) (dobj,1) 
it?Could/VBN	(VBN,1) (change,1) (root,1) (VB,1) (it?Could,1) (dep,1) 
told/VBN	(VBN,1) (ccomp,1) (VBP,1) (told,1) (root,1) (lie,1) 
finally/RB	(RB,1) (advmod,1) (VBN,1) (adjusted,1) (root,1) (finally,1) 
followed/VBD	(root,1) (VBD,1) (followed,1) 
