fringly	100	977034
AliciaWrites	39	128864
XcessiveSmash	100	700876
psycho_alpaca	100	461855
Lilwa_Dexel	95	520597
nickofnight	105	537352
you-are-lovely	1	520
ScarecrowSid	22	88675
Shadowyugi	100	1041620
LeoDuhVinci	96	426759
Earthgamez	1	93
Delta365	1	31
TedFx	1	0
aythekay	1	333
StoryStar	24	141925
Fordregha	19	142399
alannawu	100	586373
PerilousPlatypus	100	567902
ecstaticandinsatiate	100	905069
Impossibear94	90	506405
psalmoflament	100	364125
Leebeewilly	85	324850
Cody_Fox23	50	112420
LadyLuna21	100	426839
mattswritingaccount	66	353565
Luna_LoveWell	99	427618
electricgopher42	1	285
RemixPhoenix	99	418606
duhbla	1	18
Ryter99	62	418431
bluelizardK	83	271836
That2009WeirdEmoKid	100	1151235
penguin347	15	53857
FatDragon	79	514098
Nazer_the_Lazer	100	405406
blacksponge	76	318761
matig123	100	587183
