Labbed a different pet (Trying to get a Coconut Jubjub)
Labbed a different pet (Trying to get a Coconut Jubjub)
Opps, I forgot to write it down.  I think that I lost agility.
I gained 3 maximum hit points.
I turned into a Yellow Grundo.
I gained 4 maximum hit points.
I gained 2 movement points.
I gained 2 maximum hit points.
I gained 5 maximum hit points.
I lost 3 strength points.
I gained 3 movement points.
I gained two levels. :)
I gain 2 movement points.
Neopets down all freakin day.
I gained 3 defence points.
I lost 3 strength points.  (I got a million NP today!! ^_^)
I gained 2 movement points.
Shoot!!  I lost 2 levels.
I gained 3 maximum hit points.
I gained 4 maximum hit points! ^_^
I gained two levels!!
I lose 2 strength points. :(
I changed colours to Brown.
11/06/03- I turned into a guy again.
Okay, here's what's happened so far: 5/19/03- My first blast, I gain 5 maximum hit points!!! 5/20/03- Wow, color change, to Gold! 5/21/03- I changed sexes!! I'm now a female!! 5/22/03- I lost 3 movement points :-( 5/23/03- I didn't change at all today :-( 5/24/03- I changed colours to Striped! 5/25/03- I gained 5 maximum hit points! 5/26/03- I went down to level 1, but I already was on level one!! Hahaha! 5/27/03- I gained 3 defence points! Finally something worthwhile! 5/28/03- I gained 4 maximum hit points! 5/29/03- I lost 3 defence points :( 5/30/03- SCHOOL OUT!!! Ahem, today I gained 2 strength points! Wahoo! 5/31/03- I went down to level 1, but was on level one!! LOL! 6/1/03- I gained 3 strength points today! 6/2/03- I gained 3 movement points. 6/3/03- I gained 2 maximum hit points today. 6/4/03- I changed colours to Faerie!! Sweet! 6/5/03- Well, Faerie was short lived, I turned into a Yellow Kau today. *shiver* 6/6/03- I lost 2 movement points today. 6/7/03- I went down to level 1 again. 6/8/03- I gained 3 strength points! Coolio. 6/9/03- I gained 3 strength points! 6/10/03- I gained 4 maximum hit points! :) 6/11/03- I'm a male again!! 6/12/03- I gained 3 maximum hit points today 6/13/03- I changed into a Red Pteri. 6/14/03- I changed colours to Yellow.  6/21/03- I turned into a Green Scorchio, I was at the beach for the past week. 6/22/03- I lost 3 defence points. :-( 6/23/03- I changed into a Blue Shoyru today!! How cute!! ^_^ 6/24/03- I gained 3 defence points today. Guess that makes up for the 22nd :) 6/26/03- I gained 2 defence points today. 6/27/03- I lost 3 movement points today. 6/28/03- I gained 3 movement points today 6/29/03- :o I turned into a girl! 6/30/03- I gained 2 movement points. 7/1/03- I turned into a boy again! 7/2/03- I gained two levels today!! I won't be here for a week. 7/9/03- I gained two levels today!! I'm back! 7/10/03- I gained 2 movement points 7/11/03- I gained 2 strength points today! 7/12/03- I gained 3 defence points. 7/13/03- I lost 3 defence points. 7/14/03- I gained 2 movement points. 7/15/03- I gained 2 movement points. 7/16/03- I gained 4 maximum hit points! 7/17/03- I gained 2 strength points!  7/18/03- I changed into a Red Korbat  7/20/03- I lost 3 defence points. 7/21/03- I gained 3 maximum hit points. 7/22/03- I gained two levels today!! 7/23/03- I lost 3 strength points. 7/24/03- I changed into a Red Poogle!! ^_^ How cute!! 7/25/03- I gained 3 movement points today!! 7/27/03- I gained 2 movement points today. 7/31/03- I gained 3 maximum hit points!! 8/1/03- I gained 3 maximum hit points!! 8/3/03- I changed colour to Desert! 8/4/03- I gained 2 strength points. 8/5/03- I gainded 2 strength points. 8/6/03- I gained 3 strength points. 8/7/03- I gained 2 strength points. I'm on a strength boost trend!! 8/8/03- I gained 2 movement points. 8/9/03- I lost 2 defence points. 8/10/03- I didn't change at all :( 8/11/03- I didn't change at all again! :'( 8/12/03- I just lost my manhood, I'm a female now :( 8/13/03- I gained 3 strength points. 8/14/03- I gained 3 strength points. 8/15/03- I changed colors to fire. 8/16/03- I lost two levels. 8/17/03- I gained two levels. lol 8/19/03- I changed into a Red Grall.  HURL!!! 8/20/03- I gained 3 movement points. 8/21/03- I gained 2 movement points. 8/23/03- I changed into a Red Korbat today. 8/24/03- I gained 2 maximum hit points. 8/25/03- I changed into a Blue Kiko.  How cute!! ^_^ 8/26/03- I gained 2 strength points. 8/27/03- I didn't change at all. :( 8/28/03- I gained 4 maximum hit points. 8/29/03- I gained 3 defence points. 8/30/03- I lost 2 levels. 8/31/03- I lost 2 strength points. 9/1/03- I gained 3 defence points. 9/2/03- I gained 5 maximum hit points. 9/3/03- I gained 5 maximum hit points. 9/4/03- I gained 2 movement points. 9/5/03- I gained 2 strength points. 9/6/03- I gained 3 defence points. 9/8/03- I changed colors to Cloud!! How cute ^_^ 9/11/03- I lost 2 defence points.  How ebil!! :( 9/15/03- I lost 2 levels today. :'( 9/16/03- I changed colours to red.  Poo.  9/17/03- I lost 3 defense points. Grr... 9/18/03- I gained 4 maximum hit points. 9/19/03- I gained 3 movement points. 9/20/03- I gained 3 movement points. 9/21/03- I lost 2 levels. 9/22/03- I lost 2 defence points. 9/24/03- I gained 3 movement points. 9/26/03- I gained 3 movement points again, grr. 9/27/03- I changed colors to Disco.  LMAO!!  It looks SO funny in the happy image. 9/28/03- I changed colors to Checkered. Eww. 9/29/03- I turned into a Green Lenny. AWESOME!! 10/01/03- I'm a boy again!! ^_^ 10/02/03- I lost 2 levels.  10/03/03- I lost 3 movement points. 10/04/03- I lsot 2 movement points. 10/05/03- I gained 2 defence points. 10/06/03- I gained 3 maximum hit points. 10/07/03- I lost 2 levels. 10/14/03- I gained 2 defence points. 10/20/03- I gained 2 strength points. 10/22/03- I lost 2 levels. 10/23/03- I went down to level one. :( 10/24/03- I gained 4 maximum hit points. 10/25/03- I gained 3 movement points. 10/26/03- I lost 3 movement points. 10/27/03- I gained 3 strength points. 10/28/03- I turned into a female! 10/29/03- I changed colours into yellow. 10/30/03- I lost 3 strength points. :( 10/31/03- I gained 2 movement points. 11/01/03- I turned into a male. 11/02/03- I lost 3 movement points. 11/03/03- I turned into a girl. 11/04/03- I gained 3 strength points. 11/05/03- I gained 3 strength points.
I gained 3 strentgh points. ^_^
I turned into a red Korbat.
I lost 2 movement points.
I gained 3 strength points.  Merry Christmas!! ^_^
I lost 3 movement points.
I gained 3 movement points.
I changed colors to disco. lol
Pft, I lost 2 strength points. :(
I gained 3 maximum hit points.  Cool. :)
I lost 2 defense points. :(
I gained 3 defense points.
I changed into a Yellow Korbat. :(
I gained 3 movement points.
I turned into a girl o0
I gained 2 strenth points. ^_^
I gained 2 movement points.
I gained 3 defense points.
I gained 2 maximum hit points.
I gained 2 defence points.
I gained 3 strength points.
I gained 3 movement points.
I gained 3 movement points.
Poop, I lost  two  levels today. :'(
I gained 2 strength points.
I gained 2 movement points.
I changed into a Blue Lupe.
I turned into a Blue Bruce.
I'm a guy again! ^_^
I changed colors to Shadow! :o
I changed colors to Shadow! :o
I changed into a Green Flotsam! ^_^
I gained 3 movement points.
I changed into a Green Lenny. lol
I gained 2 maximum hit points. ^_^
I turned into a girl again.
I gained 2 movement points.
I gained 3 movement points.
I gained 2 strength points. ^_^
I gained 2 maximum hit points. ^_^
I gained 3 strength points.
I lost 2 levels.
I lost 3 strength points today. :(
I changed back into a guy!!
I gained 2 levels. ^_^
I turned into a Green Koi.
I gained  FIVE  maximum hit points today!! ^_______^
I gained 2 defence points.
I gained 2 defence points.
I gained 3 strenght points.
I gained 2 strength points. ^_^
I gained 3 movement points.
I gained 2 levels. ^_^
I gained 2 levels. ^_^
I lost 3 strength points.
I lost 2 strength points. Dang it. :(
I lost 2 defense points.
I lost 2 movement points.
I lost 2 levels.
Sweet! I gained two levels. ^_^
I lost 3 defence points. :(
I changed colors to spotted.
I gained 3 strenght points. ^_^
I changed into a girl.
I gained 3 defence points.
I gained 2 movement points.
I gained 2 strength points.
I lost 2 movement points.
I changed colors to brown.
I lost 3 movement points.
I lost two @**^%&# level's again. >_
I lost two freaking levels again.
I lost 2 levels. UGH.
I changed colors to Glowing.
I lost 3 movement points.
I changed colors to cloud. ^_^
I gained 3 maximum hit points. ^_^
Ugh, just great.
I gained 3 maximum hit points.
I gained 4 maximum hit points!! :o
I gained 3 defence points.
Labbed a different pet.
I gained 3 maximum hit points.
I labbed a different pet today.
I gained 3 maximum hit points. ^_^
~Labbed a different pet.~
I gained 3 defence points.
I gained 3 maximum hit points.
I gained 2 levels. ^_^
I gained 2 maximum hit points.
I changed colors to red.
I changed colors to yellow.
I lost 2 strength points.
I lost 3 defence points.
I lost two levels. :(
I gained 3 defence points.
I lost 3 defence points. :(
I gained 4 maximum hit points.
I lost 3 movement points.
I lost 3 movement points.
I gained 2 maximum hit points. ^_^
I gained 2 levels!! ^_^
I lost 2 defence points.
I gained 2 maximum hit points.
I lost 2 defence points. :(
I gained 2 strength points.
I gained 3 maximum hit points. ^_^
I gained 2 movement points. -_-
I changed into a Red Buzz.  Ew.
I changed colors to cloud.  Aww, fire was better.
I changed colors to fire.
I changed colors to starry.
I turned into a Yellow Gelert!  Back to my original species. ^_^
I gained 2 levels today.
I gained 5 maximum hit points.
I lost to levels. (gah)
I gained 2 strength points today.
I changed colors to blue.
I lost two levels. :(
Gah!!  Back to a buzz (green) :(
I changed into a yellow koi. :)
I lost 2 strength points.
I gained 4 maximum hit points.
I gained 3 movement points.
I gained 2 movement points.
I lost two levels.
I gained 2 movement points. :)
I lost 3 defence points. :(
I gained 2 defence points.
I gained 3 defence points.
I lost two levels. :(
I lost two levels. :(
I gained 3 strength points.
I gained 3 movement points.
I lost 3 movement points.
I gained 3 strength points. ^_^
I gained 3 strength points.
I gained 3 movement points.
I gained 2 strength points. :)
I gained 2 levels.
I lost 2 levels.
Gained 3 movement points.
I gained 2 strength points! ^_^
I changed back to a guy!! ^_^
I gained 2 levels.
I lost two levels. :(
I lost two levels again. Ughh!
I lost two levels today.
I gained 4 maximum hit points.
I gained 2 movement points.
I gained 3 strength points.
I changed colors to yellow.
I changed into a girl.
I gained 2 levels.
I gained 3 movement points.
I lost two levels.
I gained 2 maximum hit points.
I lost two levels.
I gained 4 maximum hit points.
I lost 2 movement points.
I gained 3 strength points. ^_^
I gained 2 defence points.
