              precision    recall  f1-score   support

           0       0.33      0.20      0.25         5
           1       0.00      0.00      0.00         4
           2       0.38      1.00      0.55         3

    accuracy                           0.33        12
   macro avg       0.24      0.40      0.27        12
weighted avg       0.23      0.33      0.24        12

[[[5, 2],
  [4, 1]],

 [[7, 1],
  [4, 0]],

 [[4, 5],
  [0, 3]]]

time passed: 679.2469635009766
# authors: 3
# train docs: 48
# test docs: 12
vocab size: 1529