VAHaloCAN
"*Stevens, Get your ass on that 50 cal!"*

*{I have got to get out of here!}* Pvt.Stevens thought as he bolted to his squad's M106.For Stevens and his squad Pinned down in north Vietnam, during a scouting mission."*Stevens, where are you?*"

{I'm not going to die here, I'm not going to die here!}&#x200B;

An NVA sniper spills Stevens's brain out.**\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_**

{*Where am I now?*} Thought private Stevens as he, all of a sudden, appeared in a 6 year old girl's bedroom.&#x200B;

{*I don't know why, but this girl feels so familiar!*}

&#x200B;

"Come on daddy, pick up your tea and drink it!You too Mr. Poodles, for you have only taken 1 sip!"&#x200B;

{*What?I can't believe it!This is my unborn daughter!*} Thought private Stevens.&#x200B;

"Hey, little girl, what year is it?"&#x200B;

"Well, it's 1977 daddy!You are daddy, you should know this!"Said the girl.&#x200B;

{*Damn, so it's after the war.I guess that's kind of obvious.I can't believe it's a girl!I wonder what Maria named her...*}

&#x200B;

"So, honey, what is your name?"said Stevens.&#x200B;

"Daddy!You're so funny!My name is Sally!"&#x200B;

{*Oh my God!I love her so much already, I don't ever want to go back to the 200 degrees furnace that is, Vietnam!*}

&#x200B;

"So Sally, who else is going to be joining us tonight?"Said Stevens.&#x200B;

"No one daddy, you are our special guest!"Said Sally as Stevens wife, Maria walks in.&#x200B;

"Are you having fun baby?"said Maria.&#x200B;

"Yes mommy, today daddy is with me!"&#x200B;

Maria scanned the room and locked eyes with Stevens.&#x200B;

"Okay honey, have fun!"said Maria.&#x200B;

{*What?She didn't notice me?*}

&#x200B;

"It's okay daddy, she never notices anyone that joins me."