En1gm471c	1	2167
psycho_alpaca	2	11194
qwertyuiopsrza	1	3192
the-Kubrickian	1	4147
Lilwa_Dexel	6	19606
Atlas3025	1	5372
Syncs	4	15552
smellthebreeze	1	2189
hoomazoid	1	1687
Me66	1	7610
WormLivesMatter	1	2831
themikeswitch	1	405
KennyGardner	1	1818
michael1ooo	1	4024
APottedPlant3	1	1785
FamousOhioAppleHorn	1	606
JamericasHRivers	1	6249
vesmolol	1	1859
Sharrow746	1	2177
sauderino	1	1166
SpaCehdet	1	1047
weareryan	1	504
UncleSpanker	1	4301
MachomanAngrySammich	1	3389
KANNABULL	1	2723
artunarmed	1	1523
ScreamingNed	1	7714
BleachIsRacist	1	2063
VinhSama	1	9032
slightly_slippy	1	250
kazosk	1	943
Samus_	1	1837
FoundersFeast	2	10623
OrcDovahkiin	1	2511
asignificantlackof	1	4207
wantstofuckmarcodiaz	1	909
grabmebythepussy	1	1207
markeyssc	1	3432
skewp	1	7817
WafflesAndCuddles	1	2634
GingerWookie95	1	570
Char-Lez	1	487
ArbitraryOpinion	1	1815
Swiggity369	1	644
erikdewhurst	1	379
HawkAussie	1	6035
crazyben1234	1	2663
JimContrarianAtheist	1	867
ecstaticandinsatiate	5	26468
croatianspy	6	12339
TheBalrogofMelkor	2	4639
K1NGKOBA	1	1859
13thOlympian	2	7134
sven_redbeard	1	5056
ProtoReddit	1	1209
sprucay	1	4211
TeslaK20	1	1056
PMmePMsofyourPMs	1	2815
Ksolopolo	2	2918
Mardoniush	1	1734
ultraspeed_exe	1	4351
denni-9th	1	1545
emergingsea	1	6196
puckeringNeon	1	1537
mjewbank	1	311
superblobby	1	1408
RedgrenCrumbholt	1	3401
mooncommandalpha	1	259
anders797979	1	979
itsgreymonster	1	2958
walkingmanblues	1	1238
OroSphynx	1	418
gmbnz	1	6740
SubstantialStuff	1	364
phunnypunny	1	987
vladdict	1	283
PierickLamar	1	409
rarelyfunny	13	83562
Go_Puck_Yourself-	1	6622
Jraywang	13	63499
Swanswag	1	5838
Stoontly	1	1024
BraveLittleAnt	1	4676
nickofnight	15	64496
mahade	1	3423
atti1xboy	1	1328
thatoneguysi	1	1387
CitizenKing	1	7356
LastandLeast	1	1255
freshgo	1	2425
DarJD	1	5745
CuriouslyATiger	1	1797
FlametopFred	2	1029
IT_IS_A_PLANE	1	1571
Odd-Richard	1	2893
listentomelovelett	1	5343
piHall314	1	366
Mindraker	2	816
chewnami	5	12653
banana_muffens	1	6947
RuneLFox	1	4752
thisiswhatIwentwith	1	2705
AleutianMegaThrust	1	595
lolol_boopme	1	320
Peltipurkki	1	305
AdKUMA	1	308
Razzakun	1	915
_thats_not_me_	1	9652
PsychoDefectorDrone	1	7983
MattatouilleUK	1	4736
ogoextreme	2	9389
FINALCOUNTDOWN99	1	404
thequeenshand	1	6910
Fancdew15	1	1720
troutlegs1	1	2598
mymindsofar	1	4184
ExilePrime	2	1446
Th3S1l3nc3	1	7153
Shadowtek	1	1173
mandydchew	1	2593
Christina_Val	1	1602
BoxStealingHobo	1	4534
andrewmjcooper	1	4801
kb-	1	2459
RhysyJay	1	2696
MichaelCoorlim	1	1505
TheLast_Centurion	1	270
Lady_Anarchy	1	1956
Scanline6	1	9163
blaugrana68	1	1423
octopus5650	2	4793
shortlandryan	1	3747
DrelenScourgebane	1	3661
sp0rkah0lic	1	7171
LeoDuhVinci	3	10354
MrJoshTheEpic_	1	1354
Littlewing615	2	7498
brinesea	1	971
Dr_Abraham_Hunt	1	6978
TheOneTheUno	1	1996
StannisTheAmish	1	2143
alannawu	3	12529
G-files	1	581
Deathisrebirth	1	2896
xaaraan	3	15720
slammander	1	2413
Kemerd	1	469
Sleepwalks	1	2635
Enlight13	1	1010
StairJumper	1	6110
Prince_Polaris	1	7466
syxtfour	1	1027
jiffyjuff	1	12234
Tehsyr	1	3260
zenagai	1	2081
IAmTheMadLord	1	6504
Blake43	1	1913
pwnfps	1	5946
Dr_Dachter	1	604
Willythechilly	1	239
GenericJamaican	1	9798
theCOMBOguy	1	2955
Secret_Wizard	1	3478
theniwas	1	4338
FredChocoBear	1	438
Prince_Edward_IV	1	2160
DC_McGuire	1	7504
FirstWritingThrowawa	1	1451
WassaRuiner	1	1911
M1ster3xclusive	1	5042
Someidiotxl	1	1345
serpentine19	1	4181
Ardarail	1	5073
magicalbreadbox	1	2910
Sattman5	1	1042
Sinsanity_	2	7161
TotesMessenger	11	11529
mirrorspirit	4	9797
Mithlas	2	3689
glassbath18	1	5498
PaxNova	2	5153
WritersCryWhiskey	1	3524
name_checker	2	5103
UpintheWolfTrap	1	2049
solid_vegas	1	2548
Evenedd	1	938
Jass1995	1	2236
molotok_c_518	1	3122
JaceTheSaltSculptor	1	9443
LondonGIR	1	1276
DirtyBastard13	2	8928
JaySabere	1	2034
James1_26	1	3432
misspiggysmoonphase	1	4748
AutoModerator	16	13616
ChaosTheory0	1	4210
cricketjacked	4	12929
RuegoNosPerdoneDios	1	2688
matig123	1	4872
BitOBear	1	1728
caylinmay51	1	6815
GAMICK13	1	2819
Baloucarps	1	1342
-humble-opinion-	1	2522
quipitrealgood	2	5012
Semantiks	1	1447
Xenton	1	3464
NJ_Signal_Alpha	1	3755
Rob129	1	2412
Emotionless_AI	1	2077
HillbillyHacker	1	3608
DeltaSubs	1	1923
wormcathedral	1	4989
levetzki	1	1896
Illdietrying	1	1859
Jonjolion12	1	8186
musicboxoftragedy	1	1133
xe36x	1	1465
piggydiggy100	1	2562
jade_maddie22	1	4080
raprilv2	1	2849
Livie_Lovely	1	6065
TheRealSumRndmGuy	1	2382
subpar-stories	1	537
Scenario_mellol	1	755
TotallyNormalPerson_	1	2739
TerryJerryHarry	2	2283
SusieEarthCitizen	1	723
Sleeping-H0ll0w	1	2750
TheFlame3098	1	3728
your-childhood-crush	1	2026
HappyDementor67	1	1615
sparkstoco	1	5330
ChipRockets	1	5930
Pocchitte	1	8038
Simran78677	1	2674
theforgottenhuman	1	7305
DarthVadersVoice	1	1062
rusticpixel	1	1537
abhilashtripakkal	1	4733
scientist01	1	1516
Cheeseman1066	1	2456
Arouracoin	1	2070
ChillyCharlotte	1	3275
SinCailin	1	7342
ChairForceOne	1	3279
lordylike	1	2079
Fazblood779	1	9207
Kecha_Wacha	2	8045
jttass	1	2761
BenTheGod321	1	5387
engersion	2	9403
azurensky	1	3488
DanceFiendStrapS	1	3181
Chakrum77	2	10940
Serkisist	1	2724
JoshinYoBagels	1	4140
Jacksonpophunter	1	3006
OldManGravz	1	2804
JenariMandalor	1	7295
TemporalTailor	1	1339
HenryKissmyassenger	1	2398
Down_Devious	1	2066
Mars7038	1	2170
theKovah	1	3606
GurtTheWalrus	1	2309
YoungRockyRacoon	3	19463
Upgrayedd82	1	852
mlgnoscopemontaindew	1	2177
Princess_Everdeen	1	1727
MooseOnTehLoose	2	1611
Xiver1972	1	2441
thomaslangston	2	6798
verisimilitudesque	1	5485
gewwy	1	9265
heynowyouranal	1	614
marria131	1	539
eldritcheldrazi	1	546
Written4Reddit	2	4351
TheMightyWoofer	1	2582
Havoola	2	4199
ThreeEyedCrow1	2	4559
kurotokyo	1	7015
AuthenticCounterfeit	1	1731
Pricecheck420	1	4433
TheRobertFall	5	12048
katarya18	1	3832
Jepatai	1	4662
pm_me_your_molars	1	7126
BitterFortuneCookie	1	1810
TheWingus	1	4088
detectiveskips	1	2384
justafewstoriesforme	1	2083
kingdawgell	1	1733
JamieTheLlama	1	3245
KimboatFloats	1	4225
11JITW11	1	4913
Bertiederps	1	4298
KretzKid	1	1367
Sciphio	1	1252
JBodyD	1	1384
TenseRevolution	1	1429
franklinDeeRose	1	452
xDreamlander	1	2971
LookingintheAbyss	2	9615
ttth22	1	2980
ZombieOfun	2	6211
BlueIndustries	1	3783
FrozenBolts	3	9099
peppipeppi	1	5091
kagedin	1	3091
arvindrvyaas	1	304
charlieely	1	344
Tsunayou	2	2126
Curious_Miner	1	1047
Kouwar	1	1825
Proteu5	1	3017
Edfp19	1	444
Circle2circle	1	1106
NiteCyper	1	818
shinobit43	1	4620
iwantin90	1	9811
Inorai	4	24986
GyldenGlor	1	5758
Greeneggsandspam555	1	6471
GlobalStrategy	1	2886
Jaymezians	1	2525
abrokensheep	1	1514
Mahatma_Panda	1	2648
Zanki	1	5547
SloppyToeJam	1	2109
JohnEnderle	1	350
Wiennernna	1	3590
watO_o	1	1406
RedofPaw	1	376
iGluon	1	2828
harpejjist	2	10121
BraveBattles	1	1469
UNDERLOAF	1	354
Adisaisa	1	2240
TheCharginRhi	2	3545
ladyluckbekind	2	5437
CoconutCurry	1	4365
Basestar237	1	1382
perma_banned	1	1072
Alloran	1	5079
EvanBruh	1	169
HeWhoWalks89	1	8290
Artknows	1	1635
catch22needtoreadit	1	2120
jadefyrexiii	1	530
Spartan-417	1	817
godisanelectricolive	1	6681
platistocrates	1	505
Pohlcat	2	6823
HerrExkalubier	1	8099
dori_lukey	1	3479
TheRealSmom	1	1379
quarter-k	1	1702
Darius_Blake	2	2421
IamLukeDaniel	1	466
I_Want_In_Too	1	745
mr-yalikejazz_benson	1	406
JustinianKalominos	1	4631
BritishJohn	1	1764
RunGuyRun	1	347
SpookWilliamsPI	1	3090
Clown_BabyCK	1	343
JJGerms	1	2900
dropkickderby	1	3038
AlvinKamara6	1	583
Guybromandudeperson	2	6002
adlaiking	3	8801
annisnotokay	1	3562
casualfreeguy	3	4068
theBBBshinna	1	1276
1Shortof2	1	1609
ajinkyag	1	3122
Bilgebum	1	8970
Catcallofcthulhu	1	305
Lil_Porkchop	1	4758
StardustSapien	1	404
Chaosdrag0n	1	4430
Aleksandrovitch	1	968
Serpent9463	1	1561
craven183	1	2930
VapourMetro111	1	383
ChocolateChip3287	1	3636
Re-Horakhty01	1	6931
Zarphos	1	3819
Dirkinator	1	277
206LC	1	5203
LePetitFille	1	5805
DJ80	1	3499
BabyAlienSpyTortoise	1	2494
rikaworld	1	2870
KarkatTheVantas	1	2029
Illtakeblondie	1	1709
Writes_Bullshit	1	4966
Dovahkiin14	1	2026
piccini9	1	1820
Koanos	1	331
TheDwiin	1	3969
real-scot	1	2721
MaximumAhb	1	2132
taakowizard	1	7601
alc9518	1	8467
SN__1987a	1	1067
Kiom_Tpry	1	2973
scord	1	4227
luckytron	1	1329
_iffisheswerewishes_	1	2692
tsuchinokoDemon	1	7105
OldEcho	1	2861
Fnhatic	1	7857
Breadwardo	1	3498
JoyFerret	1	3997
iamprosciutto	1	2431
legendofzeldaro1	1	2668
Warior4356	1	1169
Shadowyugi	1	3852
SteelPanMan	3	16407
DeciTheSpy	1	1044
b95csf	1	2579
timedragon1	2	10863
g_hollis	1	4803
SabbyMC	1	6828
zerogravityzones	1	4083
RMassey20	1	6209
Wilthywonka	1	1473
ScienceInspires	1	5212
Malzun	1	1118
FHRegulus	1	1715
charliesaysrelax	1	9490
opticscythe	1	251
1OO1O11O11O1O	2	2413
spaceminions	1	5372
ShockwaveLover	1	5350
Itsjustnecessary	1	3374
ApexDelta	1	543
FartBoxPixiDust	1	2817
Hipnog	1	901
KaiRaiUnknown	1	2558
RobEth16	1	1451
Pistolwhipits	1	4137
JayTrim	1	6164
AyeRose	1	3655
LeakySkylight	1	1572
AndringRasew	1	3467
irumkhan	1	2389
PN_Guin	1	5353
SolemnPancake	1	1305
res30stupid	1	2827
It_s_pronounced_gif	2	6092
Oscar_Relentos	1	5768
daniloelnino	1	2720
Dickless_Wonder	1	4045
Sabertooth767	1	1870
typingconstellations	1	895
chulaksaviour1	1	6585
Ethane10	1	6284
Rebyll	1	4474
Foreverending	2	7480
1Raio	1	1932
mansleg	1	5308
TriggeredVantas	1	1956
MenaceIISociety_	1	2540
chazthundergut	1	546
richobquan	1	2963
chronophage	1	1394
FeitoRaingoddo	1	2382
mattemer	1	4019
The-Lying-Tree	1	2431
stfsu	1	7903
nonpoisonous	1	2890
horhaygalager	1	8971
lectonar	1	7628
timberdoodledan	1	761
SquiblyTennisballs	1	4726
explodingpens	1	1330
StylesB21	1	538
as123fghjkl	1	1542
NootTheNoot	1	1077
NShoreFisher	1	3239
Bestmatsonearth	1	2361
ill-fall-in-line	1	1144
InanimateCarbonRodAu	1	5016
EverythingsHorror	1	2599
koalamace	1	858
lostdndadventurer	1	2189
Acer7smc	1	1120
sydneywrites	1	1688
anotherlurkercount	1	6233
MrPancholi	1	4646
Peter_the_piper	1	1046
Dullapan	1	1255
AndrewJVarela	1	3174
Rokman2012	1	1861
unfortunatefork	1	1898
alimerickforthepages	1	204
Thanaphrodite	1	2582
iorilondon	1	2759
hahxpo	1	1293
igotasong	1	2798
beekersavant	1	510
dooblagras	1	722
Shanemendez	1	337
TheRealArugula	1	1634
JatuzX	1	372
ghost_write_the_whip	1	4591
Point21Gigawatts	2	6181
NoDebtNoProblems	1	1042
whimsyteller	1	2312
The_New_York_Jets	1	3850
AllHarlowsEve	3	10361
silverlight145	1	4365
Prowlerbaseball	1	790
lemonpotato913	1	517
demonchefofportland	1	504
Seneferu	1	552
bluedubbs	1	2393
my_pen_name_is	1	1475
fatherbiscuit	1	4026
ChaosDragoon89	1	2132
sedgelly_groatchwitz	1	2156
neshalchanderman	1	1154
krysalys	1	2168
Sam0n	1	1835
Vegan_Moral_Nihilist	1	4610
takingphotosmakingdo	1	1710
ImaginedDialogue	1	5629
pier4r	1	5510
lazylion_ca	2	4786
Zmorl	1	2372
onibuke	1	219
CantMatchTheThatch	1	348
goodpizzahunting	1	294
Rabid_Lemming	1	1161
Spanish_Galleon	1	2295
Wun_Lai	1	1029
Tuckerbot1	1	707
realnzall	1	3301
replyingnow	1	989
Ehkrickor	2	6797
WisdomDoode	1	2164
Pallavtasse	1	354
chadio3814	1	3514
buffalo8	1	1917
moonlight9696	1	3613
Alicesmadmalice	1	921
Zenoren	1	579
Siellerian	1	2885
Dododingo-	1	361
-J-D-	1	2284
Lucaspetersm	1	1392
blytkerchan	1	936
jdpaq	1	7014
potatoRme	1	4332
Marblue	1	2535
outofoptions24	2	2968
SomethingMarvelous	1	1338
Shuawuzheer	1	422
iqqie	1	2129
farare_end	2	3509
bearslikeapples	2	3464
dauntless26	1	461
dcbcpc	1	530
writing_and_stuff	1	2154
Penguinmang	1	2515
THOUGHT_BOMB	1	961
detecting_nuttiness	1	2000
KingNoodleWalrus	1	1905
lemoniser	1	3199
Noxilcash	1	1278
magnificentpearphone	1	1499
InsaneDolphin	1	2464
Duncanidaho25	1	1704
Ifuktractors	1	2946
bernaste_fourtwenty	1	8153
BansheeRadio	1	684
notKRIEEEG	1	2234
realwillwatson	1	606
laser151	1	741
SiXSwordS	2	2938
greywolf0988	1	315
Banned88	1	319
XcessiveSmash	9	26812
AntonyMoose	1	4958
thatguy5234	1	2783
TremlinGrendel	1	4763
LittleElPoco	1	8792
illusionfox	1	2446
Cooli167	1	4202
keaoli	1	991
Loreweaver15	1	7773
GrimMonolith	1	1566
Inluminous	1	2252
its-me-its-me-itsJTP	1	1940
CarthaginianSalt	1	1092
jeighsunne	1	3904
Wanderbots	1	6816
diosim	1	988
sppookypotpie	1	2769
Blacbamboo	2	7947
spacecatherder	1	2817
SoldierofNod	1	2413
L0s3rw1tht0mucht1me	1	6164
IronMan883	1	4588
pepper-in-my-hair	1	1650
SirKaid	1	2396
alex591	1	2581
oscar46	1	1909
Itraveltime	1	1921
mathew123456789	1	245
trane50	1	989
Sin-God	1	3089
I_Arman	2	5236
J2383	1	4251
Sorexis	1	1314
NaeltaLaCrea	1	2505
dixie_girl_w_secrets	2	7137
ASlothInTime	1	1748
Gaardc	1	2469
scarmichael42	1	3780
Eager_Question	1	4959
PerilousPlatypus	1	3407
MoparAndGalen	1	6992
madwhitesnake	1	5368
cantintousername	1	7020
c4ptw0w	1	2143
LiquidBeagle	3	12512
gragundier	1	4258
nurdle	1	5688
RepubliqueDeBen	1	3938
AllenWL	2	4452
The-IT	1	3154
DoomRide007	1	6153
Biioe	2	8039
misspokenn	1	2063
Ashen_Mango	1	2297
BlackOctoberFox	1	2892
Kaligraphic	1	974
ElminsterTheMighty	1	2044
backstrokerjc	1	7335
PolarisOrbit	1	4267
IDontUnderstandReddi	1	2206
Brooklynxman	2	1276
klxklx	1	1823
Theminonking	1	1251
Revalit	1	3909
Flaming-Sheep	1	2638
makeastupidcomment	1	10360
Dfiggsmeister	1	2514
kunell	1	4916
Urwifesmugglescorn	2	11294
nimbfire	1	1222
phenomenomena	1	2217
WisestPlagueis	1	1507
acidmonkey	1	751
FishJones	1	1531
bRUTAL_kANOODLE	1	1845
TheAbyssalSymphony	1	4040
DeadlyCreamCorn	1	2247
GodOfHugz	1	2653
Rh094	1	513
Asthma_Enthusiast	1	598
bojackhoreman	1	1453
Ttii	1	733
IvyFIRE123	1	4161
StarWingGames	1	2007
Hque1	1	2972
theroadtodawn	1	231
oinkoinkacab	1	3663
vannana	1	5433
SunnyDey	2	4552
JGPMacDoodle	1	4305
terrexchia	1	657
VixenPunch	1	2904
DARKKN1GHT453	1	516
thrownaway33487	1	546
Deranox	1	371
Lu__ma	1	1232
heystayoutofmyperson	1	3022
potatowithaknife	5	28898
PhreakLikeMe	1	4067
XQuietFlightX	1	2574
MortalForce	1	4325
Abyss_of_Dreams	1	4651
Yodaloid	1	2045
darealudabest	1	4382
master6494	1	1770
Erick_Swan	1	2518
lukesimm	1	4646
NerdHerd90	1	2625
13418082	2	3404
boddynock_stotch	1	4300
Personplacething333	1	4436
InMedeasRage	1	296
Gotham19	1	553
diadmer	1	832
ladymulti	1	4954
Makasaurus	1	2177
Hangleton1995	1	4329
Shermutt	1	1120
NoLimitDao	1	6142
kampongpiggg	2	8633
Killbold	1	5667
ahairsbreadth	1	2317
Nariakira	1	5019
New86	1	439
innermem	1	3055
GrantonMolby	1	1573
WeirdBeardDude	1	137
Telinary	1	4424
Tasstheass	1	839
Pulstastic	1	1545
Alakritous	1	5358
ammybinks	1	3661
WillCommentAndPost	1	1837
starfox971	1	2963
ridesunburst	1	4108
GreggoryBasore	1	8700
swimstage	1	8353
bigboxedbetty	1	1628
Voidageddon	1	579
TheGreatManifesto	1	1654
saintchapo	1	1451
Explosivo87	1	1594
AquaErdrick	1	462
ColdKeyLeft	1	470
GGBHector	1	2061
cZaro	1	2369
earnthelion	1	533
Critsaway	1	9763
PessimismIsShit	1	2731
tensing99	1	3198
ScottWritesStuff	1	4800
Sweet-Lady-H	1	769
Ohthisisjustdandy	1	3242
hakubaikou	1	2842
molotovmitchy	2	2817
antiMATTer724	1	1640
teuast	1	2348
WittyBritty	1	427
InsaneDane	1	958
Heiruspecs	1	1351
Fyrebarde	1	707
WookieShits	1	5268
CatJBou	1	3474
ThanksForTheHeadsUp	1	3619
Hallonsorbet	1	1710
korn_spiracy	1	1566
Maxwe4	1	540
NastySassyStuff	1	1459
Wise_Fries	1	427
Goat_Feathers	1	919
rawn7702	1	1043
just_falcon31	1	337
StupidDogCoffee	1	3542
DaddyBishop	1	1955
tosser1579	1	2813
Recovering_weirdo	1	2276
NIchijou	1	1181
shirstarburst	1	5158
CleverInnuendo	1	4173
mafdmoore	1	1545
DonnieEstacado	1	4095
h3liotrope	1	2735
ThrowOutAQuestion	1	3058
srkelley5	1	2242
TishTashToshbaToo	1	1550
dsync1	1	2751
phreezer_olm	1	814
KubosKube	1	4063
wallmic	1	2403
Dted23	1	1516
Al13n_C0d3R	1	1726
WorkAccount_NoNSFW	1	2439
wildtangent1	1	634
Jallis370	1	1092
Decapitat3d	1	3141
ConanThLbrarian	1	2793
Nhadalie	1	3841
Vamps4Lycanthropes	1	7251
ProTalon304	1	2954
Destirigon	1	2455
SterlingMagleby	2	7295
resonatingfury	7	27847
Ryter99	1	5701
YoWhatUpF00	1	4340
eros_bittersweet	1	8629
BalaclavaStickBug	1	3954
NebulousNib	1	2662
PoetJustice	1	1033
RedDwarfian	1	2413
papercl1ps	1	2298
ConVito	1	2028
Maitrebelette	1	1768
Fuckingusernames69	1	5456
EowynJade	1	5504
t_deoradhain	1	2003
blessedhellfire	1	5388
SomewhereElsa	1	6115
twistednightblade	1	4310
UglyDonkey	1	1659
CT_Phipps	2	7275
koan	1	4886
Kreeztoff	1	5516
Kins97	1	3646
Savagestyles	1	3067
Panmir	1	4359
Direwolf202	1	1105
IronbornLord	1	3682
nyanlol	1	1669
justheretomakeaspoon	1	2971
actualzombie	1	4127
SomecallmeMichelle	1	2170
Metraxis	1	3005
Cocktupus	1	3541
Erikavpommern	1	1971
ola-h	1	2623
Elubious	2	2114
shhimwriting	1	2964
UsernameIsTooken	1	2068
icecreamsocialclub	1	1520
funktonaut	1	1603
infernalspawnODOOM	1	1988
L-Space_Orangutan	1	1649
c4golem	1	1549
Conleh	1	2387
pirmas697	1	6676
MyVeryNewAccount	1	3156
ladyrage8	1	2116
FinnMacd	1	4089
ButtFuckerSquirrel	1	2624
TheRealPeytonManning	1	5517
OrigonStory2000	1	7506
SarahWarden	1	3059
alcarl11n	1	742
malonkey1	1	5162
MasterKakes	1	4286
Walker_ID	1	6834
mmmmpisghetti	1	3073
Havelock1776	1	5647
supperthesquirrel	1	2258
SmittyFromAbove	1	7381
tupe12	1	426
RadioactiveLovecraft	1	8390
Zelltribal	1	281
PhyrexianOilLobbyist	1	4716
ABProsper	1	3099
richielaw	1	2253
WriteTime	1	3407
donutnz	1	625
sock_and_awe	1	475
jonestony710	1	3118
MissNixit	3	7354
FinClassy	1	979
TanzaniteAureus	1	3685
tudorapo	1	1186
crumpdog	1	808
SonOfTerra92	1	914
theunionargus	1	1184
BANMEAGAIN009	1	631
jjjacer	1	9018
annamaetion	1	870
MinnowTaur	1	4737
diamondDNF	1	2145
Josephrobles96	1	553
chasing-mist	1	4987
TajunJ	1	2165
knome	1	3282
clumbsybabygazelle	1	2549
TheAgentD	1	2068
SyncOnari	1	3694
Necrojaxx	1	1515
economymetal	1	3331
Churg-Strauss	1	566
EdgarAllanHobo	2	8263
OzzieBloke777	1	2155
DeenFishdip	3	8600
drkrxns	1	5339
FightMeYouLilBitch	1	2546
Kritur	1	2529
BigMouse12	1	1880
Rpoliver21	1	2337
courbple	1	2053
albot4000	1	4129
LadyAeya	1	1969
ellis_haley	1	2510
drjdorr	1	1887
Rain_Shadow	1	3357
CodeOmega0	1	5025
LuckyCosmos	1	758
pointlessone	1	8360
HappiestGigglez	1	3556
Innodence	1	3046
smaghammer	1	3117
TheHalfelven	1	2168
Helz2000	1	4858
Ourius	1	3145
Makeswritngpromptsad	1	4077
cabb99	1	2176
UpholsteryLord	1	2386
Pure_Golden	1	7524
donotmatthews	1	5113
Dark_Shad0w	1	2505
RP_Master_999	1	4449
Drelthian	1	1984
Archengo	1	5020
Shickimicki	1	1013
missingsemicolon_	1	1242
link11020	1	3222
shadowlarx	1	1770
PhoenixOfChaos	1	2811
Sentarius101	1	1601
jnpw	1	3583
PhySicBeats	1	2396
parchy66	1	1215
Anatolios	1	763
CaptainPiracy	1	3948
ARandomStringOfWords	1	851
HydraVea	1	2917
Yukon_Wolf	1	4947
Androthi_II	1	355
rillip	1	2530
bananalord666	1	1487
deathtamer	1	1671
Democrat_Parties	1	274
ThatVapeBitch	1	1190
xPhoenixAshx	2	728
praise_the_god_crow	1	2260
AutoVonBismark	1	8818
happy_witch	1	1038
Jacobawesome74	1	3903
maskaddict	1	7336
RedneckAvengers	1	3860
HTCUWN	1	2455
TheDraconianViking	1	3505
makenziex	1	1106
mswerepug	1	3433
x3stealer112	1	1633
kingdracollecta	1	646
dinozaurs	1	1727
RamsesThePigeon	3	10316
WokCano	1	4901
L33tphreak	1	4487
TheoreticalFiction	1	5125
notjaffo	1	1957
Nadodan	2	8616
Bubbles_Da_Kitten	1	4001
Little_Red_Litten	1	4810
jesskamb	1	2168
denatured_enzyme_	1	3140
DragonsLuvWatermelon	1	2768
reddbadger	1	4931
smbaf1	1	1034
sophwellmaxie	1	2483
pwntiuspilat	1	4694
SwetySpaghetti	1	2499
isobane	1	4448
FeelSickCaz	1	9556
meditate2gr0w	1	9287
74bravo	1	577
TheRealWormGuy	1	3572
jitterbug726	1	185
foolishendever	1	4970
90abyss	1	3883
fjffdt	1	1136
K7Q	2	1624
Raene_	1	5734
ShowMeWhatYouDid	1	1579
ApatheticMahouShoujo	1	4022
RavioliSama	1	5372
Dweenchi	1	1833
TalShar	1	5487
20Nosebleed	1	8140
DasBarenJager	1	1730
mittens243	1	4490
ursois	2	9679
bnelson1	1	606
CalebDragonborn	1	2631
stephanieallard67	1	1524
Paul_4444	1	1313
TobiasWade	1	5276
Pubby88	3	13127
jokerevo	1	2013
MrSeabody	1	2756
sequir	1	3036
KingIllMusic	1	5437
Quikmix	1	8034
ThePonyMafia	1	2397
InformalProof	1	6382
gregallen1989	1	3164
h4wkeyepierce	1	7792
LadyRich117	1	1338
UbiquitoussuotiuqibU	1	2144
ExPostTheFactos	1	4225
smp1989	1	1690
Indie452	1	575
PeeplesPepper	1	967
jgoobs	1	1322
JaxKellington	1	3324
DoctorCorvid	1	3159
LadyLuna21	3	15575
learninghowtowrite8	1	4100
CutleryOfDoom	1	3232
majesticjg	1	3991
BrodieSkiddlzMusic	1	482
mistereousone	1	2169
scribbleigh	1	1820
theaverageguardian	1	5368
penguin347	2	5789
afi44	1	1811
kimjongswoonofficial	1	2064
donkyhotay	1	2053
abrac97	1	2800
MoreSteakLessFanta	1	4550
bucketmannstann	1	3044
TrueBirch	1	2680
Aspookytoad	1	4173
AlekhinesHolster	2	14819
mistersnickerdoodle	1	2415
Comradekarny	1	6242
Krystall-g	1	2005
OogaboogaDude	1	1187
SirS3NP41	1	1746
wokeoldsman	1	2303
ThereforeNyte	1	1020
authorbrooksawyer	1	4184
Onmylevel666	1	2447
FluidRuin	1	1542
curse1304	2	10762
withasideofgrace	1	4027
Kcolyz	1	632
BLT_WITH_RANCH	4	14811
Menown	1	2641
vipsilix	2	8384
CDeats	1	3851
BikeNation	1	1045
lowens2523	1	1208
NovoAnima	1	2949
jakery2	1	6408
lt_dan_zsu	1	2276
ApolloFireweaver	1	3516
polluxlogos	1	2756
KidWinTinker	1	2166
nyuckajay	1	1890
puggydug	1	2099
VanceValence	1	1579
ancientcreature2	1	938
Ionious_official	1	3114
vocni	1	1601
Balthazar_Stormrider	1	5186
Potato_Quesodilla	1	2941
ihavetobemomtoday	1	1544
DavidCRoland	1	1317
geak78	1	811
thrwy123484	1	7631
iwillmakeyouthink2	1	3414
ReadingIsRadical	1	3641
curiousetc	1	325
oiimn	1	2615
chrisrrawr	1	323
Krinkleneck	1	295
Aloices	1	1810
SpaceDog777	1	205
Rovioxo	1	4612
Waffleradio	1	589
altjenner01	1	3780
MysterVaper	1	726
kevtino	1	890
turndownfortheclap	1	4246
kneecha_	1	3496
sendmeh8mail	1	2237
fat2slow	1	6209
JustinsFossils	1	606
death-and-dahlias	1	2155
pw_15	1	4361
Luna_LoveWell	1	4279
Atticuss420	1	3536
VitruvianMonkey	1	3010
HeyaGoncho	1	8669
Dawidko1200	1	3700
pivotraze	1	5624
That2009WeirdEmoKid	1	7222
suicideguidelines	1	2527
pragmageek	1	4966
casedawgz	1	3756
uniquelyabhorrent	1	2017
Chairboy	1	7615
agtk	1	7236
sssomma	1	9553
LukaCola	1	4144
runwithbees	1	703
MaxianneTG	1	3664
94bWrites	1	3272
Delta365	1	560
MirozCm	1	2451
TheSeymoreTickler	1	983
tristisio	1	1333
Beefcake21	1	2961
Theloop27	1	2359
Phoxspil	1	287
rudysus23	1	504
Hunter_X_101	1	2297
renMilestone	1	2216
kicktriple	1	963
UnevenBoxes	1	6207
PM_ME_YOUR_ZLATAN	1	2554
kd7uiy	1	2717
The14thBaron	1	7858
jesteronly	1	9508
lordwafflesbane	1	2939
golitsyn_nosenko	1	4649
idonteffwiththewar	1	4757
gofigure85	2	7183
Mlle_	1	3362
PrettyPinkPonyPrince	2	1104
Red_Noir	1	2136
lostpoetry	1	1936
CafeRoaster	1	1937
Bavarian0	1	4284
MotivatedLikeOtho	1	3399
SenpaiBeardSama	1	4542
Faaresemo	1	4386
crumjd	1	2493
tay2594	1	4864
UnluckyLucas	1	480
hotlipssinkships	1	1537
carrots084	1	266
pleasetrimyourpubes	1	1214
LoopyChew	1	1701
Freaky4LoL	1	1174
NewRedditDesignBad	1	1391
alt_romance_writer	1	499
Amariel777	1	2251
Astral_MarauderMJP	1	4646
TheLolomancer	1	367
4778	1	1460
astropandass	1	1466
phil8248	1	1148
logisticalsandwich	1	4057
BigSloppySunshine	1	662
wisty	1	1127
furdecimbit	1	1356
FAM0USL0SER	1	231
marvbrown	1	1172
BipolaroidDisorder	1	1421
Drachefly	1	1512
lazy_blazey	1	7315
Surturius	1	1743
alandmark	1	2613
r3jjs	1	510
gremalkinn	1	334
Charon711	1	323
FranginBoy	1	7150
AletheiaDusk	1	3597
milkywayiguana	1	3647
HDInfiniti12	1	5088
musquash1000	1	501
TallSlimAfrican	1	921
SpecialistSix	1	7411
Kalfira	1	2680
Bayou_Blue	2	5318
OzKangal	3	5997
williepierce	1	1829
jwal245	1	3524
MoralltachtheHero	1	2641
-IAMSANTOS-	1	3500
FrostPDP	1	1742
throwawayproblems198	1	952
bunbunhd	1	1554
thealmightymalachi	1	7053
KLOWWD	1	3175
Akiryx	1	1704
EvilStevilTheKenevil	1	1121
WarriorsofAsgard	1	951
BriskUnassertiveness	1	6596
Xcmd	1	1891
thepush	1	4445
El_Banana_Loco	1	402
feldenthorne	1	4061
Artisanal_Cat_Loaf	1	3550
Novus117	2	7058
emercrump	1	2428
liteagle	1	1290
ods_stranger	1	392
ocdscale	1	4395
trrh	1	1547
Spectre_Sore	1	383
LittleCastaway	1	492
sadpaul123	1	215
Chervenko	1	1122
biglineman	1	2445
throwaway-person	1	1033
therunawayguy	1	3160
ajblue98	1	2901
PacketPuncher	1	1998
NATZureMusic	1	186
Doomsdayrs	1	852
Distantstallion	1	976
CSWC	1	517
bleaming_spinkerz	1	659
Nascosta	1	995
czs5056	1	827
DinReddet	1	644
PikpikTurnip	1	1095
artfullyjaded	1	1270
QuantumWhale	1	197
brohoofknockout	1	438
Jaytime	2	3198
trashxpunk	1	475
Alexander28_01	1	1101
AudioScriptGuy	1	1950
pocodude	1	370
Nomad003	1	725
WreakingHavoc640	1	516
happiness_simulator	1	373
ohheyimluke	1	279
FirenBelmont	1	1674
d34dp001_	1	331
fathertime979	1	1793
SufficentGravitas	1	281
Transhout	1	715
ContentEnt	1	242
Agent_Smith_24	1	212
FidoTheDogFacedBoy	1	2608
acradianburn	1	430
Catholic_Wookie	1	4947
ShitFacedSteve	1	1426
PerpetualCamel	1	796
wailordlord	1	1373
HappyCakeDayMan1	1	517
1337coder	1	953
beerbeardsbears	1	430
Alouitious	1	367
RegularWoahMan	1	599
heckruler	1	253
TiredEyes0816	1	223
forbiddenway	1	252
Orval	1	786
Riael	1	4450
bricked999	1	281
Reititin	1	579
sparticus2-0	1	371
Gryfenn	1	1273
forgottenpostscript	1	701
scottbeckman	2	1723
njullpointer	1	848
teamplayer2412	1	564
clumsyandunstable	1	694
FollyGolem	1	246
capt_flyer	1	1471
savemebunny	1	1290
knight-writer	1	668
FenrirChampion	1	485
fuzzypyrocat	1	690
kinbladez	1	312
ZOWWES	1	419
SqueekySamba	1	641
Fitzinreddit	1	375
Ididitforthelulz22	1	343
Oveleoj	1	1721
BlackRoseSin	1	2219
englishwebster	1	473
VehaMeursault	1	598
lazermaniac	1	324
boredguy456	1	1727
poseface	1	622
Katridge	1	4371
mirrodin_	1	1305
rondadarlene	1	979
Halal_9000	1	1512
UnLuckyKenTucky	1	1693
Izrian	1	273
americandream1159	1	914
supahmonkey	1	543
TexWashington	1	2959
im-not-watching	1	352
Centaur534	1	1454
danchester_united	1	1628
EmperorDuck	1	4605
Subushie	1	3097
humaniodonearth	1	5536
leftoverrice54	1	1369
choppoch	1	8937
Dronizian	1	2383
samfox11223	1	986
SomeCasualObserver	2	15528
sickburnersalve	1	1776
96AntMaster69	1	1264
kurokoshika	1	2237
electriclobster	1	2565
DerGodhand	1	8079
rookie_writer	1	4493
seaburno	1	6716
BattleCat13	1	5159
Plus1_Courage	1	736
Zuzumikaru	1	754
Eleximement	1	3040
BarberanF	1	262
ZeeZeeX	1	305
DuGringo	1	232
Lackner511	1	3284
a_corsair	1	4486
notmeretricious	1	1363
WPAccount87	1	1189
HookersAreTrueLove	1	2950
Impossibear94	2	9868
kicksavewhatabeaut	1	1083
potatohead81214	1	5768
PRESIDENTPRIMATE	1	4272
leavingNYCtoday	1	3616
lordofselfshame	1	2545
bkeroob38799355	1	7554
zaphas86	1	941
now-pressrepeat	1	5467
ChunkyCoder	1	1395
mstierious	1	2388
Orisi	2	6623
thesunscreen	1	4009
FlightlessFallen	1	5302
DM_Cross	1	9828
RabidNinja64	1	3656
Elemen0py	1	6846
effigy22	1	672
Lelyladycup	1	8174
Taco_Strong	1	1413
Vercalos	1	1328
msammy_is_back	1	3953
no1_reddit_patron	1	7113
dragonpeace	1	1372
yakri	1	9198
greencatshomie	1	4766
Thoughtful_Mouse	1	4387
saltesc	1	1194
Waddles-inc	1	4819
cavscout55	1	1870
RCorg	1	3539
Djhinnwe	1	7031
El_Lloydo	1	950
MasterDex	1	2053
ThomKarrus	1	4025
APater6076	1	611
StopingRocket29	1	2719
321SamAction	1	1257
Sammy381	1	302
TurnipHead00	1	2012
QwertymanJim	2	354
seraehali	1	1769
Opie59	1	1107
igz12	1	2957
Mexican_Ninja_Pirate	1	1112
kobrakai_1986	1	1771
Science_and_Pasta	1	1512
slavetoinsurance	1	6469
I_think_charitably	1	1534
The_Doctor_Bear	1	2836
Alex_Havok_Summers	1	1680
RageKage56	1	2193
BaconDragon69	1	1560
Empigee	1	2746
fortmortport	1	6632
ArtisanVirgil	1	672
jarvis-436	1	992
7error44	1	249
EpicWott	1	2820
Redarcs	1	6576
manymensky	1	2802
kro5064	1	6758
ThePunkMonk26224	1	1902
owatnext	1	4715
SWAG3PO	1	1819
sulfatenboble	1	1284
DunknDitto	1	1973
ConkersBadBreath	1	872
Theguywhoimploded	1	6592
WeeShpee	1	994
Krazipersun	1	1108
gapball	1	1808
donjuan100	1	440
some_guy_blah	1	3080
Enderspine	1	885
AngryFlatulence	1	974
Nagbratz	1	1231
BenjaBrownie	1	2745
MaarekStele7	1	223
Clouddasher	1	1761
alnett	1	1420
dyedFeather	1	5992
M0zark	1	3507
LisWrites	1	2429
The_Keno	1	2948
MrAkaziel	1	3658
Zuberan	2	11477
haji1823	1	2313
Em_pathy	1	3555
jmaca90	1	4356
Malachhamavet	1	6039
StoryStar	1	2099
herethereyeverywhere	1	1142
WhiteCorvid67	1	6132
Lucidiosyn	1	1042
RedditRamblings	1	5057
TheMediocreMaster	1	1904
quibble42	1	5958
A_Boy_Who_Found_Fire	1	727
gwankovera	2	8300
110100100_Blaze_It	1	2067
faster_than_sound	1	2863
blueechoes	1	2098
My_Feet_Are_Real	1	987
Cjnovi25	1	2496
Slurp_Lord	1	2396
LawOfTheSeas	1	4334
akirayokoshima	1	8087
stonewake	1	1622
rookie693	1	3579
Polarcode101	1	5772
nester1126	1	8393
Layzay_Mask	1	3843
that_other_jz	1	4134
Incinirmatt	1	1191
lumian_games	1	4053
TreeJet	1	2886
laylaboydarden	1	1657
ytlaw	1	512
mde132	1	3142
LNikon360	1	874
mummingonyourcom	1	489
snugglypatch	1	3292
Gazing_Into_The_Void	1	1415
ReedsAndSerpents	1	1152
Vintner42	1	3416
thekaowofwar	1	2346
DrGoofith	1	9034
TheManFromFarAway	1	3314
Martston	1	2023
Ayn-Zar	1	3112
VforVriendetta	1	668
Dapopeofdope	1	765
RDSteve	1	3603
thislawyerlikesdogs	1	529
SolarHexis	1	1425
goodshiperis	1	1494
Deltawolf363	1	552
hamiltrashGermonies	1	1131
Tense_Supervillain	1	1252
young_buck_la_flare	1	810
SultnBinegar	1	3401
AdmiralOfTheBlue	1	1301
thr33beggars	1	2627
A-La-Mode	1	3149
PotatoKingIV	1	2708
Douglar	1	2148
Beast66	1	896
minustheb	1	1809
JacksonBThimble	1	2997
DoYouWant_the_Cheese	1	2125
FeedMeYourPrompts	1	3485
VanillaMaccaroni	1	2399
mattiereddit98	1	1861
sadakochin	1	1061
Angry_Magpie	1	1323
NiggaMcRib	1	913
greihund	1	2586
mvnvel	1	2257
ThatOneChappy	1	991
CleanBaldy	1	4101
evenios	1	297
Dingus_McPingus	1	2904
samconstanella	1	2918
Haldenbach	1	2470
candybomberz	1	516
Rossum81	1	2517
aarchercox	1	373
smiladono	1	995
Thelexi0n	1	1729
EElectricGirl	1	3352
Encyclopedia_Ham	1	863
elpajaroquemamais	1	994
thesebeetsarehot	1	349
MisterGnu	1	850
IncandenzaHimself	1	5791
EvenBetterThanIWas	1	952
puffykrust	1	2350
G_L_J	1	1745
Limbauka	1	1356
Trancespline	1	454
MagicZombieCarpenter	1	716
donutsboyz	1	1380
TriumphantBass	1	1709
deadowl	1	4862
xJek0x	1	4506
rafael2k07	1	2009
TrisketsRaven	1	1145
shitstainJim	1	483
efina10944908	1	1061
SirLemoncakes	5	13576
Snapplerz	1	4564
Lazyrd	1	3133
Wolfgang2002	1	812
4sneK_WolFirE	1	760
Erutious	1	912
TehRevenger	1	3726
bsbigelow	1	2343
Mikeymcmikerson	1	3987
MilStd	1	3834
Neutronenster	1	6550
BadKermit	1	5012
treetop_ruffian	1	3413
lostecho	1	3986
DuesCataclysmos	1	5393
pasobordo	1	1541
tardishunter33	1	2676
Ejeffers1239	1	746
Blasted_Fool	2	10658
LeoGi	1	1114
Karlovious	1	692
NoahElowyn	5	20073
mrcchapman	1	2523
the_retrosaur	1	2300
Holy_Rattlesnake	1	719
Novel_Entertainer	1	3378
Drewsiefer	1	1627
Obversa	1	9484
fjccommish	1	1394
cavy8	1	2220
Pandaking908	1	2868
tornadofyr	1	899
_gnarlythotep_	1	815
josephdanielauthor	1	3661
dead_wyfe	1	6819
childish_gambean	1	973
SADAME_AME	1	6216
RoarkClarke	1	562
Bobhopehere	1	2464
xilead	1	8499
Wings_of_Darkness	1	3568
squrpion	1	2730
EfficientManner	1	2142
dillonflynn	1	1224
myaccount4working	1	5472
Writtenblock	1	2211
save_the_last_dance	1	4456
democritus-prime	1	752
sputnikmonk17	1	3022
SentinalSentryBot	1	769
amfleming92	1	1825
Carson_Korell	1	1062
Dys-funk-shun-all	1	556
ProxyToShiftlevauld	1	6132
TheRealTrolly2	1	7687
Ichebod	1	2056
llamachicken1	1	1738
StrangeStrawMan	1	1019
HeWhoWritesAgain	1	1559
Increditastic1	1	4573
GGBarabajagal	1	2960
Aeromile	1	1249
Kurai_Kiba	1	5865
kinpsychosis	1	1698
xXnormanborlaugXx	1	2009
ThatsWriteItsMe	1	2380
RedJudas	1	2230
Ihim99	1	3322
XG_anon	1	5785
meredithofark	1	849
bigolfishey	1	1339
Crankyoldhobo	1	1941
dragons_are_lovely	1	4049
FrenchMilkdud	1	3123
mister_mirror	1	817
masters1125	1	1387
fuck_clowns	1	253
velezaraptor	1	1620
BW_RedY1618	1	429
Smaptastic	1	2854
Writteninsanity	1	3865
dreamshade	1	7822
Sol3141	1	1500
Gasdark	3	17207
TheLorax3	1	1885
Ridgelock	1	3117
LittleBlast5	1	3396
Jack_SL	1	1264
buzzsawjoe	1	710
3NT3RusernameH3R3	1	899
kambodia	1	1645
jax9999	1	2924
Randomgold42	1	1185
WaveParadigm	1	1562
srgonzo75	1	5325
hua_keen	1	1790
darm0k	1	1674
billiethepup	1	2943
KineticAmphibian	1	5033
adoss	1	635
KogasaGaSagasa	1	6120
today_i_burned	1	815
hexernano	1	2241
HellraiserNZ	1	2419
Imperial_Steel	1	1719
DeathandHemingway	1	742
joetwocrows	1	658
YukkuriOniisan	1	1905
xxsilvermidnightxx	1	1190
NickelbackFustra	1	1556
Gerardo_or_Jerry	1	1812
C-S-Don	1	663
EndTheBS	1	2149
nattri07	1	3348
infantgambino	1	2056
TheAdroDynamic	1	1499
WeirdlyFamiliarDonut	1	1991
StealthyWolf52	1	8435
ahnm	1	3399
elfboyah	2	6180
RandeKnight	1	836
Bethlykitten	1	4139
Dustfinger4268	1	1822
RaelTheForgotten	1	2232
JovanYT_	1	617
SR27943	1	3073
tinfoilhatt13	1	785
WishfullPessimist	1	2971
The-Initiate	1	1929
FakeSalsa	1	758
DoomGuyBFG	1	4407
Chara_0423	1	1050
Zeconation	1	2037
senpaibackthefuckoff	1	4220
dragonqueenred45	1	770
lcarr88	1	2675
crimsonhearthstone_8	1	757
Freeky	1	3062
Baumkuchen42	1	1990
WhenceYeCame	1	2848
JackTheBrown	1	714
lawita	1	1878
LoudCourtFool	1	906
HelpfulPug	1	6666
PersonalTrowaway	1	2544
callofkavorka	1	4168
UrbanPrimative	2	3706
mbennett09	1	3010
ObviousBob	1	498
Stay_Breezey	1	312
Glennisawesome1220	1	1572
AHumongousFish	1	2043
pwnies	1	843
Waynersnitzel	1	513
zfriderici	1	4995
Revelt	1	6091
ImThatMelanin	1	1422
Miryajin	1	491
Spaghetti_Barbarian	2	2234
fuzzy_lumpkin	1	1334
Raul_Dork	1	188
SlowCrates	1	1653
DocOccupant	1	1481
TenaciousFeces	1	538
ShittyIdeasInc	1	3521
Kidlike101	2	2456
discogcat	1	2407
Lanzen	1	2475
MissDeathh	1	552
NewaToku	1	1835
MostlyEinsteinPoems	1	4247
fredgog15	1	1193
rtiftw	1	3536
I3est	1	2752
HittmanA	1	3519
Jacobysin	1	2172
im_not_all_sparkles	1	1207
PsychicSidekikk419	1	906
SuchSecond	1	6953
salt001	1	5828
PierreLePew	1	1827
Danlson	1	1319
erinlc	1	2239
Music_Drippy	1	2947
xaleander	1	1821
kpmadness	1	1791
artemis908	1	6082
fringly	1	9763
bagfullofcrayons	2	5656
Amy47101	1	7723
thespian_badger	1	2848
Jazeraine-S	1	9408
apatheticviews	1	2000
PeerlessScarred	1	4540
jelacour	1	7089
Caped_Baldie	1	1955
MaDOS_dsplyName	1	2947
ammarhatem	1	4676
roushguy	1	1298
allhatenocattle	1	4288
TheShatteredWill	1	5800
BMXTKD	1	8600
winfr33k	1	4559
petermesmer	1	1776
ridingpromps	2	3765
PepperFinn	1	6954
Uniquenamebic	1	2872
treble-clef	1	2490
tehweave	1	3209
siuilaruin	1	8427
MadM4ximus	1	2006
craignons	1	2237
Cerydwen	1	2239
meh_guyguy	1	5513
Kulaid871	1	3203
just_practicin	2	5435
Gregrox	1	1022
Crickette13	1	2979
gotbannedfornothing	1	696
Camwood7	1	1877
smbpie20	1	1516
cap_Random	1	4311
Master_of_opinions	1	873
tccedwards	1	5050
oasdf	1	1693
ArchCrono	1	6510
FeistyBoar	1	1168
nocre8ivity	1	6693
softilicious	1	3109
l0rdtillium	1	2814
PaynefullyCute	1	6551
The_Derpening	1	6534
Yojimbra	1	1013
SantaandDog	1	3098
balrogwarrior	1	2276
cstavrosd	1	6331
blazesh	1	3114
Monkeyrogue	1	555
MagMaggaM	1	4517
Snak_The_Ripper	1	3133
CrookedKeith	1	6753
IdiotSackOfPotatoes	1	2241
Average_Manners	1	1311
noobrektxd	1	3274
CrawlingQuiet	1	3023
Chemiscrap	1	1340
forgetery92	1	4493
EyeFarted2	1	2431
NotoriousFIB	1	1012
bargle_dook	1	1157
wobbleside	1	7510
Dank_Kushington	1	2668
skanman19	1	1049
YDAQ	1	1934
GrimSkey	1	3505
TheLANFiesta	1	2564
CAmadeusA	1	1993
nwhaught	1	2924
schaferlite	1	1798
Alien_Way	1	1233
Screw_it_i_quit	1	346
utopic2	1	773
bighandlittlehand	1	1197
Goremagon	1	1933
RonnocJ	1	462
HelixVanguard	1	1875
hilarymeggin	1	220
SegoLilly	1	812
fakelarrybird	1	787
NicJames2378	1	854
bmwhongus	1	1315
KingOfCook	1	485
Jagathor	1	2821
Pleasantdadjoke	1	2907
BrutusTheQuilt	1	1775
stormy-da-mules	1	6652
themadstylist983	1	3019
Phyxren	1	3624
vaelkar	1	4957
PuddlesRex	1	1956
Ripixlo	1	2978
withlovejag	1	5529
LaZZyBird	1	6034
amuniverse	1	1612
amateurcritic	1	2869
backwards4	1	2064
nerdextreme	1	3598
Texas-Riice	1	6722
Kelpiesterrifyme	1	1267
yogoe	1	6443
sensibleprocurer	1	1576
wcm48	1	4018
DXGabriel	1	1045
icanifiwill	1	1979
Xerressi	1	3688
Browncoatdan	1	1794
Linnearose	1	2590
Morc35	1	5339
jsgunn	1	3981
MrMcSweeney	1	3355
smollbird	1	4189
FrankStag	1	3927
-luca_	1	5063
Naugrith	1	7741
StarCopper	1	2475
Tuxedo_Muffin	1	2654
BearTruckMissile	1	1456
TechniChara	1	3894
kickasstimus	1	3819
rockeh	1	2811
swim76	1	2137
Shari_A_Law	1	2305
SplooshU	1	1123
m-masa	1	2294
Shakesugar	1	3623
delcooper11	1	3646
Cakeski	1	1189
harleypig	1	2321
ModsAreCuntz	1	1425
ihkiriekko	1	954
Enigmatic_Baker	1	3325
electricbrainstorm	1	6084
rachaeloftheuniverse	1	1896
grammar_me_not	1	2616
AUserNeedsAName	1	2456
IguanaBalls	1	1783
Coup_wonder2	1	772
zycamzip	1	304
BenjaminKorr	1	3204
Deusoccius	1	2520
Fawie42	1	1117
Mrme487	1	3093
starman5001	1	1954
greeneyephotographer	1	2519
hitchopottimus	1	2899
WickTheTrickster	1	3310
babyshoesalesman	1	3832
Diablo165	1	6162
SCIENCEBIoTCH	1	2266
burglarbear	1	1403
randocalriszian	1	2966
spindizzy_wizard	1	2668
PM_ME_YOUR_DEW	1	3918
mr_dawg23	1	2357
Enkid_	1	1964
stanfan114	1	4689
bisexual-flower	1	2939
mutalias	1	3357
Vile-Affliction	1	2336
zacookiena	1	1986
StyxKitten	1	2617
RGBonmyeverything	1	1653
paecmaker	1	4207
awesome-yes	2	6184
fuckbitchesgetmuhney	1	492
ElectronicBionic	1	589
Louis_Farizee	1	2603
creativeMan	1	3899
CaughttheDarkness	1	2871
simonbleu	1	1019
shinygiratinaz	1	2719
g3istbot	1	4435
konan375	1	2741
cuzimclearlybetter	1	3503
Just_no000	1	1944
amamelmar	1	3305
NISCBTFM	1	1073
BenPsittacorum85	1	905
Teh_ck	1	1457
encyclopedea	1	2613
AngolaMaldives	1	2630
YouAreAwesome240418	1	1035
Ihavebadreddit	1	4019
Sayo_77	1	1745
BruteCastle6173	1	516
NuderWorldOrder	1	787
EtherBlossomDance	1	747
ratmancandance	1	183
apathetic_revolution	1	1395
LedgeEndDairy	1	6660
rizcriz	1	3643
Isaac_Masterpiece	1	1768
taichi22	1	2373
CarlaWasThePromQueen	1	1904
BushyBrowz	1	4873
the_dante_west	1	9234
lub_	1	2125
Raven977	1	2900
dogenes09	1	1210
moonroots64	1	1299
Kriztov	1	235
simiansloth	1	807
Next2LastJedi	1	1505
Theysee_Metoilin	1	1241
Nervious_Nerve	1	6640
Kilgore_Bass	1	330
MonersCorner	1	797
Wbarnhart	1	3756
KeithKATW	1	7114
airnasty	1	3165
Idreamofdragons	1	3482
SirReginaldTheIII	1	1804
Test_411	1	1184
Yaveteransfakeit	1	1377
RafeHaab	1	867
morethanjustasloth	1	2334
Totallyria	1	2468
Henryhuerto2	1	7239
mlescar	1	4898
kenerd24601	1	520
tajake	1	1289
Mellonhead58	1	628
disgruntledbees	1	4601
cocksock-jockey	1	4190
MedicPigBabySaver	1	628
Rhysetheraven96	1	2726
EmmeV	1	916
calico_crayon_	1	2947
Suxclitdick	1	5013
BROmanceNZ	2	11465
NewtonOverMeter	1	1508
GI_gino	1	6473
Rysin_Nuilitane	1	2868
ViolaNguyen	1	1414
mdmattson	1	5753
HootHoot88	1	7620
SexyPeter	1	4871
Williethinks	1	361
Player_2c	1	3243
inkfinger	2	8303
skyzm_	1	2526
tmadiso1	1	233
Simbuk	1	3365
PM_ME_UR_BOATHULL	1	2713
lookingforchange987	1	627
RavenLordx	1	4009
pulpwario	1	531
ThisIsXanderH	1	1453
James_Fire	1	684
DeAvil87	1	1715
TarnishedOne	1	269
That_Thingy_Guy	1	3598
Dasaru	1	289
Suzina	1	4738
spartsz	1	639
unitedWeStand206	1	8553
djacob699	1	1728
Vampiric-Argonian	1	1937
juddshanks	1	310
granticculus	1	2251
Dernroberto	1	4193
eriflame	1	4426
zeek_lord	1	743
centuryolo	1	384
Hieronymus_E	1	4248
littlepillowcase	1	1319
AvidFutiely	1	925
Cernunnos280	1	2033
noobwriter88	1	582
parlezvousangelique	1	1881
Dr-BaconLegs	1	2358
jarewolf	1	5487
Westnator	1	1374
do_cholery	1	1348
Strawberrycocoa	1	3070
R_Dlonra	1	1650
Stormygeddon	1	2668
Haven_Stranger	1	1769
linedout	1	1930
butternuggin	1	1844
abaggins	1	667
mikeysnonsense	1	3268
gdport	1	681
HeisenbergInAHat	1	1135
brux_brut	1	1680
Jormungandr8	1	1663
Fate0fANation	1	2157
OctopusIncorporated	1	911
OfficerLollipop	1	1249
Carter723	1	3561
Judeunduli	1	3213
ihlaking	1	4043
gilgameth_extreme	1	3772
LegitLoneWolf	1	4369
KingOfStarrySkies	1	592
MarodRamby	1	2197
HenrikDFTBA	1	3260
MattxAus	1	1068
Argentibyte	1	709
spideyknix	1	3948
IZZI_13	1	5779
Nez_Zai	1	506
bluetycoon	1	3041
goblinqueenac	1	2999
lindsaiee	1	1867
PlayPratz	1	2455
Ladatron_	1	392
cynicalsunshyne	1	2187
greatmainewoods	1	1364
Itsthejoker	1	1358
Zerrif	1	7110
GentlemanBrawlr	2	5271
ZwhoWrites	1	5884
_yuphemism	1	1436
Floating_Burning	1	1464
MunkeyFish	1	2434
LandoCommandoe	1	9324
23answers	1	4505
FoggyBoggy	1	2729
Rednowa	1	3661
HostaSauce	1	3349
notsahri	1	2260
ImGonnaTryScience	1	3006
starwarsyeah	1	5684
GuyWithACoolHood	1	4666
this_makes_no_sense	1	1882
Knotted_Mess	1	852
DoctorZander	1	2791
suspectfuton	1	3456
words-for-blood	1	7889
T-Rexauce	1	563
mtgmaestro	1	1124
justafang	1	3012
Vynstaros	1	2414
Aziza999	1	2051
rainylikesstuff	1	1316
lazy_as_shitfuck	1	9194
Creebjeez	1	1089
HistoricalChicken	1	9286
LittleSansbits	1	2828
QuietlyThundering	1	3751
calliopethedog	1	542
13arabba	1	972
SerBasti	1	7921
Begone69	1	2078
Ullbok	1	4178
japhygrant	1	2365
Law-of-Entropy	1	4162
Fourtothewind	1	5568
Notice_Me_Not	1	6547
Aleitheo	1	2853
Viclizabeth	1	1503
Flipping4cash	1	3008
vign8s	1	6041
excelsius2	1	1522
Sir-Tiedye	1	5525
carnglave11	1	2869
FifthDragon	1	600
bonerfiedmurican	1	883
Sympathetic_Witch	1	3255
DyslexicAjnin	1	5139
okuma	1	2963
moun_dou_throu	1	1448
NightfuryObsessed	1	2248
__gie	1	1242
Ian_McAwesomesauce	1	2377
belltype	1	2204
shitlord_god	1	1089
yeeeupurrz	1	7296
msmoirai	1	2619
Writingarm	1	3494
ikkonoishi	1	2776
IndridFrost1	1	5739
Raptorep	1	4931
Degoragon	1	8617
LillyKills13	1	3557
AlternativeSorbet	1	997
cameronlcowan	1	1195
run_bike_run	2	7671
sentientyogaball	1	6166
SDGTheMercenary	1	687
nanojiin	1	2002
IlovePetrichor	1	2283
The-Last-Despot	1	2944
c235	1	2548
Riaansteen	1	8784
DeathFlowers	1	1706
EquanimityInDefeat	1	1925
amcarlton12	1	4631
TedwardoDaVinci	1	1051
quailtop	1	5006
wafflescanbebluetoo	1	2125
anarchy_joules	1	3543
thatCamelCaseTho	1	3543
TheGuruAmongGurus	1	1482
ThePaSch	1	278
hn1307	1	3979
plsgivefeedback	1	931
Yu-Wey	1	4317
Periapoapsis	2	3407
hoi_polloi	1	2113
queenofbo0ks	1	2152
gudeegg	1	2079
ChiChiFoxclore	1	5746
lee-tmy	1	2929
TrueRequiemZer0	1	3548
marzred	1	1923
The_English_Student	1	2207
2777what	1	2739
mostrudestdude	1	8008
jdog4288	1	2358
Empty-Heart	1	4208
ToranoRadulf	1	1702
hesam_lovesgames	1	2928
SecretAgendaMan	1	2905
_ColtinThorn	1	1380
octofucker123	1	2851
mfjanssen	1	1683
worsewitch	1	2115
dmdmdmmm	1	981
moscowmitchisabitch	1	549
changeling_420	1	1154
TallSnow7	1	4383
potaetopotahtopotato	1	1654
LawlsuitEsq	1	1366
Professionalchump	1	523
UmbraGhost	1	3263
thecutting_lineman	1	1592
Xiranoth	1	1901
NinjaSalem	1	1389
DirkRight	1	2544
Macabre_Mysterys	1	614
TheJellBar33	1	1980
Teisfresh	1	1672
_Monotropa_Uniflora_	1	1780
xCeldarx	1	2019
Fizzleboiii	1	1374
soowataboutnow	1	1247
ADevils_Advocate	1	2267
PowerhousePlayer	1	2163
AYellowShadeOfBlue	1	1622
AllahAndTheAkbars	1	4680
TheWipyk	1	4545
blacksponge	1	2576
Kheldarson	1	560
King_INF3RN0	1	4188
CharlestonMeade-Levy	1	3450
joshuaRHolden	1	756
bleepbloop1990	1	2121
convertedlurker21	1	5006
FortyTwoDogs	1	9255
booksnwalls	1	5503
vn_kateer	1	4440
CartoonInsomniac	1	3597
aasray123	1	3634
libbyBH	1	1167
skysbringer	1	6224
silverblaze92	1	8112
GameDesignerMan	1	3435
mpaolino88	1	6410
DeathHamster1	1	4581
Jiscold	1	3157
PM_ME_UR_TIGBITTIES	1	4460
stillenacht	1	1763
KirkPinkney17	1	3067
Scazza95	1	4985
NonObservantObserver	1	2333
NukeML	1	4452
bddp12301	1	1470
SpencerFaust	1	3850
lonelysaurusrex	1	2606
popedarren	1	5422
Edible_Circumstance	1	4883
Foxler13	1	4683
mr_friend_computer	1	1573
CristontheKingsize	1	8133
seltzerlizard	1	4982
sharp7	1	9750
Papahardt	1	3852
enjolras1782	1	7343
betteroffdeader	1	4801
Kagemoto	1	1172
Lankshire	1	1746
harryputtar	1	5345
Mr_Ekshin	1	292
averageordinaryguy	1	3043
narrativedilettante	1	4450
Balancing7plates	1	4088
AF_Morgan	1	4299
StridAst	1	4447
coked_out_orangutan	1	1983
JDStoneWriter	1	5817
jpropaganda	1	1076
APotofTeaandaPen	1	2360
seanegger	1	493
JayrassicPark	1	2864
AvalanceOnion	1	4091
fixing_for_trouble	1	2602
Cheesewiggles	1	774
Rockky67	1	1274
2rio2	1	5615
LookUponMyResearch	1	3679
KoalaBarehands	1	1058
Ewok008	1	2109
Compliance_Officer1	1	435
dudemcbacon	1	2354
Gettani	1	670
The-White-Dot	1	879
Kirk_Ernaga	1	3477
Ireben	1	5817
whistleridge	1	3033
m7m6b5	1	3337
LegendsLiveForever	1	2468
FuckedUpMoment	1	2867
squimthesquire	1	9174
starshad0w	1	1736
Cypraea	1	5596
FlipWondertoon	1	5527
Black_rose1809	1	3285
zombie4269	1	3374
LexLuthorJr	1	3071
PM_me_AwkwardStories	1	2759
Luvmuchine	1	302
Diesel1donna	1	2120
MrB_RDT	1	3981
DrunkenSwordsman	1	3727
37Bees	1	4972
DaHaLoJeDi	1	4402
FelixDKitteh	1	7642
buttoxsurfer	1	1999
CrimsonCowboy	1	2180
Reddidiot20XX	1	1423
Johnnyash	1	693
littleredbug	1	3894
dangwalnitin	1	6459
webmistress105	1	2572
dragonbane999	1	5081
nikoberg	1	5176
jmcreynolds84	1	2723
ErraticArchitect	1	1634
Mnemnosine	1	5050
Weirdude4812	1	6804
TheBiggestBrownster	1	5890
Canuckian555	1	2552
Yorikor	1	4856
welcometononnormalcy	1	6086
Twinblaze	1	3715
LeoMint	1	4581
NobodyNoticeMe	1	9643
aoifem5678	1	3584
reasonb4belief	1	1879
FrooglyToots	1	3044
EndlessArgument	1	2038
wpthrowaway1337	1	3166
Brent-Miller	1	3393
FiveSpotAfter	1	2127
kazarnowicz	1	4092
CoolDogzInc	1	9685
FupaFred	1	4074
Kangas_Khan	1	1436
RobbFry	1	3911
DesperateDem	1	4301
Perihuman	1	3269
marius_2017	1	1720
MisterErieeO	1	1761
Alpha_Trekkie	1	3283
stuart404	1	3049
Skytale1i	1	3329
epicrobotdanni	1	5108
WarstormThunder	1	1002
abdomino	1	2128
liftthattail	1	282
DrOculus90	1	509
Matalya1	1	2142
TheNeoNovelist	1	2519
ScourgeMind	1	3117
HIP13044b	1	1319
djseifer	1	4915
AreyoutheA	1	2472
I_monstar	1	3823
Nuerax	1	3529
musicalharmonica	1	7158
Scheepz	1	5781
Hobbes09R	1	5884
Starfucker_Supreme	1	5798
SuperIdiot360	1	8660
FatEmoLLaMa	1	9803
moogle2468	1	6836
Bourbon_hero	1	4033
stressedgf634	1	8321
Pamplemousse991	1	2092
ManicM	1	2306
Istalriblaka	1	6075
DelVinciPosterkid	1	1009
nodrugsinthebox	1	5465
EmilyKaldwins	1	4046
x1WOLF101x	1	1884
DanJdot	1	9354
LoveBarkeep	1	2093
AKPurtycat	1	3613
Connor_whiteman	1	4514
TestSubject003	1	8246
DesuGan-Sama	1	9479
Pandalite	1	2110
wafflewaffle249	1	3418
Qiyoshiwarrior	1	1836
D3monPixel	1	1089
XTheMadMaxX	1	2176
Aa11yah	1	3181
NoImLeoYourAPercy	1	2439
QueenofCatzzzzzzzz	1	7174
CCyan	1	3428
HSerrata	1	4150
Snowdog1967	1	4726
WyvernCharm	1	5352
Cog_Shoggoth	1	713
AlwaysInTheFiction	1	4305
kafka123	1	2647
katmol	1	2797
two-inner-wolves	1	1444
WhakaWhakaWhaka	1	6483
homelovenone	1	2799
unity57643	1	1165
SimplyATable	1	798
TomOnderwater	1	7866
earthadandridge	1	6446
VAHaloCAN	1	1973
Viciousww	1	3377
Apothicos	1	8008
Maddmoo	1	3681
VisibleTension	1	656
jeancrocs	1	2837
Not_From_Around	1	2797
_pbs	1	2092
randomlycandy	1	5031
I_is_deerman	1	3031
wisteria_stories	1	9462
Big-Al4	1	2585
1maccabees1_15	1	932
lemortede3	1	3591
TheBigSuikaSukuna	1	2128
ManifestationsOfYou	1	3268
HatesNewUsernames	1	2420
CH-LOL	1	831
ruat_caelum	1	4893
superbabe69	1	5095
paranoi4en	1	2692
Hamerynn	1	375
oogadeeboogadeedoo	1	1930
sagelea-f	1	6151
rahul_gaur	1	1807
BernadetteSanderson	1	2368
TheGreatSlipper	1	4799
pokerpants	1	858
Erdowahn	1	1802
StayTheHand	1	3715
MessyBurnette	1	4153
TheWritingSniper	1	8224
tofo90	1	4607
mknsky	1	2976
booksblanketsandtea	1	3693
natzo	1	1471
dfBishop	1	4340
littlebitsofspider	1	6921
BUTTS_AND_TATTOOSPLZ	1	2660
Danat_shepard	1	2059
TemptCiderFan	1	2178
TJamesV	1	1104
frozebaby	1	5868
jshugart	1	3727
Koeryn	1	1531
Rainbowlink	1	4121
BoRamShote	1	3343
Shinyarmor2	1	3210
Blankninja2	1	2529
FiveGuysAlive	1	2831
SmMoony	1	3080
NullSpeech	1	7388
Tewtea	1	2753
Explodreamer	1	6753
SonsOfBatman	1	3604
classyfish	1	9779
PakPak96	1	3312
Fizwick	1	2069
Reld720	1	2471
youandzen	1	1706
asteroid_1	1	6193
armsdragon05	1	5237
ChildLykEmpress	1	3956
Ratstail91	1	588
philbilly312	1	1344
7in7	1	1712
Ericisfun2	1	987
csendres	1	4243
Hoburame	1	1773
SkillBranch	1	3134
RambVines	1	3231
bowstringer	1	3445
ludicrouscuriosity	1	6300
Ol-fiksn	1	2176
Veedrac	1	6447
CaspianX2	1	4977
duckydean812	1	4655
va_wanderer	1	3097
Zacharide	1	809
theotherghostgirl	1	3357
BjornStrongndarm	1	2511
824show	1	3582
a_lost_mithrandir	1	3161
b8410	1	598
iambookus	1	5497
veinsandmeat	1	2322
listen3times	1	4100
tryngagear	1	3497
Sternsson	1	4188
Thomas_Dimensor	1	1360
CascadianExpat	1	4520
cryptolingo	1	2614
25cents	1	2336
runawaydoctorate	1	2703
Moodeeb	1	2388
INTHEMIDSTOFLIONS	1	253
jimmypagesguitar	1	3240
Phrygid7579	1	7399
brokebuttpir8s	1	641
Vortex_Prism	1	1886
CaptainMorganKelly	1	1231
wherearemyjeanskaren	1	1199
spirit_knight	1	2740
YvYDon_DonutYvY	1	1620
albatr0city	1	1919
Shalestra	1	1136
alyssasaccount	1	1571
jssfrk856	1	2868
BuddhaOfCompassion	1	4863
karatous1234	1	1033
Micah12512	1	2821
TrueGuardian15	1	693
Serri3	1	873
WhiteWalterBlack	1	3010
Delivery4ICwiener	1	4533
FlyingPetRock	1	713
TheStomatopoda	1	499
Xyphious	1	3498
Swordmaster972	1	4640
raf2k07	1	1697
Aussielittlenope	1	2476
bondfan42	1	1463
Hakaisha89	1	3689
DaSemicolon	1	231
pandora_guy	1	5385
Letra5	1	1575
SiWo	1	2377
CobyFuego	1	2648
connor215	1	293
Balaguru_BR5	1	1758
KaiserArrowfield	1	6754
tsukishima_senpai47	1	1187
DouchyMcBagg	1	385
SocraticSwagger	1	913
Dragunlegend	2	3354
fqtsplatter	1	1201
JohnLawless	1	1165
J_the_Assassin	1	5815
hitwallinfashion87	1	2734
thegreaterikku	1	2182
FoxRidge1	1	952
mcjonald	1	323
Samuel-Hamilton124	1	468
