escape/NN	(NN,1) (root,1) (escape,1) 
nature/NN	(NN,1) (nature,1) (root,1) (kicked,1) (VBD,1) (nsubj,1) 
questioning/VBG	(looked,1) (questioning,1) (conj:as,1) (root,1) (VBD,1) (VBG,1) 
ass/NN	(ass,1) (NN,1) (took,1) (pressing,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (resumed,1) (dobj,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
books/NNS	(NN,1) (NNS,1) (ccomp,1) (books,1) (root,1) (VBD,1) (escape,1) (sank,1) (dep,1) 
ones/NNS	(took,1) (nmod:between,1) (NNS,1) (root,1) (VBD,1) (ones,1) (VBG,1) (advcl,1) (flicking,1) 
soared/VBD	(root,1) (VBD,1) (soared,1) 
closer/RBR	(advmod,1) (scrunched,1) (RBR,1) (root,1) (VBD,1) (closer,1) 
could/MD	(think,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(ripped,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (eyes,1) 
Gryffindor/NNP	(nmod:at,1) (NNP,1) (NNS,2) (emblems,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (compound,1) (colors,1) (Gryffindor,1) 
what/WP	(tried,1) (what,1) (root,1) (VBD,1) (WP,1) (dobj,1) 
bother/VB	(bother,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
growing/VBG	(NN,1) (growing,1) (turned,1) (root,1) (aggravation,1) (VBD,1) (VBG,1) (xcomp,1) (dep,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (stabilize,1) (VB,1) 
approached/VBD	(stepped,1) (root,1) (stood,1) (VBD,3) (approached,1) (advcl,1) (conj:and,1) 
Would/MD	(happen,1) (aux,1) (root,1) (MD,1) (Would,1) (VB,1) 
see/VB	(see,1) (root,1) (VB,1) 
think/VB	(think,1) (root,1) (VB,1) 
give/VB	(NN,2) (acl:relcl,1) (give,1) (nothing,1) (was,1) (VB,2) (world,1) (nmod:in,1) (ccomp,1) (root,1) (VBD,1) (nsubj,1) (make,1) 
before/IN	(VBN,1) (aux,1) (before,1) (IN,1) (root,1) (VBD,1) (had,1) (incanted,1) (mark,1) 
all/DT	(over,1) (all,1) (DT,1) (falling,1) (compound:prt,1) (root,1) (VBG,1) (RP,1) (dep,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
blue/JJ	(JJ,1) (nmod:at,1) (NNS,1) (blue,1) (looked,1) (root,1) (VBD,1) (amod,1) (colors,1) 
to/TO	(add,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
cooked/VBN	(VBN,2) (root,1) (cooked,1) (conj:and,1) (hunted,1) 
towards/IN	(her,1) (IN,1) (root,1) (gave,1) (VBD,1) (towards,1) (case,1) (PRP,1) (iobj,1) 
around/RP	(walked,1) (compound:prt,1) (root,1) (VBD,1) (around,1) (RP,1) 
stabbed/VBD	(root,1) (VBD,1) (stabbed,1) 
tent/NN	(NN,1) (caught,1) (exit,1) (tent,1) (watched,1) (ccomp,1) (root,1) (VBD,2) (conj:and,1) (VB,1) (dobj,1) 
herself/PRP	(pulled,1) (root,1) (VBD,1) (herself,1) (dobj,1) (PRP,1) 
resembled/VBD	(resembled,1) (root,1) (VBD,1) 
enough/RB	(RB,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (parataxis,1) (enough,1) (done,1) (responded,1) 
dryly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (dryly,1) (responded,1) 
wizard/NN	(NN,1) (root,1) (VBD,1) (figured,1) (wizard,1) (nsubj,1) 
dim/NN	(NN,2) (see,1) (nmod:in,1) (light,1) (root,1) (dim,1) (VB,1) (compound,1) 
lack/NN	(NN,1) (disappointed,1) (Feeling,1) (VBN,1) (nmod:with,1) (root,1) (VBD,1) (started,1) (VBG,1) (advcl,1) (xcomp,1) (lack,1) 
an/DT	(exception,1) (NN,1) (DT,1) (det,1) (root,1) (an,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (root,1) (groggy,1) (VBD,1) (said,1) (dep,1) 
focused/VBN	(NNS,1) (VBN,1) (rocks,1) (find,1) (root,1) (focused,1) (Try,1) (acl,1) (VB,2) (dobj,1) (xcomp,1) 
by/IN	(NN,1) (became,1) (VBN,1) (nmod:by,1) (IN,1) (buzzing,1) (root,1) (by,1) (VBD,1) (distracted,1) (xcomp,1) (case,1) 
something/NN	(NN,1) (root,1) (VBD,2) (advcl,1) (fluttered,1) (nmod:for,1) (waited,1) (something,1) 
moment/NN	(NN,1) (took,1) (root,1) (VBD,1) (dobj,1) (moment,1) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (turned,1) (root,1) (VBD,1) 
serious/JJ	(JJ,1) (asked,1) (root,1) (VBD,1) (serious,1) (xcomp,1) 
facing/VBG	(stepped,1) (root,1) (stood,1) (VBD,2) (facing,1) (VBG,1) (conj:and,1) (xcomp,1) 
attempt/NN	(NN,1) (bother,1) (ccomp,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (VB,1) (attempt,1) 
spells/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (incanted,1) (spells,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
sympathetic/JJ	(NN,1) (JJ,1) (sympathetic,1) (nature,1) (root,1) (kicked,1) (VBD,1) (nsubj,1) (amod,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (VBD,1) (figured,1) 
avoid/VB	(NN,1) (acl:relcl,1) (turned,1) (root,1) (jumped,1) (VBD,2) (iron,1) (advcl,1) (avoid,1) (VB,1) (xcomp,1) 
any/DT	(DT,1) (NNS,1) (det,1) (aux,1) (root,1) (have,1) (VBD,1) (figured,1) (VB,1) (dobj,1) (any,1) (clothes,1) 
tip/NN	(NN,1) (nmod:from,1) (emitted,1) (VBN,1) (VBP,1) (root,1) (smoke,1) (tip,1) (dep,1) 
and/CC	(CC,1) (cc,1) (caught,1) (and,1) (root,1) (VBD,1) 
you/PRP	(VBN,1) (nsubjpass,1) (root,1) (headed,1) (you,1) (PRP,1) 
instructed/VBD	(instructed,1) (acl:relcl,1) (NNS,1) (rocks,1) (find,1) (root,1) (VBD,1) (Try,1) (VB,2) (dobj,1) (xcomp,1) 
Hermione/NNP	(NNP,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) (shot,1) 
catch/VB	(ccomp,1) (root,1) (VBD,1) (catch,1) (VB,1) (responded,1) 
put/VB	(ccomp,1) (root,1) (muttered,1) (VBD,1) (VB,1) (put,1) 
against/IN	(NN,1) (smashed,1) (brought,1) (IN,1) (against,1) (root,1) (deck,1) (VBD,2) (conj:and,1) (case,1) (nmod:against,1) 
smiled/VBD	(smiled,1) (resembled,1) (root,1) (VBD,2) (advcl,1) 
consider/VB	(root,1) (Ask,1) (consider,1) (conj:and,1) (VB,2) 
jumped/VBD	(NN,1) (acl:relcl,1) (turned,1) (root,1) (jumped,1) (VBD,2) (iron,1) (advcl,1) 
knocked/VBD	(took,1) (root,1) (VBD,2) (knocked,1) (conj:and,1) 
another/DT	(NN,1) (DT,1) (think,1) (det,1) (nmod:of,1) (root,1) (another,1) (VB,1) (way,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
tools/NNS	(NNS,1) (VBN,2) (root,1) (gathered,1) (conj:and,1) (dobj,1) (tools,1) (hunted,1) 
raging/JJ	(JJ,1) (took,1) (nmod:between,1) (NNS,1) (raging,1) (root,1) (VBD,1) (ones,1) (VBG,1) (advcl,1) (flicking,1) (amod,1) 
for/IN	(IN,1) (root,1) (for,1) (VBD,1) (figured,1) (it,1) (dobj,1) (case,1) (PRP,1) 
buzzing/NN	(NN,1) (became,1) (VBN,1) (nmod:by,1) (buzzing,1) (root,1) (VBD,1) (distracted,1) (xcomp,1) 
dead/RB	(JJ,1) (RB,1) (advmod,1) (asked,1) (root,1) (VBD,1) (serious,1) (dead,1) (xcomp,1) 
stop/VB	(ripped,1) (stop,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) (surveilling,1) 
comfort/NN	(JJ,1) (NN,1) (warm,1) (ccomp,1) (nmod:with,1) (root,1) (provided,1) (VBD,2) (realized,1) (conj:and,1) (comfort,1) 
swear/VB	(NN,1) (root,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (urge,1) (swear,1) (resisted,1) 
waiting/VBG	(outweighing,1) (pros,1) (NNS,1) (waiting,1) (root,1) (VBG,2) (acl,1) (dobj,1) 
hole/NN	(hole,1) (NN,1) (nmod:into,1) (root,1) (VBD,2) (poured,1) (conj:and,1) (splashed,1) 
way/NN	(NN,1) (think,1) (nmod:of,1) (root,1) (VB,1) (way,1) 
constant/JJ	(NN,2) (JJ,1) (constant,1) (needed,1) (VB,1) (amod,1) (xcomp,1) (nmod:from,1) (root,1) (VBD,1) (advcl,1) (step,1) (escape,1) (fear,1) 
contempt/NN	(NN,1) (contempt,1) (called,1) (enduring,1) (nmod:after,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (him,1) (PRP,1) 
up/RB	(JJ,1) (RB,1) (advmod,2) (high,1) (brought,1) (root,1) (VBD,1) (up,1) 
fluttered/VBD	(root,1) (VBD,1) (fluttered,1) 
out/RB	(RB,1) (advmod,1) (root,1) (looking,1) (VBG,1) (out,1) 
sank/VBD	(NN,1) (ccomp,1) (root,1) (VBD,1) (escape,1) (sank,1) 
too/RB	(RB,2) (advmod,2) (ccomp,1) (called,1) (too,1) (far,1) (root,1) (go,1) (VBD,1) (VB,1) 
more/RBR	(confused,1) (advmod,1) (VBN,1) (RBR,1) (more,1) (root,1) (looking,1) (VBG,1) (xcomp,1) 
minutes/NNS	(walked,1) (NNS,1) (minutes,1) (root,1) (VBD,1) (dobj,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (root,1) (VBD,1) (VBG,1) (said,1) (branches,1) (dobj,1) (pushing,1) (xcomp,1) 
they/PRP	(NN,1) (root,1) (nsubj,1) (escape,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (root,1) (VBD,1) (figured,1) (RP,1) (out,1) 
up/RP	(compound:prt,1) (root,1) (stood,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
collapsed/VBD	(walked,1) (collapsed,1) (root,1) (VBD,2) (advcl,1) 
peddled/VBZ	(peddled,1) (root,1) (VBZ,1) 
pressing/VBG	(took,1) (pressing,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (conj:and,1) (resumed,1) 
should/MD	(ccomp,1) (aux,1) (root,1) (MD,1) (should,1) (muttered,1) (VBD,1) (VB,1) (put,1) 
branches/NNS	(NNS,1) (root,1) (VBD,1) (VBG,1) (said,1) (branches,1) (dobj,1) (pushing,1) (xcomp,1) 
interesting/JJ	(NN,1) (JJ,1) (NNS,1) (ccomp,1) (books,1) (root,1) (interesting,1) (VBD,1) (amod,1) (escape,1) (sank,1) (dep,1) 
Ravenclaw/NNP	(nmod:at,1) (NNP,1) (NNS,2) (emblems,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (Ravenclaw,1) (compound,1) (colors,1) 
thank/VB	(root,1) (Ask,1) (thank,1) (conj:and,1) (VB,2) 
onto/IN	(bed,1) (NN,1) (placed,1) (nmod:onto,1) (IN,1) (root,1) (VBD,1) (onto,1) (case,1) 
exit/VB	(caught,1) (exit,1) (watched,1) (ccomp,1) (root,1) (VBD,2) (conj:and,1) (VB,1) 
soap/NN	(NN,3) (VBN,1) (nmod:with,1) (nmod:of,1) (pulled,1) (nmod:out,1) (acl,1) (bar,1) (reached,1) (root,1) (VBD,1) (soap,1) (hand,1) 
What/WP	(root,1) (WP,1) (say,1) (VB,1) (dobj,1) (What,1) 
as/RB	(RB,1) (cc,1) (as,1) (looked,1) (root,1) (VBD,1) 
Wait/VB	(root,1) (VBD,1) (started,1) (Wait,1) (VB,1) (dep,1) 
tables/NNS	(tables,1) (NNS,1) (root,1) (reverse,1) (VB,1) (dobj,1) 
pushing/VBG	(root,1) (VBD,1) (VBG,1) (said,1) (pushing,1) (xcomp,1) 
her/PRP	(her,1) (root,1) (gave,1) (VBD,1) (PRP,1) (iobj,1) 
freelance/JJ	(NN,2) (JJ,1) (took,1) (nmod:of,1) (root,1) (interrogation,1) (freelance,1) (VBD,1) (dobj,1) (amod,1) (moment,1) 
dropped/VBD	(root,1) (dropped,1) (VBD,1) 
colors/NNS	(nmod:at,1) (NNS,1) (looked,1) (root,1) (VBD,1) (colors,1) 
proper/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (proper,1) (figured,1) (wizard,1) (nsubj,1) (amod,1) 
n't/RB	(RB,1) (think,1) (neg,1) (root,1) (n't,1) (VB,1) 
pros/NNS	(outweighing,1) (pros,1) (NNS,1) (root,1) (VBG,1) (dobj,1) 
observed/VBD	(root,1) (VBD,1) (observed,1) 
crashed/VBD	(root,1) (crashed,1) (VBD,2) (advcl,1) (soared,1) 
wand/VBD	(ccomp,1) (pulled,1) (root,1) (wand,1) (VBD,2) 
cons/NNS	(outweighing,1) (NNS,1) (root,1) (VBG,1) (nsubj,1) (cons,1) 
've/VBP	(running,1) (VBP,1) (aux,1) ('ve,1) (root,1) (VBG,1) 
It/PRP	(going,1) (root,1) (VBG,1) (It,1) (nsubj,1) (PRP,1) 
step/NN	(NN,1) (nmod:in,1) (turned,1) (root,1) (VBD,1) (step,1) 
They/PRP	(root,1) (looking,1) (VBG,1) (nsubj,1) (They,1) (PRP,1) 
stitched/JJ	(red,1) (NN,1) (JJ,1) (nmod:at,1) (looked,1) (root,1) (stitched,1) (VBD,1) (amod,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
least/JJS	(advmod,1) (NNS,1) (JJS,1) (at,1) (IN,1) (root,1) (least,1) (mwe,1) (people,1) 
middle/JJ	(NN,1) (JJ,1) (middle,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) (amod,1) 
every/DT	(DT,1) (hours,1) (NNS,1) (det,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (dobj,1) (done,1) (every,1) (responded,1) 
crept/VBD	(caught,1) (watched,1) (crept,1) (root,1) (VBD,3) (advcl,1) (conj:and,1) 
ground/NN	(NN,1) (root,1) (VBD,1) (ground,1) (nmod:on,1) (shot,1) 
a/DT	(NN,1) (nmod:as,1) (DT,1) (a,1) (det,1) (VBP,1) (root,1) (am,1) (matter,1) 
down/RP	(compound:prt,1) (root,1) (dropped,1) (VBD,1) (down,1) (RP,1) 
stick/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (stick,1) (stabbed,1) 
properly/RB	(properly,1) (RB,1) (advmod,1) (VBN,1) (root,1) (incanted,1) 
obvious/JJ	(NN,1) (JJ,1) (bother,1) (ccomp,1) (nmod:with,1) (root,1) (VBD,1) (obvious,1) (said,1) (VB,1) (amod,1) (attempt,1) 
dirt/NN	(NN,2) (handful,1) (nmod:of,1) (root,1) (dirt,1) (VBD,1) (grabbed,1) (dobj,1) 
responded/VBD	(root,1) (VBD,1) (responded,1) 
usual/JJ	(NN,1) (JJ,1) (VBN,1) (ccomp,1) (usual,1) (root,1) (VBD,1) (dobj,1) (amod,1) (done,1) (walk,1) (responded,1) 
not/RB	(exception,1) (NN,1) (RB,1) (neg,1) (not,1) (root,1) 
go/VB	(ccomp,1) (called,1) (root,1) (go,1) (VBD,1) (VB,1) 
sure/JJ	(JJ,1) (placed,1) (sure,1) (made,1) (root,1) (VBD,2) (conj:and,1) (xcomp,1) 
quickly/RB	(RB,1) (advmod,1) (root,1) (quickly,1) (stood,1) (VBD,1) 
tell/VBP	(VBP,1) (root,1) (tell,1) (stabilize,1) (advcl,1) (VB,1) 
nicely/RB	(RB,1) (nicely,1) (advmod,1) (root,1) (Ask,1) (VB,1) 
like/IN	(going,1) (like,1) (IN,1) (root,1) (VBG,2) (finding,1) (xcomp,1) (mark,1) 
blood/NN	(NN,1) (tried,1) (root,1) (VBD,1) (ignore,1) (VB,1) (dobj,1) (blood,1) (xcomp,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (VBD,1) (figured,1) (wizard,1) (nsubj,1) 
happen/VB	(happen,1) (root,1) (VB,1) 
Grabbing/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (shot,1) (Grabbing,1) 
Movement/NNP	(caught,1) (NNP,1) (Movement,1) (root,1) (VBD,1) (nsubj,1) 
transgressions/NNS	(think,1) (NNS,1) (ccomp,1) (root,1) (pardon,1) (VB,2) (transgressions,1) (nmod:for,1) 
have/VB	(aux,1) (root,1) (have,1) (VBD,1) (figured,1) (VB,1) 
breath/NNS	(breath,1) (NNS,1) (Taking,1) (pulled,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
feels/VBZ	(feels,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (said,1) (explains,1) (VBZ,2) 
at/IN	(advmod,1) (NNS,1) (at,1) (IN,1) (root,1) (people,1) 
might/MD	(aux,1) (might,1) (want,1) (root,1) (MD,1) (VB,1) 
disappointed/VBN	(disappointed,1) (Feeling,1) (VBN,1) (root,1) (VBD,1) (started,1) (VBG,1) (advcl,1) (xcomp,1) 
shot/VBD	(root,1) (VBD,1) (shot,1) 
With/IN	(NN,1) (nmod:with,1) (IN,1) (reached,1) (root,1) (VBD,1) (case,1) (hand,1) (With,1) 
finding/VBG	(going,1) (root,1) (VBG,2) (finding,1) (xcomp,1) 
Molly/NNP	(NNP,1) (gaze,1) (VBP,1) (Molly,1) (root,1) (nsubj,1) 
on/IN	(NN,1) (IN,1) (root,1) (VBD,1) (ground,1) (nmod:on,1) (case,1) (shot,1) (on,1) 
man/NN	(NN,1) (root,1) (VBD,1) (man,1) (said,1) (nsubj,1) 
gaping/JJ	(hole,1) (NN,1) (JJ,1) (gaping,1) (nmod:into,1) (root,1) (VBD,2) (poured,1) (conj:and,1) (amod,1) (splashed,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (root,1) (came,1) (VBD,2) (opened,1) (advcl,1) 
day/NN	(All,1) (NN,2) (nmod:poss,1) (VBP,1) (work,1) (VBZ,1) (DT,1) (ccomp,1) (nmod:in,1) (gaze,1) (root,1) (dear,1) (nsubj,1) (day,1) 
circles/NNS	(running,1) (NNS,1) (nmod:in,1) (root,1) (circles,1) (VBG,1) 
were/VBD	(VBN,1) (were,1) (root,1) (auxpass,1) (VBD,1) (headed,1) 
falling/VBG	(falling,1) (root,1) (VBG,1) 
our/PRP$	(think,1) (NNS,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (pardon,1) (VB,2) (transgressions,1) (nmod:for,1) (our,1) 
hunted/VBN	(VBN,1) (root,1) (hunted,1) 
understood/VBD	(took,1) (root,1) (VBD,2) (understood,1) (dep,1) 
pocket/NN	(NN,1) (ccomp,1) (nmod:of,1) (pulled,1) (root,1) (wand,1) (VBD,2) (pocket,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (WDT,1) (root,1) (squares,1) (VBD,1) (dobj,1) (observed,1) 
spot/NN	(NN,1) (took,1) (root,1) (spot,1) (VBD,2) (conj:and,1) (resumed,1) (dobj,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (incanted,1) 
side/NN	(NN,1) (see,1) (side,1) (ccomp,1) (root,1) (VB,2) (dobj,1) (crawl,1) 
went/VBD	(went,1) (root,1) (VBD,2) (surveying,1) (started,1) (VBG,1) (advcl,1) (xcomp,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (time,1) 
ever/RB	(RB,1) (advmod,2) (ever,1) (scrunched,1) (RBR,1) (root,1) (VBD,1) (closer,1) 
from/IN	(IN,1) (root,1) (VBD,1) (figured,1) (from,1) (it,1) (dobj,1) (case,1) (PRP,1) 
why/WRB	(feels,1) (advmod,1) (ccomp,1) (WRB,1) (root,1) (VBD,1) (why,1) (advcl,1) (said,1) (explains,1) (VBZ,2) 
yell/VB	(RB,1) (VBN,1) (ccomp,1) (yell,1) (root,1) (VBD,1) (parataxis,1) (enough,1) (VB,1) (done,1) (xcomp,1) (responded,1) 
incanted/VBN	(VBN,1) (root,1) (incanted,1) 
surrounded/VBN	(NN,1) (acl:relcl,1) (tried,1) (surrounded,1) (VBN,1) (root,1) (VBD,1) (ignore,1) (VB,1) (dobj,1) (blood,1) (xcomp,1) 
tree/NN	(NN,2) (called,1) (line,1) (root,1) (tree,1) (VBD,2) (nmod:to,1) (advcl,1) (compound,1) (retreated,1) 
deep/JJ	(breath,1) (JJ,1) (NNS,1) (deep,1) (Taking,1) (pulled,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) 
five/CD	(CD,1) (walked,1) (NNS,1) (nummod,1) (minutes,1) (root,1) (VBD,1) (dobj,1) (five,1) 
center/NN	(NN,1) (nmod:in,1) (looked,1) (root,1) (center,1) (VBD,1) 
around/IN	(feet,1) (NNS,1) (IN,1) (pulled,1) (root,1) (VBD,1) (nmod:to,1) (around,1) (case,1) 
She/PRP	(She,1) (called,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
dozen/NN	(NN,1) (NNS,1) (nummod,1) (root,1) (people,1) (dozen,1) 
pulled/VBN	(NN,1) (VBN,1) (nmod:with,1) (pulled,1) (reached,1) (root,1) (VBD,1) (acl,1) (hand,1) 
is/VBZ	(VBN,1) (ccomp,1) (root,1) (auxpass,1) (VBD,1) (is,1) (done,1) (responded,1) (VBZ,1) 
prairie/NN	(NN,1) (ripped,1) (stop,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) (nsubj,1) (xcomp,1) (prairie,1) (surveilling,1) 
visited/VBD	(NN,1) (acl:relcl,1) (root,1) (visited,1) (VBD,1) (time,1) 
once/RB	(confused,1) (RB,1) (advmod,2) (VBN,1) (RBR,1) (once,1) (more,1) (root,1) (looking,1) (VBG,1) (xcomp,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
easily/RB	(RB,1) (took,1) (advmod,1) (root,1) (VBD,2) (knocked,1) (easily,1) (conj:and,1) 
warfare/NN	(NN,3) (nmod:of,1) (needed,1) (VB,1) (xcomp,1) (nmod:from,1) (root,1) (warfare,1) (VBD,1) (advcl,1) (step,1) (escape,1) (fear,1) 
am/VBP	(VBP,1) (root,1) (am,1) 
wound/NN	(NN,1) (wound,1) (root,1) (stabilize,1) (VB,1) (dobj,1) 
Her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (VBD,1) (fluttered,1) (nsubj,1) (heart,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
space/NN	(NN,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (said,1) (pushing,1) (xcomp,1) (space,1) 
fire/NN	(NN,1) (nmod:at,1) (threw,1) (root,1) (VBD,2) (fire,1) (grabbed,1) (conj:and,1) 
floating/VBG	(NN,1) (tried,1) (floating,1) (root,1) (VBD,1) (ignore,1) (VBG,1) (VB,1) (dobj,1) (amod,1) (blood,1) (xcomp,1) 
name/NN	(NN,1) (root,1) (was,1) (name,1) (VBD,1) (nsubj,1) 
ears/NNS	(became,1) (ears,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) 
walk/NN	(NN,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (dobj,1) (done,1) (walk,1) (responded,1) 
beside/IN	(called,1) (nmod:after,1) (IN,1) (root,1) (VBD,1) (beside,1) (him,1) (case,1) (PRP,1) 
groan/NN	(NN,1) (caught,1) (groan,1) (root,1) (VBD,1) (nsubj,1) 
stabilize/VB	(root,1) (stabilize,1) (VB,1) 
eye/NN	(eye,1) (NN,1) (caught,1) (root,1) (VBD,1) (dobj,1) 
frames/NNS	(acl:relcl,1) (NNS,2) (frames,1) (adorned,1) (root,1) (hung,1) (squares,1) (VBD,3) (advcl,1) (dobj,1) (nsubj,1) (observed,1) 
distracted/VBN	(became,1) (VBN,1) (root,1) (VBD,1) (distracted,1) (xcomp,1) 
ca/MD	(see,1) (aux,1) (root,1) (MD,1) (VB,1) (ca,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) (was,1) (VBD,1) (nsubj,1) 
made/VBD	(placed,1) (made,1) (root,1) (VBD,2) (conj:and,1) 
muttered/VBD	(root,1) (muttered,1) (VBD,1) 
Weasley/NNP	(add,1) (sentence,1) (NN,1) (NNP,1) (Weasley,1) (root,1) (nmod:to,1) (VB,1) (appos,1) 
get/VB	(VBN,1) (ccomp,1) (root,1) (get,1) (know,1) (started,1) (conj:and,1) (VB,2) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (escape,1) 
Then/RB	(RB,1) (advmod,1) (VBP,1) (get,1) (root,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
anxiety/NN	(NN,2) (anxiety,1) (nmod:from,1) (needed,1) (root,1) (VBD,1) (advcl,1) (step,1) (VB,1) (escape,1) (xcomp,1) 
forgotten/VBN	(VBN,1) (root,1) (forgotten,1) (kicked,1) (VBD,1) (conj:and,1) 
scarring/VBG	(VBN,1) (scarring,1) (root,1) (started,1) (VBG,1) (xcomp,1) 
hot/JJ	(NN,1) (JJ,1) (turned,1) (root,1) (VBD,1) (iron,1) (advcl,1) (hot,1) (amod,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
necessary/JJ	(JJ,1) (NNS,1) (VBN,2) (necessary,1) (root,1) (gathered,1) (conj:and,1) (dobj,1) (amod,1) (tools,1) (hunted,1) 
us/PRP	(think,1) (ccomp,1) (root,1) (pardon,1) (VB,2) (dobj,1) (us,1) (PRP,1) 
urge/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (urge,1) (resisted,1) 
resumed/VBD	(took,1) (root,1) (VBD,2) (conj:and,1) (resumed,1) 
rocks/NNS	(NNS,1) (rocks,1) (find,1) (root,1) (Try,1) (VB,2) (dobj,1) (xcomp,1) 
attack/NN	(NN,1) (took,1) (attack,1) (root,1) (VBD,1) (nsubj,1) 
close/JJ	(JJ,1) (called,1) (nmod:after,1) (root,1) (VBD,1) (him,1) (close,1) (case,1) (PRP,1) 
'd/MD	(VBN,1) (left,1) (aux,1) (root,1) (MD,1) (conj:and,1) (reverse,1) (VB,1) ('d,1) 
figured/VBD	(root,1) (VBD,1) (figured,1) 
reverse/VB	(root,1) (reverse,1) (VB,1) 
guard/NN	(NN,1) (took,1) (nmod:off,1) (root,1) (guard,1) (VBD,1) 
as/IN	(as,1) (IN,1) (root,1) (stood,1) (VBD,1) (mark,1) 
splashed/VBD	(root,1) (VBD,1) (splashed,1) 
poured/VBD	(root,1) (VBD,2) (poured,1) (conj:and,1) (splashed,1) 
dismay/NN	(JJ,1) (NN,1) (warm,1) (dismay,1) (root,1) (VBD,1) (nmod:to,1) (realized,1) (conj:and,1) 
twice/RB	(RB,1) (advmod,1) (twice,1) (turned,1) (root,1) (VBD,1) 
arm/NN	(NN,1) (VBN,1) (gaze,1) (VBP,1) (root,1) (nmod:to,1) (shifted,1) (arm,1) (dep,1) 
one/NN	(NN,2) (nmod:into,1) (going,1) (root,1) (one,1) (VBG,1) (lake,1) (appos,1) 
keeping/VBG	(NN,1) (nmod:with,1) (keeping,1) (reached,1) (root,1) (VBD,1) (VBG,1) (acl,1) (hand,1) 
torso/NN	(NN,2) (knee,1) (stabilizing,1) (nmod:with,1) (torso,1) (reached,1) (root,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) 
rope/NN	(NN,1) (conj:but,1) (VBN,1) (untied,1) (root,1) (rope,1) (VBD,1) (started,1) (dobj,1) 
pained/JJ	(NN,1) (JJ,1) (caught,1) (groan,1) (pained,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
running/VBG	(running,1) (root,1) (VBG,1) 
when/WRB	(NN,1) (advmod,1) (needed,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (escape,1) (when,1) 
both/DT	(DT,1) (nmod:at,1) (NNS,2) (cc:preconj,1) (emblems,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (colors,1) (both,1) 
escalated/VBD	(escalated,1) (root,1) (VBD,1) 
want/VB	(want,1) (root,1) (VB,1) 
reaction/NN	(NN,2) (VBN,1) (reaction,1) (nmod:with,1) (nmod:of,1) (started,1) (xcomp,1) (lack,1) (disappointed,1) (Feeling,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
event/NN	(NN,1) (referring,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (said,1) (event,1) (xcomp,1) 
threw/VBD	(threw,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) 
ashamed/JJ	(ashamed,1) (JJ,1) (root,1) (VBD,1) (xcomp,1) (shot,1) 
furrowed/VBD	(furrowed,1) (drifted,1) (root,1) (VBD,2) (advcl,1) 
voice/NN	(voice,1) (NN,1) (escalated,1) (root,1) (VBD,1) (nsubj,1) 
where/WRB	(advmod,1) (VBN,1) (WRB,1) (root,1) (where,1) (headed,1) 
lopsided/JJ	(NN,1) (JJ,1) (root,1) (lopsided,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (smile,1) 
personal/JJ	(NN,1) (JJ,1) (nmod:into,1) (root,1) (VBD,1) (VBG,1) (personal,1) (said,1) (amod,1) (pushing,1) (xcomp,1) (space,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
hurtling/VBG	(ripped,1) (stop,1) (hurtling,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (VB,1) (xcomp,1) (surveilling,1) 
potion/NN	(NN,1) (potion,1) (root,1) (VBD,2) (poured,1) (conj:and,1) (dobj,1) (splashed,1) 
Harry/NNP	(bed,1) (NN,1) (NNP,1) (placed,1) (nmod:poss,1) (Harry,1) (nmod:onto,1) (root,1) (VBD,1) 
flicking/VBG	(took,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (flicking,1) 
called/VBD	(called,1) (root,1) (VBD,1) 
handful/NN	(NN,1) (handful,1) (root,1) (VBD,1) (grabbed,1) (dobj,1) 
bag/NN	(NN,1) (began,1) (root,1) (dropped,1) (VBD,2) (bag,1) (VBG,1) (conj:and,1) (dobj,1) (untying,1) (xcomp,1) 
time/NN	(NN,1) (root,1) (time,1) 
emblems/NNS	(nmod:at,1) (NNS,2) (emblems,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (colors,1) 
add/VB	(add,1) (root,1) (VB,1) 
began/VBD	(began,1) (root,1) (dropped,1) (VBD,2) (conj:and,1) 
deflated/VBD	(JJ,1) (acl:relcl,1) (deflated,1) (root,1) (VBD,2) (dobj,1) (responded,1) (little,1) 
opportune/JJ	(NN,1) (JJ,1) (took,1) (root,1) (VBD,1) (opportune,1) (dobj,1) (amod,1) (moment,1) 
bar/NN	(NN,2) (bar,1) (VBN,1) (nmod:with,1) (pulled,1) (reached,1) (root,1) (nmod:out,1) (VBD,1) (acl,1) (hand,1) 
after/IN	(called,1) (nmod:after,1) (IN,1) (root,1) (VBD,1) (after,1) (him,1) (case,1) (PRP,1) 
Do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (Do,1) (VB,1) 
rid/JJ	(JJ,1) (VBN,1) (ccomp,1) (root,1) (get,1) (know,1) (started,1) (conj:and,1) (VB,2) (rid,1) (xcomp,1) 
stepped/VBD	(stepped,1) (root,1) (stood,1) (VBD,2) (conj:and,1) 
couple/NN	(NN,1) (took,1) (couple,1) (root,1) (VBD,1) (dobj,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (am,1) 
die/VB	(die,1) (VBN,1) (left,1) (root,1) (conj:and,1) (reverse,1) (VB,2) (xcomp,1) 
confused/VBN	(confused,1) (VBN,1) (root,1) (looking,1) (VBG,1) (xcomp,1) 
slow/JJ	(NN,1) (JJ,1) (bother,1) (ccomp,1) (slow,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (VB,1) (amod,1) (attempt,1) 
stomped/VBG	(feels,1) (ccomp,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (said,1) (explains,1) (stomped,1) (VBZ,2) 
poorly/RB	(red,1) (NN,1) (JJ,1) (poorly,1) (RB,1) (nmod:at,1) (advmod,1) (looked,1) (root,1) (stitched,1) (VBD,1) (amod,1) 
disgust/NN	(NN,1) (called,1) (enduring,1) (nmod:after,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (disgust,1) (dobj,1) (him,1) (PRP,1) 
placed/VBD	(placed,1) (root,1) (VBD,1) 
it/PRP	(root,1) (VBD,1) (figured,1) (it,1) (dobj,1) (PRP,1) 
opened/VBD	(root,1) (came,1) (VBD,2) (opened,1) (advcl,1) 
Even/RB	(NN,1) (RB,1) (advmod,1) (see,1) (nmod:in,1) (light,1) (root,1) (Even,1) (VB,1) 
warm/JJ	(JJ,1) (warm,1) (root,1) 
groggy/JJ	(JJ,1) (root,1) (groggy,1) (VBD,1) (said,1) (dep,1) 
coming/VBG	(NN,2) (nmod:into,1) (going,1) (root,1) (one,1) (VBG,2) (acl,1) (lake,1) (appos,1) (coming,1) 
of/IN	(IN,1) (root,1) (of,1) (VBD,1) (figured,1) (it,1) (dobj,1) (case,1) (PRP,1) 
'm/VBP	(exception,1) (NN,1) (VBP,1) (cop,1) ('m,1) (root,1) 
without/IN	(called,1) (enduring,1) (nmod:after,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (him,1) (without,1) (mark,1) (PRP,1) 
saving/VBG	(saving,1) (root,1) (Ask,1) (thank,1) (VBG,1) (advcl,1) (conj:and,1) (VB,2) 
them/PRP	(Ab,1) (NNP,1) (root,1) (them,1) (nmod:below,1) (PRP,1) 
He/PRP	(think,1) (root,1) (VB,1) (nsubj,1) (He,1) (PRP,1) 
stabilizing/VBG	(NN,1) (knee,1) (stabilizing,1) (nmod:with,1) (reached,1) (root,1) (VBD,1) (VBG,1) (acl,1) 
hue/NN	(NN,1) (see,1) (ccomp,1) (root,1) (hue,1) (VB,2) (nsubj,1) (crawl,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
heading/VBG	(NNS,1) (heading,1) (root,1) (VBG,1) (acl,1) (people,1) 
silently/RB	(RB,1) (silently,1) (advmod,1) (looked,1) (questioning,1) (conj:as,1) (root,1) (VBD,1) (VBG,1) 
's/POS	(NNP,1) (gaze,1) (VBP,1) (POS,1) (Molly,1) (root,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (nmod:with,1) (reached,1) (root,1) (VBD,1) (hand,1) 
shifted/VBN	(VBN,1) (gaze,1) (VBP,1) (root,1) (shifted,1) (dep,1) 
emitted/VBN	(emitted,1) (VBN,1) (VBP,1) (root,1) (smoke,1) (dep,1) 
waist/NN	(NN,1) (nmod:from,1) (began,1) (root,1) (dropped,1) (VBD,2) (VBG,1) (waist,1) (conj:and,1) (untying,1) (xcomp,1) 
me/PRP	(root,1) (me,1) (VBD,1) (stabbed,1) (dobj,1) (PRP,1) 
done/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (done,1) (responded,1) 
The/DT	(NN,1) (The,1) (DT,1) (wound,1) (det,1) (root,1) (stabilize,1) (VB,1) (dobj,1) 
situation/NN	(NN,2) (see,1) (nmod:in,1) (light,1) (nmod:of,1) (root,1) (VB,1) (situation,1) 
probably/RB	(RB,1) (advmod,1) (probably,1) (root,1) (looking,1) (VBG,1) 
ongoing/JJ	(NN,3) (JJ,1) (nmod:of,1) (needed,1) (VB,1) (amod,1) (xcomp,1) (nmod:from,1) (ongoing,1) (root,1) (warfare,1) (VBD,1) (advcl,1) (step,1) (escape,1) (fear,1) 
light/NN	(NN,1) (see,1) (nmod:in,1) (light,1) (root,1) (VB,1) 
spots/NNS	(acl:relcl,1) (NNS,2) (adorned,1) (root,1) (squares,1) (spots,1) (VBD,2) (dobj,2) (observed,1) 
already/RB	(RB,1) (conj:but,1) (advmod,1) (VBN,1) (already,1) (untied,1) (root,1) (VBD,1) (started,1) 
can/MD	(add,1) (can,1) (aux,1) (root,1) (MD,1) (VB,1) 
either/RB	(exception,1) (NN,1) (RB,1) (advmod,1) (either,1) (root,1) 
knew/VBD	(root,1) (knew,1) (was,1) (VBD,2) (conj:and,1) 
slowly/RB	(RB,1) (advmod,1) (drifted,1) (root,1) (VBD,1) (slowly,1) 
or/CC	(NN,1) (CC,1) (cc,1) (or,1) (root,1) (VBD,1) (figured,1) (wizard,1) (nsubj,1) 
high/JJ	(JJ,1) (advmod,1) (high,1) (brought,1) (root,1) (VBD,1) 
pink/JJ	(NN,1) (JJ,1) (see,1) (pink,1) (ccomp,1) (root,1) (hue,1) (VB,2) (nsubj,1) (amod,1) (crawl,1) 
about/IN	(IN,1) (root,1) (about,1) (VBD,1) (figured,1) (it,1) (dobj,1) (case,1) (PRP,1) 
backdoor/NN	(NN,1) (root,1) (backdoor,1) (came,1) (VBD,1) (nsubj,1) 
woman/NN	(NN,1) (woman,1) (resembled,1) (root,1) (VBD,1) (xcomp,1) 
different/JJ	(NN,1) (JJ,1) (nmod:in,1) (root,1) (VBD,1) (started,1) (different,1) (amod,1) (direction,1) 
below/IN	(Ab,1) (NNP,1) (below,1) (IN,1) (root,1) (them,1) (nmod:below,1) (case,1) (PRP,1) 
little/JJ	(JJ,1) (root,1) (VBD,1) (dobj,1) (responded,1) (little,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (time,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
last/JJ	(NN,1) (JJ,1) (last,1) (root,1) (time,1) (amod,1) 
snapped/VBD	(root,1) (snapped,1) (VBD,1) 
kicked/VBD	(root,1) (kicked,1) (VBD,1) 
be/VB	(be,1) (going,1) (cop,1) (root,1) (VBG,2) (finding,1) (VB,1) (xcomp,1) 
Try/VB	(root,1) (Try,1) (VB,1) 
outweighing/VBG	(outweighing,1) (root,1) (VBG,1) 
their/PRP$	(NN,1) (think,1) (PRP$,1) (nmod:poss,1) (nmod:of,1) (root,1) (their,1) (VB,1) (way,1) 
house/NN	(NN,1) (caught,1) (watched,1) (crept,1) (root,1) (VBD,3) (advcl,1) (conj:and,1) (dobj,1) (house,1) 
heart/NN	(NN,1) (root,1) (VBD,1) (fluttered,1) (nsubj,1) (heart,1) 
view/NN	(NN,1) (view,1) (nmod:into,1) (root,1) (came,1) (VBD,1) 
Hogwarts/NNP	(referring,1) (Hogwarts,1) (NNP,1) (nmod:from,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
hated/VBZ	(root,1) (hated,1) (VBZ,1) 
ignore/VB	(tried,1) (root,1) (VBD,1) (ignore,1) (VB,1) (xcomp,1) 
food/NN	(NN,1) (VBN,2) (root,1) (cooked,1) (conj:and,1) (dobj,1) (hunted,1) (food,1) 
binding/VBG	(NN,1) (the,1) (DT,1) (det,1) (root,1) (binding,1) (VBG,1) (time,1) (amod,1) 
used/VBD	(root,1) (VBD,1) (used,1) 
drifted/VBD	(drifted,1) (root,1) (VBD,1) 
yet/RB	(RB,1) (advmod,1) (root,1) (gave,1) (VBD,1) (yet,1) 
front/NN	(NN,2) (nmod:in,1) (root,1) (VBD,1) (man,1) (front,1) (said,1) (nsubj,1) 
Hippogriff/NNP	(feels,1) (nmod:by,1) (VBZ,2) (Hippogriff,1) (NNP,1) (ccomp,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (said,1) (explains,1) (stomped,1) 
steps/NNS	(NN,1) (took,1) (couple,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (steps,1) 
alive/JJ	(JJ,1) (VBN,1) (ccomp,1) (alive,1) (root,1) (VBD,1) (parataxis,1) (done,1) (responded,1) 
cheeks/NNS	(ashamed,1) (JJ,1) (NN,1) (nmod:of,1) (acl,1) (xcomp,1) (shot,1) (scarlet,1) (NNS,1) (cheeks,1) (creeping,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
in/RP	(compound:prt,1) (in,1) (root,1) (kicked,1) (VBD,1) (RP,1) 
well/RB	(RB,2) (advmod,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (well,1) (parataxis,1) (enough,1) (done,1) (responded,1) 
attention/NN	(NN,1) (caught,1) (root,1) (VBD,1) (attention,1) (dobj,1) 
direction/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (started,1) (direction,1) 
headed/VBN	(VBN,1) (root,1) (headed,1) 
say/VB	(root,1) (say,1) (VB,1) 
sleep/NN	(JJ,1) (sleep,1) (NN,1) (nmod:from,1) (root,1) (groggy,1) (VBD,1) (said,1) (dep,1) 
And/CC	(exception,1) (NN,1) (CC,1) (cc,1) (And,1) (root,1) 
creeping/VBG	(ashamed,1) (JJ,1) (NN,1) (scarlet,1) (nmod:of,1) (creeping,1) (root,1) (VBD,1) (VBG,1) (acl,1) (xcomp,1) (shot,1) 
each/DT	(NN,2) (DT,1) (det,1) (nmod:into,1) (going,1) (root,1) (one,1) (VBG,1) (lake,1) (appos,1) (each,1) 
if/IN	(RB,1) (cc,1) (as,1) (looked,1) (IN,1) (root,1) (VBD,1) (if,1) (dep,1) 
strike/VB	(placed,1) (made,1) (root,1) (strike,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) 
spine/NN	(NN,1) (took,1) (pressing,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (spine,1) (conj:and,1) (resumed,1) (dobj,1) 
witch/NN	(NN,1) (root,1) (VBD,1) (witch,1) (figured,1) (nsubj,1) 
fact/NN	(NN,2) (nmod:as,1) (fact,1) (VBP,1) (nmod:of,1) (root,1) (am,1) (matter,1) 
disconcert/NN	(disconcert,1) (NN,1) (scrunched,1) (nmod:in,1) (root,1) (VBD,1) 
other/JJ	(JJ,1) (NNS,1) (other,1) (aux,1) (root,1) (have,1) (VBD,1) (figured,1) (VB,1) (dobj,1) (amod,1) (clothes,1) 
that/DT	(DT,1) (that,1) (ccomp,1) (root,1) (muttered,1) (VBD,1) (VB,1) (nmod:on,1) (put,1) 
matter/NN	(NN,1) (nmod:as,1) (VBP,1) (root,1) (am,1) (matter,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
pressure/NN	(NN,1) (ccomp,1) (root,1) (muttered,1) (VBD,1) (pressure,1) (VB,1) (dobj,1) (put,1) 
stranger/NN	(NN,1) (stepped,1) (root,1) (stood,1) (VBD,2) (facing,1) (VBG,1) (stranger,1) (conj:and,1) (dobj,1) (xcomp,1) 
realized/VBD	(JJ,1) (warm,1) (root,1) (VBD,1) (realized,1) (conj:and,1) 
untying/VBG	(began,1) (root,1) (dropped,1) (VBD,2) (VBG,1) (conj:and,1) (untying,1) (xcomp,1) 
dear/VBZ	(ccomp,1) (gaze,1) (VBP,1) (root,1) (dear,1) (VBZ,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (books,1) (root,1) (only,1) (VBD,1) (escape,1) (sank,1) (dep,1) 
resisted/VBD	(root,1) (VBD,1) (resisted,1) 
provided/VBD	(JJ,1) (warm,1) (ccomp,1) (root,1) (provided,1) (VBD,2) (realized,1) (conj:and,1) 
apparition/NN	(NN,2) (apparition,1) (nmod:at,1) (bother,1) (ccomp,1) (nmod:with,1) (root,1) (VBD,1) (said,1) (VB,1) (attempt,1) 
picture/NN	(acl:relcl,1) (NN,1) (frames,1) (squares,1) (compound,1) (picture,1) (observed,1) (NNS,2) (adorned,1) (root,1) (hung,1) (VBD,3) (advcl,1) (dobj,1) (nsubj,1) 
your/PRP$	(NN,1) (wound,1) (PRP$,1) (nmod:poss,1) (root,1) (stabilize,1) (your,1) (VB,1) (dobj,1) 
between/IN	(took,1) (nmod:between,1) (NNS,1) (IN,1) (root,1) (VBD,1) (ones,1) (VBG,1) (advcl,1) (flicking,1) (between,1) (case,1) 
enduring/VBG	(called,1) (enduring,1) (nmod:after,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (him,1) (PRP,1) 
All/DT	(All,1) (DT,1) (ccomp,1) (gaze,1) (VBP,1) (root,1) (dear,1) (nsubj,1) (VBZ,1) 
happened/VBD	(acl:relcl,1) (think,1) (ccomp,1) (root,1) (pardon,1) (VBD,1) (VB,2) (dobj,1) (us,1) (happened,1) (PRP,1) 
explains/VBZ	(ccomp,1) (root,1) (VBD,1) (said,1) (explains,1) (VBZ,1) 
task/NN	(NN,1) (VBN,1) (acl,1) (VB,2) (xcomp,1) (NNS,1) (task,1) (rocks,1) (find,1) (root,1) (focused,1) (Try,1) (dobj,1) (nmod:on,1) 
eventually/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (figured,1) (eventually,1) 
perimeter/NN	(NN,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (perimeter,1) (VBD,1) (done,1) (responded,1) 
behavior/NN	(NN,1) (root,1) (Ask,1) (conj:and,1) (VB,2) (behavior,1) (nmod:for,1) (apologize,1) 
Oh/UH	(UH,1) (root,1) (VBD,1) (Oh,1) (said,1) (dep,1) 
behind/IN	(behind,1) (called,1) (nmod:after,1) (IN,1) (root,1) (VBD,1) (him,1) (case,1) (PRP,1) 
pretty/JJ	(NN,1) (JJ,1) (pretty,1) (woman,1) (resembled,1) (root,1) (VBD,1) (amod,1) (xcomp,1) 
my/PRP$	(exception,1) (NN,2) (PRP$,1) (nmod:poss,1) (kind,1) (root,1) (nmod:to,1) (my,1) 
Brown/NNP	(Brown,1) (NNP,1) (VBP,1) (root,1) (smoke,1) (nsubj,1) 
wand/NN	(NN,1) (root,1) (wand,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (shot,1) (Grabbing,1) 
waited/VBD	(root,1) (VBD,2) (advcl,1) (fluttered,1) (waited,1) 
looking/VBG	(root,1) (looking,1) (VBG,1) 
started/VBN	(VBN,1) (root,1) (started,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
know/VB	(VBN,1) (root,1) (know,1) (started,1) (conj:and,1) (VB,1) 
off/IN	(NN,1) (took,1) (IN,1) (nmod:off,1) (root,1) (guard,1) (VBD,1) (off,1) (case,1) 
bed/NN	(bed,1) (NN,1) (placed,1) (nmod:onto,1) (root,1) (VBD,1) 
rude/JJ	(NN,1) (JJ,1) (rude,1) (root,1) (Ask,1) (conj:and,1) (VB,2) (behavior,1) (nmod:for,1) (amod,1) (apologize,1) 
lake/NN	(NN,1) (nmod:into,1) (going,1) (root,1) (VBG,1) (lake,1) 
apologize/VB	(root,1) (Ask,1) (conj:and,1) (VB,2) (apologize,1) 
muffliato/NN	(add,1) (NN,2) (charm,1) (root,1) (VB,1) (dobj,1) (compound,1) (muffliato,1) 
If/IN	(VBP,1) (IN,1) (root,1) (tell,1) (stabilize,1) (advcl,1) (VB,1) (If,1) (mark,1) 
do/VB	(tried,1) (root,1) (VBD,1) (do,1) (VB,1) (xcomp,1) 
deck/NN	(NN,1) (smashed,1) (brought,1) (root,1) (deck,1) (VBD,2) (conj:and,1) (nmod:against,1) 
one/CD	(NN,1) (CD,1) (nmod:with,1) (nummod,1) (reached,1) (root,1) (one,1) (VBD,1) (hand,1) 
front/JJ	(NN,1) (JJ,1) (nmod:with,1) (reached,1) (root,1) (VBD,1) (front,1) (amod,1) (hand,1) 
hours/NNS	(hours,1) (NNS,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (dobj,1) (done,1) (responded,1) 
referring/VBG	(referring,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
otherwise/RB	(NN,2) (JJ,1) (otherwise,1) (nmod:of,1) (uncomfortable,1) (VB,1) (amod,1) (RB,1) (advmod,1) (see,1) (nmod:in,1) (light,1) (root,1) (situation,1) 
smashed/VBD	(smashed,1) (brought,1) (root,1) (VBD,2) (conj:and,1) 
back/RB	(RB,1) (advmod,1) (drifted,1) (root,1) (VBD,1) (back,1) 
kidnapping/NN	(add,1) (NN,2) (kidnapping,1) (charge,1) (nmod:of,1) (root,1) (VB,1) (dobj,1) 
how/WRB	(how,1) (advmod,1) (VBN,1) (ccomp,1) (WRB,1) (root,1) (get,1) (know,1) (started,1) (conj:and,1) (VB,2) 
intelligence/NN	(NN,1) (looked,1) (questioning,1) (conj:as,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (intelligence,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
clothes/NNS	(NNS,1) (aux,1) (root,1) (have,1) (VBD,1) (figured,1) (VB,1) (dobj,1) (clothes,1) 
iron/NN	(NN,1) (turned,1) (root,1) (VBD,1) (iron,1) (advcl,1) 
many/JJ	(NN,1) (JJ,1) (aux,1) (left,1) (root,1) (have,1) (VBD,1) (figured,1) (VB,1) (dobj,1) (many,1) (amod,1) 
away/RP	(away,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (splashed,1) 
hung/VBD	(acl:relcl,1) (NNS,1) (adorned,1) (root,1) (hung,1) (squares,1) (VBD,3) (advcl,1) (dobj,1) (observed,1) 
surprise/NN	(NN,1) (surprise,1) (root,1) (stood,1) (VBD,1) (nmod:to,1) 
gently/RB	(RB,1) (advmod,1) (placed,1) (root,1) (gently,1) (VBD,1) 
air/NN	(JJ,1) (NN,1) (advmod,1) (high,1) (brought,1) (nmod:in,1) (root,1) (VBD,1) (air,1) 
head/NN	(NN,2) (nmod:with,1) (keeping,1) (acl,1) (afloat,1) (xcomp,1) (RB,1) (head,1) (reached,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (hand,1) 
smoke/VBP	(VBP,1) (root,1) (smoke,1) 
away/RB	(RB,2) (slightly,1) (advmod,2) (away,1) (turned,1) (root,1) (VBD,1) 
ripped/VBD	(ripped,1) (root,1) (VBD,1) 
gaze/VBP	(gaze,1) (VBP,1) (root,1) 
aggravation/NN	(NN,1) (turned,1) (root,1) (aggravation,1) (VBD,1) (xcomp,1) 
drew/VBD	(peddled,1) (root,1) (VBD,1) (conj:and,1) (VBZ,1) (drew,1) 
line/NN	(NN,1) (called,1) (line,1) (root,1) (VBD,2) (nmod:to,1) (advcl,1) (retreated,1) 
's/VBZ	(ccomp,1) (escalated,1) (root,1) (VBD,1) ('s,1) (VBZ,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (incanted,1) 
Taking/VBG	(Taking,1) (pulled,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
did/VBD	(aux,1) (root,1) (VBD,1) (say,1) (VB,1) (did,1) 
him/PRP	(called,1) (nmod:after,1) (root,1) (VBD,1) (him,1) (PRP,1) 
left/VBN	(VBN,1) (left,1) (root,1) (conj:and,1) (reverse,1) (VB,1) 
-/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (started,1) (Wait,1) (VB,1) (-,1) (dep,1) 
interrogation/NN	(NN,2) (took,1) (nmod:of,1) (root,1) (interrogation,1) (VBD,1) (dobj,1) (moment,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (was,1) (VBD,1) 
left/VBD	(left,1) (root,1) (VBD,1) 
crawl/VB	(see,1) (ccomp,1) (root,1) (VB,2) (crawl,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (started,1) 
Walking/CD	(advmod,1) (Walking,1) (CD,1) (scrunched,1) (RBR,1) (nmod:npmod,1) (root,1) (VBD,1) (closer,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (gave,1) (VBD,1) (dobj,1) (smile,1) 
Ask/VB	(root,1) (Ask,1) (VB,1) 
Yelled/NNP	(Ab,1) (NNP,2) (root,1) (Yelled,1) (compound,1) 
became/VBD	(became,1) (root,1) (VBD,1) 
That/DT	(That,1) (DT,1) (ccomp,1) (root,1) (VBD,1) (said,1) (explains,1) (nsubj,1) (VBZ,1) 
almost/RB	(RB,1) (falling,1) (advmod,1) (almost,1) (root,1) (VBG,1) 
smile/NN	(NN,1) (root,1) (gave,1) (VBD,1) (dobj,1) (smile,1) 
eyebrows/NNS	(furrowed,1) (NNS,1) (eyebrows,1) (drifted,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
fear/NN	(NN,2) (nmod:from,1) (needed,1) (root,1) (VBD,1) (advcl,1) (step,1) (VB,1) (escape,1) (xcomp,1) (fear,1) 
untied/VBN	(conj:but,1) (VBN,1) (untied,1) (root,1) (VBD,1) (started,1) 
secure/JJ	(JJ,2) (placed,1) (sure,1) (ccomp,1) (made,1) (root,1) (VBD,2) (conj:and,1) (secure,1) (xcomp,1) 
charm/NN	(add,1) (NN,1) (charm,1) (root,1) (VB,1) (dobj,1) 
scrunched/VBD	(scrunched,1) (root,1) (VBD,1) 
pardon/VB	(think,1) (ccomp,1) (root,1) (pardon,1) (VB,2) 
poignantly/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (poignantly,1) 
charge/NN	(add,1) (NN,1) (charge,1) (root,1) (VB,1) (dobj,1) 
leash/NN	(NN,1) (feet,1) (NNS,1) (pulled,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) (leash,1) 
're/VBP	(VBP,1) (aux,1) (root,1) (looking,1) (VBG,1) ('re,1) 
His/PRP$	(ripped,1) (NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (dobj,1) (eyes,1) 
Draco/NNP	(NNP,1) (root,1) (gave,1) (VBD,1) (Draco,1) (nsubj,1) 
retreated/VBD	(called,1) (root,1) (VBD,2) (advcl,1) (retreated,1) 
world/NN	(NN,2) (world,1) (nmod:in,1) (root,1) (nothing,1) (was,1) (VBD,1) (nsubj,1) 
little/RB	(RB,1) (disappointed,1) (Feeling,1) (VBN,1) (root,1) (VBD,1) (started,1) (VBG,1) (advcl,1) (xcomp,1) (dep,1) (little,1) 
do/VBP	(aux,2) (VBP,1) (root,1) (have,1) (VBD,1) (figured,1) (do,1) (VB,1) 
we/PRP	(root,1) (stabilize,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NNS,1) (root,1) (people,1) 
exception/NN	(exception,1) (NN,1) (root,1) 
You/PRP	(add,1) (root,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
left/NN	(NN,1) (aux,1) (left,1) (root,1) (have,1) (VBD,1) (figured,1) (VB,1) (dobj,1) 
watched/VBD	(caught,1) (watched,1) (root,1) (VBD,2) (conj:and,1) 
into/IN	(NN,1) (into,1) (nmod:into,1) (going,1) (IN,1) (root,1) (VBG,1) (lake,1) (case,1) 
Feeling/VBG	(Feeling,1) (root,1) (VBD,1) (started,1) (VBG,1) (advcl,1) 
dark/JJ	(JJ,1) (NNS,1) (root,1) (squares,1) (dark,1) (VBD,1) (dobj,1) (amod,1) (observed,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(NN,2) (VBN,1) (nmod:with,1) (IN,1) (pulled,1) (nmod:out,1) (acl,1) (out,1) (bar,1) (reached,1) (root,1) (VBD,1) (case,1) (hand,1) 
needle/NN	(NN,1) (going,1) (root,1) (VBG,2) (finding,1) (needle,1) (dobj,1) (xcomp,1) 
work/NN	(All,1) (DT,1) (NN,1) (ccomp,1) (nmod:in,1) (gaze,1) (VBP,1) (work,1) (root,1) (dear,1) (nsubj,1) (VBZ,1) 
uncomfortable/JJ	(NN,2) (JJ,1) (see,1) (nmod:in,1) (light,1) (nmod:of,1) (root,1) (uncomfortable,1) (VB,1) (amod,1) (situation,1) 
afloat/RB	(NN,1) (RB,1) (nmod:with,1) (keeping,1) (reached,1) (root,1) (VBD,1) (VBG,1) (acl,1) (afloat,1) (xcomp,1) (hand,1) 
biggest/JJS	(NN,1) (JJS,1) (biggest,1) (root,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (smile,1) 
All/PDT	(All,1) (PDT,1) (det:predet,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (incanted,1) (spells,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
knee/NN	(NN,1) (knee,1) (nmod:with,1) (reached,1) (root,1) (VBD,1) 
surveilling/VBG	(ripped,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (surveilling,1) 
strange/JJ	(NN,2) (JJ,1) (see,1) (nmod:in,1) (light,1) (nmod:of,1) (root,1) (VB,1) (amod,1) (situation,1) (strange,1) 
Blood/NNP	(NNP,1) (root,1) (VBD,1) (nsubj,1) (Blood,1) (splashed,1) 
Ab/NNP	(Ab,1) (NNP,1) (root,1) 
nose/NN	(nose,1) (NN,1) (scrunched,1) (root,1) (VBD,1) (dobj,1) 
position/NN	(NN,1) (nmod:from,1) (root,1) (VBD,1) (position,1) (shot,1) 
scarlet/NN	(ashamed,1) (JJ,1) (NN,1) (scarlet,1) (nmod:of,1) (root,1) (VBD,1) (xcomp,1) (shot,1) 
over/RP	(over,1) (falling,1) (compound:prt,1) (root,1) (VBG,1) (RP,1) 
life/NN	(NN,1) (saving,1) (root,1) (Ask,1) (thank,1) (VBG,1) (advcl,1) (conj:and,1) (VB,2) (dobj,1) (life,1) 
to/IN	(NN,1) (surprise,1) (IN,1) (root,1) (stood,1) (VBD,1) (nmod:to,1) (to,1) (case,1) 
useful/JJ	(NN,1) (JJ,1) (NNS,1) (ccomp,1) (books,1) (root,1) (VBD,1) (amod,1) (escape,1) (useful,1) (sank,1) (dep,1) 
brought/VBD	(brought,1) (root,1) (VBD,1) 
far/RB	(RB,1) (advmod,1) (ccomp,1) (called,1) (far,1) (root,1) (go,1) (VBD,1) (VB,1) 
God/RB	(RB,1) (advmod,1) (root,1) (hated,1) (God,1) (VBZ,1) 
in/IN	(called,1) (nmod:after,1) (in,1) (IN,1) (root,1) (VBD,1) (him,1) (case,1) (PRP,1) 
porch/NN	(NN,1) (caught,1) (NNP,1) (nmod:from,1) (Movement,1) (porch,1) (root,1) (VBD,1) (nsubj,1) 
two/CD	(CD,1) (hours,1) (NNS,1) (VBN,1) (ccomp,1) (nummod,1) (root,1) (VBD,1) (dobj,1) (done,1) (two,1) (responded,1) 
dwindling/JJ	(NN,1) (JJ,1) (nmod:at,1) (threw,1) (root,1) (VBD,2) (fire,1) (grabbed,1) (conj:and,1) (dwindling,1) (amod,1) 
just/RB	(RB,1) (advmod,1) (tried,1) (root,1) (VBD,1) (just,1) 
kind/NN	(exception,1) (NN,2) (kind,1) (root,1) (nmod:to,1) 
over/RB	(RB,2) (over,1) (advmod,1) (root,1) (again,1) (was,1) (VBD,1) (dep,1) 
adorned/VBD	(acl:relcl,1) (NNS,1) (adorned,1) (root,1) (squares,1) (VBD,2) (dobj,1) (observed,1) 
red/NN	(red,1) (NN,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) 
sentence/NN	(add,1) (sentence,1) (NN,1) (root,1) (nmod:to,1) (VB,1) 
surveying/VBG	(root,1) (VBD,1) (surveying,1) (started,1) (VBG,1) (xcomp,1) 
advantage/NN	(NN,1) (advantage,1) (root,1) (VBD,1) (nmod:to,1) (used,1) 
first/JJ	(NN,1) (JJ,1) (root,1) (time,1) (amod,1) (first,1) 
As/IN	(NN,1) (nmod:as,1) (As,1) (VBP,1) (IN,1) (root,1) (am,1) (matter,1) (case,1) 
with/IN	(with,1) (IN,1) (root,1) (VBD,1) (figured,1) (it,1) (dobj,1) (case,1) (PRP,1) 
glared/VBD	(see,1) (root,1) (glared,1) (VBD,1) (advcl,1) (VB,1) 
I/PRP	(exception,1) (NN,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
caught/VBD	(caught,1) (root,1) (VBD,1) 
thought/NN	(NN,1) (nmod:without,1) (die,1) (VBN,1) (thought,1) (left,1) (root,1) (conj:and,1) (reverse,1) (VB,2) (xcomp,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(All,1) (NN,2) (VBP,1) (work,1) (nmod:for,1) (VBZ,1) (DT,1) (mother,1) (ccomp,1) (nmod:in,1) (gaze,1) (root,1) (dear,1) (nsubj,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
find/VB	(find,1) (root,1) (Try,1) (VB,2) (xcomp,1) 
gathered/VBN	(VBN,2) (root,1) (gathered,1) (conj:and,1) (hunted,1) 
Mademoiselle/VBZ	(VBP,1) (root,1) (Mademoiselle,1) (am,1) (dep,1) (VBZ,1) 
feet/NNS	(feet,1) (NNS,1) (pulled,1) (root,1) (VBD,1) (nmod:to,1) 
mind/NN	(NN,1) (mind,1) (peddled,1) (root,1) (nsubj,1) (VBZ,1) 
step/VB	(NN,1) (needed,1) (root,1) (VBD,1) (advcl,1) (step,1) (VB,1) (escape,1) (xcomp,1) 
Well/UH	(UH,1) (VBP,1) (root,1) (Well,1) (am,1) (discourse,1) 
himself/PRP	(himself,1) (root,1) (VBD,1) (VBG,1) (said,1) (dobj,1) (pushing,1) (xcomp,1) (PRP,1) 
squares/NNS	(NNS,1) (root,1) (squares,1) (VBD,1) (dobj,1) (observed,1) 
chest/NN	(NN,1) (chest,1) (placed,1) (made,1) (root,1) (strike,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) (dobj,1) 
throat/NN	(NN,1) (nmod:at,1) (throat,1) (VB,1) (xcomp,1) (surveilling,1) (ripped,1) (stop,1) (hurtling,1) (root,1) (VBD,1) (VBG,2) (advcl,2) 
make/VB	(NN,2) (acl:relcl,1) (world,1) (nmod:in,1) (root,1) (nothing,1) (was,1) (VBD,1) (nsubj,1) (VB,1) (make,1) 
Granger/NNP	(Granger,1) (NNP,1) (root,1) (VBD,1) (stabbed,1) (nsubj,1) 
hands/NNS	(NN,1) (the,1) (DT,1) (det,1) (NNS,1) (hands,1) (nmod:of,1) (root,1) (time,1) 
green/JJ	(NN,1) (JJ,1) (potion,1) (green,1) (root,1) (VBD,2) (poured,1) (conj:and,1) (dobj,1) (amod,1) (splashed,1) 
needed/VBD	(NN,1) (needed,1) (root,1) (VBD,1) (advcl,1) (escape,1) 
third-year/JJ	(NN,1) (JJ,1) (referring,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (said,1) (event,1) (amod,1) (xcomp,1) (third-year,1) 
haystack/NN	(NN,1) (haystack,1) (nmod:in,1) (going,1) (root,1) (VBG,2) (finding,1) (xcomp,1) 
