word/NN	(JJ,1) (NN,1) (take,1) (like,1) (root,1) (inclined,1) (parataxis,1) (VB,2) (dobj,1) (word,1) (xcomp,1) 
seeing/VBG	(seeing,1) (like,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
unpleasant/JJ	(NN,2) (acl:relcl,1) (JJ,1) (given,1) (deny,1) (VBN,2) (unpleasant,1) (politician,1) (parataxis,1) (VB,1) (amod,1) (seen,1) (root,1) (reality,1) (nsubj,1) (dobj,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
means/NNS	(means,1) (NNS,1) (ccomp,1) (root,1) (get,1) (saw,1) (VBD,1) (nsubj:xsubj,1) (VB,1) 
werewolves/NNS	(NNS,2) (VBN,1) (fought,1) (root,1) (men,1) (nmod:like,1) (dobj,1) (werewolves,1) 
could/MD	(NN,1) (acl:relcl,1) (prove,1) (aux,1) (could,1) (root,1) (MD,1) (have,1) (VB,2) (dobj,1) (something,1) 
what/WP	(VBN,1) (what,1) (root,1) (WP,1) (dobj,1) (seen,1) 
anybody/NN	(NN,1) (anybody,1) (root,1) (VBD,1) (had,1) (dobj,1) 
'll/MD	(conj:but,1) (VBP,1) (aux,1) (root,1) ('ll,1) (MD,1) (know,1) (let,1) (VB,1) 
children/NNS	(NNS,1) (VBN,1) (children,1) (managed,1) (root,1) (link,1) (VBD,1) (nmod:to,1) (had,1) (VB,1) (dep,1) (xcomp,1) 
kinds/NNS	(NNS,1) (going,1) (root,1) (VBG,1) (kinds,1) (VB,1) (dobj,1) (lead,1) (xcomp,1) 
white/JJ	(NN,1) (JJ,1) (white,1) (root,1) (have,1) (Englishmen,1) (VB,1) (nsubj,1) (amod,1) 
think/VB	(think,1) (root,1) (VB,1) 
bet/VB	(JJ,2) (bet,1) (willing,1) (root,1) (conj:and,1) (disconcerted,1) (VB,1) (xcomp,1) 
before/IN	(before,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
So/CC	(CC,1) (cc,1) (need,1) (root,1) (VB,1) (So,1) 
all/DT	(all,1) (DT,1) (NNS,1) (det,1) (VBP,1) (want,1) (root,1) (nsubj,1) (people,1) 
fast/JJ	(NN,1) (JJ,1) (conj:but,1) (closing,1) (fast,1) (distance,1) (root,1) (saw,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) 
communities/NNS	(hid,1) (VBN,2) (VBP,1) (had,1) (used,1) (VB,2) (dep,1) (xcomp,2) (scrounge,1) (NNS,1) (ccomp,1) (managed,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (map,1) (communities,1) 
to/TO	(root,1) (nmod,1) (VBD,1) (had,1) (to,1) (TO,1) 
multiple/JJ	(JJ,1) (NNS,1) (nmod:by,1) (root,1) (multiple,1) (VBD,1) (pulped,1) (amod,1) (rounds,1) 
anyway/RB	(RB,1) (advmod,1) (want,1) (root,1) (VB,1) (anyway,1) 
office/NN	(NN,2) (VBN,1) (nmod:tmod,1) (nmod:in,1) (root,1) (office,1) (day,1) (seen,1) 
cover/NN	(NN,2) (cover,1) (having,1) (nmod:of,1) (root,1) (VBG,1) (sort,1) (dobj,1) 
through/IN	(through,1) (went,1) (VBN,1) (rubbed,1) (IN,1) (root,1) (VBD,3) (advcl,2) (conj:and,1) (said,1) (leaned,1) (mark,1) 
much/RB	(RB,1) (advmod,1) (like,1) (root,1) (VB,1) (much,1) 
pulped/VBD	(root,1) (VBD,1) (pulped,1) 
Never/RB	(RB,1) (neg,1) (VBN,1) (Never,1) (root,1) (seen,1) 
being/VBG	(resulted,1) (VBN,2) (root,1) (auxpass,1) (assigned,1) (advcl,1) (VBG,1) (being,1) 
back/JJ	(NN,1) (JJ,1) (road,1) (root,1) (back,1) (amod,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,2) (root,1) (parataxis,1) (expressed,1) (wondered,1) 
Boy/NNP	(NN,1) (NNP,1) (NNS,1) (problem,1) (root,1) (networks,1) (nsubj,1) (Boy,1) (compound,1) 
aerial/JJ	(JJ,1) (VBN,1) (vehicles,1) (had,1) (VB,1) (aerial,1) (amod,1) (dep,1) (xcomp,1) (scrounge,1) (NNS,1) (managed,1) (root,1) (VBD,1) (dobj,1) 
Muggle/NNP	(NNP,1) (NNS,1) (root,1) (Muggle,1) (things,1) (VBG,1) (nsubj,1) (compound,1) (coming,1) 
inclined/JJ	(JJ,1) (like,1) (root,1) (inclined,1) (parataxis,1) (VB,1) 
foolish/JJ	(JJ,1) (think,1) (ccomp,1) (root,1) (VB,1) (foolish,1) 
gotten/VBN	(VBN,1) (gotten,1) (root,1) 
enough/RB	(RB,1) (advmod,1) (root,1) (have,1) (enough,1) (VB,2) (apologize,1) (xcomp,1) 
supremacy/NN	(NN,2) (notion,1) (nmod:of,1) (root,1) (supremacy,1) 
kind/JJ	(JJ,2) (acl:relcl,1) (kind,1) (root,1) (wished,1) (VBD,2) (dobj,1) (did,1) (portly,1) (xcomp,1) 
an/DT	(NN,1) (DT,1) (det,1) (VBN,1) (root,1) (had,1) (team,1) (nsubj,1) (an,1) 
still/RB	(JJ,1) (RB,1) (advmod,1) (still,1) (root,1) (disconcerted,1) 
help/VB	(help,1) (VBP,1) (want,1) (root,1) (VB,1) (xcomp,1) 
getting/VBG	(JJ,1) (getting,1) (upset,1) (root,1) (VBG,1) (advcl,1) 
claimed/VBN	(acl:relcl,1) (NNP,1) (VBN,2) (root,1) (claimed,1) (nsubj:xsubj,1) (Bryce,1) (seen,1) 
stammering/VBG	(replied,1) (root,1) (VBD,1) (VBG,1) (stammering,1) (xcomp,1) 
by/IN	(VBN,1) (IN,1) (root,1) (by,1) (seen,1) (mark,1) 
worked/VBN	(pointed,1) (worked,1) (ccomp,1) (VBN,1) (root,1) (VBD,1) (appears,1) (xcomp,1) (VBZ,1) 
while/IN	(JJ,2) (acl:relcl,1) (IN,1) (kind,1) (wished,1) (while,1) (xcomp,1) (describing,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (dobj,1) (did,1) (portly,1) (mark,1) 
something/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (something,1) 
so/RB	(RB,1) (CD,1) (advmod,1) (hundred,1) (root,1) (VBD,1) (had,1) (dobj,1) (so,1) 
have/VBP	(think,1) (VBP,1) (root,1) (have,1) (advcl,1) (VB,1) 
begun/VBN	(VBN,2) (root,1) (taken,1) (VBD,1) (begun,1) (had,1) (dep,2) 
moment/NN	(DT,1) (NN,1) (set,1) (VBN,1) (nsubjpass,1) (root,1) (this,1) (nmod:for,1) (moment,1) 
concealment/NN	(NN,1) (NNS,1) (set,1) (VBN,2) (nmod:since,1) (made,1) (root,1) (hedges,1) (concealment,1) (acl,1) (nmod:for,1) 
family-are/VBP	(family-are,1) (VBP,1) (root,1) 
waiter/NN	(NN,1) (VBN,1) (root,1) (taken,1) (VBD,1) (had,1) (waiter,1) (nsubj,1) (dep,1) 
object/VB	(DT,1) (acl:relcl,1) (set,1) (VBN,1) (root,1) (nmod:for,1) (VB,1) (those,1) (object,1) 
sign/VB	(ccomp,1) (needed,1) (convince,1) (root,1) (sign,1) (VBD,1) (VB,2) (xcomp,1) 
point/VB	(root,1) (VB,1) (point,1) 
which/WDT	(which,1) (ref,1) (VBP,1) (WDT,1) (root,1) (know,1) (nsubj,1) (you,1) (PRP,1) 
approachable/JJ	(JJ,1) (NNS,1) (set,1) (VBN,2) (nmod:since,1) (made,1) (root,1) (hedges,1) (acl,1) (approachable,1) (xcomp,1) 
Arthur/NNP	(nodded,1) (NNP,1) (Arthur,1) (root,1) (VBD,2) (conj:and,1) (said,1) (nsubj,1) 
face/NN	(relaxed,1) (NN,1) (face,1) (root,1) (VBD,1) (dobj,1) 
avoid/VB	(JJ,2) (VBN,1) (willing,1) (conj:and,1) (VB,2) (performed,1) (xcomp,1) (bet,1) (ccomp,1) (root,1) (advcl,1) (avoid,1) (disconcerted,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (VB,1) (discuss,1) 
any/DT	(NN,1) (DT,1) (think,1) (det,1) (VBP,1) (kind,1) (root,1) (have,1) (advcl,1) (VB,1) (dobj,1) (any,1) 
around/RB	(RB,1) (advmod,1) (need,1) (root,1) (carry,1) (VB,2) (around,1) (xcomp,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (said,1) 
problem/NN	(NN,1) (problem,1) (root,1) 
wet/JJ	(JJ,1) (like,1) (root,1) (strike,1) (wet,1) (advcl,1) (VB,2) (xcomp,1) 
you/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (you,1) (PRP,1) 
notion/NN	(NN,1) (notion,1) (root,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
Not/RB	(RB,1) (Not,1) (VBP,1) (root,1) (know,1) (dep,1) 
ordered/VBN	(ordered,1) (VBN,2) (gotten,1) (root,1) (conj:and,1) 
stupid/JJ	(JJ,1) (stupid,1) (root,1) (VBD,1) (said,1) (xcomp,1) 
forms/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (crumple,1) (saw,1) (VBD,1) (nsubj,1) (forms,1) 
Dumbledore/NN	(acl:relcl,1) (NN,1) (NNP,1) (October,1) (offered,1) (nmod:around,1) (root,1) (Dumbledore,1) (VBD,2) (nsubj,1) (wrapped,1) 
myself/PRP	(explain,1) (root,1) (myself,1) (have,1) (VB,2) (dobj,1) (xcomp,1) (PRP,1) 
another/DT	(DT,1) (another,1) (root,1) 
Shacklebolt/NNP	(NNP,1) (Shacklebolt,1) (offered,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) (him,1) (PRP,1) 
for/IN	(NN,1) (reason,1) (IN,1) (root,1) (for,1) (case,1) 
right/JJ	(NN,1) (JJ,1) (ccomp,1) (nmod:with,1) (needed,1) (find,1) (root,1) (VBD,1) (right,1) (VB,1) (amod,1) (attitude,1) 
carry/VB	(need,1) (root,1) (carry,1) (VB,2) (xcomp,1) 
wondered/VBN	(VBN,1) (root,1) (wondered,1) 
11/CD	(11,1) (NNP,1) (CD,1) (October,1) (offered,1) (nummod,1) (root,1) (VBD,1) (nsubj,1) 
lend/VB	(JJ,1) (NN,1) (csubj,1) (Getting,1) (difficult,1) (agree,1) (acl,1) (VB,2) (xcomp,1) (government,1) (root,1) (VBG,1) (dobj,1) (lend,1) 
Ministry/NNP	(JJ,1) (think,1) (NNP,1) (ccomp,1) (Ministry,1) (hidebound,1) (root,1) (VB,1) (nsubj,1) 
way/NN	(JJ,1) (NN,1) (sure,1) (root,1) (dobj,1) (way,1) 
somewhat/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (somewhat,1) (disconcerted,1) 
1975/CD	(NNP,1) (1975,1) (CD,1) (September,1) (root,1) (appos,1) 
up/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (up,1) 
convince/VB	(ccomp,1) (needed,1) (convince,1) (root,1) (VBD,1) (VB,1) 
Fudge/NNP	(NNP,1) (Fudge,1) (ccomp,1) (VBP,1) (root,1) (know,1) (do,1) (VB,1) (nsubj,1) 
sort/NN	(NN,1) (having,1) (root,1) (VBG,1) (sort,1) (dobj,1) 
breakthrough/NN	(NN,1) (VBN,1) (breakthrough,1) (root,1) (had,1) (dobj,1) 
close/RB	(RB,1) (advmod,1) (set,1) (VBN,1) (root,1) (close,1) 
years/NNS	(NNS,1) (VBN,1) (root,1) (taken,1) (VBD,1) (had,1) (dobj,1) (dep,1) (years,1) 
citing/VBG	(NN,2) (hinting,1) (beginning,1) (nmod:with,1) (nmod:of,1) (newspapers,1) (acl,2) (Blood,1) (NNP,1) (notion,1) (NNS,1) (ccomp,1) (root,1) (citing,1) (VBG,2) 
team/NN	(NN,1) (VBN,1) (root,1) (had,1) (team,1) (nsubj,1) 
decided/VBD	(decided,1) (ccomp,1) (root,1) (saw,1) (VBD,2) 
more/RBR	(advmod,1) (seeing,1) (ccomp,1) (RBR,1) (like,1) (more,1) (root,1) (VBD,1) (VBG,1) (VB,1) (killed,1) (xcomp,1) 
too/RB	(NN,1) (JJ,1) (harm,1) (VBP,1) (do,1) (VB,1) (amod,1) (RB,1) (advmod,1) (ccomp,1) (too,1) (root,1) (know,1) (dobj,1) (much,1) 
some/DT	(JJ,1) (DT,1) (some,1) (upset,1) (root,1) (nsubj,1) 
they/PRP	(like,1) (root,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(pointed,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
send/VB	(VBN,2) (ccomp,1) (managed,1) (root,1) (VBD,1) (had,1) (used,1) (VB,2) (send,1) (dep,1) (xcomp,2) (scrounge,1) 
Crouch/NNP	(NNP,1) (VBN,1) (gotten,1) (Crouch,1) (root,1) (nsubj,1) 
up/RP	(compound:prt,1) (root,1) (VBD,2) (opened,1) (advcl,1) (up,1) (kept,1) (RP,1) 
basis/NN	(NN,1) (NNS,1) (root,1) (things,1) (VBG,1) (nsubj,1) (basis,1) (nmod:on,1) (coming,1) 
10/CD	(NNP,1) (CD,1) (nummod,1) (root,1) (November,1) (10,1) 
several/JJ	(JJ,1) (VBN,1) (managed,1) (root,1) (several,1) (VBD,1) (had,1) (dobj,1) (dep,1) 
copies/NNS	(NNS,1) (ccomp,1) (copies,1) (root,1) (get,1) (saw,1) (VBD,1) (VB,1) (dobj,1) 
wizards/NNS	(NN,1) (hit,1) (NNS,1) (road,1) (root,1) (VBD,1) (advcl,1) (nsubj,1) (wizards,1) 
friends/NNS	(NNS,1) (root,1) (nmod:to,1) (VB,1) (point,1) (friends,1) 
will/MD	(will,1) (aux,1) (keep,1) (root,1) (MD,1) (VB,1) 
native-born/JJ	(NN,1) (JJ,1) (root,1) (have,1) (native-born,1) (Englishmen,1) (VB,1) (nsubj,1) (amod,1) 
Our/PRP$	(NN,1) (security,1) (PRP$,1) (nmod:poss,1) (depends,1) (root,1) (nsubj,1) (Our,1) (VBZ,1) 
back/NN	(NN,1) (nmod:in,1) (root,1) (have,1) (back,1) (VB,1) 
as/RB	(RB,1) (advmod,1) (as,1) (VBP,1) (root,1) (know,1) 
What/WP	(root,1) (WP,1) (VB,1) (dobj,1) (What,1) (discuss,1) 
turns/VBZ	(conj:but,1) (VBP,1) (root,1) (know,1) (let,1) (advcl,1) (VB,1) (turns,1) (VBZ,1) 
Wait/VB	(root,1) (Wait,1) (VB,1) 
Bagnold/NNP	(Bagnold,1) (NNP,1) (VBN,1) (gotten,1) (root,1) (nsubj,1) 
losing/VBG	(acl:relcl,1) (VBP,1) (root,1) (know,1) (VBG,1) (nsubj,1) (you,1) (PRP,1) (losing,1) 
extremely/RB	(JJ,1) (RB,1) (advmod,1) (frustrated,1) (extremely,1) (root,1) 
ideas/NNS	(NN,1) (think,1) (NNS,1) (VBP,1) (nmod:of,1) (kind,1) (root,1) (have,1) (advcl,1) (ideas,1) (VB,1) (dobj,1) 
wrapped/VBD	(acl:relcl,1) (NNP,1) (October,1) (offered,1) (root,1) (VBD,2) (nsubj,1) (wrapped,1) 
depends/VBZ	(depends,1) (root,1) (VBZ,1) 
smaller/JJR	(smaller,1) (VBN,1) (JJR,1) (learned,1) (root,1) (conj:and,1) 
n't/RB	(RB,1) (neg,1) (like,1) (root,1) (n't,1) (VB,1) 
Of/IN	(NN,1) (think,1) (ccomp,1) (IN,1) (root,1) (Of,1) (course,1) (VB,1) (case,1) 
vehicles/NNS	(NNS,1) (VBN,1) (managed,1) (root,1) (VBD,1) (vehicles,1) (had,1) (VB,1) (dobj,1) (dep,1) (xcomp,1) (scrounge,1) 
voicing/JJ	(NN,1) (voicing,1) (JJ,1) (ccomp,1) (agreement,1) (root,1) (get,1) (saw,1) (VBD,1) (nsubj:xsubj,1) (VB,1) (amod,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) (fought,1) ('ve,1) (root,1) 
met/VBD	(root,1) (was,1) (VBD,2) (advcl,1) (met,1) 
targets/NNS	(JJ,1) (NNS,1) (root,1) (conj:and,1) (targets,1) (heavy,1) 
It/PRP	(resulted,1) (VBN,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
lead/VB	(going,1) (root,1) (VBG,1) (VB,1) (lead,1) (xcomp,1) 
Cursing/NNP	(NNP,2) (Fudge,1) (ccomp,1) (VBP,1) (root,1) (know,1) (do,1) (Cursing,1) (VB,1) (nsubj,1) (compound,1) 
beginning/NN	(NN,2) (notion,1) (NNS,1) (hinting,1) (ccomp,1) (beginning,1) (nmod:with,1) (root,1) (VBG,1) (newspapers,1) (acl,1) 
Englishmen/NN	(NN,1) (root,1) (have,1) (Englishmen,1) (VB,1) (nsubj,1) 
few/JJ	(NN,1) (JJ,1) (hit,1) (NNS,1) (road,1) (nummod,1) (root,1) (VBD,1) (few,1) (advcl,1) (nsubj,1) (wizards,1) 
range/NN	(NN,1) (NNS,1) (nmod:by,1) (root,1) (VBD,1) (range,1) (pulped,1) (compound,1) (rounds,1) 
sympathizers/NNS	(acl:relcl,1) (sympathizers,1) (NNS,1) (VBP,1) (root,1) (know,1) (VBG,1) (nsubj,1) (dobj,1) (you,1) (PRP,1) (losing,1) 
They/PRP	(having,1) (root,1) (VBG,1) (nsubj,1) (They,1) (PRP,1) 
least/JJS	(NN,1) (JJ,1) (mad,1) (notion,1) (JJS,1) (root,1) (least,1) (amod,1) (dep,1) 
every/DT	(NN,1) (DT,1) (det,1) (having,1) (root,1) (contingency,1) (VBG,1) (nmod:for,1) (every,1) 
Americans/NNPS	(VBN,1) (managed,1) (root,1) (Americans,1) (NNPS,1) (VBD,1) (had,1) (nsubj,1) (dep,1) 
neutrals/NNS	(DT,1) (that,1) (NNS,1) (causing,1) (root,1) (neutrals,1) (VBG,1) (advcl,1) (dobj,1) 
days/NNS	(NN,2) (NNS,1) (everyone,1) (nmod:with,1) (root,1) (days,1) (matter,1) (appos,1) 
meetings/NNS	(NNS,1) (root,1) (nmod:during,1) (meetings,1) (VB,1) (discuss,1) 
upset/JJ	(JJ,1) (upset,1) (root,1) 
main/JJ	(NN,1) (JJ,1) (set,1) (VBN,1) (root,1) (nmod:to,1) (main,1) (amod,1) (building,1) 
department/NN	(NN,1) (ccomp,1) (needed,1) (convince,1) (root,1) (sign,1) (VBD,1) (nmod:to,1) (VB,2) (department,1) (xcomp,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (problem,1) (root,1) 
resulted/VBN	(resulted,1) (VBN,1) (root,1) 
Septimus/NNP	(NNP,2) (Septimus,1) (Weasley,1) (replied,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
down/RP	(ccomp,1) (compound:prt,1) (VBP,1) (root,1) (crumple,1) (saw,1) (VBD,1) (down,1) (RP,1) 
hid/VBP	(hid,1) (VBN,2) (VBP,1) (had,1) (used,1) (VB,2) (dep,1) (xcomp,2) (scrounge,1) (ccomp,1) (managed,1) (root,1) (VBD,1) (advcl,1) (map,1) 
honor/NN	(NN,1) (VBN,1) (ccomp,1) (nmod:with,1) (fought,1) (root,1) (honor,1) (VBD,1) (VBG,1) (parataxis,1) (thinking,1) (wondered,1) 
bear/VB	(VBN,1) (ccomp,2) (fought,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (bear,1) (VB,1) (thinking,1) (wondered,1) 
plate/NN	(NN,2) (size,1) (nmod:of,1) (root,1) (have,1) (plate,1) (VB,1) (xcomp,1) 
Getting/VBG	(JJ,1) (csubj,1) (root,1) (Getting,1) (difficult,1) (VBG,1) 
plan/NN	(NN,1) (root,1) (VBD,2) (opened,1) (advcl,1) (kept,1) (nsubj,1) (plan,1) 
not/RB	(RB,1) (not,1) (root,1) 
involved/VBN	(JJ,1) (getting,1) (upset,1) (VBN,1) (involved,1) (root,1) (VBG,1) (advcl,1) (dep,1) 
bright/JJ	(DT,1) (NN,1) (JJ,1) (that,1) (root,1) (spot,1) (bright,1) (nsubj,1) (amod,1) 
go/VB	(root,1) (go,1) (VB,1) 
betray/VB	(think,1) (conj:but,1) (root,1) (betray,1) (VB,2) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
Grindelwald/NNP	(NNP,1) (root,1) (is,1) (Grindelwald,1) (nsubj,1) (VBZ,1) 
offered/VBD	(offered,1) (root,1) (VBD,1) 
like/IN	(NNS,2) (VBN,1) (like,1) (IN,1) (fought,1) (root,1) (men,1) (nmod:like,1) (dobj,1) (case,1) (werewolves,1) 
chance/NN	(NN,2) (given,1) (VBN,2) (sliver,1) (chance,1) (nmod:of,1) (root,1) (parataxis,1) (dobj,1) (seen,1) 
A/DT	(NN,1) (DT,1) (A,1) (figure,1) (det,1) (moved,1) (root,1) (VBD,1) (nsubj,1) 
deny/VB	(NN,1) (acl:relcl,1) (given,1) (deny,1) (VBN,2) (root,1) (politician,1) (parataxis,1) (nsubj,1) (VB,1) (seen,1) 
wait/VBP	(wait,1) (VBP,1) (root,1) (advcl,1) (Wait,1) (VB,1) 
heavy/JJ	(JJ,1) (root,1) (heavy,1) 
have/VB	(root,1) (have,1) (VB,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
Curses/NNPS	(ordered,1) (nmod:including,1) (VBN,2) (gotten,1) (root,1) (NNPS,1) (conj:and,1) (Curses,1) 
Lupin/NNP	(nmod:as,1) (NNP,1) (introduced,1) (VBN,1) (root,1) (Lupin,1) 
transport/VB	(ccomp,1) (VBP,1) (root,1) (doubt,1) (transport,1) (VB,1) 
A/N/NNP	(A,1) (root,1) (N,1) 
lock/NN	(NN,1) (nmod:under,1) (keep,1) (root,1) (lock,1) (VB,1) 
at/IN	(NN,1) (nmod:at,1) (at,1) (IN,1) (root,1) (saw,1) (VBD,1) (point,1) (case,1) 
may/MD	(think,1) (may,1) (aux,1) (root,1) (MD,1) (VB,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (have,1) (VB,1) 
Best/JJS	(RB,1) (not,1) (JJS,1) (root,1) (Best,1) (nsubj,1) 
fought/VBN	(VBN,1) (fought,1) (root,1) 
discuss/VB	(root,1) (VB,1) (discuss,1) 
Molly/NNP	(NNP,1) (Molly,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
on/IN	(JJ,1) (sure,1) (ccomp,1) (IN,1) (root,1) (on,1) 
fought/VBD	(VBN,1) (ccomp,1) (fought,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (thinking,1) (wondered,1) 
Yes/VBG	(Yes,1) (root,1) (VBG,1) 
saying/VBG	(DT,1) (that,1) (root,1) (VBG,1) (advcl,1) (saying,1) 
man/NN	(NN,1) (NNS,1) (set,1) (VBN,2) (nmod:since,1) (made,1) (root,1) (hedges,1) (acl,1) (man,1) (nmod:on,1) 
expressed/VBN	(VBN,2) (root,1) (parataxis,1) (expressed,1) (wondered,1) 
crumple/VBP	(ccomp,1) (VBP,1) (root,1) (crumple,1) (saw,1) (VBD,1) 
day/NN	(NN,1) (VBN,1) (nmod:tmod,1) (root,1) (day,1) (seen,1) 
hidebound/JJ	(JJ,1) (think,1) (ccomp,1) (hidebound,1) (root,1) (VB,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
were/VBD	(aux,1) (were,1) (root,1) (VBD,1) (VBG,1) (coming,1) 
division/NN	(resulted,1) (division,1) (NN,1) (VBN,2) (root,1) (nmod:to,1) (assigned,1) (advcl,1) 
our/PRP$	(JJ,1) (upset,1) (VBN,1) (nmod:poss,1) (our,1) (dep,1) (getting,1) (NNS,1) (nmod:in,1) (PRP$,1) (involved,1) (root,1) (VBG,1) (advcl,1) (affairs,1) 
enough/JJ	(NN,1) (acl:relcl,1) (JJ,1) (indicated,1) (enough,1) (anything,1) (DT,1) (that,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (dobj,1) 
Order/NN	(JJ,1) (Order,1) (NN,1) (think,1) (NNP,1) (ccomp,1) (Ministry,1) (hidebound,1) (root,1) (conj:and,1) (VB,1) (nsubj,1) 
affairs/NNS	(JJ,1) (getting,1) (upset,1) (NNS,1) (VBN,1) (nmod:in,1) (involved,1) (root,1) (VBG,1) (advcl,1) (dep,1) (affairs,1) 
Conservative-leaning/JJ	(NN,1) (JJ,1) (notion,1) (NNS,1) (nmod:with,1) (root,1) (Conservative-leaning,1) (newspapers,1) (amod,1) 
let/VB	(conj:but,1) (VBP,1) (root,1) (know,1) (let,1) (VB,1) 
that/WDT	(NN,1) (that,1) (WDT,1) (root,1) (matter,1) (nsubj,1) 
spot/NN	(DT,1) (NN,1) (that,1) (root,1) (spot,1) (nsubj,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(JJ,1) (NN,1) (side,1) (sure,1) (ccomp,1) (IN,1) (root,1) (dobj,1) (on,1) 
managed/VBN	(VBN,1) (managed,1) (root,1) (VBD,1) (had,1) (dep,1) 
went/VBD	(went,1) (rubbed,1) (root,1) (VBD,3) (advcl,1) (conj:and,1) (leaned,1) 
the/DT	(NN,1) (the,1) (DT,1) (notion,1) (det,1) (root,1) 
ever/RB	(acl:relcl,2) (NN,1) (VBN,3) (link,1) (had,1) (VB,1) (dep,1) (xcomp,1) (gone,1) (RB,1) (ever,1) (advmod,1) (NNS,1) (children,1) (school,1) (managed,1) (root,1) (VBD,1) (nmod:to,2) (heard,1) 
everyone/NN	(NN,2) (everyone,1) (nmod:with,1) (root,1) (matter,1) 
from/IN	(VBP,1) (IN,1) (root,1) (know,1) (from,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
McGonagall/NNP	(NNP,1) (offered,1) (root,1) (VBD,1) (McGonagall,1) (conj:and,1) (dobj,1) (him,1) (PRP,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
guys/NNS	(NN,1) (NNS,1) (having,1) (nmod:with,1) (root,1) (guys,1) (VBG,1) (discussion,1) (dobj,1) 
thus/RB	(RB,2) (advmod,2) (thus,1) (far,1) (root,1) (VBD,1) (had,1) 
performed/VBN	(JJ,2) (bet,1) (VBN,1) (ccomp,1) (willing,1) (root,1) (conj:and,1) (disconcerted,1) (VB,1) (performed,1) (xcomp,1) 
harm/NN	(NN,1) (ccomp,1) (harm,1) (VBP,1) (root,1) (know,1) (do,1) (VB,1) (dobj,1) 
indicated/VBD	(DT,1) (NN,1) (acl:relcl,1) (that,1) (indicated,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (dobj,1) (anything,1) 
questions/NNS	(NNS,2) (going,1) (nmod:of,1) (root,1) (questions,1) (VBG,1) (kinds,1) (VB,1) (dobj,1) (lead,1) (xcomp,1) 
Remus/NNP	(nmod:as,1) (NNP,2) (introduced,1) (VBN,1) (root,1) (Lupin,1) (Remus,1) (compound,1) 
full/JJ	(extent,1) (NN,1) (JJ,1) (root,1) (VBG,1) (dobj,1) (amod,1) (Keeping,1) (full,1) 
fit/VBP	(fit,1) (ccomp,2) (VBP,2) (root,1) (know,1) (do,1) (VB,1) 
MI5/NNP	(JJ,2) (VBN,2) (willing,1) (conj:and,1) (VB,1) (performed,1) (got,1) (xcomp,1) (bet,1) (NNP,1) (ccomp,1) (root,1) (MI5,1) (advcl,1) (disconcerted,1) (nsubj,1) 
lay/VBD	(ccomp,1) (lay,1) (root,1) (VBD,2) (pulped,1) 
Keeping/VBG	(root,1) (VBG,1) (Keeping,1) 
successor/NN	(NN,1) (ccomp,1) (successor,1) (needed,1) (find,1) (root,1) (VBD,1) (VB,1) (dobj,1) 
five/CD	(CD,2) (hundred,1) (root,1) (VBD,1) (had,1) (dobj,1) (five,1) (compound,1) 
around/IN	(NN,1) (smaller,1) (VBN,1) (JJR,1) (learned,1) (IN,1) (root,1) (conj:and,1) (time,1) (nsubj,1) (around,1) (case,1) 
dozen/NN	(NN,1) (smaller,1) (VBN,1) (JJR,1) (learned,1) (nmod:of,1) (root,1) (conj:and,1) (dozen,1) 
sufficient/JJ	(NN,1) (JJ,1) (ccomp,1) (agreement,1) (root,1) (get,1) (sufficient,1) (saw,1) (VBD,1) (nsubj:xsubj,1) (VB,1) (amod,1) 
made/VBN	(NNS,1) (set,1) (VBN,2) (nmod:since,1) (made,1) (root,1) (hedges,1) (acl,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
because/IN	(JJ,1) (getting,1) (upset,1) (IN,1) (root,1) (VBG,1) (advcl,1) (because,1) (mark,1) 
Death/NNP	(nmod:at,1) (NNP,1) (ccomp,1) (Eaters,1) (root,1) (get,1) (NNPS,1) (saw,1) (VBD,1) (Death,1) (VB,1) (compound,1) 
point/NN	(NN,1) (nmod:at,1) (root,1) (saw,1) (VBD,1) (point,1) 
hinting/VBG	(NN,1) (notion,1) (NNS,1) (hinting,1) (nmod:with,1) (root,1) (VBG,1) (newspapers,1) (acl,1) 
So/IN	(RB,1) (advmod,1) (IN,1) (far,1) (root,1) (VBD,1) (had,1) (So,1) (case,1) 
am/VBP	(NN,1) (introduced,1) (VBN,1) (werewolf,1) (VBP,1) (cop,1) (root,1) (conj:and,1) (am,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (glad,1) 
contingency/NN	(NN,1) (having,1) (root,1) (contingency,1) (VBG,1) (nmod:for,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
rituals/NNS	(NN,1) (notion,1) (NNS,1) (root,1) (rituals,1) (nsubj,1) 
dad/NN	(NN,1) (NNP,1) (September,1) (dad,1) (root,1) (appos,1) 
private/JJ	(NN,1) (JJ,1) (private,1) (root,1) (matter,1) (amod,1) 
Right/RB	(RB,2) (advmod,2) (as,1) (VBP,1) (root,1) (Right,1) (know,1) 
machineguns/NNS	(JJ,1) (machineguns,1) (NNS,1) (root,1) (nsubj,1) (heavy,1) 
right/RB	(RB,1) (advmod,1) (family-are,1) (VBP,1) (root,1) (right,1) 
device/NN	(NN,2) (nmod:of,1) (needed,1) (sign,1) (VB,2) (xcomp,1) (ccomp,1) (convince,1) (root,1) (VBD,1) (dobj,1) (device,1) (deployment,1) 
hard/JJ	(JJ,2) (root,1) (hard,1) (conj:and,1) (heavy,1) 
agreement/NN	(NN,1) (ccomp,1) (agreement,1) (root,1) (get,1) (saw,1) (VBD,1) (nsubj:xsubj,1) (VB,1) 
giants/NNS	(JJ,1) (NNS,2) (giants,1) (root,1) (conj:and,1) (nsubj,1) (targets,1) (heavy,1) 
boy/NN	(NN,1) (VBN,1) (root,1) (dobj,1) (boy,1) (seen,1) 
shaken/VBN	(NNP,1) (VBN,1) (Weasley,1) (replied,1) (root,1) (VBD,1) (acl,1) (nsubj,1) (shaken,1) 
eye/NN	(eye,1) (NN,1) (keep,1) (root,1) (VB,1) (dobj,1) 
hoax/NN	(JJ,2) (NN,1) (think,1) (making,1) (VBN,1) (VBP,1) (willing,1) (conj:and,1) (VB,2) (performed,1) (xcomp,2) (hoax,1) (bet,1) (ccomp,3) (root,1) (advcl,1) (VBG,1) (avoid,1) (disconcerted,1) 
tapped/VBD	(tapped,1) (root,1) (VBD,1) 
buckshot/NN	(buckshot,1) (NN,1) (NNS,1) (nmod:by,1) (root,1) (VBD,1) (pulped,1) (compound,1) (rounds,1) 
reason/NN	(NN,1) (reason,1) (root,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (NNS,1) (having,1) (nmod:with,1) (root,1) (guys,1) (VBG,1) (discussion,1) (dobj,1) (amod,1) 
gone/VBN	(acl:relcl,1) (VBN,2) (link,1) (had,1) (VB,1) (dep,1) (xcomp,1) (gone,1) (NNS,1) (children,1) (managed,1) (root,1) (VBD,1) (nmod:to,1) 
long/JJ	(NN,1) (JJ,1) (having,1) (root,1) (VBG,1) (discussion,1) (dobj,1) (amod,1) (long,1) 
building/NN	(NN,1) (set,1) (VBN,1) (root,1) (nmod:to,1) (building,1) 
cities/NNS	(NNS,1) (VBN,1) (cities,1) (left,1) (root,1) (taken,1) (VBD,2) (had,1) (conj:and,1) (dobj,1) (dep,1) 
Weasley/NNP	(NNP,1) (Weasley,1) (replied,1) (root,1) (VBD,1) (nsubj,1) 
get/VB	(ccomp,1) (root,1) (get,1) (saw,1) (VBD,1) (VB,1) 
Thule/NNP	(NN,1) (NNP,1) (root,1) (was,1) (VBD,1) (project,1) (Thule,1) (nsubj,1) (compound,1) 
discussion/NN	(NN,1) (having,1) (root,1) (VBG,1) (discussion,1) (dobj,1) 
Torvaldson/NNP	(NNP,1) (root,1) (was,1) (VBD,2) (Torvaldson,1) (advcl,1) (dobj,1) (met,1) 
For/IN	(DT,1) (IN,1) (another,1) (root,1) (For,1) (case,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VBD,1) (had,1) 
Germans/NNPS	(Germans,1) (VBN,1) (ccomp,1) (fought,1) (root,1) (NNPS,1) (VBD,1) (VBG,1) (parataxis,1) (nsubj,1) (thinking,1) (wondered,1) 
necessary/JJ	(JJ,1) (necessary,1) (need,1) (use,1) (root,1) (advcl,1) (carry,1) (VB,3) (xcomp,2) 
November/NNP	(NNP,1) (root,1) (November,1) 
us/PRP	(VBP,1) (want,1) (root,1) (dobj,1) (us,1) (PRP,1) 
close/JJ	(JJ,1) (NNS,1) (nmod:by,1) (root,1) (VBD,1) (pulped,1) (amod,1) (close,1) (rounds,1) 
rather/RB	(RB,1) (advmod,1) (rather,1) (root,1) (VBD,1) (did,1) 
figure/NN	(NN,1) (figure,1) (moved,1) (root,1) (VBD,1) (nsubj,1) 
cloaked/JJ	(NN,1) (JJ,1) (cloaked,1) (figure,1) (moved,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
difficult/JJ	(JJ,1) (root,1) (difficult,1) 
'd/MD	(aux,1) (root,1) (MD,1) (have,1) (VB,1) ('d,1) 
worry/VB	(RB,1) (worry,1) (not,1) (root,1) (VB,1) (xcomp,1) 
target/NN	(NN,1) (root,1) (VBD,1) (had,1) (VB,1) (make,1) (xcomp,2) (target,1) 
Suspicion/NNP	(NNP,1) (fallen,1) (VBN,1) (Suspicion,1) (root,1) (nsubj,1) 
big/JJ	(JJ,2) (stupid,1) (big,1) (root,1) (VBD,1) (said,1) (amod,1) (xcomp,1) 
inwardly/RB	(relaxed,1) (RB,1) (snarled,1) (conj:but,1) (advmod,1) (root,1) (VBD,2) (inwardly,1) 
Rivers/NNP	(NN,2) (hinting,1) (beginning,1) (nmod:with,1) (nmod:of,1) (newspapers,1) (acl,1) (Rivers,1) (NNP,1) (notion,1) (NNS,1) (ccomp,1) (root,1) (VBG,1) 
Sussex/NNP	(NN,1) (NNP,1) (nmod:in,1) (road,1) (root,1) (Sussex,1) 
magical/JJ	(JJ,1) (magical,1) (NNS,1) (root,1) (things,1) (VBG,1) (nsubj,1) (amod,1) (coming,1) 
transitioned/VBD	(transitioned,1) (root,1) (saw,1) (VBD,2) (advcl,1) 
as/IN	(as,1) (like,1) (VBP,1) (aux,1) (IN,1) (root,1) (do,1) (VB,1) (mark,1) 
beat/VB	(NN,1) (acl:relcl,1) (prove,1) (ccomp,1) (root,1) (have,1) (beat,1) (VB,3) (dobj,1) (something,1) 
one/NN	(acl:relcl,2) (NN,2) (VBN,3) (one,1) (link,1) (had,1) (VB,1) (dep,1) (xcomp,1) (gone,1) (NNS,1) (children,1) (school,1) (managed,1) (root,1) (VBD,1) (nmod:to,2) (nsubj,1) (heard,1) 
torso/NN	(NN,1) (torso,1) (root,1) (VBD,1) (pulped,1) (nsubj,1) 
hit/VBD	(NN,1) (hit,1) (road,1) (root,1) (VBD,1) (advcl,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
until/IN	(RB,1) (worry,1) (not,1) (IN,1) (root,1) (knew,1) (VBD,1) (advcl,1) (until,1) (VB,1) (xcomp,1) (mark,1) 
agency/NN	(NN,2) (problem,1) (agency,1) (root,1) (nmod:for,1) 
October/NNP	(NNP,1) (October,1) (offered,1) (root,1) (VBD,1) (nsubj,1) 
extent/NN	(extent,1) (NN,1) (root,1) (VBG,1) (dobj,1) (Keeping,1) 
wealthy/JJ	(NN,2) (JJ,1) (acl:relcl,1) (wealthy,1) (everyone,1) (nmod:with,1) (root,1) (matter,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (was,1) (VBD,2) (advcl,1) (met,1) (when,1) 
teenage/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (teenage,1) (dobj,1) (amod,1) (boy,1) (seen,1) 
want/VB	(want,1) (root,1) (VB,1) 
exit/NN	(NN,2) (exit,1) (NNS,1) (wounds,1) (size,1) (root,1) (have,1) (VB,1) (nsubj,1) (compound,1) (xcomp,1) 
set/VBN	(set,1) (VBN,1) (root,1) 
thinking/VBG	(VBN,1) (root,1) (VBG,1) (parataxis,1) (thinking,1) (wondered,1) 
Lavender/NNP	(Brown,1) (NNP,2) (Lavender,1) (root,1) (compound,1) 
including/VBG	(ordered,1) (nmod:including,1) (VBN,2) (including,1) (gotten,1) (root,1) (NNPS,1) (VBG,1) (conj:and,1) (Curses,1) (case,1) 
where/WRB	(advmod,1) (going,1) (WRB,1) (root,1) (VBG,1) (where,1) 
much/JJ	(NN,1) (JJ,1) (ccomp,1) (harm,1) (VBP,1) (root,1) (know,1) (do,1) (VB,1) (dobj,1) (amod,1) (much,1) 
meet/VBP	(ccomp,1) (meet,1) (VBP,1) (root,1) (saw,1) (VBD,1) 
said/VBN	(went,1) (VBN,1) (rubbed,1) (root,1) (VBD,3) (advcl,2) (conj:and,1) (said,1) (leaned,1) 
werewolf/NN	(NN,1) (introduced,1) (VBN,1) (werewolf,1) (root,1) (conj:and,1) 
Dalton/NNP	(NNP,1) (thought,1) (root,1) (Dalton,1) (VBD,1) (nsubj,1) 
agree/VB	(JJ,1) (NN,1) (government,1) (csubj,1) (root,1) (Getting,1) (difficult,1) (VBG,1) (agree,1) (acl,1) (dobj,1) (VB,1) 
best/JJS	(NN,1) (think,1) (JJS,1) (ccomp,1) (root,1) (course,1) (best,1) (VB,1) (amod,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (root,1) (saw,1) (VBD,1) (mark,1) 
hunt/VB	(help,1) (hunt,1) (ccomp,1) (VBP,1) (want,1) (root,1) (VB,2) (xcomp,1) 
mad/JJ	(NN,1) (JJ,1) (mad,1) (notion,1) (root,1) (amod,1) 
precautionary/JJ	(JJ,3) (VBN,1) (willing,1) (conj:and,1) (VB,1) (amod,1) (performed,1) (xcomp,1) (bet,1) (measures,1) (NNS,1) (ccomp,1) (precautionary,1) (root,1) (disconcerted,1) (dobj,1) 
chin/NN	(NN,1) (tapped,1) (chin,1) (root,1) (VBD,1) (dobj,1) 
no/DT	(acl:relcl,2) (NN,2) (no,1) (VBN,3) (one,1) (link,1) (had,1) (VB,1) (dep,1) (xcomp,1) (gone,1) (DT,1) (neg,1) (NNS,1) (children,1) (school,1) (managed,1) (root,1) (VBD,1) (nmod:to,2) (nsubj,1) (heard,1) 
Frobisher/NNP	(NNP,1) (Frobisher,1) (root,1) (was,1) (VBD,2) (advcl,1) (nsubj,1) (liked,1) 
inconvenient/JJ	(JJ,1) (going,1) (nmod:of,1) (questions,1) (inconvenient,1) (kinds,1) (VB,1) (amod,1) (lead,1) (xcomp,1) (NNS,2) (root,1) (VBG,1) (dobj,1) 
closing/VBG	(conj:but,1) (closing,1) (root,1) (saw,1) (VBD,1) (VBG,1) 
encounter/NN	(NN,1) (nmod:from,1) (VBN,1) (learned,1) (root,1) (encounter,1) 
relaxed/VBD	(relaxed,1) (root,1) (VBD,1) 
part/NN	(NN,1) (VBN,1) (root,1) (part,1) (VBG,1) (parataxis,1) (require,1) (advcl,1) (VB,1) (thinking,1) (nmod:on,1) (wondered,1) 
off/RP	(ccomp,1) (compound:prt,1) (root,1) (VBD,1) (is,1) (sent,1) (off,1) (RP,1) (VBZ,1) 
causing/VBG	(DT,1) (that,1) (causing,1) (root,1) (VBG,1) (advcl,1) 
kept/VBD	(root,1) (VBD,1) (kept,1) 
time/NN	(NN,1) (smaller,1) (VBN,1) (JJR,1) (learned,1) (root,1) (conj:and,1) (time,1) (nsubj,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (root,1) (nmod:during,1) (meetings,1) (VB,1) (discuss,1) 
1979/CD	(CD,1) (set,1) (VBN,1) (nmod:in,1) (root,1) (1979,1) 
hundred/CD	(CD,1) (hundred,1) (root,1) (VBD,1) (had,1) (dobj,1) 
assigned/VBN	(resulted,1) (VBN,2) (root,1) (assigned,1) (advcl,1) 
since/IN	(NNS,1) (set,1) (VBN,1) (IN,1) (nmod:since,1) (root,1) (hedges,1) (case,1) (since,1) 
suddenly/RB	(acl:relcl,1) (VBN,2) (link,1) (had,1) (VB,1) (suddenly,1) (dep,1) (xcomp,1) (gone,1) (RB,1) (advmod,1) (NNS,1) (children,1) (managed,1) (root,1) (VBD,1) (nmod:to,1) 
night/NN	(NN,1) (going,1) (root,1) (night,1) (VBG,1) (nmod:on,1) 
doubt/VBP	(VBP,1) (root,1) (doubt,1) 
afford/VB	(NN,2) (JJ,1) (acl:relcl,1) (afford,1) (wealthy,1) (everyone,1) (nmod:with,1) (root,1) (matter,1) (VB,1) (xcomp,1) 
after/IN	(VBP,1) (IN,1) (root,1) (know,1) (after,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
frustrated/JJ	(JJ,1) (frustrated,1) (root,1) 
Bryce/NNP	(NNP,1) (VBN,1) (root,1) (nsubj:xsubj,1) (Bryce,1) (seen,1) 
dinner/NN	(NN,3) (size,1) (nmod:of,1) (root,1) (have,1) (plate,1) (VB,1) (dinner,1) (compound,1) (xcomp,1) 
now/RB	(RB,1) (advmod,1) (need,1) (root,1) (now,1) (VB,1) 
making/VBG	(JJ,2) (making,1) (VBN,1) (willing,1) (conj:and,1) (VB,2) (performed,1) (xcomp,2) (bet,1) (ccomp,1) (root,1) (advcl,1) (VBG,1) (avoid,1) (disconcerted,1) 
slow/JJ	(JJ,2) (stupid,1) (slow,1) (root,1) (VBD,1) (said,1) (amod,1) (xcomp,1) 
Craig/NNP	(NNP,1) (Craig,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
it/PRP	(root,1) (is,1) (it,1) (nsubj,1) (VBZ,1) (PRP,1) 
opened/VBD	(root,1) (VBD,2) (opened,1) (advcl,1) (kept,1) 
given/VBN	(given,1) (VBN,2) (root,1) (parataxis,1) (seen,1) 
shadows/NNS	(NNS,1) (nmod:in,1) (moved,1) (root,1) (VBD,1) (shadows,1) 
talking/VBG	(DT,1) (ccomp,1) (csubj,1) (another,1) (root,1) (VBG,2) (talking,1) (Hiding,1) 
portly/JJ	(JJ,1) (root,1) (VBD,1) (dobj,1) (did,1) (portly,1) 
coming/VBG	(root,1) (VBG,1) (coming,1) 
of/IN	(NNS,1) (VBP,1) (IN,1) (want,1) (root,1) (of,1) (nsubj,1) (people,1) (case,1) 
'm/VBP	(JJ,2) (VBP,1) (cop,1) (willing,1) ('m,1) (root,1) (conj:and,1) (disconcerted,1) 
toward/IN	(NNS,1) (toward,1) (VBN,1) (IN,1) (fought,1) (root,1) (men,1) (dobj,1) (case,1) 
them/PRP	(nmod:from,1) (root,1) (VBG,1) (them,1) (Keeping,1) (PRP,1) 
Aurors/NNPS	(ordered,1) (VBN,2) (Aurors,1) (gotten,1) (root,1) (NNPS,1) (conj:and,1) (dobj,1) 
think/VBP	(JJ,2) (think,1) (making,1) (VBN,1) (VBP,1) (willing,1) (conj:and,1) (VB,2) (performed,1) (xcomp,2) (bet,1) (ccomp,2) (root,1) (advcl,1) (VBG,1) (avoid,1) (disconcerted,1) 
suspected/VBD	(JJ,1) (suspected,1) (root,1) (VBD,1) (conj:and,1) (disconcerted,1) 
use/VB	(need,1) (use,1) (root,1) (advcl,1) (carry,1) (VB,3) (xcomp,1) 
Britain/NNP	(NN,1) (NNP,1) (ccomp,1) (nmod:in,1) (root,1) (station,1) (VBD,1) (nmod:to,1) (is,1) (Britain,1) (sent,1) (VBZ,1) 
He/PRP	(root,1) (VBD,1) (kept,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(compound:prt,1) (root,1) (go,1) (VB,1) (RP,1) (on,1) 
street/NN	(NN,1) (NNS,1) (nmod:in,1) (nmod:of,1) (street,1) (moved,1) (root,1) (VBD,1) (shadows,1) 
's/POS	(pointed,1) (NNP,1) (POS,1) (root,1) (Dumbledore,1) (VBD,1) (nsubj,1) ('s,1) (case,1) 
school/NN	(acl:relcl,1) (NN,1) (VBN,2) (link,1) (had,1) (VB,1) (dep,1) (xcomp,1) (gone,1) (NNS,1) (children,1) (school,1) (managed,1) (root,1) (VBD,1) (nmod:to,2) 
suitcase/NN	(NN,1) (suitcase,1) (need,1) (root,1) (carry,1) (VB,2) (dobj,1) (xcomp,1) 
disconcerted/JJ	(JJ,1) (root,1) (disconcerted,1) 
floor/NN	(NN,1) (ccomp,1) (lay,1) (root,1) (VBD,2) (pulped,1) (floor,1) (nmod:on,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (problem,1) (root,1) 
me/PRP	(root,1) (me,1) (VBD,1) (had,1) (nsubj:xsubj,1) (VB,1) (make,1) (xcomp,1) (PRP,1) 
who/WP	(root,1) (WP,1) (is,1) (dobj,1) (VBZ,1) (who,1) 
fallen/VBN	(fallen,1) (VBN,1) (root,1) 
Hiding/VBG	(DT,1) (csubj,1) (another,1) (root,1) (VBG,1) (Hiding,1) 
likely/RB	(RB,1) (likely,1) (advmod,1) (keep,1) (root,1) (VB,1) 
like/VB	(like,1) (root,1) (VB,1) 
light/NN	(NN,1) (ccomp,1) (nmod:in,1) (VBP,1) (light,1) (root,1) (crumple,1) (saw,1) (VBD,1) 
deployment/NN	(NN,1) (ccomp,1) (needed,1) (convince,1) (root,1) (sign,1) (VBD,1) (VB,2) (dobj,1) (xcomp,1) (deployment,1) 
track/VB	(need,1) (use,1) (root,1) (advcl,1) (carry,1) (VB,4) (track,1) (xcomp,2) 
Minister/NNP	(JJ,1) (NNP,1) (root,1) (disconcerted,1) (nsubj,1) (Minister,1) 
one/PRP	(VBN,1) (left,1) (root,1) (taken,1) (one,1) (VBD,2) (had,1) (conj:and,1) (nsubj,1) (dep,1) (PRP,1) 
moon/NN	(NN,2) (moon,1) (ccomp,1) (nmod:in,1) (VBP,1) (light,1) (nmod:of,1) (root,1) (crumple,1) (saw,1) (VBD,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (VB,1) (point,1) 
scrounge/VB	(VBN,1) (managed,1) (root,1) (VBD,1) (had,1) (VB,1) (dep,1) (xcomp,1) (scrounge,1) 
killed/VBD	(seeing,1) (ccomp,1) (like,1) (root,1) (VBD,1) (VBG,1) (VB,1) (killed,1) (xcomp,1) 
newspapers/NNS	(NN,1) (notion,1) (NNS,1) (nmod:with,1) (root,1) (newspapers,1) 
knew/VBD	(RB,1) (worry,1) (not,1) (root,1) (knew,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) 
networks/NNS	(NN,1) (NNS,1) (problem,1) (root,1) (networks,1) (nsubj,1) 
once/IN	(VBN,1) (once,1) (IN,1) (root,1) (taken,1) (VBD,1) (had,1) (dep,1) (mark,1) 
snarled/VBD	(relaxed,1) (snarled,1) (conj:but,1) (root,1) (VBD,2) 
station/NN	(NN,1) (ccomp,1) (root,1) (station,1) (VBD,1) (nmod:to,1) (is,1) (sent,1) (VBZ,1) 
or/CC	(NN,1) (CC,1) (cc,1) (reason,1) (or,1) (root,1) 
1970/CD	(NNP,1) (CD,1) (October,1) (offered,1) (nummod,1) (1970,1) (root,1) (VBD,1) (nsubj,1) 
better/JJR	(NN,1) (set,1) (VBN,2) (made,1) (acl,1) (amod,1) (better,1) (NNS,1) (JJR,1) (nmod:since,1) (root,1) (hedges,1) (man,1) (nmod:on,1) 
prove/VB	(NN,1) (acl:relcl,1) (prove,1) (root,1) (have,1) (VB,2) (dobj,1) (something,1) 
men/NNS	(NNS,1) (VBN,1) (fought,1) (root,1) (men,1) (dobj,1) 
oh/NNP	(NNP,2) (stopped,1) (root,1) (Religious,1) (VBD,1) (oh,1) (dep,2) 
deglamourizers/NNS	(NNS,1) (need,1) (use,1) (root,1) (advcl,1) (carry,1) (VB,3) (dobj,1) (xcomp,1) (deglamourizers,1) 
there/EX	(expl,1) (ccomp,1) (EX,1) (like,1) (VBP,1) (aux,1) (root,1) (there,1) (do,1) (VB,1) ('s,1) (VBZ,1) 
Magical/NNP	(resulted,1) (division,1) (NN,1) (NNP,1) (VBN,2) (root,1) (nmod:to,1) (assigned,1) (advcl,1) (Magical,1) (compound,1) 
dissuade/VB	(NN,2) (acl:relcl,1) (hinting,1) (beginning,1) (nmod:with,1) (nmod:of,1) (newspapers,1) (acl,1) (VB,1) (Blood,1) (NNP,1) (notion,1) (NNS,1) (ccomp,1) (root,1) (VBG,1) (dissuade,1) 
about/IN	(VBN,1) (IN,1) (root,1) (about,1) (seen,1) (mark,1) 
Nothing/NN	(NN,2) (root,1) (matter,1) (Nothing,1) (dep,1) 
always/RB	(NN,1) (always,1) (RB,1) (advmod,1) (problem,1) (root,1) 
this/DT	(DT,1) (set,1) (VBN,1) (nsubjpass,1) (root,1) (this,1) 
orders/NNS	(NNS,1) (VBN,1) (root,1) (taken,1) (VBD,1) (had,1) (orders,1) (dobj,1) (dep,1) 
Old/NNP	(NN,1) (NNP,1) (NNS,1) (problem,1) (Old,1) (root,1) (networks,1) (nsubj,1) (compound,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(over,1) (be,1) (VBP,1) (cop,1) (want,1) (root,1) (VB,1) (RP,1) (xcomp,1) 
link/VB	(VBN,1) (managed,1) (root,1) (link,1) (VBD,1) (had,1) (VB,1) (dep,1) (xcomp,1) 
rounds/NNS	(NNS,1) (nmod:by,1) (root,1) (VBD,1) (pulped,1) (rounds,1) 
darkly/RB	(NN,1) (RB,1) (advmod,1) (notion,1) (NNS,1) (hinting,1) (darkly,1) (nmod:with,1) (root,1) (VBG,1) (newspapers,1) (acl,1) 
simply/RB	(JJ,3) (VBN,1) (memory,1) (willing,1) (conj:and,1) (VB,2) (performed,1) (xcomp,2) (dep,1) (bet,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (advcl,1) (VBG,1) (avoid,1) (disconcerted,1) (simply,1) (modifying,1) 
learned/VBN	(VBN,1) (learned,1) (root,1) 
wounds/NNS	(NN,1) (NNS,1) (wounds,1) (size,1) (root,1) (have,1) (VB,1) (nsubj,1) (xcomp,1) 
their/PRP$	(NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (taken,1) (VBD,1) (their,1) (had,1) (orders,1) (dobj,1) (dep,1) 
house/NN	(RB,1) (NN,1) (advmod,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (up,1) (house,1) 
murders/NNS	(NN,1) (NNS,1) (going,1) (nmod:of,1) (root,1) (night,1) (VBG,1) (nmod:on,1) (murders,1) 
disagreement/NN	(NN,1) (ccomp,1) (disagreement,1) (root,1) (get,1) (saw,1) (VBD,1) (nsubj:xsubj,1) (VB,1) 
research/NN	(NN,2) (VBN,1) (root,1) (had,1) (team,1) (nsubj,1) (compound,1) (research,1) 
road/NN	(NN,1) (road,1) (root,1) 
thing/NN	(NN,1) (like,1) (root,1) (VB,1) (nmod:for,1) (thing,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (matter,1) (nsubj,1) 
able/JJ	(JJ,1) (ccomp,1) (root,1) (able,1) (is,1) (VBZ,1) 
under/IN	(NN,1) (nmod:under,1) (IN,1) (keep,1) (root,1) (lock,1) (VB,1) (under,1) (case,1) 
Mr/NNP	(NNP,2) (stopped,1) (Rope,1) (Mr,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
yet/RB	(JJ,1) (RB,1) (NNP,1) (advmod,1) (VBN,1) (ccomp,1) (told,1) (Percy,1) (root,1) (glad,1) (yet,1) (xcomp,1) 
retorted/VBD	(retorted,1) (root,1) (VBD,1) (is,1) (parataxis,1) (VBZ,1) 
security/NN	(NN,1) (security,1) (depends,1) (root,1) (nsubj,1) (VBZ,1) 
addition/NN	(NN,1) (NNS,1) (nmod:in,1) (in,1) (IN,1) (moved,1) (root,1) (VBD,1) (shadows,1) (case,1) (dep,1) (addition,1) 
1981/CD	(NNP,1) (CD,1) (nummod,1) (1981,1) (root,1) (November,1) 
pack/NN	(NN,1) (smaller,1) (VBN,1) (JJR,1) (learned,1) (root,1) (conj:and,1) (nsubj,1) (pack,1) 
six/CD	(CD,1) (smaller,1) (VBN,1) (JJR,1) (six,1) (learned,1) (root,1) (conj:and,1) (dep,1) 
well/RB	(RB,2) (advmod,1) (as,1) (VBP,1) (root,1) (know,1) (well,1) (mwe,1) 
glad/JJ	(JJ,1) (root,1) (glad,1) 
hill/NN	(RB,1) (NN,1) (advmod,1) (hill,1) (going,1) (nmod:npmod,1) (root,1) (VBG,1) (up,1) 
technology/NN	(NN,2) (acl:relcl,1) (prove,1) (ccomp,1) (root,1) (have,1) (beat,1) (technology,1) (VB,3) (dobj,1) (nsubj,1) (something,1) 
used/VBN	(VBN,2) (ccomp,1) (managed,1) (root,1) (VBD,1) (had,1) (used,1) (VB,1) (dep,1) (xcomp,1) (scrounge,1) 
pureblood/JJ	(NN,2) (JJ,1) (notion,1) (pureblood,1) (nmod:of,1) (root,1) (supremacy,1) (amod,1) 
nephew/NN	(NN,1) (root,1) (have,1) (nephew,1) (nmod:to,1) (VB,2) (apologize,1) (xcomp,1) 
And/CC	(CC,1) (cc,1) (And,1) (root,1) (VBD,1) (had,1) 
if/IN	(conj:but,1) (VBP,1) (IN,1) (root,1) (know,1) (let,1) (advcl,1) (VB,1) (if,1) (mark,1) (turns,1) (VBZ,1) 
strike/VB	(like,1) (root,1) (strike,1) (VB,2) (xcomp,1) 
Those/DT	(JJ,1) (DT,1) (machineguns,1) (NNS,1) (det,1) (root,1) (nsubj,1) (Those,1) (heavy,1) 
modifying/VBG	(JJ,2) (VBN,1) (willing,1) (conj:and,1) (VB,2) (performed,1) (xcomp,2) (bet,1) (ccomp,1) (root,1) (advcl,1) (VBG,1) (avoid,1) (disconcerted,1) (modifying,1) 
fact/NN	(NN,1) (ccomp,1) (fact,1) (VBP,1) (nmod:with,1) (root,1) (know,1) (do,1) (VB,1) 
secrecy/NN	(NN,1) (secrecy,1) (depends,1) (root,1) (nmod:upon,1) (VBZ,1) 
Rope/NNP	(NNP,1) (stopped,1) (Rope,1) (root,1) (VBD,1) (nsubj,1) 
Unforgivable/NNP	(ordered,1) (NNP,1) (nmod:including,1) (VBN,2) (gotten,1) (root,1) (NNPS,1) (conj:and,1) (Curses,1) (compound,1) (Unforgivable,1) 
extraordinarily/RB	(NN,1) (JJ,1) (conj:but,1) (distance,1) (saw,1) (amod,1) (extraordinarily,1) (RB,1) (advmod,1) (closing,1) (fast,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
unless/IN	(think,1) (VBP,1) (unless,1) (IN,1) (root,1) (have,1) (advcl,1) (VB,1) (mark,1) 
other/JJ	(JJ,2) (other,1) (sure,1) (root,1) (dobj,1) 
those/DT	(DT,1) (set,1) (VBN,1) (root,1) (nmod:for,1) (those,1) 
that/DT	(DT,1) (that,1) (root,1) 
Greyback/NNP	(NNP,1) (root,1) (nmod:to,1) (VB,1) (Greyback,1) (point,1) 
matter/NN	(NN,1) (root,1) (matter,1) 
over/IN	(over,1) (VBN,1) (gotten,1) (IN,1) (root,1) (themselves,1) (case,1) (PRP,1) (nmod:over,1) 
attitude/NN	(NN,1) (ccomp,1) (nmod:with,1) (needed,1) (find,1) (root,1) (VBD,1) (VB,1) (attitude,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (VBD,1) (had,1) 
magic/NN	(RB,1) (worry,1) (magic,1) (NN,1) (not,1) (nmod:about,1) (root,1) (knew,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) 
Is/NNP	(NN,1) (NNP,1) (root,1) (have,1) (Is,1) (VB,1) (dobj,1) (compound,1) (something,1) 
family/NN	(NN,1) (keep,1) (root,1) (VB,1) (family,1) (nmod:on,1) 
such/JJ	(NN,2) (JJ,1) (nmod:of,1) (needed,1) (sign,1) (VB,2) (amod,1) (xcomp,1) (such,1) (ccomp,1) (convince,1) (root,1) (VBD,1) (dobj,1) (device,1) (deployment,1) 
only/RB	(JJ,1) (getting,1) (RB,1) (advmod,1) (upset,1) (root,1) (only,1) (VBG,1) (advcl,1) 
heard/VBN	(acl:relcl,2) (NN,1) (VBN,3) (link,1) (had,1) (VB,1) (dep,1) (xcomp,1) (gone,1) (NNS,1) (children,1) (school,1) (managed,1) (root,1) (VBD,1) (nmod:to,2) (heard,1) 
your/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (VBP,1) (want,1) (root,1) (your,1) (nsubj,1) (people,1) 
happened/VBN	(VBN,1) (root,1) (VBD,1) (had,1) (happened,1) (xcomp,1) 
regular/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (things,1) (VBG,1) (nsubj,1) (basis,1) (amod,1) (nmod:on,1) (coming,1) (regular,1) 
distance/NN	(NN,1) (conj:but,1) (closing,1) (distance,1) (root,1) (saw,1) (VBD,1) (VBG,1) (dobj,1) 
wished/VBD	(JJ,1) (acl:relcl,1) (root,1) (wished,1) (VBD,2) (dobj,1) (did,1) (portly,1) 
war/NN	(NN,1) (VBP,1) (want,1) (root,1) (war,1) (dobj,1) 
take/VB	(JJ,1) (take,1) (like,1) (root,1) (inclined,1) (parataxis,1) (VB,2) (xcomp,1) 
all/PDT	(all,1) (PDT,1) (det:predet,1) (NNS,1) (VBP,1) (want,1) (root,1) (nsubj,1) (people,1) 
Brown/NNP	(Brown,1) (NNP,1) (root,1) 
project/NN	(NN,1) (root,1) (was,1) (VBD,1) (project,1) (nsubj,1) 
sorting/VBG	(VBN,1) (managed,1) (root,1) (sorting,1) (VBD,1) (had,1) (VBG,1) (conj:and,1) (dep,1) 
naturally/RB	(RB,1) (naturally,1) (advmod,1) (fallen,1) (VBN,1) (root,1) 
wo/MD	(ccomp,1) (VBP,1) (aux,1) (root,1) (MD,1) (wo,1) (know,1) (do,1) (VB,1) 
Religious/NNP	(NNP,1) (stopped,1) (root,1) (Religious,1) (VBD,1) (dep,1) 
know/VB	(root,1) (know,1) (VB,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
explain/VB	(explain,1) (root,1) (have,1) (VB,2) (xcomp,1) 
source/NN	(NN,2) (think,1) (VBP,1) (nmod:of,1) (kind,1) (root,1) (have,1) (advcl,1) (source,1) (VB,1) (dobj,1) 
its/PRP$	(head,1) (NN,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (its,1) (pulped,1) (nsubj,1) 
measures/NNS	(JJ,2) (VBN,1) (willing,1) (conj:and,1) (VB,1) (performed,1) (xcomp,1) (bet,1) (measures,1) (NNS,1) (ccomp,1) (root,1) (disconcerted,1) (dobj,1) 
nodding/VBG	(nodding,1) (root,1) (VBD,1) (VBG,1) (said,1) (xcomp,1) 
apologize/VB	(root,1) (have,1) (VB,2) (apologize,1) (xcomp,1) 
mostly/RB	(RB,1) (advmod,1) (mostly,1) (VBN,1) (root,1) (VBG,1) (parataxis,1) (thinking,1) (wondered,1) 
'd/VBD	(set,1) (VBN,1) (aux,1) (root,1) (VBD,1) ('d,1) 
stack/NN	(JJ,1) (NN,1) (stack,1) (nmod:by,1) (impressed,1) (root,1) 
do/VB	(ccomp,1) (VBP,1) (root,1) (know,1) (do,1) (VB,1) 
inside/IN	(NNS,2) (VBN,1) (IN,1) (fought,1) (root,1) (men,1) (nmod:like,1) (dobj,1) (inside,1) (case,1) (werewolves,1) 
If/IN	(think,1) (VBP,1) (IN,1) (root,1) (have,1) (advcl,1) (VB,1) (If,1) (mark,1) 
20/CD	(NNP,1) (CD,1) (September,1) (nummod,1) (root,1) (20,1) 
Vernon/NNP	(NNP,1) (root,1) (was,1) (VBD,1) (nsubj,1) (Vernon,1) 
than/IN	(like,1) (VBP,1) (aux,1) (IN,1) (root,1) (than,1) (do,1) (VB,1) (mark,1) 
shoulders/NNS	(shoulders,1) (transitioned,1) (NNS,1) (root,1) (saw,1) (VBD,2) (advcl,1) (dobj,1) 
sent/VBD	(ccomp,1) (root,1) (VBD,1) (is,1) (sent,1) (VBZ,1) 
common/NN	(NN,1) (ccomp,1) (thought,1) (common,1) (root,1) (VBD,1) 
one/CD	(CD,1) (root,1) (one,1) (saw,1) (VBD,1) (nsubj,1) 
Dumbledore/NNP	(pointed,1) (NNP,1) (root,1) (Dumbledore,1) (VBD,1) (nsubj,1) 
really/RB	(JJ,1) (RB,1) (advmod,1) (sure,1) (root,1) (really,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (back,1) (leaned,1) 
tell/VB	(think,1) (ccomp,1) (root,1) (tell,1) (VB,2) 
Sorry/NNP	(NNP,1) (root,1) (have,1) (Sorry,1) (nsubj:xsubj,1) (VB,1) 
keep/VB	(keep,1) (root,1) (VB,1) 
describing/VBG	(JJ,2) (acl:relcl,1) (kind,1) (wished,1) (xcomp,1) (describing,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (dobj,1) (did,1) (portly,1) 
gently/RB	(pointed,1) (RB,1) (advmod,1) (root,1) (gently,1) (VBD,1) 
during/IN	(NNS,1) (IN,1) (root,1) (nmod:during,1) (meetings,1) (during,1) (VB,1) (case,1) (discuss,1) 
head/NN	(head,1) (NN,1) (root,1) (VBD,1) (pulped,1) (nsubj,1) 
introduced/VBN	(introduced,1) (VBN,1) (root,1) 
instilled/VBN	(NN,1) (ccomp,1) (VBN,1) (thought,1) (root,1) (VBD,1) (instilled,1) (acl,1) (Greyback,1) 
key/NN	(NN,1) (nmod:under,1) (keep,1) (root,1) (VB,1) (key,1) 
transcript/NN	(NN,1) (NNS,1) (ccomp,1) (copies,1) (transcript,1) (nmod:of,1) (root,1) (get,1) (saw,1) (VBD,1) (VB,1) (dobj,1) 
reality/NN	(NN,2) (acl:relcl,1) (given,1) (deny,1) (VBN,2) (politician,1) (parataxis,1) (VB,1) (seen,1) (root,1) (reality,1) (nsubj,1) (dobj,1) 
only/JJ	(NN,1) (JJ,1) (reason,1) (root,1) (only,1) (amod,1) 
's/VBZ	(ccomp,1) (like,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) ('s,1) (VBZ,1) 
themselves/PRP	(VBN,1) (gotten,1) (root,1) (themselves,1) (PRP,1) (nmod:over,1) 
Fortunately/RB	(RB,1) (advmod,1) (set,1) (VBN,1) (Fortunately,1) (root,1) 
bodies/NNS	(JJ,1) (NN,1) (stack,1) (NNS,1) (nmod:by,1) (nmod:of,1) (bodies,1) (impressed,1) (root,1) 
been/VBN	(NN,1) (been,1) (problem,1) (VBN,1) (cop,1) (root,1) 
real/JJ	(DT,1) (NN,1) (JJ,1) (that,1) (root,1) (spot,1) (real,1) (nsubj,1) (amod,1) 
bit/NN	(NN,1) (replied,1) (root,1) (VBD,1) (VBG,1) (stammering,1) (bit,1) (dobj,1) (xcomp,1) 
wrong/JJ	(NN,1) (JJ,1) (root,1) (have,1) (VB,1) (dobj,1) (amod,1) (something,1) (wrong,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
upon/IN	(NN,1) (secrecy,1) (depends,1) (IN,1) (root,1) (nmod:upon,1) (upon,1) (case,1) (VBZ,1) 
him/PRP	(offered,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (had,1) (has,1) (VBZ,1) 
things/NNS	(NNS,1) (root,1) (things,1) (VBG,1) (nsubj,1) (coming,1) 
Now/RB	(RB,1) (advmod,1) (needed,1) (root,1) (Now,1) (VBD,1) 
having/VBG	(having,1) (root,1) (VBG,1) 
apart/RB	(RB,1) (advmod,1) (root,1) (VBG,1) (coming,1) (apart,1) 
left/VBD	(VBN,1) (left,1) (root,1) (taken,1) (VBD,2) (had,1) (conj:and,1) (dep,1) 
guess/NN	(NN,1) (guess,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (cc,1) (think,1) (root,1) (VB,1) 
Traveller/NNP	(NN,2) (NNP,1) (road,1) (caravan,1) (root,1) (Traveller,1) (nsubj,1) (compound,1) 
his/PRP$	(NN,1) (tapped,1) (his,1) (PRP$,1) (nmod:poss,1) (chin,1) (root,1) (VBD,1) (dobj,1) 
decency/NN	(NN,1) (VBN,1) (ccomp,1) (nmod:with,1) (fought,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) (decency,1) (thinking,1) (wondered,1) 
That/DT	(That,1) (DT,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
interest/NN	(extent,1) (NN,2) (interest,1) (nmod:of,1) (root,1) (VBG,1) (dobj,1) (Keeping,1) 
Prime/NNP	(JJ,1) (NNP,2) (Prime,1) (root,1) (disconcerted,1) (nsubj,1) (compound,1) (Minister,1) 
willing/JJ	(JJ,2) (willing,1) (root,1) (conj:and,1) (disconcerted,1) 
require/VB	(VBN,1) (root,1) (VBG,1) (parataxis,1) (require,1) (advcl,1) (VB,1) (thinking,1) (wondered,1) 
before/RB	(RB,1) (advmod,1) (VBN,1) (before,1) (fought,1) (root,1) 
impressed/JJ	(JJ,1) (impressed,1) (root,1) 
Studies/NNPS	(resulted,1) (division,1) (NN,1) (Studies,1) (VBN,2) (root,1) (NNPS,1) (nmod:to,1) (assigned,1) (advcl,1) (compound,1) 
various/JJ	(JJ,1) (VBN,1) (link,1) (had,1) (VB,1) (amod,1) (dep,1) (xcomp,1) (NNS,1) (children,1) (managed,1) (various,1) (root,1) (VBD,1) (nmod:to,1) 
rubbed/VBD	(rubbed,1) (root,1) (VBD,2) (conj:and,1) (leaned,1) 
course/NN	(NN,1) (think,1) (ccomp,1) (root,1) (course,1) (VB,1) 
're/VBP	(going,1) (VBP,1) (aux,1) (root,1) (VBG,1) ('re,1) 
Satanic/JJ	(NN,1) (JJ,1) (notion,1) (NNS,1) (Satanic,1) (root,1) (rituals,1) (nsubj,1) (amod,1) 
about/RB	(RB,1) (CD,1) (advmod,1) (hundred,1) (root,1) (about,1) (VBD,1) (had,1) (dobj,1) 
do/VBP	(like,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
Your/PRP$	(family-are,1) (PRP$,1) (VBP,1) (root,1) (Your,1) (nsubj,1) 
fool/NN	(NN,1) (NNP,1) (Fudge,1) (ccomp,1) (VBP,1) (fool,1) (root,1) (know,1) (do,1) (VB,1) (nsubj,1) (nmod:for,1) 
we/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(NNS,1) (VBP,1) (want,1) (root,1) (nsubj,1) (people,1) 
alone/RB	(RB,1) (alone,1) (VBN,1) (left,1) (root,1) (taken,1) (VBD,2) (had,1) (conj:and,1) (dep,1) (xcomp,1) 
SAS/NNP	(NNP,1) (NNS,1) (VBN,1) (SAS,1) (fought,1) (root,1) (men,1) (dobj,1) (compound,1) 
are/VBP	(JJ,1) (sure,1) (are,1) (VBP,1) (cop,1) (root,1) 
told/VBD	(offered,1) (told,1) (root,1) (VBD,2) (advcl,1) 
Believe/VB	(Believe,1) (ccomp,1) (like,1) (root,1) (VB,2) 
good/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (know,1) (do,1) (VB,1) (good,1) (xcomp,1) 
You/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (You,1) (PRP,1) 
eleven/NNS	(NN,1) (acl:relcl,1) (smaller,1) (VBN,1) (turned,1) (learned,1) (conj:and,1) (NNS,1) (JJR,1) (root,1) (VBD,1) (eleven,1) (time,1) (nsubj,1) (dobj,1) 
victims/NNS	(all,1) (DT,1) (NNS,2) (det,1) (VBP,1) (nmod:of,1) (want,1) (root,1) (nsubj,1) (people,1) (victims,1) 
slight/JJ	(NN,1) (JJ,1) (ccomp,1) (slight,1) (disagreement,1) (root,1) (get,1) (saw,1) (VBD,1) (nsubj:xsubj,1) (VB,1) (amod,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
sliver/NN	(NN,1) (given,1) (VBN,2) (sliver,1) (root,1) (parataxis,1) (dobj,1) (seen,1) 
not-particularly-well-kept/JJ	(JJ,1) (NNS,1) (set,1) (VBN,1) (nmod:since,1) (root,1) (hedges,1) (amod,1) (not-particularly-well-kept,1) 
work/NN	(NN,1) (NNS,1) (VBN,1) (nmod:of,1) (work,1) (root,1) (taken,1) (VBD,1) (had,1) (dobj,1) (dep,1) (years,1) 
got/VBN	(JJ,2) (VBN,2) (willing,1) (conj:and,1) (VB,1) (performed,1) (got,1) (xcomp,1) (bet,1) (ccomp,1) (root,1) (advcl,1) (disconcerted,1) 
Powell/NNP	(NN,2) (hinting,1) (nmod:poss,1) (beginning,1) (nmod:with,1) (nmod:of,1) (newspapers,1) (acl,1) (Rivers,1) (NNP,2) (notion,1) (NNS,1) (ccomp,1) (root,1) (VBG,1) (Powell,1) 
effort/NN	(NN,1) (VBN,1) (root,1) (VBG,1) (parataxis,1) (require,1) (advcl,1) (effort,1) (VB,1) (dobj,1) (thinking,1) (wondered,1) 
government/NN	(JJ,1) (NN,1) (government,1) (csubj,1) (root,1) (Getting,1) (difficult,1) (VBG,1) (dobj,1) 
months/NNS	(NNS,1) (months,1) (root,1) (go,1) (VB,1) (nmod:for,1) 
leaned/VBD	(root,1) (VBD,1) (leaned,1) 
Blood/NNP	(NN,2) (hinting,1) (beginning,1) (nmod:with,1) (nmod:of,1) (newspapers,1) (acl,1) (Blood,1) (NNP,1) (notion,1) (NNS,1) (ccomp,1) (root,1) (VBG,1) 
extermination/NN	(NN,2) (think,1) (ccomp,1) (root,1) (course,1) (extermination,1) (VB,1) (nsubj,1) 
PM/NNP	(JJ,1) (NNP,1) (impressed,1) (root,1) (nsubj,1) (PM,1) 
over/RP	(over,1) (VBP,1) (want,1) (root,1) (RP,1) (xcomp,1) 
useful/JJ	(resulted,1) (JJ,1) (VBN,2) (root,1) (assigned,1) (advcl,2) (useful,1) 
September/NNP	(NNP,1) (September,1) (root,1) 
far/RB	(RB,1) (advmod,1) (far,1) (root,1) (VBD,1) (had,1) 
hooded/JJ	(NN,1) (JJ,1) (figure,1) (hooded,1) (moved,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
tea/NN	(acl:relcl,1) (NN,2) (nmod:around,1) (Dumbledore,1) (compound,1) (NNP,1) (tea,1) (October,1) (offered,1) (root,1) (VBD,2) (nsubj,1) (wrapped,1) 
in/IN	(NNS,1) (nmod:in,1) (in,1) (IN,1) (moved,1) (root,1) (VBD,1) (shadows,1) (case,1) 
quite/RB	(DT,1) (RB,1) (advmod,1) (another,1) (root,1) (quite,1) 
map/VB	(VBN,2) (ccomp,1) (managed,1) (root,1) (VBD,1) (had,1) (used,1) (VB,2) (map,1) (dep,1) (xcomp,2) (scrounge,1) 
just/RB	(RB,1) (advmod,1) (VBP,1) (want,1) (root,1) (just,1) 
two/CD	(CD,1) (NNS,1) (months,1) (nummod,1) (root,1) (go,1) (VB,1) (nmod:for,1) (two,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
kind/NN	(NN,1) (think,1) (VBP,1) (kind,1) (root,1) (have,1) (advcl,1) (VB,1) (dobj,1) 
more/JJR	(NNS,1) (ccomp,1) (JJR,1) (VBP,1) (more,1) (root,1) (crumple,1) (saw,1) (VBD,1) (nsubj,1) (amod,1) (forms,1) 
Riddle/NNP	(RB,1) (NN,1) (advmod,1) (NNP,1) (Riddle,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (up,1) (house,1) (compound,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
need/VB	(need,1) (root,1) (VB,1) 
instead/RB	(RB,1) (CD,1) (smaller,1) (VBN,1) (JJR,1) (six,1) (learned,1) (root,1) (conj:and,1) (instead,1) (dep,2) 
hedges/NNS	(NNS,1) (set,1) (VBN,1) (nmod:since,1) (root,1) (hedges,1) 
pointed/VBD	(pointed,1) (root,1) (VBD,1) 
caravan/NN	(NN,2) (road,1) (caravan,1) (root,1) (nsubj,1) 
first/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:tmod,1) (root,1) (amod,1) (day,1) (seen,1) (first,1) 
As/IN	(As,1) (IN,1) (root,1) (is,1) (mark,1) (VBZ,1) 
with/IN	(NN,1) (with,1) (notion,1) (IN,1) (root,1) (case,1) 
Eaters/NNPS	(nmod:at,1) (ccomp,1) (Eaters,1) (root,1) (get,1) (NNPS,1) (saw,1) (VBD,1) (VB,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (root,1) (VBD,1) (had,1) (VB,1) (amod,1) (make,1) (xcomp,2) (target,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (guess,1) (root,1) (is,1) (nsubj,1) (My,1) (VBZ,1) 
liked/VBD	(root,1) (was,1) (VBD,2) (advcl,1) (liked,1) 
I/PRP	(like,1) (root,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
Greyback/NN	(NN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (Greyback,1) 
excellent/JJ	(NN,1) (JJ,1) (set,1) (VBN,2) (excellent,1) (made,1) (concealment,1) (acl,1) (nmod:for,1) (amod,1) (NNS,1) (nmod:since,1) (root,1) (hedges,1) 
attackers/NNS	(NN,2) (acl:relcl,1) (hinting,1) (beginning,1) (nmod:with,1) (nmod:of,1) (attackers,1) (newspapers,1) (acl,1) (VB,1) (Blood,1) (NNP,1) (notion,1) (NNS,2) (ccomp,1) (root,1) (VBG,1) (dobj,1) (dissuade,1) 
category/NN	(fit,1) (NN,1) (ccomp,2) (VBP,2) (root,1) (know,1) (do,1) (VB,1) (category,1) (dobj,1) 
taken/VBN	(VBN,1) (root,1) (taken,1) (VBD,1) (had,1) (dep,1) 
turned/VBD	(NN,1) (acl:relcl,1) (smaller,1) (VBN,1) (JJR,1) (turned,1) (learned,1) (root,1) (VBD,1) (conj:and,1) (time,1) (nsubj,1) 
Percy/NNP	(JJ,1) (NNP,1) (VBN,1) (ccomp,1) (told,1) (Percy,1) (root,1) (glad,1) (xcomp,1) 
appears/VBZ	(pointed,1) (ccomp,1) (root,1) (VBD,1) (appears,1) (VBZ,1) 
anything/NN	(DT,1) (NN,1) (that,1) (root,1) (VBG,1) (advcl,1) (saying,1) (dobj,1) (anything,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (VBD,1) (had,1) 
find/VB	(ccomp,1) (needed,1) (find,1) (root,1) (VBD,1) (VB,1) 
completely/RB	(RB,1) (advmod,1) (root,1) (VBG,1) (completely,1) (coming,1) 
nearly/RB	(NN,2) (RB,1) (advmod,1) (everyone,1) (nmod:with,1) (root,1) (nearly,1) (matter,1) 
memory/JJ	(JJ,3) (VBN,1) (memory,1) (willing,1) (conj:and,1) (VB,2) (performed,1) (xcomp,2) (dep,1) (bet,1) (ccomp,1) (root,1) (advcl,1) (VBG,1) (avoid,1) (disconcerted,1) (modifying,1) 
witches/NNS	(JJ,1) (NNS,1) (sure,1) (witches,1) (root,1) (nsubj,1) 
mind/NN	(NN,1) (mind,1) (VBN,1) (fought,1) (parataxis,1) (VB,1) (thinking,1) (ccomp,2) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (bear,1) (wondered,1) 
feared/VBN	(JJ,1) (VBN,1) (feared,1) (root,1) (difficult,1) (advcl,1) 
try/VB	(JJ,2) (willing,1) (root,1) (try,1) (conj:and,1) (disconcerted,1) (VB,1) (xcomp,1) 
himself/PRP	(introduced,1) (himself,1) (VBN,1) (root,1) (dobj,1) (PRP,1) 
size/NN	(NN,1) (size,1) (root,1) (have,1) (VB,1) (xcomp,1) 
make/VB	(root,1) (VBD,1) (had,1) (VB,1) (make,1) (xcomp,1) 
hands/NNS	(acl:relcl,1) (NNP,1) (October,1) (NNS,1) (hands,1) (offered,1) (root,1) (VBD,2) (nsubj,1) (wrapped,1) (dobj,1) 
fellows/NNS	(JJ,1) (getting,1) (upset,1) (NNS,1) (fellows,1) (root,1) (VBG,1) (advcl,1) (nsubj,1) 
shift/VB	(DT,1) (that,1) (causing,1) (root,1) (shift,1) (VBG,1) (advcl,2) (VB,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,2) (conj:and,1) (said,1) 
told/VBN	(JJ,1) (VBN,1) (ccomp,1) (told,1) (root,1) (glad,1) 
politician/NN	(NN,1) (given,1) (VBN,2) (root,1) (politician,1) (parataxis,1) (nsubj,1) (seen,1) 
finally/RB	(RB,1) (advmod,1) (root,1) (finally,1) (VBD,1) (said,1) 
needed/VBD	(needed,1) (root,1) (VBD,1) 
