nature/NN	(JJ,1) (NN,1) (NNP,1) (nature,1) (knew,1) (root,1) (Dumbledore,1) (true,1) (VBD,1) (nmod:to,1) (nsubj,1) (amod,1) 
was/VBD	(going,1) (aux,1) (root,1) (was,1) (VBD,1) (VBG,1) 
Vile/JJ	(JJ,1) (NNS,1) (Vile,1) (creatures,1) (root,1) (amod,1) 
great/JJ	(NN,1) (JJ,1) (VBN,1) (spent,1) (hall,1) (conj:and,1) (amod,1) (great,1) (getting,1) (nmod:towards,1) (root,1) (VBG,2) (advcl,1) (moving,1) 
could/MD	(help,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (locked,1) (nsubj,1) (eyes,1) 
what/WP	(ccomp,1) (what,1) (noticed,1) (root,1) (VBD,2) (WP,1) (nsubj,1) (happened,1) 
annoyed/JJ	(NN,1) (JJ,1) (sigh,1) (root,1) (VBD,1) (annoyed,1) (let,1) (dobj,1) (amod,1) 
anger/NN	(NN,1) (root,1) (felt,1) (VBD,1) (dobj,1) (anger,1) 
playfully/RB	(shoved,1) (RB,1) (advmod,1) (root,1) (VBD,1) (playfully,1) 
X/VBD	(root,1) (X,1) (VBD,1) 
see/VB	(see,1) (turned,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
creatures/NNS	(NNS,1) (creatures,1) (root,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(NN,1) (before,1) (IN,1) (root,1) (raised,1) (VBD,1) (nmod:before,1) (thinking,1) (case,1) 
all/DT	(all,1) (DT,1) (advmod,1) (ccomp,1) (noticed,1) (root,1) (VBD,2) (happened,1) 
blue/JJ	(JJ,1) (NNS,1) (blue,1) (root,1) (VBD,1) (locked,1) (nsubj,1) (amod,1) (eyes,1) 
screams/VBZ	(ccomp,1) (screams,1) (root,1) (muffled,1) (VBD,1) (VBZ,1) 
to/TO	(root,1) (to,1) (TO,1) (VB,1) (make,1) (mark,1) 
true/JJ	(JJ,1) (NNP,1) (knew,1) (root,1) (Dumbledore,1) (true,1) (VBD,1) (nsubj,1) (amod,1) 
shout/VB	(making,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (locked,1) (shout,1) (VB,1) (xcomp,1) 
speech/NN	(NN,1) (speech,1) (knew,1) (root,1) (interrupt,1) (VBD,2) (gave,1) (advcl,1) (conj:and,1) (VB,1) (dobj,1) 
through/IN	(through,1) (telling,1) (IN,1) (root,1) (VBG,1) (them,1) (dobj,1) (case,1) (PRP,1) 
towards/IN	(NN,1) (VBN,1) (IN,1) (spent,1) (hall,1) (conj:and,1) (towards,1) (getting,1) (nmod:towards,1) (root,1) (VBG,2) (advcl,1) (moving,1) (case,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (know,1) (VB,1) 
words/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (words,1) (met,1) 
being/VBG	(JJ,1) (cop,1) (root,1) (VBD,1) (let,1) (VBG,2) (advcl,2) (muttering,1) (being,1) (annoying,1) 
ten/CD	(NN,1) (CD,1) (nummod,1) (knew,1) (conj:and,1) (VB,1) (speech,1) (root,1) (interrupt,1) (VBD,2) (gave,1) (advcl,1) (dobj,1) (ten,1) 
around/RP	(compound:prt,1) (turned,1) (root,1) (VBD,1) (around,1) (RP,1) 
seventh/JJ	(JJ,1) (NNS,1) (seventh,1) (managed,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (years,1) 
smooth/JJ	(JJ,2) (deep,1) (root,1) (conj:and,1) (smooth,1) 
twins/NNS	(twins,1) (NNS,1) (VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (nmod:agent,1) (heard,1) 
gotten/VBN	(VBN,2) (gotten,1) (root,1) (opened,1) (conj:and,1) 
herself/PRP	(JJ,1) (made,1) (root,1) (clear,1) (VBD,1) (nmod:to,1) (herself,1) (xcomp,1) (PRP,1) 
desk/NN	(JJ,1) (NN,1) (use,1) (root,1) (desk,1) (VB,1) (dobj,1) (welcome,1) (xcomp,1) 
lack/NN	(JJ,1) (NN,1) (root,1) (daydreaming,1) (VBG,1) (dobj,1) (enjoying,1) (xcomp,1) (lack,1) 
an/DT	(NN,1) (DT,1) (sigh,1) (det,1) (root,1) (VBD,1) (let,1) (dobj,1) (an,1) 
help/VB	(help,1) (root,1) (VB,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (looking,1) (VBG,1) 
getting/VBG	(getting,1) (VBN,1) (spent,1) (root,1) (VBG,1) (conj:and,1) 
own/JJ	(JJ,2) (NNS,1) (made,1) (root,1) (own,1) (clear,1) (VBD,1) (nsubj,1) (amod,1) (feelings,1) (xcomp,1) 
by/IN	(telling,1) (NNS,1) (IN,1) (root,1) (by,1) (VBG,1) (dobj,1) (friends,1) (case,1) 
familiar/JJ	(JJ,1) (NNS,1) (root,1) (voices,1) (VBD,1) (familiar,1) (dobj,1) (amod,1) (heard,1) 
together/RB	(RB,1) (advmod,1) (VBN,1) (spent,1) (root,1) (together,1) 
laughter/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (exhaled,1) (bursting,1) (laughter,1) 
something/NN	(NN,1) (root,1) (VBD,1) (let,1) (VBG,1) (advcl,1) (muttering,1) (dobj,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (told,1) (ready,1) (root,1) (VBD,1) (say,1) (VB,1) (so,1) (xcomp,1) 
spoke/VBD	(NN,1) (spoke,1) (root,1) (VBD,1) (advcl,1) (moment,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
love/NN	(NN,2) (love,1) (help,1) (surrounded,1) (VBN,1) (nmod:but,1) (nmod:by,1) (root,1) (acl,1) (VB,1) (smile,1) 
drama/NN	(JJ,1) (NN,2) (drama,1) (nmod:of,1) (root,1) (daydreaming,1) (VBG,1) (dobj,1) (enjoying,1) (xcomp,1) (lack,1) 
moment/NN	(NN,1) (root,1) (moment,1) 
trying/VBG	(NN,1) (groaned,1) (trying,1) (root,1) (VBD,1) (VBG,1) (blanket,1) (acl,1) (dobj,1) 
slightly/RB	(RB,1) (slightly,1) (advmod,1) (turned,1) (root,1) (VBD,1) 
pushed/VBD	(gasped,1) (root,1) (VBD,2) (advcl,1) (pushed,1) 
which/WDT	(NN,1) (which,1) (ref,1) (gaze,1) (WDT,1) (root,1) (saw,1) (VBD,2) (chanced,1) (conj:and,1) (dobj,1) 
face/NN	(NN,1) (nmod:at,1) (face,1) (turned,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (look,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (know,1) (VB,1) 
any/DT	(DT,1) (NNS,1) (det,1) (JJR,1) (root,1) (things,1) (clearer,1) (VB,1) (dobj,1) (amod,1) (make,1) (any,1) 
amazing/JJ	(NN,1) (JJ,1) (amazing,1) (woman,1) (going,1) (aux,1) (root,1) (was,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) 
and/CC	(CC,1) (cc,1) (groaned,1) (and,1) (root,1) (VBD,1) 
hour/NN	(NN,1) (VBN,1) (hour,1) (nmod:about,1) (spent,1) (root,1) 
you/PRP	(nmod:at,1) (glaring,1) (root,1) (VBG,1) (you,1) (PRP,1) 
garment/NN	(NN,1) (made,1) (root,1) (garment,1) (VBD,1) (nsubj,1) 
demand/NN	(DT,1) (NN,1) (think,1) (ccomp,1) (root,1) (this,1) (nmod:before,1) (VB,1) (demand,1) 
noticed/VBD	(noticed,1) (root,1) (VBD,1) 
cosy/JJ	(NN,1) (JJ,1) (made,1) (root,1) (garment,1) (VBD,1) (nsubj,1) (cosy,1) (amod,1) 
Hermione/NNP	(NNP,1) (VBN,1) (convinced,1) (Hermione,1) (root,1) (nsubj,1) 
saw/VBD	(root,1) (saw,1) (VBD,2) (chanced,1) (conj:and,1) 
put/VB	(VBN,1) (convinced,1) (root,1) (VB,1) (put,1) (xcomp,1) 
smiled/VBD	(smiled,1) (root,1) (VBD,1) 
bring/VB	(going,1) (root,1) (bring,1) (VBG,1) (VB,1) (xcomp,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(nmod:at,1) (smiled,1) (her,1) (IN,1) (root,1) (for,1) (VBD,1) (case,1) (PRP,1) 
right/JJ	(JJ,1) (root,1) (right,1) 
stop/VB	(tried,1) (VBN,1) (stop,1) (root,1) (VB,1) (xcomp,1) 
earlier/RBR	(advmod,1) (ccomp,1) (RBR,1) (earlier,1) (noticed,1) (root,1) (VBD,2) (happened,1) 
locked/VBD	(root,1) (VBD,1) (locked,1) 
stolen/VBN	(NNS,1) (moments,1) (stolen,1) (VBN,1) (missed,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
Hogsmeade/NNP	(JJ,1) (NN,1) (NNP,1) (root,1) (Hogsmeade,1) (VBG,1) (right,1) (visit,1) (nsubj,1) (compound,1) (coming,1) (dep,1) 
Before/IN	(Before,1) (answer,1) (IN,1) (root,1) (VBD,1) (advcl,1) (VB,1) (heard,1) (mark,1) 
comfortable/JJ	(getting,1) (JJ,1) (VBN,1) (comfortable,1) (spent,1) (root,1) (VBG,1) (conj:and,1) (xcomp,1) 
up/RB	(RB,1) (advmod,1) (heading,1) (root,1) (X,1) (VBD,1) (VBG,1) (advcl,1) (up,1) 
out/RB	(JJ,1) (NN,1) (RB,1) (sure,1) (ccomp,1) (root,1) (earshot,1) (case,1) (out,1) 
about/RP	(VBN,1) (ccomp,1) (compound:prt,1) (wanted,1) (knew,1) (root,1) (about,1) (VBD,1) (talk,1) (VB,1) (xcomp,1) (RP,1) 
years/NNS	(NNS,1) (managed,1) (root,1) (VBD,1) (nsubj,1) (years,1) 
survive/VBP	(acl:relcl,1) (NNS,1) (survive,1) (creatures,1) (VBP,1) (root,1) 
too/RB	(RB,1) (advmod,1) (wankers,1) (too,1) (root,1) (VBZ,1) 
more/RBR	(ease,1) (advmod,1) (RBR,1) (more,1) (root,1) (felt,1) (VBD,1) (advcl,1) (VB,1) 
uncle/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (uncle,1) (killed,1) 
they/PRP	(root,1) (VBG,1) (talking,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (root,1) (things,1) (VB,1) (dobj,1) (make,1) 
out/RP	(compound:prt,1) (root,1) (VBD,1) (let,1) (RP,1) (out,1) 
ministry/NN	(NN,1) (nmod:from,1) (wankers,1) (root,1) (ministry,1) (VBZ,1) 
actually/RB	(NN,1) (actually,1) (RB,1) (advmod,1) (root,1) (time,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (RP,1) (loosened,1) 
Lia/NNP	(NNP,1) (Lia,1) (root,1) (raised,1) (VBD,1) (nsubj,1) 
beater/NN	(NN,2) (nmod:by,1) (root,1) (VBD,1) (training,1) (beater,1) (formed,1) (compound,1) 
past/JJ	(JJ,2) (NNS,1) (weeks,1) (nmod:in,1) (past,1) (root,1) (VBG,1) (right,1) (amod,1) (coming,1) (dep,1) 
twin/JJ	(JJ,1) (nmod:at,1) (root,1) (VBD,1) (chanced,1) (twin,1) 
friends/NNS	(telling,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (friends,1) 
soon/RB	(RB,1) (advmod,1) (VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (heard,1) (soon,1) 
should/MD	(VBN,1) (aux,1) (root,1) (MD,1) (should,1) (kissed,1) 
What/WP	(root,1) (WP,1) (VBG,1) (talking,1) (dobj,1) (What,1) 
permission/NN	(NN,1) (nmod:without,1) (VBN,1) (root,1) (kissed,1) (permission,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (root,1) (amod,1) (moment,1) 
her/PRP	(nmod:at,1) (smiled,1) (her,1) (root,1) (VBD,1) (PRP,1) 
loving/JJ	(JJ,2) (loving,1) (root,1) (conj:and,1) (sweet,1) 
memories/NNS	(acl:relcl,1) (NNS,2) (survive,1) (creatures,1) (VBP,1) (root,1) (memories,1) (nmod:on,1) 
n't/RB	(RB,1) (think,1) (neg,1) (root,1) (n't,1) (VB,1) 
holding/VBG	(holding,1) (ccomp,1) (root,1) (VBD,1) (grabbed,1) (VBG,1) 
met/VBN	(VBN,1) (root,1) (met,1) 
X/NNP	(NNP,1) (root,1) (X,2) (VBD,1) (nsubj,1) 
snow/NN	(NN,1) (rolling,1) (VBN,1) (nmod:in,1) (snow,1) (root,1) (filled,1) (VBG,1) (advcl,1) 
breathing/VBG	(stopped,1) (ccomp,1) (breathing,1) (root,1) (VBD,1) (VBG,1) 
earshot/NN	(JJ,1) (NN,1) (sure,1) (ccomp,1) (root,1) (earshot,1) 
've/VBP	(DT,1) (think,1) (ccomp,1) (VBP,1) (aux,1) ('ve,1) (root,1) (this,1) (VB,1) 
kiss/NN	(NN,1) (VBN,1) (root,1) (kiss,1) (nmod:agent,1) (met,1) 
It/PRP	(NN,1) (root,1) (time,1) (It,1) (nsubj,1) (PRP,1) 
nights/NNS	(NNS,1) (spending,1) (nmod:tmod,1) (nights,1) (root,1) (VBG,1) 
few/JJ	(JJ,1) (NNS,1) (spending,1) (nmod:tmod,1) (nights,1) (root,1) (few,1) (VBG,1) (amod,1) 
look/VB	(turned,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (look,1) 
They/PRP	(VBN,1) (spent,1) (root,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(knew,1) (root,1) (interrupt,1) (VBD,2) (gave,1) (advcl,1) (conj:and,1) (VB,1) 
least/JJS	(advmod,1) (tried,1) (JJS,1) (VBN,1) (at,1) (IN,1) (root,1) (least,1) (mwe,1) 
clearer/JJR	(NNS,1) (JJR,1) (root,1) (things,1) (clearer,1) (VB,1) (dobj,1) (amod,1) (make,1) 
best/RBS	(advmod,1) (RBS,1) (knew,1) (root,1) (VBD,1) (best,1) 
heated/VBN	(NN,1) (VBN,2) (root,1) (heated,1) (kiss,1) (nmod:agent,1) (amod,1) (met,1) 
every/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (started,1) (detail,1) (VB,1) (dobj,1) (every,1) (flow,1) (xcomp,1) 
days/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (days,1) (filled,1) 
Damn/NNP	(NNP,1) (root,1) (VBD,1) (formed,1) (nsubj,1) (Damn,1) 
Snape/NNP	(NNP,1) (spending,1) (nmod:with,1) (root,1) (VBG,1) (Snape,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (nmod:by,1) (root,1) (VBD,1) (training,1) (formed,1) 
Meanwhile/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (Meanwhile,1) (daydreaming,1) 
exactly/RB	(NN,1) (RB,1) (advmod,1) (root,1) (exactly,1) (moment,1) 
shoved/VBD	(shoved,1) (root,1) (VBD,1) 
interrupt/VB	(knew,1) (root,1) (interrupt,1) (VBD,1) (conj:and,1) (VB,1) 
mouth/NN	(NN,1) (mouth,1) (root,1) (panicked,1) (VBD,1) (VBG,1) (dobj,1) (opening,1) (xcomp,1) 
handled/VBD	(JJ,1) (sure,1) (ccomp,1) (root,1) (handled,1) (VBD,1) 
not/RB	(RB,1) (telling,1) (neg,1) (not,1) (root,1) (VBG,1) 
figure/VB	(NN,1) (figure,1) (groaned,1) (trying,1) (root,1) (VBD,1) (VBG,1) (blanket,1) (acl,1) (dobj,1) (VB,1) (xcomp,1) 
pulling/VBG	(shoved,1) (root,1) (pulling,1) (VBD,1) (VBG,1) (xcomp,1) 
go/VB	(nodded,1) (VBP,1) (root,1) (go,1) (VBD,1) (let,1) (conj:and,1) (VB,1) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (realized,1) (then,1) 
start/NN	(NN,1) (making,1) (assignments,1) (start,1) (VB,1) (nmod:for,1) (xcomp,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (locked,1) (shout,1) (dobj,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
quickly/RB	(RB,1) (advmod,1) (VBN,2) (gotten,1) (root,1) (quickly,1) (opened,1) (advcl,1) (conj:and,1) (VB,1) (switch,1) 
muttering/VBG	(root,1) (VBD,1) (let,1) (VBG,1) (advcl,1) (muttering,1) 
letter/NN	(NN,2) (smiled,1) (nmod:of,1) (bottom,1) (root,1) (letter,1) (VBD,1) (nmod:on,1) 
lip/NN	(NN,1) (nmod:at,1) (lip,1) (turned,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (look,1) 
like/IN	(DT,1) (that,1) (like,1) (IN,1) (root,1) (VB,1) (nsubj,1) (make,1) (case,1) 
weeks/NNS	(JJ,1) (NNS,1) (weeks,1) (nmod:in,1) (root,1) (VBG,1) (right,1) (coming,1) (dep,1) 
jump/VB	(expect,1) (conj:but,1) (VBP,1) (root,1) (know,1) (VB,2) (xcomp,1) (jump,1) 
Fred/NNP	(nodded,1) (NNP,1) (root,1) (VBD,1) (Fred,1) (nsubj,1) 
stealing/VBG	(spending,1) (root,1) (VBG,2) (advcl,1) (stealing,1) 
Are/VB	(Are,1) (root,1) (VB,1) 
Lupin/NNP	(NNP,1) (root,1) (Lupin,1) (nsubj,1) (quietly,1) (VBZ,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (kissed,1) (VB,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) 
switch/VB	(VBN,2) (gotten,1) (root,1) (opened,1) (advcl,1) (conj:and,1) (VB,1) (switch,1) 
at/IN	(advmod,1) (tried,1) (VBN,1) (at,1) (IN,1) (root,1) 
bothering/VBG	(bothering,1) (ccomp,1) (root,1) (VBD,1) (reading,1) (started,1) (VBG,2) (dep,1) 
talk/VB	(VBN,1) (ccomp,1) (wanted,1) (knew,1) (root,1) (VBD,1) (talk,1) (VB,1) (xcomp,1) 
opening/VBG	(root,1) (panicked,1) (VBD,1) (VBG,1) (opening,1) (xcomp,1) 
on/IN	(NN,1) (smiled,1) (IN,1) (bottom,1) (root,1) (VBD,1) (nmod:on,1) (case,1) (on,1) 
sound/NN	(JJ,1) (NN,1) (deep,1) (root,1) (sound,1) (xcomp,1) 
When/WRB	(JJ,1) (advmod,1) (sure,1) (When,1) (WRB,1) (root,1) 
day/NN	(NN,1) (missed,1) (root,1) (nmod:during,1) (VBD,1) (day,1) 
unscathed/JJ	(nodded,1) (JJ,1) (VBP,1) (root,1) (go,1) (VBD,1) (let,1) (unscathed,1) (conj:and,1) (VB,1) (xcomp,2) 
Oliver/NNP	(NNP,1) (Oliver,1) (knew,1) (root,1) (VBD,1) (dobj,1) 
rolling/VBG	(rolling,1) (VBN,1) (root,1) (filled,1) (VBG,1) (advcl,1) 
were/VBD	(aux,1) (were,1) (root,1) (VBD,1) (VBG,1) (talking,1) 
our/PRP$	(acl:relcl,1) (NNS,2) (survive,1) (PRP$,1) (nmod:poss,1) (creatures,1) (VBP,1) (root,1) (memories,1) (nmod:on,1) (our,1) 
managed/VBD	(managed,1) (root,1) (VBD,1) 
intertwined/JJ	(JJ,1) (nmod:at,1) (NNS,1) (hands,1) (looked,1) (nmod:of,1) (root,1) (intertwined,1) (VBD,1) (amod,1) (him,1) (PRP,1) 
spot/NN	(NN,1) (telling,1) (find,1) (root,1) (spot,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (creatures,1) (WDT,1) (root,1) 
let/VB	(going,1) (root,1) (VBG,1) (let,1) (VB,1) (xcomp,1) 
had/VBD	(VBN,1) (aux,1) (managed,1) (root,1) (VBD,1) (had,1) 
side/NN	(shoved,1) (NN,2) (JJ,1) (side,1) (trip,1) (root,1) (VBD,1) (nmod:to,1) (amod,1) (xcomp,1) (little,1) 
managed/VBN	(VBN,1) (managed,1) (root,1) 
Skeeter/NNP	(NNP,1) (Skeeter,1) (going,1) (aux,1) (root,1) (was,1) (VBD,1) (VBG,1) (nsubj,1) 
ever/RB	(DT,1) (RB,1) (think,1) (ever,1) (advmod,1) (ccomp,1) (root,1) (this,1) (VB,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (time,1) 
from/IN	(NN,1) (nmod:from,1) (wankers,1) (IN,1) (root,1) (from,1) (ministry,1) (case,1) (VBZ,1) 
kissed/VBN	(VBN,1) (root,1) (kissed,1) 
daydreaming/JJ	(JJ,1) (root,1) (daydreaming,1) 
McGonagall/NNP	(NN,1) (acl:relcl,1) (NNP,1) (nmod:around,1) (root,1) (VBD,1) (looking,1) (VBG,1) (McGonagall,1) (entered,1) (nsubj,1) (room,1) 
Soon/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (started,1) (Soon,1) 
panicked/VBD	(root,1) (panicked,1) (VBD,1) 
talked/VBN	(NN,1) (talked,1) (VBN,1) (root,1) (VBD,1) (started,1) (detail,1) (acl,1) (VB,1) (dobj,1) (flow,1) (xcomp,1) 
Ginny/NNP	(NNP,1) (VBN,1) (convinced,1) (root,1) (nsubj,1) (Ginny,1) 
answer/NN	(NN,1) (answer,1) (knew,1) (root,1) (VBD,1) (dobj,1) 
questions/NNS	(questions,1) (reading,1) (started,1) (VB,1) (dep,1) (xcomp,1) (bothering,1) (NNS,1) (ccomp,1) (root,1) (ask,1) (VBD,1) (VBG,2) (dobj,1) 
directly/RB	(RB,1) (telling,1) (advmod,1) (find,1) (root,1) (VBG,1) (VB,1) (directly,1) (xcomp,1) 
spent/VBN	(VBN,1) (spent,1) (root,1) 
surrounded/VBN	(NN,1) (help,1) (surrounded,1) (VBN,1) (nmod:but,1) (root,1) (acl,1) (VB,1) (smile,1) 
deep/JJ	(JJ,1) (deep,1) (root,1) 
roaring/VBG	(NN,1) (conjure,1) (nmod:with,1) (managed,1) (root,1) (roaring,1) (VBD,1) (VBG,1) (VB,1) (amod,1) (xcomp,1) (lion,1) 
room/NN	(NN,1) (nmod:around,1) (root,1) (looking,1) (VBG,1) (room,1) 
bottom/NN	(NN,1) (smiled,1) (bottom,1) (root,1) (VBD,1) (nmod:on,1) 
She/PRP	(She,1) (knew,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
around/IN	(NN,1) (IN,1) (nmod:around,1) (root,1) (looking,1) (VBG,1) (around,1) (room,1) (case,1) 
is/VBZ	(glaring,1) (aux,1) (root,1) (VBG,1) (is,1) (VBZ,1) 
Amelia/NN	(NN,1) (Amelia,1) (VBN,1) (root,1) (opened,1) (dobj,1) 
wonder/NN	(NN,1) (going,1) (root,1) (VBG,1) (wonder,1) (nsubj,1) 
gasped/VBD	(gasped,1) (root,1) (VBD,1) 
pulled/VBD	(groaned,1) (pulled,1) (root,1) (VBD,2) (conj:and,1) 
once/RB	(RB,2) (advmod,2) (smiled,1) (once,1) (root,1) (again,1) (VBD,1) (VBG,1) (realizing,1) (xcomp,1) 
because/IN	(IN,1) (made,1) (root,1) (VBD,1) (because,1) (mark,1) 
Some/DT	(DT,1) (NNS,1) (det,1) (Some,1) (managed,1) (root,1) (VBD,1) (nsubj,1) (years,1) 
am/VBP	(JJ,1) (VBP,1) (cop,1) (root,1) (right,1) (am,1) 
Her/PRP$	(NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (Her,1) (nsubjpass,1) (root,1) (days,1) (filled,1) 
ease/NN	(NN,1) (ease,1) (nmod:at,1) (ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) 
he/PRP	(knew,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
dad/NN	(JJ,1) (NN,1) (prove,1) (going,1) (innocent,1) (dad,1) (Black,1) (VB,1) (xcomp,1) (appos,1) (NNP,1) (ccomp,1) (root,1) (VBG,1) (nsubj,1) 
quite/PDT	(PDT,1) (det:predet,1) (NNS,1) (spending,1) (nmod:tmod,1) (nights,1) (root,1) (quite,1) (VBG,1) 
fire/NN	(NN,1) (telling,1) (find,1) (root,1) (fire,1) (VBG,1) (VB,1) (xcomp,1) (nmod:in_front_of,1) 
term/NN	(NN,2) (making,1) (assignments,1) (nmod:of,1) (start,1) (VB,1) (nmod:for,1) (xcomp,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (term,1) (locked,1) (shout,1) (dobj,1) 
reply/NN	(NN,1) (ccomp,1) (VBP,2) (root,1) (want,1) (know,1) (VB,1) (reply,1) (dobj,1) (write,1) (xcomp,1) 
calming/JJ	(JJ,2) (NN,1) (deep,1) (root,1) (sound,1) (calming,1) (amod,1) (xcomp,1) 
banner/NN	(NN,1) (conjure,1) (managed,1) (root,1) (VBD,1) (banner,1) (VB,1) (dobj,1) (xcomp,1) 
barking/VBG	(NN,1) (root,1) (VBD,1) (let,1) (VBG,1) (barking,1) (dobj,1) (amod,1) (laugh,1) 
sigh/NN	(NN,1) (sigh,1) (root,1) (VBD,1) (let,1) (dobj,1) 
shut/VB	(NN,1) (shut,1) (groaned,1) (trying,1) (root,1) (VBD,1) (VBG,1) (blanket,1) (acl,1) (dobj,1) (VB,1) (xcomp,1) 
boy/NN	(NN,2) (going,1) (root,1) (VBG,1) (wonder,1) (nsubj,1) (boy,1) (compound,1) 
wankers/VBZ	(wankers,1) (root,1) (VBZ,1) 
George/NNP	(NNP,1) (spending,1) (George,1) (root,1) (VBG,1) (nsubj,1) 
eye/NN	(JJ,1) (eye,1) (NN,1) (root,1) (keep,1) (daydreaming,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) (enjoying,1) (xcomp,1) 
exhaled/VBD	(root,1) (VBD,1) (exhaled,1) 
melt/VB	(NN,1) (acl:relcl,1) (melt,1) (ccomp,1) (root,1) (felt,1) (VBD,1) (VBG,1) (feeling,1) (dobj,1) (VB,1) (anger,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (VBN,1) (outfit,1) (convinced,1) (root,1) (VB,1) (amod,1) (nmod:on,1) (put,1) (xcomp,1) 
ready/JJ	(JJ,1) (ready,1) (root,1) 
ca/MD	(expect,1) (conj:but,1) (VBP,1) (aux,1) (root,1) (MD,1) (know,1) (VB,1) (ca,1) 
flow/VB	(root,1) (VBD,1) (started,1) (VB,1) (flow,1) (xcomp,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
drink/NN	(JJ,1) (NN,1) (root,1) (daydreaming,1) (VBG,1) (dobj,1) (enjoying,1) (xcomp,1) (drink,1) 
reading/VBG	(ccomp,1) (root,1) (VBD,1) (reading,1) (started,1) (VBG,1) 
get/VB	(VBN,1) (managed,1) (root,1) (get,1) (VB,1) (xcomp,1) 
her/PRP$	(telling,1) (NNS,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBG,1) (dobj,1) (friends,1) 
Said/NNP	(NNP,2) (root,1) (Lupin,1) (nsubj,1) (compound,1) (Said,1) (quietly,1) (VBZ,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (VB,1) (make,1) 
For/IN	(NN,1) (IN,1) (root,1) (panicked,1) (For,1) (VBD,1) (nmod:for,1) (case,1) (second,1) 
filling/VBG	(filling,1) (VBN,1) (root,1) (opened,1) (VBG,1) (conj:and,1) 
hot/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:with,1) (root,1) (warming,1) (filled,1) (VBG,1) (advcl,1) (hot,1) (amod,1) (cocoa,1) 
moments/NNS	(NNS,1) (moments,1) (missed,1) (root,1) (VBD,1) (dobj,1) 
muscles/NNS	(NNP,1) (NNS,1) (muscles,1) (root,1) (VBD,1) (formed,1) (nsubj,1) (Damn,1) (dep,1) 
us/PRP	(going,1) (root,1) (bring,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (us,1) (PRP,1) 
D/NNP	(NNP,1) (nmod:at,1) (smiled,1) (D,1) (root,1) (VBD,1) 
playful/JJ	(getting,1) (JJ,1) (VBN,1) (spent,1) (root,1) (VBG,1) (conj:and,1) (playful,1) (xcomp,1) 
Amelia/NNP	(Amelia,1) (NNP,1) (root,1) 
brooms/NNS	(getting,1) (JJ,1) (NNS,1) (VBN,1) (brooms,1) (comfortable,1) (spent,1) (root,1) (VBG,1) (conj:and,1) (nmod:on,1) (xcomp,1) 
annoying/JJ	(JJ,1) (root,1) (VBD,1) (let,1) (VBG,1) (advcl,2) (muttering,1) (annoying,1) 
three/CD	(NN,1) (CD,1) (nmod:between,1) (root,1) (silence,1) (nsubj,1) (tense,1) (three,1) (VBZ,1) 
brother/NN	(NN,1) (tried,1) (VBN,1) (stop,1) (root,1) (VB,1) (dobj,1) (brother,1) (xcomp,1) 
as/IN	(took,1) (smiled,1) (as,1) (IN,1) (root,1) (VBD,2) (advcl,1) (mark,1) 
bursting/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (exhaled,1) (bursting,1) 
vile/JJ	(JJ,1) (NNP,1) (Skeeter,1) (going,1) (aux,1) (root,1) (was,1) (VBD,1) (VBG,1) (vile,1) (nsubj,1) (amod,1) 
one/NN	(NN,1) (one,1) (root,1) 
staying/VBG	(NN,1) (acl:relcl,1) (rolling,1) (VBN,1) (nmod:in,1) (snow,1) (root,1) (staying,1) (filled,1) (VBG,2) (advcl,1) 
want/VBP	(ccomp,1) (VBP,2) (root,1) (want,1) (know,1) 
half/JJ	(NN,1) (JJ,1) (half,1) (nmod:by,1) (root,1) (VBD,1) (training,1) (formed,1) (amod,1) 
Lee/NNP	(NNP,1) (spending,1) (root,1) (VBG,1) (nsubj,1) (Lee,1) 
startled/NN	(NN,1) (ccomp,1) (startled,1) (screams,1) (root,1) (muffled,1) (VBD,1) (nsubj,1) (VBZ,1) 
daggers/NNS	(NNS,1) (glaring,1) (root,1) (daggers,1) (VBG,1) (dobj,1) 
running/VBG	(running,1) (VBN,1) (root,1) (filled,1) (VBG,1) (advcl,1) 
thinking/VBZ	(root,1) (thinking,1) (VBZ,1) 
when/WRB	(advmod,1) (looked,1) (WRB,1) (root,1) (VBD,1) (when,1) 
glaring/VBG	(glaring,1) (root,1) (VBG,1) 
both/DT	(DT,1) (gasped,1) (root,1) (VBD,2) (advcl,1) (pushed,1) (dobj,1) (both,1) 
dress/NN	(NN,1) (dress,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (have,1) (nmod:on,1) (put,1) 
chanced/VBD	(root,1) (VBD,1) (chanced,1) 
nieces/NNS	(NN,1) (rolling,1) (NNS,1) (VBN,1) (nmod:in,1) (nmod:with,1) (snow,1) (root,1) (filled,1) (VBG,1) (advcl,1) (nieces,1) 
home/NN	(NN,1) (nmod:at,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (days,1) (filled,1) (home,1) 
voice/NN	(JJ,1) (voice,1) (NN,1) (deep,1) (root,1) (nsubj,1) 
silence/NN	(NN,1) (root,1) (silence,1) (nsubj,1) (tense,1) (VBZ,1) 
hell/NN	(NN,2) (acl:relcl,1) (root,1) (raised,1) (VBD,1) (nmod:before,1) (thinking,1) (hell,1) 
that/IN	(that,1) (IN,1) (root,1) (felt,1) (VBD,1) (mark,1) 
raised/VBD	(root,1) (raised,1) (VBD,1) 
potion/NN	(NN,1) (NNS,1) (potion,1) (spending,1) (root,1) (ingredients,1) (VBG,2) (advcl,1) (dobj,1) (compound,1) (stealing,1) 
Harry/NNP	(NNP,3) (Harry,1) (root,1) (X,2) (VBD,1) (Potter,1) (nsubj,1) (compound,1) (dep,1) 
secrets/NNS	(JJ,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (daydreaming,1) (VBG,1) (dobj,1) (enjoying,1) (secrets,1) (xcomp,1) (lack,1) 
okay/JJ	(okay,1) (JJ,1) (Are,1) (root,1) (VB,1) (xcomp,1) 
emotions/NNS	(NNS,1) (emotions,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) 
part/NN	(NN,1) (going,1) (root,1) (part,1) (VBG,1) (xcomp,1) 
Never/NNP	(NNP,1) (VBP,1) (Never,1) (root,1) (have,1) (nsubj,1) 
time/NN	(NN,1) (root,1) (time,1) 
angry/JJ	(NN,1) (JJ,1) (gaze,1) (root,1) (saw,1) (VBD,2) (chanced,1) (conj:and,1) (angry,1) (dobj,1) (amod,1) 
latter/NN	(NN,1) (looked,1) (root,1) (VBD,1) (latter,1) (nsubj,1) 
ingredients/NNS	(NNS,1) (spending,1) (root,1) (ingredients,1) (VBG,2) (advcl,1) (dobj,1) (stealing,1) 
after/IN	(nodded,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (after,1) (giving,1) (mark,1) 
No/UH	(No,1) (ccomp,1) (UH,1) (root,1) ('s,1) (quietly,1) (VBZ,2) (discourse,1) 
dinner/NN	(NN,2) (VBN,1) (spent,1) (hall,1) (conj:and,1) (nmod:for,1) (dinner,1) (getting,1) (nmod:towards,1) (root,1) (VBG,2) (advcl,1) (moving,1) 
making/VBG	(making,1) (root,1) (VBD,1) (VBG,1) (locked,1) (xcomp,1) 
opened/VBN	(VBN,1) (root,1) (opened,1) 
slow/JJ	(JJ,2) (slow,1) (root,1) (conj:and,1) (sweet,1) 
it/PRP	(root,1) (it,1) (nsubj:xsubj,1) (VB,1) (make,1) (PRP,1) 
ask/VB	(bothering,1) (ccomp,1) (root,1) (ask,1) (VBD,1) (reading,1) (started,1) (VBG,2) (VB,1) (dep,1) (xcomp,1) 
lion/NN	(NN,1) (conjure,1) (nmod:with,1) (managed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (lion,1) 
talking/VBG	(root,1) (VBG,1) (talking,1) 
chipper/NN	(JJ,1) (voice,1) (NN,2) (deep,1) (root,1) (nsubj,1) (chipper,1) (compound,1) 
coming/VBG	(JJ,1) (root,1) (VBG,1) (right,1) (coming,1) (dep,1) 
of/IN	(ccomp,1) (IN,1) (noticed,1) (root,1) (of,1) (VBD,2) (happened,1) (mark,1) 
without/IN	(NN,1) (nmod:without,1) (VBN,1) (IN,1) (root,1) (kissed,1) (permission,1) (without,1) (case,1) 
them/PRP	(telling,1) (root,1) (VBG,1) (them,1) (dobj,1) (PRP,1) 
think/VBP	(think,1) (ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) 
wide/JJ	(JJ,1) (wide,1) (root,1) (panicked,1) (VBD,1) (VBG,1) (opening,1) (xcomp,2) 
He/PRP	(root,1) (know,1) (VB,1) (nsubj,1) (He,1) (PRP,1) 
use/VB	(JJ,1) (use,1) (root,1) (VB,1) (welcome,1) (xcomp,1) 
indeed/RB	(JJ,1) (RB,1) (advmod,1) (prove,1) (ccomp,1) (going,1) (innocent,1) (root,1) (VBG,1) (VB,1) (indeed,1) (xcomp,1) 
she/PRP	(she,1) (root,1) (grinned,1) (VBD,1) (nsubj,1) (PRP,1) 
heading/VBG	(heading,1) (root,1) (X,1) (VBD,1) (VBG,1) (advcl,1) 
warming/VBG	(VBN,1) (root,1) (warming,1) (filled,1) (VBG,1) (advcl,1) 
's/POS	(NNP,1) (Oliver,1) (POS,1) (knew,1) (root,1) (VBD,1) (dobj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (root,1) (muffled,1) (VBD,1) (nsubj,1) (hand,1) 
grinned/VBD	(root,1) (grinned,1) (VBD,1) 
me/PRP	(JJ,1) (root,1) (keep,1) (me,1) (daydreaming,1) (VBG,1) (advcl,1) (VB,1) (nmod:for,1) (enjoying,1) (xcomp,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (made,1) (root,1) (VBD,1) (feeling,1) (nsubj,1) 
who/WP	(Amelia,1) (NNP,1) (ref,1) (root,1) (WP,1) (who,1) 
duo/NN	(NN,1) (VBN,2) (gotten,1) (root,1) (opened,1) (conj:and,1) (dobj,1) (duo,1) 
broomsticks/NNS	(JJ,1) (NN,1) (nmod:at,1) (NNS,1) (root,1) (broomsticks,1) (daydreaming,1) (VBG,1) (dobj,1) (enjoying,1) (xcomp,1) (drink,1) 
minute/NN	(NN,2) (knew,1) (conj:and,1) (VB,1) (compound,1) (minute,1) (speech,1) (root,1) (interrupt,1) (VBD,2) (gave,1) (advcl,1) (dobj,1) 
enjoying/VBG	(JJ,1) (root,1) (daydreaming,1) (VBG,1) (enjoying,1) (xcomp,1) 
formed/VBD	(root,1) (VBD,1) (formed,1) 
hers/NNS	(NNS,1) (root,1) (VBD,1) (locked,1) (nmod:on,1) (hers,1) 
because/RB	(RB,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (because,1) (him,1) (dep,1) (PRP,1) 
killed/VBN	(VBN,1) (root,1) (killed,1) 
students/NNS	(conjure,1) (NNS,1) (nmod:with,1) (managed,1) (root,1) (VBD,1) (students,1) (VB,1) (xcomp,1) 
already/RB	(RB,1) (advmod,1) (already,1) (knew,1) (root,1) (VBD,1) 
summer/NN	(NN,1) (ccomp,1) (nmod:tmod,1) (turned,1) (root,1) (VBD,1) (developing,1) (parataxis,1) (VBG,1) (VB,1) (look,1) (summer,1) 
giving/VBG	(nodded,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (giving,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
detail/NN	(NN,1) (root,1) (VBD,1) (started,1) (detail,1) (VB,1) (dobj,1) (flow,1) (xcomp,1) 
prove/VB	(prove,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
loosened/VBD	(root,1) (VBD,1) (loosened,1) 
men/NNS	(JJ,1) (NNS,1) (root,1) (men,1) (VBD,1) (let,1) (VBG,1) (advcl,2) (muttering,1) (nsubj,1) (annoying,1) 
about/IN	(IN,1) (root,1) (about,1) (VBG,1) (talking,1) (dep,1) 
mood/NN	(NN,1) (VBN,2) (gotten,1) (mood,1) (root,1) (opened,1) (advcl,1) (conj:and,1) (VB,1) (dobj,1) (switch,1) 
year/NN	(NN,1) (going,1) (year,1) (root,1) (VBG,1) (nsubj,1) 
woman/NN	(NN,1) (woman,1) (going,1) (aux,1) (root,1) (was,1) (VBD,1) (VBG,1) (dobj,1) 
different/JJ	(JJ,1) (NNS,1) (emotions,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (different,1) (amod,1) 
this/DT	(DT,1) (think,1) (ccomp,1) (root,1) (this,1) (VB,1) 
little/JJ	(shoved,1) (NN,1) (JJ,1) (trip,1) (root,1) (VBD,1) (amod,1) (xcomp,1) (little,1) 
So/RB	(RB,1) (telling,1) (advmod,1) (root,1) (VBG,1) (So,1) 
hall/NN	(getting,1) (NN,1) (nmod:towards,1) (VBN,1) (spent,1) (root,1) (hall,1) (VBG,2) (advcl,1) (conj:and,1) (moving,1) 
immediately/RB	(RB,1) (advmod,1) (root,1) (felt,1) (VBD,1) (immediately,1) 
be/VB	(NN,1) (be,1) (going,1) (cop,1) (root,1) (part,1) (VBG,1) (VB,1) (xcomp,1) 
answer/VB	(answer,1) (root,1) (VBD,1) (advcl,1) (VB,1) (heard,1) 
radio/NN	(NN,2) (VBN,1) (managed,1) (root,1) (get,1) (working,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) (radio,1) 
their/PRP$	(telling,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (VBG,1) (dobj,1) (friends,1) 
aimed/VBN	(NN,1) (acl:relcl,1) (VBN,1) (gaze,1) (root,1) (saw,1) (VBD,2) (chanced,1) (conj:and,1) (dobj,1) (aimed,1) 
second/NN	(NN,1) (root,1) (panicked,1) (VBD,1) (nmod:for,1) (second,1) 
Potter/NNP	(NNP,2) (root,1) (X,2) (VBD,1) (Potter,1) (nsubj,1) (dep,1) 
food/NN	(NN,1) (brought,1) (VBN,1) (root,1) (dobj,1) (food,1) 
This/DT	(NN,1) (DT,1) (det,1) (root,1) (This,1) (time,1) 
whatever/WDT	(going,1) (aux,1) (WDT,1) (root,1) (was,1) (VBD,1) (VBG,1) (dobj,1) (whatever,1) 
yet/RB	(RB,1) (advmod,1) (root,1) (know,1) (yet,1) (VB,1) 
front/NN	(NN,1) (took,1) (smiled,1) (in,1) (IN,1) (root,1) (nmod,1) (VBD,2) (advcl,1) (mwe,1) (front,1) 
in/RP	(expect,1) (conj:but,1) (compound:prt,1) (VBP,1) (in,1) (root,1) (know,1) (VB,2) (xcomp,1) (RP,1) (jump,1) 
Burrow/NNP	(NNP,1) (nmod:at,1) (VBN,1) (spent,1) (root,1) (Burrow,1) 
well/RB	(nodded,1) (JJ,1) (VBP,1) (go,1) (conj:and,1) (VB,1) (xcomp,2) (RB,1) (root,1) (VBD,1) (well,1) (let,1) (unscathed,1) (advcl,1) 
feeling/NN	(NN,1) (made,1) (root,1) (VBD,1) (feeling,1) (nsubj,1) 
Flint/NNP	(NNP,1) (Flint,1) (glaring,1) (root,1) (VBG,1) (nsubj,1) 
say/VB	(JJ,1) (ready,1) (root,1) (say,1) (VB,1) (xcomp,1) 
And/CC	(CC,1) (cc,1) (VBN,1) (convinced,1) (And,1) (root,1) 
deserted/JJ	(NN,2) (JJ,1) (took,1) (middle,1) (hallway,1) (nmod:of,1) (amod,1) (standing,1) (smiled,1) (nmod:in,1) (root,1) (VBD,2) (deserted,1) (advcl,2) (VBG,1) 
if/IN	(ccomp,1) (VBP,2) (IN,1) (root,1) (want,1) (know,1) (if,1) (mark,1) 
planner/NN	(NN,2) (Amelia,1) (VBN,1) (root,1) (opened,1) (dobj,1) (planner,1) (compound,1) 
How/WRB	(RB,1) (How,1) (advmod,1) (going,1) (else,1) (WRB,1) (root,1) (VBG,1) (dep,1) 
colour/NN	(NN,1) (nmod:at,1) (colour,1) (root,1) (grinned,1) (VBD,1) 
Black/NNP	(JJ,1) (NNP,1) (prove,1) (ccomp,1) (going,1) (innocent,1) (root,1) (VBG,1) (Black,1) (VB,1) (nsubj,1) (xcomp,1) 
feelings/NNS	(JJ,1) (NNS,1) (made,1) (root,1) (clear,1) (VBD,1) (nsubj,1) (feelings,1) (xcomp,1) 
other/JJ	(JJ,2) (NNS,1) (other,1) (sure,1) (ccomp,1) (root,1) (handled,1) (VBD,1) (couples,1) (nsubj,1) (amod,1) 
that/DT	(DT,1) (that,1) (root,1) (VB,1) (nsubj,1) (make,1) 
those/DT	(DT,1) (wankers,1) (root,1) (nsubj,1) (those,1) (VBZ,1) 
wanted/VBD	(ccomp,1) (wanted,1) (root,1) (felt,1) (VBD,2) 
over/IN	(head,1) (NN,1) (over,1) (turned,1) (IN,1) (root,1) (VBD,1) (dobj,1) (case,1) 
ease/VB	(ease,1) (root,1) (felt,1) (VBD,1) (advcl,1) (VB,1) 
family/NN	(NN,3) (love,1) (surrounded,1) (VBN,1) (nmod:by,1) (nmod:of,1) (acl,1) (VB,1) (smile,1) (help,1) (nmod:but,1) (root,1) (family,1) 
realized/VBD	(root,1) (VBD,1) (realized,1) 
tried/VBN	(tried,1) (VBN,1) (root,1) 
cave/NN	(NN,1) (cave,1) (heading,1) (root,1) (X,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) 
outfit/NN	(NN,1) (VBN,1) (outfit,1) (convinced,1) (root,1) (VB,1) (nmod:on,1) (put,1) (xcomp,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
telling/VBG	(telling,1) (root,1) (VBG,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (root,1) (only,1) (time,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
convinced/VBN	(VBN,1) (convinced,1) (root,1) 
let/VBP	(nodded,1) (VBP,1) (root,1) (VBD,1) (let,1) (conj:and,1) 
heard/VBN	(NN,1) (acl:relcl,1) (VBN,1) (root,1) (time,1) (heard,1) 
between/IN	(NN,1) (CD,1) (nmod:between,1) (IN,1) (root,1) (silence,1) (nsubj,1) (tense,1) (three,1) (between,1) (case,1) (VBZ,1) 
felt/VBN	(ease,1) (VBN,1) (ccomp,1) (root,1) (felt,2) (VBD,1) (advcl,1) (VB,1) 
couples/NNS	(JJ,1) (NNS,1) (sure,1) (ccomp,1) (root,1) (handled,1) (VBD,1) (couples,1) (nsubj,1) 
happened/VBN	(NN,1) (figure,1) (VBN,1) (groaned,1) (acl,1) (VB,1) (xcomp,1) (happened,1) (ccomp,1) (trying,1) (root,1) (VBD,1) (VBG,1) (blanket,1) (dobj,1) 
happened/VBD	(ccomp,1) (noticed,1) (root,1) (VBD,2) (happened,1) 
wanted/VBN	(VBN,1) (ccomp,1) (wanted,1) (knew,1) (root,1) (VBD,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
blanket/NN	(NN,1) (groaned,1) (root,1) (VBD,1) (blanket,1) (dobj,1) 
hallway/NN	(NN,2) (took,1) (standing,1) (smiled,1) (middle,1) (nmod:in,1) (hallway,1) (nmod:of,1) (root,1) (VBD,2) (advcl,2) (VBG,1) 
stutter/NN	(NN,2) (acl:relcl,1) (CD,1) (VBN,1) (stutter,1) (nmod:of,1) (root,1) (one,1) (time,1) (dobj,1) (heard,1) 
training/NN	(NN,1) (nmod:by,1) (root,1) (VBD,1) (training,1) (formed,1) 
working/NN	(NN,1) (VBN,1) (managed,1) (root,1) (get,1) (working,1) (VB,1) (dobj,1) (xcomp,1) 
my/PRP$	(JJ,1) (NN,1) (PRP$,1) (nmod:poss,1) (use,1) (root,1) (desk,1) (VB,1) (dobj,1) (my,1) (welcome,1) (xcomp,1) 
Rita/NNP	(NNP,2) (Rita,1) (Skeeter,1) (going,1) (aux,1) (root,1) (was,1) (VBD,1) (VBG,1) (nsubj,1) (compound,1) 
looking/VBG	(root,1) (looking,1) (VBG,1) 
started/VBD	(root,1) (VBD,1) (started,1) 
know/VB	(root,1) (know,1) (VB,1) 
feeling/VBG	(NN,1) (acl:relcl,1) (root,1) (felt,1) (VBD,1) (VBG,1) (feeling,1) (dobj,1) (anger,1) 
bed/NN	(bed,1) (NN,1) (ccomp,1) (nmod:in,1) (laying,1) (root,1) (VBD,1) (realized,1) (VBG,1) 
all/RB	(JJ,1) (all,1) (RB,1) (advmod,1) (ready,1) (root,1) 
put/VBN	(VBN,1) (ccomp,1) (VBP,1) (root,1) (have,1) (put,1) 
happy/JJ	(JJ,1) (happy,1) (root,1) 
aside/RB	(RB,1) (advmod,1) (aside,1) (gasped,1) (root,1) (VBD,2) (advcl,1) (pushed,1) 
'd/VBD	(NN,1) (acl:relcl,1) (VBN,1) (aux,1) (root,1) (VBD,1) (time,1) ('d,1) (heard,1) 
one/CD	(NN,1) (acl:relcl,1) (CD,1) (VBN,1) (root,1) (one,1) (time,1) (dobj,1) (heard,1) 
Dumbledore/NNP	(NNP,1) (knew,1) (root,1) (Dumbledore,1) (VBD,1) (nsubj,1) 
joined/VBN	(VBN,1) (joined,1) (root,1) (VBD,1) (conj:and,1) (heard,1) 
back/RB	(RB,1) (advmod,1) (smiled,1) (root,1) (VBD,1) (back,1) 
tell/VB	(ccomp,1) (root,1) (tell,1) (VB,2) (make,1) 
sleeping/VBG	(NN,1) (nmod:at,1) (face,1) (turned,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (VB,1) (amod,1) (look,1) (sleeping,1) 
how/WRB	(how,1) (WRB,1) (root,1) (know,1) (VB,1) (dobj,1) 
assignments/NNS	(making,1) (NNS,1) (ccomp,1) (assignments,1) (root,1) (VBD,1) (VBG,1) (locked,1) (shout,1) (VB,1) (dobj,1) (xcomp,1) 
asked/VBD	(ccomp,1) (asked,1) (Remember,1) (root,1) (VBD,1) (VB,1) 
clothes/NNS	(NN,1) (Amelia,1) (NNS,1) (VBN,1) (root,1) (opened,1) (dobj,1) (compound,1) (clothes,1) 
keep/VB	(JJ,1) (root,1) (keep,1) (daydreaming,1) (VBG,1) (advcl,1) (VB,1) (enjoying,1) (xcomp,1) 
mapped/VBN	(NN,1) (VBN,1) (root,1) (mapped,1) (VBD,1) (started,1) (detail,1) (acl,1) (VB,1) (dobj,1) (flow,1) (xcomp,1) 
cocoa/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (warming,1) (filled,1) (VBG,1) (advcl,1) (cocoa,1) 
during/IN	(NN,1) (IN,1) (missed,1) (root,1) (nmod:during,1) (VBD,1) (during,1) (day,1) (case,1) 
quietly/VBZ	(root,1) (quietly,1) (VBZ,1) 
head/NN	(head,1) (NN,1) (turned,1) (root,1) (VBD,1) (dobj,1) 
away/RB	(NN,1) (acl:relcl,1) (away,1) (felt,1) (feeling,1) (VB,1) (anger,1) (RB,1) (advmod,1) (melt,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
write/VB	(ccomp,1) (VBP,2) (root,1) (want,1) (know,1) (VB,1) (write,1) (xcomp,1) 
's/VBZ	(ccomp,1) (root,1) ('s,1) (quietly,1) (VBZ,2) 
been/VBN	(been,1) (spending,1) (VBN,1) (aux,1) (root,1) (VBG,1) 
bit/NN	(NN,1) (root,1) (VBD,1) (bit,1) (dobj,1) (loosened,1) 
did/VBD	(aux,1) (root,1) (VBD,1) (VB,1) (make,1) (did,1) 
trip/NN	(shoved,1) (NN,1) (trip,1) (root,1) (VBD,1) (xcomp,1) 
so/IN	(turned,1) (IN,1) (root,1) (VBD,1) (so,1) (dep,1) 
him/PRP	(nmod:at,1) (looked,1) (root,1) (VBD,1) (him,1) (PRP,1) 
things/NNS	(NNS,1) (root,1) (things,1) (VB,1) (dobj,1) (make,1) 
Now/RB	(JJ,1) (RB,1) (advmod,1) (happy,1) (root,1) (Now,1) 
spending/VBG	(spending,1) (root,1) (VBG,1) 
middle/NN	(NN,1) (took,1) (standing,1) (smiled,1) (middle,1) (nmod:in,1) (root,1) (VBD,2) (advcl,2) (VBG,1) 
bit/RB	(NN,1) (RB,1) (nmod:at,1) (advmod,1) (lip,1) (turned,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (bit,1) (look,1) 
broke/VBD	(acl:relcl,1) (Amelia,1) (NNP,1) (broke,1) (root,1) (VBD,1) 
again/RB	(RB,1) (advmod,1) (smiled,1) (root,1) (again,1) (VBD,1) (VBG,1) (realizing,1) (xcomp,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (know,1) (VB,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (nmod:by,1) (root,1) (VBD,1) (training,1) (formed,1) 
muffled/VBD	(root,1) (muffled,1) (VBD,1) 
answered/VBD	(JJ,1) (answered,1) (ready,1) (root,1) (VBD,1) (say,1) (advcl,1) (VB,1) (xcomp,1) 
calling/VBG	(root,1) (calling,1) (VBD,1) (VBG,1) (heard,1) (xcomp,1) 
clear/JJ	(JJ,1) (made,1) (root,1) (clear,1) (VBD,1) (xcomp,1) 
smile/NN	(NN,1) (help,1) (nmod:but,1) (root,1) (VB,1) (smile,1) 
standing/VBG	(took,1) (standing,1) (smiled,1) (root,1) (VBD,2) (advcl,2) (VBG,1) 
eyebrows/NNS	(NNS,1) (eyebrows,1) (root,1) (raised,1) (VBD,1) (dobj,1) 
fear/NN	(acl:relcl,1) (NN,1) (NNS,1) (survive,1) (creatures,1) (VBP,1) (root,1) (nmod:on,1) (fear,1) 
before/RB	(RB,1) (advmod,1) (before,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (exhaled,1) (bursting,1) 
else/RB	(RB,1) (going,1) (else,1) (root,1) (VBG,1) (dep,1) 
realizing/VBG	(smiled,1) (root,1) (VBD,1) (VBG,1) (realizing,1) (xcomp,1) 
detention/NN	(NN,1) (detention,1) (spending,1) (nmod:in,1) (root,1) (VBG,1) 
expect/VB	(expect,1) (conj:but,1) (VBP,1) (root,1) (know,1) (VB,1) 
groaned/VBD	(groaned,1) (root,1) (VBD,1) 
're/VBP	(telling,1) (VBP,1) (aux,1) (root,1) (VBG,1) ('re,1) 
His/PRP$	(NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (locked,1) (nsubj,1) (eyes,1) 
Remember/VB	(Remember,1) (root,1) (VB,1) 
little/RB	(RB,1) (ease,1) (advmod,1) (RBR,1) (nmod:npmod,1) (more,1) (root,1) (felt,1) (VBD,1) (advcl,1) (VB,1) (little,1) 
do/VBP	(think,1) (VBP,1) (aux,1) (root,1) (do,1) (VB,1) 
laying/VBG	(ccomp,1) (laying,1) (root,1) (VBD,1) (realized,1) (VBG,1) 
also/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (realized,1) (also,1) 
visit/NN	(JJ,1) (NN,1) (root,1) (VBG,1) (right,1) (visit,1) (nsubj,1) (coming,1) (dep,1) 
story/NN	(NN,1) (root,1) (VBD,1) (started,1) (nsubj,1) (story,1) 
quidditch/NN	(NN,1) (quidditch,1) (VBN,1) (root,1) (filled,1) (playing,1) (VBG,1) (advcl,1) (dobj,1) 
we/PRP	(telling,1) (root,1) (VBG,1) (nsubj,1) (we,1) (PRP,1) 
moving/VBG	(getting,1) (VBN,1) (spent,1) (root,1) (VBG,2) (advcl,1) (conj:and,1) (moving,1) 
missed/VBD	(missed,1) (root,1) (VBD,1) 
've/VB	(tried,1) (VBN,1) (aux,1) ('ve,1) (root,1) (VB,1) 
told/VBD	(JJ,1) (ccomp,1) (told,1) (ready,1) (root,1) (VBD,1) (say,1) (VB,1) (xcomp,1) 
You/PRP	(root,1) (nsubj,1) (thinking,1) (You,1) (VBZ,1) (PRP,1) 
left/NN	(NN,1) (left,1) (root,1) (VBD,1) (chanced,1) (nmod:on,1) 
gaze/NN	(NN,1) (gaze,1) (root,1) (saw,1) (VBD,2) (chanced,1) (conj:and,1) (dobj,1) 
filled/VBN	(VBN,1) (root,1) (filled,1) 
thinking/NN	(NN,1) (root,1) (raised,1) (VBD,1) (nmod:before,1) (thinking,1) 
got/VBD	(NN,1) (acl:relcl,1) (made,1) (root,1) (VBD,2) (feeling,1) (nsubj,1) (got,1) 
Why/WRB	(advmod,1) (glaring,1) (WRB,1) (root,1) (Why,1) (VBG,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
entered/VBD	(NN,1) (acl:relcl,1) (nmod:around,1) (root,1) (VBD,1) (looking,1) (VBG,1) (entered,1) (room,1) 
muggle/JJ	(NN,1) (muggle,1) (JJ,1) (VBN,1) (managed,1) (root,1) (get,1) (working,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) 
conjure/VB	(conjure,1) (managed,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
freeze/NN	(NN,1) (making,1) (freeze,1) (root,1) (VBD,1) (VBG,1) (locked,1) (dobj,1) (xcomp,1) 
Angelina/NNP	(NNP,1) (Angelina,1) (root,1) (VBD,1) (grabbed,1) (nsubj,1) 
over/RP	(over,1) (ccomp,1) (compound:prt,1) (turned,1) (root,1) (VBD,1) (developing,1) (parataxis,1) (VBG,1) (VB,1) (look,1) (RP,1) 
voices/NNS	(NNS,1) (root,1) (voices,1) (VBD,1) (dobj,1) (heard,1) 
Sirius/NNP	(NN,1) (NNP,1) (brought,1) (VBN,1) (Sirius,1) (root,1) (dobj,1) (nmod:for,1) (food,1) 
innocent/JJ	(JJ,1) (prove,1) (ccomp,1) (going,1) (innocent,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
laugh/NN	(NN,1) (root,1) (VBD,1) (let,1) (dobj,1) (laugh,1) 
in/IN	(took,1) (smiled,1) (in,1) (IN,1) (root,1) (nmod,1) (VBD,2) (advcl,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VB,1) (make,1) (just,1) 
two/CD	(JJ,1) (CD,1) (NNS,1) (weeks,1) (nmod:in,1) (nummod,1) (root,1) (VBG,1) (right,1) (two,1) (coming,1) (dep,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
bought/VBN	(VBN,1) (ccomp,1) (bought,1) (root,1) (X,1) (VBD,1) 
brought/VBN	(brought,1) (VBN,1) (root,1) 
deciding/VBG	(acl:relcl,1) (Amelia,1) (NNP,1) (broke,1) (deciding,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
light/JJ	(nodded,1) (NN,1) (JJ,1) (squeeze,1) (light,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (giving,1) (dobj,1) (amod,1) 
first/JJ	(JJ,2) (NN,1) (root,1) (VBG,1) (right,1) (visit,1) (nsubj,1) (amod,1) (coming,1) (dep,1) (first,1) 
As/IN	(As,1) (groaned,1) (IN,1) (pulled,1) (root,1) (VBD,2) (conj:and,1) (mark,1) 
with/IN	(DT,1) (that,1) (with,1) (IN,1) (root,1) (VB,1) (nsubj,1) (make,1) (case,1) 
next/JJ	(NN,2) (next,1) (JJ,1) (making,1) (assignments,1) (nmod:of,1) (start,1) (VB,1) (nmod:for,1) (amod,1) (xcomp,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (VBG,1) (term,1) (locked,1) (shout,1) (dobj,1) 
welcome/JJ	(JJ,1) (root,1) (welcome,1) 
My/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (nsubjpass,1) (root,1) (aunt,1) (My,1) (killed,1) 
aunt/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (aunt,1) (killed,1) 
I/PRP	(think,1) (root,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
feel/VBP	(ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (feel,1) 
habit/NN	(NN,2) (nmod:at,1) (lip,1) (habit,1) (turned,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (look,1) (appos,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
anyone/NN	(NN,1) (telling,1) (anyone,1) (root,1) (VBG,1) (dobj,1) 
Katie/NNP	(NNP,1) (answer,1) (Katie,1) (root,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (heard,1) 
took/VBD	(took,1) (smiled,1) (root,1) (VBD,2) (advcl,1) 
there/RB	(RB,1) (took,1) (standing,1) (advmod,1) (smiled,1) (root,1) (there,1) (VBD,2) (advcl,2) (VBG,1) 
find/VB	(telling,1) (find,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
tense/VBZ	(root,1) (tense,1) (VBZ,1) 
look/NN	(NN,1) (root,1) (VBD,1) (chanced,1) (dobj,1) (look,1) 
playing/VBG	(VBN,1) (root,1) (filled,1) (playing,1) (VBG,1) (advcl,1) 
make/VB	(root,1) (VB,1) (make,1) 
developing/VBG	(ccomp,1) (turned,1) (root,1) (VBD,1) (developing,1) (parataxis,1) (VBG,1) (VB,1) (look,1) 
hands/NNS	(nmod:at,1) (NNS,1) (hands,1) (looked,1) (nmod:of,1) (root,1) (VBD,1) (him,1) (PRP,1) 
sweet/JJ	(JJ,1) (root,1) (sweet,1) 
Christmases/NNP	(think,1) (NNP,1) (Christmases,1) (ccomp,1) (VBP,1) (nmod:of,1) (made,1) (root,1) (VBD,1) 
second/JJ	(NN,1) (JJ,1) (root,1) (time,1) (amod,1) (second,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
squeeze/NN	(nodded,1) (NN,1) (squeeze,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (giving,1) (dobj,1) 
