questioning/VBG	(RB,1) (NN,1) (not,1) (questioning,1) (root,1) (VBG,1) (nsubj,1) (thinking,1) (appos,1) 
great/JJ	(JJ,1) (NNS,1) (read,1) (root,1) (nmod,1) (VBD,1) (amod,1) (articles,1) (great,1) 
teachers/NNS	(given,1) (NNS,1) (VBN,1) (nsubjpass,1) (teachers,1) (root,1) 
see/VB	(JJ,1) (see,1) (root,1) (disheartening,1) (VB,1) (xcomp,1) 
does/VBZ	(ccomp,1) (does,1) (root,1) (argue,1) (VB,1) (VBZ,1) 
before/IN	(NNP,1) (Christmas,1) (before,1) (IN,1) (root,1) (VBD,1) (nmod:before,1) (sent,1) (case,1) 
to/TO	(root,1) (do,1) (to,1) (TO,1) (VB,1) (mark,1) 
true/JJ	(JJ,1) (VBN,1) (pissed,1) (root,1) (true,1) (advcl,1) 
guess/VBP	(JJ,1) (NN,1) (Camaralzman,1) (acl:relcl,1) (NNP,1) (Everyone,1) (guess,1) (VBP,1) (root,1) (different,1) (nsubj,1) (compound,1) 
shout/VB	(JJ,1) (NN,1) (advmod,1) (reason,1) (ccomp,1) (root,1) (right,1) (matter,1) (VB,2) (shout,1) (dep,1) 
ok/JJ	(JJ,2) (NN,1) (acl:relcl,1) (Everyone,1) (VBP,1) (compound,1) (Camaralzman,1) (NNP,1) (ccomp,1) (guess,1) (root,1) (different,1) (nsubj,1) (ok,1) 
speech/NN	(RB,1) (NN,2) (not,1) (speech,1) (nmod:of,1) (questioning,1) (root,1) (VBG,1) (nsubj,1) (thinking,1) (appos,1) 
synonymous/JJ	(NN,1) (JJ,1) (flag,1) (root,1) (VBD,1) (wore,1) (dobj,1) (amod,1) (synonymous,1) 
much/RB	(NN,1) (RB,1) (advmod,1) (kick,1) (VBP,1) (nmod:with,1) (recall,1) (root,1) (reading,1) (VBG,1) (xcomp,1) (much,1) 
Saddam/NNP	(NNP,1) (Saddam,1) (nmod:with,1) (resuming,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (VB,1) (sent,1) (xcomp,1) (discuss,1) 
being/VBG	(JJ,1) (cop,1) (root,1) (honest,1) (VBG,1) (being,1) 
half/NN	(NN,1) (NNS,1) (half,1) (nummod,1) (nmod:about,1) (root,1) (VBD,1) (sent,1) (people,1) 
anti-discrimination/JJ	(violated,1) (JJ,1) (NNS,1) (ccomp,1) (laws,1) (root,1) (VBD,2) (anti-discrimination,1) (said,1) (dobj,1) (amod,1) 
help/VB	(needs,1) (JJ,2) (help,1) (sure,1) (ccomp,1) (willing,1) (root,1) (conj:and,1) (VB,2) (xcomp,2) (VBZ,1) (accept,1) 
:/RB	(RB,1) (VBP,1) (root,1) (:,2) (dep,1) 
own/JJ	(NN,1) (JJ,1) (touching,1) (root,1) (own,1) (VBG,1) (nsubj,1) (amod,1) (belief,1) 
something/NN	(Blessings,1) (JJ,1) (NN,1) (NNP,1) (going,1) (nmod:npmod,1) (root,1) (VBG,1) (nsubj,1) (amod,1) (good,1) (something,1) 
so/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (banned,1) (so,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
defend/VB	(answer,1) (aux,1) (defend,1) (could,1) (root,1) (MD,1) (VB,2) (xcomp,1) 
trying/VBG	(trying,1) (root,1) (teaching,1) (VBG,2) (dep,1) 
Santorum/NNP	(NNP,1) (going,1) (nmod:with,1) (Santorum,1) (root,1) (VBG,1) (VB,1) (put,1) (xcomp,1) 
Union/NNP	(NNP,1) (VBN,1) (joined,1) (root,1) (nmod:agent,1) (Union,1) 
process/NN	(RB,1) (NN,1) (advmod,1) (process,1) (going,1) (root,1) (back,1) (VBG,1) (advcl,1) (VB,1) (put,1) (xcomp,1) 
Thousands/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (married,1) (Thousands,1) 
LOL/NN	(NN,1) (going,1) (root,1) (LOL,1) (VBG,1) (VB,1) (nmod:on,1) (put,1) (xcomp,1) 
Tanya/NNP	(NNP,2) (McCloskey,1) (Tanya,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
Baghdad/NNP	(NNP,1) (root,1) (VBD,1) (nmod:to,1) (Baghdad,1) (sent,1) 
sources/NNS	(JJ,1) (NN,1) (acl:relcl,1) (nmod:from,1) (NNS,1) (sources,1) (VBP,1) (root,1) (honest,1) (know,1) (information,1) (advcl,1) 
witnessed/VBN	(witnessed,1) (VBN,1) (root,1) (VBD,1) (conj:and,1) (heard,1) 
Silent/JJ	(NN,1) (JJ,1) (VBP,2) (Silent,1) (parataxis,1) (protest,1) (amod,1) (VBZ,1) (ccomp,1) (root,1) (:,1) (nsubj,1) (urlLink,1) (prompts,1) 
stitches/NNS	(NNS,1) (nmod:in,1) (root,1) (stitches,1) (VBD,1) (had,1) 
KaliTime/NNP	(JJ,1) (NN,1) (NNP,1) (Everyone,1) (root,1) (different,1) (nsubj,1) (compound,1) (KaliTime,1) 
Phlox/NN	(NN,1) (think,1) (VBN,1) (VBP,1) (Phlox,1) (root,1) (conj:and,1) (aimed,1) (dobj,1) 
chaplains/NNS	(DT,1) (NNS,1) (ccomp,1) (VBN,1) (nmod:with,1) (discussed,1) (root,1) (this,1) (VBD,1) (advcl,1) (said,1) (chaplains,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (argue,1) (VB,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (sent,1) 
hour/NN	(NN,1) (took,1) (read,1) (hour,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (dep,1) 
problem/NN	(NN,1) (problem,1) (VBP,1) (root,1) (have,1) (dobj,1) 
turpentine/NN	(JJ,1) (NN,2) (going,1) (IN,1) (nmod:with,1) (long,1) (xcomp,1) (dep,1) (out,1) (root,1) (today,1) (VBG,1) (case,1) (turpentine,1) 
ALTON/NN	(NN,1) (VBP,2) (parataxis,1) (appos,1) (VBZ,1) (NNP,1) (ccomp,1) (root,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) (ALTON,1) 
friend/NN	(NN,2) (phone,1) (nmod:with,1) (root,1) (friend,1) (VBG,1) (talking,1) (nmod:on,1) 
policies/NNS	(RB,1) (NN,1) (not,1) (NNS,1) (nmod:of,1) (questioning,1) (root,1) (policies,1) (VBG,1) (nsubj,1) (thinking,1) (appos,1) 
person/NN	(NN,1) (NNS,1) (ccomp,1) (person,1) (root,1) (actions,1) 
Art/NN	(NN,1) (given,1) (NNS,1) (Art,1) (VBN,1) (nsubjpass,1) (teachers,1) (root,1) (compound,1) 
radical/JJ	(NN,1) (JJ,1) (feared,1) (radical,1) (takeover,1) (root,1) (VBD,1) (dobj,1) (amod,1) 
myself/PRP	(going,1) (nmod:about,1) (root,1) (myself,1) (VBG,1) (VB,1) (put,1) (xcomp,1) (PRP,1) 
standards/NNS	(fit,1) (standards,1) (NNS,1) (VBN,1) (root,1) (supposed,1) (VB,1) (dobj,1) (xcomp,1) 
another/DT	(NN,1) (DT,1) (det,1) (VBP,1) (recall,1) (root,1) (another,1) (nmod:like,1) (case,1) 
looked/VBD	(acl:relcl,1) (NNS,1) (looked,1) (root,1) (socks,1) (VBD,2) (dobj,1) (sported,1) 
for/IN	(dived,1) (IN,1) (root,1) (for,1) (VBD,1) (VBG,1) (advcl,1) (urlLink,1) (mark,1) 
right/JJ	(JJ,1) (root,1) (right,1) 
foot/NN	(decided,1) (NN,1) (root,1) (VBD,2) (had,1) (advcl,1) (stick,1) (VB,1) (dobj,1) (xcomp,1) (foot,1) 
earlier/RBR	(NN,1) (advmod,1) (VBN,1) (nmod:tmod,1) (RBR,1) (earlier,1) (year,1) (root,1) (married,1) 
headquartered/VBN	(NNP,1) (VBN,2) (headquartered,1) (joined,1) (root,1) (acl,1) (nmod:agent,1) (Union,1) 
:/VBP	(VBP,1) (root,1) (:,1) 
more/RBR	(acl:relcl,1) (advmod,1) (NNS,1) (RBR,1) (looked,1) (more,1) (root,1) (socks,1) (VBD,2) (dobj,1) (sported,1) 
some/DT	(DT,1) (some,1) (VBP,1) (aux,1) (root,1) (do,2) (VB,1) (nmod:for,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (read,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (card,1) 
School/NNP	(NNP,1) (School,1) (root,1) (gave,1) (VBD,1) (nsubj,1) 
closed-circuit/JJ	(NN,1) (JJ,1) (television,1) (root,1) (gave,1) (VBD,1) (nmod:to,1) (closed-circuit,1) (amod,1) 
law/NN	(NN,1) (VBN,1) (law,1) (root,1) (nmod:agent,1) (married,1) 
Griswold/NNP	(NNP,1) (VBN,1) (nmod:in,1) (created,1) (Griswold,1) (root,1) 
yours/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (happy,1) (is,1) (yours,1) (VBZ,1) 
ok/NN	(NN,1) (VBP,1) (aux,1) (root,1) (do,2) (VB,1) (ok,1) (nsubj,1) 
Rumsfeld/NNP	(NNP,1) (root,1) (VBD,1) (dobj,1) (sent,1) (Rumsfeld,1) 
will/MD	(answer,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
What/WP	(root,1) (WP,1) (do,1) (VB,1) (dobj,1) (What,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (kick,1) (VBP,1) (nmod:with,1) (recall,1) (root,1) (reading,1) (VBG,1) (amod,1) (xcomp,1) 
e-mail/NN	(NN,1) (root,1) (VBD,1) (e-mail,1) (nsubj,1) (stated,1) 
article/NN	(NN,2) (root,1) (check,1) (conj:and,1) (VB,1) (dobj,1) (article,1) (story,1) 
takeover/NN	(NN,1) (feared,1) (takeover,1) (root,1) (VBD,1) (dobj,1) 
n't/RB	(RB,1) (neg,1) (going,1) (root,1) (VBG,1) (n't,1) 
highest/JJS	(acl:relcl,1) (NN,1) (VBN,1) (nmod:by,1) (allowed,1) (court,1) (amod,1) (marriages,1) (NNS,1) (upheld,1) (JJS,1) (highest,1) (root,1) (VBD,1) (dobj,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (got,1) 
err/VBP	(err,1) (apply,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (put,1) (dep,1) 
truly/RB	(JJ,2) (RB,1) (advmod,1) (root,1) (honest,1) (fair,1) (conj:and,1) (truly,1) 
Constitution/NNP	(JJ,1) (NN,1) (exist,1) (acl:relcl,1) (NNP,1) (nmod:in,1) (root,1) (privacy,1) (nmod:to,1) (right,1) (VB,1) (Constitution,1) 
least/JJS	(Blessings,1) (JJ,1) (NNP,1) (advmod,1) (JJS,1) (going,1) (root,1) (least,1) (VBG,1) (nsubj,1) (amod,1) (good,1) 
Taken/VBN	(VBN,2) (accursed,1) (root,1) (VBD,1) (parataxis,1) (Taken,1) (advcl,1) (got,1) 
claim/NN	(acl:relcl,1) (NN,1) (lay,1) (nmod:about,1) (VB,2) (sent,1) (people,1) (xcomp,1) (NNS,1) (root,1) (VBD,1) (claim,1) (try,1) (dobj,1) 
naked/JJ	(NN,1) (JJ,1) (answer,1) (root,1) (conj:and,1) (VB,1) (naked,1) (amod,1) (prison,1) 
deserve/VB	(deserve,1) (root,1) (conj:and,1) (VB,2) (cheer,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (relationship,1) 
abortion/NN	(NN,1) (VBN,1) (abortion,1) (nmod:in,1) (created,1) (root,1) 
same-sex/JJ	(JJ,1) (NNS,2) (VBN,1) (nsubjpass,1) (nmod:of,1) (same-sex,1) (root,1) (couples,1) (amod,1) (married,1) (Thousands,1) 
accept/VB	(needs,1) (JJ,1) (sure,1) (ccomp,1) (root,1) (conj:and,1) (VB,1) (VBZ,1) (accept,1) 
cold/JJ	(JJ,2) (NN,1) (ccomp,1) (indifference,1) (root,1) (causes,1) (cold,1) (disheartening,1) (nsubj,1) (compound,1) (VBZ,1) 
lofty/JJ	(fit,1) (standards,1) (JJ,1) (NNS,1) (VBN,1) (root,1) (supposed,1) (VB,1) (dobj,1) (amod,1) (lofty,1) (xcomp,1) 
provide/VB	(answer,1) (provide,1) (root,1) (conj:or,1) (VB,2) 
tidbits/NNS	(NNS,1) (going,1) (root,1) (VBG,1) (tidbits,1) (VB,1) (dobj,1) (put,1) (xcomp,1) 
youngsters/NNS	(NNS,2) (VBN,1) (taught,1) (nsubjpass,1) (root,1) (youngsters,1) (teens,1) (appos,1) 
not/RB	(RB,1) (not,1) (root,1) 
frankly/NNS	(frankly,1) (NNS,1) (VBN,1) (pissed,1) (nsubjpass,1) (root,1) 
silent/JJ	(JJ,3) (NN,1) (acl:relcl,1) (Everyone,1) (silent,1) (VBP,1) (compound,1) (xcomp,1) (Camaralzman,1) (NNP,1) (ccomp,1) (guess,1) (root,1) (different,1) (nsubj,1) (ok,1) 
Mr./NNP	(Trapani,1) (NNP,2) (root,1) (Mr.,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
hold/VB	(VBN,1) (VBP,1) (root,1) (want,1) (advcl,1) (VB,1) (married,1) (xcomp,1) (hold,1) 
sure/JJ	(needs,1) (JJ,1) (sure,1) (root,1) (conj:and,1) (VBZ,1) 
California/NNP	(NN,1) (conj:but,1) (NNP,1) (VBN,2) (nmod:of,1) (root,1) (recognized,1) (state,1) (California,1) (nmod:agent,1) (married,1) 
right/NN	(NN,1) (VBN,1) (nsubjpass,1) (created,1) (root,1) (right,1) 
belief/NN	(NN,1) (touching,1) (root,1) (VBG,1) (nsubj,1) (belief,1) 
institution/NN	(NN,1) (institution,1) (upheld,1) (VBN,1) (root,1) (dobj,1) 
S./NNP	(NNP,1) (feared,1) (root,1) (VBD,1) (S.,1) (nsubj,1) 
families/NNS	(NNS,1) (root,1) (nmod:to,1) (VBG,1) (giving,1) (families,1) 
needs/NNS	(JJ,1) (needs,1) (NNS,1) (thirsty,1) (answer,1) (root,1) (nmod:to,1) (conj:and,1) (VB,1) 
area/NN	(area,1) (NN,1) (NNS,1) (nmod:in,1) (nmod:about,1) (root,1) (VBD,1) (sent,1) (people,1) 
eternal/JJ	(NN,1) (JJ,1) (eternal,1) (VBN,1) (accursed,1) (nmod:into,1) (root,1) (VBD,1) (fire,1) (parataxis,1) (amod,1) (got,1) 
cool/JJ	(JJ,1) (VBN,1) (root,1) (cool,1) (conj:and,1) (aimed,1) 
Congressman/NNP	(President,1) (NNP,2) (going,1) (nmod:with,1) (root,1) (conj:or,1) (VBG,1) (VB,1) (put,1) (xcomp,1) (Congressman,1) 
have/VB	(dived,1) (aux,1) (root,1) (have,1) (VBD,1) (VB,1) 
came/VBD	(turned,1) (trying,1) (root,1) (came,1) (VBD,2) (teaching,1) (VBG,2) (advcl,2) (dep,1) 
Blessings/NNP	(Blessings,1) (NNP,1) (going,1) (root,1) (VBG,1) (nsubj,1) 
banned/VBD	(root,1) (VBD,1) (banned,1) 
at/IN	(NN,1) (nmod:at,1) (NNS,1) (at,1) (IN,1) (root,1) (yourselves,1) (look,1) (case,1) 
might/MD	(dived,1) (aux,1) (might,1) (root,1) (MD,1) (VBD,1) 
prepared/VBN	(NN,1) (VBN,2) (accursed,1) (nmod:into,1) (prepared,1) (root,1) (VBD,1) (fire,1) (parataxis,1) (acl,1) (got,1) 
With/IN	(NNP,1) (feared,1) (Iran,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (case,1) (With,1) 
discuss/VB	(root,1) (VBD,1) (advcl,1) (VB,1) (sent,1) (discuss,1) 
man/NN	(NN,2) (nmod:as,1) (nmod:between,1) (upheld,1) (VBN,1) (root,1) (man,1) (bond,1) 
volunteers/NNS	(needs,1) (lot,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (dobj,1) (volunteers,1) (VBZ,1) 
laws/NNS	(violated,1) (NNS,1) (ccomp,1) (laws,1) (root,1) (VBD,2) (said,1) (dobj,1) 
based/VBN	(JJ,1) (NN,1) (based,1) (VBN,1) (root,1) (honest,1) (information,1) (advcl,1) (case,1) 
were/VBD	(NNS,1) (cop,1) (were,1) (root,1) (VBD,1) (women,1) 
Court/NNP	(acl:relcl,1) (NN,1) (VBN,1) (allowed,1) (compound,1) (Court,1) (marriages,1) (NNP,1) (NNS,1) (upheld,1) (ruling,1) (root,1) (VBD,1) (dobj,1) (nsubj,1) 
truth/NN	(NN,2) (nmod:from,1) (truth,1) (root,1) (thing,1) 
accursed/VBD	(VBN,1) (accursed,1) (root,1) (VBD,1) (parataxis,1) (got,1) 
honest/JJ	(JJ,1) (root,1) (honest,1) 
let/VB	(root,1) (let,1) (VB,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (VBN,1) (occurred,1) (root,1) 
deaths/NNS	(NNS,1) (root,1) (VB,1) (dobj,1) (cheer,1) (deaths,1) 
Baltimore/NNP	(area,1) (NN,1) (NNP,1) (NNS,1) (nmod:in,1) (Baltimore,1) (nmod:about,1) (root,1) (VBD,1) (sent,1) (people,1) (compound,1) 
everyone/NN	(NN,1) (ccomp,1) (everyone,1) (root,1) (VBD,1) (has,1) (said,1) (nsubj,1) (VBZ,1) 
teaching/VBG	(root,1) (teaching,1) (VBG,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
Iran/NNP	(NNP,1) (feared,1) (Iran,1) (nmod:with,1) (root,1) (VBD,1) 
history/NN	(NN,2) (upheld,1) (society,1) (VBN,1) (nmod:in,1) (root,1) (history,1) (nsubj,1) 
once/RB	(NN,1) (RB,1) (advmod,1) (week,1) (nmod:tmod,1) (once,1) (root,1) (gave,1) (VBD,1) 
because/IN	(JJ,1) (NN,1) (acl:relcl,1) (VBP,1) (IN,1) (root,1) (honest,1) (know,1) (information,1) (advcl,1) (because,1) (mark,1) 
arms/NNS	(NNS,1) (root,1) (VBD,1) (nmod:up,1) (arms,1) (conj:and,1) (bracelets,1) (sported,1) (VBZ,1) 
So/IN	(IN,1) (root,1) (VB,1) (So,1) (make,1) (dep,1) 
background/NN	(NN,1) (answer,1) (provide,1) (background,1) (nmod:about,1) (root,1) (conj:or,1) (VB,2) 
protest/NN	(NN,1) (ccomp,1) (VBP,2) (root,1) (:,1) (parataxis,1) (protest,1) (nsubj,1) (urlLink,1) (prompts,1) (VBZ,1) 
none/NN	(NN,1) (root,1) (none,1) 
notes/NNS	(NN,1) (NNS,1) (notes,1) (nmod:of,1) (series,1) (root,1) (VBD,1) (conj:and,1) (sent,1) 
hyping/VB	(JJ,1) (NN,1) (acl:relcl,1) (hyping,1) (root,1) (honest,1) (information,1) (advcl,1) (VB,1) 
discussed/VBN	(DT,1) (ccomp,1) (VBN,1) (discussed,1) (root,1) (this,1) (VBD,1) (advcl,1) (said,1) 
sigh/NN	(JJ,1) (NN,2) (reason,1) (sigh,1) (right,1) (matter,1) (VB,2) (dep,1) (advmod,1) (ccomp,1) (root,1) (shout,1) (dobj,1) 
democratic/JJ	(NN,1) (JJ,1) (process,1) (going,1) (back,1) (VB,1) (amod,1) (put,1) (xcomp,1) (RB,1) (advmod,1) (root,1) (democratic,1) (VBG,1) (advcl,1) 
state/NN	(NN,1) (conj:but,1) (VBN,2) (root,1) (recognized,1) (state,1) (nmod:agent,1) (married,1) 
experienced/VBN	(NN,2) (acl:relcl,1) (VBN,1) (nmod:of,1) (conj:and,1) (bracelets,1) (sported,1) (way,1) (VBZ,1) (root,1) (VBD,1) (dobj,1) (experienced,1) (quarter,1) 
share/VB	(NN,1) (acl:relcl,1) (VBN,1) (allowed,1) (anyone,1) (root,1) (nmod:to,1) (share,1) (VB,1) 
strong-minded/JJ	(JJ,1) (NNS,1) (root,1) (strong-minded,1) (amod,1) (women,1) 
get/VB	(VBN,1) (root,1) (get,1) (auxpass,1) (VB,1) (married,1) 
her/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (nmod:up,1) (arms,1) (conj:and,1) (bracelets,1) (sported,1) (VBZ,1) 
country/NN	(JJ,1) (NN,1) (country,1) (see,1) (root,1) (disheartening,1) (VB,1) (dobj,1) (xcomp,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (Then,1) (sent,1) 
Adam/NNP	(badges,1) (Adam,1) (NNP,1) (NNS,1) (read,1) (root,1) (VBD,1) (nsubj,1) (dep,1) 
miscommunication/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (miscommunication,1) (said,1) 
rather/RB	(NN,1) (RB,1) (advmod,1) (rather,1) (root,1) (check,1) (VB,1) (dobj,1) (story,1) 
via/IN	(Google,1) (NNP,1) (read,1) (found,1) (ccomp,1) (IN,1) (root,1) (nmod:via,1) (VBD,2) (case,1) (via,1) 
Wester/NNP	(NNP,1) (Wester,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
baptism/NN	(NN,1) (took,1) (root,1) (VBD,1) (baptism,1) (nsubj,1) 
speaking/VBG	(read,1) (ccomp,1) (speaking,1) (root,1) (understand,1) (VBD,1) (VBG,1) (advcl,1) (VB,1) 
read/VB	(VBN,1) (read,1) (taught,1) (root,1) (VB,1) (xcomp,1) 
immediate/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:in,1) (immediate,1) (joined,1) (root,1) (action,1) (amod,1) 
reflect/VB	(prodding,1) (reflect,1) (touching,1) (root,1) (VBG,2) (advcl,1) (VB,1) (xcomp,1) 
gladly/RB	(needs,1) (JJ,1) (RB,1) (advmod,1) (sure,1) (ccomp,1) (root,1) (gladly,1) (conj:and,1) (VB,1) (VBZ,1) (accept,1) 
counter/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,2) (advcl,1) (counter,1) (ran,1) 
exist/VB	(JJ,1) (NN,1) (exist,1) (acl:relcl,1) (root,1) (privacy,1) (nmod:to,1) (right,1) (VB,1) 
posters/NNS	(acl:relcl,1) (given,1) (VBN,1) (refused,1) (nsubjpass,1) (posters,1) (VB,1) (xcomp,1) (NNS,2) (teachers,1) (root,1) (rip,1) (VBD,1) (dobj,1) 
created/VBN	(VBN,1) (created,1) (root,1) 
event/NN	(NN,1) (VBN,1) (ccomp,1) (nmod:about,1) (root,1) (VBD,1) (miscommunication,1) (said,1) (event,1) 
lifestyle/NN	(NN,1) (NNP,1) (root,1) (SANTORUM,1) (dep,1) (lifestyle,1) 
thinking/VBG	(decided,1) (root,1) (VBD,2) (had,1) (advcl,1) (VBG,1) (thinking,1) (xcomp,1) 
recognize/VB	(root,1) (conj:or,1) (VB,2) (recognize,1) (cheer,1) 
voice/NN	(voice,1) (NN,1) (VBP,2) (root,1) (raised,1) (VBD,1) (:,1) (parataxis,2) (dobj,1) (urlLink,1) 
where/WRB	(decided,1) (advmod,1) (WRB,1) (root,1) (VBD,2) (had,1) (advcl,1) (where,1) 
much/JJ	(JJ,2) (NN,1) (advmod,1) (reason,1) (root,1) (right,1) (matter,1) (VB,1) (dep,2) (much,1) 
violence/NN	(witnessed,1) (NN,1) (shut,1) (VBN,1) (ccomp,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) (heard,1) (violence,1) 
that/IN	(violated,1) (that,1) (ccomp,1) (IN,1) (root,1) (VBD,2) (said,1) (mark,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (problem,1) (VBP,1) (root,1) (have,1) (dobj,1) 
actions/NNS	(NNS,1) (root,1) (actions,1) 
closing/VBG	(ccomp,1) (closing,1) (root,1) (keep,1) (is,1) (VBG,1) (advcl,1) (VB,1) (VBZ,1) 
National/NNP	(NNP,2) (VBN,1) (National,1) (joined,1) (root,1) (nmod:agent,1) (compound,1) (Union,1) 
case/NN	(NN,1) (VBP,1) (recall,1) (root,1) (nmod:like,1) (case,1) 
parents/NNS	(nmod:from,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (received,1) (said,1) (parents,1) 
licences/NNS	(violated,1) (NNS,1) (ccomp,1) (csubj,1) (root,1) (VBD,2) (denying,1) (VBG,1) (said,1) (dobj,1) (licences,1) 
2003/CD	(NN,1) (JJ,1) (CD,1) (Telegraph,1) (VBP,2) (nummod,1) (parataxis,1) (amod,1) (appos,1) (April,1) (VBZ,1) (NNP,2) (ccomp,1) (nmod:tmod,1) (2003,1) (root,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) (ALTON,1) 
prison/NN	(NN,1) (answer,1) (root,1) (conj:and,1) (VB,1) (prison,1) 
calls/NNS	(dozens,1) (NNS,2) (ccomp,1) (calls,1) (nmod:of,1) (root,1) (VBD,2) (received,1) (said,1) (dobj,1) 
beliefs/NNS	(needs,1) (lot,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (dobj,1) (beliefs,1) (VBZ,1) 
priests/JJ	(JJ,1) (root,1) (VBG,1) (talking,1) (priests,1) (xcomp,1) 
footage/NNP	(aired,1) (NNP,1) (VBN,1) (footage,1) (root,1) (nsubj,1) 
refused/VBD	(acl:relcl,1) (given,1) (NNS,1) (VBN,1) (refused,1) (nsubjpass,1) (teachers,1) (root,1) (VBD,1) 
living/VBG	(VBN,1) (living,1) (root,1) (supposed,1) (VBG,1) (xcomp,1) 
it/PRP	(root,1) (VBG,1) (it,1) (giving,1) (dobj,1) (PRP,1) 
yourselves/NNS	(NN,1) (nmod:at,1) (NNS,1) (root,1) (yourselves,1) (look,1) 
Writers/NNP	(NNP,2) (VBN,1) (Writers,1) (joined,1) (root,1) (nmod:agent,1) (compound,1) (Union,1) 
talking/VBG	(root,1) (VBG,1) (talking,1) 
Courtney/NNP	(Courtney,1) (NNP,1) (root,1) (VBD,1) (said,1) (nmod:as_for,1) 
In/IN	(news,1) (NN,1) (VBN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (done,1) (case,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
without/IN	(IN,1) (root,1) (VBG,2) (saying,1) (giving,1) (dep,1) (without,1) (mark,1) 
think/VBP	(think,1) (VBN,1) (VBP,1) (root,1) (conj:and,1) (aimed,1) 
Critical/JJ	(RB,1) (NN,1) (JJ,1) (not,1) (root,1) (Critical,1) (nsubj,1) (amod,1) (thinking,1) 
on/RP	(compound:prt,1) (going,1) (root,1) (VBG,1) (RP,1) (on,1) 
she/PRP	(she,1) (root,1) (VBD,1) (handed,1) (nsubj,1) (PRP,1) 
Earth/NNP	(Blessings,1) (Earth,1) (NNP,2) (going,1) (root,1) (VBG,1) (nsubj,1) (compound,1) 
's/POS	(NN,1) (NNS,1) (ccomp,1) (POS,1) (person,1) (root,1) ('s,1) (actions,1) (case,1) 
school/NN	(NN,1) (ccomp,1) (school,1) (root,1) (VBD,2) (received,1) (said,1) (nsubj,1) 
US/NNP	(NNP,1) (NNS,1) (VBN,1) (cities,1) (allowed,1) (root,1) (nsubj,1) (compound,1) (US,1) 
official/JJ	(JJ,1) (official,1) (VB,1) (amod,1) (sent,1) (xcomp,1) (NNS,1) (resuming,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (relations,1) (dobj,1) (discuss,1) 
relationship/NN	(NN,1) (root,1) (relationship,1) 
4:30/CD	(NNP,1) (CD,1) (nummod,1) (root,1) (EST.,1) (VBD,1) (nmod:until,1) (had,1) (4:30,1) 
me/PRP	(root,1) (me,1) (VBD,1) (had,1) (dobj,1) (PRP,1) 
hope/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (hope,1) (stated,1) 
CYNTHIA/NNP	(VBP,2) (parataxis,1) (compound,1) (VBZ,1) (NNP,2) (ccomp,1) (root,1) (CYNTHIA,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) 
probably/RB	(RB,1) (advmod,1) (going,1) (probably,1) (root,1) (VBG,1) 
respect/NN	(NN,1) (deserve,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (cheer,1) (respect,1) 
like/VB	(like,1) (root,1) (VB,2) (cheer,1) (dep,1) 
students/NNS	(printed,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (students,1) (said,1) (nsubj,1) 
reason/VB	(JJ,1) (NN,1) (advmod,1) (reason,1) (root,1) (right,1) (matter,1) (VB,1) (dep,1) 
1983/CD	(NNP,1) (CD,1) (Christmas,1) (1983,1) (nummod,1) (root,1) (VBD,1) (nmod:before,1) (sent,1) 
mattered/VBN	(NN,1) (mattered,1) (acl:relcl,1) (VBN,1) (touching,1) (root,1) (VBG,1) (nsubj,1) (belief,1) 
U./NNP	(NNP,2) (feared,1) (root,1) (VBD,1) (U.,1) (S.,1) (nsubj,1) (compound,1) 
series/NN	(NN,1) (series,1) (root,1) (VBD,1) (conj:and,1) (sent,1) 
journal/NN	(NN,2) (journal,1) (going,1) (root,1) (LOL,1) (VBG,1) (VB,1) (nmod:on,1) (compound,1) (put,1) (xcomp,1) 
Lord/NNP	(Lord,1) (NNP,1) (answer,1) (root,1) (VB,1) (dep,1) 
or/CC	(CC,1) (cc,1) (or,1) (answer,1) (root,1) (VB,1) 
there/EX	(expl,1) (VBN,1) (ccomp,1) (EX,1) (root,1) (there,1) (VBD,1) (miscommunication,1) (said,1) 
woman/NN	(NN,2) (nmod:as,1) (nmod:between,1) (upheld,1) (VBN,1) (woman,1) (root,1) (bond,1) 
different/JJ	(JJ,1) (root,1) (different,1) 
this/DT	(DT,1) (ccomp,1) (root,1) (this,1) (VBD,1) (said,1) 
door/NN	(decided,1) (NN,1) (door,1) (nmod:in,1) (root,1) (VBD,2) (had,1) (advcl,1) (stick,1) (VB,1) (xcomp,1) 
simply/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (handed,1) (simply,1) 
general/NN	(NN,2) (touching,1) (VB,1) (xcomp,1) (life,1) (prodding,1) (general,1) (reflect,1) (nmod:in,1) (root,1) (VBG,2) (advcl,1) (nmod:on,1) 
relations/NNS	(NNS,1) (resuming,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (VB,1) (relations,1) (dobj,1) (sent,1) (xcomp,1) (discuss,1) 
view/NN	(NN,3) (view,1) (root,1) (sense,1) (relationship,1) (nmod:according_to,1) (compound,1) 
recall/VBP	(VBP,1) (recall,1) (root,1) 
current/JJ	(NN,1) (JJ,1) (current,1) (VBN,1) (nmod:tmod,1) (year,1) (root,1) (amod,1) (married,1) 
criticism/NN	(NN,1) (VBP,2) (parataxis,1) (compound,1) (VBZ,1) (NNP,1) (ccomp,1) (root,1) (:,1) (dobj,1) (criticism,1) (urlLink,1) (prompts,1) (ELLIS,1) 
Bible/NNP	(took,1) (NNP,1) (nmod:from,1) (read,1) (VBP,1) (root,1) (Bible,1) (VBD,1) (advcl,1) 
individuals/NNS	(NNS,1) (root,1) (VBD,1) (handed,1) (individuals,1) (iobj,1) 
yet/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (root,1) (want,1) (yet,1) (advcl,1) (married,1) 
check/VB	(root,1) (check,1) (VB,1) 
severed/VBN	(acl:relcl,1) (VBN,1) (severed,1) (VB,1) (sent,1) (xcomp,1) (NNS,1) (resuming,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (relations,1) (dobj,1) (discuss,1) 
nice/JJ	(NN,1) (JJ,1) (series,1) (root,1) (VBD,1) (conj:and,1) (amod,1) (sent,1) (nice,1) 
six/CD	(NN,1) (JJ,1) (CD,1) (flag,1) (six,1) (nmod:npmod,1) (nummod,1) (amod,1) (synonymous,1) (colors,1) (NNS,1) (root,1) (VBD,1) (wore,1) (dobj,1) 
in/RP	(VBN,1) (living,1) (compound:prt,1) (in,1) (root,1) (supposed,1) (VBG,1) (xcomp,1) (RP,1) 
Google/NNP	(Google,1) (NNP,1) (read,1) (found,1) (ccomp,1) (root,1) (nmod:via,1) (VBD,2) 
say/VB	(answer,1) (root,1) (say,1) (conj:and,1) (VB,2) 
in/RB	(NN,2) (RB,1) (advmod,1) (answer,1) (in,1) (root,1) (stranger,1) (conj:and,1) (VB,1) (amod,1) (prison,1) 
States/NNPS	(JJ,1) (NN,1) (acl:relcl,1) (NNPS,1) (privacy,1) (right,1) (VB,1) (compound,1) (exist,1) (States,1) (NNP,1) (nmod:in,1) (root,1) (nmod:to,1) (Constitution,1) 
causes/VBZ	(JJ,1) (ccomp,1) (root,1) (causes,1) (disheartening,1) (VBZ,1) 
Phil/NNP	(Trapani,1) (NNP,2) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (Phil,1) 
society/NN	(NN,1) (upheld,1) (society,1) (VBN,1) (root,1) (nsubj,1) 
Has/VBZ	(VBN,1) (occurred,1) (aux,1) (root,1) (Has,1) (VBZ,1) 
other/JJ	(JJ,1) (NNS,1) (other,1) (nmod:about,1) (root,1) (VBD,1) (amod,1) (sent,1) (people,1) 
that/DT	(NN,2) (nmod:as,1) (DT,1) (nmod:between,1) (that,1) (upheld,1) (det,1) (VBN,1) (root,1) (man,1) (bond,1) 
Eve/NNP	(badges,1) (NNP,1) (NNS,1) (read,1) (Eve,1) (root,1) (VBD,1) (nsubj,1) (dep,1) 
stranger/NN	(NN,2) (answer,1) (root,1) (stranger,1) (conj:and,1) (VB,1) (amod,1) (prison,1) 
To/TO	(root,1) (me,1) (VBD,1) (had,1) (To,1) (TO,1) (dobj,1) (case,1) (PRP,1) 
eh/UH	(eh,1) (UH,1) (going,1) (root,1) (VBG,1) (parataxis,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (touching,1) (root,1) (only,1) (VBG,1) (nsubj,1) (belief,1) 
your/PRP$	(NN,2) (PRP$,1) (nmod:poss,1) (business,1) (nmod:of,1) (root,1) (none,1) (your,1) 
couples/NNS	(NNS,2) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (couples,1) (married,1) (Thousands,1) 
flag/NN	(NN,1) (flag,1) (root,1) (VBD,1) (wore,1) (dobj,1) 
court/NN	(marriages,1) (acl:relcl,1) (NN,1) (NNS,1) (upheld,1) (VBN,1) (nmod:by,1) (allowed,1) (root,1) (VBD,1) (dobj,1) (court,1) 
watch/VBP	(DT,1) (acl:relcl,1) (nmod:at,1) (VBN,1) (watch,1) (VBP,1) (root,1) (aimed,1) (those,1) 
region/NN	(NN,2) (feared,1) (takeover,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (region,1) 
Ohley/NNP	(NNP,1) (root,1) (VBD,1) (wore,1) (nsubj,1) (Ohley,1) 
tears/NNS	(mind,1) (NNS,1) (ccomp,1) (tears,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) 
all/PDT	(all,1) (mind,1) (PDT,1) (det:predet,1) (NNS,1) (ccomp,1) (tears,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) 
values/NNS	(needs,1) (lot,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (values,1) (dobj,1) (VBZ,1) 
perfectly/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (perfectly,1) (fine,1) (root,1) (relationship,1) (compound,1) 
obligation/NN	(NN,1) (going,1) (nmod:of,1) (obligation,1) (root,1) (VBG,1) (conj:and,1) (VB,2) (put,1) (xcomp,1) (remind,1) 
actual/JJ	(NN,1) (JJ,1) (took,1) (actual,1) (root,1) (VBD,1) (baptism,1) (nsubj,1) (amod,1) 
Islamic/JJ	(NN,1) (JJ,1) (feared,1) (takeover,1) (root,1) (VBD,1) (Islamic,1) (dobj,1) (amod,1) 
comes/VBZ	(VBN,1) (ccomp,1) (created,1) (root,1) (comes,1) (VBZ,1) 
wo/MD	(aux,1) (root,1) (MD,1) (wo,1) (let,1) (VB,1) 
know/VB	(ccomp,1) (root,1) (know,1) (is,1) (VB,1) (VBZ,1) 
Knight/NNP	(NNP,1) (root,1) (Knight,1) (VBD,1) (said,1) (nsubj,1) 
happy/JJ	(JJ,1) (ccomp,1) (root,1) (happy,1) (is,1) (VBZ,1) 
wrestling/NN	(NN,2) (nmod:in,1) (apply,1) (root,1) (organization,1) (VB,1) (wrestling,1) (compound,1) 
implication/NN	(DT,1) (NN,1) (ccomp,1) (implication,1) (root,1) (this,1) (VBD,1) (said,1) (nsubj,1) 
mind/VB	(mind,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
inspirational/JJ	(NN,1) (JJ,1) (root,1) (inspirational,1) (check,1) (VB,1) (dobj,1) (amod,1) (story,1) 
No/DT	(JJ,1) (NN,1) (DT,1) (advmod,1) (No,1) (neg,1) (root,1) (right,1) (matter,1) 
bribery/NN	(DT,1) (NN,3) (acl:relcl,1) (ccomp,1) (bribery,1) (nmod:of,2) (kind,1) (root,1) (this,1) (VBD,1) (said,1) (situation,1) 
M./NNP	(M.,1) (VBP,2) (parataxis,1) (compound,1) (VBZ,1) (NNP,2) (ccomp,1) (root,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) 
respect/VB	(apply,1) (root,1) (parataxis,1) (VB,2) (respect,1) 
City/NNP	(NNP,2) (VBN,2) (nmod:in,1) (headquartered,1) (joined,1) (root,1) (acl,1) (City,1) (nmod:agent,1) (Union,1) 
coercion/NN	(DT,1) (NN,3) (acl:relcl,1) (ccomp,1) (nmod:of,2) (kind,1) (root,1) (this,1) (coercion,1) (VBD,1) (said,1) (situation,1) 
do/VB	(root,1) (do,1) (VB,1) 
goes/VBZ	(NN,1) (csubj,1) (goes,1) (root,1) (none,1) (VBZ,1) 
urlLink/VBG	(dived,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (urlLink,1) 
than/IN	(NN,1) (JJR,1) (IN,1) (more,1) (root,1) (than,1) (VBG,1) (mwe,1) (power,1) (giving,1) (dobj,1) (amod,1) 
wash/VB	(NN,1) (csubj,1) (goes,1) (root,1) (wash,1) (none,1) (VB,1) (xcomp,1) (VBZ,1) 
one/CD	(NN,1) (CD,1) (nummod,1) (root,1) (one,1) (thing,1) 
poets/NNS	(NNS,1) (root,1) (thrived,1) (gave,1) (VBD,2) (conj:and,1) (poets,1) (nsubj,1) 
Bonjour/NNP	(JJ,1) (NN,1) (NNP,1) (Everyone,1) (Bonjour,1) (root,1) (different,1) (nsubj,1) (compound,1) 
urlLink/VBP	(VBP,2) (root,1) (:,1) (parataxis,1) (urlLink,1) 
minister/NN	(NN,1) (answer,1) (minister,1) (root,1) (conj:and,1) (VB,1) 
read/VBN	(DT,1) (ccomp,1) (read,1) (VBN,1) (root,1) (this,1) (VBD,1) (advcl,1) (said,1) 
GBLT/NNP	(NNP,1) (GBLT,1) (VBN,1) (nsubjpass,1) (root,1) (married,1) 
read/VBP	(took,1) (read,1) (VBP,1) (root,1) (VBD,1) (advcl,1) 
organization/NN	(NN,1) (nmod:in,1) (apply,1) (root,1) (organization,1) (VB,1) 
joined/VBN	(VBN,1) (joined,1) (root,1) 
really/RB	(important,1) (JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (said,1) (really,1) 
back/RB	(RB,1) (advmod,1) (going,1) (root,1) (back,1) (VBG,1) (VB,1) (put,1) (xcomp,1) 
ran/VBD	(root,1) (was,1) (VBD,2) (advcl,1) (ran,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (VBG,1) (giving,1) 
dozens/NNS	(dozens,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (received,1) (said,1) (dobj,1) 
prodding/VBG	(prodding,1) (touching,1) (root,1) (VBG,2) (advcl,1) 
important/JJ	(important,1) (JJ,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
argument/NN	(NN,1) (argument,1) (root,1) (VB,1) (dobj,1) (make,1) 
keep/VB	(ccomp,1) (root,1) (keep,1) (is,1) (VB,1) (VBZ,1) 
2:00/CD	(CD,1) (nmod:from,1) (NNS,1) (nmod:in,1) (root,1) (stitches,1) (VBD,1) (had,1) (2:00,1) 
read/VBD	(read,1) (root,1) (VBD,1) 
during/IN	(acl:relcl,1) (NN,1) (VBN,1) (severed,1) (IN,1) (war,1) (during,1) (VB,1) (sent,1) (xcomp,1) (NNS,1) (resuming,1) (root,1) (nmod:during,1) (VBD,1) (advcl,1) (VBG,1) (relations,1) (dobj,1) (case,1) (discuss,1) 
away/RB	(RB,1) (NNP,1) (advmod,1) (away,1) (Well,1) (root,1) (VBG,1) (dep,1) (taking,1) 
except/VB	(ccomp,1) (root,1) (keep,1) (is,1) (except,1) (VB,2) (dep,1) (VBZ,1) 
lay/VB	(acl:relcl,1) (NNS,1) (lay,1) (nmod:about,1) (root,1) (VBD,1) (try,1) (VB,2) (sent,1) (people,1) (xcomp,1) 
Llano/NNP	(NNP,1) (VBN,1) (ccomp,1) (Llano,1) (answer,1) (root,1) (served,1) (VB,1) (nsubj,1) 
been/VBN	(been,1) (VBN,2) (joined,1) (root,1) (auxpass,1) 
friggin/NN	(NN,1) (VBN,1) (root,1) (auxpass,1) (VBD,1) (dobj,1) (done,1) (got,1) (friggin,1) 
wrong/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (thing,1) (wrong,1) 
yeah/RB	(fit,1) (RB,1) (advmod,1) (VBN,1) (root,1) (supposed,1) (yeah,1) (VB,1) (xcomp,1) 
so/IN	(feared,1) (IN,1) (root,1) (VBD,1) (so,1) (dep,1) 
Well/NNP	(NNP,1) (Well,1) (root,1) 
urlLink/NN	(NN,1) (read,1) (root,1) (VBD,1) (dobj,1) (urlLink,1) 
again/RB	(NN,1) (RB,1) (advmod,1) (root,1) (again,1) (relationship,1) 
printed/VBD	(printed,1) (ccomp,1) (root,1) (VBD,2) (said,1) 
particular/JJ	(NN,1) (JJ,1) (going,1) (root,1) (LOL,1) (VBG,1) (particular,1) (VB,1) (amod,1) (nmod:on,1) (put,1) (xcomp,1) 
commited/VBN	(witnessed,1) (NN,1) (shut,1) (VBN,2) (conj:and,1) (acl,1) (commited,1) (ccomp,1) (root,1) (VBD,2) (nsubj,1) (heard,1) (violence,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (did,1) 
display/NN	(acl:relcl,1) (NN,1) (given,1) (VBN,1) (refused,1) (nsubjpass,1) (display,1) (VB,1) (xcomp,1) (NNS,1) (teachers,1) (root,1) (rip,1) (VBD,1) (nmod:on,1) 
union/NN	(NN,1) (VBN,1) (nsubjpass,1) (joined,1) (root,1) (union,1) 
apart/RP	(JJ,1) (NN,1) (love,1) (acl:relcl,1) (country,1) (torn,1) (VBN,1) (compound:prt,1) (VBP,1) (disheartening,1) (VB,1) (xcomp,2) (see,1) (root,1) (dobj,1) (RP,1) (apart,1) 
resuming/VBG	(resuming,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (VB,1) (sent,1) (xcomp,1) (discuss,1) 
upheld/VBN	(upheld,1) (VBN,1) (root,1) 
according/VBG	(NN,2) (root,1) (according,1) (sense,1) (VBG,1) (relationship,1) (nmod:according_to,1) (case,1) 
dived/VBD	(dived,1) (root,1) (VBD,1) 
fear/NN	(JJ,1) (NN,2) (love,1) (acl:relcl,1) (country,1) (torn,1) (VBN,1) (VBP,1) (disheartening,1) (VB,1) (xcomp,2) (see,1) (root,1) (dobj,1) (nmod:agent,1) (fear,1) 
willing/JJ	(needs,1) (JJ,2) (sure,1) (ccomp,1) (willing,1) (root,1) (conj:and,1) (VB,1) (xcomp,1) (VBZ,1) (accept,1) 
secretary/NN	(RB,1) (NN,1) (NNP,1) (secretary,1) (yes,1) (root,1) (VBD,1) (dobj,1) (sent,1) (Rumsfeld,1) (dep,1) (appos,1) 
before/RB	(NN,2) (acl:relcl,1) (VBN,1) (nmod:of,1) (before,1) (conj:and,1) (bracelets,1) (sported,1) (way,1) (VBZ,1) (RB,1) (advmod,1) (root,1) (VBD,1) (dobj,1) (experienced,1) (quarter,1) 
found/VBD	(read,1) (found,1) (ccomp,1) (root,1) (VBD,2) 
business/NN	(NN,2) (business,1) (nmod:of,1) (root,1) (none,1) 
upheld/VBD	(marriages,1) (acl:relcl,1) (NNS,1) (upheld,1) (VBN,1) (allowed,1) (root,1) (VBD,1) (dobj,1) 
're/VBP	(VBN,1) (VBP,1) (root,1) (auxpass,1) (supposed,1) ('re,1) 
request/NN	(NN,1) (request,1) (ccomp,1) (root,1) (VBD,1) (stated,1) 
am/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (EST.,1) (VBD,1) (nmod:until,1) (had,1) (am,1) 
experience/NN	(NN,1) (root,1) (VBD,1) (had,1) (experience,1) (dobj,1) 
we/PRP	(root,1) (VBD,1) (nsubj,1) (did,1) (we,1) (PRP,1) 
people/NNS	(NNS,1) (nmod:about,1) (root,1) (VBD,1) (sent,1) (people,1) 
poetry/NN	(NN,1) (VBN,1) (read,1) (taught,1) (root,1) (VB,1) (dobj,1) (xcomp,1) (poetry,1) 
are/VBP	(RB,1) (not,1) (are,1) (VBP,1) (aux,1) (root,1) 
totally/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (root,1) (cool,1) (conj:and,1) (aimed,1) (totally,1) 
left/NN	(DT,1) (NN,1) (nmod:at,1) (VBN,1) (left,1) (root,1) (aimed,1) (nmod:on,1) (those,1) 
diplomatic/JJ	(JJ,1) (VB,1) (amod,1) (sent,1) (xcomp,1) (NNS,1) (diplomatic,1) (resuming,1) (root,1) (VBD,1) (advcl,1) (VBG,1) (relations,1) (dobj,1) (discuss,1) 
into/IN	(NN,1) (into,1) (VBN,1) (accursed,1) (nmod:into,1) (IN,1) (root,1) (VBD,1) (fire,1) (parataxis,1) (got,1) (case,1) 
details/NNS	(NNS,1) (answer,1) (provide,1) (root,1) (conj:or,1) (details,1) (VB,2) (dobj,1) 
thinking/NN	(RB,1) (NN,1) (not,1) (root,1) (nsubj,1) (thinking,1) 
ago/RB	(RB,1) (took,1) (advmod,1) (read,1) (VBP,1) (root,1) (ago,1) (VBD,1) (advcl,1) 
teens/NNS	(NNS,1) (VBN,1) (taught,1) (nsubjpass,1) (root,1) (teens,1) 
High/NNP	(Trapani,1) (High,1) (NNP,2) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
out/IN	(JJ,1) (NN,1) (going,1) (IN,1) (root,1) (today,1) (VBG,1) (long,1) (xcomp,1) (dep,1) (case,1) (out,1) 
disheartening/JJ	(JJ,1) (root,1) (disheartening,1) 
defense/NN	(NN,2) (nmod:of,1) (yes,1) (sent,1) (dep,1) (appos,1) (RB,1) (NNP,1) (secretary,1) (defense,1) (root,1) (VBD,1) (dobj,1) (Rumsfeld,1) 
access/NN	(NN,1) (access,1) (root,1) (gave,1) (VBD,1) (dobj,1) 
Newly-wed/NNP	(NNP,2) (McCloskey,1) (Newly-wed,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
AP/RB	(RB,1) (advmod,1) (root,1) (VBG,2) (saying,1) (giving,1) (dep,1) (AP,1) 
Team/NNP	(NN,1) (NNP,1) (access,1) (root,1) (gave,1) (VBD,1) (Team,1) (dobj,1) (compound,1) 
audiences/NNS	(CC,1) (cc,1) (NNS,1) (and,1) (conj,1) (root,1) (VBD,1) (audiences,1) (sent,1) 
life/NN	(NN,1) (prodding,1) (reflect,1) (touching,1) (root,1) (VBG,2) (advcl,1) (VB,1) (nmod:on,1) (xcomp,1) (life,1) 
Peter/NNP	(NNP,1) (VBP,2) (root,1) (:,1) (parataxis,1) (Peter,1) (dobj,1) (urlLink,1) 
taught/VBN	(VBN,1) (taught,1) (root,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (VBD,1) (e-mail,1) (nsubj,1) (stated,1) (case,1) 
just/RB	(RB,1) (advmod,1) (dived,1) (root,1) (VBD,1) (just,1) 
know/VBP	(JJ,1) (NN,1) (acl:relcl,1) (VBP,1) (root,1) (honest,1) (know,1) (information,1) (advcl,1) 
kind/NN	(DT,1) (NN,1) (acl:relcl,1) (ccomp,1) (kind,1) (root,1) (this,1) (VBD,1) (said,1) 
wore/VBD	(root,1) (VBD,1) (wore,1) 
suspiciously/RB	(RB,1) (advmod,1) (VBP,1) (recall,1) (root,1) (suspiciously,1) 
stick/VB	(decided,1) (root,1) (VBD,2) (had,1) (advcl,1) (stick,1) (VB,1) (xcomp,1) 
received/VBD	(ccomp,1) (root,1) (VBD,2) (received,1) (said,1) 
urlLink/JJ	(NN,2) (JJ,1) (root,1) (check,1) (conj:and,1) (VB,1) (dobj,1) (amod,1) (article,1) (urlLink,1) (story,1) 
As/IN	(Courtney,1) (NNP,1) (As,1) (IN,1) (root,1) (VBD,1) (said,1) (nmod:as_for,1) (case,1) 
with/IN	(JJ,1) (NN,1) (with,1) (IN,1) (root,1) (honest,1) (information,1) (advcl,1) (case,1) 
telephone/NN	(NN,1) (dozens,1) (nmod:of,1) (received,1) (telephone,1) (compound,1) (NNS,2) (ccomp,1) (calls,1) (root,1) (VBD,2) (said,1) (dobj,1) 
instance/NN	(needs,1) (lot,1) (NN,2) (NNS,1) (instance,1) (nmod:of,1) (root,1) (dobj,1) (volunteers,1) (nmod:for,1) (VBZ,1) 
gloves/NNS	(acl:relcl,1) (NNS,2) (gloves,1) (looked,1) (root,1) (socks,1) (VBD,2) (nmod:like,1) (dobj,1) (sported,1) 
Supreme/NNP	(acl:relcl,1) (NN,1) (VBN,1) (allowed,1) (compound,1) (marriages,1) (NNP,1) (NNS,1) (upheld,1) (ruling,1) (Supreme,1) (root,1) (VBD,1) (dobj,1) (nsubj,1) 
I/PRP	(going,1) (root,1) (I,1) (VBG,1) (nsubj,1) (PRP,1) 
5-year-olds/JJ	(5-year-olds,1) (JJ,1) (root,1) (VBG,1) (talking,1) (xcomp,1) 
occurred/VBN	(VBN,1) (occurred,1) (root,1) 
liberalism/NN	(NN,1) (NNP,1) (liberalism,1) (Well,1) (root,1) (VBG,1) (nsubj,1) (dep,1) (taking,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
anything/NN	(NN,1) (VBP,1) (root,1) (have,1) (nmod:to,1) (anything,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (is,1) (VBZ,1) 
completely/RB	(RB,2) (advmod,2) (root,1) (was,1) (VBD,2) (advcl,1) (counter,1) (completely,1) (ran,1) 
indifference/NN	(JJ,1) (NN,1) (ccomp,1) (indifference,1) (root,1) (causes,1) (disheartening,1) (nsubj,1) (VBZ,1) 
Rio/NNP	(NNP,2) (School,1) (root,1) (gave,1) (VBD,1) (Rio,1) (nsubj,1) (compound,1) 
action/NN	(NN,1) (VBN,1) (nmod:in,1) (joined,1) (root,1) (action,1) 
definition/NN	(RB,1) (NN,1) (advmod,1) (nmod:npmod,1) (root,1) (there,1) (is,1) (definition,1) (VBZ,1) 
reasons/NNS	(NNS,1) (read,1) (ccomp,1) (reasons,1) (root,1) (understand,1) (VBD,1) (VB,1) (dobj,1) 
Telegraph/JJ	(NN,1) (JJ,1) (Telegraph,1) (VBP,2) (parataxis,1) (amod,1) (appos,1) (VBZ,1) (NNP,1) (ccomp,1) (root,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) (ALTON,1) 
often/RB	(RB,1) (prodding,1) (advmod,1) (touching,1) (root,1) (VBG,2) (advcl,1) (often,1) 
message/NN	(NN,1) (students,1) (acl,1) (message,1) (printed,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (sending,1) (VBG,1) (said,1) (nsubj,1) (dobj,1) 
classrooms/NNS	(acl:relcl,1) (NN,1) (given,1) (VBN,1) (refused,1) (nsubjpass,1) (display,1) (VB,1) (xcomp,1) (NNS,2) (nmod:in,1) (teachers,1) (root,1) (rip,1) (VBD,1) (classrooms,1) (nmod:on,1) 
women/NNS	(NNS,1) (root,1) (women,1) 
aloud/RB	(CC,1) (cc,1) (RB,1) (advmod,1) (and,1) (root,1) (VBD,1) (aloud,1) (sent,1) 
others/NNS	(nmod:from,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (received,1) (said,1) (others,1) 
someone/NN	(decided,1) (NN,1) (someone,1) (root,1) (VBD,2) (had,1) (advcl,1) (nsubj,1) 
word/NN	(NN,1) (root,1) (VBG,2) (saying,1) (giving,1) (dobj,1) (word,1) (dep,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
Francisco/NNP	(NNP,1) (Francisco,1) (VBN,1) (nmod:in,1) (root,1) (married,1) 
Sounds/NNP	(Sounds,1) (NNP,1) (VBP,1) (recall,1) (root,1) (nsubj,1) 
Video/NNP	(aired,1) (NNP,2) (VBN,1) (footage,1) (Video,1) (root,1) (nsubj,1) (compound,1) 
could/MD	(answer,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
what/WP	(what,1) (root,1) (WP,1) (do,1) (VB,1) (dobj,1) 
professional/NN	(NN,1) (root,1) (professional,1) 
all/DT	(all,1) (DT,1) (nmod:at,1) (root,1) (do,1) (VB,1) 
controlling/NNP	(NNP,2) (feared,1) (Iran,1) (nmod:with,1) (root,1) (VBD,1) (controlling,1) (compound,1) 
anyway/RB	(RB,1) (advmod,1) (trying,1) (root,1) (teaching,1) (VBG,2) (dep,1) (anyway,1) 
card/NN	(NN,1) (read,1) (root,1) (VBD,1) (nsubj,1) (card,1) 
allowed/VBN	(VBN,1) (allowed,1) (root,1) 
power/NN	(NN,1) (root,1) (VBG,1) (power,1) (giving,1) (dobj,1) 
soul/NN	(acl:relcl,1) (NN,1) (lay,1) (nmod:about,1) (soul,1) (VB,2) (sent,1) (people,1) (xcomp,1) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (try,1) 
never/RB	(NN,2) (acl:relcl,1) (VBN,1) (nmod:of,1) (conj:and,1) (bracelets,1) (sported,1) (way,1) (VBZ,1) (RB,1) (never,1) (neg,1) (root,1) (VBD,1) (dobj,1) (experienced,1) (quarter,1) 
taking/VBG	(NNP,1) (Well,1) (root,1) (VBG,1) (dep,1) (taking,1) 
Denobulans/NNS	(JJ,1) (NNS,1) (VBN,1) (root,1) (cool,1) (Denobulans,1) (conj:and,1) (aimed,1) (nsubj,1) 
planet/NN	(JJ,1) (NN,1) (see,1) (planet,1) (root,1) (disheartening,1) (VB,1) (dobj,1) (xcomp,1) 
loud/JJ	(loud,1) (JJ,1) (advmod,1) (VBP,2) (root,1) (raised,1) (VBD,1) (:,1) (parataxis,2) (urlLink,1) 
gotten/VBN	(dived,1) (VBN,1) (gotten,1) (root,1) (VBD,1) (conj:and,1) 
ill/JJ	(NN,2) (JJ,1) (answer,1) (root,1) (conj:or,1) (ill,1) (stranger,1) (conj:and,1) (VB,1) (amod,1) (prison,1) 
enough/RB	(RB,2) (advmod,1) (not,1) (root,1) (enough,1) 
ruling/NN	(marriages,1) (acl:relcl,1) (NN,1) (NNS,1) (upheld,1) (ruling,1) (VBN,1) (allowed,1) (root,1) (VBD,1) (dobj,1) (nsubj,1) 
an/DT	(NN,1) (DT,1) (det,1) (going,1) (root,1) (VBG,1) (end,1) (VB,1) (dobj,1) (an,1) (put,1) (xcomp,1) 
Steve/NNP	(badges,1) (NNP,1) (NNS,1) (read,1) (Steve,1) (root,1) (VBD,1) (nsubj,1) (appos,1) 
Khomeini/NNP	(NNP,2) (Khomeini,1) (feared,1) (Iran,1) (nmod:with,1) (root,1) (VBD,1) (compound,1) 
touching/VBG	(touching,1) (root,1) (VBG,1) 
by/IN	(NNP,1) (VBN,1) (IN,1) (joined,1) (root,1) (by,1) (nmod:agent,1) (Union,1) (case,1) 
primarily/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (aimed,1) (primarily,1) 
freedom/NN	(RB,1) (NN,2) (not,1) (freedom,1) (nmod:of,1) (questioning,1) (root,1) (VBG,1) (nsubj,1) (thinking,1) (appos,1) 
shy/JJ	(JJ,1) (NNS,2) (VBN,1) (taught,1) (nsubjpass,1) (shy,1) (root,1) (youngsters,1) (teens,1) (amod,1) (appos,1) 
Gods/NNS	(NN,1) (NNS,1) (Gods,1) (root,1) (nsubj,1) (professional,1) 
growth/NN	(NN,1) (prodding,1) (reflect,1) (touching,1) (root,1) (VBG,2) (advcl,1) (growth,1) (VB,1) (nmod:on,1) (xcomp,1) 
badges/NNS	(badges,1) (NNS,1) (read,1) (root,1) (VBD,1) (nsubj,1) 
married/VBN	(VBN,1) (root,1) (married,1) 
amount/NN	(NN,1) (amount,1) (err,1) (apply,1) (VBP,2) (noticing,1) (parataxis,1) (VB,1) (put,1) (dep,1) (xcomp,1) (ccomp,1) (mean,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
you/PRP	(root,1) (VBG,1) (giving,1) (nsubj,1) (you,1) (PRP,1) 
put/VB	(going,1) (root,1) (VBG,1) (VB,1) (put,1) (xcomp,1) 
against/IN	(NNS,1) (IN,1) (nmod:about,1) (against,1) (root,1) (VBD,1) (sent,1) (people,1) (case,1) 
news/NN	(news,1) (NN,1) (VBN,1) (nmod:in,1) (root,1) (done,1) 
objectif/NN	(NN,1) (apply,1) (root,1) (objectif,1) (parataxis,1) (advcl,1) (VB,2) (respect,1) 
11/CD	(NN,1) (JJ,1) (11,1) (CD,1) (Telegraph,1) (VBP,2) (nummod,1) (parataxis,1) (amod,1) (appos,1) (April,1) (VBZ,1) (NNP,2) (ccomp,1) (nmod:tmod,1) (root,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) (ALTON,1) 
questioned/VBD	(root,1) (questioned,1) (VBD,2) (advcl,1) (handed,1) 
:/NNP	(NNP,1) (VBP,1) (root,1) (:,2) (nsubj,1) 
homosexuality/NN	(NN,2) (homosexuality,1) (problem,1) (VBP,1) (nmod:with,1) (root,1) (have,1) (dobj,1) 
above/JJ	(JJ,1) (NNS,1) (comments,1) (apply,1) (root,1) (above,1) (VB,1) (nsubj,1) (amod,1) 
way/NN	(NN,2) (nmod:of,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) (bracelets,1) (sported,1) (way,1) (VBZ,1) (quarter,1) 
plain/JJ	(JJ,2) (NN,2) (reason,1) (sigh,1) (right,1) (matter,1) (VB,2) (amod,1) (dep,1) (advmod,1) (ccomp,1) (plain,1) (root,1) (shout,1) (dobj,1) 
Polys/NNP	(NNP,1) (VBN,1) (nsubjpass,1) (root,1) (Polys,1) (married,1) 
urlLink/NNP	(NNP,2) (root,1) (SANTORUM,1) (compound,1) (urlLink,1) 
decided/VBD	(decided,1) (root,1) (VBD,2) (had,1) (advcl,1) 
adults/NNS	(NN,1) (NNS,1) (csubj,1) (goes,1) (consenting,1) (root,1) (adults,1) (VBG,1) (advcl,1) (none,1) (dobj,1) (VBZ,1) 
Every/DT	(NN,1) (DT,1) (upheld,1) (society,1) (det,1) (VBN,1) (root,1) (Every,1) (nsubj,1) 
work/VB	(NN,1) (VBN,1) (work,1) (auxpass,1) (acl,1) (blog,1) (VB,1) (done,1) (got,1) (xcomp,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (friggin,1) 
they/PRP	(answer,1) (root,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (root,1) (check,1) (VB,1) (RP,1) (out,1) 
fine/JJ	(NN,1) (JJ,1) (fine,1) (root,1) (relationship,1) (compound,1) 
up/RP	(compound:prt,1) (root,1) (gave,1) (VBD,1) (up,1) (RP,1) 
thirsty/JJ	(JJ,1) (thirsty,1) (answer,1) (root,1) (conj:and,1) (VB,1) 
public/JJ	(NN,1) (JJ,1) (nmod:of,1) (questioning,1) (policies,1) (amod,1) (thinking,1) (appos,1) (RB,1) (not,1) (NNS,1) (public,1) (root,1) (VBG,1) (nsubj,1) 
French/JJ	(JJ,1) (French,1) (root,1) (teaching,1) (VBG,1) (xcomp,1) 
New/NNP	(aired,1) (NNP,2) (New,1) (VBN,1) (nmod:in,1) (York,1) (root,1) (compound,1) 
week/NN	(NN,1) (week,1) (nmod:tmod,1) (root,1) (gave,1) (VBD,1) 
as/RB	(NN,1) (RB,2) (advmod,2) (as,1) (root,1) (relationship,1) (long,1) 
hungry/JJ	(JJ,1) (hungry,1) (see,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (did,1) (xcomp,1) 
United/NNP	(badges,1) (Adam,1) (NNP,2) (NNS,1) (read,1) (root,1) (United,1) (VBD,1) (nsubj,1) (compound,1) (dep,1) 
colors/NNS	(NN,1) (JJ,1) (NNS,1) (flag,1) (nmod:npmod,1) (root,1) (VBD,1) (wore,1) (dobj,1) (amod,1) (synonymous,1) (colors,1) 
handed/VBD	(root,1) (VBD,1) (handed,1) 
exaustion/NN	(JJ,1) (NN,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (exaustion,1) (long,1) (xcomp,1) 
multiple-colored/JJ	(acl:relcl,1) (necklaces,1) (JJ,1) (multiple-colored,1) (looked,1) (nmod:with,1) (socks,1) (amod,1) (sported,1) (NNS,2) (root,1) (VBD,2) (dobj,1) 
mean/VBP	(ccomp,1) (err,1) (apply,1) (VBP,2) (mean,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (put,1) (dep,1) 
urlLink/VB	(ccomp,1) (VBP,2) (root,1) (:,1) (parataxis,1) (VB,1) (urlLink,2) 
It/PRP	(root,1) (VBD,1) (It,1) (said,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (NNS,1) (read,1) (root,1) (nmod,1) (VBD,1) (few,1) (amod,1) (articles,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
contraceptive/JJ	(NN,1) (JJ,1) (VBP,1) (recall,1) (root,1) (nmod:like,1) (amod,1) (contraceptive,1) (case,1) 
argue/VB	(root,1) (argue,1) (VB,1) 
thrived/VBD	(root,1) (thrived,1) (gave,1) (VBD,2) (conj:and,1) 
down/RP	(acl:relcl,1) (given,1) (VBN,1) (compound:prt,1) (refused,1) (nsubjpass,1) (VB,1) (down,1) (xcomp,1) (NNS,1) (teachers,1) (root,1) (rip,1) (VBD,1) (RP,1) 
DSS/NNP	(NNP,1) (NNS,1) (DSS,1) (root,1) (officials,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
program/NN	(NN,1) (VBP,2) (root,1) (:,1) (parataxis,1) (program,1) (nsubj,1) (urlLink,1) 
urlLink/NNPS	(NNP,1) (GBLT,1) (VBN,1) (nsubjpass,1) (root,1) (NNPS,1) (married,1) (compound,1) (urlLink,1) 
twenty/CD	(CD,1) (NNS,1) (nummod,1) (nmod:about,1) (root,1) (VBD,1) (sent,1) (people,1) (twenty,1) 
3-year-olds/JJ	(JJ,2) (root,1) (3-year-olds,1) (VBG,1) (advcl,1) (talking,1) (priests,1) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (banned,1) (then,1) 
enemy/NN	(NN,3) (phone,1) (nmod:with,1) (root,1) (friend,1) (VBG,1) (enemy,1) (talking,1) (nsubj,1) (nmod:on,1) 
upset/VBN	(NN,1) (acl:relcl,1) (upset,1) (VBN,1) (received,1) (community,1) (nmod:from,1) (NNS,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,2) (said,1) (parents,1) 
why/NNP	(NNP,1) (root,1) (why,1) (is,1) (nsubj,1) (VBZ,1) 
sense/NN	(NN,2) (root,1) (sense,1) (relationship,1) (nmod:according_to,1) 
Camaralzman/NNP	(JJ,1) (NN,1) (Camaralzman,1) (NNP,1) (Everyone,1) (root,1) (different,1) (nsubj,1) (compound,1) 
April/NNP	(NN,1) (JJ,1) (Telegraph,1) (VBP,2) (parataxis,1) (amod,1) (appos,1) (April,1) (VBZ,1) (NNP,2) (ccomp,1) (nmod:tmod,1) (root,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) (ALTON,1) 
lurid/JJ	(JJ,1) (NNS,1) (going,1) (root,1) (VBG,1) (tidbits,1) (VB,1) (dobj,1) (lurid,1) (amod,1) (put,1) (xcomp,1) 
like/IN	(NN,1) (VBP,1) (like,1) (IN,1) (recall,1) (root,1) (nmod:like,1) (case,2) 
differences/NNS	(NNS,1) (ccomp,1) (root,1) (differences,1) (VBD,1) (has,1) (said,1) (dobj,1) (VBZ,1) 
principal/NN	(RB,1) (NN,2) (principal,1) (not,1) (nmod:of,1) (root,1) (nsubj,1) (thinking,1) 
deny/VB	(NN,1) (deny,1) (csubj,1) (root,1) (VB,1) (thing,1) 
tactics/NNS	(NNS,1) (going,1) (root,1) (tactics,1) (nmod:to,1) (VBG,1) (VB,1) (put,1) (xcomp,1) 
Wednesday/VB	(loud,1) (JJ,1) (VBP,2) (raised,1) (parataxis,2) (VB,1) (advmod,1) (root,1) (Wednesday,1) (VBD,1) (:,1) (advcl,1) (urlLink,1) 
cheer/VB	(root,1) (VB,1) (cheer,1) 
PBS/NNP	(NN,1) (PBS,1) (NNP,1) (VBP,2) (root,1) (:,1) (parataxis,1) (program,1) (nsubj,1) (compound,1) (urlLink,1) 
Julie/NNP	(NNP,2) (Julie,1) (root,1) (VBD,1) (wore,1) (nsubj,1) (Ohley,1) (compound,1) 
on/IN	(NN,1) (phone,1) (IN,1) (root,1) (VBG,1) (talking,1) (nmod:on,1) (case,1) (on,1) 
saying/VBG	(root,1) (VBG,2) (saying,1) (giving,1) (dep,1) 
arguing/VBG	(acl:relcl,1) (NNS,1) (arguing,1) (nmod:about,1) (root,1) (VBD,1) (VBG,1) (sent,1) (people,1) 
supposed/VBN	(VBN,1) (root,1) (supposed,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (root,1) (questioned,1) (VBD,2) (advcl,1) (handed,1) 
1967/CD	(CD,1) (nmod:from,1) (VBP,1) (recall,1) (root,1) (reading,1) (VBG,1) (xcomp,1) (1967,1) 
that/WDT	(badges,1) (that,1) (NNS,1) (ref,1) (read,1) (WDT,1) (root,1) (VBD,1) (nsubj,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (thing,1) 
savagery/NN	(JJ,1) (NN,2) (love,1) (acl:relcl,1) (country,1) (torn,1) (VBN,1) (VBP,1) (disheartening,1) (VB,1) (xcomp,2) (see,1) (root,1) (savagery,1) (dobj,1) (nmod:agent,1) 
from/IN	(IN,1) (root,1) (VBG,1) (from,1) (talking,1) (mark,1) 
money/NN	(NN,1) (NNP,1) (money,1) (Well,1) (root,1) (VBG,1) (dobj,1) (dep,1) (taking,1) 
today/NN	(JJ,1) (NN,1) (going,1) (root,1) (today,1) (VBG,1) (long,1) (xcomp,1) (dep,1) 
Christmas/NNP	(NNP,1) (Christmas,1) (root,1) (VBD,1) (nmod:before,1) (sent,1) 
She/PRP	(She,1) (root,1) (VBD,1) (nsubj,1) (sported,1) (PRP,1) 
dozen/NN	(NN,1) (NNS,1) (nmod:about,1) (root,1) (VBD,1) (sent,1) (people,1) (dozen,1) (compound,1) 
Some/DT	(DT,1) (NNS,1) (det,1) (VBN,1) (Some,1) (cities,1) (allowed,1) (root,1) (nsubj,1) 
am/VBP	(ccomp,1) (VBP,1) (root,1) (was,1) (VBD,2) (advcl,1) (am,1) (ran,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (going,1) (root,1) (VBG,1) (long,1) (xcomp,1) 
human/JJ	(JJ,1) (NNS,1) (ccomp,1) (root,1) (conj:or,1) (VB,2) (recognize,1) (amod,1) (human,1) (cheer,1) (beings,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
fit/VB	(fit,1) (VBN,1) (root,1) (supposed,1) (VB,1) (xcomp,1) 
understand/VB	(read,1) (ccomp,1) (root,1) (understand,1) (VBD,1) (VB,1) 
fire/NN	(NN,1) (VBN,1) (accursed,1) (nmod:into,1) (root,1) (VBD,1) (fire,1) (parataxis,1) (got,1) 
television/NN	(NN,1) (television,1) (root,1) (gave,1) (VBD,1) (nmod:to,1) 
hard/JJ	(NN,2) (JJ,1) (amount,1) (err,1) (apply,1) (VBP,2) (nmod:of,1) (work,1) (noticing,1) (parataxis,1) (VB,1) (amod,1) (put,1) (dep,1) (xcomp,1) (ccomp,1) (mean,1) (root,1) (VBD,1) (VBG,1) (hard,1) (dobj,1) 
Alton/NNP	(Trapani,1) (NNP,2) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (Alton,1) 
noticing/VBG	(err,1) (apply,1) (VBP,2) (noticing,1) (parataxis,1) (VB,1) (put,1) (dep,1) (xcomp,1) (ccomp,1) (mean,1) (root,1) (VBD,1) (VBG,1) 
25/CD	(NN,1) (NNP,1) (CD,1) (read,1) (25,1) (nummod,1) (root,1) (Matthew,1) (VBD,1) (dobj,1) (urlLink,1) (dep,1) 
birthday/NN	(birthday,1) (NN,1) (root,1) 
long/JJ	(JJ,1) (going,1) (root,1) (VBG,1) (long,1) (xcomp,1) 
cities/NNS	(NNS,1) (VBN,1) (cities,1) (allowed,1) (root,1) (nsubj,1) 
reading/VBG	(VBP,1) (recall,1) (root,1) (reading,1) (VBG,1) (xcomp,1) 
torn/VBN	(JJ,1) (NN,1) (love,1) (acl:relcl,1) (country,1) (torn,1) (VBN,1) (VBP,1) (disheartening,1) (VB,1) (xcomp,2) (see,1) (root,1) (dobj,1) 
skill/NN	(NN,1) (apply,1) (root,1) (skill,1) (parataxis,1) (VB,2) (dobj,1) (respect,1) 
San/NNP	(NNP,2) (San,1) (Francisco,1) (VBN,1) (nmod:in,1) (root,1) (married,1) (compound,1) 
us/PRP	(root,1) (let,1) (VB,1) (dobj,1) (us,1) (PRP,1) 
reject/VBP	(VBP,1) (reject,1) (root,1) (VBD,1) (conj:and,1) (heard,1) 
needs/VBZ	(needs,1) (root,1) (VBZ,1) 
whoever/NNP	(NNP,2) (going,1) (nmod:with,1) (whoever,1) (Santorum,1) (root,1) (VBG,1) (VB,1) (compound,1) (put,1) (xcomp,1) 
conservatism/NN	(NN,1) (root,1) (conservatism,1) (VBG,1) (giving,1) (nsubj,1) 
as/IN	(NN,1) (nmod:as,1) (upheld,1) (as,1) (VBN,1) (IN,1) (root,1) (bond,1) (case,1) 
need/VBP	(acl:relcl,1) (NNS,1) (ccomp,1) (need,1) (VBP,1) (root,1) (differences,1) (VBD,1) (has,1) (said,1) (dobj,1) (VBZ,1) 
information/NN	(JJ,1) (NN,1) (root,1) (honest,1) (information,1) (advcl,1) 
keeping/VBG	(apply,1) (keeping,1) (root,1) (VBD,1) (parataxis,1) (VBG,1) (advcl,1) (VB,1) (put,1) 
phone/NN	(NN,1) (phone,1) (root,1) (VBG,1) (talking,1) (nmod:on,1) 
want/VBP	(VBN,1) (VBP,1) (root,1) (want,1) (advcl,1) (married,1) 
until/IN	(NNP,1) (IN,1) (root,1) (EST.,1) (VBD,1) (nmod:until,1) (had,1) (until,1) (case,1) 
PRISM/NNP	(NN,1) (NNP,2) (nmod:of,1) (root,1) (Knight,1) (member,1) (VBD,1) (said,1) (nsubj,1) (PRISM,1) (appos,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (VBD,1) (when,1) (did,1) 
After/IN	(VBP,1) (IN,1) (recall,1) (root,1) (After,1) (reading,1) (VBG,1) (xcomp,1) (mark,1) 
SANTORUM/NNP	(NNP,1) (root,1) (SANTORUM,1) 
silence/NN	(NN,1) (nmod:about,1) (root,1) (questioned,1) (VBD,2) (advcl,1) (silence,1) (handed,1) 
personal/JJ	(NN,1) (JJ,1) (touching,1) (personal,1) (VB,1) (amod,1) (xcomp,1) (prodding,1) (reflect,1) (root,1) (VBG,2) (advcl,1) (growth,1) (nmod:on,1) 
hell/NN	(NN,1) (How,1) (advmod,1) (VBN,1) (WRB,1) (root,1) (supposed,1) (hell,1) (dep,1) 
decision/NN	(marriages,1) (acl:relcl,1) (NN,1) (NNS,1) (upheld,1) (VBN,1) (decision,1) (allowed,1) (root,1) (VBD,1) (dobj,2) 
said/VBD	(root,1) (VBD,1) (said,1) 
raised/VBD	(VBP,2) (root,1) (raised,1) (VBD,1) (:,1) (parataxis,2) (urlLink,1) 
called/VBD	(aired,1) (VBN,1) (called,1) (root,1) (VBD,1) (conj:and,1) 
end/NN	(NN,1) (going,1) (root,1) (VBG,1) (end,1) (VB,1) (dobj,1) (put,1) (xcomp,1) 
York/NNP	(aired,1) (NNP,1) (VBN,1) (nmod:in,1) (York,1) (root,1) 
began/VBD	(feared,1) (began,1) (root,1) (VBD,2) (parataxis,1) 
IS/VBZ	(NN,1) (cop,1) (root,1) (IS,1) (none,1) (VBZ,1) 
angels/NNS	(NN,1) (VBN,2) (accursed,1) (nmod:into,1) (prepared,1) (parataxis,1) (acl,1) (nmod:for,1) (got,1) (NNS,1) (angels,1) (root,1) (VBD,1) (fire,1) 
We/PRP	(root,1) (VBD,1) (nsubj,1) (heard,1) (We,1) (PRP,1) 
Everyone/NN	(JJ,1) (NN,1) (Everyone,1) (root,1) (different,1) (nsubj,1) 
Please/UH	(read,1) (ccomp,1) (UH,1) (root,1) (understand,1) (VBD,1) (VB,1) (Please,1) (discourse,1) 
after/IN	(turned,1) (IN,1) (trying,1) (root,1) (VBD,1) (teaching,1) (VBG,2) (advcl,1) (after,1) (dep,1) (mark,1) 
furthest/JJ	(NN,1) (JJ,1) (furthest,1) (root,1) (amod,1) (thing,1) 
marriages/NNS	(marriages,1) (NNS,1) (VBN,1) (allowed,1) (root,1) (dobj,1) 
see/VBP	(see,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (did,1) 
body/NN	(acl:relcl,1) (NN,1) (lay,1) (nmod:about,1) (VB,2) (body,1) (sent,1) (people,1) (xcomp,1) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (try,1) 
Enterprise/NNP	(DT,1) (acl:relcl,1) (nmod:at,1) (NNP,1) (VBN,1) (watch,1) (VBP,1) (root,1) (Enterprise,1) (aimed,1) (dobj,1) (those,1) 
beings/NNS	(NNS,1) (ccomp,1) (root,1) (conj:or,1) (VB,2) (recognize,1) (cheer,1) (beings,1) 
bracelets/VBZ	(root,1) (VBD,1) (conj:and,1) (bracelets,1) (sported,1) (VBZ,1) 
ask/VB	(NN,1) (acl:relcl,1) (deserve,1) (root,1) (ask,1) (conj:and,1) (VB,3) (dobj,1) (cheer,1) (respect,1) 
given/VBN	(given,1) (VBN,1) (root,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (check,1) (VB,1) (dobj,1) (case,1) (story,1) 
them/PRP	(root,1) (nmod:to,1) (VBG,1) (them,1) (giving,1) (PRP,1) 
sending/VBG	(printed,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (students,1) (sending,1) (VBG,1) (acl,1) (said,1) (nsubj,1) 
He/PRP	(root,1) (VBD,1) (nsubj,1) (sent,1) (He,1) (PRP,1) 
pride/NN	(NN,2) (JJ,1) (flag,1) (nmod:with,1) (root,1) (pride,1) (VBD,1) (wore,1) (dobj,1) (amod,1) (synonymous,1) 
Ayatollah/NNP	(Ayatollah,1) (NNP,2) (feared,1) (Iran,1) (nmod:with,1) (root,1) (VBD,1) (compound,1) 
Rancho/NNP	(NNP,2) (School,1) (root,1) (gave,1) (VBD,1) (nsubj,1) (Rancho,1) (compound,1) 
deeply/RB	(RB,1) (advmod,1) (touching,1) (root,1) (VBG,1) (deeply,1) 
convinced/JJ	(JJ,2) (NN,1) (advmod,1) (reason,1) (ccomp,1) (convinced,1) (root,1) (right,1) (matter,1) (VB,2) (shout,1) (dep,2) 
bleach/NN	(JJ,1) (NN,2) (going,1) (IN,1) (nmod:with,1) (long,1) (xcomp,1) (dep,1) (out,1) (root,1) (today,1) (bleach,1) (VBG,1) (case,1) 
ELLIS/NNP	(NNP,1) (ccomp,1) (VBP,2) (root,1) (:,1) (parataxis,1) (dobj,1) (urlLink,1) (prompts,1) (VBZ,1) (ELLIS,1) 
The/DT	(NN,1) (The,1) (DT,1) (NNP,1) (det,1) (root,1) (SANTORUM,1) (dep,1) (lifestyle,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
dehumanization/NN	(JJ,1) (NN,2) (ccomp,1) (indifference,1) (nmod:of,1) (root,1) (causes,1) (disheartening,1) (nsubj,1) (dehumanization,1) (VBZ,1) 
remind/VB	(going,1) (root,1) (VBG,1) (conj:and,1) (VB,2) (put,1) (xcomp,1) (remind,1) 
who/WP	(NNS,1) (ref,1) (nmod:about,1) (root,1) (VBD,1) (WP,1) (sent,1) (people,1) (who,1) 
situation/NN	(DT,1) (NN,2) (acl:relcl,1) (ccomp,1) (nmod:of,1) (kind,1) (root,1) (this,1) (VBD,1) (said,1) (situation,1) 
Reese/NNP	(NN,2) (NNP,1) (Reese,1) (root,1) (check,1) (conj:and,1) (VB,1) (dobj,1) (compound,1) (article,1) (story,1) 
16/CD	(NNP,1) (CD,1) (16,1) (root,1) (Knight,1) (VBD,1) (said,1) (nsubj,1) (amod,1) 
quarter/NN	(NN,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) (bracelets,1) (sported,1) (VBZ,1) (quarter,1) 
community/NN	(NN,1) (nmod:from,1) (NNS,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,2) (received,1) (said,1) (community,1) (parents,1) 
expense/NN	(JJ,1) (NN,1) (nmod:at,1) (ccomp,1) (root,1) (happy,1) (is,1) (expense,1) (VBZ,1) 
Matthew/NNP	(NN,1) (NNP,1) (read,1) (root,1) (Matthew,1) (VBD,1) (dobj,1) (urlLink,1) (dep,1) 
junior/NN	(NN,1) (NNP,1) (root,1) (VBD,1) (wore,1) (nsubj,1) (Ohley,1) (appos,1) (junior,1) 
can/MD	(can,1) (answer,1) (aux,1) (root,1) (MD,1) (say,1) (conj:and,1) (VB,2) 
giving/VBG	(root,1) (VBG,1) (giving,1) 
profound/RB	(profound,1) (RB,1) (advmod,1) (touching,1) (root,1) (VBG,1) 
cozying/VBG	(feared,1) (began,1) (cozying,1) (root,1) (VBD,2) (parataxis,1) (VBG,1) (xcomp,1) 
Senator/NNP	(NNP,1) (going,1) (nmod:with,1) (root,1) (Senator,1) (VBG,1) (VB,1) (put,1) (xcomp,1) 
about/IN	(NNS,1) (IN,1) (nmod:about,1) (root,1) (about,1) (VBD,1) (sent,1) (people,1) (case,1) 
recognized/VBN	(conj:but,1) (VBN,2) (root,1) (recognized,1) (married,1) 
year/NN	(NN,1) (VBN,1) (nmod:tmod,1) (year,1) (root,1) (married,1) 
always/RB	(JJ,2) (NN,1) (always,1) (reason,1) (right,1) (matter,1) (VB,2) (dep,2) (RB,1) (advmod,2) (ccomp,1) (convinced,1) (root,1) (shout,1) 
yes/RB	(RB,1) (NNP,1) (yes,1) (root,1) (VBD,1) (dobj,1) (sent,1) (Rumsfeld,1) (dep,1) 
stated/VBD	(root,1) (VBD,1) (stated,1) 
be/VB	(VBN,1) (be,1) (allowed,1) (root,1) (auxpass,1) (VB,1) 
long/RB	(NN,1) (RB,1) (advmod,1) (root,1) (relationship,1) (long,1) 
answer/VB	(answer,1) (root,1) (VB,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (touching,1) (root,1) (their,1) (VBG,1) (nsubj,1) (belief,1) 
aimed/VBN	(VBN,1) (root,1) (aimed,1) 
Chaplain/NNP	(NNP,2) (VBN,1) (ccomp,1) (Llano,1) (answer,1) (root,1) (served,1) (Chaplain,1) (VB,1) (nsubj,1) (compound,1) 
officials/NNS	(NNS,1) (root,1) (officials,1) (VBD,1) (said,1) (nsubj,1) 
due/JJ	(JJ,2) (going,1) (due,1) (root,1) (VBG,1) (long,1) (xcomp,1) (case,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
Devil/NNP	(NN,1) (VBN,2) (accursed,1) (nmod:into,1) (prepared,1) (parataxis,1) (acl,1) (nmod:for,1) (got,1) (NNP,1) (Devil,1) (root,1) (VBD,1) (fire,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (nsubj,1) (thing,1) 
Jade/NNP	(NNP,2) (root,1) (Knight,1) (VBD,1) (Jade,1) (said,1) (nsubj,1) (compound,1) 
yes/UH	(ccomp,1) (UH,1) (does,1) (yes,1) (root,1) (argue,1) (VB,1) (VBZ,1) (discourse,1) 
seemingly/RB	(JJ,1) (seemingly,1) (RB,1) (advmod,1) (NNS,1) (root,1) (strong-minded,1) (amod,1) (women,1) 
well/RB	(RB,1) (advmod,1) (trying,1) (root,1) (well,1) (teaching,1) (VBG,2) (dep,1) 
if/IN	(JJ,1) (VBN,1) (pissed,1) (IN,1) (root,1) (true,1) (advcl,1) (if,1) (mark,1) 
Read/NNP	(Read,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
How/WRB	(How,1) (advmod,1) (VBN,1) (WRB,1) (root,1) (supposed,1) 
belittle/VB	(root,1) (conj:or,1) (belittle,1) (VB,2) (cheer,1) 
member/NN	(NN,1) (NNP,1) (root,1) (Knight,1) (member,1) (VBD,1) (said,1) (nsubj,1) (appos,1) 
Meals/NNS	(needs,1) (NNS,1) (root,1) (Meals,1) (nsubj,1) (VBZ,1) 
those/DT	(DT,1) (nmod:at,1) (VBN,1) (root,1) (aimed,1) (those,1) 
matter/NN	(JJ,1) (NN,1) (advmod,1) (root,1) (right,1) (matter,1) 
pissed/VBN	(VBN,1) (pissed,1) (root,1) 
articles/NNS	(NNS,1) (read,1) (root,1) (nmod,1) (VBD,1) (articles,1) 
apply/VB	(apply,1) (root,1) (VB,1) 
Wheels/NNP	(needs,1) (NNP,1) (NNS,1) (Wheels,1) (root,1) (Meals,1) (nsubj,1) (nmod:on,1) (VBZ,1) 
aired/VBN	(aired,1) (VBN,1) (root,1) 
such/JJ	(JJ,2) (NN,2) (love,1) (acl:relcl,1) (country,1) (torn,1) (VBN,1) (VBP,1) (disheartening,1) (VB,1) (amod,1) (xcomp,2) (such,1) (see,1) (root,1) (dobj,1) (nmod:agent,1) (fear,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
Revolution/NN	(NN,1) (VBP,2) (root,1) (:,1) (parataxis,1) (dobj,1) (urlLink,1) (Revolution,1) 
put/VBD	(apply,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (put,1) 
necklaces/NNS	(acl:relcl,1) (necklaces,1) (NNS,2) (looked,1) (nmod:with,1) (root,1) (socks,1) (VBD,2) (dobj,1) (sported,1) 
prompts/VBZ	(ccomp,1) (VBP,2) (root,1) (:,1) (parataxis,1) (urlLink,1) (prompts,1) (VBZ,1) 
Part/NN	(NN,1) (Part,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
between/IN	(NNS,1) (IN,1) (nmod:about,1) (root,1) (VBD,1) (sent,1) (people,1) (between,1) (case,1) 
All/DT	(All,1) (DT,1) (NNS,1) (root,1) (nsubj,1) (women,1) 
love/VBP	(JJ,1) (NN,1) (love,1) (acl:relcl,1) (country,1) (see,1) (VBP,1) (root,1) (disheartening,1) (VB,1) (dobj,1) (xcomp,1) 
socks/NNS	(NNS,1) (root,1) (socks,1) (VBD,1) (dobj,1) (sported,1) 
war/NN	(acl:relcl,1) (NN,1) (VBN,1) (severed,1) (war,1) (VB,1) (sent,1) (xcomp,1) (NNS,1) (resuming,1) (root,1) (nmod:during,1) (VBD,1) (advcl,1) (VBG,1) (relations,1) (dobj,1) (discuss,1) 
take/VB	(NN,1) (take,1) (ccomp,2) (root,1) (VBD,1) (hope,1) (VB,1) (stated,1) 
opinion/NN	(JJ,1) (NN,2) (exist,1) (acl:relcl,1) (nmod:in,1) (root,1) (privacy,1) (nmod:to,1) (right,1) (VB,1) (opinion,1) 
privacy/NN	(JJ,1) (NN,1) (root,1) (privacy,1) (nmod:to,1) (right,1) 
consenting/VBG	(NN,1) (csubj,1) (goes,1) (consenting,1) (root,1) (VBG,1) (advcl,1) (none,1) (VBZ,1) 
my/PRP$	(birthday,1) (NN,1) (PRP$,1) (nmod:poss,1) (root,1) (my,1) 
marriage/NN	(NN,2) (institution,1) (upheld,1) (VBN,1) (nmod:of,1) (marriage,1) (root,1) (dobj,1) 
watching/VBG	(VBN,1) (root,1) (VBG,1) (done,1) (watching,1) (xcomp,1) 
denying/VBG	(violated,1) (ccomp,1) (csubj,1) (root,1) (VBD,2) (denying,1) (VBG,1) (said,1) 
Christian/JJ	(NN,1) (JJ,1) (VBP,2) (root,1) (Christian,1) (:,1) (parataxis,1) (dobj,1) (amod,1) (urlLink,1) (Revolution,1) 
hatred/NN	(JJ,1) (NN,2) (ccomp,1) (hatred,1) (indifference,1) (root,1) (causes,1) (disheartening,1) (nsubj,1) (compound,1) (VBZ,1) 
Trapani/NNP	(Trapani,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
bed/NN	(bed,1) (NN,1) (dived,1) (nmod:in,1) (root,1) (VBD,1) 
its/PRP$	(JJ,1) (VBN,1) (PRP$,1) (pissed,1) (root,1) (true,1) (its,1) (advcl,1) (dep,1) 
Please/MD	(aux,1) (root,1) (MD,1) (check,1) (VB,1) (Please,1) 
most/RBS	(JJ,1) (most,1) (advmod,1) (NNS,1) (RBS,1) (root,1) (strong-minded,1) (amod,1) (women,1) 
mostly/RB	(JJ,1) (mostly,1) (VBN,1) (nsubjpass,1) (shy,1) (youngsters,1) (teens,1) (amod,1) (appos,1) (RB,1) (advmod,1) (NNS,2) (taught,1) (root,1) 
If/IN	(dived,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (If,1) (urlLink,1) (mark,1) 
sported/VBD	(root,1) (VBD,1) (sported,1) 
lately/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (lately,1) 
sent/VBD	(root,1) (VBD,1) (sent,1) 
vocal/JJ	(JJ,1) (VBP,2) (vocal,1) (parataxis,1) (amod,1) (VBZ,1) (NNP,1) (ccomp,1) (root,1) (:,1) (dobj,1) (urlLink,1) (prompts,1) (ELLIS,1) 
hours/NNS	(RB,1) (took,1) (advmod,1) (hours,1) (NNS,1) (read,1) (VBP,1) (nmod:npmod,1) (root,1) (ago,1) (VBD,1) (advcl,1) 
mega-corporation/JJ	(NN,1) (JJ,1) (nmod:in,1) (apply,1) (root,1) (organization,1) (mega-corporation,1) (VB,1) (amod,1) 
barbarism/VBP	(barbarism,1) (VBP,2) (reject,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (heard,1) 
served/VBN	(VBN,1) (ccomp,1) (answer,1) (root,1) (served,1) (VB,1) 
maybe/RB	(RB,1) (advmod,1) (answer,1) (maybe,1) (root,1) (VB,1) (nsubj,1) (they,1) (PRP,1) 
Paul/NNP	(NNP,1) (VBP,2) (root,1) (:,1) (parataxis,1) (dobj,1) (Paul,1) (urlLink,1) 
gay/JJ	(marriages,1) (JJ,1) (NNS,1) (VBN,1) (allowed,1) (root,1) (dobj,1) (amod,1) (gay,1) 
kick/NN	(NN,1) (kick,1) (VBP,1) (nmod:with,1) (recall,1) (root,1) (reading,1) (VBG,1) (xcomp,1) 
incredibly/RB	(JJ,1) (RB,1) (advmod,1) (incredibly,1) (root,1) (disheartening,1) 
return/VB	(given,1) (VBN,1) (root,1) (advcl,1) (VB,1) (return,1) 
head/NN	(NN,2) (head,1) (csubj,1) (goes,1) (root,1) (wash,1) (none,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
:/JJ	(JJ,2) (NN,1) (going,1) (IN,1) (parataxis,1) (long,1) (xcomp,1) (dep,1) (out,1) (root,1) (today,1) (VBG,1) (:,1) (case,1) 
Quite/JJ	(JJ,1) (frankly,1) (NNS,1) (VBN,1) (pissed,1) (nsubjpass,1) (root,1) (Quite,1) (amod,1) 
jingosim/NN	(JJ,1) (NN,2) (acl:relcl,1) (nmod:with,1) (hyping,1) (root,1) (honest,1) (information,1) (advcl,1) (VB,1) (jingosim,1) 
's/VBZ	(JJ,1) (aux,1) (root,1) (honest,1) ('s,1) (VBZ,1) 
fair/JJ	(JJ,2) (root,1) (honest,1) (fair,1) (conj:and,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
him/PRP	(going,1) (root,1) (VBG,1) (conj:and,1) (VB,2) (dobj,1) (him,1) (put,1) (xcomp,1) (remind,1) (PRP,1) 
has/VBZ	(ccomp,1) (root,1) (VBD,1) (has,1) (said,1) (VBZ,1) 
bond/NN	(NN,1) (nmod:as,1) (upheld,1) (VBN,1) (root,1) (bond,1) 
Star/NNP	(acl:relcl,1) (nmod:at,1) (VBN,1) (VBP,1) (aimed,1) (compound,1) (DT,1) (NNP,2) (watch,1) (Star,1) (root,1) (Enterprise,1) (dobj,1) (those,1) 
entry/NN	(NN,1) (entry,1) (going,1) (root,1) (VBG,1) (nsubj,1) 
contracts/NNS	(given,1) (NNS,1) (VBN,1) (root,1) (contracts,1) (dobj,1) 
everything/NN	(NN,1) (root,1) (VBD,1) (everything,1) (dobj,1) (did,1) 
wrestlers/NNS	(NNS,1) (apply,1) (root,1) (wrestlers,1) (nmod:to,1) (VB,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (answer,1) (provide,1) (background,1) (nmod:about,1) (root,1) (conj:or,1) (VB,2) 
Depart/NNP	(NN,1) (NNP,1) (read,1) (root,1) (VBD,1) (Depart,1) (dobj,1) (urlLink,1) (appos,1) 
Slam/NNP	(NN,1) (NNP,1) (Slam,1) (access,1) (root,1) (gave,1) (VBD,1) (dobj,1) (compound,1) 
Principal/NN	(Trapani,1) (NN,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (Principal,1) 
31-46/CD	(NN,1) (CD,1) (read,1) (31-46,1) (root,1) (VBD,1) (dobj,1) (urlLink,1) (dep,1) 
world/NN	(NN,3) (world,1) (root,1) (sense,1) (relationship,1) (nmod:according_to,1) (compound,1) 
legal/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:in,1) (joined,1) (root,1) (legal,1) (action,1) (amod,1) 
about/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (about,1) (VBG,1) (talking,1) (priests,1) (xcomp,1) 
do/VBP	(VBP,1) (aux,1) (root,1) (do,2) (VB,1) 
story/NN	(NN,1) (root,1) (check,1) (VB,1) (dobj,1) (story,1) 
Trek/NNP	(acl:relcl,1) (nmod:at,1) (VBN,1) (Trek,1) (VBP,1) (aimed,1) (compound,1) (DT,1) (NNP,2) (watch,1) (root,1) (Enterprise,1) (dobj,1) (those,1) 
Arab-Israeli/JJ	(acl:relcl,1) (NN,1) (JJ,1) (VBN,1) (severed,1) (Arab-Israeli,1) (war,1) (VB,1) (amod,1) (sent,1) (xcomp,1) (NNS,1) (resuming,1) (root,1) (nmod:during,1) (VBD,1) (advcl,1) (VBG,1) (relations,1) (dobj,1) (discuss,1) 
Reagan/NNP	(NNP,1) (root,1) (VBD,1) (Reagan,1) (nsubj,1) (sent,1) 
good/JJ	(Blessings,1) (JJ,1) (NNP,1) (going,1) (root,1) (VBG,1) (nsubj,1) (amod,1) (good,1) 
McCloskey/NNP	(NNP,1) (McCloskey,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
You/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (You,1) (PRP,1) 
mine/NN	(NN,3) (mine,1) (phone,1) (nmod:with,1) (nmod:of,1) (root,1) (friend,1) (VBG,1) (talking,1) (nmod:on,1) 
got/VBD	(VBN,1) (root,1) (auxpass,1) (VBD,1) (done,1) (got,1) 
violated/VBD	(violated,1) (ccomp,1) (root,1) (VBD,2) (said,1) 
Donald/NNP	(NNP,2) (root,1) (VBD,1) (dobj,1) (sent,1) (compound,1) (Rumsfeld,1) (Donald,1) 
work/NN	(NN,2) (amount,1) (err,1) (apply,1) (VBP,2) (nmod:of,1) (work,1) (noticing,1) (parataxis,1) (VB,1) (put,1) (dep,1) (xcomp,1) (ccomp,1) (mean,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
chaplain/NN	(NN,1) (nmod:as,1) (chaplain,1) (VBN,1) (ccomp,1) (answer,1) (root,1) (served,1) (VB,1) 
comments/NNS	(NNS,1) (comments,1) (apply,1) (root,1) (VB,1) (nsubj,1) 
get/VBP	(csubj,1) (VBP,1) (root,1) (get,1) (VBD,1) (banned,1) 
lot/NN	(needs,1) (lot,1) (NN,1) (root,1) (dobj,1) (VBZ,1) 
Sophomore/NNP	(NNP,2) (Sophomore,1) (root,1) (Knight,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
thats/NNS	(NNS,1) (root,1) (VBG,1) (it,1) (giving,1) (dobj,1) (dep,1) (PRP,1) (thats,1) 
At/IN	(JJ,1) (nmod:at,1) (At,1) (IN,1) (root,1) (VBD,1) (did,1) (first,1) (case,1) 
blog/VBG	(NN,1) (VBN,1) (root,1) (auxpass,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (blog,1) (done,1) (got,1) (friggin,1) 
quite/RB	(RB,1) (advmod,1) (NNS,1) (read,1) (root,1) (nmod,1) (VBD,1) (quite,1) (articles,1) 
more/JJR	(NN,1) (JJR,1) (more,1) (root,1) (VBG,1) (power,1) (giving,1) (dobj,1) (amod,1) 
up/IN	(NNS,1) (IN,1) (root,1) (VBD,1) (nmod:up,1) (arms,1) (conj:and,1) (up,1) (bracelets,1) (sported,1) (case,1) (VBZ,1) 
free/JJ	(NN,1) (JJ,1) (upheld,1) (society,1) (VBN,1) (root,1) (nsubj,1) (free,1) (amod,1) 
EST./NNP	(NNP,1) (root,1) (EST.,1) (VBD,1) (nmod:until,1) (had,1) 
first/JJ	(JJ,1) (nmod:at,1) (root,1) (VBD,1) (did,1) (first,1) 
Legislature/NNP	(NNP,1) (going,1) (root,1) (Legislature,1) (VBG,1) (nsubj,1) 
Maryland/NNP	(aired,1) (NNP,2) (VBN,1) (nmod:in,1) (York,1) (root,1) (Maryland,1) (compound,1) 
feared/VBD	(feared,1) (root,1) (VBD,1) 
turned/VBD	(turned,1) (trying,1) (root,1) (VBD,1) (teaching,1) (VBG,2) (advcl,1) (dep,1) 
anyone/NN	(NN,1) (VBN,1) (allowed,1) (anyone,1) (root,1) (nmod:to,1) 
rip/VB	(acl:relcl,1) (given,1) (NNS,1) (VBN,1) (refused,1) (nsubjpass,1) (teachers,1) (root,1) (rip,1) (VBD,1) (VB,1) (xcomp,1) 
controversially/RB	(RB,1) (advmod,1) (VBN,1) (allowed,1) (root,1) (controversially,1) 
look/NN	(NN,1) (root,1) (look,1) 
try/VB	(acl:relcl,1) (NNS,1) (nmod:about,1) (root,1) (VBD,1) (try,1) (VB,1) (sent,1) (people,1) 
President/NNP	(President,1) (NNP,1) (going,1) (nmod:with,1) (root,1) (VBG,1) (VB,1) (put,1) (xcomp,1) 
make/VB	(root,1) (VB,1) (make,1) 
shut/VBD	(witnessed,1) (shut,1) (VBN,1) (ccomp,1) (root,1) (VBD,2) (conj:and,1) (heard,1) 
Charley/NNP	(NN,2) (NNP,1) (root,1) (check,1) (conj:and,1) (VB,1) (dobj,1) (compound,1) (article,1) (story,1) (Charley,1) 
scream/VB	(JJ,1) (NN,1) (advmod,1) (reason,1) (root,1) (scream,1) (right,1) (matter,1) (VB,2) (dep,2) 
consensual/JJ	(NN,1) (RB,1) (JJ,1) (advmod,1) (root,1) (consensual,1) (advcl,1) (relationship,1) (long,1) 
finally/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (auxpass,1) (finally,1) (VBD,1) (done,1) (got,1) 
Which/WDT	(NN,1) (WDT,1) (root,1) (Which,1) (relationship,1) (nsubj,1) 
