shall/MD	(JJ,1) (ccomp,1) (meet,1) (VBP,1) (aux,1) (root,1) (MD,1) (true,1) (shall,1) (advcl,1) (VB,1) (smile,1) 
was/VBD	(NN,1) (someone,1) (aux,1) (root,1) (was,1) (VBD,1) 
blows/NNS	(Take,1) (NNS,1) (VBP,1) (rafting,1) (blows,1) (root,1) (VBG,1) (parataxis,1) (dobj,1) 
McClellan/NNP	(NN,2) (VBN,1) (spokesman,1) (nmod:by,1) (acl,1) (McClellan,1) (appos,1) (NNP,1) (nmod:in,1) (root,1) (statement,1) (VBD,1) (said,1) (issued,1) 
could/MD	(needs,1) (NN,1) (aux,1) (could,1) (root,1) (one,1) (MD,1) (conj:and,1) (VBZ,1) 
what/WP	(what,1) (root,1) (WP,1) (nsubj,1) (happens,1) (VBZ,1) 
'll/MD	(stop,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,1) 
disappointment/NN	(NN,2) (disappointment,1) (Taking,1) (root,1) (VBG,1) (sorrow,1) (nsubj,1) (appos,1) 
Day/NNP	(NNP,1) (root,1) (Day,1) 
see/VB	(JJ,1) (see,1) (root,1) (international,1) (VB,1) (dep,1) 
awesome/JJ	(associations,1) (JJ,1) (awesome,1) (NNS,2) (are,1) (VBP,1) (cop,1) (root,1) (nsubj,1) (amod,1) (people,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
benefits/VBZ	(JJ,1) (benefits,1) (root,1) (advcl,1) (nice,1) (VBZ,1) 
give/VB	(think,1) (give,1) (VBP,1) (root,1) (VB,1) (dep,1) 
stood/VBD	(ccomp,1) (root,1) (VBD,2) (stood,1) (said,1) 
all/DT	(all,1) (DT,1) (VBP,1) (root,1) (have,1) (dobj,1) 
to/TO	(celebrate,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
true/JJ	(JJ,1) (root,1) (true,1) 
supposedly/RB	(JJ,1) (RB,1) (supposedly,1) (root,1) (instilled,1) (xcomp,1) 
through/IN	(Take,1) (through,1) (storming,1) (VBP,1) (rafting,1) (IN,1) (nmod,1) (parataxis,1) (xcomp,1) (VBZ,1) (root,1) (VBG,2) (advcl,1) (starts,1) 
logical/JJ	(JJ,1) (root,1) (logical,1) 
much/RB	(RB,1) (advmod,1) (does,1) (root,1) (much,1) (VBZ,1) 
example/NN	(RB,1) (NN,2) (not,1) (nmod:of,1) (root,1) (nmod:to,1) (magnitude,1) (example,1) 
sorry/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (VBP,1) (sorry,2) (root,1) (have,1) (dobj,1) (amod,1) (thats,1) 
being/VBG	(CD,1) (VBP,1) (cop,1) (root,1) (one,1) (VBG,1) (do,1) (being,1) (dobj,1) 
never/RB	(JJ,1) (RB,1) (never,1) (neg,1) (ccomp,1) (root,1) (true,1) (have,1) (VB,1) 
superb/JJ	(JJ,1) (nominees,1) (NNS,1) (ccomp,1) (superb,1) (root,1) (VBD,2) (stood,1) (said,1) (amod,1) (nmod:on,1) 
alright/JJ	(JJ,1) (julius,1) (root,1) (alright,1) (xcomp,1) (VBZ,1) 
memorable/JJ	(listening,1) (JJ,1) (NNS,1) (csubj,1) (songs,1) (root,1) (is,1) (VBG,1) (dobj,1) (amod,1) (memorable,1) (VBZ,1) 
openness/NN	(NN,1) (need,1) (VBP,1) (openness,1) (root,1) (dobj,1) 
utterly/RB	(JJ,1) (RB,1) (advmod,1) (utterly,1) (ccomp,1) (root,1) (is,1) (commercialized,1) (VBZ,1) 
bones/NNS	(JJ,1) (warm,1) (NNS,1) (like,1) (VBP,1) (bones,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (good,1) (xcomp,1) 
bookbag/NN	(NN,1) (nmod:in,1) (bookbag,1) (root,1) (VBD,2) (conj:and,1) (forgot,1) (put,1) 
an/DT	(NN,1) (DT,1) (det,1) (root,1) (exercise,1) (an,1) 
childhood/NN	(JJ,1) (NN,2) (ccomp,1) (childhood,1) (nmod:of,1) (root,1) (instilled,1) (sense,1) 
Once/RB	(RB,2) (advmod,2) (forget,1) (Once,1) (VBP,1) (root,1) (again,1) 
fucking/VBG	(root,1) (VBG,1) (fucking,1) 
still/RB	(NN,1) (RB,1) (breach,1) (conj:but,1) (advmod,1) (still,1) (root,1) (agree,1) (VB,1) 
help/VB	(help,1) (VBP,1) (root,1) (have,1) (VB,1) (xcomp,1) 
band/NN	(NN,1) (VBP,1) (mean,1) (root,1) (parataxis,1) (band,1) 
own/JJ	(needs,1) (NN,1) (JJ,1) (root,1) (one,1) (own,1) (conj:and,1) (amod,1) (VBZ,1) 
by/IN	(NN,1) (nmod:by,1) (IN,1) (root,1) (by,1) (has,1) (way,1) (case,1) (VBZ,1) 
freedom/NN	(NN,3) (diversity,1) (nmod:in,1) (freedom,1) (need,1) (VBP,1) (culture,1) (root,1) (conj:and,1) (dobj,1) 
voting/NN	(NN,2) (nmod:by,1) (nmod:of,1) (root,1) (voting,1) (has,1) (way,1) (VBZ,1) 
together/RB	(listening,1) (VBN,1) (csubj,1) (is,1) (acl,1) (VBZ,1) (RB,1) (advmod,1) (NNS,1) (songs,1) (root,1) (VBG,1) (dobj,1) (together,1) (linked,1) 
laughter/NN	(NN,2) (Taking,1) (root,1) (VBG,1) (sorrow,1) (nsubj,1) (laughter,1) (appos,1) 
institutions/NNS	(JJ,1) (institutions,1) (NNS,1) (ccomp,1) (root,1) (true,1) (have,1) (VB,1) (dobj,1) 
something/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (did,1) (something,1) 
so/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (so,1) (did,1) 
love/NN	(NN,2) (acl:relcl,1) (love,1) (root,1) (VBG,1) (Anyone,1) (nsubj,1) (thinks,1) (dobj,1) (deluding,1) (VBZ,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
insecure/JJ	(associations,1) (JJ,1) (NNS,2) (are,1) (VBP,1) (cop,1) (root,1) (insecure,1) (nsubj,1) (amod,1) (people,1) 
moment/NN	(RB,1) (NN,1) (nmod:at,1) (Not,1) (root,1) (moment,1) 
love-a-you/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (love-a-you,1) (true,1) 
superficial/JJ	(NN,1) (superficial,1) (JJ,1) (root,1) (wonder,1) (nsubj,1) (amod,1) (happens,1) (VBZ,1) 
breach/NN	(NN,1) (breach,1) (conj:but,1) (root,1) (agree,1) (VB,1) 
slightly/RB	(aware,1) (JJ,1) (acl:relcl,1) (RB,1) (slightly,1) (advmod,1) (NNS,1) (VBP,1) (root,1) (choices,1) (dobj,1) (make,1) 
which/WDT	(which,1) (WDT,1) (root,1) (has,1) (nsubj,1) (VBZ,1) 
topic/NN	(NN,1) (root,1) (topic,1) 
judge/VB	(NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (right,1) (judge,1) (dobj,1) (amod,1) (VB,1) (xcomp,1) (thats,1) 
undying/NN	(NN,3) (acl:relcl,2) (love,1) (undying,1) (root,1) (VBG,1) (Anyone,1) (nsubj,1) (thinks,1) (dobj,1) (deluding,1) (VBZ,1) 
spells/NNS	(NN,2) (acl:relcl,1) (Everyone,1) (away,1) (VBN,1) (nmod:across,1) (Calls,1) (acl,1) (VB,1) (RB,1) (advmod,1) (NNS,1) (field,1) (root,1) (VBD,2) (spoken,1) (advcl,1) (dobj,2) (spells,1) (hear,1) (softly,1) 
developed/JJ	(JJ,1) (NNS,1) (nmod:in,1) (does,1) (root,1) (countries,1) (developed,1) (amod,1) (VBZ,1) 
essence/NN	(JJ,1) (NN,1) (nmod:with,1) (essence,1) (root,1) (instilled,1) 
girl/NN	(RB,1) (NN,1) (advmod,1) (Here,1) (VBP,1) (nmod:npmod,1) (root,1) (have,1) (girl,1) 
stuff/NN	(NN,1) (nmod:with,1) (root,1) (come,1) (VB,1) (stuff,1) 
would/MD	(JJ,1) (would,1) (aux,1) (root,1) (MD,1) (nice,1) 
any/DT	(JJ,1) (DT,1) (NNS,1) (det,1) (root,1) (theories,1) (require,1) (conj:and,1) (VB,1) (dobj,1) (any,1) (logical,1) 
amazing/JJ	(NN,1) (JJ,1) (amazing,1) (VBP,1) (mean,1) (root,1) (parataxis,1) (band,1) (amod,1) 
and/CC	(needs,1) (CC,1) (cc,1) (and,1) (root,1) (VBZ,1) 
Watch/VB	(root,1) (Watch,1) (VB,1) 
you/PRP	(VBP,1) (root,1) (suck,1) (nsubj,1) (you,1) (PRP,1) 
precise/JJ	(JJ,2) (julius,1) (root,1) (caesar,1) (precise,1) (xcomp,2) (VBZ,1) 
halfway/RB	(Take,1) (storming,1) (VBP,1) (rafting,1) (parataxis,1) (halfway,1) (xcomp,1) (VBZ,1) (RB,1) (advmod,1) (root,1) (VBG,2) (advcl,1) (starts,1) 
friend/NN	(JJ,1) (NN,1) (nmod:without,1) (times,1) (NNS,1) (root,1) (friend,1) (unfunctional,1) (amod,1) 
buddy/NN	(NN,2) (root,1) (is,1) (list,1) (nsubj,1) (buddy,1) (compound,1) (VBZ,1) 
aesthetic/NN	(JJ,1) (aesthetic,1) (NN,1) (VBN,1) (ccomp,1) (atrocity,1) (nmod:npmod,1) (forced,1) (root,1) (is,1) (advcl,1) (VBZ,1) 
person/NN	(head,1) (NN,2) (fall,1) (nmod:onto,1) (nmod:of,1) (person,1) (root,1) (VB,1) 
Dick/NNP	(NNP,1) (root,1) (has,1) (nsubj,1) (Dick,1) (VBZ,1) 
Not/RB	(RB,1) (Not,1) (root,1) 
stupid/JJ	(NN,1) (JJ,1) (stupid,1) (nmod:tmod,1) (root,1) (today,1) (VBD,1) (amod,1) (did,1) 
drink/VB	(JJ,1) (benefits,1) (ccomp,1) (root,1) (advcl,1) (VB,1) (nice,1) (drink,1) (VBZ,1) 
bring/VB	(root,1) (bring,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
another/DT	(NN,1) (conj:but,1) (nmod:poss,1) (work,1) (another,1) (come,1) (VB,3) (attempt,1) (xcomp,1) (DT,1) (take,1) (root,1) (dobj,1) 
cap/VB	(cap,1) (root,1) (VBD,1) (forgot,1) (VB,1) (xcomp,1) 
shakespeare/NN	(NN,1) (like,1) (VBP,1) (root,1) (shakespeare,1) (say,1) (VB,1) (dobj,1) (xcomp,1) 
for/IN	(DT,1) (VBP,1) (IN,1) (root,1) (for,1) (suck,1) (nmod:for,1) (those,1) (case,1) 
news/NN	(news,1) (NN,1) (stopped,1) (VBN,1) (root,1) (reading,1) (VBG,1) (dobj,1) (xcomp,1) 
tolling/NN	(NN,2) (acl:relcl,1) (Everyone,1) (away,1) (nmod:across,1) (tolling,1) (Calls,1) (RB,1) (advmod,1) (field,1) (root,1) (VBD,2) (nsubj,1) 
right/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (have,1) (right,1) (dobj,1) (amod,1) (thats,1) 
stop/VB	(stop,1) (root,1) (VB,1) 
unbelievably/RB	(NN,1) (JJ,1) (bring,1) (had,1) (VB,1) (amod,1) (frustrating,1) (xcomp,1) (RB,1) (advmod,1) (root,1) (VBD,1) (family,1) (dobj,1) (unbelievably,1) 
way/NN	(NN,1) (nmod:by,1) (root,1) (has,1) (way,1) (VBZ,1) 
relax/VB	(JJ,1) (NN,1) (ccomp,1) (chance,1) (relax,1) (root,1) (true,1) (have,1) (acl,1) (VB,2) (dobj,1) 
up/RB	(JJ,1) (julius,1) (VBP,1) (humph,1) (sped,1) (alright,1) (xcomp,1) (VBZ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (up,1) 
e./NN	(NN,1) (NNS,1) (nmod:in,1) (does,1) (root,1) (e.,1) (countries,1) (dep,1) (VBZ,1) 
Yeah/RB	(RB,2) (advmod,2) (root,1) (VBD,1) (Yeah,1) (so,1) (did,1) 
more/RBR	(RB,1) (advmod,2) (later,1) (RBR,1) (stop,1) (more,1) (root,1) (conj:and,1) (VB,2) (write,1) 
too/RB	(RB,1) (advmod,1) (VBP,1) (too,1) (root,1) (have,1) (join,1) (conj:and,1) (VB,1) 
bitch/NN	(NN,1) (bitch,1) (root,1) (VB,1) (nsubj,1) (seem,1) 
go/VBP	(VBP,2) (leave,1) (root,1) (go,1) (advcl,1) (happens,1) (dep,1) (VBZ,1) 
quest/NN	(NN,1) (celebrate,1) (continue,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (quest,1) 
work/VB	(VBP,1) (work,1) (root,1) (have,1) (VB,1) (xcomp,1) 
some/DT	(JJ,1) (DT,1) (some,1) (root,1) (dobj,1) (nice,1) 
they/PRP	(ccomp,1) (root,1) (is,1) (step,1) (VB,1) (nsubj,1) (they,1) (VBZ,1) (PRP,1) 
out/RP	(compound:prt,1) (root,1) (websites,1) (RP,1) (VBZ,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (julius,1) (root,1) (VBZ,1) 
intend/VBP	(ccomp,1) (VBP,2) (root,1) (do,1) (intend,1) 
fine/JJ	(JJ,1) (think,1) (VBP,1) (fine,1) (root,1) (xcomp,1) 
Whitewater/NNP	(Take,1) (NNP,1) (VBP,1) (rafting,1) (root,1) (VBG,1) (parataxis,1) (Whitewater,1) (nsubj,1) 
up/RP	(compound:prt,1) (root,1) (come,1) (up,1) (VB,1) (RP,1) 
'Cause/VB	(root,1) ('Cause,1) (VB,1) 
constantly/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (constantly,1) (make,1) 
Labor/NNP	(NNP,2) (root,1) (Labor,1) (Day,1) (compound,1) 
venting/VBG	(venting,1) (Done,1) (ccomp,1) (root,1) (VBG,1) (VB,1) 
friends/NNS	(NNS,2) (VBP,1) (nmod:with,1) (root,1) (do,1) (sojourns,1) (nsubj,1) (friends,1) 
should/MD	(NN,1) (need,1) (aux,1) (root,1) (MD,1) (should,1) (increase,1) (VB,1) (dobj,1) 
will/MD	(fall,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
cult/NN	(NN,1) (cult,1) (VBP,1) (root,1) (have,1) (join,1) (conj:and,1) (VB,1) (dobj,1) 
onto/IN	(head,1) (NN,1) (fall,1) (nmod:onto,1) (IN,1) (root,1) (VB,1) (onto,1) (case,1) 
week/NN	(NN,1) (think,1) (give,1) (week,1) (nmod:tmod,1) (VBP,1) (root,1) (VB,1) (dep,1) 
as/RB	(JJ,1) (better,1) (RB,1) (advmod,1) (as,1) (JJR,1) (root,1) (conj:and,1) (well-insulated,1) 
spokesman/NN	(NN,2) (nmod:in,1) (VBN,1) (spokesman,1) (nmod:by,1) (root,1) (statement,1) (VBD,1) (acl,1) (said,1) (issued,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (root,1) (amod,1) (thing,1) 
entities/NNS	(associations,1) (NNS,3) (concepts,1) (nmod:of,1) (entities,1) (root,1) (dep,1) 
well-insulated/JJ	(JJ,1) (root,1) (well-insulated,1) 
forget/VBP	(forget,1) (VBP,1) (root,1) 
United/NNP	(NN,1) (NNPS,1) (United,1) (e.,1) (countries,1) (compound,1) (dep,2) (VBZ,1) (States,1) (NNP,1) (NNS,1) (nmod:in,1) (does,1) (root,1) 
thats/NN	(NN,1) (VBP,1) (root,1) (have,1) (dobj,1) (thats,1) 
listen/VB	(DT,1) (acl:relcl,1) (VBP,1) (root,1) (suck,1) (nmod:for,1) (VB,1) (those,1) (listen,1) 
sister/NN	(Take,1) (NN,2) (acl:relcl,1) (VBP,1) (Test,1) (root,1) (VBG,1) (dobj,1) (nsubj,1) (watching,1) (sister,1) 
ta/NNP	(think,1) (NNP,2) (Im,1) (VBP,1) (root,1) (dobj,1) (ta,1) (compound,1) 
certain/JJ	(head,1) (NN,2) (JJ,1) (fall,1) (nmod:onto,1) (nmod:of,1) (person,1) (root,1) (VB,1) (amod,1) (certain,1) 
rest/NN	(remember,1) (NN,1) (rest,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) (dobj,1) 
Baby/NNP	(NN,1) (NNP,1) (root,1) (Baby,1) (nsubj,1) (heaven,1) 
humans/NNS	(NNS,1) (root,1) (VBG,1) (fucking,1) (nsubj,1) (humans,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (root,1) (n't,1) (updated,1) 
Apple/NNP	(NNP,1) (Apple,1) (root,1) 
Far/RB	(RB,2) (advmod,2) (Everyone,1) (away,1) (Far,1) (root,1) (VBD,1) 
mean/VBP	(VBP,1) (mean,1) (root,1) 
means/VBZ	(means,1) (root,1) (VBZ,1) 
partisan/JJ	(NN,1) (JJ,1) (thwarted,1) (VBN,1) (ccomp,1) (partisan,1) (root,1) (VBD,1) (said,1) (minority,1) (nsubj,1) (amod,1) 
American/NNP	(NN,1) (NNP,1) (nmod:poss,1) (American,1) (celebrate,1) (continue,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (quest,1) 
've/VBP	(stopped,1) (VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) 
It/PRP	(JJ,1) (root,1) (It,1) (nsubj,1) (nice,1) (PRP,1) 
totally-unrelated/JJ	(associations,1) (JJ,1) (NNS,2) (concepts,1) (nmod:of,1) (root,1) (totally-unrelated,1) (amod,1) 
They/PRP	(root,1) (come,1) (VB,1) (nsubj,1) (They,1) (PRP,1) 
least/JJS	(RB,1) (NN,1) (nmod:at,1) (advmod,1) (Not,1) (JJS,1) (root,1) (least,1) (moment,1) 
oh/UH	(VBP,2) (comon,1) (go,1) (VB,1) (dep,1) (VBZ,1) (discourse,1) (ccomp,1) (UH,1) (leave,1) (root,1) (oh,1) (advcl,1) (happens,1) 
Pets/NNP	(Take,1) (NN,1) (acl:relcl,1) (Pets,1) (NNP,1) (VBP,1) (Test,1) (root,1) (VBG,1) (dobj,2) (watching,1) 
across/IN	(RB,1) (NN,1) (advmod,1) (across,1) (Everyone,1) (away,1) (field,1) (IN,1) (nmod:across,1) (root,1) (VBD,1) (case,1) 
Americans/NNPS	(ccomp,1) (VBP,1) (like,1) (root,1) (Americans,1) (NNPS,1) (do,1) (nsubj:xsubj,1) (VB,1) 
mid-term/JJ	(NN,1) (JJ,1) (means,1) (schedule,1) (mid-term,1) (VBN,1) (ccomp,1) (nsubjpass,1) (root,1) (fucked,1) (amod,1) (VBZ,1) 
bunch/NN	(NN,3) (nmod:in,1) (VBP,1) (candy,1) (car,1) (nmod:with,1) (root,1) (have,1) (bunch,1) (dobj,1) 
websites/VBZ	(root,1) (websites,1) (VBZ,1) 
days/NNS	(CD,1) (NNS,1) (VBP,1) (nmod:of,1) (root,1) (one,1) (days,1) (do,1) (dobj,1) 
transparent/JJ	(JJ,1) (root,1) (transparent,1) 
cramped/JJ	(NN,2) (JJ,1) (nmod:in,1) (VBP,1) (candy,1) (car,1) (root,1) (have,1) (dobj,1) (amod,1) (cramped,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (thing,1) 
retarded/JJ	(JJ,1) (root,1) (retarded,1) (VBG,1) (fucking,1) (xcomp,1) 
bell/NN	(NN,2) (VBP,1) (like,1) (nmod:with,1) (campus,1) (go,1) (do,1) (VB,2) (bell,1) (compound,1) (xcomp,1) (ccomp,1) (root,1) 
cold/JJ	(RB,1) (NN,1) (JJ,1) (advmod,1) (forget,1) (VBP,1) (root,1) (again,1) (cold,1) (amod,1) (dep,1) (home,1) 
culture/NN	(NN,1) (need,1) (VBP,1) (culture,1) (root,1) (dobj,1) 
need/NN	(NN,1) (need,1) (root,1) (increase,1) (VB,1) (dobj,1) 
impose/VB	(NN,1) (impose,1) (root,1) (has,1) (right,1) (acl,1) (dobj,1) (VB,1) (VBZ,1) 
fun/NN	(NN,1) (NNS,1) (nmod:of,1) (Lots,1) (root,1) (is,1) (nsubj,1) (fun,1) (VBZ,1) 
pool/NN	(JJ,1) (benefits,1) (NN,1) (ccomp,1) (root,1) (pool,1) (advcl,1) (VB,1) (dobj,1) (nice,1) (drink,1) (VBZ,1) 
techno/JJ	(NN,2) (JJ,1) (nmod:of,1) (techno,1) (is,1) (acl,1) (VB,1) (amod,1) (limo,1) (VBZ,1) (ccomp,1) (music,1) (root,1) (step,1) (playing,1) (VBG,1) (dobj,1) 
Take/VBP	(Take,1) (VBP,1) (root,1) 
play/NN	(play,1) (NN,1) (VBP,2) (numbers,1) (do,1) (giving,1) (nmod:from,1) (NNS,1) (ccomp,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (intend,1) 
not/RB	(RB,1) (not,1) (root,1) 
baking/VBG	(baking,1) (root,1) (VBG,1) 
go/VB	(ccomp,1) (VBP,1) (like,1) (root,1) (go,1) (do,1) (VB,2) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (root,1) (then,1) (happens,1) (VBZ,1) 
Anyways/NNS	(NNS,1) (root,1) (is,1) (Anyways,1) (nsubj,1) (VBZ,1) 
right/NN	(NN,1) (root,1) (has,1) (right,1) (dobj,1) (VBZ,1) 
sense/NN	(JJ,1) (NN,1) (ccomp,1) (root,1) (instilled,1) (sense,1) 
latest/JJS	(download,1) (JJS,1) (VBN,1) (ccomp,1) (forced,1) (root,1) (nmod:to,1) (is,1) (VB,1) (xcomp,1) (VBZ,1) (latest,1) 
ARGH/NNS	(goddamned,1) (NNS,1) (root,1) (VB,1) (ARGH,1) (dobj,1) 
Done/VB	(Done,1) (root,1) (VB,1) 
here/RB	(associations,1) (here,1) (RB,1) (advmod,1) (NNS,1) (are,1) (VBP,1) (cop,1) (root,1) 
Brigitte/NNP	(NN,1) (Boisselier,1) (NNP,2) (search,1) (root,1) (Brigitte,1) (Do,1) (VB,1) (dobj,1) (nmod:for,1) (compound,1) 
worth/JJ	(JJ,1) (NNS,2) (archives,1) (months,1) (nmod:of,1) (root,1) (case,1) (worth,1) 
like/IN	(needs,1) (NN,1) (DT,1) (city,1) (like,1) (IN,1) (root,1) (this,1) (nmod:like,1) (dobj,1) (case,1) (VBZ,1) 
chance/NN	(JJ,1) (NN,1) (ccomp,1) (chance,1) (root,1) (true,1) (have,1) (VB,1) (dobj,1) 
hear/VB	(NN,1) (acl:relcl,1) (Everyone,1) (away,1) (nmod:across,1) (Calls,1) (VB,1) (RB,1) (advmod,1) (field,1) (root,1) (VBD,2) (advcl,1) (hear,1) 
oneself/PRP	(JJ,1) (better,1) (JJR,1) (root,1) (conj:and,1) (nsubj,1) (well-insulated,1) (oneself,1) (PRP,1) 
merely/RB	(RB,1) (advmod,1) (root,1) (VBG,1) (merely,1) (deluding,1) 
``'/JJ	(JJ,2) (NN,1) (using,1) (speaking,1) (``',1) (root,1) (instilled,1) (VBG,2) (advcl,2) (lingo,1) (dobj,1) (amod,1) 
place/NN	(NN,1) (celebrate,1) (root,1) (place,1) (VB,1) (dobj,1) 
like/VBP	(like,1) (VBP,1) (root,1) 
have/VB	(JJ,1) (ccomp,1) (root,1) (true,1) (have,1) (VB,1) 
feels/VBZ	(IdealsValuesReligionPerspective,1) (NNP,1) (feels,1) (csubj,1) (root,1) (VBZ,1) 
at/IN	(ccomp,1) (at,1) (IN,1) (root,1) (is,1) (step,1) (advcl,1) (VB,1) (VBZ,1) 
may/MD	(JJ,1) (ccomp,1) (may,1) (aux,1) (root,1) (MD,1) (true,1) (have,1) (VB,1) 
reference/NN	(Thoughtful,1) (NN,2) (reference,1) (quote,1) (nmod:in,1) (root,1) (nsubj,1) (VBZ,1) 
you-a/JJ	(NN,1) (JJ,1) (root,1) ('Cause,1) (VB,1) (amod,1) (xcomp,1) (you-a,1) (love-a-me,1) 
talk/VB	(NN,1) (conj:but,1) (VBN,1) (mood,1) (root,1) (talk,1) (acl,1) (VB,1) (gone,1) 
hope/VB	(acl:relcl,1) (JJS,1) (root,1) (is,1) (best,1) (nsubj,1) (hope,1) (VB,1) (VBZ,1) 
indestructible/NN	(NN,3) (acl:relcl,2) (love,1) (root,1) (VBG,1) (Anyone,1) (indestructible,1) (nsubj,1) (thinks,1) (dobj,1) (deluding,1) (VBZ,1) 
on/IN	(advmod,1) (IN,1) (root,1) (is,1) (VBZ,1) (on,1) 
cinnamon/JJ	(JJ,1) (NNP,1) (Apple,1) (cinnamon,1) (root,1) (amod,1) 
When/WRB	(JJ,1) (advmod,1) (When,1) (VBP,1) (cop,1) ('m,1) (WRB,1) (root,1) (VBG,1) (advcl,1) (close,1) (lying,1) 
Museum/NNP	(NN,2) (compound,1) (VBZ,1) (Thoughtful,1) (reference,1) (Bilbao,1) (NNP,2) (quote,1) (nmod:in,1) (root,1) (nmod:to,1) (Museum,1) (nsubj,1) 
IdealsValuesReligionPerspective/NNP	(IdealsValuesReligionPerspective,1) (NNP,1) (root,1) 
theres/NNS	(NNS,1) (theres,1) (nmod:with,1) (root,1) (increase,1) (VB,1) 
that/WDT	(but,1) (CC,1) (NNP,1) (advmod,1) (that,1) (Apple,1) (WDT,1) (conj,1) (root,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
sorry/JJ	(NN,1) (JJ,1) (VBP,1) (sorry,1) (root,1) (have,1) (dobj,1) (amod,1) (thats,1) 
the/DT	(the,1) (DT,1) (NNP,1) (det,1) (root,1) (Day,1) 
ever/RB	(JJ,1) (RB,1) (ever,1) (advmod,1) (times,1) (NNS,1) (root,1) (unfunctional,1) (amod,1) 
plane/NN	(plane,1) (NN,1) (ccomp,1) (root,1) (is,1) (step,1) (VB,1) (dobj,1) (VBZ,1) 
website/NN	(JJ,1) (NN,1) (website,1) (VBN,1) (ccomp,1) (atrocity,1) (forced,1) (root,1) (is,1) (advcl,1) (nsubj,1) (VBZ,1) 
come/VB	(root,1) (come,1) (VB,1) 
everyone/NN	(JJ,1) (better,1) (NN,1) (nmod:than,1) (JJR,1) (everyone,1) (root,1) (conj:and,1) (well-insulated,1) 
from/IN	(play,1) (NN,1) (VBP,2) (IN,1) (numbers,1) (do,1) (giving,1) (nmod:from,1) (NNS,1) (ccomp,1) (root,1) (VBG,1) (advcl,1) (from,1) (dobj,1) (intend,1) (case,1) 
sucks/VBZ	(acl:relcl,1) (think,1) (give,1) (sucks,1) (VBP,1) (root,1) (them,1) (VB,1) (dobj,1) (dep,1) (PRP,1) (VBZ,1) 
eighteen/NN	(listening,1) (NN,1) (csubj,1) (root,1) (eighteen,1) (nmod:to,1) (is,1) (VBG,1) (VBZ,1) 
attempt/VB	(conj:but,1) (root,1) (come,1) (VB,2) (attempt,1) 
why/WRB	(associations,1) (advmod,1) (NNS,1) (are,1) (VBP,1) (cop,1) (WRB,1) (root,1) (why,1) 
stopped/VBN	(stopped,1) (VBN,1) (root,1) 
leave/VBP	(VBP,1) (leave,1) (root,1) (advcl,1) (happens,1) (VBZ,1) 
shouldnt/VBP	(VBP,3) (shouldnt,1) (leave,1) (root,1) (go,1) (advcl,1) (happens,1) (dep,2) (VBZ,1) 
theories/NNS	(JJ,1) (NNS,1) (root,1) (theories,1) (require,1) (conj:and,1) (VB,1) (dobj,1) (logical,1) 
today/NN	(NN,1) (nmod:tmod,1) (root,1) (today,1) (VBD,1) (did,1) 
tree/NN	(NN,1) (fall,1) (root,1) (tree,1) (VB,1) (nsubj,1) 
deep/JJ	(JJ,2) (deep,1) (ccomp,1) (VBN,1) (meet,1) (VBP,1) (made,1) (root,1) (true,1) (advcl,1) (xcomp,1) 
obviously/RB	(NN,1) (RB,1) (advmod,1) (VBP,1) (mean,1) (root,1) (parataxis,1) (obviously,1) (band,1) 
room/NN	(NN,1) (conj:but,1) (VBP,1) (nmod:around,1) (root,1) (looking,1) (VBG,1) (wonder,1) (increase,1) (VB,1) (dep,1) (room,1) 
will/NN	(NN,1) (thwarted,1) (VBN,1) (ccomp,1) (will,1) (root,1) (VBD,1) (said,1) (dobj,1) 
five/CD	(CD,1) (NNS,1) (months,1) (nummod,1) (root,1) (five,1) 
around/IN	(NN,1) (conj:but,1) (VBP,1) (IN,1) (nmod:around,1) (increase,1) (VB,1) (around,1) (dep,1) (room,1) (root,1) (looking,1) (VBG,1) (wonder,1) (case,1) 
celebrate/VB	(celebrate,1) (root,1) (VB,1) 
made/VBN	(JJ,1) (ccomp,1) (VBN,1) (meet,1) (VBP,1) (made,1) (root,1) (true,1) (advcl,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
history/NN	(NN,3) (nmod:of,1) (root,1) (topic,1) (whole,1) (history,1) (nmod:through,1) 
wonder/NN	(NN,1) (root,1) (wonder,1) (nsubj,1) (happens,1) (VBZ,1) 
once/RB	(RB,2) (advmod,2) (forget,1) (VBP,1) (once,1) (root,1) (again,1) 
manner/NN	(NN,1) (does,1) (root,1) (manner,1) (nsubj,1) (VBZ,1) 
because/IN	(IdealsValuesReligionPerspective,1) (NNP,1) (feels,1) (csubj,1) (IN,1) (root,1) (because,1) (mark,1) (VBZ,1) 
love-a-you/JJ	(JJ,2) (root,1) (love-a-you,1) (true,1) (dep,1) 
arms/NNS	(JJ,1) (NNS,1) (nmod:in,1) (VBP,1) (cop,1) ('m,1) (root,1) (VBG,1) (advcl,1) (arms,1) (close,1) (lying,1) 
tutoring/VBG	(help,1) (VBP,1) (root,1) (have,1) (tutoring,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
sojourns/NNS	(NNS,1) (VBP,1) (root,1) (do,1) (sojourns,1) (nsubj,1) 
So/IN	(VBN,1) (IN,1) (root,1) (So,1) (updated,1) (dep,1) 
Bush/NNP	(NNP,1) (root,1) (Bush,1) (VBD,1) (said,1) (nsubj,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (like,1) (VBP,1) (root,1) (conj:and,1) (good,1) 
human/JJ	(NN,3) (JJ,1) (nmod:of,1) (root,1) (topic,1) (whole,1) (history,1) (amod,1) (nmod:through,1) (human,1) 
apparently/RB	(RB,1) (NNP,1) (advmod,1) (apparently,1) (root,1) (Day,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
minority/NN	(NN,1) (thwarted,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (minority,1) (nsubj,1) 
Do/VB	(root,1) (Do,1) (VB,1) 
later/RB	(RB,1) (advmod,1) (later,1) (stop,1) (root,1) (conj:and,1) (VB,2) (write,1) 
seem/VBP	(NN,1) (VBP,1) (root,1) (exercise,1) (conj:and,1) (seem,1) 
fire/NN	(JJ,1) (NN,1) (warm,1) (like,1) (VBP,1) (nmod:beside,1) (root,1) (fire,1) (conj:and,1) (VB,1) (good,1) (xcomp,1) 
doesnt/NN	(NN,2) (VBP,2) (go,1) (compound,1) (dep,1) (VBZ,1) (doesnt,1) (help,1) (leave,1) (root,1) (advcl,1) (nsubj,1) (happens,1) 
hard/JJ	(JJ,2) (ccomp,1) (VBP,1) (cop,1) ('m,1) (find,1) (root,1) (hard,1) (VB,1) (close,1) (xcomp,1) 
beside/IN	(VBP,2) (nmod:with,1) (IN,1) (root,1) (have,1) (me,1) (come,1) (advcl,1) (beside,1) (case,1) (PRP,1) 
lots/NNS	(lots,1) (NNS,1) (need,1) (VBP,1) (root,1) (dobj,1) 
sovereign/JJ	(JJ,2) (NN,1) (nation,1) (root,1) (nmod:to,1) (amod,1) (sovereign,1) (nice,1) 
massive/JJ	(NN,1) (JJ,1) (massive,1) (root,1) (One,1) (websites,1) (nsubj,1) (amod,1) (VBZ,1) 
Lots/NNS	(NNS,1) (Lots,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
increase/VB	(root,1) (increase,1) (VB,1) 
continue/VB	(celebrate,1) (continue,1) (root,1) (conj:and,1) (VB,2) 
swimming/NN	(JJ,1) (benefits,1) (NN,2) (pool,1) (VB,1) (compound,1) (nice,1) (drink,1) (VBZ,1) (swimming,1) (ccomp,1) (root,1) (advcl,1) (dobj,1) 
warm/VB	(JJ,1) (warm,1) (like,1) (VBP,1) (root,1) (conj:and,1) (VB,1) (good,1) (xcomp,1) 
three-month/JJ	(JJ,1) (NNS,1) (VBP,1) (root,1) (do,1) (three-month,1) (sojourns,1) (nsubj,1) (amod,1) 
new/JJ	(Thoughtful,1) (JJ,1) (new,1) (cathedrals,1) (NNS,1) (ccomp,1) (root,1) (amod,1) (VBZ,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
nominees/NNS	(nominees,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (stood,1) (said,1) (nmod:on,1) 
ca/MD	(JJ,1) (aux,1) (use,1) (root,1) (MD,1) (parataxis,1) (international,1) (VB,1) (ca,1) 
nothing/NN	(NN,1) (root,1) (nothing,1) (has,1) (dobj,1) (VBZ,1) 
vodka/NN	(NN,2) (baking,1) (VBN,1) (vodka,1) (nmod:with,1) (flour,1) (spiked,1) (root,1) (VBG,1) (acl,1) (dobj,1) 
group/NN	(JJ,1) (NN,1) (root,1) (nsubj,1) (well-insulated,1) (group,1) 
songs/NNS	(listening,1) (NNS,1) (csubj,1) (songs,1) (root,1) (is,1) (VBG,1) (dobj,1) (VBZ,1) 
reading/VBG	(stopped,1) (VBN,1) (root,1) (reading,1) (VBG,1) (xcomp,1) 
19th/NNP	(NNP,1) (stopped,1) (VBN,1) (nmod:since,1) (root,1) (reading,1) (VBG,1) (19th,1) (xcomp,1) 
sexual/JJ	(NN,3) (JJ,1) (orientation,1) (need,1) (VBP,1) (conj:and,1) (amod,1) (diversity,1) (nmod:in,1) (culture,1) (root,1) (dobj,1) (sexual,1) 
shitless/JJ	(JJ,1) (VBP,1) (root,1) (want,1) (scare,1) (shitless,1) (advcl,1) (Do,1) (VB,2) (xcomp,2) 
emotions/FW	(associations,1) (FW,1) (NNS,2) (emotions,1) (concepts,1) (nmod:of,1) (root,1) (dep,1) 
But/CC	(RB,1) (But,1) (CC,1) (cc,1) (not,1) (root,1) 
For/IN	(NN,1) (purpose,1) (IN,1) (root,1) (For,1) (case,1) 
materialistic/JJ	(NN,1) (JJ,1) (materialistic,1) (root,1) (wonder,1) (nsubj,1) (amod,1) (happens,1) (VBZ,1) 
afraid/JJ	(JJ,1) (like,1) (VBP,1) (root,1) (afraid,1) (say,1) (VB,1) (xcomp,2) 
spend/VB	(VBP,1) (root,1) (spend,1) (have,1) (VB,1) (xcomp,1) 
whether/CC	(JJ,1) (CC,1) (cc,1) (ccomp,1) (VBP,1) (whether,1) (root,1) (instilled,1) (carry,1) 
us/PRP	(NN,1) (explain,1) (need,1) (root,1) (nmod:to,1) (acl,1) (increase,1) (VB,2) (dobj,1) (us,1) (PRP,1) 
optics/NNS	(NNS,1) (root,1) (has,1) (optics,1) (dobj,1) (VBZ,1) 
international/JJ	(JJ,1) (root,1) (international,1) 
attack/NN	(NN,2) (attack,1) (root,1) (One,1) (websites,1) (nsubj,1) (compound,1) (VBZ,1) 
close/JJ	(JJ,1) (root,1) (close,1) 
rather/RB	(NN,1) (RB,1) (advmod,1) (need,1) (rather,1) (root,1) (increase,1) (VB,1) (dobj,1) 
speaking/VBG	(JJ,1) (speaking,1) (root,1) (instilled,1) (VBG,1) (advcl,1) 
frustrating/JJ	(NN,1) (JJ,1) (root,1) (bring,1) (VBD,1) (had,1) (VB,1) (family,1) (dobj,1) (amod,1) (frustrating,1) (xcomp,1) 
needs/VBZ	(needs,1) (root,1) (VBZ,1) 
read/VB	(read,1) (root,1) (Thank,1) (advcl,1) (VB,2) 
old/JJ	(JJ,1) (goddamned,1) (NNS,1) (old,1) (root,1) (VB,1) (ARGH,1) (dobj,1) (amod,1) 
pass/VB	(conj:but,1) (pass,1) (root,1) (come,1) (VB,3) (attempt,1) (xcomp,1) 
object/NN	(associations,1) (NN,1) (NNS,2) (concepts,1) (nmod:of,1) (root,1) (compound,1) (object,1) 
as/IN	(JJ,1) (NN,1) (as,1) (ccomp,1) (IN,1) (root,1) (instilled,1) (sense,1) (case,1) 
Mody/NNP	(NNP,2) (Mody,1) (root,1) (has,1) (nsubj,1) (Dick,1) (compound,1) (VBZ,1) 
quote/NN	(Thoughtful,1) (NN,1) (quote,1) (root,1) (nsubj,1) (VBZ,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
Calls/VBD	(RB,1) (NN,1) (acl:relcl,1) (advmod,1) (Everyone,1) (away,1) (field,1) (nmod:across,1) (root,1) (Calls,1) (VBD,2) 
irresistible/NNP	(NN,2) (acl:relcl,2) (love,1) (irresistible,1) (Anyone,1) (VBZ,1) (NNP,1) (root,1) (VBG,1) (nsubj,1) (thinks,1) (dobj,1) (deluding,1) 
one/NN	(needs,1) (NN,1) (root,1) (one,1) (conj:and,1) (VBZ,1) 
criticize/VBP	(criticize,1) (ccomp,1) (VBP,4) (shouldnt,1) (leave,1) (root,1) (go,1) (advcl,1) (happens,1) (dep,2) (VBZ,1) 
diversity/NN	(NN,2) (diversity,1) (need,1) (VBP,1) (culture,1) (root,1) (conj:and,1) (dobj,1) 
preferably/RB	(but,1) (CC,1) (RB,1) (NNP,1) (advmod,2) (Apple,1) (preferably,1) (root,1) 
want/VBP	(VBP,1) (root,1) (want,1) (advcl,1) (Do,1) (VB,1) 
hospitable/JJ	(NN,1) (JJ,1) (celebrate,1) (root,1) (hospitable,1) (place,1) (VB,1) (dobj,1) (amod,1) 
happiness/NN	(NN,2) (Taking,1) (happiness,1) (root,1) (VBG,1) (sorrow,1) (nsubj,1) (appos,1) 
ethnic/JJ	(NN,2) (JJ,1) (diversity,1) (ethnic,1) (need,1) (VBP,1) (culture,1) (root,1) (conj:and,1) (dobj,1) (amod,1) 
wealthy/JJ	(JJ,2) (NNS,1) (nmod:in,1) (wealthy,1) (does,1) (root,1) (countries,1) (developed,1) (amod,2) (VBZ,1) 
numbers/NNS	(NNS,1) (ccomp,1) (VBP,2) (root,1) (numbers,1) (VBG,1) (advcl,1) (do,1) (giving,1) (dobj,1) (intend,1) 
scare/VB	(VBP,1) (root,1) (want,1) (scare,1) (advcl,1) (Do,1) (VB,2) (xcomp,1) 
thinks/VBZ	(NN,1) (acl:relcl,1) (root,1) (VBG,1) (Anyone,1) (nsubj,1) (thinks,1) (deluding,1) (VBZ,1) 
majority/NN	(NN,2) (thwarted,1) (VBN,1) (ccomp,1) (will,1) (nmod:of,1) (root,1) (VBD,1) (majority,1) (said,1) (dobj,1) 
when/WRB	(can,1) (advmod,1) (aux,1) (WRB,1) (root,1) (MD,1) (VBG,1) (fucking,1) (when,1) 
hypothetical/JJ	(RB,1) (NN,2) (JJ,1) (not,1) (nmod:of,1) (root,1) (hypothetical,1) (nmod:to,1) (magnitude,1) (amod,1) (example,1) 
Scott/NNP	(NN,2) (VBN,1) (spokesman,1) (nmod:by,1) (acl,1) (McClellan,1) (compound,1) (appos,1) (NNP,2) (nmod:in,1) (root,1) (statement,1) (VBD,1) (said,1) (issued,1) (Scott,1) 
aware/JJ	(aware,1) (JJ,1) (acl:relcl,1) (NNS,1) (VBP,1) (root,1) (choices,1) (dobj,1) (make,1) 
want/VB	(hours,1) (VBP,1) (want,1) (acl,1) (VB,2) (xcomp,1) (NNS,1) (ccomp,1) (root,1) (spend,1) (have,1) (VBG,1) (dobj,1) (sitting,1) 
dress/NN	(NN,2) (dress,1) (nmod:of,1) (does,1) (root,1) (manner,1) (nsubj,1) (VBZ,1) 
dumb/JJ	(NN,1) (JJ,1) (bitch,1) (root,1) (dumb,1) (VB,1) (nsubj,1) (amod,1) (seem,1) 
home/NN	(RB,1) (NN,1) (advmod,1) (forget,1) (VBP,1) (root,1) (again,1) (dep,1) (home,1) 
senators/NNS	(NN,1) (thwarted,1) (NNS,1) (VBN,1) (ccomp,1) (nmod:of,1) (root,1) (VBD,1) (said,1) (minority,1) (nsubj,1) (senators,1) 
where/WRB	(advmod,1) (going,1) (WRB,1) (root,1) (VBG,1) (where,1) 
meet/VBP	(JJ,1) (ccomp,1) (meet,1) (VBP,1) (root,1) (true,1) 
sarcasm/NN	(NN,1) (going,1) (root,1) (VBG,1) (sarcasm,1) (VB,1) (xcomp,1) (dep,1) (miss,1) 
agree/VB	(root,1) (agree,1) (VB,1) 
linked/VBN	(listening,1) (NNS,1) (VBN,1) (csubj,1) (songs,1) (root,1) (is,1) (VBG,1) (acl,1) (dobj,1) (VBZ,1) (linked,1) 
best/JJS	(JJS,1) (root,1) (is,1) (best,1) (nsubj,1) (VBZ,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (root,1) (has,1) (mark,1) (VBZ,1) 
make/VBP	(VBP,1) (root,1) (make,1) 
links/FW	(FW,2) (VBP,1) (etc.,1) (work,1) (root,1) (have,1) (links,1) (VB,1) (nmod:on,1) (compound,1) (xcomp,1) 
statement/NN	(NN,1) (nmod:in,1) (root,1) (statement,1) (VBD,1) (said,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (purpose,1) (root,1) 
while/NN	(NN,1) (VBN,1) (nmod:in,1) (root,1) (while,1) (updated,1) 
less/JJR	(NN,1) (JJR,1) (celebrate,1) (root,1) (place,1) (less,1) (VB,1) (dobj,1) (amod,1) 
weird/JJ	(NN,1) (JJ,1) (weird,1) (conj:but,1) (someone,1) (root,1) 
end/NN	(NN,1) (forget,1) (VBP,1) (root,1) (end,1) (dobj,1) 
emotions/NNS	(NNS,1) (VBN,1) (emotions,1) (root,1) (gone,1) (nmod:over,1) 
Life/NNP	(JJ,1) (NNP,1) (like,1) (VBP,1) (root,1) (Life,1) (conj:and,1) (nsubj,1) (good,1) 
wonder/VBP	(conj:but,1) (VBP,1) (root,1) (wonder,1) (increase,1) (VB,1) 
off/RP	(ccomp,1) (compound:prt,1) (root,1) (is,1) (step,1) (VB,1) (off,1) (RP,1) (VBZ,1) 
time/NN	(JJ,1) (DT,1) (NN,1) (some,1) (nmod:of,1) (root,1) (time,1) (dobj,1) (nice,1) 
case/NN	(NN,1) (root,1) (advcl,1) (happens,1) (case,1) (VBZ,1) 
Im/NNP	(think,1) (NNP,1) (Im,1) (VBP,1) (root,1) (dobj,1) 
these/DT	(these,1) (DT,1) (CD,1) (NNS,1) (det,1) (VBP,1) (nmod:of,1) (root,1) (one,1) (days,1) (do,1) (dobj,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (like,1) (VBP,1) (root,1) (conj:and,1) (good,1) 
exercise/NN	(NN,1) (root,1) (exercise,1) 
2003/CD	(NNP,1) (CD,1) (nmod:of,1) (2003,1) (root,1) (Day,1) 
We/PRP	(VBP,1) (root,1) (nsubj,1) (make,1) (We,1) (PRP,1) 
since/IN	(NNP,1) (stopped,1) (VBN,1) (IN,1) (nmod:since,1) (root,1) (reading,1) (VBG,1) (19th,1) (xcomp,1) (case,1) (since,1) 
conspiracy/NN	(JJ,1) (NN,1) (NNS,1) (conspiracy,1) (root,1) (theories,1) (require,1) (conj:and,1) (VB,1) (dobj,1) (compound,1) (logical,1) 
countries/NNS	(NNS,1) (nmod:in,1) (does,1) (root,1) (countries,1) (VBZ,1) 
associations/NNS	(associations,1) (NNS,1) (root,1) 
after/IN	(NN,1) (fall,1) (nmod:into,1) (school,1) (IN,1) (root,1) (after,1) (VB,1) (case,1) 
boring/VBG	(NN,1) (acl:relcl,1) (boring,1) (need,1) (root,1) (VBG,1) (increase,1) (VB,1) (dobj,1) 
couple/NN	(NN,1) (hours,1) (NNS,1) (couple,1) (VBP,1) (root,1) (spend,1) (have,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) 
horrible/JJ	(NN,1) (JJ,1) (breach,1) (conj:but,1) (root,1) (horrible,1) (agree,1) (VB,1) (amod,1) 
nation/NN	(JJ,1) (NN,1) (nation,1) (root,1) (nmod:to,1) (nice,1) 
now/RB	(RB,1) (advmod,1) (stop,1) (root,1) (now,1) (VB,1) 
purpose/NN	(NN,1) (purpose,1) (root,1) 
see/VBP	(see,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (had,1) 
vibrant/JJ	(NN,1) (JJ,1) (vibrant,1) (need,1) (VBP,1) (culture,1) (root,1) (dobj,1) (amod,1) 
list/NN	(NN,1) (root,1) (is,1) (list,1) (nsubj,1) (VBZ,1) 
hopefully/RB	(RB,1) (advmod,1) (celebrate,1) (continue,1) (root,1) (hopefully,1) (conj:and,1) (VB,2) 
it/PRP	(JJ,1) (root,1) (it,1) (international,1) (nsubj,1) (PRP,1) 
given/VBN	(NN,1) (given,1) (VBN,1) (root,1) (amod,1) (thing,1) 
orientation/NN	(NN,3) (diversity,1) (orientation,1) (nmod:in,1) (need,1) (VBP,1) (culture,1) (root,1) (conj:and,1) (dobj,1) 
Explorer/NNP	(NNP,1) (root,1) (uses,1) (parataxis,1) ('s,1) (dobj,1) (Explorer,1) (VBZ,2) 
of/IN	(DT,1) (VBP,1) (IN,1) (root,1) (of,1) (suck,1) (nmod:for,1) (those,1) (case,1) 
come/VBP	(VBP,2) (root,1) (have,1) (come,1) (advcl,1) 
toward/IN	(NN,2) (diversity,1) (toward,1) (need,1) (VBP,1) (IN,1) (culture,1) (root,1) (conj:and,1) (dobj,1) (case,1) 
'm/VBP	(JJ,1) (VBP,1) (cop,1) ('m,1) (root,1) (close,1) 
without/IN	(but,1) (CC,1) (NNP,1) (advmod,1) (that,1) (Apple,1) (IN,1) (WDT,1) (conj,1) (root,1) (without,1) (case,1) 
them/PRP	(think,1) (give,1) (VBP,1) (root,1) (them,1) (VB,1) (dobj,1) (dep,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
use/VB	(JJ,1) (use,1) (root,1) (parataxis,1) (international,1) (VB,1) 
-LSB-/VBD	(-LSB-,1) (root,1) (VBD,1) (parataxis,1) (happens,1) (VBZ,1) 
History/NN	(NN,2) (nmod:with,1) (root,1) (nothing,1) (has,1) (do,1) (acl,1) (dobj,1) (VB,1) (History,1) (VBZ,1) 
heading/VBG	(NN,1) (acl:relcl,1) (forget,1) (VBP,1) (heading,1) (root,1) (end,1) (VBG,1) (dobj,1) 
street/NN	(NN,2) (need,1) (VBP,1) (culture,1) (street,1) (root,1) (dobj,1) (compound,1) 
's/POS	(needs,1) (NN,1) (POS,1) (root,1) (one,1) (conj:and,1) ('s,1) (case,1) (VBZ,1) 
school/NN	(NN,1) (fall,1) (nmod:into,1) (school,1) (root,1) (VB,1) 
along/RP	(compound:prt,1) (along,1) (root,1) (bring,1) (VBD,1) (had,1) (VB,1) (xcomp,1) (RP,1) 
though/IN	(think,1) (though,1) (VBP,1) (IN,1) (root,1) (mark,1) 
ta/NN	(NN,2) (VBP,1) (root,1) (have,1) (dobj,1) (ta,1) (compound,1) (thats,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (bitch,1) (root,1) (VB,1) (nsubj,1) (seem,1) 
me/PRP	(VBP,2) (nmod:with,1) (root,1) (have,1) (me,1) (come,1) (advcl,1) (PRP,1) 
known/VBN	(JJ,1) (NN,1) (ccomp,1) (VBN,1) (known,1) (root,1) (instilled,1) (sense,1) (acl,1) 
city/NN	(needs,1) (NN,1) (city,1) (root,1) (dobj,1) (VBZ,1) 
image/NN	(NN,2) (image,1) (search,1) (root,1) (Do,1) (VB,1) (dobj,1) (compound,1) 
updated/VBN	(VBN,1) (root,1) (updated,1) 
coffeehouse/NN	(JJ,1) (NN,2) (chance,1) (acl,1) (VB,2) (ccomp,1) (nmod:in,1) (coffeehouse,1) (root,1) (true,1) (have,1) (dobj,1) (sit,1) 
who/WP	(DT,1) (ref,1) (VBP,1) (root,1) (WP,1) (suck,1) (nmod:for,1) (those,1) (who,1) 
wise/JJ	(NN,1) (JJ,1) (wise,1) (root,1) (VBD,1) (said,1) (Someone,1) (nsubj,1) (amod,1) 
concepts/NNS	(associations,1) (NNS,2) (concepts,1) (nmod:of,1) (root,1) 
using/VBG	(JJ,1) (using,1) (speaking,1) (root,1) (instilled,1) (VBG,2) (advcl,2) 
like/VB	(ccomp,1) (VBP,1) (like,1) (root,1) (do,1) (VB,1) 
community/NN	(JJ,1) (NN,1) (speaking,1) (root,1) (instilled,1) (VBG,1) (advcl,1) (community,1) (dobj,1) 
schedule/NN	(NN,1) (means,1) (schedule,1) (VBN,1) (ccomp,1) (nsubjpass,1) (root,1) (fucked,1) (VBZ,1) 
cooler/NN	(NN,2) (nmod:of,1) (cooler,1) (root,1) (One,1) (websites,1) (nsubj,1) (VBZ,1) 
Well/RB	(RB,1) (Well,1) (root,1) 
already/RB	(RB,1) (advmod,1) (VBN,1) (already,1) (root,1) (gone,1) 
one/PRP	(root,1) (one,1) (has,1) (nsubj,1) (VBZ,1) (PRP,1) 
instilled/JJ	(JJ,1) (root,1) (instilled,1) 
brings/VBZ	(brings,1) (Taking,1) (root,1) (VBG,1) (dep,1) (VBZ,1) 
Anyone/NN	(NN,1) (root,1) (VBG,1) (Anyone,1) (nsubj,1) (deluding,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (VBG,1) (fucking,1) 
moral/JJ	(JJ,1) (NNS,1) (root,1) (is,1) (Anyways,1) (nsubj,1) (appos,1) (VBZ,1) (moral,1) 
dont/VBP	(most,1) (JJS,1) (going,1) (VBP,1) (root,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (dont,1) (dep,1) (miss,1) 
Test/NN	(Take,1) (NN,1) (VBP,1) (Test,1) (root,1) (dobj,1) 
giving/VBG	(ccomp,1) (VBP,2) (root,1) (VBG,1) (advcl,1) (do,1) (giving,1) (intend,1) 
believe/VB	(JJ,2) (ccomp,1) (VBP,1) (cop,1) ('m,1) (find,1) (root,1) (hard,1) (believe,1) (VB,2) (close,1) (xcomp,2) 
Bilbao/NNP	(Thoughtful,1) (NN,2) (reference,1) (Bilbao,1) (NNP,1) (quote,1) (nmod:in,1) (root,1) (nmod:to,1) (nsubj,1) (VBZ,1) 
gloating/VBG	(Done,1) (ccomp,1) (gloating,1) (root,1) (VBG,1) (VB,1) 
once/IN	(Take,1) (VBP,1) (rafting,1) (once,1) (IN,1) (root,1) (VBG,1) (parataxis,1) (advcl,1) (starts,1) (mark,1) (VBZ,1) 
journal/NN	(NN,1) (journal,1) (going,1) (root,1) (VBG,1) (nsubj,1) 
humiliation/NN	(NN,2) (Taking,1) (root,1) (VBG,1) (sorrow,1) (nsubj,1) (humiliation,1) (appos,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (increase,1) (VB,1) 
better/JJR	(JJ,1) (better,1) (JJR,1) (root,1) (conj:and,1) (well-insulated,1) 
download/VB	(download,1) (VBN,1) (ccomp,1) (forced,1) (root,1) (is,1) (VB,1) (xcomp,1) (VBZ,1) 
Im/NN	(NN,2) (Im,1) (VBP,1) (root,1) (have,1) (dobj,1) (compound,1) (thats,1) 
version/NN	(NN,1) (root,1) (is,1) (nsubj,1) (version,1) (VBZ,1) 
there/EX	(NN,1) (expl,1) (EX,1) (need,1) (root,1) (there,1) (increase,1) (VB,1) (dobj,1) 
mood/NN	(NN,1) (conj:but,1) (VBN,1) (mood,1) (root,1) (gone,1) 
Crazy/RB	(RB,1) (advmod,1) (stopped,1) (VBN,1) (Crazy,1) (root,1) 
campus/NN	(NN,1) (ccomp,1) (VBP,1) (like,1) (nmod:with,1) (campus,1) (root,1) (go,1) (do,1) (VB,2) (xcomp,1) 
this/DT	(needs,1) (NN,1) (DT,1) (city,1) (root,1) (this,1) (nmod:like,1) (dobj,1) (VBZ,1) 
yes/RB	(NN,1) (RB,1) (advmod,1) (NNS,1) (nmod:of,1) (Lots,1) (yes,1) (root,1) (is,1) (nsubj,1) (fun,1) (VBZ,1) 
little/JJ	(RB,1) (NN,1) (JJ,1) (advmod,1) (Here,1) (VBP,1) (nmod:npmod,1) (root,1) (have,1) (girl,1) (amod,1) (little,1) 
always/RB	(JJ,1) (NN,1) (always,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (instilled,1) (sense,1) 
So/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (So,1) (Day,1) 
soldiers/NNS	(NN,1) (breach,1) (conj:but,1) (nmod:at,1) (nmod:of,1) (soldiers,1) (agree,1) (acl,1) (VB,2) (ethics,1) (NNS,2) (root,1) (jeer,1) 
smile/VB	(JJ,1) (ccomp,1) (meet,1) (VBP,1) (root,1) (true,1) (advcl,1) (VB,1) (smile,1) 
field/NN	(RB,1) (NN,1) (advmod,1) (Everyone,1) (away,1) (field,1) (nmod:across,1) (root,1) (VBD,1) 
be/VB	(be,1) (aux,1) (root,1) (VBG,1) (fucking,1) (VB,1) 
long/RB	(JJ,1) (better,1) (RB,2) (advmod,2) (as,1) (JJR,1) (root,1) (conj:and,1) (well-insulated,1) (long,1) 
love-a-me/NN	(NN,1) (root,1) ('Cause,1) (VB,1) (xcomp,1) (love-a-me,1) 
uses/VBZ	(root,1) (uses,1) (parataxis,1) ('s,1) (VBZ,2) 
What/WDT	(-LSB-,1) (WDT,1) (root,1) (VBD,1) (parataxis,1) (dobj,1) (happens,1) (What,1) (VBZ,1) 
simply/RB	(RB,1) (conj:but,1) (take,1) (advmod,1) (root,1) (come,1) (VB,3) (attempt,1) (xcomp,1) (simply,1) 
Language/NNP	(JJ,1) (NNP,1) (Language,1) (root,1) (instilled,1) (nsubj,1) 
their/PRP$	(needs,1) (NN,1) (JJ,1) (PRP$,1) (nmod:poss,1) (root,1) (one,1) (own,1) (their,1) (conj:and,1) (amod,1) (VBZ,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
search/NN	(NN,1) (search,1) (root,1) (Do,1) (VB,1) (dobj,1) 
able/JJ	(NN,1) (JJ,1) (purpose,1) (root,1) (able,1) (acl,1) 
youre/JJ	(JJ,1) (VBP,2) (comon,1) (go,1) (VB,1) (dep,2) (xcomp,1) (VBZ,1) (youre,1) (ccomp,1) (leave,1) (root,1) (advcl,1) (VBG,1) (happens,1) (moving,1) 
whatever/WDT	(NN,1) (WDT,1) (root,1) (advcl,1) (happens,1) (case,1) (whatever,1) (dep,1) (VBZ,1) 
yes/UH	(UH,1) (yes,1) (root,1) (is,1) (VBZ,1) (discourse,1) 
expected/VBN	(VBN,1) (root,1) (expected,1) ('s,1) (xcomp,1) (VBZ,1) 
Only/JJ	(JJ,1) (NNS,1) (root,1) (Only,1) (VBG,1) (fucking,1) (nsubj,1) (amod,1) (humans,1) 
Sure/RB	(RB,1) (Sure,1) (root,1) (agree,1) (VB,1) (discourse,1) 
suppose/VBP	(VBP,1) (root,1) (suppose,1) 
humanity/NN	(JJ,1) (NN,2) (ccomp,1) (VBP,1) (nmod:of,1) (root,1) (instilled,1) (weight,1) (carry,1) (dobj,1) (humanity,1) 
nice/JJ	(JJ,1) (root,1) (nice,1) 
Pig/NNP	(JJ,1) (NNP,2) (speaking,1) (root,1) (Latin,1) (instilled,1) (VBG,1) (advcl,1) (dobj,1) (compound,1) (Pig,1) 
tired/JJ	(RB,1) (NN,1) (JJ,1) (advmod,1) (forget,1) (VBP,1) (root,1) (again,1) (tired,1) (amod,1) (dep,1) (home,1) 
Damn/NN	(NN,1) (NNS,1) (root,1) (VBG,1) (fucking,1) (nsubj,1) (humans,1) (compound,1) (Damn,1) 
Museums/NNP	(Thoughtful,1) (NNP,1) (cathedrals,1) (NNS,1) (ccomp,1) (root,1) (Museums,1) (nsubj,1) (VBZ,1) 
well/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (well,1) 
sitting/VBG	(hours,1) (NNS,1) (VBP,1) (root,1) (spend,1) (have,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (xcomp,1) (sitting,1) 
sped/VBD	(JJ,1) (julius,1) (root,1) (sped,1) (VBD,1) (advcl,1) (alright,1) (xcomp,1) (VBZ,1) 
Google/NNP	(NN,1) (Google,1) (NNP,1) (search,1) (root,1) (Do,1) (VB,1) (dobj,1) (compound,1) 
say/VB	(like,1) (VBP,1) (root,1) (say,1) (VB,1) (xcomp,1) 
Guggenhein/NNP	(NN,2) (Guggenhein,1) (compound,1) (VBZ,1) (Thoughtful,1) (reference,1) (Bilbao,1) (NNP,2) (quote,1) (nmod:in,1) (root,1) (nmod:to,1) (nsubj,1) 
And/CC	(CC,1) (cc,1) (VBP,1) (And,1) (root,1) (suck,1) 
in/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (ccomp,1) (in,1) (root,1) (instilled,1) (sense,1) 
each/DT	(JJ,2) (DT,1) (other,1) (det,1) (root,1) (nice,1) (dep,1) (each,1) 
if/IN	(RB,1) (not,1) (IN,1) (root,1) (if,1) (case,1) 
States/NNPS	(NN,1) (States,1) (NNS,1) (nmod:in,1) (does,1) (root,1) (NNPS,1) (e.,1) (countries,1) (dep,2) (VBZ,1) 
wow/VBN	(VBN,1) (root,1) (is,1) (wow,1) (dep,1) (VBZ,1) 
Latin/NNP	(JJ,1) (NNP,1) (speaking,1) (root,1) (Latin,1) (instilled,1) (VBG,1) (advcl,1) (dobj,1) 
Those/DT	(NN,1) (DT,1) (literature,1) (NNS,1) (det,1) (root,1) (is,1) (parataxis,1) (nsubj,1) (Those,1) (clothes,1) (VBZ,1) 
fall/VB	(fall,1) (root,1) (VB,1) 
carry/VBP	(JJ,1) (ccomp,1) (VBP,1) (root,1) (instilled,1) (carry,1) 
Just/RB	(RB,1) (IdealsValuesReligionPerspective,1) (NNP,1) (feels,1) (advmod,1) (csubj,1) (root,1) (VBZ,1) (Just,1) 
other/JJ	(JJ,2) (other,1) (root,1) (nice,1) (dep,1) 
god/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (god,1) 
those/DT	(DT,1) (VBP,1) (root,1) (suck,1) (nmod:for,1) (those,1) 
that/DT	(DT,1) (that,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
softly/NN	(NN,2) (acl:relcl,1) (Everyone,1) (away,1) (nmod:across,1) (Calls,1) (VB,1) (RB,1) (advmod,1) (field,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (hear,1) (softly,1) 
thwarted/VBN	(thwarted,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
over/IN	(over,1) (NNS,1) (VBN,1) (emotions,1) (IN,1) (root,1) (case,1) (gone,1) (nmod:over,1) 
especially/RB	(JJ,1) (RB,1) (advmod,1) (especially,1) (root,1) (well-insulated,1) 
caesar/JJ	(JJ,1) (julius,1) (root,1) (caesar,1) (xcomp,1) (VBZ,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (VB,1) (seem,1) 
bloated-with-ads/JJ	(NN,1) (JJ,1) (root,1) (is,1) (bloated-with-ads,1) (nsubj,1) (amod,1) (version,1) (VBZ,1) 
family/NN	(NN,1) (root,1) (bring,1) (VBD,1) (had,1) (VB,1) (family,1) (dobj,1) (xcomp,1) 
spoken/VBN	(NN,2) (acl:relcl,1) (Everyone,1) (away,1) (VBN,1) (nmod:across,1) (Calls,1) (acl,1) (VB,1) (RB,1) (advmod,1) (field,1) (root,1) (VBD,2) (spoken,1) (advcl,1) (dobj,1) (hear,1) (softly,1) 
To/TO	(NN,1) (acl:relcl,1) (Everyone,1) (away,1) (nmod:across,1) (Calls,1) (VB,1) (RB,1) (advmod,1) (field,1) (root,1) (VBD,2) (advcl,1) (To,1) (TO,1) (hear,1) (mark,1) 
heroin/NN	(JJ,1) (benefits,1) (NN,1) (ccomp,1) (heroin,1) (nmod:with,1) (root,1) (advcl,1) (VB,1) (nice,1) (drink,1) (VBZ,1) 
such/JJ	(associations,1) (JJ,1) (such,1) (NNS,2) (concepts,1) (nmod:of,1) (root,1) (amod,1) 
only/RB	(RB,1) (advmod,1) (download,1) (VBN,1) (ccomp,1) (forced,1) (root,1) (only,1) (is,1) (VB,1) (xcomp,1) (VBZ,1) 
put/VBD	(root,1) (VBD,2) (conj:and,1) (forgot,1) (put,1) 
forced/VBN	(VBN,1) (ccomp,1) (forced,1) (root,1) (is,1) (VBZ,1) 
spiked/VBN	(NN,1) (baking,1) (VBN,1) (flour,1) (spiked,1) (root,1) (VBG,1) (acl,1) (dobj,1) 
June/NNP	(NNP,2) (June,1) (stopped,1) (VBN,1) (nmod:since,1) (root,1) (reading,1) (VBG,1) (19th,1) (compound,1) (xcomp,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (is,1) (your,1) (list,1) (nsubj,1) (VBZ,1) 
Someone/NN	(NN,1) (root,1) (VBD,1) (said,1) (Someone,1) (nsubj,1) 
Everyone/VBD	(Everyone,1) (root,1) (VBD,1) 
certainly/RB	(needs,1) (RB,1) (certainly,1) (advmod,1) (root,1) (VBZ,1) 
fight/VB	(root,1) (VB,2) (fight,1) (xcomp,1) (seem,1) 
cathedrals/NNS	(Thoughtful,1) (cathedrals,1) (NNS,1) (ccomp,1) (root,1) (VBZ,1) 
anywhere/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (anywhere,1) 
Internet/NNP	(NNP,2) (root,1) (uses,1) (parataxis,1) (Internet,1) ('s,1) (dobj,1) (compound,1) (Explorer,1) (VBZ,2) 
Thoughtful/VBZ	(Thoughtful,1) (root,1) (VBZ,1) 
stubborn/JJ	(JJ,1) (goddamned,1) (NNS,1) (stubborn,1) (root,1) (VB,1) (ARGH,1) (dobj,1) (amod,1) 
mean/VB	(JJ,1) (better,1) (JJR,1) (mean,1) (root,1) (advcl,1) (conj:and,1) (VB,1) (well-insulated,1) 
take/VB	(conj:but,1) (take,1) (root,1) (come,1) (VB,3) (attempt,1) (xcomp,1) 
Oh/UH	(UH,1) (root,1) (Oh,1) (is,1) (VBZ,1) (discourse,1) 
all/PDT	(all,1) (help,1) (PDT,1) (det:predet,1) (NNS,1) (VBP,1) (root,1) (have,1) (losers,1) (VB,1) (dobj,1) (xcomp,1) 
my/PRP$	(NN,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (bookbag,1) (root,1) (VBD,2) (conj:and,1) (forgot,1) (my,1) (put,1) 
sober/JJ	(JJ,1) (ccomp,1) (at,1) (IN,1) (root,1) (is,1) (step,1) (advcl,1) (sober,1) (VB,1) (dep,1) (VBZ,1) 
watching/VBG	(Take,1) (NN,1) (acl:relcl,1) (VBP,1) (Test,1) (root,1) (VBG,1) (dobj,1) (watching,1) 
excuse/NN	(JJ,1) (NN,1) (excuse,1) (use,1) (root,1) (parataxis,1) (international,1) (VB,1) (dobj,1) 
partially-related/JJ	(associations,1) (partially-related,1) (JJ,1) (NNS,2) (concepts,1) (nmod:of,1) (root,1) (amod,1) 
fiber/NN	(NN,1) (NNS,1) (fiber,1) (root,1) (has,1) (optics,1) (dobj,1) (compound,1) (VBZ,1) 
yuppie/NN	(NN,2) (root,1) (yuppie,1) (wonder,1) (nsubj,1) (happens,1) (compound,1) (VBZ,1) 
identity/NN	(NN,1) (does,1) (identity,1) (root,1) (project,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
choices/NNS	(NNS,1) (VBP,1) (root,1) (choices,1) (dobj,1) (make,1) 
American/JJ	(NN,2) (JJ,1) (American,1) (nmod:with,1) (nothing,1) (do,1) (acl,1) (VB,1) (History,1) (amod,1) (VBZ,1) (root,1) (has,1) (dobj,1) 
looking/VBG	(conj:but,1) (VBP,1) (root,1) (looking,1) (VBG,1) (wonder,1) (increase,1) (VB,1) (dep,1) 
Shanghai/NNP	(needs,1) (NN,1) (NNP,1) (Shanghai,1) (root,1) (one,1) (conj:and,1) (nsubj,1) (VBZ,1) 
know/VB	(DT,1) (acl:relcl,1) (VBP,1) (root,1) (know,1) (suck,1) (nmod:for,1) (VB,1) (those,1) 
well/UH	(UH,2) (root,1) (Oh,1) (well,1) (is,1) (dep,1) (VBZ,1) (discourse,1) 
preferably/NNP	(NNP,1) (times,1) (NNS,1) (preferably,1) (root,1) (appos,1) 
explain/VB	(NN,1) (explain,1) (need,1) (root,1) (acl,1) (increase,1) (VB,2) (dobj,1) 
i./NN	(NN,2) (NNS,1) (nmod:in,1) (i.,1) (does,1) (root,1) (e.,1) (countries,1) (compound,1) (dep,1) (VBZ,1) 
all/RB	(all,1) (RB,1) (mind,1) (advmod,1) (root,1) (VB,1) 
multitude/NN	(NN,1) (think,1) (VBN,1) (ccomp,1) (addicted,1) (VBP,1) (multitude,1) (root,1) (nmod:to,1) 
languages/NNS	(JJ,1) (NNS,1) (ccomp,1) (languages,1) (VBP,1) (root,1) (instilled,1) (carry,1) (nsubj,1) 
mind/VB	(mind,1) (root,1) (VB,1) 
movie/NN	(NN,1) (NNP,1) (movie,1) (root,1) (has,1) (nsubj,1) (Dick,1) (dep,1) (VBZ,1) 
its/PRP$	(RB,1) (not,1) (PRP$,1) (nmod:poss,1) (root,1) (its,1) 
most/RBS	(listening,1) (JJ,1) (RBS,1) (csubj,1) (is,1) (amod,1) (memorable,1) (VBZ,1) (most,1) (advmod,1) (NNS,1) (songs,1) (root,1) (VBG,1) (dobj,1) 
Here/RB	(RB,1) (advmod,1) (Here,1) (VBP,1) (root,1) (have,1) 
mostly/RB	(RB,1) (mostly,1) (ccomp,1) (at,1) (IN,1) (root,1) (is,1) (step,1) (advcl,1) (VB,1) (dep,1) (VBZ,1) 
do/VB	(NN,1) (root,1) (nothing,1) (has,1) (do,1) (acl,1) (dobj,1) (VB,1) (VBZ,1) 
goes/VBZ	(acl:relcl,1) (anyways,1) (going,1) (VBP,1) (goes,1) (VB,1) (xcomp,1) (dep,1) (miss,1) (VBZ,1) (most,1) (JJS,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (nsubj,1) (dont,1) 
than/IN	(JJ,1) (benefits,1) (IN,1) (root,1) (than,1) (advcl,1) (nice,1) (mark,1) (VBZ,1) 
anyways/NNS	(anyways,1) (going,1) (VBP,1) (VB,1) (xcomp,1) (dep,1) (miss,1) (most,1) (JJS,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (nsubj,1) (dont,1) 
join/VB	(VBP,1) (root,1) (have,1) (join,1) (conj:and,1) (VB,1) 
listening/VBG	(listening,1) (csubj,1) (root,1) (is,1) (VBG,1) (VBZ,1) 
one/CD	(CD,1) (VBP,1) (root,1) (one,1) (do,1) (dobj,1) 
Eurotrash/NNP	(NN,1) (nmod:of,1) (Eurotrash,1) (is,1) (acl,1) (VB,1) (limo,1) (VBZ,1) (NNP,1) (ccomp,1) (root,1) (nmod:like,1) (step,1) (playing,1) (VBG,1) 
hours/NNS	(hours,1) (NNS,1) (VBP,1) (root,1) (spend,1) (have,1) (VB,1) (dobj,1) (xcomp,1) 
bubbleworld/JJ	(damn,1) (NN,1) (JJ,1) (VBP,1) (leave,1) (root,1) (bubbleworld,1) (advcl,1) (dobj,1) (amod,1) (happens,1) (VBZ,1) 
candy/NN	(NN,1) (VBP,1) (candy,1) (root,1) (have,1) (dobj,1) 
really/RB	(RB,2) (NN,1) (advmod,1) (not,1) (VBN,1) (idea,1) (root,1) (acl,1) (novel,1) (dep,1) (really,1) 
back/RB	(RB,1) (advmod,1) (root,1) (back,1) (VB,2) (fight,1) (xcomp,1) (seem,1) 
thanks/NNS	(RB,1) (thanks,1) (advmod,1) (NNS,1) (VBP,1) (too,1) (nmod:npmod,1) (root,1) (have,1) (join,1) (conj:and,1) (VB,1) 
idea/VBN	(RB,1) (NN,1) (not,1) (VBN,1) (idea,1) (root,1) (acl,1) (novel,1) (dep,1) 
maybe/RB	(RB,1) (advmod,1) (baking,1) (maybe,1) (root,1) (VBG,1) 
how/WRB	(associations,1) (advmod,2) (how,1) (NNS,1) (are,1) (VBP,1) (cop,1) (WRB,2) (root,1) (why,1) 
important/JJ	(important,1) (JJ,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
clothes/NNS	(NN,1) (literature,1) (NNS,1) (root,1) (is,1) (parataxis,1) (nsubj,1) (clothes,1) (VBZ,1) 
Thank/VB	(root,1) (Thank,1) (VB,1) 
humph/VBP	(JJ,1) (julius,1) (ccomp,1) (VBP,1) (root,1) (humph,1) (sped,1) (VBD,1) (advcl,1) (alright,1) (xcomp,1) (VBZ,1) 
iron/NN	(NN,3) (VBP,1) (like,1) (nmod:with,1) (campus,1) (go,1) (do,1) (VB,2) (bell,1) (compound,2) (xcomp,1) (ccomp,1) (root,1) (iron,1) 
miss/VB	(going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) (miss,1) 
One/NN	(NN,1) (root,1) (One,1) (websites,1) (nsubj,1) (VBZ,1) 
fucked/VBN	(means,1) (VBN,1) (ccomp,1) (root,1) (fucked,1) (VBZ,1) 
strobe/NN	(NN,1) (NNS,1) (strobe,1) (root,1) (has,1) (dobj,1) (compound,1) (lights,1) (VBZ,1) 
away/RP	(away,1) (compound:prt,1) (VBP,2) (leave,1) (root,1) (go,1) (advcl,1) (happens,1) (dep,1) (RP,1) (VBZ,1) 
Id/NN	(NN,1) (VBP,1) (root,1) (have,1) (Id,1) (dobj,1) 
head/NN	(head,1) (NN,1) (fall,1) (nmod:onto,1) (root,1) (VB,1) 
lights/NNS	(NNS,1) (root,1) (has,1) (dobj,1) (lights,1) (VBZ,1) 
away/RB	(RB,1) (advmod,1) (Everyone,1) (away,1) (root,1) (VBD,1) 
back/RP	(compound:prt,1) (root,1) (back,1) (come,1) (VBG,1) (crawling,1) (VB,1) (xcomp,1) (RP,1) 
write/VB	(stop,1) (root,1) (conj:and,1) (VB,2) (write,1) 
se/FW	(NN,1) (FW,1) (advmod,1) (se,1) (someone,1) (root,1) 
only/JJ	(JJ,1) (NNS,1) (root,1) (only,1) (VBG,1) (fucking,1) (nsubj,1) (amod,1) (humans,1) 
line/NN	(NN,1) (VBP,2) (line,1) (numbers,1) (do,1) (giving,1) (compound,1) (NNS,1) (ccomp,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (intend,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
brand/NN	(NN,2) (cap,1) (root,1) (VBD,1) (bottle,1) (forgot,1) (VB,1) (dobj,1) (brand,1) (compound,1) (xcomp,1) 
themselves/PRP	(root,1) (themselves,1) (VBG,1) (dobj,1) (deluding,1) (PRP,1) 
damn/NN	(damn,1) (NN,1) (VBP,1) (leave,1) (root,1) (advcl,1) (dobj,1) (happens,1) (VBZ,1) 
Especially/RB	(RB,1) (advmod,1) (NNS,1) (nmod:in,1) (does,1) (Especially,1) (root,1) (countries,1) (VBZ,1) 
magic/JJ	(NN,2) (acl:relcl,1) (magic,1) (JJ,1) (Everyone,1) (away,1) (VBN,1) (nmod:across,1) (Calls,1) (acl,1) (VB,1) (amod,1) (RB,1) (advmod,1) (NNS,1) (field,1) (root,1) (VBD,2) (spoken,1) (advcl,1) (dobj,2) (spells,1) (hear,1) (softly,1) 
tas/JJ	(NN,1) (JJ,1) (VBP,1) (like,1) (nmod:with,1) (campus,1) (tas,1) (go,1) (do,1) (VB,2) (amod,1) (xcomp,1) (ccomp,1) (root,1) 
been/VBN	(NN,1) (been,1) (VBN,1) (cop,1) (root,1) (topic,1) 
Taking/VBG	(Taking,1) (root,1) (VBG,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
so/IN	(like,1) (VBP,1) (IN,1) (root,1) (so,1) (mark,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
flour/NN	(NN,1) (baking,1) (flour,1) (root,1) (VBG,1) (dobj,1) 
intensity/NN	(intensity,1) (NN,1) (NNS,1) (theres,1) (nmod:with,1) (root,1) (increase,1) (VB,1) (compound,1) 
things/NNS	(JJ,1) (better,1) (NNS,1) (JJR,1) (root,1) (things,1) (conj:and,1) (well-insulated,1) (dep,1) 
starts/VBZ	(Take,1) (VBP,1) (rafting,1) (root,1) (VBG,1) (parataxis,1) (advcl,1) (starts,1) (VBZ,1) 
sit/VB	(JJ,1) (NN,1) (ccomp,1) (chance,1) (root,1) (true,1) (have,1) (acl,1) (VB,2) (dobj,1) (sit,1) 
urlLink/NN	(Take,1) (NN,1) (VBP,1) (root,1) (nsubj,1) (urlLink,1) 
pervasive/JJ	(JJ,2) (root,1) (pervasive,1) (conj:and,1) (transparent,1) 
help/NN	(NN,1) (help,1) (VBP,2) (leave,1) (root,1) (go,1) (advcl,1) (nsubj,1) (happens,1) (dep,1) (VBZ,1) 
flattering/JJ	(JJ,1) (anyways,1) (going,1) (VBP,1) (flattering,1) (VB,1) (amod,1) (xcomp,1) (dep,1) (miss,1) (most,1) (JJS,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (nsubj,1) (dont,1) 
again/RB	(RB,1) (advmod,1) (forget,1) (VBP,1) (root,1) (again,1) 
rafting/VBG	(Take,1) (VBP,1) (rafting,1) (root,1) (VBG,1) (parataxis,1) 
Through/IN	(NN,2) (IN,1) (root,1) (topic,1) (whole,1) (Through,1) (nmod:through,1) (case,1) 
Home/NNP	(NNP,1) (like,1) (VBP,1) (root,1) (Home,1) (dep,1) 
gamble/VB	(JJ,1) (benefits,1) (ccomp,1) (gamble,1) (root,1) (advcl,1) (VB,2) (nice,1) (drink,1) (dep,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (NNP,1) (advmod,1) (Apple,1) (root,1) 
faithful/NN	(NN,2) (acl:relcl,1) (Everyone,1) (away,1) (nmod:across,1) (Calls,1) (faithful,1) (RB,1) (advmod,1) (field,1) (root,1) (VBD,2) (dobj,1) 
his/PRP$	(NN,2) (VBN,1) (spokesman,1) (nmod:poss,1) (nmod:by,1) (acl,1) (nmod:in,1) (his,1) (PRP$,1) (root,1) (statement,1) (VBD,1) (said,1) (issued,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (fall,1) (root,1) (VB,1) 
lingo/NN	(JJ,1) (NN,1) (using,1) (speaking,1) (root,1) (instilled,1) (VBG,2) (advcl,2) (lingo,1) (dobj,1) 
That/DT	(NN,1) (That,1) (DT,1) (root,1) (nsubj,1) (thing,1) 
yourself/PRP	(JJ,1) (VBP,1) (want,1) (scare,1) (shitless,1) (Do,1) (VB,2) (xcomp,2) (PRP,1) (root,1) (advcl,1) (yourself,1) (nsubj,1) 
although/IN	(read,1) (although,1) (IN,1) (root,1) (Thank,1) (advcl,1) (VB,2) (mark,1) 
almost/RB	(JJ,1) (RB,1) (advmod,1) (times,1) (NNS,1) (almost,1) (root,1) (unfunctional,1) (amod,1) 
magnitude/NN	(RB,1) (NN,1) (not,1) (root,1) (nmod:to,1) (magnitude,1) 
ethics/NNS	(NN,1) (breach,1) (conj:but,1) (NNS,1) (nmod:of,1) (root,1) (agree,1) (VB,1) (ethics,1) 
expression/NN	(NN,3) (diversity,1) (expression,1) (need,1) (VBP,1) (nmod:of,1) (culture,1) (root,1) (conj:and,1) (dobj,1) 
knees/NNS	(NN,1) (acl:relcl,1) (Everyone,1) (away,1) (nmod:across,1) (knees,1) (Calls,1) (RB,1) (advmod,1) (NNS,1) (field,1) (root,1) (VBD,2) (nmod:to,1) 
plenty/RB	(RB,1) (mind,1) (root,1) (plenty,1) (VB,1) (dobj,1) 
Or/CC	(CC,1) (cc,1) (NNS,1) (months,1) (Or,1) (root,1) 
require/VB	(JJ,1) (root,1) (require,1) (conj:and,1) (VB,1) (logical,1) 
times/NNS	(times,1) (NNS,1) (root,1) 
basic/JJ	(associations,1) (JJ,1) (NNS,2) (concepts,1) (nmod:of,1) (root,1) (basic,1) (amod,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (someone,1) (else,1) (root,1) 
julius/VBZ	(julius,1) (root,1) (VBZ,1) 
itself/PRP	(JJ,1) (better,1) (NNS,1) (itself,1) (JJR,1) (nmod:of,1) (root,1) (things,1) (conj:and,1) (well-insulated,1) (dep,1) (PRP,1) 
Boisselier/NNP	(NN,1) (Boisselier,1) (NNP,1) (search,1) (root,1) (Do,1) (VB,1) (dobj,1) (nmod:for,1) 
care/VB	(DT,1) (acl:relcl,1) (VBP,1) (root,1) (suck,1) (nmod:for,1) (VB,1) (those,1) (care,1) 
're/VBP	(NN,1) (VBP,1) (cop,1) (root,1) ('re,1) (heaven,1) 
atrocity/JJ	(JJ,1) (VBN,1) (ccomp,1) (atrocity,1) (forced,1) (root,1) (is,1) (advcl,1) (VBZ,1) 
limo/NN	(NN,1) (ccomp,1) (nmod:of,1) (root,1) (is,1) (step,1) (VB,1) (limo,1) (VBZ,1) 
weight/NN	(JJ,1) (NN,1) (ccomp,1) (VBP,1) (root,1) (instilled,1) (weight,1) (carry,1) (dobj,1) 
lying/VBG	(JJ,1) (VBP,1) (cop,1) ('m,1) (root,1) (VBG,1) (advcl,1) (close,1) (lying,1) 
act/NN	(NN,2) (nmod:of,1) (is,1) (acl,1) (VB,1) (limo,1) (VBZ,1) (ccomp,1) (act,1) (root,1) (step,1) (playing,1) (VBG,1) (dobj,1) 
crawling/VBG	(root,1) (come,1) (VBG,1) (crawling,1) (VB,1) (xcomp,1) 
world/NN	(NN,2) (acl:relcl,1) (julius,1) (world,1) (root,1) (ugh,1) (nsubj,1) (VB,1) (dobj,1) (make,1) (VBZ,1) 
also/RB	(associations,1) (RB,1) (advmod,1) (NNS,1) (root,1) (also,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
tich/NN	(JJ,1) (NN,1) (julius,1) (VBP,1) (nmod:npmod,1) (humph,1) (sped,1) (tich,1) (alright,1) (xcomp,1) (VBZ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (up,1) 
story/NN	(JJ,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (is,1) (Anyways,1) (nsubj,1) (appos,1) (VBZ,1) (moral,1) (story,1) 
experience/NN	(NN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (experience,1) 
we/PRP	(root,1) (VBD,1) (had,1) (nsubj,1) (we,1) (PRP,1) 
moving/VBG	(VBP,2) (comon,1) (go,1) (VB,1) (dep,1) (xcomp,1) (VBZ,1) (ccomp,1) (leave,1) (root,1) (advcl,1) (VBG,1) (happens,1) (moving,1) 
Miracle/NNP	(Take,1) (NN,1) (acl:relcl,1) (VBP,1) (watching,1) (compound,1) (Pets,1) (NNP,2) (Miracle,1) (Test,1) (root,1) (VBG,1) (dobj,2) 
people/NNS	(associations,1) (NNS,2) (are,1) (VBP,1) (cop,1) (root,1) (nsubj,1) (people,1) 
jeer/VB	(NN,1) (breach,1) (conj:but,1) (NNS,1) (nmod:of,1) (root,1) (jeer,1) (agree,1) (acl,1) (VB,2) (ethics,1) 
are/VBP	(associations,1) (NNS,1) (are,1) (VBP,1) (cop,1) (root,1) 
good/JJ	(JJ,1) (like,1) (VBP,1) (root,1) (conj:and,1) (good,1) 
You/PRP	(VBP,1) (root,1) (have,1) (nsubj,1) (You,1) (PRP,1) 
ovious/NNS	(JJ,1) (benefits,1) (ovious,1) (NNS,1) (root,1) (advcl,1) (nsubj,1) (nice,1) (VBZ,1) 
net/JJ	(JJ,2) (NN,1) (using,1) (speaking,1) (root,1) (instilled,1) (VBG,2) (advcl,2) (lingo,1) (dobj,1) (net,1) (amod,1) 
sick/JJ	(JJ,1) (VBP,1) (root,1) (sick,1) (make,1) (xcomp,1) 
into/IN	(NN,1) (into,1) (fall,1) (nmod:into,1) (school,1) (IN,1) (root,1) (VB,1) (case,1) 
losers/NNS	(help,1) (NNS,1) (VBP,1) (root,1) (have,1) (losers,1) (VB,1) (dobj,1) (xcomp,1) 
sexuality/NN	(NN,2) (sexuality,1) (root,1) (topic,1) (nsubj,1) 
issued/VBN	(NN,1) (nmod:in,1) (VBN,1) (root,1) (statement,1) (VBD,1) (acl,1) (said,1) (issued,1) 
open/JJ	(NN,1) (JJ,1) (need,1) (VBP,1) (culture,1) (root,1) (dobj,1) (amod,1) (open,1) 
pointless/JJ	(JJ,1) (pointless,1) (stop,1) (root,1) (advcl,1) (VB,1) 
bottle/NN	(NN,1) (cap,1) (root,1) (VBD,1) (bottle,1) (forgot,1) (VB,1) (dobj,1) (xcomp,1) 
suck/VBP	(VBP,1) (root,1) (suck,1) 
happens/VBZ	(root,1) (happens,1) (VBZ,1) 
forgot/VBD	(root,1) (VBD,1) (forgot,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
arent/VBP	(associations,1) (NNS,1) (are,1) (VBP,2) (cop,1) (arent,1) (root,1) (conj:and,1) 
work/NN	(NN,1) (conj:but,1) (take,1) (work,1) (root,1) (come,1) (VB,3) (dobj,1) (attempt,1) (xcomp,1) 
Time/NNP	(NNP,1) (celebrate,1) (root,1) (Time,1) (VB,1) (nsubj,1) 
months/NNS	(NNS,1) (months,1) (root,1) 
car/NN	(NN,2) (nmod:in,1) (VBP,1) (candy,1) (car,1) (root,1) (have,1) (dobj,1) 
music/NN	(NN,2) (nmod:of,1) (is,1) (acl,1) (VB,1) (limo,1) (VBZ,1) (ccomp,1) (music,1) (root,1) (step,1) (playing,1) (VBG,1) (dobj,1) 
whole/NN	(NN,2) (root,1) (topic,1) (whole,1) (nmod:through,1) 
life/NN	(NN,2) (ccomp,1) (root,1) (VBD,1) (said,1) (experience,1) (nsubj,1) (life,1) 
over/RP	(over,1) (means,1) (VBN,1) (ccomp,1) (compound:prt,1) (root,1) (fucked,1) (RP,1) (VBZ,1) 
fill/VB	(JJ,1) (benefits,1) (ccomp,1) (root,1) (advcl,1) (VB,2) (fill,1) (nice,1) (drink,1) (dep,1) (VBZ,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (heaven,1) (case,1) 
Multi-vitamins/NNS	(Everyone,1) (NNS,1) (Multi-vitamins,1) (root,1) (VBD,1) (nsubj,1) 
Photosynthesis/NNP	(NNP,1) (root,1) (increase,1) (VB,1) (Photosynthesis,1) (nsubj,1) 
just/RB	(RB,1) (advmod,1) (root,1) (is,1) (just,1) (VBZ,1) 
etc./FW	(FW,1) (VBP,1) (etc.,1) (work,1) (root,1) (have,1) (VB,1) (nmod:on,1) (xcomp,1) 
nonsense/JJ	(JJ,2) (NNS,1) (ccomp,1) (languages,1) (VBP,1) (root,1) (instilled,1) (carry,1) (nsubj,1) (amod,1) (nonsense,1) 
white-out/NN	(NN,2) (cap,1) (white-out,1) (nmod:of,1) (root,1) (VBD,1) (bottle,1) (forgot,1) (VB,1) (dobj,1) (xcomp,1) 
know/VBP	(JJ,1) (julius,1) (VBP,2) (humph,1) (sped,1) (alright,1) (xcomp,1) (VBZ,1) (ccomp,2) (root,1) (VBD,1) (know,1) (advcl,1) 
more/JJR	(NN,1) (conj:but,1) (VBN,1) (JJR,1) (mood,1) (more,1) (root,1) (talk,1) (acl,1) (VB,1) (dobj,1) (gone,1) 
remember/VB	(remember,1) (root,1) (VBD,1) (parataxis,1) (said,1) (VB,1) 
novel/NN	(RB,1) (NN,1) (not,1) (root,1) (novel,1) (dep,1) 
awfully/RB	(JJ,2) (deep,1) (VBN,1) (VBP,1) (made,1) (xcomp,1) (RB,1) (advmod,1) (ccomp,1) (meet,1) (awfully,1) (root,1) (true,1) (advcl,1) 
literature/NN	(NN,1) (literature,1) (root,1) (is,1) (parataxis,1) (VBZ,1) 
light/JJ	(JJ,1) (NNS,1) (theres,1) (nmod:with,1) (light,1) (root,1) (increase,1) (VB,1) (amod,1) 
unfunctional/JJ	(JJ,1) (times,1) (NNS,1) (root,1) (unfunctional,1) (amod,1) 
urlLink/JJ	(NN,1) (JJ,1) (root,1) (One,1) (websites,1) (nsubj,1) (amod,1) (urlLink,1) (VBZ,1) 
As/IN	(JJ,1) (pointless,1) (As,1) (stop,1) (IN,1) (root,1) (advcl,1) (VB,1) (mark,1) 
heaven/NN	(NN,1) (root,1) (heaven,1) 
with/IN	(NN,1) (with,1) (IN,1) (root,1) (thing,1) (case,1) 
next/JJ	(next,1) (JJ,1) (hours,1) (NNS,1) (VBP,1) (root,1) (spend,1) (have,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) 
comon/VB	(ccomp,1) (VBP,2) (leave,1) (root,1) (comon,1) (go,1) (advcl,1) (VB,1) (happens,1) (dep,1) (VBZ,1) 
My/PRP$	(Take,1) (NN,2) (acl:relcl,1) (nmod:poss,1) (VBP,1) (My,1) (watching,1) (PRP$,1) (Test,1) (root,1) (VBG,1) (dobj,1) (nsubj,1) (sister,1) 
I/PRP	(forget,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
Several/JJ	(JJ,1) (Several,1) (times,1) (NNS,1) (root,1) (amod,1) 
thought/NN	(NN,1) (Everyone,1) (NNS,1) (Multi-vitamins,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (nmod:for,1) 
Air/NNP	(DT,1) (acl:relcl,1) (NNP,1) (VBP,1) (root,1) (Air,1) (suck,1) (nmod:for,2) (VB,1) (those,1) (care,1) 
Asia/NNP	(needs,1) (NNP,1) (Asia,1) (root,1) (nsubj,1) (VBZ,1) 
goddamned/VB	(goddamned,1) (root,1) (VB,1) 
parting/NNS	(JJ,1) (NNS,1) (ccomp,1) (VBN,1) (parting,1) (meet,1) (VBP,1) (nsubjpass,1) (made,1) (root,1) (true,1) (advcl,1) 
ugh/NN	(NN,1) (julius,1) (root,1) (ugh,1) (nsubj,1) (VBZ,1) 
futility/NN	(NN,2) (nmod:in,1) (root,1) (exercise,1) (futility,1) 
storming/VBG	(Take,1) (storming,1) (VBP,1) (rafting,1) (root,1) (VBG,2) (parataxis,1) (advcl,1) (starts,1) (xcomp,1) (VBZ,1) 
per/FW	(NN,1) (FW,2) (advmod,1) (se,1) (someone,1) (root,1) (per,1) (compound,1) 
commercialized/JJ	(JJ,1) (ccomp,1) (root,1) (is,1) (commercialized,1) (VBZ,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) (is,1) (VBZ,1) 
someday/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (have,1) (join,1) (conj:and,1) (VB,1) (someday,1) 
find/VB	(JJ,1) (ccomp,1) (VBP,1) (cop,1) ('m,1) (find,1) (root,1) (VB,1) (close,1) 
completely/RB	(JJ,1) (RB,1) (advmod,1) (times,1) (NNS,1) (root,1) (unfunctional,1) (completely,1) (amod,1) 
seem/VB	(root,1) (VB,1) (seem,1) 
deluding/VBG	(root,1) (VBG,1) (deluding,1) 
sorrow/NN	(NN,1) (Taking,1) (root,1) (VBG,1) (sorrow,1) (nsubj,1) 
homo/NNP	(NN,3) (NNP,1) (nmod:of,1) (root,1) (topic,1) (homo,1) (whole,1) (history,1) (nmod:through,1) (appos,1) 
touchy/JJ	(NN,1) (JJ,1) (root,1) (topic,1) (amod,1) (touchy,1) 
most/JJS	(most,1) (JJS,1) (going,1) (root,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) (miss,1) 
Look/VB	(NN,1) (VBP,1) (like,1) (nmod:with,1) (campus,1) (go,1) (do,1) (VB,3) (xcomp,1) (dep,1) (ccomp,1) (root,1) (Look,1) 
step/VB	(ccomp,1) (root,1) (is,1) (step,1) (VB,1) (VBZ,1) 
archives/NNS	(NNS,2) (archives,1) (months,1) (nmod:of,1) (root,1) 
Well/UH	(NN,1) (UH,1) (someone,1) (root,1) (Well,1) (discourse,1) 
crack/NN	(NN,1) (think,1) (crack,1) (VBN,1) (ccomp,1) (addicted,1) (VBP,1) (root,1) (nmod:to,1) 
Probably/RB	(JJ,1) (RB,1) (Probably,1) (root,1) (well-insulated,1) (dep,1) 
President/NNP	(NNP,2) (President,1) (root,1) (Bush,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
project/VB	(does,1) (root,1) (project,1) (VB,1) (xcomp,1) (VBZ,1) 
playing/VBG	(NN,1) (ccomp,1) (nmod:of,1) (root,1) (is,1) (step,1) (playing,1) (VBG,1) (acl,1) (VB,1) (limo,1) (VBZ,1) 
make/VB	(NN,1) (acl:relcl,1) (julius,1) (root,1) (ugh,1) (nsubj,1) (VB,1) (make,1) (VBZ,1) 
addicted/VBN	(think,1) (VBN,1) (ccomp,1) (addicted,1) (VBP,1) (root,1) 
judicial/JJ	(JJ,1) (judicial,1) (nominees,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (stood,1) (said,1) (amod,1) (nmod:on,1) 
someone/NN	(NN,1) (someone,1) (root,1) 
analysis/NN	(lots,1) (NN,1) (NNS,1) (need,1) (VBP,1) (nmod:of,1) (root,1) (dobj,1) (analysis,1) 
Which/WDT	(means,1) (WDT,1) (root,1) (Which,1) (nsubj,1) (VBZ,1) 
