Yesterday/NN	(NN,1) (nmod:tmod,1) (Yesterday,1) (root,1) (VBD,1) (posted,1) 
alcohol/NN	(NN,2) (alcohol,1) (VBN,1) (nmod:of,1) (root,1) (had,1) (dobj,1) (drink,1) 
ass/NN	(ass,1) (NN,1) (root,1) (dropped,1) (VBD,1) (parataxis,1) (recognize,1) (VB,1) (nmod:on,1) 
Hoveround/NN	(NN,1) (called,1) (root,1) (VBD,1) (is,1) (advcl,1) (dobj,1) (Hoveround,1) (VBZ,1) 
word/NN	(NN,2) (NNP,1) (aux,1) (Retarded,1) (root,1) (have,1) (time,1) (VB,1) (dobj,1) (word,1) (compound,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
cool/VBP	(remember,1) (VBP,2) (root,1) (cool,1) (dep,1) 
4/CD	(CD,2) (VBN,1) (six,1) (nummod,1) (mispronounced,1) (conj:and,1) (RB,1) (advmod,1) (NNS,1) (4,1) (root,1) (only,1) (nmod:like,1) (letters,1) 
means/NNS	(NN,3) (acl:relcl,2) (movie,1) (bad,1) (nmod:of,1) (saved,1) (dep,2) (red,1) (advmod,1) (NNS,3) (root,1) (embracing,1) (VBG,2) (end,1) (robots,1) (nmod:at,1) (means,1) (VBN,1) (nmod:npmod,1) (VB,1) (RB,1) (nmod:from,1) (fly,1) (glowing,1) (ones,1) (dobj,1) 
ones/NNS	(NN,2) (acl:relcl,1) (nmod:at,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (VB,1) (dep,2) (nmod:from,1) (fly,1) (NNS,2) (root,1) (embracing,1) (ones,1) (VBG,1) (end,1) (robots,1) 
great/JJ	(JJ,1) (VBN,1) (VBP,1) (root,1) (reviewed,1) (say,1) (conj:and,1) (great,1) (dep,1) 
robots/NNS	(NN,2) (acl:relcl,1) (nmod:at,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (VB,1) (dep,1) (nmod:from,1) (fly,1) (NNS,1) (root,1) (embracing,1) (VBG,1) (end,1) (robots,1) 
could/MD	(CD,1) (doing,1) (aux,1) (could,1) (one,1) (root,1) (MD,1) (VBG,1) (acl,1) (nsubj,1) (you,1) (PRP,1) 
what/WP	(ccomp,1) (what,1) (root,1) (WP,1) (nmod:to,1) (VBG,1) ('s,1) (changing,1) (VBZ,1) 
anger/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (draw,1) (VB,1) (dobj,1) (anger,1) 
'll/MD	(drinking,1) (aux,1) (root,1) ('ll,1) (MD,1) (VBG,1) 
Also/RB	(weigh,1) (RB,1) (advmod,1) (VBP,1) (root,1) (Also,1) 
Symbolism/NNP	(NN,3) (acl:relcl,2) (nmod:at,1) (VBN,1) (movie,1) (Symbolism,1) (nmod:of,1) (saved,1) (VB,1) (dep,2) (red,1) (nmod:from,1) (NNP,1) (fly,1) (NNS,2) (nmod:in,1) (glowing,1) (root,1) (embracing,1) (ones,1) (VBG,2) (end,1) (robots,1) (dobj,1) 
awesome/JJ	(JJ,1) (awesome,1) (going,1) (root,1) (VBG,1) (xcomp,1) 
see/VB	(think,1) (NNS,1) (see,1) (VBP,1) (root,1) (spots,1) (advcl,1) (conj:and,1) (VB,1) 
white/JJ	(JJ,2) (NN,2) (sure,1) (nmod:with,1) (bedside,1) (amod,1) (dep,1) (NNS,1) (ccomp,1) (Nip,1) (white,1) (root,1) (VBG,1) (hanging,1) (dobj,1) (tigers,1) 
Mel/NNP	(NNP,2) (Mel,1) (root,1) (hate,1) (VB,1) (Gibson,1) (nsubj,1) (compound,1) 
does/VBZ	(aux,1) (work,1) (does,1) (root,1) (VB,1) (VBZ,1) 
Comment/VB	(Comment,1) (root,1) (VB,1) 
Should/MD	(JJ,1) (NN,1) (acl:relcl,1) (Should,1) (aux,1) (VB,1) (dep,1) (busy,1) (root,1) (writing,1) (letter,1) (MD,1) (VBG,1) (dobj,1) (Win,1) 
past/NN	(remember,1) (NN,1) (nmod:in,1) (VBP,1) (past,1) (root,1) 
all/DT	(all,1) (DT,1) (advmod,1) (figure,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
kitten-smashing/JJ	(JJ,1) (NNS,1) (root,1) (boots,1) (kitten-smashing,1) (VB,1) (amod,1) (nmod:on,1) (put,1) 
to/TO	(CD,1) (one,1) (root,1) (to,1) (TO,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
conspicuously/NN	(NN,1) (ccomp,2) (thought,1) (dropping,1) (root,1) (VBD,1) (VBG,1) (believe,1) (VB,1) (dobj,1) (conspicuously,1) 
take/VBP	(JJ,1) (take,1) (conj:but,1) (VBP,1) (root,1) (good,1) 
robot/NN	(robot,1) (NN,1) (VBP,1) (mean,1) (root,1) (killing,1) (VBG,1) (parataxis,1) (dobj,1) 
open/VB	(expecting,1) (left,1) (root,1) (VBD,1) (VBG,1) (VB,1) (dep,1) (open,1) (xcomp,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (felt,1) 
being/VBG	(over,1) (NN,1) (IN,1) (cop,1) (root,1) (VBG,1) (being,1) (nobody,1) (xcomp,1) 
around/RP	(compound:prt,1) (need,1) (VBP,1) (VB,1) (around,1) (xcomp,1) (rolling,1) (sounded,1) (root,1) (get,1) (VBD,1) (advcl,2) (VBG,1) (RP,1) 
W./NNP	(NNP,2) (left,1) (root,1) (Bush,1) (W.,1) (VBD,1) (VBG,1) (dobj,1) (compound,1) (Having,1) (dep,1) 
lazy/JJ	(JJ,1) (NNS,1) (VBP,1) (work,1) (lazy,1) (root,1) (share,1) (advcl,1) (VB,1) (nsubj,1) (amod,1) (people,1) 
Christ/NNP	(NNP,2) (root,1) (GUY,1) (Christ,1) (dep,1) 
hate/VB	(root,1) (hate,1) (VB,1) 
dole/VB	(NN,1) (VBN,1) (ccomp,1) (wanted,1) (root,1) (time,1) (dole,1) (VB,1) (xcomp,1) 
pull/VB	(pull,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
struck/VBN	(VBN,1) (are,1) (VBP,1) (root,1) (struck,1) (conj:and,1) 
herself/PRP	(NN,1) (reveal,1) (ccomp,1) (root,1) (cutting,1) (advcl,1) (VBG,1) (VB,1) (herself,1) (dobj,1) (way,1) (PRP,1) 
enough/RB	(RB,2) (advmod,1) (wait,1) (root,1) (enough,1) (VB,1) (just,1) (dep,1) 
lack/NN	(NN,1) (root,1) (parataxis,1) ('s,1) (VBZ,1) (lack,1) 
an/DT	(erection,1) (NN,1) (DT,1) (det,1) (VBP,1) (nmod:with,1) (find,1) (root,1) (waking,1) (VBG,1) (an,1) (xcomp,1) 
meant/VBD	(meant,1) (ccomp,2) (thought,1) (root,1) (VBD,2) (believe,1) (VB,1) 
fucking/VBG	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) (VBG,1) (fucking,1) (amod,1) 
subconsciously-gay/JJ	(NN,1) (JJ,1) (wannabe,1) (root,1) (subconsciously-gay,1) (amod,1) 
becomes/VBZ	(root,1) (becomes,1) (VBZ,1) 
by/IN	(Peas,1) (VBN,1) (nmod:by,1) (IN,1) (NNP,1) (root,1) (by,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) (case,1) 
together/RB	(RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (gets,1) (heard,1) (together,1) (VBZ,1) 
while/IN	(VBN,1) (IN,1) (root,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) (while,1) (mark,1) 
something/NN	(NN,1) (root,1) ('s,1) (nsubj,1) (something,1) (VBZ,1) 
Peace/NNP	(JJ,1) (NN,1) (acl:relcl,1) (NNPS,1) (VB,1) (compound,1) (dep,1) (NNP,1) (busy,1) (root,1) (writing,1) (letter,1) (Peace,1) (VBG,1) (Prizes,1) (dobj,2) (Win,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (is,1) (hard,1) (so,1) (dep,1) (VBZ,1) 
have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (had,1) 
trying/VBG	(JJ,1) (sure,1) (ccomp,1) (trying,1) (root,1) (VBG,1) 
Ryan/NNP	(CC,1) (cc,1) (NNP,1) (Email,1) (or,1) (Ryan,1) (root,1) (VB,1) (dep,1) 
restaurant/NN	(NN,2) (acl:relcl,1) (named,1) (root,1) (restaurant,1) (VBD,1) (time,1) (dobj,1) 
tan/VBN	(JJ,1) (NN,1) (tan,1) (VBN,1) (shape,1) (VBP,1) (twenty-one,1) (was,1) (come,1) (acl,1) (dep,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) 
serious/JJ	(NN,1) (JJ,1) (vocabulary,1) (root,1) (dropped,1) (VBD,1) (serious,1) (parataxis,1) (recognize,1) (VB,1) (dobj,1) (amod,1) 
very/JJ	(NN,1) (JJ,1) (very,1) (nmod:in,1) (left,1) (root,1) (VBD,1) (place,1) (amod,1) 
response/NN	(JJ,1) (NN,1) (VBP,1) (response,1) (root,1) (hilarious,1) (advcl,1) (turn,1) (nsubj,1) 
face/NN	(NN,1) (CD,1) (face,1) (one,1) (root,1) (nsubj,1) 
Decides/NNP	(JJ,1) (NN,1) (NNP,1) (busy,1) (root,1) (writing,1) (letter,1) (nmod:to,1) (VBG,1) (dobj,1) (dep,1) (Decides,1) 
grabbed/VBD	(inscribed,1) (ccomp,1) (root,1) (VBD,2) (grabbed,1) 
Duh-gun/NNP	(NNP,1) (pronounced,1) (VBN,1) (Duh-gun,1) (root,1) (dobj,1) 
Ice-Cream/NNP	(NNP,2) (Association,1) (root,1) ('s,1) (nsubj,1) (Ice-Cream,1) (compound,1) (VBZ,1) 
would/MD	(NN,1) (would,1) (aux,1) (root,1) (MD,1) (fun,1) 
and/CC	(CC,1) (cc,1) (VBN,1) (and,1) (root,1) (mispronounced,1) 
you/PRP	(CD,1) (one,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
title/NN	(NN,2) (nmod:in,1) (aux,1) (root,1) (have,1) (time,1) (VB,1) (title,1) 
messed/VBN	(messed,1) (VBN,1) (root,1) 
saw/VBD	(VBP,1) (root,1) (was,1) (saw,1) (VBD,2) (come,1) (advcl,2) 
wrinkles/NNS	(all,1) (DT,1) (wrinkles,1) (advmod,1) (figure,1) (NNS,1) (going,1) (nmod:of,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
miles/NNS	(NNS,2) (VBN,1) (left,1) (nmod:of,1) (root,1) (VBD,1) (traveled,1) (advcl,1) (hundreds,1) (nmod:over,1) (miles,1) 
put/VB	(root,1) (VB,1) (put,1) 
Comment/RB	(RB,1) (Comment,1) (advmod,1) (root,1) (tardmongers,1) (VBZ,1) 
desperate/JJ	(NN,2) (JJ,1) (VBN,1) (nmod:in,1) (desperate,1) (root,1) (felt,1) (nmod:like,1) (man,1) (amod,1) (situation,1) 
Bluebeard/NNP	(NNP,1) (mean,1) (root,1) (nmod:like,1) (VB,1) (Bluebeard,1) 
drink/VB	(ccomp,1) (VBP,1) (use,1) (root,1) (know,1) (VB,2) (drink,1) (xcomp,1) 
stupid/JJ	(NN,1) (JJ,1) (stupid,1) (aux,1) (root,1) (me,1) (show,1) (has,1) (nsubj,1) (amod,1) (PRP,1) (VBZ,1) 
guests/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (guests,1) 
myself/PRP	(NN,1) (need,1) (VBP,1) (root,1) (get,1) (myself,1) (VB,1) (job,1) (nsubj,1) (xcomp,2) (PRP,1) 
posted/VBD	(root,1) (VBD,1) (posted,1) 
for/IN	(NN,1) (reason,1) (IN,1) (root,1) (for,1) (is,1) (nsubj,1) (case,1) (VBZ,1) 
news/NN	(NN,2) (news,1) (root,1) (VBD,1) (guy,1) (said,1) (nsubj,1) (nmod:on,1) 
right/JJ	(NN,1) (JJ,1) (acl:relcl,1) (nmod:from,1) (ccomp,1) (root,1) (guessed,1) (VBD,1) (sheet,1) (right,1) (pulls,1) (VBZ,1) 
stop/VB	(NN,1) (acl:relcl,1) (ccomp,1) (stop,1) (VBP,1) (find,1) (root,1) (conj:or,1) (VB,1) (happens,1) (VBZ,1) (child,1) 
vocabulary/NN	(NN,1) (vocabulary,1) (root,1) (dropped,1) (VBD,1) (parataxis,1) (recognize,1) (VB,1) (dobj,1) 
ass-kicking/JJ	(NN,1) (JJ,1) (CD,1) (nmod:of,1) (ass-kicking,1) (one,1) (root,1) (determination,1) (amod,1) 
pills/NNS	(pills,1) (messed,1) (NNS,1) (VBN,1) (root,1) (nsubj,1) 
way/NN	(NN,1) (root,1) (way,1) 
Eyed/NNP	(Peas,1) (VBN,1) (nmod:by,1) (compound,1) (NNP,2) (Eyed,1) (root,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) 
convince/VB	(acl:relcl,1) (NNS,1) (convince,1) (root,1) (things,1) (VB,1) 
out/RB	(all,1) (NN,1) (figure,1) (going,1) (nmod:of,1) (bag,1) (nmod:out_of,1) (VB,1) (xcomp,1) (out,1) (DT,1) (wrinkles,1) (RB,1) (advmod,1) (NNS,1) (root,1) (VBG,1) (case,1) 
underneath/IN	(NN,4) (news,1) (sits,1) (acl:relcl,1) (IN,1) (nmod:underneath,1) (guy,1) (box,1) (VBZ,1) (underneath,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) (case,1) (player,1) 
years/NNS	(NNS,1) (root,1) (me,1) (nmod:for,1) (years,1) (PRP,1) 
quote/VB	(quote,1) (root,1) (VB,1) 
fucking/JJ	(weigh,1) (NN,1) (JJ,2) (kitten,1) (VBP,1) (root,1) (parataxis,1) (dead,1) (amod,2) (fucking,1) 
Who/WP	(JJ,1) (NN,1) (ref,1) (busy,1) (root,1) (writing,1) (letter,1) (WP,1) (VBG,1) (dobj,1) (dep,1) (Who,1) 
easy/JJ	(JJ,1) (VBP,1) (mean,1) (root,1) (parataxis,1) (easy,1) 
more/RBR	(JJ,1) (advmod,1) (VBN,1) (RBR,1) (swapped,1) (more,1) (root,1) (exotic,1) (xcomp,1) 
too/RB	(RB,1) (advmod,1) (Year,1) (too,1) (root,1) (VBD,1) 
centered/VBN	(VBN,1) (ccomp,1) (centered,1) (root,1) (VBD,1) (said,1) 
work/VB	(work,1) (root,1) (VB,1) 
some/DT	(weigh,1) (NN,1) (DT,1) (some,1) (det,1) (kitten,1) (VBP,1) (root,1) (parataxis,1) 
they/PRP	(think,1) (VBP,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (work,1) (root,1) (VB,1) (RP,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (showed,1) (root,1) (VBD,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (ccomp,1) (VBP,1) (find,1) (root,1) (conj:or,1) (amod,1) (happens,1) (VBZ,1) (child,1) 
hurt/VBP	(VBP,1) (root,1) (VBD,1) (advcl,1) (hurt,1) (posted,1) 
up/RP	(compound:prt,1) (showed,1) (root,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(inscribed,1) (ccomp,1) (root,1) (reached,1) (VBD,2) 
reviews/NNS	(NNS,1) (read,1) (VBN,1) (ccomp,1) (reviews,1) (VBP,1) (root,1) (say,1) (dobj,1) 
basis/NN	(JJ,1) (NN,1) (busy,1) (root,1) (writing,1) (VBG,1) (basis,1) (nmod:on,1) (dep,1) 
Japan/NNP	(NNP,2) (Association,1) (Japan,1) (root,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
constantly/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (was,1) (VBD,1) (come,1) (advcl,1) (VB,1) (constantly,1) (praise,1) (dep,1) 
working/VBG	(NN,1) (acl:relcl,1) (pronounced,1) (VBN,2) (nmod:with,1) (appos,1) (dep,1) (confused,1) (NNP,2) (Duh-gun,1) (Doo-gun,1) (root,1) (working,1) (VBG,1) (dobj,1) (invention,1) 
interesting/JJ	(JJ,1) (VBP,1) (find,1) (root,1) (interesting,1) (xcomp,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (VB,1) (look,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (VB,1) (put,1) 
partying/VBG	(drinking,1) (root,1) (VBG,2) (conj:and,1) (partying,1) 
New/NNP	(New,1) (NNP,1) (Year,1) (root,1) (VBD,1) (nsubj,1) 
week/NN	(expecting,1) (NN,2) (door,1) (week,1) (VB,1) (dep,1) (xcomp,1) (nmod:in,1) (left,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (open,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (work,1) (root,1) (planned,1) (VB,1) (dobj,1) 
her/PRP	(ccomp,1) (her,1) (nmod:with,1) (root,1) (VBD,1) (gets,1) (heard,1) (VBZ,1) (PRP,1) 
dropped/VBD	(root,1) (dropped,1) (VBD,1) (parataxis,1) (recognize,1) (VB,1) 
Peas/NNP	(NNP,1) (Peas,1) (VBN,1) (nmod:by,1) (root,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) 
hundreds/NNS	(NNS,1) (VBN,1) (left,1) (root,1) (VBD,1) (traveled,1) (advcl,1) (hundreds,1) (nmod:over,1) 
ideas/NNS	(NNS,1) (Email,1) (ccomp,1) (root,1) (ideas,1) (VB,2) (nmod:for,1) (urlLink,1) 
saved/VBD	(saved,1) (root,1) (me,1) (VBD,1) (acl,1) (PRP,1) 
say/VBP	(VBP,1) (root,1) (say,1) 
sweepstakes/NN	(over,1) (NN,1) (IN,1) (root,1) (sweepstakes,1) (nsubj,1) 
n't/RB	(RB,1) (neg,1) (root,1) (is,1) (n't,1) (VBZ,1) 
kitten/NN	(weigh,1) (NN,1) (kitten,1) (VBP,1) (root,1) (parataxis,1) 
big-ass/JJ	(NN,1) (JJ,1) (big-ass,1) (need,1) (VBP,1) (pile,1) (VB,1) (amod,1) (xcomp,1) (rolling,1) (nmod:in,1) (sounded,1) (root,1) (get,1) (VBD,1) (advcl,2) (VBG,1) 
directions/NNS	(NN,2) (acl:relcl,1) (nmod:at,1) (movie,1) (nmod:into,1) (nmod:of,1) (break,1) (VB,1) (NNS,1) (directions,1) (root,1) (embracing,1) (VBG,1) (end,1) 
vaginas/NNS	(lots,1) (NN,1) (vaginas,1) (NNS,2) (drinking,1) (nmod:of,1) (nmod:with,1) (root,1) (sex,1) (VBG,1) (nsubj,1) 
While/IN	(VBN,1) (left,1) (IN,1) (root,1) (VBD,1) (traveled,1) (advcl,1) (While,1) (mark,1) 
wizard/JJ	(NN,2) (JJ,1) (VBN,1) (nmod:in,1) (root,1) (felt,1) (nmod:like,1) (getup,1) (wizard,1) (man,1) (amod,1) 
mean/VBP	(VBP,1) (mean,1) (root,1) 
saved/VBN	(NN,2) (acl:relcl,1) (nmod:at,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (VB,1) (dep,1) (fly,1) (root,1) (embracing,1) (VBG,1) (end,1) 
bad/RB	(NN,3) (acl:relcl,2) (nmod:at,1) (VBN,1) (movie,1) (bad,1) (nmod:of,1) (saved,1) (VB,1) (dep,2) (red,1) (RB,1) (nmod:from,1) (advmod,1) (fly,1) (NNS,2) (glowing,1) (root,1) (embracing,1) (ones,1) (VBG,2) (end,1) (robots,1) (dobj,1) 
means/VBZ	(means,1) (ccomp,1) (need,1) (VBP,1) (root,1) (VBZ,1) 
Will/NNP	(NNP,2) (root,1) (Smith,1) (Will,1) (nsubj,1) (compound,1) (becomes,1) (VBZ,1) 
urlLink/VB	(Email,1) (ccomp,1) (root,1) (VB,2) (urlLink,1) 
better/RB	(better,1) (RB,1) (advmod,1) (root,1) (recognize,1) (VB,1) 
near/IN	(NNP,1) (VBN,1) (ccomp,1) (centered,1) (IN,1) (root,1) (Diego,1) (VBD,1) (nmod:near,1) (near,1) (said,1) (case,1) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (felt,1) 
It/PRP	(NN,1) (root,1) (It,1) (nsubj,1) (fun,1) (PRP,1) 
few/JJ	(JJ,1) (CD,1) (NNS,1) (months,1) (one,1) (root,1) (few,1) (nmod:for,1) (amod,1) 
look/VB	(root,1) (VB,1) (look,1) 
They/PRP	(VBP,1) (root,1) (was,1) (VBD,1) (come,1) (advcl,1) (nsubj,1) (They,1) (PRP,1) 
naked/JJ	(over,1) (NN,1) (JJ,1) (IN,1) (root,1) (sweepstakes,1) (nsubj,1) (naked,1) (amod,1) 
every/DT	(NN,1) (DT,1) (det,1) (VBN,1) (root,1) (one,1) (embracing,1) (VBG,1) (advcl,1) (sodomized,1) (dobj,1) (every,1) 
main/JJ	(NN,1) (JJ,1) (inscribed,1) (root,1) (VBD,1) (main,1) (lever,1) (amod,1) (nmod:on,1) 
Man/NNP	(NNP,1) (root,1) (Man,1) (recognize,1) (VB,1) (nsubj,1) 
mere/JJ	(JJ,1) (nmod:at,1) (exits,1) (are,1) (VBP,1) (root,1) (mere,1) (conj:and,1) (VBZ,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (wannabe,1) (root,1) 
down/RP	(think,1) (ccomp,1) (compound:prt,1) (VBP,1) (root,1) (sending,1) (VBG,1) (advcl,1) (draw,1) (VB,1) (down,1) (RP,1) 
though/RB	(RB,1) (advmod,1) (messed,1) (VBN,1) (though,1) (root,1) 
exactly/RB	(RB,1) (advmod,1) (work,1) (root,1) (VB,1) (exactly,1) 
letters/NNS	(NNS,1) (VBN,1) (root,1) (mispronounced,1) (conj:and,1) (letters,1) 
planned/JJ	(JJ,1) (work,1) (root,1) (planned,1) (VB,1) (dobj,1) 
overhead/RB	(NN,2) (acl:relcl,1) (nmod:at,1) (movie,1) (nmod:of,1) (overhead,1) (VB,1) (RB,1) (advmod,1) (fly,1) (root,1) (embracing,1) (VBG,1) (end,1) 
covet/NN	(NN,3) (aux,1) (root,1) (have,1) (thyself,1) (time,1) (VB,1) (nsubj,1) (compound,1) (covet,1) 
fun/NN	(NN,1) (root,1) (fun,1) 
basket/NN	(NN,1) (basket,1) (nmod:into,1) (root,1) (conj:and,1) (VB,2) (put,1) (jump,1) 
Happy/NNP	(New,1) (NNP,2) (Year,1) (Happy,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) ('s,1) (VBZ,1) 
figure/VB	(figure,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
go/VB	(root,1) (go,1) (VB,1) 
then/RB	(RB,1) (advmod,1) (keep,1) (root,1) (then,1) (VB,1) 
speak/VBP	(JJ,1) (VBP,1) (busy,1) (root,1) (speak,1) (advcl,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
class/NN	(NN,3) (nmod:of,1) (finale,1) (nmod:about,1) (root,1) (follows,1) (anecdote,1) (nsubj,1) (class,1) (VBZ,1) 
3/LS	(3,1) (root,1) (LS,1) (is,1) (dep,1) (VBZ,1) 
letter/NN	(JJ,1) (NN,1) (busy,1) (root,1) (writing,1) (letter,1) (VBG,1) (dobj,1) (dep,1) 
tell/VBP	(ccomp,1) (VBP,1) (root,1) (tell,1) (hate,1) (VB,1) 
here/RB	(here,1) (RB,1) (advmod,1) (Email,1) (ccomp,1) (root,1) (VB,2) (urlLink,1) 
$/$	(NN,2) (VBN,1) ($,2) (dole,1) (+,1) (VB,1) (amod,1) (xcomp,1) (ccomp,1) (wanted,1) (root,1) (time,1) (dobj,1) 
mispronounced/VBN	(VBN,1) (root,1) (mispronounced,1) 
like/IN	(DT,1) (that,1) (like,1) (IN,1) (root,1) (is,1) (nsubj,1) (case,1) (VBZ,1) 
blood/NN	(NN,2) (aux,1) (root,1) (have,1) (time,1) (VB,1) (dobj,1) (blood,1) 
commercial/NN	(NN,1) (commercial,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
Blue/NNP	(NN,2) (acl:relcl,1) (nmod:at,1) (movie,1) (nmod:of,1) (Blue,1) (NNPS,1) (VB,1) (compound,1) (NNP,1) (fly,1) (root,1) (embracing,1) (VBG,1) (end,1) (Angels,1) (nsubj,1) 
jump/VB	(root,1) (conj:and,1) (VB,2) (put,1) (jump,1) 
place/NN	(NN,1) (nmod:in,1) (left,1) (root,1) (VBD,1) (place,1) 
reviewed/VBN	(VBN,1) (VBP,1) (root,1) (reviewed,1) (say,1) (conj:and,1) 
dead/JJ	(weigh,1) (NN,1) (JJ,1) (kitten,1) (VBP,1) (root,1) (parataxis,1) (dead,1) (amod,1) 
Go/VB	(root,1) (Go,1) (VB,1) 
have/VB	(NN,1) (aux,1) (root,1) (have,1) (time,1) (VB,1) 
box/NN	(NN,3) (news,1) (nmod:in,1) (root,1) (VBD,1) (guy,1) (box,1) (said,1) (nsubj,1) (nmod:on,1) 
Jesus/NNP	(NNP,1) (Jesus,1) (root,1) (hate,1) (VB,1) (dobj,1) 
Prizes/NNPS	(JJ,1) (NN,1) (acl:relcl,1) (NNPS,1) (VB,1) (dep,1) (busy,1) (root,1) (writing,1) (letter,1) (VBG,1) (Prizes,1) (dobj,2) (Win,1) 
at/IN	(CD,1) (at,1) (IN,1) (one,1) (root,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
Ray/NNP	(call,1) (NNP,1) (VBP,1) (root,1) (Ray,1) (nsubj,1) 
wannabe/NN	(NN,1) (wannabe,1) (root,1) 
idea/NN	(NN,1) (blows,1) (idea,1) (root,1) (nsubj,1) (VBZ,1) 
on/IN	(are,1) (VBP,1) (IN,1) (root,1) (mark,1) (on,1) 
ceremony/NN	(NN,1) (ceremony,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
man/NN	(NN,1) (VBN,1) (root,1) (felt,1) (nmod:like,1) (man,1) 
When/WRB	(advmod,1) (When,1) (VBP,1) (mean,1) (use,1) (WRB,1) (root,1) (advcl,1) (VB,1) 
reads/VBZ	(ccomp,1) (VBP,1) (mean,1) (root,1) (reads,1) (VBZ,1) 
day/NN	(NN,1) (root,1) (VBG,1) (posting,1) (nsubj,1) (day,1) 
tigers/NNS	(JJ,1) (NN,2) (sure,1) (nmod:with,1) (bedside,1) (dep,1) (NNS,1) (ccomp,1) (Nip,1) (root,1) (VBG,1) (hanging,1) (dobj,1) (tigers,1) 
rolling/VBG	(rolling,1) (sounded,1) (need,1) (VBP,1) (root,1) (get,1) (VBD,1) (advcl,2) (VBG,1) (VB,1) (xcomp,1) 
Smith/NNP	(NNP,1) (root,1) (Smith,1) (nsubj,1) (becomes,1) (VBZ,1) 
kid/NN	(NN,2) (NNP,1) (root,1) (kid,1) (David,1) (fire,1) (nmod:like,1) (nmod:on,1) 
were/VBD	(CD,1) (cop,1) (were,1) (one,1) (root,1) (VBD,1) 
show/NN	(NN,1) (aux,1) (root,1) (me,1) (show,1) (has,1) (nsubj,1) (PRP,1) (VBZ,1) 
chickens/NNS	(NN,3) (news,1) (nmod:of,1) (guy,1) (box,1) (chickens,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) 
break/VB	(NN,2) (acl:relcl,1) (nmod:at,1) (movie,1) (nmod:of,1) (break,1) (root,1) (embracing,1) (VBG,1) (end,1) (VB,1) 
pronounced/VBN	(pronounced,1) (VBN,1) (root,1) 
pair/NN	(NN,1) (inscribed,1) (root,1) (VBD,1) (nsubj,1) (pair,1) 
loved/VBD	(NN,1) (acl:relcl,1) (nmod:in,1) (loved,1) (left,1) (root,1) (VBD,2) (place,1) 
changing/VBG	(ccomp,1) (root,1) (VBG,1) ('s,1) (changing,1) (VBZ,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (WDT,1) (root,1) (things,1) 
shows/VBZ	(wait,1) (shows,1) (root,1) (advcl,1) (VB,1) (VBZ,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (way,1) 
asses/NNS	(pull,1) (NNS,1) (asses,1) (kick,1) (going,1) (root,1) (VBG,1) (conj:and,1) (VB,2) (dobj,1) (xcomp,1) 
David/NNP	(NNP,1) (root,1) (David,1) 
from/IN	(NN,1) (think,1) (nmod:from,1) (ccomp,1) (monkey,1) (VBP,1) (IN,1) (root,1) (from,1) (draw,1) (VB,1) (case,1) 
odd/JJ	(JJ,1) (VBP,1) (find,1) (root,1) (waking,1) (VBG,1) (xcomp,1) (odd,1) (dep,1) 
bathroom/NN	(NN,1) (drinking,1) (having,1) (nmod:of,1) (root,1) (VBG,3) (advcl,1) (conj:and,1) (coming,1) (bathroom,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
guys/NNS	(asses,1) (nmod:poss,1) (going,1) (conj:and,1) (VB,2) (xcomp,1) (pull,1) (NNS,2) (kick,1) (root,1) (guys,1) (VBG,1) (dobj,1) 
praise/VB	(VBP,1) (root,1) (was,1) (VBD,1) (come,1) (advcl,1) (VB,1) (praise,1) (dep,1) 
why/WRB	(advmod,1) (WRB,1) (root,1) (VBD,1) (why,1) (said,1) 
shoulder/NN	(NN,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (shoulder,1) (dobj,1) (hurt,1) (posted,1) 
armed/JJ	(NN,2) (JJ,1) (drinking,1) (nmod:of,1) (nmod:with,1) (females,1) (sex,1) (amod,1) (dep,1) (lots,1) (vaginas,1) (NNS,3) (nmod:in,1) (root,1) (forces,1) (armed,1) (VBG,1) (nsubj,1) 
camera/VBZ	(root,1) (camera,1) (VBZ,1) 
room/NN	(NN,1) (nmod:in,1) (left,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (Having,1) (dep,1) (room,1) 
center/NN	(NN,1) (nmod:in,1) (root,1) (center,1) (embracing,1) (VBG,1) 
bottom/NN	(NN,1) (VBP,1) (bottom,1) (root,1) (check,1) (dobj,1) 
forty/JJ	(NN,3) (news,1) (JJ,1) (nmod:of,1) (guy,1) (box,1) (amod,1) (chickens,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) (forty,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
draw/VB	(think,1) (ccomp,1) (VBP,1) (root,1) (draw,1) (VB,1) 
leaving/VBG	(left,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (Having,1) (dep,1) 
share/VBP	(VBP,1) (work,1) (root,1) (share,1) (advcl,1) (VB,1) 
because/IN	(JJ,1) (VBP,1) (IN,1) (root,1) (hilarious,1) (advcl,1) (turn,1) (because,1) (mark,1) 
Slayer/NNP	(NN,1) (NNP,1) (VBP,1) (mean,1) (root,1) (killing,1) (VBG,1) (parataxis,1) (while,1) (Slayer,1) (compound,1) (dep,1) 
kicking/VBG	(kicking,1) (think,1) (ccomp,1) (csubj,1) (VBP,1) (root,1) (VBG,1) (draw,1) (VB,1) 
So/IN	(Year,1) (IN,1) (root,1) (VBD,1) (So,1) (dep,1) 
Bush/NNP	(NNP,1) (left,1) (root,1) (Bush,1) (VBD,1) (VBG,1) (dobj,1) (Having,1) (dep,1) 
Association/NNP	(NNP,1) (Association,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
shape/NN	(JJ,1) (NN,1) (nmod:in,1) (shape,1) (VBP,1) (twenty-one,1) (root,1) (was,1) (VBD,1) (come,1) (advcl,1) (dep,1) 
apparently/RB	(RB,1) (advmod,1) (ccomp,1) (thought,1) (apparently,1) (root,1) (VBD,1) (believe,1) (VB,1) 
pure/JJ	(NN,1) (JJ,1) (CD,1) (nmod:of,1) (one,1) (root,1) (determination,1) (pure,1) (amod,1) 
understand/VB	(DT,1) (that,1) (root,1) (understand,1) (is,1) (acl,1) (nsubj,1) (VB,1) (VBZ,1) 
he/PRP	(going,1) (root,1) (VBG,1) (nsubj,1) (he,1) (PRP,1) 
fire/NN	(NN,1) (NNP,1) (root,1) (David,1) (fire,1) (nmod:on,1) 
right/RB	(CC,1) (cc,1) (RB,1) (NNP,1) (Email,1) (or,1) (Ryan,1) (root,1) (right,1) (VB,1) (dep,2) 
raspberry/JJ	(flavours,1) (NN,1) (nmod:such_as,1) (JJ,1) (raspberry,1) (NNS,1) (VBN,1) (swapped,1) (ripple,1) (root,1) (amod,1) (xcomp,1) 
name/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) 
hard/JJ	(JJ,1) (root,1) (is,1) (hard,1) (dep,1) (VBZ,1) 
below/RB	(RB,1) (advmod,1) (below,1) (root,1) (go,1) (comment,1) (conj:and,1) (VB,2) 
lots/NNS	(lots,1) (NNS,1) (drinking,1) (root,1) (VBG,1) (nsubj,1) 
whose/WP$	(NN,2) (acl:relcl,1) (nmod:at,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (WP$,1) (VB,1) (whose,1) (dep,2) (nmod:from,1) (fly,1) (NNS,2) (ref,1) (root,1) (embracing,1) (ones,1) (VBG,1) (end,1) (robots,1) 
George/NNP	(NNP,2) (George,1) (left,1) (root,1) (Bush,1) (VBD,1) (VBG,1) (dobj,1) (compound,1) (Having,1) (dep,1) 
reason/NN	(NN,1) (reason,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
new/JJ	(JJ,2) (NN,1) (new,1) (VBP,1) (use,1) (VB,1) (amod,1) (eyepatch,1) (xcomp,1) (ridiculous,1) (mean,1) (root,1) (advcl,1) (nsubj,1) 
wheelchair/chair/NN	(wheelchair,1) (called,1) (chair,1) (root,1) (VBD,1) (is,1) (advcl,1) (nsubj,1) (VBZ,1) 
ca/MD	(aux,1) (root,1) (MD,1) (believe,1) (VB,1) (ca,1) 
MTV/NNP	(NNP,2) (root,1) (GUY,1) (compound,1) (MTV,1) 
child/NN	(NN,1) (ccomp,1) (VBP,1) (find,1) (root,1) (conj:or,1) (happens,1) (VBZ,1) (child,1) 
turn/VBP	(VBP,1) (root,1) (turn,1) 
drink/NN	(NN,1) (VBN,1) (root,1) (had,1) (dobj,1) (drink,1) 
Everybody/NN	(NN,1) (root,1) (laughs,1) (Everybody,1) (nsubj,1) (VBZ,1) 
use/VBP	(VBP,1) (mean,1) (use,1) (root,1) (advcl,1) (VB,1) 
guillotine/NN	(NN,1) (inscribed,1) (ccomp,1) (root,1) (VBD,2) (grabbed,1) (dobj,1) (guillotine,1) 
get/VB	(need,1) (VBP,1) (root,1) (get,1) (VB,1) (xcomp,1) 
ninja/NN	(NN,4) (news,1) (nmod:of,1) (guy,1) (box,1) (stars,1) (compound,1) (NNS,1) (nmod:in,1) (ninja,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) 
hooker/NN	(NN,1) (ccomp,1) (root,1) (hooker,1) (VBD,1) (heard,1) 
her/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (her,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) 
sits/VBZ	(NN,3) (news,1) (sits,1) (acl:relcl,1) (guy,1) (box,1) (VBZ,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (embracing,1) (VBG,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (CD,1) (one,1) (root,1) 
pointing/VBG	(NN,1) (acl:relcl,1) (VBP,1) (conj:or,1) (VB,1) (xcomp,1) (VBZ,1) (ccomp,1) (stop,1) (find,1) (root,1) (pointing,1) (VBG,1) (happens,1) (child,1) 
lovers/NNS	(NNS,1) (VBN,1) (swapped,1) (root,1) (nsubj,1) (lovers,1) 
San/NNP	(NNP,2) (San,1) (VBN,1) (ccomp,1) (centered,1) (root,1) (Diego,1) (VBD,1) (nmod:near,1) (said,1) (compound,1) 
Hollywood/NNP	(Hollywood,1) (NNP,1) (going,1) (root,1) (VBG,1) (nsubj,1) 
leaves/NNS	(NN,1) (need,1) (VBP,1) (nmod:of,1) (pile,1) (VB,1) (xcomp,1) (rolling,1) (NNS,1) (nmod:in,1) (sounded,1) (leaves,1) (root,1) (get,1) (VBD,1) (advcl,2) (VBG,1) 
dad/RB	(acl:relcl,1) (RB,1) (NNP,1) (advmod,1) (VBN,1) (dad,1) (root,1) (David,1) (hated,1) 
Started/VBN	(Started,1) (VBN,2) (VBP,1) (dep,1) (ccomp,1) (root,1) (Get,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) 
except/IN	(NN,1) (IN,1) (root,1) (except,1) (time,1) (case,1) 
'd/MD	(think,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (MD,1) (VB,1) (make,1) ('d,1) 
beeeeotch/VB	(root,1) (beeeeotch,1) (recognize,1) (VB,2) (dep,1) 
big/JJ	(head,1) (NN,1) (JJ,1) (acl:relcl,1) (NNP,1) (big,1) (nmod:in,1) (root,1) (Right,1) 
blows/VBZ	(blows,1) (root,1) (VBZ,1) 
as/IN	(as,1) (IN,1) (root,1) (me,1) (case,1) (PRP,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
twenty-one/JJ	(JJ,1) (VBP,1) (twenty-one,1) (root,1) (was,1) (VBD,1) (come,1) (advcl,1) (dep,1) 
one/NN	(NN,1) (VBN,1) (root,1) (one,1) (embracing,1) (VBG,1) (advcl,1) (sodomized,1) (dobj,1) 
sodomized/VBN	(VBN,1) (root,1) (embracing,1) (VBG,1) (advcl,1) (sodomized,1) 
evil/JJ	(NN,2) (acl:relcl,1) (JJ,1) (nmod:at,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (VB,1) (amod,1) (dep,1) (nmod:from,1) (fly,1) (NNS,1) (root,1) (embracing,1) (VBG,1) (end,1) (robots,1) (evil,1) 
determination/NN	(NN,1) (CD,1) (nmod:of,1) (one,1) (root,1) (determination,1) 
want/VBP	(ccomp,1) (VBP,2) (aux,1) (keep,1) (root,1) (want,1) (do,1) (VB,1) 
until/IN	(wait,1) (shows,1) (IN,1) (root,1) (advcl,1) (until,1) (VB,1) (mark,1) (VBZ,1) 
Joaquin/NNP	(NNP,1) (Joaquin,1) (root,1) (embracing,1) (VBG,1) (nsubj,1) 
International/NNP	(hospitalized,1) (NN,1) (NNP,2) (chain,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (Roy,1) (compound,1) (International,1) 
feline/NN	(NN,3) (feline,1) (aux,1) (nmod:of,1) (root,1) (have,1) (time,1) (VB,1) (dobj,1) (blood,1) 
pile/NN	(NN,1) (need,1) (VBP,1) (pile,1) (VB,1) (xcomp,1) (rolling,1) (nmod:in,1) (sounded,1) (root,1) (get,1) (VBD,1) (advcl,2) (VBG,1) 
sheet/NN	(NN,1) (nmod:from,1) (ccomp,1) (root,1) (guessed,1) (VBD,1) (sheet,1) (pulls,1) (VBZ,1) 
when/WRB	(advmod,1) (VBP,1) (WRB,1) (root,1) (say,1) (when,1) 
beer/NN	(NN,1) (ccomp,1) (VBP,1) (use,1) (root,1) (know,1) (VB,2) (dobj,1) (drink,1) (xcomp,1) (beer,1) 
doing/VBG	(CD,1) (doing,1) (one,1) (root,1) (VBG,1) (acl,1) (nsubj,1) (you,1) (PRP,1) 
Japanese/JJ	(JJ,1) (NNS,1) (VBN,1) (swapped,1) (root,1) (nsubj,1) (amod,1) (lovers,1) (Japanese,1) 
want/VB	(keep,1) (root,1) (want,1) (advcl,1) (VB,2) 
threw/VBD	(NN,1) (ccomp,1) (threw,1) (root,1) (slept,1) (VBD,2) (advcl,1) (way,1) 
show/VB	(root,1) (show,1) (camera,1) (VB,1) (xcomp,1) (VBZ,1) 
comment/VB	(root,1) (go,1) (comment,1) (conj:and,1) (VB,2) 
stink/NN	(NN,1) (Email,1) (post,1) (nmod:about,1) (root,1) (conj:or,1) (VB,2) (stink,1) 
recognize/VB	(root,1) (recognize,1) (VB,1) 
where/WRB	(advmod,1) (ccomp,1) (thought,1) (WRB,1) (root,1) (VBD,1) (where,1) (believe,1) (VB,1) 
traveled/VBN	(VBN,1) (left,1) (root,1) (VBD,1) (traveled,1) (advcl,1) 
200/CD	(weigh,1) (CD,1) (NNS,1) (200,1) (VBP,1) (nummod,1) (tons,1) (root,1) (dobj,1) 
agree/VB	(NNS,1) (Email,1) (ccomp,1) (root,1) (ideas,1) (agree,1) (acl,1) (VB,3) (nmod:for,1) (urlLink,1) 
best/JJS	(JJ,1) (NN,1) (shape,1) (VBP,1) (twenty-one,1) (was,1) (come,1) (best,1) (amod,1) (dep,1) (JJS,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) 
hell/NN	(JJ,1) (NN,2) (tan,1) (nmod:as,1) (VBN,1) (shape,1) (VBP,1) (twenty-one,1) (was,1) (come,1) (acl,1) (hell,1) (dep,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(think,1) (that,1) (VBP,1) (IN,1) (root,1) (mark,1) 
suggestions/NNS	(NNS,1) (Email,1) (ccomp,1) (root,1) (suggestions,1) (VB,2) (nmod:for,1) (urlLink,1) 
Harry/NNP	(NN,1) (NNP,1) (Harry,1) (wannabe,1) (root,1) (compound,1) 
Cool/NNP	(NNP,1) (ccomp,1) (going,1) (root,1) (Cool,1) (VBG,1) 
no/DT	(NN,1) (DT,1) (reason,1) (no,1) (neg,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
while/NN	(NN,1) (VBP,1) (mean,1) (root,1) (killing,1) (VBG,1) (parataxis,1) (while,1) (dep,1) 
called/VBD	(called,1) (root,1) (VBD,1) (is,1) (advcl,1) (VBZ,1) 
erection/NN	(erection,1) (NN,1) (VBP,1) (nmod:with,1) (find,1) (root,1) (waking,1) (VBG,1) (xcomp,1) 
end/NN	(NN,1) (nmod:at,1) (root,1) (embracing,1) (VBG,1) (end,1) 
mentioned/VBN	(VBN,2) (root,1) (mispronounced,1) (advcl,1) (mentioned,1) 
traps/NNS	(traps,1) (NNS,1) (are,1) (VBP,1) (root,1) (nsubj,1) 
bag/NN	(all,1) (NN,1) (figure,1) (going,1) (nmod:of,1) (bag,1) (nmod:out_of,1) (VB,1) (xcomp,1) (DT,1) (wrinkles,1) (advmod,1) (NNS,1) (root,1) (VBG,1) 
part/NN	(NN,1) (VBP,1) (mean,1) (root,1) (part,1) (killing,1) (VBG,1) (parataxis,1) (nsubj,1) 
off/RP	(NN,2) (acl:relcl,1) (nmod:at,1) (compound:prt,1) (movie,1) (nmod:of,1) (break,1) (VB,1) (off,1) (root,1) (embracing,1) (VBG,1) (end,1) (RP,1) 
wine/NN	(NN,3) (glass,1) (VBP,1) (nmod:of,2) (bottom,1) (root,1) (check,1) (dobj,1) (wine,1) 
time/NN	(NN,1) (root,1) (time,1) 
York/NNP	(NNP,1) (inscribed,1) (York,1) (root,1) (VBD,1) (nsubj,1) 
question/NN	(JJ,1) (NN,2) (nmod:at,1) (question,1) (VBP,1) (nmod:of,2) (conj:and,1) (VBZ,1) (exits,1) (absurdity,1) (are,1) (root,1) (mere,1) 
pretty/RB	(JJ,1) (RB,1) (advmod,1) (pretty,1) (sure,1) (root,1) 
these/DT	(asses,1) (nmod:poss,1) (going,1) (conj:and,1) (VB,2) (xcomp,1) (these,1) (DT,1) (pull,1) (NNS,2) (det,1) (kick,1) (root,1) (guys,1) (VBG,1) (dobj,1) 
since/IN	(VBN,1) (IN,1) (root,1) (had,1) (mark,1) (since,1) 
chest/NNS	(NN,2) (acl:relcl,2) (nmod:at,1) (chest,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (VB,1) (dep,2) (nmod:from,1) (fly,1) (NNS,3) (glowing,1) (root,1) (embracing,1) (ones,1) (VBG,2) (end,1) (robots,1) (nsubj,1) 
gas/NN	(NN,2) (ccomp,1) (threw,1) (root,1) (slept,1) (gas,1) (VBD,2) (advcl,1) (dobj,1) (way,1) 
glass/NN	(NN,2) (glass,1) (VBP,1) (nmod:of,1) (bottom,1) (root,1) (check,1) (dobj,1) 
Council/NNP	(JJ,1) (NN,1) (compound,1) (dep,1) (Decides,1) (Council,1) (NNP,2) (busy,1) (root,1) (writing,1) (letter,1) (nmod:to,1) (VBG,1) (dobj,1) 
Village/NNP	(NNP,1) (NNS,1) (read,1) (VBN,1) (ccomp,1) (reviews,1) (VBP,1) (Village,1) (nmod:of,1) (root,1) (say,1) (dobj,1) 
after/IN	(VBN,1) (murdered,1) (IN,1) (root,1) (embracing,1) (VBG,1) (advcl,1) (after,1) (mark,1) 
These/DT	(DT,1) (NNS,1) (These,1) (root,1) (things,1) (nsubj,1) 
fly/VB	(NN,2) (acl:relcl,1) (nmod:at,1) (fly,1) (movie,1) (nmod:of,1) (root,1) (embracing,1) (VBG,1) (end,1) (VB,1) 
now/RB	(RB,1) (advmod,1) (aux,1) (root,1) (now,1) (me,1) (has,1) (PRP,1) (VBZ,1) 
confused/VBN	(confused,1) (NNP,2) (pronounced,1) (VBN,2) (Duh-gun,1) (Doo-gun,1) (root,1) (dobj,1) (appos,1) (dep,1) 
balls/NNS	(kicking,1) (think,1) (NNS,1) (ccomp,1) (nmod:in,1) (csubj,1) (VBP,1) (balls,1) (root,1) (VBG,1) (draw,1) (VB,1) 
Third/JJ	(NN,1) (JJ,1) (root,1) (Third,1) (VBG,1) (posting,1) (nsubj,1) (amod,1) (day,1) 
Vampire/NNP	(NN,1) (NNP,1) (VBP,1) (mean,1) (root,1) (killing,1) (VBG,1) (parataxis,1) (while,1) (Vampire,1) (compound,1) (dep,1) 
restaurants/NNS	(hospitalized,1) (NN,1) (NNP,1) (chain,1) (NNS,1) (VBN,1) (nsubjpass,1) (nmod:of,2) (root,1) (restaurants,1) (Roy,1) 
bible/NN	(NN,1) (bible,1) (quote,1) (root,1) (VB,1) (dobj,1) 
nerve-wracking/JJ	(JJ,1) (nerve-wracking,1) (showed,1) (root,1) (VBD,1) (advcl,1) 
sex/NN	(lots,1) (NN,1) (NNS,1) (drinking,1) (nmod:of,1) (root,1) (sex,1) (VBG,1) (nsubj,1) 
it/PRP	(work,1) (root,1) (it,1) (VB,1) (nsubj,1) (PRP,1) 
Pull/NNP	(NNP,1) (Pull,1) (root,1) (camera,1) (nsubj,1) (VBZ,1) 
Even/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) (Even,1) 
drinking/VBG	(drinking,1) (root,1) (VBG,1) 
Tuck/NN	(JJ,1) (NN,2) (sure,1) (ccomp,1) (nmod:with,1) (root,1) (VBG,1) (bedside,1) (hanging,1) (dobj,1) (Tuck,1) 
theory/NN	(JJ,1) (NN,1) (nmod:in,1) (root,1) (good,1) (theory,1) 
makes/VBZ	(ccomp,1) (going,1) (root,1) (makes,1) (VBG,1) (do,1) (VB,1) (xcomp,1) (VBZ,1) 
laundry/NN	(NN,2) (basket,1) (nmod:into,1) (laundry,1) (root,1) (conj:and,1) (VB,2) (compound,1) (put,1) (jump,1) 
talking/VBG	(NN,1) (acl:relcl,1) (commercial,1) (root,1) (is,1) (VBG,1) (talking,1) (nsubj,1) (VBZ,1) 
note/NN	(NN,1) (note,1) (root,1) (follows,1) (nmod:on,1) (VBZ,1) 
coming/VBG	(drinking,1) (having,1) (root,1) (VBG,3) (advcl,1) (conj:and,1) (coming,1) 
of/IN	(NN,1) (IN,1) (root,1) (of,1) (time,1) (case,1) 
Having/VBG	(left,1) (root,1) (VBD,1) (VBG,1) (Having,1) (dep,1) 
come/VBP	(VBP,1) (root,1) (was,1) (VBD,1) (come,1) (advcl,1) 
'm/VBP	(JJ,1) (VBP,1) (cop,1) ('m,1) (busy,1) (root,1) 
In/IN	(NN,1) (fact,1) (nmod:in,1) (In,1) (IN,1) (root,1) (go,1) (VB,1) (case,1) 
DVD/NN	(NN,5) (news,1) (sits,1) (acl:relcl,1) (nmod:underneath,1) (guy,1) (box,1) (compound,1) (VBZ,1) (nmod:in,1) (DVD,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) (player,1) 
Angels/NNPS	(NN,2) (acl:relcl,1) (nmod:at,1) (movie,1) (nmod:of,1) (NNPS,1) (VB,1) (fly,1) (root,1) (embracing,1) (VBG,1) (end,1) (Angels,1) (nsubj,1) 
kick/VB	(pull,1) (kick,1) (going,1) (root,1) (VBG,1) (conj:and,1) (VB,2) (xcomp,1) 
them/PRP	(NN,1) (nmod:about,1) (root,1) (them,1) ('s,1) (nsubj,1) (something,1) (VBZ,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
sending/VBG	(think,1) (ccomp,1) (VBP,1) (root,1) (sending,1) (VBG,1) (advcl,1) (draw,1) (VB,1) 
He/PRP	(NN,1) (bible,1) (quote,1) (root,1) (VB,1) (dobj,1) (He,1) (dep,1) (PRP,1) 
use/VB	(ccomp,1) (VBP,1) (use,1) (root,1) (know,1) (VB,1) 
on/RP	(compound:prt,1) (root,1) (Go,1) (VB,1) (RP,1) (on,1) 
Right/NNP	(NNP,1) (root,1) (Right,1) 
body-ness/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (parataxis,1) ('s,1) (body-ness,1) (VBZ,1) (lack,1) 
she/PRP	(NN,1) (she,1) (ccomp,1) (root,1) (hooker,1) (VBD,1) (nsubj,1) (heard,1) (PRP,1) 
whole/JJ	(NN,1) (JJ,1) (blows,1) (idea,1) (root,1) (whole,1) (nsubj,1) (amod,1) (VBZ,1) 
guessed/VBD	(root,1) (guessed,1) (VBD,1) 
Let/VBD	(VBN,1) (root,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) 
's/POS	(NNP,1) (VBP,1) (POS,1) (root,1) (say,1) (Let,1) (nsubj,1) ('s,1) (case,1) 
though/IN	(NN,1) (VBN,1) (though,1) (nsubjpass,1) (IN,1) (root,1) (name,1) (mispronounced,1) (mark,1) 
check/VBP	(VBP,1) (root,1) (check,1) 
complete/JJ	(NN,1) (JJ,1) (NNS,1) (nmod:of,1) (root,1) (parataxis,1) ('s,1) (complete,1) (amod,1) (body-ness,1) (VBZ,1) (lack,1) 
+/NN	(NN,2) (VBN,1) (ccomp,1) (wanted,1) (root,1) (time,1) (dole,1) (+,1) (VB,1) (dobj,1) (xcomp,1) 
me/PRP	(root,1) (me,1) (PRP,1) 
ripple/NN	(flavours,1) (NN,1) (nmod:such_as,1) (NNS,1) (VBN,1) (swapped,1) (ripple,1) (root,1) (xcomp,1) 
The/DT	(NN,1) (The,1) (DT,1) (commercial,1) (det,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
done/VBN	(VBN,1) (need,1) (VBP,1) (root,1) (get,1) (VB,1) (done,1) (xcomp,2) 
who/WP	(NNP,1) (ref,1) (root,1) (David,1) (WP,1) (who,1) 
situation/NN	(NN,2) (VBN,1) (nmod:in,1) (root,1) (felt,1) (nmod:like,1) (man,1) (situation,1) 
probably/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (%,1) (probably,1) (root,1) (mispronounced,1) (dobj,1) 
boots/NNS	(NNS,1) (root,1) (boots,1) (VB,1) (nmod:on,1) (put,1) 
ALIVE/VBP	(ccomp,1) (VBP,1) (root,1) (guessed,1) (VBD,1) (ALIVE,1) 
spots/NNS	(think,1) (NNS,1) (VBP,1) (root,1) (spots,1) (conj:and,1) 
females/NN	(NN,2) (drinking,1) (nmod:of,1) (nmod:with,1) (females,1) (sex,1) (dep,1) (lots,1) (vaginas,1) (NNS,2) (root,1) (VBG,1) (nsubj,1) 
cutting/VBG	(NN,1) (reveal,1) (ccomp,1) (root,1) (cutting,1) (advcl,1) (VBG,1) (VB,1) (way,1) 
can/MD	(can,1) (going,1) (aux,1) (root,1) (MD,1) (VBG,1) (do,1) (VB,1) (xcomp,1) 
GUY/NNP	(NNP,1) (root,1) (GUY,1) 
summer/NN	(DT,1) (NN,1) (that,1) (root,1) (is,1) (nsubj,1) (summer,1) (appos,1) (VBZ,1) 
Roy/NNP	(hospitalized,1) (NNP,1) (VBN,1) (nsubjpass,1) (root,1) (Roy,1) 
believe/VB	(root,1) (believe,1) (VB,1) 
call/VBP	(call,1) (VBP,1) (root,1) 
once/IN	(VBN,1) (need,1) (VBP,1) (once,1) (IN,1) (root,1) (get,1) (VB,1) (done,1) (xcomp,2) (mark,1) 
or/CC	(CC,1) (cc,1) (Email,1) (or,1) (root,1) (VB,1) 
wondering/VBG	(VBP,1) (find,1) (root,1) (waking,1) (VBG,2) (advcl,1) (xcomp,1) (wondering,1) 
posting/VBG	(root,1) (VBG,1) (posting,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
Jamie/NNP	(NNP,1) (Jamie,1) (ccomp,2) (thought,1) (dropping,1) (root,1) (VBD,1) (VBG,1) (believe,1) (VB,1) (nmod:in_front_of,1) 
about/IN	(saved,1) (IN,1) (root,1) (me,1) (about,1) (VBD,1) (acl,1) (mark,1) (PRP,1) 
feel/VB	(RB,1) (advmod,1) (going,1) (root,1) (feel,1) (VBG,1) (often,1) (advcl,1) (do,1) (VB,2) (xcomp,1) 
year/NN	(NN,1) (NNP,1) (nmod:in,1) (year,1) (root,1) (Smith,1) (nsubj,1) (becomes,1) (VBZ,1) 
different/JJ	(NN,1) (JJ,1) (note,1) (root,1) (follows,1) (different,1) (amod,1) (nmod:on,1) (VBZ,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (time,1) 
little/JJ	(JJ,1) (Comment,1) (NNS,1) (root,1) (VB,1) (dobj,1) (amod,1) (whore-gnomes,1) (little,1) 
always/RB	(always,1) (RB,1) (advmod,1) (VBP,1) (root,1) (check,1) 
kittens/NNS	(NN,1) (basket,1) (VBN,1) (nmod:into,1) (nmod:with,1) (filled,1) (conj:and,1) (acl,1) (VB,2) (kittens,1) (put,1) (NNS,1) (root,1) (jump,1) 
yes/RB	(VBN,1) (thought,1) (nsubjpass,1) (yes,1) (believe,1) (writers,1) (VB,1) (dep,1) (RB,1) (NNS,1) (ccomp,1) (convinced,1) (root,1) (VBD,1) (nsubj,1) 
Get/VBP	(VBN,1) (ccomp,1) (VBP,1) (root,1) (Get,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
Year/VBD	(Year,1) (root,1) (VBD,1) 
So/RB	(hospitalized,1) (RB,1) (advmod,1) (VBN,1) (root,1) (So,1) 
last/JJ	(NN,1) (JJ,1) (VBN,1) (last,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) (amod,1) 
door/NN	(expecting,1) (NN,1) (door,1) (left,1) (root,1) (VBD,1) (VBG,1) (VB,1) (dobj,1) (dep,1) (open,1) (xcomp,1) 
somehow/RB	(RB,1) (think,1) (advmod,1) (ccomp,1) (VBP,1) (root,1) (somehow,1) (draw,1) (VB,1) 
writing/VBG	(JJ,1) (busy,1) (root,1) (writing,1) (VBG,1) (dep,1) 
be/VB	(drinking,1) (be,1) (cop,1) (root,1) (VBG,1) (VB,1) 
long/RB	(DT,1) (RB,1) (that,1) (advmod,1) (root,1) (is,1) (nsubj,1) (long,1) (VBZ,1) 
monkey/NN	(NN,1) (think,1) (nmod:from,1) (ccomp,1) (monkey,1) (VBP,1) (root,1) (draw,1) (VB,1) 
exits/VBZ	(exits,1) (are,1) (VBP,1) (root,1) (conj:and,1) (VBZ,1) 
hated/VBN	(acl:relcl,1) (NNP,1) (VBN,1) (root,1) (David,1) (hated,1) 
knife/NN	(NN,2) (thought,1) (dropping,1) (believe,1) (VB,1) (compound,1) (knife,1) (ccomp,2) (root,1) (VBD,1) (VBG,1) (dobj,1) (conspicuously,1) 
'/POS	(asses,1) (nmod:poss,1) (going,1) (',1) (conj:and,1) (VB,2) (xcomp,1) (pull,1) (NNS,2) (kick,1) (POS,1) (root,1) (guys,1) (VBG,1) (dobj,1) (case,1) 
frightening/JJ	(JJ,1) (traps,1) (NNS,1) (are,1) (VBP,1) (root,1) (frightening,1) (nsubj,1) (amod,1) 
dramatic/JJ	(NN,1) (JJ,1) (root,1) (dramatic,1) (amod,1) (way,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (parataxis,1) ('s,1) (VBZ,1) (lack,1) 
2035/CD	(NN,1) (NNP,1) (CD,1) (nmod:in,1) (year,1) (nummod,1) (root,1) (Smith,1) (2035,1) (nsubj,1) (becomes,1) (VBZ,1) 
tons/NNS	(weigh,1) (NNS,1) (VBP,1) (tons,1) (root,1) (dobj,1) 
heart/NN	(NN,1) (inscribed,1) (root,1) (VBD,1) (heart,1) (dep,1) 
winners/NNS	(over,1) (winners,1) (NNS,1) (IN,1) (nmod:with,1) (root,1) 
waking/VBG	(VBP,1) (find,1) (root,1) (waking,1) (VBG,1) (xcomp,1) 
job/NN	(NN,1) (need,1) (VBP,1) (root,1) (get,1) (VB,1) (job,1) (xcomp,2) 
thing/NN	(NN,1) (VBN,1) (nmod:of,1) (root,1) (advcl,1) (VB,1) (look,1) (thing,1) (heard,1) 
Potter/NNP	(NN,1) (NNP,1) (wannabe,1) (root,1) (Potter,1) (compound,1) 
reveal/VB	(NN,1) (reveal,1) (root,1) (advcl,1) (VB,1) (way,1) 
showed/VBD	(showed,1) (root,1) (VBD,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (time,1) (nsubj,1) 
act/VBP	(hospitalized,1) (NN,1) (NNP,1) (chain,1) (VBN,1) (act,1) (nsubjpass,1) (nmod:of,1) (VBP,1) (root,1) (Roy,1) (dep,1) 
writers/NNS	(NNS,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (believe,1) (writers,1) (VB,1) (nsubj,1) 
self/NN	(NN,1) (nmod:with,1) (root,1) (Go,1) (self,1) (VB,1) 
whatever/WDT	(going,1) (WDT,1) (root,1) (VBG,1) (do,1) (VB,1) (dobj,1) (xcomp,1) (whatever,1) 
ahead/RB	(RB,1) (advmod,1) (ahead,1) (root,1) (go,1) (VB,1) 
invention/NN	(NN,1) (pronounced,1) (VBN,2) (nmod:with,1) (appos,1) (dep,1) (confused,1) (NNP,2) (Duh-gun,1) (Doo-gun,1) (root,1) (dobj,1) (invention,1) 
bedside/NN	(JJ,1) (NN,1) (sure,1) (ccomp,1) (root,1) (VBG,1) (bedside,1) (hanging,1) (dobj,1) 
Sal/NNP	(NNP,1) (root,1) (me,1) (nsubj,1) (PRP,1) (Sal,1) 
front/NN	(NN,2) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (way,1) (case,1) 
six/CD	(CD,1) (NNS,1) (VBN,1) (six,1) (nummod,1) (root,1) (mispronounced,1) (conj:and,1) (letters,1) 
slept/VBD	(NN,1) (ccomp,1) (root,1) (slept,1) (VBD,1) (way,1) 
sitting/VBG	(NN,3) (glass,1) (VBP,1) (nmod:of,2) (bottom,1) (root,1) (VBG,1) (check,1) (acl,1) (dobj,1) (wine,1) (sitting,1) 
expecting/VBG	(expecting,1) (left,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
lever/NN	(NN,1) (inscribed,1) (root,1) (VBD,1) (lever,1) (nmod:on,1) 
direction/NN	(pointed,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (direction,1) 
straight/JJ	(NN,1) (straight,1) (JJ,1) (VBN,1) (root,1) (felt,1) (nmod:like,1) (man,1) (amod,1) 
sleep/NN	(NN,2) (sleep,1) (ccomp,1) (threw,1) (nmod:in,1) (root,1) (slept,1) (VBD,2) (advcl,1) (way,1) 
definitely/RB	(RB,1) (think,1) (advmod,1) (NNS,1) (definitely,1) (VBP,1) (root,1) (spots,1) (conj:and,1) 
murdered/VBN	(VBN,1) (murdered,1) (root,1) (embracing,1) (VBG,1) (advcl,1) 
CENSOR/NNP	(NNP,2) (root,1) (GUY,1) (compound,1) (CENSOR,1) 
each/DT	(DT,1) (VBN,1) (root,1) (embracing,1) (VBG,1) (advcl,1) (sodomized,1) (dobj,1) (each,1) 
if/IN	(CD,1) (IN,1) (one,1) (root,1) (if,1) (mark,1) 
traditional/JJ	(flavours,1) (JJ,1) (NNS,1) (traditional,1) (VBN,1) (swapped,1) (root,1) (amod,1) (xcomp,1) 
follows/VBZ	(root,1) (follows,1) (VBZ,1) 
How/WRB	(JJ,1) (How,1) (advmod,1) (WRB,1) (root,1) (is,1) (hard,1) (dep,1) (VBZ,1) 
fact/NN	(NN,1) (fact,1) (nmod:in,1) (root,1) (go,1) (VB,1) 
Black/NNP	(Peas,1) (VBN,1) (nmod:by,1) (Black,1) (compound,1) (NNP,2) (root,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) 
absurdity/NN	(JJ,1) (NN,1) (nmod:at,1) (exits,1) (absurdity,1) (are,1) (VBP,1) (nmod:of,1) (root,1) (mere,1) (conj:and,1) (VBZ,1) 
Sizzler/NNP	(Sizzler,1) (NNP,1) (VBN,1) (root,1) (had,1) (nsubj,1) 
that/DT	(DT,1) (that,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
those/DT	(DT,1) (keep,1) (root,1) (want,1) (know,1) (advcl,1) (VB,3) (nsubj,1) (xcomp,1) (those,1) 
wicked/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) (amod,1) (wicked,1) 
over/IN	(over,1) (IN,1) (root,1) 
even/RB	(RB,1) (advmod,1) (quote,1) (even,1) (root,1) (VB,1) 
magic/NN	(NN,2) (magic,1) (chain,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (VBP,1) (dep,1) (hospitalized,1) (NNP,1) (act,1) (root,1) (nsubj,1) (Roy,1) 
find/VBP	(VBP,1) (find,1) (root,1) 
such/JJ	(flavours,1) (NN,1) (nmod:such_as,1) (JJ,1) (such,1) (NNS,1) (VBN,1) (swapped,1) (ripple,1) (root,1) (xcomp,1) (case,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
inscribed/VBD	(inscribed,1) (root,1) (VBD,1) 
only/RB	(RB,1) (CD,1) (advmod,1) (NNS,1) (VBN,1) (six,1) (nummod,1) (root,1) (only,1) (mispronounced,1) (conj:and,1) (letters,1) 
convinced/VBN	(NNS,1) (ccomp,1) (VBN,1) (thought,1) (convinced,1) (root,1) (VBD,1) (believe,1) (writers,1) (VB,1) (nsubj,1) (dep,1) 
goddamn/JJ	(NN,2) (acl:relcl,1) (JJ,1) (nmod:at,1) (goddamn,1) (movie,1) (nmod:of,1) (NNPS,1) (VB,1) (amod,1) (fly,1) (root,1) (embracing,1) (VBG,1) (end,1) (Angels,1) (nsubj,1) 
heard/VBN	(VBN,1) (root,1) (advcl,1) (VB,1) (look,1) (heard,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (root,1) (Go,1) (self,1) (your,1) (VB,1) 
felt/VBN	(VBN,1) (root,1) (felt,1) 
journalism/NN	(NN,1) (root,1) (Investigative,1) (VB,1) (dobj,1) (journalism,1) 
regular/JJ	(JJ,2) (NN,1) (busy,1) (root,1) (writing,1) (VBG,1) (basis,1) (amod,1) (nmod:on,1) (dep,1) (regular,1) 
row/NN	(NN,2) (nmod:in,1) (root,1) (VBG,1) (row,1) (posting,1) (nsubj,1) (day,1) 
hospitalized/VBN	(hospitalized,1) (VBN,1) (root,1) 
chain/NN	(hospitalized,1) (NN,1) (NNP,1) (chain,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (Roy,1) 
swapped/VBN	(VBN,1) (swapped,1) (root,1) 
wanted/VBN	(NN,1) (VBN,1) (ccomp,1) (wanted,1) (root,1) (time,1) 
post/VB	(Email,1) (post,1) (root,1) (conj:or,1) (VB,2) 
flavours/NNS	(flavours,1) (NNS,1) (VBN,1) (swapped,1) (root,1) (xcomp,1) 
wished/VBD	(remember,1) (VBP,1) (root,1) (wished,1) (VBD,1) (dep,1) 
mean/VB	(mean,1) (root,1) (VB,1) 
Doo-gun/NNP	(NNP,2) (pronounced,1) (VBN,1) (Duh-gun,1) (Doo-gun,1) (root,1) (dobj,1) (appos,1) 
doth/VBP	(NN,1) (doth,1) (acl:relcl,1) (bible,1) (quote,1) (VBP,1) (root,1) (VB,1) (dobj,1) (He,1) (dep,1) (PRP,1) 
behind/IN	(behind,1) (IN,1) (root,1) (me,1) (case,1) (PRP,1) 
massage/NN	(over,1) (NN,2) (IN,1) (root,1) (sweepstakes,1) (nsubj,1) (massage,1) (compound,1) 
my/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) (my,1) 
Opie-ette/NNP	(NNP,1) (Opie-ette,1) (root,1) (embracing,1) (VBG,1) (nsubj,1) 
laughs/VBZ	(root,1) (laughs,1) (VBZ,1) 
wo/MD	(NN,1) (acl:relcl,1) (VBP,1) (aux,1) (conj:or,1) (VB,1) (VBZ,1) (ccomp,1) (stop,1) (find,1) (root,1) (MD,1) (wo,1) (happens,1) (child,1) 
named/VBD	(NN,1) (acl:relcl,1) (named,1) (root,1) (VBD,1) (time,1) 
know/VB	(keep,1) (root,1) (want,1) (know,1) (advcl,1) (VB,3) (xcomp,1) 
whore-gnomes/NNS	(Comment,1) (NNS,1) (root,1) (VB,1) (dobj,1) (whore-gnomes,1) 
seen/VBN	(NN,2) (acl:relcl,1) (everybody,1) (VBN,1) (root,1) (nmod:for,1) (fun,1) (seen,1) 
feeling/VBG	(root,1) (VBG,2) (feeling,1) (conj:and,1) (posting,1) 
whatsoever/RB	(NN,1) (whatsoever,1) (RB,1) (reason,1) (advmod,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
movie/NN	(NN,2) (nmod:at,1) (movie,1) (nmod:of,1) (root,1) (embracing,1) (VBG,1) (end,1) 
its/PRP$	(NN,1) (nmod:at,1) (PRP$,1) (nmod:poss,1) (pinnacle,1) (root,1) (Investigative,1) (its,1) (VB,1) 
ear/NN	(NN,2) (need,1) (VBP,1) (nmod:of,1) (pile,1) (VB,1) (xcomp,1) (rolling,1) (NNS,1) (nmod:in,2) (sounded,1) (leaves,1) (root,1) (get,1) (ear,1) (VBD,1) (advcl,2) (VBG,1) 
leave/VB	(ccomp,2) (thought,1) (leave,1) (root,1) (VBD,1) (believe,1) (VB,2) 
do/VB	(going,1) (root,1) (VBG,1) (do,1) (VB,1) (xcomp,1) 
If/IN	(IN,1) (keep,1) (root,1) (want,1) (advcl,1) (VB,2) (If,1) (mark,1) 
Jesus/RB	(RB,1) (advmod,1) (ccomp,1) (Jesus,1) (VBP,1) (root,1) (guessed,1) (VBD,1) (ALIVE,1) 
than/IN	(think,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (than,1) (sending,1) (VBG,1) (advcl,1) (draw,1) (VB,1) (mark,1) 
hurt/VB	(ccomp,1) (VBP,2) (aux,1) (keep,1) (root,1) (want,1) (do,1) (VB,2) (hurt,1) (xcomp,1) 
95/CD	(NN,1) (CD,1) (VBN,1) (%,1) (nummod,1) (root,1) (mispronounced,1) (dobj,1) (95,1) 
somebody/NN	(JJ,1) (NN,1) (VBP,1) (mean,1) (root,1) (parataxis,1) (kill,1) (VB,1) (dobj,1) (easy,1) (xcomp,1) (somebody,1) 
sounded/VBD	(sounded,1) (need,1) (VBP,1) (root,1) (get,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) 
one/CD	(CD,1) (one,1) (root,1) 
producer/NN	(NN,1) (showed,1) (root,1) (VBD,1) (producer,1) (nsubj,1) 
wait/VB	(wait,1) (root,1) (VB,1) 
Nip/NN	(JJ,1) (NN,2) (sure,1) (ccomp,1) (Nip,1) (nmod:with,1) (root,1) (VBG,1) (bedside,1) (hanging,1) (dobj,1) 
read/VBN	(read,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (say,1) 
otherwise/RB	(acl:relcl,1) (otherwise,1) (RB,1) (advmod,1) (NNS,1) (convince,1) (root,1) (things,1) (VB,1) 
stars/NNS	(NN,3) (news,1) (nmod:of,1) (guy,1) (box,1) (stars,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) 
finale/NN	(NN,2) (finale,1) (nmod:about,1) (root,1) (follows,1) (anecdote,1) (nsubj,1) (VBZ,1) 
organization/NN	(NN,2) (aux,1) (root,1) (organization,1) (have,1) (time,1) (VB,1) (nsubj,1) 
really/RB	(RB,1) (advmod,1) (messed,1) (VBN,1) (root,1) (really,1) 
back/RB	(JJ,1) (RB,1) (advmod,1) (VBP,1) (twenty-one,1) (root,1) (was,1) (VBD,1) (back,1) (come,1) (advcl,1) (dep,1) 
getup/NN	(NN,2) (VBN,1) (nmod:in,1) (root,1) (felt,1) (nmod:like,1) (getup,1) (man,1) 
how/WRB	(how,1) (advmod,1) (are,1) (VBP,1) (WRB,1) (root,1) 
Diego/NNP	(NNP,1) (VBN,1) (ccomp,1) (centered,1) (root,1) (Diego,1) (VBD,1) (nmod:near,1) (said,1) 
maybe/RB	(NN,1) (RB,1) (advmod,1) (maybe,1) (root,1) (parataxis,1) ('s,1) (VBZ,1) (lack,1) 
hanging/VBG	(JJ,1) (sure,1) (ccomp,1) (root,1) (VBG,1) (hanging,1) 
dozens/NNS	(dozens,1) (NNS,1) (left,1) (root,1) (VBD,1) (advcl,1) 
gay/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (felt,1) (nmod:like,1) (man,1) (amod,1) (gay,1) 
keep/VB	(keep,1) (root,1) (VB,1) 
nobody/NN	(over,1) (NN,1) (IN,1) (root,1) (nobody,1) (xcomp,1) 
many/JJ	(NN,1) (JJ,1) (drinking,1) (nmod:of,1) (nmod:with,1) (sex,1) (many,1) (amod,1) (lots,1) (vaginas,1) (NNS,2) (root,1) (VBG,1) (nsubj,1) 
ice-cream/JJ	(JJ,1) (NNS,1) (VBN,1) (swapped,1) (root,1) (nsubj,1) (amod,1) (lovers,1) (ice-cream,1) 
Email/VB	(Email,1) (root,1) (VB,1) 
killing/VBG	(VBP,1) (mean,1) (root,1) (killing,1) (VBG,1) (parataxis,1) 
head/NN	(head,1) (NN,1) (NNP,1) (nmod:in,1) (root,1) (Right,1) 
away/RB	(RB,1) (Comment,1) (advmod,1) (away,1) (root,1) (VB,1) 
250/CD	(CD,1) (NNS,1) (VBP,1) (nummod,1) (work,1) (root,1) (share,1) (advcl,1) (VB,1) (nsubj,1) (people,1) (250,1) 
only/JJ	(JJ,1) (NNS,1) (root,1) (things,1) (only,1) (amod,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
succinct/NN	(NN,1) (think,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (succinct,1) (dobj,1) (make,1) 
lot/RB	(lot,1) (RB,1) (VBN,1) (JJR,1) (nmod:npmod,1) (more,1) (root,1) (felt,1) (dobj,1) 
exotic/JJ	(JJ,1) (VBN,1) (swapped,1) (root,1) (exotic,1) (xcomp,1) 
gets/VBZ	(ccomp,1) (root,1) (VBD,1) (gets,1) (heard,1) (VBZ,1) 
magic/JJ	(NN,3) (news,1) (magic,1) (JJ,1) (guy,1) (box,1) (amod,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) 
pinnacle/NN	(NN,1) (nmod:at,1) (pinnacle,1) (root,1) (Investigative,1) (VB,1) 
been/VBN	(been,1) (VBN,1) (cop,1) (root,1) (me,1) (PRP,1) 
real/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (root,1) (name,1) (mispronounced,1) (real,1) (amod,1) 
wrong/JJ	(JJ,1) (acl:relcl,1) (NNP,2) (root,1) (GUY,1) (Christ,1) (dep,1) (wrong,1) 
did/VBD	(VBP,1) (root,1) (know,1) (VBD,1) (advcl,1) (did,1) 
red/JJ	(NN,3) (acl:relcl,2) (JJ,1) (movie,1) (bad,1) (nmod:of,1) (saved,1) (dep,2) (red,2) (advmod,1) (NNS,3) (root,1) (embracing,1) (VBG,2) (end,1) (robots,1) (nmod:at,1) (means,1) (VBN,1) (nmod:npmod,1) (VB,1) (amod,1) (RB,1) (nmod:from,1) (fly,1) (glowing,1) (ones,1) (dobj,1) 
tardmongers/VBZ	(root,1) (tardmongers,1) (VBZ,1) 
so/IN	(weigh,1) (VBP,1) (IN,1) (root,1) (so,1) (dep,1) 
president/NN	(NN,1) (left,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (nsubj,1) (Having,1) (dep,1) (president,1) 
him/PRP	(NN,1) (ccomp,1) (threw,1) (root,1) (slept,1) (VBD,2) (advcl,1) (him,1) (nmod:on,1) (way,1) (PRP,1) 
has/VBZ	(aux,1) (root,1) (me,1) (has,1) (PRP,1) (VBZ,1) 
left/VBN	(think,1) (NNS,1) (VBN,1) (VBP,1) (left,1) (root,1) (spots,1) (advcl,1) (conj:and,1) 
things/NNS	(NNS,1) (root,1) (things,1) 
busy/JJ	(JJ,1) (busy,1) (root,1) 
having/VBG	(drinking,1) (having,1) (root,1) (VBG,2) (conj:and,1) 
laugh/VB	(NN,1) (acl:relcl,1) (root,1) (laughs,1) (cry,1) (dobj,1) (VB,1) (laugh,1) (VBZ,1) 
nasal/JJ	(NN,1) (nasal,1) (JJ,1) (vocabulary,1) (root,1) (dropped,1) (VBD,1) (parataxis,1) (recognize,1) (VB,1) (dobj,1) (amod,1) 
tonight/NN	(NN,1) (CD,1) (tonight,1) (one,1) (root,1) (dep,1) 
Investigative/VB	(root,1) (Investigative,1) (VB,1) 
urlLink/NN	(NN,1) (Email,1) (root,1) (VB,1) (nsubj,1) (urlLink,1) 
bad/JJ	(NN,1) (JJ,1) (bad,1) (nmod:with,1) (root,1) (Go,1) (self,1) (VB,1) (amod,1) 
everything/NN	(expecting,1) (NN,1) (left,1) (find,1) (root,1) (VBD,1) (VBG,1) (VB,1) (everything,1) (dobj,1) (dep,1) (xcomp,1) 
Noble/NNP	(JJ,1) (NN,1) (acl:relcl,1) (Noble,1) (NNPS,1) (VB,1) (compound,1) (dep,1) (NNP,1) (busy,1) (root,1) (writing,1) (letter,1) (VBG,1) (Prizes,1) (dobj,2) (Win,1) 
left/VBD	(left,1) (root,1) (VBD,1) 
again/RB	(call,1) (RB,1) (advmod,1) (VBP,1) (root,1) (again,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) ('s,1) (VBZ,1) 
Let/NNP	(NNP,1) (VBP,1) (root,1) (say,1) (Let,1) (nsubj,1) 
his/PRP$	(dozens,1) (NNS,2) (hands,1) (his,1) (PRP$,1) (nmod:poss,1) (left,1) (nmod:of,1) (root,1) (VBD,1) (advcl,1) 
horse-flesh/JJ	(JJ,2) (VBN,1) (swapped,1) (horse-flesh,1) (root,1) (exotic,1) (xcomp,1) (dep,1) 
Maybe/RB	(NN,1) (RB,1) (advmod,1) (Maybe,1) (wannabe,1) (root,1) 
That/DT	(JJ,1) (NN,1) (That,1) (dep,1) (Decides,1) (DT,1) (NNP,1) (det,1) (busy,1) (root,1) (writing,1) (letter,1) (nmod:to,1) (VBG,1) (dobj,1) 
thyself/NN	(NN,2) (aux,1) (root,1) (have,1) (thyself,1) (time,1) (VB,1) (nsubj,1) 
screenwriting/JJ	(NN,3) (JJ,1) (nmod:of,1) (finale,1) (nmod:about,1) (follows,1) (amod,1) (VBZ,1) (root,1) (anecdote,1) (nsubj,1) (class,1) (screenwriting,1) 
eyepatch/NN	(JJ,1) (NN,1) (ridiculous,1) (VBP,1) (mean,1) (use,1) (root,1) (advcl,1) (VB,1) (nsubj,1) (eyepatch,1) (xcomp,1) 
before/RB	(RB,1) (advmod,1) (VBN,2) (before,1) (root,1) (mispronounced,1) (advcl,1) (mentioned,1) 
times/NNS	(times,1) (NNS,1) (are,1) (VBP,1) (root,1) (nsubj,1) 
disturbing/JJ	(JJ,1) (conj:but,1) (disturbing,1) (VBP,1) (find,1) (root,1) 
else/RB	(NN,2) (RB,1) (advmod,1) (everybody,1) (else,1) (root,1) (nmod:for,1) (fun,1) 
must/MD	(aux,1) (root,1) (MD,1) (hate,1) (must,1) (VB,1) 
100/CD	(NN,2) (CD,1) (VBN,1) ($,2) (dole,1) (+,1) (VB,1) (amod,1) (compound,1) (xcomp,1) (100,1) (ccomp,1) (wanted,1) (root,1) (time,1) (dobj,1) 
cry/NN	(NN,1) (root,1) (laughs,1) (cry,1) (dobj,1) (VBZ,1) 
village/NN	(NN,2) (nmod:in,1) (nmod:of,1) (root,1) (center,1) (embracing,1) (VBG,1) (village,1) 
embracing/VBG	(root,1) (embracing,1) (VBG,1) 
napping/VBG	(CD,1) (doing,1) (one,1) (root,1) (VBG,2) (advcl,1) (acl,1) (nsubj,1) (napping,1) (you,1) (PRP,1) 
Neo/NN	(NN,1) (pull,1) (going,1) (root,1) (Neo,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
Gibson/NNP	(NNP,1) (root,1) (hate,1) (VB,1) (Gibson,1) (nsubj,1) 
're/VBP	(call,1) (NN,1) (VBP,2) (cop,1) (reader,1) (root,1) (advcl,1) ('re,1) 
guy/NN	(NN,1) (root,1) (VBD,1) (guy,1) (said,1) (nsubj,1) 
Buffy/NNP	(NNP,1) (VBP,1) (mean,1) (root,1) (killing,1) (VBG,1) (parataxis,1) (nsubj,1) (Buffy,1) 
lying/VBG	(acl:relcl,1) (times,1) (NNS,1) (are,1) (VBP,1) (root,1) (VBG,1) (nsubj,1) (lying,1) 
everybody/NN	(NN,2) (everybody,1) (root,1) (nmod:for,1) (fun,1) 
world/NN	(NN,1) (world,1) (left,1) (root,1) (VBD,1) (dobj,1) 
kill/VB	(JJ,1) (VBP,1) (mean,1) (root,1) (parataxis,1) (kill,1) (VB,1) (easy,1) (xcomp,1) 
little/RB	(JJ,1) (RB,1) (VBN,1) (swapped,1) (root,1) (exotic,1) (xcomp,1) (dep,1) (little,1) 
about/RB	(RB,1) (CD,1) (advmod,1) (NNS,1) (nummod,1) (root,1) (me,1) (about,1) (nmod:for,1) (two,1) (years,1) (PRP,1) 
camera/NN	(NN,1) (ccomp,1) (root,1) (guessed,1) (VBD,1) (camera,1) (nsubj,1) (pulls,1) (VBZ,1) 
do/VBP	(VBP,1) (aux,1) (keep,1) (root,1) (do,1) (VB,1) 
also/RB	(RB,1) (advmod,1) (root,1) (was,1) (VBD,1) (also,1) 
story/NN	(NN,1) (NNS,1) (Email,1) (ccomp,1) (root,1) (ideas,1) (VB,2) (nmod:for,1) (compound,1) (urlLink,1) (story,1) 
reader/NN	(call,1) (NN,1) (VBP,1) (reader,1) (root,1) (advcl,1) 
stomach/NN	(NN,1) (messed,1) (VBN,1) (root,1) (stomach,1) (dobj,1) 
we/PRP	(VBP,1) (root,1) (say,1) (we,1) (xcomp,1) (PRP,1) 
internet/NN	(NN,1) (wait,1) (shows,1) (root,1) (advcl,1) (VB,1) (nmod:on,1) (internet,1) (VBZ,1) 
reading/NN	(NN,1) (keep,1) (root,1) (reading,1) (VB,1) (dobj,1) 
glowing/VBG	(NN,2) (acl:relcl,2) (nmod:at,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (VB,1) (dep,2) (nmod:from,1) (fly,1) (NNS,2) (glowing,1) (root,1) (embracing,1) (ones,1) (VBG,2) (end,1) (robots,1) 
people/NNS	(NNS,1) (VBP,1) (work,1) (root,1) (share,1) (advcl,1) (VB,1) (nsubj,1) (people,1) 
dropping/VBG	(ccomp,2) (thought,1) (dropping,1) (root,1) (VBD,1) (VBG,1) (believe,1) (VB,1) 
singing/NN	(NN,1) (VBN,1) (singing,1) (root,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) (nsubj,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
totally/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (totally,1) 
good/JJ	(JJ,1) (root,1) (good,1) 
You/PRP	(VBP,1) (root,1) (know,1) (nsubj,1) (You,1) (PRP,1) 
mine/NN	(call,1) (NN,2) (mine,1) (VBP,1) (nmod:of,1) (reader,1) (root,1) (advcl,1) 
into/IN	(into,1) (IN,1) (work,1) (root,1) (it,1) (VB,1) (nsubj,1) (case,1) (PRP,1) 
filled/VBN	(NN,1) (basket,1) (VBN,1) (nmod:into,1) (root,1) (filled,1) (conj:and,1) (acl,1) (VB,2) (put,1) (jump,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
happens/VBZ	(ccomp,1) (VBP,1) (find,1) (root,1) (happens,1) (VBZ,1) 
out/IN	(CD,1) (doing,1) (IN,1) (one,1) (root,1) (VBG,1) (acl,1) (nsubj,1) (you,1) (mark,1) (PRP,1) (out,1) 
comments/NNS	(NNS,1) (Email,1) (comments,1) (post,1) (root,1) (conj:or,1) (VB,2) (dobj,1) 
months/NNS	(CD,1) (NNS,1) (months,1) (one,1) (root,1) (nmod:for,1) 
Yo/JJ	(JJ,2) (ridiculous,1) (VBP,1) (mean,1) (use,1) (Yo,1) (root,1) (advcl,1) (VB,1) (xcomp,1) (dep,1) 
mommy/RB	(RB,1) (think,1) (advmod,1) (mommy,1) (VBP,1) (root,1) 
lot/NN	(lot,1) (NN,1) (ccomp,1) (root,1) (whispered,1) (VBZ,1) 
even/JJ	(NN,1) (JJ,1) (even,1) (root,1) (laughs,1) (cry,1) (dobj,1) (amod,1) (VBZ,1) 
life/NN	(NN,3) (alcohol,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (had,1) (dobj,1) (drink,1) (life,1) 
heap/NN	(NN,1) (think,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (sending,1) (VBG,1) (advcl,1) (draw,1) (VB,1) (heap,1) 
Retarded/NNP	(NN,1) (NNP,1) (aux,1) (Retarded,1) (root,1) (have,1) (time,1) (VB,1) (dobj,1) 
Win/VB	(JJ,1) (NN,1) (acl:relcl,1) (busy,1) (root,1) (writing,1) (letter,1) (VBG,1) (dobj,1) (VB,1) (Win,1) (dep,1) 
far/RB	(JJ,1) (RB,1) (take,1) (conj:but,1) (advmod,1) (VBP,1) (far,1) (root,1) (good,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (way,1) (case,1) 
two/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (me,1) (nmod:for,1) (two,1) (years,1) (PRP,1) 
weigh/VBP	(weigh,1) (VBP,1) (root,1) 
just/RB	(RB,1) (advmod,1) (wait,1) (root,1) (VB,1) (just,1) 
carpet/NN	(NN,4) (glass,1) (VBP,1) (nmod:of,2) (bottom,1) (check,1) (acl,1) (root,1) (carpet,1) (VBG,1) (dobj,1) (nmod:on,1) (wine,1) (sitting,1) 
mouse/NN	(NN,1) (traps,1) (mouse,1) (NNS,1) (are,1) (VBP,1) (root,1) (nsubj,1) (compound,1) 
live/JJ	(NN,3) (news,1) (JJ,1) (nmod:of,1) (guy,1) (box,1) (amod,1) (chickens,1) (NNS,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) (live,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
Only/RB	(RB,1) (CD,1) (advmod,1) (one,1) (root,1) (Only,1) 
more/JJR	(VBN,1) (JJR,1) (more,1) (root,1) (felt,1) (dobj,1) 
red/NN	(NN,3) (acl:relcl,2) (nmod:at,1) (VBN,1) (movie,1) (nmod:of,1) (saved,1) (VB,1) (dep,2) (red,1) (nmod:from,1) (fly,1) (NNS,2) (glowing,1) (root,1) (embracing,1) (ones,1) (VBG,2) (end,1) (robots,1) (dobj,1) 
anecdote/NN	(NN,1) (root,1) (follows,1) (anecdote,1) (nsubj,1) (VBZ,1) 
ridiculous/JJ	(JJ,1) (ridiculous,1) (VBP,1) (mean,1) (use,1) (root,1) (advcl,1) (VB,1) (xcomp,1) 
thought/VBD	(ccomp,1) (thought,1) (root,1) (VBD,1) (believe,1) (VB,1) 
On/IN	(NN,1) (note,1) (IN,1) (root,1) (follows,1) (nmod:on,1) (case,1) (VBZ,1) (On,1) 
remember/VB	(JJ,1) (remember,1) (busy,1) (root,1) (parataxis,1) (VB,1) 
clippers/NNS	(NN,1) (NNS,1) (inscribed,1) (nmod:of,1) (clippers,1) (root,1) (VBD,1) (nsubj,1) (pair,1) 
shot/NN	(NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) (shot,1) 
player/NN	(NN,4) (news,1) (sits,1) (acl:relcl,1) (nmod:underneath,1) (guy,1) (box,1) (VBZ,1) (nmod:in,1) (root,1) (VBD,1) (said,1) (nsubj,1) (nmod:on,1) (player,1) 
fingernail/JJ	(NN,1) (JJ,1) (NNS,1) (inscribed,1) (fingernail,1) (nmod:of,1) (clippers,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (pair,1) 
pointed/VBD	(pointed,1) (root,1) (VBD,1) 
101/CD	(NN,3) (acl:relcl,2) (movie,1) (nmod:of,1) (saved,1) (dep,2) (red,1) (NNP,1) (NNS,2) (root,1) (embracing,1) (VBG,2) (end,1) (robots,1) (nmod:at,1) (CD,1) (VBN,1) (Symbolism,1) (nummod,1) (VB,1) (nmod:from,1) (fly,1) (101,1) (nmod:in,1) (glowing,1) (ones,1) (dobj,1) 
champ/NN	(NN,1) (root,1) (nmod:like,1) (VBG,2) (feeling,1) (conj:and,1) (posting,1) (champ,1) 
commercials/NNS	(lot,1) (NN,1) (NNS,1) (ccomp,1) (root,1) (commercials,1) (nmod:like,1) (whispered,1) (VBZ,1) 
hilarious/JJ	(JJ,1) (VBP,1) (root,1) (hilarious,1) (advcl,1) (turn,1) 
smelly/JJ	(head,1) (NN,1) (JJ,1) (NNP,1) (smelly,1) (nmod:in,1) (root,1) (Right,1) (amod,1) 
As/IN	(As,1) (VBN,2) (IN,1) (root,1) (mispronounced,1) (advcl,1) (mentioned,1) (mark,1) 
with/IN	(with,1) (IN,1) (root,1) (me,1) (case,1) (PRP,1) 
Man/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (David,1) (Man,1) 
smug/JJ	(NN,1) (JJ,1) (root,1) (smug,1) (amod,1) (way,1) 
I/PRP	(weigh,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
's/PRP	(VBN,1) (VBP,1) ('s,1) (PRP,1) (ccomp,1) (root,1) (Get,1) (embracing,1) (VBD,1) (VBG,1) (advcl,2) (Let,1) (sodomized,1) (nsubj,1) 
thought/NN	(NN,1) (CD,1) (thought,1) (one,1) (root,1) (nsubj,2) (you,1) (PRP,1) 
third/JJ	(NN,1) (JJ,1) (reason,1) (third,1) (root,1) (is,1) (nsubj,1) (amod,1) (VBZ,1) 
pulls/VBZ	(ccomp,1) (root,1) (guessed,1) (VBD,1) (pulls,1) (VBZ,1) 
whispered/VBZ	(root,1) (whispered,1) (VBZ,1) 
laughing/VBG	(think,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (advcl,1) (draw,1) (VB,1) (laughing,1) 
sure/RB	(RB,1) (advmod,1) (sure,1) (VBP,1) (root,1) (know,1) 
there/RB	(RB,1) (advmod,1) (root,1) (there,1) ('s,1) (VBZ,1) 
find/VB	(expecting,1) (left,1) (find,1) (root,1) (VBD,1) (VBG,1) (VB,1) (dep,1) (xcomp,1) 
reasons/NNS	(NNS,1) (reasons,1) (root,1) (VBD,1) (said,1) (nmod:for,1) 
often/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (often,1) (do,1) (VB,1) (xcomp,1) 
Siegfried/NNP	(JJ,1) (NNP,1) (Siegfried,1) (sure,1) (ccomp,1) (root,1) (VBG,1) (hanging,1) (nsubj,1) 
mind/NN	(NN,1) (mind,1) (blows,1) (root,1) (dobj,1) (VBZ,1) 
most/JJS	(NN,1) (acl:relcl,1) (most,1) (JJS,1) (nmod:in,1) (loved,1) (left,1) (root,1) (VBD,2) (place,1) (dobj,1) 
forces/NNS	(NN,2) (drinking,1) (nmod:of,1) (nmod:with,1) (females,1) (sex,1) (dep,1) (lots,1) (vaginas,1) (NNS,3) (nmod:in,1) (root,1) (forces,1) (VBG,1) (nsubj,1) 
Steakhouse/NNP	(hospitalized,1) (NN,1) (NNP,2) (chain,1) (VBN,1) (nsubjpass,1) (nmod:of,1) (root,1) (Steakhouse,1) (Roy,1) (compound,1) 
make/VB	(think,1) (ccomp,1) (VBP,1) (root,1) (VB,1) (make,1) 
hands/NNS	(dozens,1) (NNS,2) (hands,1) (left,1) (nmod:of,1) (root,1) (VBD,1) (advcl,1) 
Frankie/NNP	(NNP,1) (drinking,1) (having,1) (root,1) (Frankie,1) (VBG,3) (advcl,1) (conj:and,1) (nsubj,1) (coming,1) 
remember/VBP	(remember,1) (VBP,1) (root,1) 
favorite/JJ	(JJ,2) (NN,2) (sure,1) (nmod:with,1) (bedside,1) (amod,1) (dep,1) (NNS,1) (ccomp,1) (Nip,1) (root,1) (VBG,1) (hanging,1) (dobj,1) (favorite,1) (tigers,1) 
footage/NN	(NN,1) (wait,1) (shows,1) (footage,1) (root,1) (advcl,1) (VB,1) (nsubj,1) (VBZ,1) 
%/NN	(NN,1) (VBN,1) (%,1) (root,1) (mispronounced,1) (dobj,1) 
match/NN	(NN,2) (ccomp,1) (threw,1) (root,1) (slept,1) (match,1) (VBD,2) (advcl,1) (dobj,1) (way,1) 
