returns/VBZ	(root,1) (returns,1) (VBZ,1) 
Divisions/NNP	(NNP,1) (VBN,1) (nsubjpass,1) (root,1) (Divisions,1) (re-titled,1) 
great/JJ	(JJ,1) (root,1) (great,1) 
2000/NNS	(NN,1) (acl:relcl,1) (rain,1) (Years,1) (nmod:into,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (root,1) (VBD,1) (nsubj,1) 
replay/NN	(NN,2) (VBP,1) (root,1) (replay,1) (nsubj,1) (nmod:for,1) (look,1) (nnnnice,1) 
tennis/NN	(NN,2) (root,1) (championship,1) (have,1) (VB,1) (dobj,1) (compound,1) (tennis,1) 
domain/NN	(NN,2) (VBP,1) (root,1) (domain,1) (name,1) (google,1) (nsubj,1) (compound,1) 
Also/RB	(RB,1) (advmod,1) (VBN,1) (VBP,1) (root,1) (born,1) (Also,1) (urlLink,1) (dep,1) 
1930/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (1930,1) (month,1) (root,1) (VBD,1) (nsubj,1) 
see/VB	(JJ,1) (see,1) (able,1) (root,1) (VB,1) (xcomp,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
think/VB	(JJ,1) (NN,1) (think,1) (James,1) (blog,1) (amod,1) (VB,1) (NNP,1) (ccomp,1) (convinced,1) (root,1) (VBG,1) (page,1) (nsubj,2) 
Good/NNP	(NN,1) (NNP,2) (answer,1) (root,1) (VB,1) (Schumacher,1) (Good,1) (compound,1) (urlLink,1) (dep,1) (iobj,1) 
Orbison/NNP	(NNP,2) (Orbison,1) (VBP,1) (Shakespeare,1) (root,1) (nsubj,1) (urlLink,1) (appos,1) 
to/TO	(root,1) (have,1) (to,1) (TO,1) (VB,1) (mark,1) 
1976/CD	(NN,1) (nmod:without,1) (1976,1) (rain,1) (NNP,1) (CD,1) (NNS,1) (month,1) (nummod,1) (root,1) (nsubj,1) (years,1) 
office/NN	(broken,1) (NN,1) (NNS,1) (VBN,1) (records,1) (root,1) (office,1) (dobj,1) (compound,1) 
captain/NN	(NN,1) (NNP,1) (brought,1) (VBN,2) (root,1) (pledged,1) (Gerrard,1) (conj:and,1) (captain,1) (nsubj,1) (compound,1) 
visible/JJ	(JJ,1) (visible,1) (last,1) (root,1) (conj:and,1) (VB,1) 
towards/IN	(JJ,1) (acl:relcl,1) (play,1) (NN,1) (dep,1) (xcomp,1) (NNS,1) (ccomp,2) (root,1) (won,1) (VBD,2) (VBG,1) (end,1) (case,1) (BUT,1) (VBP,1) (IN,1) (started,1) (towards,1) (agaisnt,1) (VB,1) (nmod:towards,1) (nmod:in,1) (creating,1) (conditions,1) 
much/RB	(JJ,1) (RB,1) (NNP,1) (convinced,1) (James,1) (root,1) (nsubj,1) (dobj,1) (much,1) 
lost/VBD	(NNS,1) (lost,1) (root,1) (VBD,1) (parataxis,1) (people,1) 
being/VBG	(NN,1) (cop,1) (root,1) (end,1) (victim,1) (VBG,1) (being,1) (VB,1) (xcomp,1) 
around/RP	(messing,1) (compound:prt,1) (root,1) (VBG,1) (around,1) (RP,1) 
1988/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (root,1) (VBD,1) (nsubj,1) (1988,1) 
huge/JJ	(NN,1) (JJ,1) (root,1) (huge,1) (improvement,1) (amod,1) 
global/JJ	(NN,1) (JJ,1) (development,1) (went,1) (global,1) (services,1) (VB,1) (nmod:for,1) (amod,1) (xcomp,1) (NNS,1) (root,1) (get,1) (VBD,1) (nmod:to,1) 
Owen/NNP	(acl:relcl,1) (NNP,1) (NNS,1) (chances,1) (Owen,1) (root,1) (creating,1) (VBG,1) (dobj,1) 
tower/NN	(NN,2) (week,1) (root,1) (starts,1) (dobj,1) (dep,1) (VBZ,1) (tower,1) 
Vickery/NNP	(JJ,1) (all,1) (DT,1) (NNP,1) (root,1) (Vickery,1) (nmod:for,1) (nsubj,1) (great,1) 
Ernst/NNP	(NN,1) (NNP,2) (Planck,1) (Ernst,1) (root,1) (compound,1) (urlLink,1) (dep,1) 
itslef/NN	(JJ,1) (itslef,1) (NN,1) (bcuseae,1) (ccomp,1) (nmod:by,1) (root,1) (raed,1) (VB,1) 
own/JJ	(NN,2) (JJ,1) (nmod:of,1) (success,1) (root,1) (own,1) (end,1) (victim,1) (VB,1) (amod,1) (xcomp,1) 
midfielder/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (midfielder,1) (linked,1) 
strongly/RB	(RB,1) (advmod,1) (VBN,1) (strongly,1) (root,1) (linked,1) 
something/NN	(NN,1) (root,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (convinced,1) (root,1) (so,1) 
have/VBP	(JJ,1) (VBP,1) (aux,1) (root,1) (safe,1) (have,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (makes,1) (nmod:during,1) (time,1) (VBZ,1) 
released/VBN	(acl:relcl,1) (NN,1) (CD,1) (named,1) (VBN,1) (VBP,1) (album,1) (no.,1) (dep,1) (nmod:from,1) (2,1) (root,1) (VBD,1) (dobj,1) (released,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
Gloucester/VBZ	(Gloucester,1) (root,1) (VBZ,1) 
and/CC	(JJ,1) (CC,1) (cc,1) (and,1) (responsible,1) (root,1) 
Ecologist/NN	(NN,1) (Ecologist,1) (root,1) 
29.7/CD	(NNP,1) (CD,2) ($,2) (Garnett,1) (nummod,1) (root,1) (29.7,1) (m,1) (compound,1) (dep,1) 
Sun/NNP	(NNP,1) (VBP,1) (root,1) (dobj,1) (Sun,1) (observe,1) 
friend/NN	(NN,2) (nmod:from,1) (root,1) (friend,1) (e-mail,1) (VB,1) (nsubj,1) (prompt,1) 
Compact/JJ	(JJ,1) (sold,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (discs,1) (Compact,1) (amod,1) 
552/NNP	(NN,1) (NNP,1) (552,1) (nmod:with,1) (nmod:of,1) (root,1) (do,1) (position,1) (VB,2) (make,1) (xcomp,1) 
problems/NNS	(NN,1) (acl:relcl,1) (NNS,1) (caused,1) (root,1) (VBD,1) (type,1) (dobj,1) (problems,1) 
5/CD	(CD,1) (NNS,1) (5,1) (nummod,1) (minutes,1) (root,1) (Watch,1) (dobj,1) (VBZ,1) 
load/VB	(JJ,1) (sure,1) (waiting,1) (load,1) (root,1) (VBG,1) (VB,1) (dep,1) (xcomp,1) 
Bill/NNP	(NN,3) (JJ,1) (BBC,1) (nmod:by,1) (amod,1) (compound,2) (article,1) (nmod:from,1) (NNP,2) (site,1) (extract,1) (root,1) (Bill,1) (Thompson,1) 
Liverpool/NNP	(conj:but,1) (NNP,1) (nmod:at,1) (Liverpool,1) (VBN,1) (root,1) (VB,1) (linked,1) (stay,1) 
soaps/NNS	(soaps,1) (NNS,1) (VBP,1) (watch,1) (root,1) (advcl,1) (do,1) (VB,1) (dobj,1) 
fat/JJ	(NN,1) (JJ,2) (VBN,1) (green,1) (nsubjpass,1) (is,1) (amod,2) (VBZ,1) (ccomp,1) (root,1) (paid,1) (fat,1) (ogre,1) 
another/DT	(NN,1) (DT,1) (entry,1) (det,1) (root,1) (another,1) 
posted/VBD	(JJ,1) (NN,1) (acl:relcl,1) (James,1) (HQ,1) (blog,1) (amod,1) (posted,1) (NNP,2) (convinced,1) (root,1) (VBD,1) (VBG,1) (page,1) (nsubj,2) (dobj,1) 
for/IN	(NN,1) (IN,1) (part,1) (root,1) (for,1) (case,1) 
stolen/VBN	(NN,1) (VBN,2) (stolen,1) (aux,1) (root,1) (VBD,1) (had,1) (nsubj,1) (amod,1) (linked,1) (cello,1) 
mystery/NN	(acl:relcl,1) (NN,2) (CD,1) (named,1) (VBP,1) (no.,1) (compound,1) (2,1) (mystery,1) (lyric,1) (root,1) (VBD,1) (dobj,2) 
Okay/UH	(JJ,1) (Okay,1) (UH,1) (able,1) (root,1) (discourse,1) 
misunderstood/VBN	(VBN,1) (ccomp,1) (root,1) (is,1) (misunderstood,1) (VBZ,1) 
more/RBR	(NN,1) (advmod,1) (RBR,1) (going,1) (more,1) (root,1) (VBG,1) (parataxis,1) (improvement,1) 
sweep/NN	(NN,3) (stake,1) (sweep,1) (Mate,1) (nmod:in,1) (root,1) (chose,1) (VBD,1) (dobj,1) (compound,1) 
won/VBD	(root,1) (won,1) (creating,1) (VBD,1) (VBG,1) (dep,1) 
minutes/NNS	(NNS,1) (minutes,1) (root,1) (Watch,1) (dobj,1) (VBZ,1) 
recommend/VBP	(JJ,1) (VBP,1) (root,1) (recommend,1) (parataxis,1) (great,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (root,1) (makes,1) (dobj,1) (VBZ,1) (points,1) 
Shirley/NNP	(NNP,3) (Temple,1) (VBP,1) (Shakespeare,1) (root,1) (Shirley,1) (nsubj,1) (compound,1) (urlLink,1) (appos,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (nmod:about,1) (root,1) (VBG,1) (collection,1) (amod,1) (thinking,1) 
3rd/JJ	(JJ,1) (3rd,1) (root,1) (came,1) (VBD,1) (dobj,1) 
10/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (earners,1) (10,1) 
upload/VB	(NN,1) (acl:relcl,1) (VBN,1) (upload,1) (root,1) (started,1) (VB,1) (urlLink,1) (xcomp,1) 
residential/JJ	(NN,2) (JJ,1) (week,1) (residential,1) (root,1) (starts,1) (dobj,1) (amod,1) (nmod:on,1) (building,1) (VBZ,1) 
will/MD	(VBN,1) (will,1) (aux,1) (root,1) (MD,1) (re-titled,1) 
Our/PRP$	(NN,1) (VBN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (Berners-Lee,1) (VBP,1) (root,1) (received,1) (nsubj,1) (Our,1) (urlLink,1) 
onto/IN	(JJ,2) (template,1) (NN,1) (similar,1) (IN,1) (root,1) (conj:and,1) (nsubj,1) (nice,1) (onto,1) (case,1) 
winnings/NNS	(NNS,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (winnings,1) 
?!/NN	(NN,1) (?!,1) (root,1) (VBD,1) (dobj,1) (got,1) 
e-mail/NN	(NN,1) (root,1) (e-mail,1) (VB,1) (nsubj,1) (prompt,1) 
ideas/NNS	(NNS,1) (root,1) (ideas,1) 
article/NN	(NN,3) (JJ,1) (nmod:from,1) (site,1) (BBC,1) (extract,1) (root,1) (amod,1) (compound,1) (article,1) 
Wildcard/NNP	(NNP,2) (booked,1) (nmod:in,1) (Wildcard,1) (Gloucester,1) (root,1) (final,1) (VBD,1) (advcl,1) (compound,1) (VBZ,1) 
machine/NN	(JJ,1) (NN,1) (machine,1) (root,1) (safe,1) (nsubj,1) 
say/VBP	(CD,1) (3,1) (VBP,3) (root,1) (parataxis,1) (say,1) (advcl,1) (Do,1) (no.,1) (dep,1) 
HOUSE/NNP	(NN,1) (entry,1) (NNP,1) (root,1) (HOUSE,1) (nsubj,1) 
n't/RB	(JJ,1) (RB,1) (neg,1) (root,1) (parataxis,1) (n't,1) (VB,1) (great,1) (become,1) 
Macintyre/NNP	(NNP,2) (VBP,1) (Shakespeare,1) (root,1) (nsubj,1) (Macintyre,1) (urlLink,1) (appos,1) 
Apple/NNP	(JJ,1) (NNP,1) (Apple,1) (root,1) (safe,1) (nsubj,1) 
improvement/NN	(NN,1) (root,1) (improvement,1) 
Kevin/NNP	(NNP,2) (Kevin,1) (Garnett,1) (root,1) (compound,1) 
Tories/NNPS	(JJ,1) (similar,1) (root,1) (NNPS,1) (Tories,1) (nsubj,1) 
esp/VB	(JJ,1) (esp,1) (ccomp,1) (VBP,1) (root,1) (recommend,1) (parataxis,1) (VB,1) (great,1) 
Trevor/NNP	(NNP,2) (NNS,1) (VBP,1) (root,1) (match,1) (nmod:to,1) (Congrats,1) (nsubj,1) (compound,1) (Woodman,1) (Trevor,1) 
malfunctioning/NN	(NN,1) (malfunctioning,1) (root,1) (musings,1) (nmod:on,1) (VBZ,1) 
've/VBP	(VBP,1) (aux,1) ('ve,1) (root,1) (VBG,1) (thinking,1) 
regularly/RB	(RB,1) (regularly,1) (advmod,1) (read,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (thinking,1) 
least/JJS	(JJ,1) (advmod,1) (JJS,1) (accurate,1) (root,1) (least,1) (is,1) (xcomp,1) (VBZ,1) 
naked/JJ	(eye,1) (NN,1) (JJ,1) (VBP,1) (nmod:with,1) (root,1) (naked,1) (amod,1) (observe,1) 
quick/JJ	(NN,1) (JJ,1) (quick,1) (VBP,1) (root,1) (do,1) (dobj,1) (amod,1) (version,1) 
planned/VBN	(VBN,1) (root,1) (planned,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (improvement,1) 
Italy/NNP	(NNP,1) (VBP,1) (nmod:with,1) (root,1) (match,1) (Italy,1) 
breeds/VBD	(JJ,1) (ccomp,1) (convinced,1) (root,1) (VBD,1) (breeds,1) 
attacks/NNS	(JJ,1) (NNS,2) (nmod:in,1) (terms,1) (attacks,1) (nmod:of,1) (root,1) (safe,1) 
allows/VBZ	(NN,2) (allows,1) (acl:relcl,1) (software,1) (root,1) (testing,1) (VBG,1) (acl,1) (dobj,1) (urlLink,1) (VBZ,1) 
play/NN	(NN,2) (acl:relcl,1) (play,1) (rain,1) (Years,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,2) (month,1) (root,1) (VBD,1) (nsubj,2) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (have,1) (VB,1) 
go/VB	(root,1) (go,1) (VB,1) 
Michael/NNP	(JJ,1) (NNP,2) (sure,1) (root,1) (Michael,1) (Hanscom,1) (advcl,1) (agree,1) (VB,1) (nsubj,1) (compound,1) 
viruses/NNS	(JJ,1) (nmod:from,1) (NNS,3) (viruses,1) (nmod:in,1) (terms,1) (attacks,1) (nmod:of,1) (root,1) (safe,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) 
quickly/RB	(NN,1) (RB,1) (advmod,1) (root,1) (quickly,1) (blog,1) 
right/NN	(JJ,1) (RB,1) (NN,1) (NNP,1) (convinced,1) (James,1) (nmod:of,1) (root,1) (right,1) (nsubj,1) (dobj,1) (much,1) 
ads/NNS	(ads,1) (NNS,1) (VBN,1) (root,1) (programmed,1) (deliver,1) (advcl,1) (VB,1) (dobj,1) 
Hudde/NNP	(NNP,2) (VBP,1) (Hudde,1) (Shakespeare,1) (root,1) (nsubj,1) (urlLink,1) (appos,1) 
top/NN	(NN,1) (VBN,1) (ccomp,2) (top,1) (root,1) (is,1) (misunderstood,1) (VBZ,1) 
WHITE/NNP	(NN,1) (entry,1) (NNP,2) (WHITE,1) (root,1) (HOUSE,1) (nsubj,1) (compound,1) 
hear/VB	(JJ,1) (sure,1) (waiting,1) (root,1) (VBG,1) (VB,1) (dep,1) (hear,1) (xcomp,1) 
place/NN	(NN,1) (nmod:about,1) (root,1) (say,1) (place,1) (VB,1) 
youth/NN	(NN,3) (acl:relcl,1) (rebel,1) (ccomp,1) (nmod:in,1) (part,1) (root,1) (wishes,1) (youth,1) (VBZ,1) 
have/VB	(root,1) (have,1) (VB,1) 
Planck/NNP	(NN,1) (NNP,1) (Planck,1) (root,1) (urlLink,1) (dep,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
period/NN	(NN,2) (acl:relcl,1) (named,1) (period,1) (VBN,1) (root,1) (makes,1) (nmod:during,1) (time,1) (dobj,1) (VBZ,1) 
box/NN	(broken,1) (NN,1) (NNS,1) (VBN,1) (records,1) (root,1) (box,1) (dobj,1) (compound,1) 
at/IN	(JJ,1) (advmod,1) (JJS,1) (at,1) (accurate,1) (IN,1) (root,1) (least,1) (is,1) (xcomp,1) (case,1) (VBZ,1) 
may/MD	(may,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
might/MD	(aux,1) (might,1) (root,1) (MD,1) (VB,1) (prompt,1) 
Better/NNP	(news,1) (NN,1) (NNP,1) (Better,1) (Gloucester,1) (root,1) (nsubj,1) (compound,1) (VBZ,1) 
With/IN	(using,1) (IN,1) (root,1) (end,1) (VBG,1) (advcl,1) (VB,1) (mark,1) (With,1) 
idea/NN	(NN,1) (idea,1) (root,1) (have,1) (VB,1) (dobj,1) 
1991/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (root,1) (1991,1) (VBD,1) (nsubj,1) 
keys/NNS	(NN,1) (NNS,1) (VBN,1) (anyone,1) (keys,1) (root,1) (has,1) (acl,1) (dobj,2) (seen,1) (VBZ,1) 
day/NN	(NN,2) (root,1) (day,1) (compound,1) (urlLink,1) 
7/CD	(NNP,1) (CD,1) ($,2) (Garnett,1) (root,1) (7,1) (dep,2) 
unused/JJ	(gmail,1) (NN,1) (JJ,1) (VBP,1) (root,1) (unused,1) (nsubj,1) (amod,1) (account,1) 
Three/CD	(CD,1) (VBN,1) (nsubjpass,1) (root,1) (re-titled,1) (Three,1) 
*/SYM	(SYM,1) (root,1) (musings,1) (*,1) (dep,1) (VBZ,1) 
grim/JJ	(NN,1) (JJ,1) (root,1) (word,1) (dep,1) (grim,1) 
were/VBD	(sold,1) (VBN,1) (were,1) (root,1) (auxpass,1) (VBD,1) 
our/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (machines,1) (VB,1) (dobj,1) (make,1) (our,1) 
pair/NN	(NN,1) (VBP,1) (does,1) (root,1) (nsubj,1) (make,1) (dep,1) (pair,1) (VBZ,1) 
hence/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (Born,1) (root,1) (hence,1) (dobj,1) (picture,1) 
free/VB	(acl:relcl,1) (CD,1) (VBP,2) (parataxis,1) (Do,1) (no.,1) (VB,1) (dep,1) (Lift,1) (NNP,1) (3,1) (root,1) (nsubj,1) (free,1) 
Gmail/NNP	(NN,1) (messing,1) (NNP,1) (nmod:with,1) (Gmail,1) (root,1) (VBG,1) (compound,1) (account,1) 
Two/CD	(NNP,1) (CD,1) (VBN,1) (nsubjpass,1) (nummod,1) (root,1) (Divisions,1) (Two,1) (re-titled,1) 
ever/RB	(NN,1) (RB,1) (ever,1) (advmod,1) (VBP,1) (root,1) (do,1) (dobj,1) (version,1) 
papers/magazines/NNS	(NN,1) (nmod:of,1) (nmod:about,1) (root,1) (VBG,1) (magazines,1) (collection,1) (thinking,1) (papers,1) 
Cup/NNP	(Pilot,1) (NNP,2) (nmod:from,1) (NNS,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (winnings,1) (compound,1) (Cup,1) 
best/RB	(NN,1) (the,1) (DT,1) (RB,1) (advmod,1) (det,1) (VBP,1) (leave,1) (league,1) (root,1) (best,1) (dep,1) 
lyric/NN	(acl:relcl,1) (NN,1) (CD,1) (2,1) (named,1) (VBP,1) (lyric,1) (root,1) (VBD,1) (no.,1) (dobj,2) 
leave/VBP	(NN,1) (the,1) (DT,1) (det,1) (VBP,1) (leave,1) (league,1) (root,1) (dep,1) 
1922/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (root,1) (VBD,1) (nsubj,1) (1922,1) 
Malfuncian/NNP	(NN,2) (acl:relcl,1) (named,1) (period,1) (VBN,1) (makes,1) (compound,1) (VBZ,1) (NNP,1) (root,1) (nmod:during,1) (Malfuncian,1) (time,1) (dobj,1) 
Temple/NNP	(NNP,2) (Temple,1) (VBP,1) (Shakespeare,1) (root,1) (nsubj,1) (urlLink,1) (appos,1) 
Sergey/NNP	(NNP,2) (NNS,1) (root,1) (have,1) (Brin,1) (founders,1) (VB,1) (nsubj,1) (Sergey,1) (compound,1) (appos,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
once/RB	(RB,1) (advmod,1) (brought,1) (VBN,1) (once,1) (root,1) (auxpass,1) (was,1) (VBD,1) 
easily/RB	(NN,1) (RB,1) (advmod,1) (root,1) (easily,1) (blog,1) 
because/IN	(NN,1) (are,1) (VBP,1) (cop,1) (IN,1) (league,1) (root,1) (because,1) (mark,1) 
page/NN	(JJ,1) (NN,1) (NNP,1) (convinced,1) (James,1) (root,1) (page,1) (nsubj,2) 
storage/NN	(NN,2) (equivalent,1) (root,1) (have,1) (storage,1) (VB,1) (dobj,1) (compound,1) 
become/VB	(JJ,1) (root,1) (parataxis,1) (VB,1) (great,1) (become,1) 
Making/VBG	(acl:relcl,1) (NN,1) (CD,1) (named,1) (VBP,1) (Making,1) (album,1) (acl,1) (no.,1) (nmod:from,1) (2,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
Africa/NNP	(NN,1) (most,1) (nmod:as,1) (NNP,1) (JJS,1) (nmod:of,1) (root,1) (Africa,1) (blog,1) 
tallest/JJS	(NN,2) (JJS,1) (week,1) (tallest,1) (root,1) (starts,1) (dobj,1) (amod,1) (nmod:on,1) (building,1) (VBZ,1) 
seem/VBP	(VBP,1) (root,1) (seem,1) 
sequel/NNP	(JJ,1) (Shrek,1) (NNP,2) (root,1) (nsubj,1) (sequel,1) (great,1) (compound,1) 
name/NN	(NN,1) (VBP,1) (root,1) (name,1) (google,1) (nsubj,1) 
discussed/VBN	(NNS,1) (VBN,2) (topics,1) (discussed,1) (root,1) (dissect,1) (programmed,1) (advcl,1) (acl,1) (VB,1) (dobj,1) 
Computer/NNP	(JJ,1) (Shrek,1) (NNP,2) (root,1) (Computer,1) (nsubj,1) (great,1) (compound,1) 
re-titled/VBN	(VBN,1) (root,1) (re-titled,1) 
George/NNP	(NN,2) (NNP,1) (nmod:poss,1) (George,1) (root,1) (day,1) (compound,1) (urlLink,1) 
somewhere/RB	(JJ,1) (IN,1) (purchase,1) (VB,1) (hot,1) (somewhere,1) (off,1) (xcomp,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (came,1) (VBD,1) (advcl,1) 
nothing/NN	(NN,1) (given,1) (doing,1) (VBN,1) (root,1) (nothing,1) (VBD,1) (advcl,2) (VBG,1) (deserved,1) (dobj,1) 
emotion/NN	(NN,3) (emotion,1) (VBP,1) (root,1) (replay,1) (nsubj,1) (nmod:for,1) (look,1) (compound,1) (nnnnice,1) 
agaisnt/JJ	(BUT,1) (JJ,1) (ccomp,2) (VBP,1) (root,1) (won,1) (creating,1) (VBD,1) (VBG,1) (agaisnt,1) (dep,1) 
concert/NN	(NN,2) (DT,1) (entry,1) (discussing,1) (det,1) (root,1) (another,1) (concert,1) (VBG,1) (acl,1) (dobj,1) 
The/NNP	(The,1) (NNP,2) (root,1) (father,1) (has,1) (nsubj,1) (compound,1) (VBZ,1) 
building/NN	(NN,2) (week,1) (root,1) (starts,1) (dobj,1) (nmod:on,1) (building,1) (VBZ,1) 
profit/NN	(!!,1) (NN,2) (root,1) (came,1) (VBD,1) (nsubj,1) (profit,1) (compound,1) 
get/VB	(went,1) (root,1) (get,1) (VBD,1) (VB,1) (xcomp,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (display,1) (profile,1) (chose,1) (VBD,1) (VB,1) (nmod:on,1) (xcomp,1) 
crowd-pulling/JJ	(NN,1) (JJ,1) (NNS,1) (names,1) (nmod:of,1) (league,1) (root,1) (crowd-pulling,1) (amod,1) 
horror/NN	(!!,1) (NN,1) (horror,1) (root,1) (beat,1) (VBD,1) (parataxis,1) (nsubj,1) (VBZ,1) 
hot/JJ	(JJ,1) (ccomp,1) (IN,1) (root,1) (came,1) (purchase,1) (VBD,1) (advcl,1) (VB,1) (hot,1) (off,1) (xcomp,1) 
:--RRB-/NNP	(NN,1) (NNP,2) (:--RRB-,1) (answer,1) (root,1) (VB,1) (Schumacher,1) (compound,1) (urlLink,1) (dep,1) (iobj,1) 
via/IN	(Tony,1) (NNP,1) (NNS,1) (IN,1) (blogs,1) (root,1) (nmod:via,1) (have,1) (VB,1) (dobj,1) (case,1) (via,1) 
difficult/JJ	(NN,1) (JJ,1) (root,1) (makes,1) (nmod:during,1) (difficult,1) (time,1) (amod,1) (VBZ,1) 
Cruise/NNP	(NN,1) (NNP,1) (nmod:between,1) (Cruise,1) (root,1) (difference,1) (is,1) (nsubj,1) (VBZ,1) 
loads/VBD	(root,1) (loads,1) (VBD,1) 
polar/JJ	(JJ,2) (NN,1) (polar,1) (nsubjpass,1) (responsible,1) (root,1) (front,1) (amod,1) 
gaining/VBG	(JJ,1) (resulted,1) (acl:relcl,1) (gaining,1) (3rd,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) (dobj,1) 
read/VB	(read,1) (root,1) (VB,1) 
Wilkinson/NNP	(NNP,1) (ccomp,2) (IN,1) (root,1) (playing,1) (VBG,1) (VB,1) (Wilkinson,1) (nsubj,1) (Went,1) (out,1) 
spare/JJ	(NN,1) (JJ,1) (going,1) (root,1) (VBG,1) (parataxis,1) (improvement,1) (dobj,1) (spare,1) 
independent/JJ	(JJ,1) (independent,1) (VBP,1) (does,1) (root,1) (make,1) (dep,1) (xcomp,1) (VBZ,1) 
th/NN	(birthday,1) (NN,2) (th,1) (root,1) (returns,1) (nsubj,1) (compound,1) (VBZ,1) 
ticketing/VBG	(NN,1) (include,1) (nmod:from,1) (agency,1) (ticketing,1) (root,1) (VBG,1) (VB,2) (amod,1) (prompt,1) (xcomp,1) 
one/NN	(NN,2) (part,1) (root,1) (one,1) (nsubj,1) 
Lee/NNP	(NNP,2) (PRP$,1) (ccomp,1) (VBP,1) (root,1) (my,1) (nsubj,1) (Tomorrow,1) (Lee,1) (compound,1) (urlLink,1) 
caused/VBD	(NN,1) (acl:relcl,1) (caused,1) (root,1) (VBD,1) (type,1) 
2001/FW	(NN,1) (acl:relcl,1) (rain,1) (Years,1) (nmod:into,1) (2001,1) (2000,1) (years,1) (appos,1) (extended,1) (dep,1) (nmod:without,1) (NNP,1) (FW,1) (NNS,3) (month,1) (root,1) (VBD,1) (nsubj,1) 
user/NN	(NN,1) (root,1) (have,1) (VB,1) (nsubj,1) (user,1) 
doing/VBG	(given,1) (doing,1) (VBN,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (deserved,1) 
One/CD	(NNP,1) (CD,1) (League,1) (VBN,1) (nummod,1) (root,1) (One,1) (dobj,1) (re-titled,1) 
chains/NNS	(JJ,2) (similar,1) (NNS,1) (jerk,1) (chains,1) (root,1) (conj:and,1) (VB,1) (dobj,1) (nice,1) (xcomp,1) 
Scott/NNP	(NNP,3) (VBP,1) (Shakespeare,1) (root,1) (nsubj,1) (Macintyre,1) (compound,1) (urlLink,1) (appos,1) (Scott,1) 
event/NN	(NN,1) (last,1) (root,1) (VB,1) (event,1) (nsubj,1) 
vinyl/NN	(NN,1) (sold,1) (VBN,1) (root,1) (nmod:to,1) (vinyl,1) 
vast/JJ	(JJ,2) (NN,1) (transfer,1) (able,1) (root,1) (majority,1) (vast,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) 
thinking/VBG	(root,1) (VBG,1) (thinking,1) 
ervey/JJ	(JJ,2) (NN,1) (bcuseae,1) (ccomp,1) (root,1) (lteter,1) (ervey,1) (raed,1) (VB,1) (dobj,1) (amod,1) 
where/WRB	(acl:relcl,1) (NNP,1) (advmod,1) (NNS,1) (chances,1) (Owen,1) (WRB,1) (root,1) (creating,1) (VBG,1) (where,1) (dobj,1) 
much/JJ	(NN,1) (JJ,1) (root,1) (makes,1) (nmod:during,1) (time,1) (amod,1) (much,1) (VBZ,1) 
E-M-A-I/NN	(NN,1) (brought,1) (VBN,1) (root,1) (nmod:agent,1) (E-M-A-I,1) 
that/IN	(that,1) (IN,1) (root,1) (chose,1) (VBD,1) (mark,1) 
frontal/JJ	(JJ,2) (frontal,1) (NNS,1) (bringing,1) (systems,1) (responsible,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (amod,1) 
collection/NN	(NN,1) (nmod:about,1) (root,1) (VBG,1) (collection,1) (thinking,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (idea,1) (root,1) (have,1) (VB,1) (dobj,1) 
CD/NN	(NN,3) (acl:relcl,1) (CD,1) (nmod:of,1) (anyone,1) (root,1) (opens,1) (has,1) (dobj,2) (case,1) (VBZ,2) 
knighthood/NN	(NN,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (received,1) (knighthood,1) (dobj,1) (urlLink,1) 
Ludwig/NNP	(NN,1) (NNP,2) (Planck,1) (root,1) (Ludwig,1) (compound,1) (urlLink,1) (dep,1) 
G5/NNP	(NN,1) (most,1) (nmod:as,1) (NNP,1) (JJS,1) (NNS,1) (nmod:of,2) (root,1) (blog,1) (pictures,1) (G5,1) 
Monthly/RB	(RB,1) (advmod,1) (Monthly,1) (VBP,1) (get,1) (root,1) 
time/NN	(NN,1) (root,1) (makes,1) (nmod:during,1) (time,1) (VBZ,1) 
case/NN	(NN,2) (acl:relcl,1) (anyone,1) (root,1) (opens,1) (has,1) (dobj,2) (case,1) (VBZ,2) 
basketball/NN	(NN,1) (NNP,1) (basketball,1) (Garnett,1) (root,1) (appos,1) 
blog/NN	(NN,1) (root,1) (blog,1) 
play/VB	(BUT,1) (JJ,1) (acl:relcl,1) (play,1) (VBP,1) (started,1) (agaisnt,1) (VB,1) (dep,1) (xcomp,1) (NNS,1) (ccomp,2) (nmod:in,1) (root,1) (won,1) (creating,1) (VBD,2) (VBG,1) (conditions,1) 
computers/NNS	(NNS,1) (VBN,1) (root,1) (programmed,1) (dobj,1) (computers,1) 
glass/NN	(NN,3) (glass,1) (week,1) (root,1) (starts,1) (dobj,1) (compound,1) (dep,1) (VBZ,1) (tower,1) 
Do/VBP	(CD,1) (3,1) (VBP,2) (root,1) (parataxis,1) (Do,1) (no.,1) (dep,1) 
Sunday/NNP	(NNP,1) (VBP,1) (Sunday,1) (root,1) (match,1) (nmod:on,1) 
nation/NN	(NN,1) (NNS,1) (VBN,1) (nmod:in,1) (cities,1) (nation,1) (nmod:across,1) (root,1) (planned,1) 
optical/JJ	(NN,1) (JJ,1) (VBP,1) (nmod:with,1) (root,1) (amod,1) (device,1) (observe,1) (optical,1) 
founders/NNS	(NNS,1) (root,1) (have,1) (founders,1) (VB,1) (nsubj,1) 
tempted/JJ	(NN,1) (JJ,1) (root,1) (ummm,1) (appos,1) (tempted,1) 
now/RB	(NN,1) (RB,1) (advmod,1) (league,1) (root,1) (now,1) 
L/NNP	(NNP,2) (brought,1) (VBN,2) (root,1) (pledged,1) (Gerrard,1) (conj:and,1) (nsubj,1) (L,1) (compound,1) 
living/VBG	(NN,1) (NNS,1) (VBN,1) (nmod:in,1) (living,1) (cities,1) (nation,1) (nmod:across,1) (root,1) (VBG,1) (planned,1) (dep,1) 
Bushisms/NNP	(NN,2) (entry,1) (NNP,1) (nmod:in,1) (nmod:of,1) (catalog,1) (Bushisms,1) (root,1) 
possible/JJ	(JJ,2) (root,1) (safe,1) (advcl,1) (possible,1) 
it/PRP	(root,1) (have,1) (it,1) (nsubj:xsubj,1) (VB,1) (PRP,1) 
template/NN	(JJ,2) (template,1) (NN,1) (similar,1) (root,1) (conj:and,1) (nsubj,1) (nice,1) 
future/NN	(NN,1) (brought,1) (VBN,2) (future,1) (root,1) (pledged,1) (conj:and,1) (dobj,1) 
makes/VBZ	(root,1) (makes,1) (VBZ,1) 
whilst/VBZ	(JJ,1) (similar,1) (root,1) (conj:and,1) (whilst,1) (VBZ,1) 
In/IN	(NN,1) (In,1) (IN,1) (league,1) (root,1) (case,1) 
'm/VBP	(ccomp,1) (IN,1) (VBP,1) (cop,1) ('m,1) (root,1) (came,1) (VBD,1) (off,1) 
St/NNP	(NN,2) (NNP,2) (St,1) (nmod:poss,1) (George,1) (root,1) (day,1) (compound,2) (urlLink,1) 
without/IN	(JJ,1) (sure,1) (waiting,1) (IN,1) (root,1) (VBG,1) (dep,1) (without,1) (mark,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
wide/JJ	(NN,1) (JJ,1) (NNP,1) (wide,1) (web,1) (nmod:of,1) (root,1) (father,1) (has,1) (nsubj,1) (amod,1) (VBZ,1) 
whole/JJ	(NN,2) (JJ,1) (root,1) (unbeaten,1) (whole,1) (amod,1) (urlLink,1) (dep,1) 
's/POS	(JJ,1) (NNP,1) (Apple,1) (POS,1) (root,1) (safe,1) (nsubj,1) ('s,1) (case,1) 
though/IN	(booked,1) (though,1) (IN,1) (Gloucester,1) (root,1) (VBD,1) (advcl,1) (mark,1) (VBZ,1) 
US/NNP	(broken,1) (NNP,1) (NNS,1) (VBN,1) (nmod:in,1) (records,1) (root,1) (dobj,1) (US,1) 
on/RB	(JJ,1) (CC,1) (cc,1) (RB,1) (advmod,1) (and,1) (responsible,1) (root,1) (on,1) 
album/NN	(acl:relcl,1) (NN,1) (CD,1) (nmod:from,1) (2,1) (named,1) (VBP,1) (album,1) (root,1) (VBD,1) (no.,1) (dobj,1) 
com/NN	(com,1) (NN,1) (VBN,1) (VBP,1) (nsubjpass,1) (root,1) (registered,1) (google,1) (dep,1) 
me/PRP	(NN,1) (nmod:of,1) (part,1) (root,1) (me,1) (PRP,1) 
Max/NNP	(NN,1) (NNP,2) (Planck,1) (Max,1) (root,1) (compound,1) (urlLink,1) (dep,1) 
many/RB	(birthday,1) (NN,1) (JJ,1) (RB,1) (advmod,1) (root,1) (happy,1) (returns,1) (nsubj,1) (amod,1) (many,1) (VBZ,1) 
image/NN	(NN,1) (image,1) (hours,1) (NNS,1) (last,1) (root,1) (VB,1) (dobj,1) (nmod:for,1) 
Thompson/NNP	(NN,3) (JJ,1) (BBC,1) (nmod:by,1) (amod,1) (compound,1) (article,1) (nmod:from,1) (NNP,1) (site,1) (extract,1) (root,1) (Thompson,1) 
hope/NN	(NN,2) (game,1) (ccomp,1) (nmod:in,1) (IN,1) (root,1) (nmod:to,1) (VB,1) (hope,1) (Went,1) (out,1) 
using/VBG	(using,1) (root,1) (end,1) (VBG,1) (advcl,1) (VB,1) 
like/VB	(VBP,1) (like,1) (root,1) (advcl,1) (VB,1) (account,1) 
animated/NNP	(JJ,1) (Shrek,1) (NNP,2) (root,1) (animated,1) (nsubj,1) (great,1) (compound,1) 
Well/RB	(RB,1) (advmod,1) (ccomp,1) (IN,1) (root,1) (Well,1) (came,1) (VBD,1) (off,1) 
already/RB	(RB,1) (advmod,1) (already,1) (root,1) (has,1) (VBZ,1) 
club/NN	(NN,1) (brought,1) (VBN,2) (root,1) (pledged,1) (club,1) (nmod:to,1) (conj:and,1) 
overflow/NN	(NN,1) (brought,1) (VBN,1) (overflow,1) (root,1) (auxpass,1) (was,1) (VBD,1) (nsubj,1) 
ogre/NN	(NN,1) (VBN,1) (ccomp,1) (nsubjpass,1) (root,1) (paid,1) (is,1) (VBZ,1) (ogre,1) 
arrhhh/VB	(arrhhh,1) (root,1) (have,1) (VB,2) (dep,1) 
Tihs/NNS	(JJ,1) (NNS,1) (bcuseae,1) (root,1) (Tihs,1) (nsubj,1) 
summer/NN	(NN,2) (month,1) (root,1) (compound,1) (summer,1) 
newspapers/NNS	(NNS,2) (read,1) (root,1) (guys,1) (newspapers,1) (VB,1) (dobj,1) (compound,1) 
Roy/NNP	(NNP,3) (Orbison,1) (VBP,1) (Shakespeare,1) (root,1) (nsubj,1) (Roy,1) (compound,1) (urlLink,1) (appos,1) 
discs/NNS	(sold,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (discs,1) 
or/CC	(JJ,1) (CC,1) (cc,1) (ccomp,1) (or,1) (bad,1) (root,1) (is,1) (VBZ,1) 
better/JJR	(better,1) (VBN,1) (ccomp,1) (JJR,1) (root,1) (chose,1) (VBD,1) (done,1) (xcomp,1) 
80m/CD	(CD,2) (3,1) (VBP,1) (80m,1) (nummod,1) (root,1) (no.,1) (dep,1) 
download/VB	(NN,1) (image,1) (hours,1) (NNS,1) (download,1) (last,1) (root,1) (acl,1) (VB,2) (dobj,1) (nmod:for,1) 
library/NN	(NN,2) (brought,1) (VBN,1) (overflow,1) (library,1) (nmod:in,1) (root,1) (auxpass,1) (was,1) (VBD,1) (nsubj,1) 
posting/VBG	(JJ,1) (csubj,1) (VBP,2) (aux,1) (need,1) (root,1) (safe,1) (have,1) (advcl,1) (VBG,1) (posting,1) 
Windows/NNP	(NNP,1) (NNS,1) (root,1) (machines,1) (Windows,1) (VB,1) (dobj,1) (make,1) (compound,1) 
there/EX	(expl,1) (brought,1) (VBN,1) (EX,1) (root,1) (auxpass,1) (there,1) (was,1) (VBD,1) 
display/VB	(root,1) (display,1) (chose,1) (VBD,1) (VB,1) (xcomp,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (urlLink,1) 
stake/NN	(NN,2) (stake,1) (Mate,1) (nmod:in,1) (root,1) (chose,1) (VBD,1) (dobj,1) 
25m/CD	(CD,1) (VBN,1) (ccomp,1) (root,1) (paid,1) (is,1) (25m,1) (dobj,1) (VBZ,1) 
more/UH	(NN,1) (UH,1) (more,1) (root,1) (urlLink,1) (dep,1) 
Schumacher/NNP	(NN,1) (NNP,1) (answer,1) (root,1) (VB,1) (Schumacher,1) (urlLink,1) (dep,1) (iobj,1) 
'/POS	(NN,1) (NNP,1) (nmod:poss,1) (VBP,1) (POS,1) (get,1) (root,1) (',1) (magazine,1) (Gardeners,1) (dobj,1) (case,1) 
extended/VBD	(NN,1) (acl:relcl,1) (rain,1) (Years,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,2) (month,1) (root,1) (VBD,1) (nsubj,1) 
discussing/VBG	(NN,1) (DT,1) (entry,1) (discussing,1) (det,1) (root,1) (another,1) (VBG,1) (acl,1) 
heart/NN	(NN,1) (NNS,1) (bleeds,1) (root,1) (have,1) (VB,1) (dobj,1) (compound,1) (heart,1) 
job/NN	(NN,1) (NNS,1) (lost,1) (root,1) (VBD,1) (parataxis,1) (job,1) (dobj,1) (people,1) 
chances/NNS	(NNS,1) (chances,1) (root,1) (creating,1) (VBG,1) (dobj,1) 
sun/NN	(JJ,1) (NN,1) (nmod:between,1) (acl,1) (VB,1) (sun,1) (xcomp,1) (NNP,1) (see,1) (Venus,1) (able,1) (root,1) (VBG,1) (passing,1) (dobj,1) 
Mr/NNP	(JJ,1) (NNP,2) (sure,1) (Mr,1) (root,1) (Hanscom,1) (advcl,1) (agree,1) (VB,1) (nsubj,1) (compound,1) 
Labour/NNP	(JJ,1) (NNP,1) (convinced,1) (root,1) (Labour,1) (nsubj,1) 
reliable/JJ	(NN,1) (JJ,1) (reliable,1) (month,1) (root,1) (amod,1) 
front/NN	(JJ,1) (NN,1) (nsubjpass,1) (responsible,1) (root,1) (front,1) 
Gates/NNP	(JJ,1) (NNP,1) (sure,1) (nmod:with,1) (root,1) (advcl,1) (agree,1) (VB,1) (Gates,1) 
addition/NN	(NN,1) (VBN,1) (nmod:in,1) (root,1) (re-titled,1) (addition,1) 
nice/JJ	(JJ,2) (similar,1) (root,1) (conj:and,1) (nice,1) 
passing/VBG	(JJ,1) (NNP,1) (see,1) (Venus,1) (able,1) (root,1) (VBG,1) (passing,1) (acl,1) (VB,1) (dobj,1) (xcomp,1) 
provides/VBZ	(provides,1) (root,1) (VBZ,1) 
used/VBN	(NN,3) (implements,1) (acl:relcl,1) (brought,1) (VBN,2) (auxpass,1) (was,1) (used,1) (acl,1) (VBZ,1) (overflow,1) (library,1) (nmod:in,1) (notation,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) 
technology/NN	(NN,2) (site,1) (root,1) (technology,1) (compound,1) 
Google/NNP	(Google,1) (NNP,1) (root,1) (VB,1) (dobj,1) (prompt,1) 
Hanscom/NNP	(JJ,1) (NNP,1) (sure,1) (root,1) (Hanscom,1) (advcl,1) (agree,1) (VB,1) (nsubj,1) 
say/VB	(root,1) (say,1) (VB,1) 
Shakespeare/NNP	(NNP,1) (VBP,1) (Shakespeare,1) (root,1) (nsubj,1) (urlLink,1) 
And/CC	(NN,1) (CC,1) (cc,1) (And,1) (root,1) (improvement,1) 
in/RB	(JJ,1) (RB,1) (advmod,1) (3rd,1) (in,1) (root,1) (came,1) (VBD,1) (dobj,1) 
move/NN	(NN,1) (move,1) (VBN,1) (nmod:with,1) (root,1) (linked,1) 
each/DT	(DT,1) (CD,1) (nmod:with,1) (root,1) (VB,1) (1bn,1) (urlLink,1) (each,1) (dep,1) 
Phil/NNP	(JJ,1) (all,1) (DT,1) (NNP,2) (root,1) (Vickery,1) (nmod:for,1) (nsubj,1) (great,1) (compound,1) (Phil,1) 
opens/VBZ	(NN,1) (acl:relcl,1) (anyone,1) (root,1) (opens,1) (has,1) (dobj,1) (VBZ,2) 
other/JJ	(NN,1) (JJ,1) (other,1) (VBP,1) (nmod:with,1) (root,1) (device,1) (compound,1) (observe,1) 
Bed/NNP	(NN,1) (Bed,1) (NNP,1) (VBP,1) (root,1) (Time,1) (nsubj,1) (nmod:for,1) (urlLink,1) 
yesterday/NN	(acl:relcl,1) (NN,2) (CD,1) (named,1) (nmod:poss,1) (VBP,1) (no.,1) (yesterday,1) (2,1) (lyric,1) (root,1) (VBD,1) (dobj,2) 
Re-sizing/NN	(Re-sizing,1) (NN,1) (CD,1) (one,1) (root,1) (nsubj,1) 
over/IN	(NN,1) (over,1) (VBN,1) (ccomp,2) (top,1) (IN,1) (root,1) (is,1) (misunderstood,1) (case,1) (VBZ,1) 
advertising/NN	(NN,2) (include,1) (root,1) (link,1) (advertising,1) (VB,2) (dobj,1) (prompt,1) (compound,1) (xcomp,1) 
photo/NN	(JJ,1) (NN,1) (nmod:with,1) (root,1) (pleased,1) (photo,1) 
mention/VBP	(acl:relcl,1) (NNS,1) (VBP,1) (root,1) (people,1) (mention,1) 
Redmond/NNP	(JJ,1) (NN,1) (James,1) (Redmond,1) (HQ,1) (blog,1) (amod,1) (compound,1) (NNP,3) (convinced,1) (root,1) (VBG,1) (page,1) (nsubj,2) (dobj,1) 
targeting/VBG	(JJ,1) (targeting,1) (be,1) (ccomp,1) (root,1) (safe,1) (VBG,1) (VB,1) (dep,1) 
dear/VBZ	(root,1) (dear,1) (VBZ,1) 
only/RB	(JJ,1) (RB,1) (advmod,1) (VBP,1) (aux,1) (root,1) (safe,1) (have,1) (only,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (your,1) (blog,1) 
Gardeners/NNP	(NN,1) (NNP,1) (nmod:poss,1) (VBP,1) (get,1) (root,1) (magazine,1) (Gardeners,1) (dobj,1) 
correctly/RB	(acl:relcl,1) (RB,1) (CD,1) (correctly,1) (advmod,1) (2,1) (named,1) (VBP,1) (root,1) (VBD,1) (no.,1) (dobj,1) 
row/NN	(NN,1) (VBP,1) (does,1) (root,1) (row,1) (dobj,1) (make,1) (dep,1) (VBZ,1) 
Manchester/NNP	(NN,2) (NNP,1) (week,1) (nmod:in,1) (root,1) (Manchester,1) (starts,1) (dobj,1) (dep,1) (VBZ,1) (tower,1) 
timers/NNS	(timers,1) (NNS,1) (brought,1) (VBN,1) (c,1) (SYM,1) (root,1) (nmod:to,1) (conj:&,1) (you,1) (dep,1) (PRP,1) 
WARNING/NNP	(NNP,1) (VBP,1) (root,1) (nsubj,1) (WARNING,1) (observe,1) 
Steven/NNP	(NNP,2) (brought,1) (VBN,2) (root,1) (pledged,1) (Gerrard,1) (conj:and,1) (nsubj,1) (compound,1) (Steven,1) 
mean/VB	(mean,1) (root,1) (VB,1) 
equivalent/NN	(NN,1) (equivalent,1) (root,1) (have,1) (VB,1) (dobj,1) 
1993/CD	(NN,1) (nmod:without,1) (rain,1) (NNP,1) (CD,1) (NNS,1) (month,1) (1993,1) (nummod,1) (root,1) (nsubj,1) (years,1) 
behind/IN	(JJ,1) (NN,1) (nmod:behind,1) (behind,1) (sofa,1) (ccomp,1) (convinced,1) (IN,1) (root,1) (VBD,1) (case,1) (breeds,1) 
all/PDT	(all,1) (PDT,1) (brought,1) (VBN,1) (root,1) (nmod:to,1) (you,1) (dep,1) (PRP,1) 
outdoor/JJ	(NN,1) (outdoor,1) (JJ,1) (root,1) (championship,1) (have,1) (VB,1) (dobj,1) (amod,1) 
wo/MD	(JJ,1) (aux,1) (root,1) (MD,1) (wo,1) (parataxis,1) (VB,1) (great,1) (become,1) 
23rd/JJ	(JJ,1) (NNP,1) (VBN,1) (23rd,1) (Born,1) (root,1) (amod,1) (nmod:on,1) (April,1) 
Queen/NNP	(NNP,1) (Queen,1) (root,1) (beat,1) (VBD,1) (nsubj,1) 
named/VBD	(acl:relcl,1) (CD,1) (2,1) (named,1) (VBP,1) (root,1) (VBD,1) (no.,1) (dobj,1) 
off/IN	(ccomp,1) (IN,1) (root,1) (came,1) (VBD,1) (off,1) 
seen/VBN	(NN,1) (VBN,1) (anyone,1) (root,1) (has,1) (acl,1) (dobj,1) (seen,1) (VBZ,1) 
end/VB	(root,1) (end,1) (VB,1) 
11.8/CD	(NNP,1) (CD,2) ($,2) (Garnett,1) (nummod,1) (root,1) (m,1) (11.8,1) (compound,1) (dep,1) 
all/RB	(all,1) (RB,1) (advmod,1) (root,1) (go,1) (VB,1) 
happy/JJ	(birthday,1) (NN,1) (JJ,1) (root,1) (happy,1) (returns,1) (nsubj,1) (amod,1) (VBZ,1) 
holder/NN	(NN,1) (VBN,1) (nmod:into,1) (nmod:of,1) (minutes,1) (holder,1) (acl,1) (VBZ,1) (NNS,2) (converted,1) (root,1) (Watch,1) (dobj,1) (Shrek2,1) 
named/VBN	(NN,1) (acl:relcl,1) (named,1) (VBN,1) (root,1) (makes,1) (nmod:during,1) (time,1) (VBZ,1) 
No/DT	(JJ,1) (NN,1) (DT,1) (No,1) (neg,1) (machine,1) (root,1) (safe,1) (nsubj,1) 
Similar/JJ	(JJ,1) (NNS,1) (VBN,1) (projects,1) (nsubjpass,1) (root,1) (Similar,1) (planned,1) (amod,1) 
do/VB	(root,1) (do,1) (VB,2) (make,1) (xcomp,1) 
than/IN	(advmod,1) (faster,1) (RBR,1) (IN,1) (root,1) (than,1) (loads,1) (VBD,1) (case,1) 
success/NN	(NN,2) (nmod:of,1) (success,1) (root,1) (end,1) (victim,1) (VB,1) (xcomp,1) 
one/CD	(CD,1) (one,1) (root,1) 
turn/VB	(VBN,1) (Hoping,1) (root,1) (programmed,1) (VBG,1) (advcl,1) (turn,1) (VB,1) (xcomp,1) 
difference/NN	(NN,1) (root,1) (difference,1) (is,1) (nsubj,1) (VBZ,1) 
abstract/JJ	(NN,3) (implements,1) (acl:relcl,1) (JJ,1) (brought,1) (VBN,1) (auxpass,1) (was,1) (abstract,1) (amod,1) (VBZ,1) (overflow,1) (library,1) (nmod:in,1) (notation,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) 
Abramovich/NNP	(NNP,2) (VBN,1) (nmod:poss,1) (Abramovich,1) (root,1) (Chelsea,1) (nmod:to,1) (linked,1) 
urlLink/VBP	(VBP,1) (root,1) (urlLink,1) 
read/VBP	(read,1) (ccomp,1) (VBP,1) (root,1) (VBG,1) (thinking,1) 
services/NNS	(NNS,1) (went,1) (root,1) (get,1) (VBD,1) (services,1) (VB,1) (nmod:for,1) (xcomp,1) 
points/NNS	(NNS,1) (root,1) (makes,1) (dobj,1) (VBZ,1) (points,1) 
manages/VBZ	(think,1) (ccomp,1) (VBP,1) (root,1) (manages,1) (VBZ,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (VB,1) (make,1) 
reduced/VBN	(JJ,1) (VBN,1) (VBP,2) (aux,1) (need,1) (root,1) (safe,1) (have,1) (reduced,1) (advcl,1) (xcomp,1) 
many/JJ	(JJ,2) (NN,1) (nmod:with,1) (root,1) (pleased,1) (photo,1) (many,1) (amod,1) 
during/IN	(NN,1) (IN,1) (root,1) (makes,1) (nmod:during,1) (time,1) (during,1) (case,1) (VBZ,1) 
Johann/NNP	(NNP,3) (VBP,1) (Hudde,1) (Shakespeare,1) (root,1) (nsubj,1) (Johann,1) (compound,1) (urlLink,1) (appos,1) 
back/RP	(JJ,1) (sure,1) (compound:prt,1) (waiting,1) (root,1) (back,1) (VBG,1) (VB,1) (dep,1) (hear,1) (xcomp,1) (RP,1) 
BBC/NN	(NN,2) (site,1) (BBC,1) (root,1) (compound,1) 
rivals/NNS	(nmod:than,1) (NNS,2) (JJR,1) (more,1) (root,1) (amod,1) (people,1) (rivals,1) 
authors/NNS	(NN,1) (NNS,1) (root,1) (musings,1) (nsubj,1) (compound,1) (VBZ,1) (opinion,1) (authors,1) 
only/JJ	(NN,1) (JJ,1) (root,1) (only,1) (difference,1) (is,1) (nsubj,1) (amod,1) (VBZ,1) 
brand/NN	(NN,1) (VBP,1) (like,1) (root,1) (advcl,1) (VB,1) (dobj,1) (brand,1) (account,1) 
Tom/NNP	(NN,1) (NNP,2) (nmod:between,1) (Tom,1) (Cruise,1) (root,1) (difference,1) (is,1) (nsubj,1) (compound,1) (VBZ,1) 
1973/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (1973,1) (month,1) (root,1) (VBD,1) (nsubj,1) 
been/VBN	(JJ,1) (been,1) (VBN,1) (cop,1) (root,1) (safe,1) 
real/JJ	(NN,2) (acl:relcl,1) (JJ,1) (rebel,1) (ccomp,1) (part,1) (root,1) (wishes,1) (real,1) (amod,1) (VBZ,1) 
users/NNS	(NN,1) (NNS,1) (%,1) (nmod:of,1) (root,1) (have,1) (VB,1) (nsubj,1) (users,1) 
wrong/JJ	(JJ,1) (went,1) (root,1) (VBD,1) (xcomp,1) (wrong,1) 
nasty/JJ	(NN,1) (JJ,1) (sold,1) (surprise,1) (VBN,1) (root,1) (parataxis,1) (amod,1) (nasty,1) 
so/IN	(JJ,1) (sure,1) (VBN,1) (IN,1) (root,1) (VBD,1) (advcl,1) (so,1) (sent,1) (happened,1) (dep,1) (mark,1) 
500,000/CD	(CD,1) (NNS,1) (pages,1) (500,000,1) (nummod,1) (root,1) (have,1) (nmod:to,1) (VB,1) 
bringing/VBG	(JJ,1) (bringing,1) (responsible,1) (root,1) (VBG,1) (advcl,1) 
things/NNS	(NNS,1) (root,1) (things,1) (do,1) (VB,2) (dobj,1) (make,1) (xcomp,1) 
starts/VBZ	(root,1) (starts,1) (VBZ,1) 
furb/NN	(JJ,1) (NN,1) (esp,1) (ccomp,1) (VBP,1) (root,1) (recommend,1) (parataxis,1) (VB,1) (dobj,1) (great,1) (furb,1) 
booked/VBD	(booked,1) (Gloucester,1) (root,1) (VBD,1) (advcl,1) (VBZ,1) 
rain/NNP	(NN,1) (nmod:without,1) (rain,1) (NNP,1) (NNS,1) (month,1) (root,1) (nsubj,1) (years,1) 
urlLink/NN	(NN,1) (root,1) (urlLink,1) 
14m/NNP	(CD,1) (NNP,1) (VBN,1) (ccomp,1) (root,1) (paid,1) (is,1) (25m,1) (14m,1) (dobj,1) (appos,1) (VBZ,1) 
2/CD	(CD,1) (2,1) (VBP,1) (root,1) (no.,1) (dobj,1) 
bleeds/NNS	(NNS,1) (bleeds,1) (root,1) (have,1) (VB,1) (dobj,1) 
again/RB	(JJ,1) (RB,1) (advmod,1) (sure,1) (waiting,1) (load,1) (root,1) (again,1) (VBG,1) (VB,1) (dep,1) (xcomp,1) 
rare/JJ	(NN,1) (JJ,1) (VBN,1) (aux,1) (root,1) (rare,1) (VBD,1) (had,1) (nsubj,1) (amod,1) (linked,1) (cello,1) 
!/UH	(!,1) (UH,1) (root,1) 
billionaire/NN	(NN,2) (billionaire,1) (VBP,1) (does,1) (root,1) (row,1) (dobj,1) (make,1) (compound,1) (dep,1) (VBZ,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (have,1) (VB,1) 
systems/NNS	(JJ,1) (NNS,1) (bringing,1) (systems,1) (responsible,1) (root,1) (VBG,1) (advcl,1) (dobj,1) 
match/VBP	(VBP,1) (root,1) (match,1) 
month/NN	(NN,1) (month,1) (root,1) 
1997/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (1997,1) (NNS,3) (month,1) (root,1) (VBD,1) (nsubj,1) 
Pilot/NNP	(Pilot,1) (NNP,1) (nmod:from,1) (NNS,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (winnings,1) 
times/NNS	(NNS,2) (times,1) (JJR,1) (nummod,1) (more,1) (root,1) (amod,1) (people,1) 
must/MD	(aux,1) (root,1) (MD,1) (go,1) (must,1) (VB,1) 
Watch/VBZ	(root,1) (Watch,1) (VBZ,1) 
England/NNP	(NN,1) (NNP,1) (nmod:in,1) (root,1) (championship,1) (have,1) (England,1) (VB,1) (dobj,1) 
business/NN	(NN,4) (JJ,2) (BBC,1) (business,1) (amod,2) (nmod:for,1) (compound,1) (good,1) (article,1) (nmod:from,1) (site,1) (extract,1) (root,1) 
BUT/VBP	(BUT,1) (ccomp,1) (VBP,1) (root,1) (won,1) (creating,1) (VBD,1) (VBG,1) (dep,1) 
Years/NNS	(NN,1) (nmod:without,1) (rain,1) (NNP,1) (NNS,2) (Years,1) (month,1) (root,1) (nsubj,1) (years,1) (appos,1) 
Work/NNP	(NNP,1) (root,1) (Work,1) (starts,1) (nsubj,1) (VBZ,1) 
housing/NN	(NN,2) (housing,1) (nmod:of,1) (root,1) (type,1) 
c/SYM	(brought,1) (VBN,1) (c,1) (SYM,1) (root,1) (nmod:to,1) (conj:&,1) (you,1) (PRP,1) 
sounds/VBZ	(NN,1) (sounds,1) (league,1) (root,1) (dep,1) (VBZ,1) 
camera/NN	(NN,2) (VBP,1) (nmod:with,1) (root,1) (camera,1) (device,1) (compound,1) (observe,1) 
Queen/NN	(NN,1) (nmod:from,1) (VBN,1) (ccomp,1) (VBP,1) (Queen,1) (root,1) (received,1) (urlLink,1) 
valid/JJ	(valid,1) (JJ,1) (NNS,1) (root,1) (makes,1) (dobj,1) (amod,1) (VBZ,1) (points,1) 
we/PRP	(VBP,1) (get,1) (root,1) (nsubj,1) (we,1) (PRP,1) 
internet/NN	(NN,2) (NNS,1) (%,1) (nmod:of,1) (root,1) (have,1) (VB,1) (nsubj,1) (compound,1) (users,1) (internet,1) 
faster/RBR	(advmod,1) (faster,1) (RBR,1) (root,1) (loads,1) (VBD,1) 
people/NNS	(NNS,1) (root,1) (people,1) 
converted/VBN	(NNS,2) (VBN,1) (nmod:of,1) (converted,1) (minutes,1) (root,1) (Watch,1) (acl,1) (dobj,1) (Shrek2,1) (VBZ,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (league,1) (root,1) 
Knighthood/NNP	(NNP,1) (root,1) (VBD,1) (deserved,1) (dobj,1) (Knighthood,1) 
Chelsea/NNP	(NNP,1) (VBN,1) (root,1) (Chelsea,1) (nmod:to,1) (linked,1) 
into/IN	(NN,1) (VBN,1) (nmod:into,1) (nmod:of,1) (IN,1) (minutes,1) (holder,1) (acl,1) (VBZ,1) (into,1) (NNS,2) (converted,1) (root,1) (Watch,1) (dobj,1) (Shrek2,1) (case,1) 
ago/RB	(RB,1) (ccomp,1) (IN,1) (root,1) (came,1) (ago,1) (VBD,1) (off,1) (dep,1) 
going/VBG	(NN,1) (going,1) (root,1) (VBG,1) (parataxis,1) (improvement,1) 
out/IN	(IN,1) (root,1) (out,1) 
Tomorrow/NNP	(NNP,1) (PRP$,1) (ccomp,1) (VBP,1) (root,1) (my,1) (nsubj,1) (Tomorrow,1) (urlLink,1) 
wish/VBP	(wish,1) (ccomp,1) (VBP,1) (mean,1) (root,1) (VB,1) 
Palace/NNP	(NNP,1) (went,1) (Palace,1) (root,1) (VBD,1) (nmod:to,1) 
1995/CD	(NNP,1) (CD,1) (VBN,1) (nmod:tmod,1) (1995,1) (VBP,1) (nummod,1) (root,1) (registered,1) (google,1) (dep,1) (August,1) 
musings/VBZ	(root,1) (musings,1) (VBZ,1) 
subscription/NN	(NN,1) (VBP,1) (nmod:by,1) (get,1) (root,1) (subscription,1) 
effect/VB	(JJ,1) (root,1) (effect,1) (safe,1) (advcl,1) (VB,1) 
returns/NNS	(NN,1) (NNP,1) (NNS,1) (nmod:in,2) (root,1) (championship,1) (have,1) (England,1) (returns,1) (VB,1) (dobj,1) 
whole/NN	(JJ,1) (resulted,1) (acl:relcl,1) (gaining,1) (NN,1) (3rd,1) (whole,1) (root,1) (came,1) (VBD,2) (VBG,1) (advcl,1) (dobj,2) 
blogs/NNS	(NNS,1) (blogs,1) (root,1) (have,1) (VB,1) (dobj,1) 
position/NN	(NN,1) (nmod:with,1) (root,1) (do,1) (position,1) (VB,2) (make,1) (xcomp,1) 
Congrats/NNS	(NNS,1) (VBP,1) (root,1) (match,1) (Congrats,1) (nsubj,1) 
life/NN	(NN,3) (nmod:in,1) (nmod:of,1) (nmod:about,1) (root,1) (say,1) (place,1) (VB,1) (circle,1) (life,1) 
1963/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (1963,1) (month,1) (root,1) (VBD,1) (nsubj,1) 
plain/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (bad,1) (plain,1) (root,1) (is,1) (VBZ,1) 
in/IN	(NN,1) (in,1) (IN,1) (league,1) (root,1) (case,1) 
per/IN	(NN,1) (CD,1) (VBN,1) (movie,1) (IN,1) (is,1) (25m,1) (VBZ,1) (ccomp,1) (root,1) (paid,1) (nmod:per,1) (dobj,1) (per,1) (case,1) 
inter-process/JJ	(NN,4) (implements,1) (acl:relcl,1) (JJ,1) (brought,1) (VBN,2) (auxpass,1) (was,1) (used,1) (acl,1) (nmod:for,1) (amod,1) (VBZ,1) (overflow,1) (library,1) (nmod:in,1) (notation,1) (inter-process,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) (communication,1) 
just/RB	(NN,1) (RB,1) (advmod,1) (root,1) (just,1) (urlLink,1) 
etc./FW	(NN,2) (acl:relcl,1) (rebel,1) (drugs,1) (part,1) (appos,1) (VBZ,1) (FW,1) (NNS,1) (ccomp,1) (etc.,1) (root,1) (protesting,1) (VBG,1) (advcl,1) (wishes,1) (dobj,1) 
brought/VBN	(brought,1) (VBN,1) (root,1) 
pleased/JJ	(JJ,1) (root,1) (pleased,1) 
grasscourt/JJ	(NN,1) (JJ,1) (root,1) (championship,1) (have,1) (VB,1) (dobj,1) (grasscourt,1) (amod,1) 
programmed/VBN	(VBN,1) (root,1) (programmed,1) 
James/NNP	(JJ,1) (NNP,1) (convinced,1) (James,1) (root,1) (nsubj,1) 
Georgii/NNP	(NN,1) (NNP,2) (Georgii,1) (root,1) (Polozii,1) (compound,1) (urlLink,1) (dep,1) 
terms/NNS	(JJ,1) (NNS,1) (nmod:in,1) (terms,1) (root,1) (safe,1) 
selection/NN	(NN,2) (?!,1) (selection,1) (root,1) (VBD,1) (dobj,1) (got,1) (compound,1) 
fight/NN	(NN,1) (root,1) (have,1) (them,1) (VB,1) (nmod:for,1) (nsubj,1) (fight,1) (PRP,1) 
urlLink/JJ	(NN,1) (JJ,1) (root,1) (reading,1) (has,1) (nsubj,1) (amod,1) (urlLink,1) (VBZ,1) 
with/IN	(NNP,1) (with,1) (VBP,1) (nmod:with,1) (IN,1) (root,1) (match,1) (Italy,1) (case,1) 
instance/NN	(NN,1) (instance,1) (root,1) (VB,1) (nmod:for,1) (prompt,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (My,1) (word,1) 
I/PRP	(VBP,1) (root,1) (I,1) (nsubj,1) (seem,1) (PRP,1) 
Gerrard/NNP	(NNP,1) (brought,1) (VBN,2) (root,1) (pledged,1) (Gerrard,1) (conj:and,1) (nsubj,1) 
taken/VBN	(NN,1) (Bed,1) (NNP,1) (VBN,1) (VBP,1) (root,1) (taken,1) (Time,1) (acl,1) (nsubj,1) (nmod:for,1) (urlLink,1) 
Asia/NNP	(NN,1) (most,1) (nmod:as,1) (NNP,1) (JJS,1) (Asia,1) (nmod:of,1) (root,1) (blog,1) 
testing/VBG	(NN,1) (root,1) (testing,1) (VBG,1) (acl,1) (urlLink,1) 
paid/VBN	(VBN,1) (ccomp,1) (root,1) (paid,1) (is,1) (VBZ,1) 
anti-virus/NNS	(NNS,2) (root,1) (machines,1) (VB,1) (dobj,1) (make,1) (anti-virus,1) (dep,1) 
received/VBN	(VBN,1) (ccomp,1) (VBP,1) (root,1) (received,1) (urlLink,1) 
took/VBD	(took,1) (NNS,1) (lost,1) (root,1) (VBD,2) (parataxis,1) (advcl,1) (people,1) 
simple/JJ	(JJ,1) (NNS,1) (root,1) (ideas,1) (simple,1) (amod,1) 
Most/JJS	(NNS,1) (JJS,1) (root,1) (Most,1) (amod,1) (people,1) 
anything/NN	(JJ,1) (NN,2) (nmod:by,1) (nmod:of,1) (root,1) (great,1) (way,1) (anything,1) 
there/RB	(RB,1) (advmod,1) (VBP,1) (like,1) (root,1) (there,1) (advcl,1) (VB,1) (account,1) 
find/VB	(JJ,1) (similar,1) (VBN,1) (find,1) (root,1) (conj:and,1) (VB,1) (launched,1) (xcomp,1) 
completely/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (safe,1) (completely,1) 
born/VBN	(VBN,1) (VBP,1) (root,1) (born,1) (urlLink,1) (dep,1) 
Berners-Lee/NN	(NN,1) (VBN,1) (ccomp,1) (Berners-Lee,1) (VBP,1) (root,1) (received,1) (nsubj,1) (urlLink,1) 
deliver/VB	(VBN,1) (root,1) (programmed,1) (deliver,1) (advcl,1) (VB,1) 
dynamic/JJ	(NN,2) (JJ,1) (brought,1) (VBN,1) (auxpass,1) (was,1) (amod,1) (overflow,1) (library,1) (nmod:in,1) (root,1) (VBD,1) (dynamic,1) (nsubj,1) 
d/SYM	(brought,1) (VBN,1) (d,1) (SYM,1) (root,1) (nmod:to,1) (you,1) (dep,1) (PRP,1) 
most/JJS	(NN,1) (most,1) (nmod:as,1) (JJS,1) (root,1) (blog,1) 
mind/NN	(acl:relcl,1) (NN,1) (CD,1) (mind,1) (VBP,2) (parataxis,1) (Do,1) (no.,1) (VB,1) (dep,1) (Lift,1) (NNP,1) (3,1) (root,1) (nsubj,1) (free,1) (dobj,1) 
!!/NN	(!!,1) (NN,1) (root,1) (came,1) (VBD,1) (nsubj,1) 
Well/UH	(UH,1) (root,1) (won,1) (Well,1) (creating,1) (VBD,1) (VBG,1) (dep,1) (discourse,1) 
size/NN	(JJ,1) (NN,1) (VBN,1) (VBP,2) (aux,1) (need,1) (reduced,1) (xcomp,1) (nmod:in,1) (size,1) (root,1) (safe,1) (have,1) (advcl,1) 
Born/VBN	(VBN,1) (Born,1) (root,1) 
13th/NN	(NN,1) (13th,1) (VBN,1) (VBP,1) (root,1) (registered,1) (google,1) (nmod:on,1) (dep,1) 
hands/NNS	(acl:relcl,1) (CD,1) (hands,1) (VBP,2) (parataxis,1) (Do,1) (no.,1) (VB,1) (dep,1) (Lift,1) (NNP,1) (NNS,1) (3,1) (root,1) (nsubj,2) (free,1) 
green/JJ	(NN,1) (JJ,1) (VBN,1) (ccomp,1) (green,1) (nsubjpass,1) (root,1) (paid,1) (is,1) (amod,1) (VBZ,1) (ogre,1) 
%/NN	(NN,1) (%,1) (root,1) (have,1) (VB,1) (nsubj,1) 
escape/NN	(NN,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (dobj,1) (escape,1) (linked,1) 
word/NN	(NN,1) (root,1) (word,1) 
was/VBD	(brought,1) (VBN,1) (root,1) (auxpass,1) (was,1) (VBD,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (end,1) (VB,1) 
Woodman/NNP	(NNP,1) (NNS,1) (VBP,1) (root,1) (match,1) (nmod:to,1) (Congrats,1) (nsubj,1) (Woodman,1) 
what/WP	(what,1) (root,1) (WP,1) (say,1) (VB,1) (dobj,1) 
Venus/NNP	(JJ,1) (NNP,1) (see,1) (Venus,1) (able,1) (root,1) (VB,1) (dobj,1) (xcomp,1) 
Waveren/NNP	(Waveren,1) (NNP,3) (VBP,1) (Hudde,1) (Shakespeare,1) (root,1) (nsubj,1) (compound,1) (urlLink,1) (appos,1) 
all/DT	(JJ,1) (all,1) (DT,1) (root,1) (nmod:for,1) (great,1) 
sofa/NN	(JJ,1) (NN,1) (nmod:behind,1) (sofa,1) (ccomp,1) (convinced,1) (root,1) (VBD,1) (breeds,1) 
major/JJ	(JJ,1) (CD,1) (NNS,1) (major,1) (nmod:of,1) (one,1) (root,1) (amod,1) (issues,1) 
make/NN	(JJ,1) (NN,1) (root,1) (safe,1) (nmod:regardless_of,1) (make,1) 
websites/NNS	(NNS,1) (root,1) (have,1) (websites,1) (VB,1) (nsubj,1) 
30m/JJ	(NN,1) (30m,1) (JJ,1) (move,1) (VBN,1) (nmod:with,1) (root,1) (amod,1) (linked,1) 
Never/RB	(RB,1) (neg,1) (VBP,1) (Never,1) (root,1) (observe,1) 
never/RB	(NN,1) (RB,1) (never,1) (neg,1) (month,1) (root,1) 
taking/VBG	(broken,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (taking,1) 
17th/JJ	(acl:relcl,1) (NN,1) (JJ,1) (CD,1) (named,1) (VBN,1) (VBP,1) (album,1) (no.,1) (amod,1) (17th,1) (dep,1) (nmod:from,1) (NNP,1) (2,1) (October,1) (nmod:tmod,1) (root,1) (VBD,1) (dobj,1) (released,1) 
lazy/JJ	(JJ,1) (lazy,1) (root,1) (advcl,1) (VB,1) (urlLink,1) 
season/NN	(NN,3) (root,1) (unbeaten,1) (season,1) (compound,1) (urlLink,1) (dep,1) 
Page/NNP	(NNP,1) (NNS,1) (root,1) (have,1) (Page,1) (founders,1) (VB,1) (nsubj,1) (appos,1) 
circle/NN	(NN,2) (nmod:in,1) (nmod:about,1) (root,1) (say,1) (place,1) (VB,1) (circle,1) 
accurate/JJ	(JJ,1) (accurate,1) (root,1) (is,1) (xcomp,1) (VBZ,1) 
enough/RB	(RB,1) (NNS,1) (chances,1) (root,1) (creating,1) (VBG,1) (enough,1) (dobj,1) (amod,1) 
teams/NNS	(JJ,1) (all,1) (DT,1) (NNS,1) (teams,1) (nmod:of,1) (root,1) (nmod:for,1) (great,1) 
an/DT	(NN,1) (DT,1) (site,1) (det,1) (root,1) (an,1) 
Lyric/NNP	(NNP,1) (VBP,1) (root,1) (Lyric,1) (no.,1) (nsubj,1) 
still/RB	(RB,1) (advmod,1) (still,1) (root,1) (creating,1) (VBG,1) 
!!!/JJ	(JJ,1) (!!!,1) (root,1) (returns,1) (xcomp,1) (VBZ,1) 
World/NNP	(NN,1) (NNP,1) (VBP,1) (get,1) (root,1) (magazine,1) (dobj,1) (World,1) (compound,1) 
by/IN	(NN,1) (brought,1) (VBN,1) (IN,1) (root,1) (by,1) (nmod:agent,1) (case,1) (E-M-A-I,1) 
boys/NNP	(NNP,2) (NNS,1) (Gomarsall,1) (VBP,1) (root,1) (match,1) (nmod:to,1) (boys,1) (Congrats,1) (nsubj,1) (compound,1) 
gigabyte/NN	(NN,1) (provides,1) (root,1) (gigabyte,1) (dobj,1) (VBZ,1) 
70/CD	(NN,1) (acl:relcl,1) (CD,1) (caused,1) (root,1) (VBD',1) (70,1) (nmod:'s,1) (type,1) 
pledged/VBN	(brought,1) (VBN,2) (root,1) (pledged,1) (conj:and,1) 
email/NN	(JJ,1) (NN,1) (sure,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (dobj,1) (sent,1) (happened,1) (dep,1) (email,1) 
OBE/NNP	(NNP,1) (OBE,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
you/PRP	(brought,1) (VBN,1) (root,1) (nmod:to,1) (you,1) (PRP,1) 
championship/NN	(NN,1) (root,1) (championship,1) (have,1) (VB,1) (dobj,1) 
pages/NNS	(NNS,1) (pages,1) (root,1) (have,1) (nmod:to,1) (VB,1) 
Lift/NNP	(CD,1) (NNP,1) (3,1) (VBP,2) (root,1) (parataxis,1) (Do,1) (no.,1) (nsubj,1) (dep,1) (Lift,1) 
Tunnel/NN	(acl:relcl,1) (NN,1) (nmod:as,1) (CD,1) (2,1) (named,1) (Tunnel,1) (VBP,1) (root,1) (VBD,1) (no.,1) (dobj,1) 
Not/RB	(JJ,1) (RB,1) (neg,1) (Not,1) (sure,1) (root,1) 
topics/NNS	(NNS,1) (VBN,1) (topics,1) (root,1) (dissect,1) (programmed,1) (advcl,1) (VB,1) (dobj,1) 
van/NNP	(NNP,3) (van,1) (VBP,1) (Hudde,1) (Shakespeare,1) (root,1) (nsubj,1) (compound,1) (urlLink,1) (appos,1) 
news/NN	(news,1) (NN,1) (Gloucester,1) (root,1) (nsubj,1) (VBZ,1) 
sports/NNS	(NNS,2) (sports,1) (root,1) (earners,1) (compound,1) 
responsible/JJ	(JJ,1) (responsible,1) (root,1) 
waiting/VBG	(JJ,1) (sure,1) (waiting,1) (root,1) (VBG,1) (dep,1) 
influential/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (influential,1) (root,1) (midfielder,1) (amod,1) (linked,1) 
way/NN	(JJ,1) (NN,1) (nmod:by,1) (root,1) (great,1) (way,1) 
up/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (safe,1) (up,1) 
earners/NNS	(NNS,1) (root,1) (earners,1) 
out/RB	(RB,2) (advmod,2) (VBP,1) (like,1) (root,1) (there,1) (advcl,1) (VB,1) (account,1) (out,1) 
templates/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (templates,1) 
raed/VB	(JJ,1) (bcuseae,1) (ccomp,1) (root,1) (raed,1) (VB,1) 
urlLink/NNP	(NNP,3) (VBP,1) (Hudde,1) (Shakespeare,1) (root,1) (nsubj,1) (compound,1) (urlLink,2) (appos,1) 
years/NNS	(NN,1) (NNS,1) (month,1) (root,1) (nsubj,1) (years,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (too,1) (lazy,1) (root,1) (advcl,1) (VB,1) (urlLink,1) 
common/JJ	(NN,1) (JJ,1) (common,1) (nmod:about,1) (root,1) (say,1) (place,1) (VB,1) (amod,1) 
they/PRP	(NN,1) (league,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
Harbour/NNP	(Pilot,1) (NNP,2) (nmod:from,1) (NNS,1) (nmod:with,1) (root,1) (came,1) (Harbour,1) (VBD,1) (winnings,1) (compound,1) 
out/RP	(given,1) (VBN,1) (compound:prt,1) (root,1) (VBD,1) (advcl,1) (deserved,1) (RP,1) (out,1) 
up/RP	(compound:prt,1) (root,1) (loads,1) (VBD,1) (up,1) (RP,1) 
doubt/NN	(JJ,1) (NN,2) (similar,1) (security,1) (increased,1) (VBN,1) (nsubjpass,1) (root,1) (doubt,1) (conj:and,1) (compound,1) 
working/VBG	(JJ,1) (similar,1) (root,1) (working,1) (VBG,1) (conj:and,1) (whilst,1) (xcomp,1) (VBZ,1) 
mail/NN	(NN,1) (NNP,1) (VBN,1) (mail,1) (Born,1) (root,1) (nmod:on,1) (April,1) (dep,1) 
site/NN	(NN,1) (site,1) (root,1) 
week/NN	(NN,1) (week,1) (root,1) (starts,1) (dobj,1) (VBZ,1) 
back/NN	(NN,2) (going,1) (root,1) (back,1) (VBG,1) (parataxis,1) (improvement,1) (dobj,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (root,1) (safe,1) 
historians/NNS	(NN,1) (acl:relcl,1) (historians,1) (named,1) (NNS,1) (VBN,1) (root,1) (makes,1) (nmod:during,1) (time,1) (nmod:agent,1) (VBZ,1) 
game/NN	(NN,1) (game,1) (ccomp,1) (IN,1) (root,1) (nmod:to,1) (VB,1) (Went,1) (out,1) 
chose/VBD	(root,1) (chose,1) (VBD,1) 
1931/CD	(NN,1) (nmod:without,1) (rain,1) (NNP,1) (1931,1) (CD,1) (NNS,1) (month,1) (nummod,1) (root,1) (nsubj,1) (years,1) 
rest/NN	(NN,1) (rest,1) (IN,1) (root,1) (nmod:for,1) (out,1) 
smaller/JJR	(NN,2) (smaller,1) (JJR,1) (part,1) (root,1) (one,1) (nsubj,1) (amod,1) 
Tim/NNP	(NN,1) (NNP,1) (VBN,1) (ccomp,1) (Berners-Lee,1) (VBP,1) (root,1) (Tim,1) (received,1) (nsubj,1) (compound,1) (urlLink,1) 
While/IN	(NN,1) (VBN,1) (ccomp,2) (top,1) (IN,1) (root,1) (is,1) (misunderstood,1) (While,1) (mark,1) (VBZ,1) 
sold/VBN	(sold,1) (VBN,1) (root,1) 
urlLink/VB	(root,1) (VB,1) (urlLink,1) 
1977/CD	(NN,1) (nmod:without,1) (rain,1) (NNP,1) (CD,1) (NNS,1) (month,1) (nummod,1) (root,1) (nsubj,1) (years,1) (1977,1) 
weather/NN	(JJ,1) (connected,1) (NN,1) (VBN,1) (responsible,1) (root,1) (weather,1) (conj:and,1) (dobj,1) 
Hx/NNP	(Hx,1) (NNP,1) (NNS,1) (read,1) (root,1) (guys,1) (VB,1) (dobj,1) (dep,1) 
It/PRP	(NNS,1) (root,1) (ideas,1) (It,1) (nsubj,1) (PRP,1) 
6/CD	(CD,1) (hours,1) (NNS,1) (last,1) (nummod,1) (6,1) (root,1) (VB,1) (dobj,1) 
Time/NN	(NN,1) (VBP,1) (root,1) (Time,1) (nsubj,1) (urlLink,1) 
alternative/NN	(NN,1) (nmod:as,1) (sold,1) (VBN,1) (root,1) (alternative,1) 
across/IN	(NN,1) (across,1) (NNS,1) (VBN,1) (nmod:in,1) (cities,1) (nation,1) (IN,1) (nmod:across,1) (root,1) (planned,1) (case,1) 
stay/VB	(conj:but,1) (VBN,1) (root,1) (VB,1) (linked,1) (stay,1) 
main/JJ	(JJ,2) (NN,1) (James,1) (nmod:of,1) (main,1) (right,1) (amod,1) (RB,1) (NNP,1) (convinced,1) (root,1) (nsubj,1) (dobj,1) (much,1) 
observe/VBP	(VBP,1) (root,1) (observe,1) 
thoroughly/RB	(JJ,1) (RB,1) (advmod,1) (thoroughly,1) (VBP,1) (root,1) (recommend,1) (parataxis,1) (great,1) 
resulted/VBD	(JJ,1) (resulted,1) (acl:relcl,1) (3rd,1) (root,1) (came,1) (VBD,2) (dobj,1) 
letters/NNS	(NN,1) (NNS,1) (brought,1) (VBN,1) (root,1) (nmod:agent,1) (compound,1) (letters,1) (E-M-A-I,1) 
60/CD	(NN,1) (acl:relcl,1) (CD,1) (caused,1) (root,1) (VBD,1) (60,1) (nmod:'s,1) (type,1) 
Andy/NNP	(NNP,2) (NNS,1) (Gomarsall,1) (VBP,1) (root,1) (match,1) (nmod:to,1) (Congrats,1) (nsubj,1) (Andy,1) (compound,1) 
island/NN	(NN,1) (ccomp,1) (IN,1) (island,1) (root,1) (came,1) (purchase,1) (VBD,1) (VB,1) (dobj,1) (off,1) (xcomp,1) 
bcuseae/JJ	(JJ,1) (bcuseae,1) (root,1) 
then/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (programmed,1) (deliver,1) (advcl,1) (then,1) (VB,1) 
Gloucester/NNP	(NNP,2) (NNS,1) (Gomarsall,1) (VBP,1) (Gloucester,1) (root,1) (match,1) (nmod:to,1) (Congrats,1) (nsubj,1) (compound,1) 
Brin/NNP	(NNP,1) (NNS,1) (root,1) (have,1) (Brin,1) (founders,1) (VB,1) (nsubj,1) (appos,1) 
Karl/NNP	(NN,1) (NNP,2) (Planck,1) (Karl,1) (root,1) (compound,1) (urlLink,1) (dep,1) 
April/NNP	(NNP,1) (VBN,1) (Born,1) (root,1) (nmod:on,1) (April,1) 
$/$	(NNP,1) ($,2) (Garnett,1) (root,1) (dep,1) 
here/RB	(here,1) (RB,1) (advmod,1) (root,1) (VB,1) (urlLink,1) 
quiz/NN	(JJ,1) (NN,2) (quiz,1) (James,1) (nmod:of,1) (right,1) (compound,1) (RB,1) (NNP,1) (convinced,1) (root,1) (nsubj,1) (dobj,1) (much,1) 
account/NN	(NN,1) (messing,1) (nmod:with,1) (root,1) (VBG,1) (account,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (VBD,1) (well,1) (deserved,1) (nsubj,1) 
opening/VBG	(NN,1) (side,1) (NNS,1) (mean,1) (root,1) (VBG,1) (nations,1) (VB,1) (nmod:for,1) (amod,1) (nmod:on,1) (opening,1) 
hope/VB	(root,1) (is,1) (hope,1) (VB,1) (xcomp,1) (VBZ,1) 
on/IN	(NN,1) (IN,1) (root,1) (urlLink,1) (case,1) (on,1) 
wishes/VBZ	(NN,1) (acl:relcl,1) (part,1) (root,1) (wishes,1) (VBZ,1) 
nnnnice/VBP	(VBP,1) (root,1) (nnnnice,1) 
scoring/VBG	(NNS,1) (scoring,1) (chances,1) (root,1) (creating,1) (VBG,2) (dobj,1) (amod,1) 
post/NN	(NN,1) (brought,1) (VBN,1) (post,1) (nsubjpass,1) (root,1) 
division/NN	(JJ,1) (all,1) (DT,1) (division,1) (NN,1) (NNS,1) (nmod:in,1) (teams,1) (nmod:of,1) (root,1) (nmod:for,1) (great,1) 
enquiry/NN	(JJ,1) (NN,1) (similar,1) (VBN,1) (nsubjpass,1) (root,1) (enquiry,1) (conj:and,1) (launched,1) 
enough/JJ	(soaps,1) (JJ,1) (NNS,1) (VBP,1) (watch,1) (root,1) (advcl,1) (do,1) (enough,1) (VB,1) (dobj,1) (amod,1) 
Love/NN	(acl:relcl,1) (NN,2) (nmod:as,1) (CD,1) (named,1) (VBP,1) (nmod:of,1) (no.,1) (2,1) (Tunnel,1) (Love,1) (root,1) (VBD,1) (dobj,1) 
ends/NNS	(NNS,1) (ccomp,1) (meet,1) (root,1) (ends,1) (VB,2) (nsubj,1) (make,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (WDT,1) (root,1) (ideas,1) 
side/NN	(NN,1) (side,1) (mean,1) (root,1) (VB,1) (nmod:on,1) 
1980/CD	(acl:relcl,1) (NN,1) (CD,2) (named,1) (VBN,1) (VBP,1) (nummod,1) (album,1) (no.,1) (dep,1) (nmod:from,1) (NNP,1) (2,1) (October,1) (nmod:tmod,1) (root,1) (1980,1) (VBD,1) (dobj,1) (released,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (linked,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
Europe/NNP	(NN,1) (most,1) (nmod:as,1) (NNP,1) (JJS,1) (nmod:of,1) (Europe,1) (root,1) (blog,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (league,1) (root,1) 
6.7/CD	(NNP,1) (CD,2) ($,2) (Garnett,1) (nummod,1) (root,1) (m,1) (compound,1) (dep,1) (6.7,1) 
come/VB	(NN,1) (VBN,1) (living,1) (cities,1) (nation,1) (nmod:across,1) (come,1) (planned,1) (VB,1) (dep,1) (xcomp,1) (NNS,1) (nmod:in,1) (root,1) (VBG,1) 
Shrek2/NNS	(NNS,2) (nmod:of,1) (minutes,1) (root,1) (Watch,1) (dobj,1) (Shrek2,1) (VBZ,1) 
from/IN	(IN,1) (root,1) (have,1) (them,1) (from,1) (VB,1) (nmod:for,1) (case,1) (PRP,1) 
animated/JJ	(NN,1) (JJ,1) (VBN,1) (ccomp,1) (nsubjpass,1) (root,1) (paid,1) (animated,1) (is,1) (amod,1) (VBZ,1) (ogre,1) 
guys/NNS	(NNS,1) (read,1) (root,1) (guys,1) (VB,1) (dobj,1) 
rock/NN	(NN,2) (rock,1) (nmod:in,1) (root,1) (beat,1) (VBD,1) (poll,1) (compound,1) 
BBC/NNP	(NN,1) (NNP,2) (BBC,1) (nmod:poss,1) (VBP,1) (get,1) (root,1) (magazine,1) (Gardeners,1) (dobj,1) (compound,1) 
extract/JJ	(NN,2) (JJ,1) (site,1) (BBC,1) (extract,1) (root,1) (amod,1) (compound,1) 
catalog/NN	(NN,2) (entry,1) (nmod:in,1) (catalog,1) (root,1) 
obviously/RB	(JJ,1) (NN,1) (think,1) (James,1) (obviously,1) (blog,1) (amod,1) (VB,1) (RB,1) (NNP,1) (advmod,1) (ccomp,1) (convinced,1) (root,1) (VBG,1) (page,1) (nsubj,2) 
meet/VB	(ccomp,1) (meet,1) (root,1) (VB,2) (make,1) 
messing/VBG	(messing,1) (root,1) (VBG,1) 
2004/CD	(JJ,1) (CD,2) (June,1) (NNP,1) (2004,1) (nummod,1) (able,1) (root,1) (8,1) (nmod:on,1) (dep,1) 
development/NN	(NN,1) (NNS,1) (development,1) (went,1) (root,1) (get,1) (VBD,1) (nmod:to,1) (services,1) (VB,1) (nmod:for,1) (xcomp,1) 
am/VBP	(JJ,1) (sure,1) (VBP,1) (cop,1) (root,1) (am,1) 
very/RB	(JJ,1) (RB,2) (advmod,2) (very,1) (root,1) (pleased,1) (well,1) 
he/PRP	(IN,1) (root,1) (nsubj,1) (he,1) (out,1) (PRP,1) 
Roman/NNP	(NNP,3) (VBN,1) (nmod:poss,1) (Abramovich,1) (root,1) (Chelsea,1) (nmod:to,1) (Roman,1) (compound,1) (linked,1) 
device/NN	(NN,1) (VBP,1) (nmod:with,1) (root,1) (device,1) (observe,1) 
Gomarsall/NNP	(NNP,1) (NNS,1) (Gomarsall,1) (VBP,1) (root,1) (match,1) (nmod:to,1) (Congrats,1) (nsubj,1) 
Wind/NNP	(NNP,2) (Wind,1) (VBN,1) (Born,1) (root,1) (nmod:on,1) (compound,1) (April,1) 
caused/VBD'	(NN,1) (acl:relcl,1) (caused,1) (root,1) (VBD',1) (type,1) 
communication/NN	(NN,4) (implements,1) (acl:relcl,1) (brought,1) (VBN,2) (auxpass,1) (was,1) (used,1) (acl,1) (nmod:for,1) (VBZ,1) (overflow,1) (library,1) (nmod:in,1) (notation,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) (communication,1) 
Helen/NNP	(JJ,1) (NNP,1) (root,1) (pleased,1) (nsubj,1) (Helen,1) 
LOT/NNP	(LOT,1) (NNP,1) (root,1) (loads,1) (VBD,1) (dobj,1) 
fourth/JJ	(JJ,2) (all,1) (NN,1) (teams,1) (nmod:of,1) (nmod:for,1) (amod,1) (great,1) (DT,1) (division,1) (NNS,1) (nmod:in,1) (root,1) (fourth,1) 
eye/NN	(eye,1) (NN,1) (VBP,1) (nmod:with,1) (root,1) (observe,1) 
m/CD	(NNP,1) (CD,1) ($,2) (Garnett,1) (nummod,1) (root,1) (m,1) (dep,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (VBP,1) (root,1) (nsubj,1) (amod,1) (look,1) (nnnnice,1) 
link/NN	(NN,1) (include,1) (root,1) (link,1) (VB,2) (dobj,1) (prompt,1) (xcomp,1) 
related/VBN	(ads,1) (NNS,1) (VBN,2) (related,1) (root,1) (programmed,1) (deliver,1) (advcl,1) (acl,1) (VB,1) (dobj,1) 
unbeaten/NN	(NN,2) (root,1) (unbeaten,1) (urlLink,1) (dep,1) 
birthday/NN	(birthday,1) (NN,1) (root,1) (returns,1) (nsubj,1) (VBZ,1) 
held/VBN	(Google,1) (NNP,1) (VBN,1) (held,1) (root,1) (VB,1) (dobj,1) (amod,1) (prompt,1) 
long/JJ	(NN,2) (JJ,1) (entry,1) (nmod:in,1) (catalog,1) (root,1) (amod,1) (long,1) 
implements/VBZ	(NN,2) (implements,1) (acl:relcl,1) (brought,1) (VBN,1) (auxpass,1) (was,1) (VBZ,1) (overflow,1) (library,1) (nmod:in,1) (root,1) (VBD,1) (nsubj,1) 
victim/NN	(NN,1) (root,1) (end,1) (victim,1) (VB,1) (xcomp,1) 
cities/NNS	(NNS,1) (VBN,1) (nmod:in,1) (cities,1) (root,1) (planned,1) 
1992/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (1992,1) (root,1) (VBD,1) (nsubj,1) 
reading/VBG	(love,1) (conj:but,1) (VBP,1) (root,1) (have,1) (reading,1) (VBG,1) (VB,1) (xcomp,1) 
8/CD	(JJ,1) (CD,1) (able,1) (root,1) (8,1) (nmod:on,1) 
1989/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (root,1) (VBD,1) (nsubj,1) (1989,1) 
e-mails/NNS	(VBN,2) (topics,1) (discussed,1) (acl,1) (VB,1) (NNS,2) (nmod:in,1) (root,1) (dissect,1) (programmed,1) (e-mails,1) (advcl,1) (dobj,1) 
For/IN	(NN,1) (instance,1) (IN,1) (root,1) (For,1) (VB,1) (nmod:for,1) (prompt,1) (case,1) 
spend/VB	(JJ,1) (similar,1) (root,1) (spend,1) (VB,1) (dep,1) 
earth/NN	(JJ,1) (NN,1) (nmod:between,1) (acl,1) (VB,1) (xcomp,1) (NNP,1) (see,1) (Venus,1) (able,1) (root,1) (earth,1) (VBG,1) (passing,1) (dobj,1) 
deserved/VBD	(root,1) (VBD,1) (deserved,1) 
previously/RB	(RB,1) (advmod,1) (previously,1) (root,1) (loads,1) (VBD,1) 
Griff/NNP	(NNP,1) (Griff,1) (root,1) (makes,1) (nsubj,1) (VBZ,1) 
crossword/NN	(NN,2) (crossword,1) (VBP,1) (nmod:of,1) (root,1) (do,1) (dobj,1) (version,1) 
us/PRP	(acl:relcl,1) (CD,1) (VBP,2) (parataxis,1) (Do,1) (no.,1) (VB,1) (dep,1) (Lift,1) (PRP,1) (NNP,1) (3,1) (root,1) (join,1) (nsubj,1) (dobj,1) (us,1) 
Hollywood/NNP	(NN,1) (Hollywood,1) (NNP,1) (NNS,1) (names,1) (nmod:of,1) (league,1) (root,1) (compound,1) 
vertigo/NN	(broken,1) (NN,1) (NNS,1) (VBN,1) (records,1) (vertigo,1) (root,1) (dobj,1) (compound,1) 
type/NN	(NN,1) (root,1) (type,1) 
Sheila/NNP	(NNP,3) (VBP,1) (Sheila,1) (Shakespeare,1) (root,1) (nsubj,1) (Macintyre,1) (compound,1) (urlLink,1) (appos,1) 
47/CD	(NN,2) (JJ,1) (CD,1) (week,1) (47,1) (storey,1) (amod,1) (compound,1) (dep,1) (VBZ,1) (root,1) (starts,1) (dobj,1) (tower,1) 
machines/NNS	(NNS,1) (root,1) (machines,1) (VB,1) (dobj,1) (make,1) 
ummm/NN	(NN,1) (root,1) (ummm,1) 
profile/NN	(NN,1) (root,1) (display,1) (profile,1) (chose,1) (VBD,1) (VB,1) (nmod:on,1) (xcomp,1) 
old/JJ	(NN,1) (JJ,1) (old,1) (root,1) (blog,1) (amod,1) 
pointlessly/RB	(JJ,1) (RB,1) (similar,1) (advmod,1) (root,1) (spend,1) (pointlessly,1) (VB,1) (dep,1) 
13/CD	(NN,1) (CD,1) (13,1) (%,1) (nummod,1) (root,1) (have,1) (VB,1) (nsubj,1) 
goal/NN	(NN,1) (NNS,1) (goal,1) (chances,1) (root,1) (creating,1) (VBG,1) (dobj,1) (compound,1) 
as/IN	(NN,1) (as,1) (IN,1) (part,1) (root,1) (case,1) 
Gold/NNP	(Pilot,1) (NNP,2) (nmod:from,1) (Gold,1) (NNS,1) (nmod:with,1) (root,1) (came,1) (VBD,1) (winnings,1) (compound,1) 
need/VBP	(JJ,1) (VBP,2) (aux,1) (need,1) (root,1) (safe,1) (have,1) (advcl,1) 
delivered/VBN	(took,1) (NNS,1) (VBN,1) (ccomp,1) (lost,1) (root,1) (VBD,2) (parataxis,1) (advcl,1) (delivered,1) (people,1) 
want/VBP	(JJ,1) (VBN,1) (VBP,3) (aux,1) (need,1) (root,1) (want,1) (safe,1) (have,1) (reduced,1) (advcl,2) (xcomp,1) 
until/IN	(NN,1) (RB,1) (advmod,1) (IN,1) (league,1) (root,1) (now,1) (until,1) (case,1) 
agency/NN	(NN,1) (include,1) (nmod:from,1) (agency,1) (root,1) (VB,2) (prompt,1) (xcomp,1) 
October/NNP	(acl:relcl,1) (NN,1) (CD,1) (named,1) (VBN,1) (VBP,1) (album,1) (no.,1) (dep,1) (nmod:from,1) (NNP,1) (2,1) (October,1) (nmod:tmod,1) (root,1) (VBD,1) (dobj,1) (released,1) 
safe/JJ	(JJ,1) (root,1) (safe,1) 
Went/VB	(ccomp,1) (IN,1) (root,1) (VB,1) (Went,1) (out,1) 
inventor/NN	(NN,2) (VBN,1) (ccomp,1) (Berners-Lee,1) (VBP,1) (root,1) (received,1) (inventor,1) (nsubj,1) (urlLink,1) (appos,1) 
Mate/NN	(NN,1) (Mate,1) (root,1) (chose,1) (VBD,1) (dobj,1) 
TB/NN	(JJ,1) (NN,1) (similar,1) (increased,1) (VBN,1) (root,1) (conj:and,1) (protect,1) (VB,1) (dobj,1) (xcomp,1) (TB,1) 
when/WRB	(advmod,1) (WRB,1) (root,1) (is,1) (when,1) (VBZ,1) 
quietly/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (convinced,1) (root,1) (VBD,1) (breeds,1) (quietly,1) 
majority/NN	(JJ,1) (NN,1) (transfer,1) (able,1) (root,1) (majority,1) (VB,1) (dobj,1) (xcomp,1) 
publish/VB	(NN,2) (allows,1) (acl:relcl,1) (software,1) (testing,1) (acl,1) (VB,1) (xcomp,1) (VBZ,1) (root,1) (publish,1) (VBG,1) (dobj,1) (urlLink,1) 
etc/FW	(FW,1) (NNS,2) (etc,1) (root,1) (machines,1) (VB,1) (dobj,1) (make,1) (anti-virus,1) (dep,1) (appos,1) 
scroll/VB	(JJ,1) (lazy,1) (root,1) (scroll,1) (advcl,1) (VB,2) (urlLink,1) (xcomp,1) 
names/NNS	(NN,1) (NNS,1) (names,1) (nmod:of,1) (league,1) (root,1) 
software/NN	(NN,2) (software,1) (root,1) (testing,1) (VBG,1) (acl,1) (dobj,1) (urlLink,1) 
August/NNP	(NNP,1) (VBN,1) (nmod:tmod,1) (VBP,1) (root,1) (registered,1) (google,1) (dep,1) (August,1) 
notation/NN	(NN,3) (implements,1) (acl:relcl,1) (brought,1) (VBN,1) (auxpass,1) (was,1) (VBZ,1) (overflow,1) (library,1) (nmod:in,1) (notation,1) (root,1) (VBD,1) (nsubj,1) (dobj,1) 
agree/VB	(JJ,1) (sure,1) (root,1) (advcl,1) (agree,1) (VB,1) 
linked/VBN	(VBN,1) (root,1) (linked,1) 
c-160/CD	(NN,1) (Bed,1) (CD,1) (VBN,1) (VBP,1) (nmod:with,1) (nummod,1) (Olympus,1) (c-160,1) (Time,1) (acl,1) (nmod:for,1) (NNP,2) (root,1) (taken,1) (nsubj,1) (urlLink,1) 
said/VBD	(NNS,1) (pages,1) (root,1) (have,1) (nmod:to,1) (VBD,1) (acl,1) (VB,1) (said,1) 
make/VBP	(VBP,1) (does,1) (root,1) (make,1) (dep,1) (VBZ,1) 
Blogger/NNP	(JJ,1) (Blogger,1) (NNP,1) (able,1) (root,1) (nsubj,1) 
League/NNP	(NNP,1) (League,1) (VBN,1) (root,1) (dobj,1) (re-titled,1) 
end/NN	(BUT,1) (JJ,1) (acl:relcl,1) (play,1) (NN,1) (VBP,1) (started,1) (agaisnt,1) (VB,1) (dep,1) (xcomp,1) (NNS,1) (nmod:towards,1) (ccomp,2) (nmod:in,1) (root,1) (won,1) (creating,1) (VBD,2) (VBG,1) (end,1) (conditions,1) 
part/NN	(NN,1) (part,1) (root,1) 
wrod/NN	(JJ,1) (itslef,1) (NN,2) (bcuseae,1) (ccomp,1) (nmod:but,1) (nmod:by,1) (root,1) (wrod,1) (raed,1) (VB,1) 
reward/NN	(reward,1) (NN,1) (went,1) (root,1) (get,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (root,1) (things,1) (do,1) (VB,2) (dobj,1) (make,1) (xcomp,1) 
last/VB	(last,1) (root,1) (VB,1) 
syntax/NN	(NN,4) (implements,1) (acl:relcl,1) (brought,1) (VBN,1) (auxpass,1) (was,1) (compound,1) (VBZ,1) (overflow,1) (library,1) (nmod:in,1) (notation,1) (root,1) (VBD,1) (syntax,1) (nsubj,1) (dobj,1) 
lteter/NN	(JJ,1) (NN,1) (bcuseae,1) (ccomp,1) (root,1) (lteter,1) (raed,1) (VB,1) (dobj,1) 
?????/NNP	(NN,1) (England,1) (?????,1) (VB,1) (compound,1) (NNP,2) (NNS,1) (nmod:in,2) (root,1) (championship,1) (have,1) (returns,1) (dobj,1) 
Top/JJ	(JJ,1) (NNS,1) (Top,1) (root,1) (earners,1) (amod,1) 
dissect/VB	(VBN,1) (root,1) (dissect,1) (programmed,1) (advcl,1) (VB,1) 
regardless/RB	(JJ,1) (NN,1) (RB,1) (root,1) (safe,1) (nmod:regardless_of,1) (make,1) (regardless,1) (case,1) 
believe/VBP	(ccomp,1) (IN,1) (VBP,1) (root,1) (believe,1) (out,1) 
Shrek/NNP	(JJ,1) (Shrek,1) (NNP,1) (root,1) (nsubj,1) (great,1) 
pop-up/JJ	(NN,1) (JJ,1) (NNS,1) (root,1) (pop-up,1) (improvement,1) (windows,1) (nsubj,1) (amod,1) 
slow/JJ	(NN,2) (JJ,1) (slow,1) (VBP,1) (root,1) (replay,1) (nsubj,1) (nmod:for,1) (amod,1) (look,1) (nnnnice,1) 
wlohe/NN	(JJ,1) (itslef,1) (NN,3) (nmod:as,1) (nmod:by,1) (wrod,1) (wlohe,1) (VB,1) (bcuseae,1) (ccomp,1) (nmod:but,1) (root,1) (raed,1) 
Each/DT	(NN,1) (DT,1) (Each,1) (det,1) (root,1) (have,1) (VB,1) (nsubj,1) (user,1) 
net/NN	(JJ,1) (connected,1) (NN,1) (VBN,1) (responsible,1) (root,1) (nmod:to,1) (conj:and,1) (net,1) 
Garnett/NNP	(NNP,1) (Garnett,1) (root,1) 
celebs/NNS	(given,1) (NNS,1) (VBN,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) (deserved,1) (celebs,1) 
given/VBN	(given,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (deserved,1) 
increased/VBN	(JJ,1) (similar,1) (increased,1) (VBN,1) (root,1) (conj:and,1) 
of/IN	(NN,1) (site,1) (IN,1) (root,1) (of,1) (case,1) 
broken/VBN	(broken,1) (VBN,1) (root,1) 
them/PRP	(root,1) (have,1) (them,1) (VB,1) (nmod:for,1) (PRP,1) 
duller/RBR	(NN,1) (?!,1) (RBR,1) (duller,1) (root,1) (VBD,1) (dobj,1) (amod,1) (got,1) 
windows/NNS	(NN,1) (NNS,1) (root,1) (improvement,1) (windows,1) (nsubj,1) 
storey/JJ	(NN,2) (JJ,1) (week,1) (root,1) (starts,1) (dobj,1) (storey,1) (amod,1) (dep,1) (VBZ,1) (tower,1) 
Britain/NNP	(NN,1) (acl:relcl,1) (NNP,1) (nmod:in,1) (caused,1) (root,1) (VBD,1) (Britain,1) (type,1) 
durable/JJ	(NN,1) (nmod:as,1) (JJ,1) (sold,1) (durable,1) (VBN,1) (root,1) (alternative,1) (amod,1) 
google/VBP	(VBP,1) (root,1) (google,1) 
upcoming/JJ	(NN,2) (JJ,1) (discussing,1) (another,1) (concert,1) (acl,1) (amod,1) (DT,1) (entry,1) (det,1) (root,1) (VBG,1) (dobj,1) (upcoming,1) 
father/NNP	(NNP,1) (root,1) (father,1) (has,1) (nsubj,1) (VBZ,1) 
convinced/JJ	(JJ,1) (convinced,1) (root,1) 
magazine/NN	(NN,1) (VBP,1) (get,1) (root,1) (magazine,1) (dobj,1) 
privately/RB	(RB,1) (Google,1) (NNP,1) (advmod,1) (VBN,1) (held,1) (root,1) (VB,1) (dobj,1) (amod,1) (prompt,1) (privately,1) 
panic/VB	(JJ,1) (NN,1) (acl:relcl,1) (esp,1) (VBP,1) (recommend,1) (parataxis,1) (VB,2) (great,1) (furb,1) (panic,1) (ccomp,1) (root,1) (dobj,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (Ecologist,1) (root,1) 
done/VBN	(VBN,1) (ccomp,1) (root,1) (chose,1) (VBD,1) (done,1) 
who/WP	(NN,1) (ref,1) (anyone,1) (root,1) (WP,1) (has,1) (dobj,1) (VBZ,1) (who,1) 
beat/VBD	(root,1) (beat,1) (VBD,1) 
poor/JJ	(JJ,2) (NN,1) (similar,1) (increased,1) (VBN,1) (conj:and,1) (VB,1) (amod,1) (xcomp,1) (TB,1) (poor,1) (root,1) (protect,1) (dobj,1) 
buffer/NN	(NN,2) (brought,1) (VBN,1) (overflow,1) (root,1) (auxpass,1) (was,1) (VBD,1) (buffer,1) (nsubj,1) (compound,1) 
1bn/CD	(CD,1) (nmod:with,1) (root,1) (VB,1) (1bn,1) (urlLink,1) 
subjects/NNS	(VBN,2) (subjects,1) (deliver,1) (acl,1) (VB,1) (ads,1) (NNS,2) (related,1) (root,1) (programmed,1) (nmod:to,1) (advcl,1) (dobj,1) 
Anyone/NN	(NN,1) (root,1) (VBD,1) (Anyone,1) (nsubj,1) (got,1) 
can/MD	(JJ,1) (can,1) (see,1) (aux,1) (able,1) (root,1) (MD,1) (VB,1) (xcomp,1) 
Buckingham/NNP	(NNP,2) (went,1) (Palace,1) (root,1) (VBD,1) (nmod:to,1) (Buckingham,1) (compound,1) 
no./VBP	(VBP,1) (root,1) (no.,1) 
poll/NN	(NN,1) (nmod:in,1) (root,1) (beat,1) (VBD,1) (poll,1) 
??/JJ	(wish,1) (??,1) (JJ,1) (ccomp,2) (VBP,1) (mean,1) (root,1) (VB,1) 
high/JJ	(NN,2) (JJ,1) (high,1) (week,1) (root,1) (starts,1) (dobj,1) (amod,1) (dep,1) (VBZ,1) (tower,1) 
version/NN	(NN,1) (VBP,1) (root,1) (do,1) (dobj,1) (version,1) 
men/NNS	(BUT,1) (JJ,1) (VBP,1) (agaisnt,1) (dep,2) (NNS,1) (ccomp,2) (root,1) (won,1) (men,1) (creating,1) (VBD,1) (VBG,1) 
1919/NNS	(NN,1) (acl:relcl,1) (rain,1) (Years,1) (nmod:into,1) (1919,1) (2000,1) (compound,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,4) (month,1) (root,1) (VBD,1) (nsubj,1) 
about/IN	(IN,1) (root,1) (have,1) (about,1) (it,1) (nsubj:xsubj,1) (VB,1) (case,1) (PRP,1) 
feel/VB	(acl:relcl,1) (CD,1) (VBP,2) (feel,1) (parataxis,1) (Do,1) (no.,1) (VB,2) (dep,2) (Lift,1) (NNP,1) (3,1) (root,1) (join,1) (nsubj,1) 
year/NN	(NN,1) (VBN,1) (ccomp,1) (nmod:tmod,1) (year,1) (root,1) (chose,1) (VBD,1) (done,1) 
little/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (Trackword,1) (do,1) (dobj,1) (amod,1) (little,1) 
be/VB	(JJ,1) (be,1) (root,1) (safe,1) (VB,1) (dep,1) 
Polozii/NNP	(NN,1) (NNP,1) (root,1) (Polozii,1) (urlLink,1) (dep,1) 
answer/VB	(NN,1) (answer,1) (root,1) (VB,1) (urlLink,1) (dep,1) 
what/WDT	(NN,1) (shame,1) (what,1) (arrhhh,1) (WDT,1) (root,1) (have,1) (VB,2) (nsubj,1) (dep,1) (xcomp,1) 
narrow/JJ	(NN,1) (JJ,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (narrow,1) (dobj,1) (amod,1) (escape,1) (linked,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (nmod:about,1) (root,1) (their,1) (say,1) (place,1) (VB,1) 
nations/NNS	(NN,1) (side,1) (NNS,1) (mean,1) (root,1) (nations,1) (VB,1) (nmod:for,1) (nmod:on,1) 
protect/VB	(JJ,1) (similar,1) (increased,1) (VBN,1) (root,1) (conj:and,1) (protect,1) (VB,1) (xcomp,1) 
firewall/FW	(VB,1) (compound,1) (dep,1) (appos,1) (FW,2) (NNS,2) (etc,1) (firewall,1) (root,1) (machines,1) (dobj,1) (make,1) (anti-virus,1) 
plus/JJ	(NN,1) (JJ,1) (side,1) (mean,1) (root,1) (VB,1) (amod,1) (nmod:on,1) (plus,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (type,1) (nsubj,1) 
writers/NNS	(JJ,1) (targeting,1) (NNS,1) (be,1) (ccomp,1) (root,1) (safe,1) (VBG,1) (writers,1) (VB,1) (nsubj,1) (dep,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
honours/NNS	(given,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (advcl,1) (honours,1) (deserved,1) 
yes/UH	(UH,2) (yes,1) (root,1) (won,1) (Well,1) (creating,1) (VBD,1) (VBG,1) (dep,2) (discourse,1) 
!!/VBZ	(!!,1) (root,1) (beat,1) (VBD,1) (parataxis,1) (VBZ,1) 
security/NN	(JJ,1) (NN,1) (similar,1) (security,1) (increased,1) (VBN,1) (nsubjpass,1) (root,1) (conj:and,1) 
Tony/NNP	(Tony,1) (NNP,1) (NNS,1) (blogs,1) (root,1) (nmod:via,1) (have,1) (VB,1) (dobj,1) 
Olympus/NNP	(NN,1) (Bed,1) (VBN,1) (VBP,1) (nmod:with,1) (Olympus,1) (Time,1) (acl,1) (nmod:for,1) (NNP,2) (root,1) (taken,1) (nsubj,1) (urlLink,1) 
well/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (pleased,1) (well,1) 
web/NN	(NN,1) (NNP,1) (web,1) (nmod:of,1) (root,1) (father,1) (has,1) (nsubj,1) (VBZ,1) 
ageing/VBG	(NN,3) (acl:relcl,1) (CD,1) (ageing,1) (nmod:of,1) (amod,1) (VBZ,2) (anyone,1) (root,1) (opens,1) (VBG,1) (has,1) (dobj,2) (case,1) 
cello/NN	(NN,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (nsubj,1) (linked,1) (cello,1) 
1972/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (1972,1) (root,1) (VBD,1) (nsubj,1) 
pictures/NNS	(NN,1) (most,1) (nmod:as,1) (JJS,1) (NNS,1) (nmod:of,1) (root,1) (blog,1) (pictures,1) 
if/IN	(JJ,1) (sure,1) (IN,1) (root,1) (advcl,1) (agree,1) (VB,1) (if,1) (mark,1) 
telescope/NN	(NN,3) (VBP,1) (nmod:with,1) (root,1) (camera,1) (telescope,1) (device,1) (compound,2) (observe,1) 
creating/VBG	(root,1) (creating,1) (VBG,1) 
colour/NN	(JJ,1) (NN,2) (acl:relcl,1) (esp,1) (VBP,1) (recommend,1) (parataxis,1) (nmod:'s,1) (VB,2) (great,1) (furb,1) (panic,1) (colour,1) (ccomp,1) (root,1) (dobj,1) 
1925/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (root,1) (VBD,1) (nsubj,1) (1925,1) 
Just/RB	(RB,1) (advmod,1) (read,1) (root,1) (VB,1) (Just,1) 
those/DT	(JJ,1) (all,1) (DT,2) (NNS,1) (det,1) (teams,1) (nmod:of,1) (root,1) (nmod:for,1) (great,1) (those,1) 
Anfield/NNP	(NN,1) (NNP,1) (brought,1) (VBN,2) (Anfield,1) (root,1) (pledged,1) (club,1) (nmod:to,1) (conj:and,1) (compound,1) 
even/RB	(RB,1) (advmod,1) (VBP,1) (even,1) (root,1) (do,1) 
issues/NNS	(CD,1) (NNS,1) (nmod:of,1) (one,1) (root,1) (issues,1) 
telling/VBG	(NN,1) (telling,1) (VBN,1) (ccomp,2) (top,1) (csubj,1) (root,1) (is,1) (VBG,1) (misunderstood,1) (VBZ,1) 
connected/VBN	(JJ,1) (connected,1) (VBN,1) (responsible,1) (root,1) (conj:and,1) 
records/NNS	(broken,1) (NNS,1) (VBN,1) (records,1) (root,1) (dobj,1) 
picture/NN	(NN,1) (VBN,1) (Born,1) (root,1) (dobj,1) (picture,1) 
visitors/NNS	(JJ,1) (VBN,1) (VBP,3) (aux,1) (need,1) (want,1) (reduced,1) (xcomp,1) (visitors,1) (NNS,1) (root,1) (safe,1) (have,1) (advcl,2) (dobj,1) 
June/NNP	(JJ,1) (CD,1) (June,1) (NNP,1) (able,1) (root,1) (8,1) (nmod:on,1) (dep,1) 
between/IN	(IN,1) (root,1) (have,1) (them,1) (VB,1) (nmod:for,1) (between,1) (case,1) (PRP,1) 
happened/VBD	(JJ,1) (sure,1) (root,1) (VBD,1) (happened,1) (dep,1) 
love/VBP	(love,1) (conj:but,1) (VBP,1) (root,1) (have,1) (VB,1) 
UK/NNP	(JJ,1) (connected,1) (NNP,1) (VBN,1) (UK,1) (responsible,1) (root,1) (nmod:to,1) (conj:and,1) 
opinion/NN	(NN,1) (root,1) (musings,1) (nsubj,1) (VBZ,1) (opinion,1) 
my/PRP$	(PRP$,1) (ccomp,1) (VBP,1) (root,1) (my,1) (urlLink,1) 
1/CD	(1,1) (CD,1) (NNS,1) (root,1) (earners,1) (dep,1) 
Stradivarius/JJ	(NN,1) (JJ,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (nsubj,1) (amod,1) (Stradivarius,1) (linked,1) (cello,1) 
1982/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (1982,1) (root,1) (VBD,1) (nsubj,1) 
rebel/NN	(NN,2) (acl:relcl,1) (rebel,1) (ccomp,1) (part,1) (root,1) (wishes,1) (VBZ,1) 
started/VBN	(NN,1) (acl:relcl,1) (VBN,1) (root,1) (started,1) (urlLink,1) 
shock/NN	(!!,1) (NN,2) (horror,1) (root,1) (shock,1) (beat,1) (VBD,1) (parataxis,1) (nsubj,1) (compound,1) (VBZ,1) 
started/VBD	(BUT,1) (JJ,1) (acl:relcl,1) (VBP,1) (started,1) (agaisnt,1) (dep,1) (NNS,1) (ccomp,2) (nmod:in,1) (root,1) (won,1) (creating,1) (VBD,2) (VBG,1) (conditions,1) 
Larry/NNP	(NNP,2) (NNS,1) (root,1) (have,1) (Larry,1) (Page,1) (founders,1) (VB,1) (nsubj,1) (compound,1) (appos,1) 
&/CC	(CC,1) (cc,1) (brought,1) (VBN,1) (&,1) (root,1) (nmod:to,1) (you,1) (PRP,1) 
rebranding/NN	(NN,2) (nmod:of,1) (part,1) (root,1) (rebranding,1) 
its/PRP$	(NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (programmed,1) (its,1) (dobj,1) (computers,1) 
movie/NN	(NN,1) (CD,1) (VBN,1) (ccomp,1) (movie,1) (root,1) (paid,1) (nmod:per,1) (is,1) (25m,1) (dobj,1) (VBZ,1) 
sent/VBN	(JJ,1) (sure,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (sent,1) (happened,1) (dep,1) 
Arsenal/NNP	(NN,1) (NNP,1) (root,1) (Arsenal,1) (nmod:to,1) (something,1) 
'd/VBD	(NN,2) (acl:relcl,1) (rebel,1) (ccomp,1) (aux,1) (part,1) (root,1) (VBD,1) (wishes,1) ('d,1) (VBZ,1) 
If/IN	(VBP,1) (like,1) (IN,1) (root,1) (advcl,1) (VB,1) (If,1) (account,1) (mark,1) 
British/JJ	(NN,2) (JJ,1) (British,1) (VBN,1) (VBP,1) (received,1) (amod,1) (appos,1) (ccomp,1) (Berners-Lee,1) (root,1) (inventor,1) (nsubj,1) (urlLink,1) 
high-rise/JJ	(NN,1) (JJ,1) (VBN,1) (living,1) (cities,1) (nation,1) (high-rise,1) (nmod:across,1) (planned,1) (dep,1) (xcomp,1) (NNS,1) (nmod:in,1) (root,1) (VBG,1) 
shame/NN	(NN,1) (shame,1) (arrhhh,1) (root,1) (have,1) (VB,2) (dep,1) (xcomp,1) 
join/VB	(acl:relcl,1) (CD,1) (VBP,2) (parataxis,1) (Do,1) (no.,1) (VB,1) (dep,1) (Lift,1) (NNP,1) (3,1) (root,1) (join,1) (nsubj,1) 
conditions/NNS	(BUT,1) (JJ,1) (VBP,1) (agaisnt,1) (dep,1) (NNS,1) (ccomp,2) (nmod:in,1) (root,1) (won,1) (creating,1) (VBD,1) (VBG,1) (conditions,1) 
publicity/NN	(JJ,1) (NN,1) (be,1) (VB,2) (dep,1) (gain,1) (targeting,1) (ccomp,1) (root,1) (safe,1) (VBG,1) (advcl,1) (publicity,1) (dobj,1) 
cash/NN	(JJ,1) (NN,1) (similar,1) (root,1) (spend,1) (VB,1) (dobj,1) (cash,1) (dep,1) 
hours/NNS	(hours,1) (NNS,1) (last,1) (root,1) (VB,1) (dobj,1) 
transfer/VB	(JJ,1) (transfer,1) (able,1) (root,1) (VB,1) (xcomp,1) 
links/NNS	(NN,1) (NNS,2) (root,1) (links,1) (improvement,1) (windows,1) (nsubj,1) (nmod:for,1) 
gain/VB	(JJ,1) (targeting,1) (be,1) (ccomp,1) (root,1) (safe,1) (VBG,1) (advcl,1) (VB,2) (dep,1) (gain,1) 
hint/NNP	(CD,1) (VBP,2) (parataxis,1) (Do,1) (no.,1) (compound,1) (dep,1) (Lift,1) (NNP,2) (3,1) (root,1) (hint,1) (nsubj,1) 
registered/VBN	(VBN,1) (VBP,1) (root,1) (registered,1) (google,1) (dep,1) 
well/NN	(NN,1) (root,1) (VBD,1) (well,1) (deserved,1) (nsubj,1) 
surprise/NN	(NN,1) (sold,1) (surprise,1) (VBN,1) (root,1) (parataxis,1) 
Movies/NNS	(acl:relcl,1) (NN,1) (CD,1) (named,1) (VBP,1) (Making,1) (album,1) (acl,1) (no.,1) (nmod:from,1) (2,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (Movies,1) (dobj,2) 
air/NN	(acl:relcl,1) (NN,1) (CD,1) (VBP,2) (feel,1) (parataxis,1) (Do,1) (air,1) (no.,1) (VB,2) (dep,2) (Lift,1) (NNP,1) (3,1) (nmod:in,1) (root,1) (join,1) (nsubj,1) 
offer/VBP	(offer,1) (acl:relcl,1) (NNS,1) (JJR,1) (VBP,1) (more,1) (root,1) (amod,1) (people,1) 
Hello/JJ	(NN,2) (JJ,1) (software,1) (Hello,1) (root,1) (testing,1) (VBG,1) (acl,1) (dobj,1) (amod,1) (urlLink,1) 
Garden/NNP	(NN,1) (Garden,1) (NNP,1) (VBN,1) (ccomp,1) (Berners-Lee,1) (VBP,1) (root,1) (received,1) (nsubj,1) (compound,1) (urlLink,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
Trackword/NN	(NN,1) (VBP,1) (root,1) (Trackword,1) (do,1) (dobj,1) 
unsettled/JJ	(JJ,2) (connected,1) (NN,1) (VBN,1) (responsible,1) (root,1) (unsettled,1) (weather,1) (conj:and,1) (dobj,1) (amod,1) 
Straits/NNS	(acl:relcl,1) (CD,1) (2,1) (named,1) (NNS,1) (Straits,1) (VBP,1) (nmod:by,1) (root,1) (VBD,1) (no.,1) (dobj,1) 
launched/VBN	(JJ,1) (similar,1) (VBN,1) (root,1) (conj:and,1) (launched,1) 
did/VBD	(JJ,1) (NN,1) (think,1) (James,1) (aux,1) (blog,1) (amod,1) (VB,1) (NNP,1) (ccomp,1) (convinced,1) (root,1) (VBD,1) (VBG,1) (page,1) (nsubj,2) (did,1) 
drugs/NNS	(NN,2) (acl:relcl,1) (rebel,1) (drugs,1) (part,1) (VBZ,1) (NNS,1) (ccomp,1) (root,1) (protesting,1) (VBG,1) (advcl,1) (wishes,1) (dobj,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
Now/RB	(RB,1) (advmod,1) (does,1) (root,1) (Now,1) (VBZ,1) 
misplaced/VBN	(VBN,1) (VBP,1) (root,1) (misplaced,1) (xcomp,1) (seem,1) 
entry/NN	(NN,1) (entry,1) (root,1) 
bad/JJ	(JJ,1) (ccomp,1) (bad,1) (root,1) (is,1) (VBZ,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (urlLink,1) 
Maybe/RB	(NN,1) (RB,1) (advmod,1) (Maybe,1) (part,1) (root,1) 
further/JJ	(NN,1) (JJ,1) (root,1) (reading,1) (has,1) (further,1) (nsubj,1) (amod,1) (VBZ,1) 
Microsoft/NNP	(NNP,1) (NNS,1) (nmod:with,1) (lost,1) (root,1) (VBD,1) (parataxis,1) (Microsoft,1) (people,1) 
prompt/VB	(root,1) (VB,1) (prompt,1) 
include/VB	(include,1) (root,1) (VB,2) (prompt,1) (xcomp,1) 
protesting/VBG	(NN,2) (acl:relcl,1) (rebel,1) (ccomp,1) (part,1) (root,1) (protesting,1) (VBG,1) (advcl,1) (wishes,1) (VBZ,1) 
Or/CC	(CC,1) (cc,1) (Or,1) (root,1) (VB,1) (urlLink,1) 
support/NN	(JJ,1) (NN,1) (sure,1) (VBN,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) (sent,1) (support,1) (happened,1) (dep,1) 
final/NNP	(NNP,1) (booked,1) (nmod:in,1) (Gloucester,1) (root,1) (final,1) (VBD,1) (advcl,1) (VBZ,1) 
1927/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (root,1) (VBD,1) (1927,1) (nsubj,1) 
modest/JJ	(NN,1) (JJ,1) (nmod:with,1) (root,1) (do,1) (position,1) (VB,2) (amod,1) (make,1) (xcomp,1) (modest,1) 
virus/NN	(JJ,1) (NN,1) (be,1) (writers,1) (VB,1) (virus,1) (compound,1) (dep,1) (targeting,1) (NNS,1) (ccomp,1) (root,1) (safe,1) (VBG,1) (nsubj,1) 
world/NN	(NN,2) (NNP,1) (world,1) (web,1) (nmod:of,1) (root,1) (father,1) (has,1) (nsubj,1) (compound,1) (VBZ,1) 
about/RB	(RB,1) (CD,1) (advmod,1) (hours,1) (NNS,1) (last,1) (nummod,1) (6,1) (root,1) (about,1) (VB,1) (dobj,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
also/RB	(offer,1) (acl:relcl,1) (RB,1) (advmod,1) (NNS,1) (JJR,1) (VBP,1) (more,1) (root,1) (also,1) (amod,1) (people,1) 
Chris/NNP	(NNP,1) (VBN,1) (ccomp,1) (Chris,1) (root,1) (chose,1) (VBD,1) (nmod:to,1) (done,1) 
caused/VBD''	(NN,1) (acl:relcl,1) (VBD'',1) (caused,1) (root,1) (type,1) 
reading/NN	(NN,1) (root,1) (reading,1) (has,1) (nsubj,1) (VBZ,1) 
existing/VBG	(nmod:than,1) (existing,1) (NNS,2) (JJR,1) (more,1) (root,1) (VBG,1) (amod,2) (people,1) (rivals,1) 
good/JJ	(NN,3) (JJ,2) (nmod:from,1) (site,1) (BBC,1) (extract,1) (root,1) (amod,2) (compound,1) (good,1) (article,1) 
projects/NNS	(NNS,1) (VBN,1) (projects,1) (nsubjpass,1) (root,1) (planned,1) 
You/PRP	(root,1) (go,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
320-year-old/JJ	(NN,1) (JJ,1) (320-year-old,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (nsubj,1) (amod,1) (linked,1) (cello,1) 
mine/NN	(NN,2) (mine,1) (nmod:in,1) (root,1) (makes,1) (nmod:during,1) (time,1) (VBZ,1) 
Smarty/NNP	(Smarty,1) (NNP,2) (VBN,1) (Born,1) (root,1) (nmod:on,1) (compound,1) (April,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
watch/VB	(VBP,1) (watch,1) (root,1) (advcl,1) (do,1) (VB,1) 
Best/NN	(NN,2) (Mate,1) (root,1) (chose,1) (VBD,1) (Best,1) (dobj,1) (compound,1) 
Hoping/VBG	(VBN,1) (Hoping,1) (root,1) (programmed,1) (VBG,1) (advcl,1) 
mates/NNS	(JJ,1) (similar,1) (NNS,1) (mates,1) (root,1) (conj:and,1) (nsubj,1) (whilst,1) (VBZ,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
3/CD	(CD,1) (3,1) (VBP,1) (root,1) (no.,1) (dep,1) 
voices/NNS	(acl:relcl,1) (CD,1) (VBP,2) (voices,1) (parataxis,1) (Do,1) (no.,1) (VB,1) (dep,1) (Lift,1) (NNP,1) (NNS,1) (3,1) (root,1) (nsubj,2) (free,1) 
Majors/NNPS	(NNP,1) (PRP$,1) (ccomp,1) (VBP,1) (root,1) (Majors,1) (NNPS,1) (my,1) (nsubj,1) (Tomorrow,1) (compound,1) (urlLink,1) 
blog/VBG	(JJ,1) (NN,1) (NNP,1) (convinced,1) (James,1) (root,1) (VBG,1) (page,1) (nsubj,2) (blog,1) (amod,1) 
Zurich/NNP	(NNP,2) (booked,1) (nmod:in,1) (Gloucester,1) (root,1) (final,1) (VBD,1) (advcl,1) (Zurich,1) (compound,1) (VBZ,1) 
quite/RB	(JJ,2) (RB,1) (similar,1) (advmod,1) (root,1) (quite,1) (conj:and,1) (nice,1) 
two/CD	(NN,1) (CD,1) (nummod,1) (league,1) (root,1) (two,1) 
more/JJR	(NNS,1) (JJR,1) (more,1) (root,1) (amod,1) (people,1) 
171m/JJ	(NN,2) (JJ,1) (week,1) (171m,1) (root,1) (starts,1) (dobj,1) (amod,1) (dep,1) (VBZ,1) (tower,1) 
On/IN	(JJ,1) (CD,1) (IN,1) (able,1) (root,1) (8,1) (nmod:on,1) (case,1) (On,1) 
jerk/VB	(JJ,2) (similar,1) (jerk,1) (root,1) (conj:and,1) (VB,1) (nice,1) (xcomp,1) 
free/JJ	(NN,1) (JJ,1) (root,1) (e-mail,1) (VB,1) (nsubj,1) (free,1) (amod,1) (prompt,1) 
purchase/VB	(ccomp,1) (IN,1) (root,1) (came,1) (purchase,1) (VBD,1) (VB,1) (off,1) (xcomp,1) 
first/JJ	(JJ,1) (NNS,1) (minutes,1) (root,1) (Watch,1) (dobj,1) (amod,1) (first,1) (VBZ,1) 
account/VBP	(VBP,1) (root,1) (account,1) 
gmail/NN	(gmail,1) (NN,1) (VBP,1) (root,1) (nsubj,1) (account,1) 
similar/JJ	(JJ,1) (similar,1) (root,1) 
change/VB	(NN,1) (JJ,1) (root,1) (change,1) (VB,1) (ummm,1) (appos,1) (xcomp,1) (tempted,1) 
Darkness/NN	(NN,1) (Darkness,1) (root,1) (beat,1) (VBD,1) (dobj,1) 
third/JJ	(NN,1) (acl:relcl,1) (JJ,1) (rain,1) (Years,1) (nmod:into,1) (2000,1) (amod,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (month,1) (third,1) (root,1) (VBD,1) (nsubj,1) 
Microsoft/FW	(FW,1) (root,1) (Microsoft,1) 
anyone/NN	(NN,1) (anyone,1) (root,1) (has,1) (dobj,1) (VBZ,1) 
text-based/JJ	(text-based,1) (JJ,1) (ads,1) (NNS,1) (VBN,1) (root,1) (programmed,1) (deliver,1) (advcl,1) (VB,1) (dobj,1) (amod,1) 
Dire/JJ	(acl:relcl,1) (JJ,1) (CD,1) (named,1) (VBP,1) (nmod:by,1) (no.,1) (amod,1) (2,1) (NNS,1) (Straits,1) (root,1) (Dire,1) (VBD,1) (dobj,1) 
HQ/NNP	(JJ,1) (NN,1) (James,1) (HQ,1) (blog,1) (amod,1) (NNP,2) (convinced,1) (root,1) (VBG,1) (page,1) (nsubj,2) (dobj,1) 
scene/NN	(JJ,1) (NN,2) (acl:relcl,1) (esp,1) (VBP,1) (recommend,1) (parataxis,1) (VB,2) (great,1) (furb,1) (panic,1) (scene,1) (ccomp,1) (root,1) (dobj,1) (nsubj,1) 
look/NN	(NN,1) (VBP,1) (root,1) (nsubj,1) (look,1) (nnnnice,1) 
Nikolaevich/NNP	(NN,1) (NNP,2) (Nikolaevich,1) (root,1) (Polozii,1) (compound,1) (urlLink,1) (dep,1) 
archives/NNS	(JJ,1) (NN,1) (archives,1) (NNS,1) (transfer,1) (nmod:of,1) (able,1) (root,1) (majority,1) (VB,1) (dobj,1) (xcomp,1) 
try/VB	(JJ,1) (connected,1) (NN,1) (acl:relcl,1) (VBN,1) (responsible,1) (root,1) (nmod:to,1) (try,1) (conj:and,1) (net,1) (VB,1) 
playing/VBG	(ccomp,2) (IN,1) (root,1) (playing,1) (VBG,1) (VB,1) (Went,1) (out,1) 
make/VB	(root,1) (VB,1) (make,1) 
league/NN	(NN,1) (league,1) (root,1) 
fairly/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (fairly,1) (safe,1) 
1996/CD	(NN,1) (acl:relcl,1) (rain,1) (CD,1) (Years,1) (nmod:into,1) (nummod,1) (2000,1) (years,1) (appos,1) (extended,1) (nmod:without,1) (NNP,1) (NNS,3) (1996,1) (month,1) (root,1) (VBD,1) (nsubj,1) 
knight/NN	(NN,2) (VBN,1) (nmod:of,1) (Born,1) (root,1) (knight,1) (dobj,1) (picture,1) 
Blowing/NNP	(NNP,2) (VBN,1) (Born,1) (root,1) (Blowing,1) (nmod:on,1) (compound,1) (April,1) 
