neighbor/NN	(NN,1) (VBN,1) (root,1) (VBD,1) (awakened,1) (parataxis,1) (nmod:agent,1) (neighbor,1) (tossed,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
Ohio/NNP	(NN,1) (entering,1) (NNP,1) (fact,1) (ccomp,1) (root,1) (reads,1) (VBG,1) (advcl,1) (Ohio,1) (dobj,1) (VBZ,1) 
books/NNS	(NNS,1) (books,1) (get,1) (root,1) (VB,1) (dobj,1) 
great/JJ	(JJ,1) (VBP,1) (root,1) (have,1) (conj:and,1) (great,1) 
A./NNP	(help,1) (NNP,2) (Experiment,1) (root,1) (VB,1) (dobj,1) (A.,1) (compound,1) 
could/MD	(help,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(VBN,1) (VBP,1) (nsubjpass,1) (frown,1) (parataxis,1) (VB,2) (eyes,1) (dep,1) (NNS,1) (ccomp,1) (root,1) (beat,1) (Look,1) (glazed,1) 
Noah/NNP	(floats,1) (nmod:poss,1) (VBP,1) (frown,1) (parataxis,1) (VB,2) (Noah,1) (dep,1) (VBZ,1) (NNP,2) (ccomp,1) (root,1) (beat,1) (Look,1) (Ark,1) (nsubj,1) 
what/WP	(what,1) (VBP,1) (root,1) (WP,1) (do,1) (nsubj,1) 
'll/MD	(take,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,1) 
EyeSpy/NNP	(NN,1) (NNP,1) (music,1) (root,1) (VBD,1) (nsubj,1) (EyeSpy,1) (did,1) (dep,1) 
see/VB	(see,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
all/DT	(all,1) (DT,1) (take,1) (root,1) (VB,1) (dobj,1) 
lame/JJ	(long-winded,1) (JJ,2) (NN,1) (VBN,1) (backed,1) (root,1) (conj:and,1) (nmod:agent,1) (amod,1) (praise,1) (lame,1) 
to/TO	(root,1) (go,1) (to,1) (TO,1) (VB,1) (mark,1) 
CHRISTOPHER/NNP	(!!,1) (NNP,2) (root,1) (CHRISTOPHER,1) (compound,1) 
office/NN	(NN,1) (NNS,1) (are,1) (VBP,1) (root,1) (things,1) (nmod:like,1) (office,1) (nsubj,1) 
cover/NN	(cover,1) (NN,1) (ccomp,1) (knew,1) (root,1) (VBD,1) (I,1) (know,1) (acl,1) (nsubj,1) (VB,1) (PRP,1) 
through/IN	(through,1) (NNP,1) (IN,1) (root,1) (case,1) (monday,1) 
much/RB	(RB,1) (advmod,1) (root,1) (parataxis,1) (protest,1) (follow,1) (VB,2) (much,1) 
never/RB	(RB,1) (never,1) (neg,1) (introduced,1) (VBN,2) (root,1) (conj:and,1) (seen,1) 
being/VBG	(important,1) (JJ,1) (introduced,1) (VBN,1) (cop,1) (root,1) (advcl,1) (VBG,1) (being,1) 
weakness/NN	(RB,1) (NN,1) (advmod,1) (weakness,1) (NNS,1) (Chorus,1) (nmod:npmod,1) (root,1) (beat,1) (VB,1) (So,1) (compound,1) 
princess/JJ	(RB,1) (JJ,1) (advmod,1) (NNS,1) (Chorus,1) (nmod:npmod,1) (root,1) (beat,1) (princess,1) (VB,1) (So,1) (amod,1) 
Boy/NNP	(NN,1) (NNP,1) (music,1) (root,1) (VBD,1) (nsubj,1) (Boy,1) (did,1) (dep,1) 
lazy/JJ	(JJ,1) (lazy,1) (root,1) (VBD,1) (xcomp,1) (re-defined,1) 
spring/NN	(NN,2) (spring,1) (root,1) (day,1) (compound,1) 
foolish/JJ	(JJ,2) (love,1) (NN,1) (root,1) (foolish,1) (amod,1) (dep,1) (little,1) 
worse/JJR	(JJR,1) (root,1) (worse,1) 
faces/VBZ	(ccomp,1) (root,1) (beat,1) (advcl,1) (Look,1) (VB,2) (faces,1) (VBZ,1) 
enough/RB	(RB,1) (advmod,1) (seemed,1) (root,1) (VBD,1) (enough,1) 
zany/NN	(NN,1) (NNS,1) (root,1) (go,1) (zany,1) (VB,1) (nmod:on,1) (compound,1) (adventures,1) 
an/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (buy,1) (root,1) (VB,1) (twist,1) (an,1) 
mowing/VBG	(NN,1) (VBN,1) (root,1) (VBD,1) (awakened,1) (mowing,1) (parataxis,1) (VBG,1) (acl,1) (nmod:agent,1) (neighbor,1) (tossed,1) 
138/CD	(NN,1) (nmod:from,1) (CD,1) (NNS,1) (fact,1) (cut,1) (VBN,1) (ccomp,1) (min,1) (nummod,1) (138,1) (root,1) 
help/VB	(help,1) (root,1) (VB,1) 
strapped/VBN	(Think,1) (strapped,1) (VBN,1) (root,1) (parataxis,1) (VB,1) 
lost/VBN	(VBN,1) (lost,1) (root,1) 
band/NN	(NN,1) (going,1) (root,1) (VBG,2) (conj:and,1) (band,1) (dobj,1) (watching,1) 
Anderson/NNP	(NNP,1) (VBP,1) (root,1) (parataxis,1) (dirt-pig,1) (Anderson,1) 
by/IN	(NN,1) (VBN,1) (IN,1) (root,1) (by,1) (VBD,1) (awakened,1) (parataxis,1) (nmod:agent,1) (neighbor,1) (tossed,1) (case,1) 
doom/NN	(date,1) (NN,2) (set,1) (VBP,1) ('ve,1) (doom,1) (root,1) (VB,1) (dobj,1) (nmod:for,1) (xcomp,1) 
familiar/JJ	(NN,1) (JJ,1) (nmod:of,1) (nmod:with,1) (conj:and,1) (familiar,1) (bit,1) (VBZ,1) (places,1) (NNS,1) (hatred,1) (root,1) (VBD,1) (nmod:to,1) (adds,1) 
while/IN	(IN,1) (turning,1) (root,1) (VBG,1) (advcl,1) (VB,1) (while,1) (mark,1) (seem,1) 
freedom/NN	(NN,1) (freedom,1) (seemed,1) (root,1) (VBD,1) (nmod:given,1) 
something/NN	(JJ,1) (NN,1) (ccomp,1) (VBP,1) (nmod:around,1) (root,1) (know,1) (good,1) (something,1) 
tabbies/NNS	(Think,1) (strapped,1) (VBN,2) (powered,1) (nmod:of,1) (nmod:by,1) (tabbies,1) (parataxis,1) (fleets,1) (acl,1) (VB,1) (NNS,3) (starships,1) (root,1) (nsubj,1) 
so/RB	(JJ,1) (RB,1) (weird,1) (advmod,1) (root,1) (so,1) 
love/NN	(JJ,1) (love,1) (NN,1) (root,1) (dep,1) (little,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
11/NNP	(11,1) (NNP,2) (root,1) (Warhols,1) (dep,1) 
which/WDT	(NN,1) (which,1) (ref,1) (found,1) (car,1) (WDT,1) (root,1) (VBD,1) (nmod:to,1) 
dusty/JJ	(NN,1) (JJ,1) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (amod,1) (seem,1) (dusty,1) 
relationships/NNS	(relationships,1) (introduced,1) (NNS,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (nsubj,1) (seem,1) 
fest/NN	(NN,1) (NNP,1) (root,1) (nsubj,1) (monday,1) (fest,1) 
attempt/NN	(long-winded,1) (JJ,1) (NN,1) (VBN,1) (nmod:in,1) (backed,1) (root,1) (conj:and,1) (attempt,1) 
live/VB	(conj:but,1) (VBN,1) (root,1) (VB,1) (live,1) (gone,1) 
Wonder/NNP	(slices,1) (Think,1) (strapped,1) (VBN,2) (powered,1) (nmod:of,2) (nmod:by,1) (nmod:with,1) (tabbies,1) (parataxis,1) (fleets,1) (acl,1) (VB,1) (compound,1) (Bread,1) (NNP,2) (NNS,4) (starships,1) (root,1) (nsubj,1) (Wonder,1) 
premise/NN	(NN,1) (premise,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
would/MD	(NN,1) (would,1) (aux,1) (root,1) (MD,1) (day,1) 
E./NNP	(help,1) (NNP,2) (Experiment,1) (root,1) (E.,1) (VB,1) (dobj,1) (compound,1) 
any/DT	(NN,1) (DT,1) (nmod:at,1) (det,1) (VBP,1) (rate,1) (root,1) (have,1) (any,1) 
and/CC	(CC,1) (cc,1) (VBP,1) (and,1) (root,1) (have,1) 
entering/VBG	(NN,1) (entering,1) (fact,1) (ccomp,1) (root,1) (reads,1) (VBG,1) (advcl,1) (VBZ,1) 
frown/VBP	(ccomp,1) (VBP,1) (root,1) (beat,1) (frown,1) (parataxis,1) (Look,1) (VB,2) 
you/PRP	(knew,1) (root,1) (VBD,1) (nsubj,1) (you,1) (PRP,1) 
faith/NN	(lot,1) (NN,2) (VBN,1) (nmod:of,1) (lost,1) (root,1) (faith,1) (dobj,1) 
title/NN	(NN,1) (root,1) (saw,1) (VBD,1) (title,1) (nsubj,1) 
Current/JJ	(NN,1) (JJ,1) (mood,1) (root,1) (amod,1) (Current,1) 
recently/RB	(RB,1) (advmod,1) (VBN,1) (lost,1) (recently,1) (root,1) 
5/CD	(NN,1) (CD,1) (5,1) (nummod,1) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (seem,1) 
THE/DT	(THE,1) (DT,1) (NNP,1) (det,1) (root,1) (NEXT,1) (TO,1) (dobj,1) (VBZ,1) 
hindsight/NN	(NN,1) (nmod:in,1) (seemed,1) (hindsight,1) (root,1) (VBD,1) 
sunny/JJ	(NN,1) (JJ,1) (root,1) (sunny,1) (amod,1) (day,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
morning/NN	(NN,2) (NNS,1) (are,1) (VBP,1) (root,1) (things,1) (nmod:like,1) (office,1) (nsubj,1) (nmod:on,1) (morning,1) 
Everything/NNP	(NNP,1) (Everything,1) (root,1) (VBD,1) (nsubj,1) (happened,1) 
miles/NNS	(NNS,1) (root,1) (VBD,1) (had,1) (dobj,1) (miles,1) 
against/IN	(NN,1) (IN,1) (against,1) (root,1) (day,1) (case,1) 
put/VB	(bother,1) (VBP,1) (root,1) (VB,1) (put,1) (xcomp,1) 
follow/VB	(root,1) (follow,1) (VB,1) 
myself/PRP	(VBP,1) (root,1) (Cause,1) (myself,1) (speak,1) (advcl,1) (VB,1) (nsubj,1) (PRP,1) 
sequel/NN	(NN,1) (ccomp,1) (asked,1) (thought,1) (VBP,1) (get,1) (root,1) (VBD,2) (advcl,2) (sequel,1) 
speed/NN	(NN,2) (nmod:at,1) (fact,1) (cut,1) (VBN,2) (ccomp,1) (shown,1) (root,1) (advcl,1) (speed,1) 
mistress/NN	(NN,1) (ccomp,1) (mistress,1) (VBP,1) (root,1) (beat,1) (frown,1) (parataxis,1) (Look,1) (VB,2) (dobj,1) 
mid-point/NN	(NN,2) (acl:relcl,1) (feels,1) (book,1) (VB,1) (seem,1) (VBZ,1) (turning,1) (root,1) (nmod:like,2) (VBG,1) (advcl,1) (mid-point,1) 
for/IN	(VBP,1) (IN,1) (root,1) (Cause,1) (for,1) (speak,1) (advcl,1) (VB,1) (mark,1) 
right/JJ	(JJ,1) (root,1) (right,1) 
snare/NN	(NN,1) (snare,1) (ccomp,1) (root,1) (beat,1) (Look,1) (VB,2) (nsubj,1) 
care/NN	(NN,1) (nmod:without,1) (root,1) (beat,1) (parataxis,1) (VB,2) (walk,1) (care,1) 
above/JJ	(NN,2) (JJ,1) (premise,1) (nmod:of,1) (root,1) (above,1) (is,1) (nsubj,1) (amod,1) (party,1) (VBZ,1) 
way/NN	(NN,1) (found,1) (root,1) (VBD,1) (nmod:on,1) (way,1) 
up/RB	(RB,1) (advmod,1) (JJR,1) (be,1) (cop,1) (root,1) (up,1) (VB,1) (worse,1) 
God/NNP	(JJ,1) (NNP,1) (nmod:in,1) (root,1) (VBG,1) (believing,1) (God,1) (dep,1) (little,1) 
Widow/NNP	(NN,1) (NNP,2) (Widow,1) (ccomp,1) (venom,1) (poison,1) (learned,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
pissed/JJ	(JJ,1) (pissed,1) (VBP,1) (get,1) (root,1) (xcomp,1) 
hay/NN	(JJ,1) (NN,2) (hay,1) (ccomp,1) (VBP,1) (Love,1) (root,1) (know,1) (advcl,1) (good,1) (compound,1) 
too/RB	(RB,1) (advmod,1) (too,1) (root,1) (VBD,1) (got,1) 
more/RBR	(swearing,1) (RBR,1) (more,1) (root,1) (nsubj,1) (VBZ,1) 
Chorus/NNS	(RB,1) (advmod,1) (NNS,1) (Chorus,1) (nmod:npmod,1) (root,1) (beat,1) (VB,1) (So,1) 
minutes/NNS	(NN,1) (be,1) (cop,1) (nmod:of,1) (minutes,1) (VB,1) (matter,1) (worse,1) (RB,1) (advmod,1) (NNS,1) (JJR,1) (nmod:in,1) (root,1) (up,1) 
common/JJ	(JJ,1) (becoming,1) (common,1) (root,1) (VBG,1) (xcomp,1) 
they/PRP	(root,1) (VBD,1) (nsubj,1) (got,1) (they,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (take,1) (some,1) (det,1) (nmod:in,1) (culture,1) (root,1) (VB,1) 
out/RP	(found,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
Ohio/VBG	(NN,1) (fact,1) (ccomp,1) (root,1) (reads,1) (Ohio,1) (VBG,1) (xcomp,1) (VBZ,1) 
actually/RB	(actually,1) (RB,1) (appear,1) (advmod,1) (root,1) (VBG,1) (advcl,1) (VB,1) (BEing,1) 
send/VB	(JJR,1) (be,1) (ccomp,1) (cop,1) (root,1) (VB,2) (worse,1) (send,1) 
veins/NNS	(NN,1) (acl:relcl,1) (VB,1) (nmod:through,1) (appos,1) (Flow,1) (Hang,1) (take,1) (NNP,2) (veins,1) (NNS,1) (root,1) (coffee,1) (dobj,1) 
hardly/RB	(RB,1) (advmod,1) (seemed,1) (root,1) (VBD,1) (hardly,1) 
Passion/NNP	(NN,1) (thought,1) (VBP,1) (NNP,1) (ccomp,1) (asked,1) (Passion,1) (get,1) (root,1) (VBD,2) (nmod:to,1) (advcl,2) (sequel,1) 
up/RP	(long-winded,1) (JJ,1) (VBN,1) (compound:prt,1) (backed,1) (root,1) (conj:and,1) (up,1) (RP,1) 
keg/NN	(NN,1) (ccomp,1) (root,1) (Buy,1) (is,1) (VB,1) (keg,1) (dobj,1) (VBZ,1) 
Boys/NNPS	(11,1) (NNP,2) (root,1) (NNPS,1) (Boys,1) (Warhols,1) (compound,1) (dep,1) 
asleep/RB	(fell,1) (RB,1) (root,1) (VBD,2) (conj:and,1) (asleep,1) (tossed,1) (dep,1) 
public/JJ	(NN,1) (JJ,1) (nmod:of,1) (conj:and,1) (bit,1) (amod,1) (VBZ,1) (places,1) (NNS,1) (hatred,1) (public,1) (root,1) (VBD,1) (nmod:to,1) (adds,1) 
parked/VBN	(NN,1) (acl:relcl,1) (parked,1) (found,1) (VBN,1) (car,1) (root,1) (VBD,1) (nmod:to,1) 
friends/NNS	(NN,1) (NNS,1) (everyone,1) (root,1) (VBG,1) (talking,1) (conj:and,1) (nsubj,1) (friends,1) 
should/MD	(JJ,1) (ccomp,1) (VBP,1) (aux,1) (root,1) (MD,1) (should,1) (know,1) (good,1) 
interesting/JJ	(NN,1) (JJ,1) (nmod:in,1) (buy,1) (root,1) (interesting,1) (VB,1) (amod,1) (twist,1) 
will/MD	(will,1) (aux,1) (buy,1) (root,1) (MD,1) (VB,1) 
down/RB	(RB,1) (advmod,1) (ccomp,1) (last,1) (VBP,2) (root,1) (Cause,1) (speak,1) (advcl,2) (VB,2) (down,1) (live,1) 
as/RB	(RB,2) (advmod,2) (as,1) (root,1) (parataxis,1) (protest,1) (follow,1) (VB,2) (much,1) 
What/WP	(NNP,1) (VBP,1) (root,1) (WP,1) (parataxis,1) (nsubj,1) (dirt-pig,1) (Anderson,1) (What,1) 
same/JJ	(NN,1) (JJ,1) (NNS,1) (shows,1) (same,1) (nmod:of,1) (root,1) (name,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
Day/NN	(JJ,1) (NN,2) (nmod:of,1) (root,1) (clear,1) (history,1) (nsubj,1) (Day,1) 
ideas/NNS	(NN,1) (NNS,1) (nmod:of,1) (root,1) (exchange,1) (ideas,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (root,1) (had,1) (n't,1) 
Of/IN	(JJ,1) (love,1) (NN,1) (IN,1) (root,1) (Of,1) (dep,1) (case,1) (little,1) 
snow/NN	(tide,1) (NN,3) (nmod:of,1) (deliver,1) (ice,1) (VB,2) (compound,2) (dep,1) (Please,1) (NNS,1) (snow,1) (root,1) (dobj,1) (nastiness,1) 
breathing/VBG	(ccomp,1) (breathing,1) (root,1) (go,1) (VBG,1) (VB,1) 
means/VBZ	(NN,1) (acl:relcl,1) (means,1) (VB,2) (VBZ,2) (ccomp,1) (root,1) (beat,1) (advcl,1) (Look,1) (man,1) (faces,1) (nsubj,1) 
Me/PRP	(ccomp,1) (VBP,1) (root,1) (beat,1) (frown,1) (Me,1) (parataxis,1) (Look,1) (VB,2) (dobj,1) (PRP,1) 
better/RB	(better,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (beat,1) (wear,1) (parataxis,1) (Look,1) (VB,3) 
've/VBP	(VBP,1) ('ve,1) (root,1) 
It/PRP	(JJ,1) (root,1) (It,1) (nsubj,1) (little,1) (PRP,1) 
adds/VBZ	(root,1) (VBD,1) (conj:and,1) (bit,1) (adds,1) (VBZ,1) 
step/NN	(NN,1) (root,1) (VBG,1) (step,1) (finding,1) (nsubj,1) 
few/JJ	(JJ,1) (NNS,1) (are,1) (VBP,1) (root,1) (things,1) (few,1) (nsubj,1) (amod,1) 
section/NN	(NN,1) (VBN,1) (root,1) (assigned,1) (section,1) (dobj,1) 
Being/VBG	(JJ,1) (love,1) (NN,1) (cop,1) (root,1) (VBG,1) (dep,1) (Being,1) (little,1) 
days/NNS	(NNS,1) (VBN,1) (celebrated,1) (root,1) (days,1) (nmod:for,1) 
stay/VB	(ccomp,1) (root,1) (beat,1) (parataxis,1) (Look,1) (VB,3) (stay,1) 
force/NN	(NN,1) (ccomp,2) (last,1) (VBP,1) (root,1) (Cause,1) (speak,1) (advcl,1) (force,1) (VB,3) (nsubj,1) (become,1) 
Man/NNP	(NNP,1) (root,1) (Man,1) (nsubj,1) (Strikes,1) (VBZ,1) 
a/DT	(JJ,1) (DT,1) (a,1) (det,1) (root,1) (little,1) 
down/RP	(NN,1) (fact,1) (cut,1) (VBN,1) (ccomp,1) (compound:prt,1) (root,1) (down,1) (RP,1) 
cold/JJ	(JJ,1) (introduced,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (cold,1) (xcomp,1) (seem,1) 
culture/NN	(NN,1) (take,1) (nmod:in,1) (culture,1) (root,1) (VB,1) 
consisted/VBN	(NN,1) (Phase,1) (VBN,1) (VBP,1) (root,1) (consisted,1) (do,1) (acl,1) (nsubj,1) 
swearing/VBZ	(swearing,1) (root,1) (VBZ,1) 
library/book/NN	(NN,1) (library,1) (root,1) (book,1) (go,1) (nmod:to,1) (store,1) (VB,1) (compound,1) 
writer/NN	(NN,1) (root,1) (VBD,1) (writer,1) (dobj,1) (got,1) 
Tourette/NNP	(NN,1) (CD,1) (NNP,1) (nmod:in,1) (nmod:poss,1) (specials,1) (nmod:of,1) (root,1) (one,1) (VBD,1) (Tourette,1) (happened,1) 
not/RB	(RB,1) (help,1) (neg,1) (not,1) (root,1) (VB,1) 
go/VB	(root,1) (go,1) (VB,1) 
art/NN	(NN,2) (art,1) (going,1) (root,1) (show,1) (nmod:to,1) (VBG,1) (compound,1) 
hold/VB	(VBP,2) (want,1) (frown,1) (cause,1) (parataxis,1) (conj:and,1) (VB,4) (xcomp,1) (hold,1) (ccomp,2) (root,1) (beat,1) (Look,1) 
then/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (assigned,1) (then,1) 
BEing/VBG	(appear,1) (root,1) (VBG,1) (advcl,1) (VB,1) (BEing,1) 
forever/RB	(RB,1) (advmod,1) (root,1) (go,1) (VB,1) (forever,1) 
monday/NNP	(NNP,1) (root,1) (monday,1) 
April/NNP	(JJ,1) (NN,2) (nmod:poss,1) (nmod:of,1) (Fool,1) (clear,1) (history,1) (compound,1) (April,1) (NNP,2) (root,1) (nsubj,1) (Day,1) 
here/RB	(here,1) (RB,1) (nmod:of,1) (get,1) (root,1) (VB,1) 
senses/NNS	(VBP,2) (senses,1) (want,1) (lose,1) (frown,1) (cause,1) (parataxis,1) (conj:and,1) (VB,4) (xcomp,1) (NNS,1) (ccomp,2) (root,1) (beat,1) (Look,1) (dobj,1) 
complaints/NNS	(long-winded,1) (JJ,1) (NNS,1) (VBN,1) (nsubjpass,1) (backed,1) (root,1) (complaints,1) (conj:and,1) 
sometimes/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (VBN,1) (called,1) (root,1) (sometimes,1) (clear,1) (history,1) (acl,1) (nsubj,1) 
like/IN	(JJ,1) (like,1) (IN,1) (root,1) (mark,1) (little,1) 
A/DT	(JJ,1) (stumble,1) (NN,1) (DT,1) (A,1) (det,1) (quote,1) (VBP,1) (root,1) (advcl,1) (nsubj,1) (little,1) 
cheap/JJ	(NN,2) (JJ,1) (nmod:of,1) (Buy,1) (is,1) (VB,1) (keg,1) (cheap,1) (amod,1) (VBZ,1) (ccomp,1) (root,1) (dobj,1) (beer,1) 
heavy/JJ	(JJ,1) (ccomp,1) (breathing,1) (root,1) (go,1) (VBG,1) (VB,1) (xcomp,1) (heavy,1) 
Bread/NNP	(slices,1) (Think,1) (strapped,1) (VBN,2) (powered,1) (nmod:of,2) (nmod:by,1) (nmod:with,1) (tabbies,1) (parataxis,1) (fleets,1) (acl,1) (VB,1) (Bread,1) (NNP,1) (NNS,4) (starships,1) (root,1) (nsubj,1) 
Fred/NNP	(NNP,2) (knew,1) (root,1) (Durst,1) (VBD,1) (Fred,1) (dobj,1) (compound,1) 
Go/VB	(NN,1) (acl:relcl,1) (means,1) (Go,1) (VB,3) (VBZ,2) (ccomp,2) (root,1) (beat,1) (advcl,1) (Look,1) (man,1) (faces,1) (nsubj,1) 
have/VB	(NN,1) (aux,1) (root,1) (have,1) (VB,1) (day,1) 
Cause/VBP	(VBP,1) (root,1) (Cause,1) (speak,1) (advcl,1) (VB,1) 
came/VBD	(root,1) (came,1) (VBD,1) 
feels/VBZ	(NN,1) (acl:relcl,1) (feels,1) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (seem,1) (VBZ,1) 
at/IN	(NN,2) (nmod:at,1) (fact,1) (cut,1) (VBN,2) (IN,1) (speed,1) (ccomp,1) (at,1) (shown,1) (root,1) (advcl,1) (case,1) 
might/MD	(VBN,1) (last,1) (VBP,2) (aux,1) (might,1) (VB,2) (dep,1) (ccomp,1) (root,1) (Cause,1) (MD,1) (speak,1) (advcl,2) (live,1) (surprised,1) 
may/MD	(may,1) (aux,1) (turning,1) (root,1) (MD,1) (VBG,1) (advcl,1) (VB,1) (seem,1) 
Matrix/NNP	(NN,2) (fact,1) (cut,1) (VBN,2) (nsubjpass,1) (NNP,1) (ccomp,1) (Matrix,1) (nmod:in,1) (shown,1) (root,1) (slow-motion,1) (advcl,1) 
Better/NNP	(11,1) (NNP,3) (Better,1) (root,1) (Warhols,1) (compound,1) (dep,1) 
backed/VBN	(long-winded,1) (JJ,1) (VBN,1) (backed,1) (root,1) (conj:and,1) 
Saturday/NNP	(NN,2) (VBP,1) (office,1) (compound,1) (morning,1) (Saturday,1) (NNP,1) (NNS,1) (are,1) (root,1) (things,1) (nmod:like,1) (nsubj,1) (nmod:on,1) 
finding/VBG	(root,1) (VBG,1) (finding,1) 
Park/NNP	(floats,1) (VBP,1) (frown,1) (nmod:down,1) (parataxis,1) (VB,2) (dep,1) (VBZ,1) (Park,1) (NNP,1) (ccomp,1) (root,1) (beat,1) (Look,1) 
mentioned/JJ	(NN,2) (JJ,1) (premise,1) (nmod:of,1) (root,1) (is,1) (nsubj,1) (mentioned,1) (amod,1) (party,1) (VBZ,1) 
specials/NN	(NN,1) (CD,1) (nmod:in,1) (specials,1) (nmod:of,1) (root,1) (one,1) (VBD,1) (happened,1) 
MARK/NNP	(!!,1) (NNP,2) (root,1) (compound,1) (MARK,1) 
on/IN	(IN,1) (nmod:about,1) (root,1) (VBG,1) (talking,1) (it,1) (case,1) (PRP,1) (on,1) 
Phase/NN	(NN,1) (Phase,1) (VBP,1) (root,1) (do,1) (nsubj,1) 
man/NN	(NN,1) (ccomp,1) (root,1) (beat,1) (advcl,1) (Look,1) (man,1) (VB,2) (faces,1) (nsubj,1) (VBZ,1) 
When/WRB	(advmod,1) (VBN,1) (When,1) (VBP,1) (WRB,1) (root,1) (know,1) (replaced,1) (advcl,1) 
vote/NN	(NN,2) (root,1) (count,1) (Make,1) (VB,1) (dobj,1) (vote,1) (compound,1) 
day/NN	(NN,1) (root,1) (day,1) 
7/CD	(NN,1) (CD,1) (nmod:of,1) (turning,1) (root,1) (book,1) (7,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (seem,1) 
reads/VBZ	(NN,1) (fact,1) (ccomp,1) (root,1) (reads,1) (VBZ,1) 
post/NN	(NN,2) (post,1) (nmod:of,1) (root,1) (saw,1) (VBD,1) (title,1) (nsubj,1) 
show/NN	(NN,1) (going,1) (root,1) (show,1) (nmod:to,1) (VBG,1) 
wolves/NNS	(NN,1) (Hang,1) (take,1) (NNP,1) (NNS,1) (nmod:with,1) (root,1) (coffee,1) (VB,1) (dobj,1) (appos,1) (wolves,1) 
John/NNP	(JJ,1) (cop,1) (John,1) ('s,1) (compound,1) (VBZ,1) (NNP,2) (root,1) (VBD,1) (Rayban,1) (advcl,1) (nsubj,1) (invented,1) (little,1) 
Eisley/NNP	(NN,1) (NNP,1) (introduced,1) (VBN,2) (nmod:since,1) (root,1) (Eisley,1) (conj:and,1) (cantina,1) (compound,1) (seen,1) 
Love/NN	(JJ,1) (NN,1) (ccomp,1) (VBP,1) (Love,1) (root,1) (know,1) (advcl,1) (good,1) 
black/JJ	(NN,1) (JJ,1) (take,1) (root,1) (coffee,1) (black,1) (VB,1) (dobj,1) (amod,1) 
spot/NN	(NN,1) (root,1) (spot,1) (VBG,1) (finding,1) (dobj,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (cynacism,1) 
robust/JJ	(NN,1) (JJ,1) (nmod:from,1) (NNS,1) (fact,1) (cut,1) (VBN,1) (ccomp,1) (min,1) (robust,1) (root,1) (amod,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,2) (realized,1) (conj:and,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (fact,1) (root,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (ccomp,1) (last,1) (VBP,2) (root,1) (Cause,1) (speak,1) (advcl,2) (VB,2) (live,1) 
website/NN	(NN,1) (website,1) (VBN,1) (nsubjpass,1) (root,1) (gone,1) 
everyone/NN	(NN,1) (everyone,1) (root,1) (VBG,1) (talking,1) (nsubj,1) 
#/#	(12,1) (CD,1) (#,2) (VBP,1) (root,1) (nsubj,1) (dirt-pig,1) (dep,1) 
from/IN	(NN,1) (nmod:from,1) (IN,1) (work,1) (root,1) (from,1) (VB,1) (case,1) (Please,1) 
teaching/VBG	(ccomp,1) (root,1) (go,1) (teaching,1) (VBG,1) (VB,1) 
shades/NNS	(shades,1) (NNS,1) (ccomp,1) (root,1) (beat,1) (wear,1) (parataxis,1) (Look,1) (VB,3) (dobj,1) 
had/VBN	(VBN,1) (root,1) (had,1) 
likes/NN	(hive,1) (NN,2) (root,1) (appos,1) (likes,1) 
why/WRB	(advmod,1) (bother,1) (VBP,1) (WRB,1) (root,1) (why,1) 
today/NN	(NN,1) (NNP,1) (advmod,1) (root,1) (today,1) (monday,1) 
Amazon/NNP	(NNP,1) (root,1) (Amazon,1) (dobj,1) (Strikes,1) (VBZ,1) 
packed/VBN	(VBN,2) (ccomp,1) (root,1) (bag,1) (VB,1) (packed,1) (got,1) (xcomp,1) 
Locker/NNP	(hive,1) (NN,1) (NNP,2) (Locker,1) (root,1) (nsubj,1) (Room,1) (compound,1) 
gears/NNS	(NNS,1) (turning,1) (root,1) (VBG,1) (nsubj,1) (gears,1) 
five/CD	(NN,1) (CD,1) (nummod,1) (knew,1) (I,1) (acl,1) (VB,1) (PRP,1) (cover,1) (ccomp,1) (root,1) (VBD,1) (know,1) (nsubj,1) (five,1) 
bottom/NN	(NN,1) (think,1) (hit,1) (VBN,1) (ccomp,1) (VBP,1) (bottom,1) (root,1) (dobj,1) 
around/IN	(JJ,1) (NN,1) (ccomp,1) (VBP,1) (IN,1) (nmod:around,1) (root,1) (know,1) (good,1) (around,1) (something,1) (case,1) 
ON/NNP	(NNP,1) (root,1) (TO,1) (nsubj,1) (VBZ,1) (ON,1) 
decent/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (writer,1) (decent,1) (dobj,1) (amod,1) (got,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
coughing/VBG	(JJR,1) (coughing,1) (root,1) (VBG,1) (parataxis,1) (worse,1) 
history/NN	(JJ,1) (NN,1) (root,1) (clear,1) (history,1) (nsubj,1) 
once/RB	(RB,1) (advmod,1) (once,1) (knew,1) (root,1) (VBD,1) 
relatives/NNS	(see,1) (NNS,1) (going,1) (root,1) (VBG,1) (VB,1) (relatives,1) (dobj,1) (xcomp,1) 
slow-motion/NN	(NN,2) (fact,1) (cut,1) (VBN,2) (ccomp,1) (shown,1) (nsubjpass,1) (root,1) (slow-motion,1) (advcl,1) 
Bob/NNP	(NNP,1) (Bob,1) (root,1) (go,1) (VB,1) (nsubj,1) 
because/IN	(JJ,1) (NN,1) (ccomp,1) (experiment,1) (VBP,1) (IN,1) (root,1) (know,1) (nmod:because,1) (because,1) (good,1) (case,1) 
DONE/NNP	(NNP,2) (DONE,1) (root,1) (TO,1) (nsubj,1) (compound,1) (VBZ,1) (ON,1) 
become/VB	(ccomp,2) (last,1) (VBP,1) (root,1) (Cause,1) (speak,1) (advcl,1) (VB,3) (become,1) 
later/RB	(NN,1) (VBN,1) (parataxis,1) (acl,1) (neighbor,1) (RB,1) (advmod,1) (later,1) (root,1) (VBD,1) (awakened,1) (mowing,1) (VBG,1) (nmod:agent,1) (tossed,1) 
seem/VBP	(introduced,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (seem,1) 
name/NN	(NN,1) (NNS,1) (shows,1) (nmod:of,1) (root,1) (name,1) (VBD,1) (had,1) (dobj,1) 
term/NN	(JJ,1) (NN,1) (lazy,1) (root,1) (VBD,1) (term,1) (xcomp,1) (dep,1) (re-defined,1) 
experiment/NN	(JJ,1) (NN,1) (ccomp,1) (experiment,1) (VBP,1) (root,1) (know,1) (nmod:because,1) (good,1) 
passed/VBD	(root,1) (VBD,2) (realized,1) (passed,1) (conj:and,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (VBN,1) (nmod:tmod,1) (year,1) (root,1) (had,1) (amod,1) 
25/CD	(NNP,1) (CD,1) (VBN,1) (25,1) (nummod,1) (celebrated,1) (root,1) (March,1) (advcl,1) 
upending/VBG	(ccomp,1) (root,1) (go,1) (upending,1) (VBG,1) (VB,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
glazed/VBN	(ccomp,1) (VBN,1) (VBP,1) (root,1) (beat,1) (frown,1) (parataxis,1) (Look,1) (VB,2) (glazed,1) (dep,1) 
ca/MD	(aux,1) (root,1) (MD,1) (speak,1) (VB,1) (ca,1) 
nothing/NN	(NN,1) (VBN,1) (root,1) (nothing,1) (dobj,1) (got,1) 
set/VB	(set,1) (VBP,1) ('ve,1) (root,1) (VB,1) (xcomp,1) 
book/NN	(NN,1) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (seem,1) 
Regardless/RB	(RB,1) (advmod,1) (root,1) (go,1) (VB,1) (Regardless,1) 
sleep/VB	(NN,1) (sleep,1) (root,1) (acl,1) (VB,1) (day,1) 
get/VB	(get,1) (root,1) (VB,1) 
invented/VBD	(JJ,1) (cop,1) (root,1) (VBD,1) (advcl,1) ('s,1) (invented,1) (little,1) (VBZ,1) 
drag/NN	(NN,1) (nmod:of,1) (root,1) (VBD,1) (drag,1) (bit,1) 
earned/VBN	(NN,1) (acl:relcl,1) (earned,1) (VBN,1) (root,1) (cynacism,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (realized,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (buy,1) (root,1) (VB,1) 
hit/VBN	(think,1) (hit,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) 
stone/NN	(NN,1) (last,1) (VBP,1) (VB,2) (stone,1) (ccomp,1) (root,1) (Cause,1) (speak,1) (advcl,2) (casting,1) (VBG,1) (dobj,1) 
long-winded/JJ	(long-winded,1) (JJ,1) (root,1) 
us/PRP	(root,1) (deliver,1) (VB,2) (nmod:on,1) (dep,1) (us,1) (Please,1) (PRP,1) 
protest/VB	(root,1) (parataxis,1) (protest,1) (follow,1) (VB,2) 
Please/VB	(root,1) (VB,1) (Please,1) 
fate/NN	(NN,2) (nmod:in,1) (fate,1) (nmod:of,1) (buy,1) (root,1) (VB,1) (twist,1) 
bother/VBP	(bother,1) (VBP,1) (root,1) 
tide/NN	(tide,1) (NN,1) (root,1) (deliver,1) (VB,2) (dobj,1) (dep,1) (Please,1) 
cause/VBP	(ccomp,1) (VBP,2) (root,1) (beat,1) (frown,1) (cause,1) (parataxis,1) (Look,1) (conj:and,1) (VB,2) 
smell/VB	(VBP,2) (want,1) (frown,1) (cause,1) (parataxis,1) (conj:and,1) (VB,4) (smell,1) (xcomp,1) (ccomp,2) (root,1) (beat,1) (Look,1) 
Updates/NNS	(NNS,1) (Updates,1) (root,1) (follow,1) (VB,1) (nsubj,1) 
shows/NNS	(NNS,1) (shows,1) (root,1) (VBD,1) (had,1) (dobj,1) 
minds/NNS	(minds,1) (conj:but,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (VB,1) (live,1) (gone,1) 
slices/NNS	(slices,1) (Think,1) (strapped,1) (VBN,2) (powered,1) (nmod:of,1) (nmod:by,1) (nmod:with,1) (tabbies,1) (parataxis,1) (fleets,1) (acl,1) (VB,1) (NNS,4) (starships,1) (root,1) (nsubj,1) 
Smegmo/NNP	(NNP,1) (root,1) (VB,1) (dobj,1) (Please,1) (Smegmo,1) 
three/CD	(NN,1) (CD,1) (hours,1) (VBN,1) (nmod:npmod,1) (nummod,1) (parataxis,1) (acl,1) (neighbor,1) (three,1) (RB,1) (advmod,1) (NNS,1) (later,1) (root,1) (VBD,1) (awakened,1) (mowing,1) (VBG,1) (nmod:agent,1) (tossed,1) 
stumble/VBP	(JJ,1) (stumble,1) (VBP,1) (root,1) (advcl,1) (little,1) 
as/IN	(important,1) (JJ,1) (introduced,1) (as,1) (VBN,1) (IN,1) (root,1) (advcl,1) (mark,1) 
quote/NN	(JJ,1) (stumble,1) (NN,1) (quote,1) (VBP,1) (root,1) (advcl,1) (nsubj,1) (little,1) 
mix/NN	(NN,1) (VBP,1) (root,1) (DO,1) (dobj,1) (mix,1) 
beat/VB	(root,1) (beat,1) (VB,1) 
cups/NNS	(NN,1) (NNS,1) (ccomp,1) (nmod:of,1) (root,1) (Buy,1) (is,1) (cups,1) (VB,1) (dobj,1) (pack,1) (VBZ,1) 
one/NN	(JJ,1) (NN,1) (ccomp,1) (VBP,1) (root,1) (one,1) (know,1) (nsubj,1) (good,1) 
across/RP	(JJ,1) (stumble,1) (across,1) (compound:prt,1) (VBP,1) (root,1) (advcl,1) (RP,1) (little,1) 
want/VBP	(RB,1) (advmod,1) (VBP,1) (root,1) (want,1) (parataxis,1) (advcl,1) (protest,1) (follow,1) (VB,2) (much,1) 
Wars/NNPS	(NN,1) (introduced,1) (Wars,1) (VBN,2) (nmod:in,1) (nmod:since,1) (root,1) (NNPS,1) (conj:and,1) (cantina,1) (seen,1) 
Buy/VB	(ccomp,1) (root,1) (Buy,1) (is,1) (VB,1) (VBZ,1) 
when/WRB	(think,1) (advmod,1) (VBP,1) (WRB,1) (root,1) (when,1) 
beer/NN	(NN,2) (ccomp,1) (nmod:of,1) (root,1) (Buy,1) (is,1) (VB,1) (keg,1) (dobj,1) (beer,1) (VBZ,1) 
doing/VBG	(NNP,1) (doing,1) (VBP,1) (root,1) (parataxis,1) (VBG,1) (acl,1) (dirt-pig,1) (Anderson,1) 
One/CD	(CD,1) (listens,1) (root,1) (One,1) (nsubj,1) (VBZ,1) 
REAL/NNP	(NN,1) (NNP,1) (root,1) (REAL,1) (VBG,1) (finding,1) (job,1) (dobj,1) (compound,1) 
teenage/JJ	(JJ,1) (conj:but,1) (VBN,1) (nmod:of,1) (teenage,1) (girls,1) (VB,1) (amod,1) (gone,1) (NNS,2) (nmod:in,1) (root,1) (hearts,1) (live,1) 
invite/VB	(ccomp,1) (root,1) (is,1) (invite,1) (VB,1) (VBZ,1) 
want/VB	(ccomp,2) (VBP,2) (root,1) (want,1) (beat,1) (frown,1) (cause,1) (parataxis,1) (Look,1) (conj:and,1) (VB,3) 
After/IN	(NN,1) (fact,1) (IN,1) (root,1) (After,1) (dep,1) 
12/CD	(12,1) (CD,1) (VBP,1) (root,1) (nsubj,1) (dirt-pig,1) 
date/NN	(date,1) (NN,1) (set,1) (VBP,1) ('ve,1) (root,1) (VB,1) (dobj,1) (xcomp,1) 
vast/JJ	(JJ,1) (Think,1) (strapped,1) (NNS,1) (VBN,1) (root,1) (parataxis,1) (fleets,1) (vast,1) (VB,1) (nsubj,1) (amod,1) 
home/NN	(NN,1) (root,1) (VB,1) (dobj,1) (Please,1) (home,1) 
where/WRB	(advmod,1) (WRB,1) (root,1) (came,1) (VBD,1) (where,1) 
Solo/NNP	(NN,1) (nmod:of,1) (Buy,1) (is,1) (VB,1) (pack,1) (compound,1) (VBZ,1) (NNP,1) (NNS,1) (ccomp,1) (root,1) (Solo,1) (cups,1) (dobj,1) 
said/VBN	(NN,1) (acl:relcl,1) (parked,1) (VBN,2) (amod,1) (NNS,1) (found,1) (car,1) (root,1) (VBD,1) (nmod:to,1) (ATM,1) (said,1) (nmod:in_front_of,1) 
Prior/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (nmod:tmod,1) (year,1) (Prior,1) (root,1) (had,1) 
personal/JJ	(NN,1) (JJ,1) (VBP,1) (trainer,1) (root,1) (have,1) (personal,1) (dobj,1) (amod,1) 
best/JJS	(CD,1) (JJS,1) (listens,1) (nmod:of,1) (root,1) (One,1) (best,1) (nsubj,1) (VBZ,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (did,1) (mark,1) 
Think/VB	(Think,1) (root,1) (VB,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (root,1) (was,1) (VBD,1) (body,1) (nsubj,1) 
weird/JJ	(JJ,1) (weird,1) (root,1) 
Henson/NNP	(help,1) (NNP,2) (Experiment,1) (root,1) (VB,1) (dobj,1) (compound,1) (Henson,1) 
part/NN	(com,1) (NN,2) (DT,1) (nmod:in,1) (buy,1) (root,1) (part,1) (VB,1) (nmod:for,1) (dep,1) (those,1) 
off/RP	(VBP,1) (root,1) (have,1) (advcl,1) (off,1) (RP,1) 
Today/NNP	(NN,1) (NNP,1) (Today,1) (root,1) (nsubj,1) (day,1) 
untraceable/JJ	(NN,1) (JJ,1) (ccomp,1) (untraceable,1) (poison,1) (learned,1) (root,1) (VBD,1) (amod,1) 
question/NN	(JJ,1) (NN,2) (question,1) (VBP,1) (nmod:because,1) (good,1) (compound,1) (NNS,1) (ccomp,1) (nmod:in,1) (experiment,1) (root,1) (centers,1) (know,1) 
assigned/VBN	(VBN,1) (root,1) (assigned,1) 
Pam/NNP	(NNP,2) (VBP,1) (root,1) (parataxis,1) (dirt-pig,1) (Anderson,1) (Pam,1) (compound,1) 
IS/VBZ	(aux,1) (root,1) (VBG,1) (IS,1) (talking,1) (VBZ,1) 
last/VB	(ccomp,1) (last,1) (VBP,1) (root,1) (Cause,1) (speak,1) (advcl,1) (VB,2) 
night/NN	(NN,1) (nmod:tmod,1) (root,1) (night,1) (VBD,1) (happened,1) 
since/IN	(NN,1) (introduced,1) (VBN,2) (IN,1) (nmod:since,1) (root,1) (conj:and,1) (cantina,1) (seen,1) (case,1) (since,1) 
called/VBN	(JJ,1) (NN,1) (VBN,1) (called,1) (root,1) (clear,1) (history,1) (acl,1) (nsubj,1) 
We/PRP	(picket,1) (root,1) (parataxis,1) (follow,1) (VB,2) (nsubj,1) (We,1) (PRP,1) 
bucks/NNS	(NNS,1) (charge,1) (ccomp,1) (bucks,1) (root,1) (is,1) (VB,1) (VBZ,1) (iobj,1) 
tossed/VBD	(root,1) (VBD,1) (tossed,1) 
after/IN	(DT,1) (found,1) (IN,1) (root,1) (this,1) (VBD,1) (after,1) (dobj,1) (case,1) 
girls/NNS	(conj:but,1) (NNS,2) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (hearts,1) (girls,1) (VB,1) (live,1) (gone,1) 
adventures/NNS	(NNS,1) (root,1) (go,1) (VB,1) (nmod:on,1) (adventures,1) 
Sunday/NNP	(NNP,1) (nmod:tmod,1) (Sunday,1) (root,1) (VBD,1) (re-defined,1) 
turning/VBG	(turning,1) (root,1) (VBG,1) 
now/RB	(RB,1) (VBP,1) (root,1) (now,1) (have,1) (dobj,1) 
sake/NN	(all,1) (DT,1) (NN,1) (take,1) (root,1) (VB,1) (dobj,1) (nmod:for,1) (sake,1) 
slow/JJ	(love,1) (NN,2) (JJ,1) (motion,1) (VBP,1) (parataxis,1) (VB,2) (amod,1) (smile,1) (ccomp,1) (nmod:in,1) (slow,1) (root,1) (beat,1) (Look,1) (nsubj,1) 
putting/VBG	(JJ,1) (weird,1) (putting,1) (root,1) (VBG,2) (advcl,1) (debating,1) (dep,1) 
cancel/VB	(long-winded,1) (JJ,1) (NN,1) (cancel,1) (VBN,1) (nmod:in,1) (backed,1) (root,1) (conj:and,1) (acl,1) (VB,1) (attempt,1) 
body/NN	(NN,1) (root,1) (was,1) (VBD,1) (body,1) (nsubj,1) 
Room/NNP	(hive,1) (NN,1) (NNP,1) (root,1) (nsubj,1) (Room,1) 
it/PRP	(nmod:about,1) (root,1) (VBG,1) (talking,1) (it,1) (PRP,1) 
limelight/NN	(JJ,1) (NN,2) (ccomp,1) (VBP,1) (Love,1) (root,1) (know,1) (advcl,1) (good,1) (compound,1) (limelight,1) 
Even/RB	(NN,1) (RB,1) (advmod,1) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (Even,1) (VB,1) (seem,1) 
min/NNS	(NN,1) (nmod:from,1) (NNS,1) (fact,1) (cut,1) (VBN,1) (ccomp,1) (min,1) (root,1) 
SHOW/NNP	(!!,1) (NNP,2) (root,1) (SHOW,1) (compound,1) 
praise/NN	(long-winded,1) (JJ,1) (NN,1) (VBN,1) (backed,1) (root,1) (conj:and,1) (nmod:agent,1) (praise,1) 
talking/VBG	(root,1) (VBG,1) (talking,1) 
believing/VBG	(JJ,1) (root,1) (VBG,1) (believing,1) (dep,1) (little,1) 
Is/VBZ	(JJ,1) (ccomp,1) (VBP,1) (cop,1) (root,1) (know,1) (Is,1) (good,1) (VBZ,1) 
coming/VBG	(VBP,1) ('ve,1) (root,1) (VBG,1) (parataxis,1) (coming,1) 
of/IN	(going,1) (IN,1) (root,1) (of,1) (VBG,1) (mark,1) 
!!/NNP	(!!,1) (NNP,1) (root,1) 
eight/CD	(CD,1) (NNS,1) (VBN,1) (nummod,1) (celebrated,1) (root,1) (days,1) (nmod:for,1) (eight,1) 
Dandy/NNP	(NNP,2) (root,1) (Warhols,1) (Dandy,1) (compound,1) 
Courtney/NNP	(NNP,2) (Courtney,1) (Love,1) (knew,1) (root,1) (VBD,1) (dobj,1) (compound,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
nonfoolish/JJ	(JJ,2) (most,1) (JJS,1) (NNS,1) (holidays,1) (nmod:of,1) (root,1) (clear,1) (nmod:unlike,1) (nonfoolish,1) (amod,1) 
In/IN	(NN,1) (nmod:in,1) (In,1) (IN,1) (buy,1) (root,1) (VB,1) (twist,1) (case,1) 
without/IN	(appear,1) (IN,1) (root,1) (VBG,1) (advcl,1) (VB,1) (BEing,1) (without,1) (mark,1) 
Starsailor/NNP	(NN,1) (tonight,1) (NNP,1) (see,1) (going,1) (root,1) (Starsailor,1) (VBG,1) (VB,1) (dobj,1) (compound,1) (xcomp,1) 
them/PRP	(bother,1) (VBP,1) (root,1) (them,1) (VB,1) (dobj,1) (put,1) (xcomp,1) (PRP,1) 
walk/VB	(root,1) (beat,1) (parataxis,1) (VB,2) (walk,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
Unlike/IN	(JJ,1) (most,1) (JJS,1) (IN,1) (root,1) (clear,1) (nmod:unlike,1) (Unlike,1) (case,1) 
decade/NN	(com,1) (NN,3) (decade,1) (nmod:of,1) (buy,1) (part,1) (VB,1) (nmod:for,1) (dep,1) (DT,1) (nmod:in,1) (root,1) (those,1) 
Clicky/NN	(NN,1) (Clicky,1) (knew,1) (root,1) (VBD,1) (dobj,1) 
on/RP	(compound:prt,1) (root,1) (go,1) (VB,1) (RP,1) (on,1) 
four/CD	(CD,1) (NNS,1) (VBN,1) (nummod,1) (four,1) (celebrated,1) (root,1) (days,1) (nmod:for,1) 
town/NN	(NN,2) (acl:relcl,1) (town,1) (nmod:of,1) (VB,1) (nmod:through,1) (appos,1) (Flow,1) (Hang,1) (take,1) (NNP,2) (veins,1) (NNS,1) (root,1) (coffee,1) (dobj,1) 
producing/VBG	(JJR,1) (producing,1) (root,1) (VBG,1) (parataxis,1) (worse,1) 
medium/NN	(NN,4) (nose,1) (art,1) (going,1) (nmod:with,1) (root,1) (show,1) (nmod:to,1) (VBG,1) (medium,1) (compound,1) (nmod:on,1) 
E/NNP	(NN,2) (NNP,1) (nmod:poss,1) (post,1) (nmod:of,1) (E,1) (root,1) (saw,1) (VBD,1) (title,1) (nsubj,1) 
she/PRP	(she,1) (asked,1) (thought,1) (VBP,1) (get,1) (root,1) (VBD,2) (advcl,2) (nsubj,1) (PRP,1) 
heading/VBG	(JJ,1) (heading,1) (root,1) (VBG,1) (right,1) (conj:and,1) 
's/POS	(NN,1) (CD,1) (nmod:poss,1) (specials,1) (nmod:of,1) (one,1) (Tourette,1) ('s,1) (happened,1) (NNP,1) (nmod:in,1) (POS,1) (root,1) (VBD,1) (case,1) 
though/IN	(NN,1) (though,1) (IN,1) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (mark,1) (seem,1) 
taste/NN	(NN,2) (NNP,1) (root,1) (taste,1) (nsubj,1) (compound,1) (monday,1) (fest,1) 
com/NN	(com,1) (NN,1) (buy,1) (root,1) (VB,1) (dep,1) 
The/DT	(The,1) (DT,1) (NNP,1) (det,1) (root,1) (Warhols,1) 
me/PRP	(going,1) (root,1) (me,1) (VBG,1) (nsubj,1) (PRP,1) 
done/VBN	(VBN,1) (VBP,1) (get,1) (root,1) (advcl,1) (done,1) 
known/VBN	(NN,1) (fact,1) (VBN,1) (known,1) (root,1) (amod,1) 
who/WP	(NN,1) (Hang,1) (take,1) (NNP,1) (ref,1) (root,1) (coffee,1) (WP,1) (VB,1) (dobj,1) (appos,1) (who,1) 
picket/VB	(picket,1) (root,1) (parataxis,1) (follow,1) (VB,2) 
Little/NNP	(NNP,1) (root,1) (Little,1) (VBD,1) (bit,1) (nsubj,1) 
Windy/NNP	(JJ,1) (NNP,2) (heading,1) (root,1) (nmod:to,1) (VBG,1) (Windy,1) (right,1) (conj:and,1) (City,1) (compound,1) 
inside/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,2) (realized,1) (conj:and,1) (inside,1) 
coffee/NN	(NN,1) (take,1) (root,1) (coffee,1) (VB,1) (dobj,1) 
becoming/VBG	(becoming,1) (root,1) (VBG,1) 
exchange/NN	(NN,1) (root,1) (exchange,1) 
God/VB	(knew,1) (root,1) (VBD,1) (VB,1) (God,1) (dep,1) 
copy/NN	(NN,1) (buy,1) (root,1) (copy,1) (VB,1) (dobj,1) 
can/MD	(can,1) (aux,1) (buy,1) (root,1) (MD,1) (VB,1) 
Durst/NNP	(NNP,1) (knew,1) (root,1) (Durst,1) (VBD,1) (dobj,1) 
powers/NNS	(NNS,1) (JJR,1) (be,1) (cop,1) (root,1) (VB,1) (powers,1) (nsubj,1) (worse,1) 
series/NN	(NN,2) (acl:relcl,1) (feels,1) (book,1) (VB,1) (seem,1) (VBZ,1) (turning,1) (series,1) (root,1) (nmod:like,1) (nmod:to,1) (VBG,1) (advcl,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
Lord/NNP	(NNP,2) (Lord,1) (root,1) (VB,1) (dobj,1) (compound,1) (Please,1) (Smegmo,1) 
TO/VBZ	(root,1) (TO,1) (VBZ,1) 
or/CC	(CC,1) (cc,1) (NNP,1) (or,1) (root,1) (monday,1) 
better/JJR	(com,1) (NN,2) (buy,1) (part,1) (VB,1) (nmod:for,1) (amod,1) (dep,1) (DT,1) (better,1) (nmod:in,1) (JJR,1) (root,1) (those,1) 
helpless/JJ	(JJ,1) (VBP,2) (want,1) (frown,1) (cause,1) (feel,1) (parataxis,1) (conj:and,1) (VB,4) (helpless,1) (xcomp,2) (ccomp,2) (root,1) (beat,1) (Look,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
about/IN	(IN,1) (root,1) (came,1) (about,1) (VBD,1) (mark,1) 
mood/NN	(NN,1) (mood,1) (root,1) 
feel/VB	(VBP,2) (want,1) (frown,1) (cause,1) (feel,1) (parataxis,1) (conj:and,1) (VB,4) (xcomp,1) (ccomp,2) (root,1) (beat,1) (Look,1) 
year/NN	(NN,1) (VBN,1) (nmod:tmod,1) (year,1) (root,1) (had,1) 
shown/VBN	(NN,1) (fact,1) (cut,1) (VBN,2) (ccomp,1) (shown,1) (root,1) (advcl,1) 
little/JJ	(JJ,1) (root,1) (little,1) 
always/RB	(always,1) (RB,1) (advmod,1) (turning,1) (root,1) (VBG,1) (advcl,1) (VB,1) (seem,1) 
this/DT	(DT,1) (found,1) (root,1) (this,1) (VBD,1) (dobj,1) 
Old/NNP	(NNP,2) (Old,1) (root,1) (Man,1) (nsubj,1) (compound,1) (Strikes,1) (VBZ,1) 
So/RB	(RB,1) (advmod,1) (root,1) (beat,1) (VB,1) (So,1) 
There/EX	(expl,1) (EX,1) (There,1) (are,1) (VBP,1) (root,1) 
last/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (last,1) (root,1) (night,1) (VBD,1) (amod,1) (happened,1) 
writing/VBG	(bother,1) (VBP,1) (root,1) (writing,1) (VBG,1) (advcl,1) (VB,1) (put,1) (xcomp,1) 
long/RB	(RB,2) (advmod,2) (seemed,1) (root,1) (VBD,1) (enough,1) (long,1) 
be/VB	(JJR,1) (be,1) (cop,1) (root,1) (VB,1) (worse,1) 
learned/VBD	(learned,1) (root,1) (VBD,1) 
simply/RB	(VBN,1) (VBP,1) (frown,1) (parataxis,1) (VB,2) (dep,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (beat,1) (Look,1) (glazed,1) (simply,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (VBP,1) (root,1) (their,1) (do,1) (dobj,1) (thing,1) 
appear/VB	(appear,1) (root,1) (VB,1) 
charge/VB	(charge,1) (ccomp,1) (root,1) (is,1) (VB,1) (VBZ,1) 
job/NN	(NN,1) (root,1) (VBG,1) (finding,1) (job,1) (dobj,1) 
hearts/NNS	(conj:but,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (hearts,1) (VB,1) (live,1) (gone,1) 
thing/NN	(NN,1) (VBP,1) (root,1) (do,1) (dobj,1) (thing,1) 
sunglasses/NNS	(JJ,1) (sunglasses,1) (NNS,1) (cop,1) (root,1) (VBD,1) (advcl,1) ('s,1) (dobj,1) (invented,1) (little,1) (VBZ,1) 
listens/VBZ	(listens,1) (root,1) (VBZ,1) 
This/DT	(JJ,1) (NN,1) (DT,1) (det,1) (ccomp,1) (VBP,1) (root,1) (one,1) (know,1) (This,1) (nsubj,1) (good,1) 
sun/NN	(NN,1) (found,1) (compound:prt,1) (root,1) (VBD,1) (nsubj,1) (sun,1) (RP,1) (out,1) 
Semantix/NNP	(NN,1) (NNP,2) (music,1) (root,1) (VBD,1) (Semantix,1) (nsubj,1) (Boy,1) (compound,1) (did,1) (dep,1) 
criticism/NN	(NN,2) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (criticism,1) (nmod:on,1) (seem,1) 
asshole/JJ	(NN,1) (JJ,1) (VBN,1) (root,1) (VBD,1) (awakened,1) (parataxis,1) (nmod:agent,1) (amod,1) (neighbor,1) (tossed,1) (asshole,1) 
roll/NN	(JJ,1) (NN,2) (ccomp,1) (VBP,1) (Love,1) (root,1) (roll,1) (know,1) (advcl,1) (nsubj,1) (good,1) 
driving/JJ	(NN,1) (JJ,1) (last,1) (VBP,1) (VB,3) (amod,1) (driving,1) (ccomp,2) (root,1) (Cause,1) (speak,1) (advcl,1) (force,1) (nsubj,1) (become,1) 
Because/IN	(Because,1) (VBP,1) (IN,1) (root,1) (nmod,1) (have,1) 
Today/NN	(NN,1) (Today,1) (nmod:tmod,1) (root,1) (VBD,1) (re-defined,1) 
yet/RB	(RB,1) (advmod,1) (VBP,1) ('ve,1) (root,1) (yet,1) 
Only/JJ	(JJ,1) (root,1) (VBD,1) (Only,1) (had,1) (nsubj,1) 
March/NNP	(NNP,1) (VBN,1) (celebrated,1) (root,1) (March,1) (advcl,1) 
imagine/VBP	(help,1) (conj:but,1) (imagine,1) (VBP,1) (root,1) (VB,1) 
mini/JJ	(NN,1) (JJ,1) (flag,1) (mini,1) (get,1) (root,1) (VB,1) (dobj,1) (amod,1) 
parking/NN	(NN,2) (parking,1) (root,1) (spot,1) (VBG,1) (finding,1) (dobj,1) (compound,1) 
front/NN	(JJ,1) (love,1) (NN,2) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (dep,1) (case,1) (little,1) 
Flow/NNP	(NN,1) (Hang,1) (acl:relcl,1) (take,1) (NNP,2) (root,1) (coffee,1) (VB,1) (dobj,1) (appos,1) (Flow,1) 
buy/VBP	(VBP,1) (buy,1) (root,1) 
six/CD	(CD,1) (NNS,1) (six,1) (nummod,1) (root,1) (VBD,1) (had,1) (dobj,1) (miles,1) 
in/RP	(compound:prt,1) (in,1) (root,1) (came,1) (VBD,1) (RP,1) 
pack/NN	(NN,1) (ccomp,1) (root,1) (Buy,1) (is,1) (VB,1) (dobj,1) (pack,1) (VBZ,1) 
well/RB	(NN,1) (RB,1) (advmod,1) (fact,1) (VBN,1) (known,1) (root,1) (well,1) (amod,1) 
Make/VB	(root,1) (Make,1) (VB,1) 
Cause/NNP	(NNP,1) (ccomp,1) (last,1) (VBP,1) (root,1) (Cause,2) (speak,1) (advcl,2) (casting,1) (VBG,1) (VB,2) (nsubj,1) 
Warhols/NNP	(NNP,1) (root,1) (Warhols,1) 
And/CC	(CC,1) (cc,1) (And,1) (knew,1) (root,1) (VBD,1) 
villainy/NN	(hive,1) (NN,2) (villainy,1) (nmod:of,1) (root,1) 
in/RB	(love,1) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (in,1) (root,1) (beat,1) (parataxis,1) (Look,1) (VB,2) 
if/IN	(IN,1) (root,1) (VBD,1) (had,1) (if,1) (mark,1) 
trainer/NN	(NN,1) (VBP,1) (trainer,1) (root,1) (have,1) (dobj,1) 
sunless/JJ	(JJ,1) (sunless,1) (NNS,1) (VBN,1) (celebrated,1) (root,1) (days,1) (nmod:for,1) (amod,1) 
impending/JJ	(date,1) (NN,2) (JJ,1) (set,1) (VBP,1) (doom,1) (VB,1) (nmod:for,1) (amod,1) (xcomp,1) (impending,1) ('ve,1) (root,1) (dobj,1) 
How/WRB	(How,1) (advmod,1) (WRB,1) (root,1) (was,1) (VBD,1) 
damn/RB	(JJ,1) (damn,1) (RB,1) (weird,1) (advmod,1) (root,1) 
cantina/NN	(NN,1) (introduced,1) (VBN,2) (nmod:since,1) (root,1) (conj:and,1) (cantina,1) (seen,1) 
fact/NN	(NN,1) (fact,1) (root,1) 
comic/JJ	(NN,1) (JJ,1) (turning,1) (root,1) (book,1) (nmod:like,1) (VBG,1) (advcl,1) (VB,1) (comic,1) (amod,1) (seem,1) 
Black/NNP	(NN,1) (NNP,2) (ccomp,1) (venom,1) (poison,1) (learned,1) (root,1) (VBD,1) (Black,1) (nsubj,1) (compound,1) 
Just/RB	(RB,1) (think,1) (advmod,1) (VBP,1) (root,1) (Just,1) 
other/JJ	(JJ,2) (most,1) (JJS,1) (NNS,1) (other,1) (holidays,1) (nmod:of,1) (root,1) (clear,1) (nmod:unlike,1) (amod,1) 
everywhere/RB	(RB,1) (conj:but,1) (advmod,1) (VBN,1) (everywhere,1) (root,1) (VB,1) (live,1) (gone,1) 
those/DT	(com,1) (NN,1) (DT,1) (buy,1) (root,1) (VB,1) (nmod:for,1) (dep,1) (those,1) 
that/DT	(NN,1) (DT,1) (that,1) (det,1) (VBN,1) (nmod:tmod,1) (year,1) (root,1) (had,1) 
matter/NN	(RB,1) (NN,1) (advmod,1) (JJR,1) (be,1) (nmod:in,1) (cop,1) (root,1) (up,1) (VB,1) (matter,1) (worse,1) 
typically/RB	(long-winded,1) (JJ,1) (RB,1) (advmod,1) (typically,1) (root,1) 
review/NN	(long-winded,1) (JJ,1) (NN,1) (review,1) (root,1) (nsubj,1) 
even/RB	(JJ,1) (RB,1) (weird,1) (advmod,1) (even,1) (root,1) (VBG,1) (debating,1) (dep,1) 
modern/JJ	(NN,2) (JJ,1) (art,1) (modern,1) (going,1) (root,1) (show,1) (nmod:to,1) (VBG,1) (amod,1) (compound,1) 
scum/NN	(hive,1) (NN,2) (nmod:of,1) (root,1) (scum,1) 
realized/VBD	(root,1) (VBD,1) (realized,1) 
only/RB	(RB,1) (advmod,1) (swearing,1) (RBR,1) (more,1) (root,1) (only,1) (nsubj,1) (VBZ,1) 
lawn/NN	(NN,2) (VBN,1) (parataxis,1) (acl,1) (neighbor,1) (root,1) (VBD,1) (awakened,1) (mowing,1) (VBG,1) (nmod:agent,1) (dobj,1) (tossed,1) (lawn,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (watch,1) (VBP,1) (nmod:with,1) (root,1) (mom,1) (your,1) 
between/IN	(nmod:between,1) (VBN,1) (VBP,1) (IN,1) (seem,1) (relationships,1) (characters,1) (introduced,1) (NNS,2) (ccomp,1) (root,1) (nsubj,1) (between,1) (case,1) 
speak/VB	(root,1) (speak,1) (VB,1) 
regular/JJ	(NN,2) (JJ,1) (nmod:at,1) (fact,1) (cut,1) (VBN,2) (amod,1) (speed,1) (ccomp,1) (shown,1) (root,1) (advcl,1) (regular,1) 
starships/NNS	(Think,1) (strapped,1) (NNS,2) (VBN,1) (starships,1) (nmod:of,1) (root,1) (parataxis,1) (fleets,1) (VB,1) (nsubj,1) 
flag/NN	(NN,1) (flag,1) (get,1) (root,1) (VB,1) (dobj,1) 
watch/VBP	(watch,1) (VBP,1) (root,1) 
happened/VBD	(root,1) (VBD,1) (happened,1) 
All/DT	(JJ,1) (NN,2) (All,1) (nmod:poss,1) (nmod:of,1) (Fool,1) (clear,1) (history,1) (DT,1) (NNP,1) (det,1) (root,1) (nsubj,1) (Day,1) 
and/NNP	(NNP,1) (watch,1) (VBP,1) (and,1) (root,1) (nsubj,1) 
bag/VB	(VBN,1) (ccomp,1) (root,1) (bag,1) (VB,1) (got,1) 
love/VBP	(love,1) (ccomp,1) (VBP,1) (root,1) (beat,1) (parataxis,1) (Look,1) (VB,2) 
digital/JJ	(NN,1) (digital,1) (JJ,1) (VBN,1) (VBP,1) (nmod:with,1) (double,1) (root,1) (know,1) (replaced,1) (advcl,1) (amod,1) 
eventually/RB	(fell,1) (RB,1) (advmod,1) (root,1) (VBD,2) (eventually,1) (conj:and,1) (tossed,1) 
bit/VBD	(root,1) (VBD,1) (bit,1) 
take/VB	(take,1) (root,1) (VB,1) 
Oh/UH	(UH,1) (knew,1) (root,1) (VBD,1) (Oh,1) (VB,1) (God,1) (dep,1) (discourse,1) 
all/PDT	(NN,2) (all,1) (PDT,1) (det:predet,1) (fact,1) (cut,1) (VBN,2) (nsubjpass,1) (ccomp,1) (shown,1) (root,1) (slow-motion,1) (advcl,1) 
Theirs/NNS	(NN,1) (NNS,1) (root,1) (cynacism,1) (Theirs,1) (nsubj,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (watch,1) (VBP,1) (nmod:with,1) (root,1) (mom,1) (my,1) 
watching/VBG	(going,1) (root,1) (VBG,2) (conj:and,1) (watching,1) 
floats/VBZ	(ccomp,1) (floats,1) (VBP,1) (root,1) (beat,1) (frown,1) (parataxis,1) (Look,1) (VB,2) (dep,1) (VBZ,1) 
lose/VB	(VBP,2) (want,1) (lose,1) (frown,1) (cause,1) (parataxis,1) (conj:and,1) (VB,4) (xcomp,1) (ccomp,2) (root,1) (beat,1) (Look,1) 
snack/NNP	(NN,1) (Hang,1) (take,1) (NNP,2) (snack,1) (root,1) (coffee,1) (VB,1) (dobj,1) (compound,1) (appos,1) 
comes/VBZ	(buy,1) (root,1) (comes,1) (VB,1) (dep,1) (VBZ,1) 
American/JJ	(NN,1) (JJ,1) (flag,1) (American,1) (get,1) (root,1) (VB,1) (dobj,1) (amod,1) 
hatred/NN	(NN,1) (hatred,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) (bit,1) (adds,1) (VBZ,1) 
TONIGHT/NNP	(!!,1) (NNP,2) (root,1) (TONIGHT,1) (compound,1) 
venom/NNP	(NN,1) (NNP,1) (ccomp,1) (venom,1) (poison,1) (learned,1) (root,1) (VBD,1) (nsubj,1) 
know/VB	(knew,1) (root,1) (VBD,1) (I,1) (know,1) (acl,1) (nsubj,1) (VB,1) (PRP,1) 
Booze/NN	(NN,1) (VBP,1) (root,1) (DO,1) (Booze,1) (nsubj,1) 
powered/VBN	(Think,1) (strapped,1) (VBN,2) (powered,1) (nmod:of,1) (parataxis,1) (fleets,1) (acl,1) (VB,1) (NNS,2) (starships,1) (root,1) (nsubj,1) 
seen/VBN	(introduced,1) (VBN,2) (root,1) (conj:and,1) (seen,1) 
well/UH	(NN,1) (JJ,1) (anyways,1) (buy,1) (interesting,1) (VB,1) (amod,1) (discourse,2) (NNS,1) (nmod:in,1) (UH,1) (root,1) (well,1) (twist,1) 
all/RB	(love,1) (all,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (go,1) (teaching,1) (VBG,1) (advcl,1) (VB,2) 
movie/NN	(NN,1) (take,1) (nmod:in,1) (movie,1) (root,1) (VB,1) 
cut/VBN	(NN,1) (fact,1) (cut,1) (VBN,1) (ccomp,1) (root,1) 
NEXT/NNP	(NNP,1) (root,1) (NEXT,1) (TO,1) (dobj,1) (VBZ,1) 
backs/NNS	(Think,1) (strapped,1) (NNS,1) (VBN,1) (root,1) (nmod:to,1) (parataxis,1) (VB,1) (backs,1) 
late/RB	(NN,1) (sleep,1) (RB,1) (advmod,1) (late,1) (root,1) (acl,1) (VB,1) (day,1) 
City/NNP	(JJ,1) (NNP,1) (heading,1) (root,1) (nmod:to,1) (VBG,1) (right,1) (conj:and,1) (City,1) 
If/IN	(VBN,1) (VBP,1) (IN,1) (bought,1) (buy,1) (root,1) (advcl,1) (If,1) (mark,1) 
do/VB	(help,1) (conj:but,1) (imagine,1) (ccomp,1) (VBP,1) (root,1) (do,1) (VB,2) 
re-defined/VBD	(root,1) (VBD,1) (re-defined,1) 
anyways/NNS	(NN,1) (JJ,1) (anyways,1) (NNS,1) (nmod:in,1) (buy,1) (root,1) (interesting,1) (VB,1) (amod,1) (twist,1) (discourse,1) 
mom/NN	(NN,1) (watch,1) (VBP,1) (nmod:with,1) (root,1) (mom,1) 
ice/NN	(tide,1) (NN,2) (nmod:of,1) (deliver,1) (ice,1) (VB,2) (compound,1) (dep,1) (Please,1) (NNS,1) (root,1) (dobj,1) (nastiness,1) 
listening/VBG	(listening,1) (root,1) (VBG,1) (parataxis,1) (follow,1) (VB,1) 
somebody/NN	(NN,1) (VBN,1) (VBP,1) (nsubjpass,1) (root,1) (know,1) (replaced,1) (advcl,1) (somebody,1) 
one/CD	(CD,1) (nmod:in,1) (root,1) (one,1) (VBD,1) (happened,1) 
wait/VB	(wait,1) (ccomp,1) (going,1) (root,1) (VBG,1) (VB,1) 
urlLink/VBP	(VBP,1) (root,1) (urlLink,1) 
hours/NNS	(NN,1) (hours,1) (VBN,1) (nmod:npmod,1) (parataxis,1) (acl,1) (neighbor,1) (RB,1) (advmod,1) (NNS,1) (later,1) (root,1) (VBD,1) (awakened,1) (mowing,1) (VBG,1) (nmod:agent,1) (tossed,1) 
count/NN	(NN,1) (root,1) (count,1) (Make,1) (VB,1) (dobj,1) 
dream/NN	(NN,1) (dream,1) (root,1) (VBD,1) (had,1) (dobj,1) 
read/VBP	(JJ,1) (NN,1) (acl:relcl,1) (ccomp,1) (read,1) (VBP,2) (nmod:around,1) (root,1) (know,1) (good,1) (something,1) 
Ca/MD	(wait,1) (ccomp,1) (going,1) (aux,1) (root,1) (MD,1) (VBG,1) (VB,1) (Ca,1) 
really/RB	(NN,1) (acl:relcl,1) (feels,1) (book,1) (VB,1) (really,1) (seem,1) (VBZ,1) (RB,1) (advmod,1) (turning,1) (root,1) (nmod:like,1) (VBG,1) (advcl,1) 
back/RB	(NN,1) (RB,1) (advmod,1) (found,1) (car,1) (root,1) (VBD,1) (nmod:to,1) (back,1) 
Terminate/NNP	(NNP,1) (ccomp,1) (root,1) (beat,1) (advcl,1) (Look,1) (VB,2) (faces,1) (Terminate,1) (VBZ,1) (iobj,1) 
maybe/RB	(RB,1) (take,1) (advmod,1) (maybe,1) (root,1) (VB,1) 
pieces/NNS	(pieces,1) (NNS,1) (JJR,1) (Sweating,1) (root,1) (VBG,1) (parataxis,1) (dobj,1) (worse,1) 
asked/VBD	(asked,1) (VBP,1) (get,1) (root,1) (VBD,1) (advcl,1) 
important/JJ	(important,1) (JJ,1) (introduced,1) (VBN,1) (root,1) (advcl,1) 
many/JJ	(JJ,1) (NNS,1) (root,1) (go,1) (VB,1) (many,1) (amod,1) (nmod:on,1) (adventures,1) 
sign/NN	(NN,2) (fact,1) (ccomp,1) (root,1) (reads,1) (sign,1) (nsubj,1) (VBZ,1) 
film/NN	(NN,3) (book,1) (film,1) (VB,1) (compound,1) (seem,1) (turning,1) (root,1) (nmod:like,1) (VBG,1) (advcl,1) (criticism,1) (nmod:on,1) 
Sweating/VBG	(JJR,1) (Sweating,1) (root,1) (VBG,1) (parataxis,1) (worse,1) 
head/NN	(head,1) (NN,1) (charge,1) (ccomp,1) (root,1) (is,1) (VB,1) (dobj,1) (VBZ,1) 
introduced/VBN	(introduced,1) (VBN,1) (root,1) 
characters/NNS	(relationships,1) (characters,1) (nmod:between,1) (introduced,1) (NNS,2) (VBN,1) (ccomp,1) (VBP,1) (root,1) (nsubj,1) (seem,1) 
motion/NN	(love,1) (NN,2) (motion,1) (VBP,1) (parataxis,1) (VB,2) (smile,1) (ccomp,1) (nmod:in,1) (root,1) (beat,1) (Look,1) (nsubj,1) 
anymore/RB	(listening,1) (RB,1) (advmod,1) (root,1) (VBG,1) (parataxis,1) (follow,1) (VB,1) (anymore,1) 
's/VBZ	(JJ,1) (cop,1) (root,1) ('s,1) (little,1) (VBZ,1) 
buy/VB	(buy,1) (root,1) (VB,1) 
cut/NN	(NN,1) (cut,1) (VBP,1) (get,1) (root,1) (conj:and,1) 
real/JJ	(NN,1) (JJ,1) (buy,1) (root,1) (copy,1) (real,1) (VB,1) (dobj,1) (amod,1) 
been/VBN	(NN,1) (been,1) (VBN,1) (cop,1) (root,1) (day,1) 
boredom/NN	(boredom,1) (NN,1) (VBP,1) (root,1) (DO,1) (nsubj,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
red/JJ	(NN,1) (JJ,1) (nmod:of,1) (Buy,1) (is,1) (VB,1) (amod,1) (pack,1) (VBZ,1) (red,1) (NNS,1) (ccomp,1) (root,1) (cups,1) (dobj,1) 
Love/NNP	(NNP,1) (Love,1) (knew,1) (root,1) (VBD,1) (dobj,1) 
so/IN	(NNP,1) (IN,1) (root,1) (so,1) (dep,1) (monday,1) 
awhile/RB	(RB,1) (awhile,1) (root,1) (VBD,1) (advcl,1) (tossed,1) 
has/VBZ	(NN,1) (acl:relcl,1) (earned,1) (VBN,1) (aux,1) (root,1) (cynacism,1) (has,1) (VBZ,1) 
Strikes/VBZ	(root,1) (Strikes,1) (VBZ,1) 
things/NNS	(NNS,1) (are,1) (VBP,1) (root,1) (things,1) (nsubj,1) 
fleets/NNS	(Think,1) (strapped,1) (NNS,1) (VBN,1) (root,1) (parataxis,1) (fleets,1) (VB,1) (nsubj,1) 
tuesday/NNP	(NNP,2) (tuesday,1) (root,1) (conj:or,1) (monday,1) 
Now/RB	(NN,1) (RB,1) (advmod,1) (fact,1) (root,1) (Now,1) 
Star/NNP	(NN,1) (Wars,1) (VBN,2) (NNPS,1) (conj:and,1) (cantina,1) (compound,1) (seen,1) (NNP,1) (introduced,1) (nmod:in,1) (Star,1) (nmod:since,1) (root,1) 
tonight/NN	(NN,1) (tonight,1) (see,1) (going,1) (root,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
urlLink/NN	(NN,2) (Clicky,1) (knew,1) (root,1) (VBD,1) (dobj,1) (compound,1) (urlLink,1) 
again/RB	(RB,1) (advmod,1) (introduced,1) (VBN,2) (root,1) (again,1) (conj:and,1) (seen,1) 
double/NN	(NN,1) (VBN,1) (VBP,1) (nmod:with,1) (double,1) (root,1) (know,1) (replaced,1) (advcl,1) 
but/CC	(but,1) (CC,1) (cc,1) (seemed,1) (root,1) (VBD,1) 
places/NNS	(NN,1) (places,1) (NNS,1) (hatred,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) (bit,1) (adds,1) (VBZ,1) 
Experiment/NNP	(help,1) (NNP,1) (Experiment,1) (root,1) (VB,1) (dobj,1) 
love/VB	(love,1) (ccomp,1) (root,1) (go,1) (teaching,1) (VBG,1) (advcl,1) (VB,2) 
his/PRP$	(long-winded,1) (JJ,1) (NNS,1) (VBN,1) (his,1) (PRP$,1) (nmod:poss,1) (nsubjpass,1) (backed,1) (root,1) (complaints,1) (conj:and,1) 
Maybe/RB	(RB,1) (take,1) (advmod,1) (Maybe,1) (root,1) (VB,1) 
previous/JJ	(NN,1) (JJ,1) (NNS,1) (previous,1) (Updates,1) (root,1) (follow,1) (VB,1) (nsubj,1) (amod,1) (nmod:on,1) (life,1) 
denile/NN	(NN,1) (denile,1) (root,1) (conj:or,1) (was,1) (VBD,1) 
That/DT	(JJ,1) (That,1) (DT,1) (root,1) (right,1) (nsubj,1) 
clear/JJ	(JJ,1) (root,1) (clear,1) 
antics/NNS	(conj:but,1) (NNS,1) (VBN,1) (root,1) (antics,1) (VB,1) (nsubj,1) (live,1) (gone,1) 
smile/NN	(love,1) (NN,1) (ccomp,1) (VBP,1) (root,1) (beat,1) (parataxis,1) (Look,1) (VB,2) (nsubj,1) (smile,1) 
merchandise/NN	(NN,1) (merchandise,1) (VBP,1) (root,1) (dobj,1) (urlLink,1) 
celebrated/VBN	(VBN,1) (celebrated,1) (root,1) 
Fool/NNP	(JJ,1) (NN,2) (NNP,1) (nmod:poss,1) (nmod:of,1) (root,1) (Fool,1) (clear,1) (history,1) (nsubj,1) (Day,1) 
Or/CC	(CC,1) (cc,1) (Or,1) (root,1) (was,1) (VBD,1) 
ATM/NNS	(NN,1) (acl:relcl,1) (parked,1) (NNS,1) (found,1) (VBN,1) (car,1) (root,1) (VBD,1) (nmod:to,1) (ATM,1) (nmod:in_front_of,1) 
centers/NNS	(JJ,1) (NN,1) (NNS,1) (ccomp,1) (nmod:in,1) (experiment,1) (VBP,1) (root,1) (centers,1) (know,1) (nmod:because,1) (good,1) 
replaced/VBN	(VBN,1) (VBP,1) (root,1) (know,1) (replaced,1) (advcl,1) 
debating/VBG	(JJ,1) (weird,1) (root,1) (VBG,1) (debating,1) (dep,1) 
basic/JJ	(NN,1) (JJ,1) (premise,1) (root,1) (is,1) (nsubj,1) (basic,1) (amod,1) (VBZ,1) 
Mos/NNP	(NN,1) (Mos,1) (NNP,1) (introduced,1) (VBN,2) (nmod:since,1) (root,1) (conj:and,1) (cantina,1) (compound,1) (seen,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
sinned/VBN	(NN,1) (fact,1) (ccomp,1) (VBN,1) (root,1) (reads,1) (Ohio,1) (VBG,1) (parataxis,1) (sinned,1) (xcomp,1) (VBZ,1) 
various/JJ	(pieces,1) (JJ,1) (NNS,1) (JJR,1) (Sweating,1) (various,1) (root,1) (VBG,1) (parataxis,1) (dobj,1) (amod,1) (worse,1) 
fell/VBD	(fell,1) (root,1) (VBD,2) (conj:and,1) (tossed,1) 
business/NN	(NN,2) (acl:relcl,1) (means,1) (business,1) (Go,1) (VB,3) (VBZ,2) (ccomp,2) (root,1) (beat,1) (advcl,1) (Look,1) (man,1) (faces,1) (nsubj,2) 
sheepish/NNP	(NN,1) (acl:relcl,1) (VB,1) (compound,1) (appos,1) (Flow,1) (sheepish,1) (Hang,1) (take,1) (NNP,3) (root,1) (coffee,1) (dobj,1) 
party/NN	(NN,2) (premise,1) (nmod:of,1) (root,1) (is,1) (nsubj,1) (party,1) (VBZ,1) 
twist/NN	(NN,1) (nmod:in,1) (buy,1) (root,1) (VB,1) (twist,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
're/VBP	(VBN,1) (VBP,1) (root,1) (auxpass,1) (assigned,1) ('re,1) 
little/RB	(NN,1) (RB,1) (advmod,1) (fact,1) (VBN,1) (known,1) (root,1) (amod,1) (little,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
also/RB	(RB,1) (advmod,1) (buy,1) (root,1) (also,1) (VB,1) 
Yes/UH	(UH,1) (Yes,1) (get,1) (root,1) (VB,1) (discourse,1) 
found/VBN	(NN,1) (found,1) (VBN,1) (freedom,1) (seemed,1) (root,1) (VBD,1) (amod,1) (nmod:given,1) 
we/PRP	(VBP,1) (want,1) (parataxis,1) (protest,1) (follow,1) (VB,2) (we,1) (PRP,1) (RB,1) (advmod,1) (root,1) (advcl,1) (nsubj,1) (much,1) 
people/NNS	(introduced,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (people,1) 
nastiness/NNS	(tide,1) (NN,1) (NNS,1) (nmod:of,1) (root,1) (deliver,1) (VB,2) (dobj,1) (dep,1) (Please,1) (nastiness,1) 
paper/NN	(JJ,1) (NN,1) (weird,1) (putting,1) (paper,1) (root,1) (nmod:to,1) (VBG,2) (advcl,1) (debating,1) (dep,1) 
signs/NNS	(NNS,1) (ccomp,1) (signs,1) (root,1) (beat,1) (advcl,1) (Look,1) (VB,2) (faces,1) (dobj,1) (VBZ,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
Given/VBN	(NN,1) (VBN,1) (freedom,1) (seemed,1) (root,1) (Given,1) (VBD,1) (nmod:given,1) (case,1) 
totally/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (clear,1) (totally,1) 
good/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (know,1) (good,1) 
You/PRP	(appear,1) (root,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
tissue/NN	(JJ,1) (NN,2) (putting,1) (tissue,1) (compound,1) (dep,1) (weird,1) (paper,1) (root,1) (nmod:to,1) (VBG,2) (advcl,1) (debating,1) 
Uno/NNP	(NN,1) (NNP,1) (Clicky,1) (knew,1) (root,1) (Uno,1) (VBD,1) (dobj,1) (compound,1) 
Have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (had,1) (Have,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
surprised/VBN	(ccomp,1) (VBN,1) (last,1) (VBP,2) (root,1) (Cause,1) (speak,1) (advcl,2) (VB,2) (live,1) (dep,1) (surprised,1) 
work/NN	(NN,1) (nmod:from,1) (work,1) (root,1) (VB,1) (Please,1) 
early/RB	(NN,1) (RB,1) (nmod:from,1) (advmod,1) (work,1) (root,1) (VB,1) (early,1) (Please,1) 
beginning/VBG	(NNP,1) (VBN,1) (beginning,1) (celebrated,1) (root,1) (March,1) (advcl,1) (VBG,1) (case,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
wish/VBP	(wish,1) (VBP,1) (knew,1) (root,1) (VBD,1) (dep,1) 
Hang/NNP	(NN,1) (Hang,1) (take,1) (NNP,1) (root,1) (coffee,1) (VB,1) (dobj,1) (appos,1) 
poshest/JJ	(NN,1) (JJ,1) (nmod:of,1) (conj:and,1) (bit,1) (amod,1) (VBZ,1) (places,1) (NNS,1) (hatred,1) (root,1) (VBD,1) (nmod:to,1) (poshest,1) (adds,1) 
get/VBP	(VBP,1) (get,1) (root,1) 
car/NN	(NN,1) (found,1) (car,1) (root,1) (VBD,1) (nmod:to,1) 
music/NN	(NN,1) (music,1) (root,1) (VBD,1) (nsubj,1) (did,1) 
strange/JJ	(JJ,1) (introduced,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (strange,1) (xcomp,1) (seem,1) 
lot/NN	(lot,1) (NN,1) (VBN,1) (lost,1) (root,1) (dobj,1) 
dollar/NN	(NN,2) (knew,1) (I,1) (acl,1) (VB,1) (compound,1) (PRP,1) (dollar,1) (cover,1) (ccomp,1) (root,1) (VBD,1) (know,1) (nsubj,1) 
nose/NN	(NN,3) (nose,1) (art,1) (going,1) (nmod:with,1) (root,1) (show,1) (nmod:to,1) (VBG,1) (compound,1) 
At/IN	(NN,1) (nmod:at,1) (At,1) (VBP,1) (rate,1) (IN,1) (root,1) (have,1) (case,1) 
plastic/JJ	(NN,1) (JJ,1) (nmod:of,1) (Buy,1) (is,1) (VB,1) (amod,1) (pack,1) (VBZ,1) (NNS,1) (plastic,1) (ccomp,1) (root,1) (cups,1) (dobj,1) 
poison/NN	(NN,1) (ccomp,1) (poison,1) (learned,1) (root,1) (VBD,1) 
life/NN	(NN,1) (NNS,1) (Updates,1) (root,1) (follow,1) (VB,1) (nsubj,1) (nmod:on,1) (life,1) 
down/IN	(floats,1) (VBP,1) (IN,1) (frown,1) (nmod:down,1) (parataxis,1) (VB,2) (down,1) (dep,1) (VBZ,1) (Park,1) (NNP,1) (ccomp,1) (root,1) (beat,1) (Look,1) (case,1) 
over/RP	(over,1) (VBN,1) (compound:prt,1) (VBP,1) (frown,1) (parataxis,1) (VB,2) (dep,1) (ccomp,1) (root,1) (beat,1) (Look,1) (glazed,1) (RP,1) 
Still/RB	(RB,1) (help,1) (advmod,1) (root,1) (VB,1) (Still,1) 
in/IN	(JJ,1) (love,1) (NN,1) (in,1) (IN,1) (root,1) (dep,1) (case,1) (little,1) 
just/RB	(RB,1) (advmod,1) (knew,1) (root,1) (VBD,1) (just,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
Only/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (VBD,1) (awakened,1) (Only,1) (parataxis,1) (tossed,1) 
bought/VBN	(VBN,1) (VBP,1) (bought,1) (buy,1) (root,1) (advcl,1) 
awakened/VBN	(VBN,1) (root,1) (VBD,1) (awakened,1) (parataxis,1) (tossed,1) 
cynacism/NN	(NN,1) (root,1) (cynacism,1) 
Self/NNP	(NN,1) (merchandise,1) (NNP,1) (VBP,1) (root,1) (Self,1) (dobj,1) (compound,1) (urlLink,1) 
DONE/RB	(RB,1) (advmod,1) (DONE,1) (root,1) (TO,1) (VBZ,1) 
Back/NNP	(NNP,2) (root,1) (Back,1) (Amazon,1) (dobj,1) (compound,1) (Strikes,1) (VBZ,1) 
thought/VBD	(asked,1) (thought,1) (VBP,1) (get,1) (root,1) (VBD,2) (advcl,2) 
casting/VBG	(ccomp,1) (last,1) (VBP,1) (root,1) (Cause,1) (speak,1) (advcl,2) (casting,1) (VBG,1) (VB,2) 
free/JJ	(NN,1) (JJ,1) (root,1) (exchange,1) (free,1) (amod,1) 
first/JJ	(NN,1) (JJ,1) (last,1) (VBP,1) (VB,2) (amod,1) (stone,1) (ccomp,1) (root,1) (Cause,1) (speak,1) (advcl,2) (casting,1) (VBG,1) (dobj,1) (first,1) 
with/IN	(with,1) (IN,1) (nmod:about,1) (root,1) (VBG,1) (talking,1) (it,1) (case,1) (PRP,1) 
next/JJ	(next,1) (JJ,1) (NNS,1) (VBN,1) (celebrated,1) (root,1) (days,1) (nmod:for,1) (amod,1) 
Ark/NNP	(floats,1) (VBP,1) (frown,1) (parataxis,1) (VB,2) (dep,1) (VBZ,1) (NNP,1) (ccomp,1) (root,1) (beat,1) (Look,1) (Ark,1) (nsubj,1) 
My/PRP$	(VBN,1) (nmod:poss,1) (VBP,1) (nsubjpass,1) (frown,1) (parataxis,1) (VB,2) (My,1) (eyes,1) (dep,1) (NNS,1) (ccomp,1) (PRP$,1) (root,1) (beat,1) (Look,1) (glazed,1) 
rate/NN	(NN,1) (nmod:at,1) (VBP,1) (rate,1) (root,1) (have,1) 
I/PRP	(knew,1) (root,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
emasculated/JJ	(JJ,1) (think,1) (ccomp,1) (VBP,2) (emasculated,1) (root,1) (feel,1) (xcomp,1) 
feel/VBP	(think,1) (ccomp,1) (VBP,2) (root,1) (feel,1) 
wear/VB	(ccomp,1) (root,1) (beat,1) (wear,1) (parataxis,1) (Look,1) (VB,3) 
turned/VBD	(turned,1) (root,1) (VBD,2) (conj:and,1) (tossed,1) 
DO/VBP	(VBP,1) (root,1) (DO,1) 
ai/VBP	(conj:but,1) (VBP,2) (root,1) (ai,1) (know,1) 
ahem/NNP	(JJ,1) (stumble,1) (NNP,1) (ahem,1) (VBP,1) (root,1) (advcl,1) (dep,1) (little,1) 
hive/NN	(hive,1) (NN,1) (root,1) 
there/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (there,1) (urlLink,1) 
Like/IN	(CD,1) (nmod:in,1) (Like,1) (IN,1) (root,1) (one,1) (VBD,1) (happened,1) (case,1) 
scene/NN	(NN,1) (introduced,1) (VBN,1) (nmod:in,1) (root,1) (scene,1) 
seem/VB	(turning,1) (root,1) (VBG,1) (advcl,1) (VB,1) (seem,1) 
twitching/VBD	(swearing,1) (root,1) (VBD,1) (conj:and,1) (twitching,1) (VBZ,1) 
holidays/NNS	(JJ,1) (most,1) (JJS,1) (NNS,1) (holidays,1) (nmod:of,1) (root,1) (clear,1) (nmod:unlike,1) 
cars/NNS	(cars,1) (NNS,1) (ccomp,1) (root,1) (go,1) (upending,1) (VBG,1) (VB,1) (dobj,1) 
Rayban/NNP	(JJ,1) (NNP,1) (cop,1) (root,1) (VBD,1) (Rayban,1) (advcl,1) ('s,1) (nsubj,1) (invented,1) (little,1) (VBZ,1) 
assure/VB	(VBP,1) ('ve,1) (root,1) (assure,1) (VB,1) (dep,1) 
deliver/VB	(root,1) (deliver,1) (VB,2) (dep,1) (Please,1) 
Look/VB	(ccomp,1) (root,1) (beat,1) (Look,1) (VB,2) 
most/JJS	(JJ,1) (most,1) (JJS,1) (root,1) (clear,1) (nmod:unlike,1) 
live/VBP	(ccomp,1) (last,1) (VBP,2) (root,1) (Cause,1) (speak,1) (advcl,2) (VB,2) (live,1) 
Well/UH	(UH,1) (root,1) (Well,1) (VBG,1) (talking,1) (discourse,1) 
ONE/CD	(NNP,1) (CD,1) (nummod,1) (root,1) (NEXT,1) (ONE,1) (TO,1) (dobj,1) (VBZ,1) 
make/VB	(tide,1) (NN,1) (acl:relcl,1) (nmod:of,1) (deliver,1) (VB,3) (dep,1) (Please,1) (NNS,1) (root,1) (dobj,1) (make,1) (nastiness,1) 
buttered/JJ	(JJ,1) (slices,1) (Think,1) (strapped,1) (VBN,2) (powered,1) (nmod:of,1) (nmod:by,1) (nmod:with,1) (tabbies,1) (parataxis,1) (fleets,1) (acl,1) (VB,1) (amod,1) (buttered,1) (NNS,4) (starships,1) (root,1) (nsubj,1) 
store/NN	(NN,1) (root,1) (go,1) (nmod:to,1) (store,1) (VB,1) 
smarter/RBR	(appear,1) (advmod,1) (RBR,1) (root,1) (VB,1) (smarter,1) 
dirt-pig/VBP	(VBP,1) (root,1) (dirt-pig,1) 
slumber/NN	(RB,1) (NN,1) (advmod,1) (NNS,1) (Chorus,1) (nmod:npmod,1) (slumber,1) (root,1) (beat,1) (VB,1) (So,1) (compound,1) 
Which/WDT	(WDT,1) (root,1) (Which,1) (came,1) (VBD,1) (nsubj,1) 
