Law/NNP	(NN,1) (NNP,1) (Law,1) (root,1) (invent,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (nsubj,1) (thing,1) (unlocked,1) 
word/NN	(NN,1) (root,1) (bring,1) (say,1) (advcl,1) (VB,2) (dobj,1) (word,1) 
needing/VBG	(JJ,1) (root,1) (annoyed,1) (needing,1) (VBG,1) (conj:and,1) 
was/VBD	(RB,1) (not,1) (cop,1) (root,1) (was,1) (VBD,1) 
unknown/JJ	(NN,1) (JJ,1) (vanished,1) (VBN,1) (rat,1) (collected,1) (VB,1) (dep,1) (someplace,1) (xcomp,2) (unknown,1) (root,1) (VBD,1) (dobj,1) 
could/MD	(aux,1) (could,1) (polishing,1) (root,1) (MD,1) (VBG,1) 
covered/VBN	(NN,1) (VBN,1) (root,1) (covered,1) (invent,1) (VBD,1) (advcl,1) (acl,1) (VB,1) (dobj,1) (thing,1) (unlocked,1) 
eyes/NNS	(NNS,1) (root,1) (VBD,1) (realized,1) (nsubj,1) (eyes,1) 
what/WP	(Really,1) (NNP,1) (ref,1) (what,1) (root,1) (WP,1) 
annoyed/JJ	(JJ,1) (root,1) (annoyed,1) 
'll/MD	(give,1) (aux,1) (root,1) ('ll,1) (MD,1) (VB,1) 
Would/MD	(JJ,1) (aux,1) (willing,1) (root,1) (MD,1) (Would,1) 
effective/JJ	(NN,3) (JJ,1) (invent,1) (acl,1) (VB,1) (amod,1) (unlocked,1) (VBZ,1) (effective,1) (root,1) (VBD,1) (understanding,1) (creates,1) (advcl,1) (dobj,2) (nsubj,1) (thing,1) (transfiguration,1) 
see/VB	(see,1) (adjusted,1) (root,1) (positioned,1) (VBD,2) (advcl,1) (conj:and,1) (VB,1) 
evening/NN	(NN,1) (VBN,1) (root,1) (nmod:until,1) (evening,1) (gone,1) 
give/VB	(give,1) (root,1) (VB,1) 
before/IN	(before,1) (IN,1) (noticed,1) (root,1) (VBD,1) (advcl,1) (VB,1) (begin,1) (mark,1) 
all/DT	(all,1) (DT,1) (ccomp,1) (root,1) (wand,1) (lifted,1) (VBD,2) (dobj,1) 
sofa/NN	(NN,1) (sofa,1) (root,1) (sat,1) (felt,1) (VBD,2) (advcl,1) (nmod:on,1) 
to/TO	(get,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
entrance/NN	(NN,2) (rooms,1) (VBN,1) (rat,1) (nmod:into,1) (nmod:of,1) (collected,1) (follow,1) (VB,1) (dep,1) (xcomp,1) (NNS',1) (motioned,1) (root,1) (VBD,1) (dobj,1) (entrance,1) 
through/IN	(NN,1) (through,1) (IN,1) (deposited,1) (root,1) (VBD,1) (advcl,1) (slot,1) (case,1) 
allowed/VBN	(acl:relcl,1) (NNS,1) (ccomp,1) (VBN,1) (were,1) (allowed,1) (knew,1) (root,1) (VBD,2) (charms,1) (nsubj,1) 
example/NN	(JJ,1) (NN,1) (VBN,1) (root,1) (undisturbed,1) (parataxis,1) (distracted,1) (nmod:for,1) (example,1) 
lost/VBD	(NN,1) (DT,1) (acl:relcl,1) (that,1) (lost,1) (root,1) (compliment,1) (VBD,1) (nsubj,1) 
never/RB	(JJ,1) (RB,1) (never,1) (neg,1) (root,1) (obnoxious,1) 
words/NNS	(NN,1) (nmod:between,1) (nmod:about,1) (words,1) (semantics,1) (VBZ,1) (NNS,2) (speaking,1) (nmod:in,1) (root,1) (difference,1) (VBG,1) (advcl,1) (implies,1) 
helping/VBG	(helping,1) (root,1) (supposed,1) (VBD,1) (VBG,1) (xcomp,1) 
vanished/VBN	(NN,1) (vanished,1) (VBN,1) (rat,1) (root,1) (VBD,1) (collected,1) (dobj,1) (dep,1) 
Muggle/NNP	(NN,1) (NNP,1) (nmod:in,1) (loved,1) (root,1) (Muggle,1) (VBD,1) (compound,1) (way,1) 
finished/VBD	(root,1) (felt,1) (VBD,2) (finished,1) (advcl,1) 
entirely/RB	(JJ,2) (forgo,1) (conj:but,1) (offended,1) (VB,1) (entirely,1) (xcomp,1) (decided,1) (RB,1) (bollocks,1) (advmod,1) (root,1) (VBD,1) (advcl,1) 
physical/JJ	(NN,1) (nmod:without,1) (JJ,1) (NNS,1) (ccomp,1) (root,1) (likeness,1) (know,1) (VB,1) (physical,1) (amod,1) (sorts,1) 
Voldemort/NNP	(NNP,1) (made,1) (root,1) (VBD,1) (nsubj,1) (Voldemort,1) 
mattress/NNS	(mattress,1) (NNS,1) (root,1) (felt,1) (VBD,1) (nmod:on,1) 
struck/VBN	(VBN,1) (root,1) (VBD,1) (struck,1) (advcl,1) (expressed,1) 
herself/PRP	(all,1) (lifted,1) (amod,1) (closer,1) (PRP,1) (DT,1) (ccomp,1) (JJR,1) (root,1) (wand,1) (VBD,2) (nmod:to,1) (dobj,1) (herself,1) 
adjusted/VBD	(adjusted,1) (root,1) (VBD,1) 
enough/RB	(JJ,2) (RB,1) (advmod,1) (ccomp,1) (gifted,1) (root,1) (difficult,1) (enough,1) 
desk/NN	(NN,1) (ccomp,1) (root,1) (wand,1) (desk,1) (lifted,1) (VBD,2) (dobj,1) 
wizard/NN	(NN,1) (nmod:from,1) (root,1) (wizard,1) (VB,1) (hear,1) 
lack/NN	(NN,1) (NNP,1) (nmod:with,1) (root,1) (Black,1) (lack,1) 
hearing/VBG	(NN,1) (conj:but,1) (csubj,1) (root,1) (felt,1) (VBD,1) (hearing,1) (VBG,1) (bit,1) 
an/DT	(NN,1) (DT,1) (give,1) (det,1) (hour,1) (root,1) (VB,1) (dobj,1) (an,1) 
Good/JJ	(JJ,2) (root,1) (glad,1) (Good,1) (discourse,1) 
getting/VBG	(getting,1) (ccomp,1) (noticed,1) (root,1) (VBD,1) (VBG,1) 
help/VB	(help,1) (VBP,1) (find,1) (root,1) (parataxis,1) (VB,1) 
contemplation/NN	(NN,2) (nmod:in,1) (root,1) (time,1) (VB,1) (nsubj,1) (prompt,1) (contemplation,1) 
horribly/RB	(JJ,2) (RB,1) (bollocks,1) (conj:but,1) (advmod,1) (horribly,1) (offended,1) (root,1) 
own/JJ	(NN,2) (trauma,1) (JJ,1) (conj:but,1) (nmod:of,1) (root,1) (own,1) (felt,1) (VBD,1) (bit,1) (amod,1) 
by/IN	(NN,1) (VBN,1) (nmod:by,1) (IN,1) (idea,1) (root,1) (by,1) (VBD,1) (struck,1) (advcl,1) (expressed,1) (case,1) 
dare/VB	(conj:but,1) (knew,1) (root,1) (VBD,1) (VB,1) (dare,1) 
something/NN	(NN,1) (nmod:with,1) (helping,1) (root,1) (supposed,1) (VBD,1) (VBG,1) (xcomp,1) (something,1) 
so/RB	(RB,1) (advmod,1) (NNS,1) (root,1) (so,1) (sorts,1) 
spoke/VBD	(JJ,1) (spoke,1) (root,1) (clear,1) (VBD,1) (advcl,1) 
relaxing/JJ	(NN,1) (JJ,1) (acl:relcl,1) (VBP,1) (root,1) (relaxing,1) (thank,1) (nsubj,1) (-,1) 
opposite/IN	(nmod:opposite,1) (IN,1) (noticed,1) (root,1) (VBD,1) (opposite,1) (him,1) (case,1) (PRP,1) 
have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (gone,1) 
love/NN	(love,1) (NN,1) (root,1) (advcl,1) (VB,1) (approach,1) 
moment/NN	(NN,1) (nmod:in,1) (noticed,1) (root,1) (VBD,1) (moment,1) 
trying/VBG	(RB,1) (not,1) (trying,1) (root,1) (VBG,1) (parataxis,1) 
process/NN	(NN,1) (process,1) (stop,1) (VBP,1) (want,1) (root,1) (VB,1) (dobj,1) (xcomp,1) 
smushed/VBN	(NN,1) (face,1) (VBN,1) (noticed,1) (root,1) (VBD,1) (acl,1) (smushed,1) (nmod:on,1) 
subject/NN	(NN,1) (VBP,1) (subject,1) (want,1) (root,1) (nmod:for,1) 
which/WDT	(NN,1) (DT,1) (which,1) (that,1) (ref,1) (WDT,1) (root,1) (compliment,1) (nsubj,1) 
frame/NN	(NN,2) (library,1) (VBN,1) (nmod:around,1) (root,1) (advcl,1) (peered,1) (frame,1) 
face/NN	(NN,1) (face,1) (noticed,1) (root,1) (VBD,1) (nmod:on,1) 
Granger/VBZ	(Granger,1) (root,1) (VBZ,1) 
spells/NNS	(NNS,1) (root,1) (invent,1) (VB,1) (spells,1) (dobj,1) 
grabbed/VBD	(root,1) (VBD,1) (grabbed,1) 
live/VB	(afford,1) (shrink,1) (root,1) (advcl,1) (conj:and,1) (VB,4) (make,1) (live,1) (xcomp,1) 
girl/NN	(JJ,1) (NN,1) (ccomp,1) (root,1) (glad,1) (has,1) (girl,1) (nsubj,1) (VBZ,1) 
beneath/IN	(beneath,1) (VBP,1) (IN,1) (root,1) (thank,1) (dobj,1) (you,1) (case,1) (PRP,1) 
outcome/NN	(NN,1) (NNS,1) (ccomp,1) (were,1) (knew,1) (root,1) (VBD,2) (charms,1) (nsubj,1) (outcome,1) (dep,1) 
would/MD	(JJ,2) (bollocks,1) (conj:but,1) (offended,1) (would,1) (aux,1) (root,1) (MD,1) 
any/DT	(RB,1) (DT,1) (not,1) (root,1) (blame,1) (VB,1) (nmod:for,1) (any,1) (xcomp,1) 
inner/JJ	(voice,1) (NN,1) (JJ,1) (root,1) (bring,1) (VB,1) (dobj,1) (amod,1) (inner,1) 
and/CC	(CC,1) (cc,1) (shrink,1) (and,1) (root,1) (VB,1) 
sorts/NNS	(NNS,1) (root,1) (sorts,1) 
decades/NNS	(NNP,1) (NNS,1) (find,1) (root,1) (VBG,1) (decades,1) (VB,1) (dobj,1) (amod,1) (nmod:for,1) (sleeping,1) (lying,1) 
hour/NN	(NN,1) (give,1) (hour,1) (root,1) (VB,1) (dobj,1) 
you/PRP	(VBP,1) (root,1) (thank,1) (dobj,1) (you,1) (PRP,1) 
noticed/VBD	(noticed,1) (root,1) (VBD,1) 
person/NN	(JJ,1) (NN,1) (VB,2) (xcomp,1) (NNS,1) (ccomp,2) (discern,1) (person,1) (root,1) (able,1) (know,1) (advcl,1) (sorts,1) 
morning/NN	(NN,1) (Kreature,1) (VBN,1) (nmod:tmod,1) (root,1) (VBG,1) (sent,1) (xcomp,1) (morning,1) 
Hermione/NNP	(NNP,1) (Hermione,1) (root,1) (nsubj:xsubj,1) (VB,1) (hear,1) 
Have/VB	(ccomp,1) (VBP,1) (root,1) (Have,1) (do,1) (VB,1) 
against/IN	(NN,1) (sofa,1) (IN,1) (against,1) (root,1) (sat,1) (felt,1) (VBD,2) (advcl,1) (nmod:on,1) (case,1) 
drink/VB	(root,1) (VB,2) (prompt,1) (drink,1) (xcomp,1) 
follow/VB	(NN,1) (VBN,1) (rat,1) (motioned,1) (root,1) (VBD,1) (collected,1) (dobj,1) (follow,1) (VB,1) (dep,1) (xcomp,1) 
bring/VB	(root,1) (bring,1) (VB,1) 
undisturbed/JJ	(JJ,1) (root,1) (undisturbed,1) 
myself/PRP	(applied,1) (adjusted,1) (root,1) (myself,1) (VBD,2) (conj:and,1) (dobj,1) (PRP,1) 
shifts/VBZ	(ccomp,1) (find,1) (root,1) (shifts,1) (VB,1) (VBZ,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(VBP,1) (IN,1) (root,1) (inquiring,1) (for,1) (thank,1) (VBG,1) (advcl,1) (mark,1) 
haunting/VBG	(better,1) (acl:relcl,1) (NN,1) (Really,1) (NNP,1) (haunting,1) (JJR,1) (root,1) (witch,1) (VBG,1) (acl,1) (nmod:for,1) 
foot/NN	(NN,1) (nmod:from,1) (looked,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (foot,1) (shifting,1) 
wondered/VBD	(root,1) (VBD,1) (wondered,1) 
stop/VB	(stop,1) (VBP,1) (want,1) (root,1) (VB,1) (xcomp,1) 
earlier/RBR	(advmod,1) (NNS,1) (RBR,1) (earlier,1) (looked,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (actions,1) (xcomp,1) (shifting,1) 
depths/NNS	(NN,1) (bring,1) (say,1) (acl,1) (VB,2) (NNS,1) (nmod:in,1) (floating,1) (root,1) (depths,1) (advcl,1) (VBG,1) (dobj,1) (word,1) 
grating/JJ	(JJ,2) (grating,1) (root,1) (conj:or,1) (obnoxious,1) 
Ministry/NNP	(NNP,1) (nmod:at,1) (Ministry,1) (VBP,1) (want,1) (root,1) (parataxis,1) (do,1) (VB,1) 
way/NN	(NN,1) (nmod:in,1) (loved,1) (root,1) (VBD,1) (way,1) 
Ron/NNP	(JJ,1) (Ron,1) (NNP,1) (root,1) (obnoxious,1) (dep,1) 
years/NNS	(NNS,1) (nmod:in,1) (adjusted,1) (root,1) (VBD,1) (years,1) 
decided/VBD	(JJ,2) (decided,1) (bollocks,1) (conj:but,1) (offended,1) (root,1) (VBD,1) (advcl,1) 
past/IN	(JJ,1) (bollocks,1) (nmod:at,1) (IN,1) (past,1) (root,1) (it,1) (case,1) (PRP,1) 
too/RB	(RB,1) (too,1) (root,1) (advcl,1) (dear,1) (VBZ,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (willing,1) (more,1) (root,1) 
minutes/NNS	(NNS,1) (nmod:after,1) (minutes,1) (root,1) (VB,1) (hear,1) 
uncle/NN	(NN,1) (ccomp,1) (loved,1) (root,1) (loves,1) (uncle,1) (VBD,1) (nsubj,1) (VBZ,1) 
seems/VBZ	(acl:relcl,1) (Granger,1) (NNP,1) (VBN,1) (nmod:in,1) (taken,1) (root,1) (seems,1) (VBZ,1) 
some/DT	(DT,1) (some,1) (polishing,1) (root,1) (VBG,1) (dobj,1) 
they/PRP	(JJ,1) (root,1) (annoyed,1) (VBG,1) (advcl,1) (nsubj,1) (sitting,1) (they,1) (PRP,1) 
out/RP	(VBN,1) (compound:prt,1) (root,1) (RP,1) (gone,1) (out,1) 
actually/RB	(actually,1) (RB,1) (think,1) (advmod,1) (ccomp,1) (VBP,1) (going,1) (root,1) (VBG,1) 
set/NN	(NN,2) (instructing,1) (doing,1) (VBN,1) (set,1) (root,1) (VBG,2) (advcl,1) (flair,1) (acl,1) (dobj,2) (got,1) 
ministry/NN	(NN,3) (nmod:at,1) (rooms,1) (VBN,1) (rat,1) (nmod:of,2) (offices,1) (back,1) (collected,1) (follow,1) (VB,1) (compound,1) (dep,1) (xcomp,1) (NNS,2) (motioned,1) (root,1) (VBD,1) (dobj,1) (ministry,1) 
contents/NNS	(all,1) (DT,1) (NNS,1) (ccomp,1) (contents,1) (nmod:of,1) (root,1) (wand,1) (lifted,1) (VBD,2) (dobj,1) 
chef/NN	(JJ,3) (forgo,1) (NN,1) (conj:but,1) (offended,1) (chef,1) (VB,1) (xcomp,2) (decided,1) (bollocks,1) (due,1) (root,1) (VBD,1) (nmod:to,1) (advcl,1) 
up/RP	(compound:prt,1) (get,1) (root,1) (up,1) (VB,1) (RP,1) 
past/JJ	(JJ,2) (months,1) (cop,1) (VBP,1) (past,1) ('s,1) (amod,1) (VBZ,1) (seem,1) (NNS,1) (ccomp,1) (root,1) (interested,1) (nsubj,1) 
sever/VB'	(ccomp,1) (sever,1) (made,1) (root,1) (VBD,1) (VB',1) 
several/JJ	(JJ,1) (hours,1) (NNS,1) (nmod:after,1) (settled,1) (root,1) (several,1) (VBD,1) (amod,1) 
working/VBG	(JJ,1) (nose,1) (NN,1) (nmod:with,1) (root,1) (difficult,1) (working,1) (VBG,1) (believe,1) (VB,1) (amod,1) (xcomp,1) 
mail/NN	(NN,2) (mail,1) (deposited,1) (root,1) (VBD,1) (advcl,1) (slot,1) (compound,1) 
pressing/VBG	(NN,1) (give,1) (CD,1) (pressing,1) (hour,1) (nummod,1) (root,1) (one,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
wooing/VBG	(polishing,1) (root,1) (VBG,2) (wooing,1) (conj:and,1) 
someplace/VB	(NN,1) (vanished,1) (VBN,1) (rat,1) (root,1) (VBD,1) (collected,1) (dobj,1) (VB,1) (dep,1) (someplace,1) (xcomp,1) 
should/MD	(aux,1) (root,1) (MD,1) (should,1) (VB,1) (approach,1) 
interesting/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:by,1) (idea,1) (root,1) (interesting,1) (VBD,1) (struck,1) (advcl,1) (expressed,1) (amod,1) 
will/MD	(give,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
relegated/VBN	(been,1) (NNS,1) (VBN,2) (root,1) (acl,1) (nsubj,1) (relegated,1) (t-shirts,1) 
half/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (half,1) (root,1) (company,1) (amod,1) (good,1) 
Warning/VBG	(Warning,1) (root,1) (VBG,1) 
back/NN	(NN,2) (nmod:at,1) (rooms,1) (VBN,1) (rat,1) (nmod:of,1) (back,1) (collected,1) (follow,1) (VB,1) (dep,1) (xcomp,1) (NNS,1) (motioned,1) (root,1) (VBD,1) (dobj,1) 
as/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (as,1) (root,1) (company,1) (amod,1) (good,1) 
reached/VBN	(VBN,1) (root,1) (reached,1) (invent,1) (advcl,1) (VB,1) 
same/JJ	(conclusion,1) (NN,1) (JJ,1) (VBN,1) (same,1) (root,1) (reached,1) (invent,1) (advcl,1) (VB,1) (dobj,1) (amod,1) 
her/PRP	(her,1) (root,1) (VB,1) (dobj,1) (approach,1) (PRP,1) 
extremely/RB	(NN,1) (JJ,1) (nmod:with,1) (helping,1) (amod,1) (xcomp,1) (something,1) (RB,1) (advmod,1) (vulnerable,1) (extremely,1) (root,1) (supposed,1) (VBD,1) (VBG,1) 
chose/VBD	(ccomp,2) (sever,1) (rely,1) (made,1) (root,1) (chose,1) (VBD,2) (VB,2) (dep,1) 
semantics/NNS	(NN,1) (NNS,1) (speaking,1) (nmod:in,1) (nmod:about,1) (root,1) (difference,1) (VBG,1) (advcl,1) (semantics,1) (implies,1) (VBZ,1) 
advance/VBP	(JJ,1) (VBP,1) (root,1) (undisturbed,1) (advcl,1) (advance,1) 
flair/NN	(NN,1) (VBN,1) (root,1) (flair,1) (dobj,1) (got,1) 
unlocked/VBD	(root,1) (invent,1) (VBD,1) (advcl,1) (VB,1) (unlocked,1) 
n't/RB	(RB,1) (neg,1) (want,1) (root,1) (n't,1) (VB,1) 
complete/VB	(RB,1) (not,1) (cop,1) (root,1) (was,1) (VBD,1) (advcl,1) (complete,1) (VB,1) 
remarks/NNS	(NNS,1) (root,1) (felt,1) (VBD,2) (finished,1) (advcl,1) (dobj,1) (remarks,1) 
yarn/NN	(all,1) (NN,1) (VBN,1) (levitated,1) (lifted,1) (amod,1) (xcomp,1) (DT,1) (ccomp,1) (root,1) (wand,1) (VBD,2) (dobj,1) (yarn,1) 
leather/NN	(JJ,1) (NN,2) (nmod:in,1) (armchair,1) (root,1) (annoyed,1) (VBG,1) (advcl,1) (compound,1) (sitting,1) (leather,1) 
wand/VBD	(ccomp,1) (root,1) (wand,1) (lifted,1) (VBD,2) 
've/VBP	(VBN,1) (VBP,1) (aux,1) ('ve,1) (root,1) (got,1) 
step/NN	(JJ,1) (NN,1) (VBP,1) (root,1) (nmod:to,1) (undisturbed,1) (advcl,1) (step,1) (advance,1) 
few/JJ	(JJ,1) (NNS,1) (nmod:after,1) (minutes,1) (root,1) (few,1) (VB,1) (amod,1) (hear,1) 
truly/RB	(JJ,1) (RB,1) (VBN,2) (ccomp,1) (made,1) (root,1) (afraid,1) (parataxis,1) (truly,1) (nmod:agent,1) (sent,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
whether/IN	(JJ,1) (NNS,1) (ccomp,1) (IN,1) (whether,1) (root,1) (able,1) (know,1) (advcl,1) (VB,1) (sorts,1) (mark,1) 
every/DT	(NN,1) (DT,1) (det,1) (nmod:tmod,1) (root,1) (night,1) (perform,1) (VB,1) (every,1) 
Miss/NNP	(Granger,1) (NNP,1) (root,1) (Miss,1) (nsubj,1) (VBZ,1) 
days/NNS	(NNS,1) (VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (days,1) (dobj,1) (gone,1) 
stay/VB	(JJ,1) (ccomp,1) (root,1) (glad,1) (has,1) (VB,1) (xcomp,1) (VBZ,1) (stay,1) 
force/NN	(RB,1) (NN,1) (not,1) (trying,1) (root,1) (VBG,1) (parataxis,1) (force,1) (nsubj,1) 
department/NN	(NN,3) (rooms,1) (VBN,1) (rat,1) (nmod:into,1) (nmod:of,2) (collected,1) (follow,1) (VB,1) (dep,1) (xcomp,1) (NNS',1) (motioned,1) (root,1) (VBD,1) (dobj,1) (entrance,1) (department,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (compliment,1) 
down/RP	(compound:prt,1) (shrink,1) (root,1) (VB,1) (down,1) (RP,1) 
collected/VBD	(root,1) (VBD,1) (collected,1) 
compliment/NN	(NN,1) (root,1) (compliment,1) 
bollocks/JJ	(JJ,1) (bollocks,1) (root,1) 
hallways/NNS	(acl:relcl,1) (NN,1) (Really,1) (haunting,1) (acl,1) (nmod:for,1) (better,1) (NNP,1) (NNS,1) (JJR,1) (hallways,1) (root,1) (witch,1) (VBG,1) (dobj,1) 
scream/NN	(NN,2) (conj:but,1) (csubj,1) (root,1) (felt,1) (VBD,1) (scream,1) (bit,1) 
formulaic/JJ	(NN,2) (JJ,1) (invent,1) (VB,1) (amod,1) (unlocked,1) (formulaic,1) (root,1) (VBD,1) (understanding,1) (advcl,1) (dobj,1) (nsubj,1) (thing,1) 
postman/NN	(NN,1) (postman,1) (deposited,1) (root,1) (VBD,1) (nsubj,1) 
newspaper/NN	(newspaper,1) (NN,1) (deposited,1) (root,1) (VBD,1) (dobj,1) 
not/RB	(RB,1) (not,1) (root,1) 
then/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (difficult,1) (believe,1) (then,1) (VB,1) (xcomp,1) 
inquiring/VBG	(VBP,1) (root,1) (inquiring,1) (thank,1) (VBG,1) (advcl,1) 
sure/JJ	(JJ,2) (making,1) (sure,1) (root,1) (undisturbed,1) (VBG,1) (dep,1) (xcomp,1) 
quickly/RB	(RB,1) (advmod,1) (noticed,1) (root,1) (quickly,1) (VBD,1) 
honestly/RB	(RB,1) (advmod,1) (honestly,1) (replied,1) (root,1) (VBD,1) 
right/NN	(RB,1) (NN,1) (not,1) (trying,1) (root,1) (nmod:to,1) (VBG,1) (parataxis,1) (right,1) 
summoned/VBD	(ccomp,1) (summoned,1) (root,1) (lifted,1) (VBD,2) 
sometimes/RB	(JJ,1) (RB,1) (NNP,1) (advmod,1) (Harry,1) (root,1) (sometimes,1) (obnoxious,1) (dep,1) 
like/IN	(help,1) (VBP,1) (like,1) (IN,1) (find,1) (root,1) (parataxis,1) (yourself,1) (VB,1) (dobj,1) (mark,1) (PRP,1) 
blood/NN	(NN,2) (nmod:of,1) (root,1) (felt,1) (VBD,1) (dobj,1) (rush,1) (blood,1) 
hear/VB	(root,1) (VB,1) (hear,1) 
kitchen/NN	(NN,2) (JJ,1) (smells,1) (root,1) (company,1) (amod,1) (kitchen,1) (nsubj,1) (good,1) (dep,1) (VBZ,1) 
bate/NN	(NN,1) (nmod:into,1) (flew,1) (root,1) (VBD,1) (bate,1) 
have/VB	(ccomp,1) (VBP,1) (root,1) (have,1) (VB,1) (suppose,1) 
cleared/VBN	(NN,1) (library,1) (VBN,1) (root,1) (advcl,1) (cleared,1) 
portion/NN	(NN,2) (give,1) (hour,1) (root,1) (portion,1) (VB,1) (dobj,1) (nmod:for,1) 
supposed/VBD	(root,1) (supposed,1) (VBD,1) 
held/VBD	(held,1) (root,1) (VBD,2) (conj:and,1) (cradled,1) 
at/IN	(JJ,1) (bollocks,1) (nmod:at,1) (at,1) (IN,1) (root,1) (it,1) (case,1) (PRP,1) 
sobered/VBD	(root,1) (sobered,1) (VBD,1) 
might/MD	(JJ,1) (aux,1) (might,1) (root,1) (MD,1) (annoyed,1) (needing,1) (VBG,1) (conj:and,1) 
donned/VBD	(looked,1) (root,1) (VBD,2) (advcl,1) (donned,1) 
may/MD	(may,1) (aux,1) (find,1) (root,1) (MD,1) (VB,1) 
Best/JJS	(JJ,1) (JJS,1) (root,1) (careful,1) (Best,1) (nsubj,1) 
fought/VBN	(better,1) (acl:relcl,2) (NN,1) (Really,1) (NNP,1) (JJR,1) (VBN,1) (fought,1) (root,1) (witch,1) (nmod:for,1) 
rely/VB	(ccomp,1) (sever,1) (rely,1) (made,1) (root,1) (VBD,1) (VB,2) (dep,1) 
begin/VB	(noticed,1) (root,1) (VBD,1) (advcl,1) (VB,1) (begin,1) 
thank/VBP	(VBP,1) (root,1) (thank,1) 
idea/NN	(NN,1) (VBN,1) (nmod:by,1) (idea,1) (root,1) (VBD,1) (struck,1) (advcl,1) (expressed,1) 
wandwork/NN	(NN,1) (Granger,1) (VBN,1) (root,1) (wandwork,1) (advcl,1) (completed,1) (dobj,1) (VBZ,1) 
healers/NNS	(VBN,1) (nmod:by,1) (knew,1) (charms,1) (used,1) (dep,1) (NNS,2) (ccomp,1) (healers,1) (were,1) (root,1) (VBD,2) (nsubj,1) 
on/IN	(JJ,1) (making,1) (IN,1) (root,1) (undisturbed,1) (VBG,1) (dep,1) (mark,1) (on,1) 
First/RB	(RB,1) (give,1) (advmod,1) (root,1) (First,1) (VB,1) 
man/NN	(NN,2) (root,1) (man,1) (VB,1) (dobj,1) (compound,1) (hear,1) (jump,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (polishing,1) (root,1) (VBG,1) 
perform/VB	(root,1) (perform,1) (VB,1) 
day/NN	(NN,2) (JJ,1) (acl:relcl,1) (VBP,1) (root,1) (relaxing,1) (thank,1) (nsubj,2) (-,1) (day,1) 
keys/NNS	(NN,1) (NNS,1) (nmod:in,1) (keys,1) (root,1) (VBD,1) (cradled,1) (hand,1) (nmod:over,1) 
living/NN	(NN,1) (living,1) (shrink,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (make,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
E.W./NNP	(E.W.,1) (Granger,1) (NNP,1) (VBN,1) (root,1) (advcl,1) (completed,1) (dobj,1) (VBZ,1) 
were/VBD	(ccomp,1) (were,1) (knew,1) (root,1) (VBD,2) 
expressed/VBD	(root,1) (VBD,1) (expressed,1) 
promptly/RB	(RB,1) (advmod,1) (broke,1) (root,1) (VBD,1) (promptly,1) 
loved/VBD	(loved,1) (root,1) (VBD,1) 
discern/VB	(JJ,1) (NNS,1) (ccomp,1) (discern,1) (root,1) (able,1) (know,1) (advcl,1) (VB,2) (sorts,1) (xcomp,1) 
truth/NN	(NN,1) (telling,1) (truth,1) (find,1) (root,1) (VBG,1) (VB,1) (dobj,1) (dep,1) 
tastes/VBZ	(tastes,1) (VBP,1) (root,1) (advcl,1) (suppose,1) (VBZ,1) 
that/WDT	(that,1) (NNS,1) (ref,1) (ccomp,1) (were,1) (WDT,1) (knew,1) (root,1) (VBD,2) (charms,1) (nsubj,1) 
had/VBD	(RB,1) (expecting,1) (not,1) (ccomp,1) (aux,1) (root,1) (VBD,1) (VBG,1) (had,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (library,1) (root,1) 
Was/RB	(RB,1) (advmod,1) (root,1) (supposed,1) (Was,1) (VBD,1) 
upstairs/NN	(head,1) (NN,1) (think,1) (advmod,1) (ccomp,1) (upstairs,1) (VBP,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
treating/VBG	(JJ,1) (ccomp,1) (cop,1) (VBP,1) (root,1) (VBG,1) (interested,1) ('s,1) (treating,1) (xcomp,1) (VBZ,1) (seem,1) 
from/IN	(NNP,1) (IN,1) (Hermione,1) (root,1) (from,1) (nsubj:xsubj,1) (VB,1) (hear,1) (case,1) 
had/VBN	(JJ,1) (nose,1) (NN,1) (acl:relcl,1) (VBN,1) (nmod:with,1) (root,1) (difficult,1) (had,1) (believe,1) (VB,1) (xcomp,1) 
busied/VBD	(root,1) (busied,1) (VBD,1) 
Suddenly/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (Suddenly,1) (VBD,1) (struck,1) (advcl,1) (expressed,1) 
impeccably/NN	(JJ,1) (NN,1) (root,1) (clear,1) (VBG,1) (advcl,1) (Standing,1) (impeccably,1) (dobj,1) 
performed/VBN	(advmod,1) (been,1) (VBN,2) (JJR,1) (root,1) (advcl,1) (performed,1) (softer,1) 
stopped/VBN	(stopped,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (hear,1) 
transfiguration/NN	(NN,3) (invent,1) (acl,1) (VB,1) (unlocked,1) (VBZ,1) (root,1) (VBD,1) (understanding,1) (creates,1) (advcl,1) (dobj,2) (nsubj,1) (thing,1) (transfiguration,1) 
Transfiguration/NNP	(NN,1) (Law,1) (nmod:of,1) (invent,1) (Transfiguration,1) (VB,1) (unlocked,1) (NNP,2) (root,1) (VBD,1) (advcl,1) (dobj,1) (nsubj,1) (thing,1) 
answer/NN	(RB,1) (NN,1) (answer,1) (yes,1) (root,1) (nsubj,1) 
careful/JJ	(JJ,1) (root,1) (careful,1) 
favourite/JJ	(JJ,2) (NN,1) (proud,1) (ccomp,1) (niece,1) (loved,1) (nmod:of,1) (root,1) (VBD,1) (favourite,1) (amod,1) 
dropout/NN	(JJ,2) (NN,1) (formidable,1) (cop,1) (nmod:about,1) (root,1) (dropout,1) (interested,1) ('s,1) (xcomp,1) (VBZ,1) 
Really/NNP	(Really,1) (NNP,1) (root,1) 
room/NN	(NN,1) (root,1) (VBD,1) (filled,1) (dobj,1) (room,1) 
She/PRP	(JJ,1) (She,1) (root,1) (interested,1) (nsubj,1) (PRP,1) 
around/IN	(NN,2) (library,1) (VBN,1) (IN,1) (nmod:around,1) (root,1) (advcl,1) (peered,1) (around,1) (case,1) (frame,1) 
joking/JJ	(JJ,1) (ccomp,1) (told,1) (root,1) (sobered,1) (VBD,2) (advcl,1) (joking,1) 
deposited/VBD	(deposited,1) (root,1) (VBD,1) 
made/VBN	(JJ,1) (VBN,2) (ccomp,1) (made,1) (root,1) (afraid,1) (parataxis,1) (sent,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (compliment,1) (is,1) (VBZ,1) 
fright/NN	(NN,2) (fright,1) (conj:but,1) (nmod:of,1) (root,1) (felt,1) (VBD,1) (bit,1) 
easily/RB	(NN,1) (RB,1) (nmod:from,1) (advmod,1) (VBN,1) (root,1) (easily,1) (wizard,1) (VB,1) (amod,1) (hear,1) (shocked,1) 
arms/NNS	(NN,1) (give,1) (CD,1) (NNS,1) (hour,1) (nummod,1) (nmod:of,1) (root,1) (one,1) (arms,1) (VB,1) (dobj,1) 
Kreature/VBG	(Kreature,1) (VBN,1) (root,1) (VBG,1) (sent,1) (xcomp,1) 
spell/NN	(NN,2) (spell,1) (root,1) (one,1) (perform,1) (VB,1) (compound,1) (iobj,1) 
So/IN	(IN,1) (adjusted,1) (root,1) (VBD,1) (So,1) (dep,1) 
am/VBP	(love,1) (NN,1) (VBP,1) (cop,1) (root,1) (advcl,1) (VB,1) (am,1) (approach,1) 
Her/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (Her,1) (root,1) (VBD,1) (realized,1) (nsubj,1) (eyes,1) 
Do/VB	(aux,1) (get,1) (root,1) (Do,1) (VB,2) 
he/PRP	(replied,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
seem/VBP	(JJ,1) (ccomp,1) (cop,1) (VBP,1) (root,1) (interested,1) ('s,1) (VBZ,1) (seem,1) 
right/RB	(think,1) (VBP,1) (going,1) (right,1) (VB,1) (xcomp,1) (head,1) (RB,2) (advmod,2) (ccomp,1) (root,1) (now,1) (VBG,1) 
floating/VBG	(NN,1) (floating,1) (root,1) (bring,1) (say,1) (advcl,1) (VBG,1) (acl,1) (VB,2) (dobj,1) (word,1) 
shred/NN	(NN,1) (want,1) (root,1) (shred,1) (VB,1) (dobj,1) 
ears/NNS	(ears,1) (NNS,1) (root,1) (felt,1) (VBD,1) (nmod:to,1) 
glasses/NNS	(glasses,1) (NNS,1) (looked,1) (root,1) (VBD,2) (advcl,1) (dobj,1) (donned,1) 
guilt/NN	(NN,1) (guilt,1) (nmod:from,1) (VBP,1) (find,1) (root,1) (feel,1) (advcl,2) (VBG,1) (VB,1) (coming,1) 
state/NN	(NN,1) (fall,1) (nmod:into,1) (root,1) (conj:or,1) (perform,1) (state,1) (VB,2) 
distracted/VBN	(JJ,1) (VBN,1) (root,1) (undisturbed,1) (parataxis,1) (distracted,1) 
unravel/VB	(all,1) (VBN,1) (levitated,1) (lifted,1) (amod,1) (VB,1) (xcomp,2) (DT,1) (ccomp,1) (causing,1) (root,1) (wand,1) (unravel,1) (VBD,2) (VBG,1) (dobj,1) 
somewhere/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (glad,1) (has,1) (somewhere,1) (VBZ,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
sever/VB	(ccomp,1) (sever,1) (made,1) (root,1) (VBD,1) (VB,1) 
nothing/NN	(JJ,2) (NN,1) (formidable,1) (cop,1) (nmod:npmod,1) (root,1) (nothing,1) (interested,1) ('s,1) (xcomp,1) (VBZ,1) 
transform/VB	(transform,1) (root,1) (conj:and,1) (VB,2) (prompt,1) 
slot/NN	(NN,1) (deposited,1) (root,1) (VBD,1) (advcl,1) (slot,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
lifted/VBD	(root,1) (lifted,1) (VBD,1) 
set/VB	(set,1) (settled,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
initially/RB	(RB,2) (advmod,1) (not,1) (root,1) (initially,1) 
sleep/VB	(sleep,1) (drifted,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
London/NNP	(NNP,1) (Looking,1) (nmod:into,1) (root,1) (London,1) (VBD,1) (filled,1) (VBG,1) (advcl,1) 
unwavering/JJ	(JJ,2) (unwavering,1) (root,1) (clear,1) (conj:and,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (VBD,1) (realized,1) (nsubj,1) (eyes,1) 
look/VBP	(JJ,1) (conj:but,1) (VBP,1) (root,1) (look,1) (unlocked,1) 
instructing/VBG	(NN,1) (instructing,1) (doing,1) (VBN,1) (root,1) (VBG,2) (advcl,1) (flair,1) (acl,1) (dobj,1) (got,1) 
Really/RB	(RB,1) (Really,1) (advmod,1) (VBP,1) (find,1) (root,1) 
But/CC	(But,1) (CC,1) (cc,1) (VBP,1) (root,1) (thank,1) 
afraid/JJ	(JJ,1) (VBN,1) (root,1) (afraid,1) (parataxis,1) (sent,1) 
filling/VBG	(JJ,1) (filling,1) (root,1) (VBG,1) (advcl,1) (interested,1) 
disrupted/VBN	(JJ,1) (VBN,1) (disrupted,1) (root,1) (undisturbed,1) (parataxis,1) 
us/PRP	(NN,1) (nmod:in,1) (root,1) (VBD,1) (nsubj,1) (cradled,1) (us,1) (hand,1) (PRP,1) 
truthfulness/NNS	(JJ,1) (truthfulness,1) (NNS,1) (nmod:in,1) (root,1) (difficult,1) (believe,1) (VB,1) (xcomp,1) 
rather/RB	(RB,1) (hoping,1) (advmod,1) (rather,1) (root,1) (VBG,1) 
whichever/JJ	(NN,1) (JJ,1) (VBP,1) (subject,1) (want,1) (root,1) (whichever,1) (nmod:for,1) (amod,1) 
difficulties/NNS	(NNS,1) (difficulties,1) (root,1) (felt,1) (VBD,1) (nmod:for,1) 
'd/MD	(aux,1) (root,1) (MD,1) (VBD,1) (realized,1) (run,1) (advcl,1) (VB,1) ('d,1) 
speaking/VBG	(speaking,1) (root,1) (VBG,1) (advcl,1) (implies,1) (VBZ,1) 
difficult/JJ	(JJ,1) (root,1) (difficult,1) 
run/VB	(root,1) (VBD,1) (realized,1) (run,1) (advcl,1) (VB,1) 
neck/NN	(NN,1) (root,1) (VBD,1) (neck,1) (dobj,1) (cradled,1) 
minds/NNS	(NN,2) (doing,1) (VBN,1) (set,1) (nmod:of,1) (flair,1) (acl,1) (got,1) (instructing,1) (minds,1) (NNS,1) (root,1) (VBG,2) (advcl,1) (dobj,2) 
old/JJ	(DT,1) (NN,1) (JJ,1) (some,1) (charm,1) (nmod:of,1) (old,1) (polishing,1) (root,1) (VBG,1) (dobj,1) (amod,1) 
Standing/VBG	(JJ,1) (root,1) (clear,1) (VBG,1) (advcl,1) (Standing,1) 
as/IN	(as,1) (began,1) (IN,1) (root,1) (VBD,1) (advcl,1) (VB,1) (hear,1) (mark,1) 
shifting/VBG	(looked,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (shifting,1) 
one/NN	(NN,1) (root,1) (one,1) (perform,1) (VB,1) (iobj,1) 
order/NN	(NN,2) (library,1) (in,1) (IN,1) (root,1) (mwe,1) (case,1) (order,1) 
Hermione/RB	(RB,1) (advmod,1) (VBN,1) (Hermione,1) (root,1) (gone,1) 
pity/NN	(NN,1) (root,1) (pity,1) (implies,1) (nsubj,1) (VBZ,1) 
fluff/VBZ	(Warning,1) (root,1) (VBG,1) (parataxis,1) (fluff,1) (VBZ,1) 
tightly/NN	(NN,1) (held,1) (root,1) (tightly,1) (VBD,2) (conj:and,1) (dobj,1) (cradled,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
until/IN	(NN,1) (VBN,1) (IN,1) (root,1) (nmod:until,1) (until,1) (evening,1) (case,1) (gone,1) 
sudden/JJ	(NN,1) (JJ,1) (nmod:at,1) (sudden,1) (root,1) (VBD,1) (appetite,1) (amod,1) (wondered,1) 
doing/VBG	(NN,1) (doing,1) (VBN,1) (root,1) (VBG,1) (flair,1) (acl,1) (dobj,1) (got,1) 
when/WRB	(advmod,1) (VBP,1) (WRB,1) (want,1) (root,1) (when,1) 
written/VBN	(NN,2) (give,1) (VBN,1) (hour,1) (root,1) (portion,1) (written,1) (VB,1) (dobj,1) (nmod:for,1) (amod,1) 
want/VB	(want,1) (root,1) (VB,1) 
After/IN	(NNS,1) (nmod:after,1) (IN,1) (minutes,1) (root,1) (After,1) (VB,1) (hear,1) (case,1) 
botching/VBG	(flew,1) (root,1) (VBD,1) (botching,1) (VBG,1) (advcl,1) 
voice/NN	(voice,1) (NN,1) (root,1) (bring,1) (VB,1) (dobj,1) 
where/WRB	(advmod,1) (VBP,1) (find,1) (WRB,1) (root,1) (feel,1) (advcl,1) (where,1) (VB,1) 
understanding/VBG	(set,1) (settled,1) (root,1) (VBD,1) (understanding,1) (VBG,1) (advcl,1) (VB,1) (xcomp,1) 
said/VBN	(conj:but,1) (VBN,1) (knew,1) (root,1) (VBD,1) (try,1) (advcl,1) (VB,3) (said,1) (dare,1) (xcomp,2) (seem,1) 
agree/VB	(ccomp,1) (VBP,1) (root,1) (have,1) (agree,1) (VB,2) (suppose,1) (xcomp,1) 
engage/VB	(JJ,1) (willing,1) (engage,1) (root,1) (VB,1) (xcomp,1) 
that/IN	(that,1) (see,1) (VBP,1) (IN,1) (root,1) (mark,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
potion/NN	(NN,1) (potion,1) (root,1) (VB,2) (dobj,1) (prompt,1) (drink,1) (xcomp,1) 
likeness/NN	(NN,1) (nmod:without,1) (NNS,1) (ccomp,1) (root,1) (likeness,1) (know,1) (VB,1) (sorts,1) 
understand/VBP	(ccomp,1) (VBP,1) (root,1) (understand,1) (VBD,1) (said,1) 
Harry/NNP	(JJ,1) (NNP,1) (Harry,1) (root,1) (obnoxious,1) (dep,1) 
no/DT	(NN,1) (DT,1) (give,1) (no,1) (advmod,1) (hour,1) (root,1) (VB,1) (dobj,1) 
end/NN	(NN,1) (nmod:at,1) (root,1) (end,1) (VB,1) (prompt,1) 
actions/NNS	(NNS,1) (looked,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (actions,1) (xcomp,1) (shifting,1) 
correct/JJ	(RB,1) (JJ,1) (not,1) (correct,1) (root,1) (blame,1) (VB,1) (xcomp,2) 
understanding/NN	(NN,2) (root,1) (invent,1) (VBD,1) (understanding,1) (advcl,1) (VB,1) (dobj,1) (nsubj,1) (thing,1) (unlocked,1) 
part/NN	(NN,1) (looked,1) (root,1) (part,1) (VBD,1) (dobj,1) 
off/RP	(compound:prt,1) (polishing,1) (root,1) (VBG,1) (off,1) (RP,1) 
niece/NN	(JJ,1) (NN,1) (proud,1) (ccomp,1) (niece,1) (loved,1) (nmod:of,1) (root,1) (VBD,1) 
company/NN	(NN,1) (root,1) (company,1) 
causing/VBG	(all,1) (VBN,1) (levitated,1) (lifted,1) (amod,1) (xcomp,1) (DT,1) (ccomp,1) (causing,1) (root,1) (wand,1) (VBD,2) (VBG,1) (dobj,1) 
time/NN	(NN,1) (root,1) (time,1) (VB,1) (nsubj,1) (prompt,1) 
tendencies/NNS	(NNS,1) (VBP,1) (nmod:with,1) (root,1) (tendencies,1) (suppose,1) 
T/RB	(RB,1) (advmod,1) (T,1) (VBP,1) (want,1) (root,1) 
began/VBD	(began,1) (root,1) (VBD,1) (advcl,1) (VB,1) (hear,1) 
pretty/RB	(NN,1) (JJ,1) (pretty,1) (young,1) (wooing,1) (conj:and,1) (amod,1) (RB,1) (advmod,1) (polishing,1) (root,1) (VBG,2) (dobj,1) (Gryffindor,1) 
offended/JJ	(JJ,2) (bollocks,1) (conj:but,1) (offended,1) (root,1) 
played/VBN	(VBN,1) (thought,1) (root,1) (VBD,1) (advcl,1) (played,1) 
night/NN	(NN,1) (nmod:tmod,1) (root,1) (night,1) (perform,1) (VB,1) 
forgo/VB	(JJ,2) (decided,1) (forgo,1) (bollocks,1) (conj:but,1) (offended,1) (root,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) 
after/IN	(IN,1) (flew,1) (root,1) (VBD,1) (botching,1) (VBG,1) (advcl,1) (after,1) (mark,1) 
afford/VB	(afford,1) (shrink,1) (root,1) (advcl,1) (conj:and,1) (VB,3) (make,1) 
These/DT	(JJ,1) (months,1) (cop,1) (VBP,1) ('s,1) (VBZ,1) (seem,1) (DT,1) (NNS,1) (det,1) (ccomp,1) (These,1) (root,1) (interested,1) (nsubj,1) 
Do/VBP	(VBP,1) (aux,1) (root,1) (invent,1) (Do,1) (VB,1) 
now/RB	(head,1) (RB,1) (think,1) (advmod,1) (ccomp,1) (VBP,1) (going,1) (root,1) (now,1) (VBG,1) (VB,1) (xcomp,1) 
making/VBG	(JJ,1) (making,1) (root,1) (undisturbed,1) (VBG,1) (dep,1) 
reposition/VB	(acl:relcl,1) (VBN,1) (allowed,1) (knew,1) (charms,1) (VB,1) (xcomp,1) (NNS,1) (ccomp,1) (were,1) (root,1) (VBD,2) (reposition,1) (nsubj,1) 
confused/VBN	(confused,1) (Warning,1) (VBN,1) (ccomp,1) (root,1) (VBG,1) (parataxis,1) (fluff,1) (VBZ,1) 
sat/VBD	(root,1) (sat,1) (felt,1) (VBD,2) (advcl,1) 
Can/WRB	(Can,1) (advmod,1) (shrink,1) (WRB,1) (root,1) (VB,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
t-shirts/NNS	(been,1) (NNS,1) (VBN,1) (root,1) (nsubj,1) (t-shirts,1) 
screaming/NNP	(NNP,1) (began,1) (root,1) (VBD,1) (advcl,1) (VB,1) (nsubj,1) (hear,1) (screaming,1) 
it/PRP	(JJ,1) (bollocks,1) (nmod:at,1) (root,1) (it,1) (PRP,1) 
invent/VB	(root,1) (invent,1) (VB,1) 
ex-convict/NN	(nmod:than,1) (NN,1) (NNS,1) (nmod:of,1) (ex-convict,1) (root,1) (deserves,1) (attentions,1) (VBZ,1) 
Guardian/NNP	(NNP,1) (broke,1) (bought,1) (root,1) (VBD,2) (Guardian,1) (nmod:to,1) (conj:and,1) 
coming/VBG	(VBP,1) (find,1) (root,1) (feel,1) (advcl,2) (VBG,1) (VB,1) (coming,1) 
nerves/NNS	(JJ,1) (nerves,1) (NNS,1) (root,1) (obnoxious,1) (nmod:on,1) 
sat/VBN	(conj:but,1) (VBN,1) (root,1) (sat,1) (widened,1) (VBD,1) 
of/IN	(NN,1) (DT,1) (that,1) (IN,1) (root,1) (of,1) (compliment,1) (nsubj,1) (case,1) 
million/CD	(thoughts,1) (CD,1) (NNS,1) (tear,1) (million,1) (nummod,1) (root,1) (VB,1) (dobj,1) 
'm/VBP	(JJ,1) (VBP,1) (cop,1) ('m,1) (root,1) (glad,1) 
N./NNP	(E.W.,1) (N.,1) (Granger,1) (NNP,2) (VBN,1) (root,1) (advcl,1) (completed,1) (dobj,1) (compound,1) (VBZ,1) 
cradled/VBD	(root,1) (VBD,1) (cradled,1) 
without/IN	(NN,1) (nmod:without,1) (NNS,1) (ccomp,1) (IN,1) (root,1) (likeness,1) (know,1) (VB,1) (sorts,1) (without,1) (case,1) 
them/PRP	(JJ,1) (nmod:with,1) (root,1) (annoyed,1) (them,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
He/PRP	(noticed,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
customary/JJ	(JJ,2) (NN,1) (nmod:in,1) (armchair,1) (root,1) (annoyed,1) (customary,1) (VBG,1) (advcl,1) (amod,1) (sitting,1) 
Patronus/NNS	(NNS,1) (ccomp,1) (find,1) (root,1) (shifts,1) (Patronus,1) (VB,1) (nsubj,1) (VBZ,1) 
she/PRP	(she,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
misty/RB	(getting,1) (RB,1) (advmod,1) (ccomp,1) (noticed,1) (root,1) (VBD,1) (VBG,1) (misty,1) 
street/NN	(NN,1) (Looking,1) (street,1) (root,1) (VBD,1) (filled,1) (VBG,1) (advcl,1) (nmod:over,1) 
dressed/VBN	(JJ,1) (NN,1) (VBN,1) (root,1) (clear,1) (VBG,1) (advcl,1) (dressed,1) (Standing,1) (acl,1) (dobj,1) (upright,1) 
input/NN	(NN,1) (input,1) (nmod:after,1) (settled,1) (root,1) (VBD,1) 
school/NN	(NN,1) (afford,1) (shrink,1) (school,1) (nmod:after,1) (root,1) (advcl,1) (conj:and,1) (VB,4) (make,1) (live,1) (xcomp,1) 
's/POS	(JJ,1) (NNP,1) (Harry,1) (POS,1) (root,1) (obnoxious,1) ('s,1) (dep,1) (case,1) 
hand/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (cradled,1) (hand,1) 
though/IN	(RB,1) (Really,1) (advmod,1) (though,1) (VBP,1) (IN,1) (find,1) (root,1) (case,1) 
me/PRP	(NN,1) (nmod:from,1) (root,1) (me,1) (compliment,1) (PRP,1) 
The/DT	(JJ,1) (NN,1) (The,1) (DT,1) (door,1) (det,1) (root,1) (nsubj,1) (unlocked,1) 
softer/JJR	(advmod,1) (been,1) (VBN,1) (JJR,1) (root,1) (softer,1) 
done/VBN	(VBN,1) (root,1) (conj:or,1) (perform,1) (VB,1) (done,1) 
city/NN	(NN,3) (nmod:from,1) (light,1) (nmod:of,1) (city,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (glow,1) 
who/WP	(better,1) (acl:relcl,1) (NN,1) (Really,1) (NNP,1) (ref,1) (JJR,1) (root,1) (witch,1) (WP,1) (nmod:for,1) (who,1) 
situation/NN	(NN,2) (familiarity,1) (nmod:of,1) (root,1) (VBD,1) (realized,1) (dobj,1) (situation,1) 
armchair/NN	(JJ,1) (NN,1) (nmod:in,1) (armchair,1) (root,1) (annoyed,1) (VBG,1) (advcl,1) (sitting,1) 
poor/JJ	(NN,1) (JJ,1) (poor,1) (root,1) (VB,1) (dobj,1) (amod,1) (hear,1) (jump,1) 
disbelieving/JJ	(NN,1) (JJ,1) (noticed,1) (root,1) (VBD,1) (dobj,1) (amod,1) (look,1) (disbelieving,1) 
probably/RB	(RB,1) (take,1) (advmod,1) (probably,1) (root,1) (conj:or,1) (perform,1) (VB,2) 
From/IN	(NN,1) (nmod:from,1) (IN,1) (root,1) (me,1) (compliment,1) (From,1) (case,1) (PRP,1) 
like/VB	(RB,1) (not,1) (ccomp,1) (cop,1) (like,1) (root,1) (was,1) (VBD,1) (advcl,1) (complete,1) (VB,2) 
light/NN	(NN,2) (light,1) (nmod:of,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (glow,1) 
Marchbanks/NNS	(NNS,1) (root,1) (VBD,1) (grabbed,1) (Marchbanks,1) (nsubj,1) 
Well/RB	(RB,1) (advmod,1) (tastes,1) (VBP,1) (root,1) (Well,1) (advcl,1) (suppose,1) (VBZ,1) 
motioned/VBN	(NN,1) (VBN,1) (rat,1) (motioned,1) (root,1) (VBD,1) (collected,1) (dobj,1) (dep,1) 
can/MD	(love,1) (NN,1) (can,1) (aux,1) (root,1) (MD,1) (advcl,1) (VB,1) (approach,1) 
tact/NN	(NN,2) (NNP,1) (nmod:with,1) (nmod:of,1) (root,1) (tact,1) (Black,1) (lack,1) 
errands/NNS	(NNS,1) (errands,1) (root,1) (VBD,1) (realized,1) (run,1) (advcl,1) (VB,1) (dobj,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
believe/VB	(JJ,1) (root,1) (difficult,1) (believe,1) (VB,1) (xcomp,1) 
shrink/VB	(shrink,1) (root,1) (VB,1) 
or/CC	(JJ,1) (CC,1) (cc,1) (or,1) (root,1) (careful,1) 
head/VB	(head,1) (think,1) (ccomp,1) (VBP,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
better/JJR	(better,1) (acl:relcl,1) (Really,1) (NNP,1) (JJR,1) (root,1) 
helpless/JJ	(NN,2) (JJ,1) (conj:but,1) (csubj,1) (dungeons,1) (felt,1) (scream,1) (bit,1) (amod,1) (helpless,1) (nmod:from,1) (NNS,1) (root,1) (VBD,1) 
obliged/VBN	(conj:but,1) (VBN,1) (root,1) (obliged,1) (widened,1) (VBD,1) 
library/NN	(NN,1) (library,1) (root,1) 
there/EX	(RB,1) (expl,1) (not,1) (EX,1) (cop,1) (root,1) (there,1) (was,1) (VBD,1) 
about/IN	(JJ,1) (bollocks,1) (nmod:at,1) (IN,1) (root,1) (about,1) (it,1) (case,1) (PRP,1) 
year/NN	(NN,2) (VBN,1) (year,1) (invent,1) (acl,1) (VB,1) (unlocked,1) (nmod:in,1) (root,1) (covered,1) (VBD,1) (advcl,1) (dobj,1) (thing,1) 
this/DT	(DT,1) (root,1) (perform,1) (this,1) (VB,1) (dobj,1) 
little/JJ	(NN,1) (JJ,1) (nmod:into,1) (flew,1) (root,1) (VBD,1) (amod,1) (bate,1) (little,1) 
yes/RB	(RB,1) (yes,1) (root,1) 
There/EX	(JJ,1) (expl,1) (EX,1) (There,1) (cop,1) (root,1) (interested,1) ('s,1) (VBZ,1) 
door/NN	(JJ,1) (NN,1) (door,1) (root,1) (nsubj,1) (unlocked,1) 
last/JJ	(JJ,1) (NNS,1) (nmod:in,1) (last,1) (adjusted,1) (root,1) (VBD,1) (amod,1) (years,1) 
be/VB	(JJ,1) (be,1) (cop,1) (root,1) (careful,1) (VB,1) 
inevitable/JJ	(NN,2) (JJ,1) (inevitable,1) (library,1) (arrival,1) (root,1) (VBD,1) (parataxis,1) (nmod:for,1) (amod,1) (waited,1) 
jump/NN	(NN,1) (root,1) (VB,1) (dobj,1) (hear,1) (jump,1) 
standing/NN	(NN,1) (standing,1) (find,1) (root,1) (VB,1) (dobj,1) 
'/POS	(POS,1) (get,1) (root,1) (',1) (I,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
arrival/NN	(NN,2) (library,1) (arrival,1) (root,1) (VBD,1) (parataxis,1) (nmod:for,1) (waited,1) 
trauma/NN	(NN,2) (trauma,1) (conj:but,1) (nmod:of,1) (root,1) (felt,1) (VBD,1) (bit,1) 
completed/VBN	(Granger,1) (VBN,1) (root,1) (advcl,1) (completed,1) (VBZ,1) 
crying/VBG	(stopped,1) (VBN,1) (ccomp,1) (crying,1) (root,1) (VBG,1) (VB,1) (hear,1) (xcomp,1) 
due/JJ	(JJ,3) (decided,1) (forgo,1) (bollocks,1) (conj:but,1) (offended,1) (due,1) (root,1) (VBD,1) (advcl,1) (VB,1) (xcomp,2) 
Hogwarts/NNP	(JJ,2) (NN,1) (formidable,1) (Hogwarts,1) (cop,1) (nmod:about,1) ('s,1) (compound,1) (xcomp,1) (VBZ,1) (NNP,1) (root,1) (dropout,1) (interested,1) 
waking/VBG	(acl:relcl,1) (VBN,1) (allowed,1) (knew,1) (charms,1) (VB,1) (xcomp,1) (NNS,1) (ccomp,1) (were,1) (root,1) (waking,1) (VBD,2) (reposition,1) (VBG,1) (advcl,1) (nsubj,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (tear,1) (root,1) (VB,1) (dobj,1) 
thing/NN	(NN,1) (root,1) (invent,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (thing,1) (unlocked,1) 
ornate/JJ	(NN,1) (JJ,1) (ornate,1) (deposited,1) (root,1) (VBD,1) (advcl,1) (slot,1) (amod,1) 
teach/VB	(VBP,1) (want,1) (root,1) (teach,1) (VB,1) (xcomp,1) 
This/DT	(RB,1) (DT,1) (not,1) (root,1) (This,1) (nsubj,1) 
able/JJ	(JJ,1) (NNS,1) (ccomp,1) (root,1) (able,1) (know,1) (advcl,1) (VB,1) (sorts,1) 
blame/VB	(RB,1) (not,1) (root,1) (blame,1) (VB,1) (xcomp,1) 
lying/NNP	(NNP,1) (find,1) (root,1) (VB,1) (dobj,1) (lying,1) 
drifted/VBD	(drifted,1) (root,1) (VBD,1) 
inaccessible/JJ	(JJ,1) (inaccessible,1) (ccomp,1) (find,1) (root,1) (VB,1) 
suppose/VBP	(VBP,1) (root,1) (suppose,1) 
front/NN	(NN,2) (library,1) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (case,1) 
consternation/NN	(NN,2) (consternation,1) (nmod:of,1) (noticed,1) (root,1) (VBD,1) (dobj,1) (look,1) 
well/RB	(NN,1) (JJ,1) (RB,2) (advmod,1) (as,1) (root,1) (well,1) (company,1) (mwe,1) (amod,1) (good,1) 
sitting/VBG	(JJ,1) (root,1) (annoyed,1) (VBG,1) (advcl,1) (sitting,1) 
powerful/JJ	(NN,3) (JJ,1) (invent,1) (acl,1) (VB,1) (amod,1) (unlocked,1) (VBZ,1) (powerful,1) (root,1) (VBD,1) (understanding,1) (creates,1) (advcl,1) (dobj,2) (nsubj,1) (thing,1) (transfiguration,1) 
glad/JJ	(JJ,1) (root,1) (glad,1) 
expecting/VBG	(RB,1) (expecting,1) (not,1) (ccomp,1) (root,1) (VBG,1) 
used/VBN	(NNS,1) (ccomp,1) (VBN,1) (were,1) (knew,1) (root,1) (VBD,2) (charms,1) (used,1) (nsubj,1) (dep,1) 
say/VB	(root,1) (bring,1) (say,1) (advcl,1) (VB,2) 
applied/VBD	(applied,1) (adjusted,1) (root,1) (VBD,2) (conj:and,1) 
And/CC	(RB,1) (CC,1) (cc,1) (not,1) (And,1) (root,1) 
obnoxious/JJ	(JJ,1) (root,1) (obnoxious,1) 
hurting/VBG	(NN,1) (conj:but,1) (knew,1) (acl,1) (VB,2) (nmod:for,1) (xcomp,1) (root,1) (hurting,1) (VBD,1) (try,1) (VBG,1) (dare,1) (fear,1) 
dream-like/JJ	(NN,1) (JJ,1) (fall,1) (nmod:into,1) (root,1) (conj:or,1) (perform,1) (dream-like,1) (state,1) (VB,2) (amod,1) 
Sirius/JJ	(head,1) (JJ,1) (think,1) (ccomp,1) (Sirius,1) (VBP,1) (going,1) (root,1) (VBG,1) (VB,1) (xcomp,2) 
each/DT	(NN,1) (DT,1) (det,1) (root,1) (time,1) (VB,1) (nsubj,1) (prompt,1) (each,1) 
move/NN	(NN,1) (move,1) (shrink,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (make,1) 
if/IN	(VBN,1) (IN,1) (root,1) (reached,1) (invent,1) (advcl,1) (VB,1) (if,1) (mark,1) 
fall/VB	(fall,1) (root,1) (conj:or,1) (perform,1) (VB,2) 
witch/NN	(better,1) (acl:relcl,1) (NN,1) (Really,1) (NNP,1) (JJR,1) (root,1) (witch,1) (nmod:for,1) 
fact/NN	(RB,1) (NN,1) (not,1) (fact,1) (nmod:in,1) (cop,1) (root,1) (was,1) (VBD,1) 
rooms/NNS'	(NN,1) (rooms,1) (VBN,1) (rat,1) (nmod:of,1) (collected,1) (follow,1) (VB,1) (dep,1) (xcomp,1) (NNS',1) (motioned,1) (root,1) (VBD,1) (dobj,1) 
Black/NNP	(NNP,1) (root,1) (Black,1) 
shocked/VBN	(NN,1) (nmod:from,1) (VBN,1) (root,1) (wizard,1) (VB,1) (amod,1) (hear,1) (shocked,1) 
yours/PRP$	(JJ,1) (VBN,2) (nmod:poss,1) (made,1) (parataxis,1) (sent,1) (RB,1) (ccomp,1) (PRP$,1) (root,1) (afraid,1) (truly,1) (nmod:agent,1) (yours,1) 
other/JJ	(JJ,1) (other,1) (held,1) (nmod:with,1) (root,1) (VBD,2) (conj:and,1) (cradled,1) 
that/DT	(NN,1) (DT,1) (that,1) (root,1) (compliment,1) (nsubj,1) 
those/DT	(RB,1) (DT,1) (not,1) (cop,1) (root,1) (was,1) (VBD,1) (advcl,1) (complete,1) (VB,1) (dobj,1) (those,1) 
dungeons/NNS	(NN,2) (conj:but,1) (nmod:from,1) (NNS,1) (csubj,1) (root,1) (dungeons,1) (felt,1) (VBD,1) (scream,1) (bit,1) 
over/IN	(NN,1) (over,1) (give,1) (hour,1) (IN,1) (root,1) (VB,1) (dobj,1) (case,1) 
even/RB	(RB,1) (advmod,1) (looked,1) (even,1) (root,1) (VBD,1) 
family/NN	(NN,3) (acl:relcl,1) (role,1) (nmod:poss,1) (parataxis,1) (right,1) (VBZ,1) (RB,1) (not,1) (Sirius,1) (trying,1) (root,1) (nmod:to,1) (VBG,1) (nsubj,1) (family,1) 
cleaning/VBG	(cleaning,1) (root,1) (busied,1) (VBD,1) (VBG,1) (advcl,1) 
realized/VBD	(root,1) (VBD,1) (realized,1) 
widened/VBD	(root,1) (widened,1) (VBD,1) 
find/VBP	(VBP,1) (find,1) (root,1) 
conclusion/NN	(conclusion,1) (NN,1) (VBN,1) (root,1) (reached,1) (invent,1) (advcl,1) (VB,1) (dobj,1) 
dear/VBZ	(root,1) (dear,1) (VBZ,1) 
telling/VBG	(telling,1) (find,1) (root,1) (VBG,1) (VB,1) (dep,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
only/RB	(NN,1) (RB,1) (deposited,1) (root,1) (only,1) (VBD,1) (advcl,1) (slot,1) (dep,1) 
glow/NN	(NN,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (glow,1) 
shift/NN	(NN,1) (root,1) (shift,1) (felt,1) (VBD,1) (dobj,1) 
your/PRP$	(JJ,1) (NN,1) (environment,1) (PRP$,1) (nmod:poss,1) (root,1) (undisturbed,1) (your,1) (nsubj,1) 
between/IN	(NN,1) (nmod:between,1) (IN,1) (nmod:about,1) (words,1) (semantics,1) (VBZ,1) (NNS,2) (speaking,1) (nmod:in,1) (root,1) (difference,1) (VBG,1) (advcl,1) (implies,1) (between,1) (case,1) 
clearly/RB	(RB,2) (advmod,1) (not,1) (root,1) (clearly,1) 
levitated/VBN	(all,1) (DT,1) (ccomp,1) (VBN,1) (root,1) (wand,1) (levitated,1) (lifted,1) (VBD,2) (dobj,1) (amod,1) 
certainly/RB	(NN,1) (RB,1) (certainly,1) (advmod,1) (root,1) (company,1) 
task/NN	(NN,1) (been,1) (NNS,1) (VBN,2) (task,1) (root,1) (nmod:to,1) (acl,1) (nsubj,1) (relegated,1) (t-shirts,1) 
provided/VBN	(RB,1) (VBN,1) (yes,1) (root,1) (provided,1) (acl,1) 
war/NN	(acl:relcl,2) (NN,2) (Really,1) (VBN,1) (fought,1) (war,1) (nmod:for,1) (better,1) (NNP,1) (JJR,1) (root,1) (witch,1) (dobj,1) 
scandalized/NNP	(NNP,2) (began,1) (root,1) (VBD,1) (scandalized,1) (advcl,1) (VB,1) (nsubj,1) (compound,1) (hear,1) (screaming,1) 
behavior/NN	(NN,1) (adjusted,1) (root,1) (VBD,1) (behavior,1) (dobj,1) 
take/VB	(take,1) (root,1) (conj:or,1) (perform,1) (VB,2) 
behind/IN	(JJ,1) (bollocks,1) (nmod:at,1) (behind,1) (IN,1) (root,1) (it,1) (case,1) (PRP,1) 
turn/NN	(NN,1) (ccomp,1) (nmod:in,1) (sever,1) (made,1) (root,1) (VBD,1) (VB',1) (turn,1) 
implies/VBZ	(root,1) (implies,1) (VBZ,1) 
worlds/NNS	(NN,1) (give,1) (CD,1) (NNS,1) (worlds,1) (hour,1) (nummod,1) (nmod:of,1) (root,1) (one,1) (VB,1) (dobj,1) 
my/PRP$	(NN,1) (mother,1) (PRP$,1) (nmod:poss,1) (shrink,1) (root,1) (VB,1) (dobj,1) (my,1) 
waited/VBD	(NN,1) (library,1) (root,1) (VBD,1) (parataxis,1) (waited,1) 
hug/NN	(NN,1) (get,1) (root,1) (hug,1) (VB,1) (dep,1) 
looking/VBG	(see,1) (VBP,1) (root,1) (looking,1) (VBG,1) (parataxis,1) 
hoping/VBG	(hoping,1) (root,1) (VBG,1) 
know/VB	(NNS,1) (ccomp,1) (root,1) (know,1) (VB,1) (sorts,1) 
bed/NN	(bed,1) (NN,1) (root,1) (sat,1) (felt,1) (VBD,2) (advcl,1) (nmod:on,1) 
closer/JJR	(all,1) (DT,1) (ccomp,1) (JJR,1) (root,1) (wand,1) (lifted,1) (VBD,2) (dobj,1) (amod,1) (closer,1) 
-/NN	(NN,1) (VBP,1) (root,1) (thank,1) (nsubj,1) (-,1) 
charms/NNS	(NNS,1) (ccomp,1) (were,1) (knew,1) (root,1) (VBD,2) (charms,1) (nsubj,1) 
mind/VB	(mind,1) (VBN,1) (root,1) (VB,1) (got,1) (dep,1) 
its/PRP$	(all,1) (nmod:poss,1) (nmod:of,1) (lifted,1) (its,1) (DT,1) (NNS,1) (ccomp,1) (PRP$,1) (contents,1) (root,1) (wand,1) (VBD,2) (dobj,1) 
peered/VBN	(NN,1) (library,1) (VBN,1) (root,1) (advcl,1) (peered,1) 
sent/VBN	(VBN,1) (root,1) (sent,1) 
'd/VBD	(stopped,1) (VBN,1) (ccomp,1) (aux,1) (root,1) (VBD,1) (VB,1) ('d,1) (hear,1) 
If/IN	(speaking,1) (IN,1) (root,1) (VBG,1) (advcl,1) (implies,1) (If,1) (mark,1) (VBZ,1) 
do/VB	(VBP,1) (want,1) (root,1) (parataxis,1) (do,1) (VB,1) 
loves/VBZ	(ccomp,1) (loved,1) (root,1) (loves,1) (VBD,1) (VBZ,1) 
than/IN	(nmod:than,1) (NNS,1) (IN,1) (root,1) (than,1) (deserves,1) (attentions,1) (case,1) (VBZ,1) 
one/CD	(NN,1) (give,1) (CD,1) (hour,1) (nummod,1) (root,1) (one,1) (VB,1) (dobj,1) 
Sirius/VBZ	(RB,1) (NN,1) (acl:relcl,1) (not,1) (Sirius,1) (trying,1) (root,1) (nmod:to,1) (VBG,1) (parataxis,1) (right,1) (VBZ,1) 
difference/NN	(NN,1) (speaking,1) (nmod:about,1) (root,1) (difference,1) (VBG,1) (advcl,1) (implies,1) (VBZ,1) 
hours/NNS	(hours,1) (NNS,1) (nmod:after,1) (settled,1) (root,1) (VBD,1) 
parallel/NN	(NN,2) (nmod:from,1) (looked,1) (parallel,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (foot,1) (appos,1) (shifting,1) 
back/RB	(NN,1) (RB,1) (give,1) (CD,1) (advmod,1) (hour,1) (nummod,1) (root,1) (one,1) (back,1) (VB,1) (dobj,1) 
solid/JJ	(NN,1) (JJ,1) (set,1) (solid,1) (settled,1) (root,1) (VBD,1) (foundation,1) (VB,1) (dobj,1) (amod,1) (xcomp,1) 
driving/VBG	(RB,1) (NN,1) (driving,1) (not,1) (trying,1) (root,1) (VBG,2) (parataxis,1) (force,1) (nsubj,1) (amod,1) 
commonly/RB	(VBN,1) (commonly,1) (knew,1) (charms,1) (used,1) (dep,1) (RB,1) (advmod,1) (NNS,1) (ccomp,1) (were,1) (root,1) (VBD,2) (nsubj,1) 
final/JJ	(JJ,1) (flew,1) (root,1) (final,1) (VBD,1) (botching,1) (VBG,1) (advcl,1) (xcomp,1) 
vulnerable/JJ	(NN,1) (JJ,1) (vulnerable,1) (nmod:with,1) (helping,1) (root,1) (supposed,1) (VBD,1) (VBG,1) (amod,1) (xcomp,1) (something,1) 
Looking/VBG'	(Looking,1) (VBG',1) (root,1) (VBD,1) (filled,1) (advcl,1) 
sleeping/VBG	(NNP,1) (find,1) (root,1) (VBG,1) (VB,1) (dobj,1) (amod,1) (sleeping,1) (lying,1) 
unlocked/JJ	(JJ,1) (root,1) (unlocked,1) 
vested/JJ	(NN,1) (JJ,1) (VBN,1) (interest,1) (taken,1) (root,1) (dobj,1) (amod,1) (vested,1) 
proud/JJ	(JJ,1) (proud,1) (ccomp,1) (loved,1) (root,1) (VBD,1) 
away/RP	(away,1) (compound:prt,1) (tear,1) (root,1) (VB,1) (RP,1) 
amused/JJ	(NN,1) (JJ,1) (amused,1) (nmod:with,1) (root,1) (VBD,1) (grabbed,1) (amod,1) (smile,1) 
rendered/VBN	(NN,1) (sofa,1) (VBN,1) (rendered,1) (root,1) (sat,1) (felt,1) (VBD,2) (advcl,1) (acl,1) (nmod:on,1) 
head/NN	(head,1) (NN,1) (root,1) (VBD,1) (dobj,1) (cradled,1) 
polishing/VBG	(polishing,1) (root,1) (VBG,1) 
brightest/JJS	(better,1) (acl:relcl,1) (NN,1) (Really,1) (NNP,1) (JJS,1) (JJR,1) (brightest,1) (root,1) (witch,1) (nmod:for,1) (amod,1) 
Upper/NNP	(NN,1) (Upper,1) (NNP,1) (Looking,1) (street,1) (root,1) (VBD,1) (filled,1) (VBG,1) (advcl,1) (compound,1) (nmod:over,1) 
Once/IN	(Once,1) (IN,1) (root,1) (VBD,1) (realized,1) (run,1) (advcl,1) (VB,1) (mark,1) 
panic/NN	(NN,2) (nmod:in,1) (nmod:of,1) (noticed,1) (root,1) (VBD,1) (moment,1) (panic,1) 
's/VBZ	(JJ,1) (cop,1) (root,1) (interested,1) ('s,1) (VBZ,1) 
dear/RB	(NN,1) (RB,1) (root,1) (company,1) (parataxis,1) (dear,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
bit/NN	(NN,1) (conj:but,1) (root,1) (felt,1) (VBD,1) (bit,1) 
did/VBD	(fancy,1) (aux,1) (root,1) (VBD,1) (VB,1) (did,1) 
so/IN	(VBN,1) (IN,1) (root,1) (so,1) (sent,1) (dep,1) 
nasty/JJ	(NN,1) (JJ,1) (nmod:into,1) (flew,1) (root,1) (VBD,1) (amod,1) (bate,1) (nasty,1) 
has/VBZ	(JJ,1) (ccomp,1) (root,1) (glad,1) (has,1) (VBZ,1) 
him/PRP	(nmod:opposite,1) (noticed,1) (root,1) (VBD,1) (him,1) (PRP,1) 
things/NNS	(Kreature,1) (NNS,1) (VBN,1) (root,1) (things,1) (VBG,1) (nmod:for,1) (sent,1) (xcomp,1) 
busy/JJ	(NN,1) (JJ,1) (thoughts,1) (mind,1) (NNS,1) (nmod:in,1) (tear,1) (root,1) (busy,1) (VB,1) (dobj,1) (amod,1) 
appetite/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (appetite,1) (wondered,1) 
tonight/NN	(NN,1) (tonight,1) (get,1) (root,1) (VB,1) (dobj,1) 
broke/VBD	(broke,1) (root,1) (VBD,1) 
knows/VBZ	(JJ,1) (willing,1) (root,1) (advcl,1) (knows,1) (VBZ,1) 
Wonderful/JJ	(NN,1) (JJ,1) (Granger,1) (VBN,1) (root,1) (wandwork,1) (Wonderful,1) (advcl,1) (completed,1) (dobj,1) (amod,1) (VBZ,1) 
tear/VB	(tear,1) (root,1) (VB,1) 
but/CC	(JJ,1) (but,1) (CC,1) (cc,1) (bollocks,1) (root,1) 
settled/VBD	(settled,1) (root,1) (VBD,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (VBP,1) (nmod:with,1) (root,1) (tendencies,1) (suppose,1) 
reckless/JJ	(JJ,1) (NNS,1) (VBP,1) (nmod:with,1) (reckless,1) (root,1) (tendencies,1) (amod,1) (suppose,1) 
Maybe/RB	(RB,1) (Maybe,1) (root,1) (bring,1) (VB,1) (dep,1) 
flew/VBD	(flew,1) (root,1) (VBD,1) 
month/NN	(NN,2) (nmod:at,1) (month,1) (nmod:of,1) (root,1) (end,1) (VB,1) (prompt,1) 
among/IN	(NN,1) (IN,1) (among,1) (root,1) (company,1) (case,1) 
yourself/PRP	(help,1) (VBP,1) (find,1) (root,1) (parataxis,1) (yourself,1) (VB,1) (dobj,1) (PRP,1) 
clear/JJ	(JJ,1) (root,1) (clear,1) 
heal/VB	(NN,2) (trauma,1) (conj:but,1) (nmod:of,1) (root,1) (felt,1) (heal,1) (VBD,1) (acl,1) (bit,1) (VB,1) 
accidentally/RB	(NN,1) (conj:but,1) (knew,1) (acl,1) (VB,2) (nmod:for,1) (xcomp,1) (accidentally,1) (RB,1) (advmod,1) (root,1) (hurting,1) (VBD,1) (try,1) (VBG,1) (dare,1) (fear,1) 
interest/NN	(NN,1) (VBN,1) (interest,1) (taken,1) (root,1) (dobj,1) 
smile/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (grabbed,1) (smile,1) 
prompt/VB	(root,1) (VB,1) (prompt,1) 
positioned/VBD	(adjusted,1) (root,1) (positioned,1) (VBD,2) (conj:and,1) 
specific/JJ	(NN,1) (JJ,1) (root,1) (one,1) (perform,1) (VB,1) (specific,1) (amod,1) (iobj,1) 
fear/NN	(NN,1) (conj:but,1) (knew,1) (root,1) (VBD,1) (try,1) (VB,2) (nmod:for,1) (dare,1) (xcomp,1) (fear,1) 
willing/JJ	(JJ,1) (willing,1) (root,1) 
sit/VBP	(RB,1) (VBN,1) (ccomp,1) (VBP,1) (yes,1) (root,1) (provided,1) (acl,1) (sit,1) 
offices/NNS	(NN,2) (nmod:at,1) (rooms,1) (VBN,1) (rat,1) (nmod:of,2) (offices,1) (back,1) (collected,1) (follow,1) (VB,1) (dep,1) (xcomp,1) (NNS,2) (motioned,1) (root,1) (VBD,1) (dobj,1) 
charm/NN	(DT,1) (NN,1) (some,1) (charm,1) (nmod:of,1) (polishing,1) (root,1) (VBG,1) (dobj,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (someone,1) (else,1) (root,1) (reached,1) (invent,1) (advcl,1) (VB,1) (nsubj,1) 
must/MD	(aux,1) (root,1) (MD,1) (perform,1) (must,1) (VB,1) 
cry/NN	(NN,2) (conj:but,1) (csubj,1) (root,1) (felt,1) (VBD,1) (hearing,1) (VBG,1) (cry,1) (bit,1) (dobj,1) 
detention/NN	(NN,1) (give,1) (detention,1) (root,1) (VB,1) (dobj,1) 
course/NN	(RB,1) (NN,1) (nmod:of,1) (yes,1) (root,1) (course,1) 
're/VBP	(RB,1) (not,1) (VBP,1) (aux,1) (root,1) ('re,1) 
speechless/VBZ	(conj:but,1) (fancy,1) (root,1) (VB,1) (speechless,1) (VBZ,1) 
weight/NN	(NN,2) (nmod:in,1) (root,1) (shift,1) (felt,1) (VBD,1) (weight,1) (dobj,1) 
world/NN	(NN,1) (ccomp,1) (world,1) (sever,1) (rely,1) (made,1) (root,1) (VBD,1) (VB,2) (nmod:on,1) (dep,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
Yes/UH	(UH,1) (replied,1) (Yes,1) (root,1) (VBD,1) (dep,1) 
barmaid/NN	(JJ,1) (barmaid,1) (NN,1) (root,1) (annoyed,1) (nsubj,1) 
incapable/JJ	(JJ,1) (see,1) (VBP,1) (root,1) (incapable,1) (xcomp,1) 
we/PRP	(shrink,1) (root,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
reading/NN	(glasses,1) (NN,1) (NNS,1) (looked,1) (root,1) (VBD,2) (reading,1) (advcl,1) (dobj,1) (compound,1) (donned,1) 
environment/NN	(JJ,1) (NN,1) (environment,1) (root,1) (undisturbed,1) (nsubj,1) 
've/VB	(VBN,1) (aux,1) ('ve,1) (root,1) (reached,1) (invent,1) (advcl,1) (VB,2) 
walking/VBG	(conj:but,1) (fancy,1) (walking,1) (root,1) (VBG,1) (VB,1) (speechless,1) (dep,1) (VBZ,1) 
are/VBP	(NN,1) (are,1) (VBP,1) (cop,1) (root,1) (company,1) 
told/VBD	(told,1) (root,1) (sobered,1) (VBD,2) (advcl,1) 
good/JJ	(NN,1) (JJ,1) (root,1) (company,1) (amod,1) (good,1) 
You/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (You,1) (PRP,1) 
guided/JJ	(NN,2) (JJ,1) (nmod:in,1) (root,1) (time,1) (VB,1) (nsubj,1) (amod,1) (prompt,1) (guided,1) (contemplation,1) 
studious/JJ	(JJ,1) (VBN,1) (root,1) (studious,1) (parataxis,1) (surprised,1) 
into/IN	(NN,1) (into,1) (library,1) (IN,1) (root,1) (case,1) 
filled/VBD	(root,1) (VBD,1) (filled,1) 
approach/VB	(root,1) (VB,1) (approach,1) 
watch/VB	(ccomp,1) (shrink,1) (watch,1) (root,1) (conj:and,1) (VB,3) (make,1) 
open/JJ	(RB,1) (JJ,1) (not,1) (ccomp,1) (cop,1) (root,1) (was,1) (VBD,1) (advcl,1) (complete,1) (VB,1) (open,1) 
going/VBG	(think,1) (ccomp,1) (VBP,1) (going,1) (root,1) (VBG,1) 
nonetheless/RB	(JJ,1) (RB,1) (conj:but,1) (VBP,1) (cop,1) ('m,1) (root,1) (glad,1) (nonetheless,1) 
surprised/VBN	(VBN,1) (root,1) (surprised,1) 
creates/VBZ	(NN,2) (invent,1) (acl,1) (VB,1) (unlocked,1) (VBZ,1) (root,1) (VBD,1) (understanding,1) (creates,1) (advcl,1) (dobj,1) (nsubj,1) (thing,1) 
attentions/NNS	(nmod:than,1) (NNS,1) (root,1) (deserves,1) (attentions,1) (VBZ,1) 
got/VBN	(VBN,1) (root,1) (got,1) 
muggle/JJ	(NN,1) (muggle,1) (JJ,1) (postman,1) (deposited,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
subscription/NN	(NN,1) (broke,1) (bought,1) (root,1) (VBD,2) (conj:and,1) (subscription,1) (dobj,1) 
months/NNS	(JJ,1) (NNS,1) (ccomp,1) (months,1) (cop,1) (VBP,1) (root,1) (interested,1) ('s,1) (nsubj,1) (VBZ,1) (seem,1) 
formidable/JJ	(JJ,2) (formidable,1) (cop,1) (root,1) (interested,1) ('s,1) (xcomp,1) (VBZ,1) 
Looking/VBG	(Looking,1) (root,1) (VBD,1) (filled,1) (VBG,1) (advcl,1) 
rooms/NNS	(NN,1) (rooms,1) (VBN,1) (rat,1) (nmod:of,1) (collected,1) (follow,1) (VB,1) (dep,1) (xcomp,1) (NNS,1) (motioned,1) (root,1) (VBD,1) (dobj,1) 
nose/NN	(JJ,1) (nose,1) (NN,1) (nmod:with,1) (root,1) (difficult,1) (believe,1) (VB,1) (xcomp,1) 
familiarity/NN	(NN,1) (familiarity,1) (root,1) (VBD,1) (realized,1) (dobj,1) 
position/NN	(JJ,1) (NN,1) (filling,1) (root,1) (VBG,1) (advcl,1) (interested,1) (position,1) (dobj,1) 
smells/VBZ	(NN,1) (JJ,1) (smells,1) (root,1) (company,1) (amod,1) (good,1) (dep,1) (VBZ,1) 
At/IN	(NN,1) (nmod:at,1) (At,1) (IN,1) (root,1) (end,1) (VB,1) (prompt,1) (case,1) 
Sirius/NNS	(NNS,1) (Sirius,1) (root,1) (felt,1) (VBD,1) (nsubj,1) 
Sirius/NNP	(NNP,1) (see,1) (Sirius,1) (VBP,1) (root,1) (nsubj,1) 
Gryffindor/NN	(NN,1) (polishing,1) (root,1) (VBG,2) (wooing,1) (conj:and,1) (dobj,1) (Gryffindor,1) 
better/RBR	(better,1) (advmod,1) (RBR,1) (root,1) (deserves,1) (VBZ,1) 
Peter/NNP	(NNP,1) (VBP,1) (nmod:with,1) (root,1) (Peter,1) (suppose,1) 
age/NN	(better,1) (acl:relcl,1) (NN,2) (Really,1) (NNP,1) (JJR,1) (nmod:of,1) (root,1) (witch,1) (nmod:for,1) (age,1) 
young/JJ	(NN,1) (JJ,1) (young,1) (polishing,1) (root,1) (VBG,2) (wooing,1) (conj:and,1) (dobj,1) (amod,1) (Gryffindor,1) 
far/RB	(JJ,1) (RB,1) (bollocks,1) (nmod:at,1) (far,1) (root,1) (it,1) (case,1) (PRP,1) 
out/JJ	(JJ,1) (NNS,1) (root,1) (sorts,1) (case,1) (out,1) 
bought/VBD	(broke,1) (bought,1) (root,1) (VBD,2) (conj:and,1) 
Than/RB	(NN,1) (RB,1) (advmod,1) (Than,1) (root,1) (company,1) 
Marshmellow-level/NNP	(Marshmellow-level,1) (NNP,1) (Warning,1) (root,1) (VBG,1) (parataxis,1) (nsubj,1) (fluff,1) (VBZ,1) 
quite/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (quite,1) (surprised,1) 
in/IN	(NN,1) (library,1) (in,1) (IN,1) (root,1) (case,1) 
just/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (glad,1) (just,1) 
two/CD	(CD,1) (NNS,1) (nmod:in,1) (nummod,1) (adjusted,1) (root,1) (VBD,1) (two,1) (years,1) 
foundation/NN	(NN,1) (set,1) (settled,1) (root,1) (VBD,1) (foundation,1) (VB,1) (dobj,1) (xcomp,1) 
know/VBP	(VBP,1) (root,1) (know,1) (VB,1) (approach,1) (dep,1) 
stair/NN	(NN,2) (library,1) (VBN,1) (stair,1) (root,1) (advcl,1) (dobj,1) (cleared,1) 
more/JJR	(NN,1) (give,1) (advmod,1) (JJR,1) (hour,1) (more,1) (root,1) (VB,1) (dobj,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
James/NNP	(NNP,1) (James,1) (flew,1) (root,1) (VBD,1) (nsubj,1) 
need/VB	(think,1) (ccomp,1) (VBP,1) (going,1) (need,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
first/JJ	(NN,1) (JJ,1) (root,1) (invent,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (amod,1) (thing,1) (unlocked,1) (first,1) 
subconscious/NN	(NN,2) (nmod:of,1) (bring,1) (say,1) (acl,1) (VB,2) (subconscious,1) (NNS,1) (nmod:in,1) (floating,1) (root,1) (depths,1) (advcl,1) (VBG,1) (dobj,1) (word,1) 
upright/NN	(JJ,1) (NN,1) (root,1) (clear,1) (VBG,1) (advcl,1) (Standing,1) (dobj,1) (upright,1) 
refills/NNS	(JJ,1) (NNS,1) (refills,1) (root,1) (annoyed,1) (needing,1) (VBG,1) (conj:and,1) (dobj,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (nmod:at,1) (nmod:of,1) (root,1) (end,1) (VB,1) (prompt,1) 
with/IN	(with,1) (VBP,1) (IN,1) (root,1) (thank,1) (dobj,1) (you,1) (case,1) (PRP,1) 
goodnight/NN	(NN,1) (nmod:from,1) (tear,1) (root,1) (goodnight,1) (VB,1) 
gifted/JJ	(JJ,2) (ccomp,1) (gifted,1) (root,1) (difficult,1) 
afternoon/NN	(afternoon,1) (NN,1) (root,1) (dear,1) (nsubj,1) (VBZ,1) 
I/PRP	(get,1) (root,1) (I,1) (VB,1) (dobj,1) (PRP,1) 
feel/VBP	(VBP,1) (find,1) (root,1) (feel,1) (advcl,1) (VB,1) 
taken/VBN	(VBN,1) (taken,1) (root,1) 
mother/NN	(NN,1) (mother,1) (shrink,1) (root,1) (VB,1) (dobj,1) 
testing/VBG	(NN,1) (rooms,1) (VBN,1) (rat,1) (nmod:of,1) (testing,1) (collected,1) (follow,1) (VB,1) (amod,1) (dep,1) (xcomp,1) (NNS,1) (motioned,1) (root,1) (VBD,1) (VBG,1) (dobj,1) 
anyone/NN	(JJ,1) (NN,1) (anyone,1) (root,1) (difficult,1) (believe,1) (VB,1) (dobj,1) (xcomp,1) 
breakfast/NN	(JJ,1) (NN,1) (VBN,2) (ccomp,1) (nsubjpass,1) (made,1) (root,1) (afraid,1) (parataxis,1) (breakfast,1) (sent,1) 
interested/JJ	(JJ,1) (root,1) (interested,1) 
no/UH	(no,1) (UH,2) (replied,1) (Yes,1) (root,1) (VBD,1) (dep,1) (discourse,1) 
paused/VBD	(see,1) (paused,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) 
deserves/VBZ	(root,1) (deserves,1) (VBZ,1) 
anything/NN	(NN,1) (help,1) (VBP,1) (find,1) (root,1) (nmod:to,1) (parataxis,1) (VB,1) (anything,1) 
there/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (there,1) (annoyed,1) (VBG,1) (advcl,1) (sitting,1) 
completely/RB	(RB,1) (advmod,1) (NNS,1) (root,1) (completely,1) (sorts,1) 
find/VB	(find,1) (root,1) (VB,1) 
fancy/VB	(fancy,1) (root,1) (VB,1) 
seem/VB	(conj:but,1) (knew,1) (root,1) (VBD,1) (try,1) (VB,3) (dare,1) (xcomp,2) (seem,1) 
rush/NN	(NN,1) (root,1) (felt,1) (VBD,1) (dobj,1) (rush,1) 
look/NN	(NN,1) (noticed,1) (root,1) (VBD,1) (dobj,1) (look,1) 
Charms/NNS	(JJ,1) (Charms,1) (NNS,1) (flew,1) (root,1) (final,1) (VBD,1) (botching,1) (VBG,1) (advcl,1) (nsubj,1) (xcomp,1) 
role/NN	(NN,2) (acl:relcl,1) (role,1) (parataxis,1) (right,1) (VBZ,1) (RB,1) (not,1) (Sirius,1) (trying,1) (root,1) (nmod:to,1) (VBG,1) (nsubj,1) 
Elemental/NNP	(NN,1) (Law,1) (invent,1) (VB,1) (compound,1) (unlocked,1) (Elemental,1) (NNP,2) (root,1) (VBD,1) (advcl,1) (dobj,1) (nsubj,1) (thing,1) 
soft/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (filled,1) (nsubj,1) (amod,1) (glow,1) (soft,1) 
cheekiness/NNS	(NN,1) (give,1) (detention,1) (NNS,1) (root,1) (cheekiness,1) (VB,1) (dobj,1) (nmod:for,1) 
mind/NN	(NN,1) (thoughts,1) (mind,1) (NNS,1) (nmod:in,1) (tear,1) (root,1) (VB,1) (dobj,1) 
himself/PRP	(fancy,1) (himself,1) (root,1) (VB,1) (PRP,1) (iobj,1) 
try/VB	(conj:but,1) (knew,1) (root,1) (VBD,1) (try,1) (VB,2) (dare,1) (xcomp,1) 
make/VB	(shrink,1) (root,1) (conj:and,1) (VB,2) (make,1) 
Granger/NNP	(Granger,1) (NNP,1) (VBN,1) (nmod:in,1) (taken,1) (root,1) 
sweet/JJ	(NN,2) (JJ,1) (looked,1) (amod,1) (xcomp,1) (appos,1) (shifting,1) (nmod:from,1) (parallel,1) (root,1) (VBD,1) (VBG,1) (sweet,1) (foot,1) 
aloud/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (aloud,1) (expressed,1) 
someone/NN	(NN,1) (VBN,1) (someone,1) (root,1) (reached,1) (invent,1) (advcl,1) (VB,1) (nsubj,1) 
finally/RB	(NN,1) (RB,1) (advmod,1) (library,1) (VBN,1) (root,1) (finally,1) (advcl,1) (cleared,1) 
rat/NN	(NN,1) (rat,1) (root,1) (VBD,1) (collected,1) (dobj,1) 
