seeing/VBG	(JJ,1) (seeing,1) (root,1) (difficult,1) (VBG,1) (dep,1) 
was/VBD	(NNS,1) (cop,1) (root,1) (was,1) (VBD,1) (clothes,1) 
open/VBP	(ccomp,1) (VBP,1) (pulled,1) (root,1) (VBD,1) (open,1) 
sand/NN	(NN,1) (help,1) (sand,1) (nmod:off,1) (root,1) (VBD,1) (used,1) (VB,1) (xcomp,1) 
edge/NN	(NN,1) (edge,1) (root,1) (VBD,1) (pushed,1) (nmod:over,1) 
aid/NN	(NN,1) (NNS,1) (use,1) (root,1) (nmod:if,1) (VB,1) (aid,1) (compound,1) (manuals,1) 
could/MD	(light,1) (aux,1) (could,1) (root,1) (MD,1) (VB,1) 
eyes/NNS	(NNS,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (eyes,1) 
Gryffindor/NNP	(NN,1) (NNP,1) (nmod:with,1) (root,1) (VBD,1) (pushed,1) (compound,1) (courage,1) (Gryffindor,1) 
impossible/JJ	(JJ,1) (root,1) (impossible,1) 
crystal/NN	(NN,2) (resembled,1) (crystal,1) (root,1) (VBD,2) (parataxis,1) (bottle,1) (compound,1) (xcomp,1) (resigned,1) 
what/WP	(what,1) (resembled,1) (root,1) (VBD,2) (WP,1) (parataxis,1) (nsubj,1) (resigned,1) 
anger/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (resurfaced,1) (anger,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (let,1) (VB,1) 
handicapped/JJ	(NN,1) (JJ,1) (nmod:from,1) (shook,1) (handicapped,1) (root,1) (VBD,1) (amod,1) (arm,1) 
rolled/VBD	(root,1) (VBD,2) (dislodged,1) (rolled,1) (conj:and,1) 
think/VB	(think,1) (root,1) (VB,1) 
before/IN	(need,1) (VBP,1) (before,1) (IN,1) (start,1) (believe,1) (VB,2) (throws,1) (xcomp,1) (VBZ,1) (ccomp,1) (root,1) (advcl,1) (mark,1) 
Bertie/NNP	(Botts,1) (NNP,1) (Bertie,1) (root,1) (nsubj,1) (VBZ,1) 
to/TO	(get,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
power/NN	(NN,1) (nmod:as,1) (root,1) (VBD,1) (power,1) (said,1) 
visible/JJ	(Snatchers,1) (JJ,1) (NNS,1) (visible,1) (NNPS,1) (root,1) (eaters,1) (amod,1) (appos,1) 
lost/VBD	(chased,1) (lost,1) (root,1) (VBD,2) (dep,1) 
being/VBG	(VBN,1) (told,1) (root,1) (auxpass,1) (Sick,1) (advcl,1) (VBG,1) (being,1) (VB,1) 
herself/PRP	(root,1) (VBD,1) (herself,1) (dobj,1) (resigned,1) (PRP,1) 
impatience/NN	(JJ,1) (NN,1) (nmod:by,1) (root,1) (VBD,1) (impatience,1) (said,1) (irritated,1) (dep,1) 
tent/NN	(NN,2) (tent,1) (towel,1) (root,1) (VBD,1) (nmod:on,1) (put,1) (nmod:in_front_of,1) 
resembled/VBD	(resembled,1) (root,1) (VBD,2) (parataxis,1) (resigned,1) 
moistening/VBG	(root,1) (VBD,2) (balled,1) (advcl,2) (VBG,1) (slipped,1) (moistening,1) 
enough/RB	(RB,1) (think,1) (advmod,1) (VBN,1) (ccomp,1) (VBP,1) (suffered,1) (root,1) (enough,1) 
still/RB	(RB,1) (advmod,1) (NNS,1) (still,1) (root,1) (clothes,1) 
help/VB	(help,1) (root,1) (VBD,1) (used,1) (VB,1) (xcomp,1) 
hare/NN	(NN,1) (chased,1) (zig-zagged,1) (ccomp,1) (root,1) (VBD,2) (parataxis,1) (hare,1) 
by/IN	(JJ,1) (NN,1) (nmod:by,1) (IN,1) (root,1) (by,1) (VBD,1) (impatience,1) (said,1) (irritated,1) (dep,1) (case,1) 
Nugget/NNP	(NNP,1) (root,1) (VBD,1) (Let,1) (nsubj,1) (Nugget,1) 
so/RB	(lucky,1) (JJ,1) (RB,1) (refilled,1) (advmod,1) (root,1) (VBD,1) (parataxis,1) (so,1) 
have/VBP	(potion,1) (ccomp,1) (VBN,1) (VBP,2) (aux,1) (use,1) (root,1) (have,1) (parataxis,1) (VB,1) (am,1) 
moment/NN	(NN,1) (root,1) (VBD,1) (said,1) (dep,1) (moment,1) 
trying/VBG	(ccomp,1) (VBP,1) (pulled,1) (trying,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (open,1) 
process/NN	(NN,1) (process,1) (watch,1) (root,1) (VBD,2) (advcl,1) (VB,1) (dobj,1) (repeated,1) (xcomp,1) (resigned,1) 
pushed/VBD	(root,1) (VBD,1) (pushed,1) 
Arthur/NNP	(NNP,1) (Arthur,1) (noticed,1) (root,1) (VBD,1) (nsubj,1) 
brush/NN	(brush,1) (NN,1) (help,1) (root,1) (VBD,1) (used,1) (VB,1) (dobj,1) (xcomp,1) 
face/NN	(NN,2) (face,1) (shelter,1) (root,1) (VB,1) (dobj,1) (nmod:on,1) (wind,1) 
beneath/IN	(NNS,1) (beneath,1) (looked,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (eyes,1) (case,1) 
would/MD	(VBN,1) (would,1) (aux,1) (root,1) (MD,1) (reacted,1) 
and/CC	(CC,1) (cc,1) (use,1) (and,1) (root,1) (VB,1) 
you/PRP	(root,1) (know,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
respond/VB	(wanted,1) (root,1) (VBD,1) (respond,1) (VB,1) (xcomp,1) 
title/NN	(JJ,1) (NN,1) (Thus,1) (root,1) (VBG,1) (title,1) (dobj,1) (dep,1) (earning,1) 
coward/NN	(JJ,1) (NN,2) (Thus,1) (nmod:of,1) (root,1) (VBG,1) (coward,1) (title,1) (dobj,1) (dep,1) (earning,1) 
noticed/VBD	(noticed,1) (root,1) (VBD,1) 
Hermione/NNP	(NNP,1) (looked,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) 
saw/VBD	(tried,1) (root,1) (saw,1) (VBD,2) (advcl,1) 
evenly/RB	(evenly,1) (RB,1) (advmod,1) (answered,1) (root,1) (VBD,1) 
levitating/JJ	(NN,1) (JJ,1) (making,1) (shake,1) (levitating,1) (noticed,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) (dep,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(IN,1) (use,1) (root,1) (for,1) (them,1) (VB,1) (dobj,1) (case,1) (PRP,1) 
balled/VBD	(root,1) (VBD,1) (balled,1) 
way/NN	(NN,1) (advmod,1) (VBN,1) (root,1) (reacted,1) (way,1) 
Ron/NNP	(Ron,1) (NNP,1) (aux,1) (yelling,1) (were,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
out/RB	(Snatchers,1) (RB,1) (advmod,1) (NNPS,1) (root,1) (looking,1) (VBG,1) (parataxis,1) (out,1) 
past/IN	(hoping,1) (IN,1) (past,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pushed,1) (mark,1) 
manuals/NNS	(NNS,1) (use,1) (root,1) (nmod:if,1) (VB,1) (manuals,1) 
more/RBR	(advmod,1) (RBR,1) (more,1) (reached,1) (root,1) (VBD,1) 
they/PRP	(VBP,1) (root,1) (know,1) ('re,1) (VB,1) (nsubj,1) (dep,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (RP,1) (out,1) 
perfume/NN	(NN,2) (resembled,1) (root,1) (VBD,2) (parataxis,1) (bottle,1) (perfume,1) (compound,1) (xcomp,1) (resigned,1) 
up/RP	(compound:prt,1) (looked,1) (root,1) (VBD,1) (up,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
passed/VBN	(Botts,1) (VBN,1) (root,1) (parataxis,1) (passed,1) (VBZ,1) 
reviews/NNS	(RB,1) (NNS,2) (reviews,1) (Thanks,1) (root,1) (again,1) (nmod:to,1) (dep,1) 
should/MD	(MD,1) (root,1) (should,1) 
onto/IN	(NN,1) (side,1) (nmod:onto,1) (IN,1) (root,1) (VBD,2) (dislodged,1) (rolled,1) (conj:and,1) (onto,1) (case,1) 
back/NN	(NN,2) (help,1) (sand,1) (nmod:from,1) (nmod:off,1) (root,1) (VBD,1) (back,1) (used,1) (VB,1) (xcomp,1) 
What/WP	(think,1) (root,1) (WP,1) (VB,1) (dobj,1) (What,1) 
her/PRP	(her,1) (use,1) (root,1) (VB,1) (dep,1) (PRP,1) 
eaters/NNS	(Snatchers,1) (NNS,1) (NNPS,1) (root,1) (eaters,1) (appos,1) 
proper/JJ	(NN,1) (JJ,1) (root,1) (name,1) (know,1) (proper,1) (VB,1) (dobj,1) (amod,1) 
humans/NNS	(better,1) (NNS,1) (JJR,1) (root,1) (nsubj,1) (humans,1) 
n't/RB	(RB,1) (neg,1) (use,1) (root,1) (n't,1) (VB,1) 
yelling/VBG	(yelling,1) (root,1) (VBG,1) 
stained/JJ	(JJ,1) (NNS,1) (stained,1) (root,1) (amod,1) (clothes,1) 
wand/VBD	(VBN,1) (ccomp,1) (root,1) (wand,1) (raised,1) (VBD,2) (advcl,1) (scared,1) 
've/VBP	(think,1) (VBN,1) (ccomp,1) (VBP,2) (suffered,1) (aux,1) ('ve,1) (root,1) 
It/PRP	(JJ,1) (root,1) (difficult,1) (It,1) (nsubj,1) (PRP,1) 
look/VB	(turned,1) (root,1) (VBD,1) (VB,1) (look,1) (xcomp,1) 
They/PRP	(light,1) (root,1) (VB,1) (nsubj,1) (They,1) (PRP,1) 
throws/VBZ	(ccomp,1) (need,1) (VBP,1) (root,1) (start,1) (advcl,1) (believe,1) (VB,2) (throws,1) (xcomp,1) (VBZ,1) 
resigned/VBD	(root,1) (VBD,1) (resigned,1) 
further/RBR	(advmod,1) (ccomp,1) (RBR,1) (VBP,1) (pulled,1) (root,1) (VBD,1) (further,1) (open,1) 
every/DT	(Botts,1) (flavor,1) (NN,1) (DT,1) (det,1) (root,1) (dobj,1) (every,1) (VBZ,1) 
muster/VB	(NN,1) (nmod:as,1) (acl:relcl,1) (muster,1) (root,1) (VBD,1) (power,1) (said,1) (VB,1) 
preparation/NN	(NN,1) (potion,1) (VBN,1) (VBP,1) (use,1) (parataxis,1) (VB,1) (am,1) (compound,1) (preparation,1) (NNS,1) (ccomp,1) (texts,1) (root,1) (dobj,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (VBD,1) (said,1) (dep,1) (moment,1) 
down/RP	(compound:prt,1) (root,1) (VBD,1) (down,1) (put,1) (RP,1) 
No/WRB	(No,1) (advmod,1) (VBP,1) (WRB,1) (root,1) (know,1) ('re,1) (VB,1) (dep,1) 
Unexpectantly/RB	(RB,1) (advmod,1) (stopped,1) (root,1) (Unexpectantly,1) (VBD,1) (parataxis,1) (increase,1) (VB,1) 
mouth/NN	(NN,1) (refilled,1) (mouth,1) (root,1) (VBD,1) (dobj,1) 
reacted/VBN	(VBN,1) (root,1) (reacted,1) 
plan/NN	(NN,1) (set,1) (root,1) (VBD,1) (dobj,1) (plan,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (ccomp,1) (root,1) (VBD,1) (said,1) (ungrateful,1) 
pulling/VBG	(reached,1) (root,1) (pulling,1) (VBD,1) (VBG,1) (xcomp,1) 
shook/VBD	(shook,1) (root,1) (VBD,1) 
ranks/NNS	(JJ,2) (NNS,1) (ranks,1) (nmod:in,1) (Thus,1) (nmod:by,1) (root,1) (VBG,1) (many,1) (dep,1) (earning,1) 
Botts/VBZ	(Botts,1) (root,1) (VBZ,1) 
scarecrow/NN	(NN,1) (resembled,1) (root,1) (VBD,2) (parataxis,1) (scarecrow,1) (xcomp,1) (resigned,1) 
class/NN	(NN,2) (VBN,1) (root,1) (advcl,1) (demonstration,1) (quizzed,1) (class,1) (compound,1) 
here/RB	(here,1) (RB,1) (answered,1) (root,1) (VBD,1) (nmod:over,1) 
trees/NNS	(NNS,1) (shelter,1) (root,1) (VB,1) (nsubj,1) (trees,1) 
blood/NN	(NN,2) (refilled,1) (nmod:of,1) (root,1) (taste,1) (VBD,1) (nsubj,1) (blood,1) 
chance/NN	(NN,1) (chance,1) (root,1) (increase,1) (VB,1) (dobj,1) 
A/DT	(NN,1) (DT,1) (A,1) (fountain,1) (det,1) (root,1) (VBD,1) (dislodged,1) (nsubj,1) 
happen/VB	(think,1) (happen,1) (ccomp,1) (going,1) (root,1) (VBG,1) (VB,2) (xcomp,1) 
Another/DT	(NN,1) (DT,1) (det,1) (root,1) (VBD,1) (pushed,1) (nsubj,1) (gust,1) (Another,1) 
kitchen/NN	(NN,1) (nmod:around,1) (glanced,1) (root,1) (VBD,1) (kitchen,1) 
heavy/JJ	(NN,1) (JJ,1) (took,1) (couple,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (amod,1) (steps,1) (heavy,1) 
start/VB	(ccomp,1) (need,1) (VBP,1) (root,1) (start,1) (believe,1) (VB,2) (xcomp,1) 
dead/JJ	(JJ,1) (NNS,1) (use,1) (root,1) (dead,1) (nmod:if,1) (VB,1) (amod,1) (-,1) 
dry/JJ	(NN,1) (JJ,1) (help,1) (sand,1) (nmod:off,1) (root,1) (VBD,1) (dry,1) (used,1) (VB,1) (amod,1) (xcomp,1) 
stopped/VBD	(stopped,1) (root,1) (VBD,1) (parataxis,1) (increase,1) (VB,1) 
Excuse/NNP	(horse,1) (NN,1) (NNP,1) (?!,1) (VBN,1) (get,1) (root,1) (VB,1) (dobj,1) (nsubj,1) (dep,1) (Excuse,1) 
have/VB	(VBN,1) (aux,1) (root,1) (have,1) (reacted,1) (VB,1) 
at/IN	(at,1) (her,1) (IN,1) (use,1) (root,1) (VB,1) (dep,1) (case,1) (PRP,1) 
might/MD	(aux,1) (might,1) (want,1) (root,1) (MD,1) (VB,1) 
glanced/VBD	(glanced,1) (root,1) (VBD,1) 
With/IN	(NN,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (pushed,1) (courage,1) (case,1) (With,1) 
idea/NN	(NN,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) 
on/IN	(NN,1) (towel,1) (IN,1) (root,1) (VBD,1) (nmod:on,1) (put,1) (case,1) (on,1) 
Molly/NNP	(NNP,1) (Molly,1) (glanced,1) (root,1) (VBD,1) (nsubj,1) 
man/NN	(NN,1) (took,1) (root,1) (VBD,1) (man,1) (nsubj,1) 
Oh/NN	(NN,1) (get,1) (root,1) (Oh,1) (VB,1) (dep,1) 
day/NN	(NN,1) (think,1) (VBN,1) (ccomp,1) (nmod:tmod,1) (VBP,1) (suffered,1) (root,1) (day,1) 
7/CD	(NN,1) (NNP,1) (chapter,1) (CD,1) (nummod,1) (root,1) (7,1) (VBD,1) (Let,1) (nsubj,1) (nmod:for,1) (Nugget,1) 
were/VBD	(aux,1) (yelling,1) (were,1) (root,1) (VBD,1) (VBG,1) 
water/NN	(NN,2) (fountain,1) (nmod:of,1) (root,1) (VBD,1) (dislodged,1) (nsubj,1) (water,1) 
Order/NN	(NN,2) (Order,1) (nmod:poss,1) (root,1) (name,1) (know,1) (VB,1) (dobj,1) 
let/VB	(root,1) (let,1) (VB,1) 
side/NN	(NN,1) (side,1) (nmod:onto,1) (root,1) (VBD,2) (dislodged,1) (rolled,1) (conj:and,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,3) (balled,1) (advcl,3) (VBG,1) (slipped,1) (moistening,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (curse,1) (VBD,1) (used,1) (dobj,1) 
sight/NN	(NN,1) (chased,1) (lost,1) (root,1) (sight,1) (VBD,2) (dobj,1) (dep,1) 
everyone/NN	(Snatchers,1) (NN,1) (everyone,1) (NNPS,1) (root,1) (looking,1) (VBG,1) (parataxis,1) (nsubj,1) 
from/IN	(IN,1) (root,1) (nmod,1) (VBD,1) (dislodged,1) (from,1) 
loss/NN	(NN,1) (loss,1) (nmod:at,1) (sat,1) (root,1) (VBD,1) 
quizzed/VBN	(VBN,1) (root,1) (quizzed,1) 
demonstration/NN	(NN,1) (VBN,1) (root,1) (advcl,1) (demonstration,1) (quizzed,1) 
tree/NN	(NN,2) (acl:relcl,1) (took,1) (tree,1) (VB,1) (xcomp,1) (hit,1) (proceeded,1) (root,1) (VBD,2) (man,1) (nsubj,1) (dobj,1) 
wind/NN	(NN,1) (shelter,1) (root,1) (VB,1) (dobj,1) (wind,1) 
around/IN	(NN,1) (IN,1) (nmod:around,1) (glanced,1) (root,1) (VBD,1) (kitchen,1) (around,1) (case,1) 
She/PRP	(She,1) (root,1) (VBD,1) (used,1) (nsubj,1) (PRP,1) 
is/VBZ	(think,1) (ccomp,1) (going,1) (aux,1) (root,1) (VBG,1) (is,1) (VB,1) (VBZ,1) 
pulled/VBD	(pulled,1) (root,1) (VBD,1) 
once/RB	(RB,1) (advmod,2) (RBR,1) (once,1) (more,1) (reached,1) (root,1) (VBD,1) 
Some/DT	(better,1) (DT,1) (NNS,1) (det,1) (JJR,1) (Some,1) (root,1) (nsubj,1) (humans,1) 
because/IN	(VBN,1) (IN,1) (root,1) (raised,1) (VBD,1) (advcl,1) (because,1) (scared,1) (mark,1) 
light/VB	(light,1) (root,1) (VB,1) 
am/VBP	(ccomp,1) (VBP,1) (use,1) (root,1) (VB,1) (am,1) 
very/RB	(aware,1) (JJ,1) (RB,1) (very,1) (advmod,1) (root,1) (felt,1) (lifted,1) (VBD,2) (advcl,1) (xcomp,1) 
fired/VBD	(fired,1) (set,1) (root,1) (VBD,2) (conj:and,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
surged/VBD	(surged,1) (root,1) (closed,1) (VBD,2) (advcl,1) 
shrieked/VBD	(root,1) (VBD,1) (shrieked,1) 
fire/NN	(NN,1) (light,1) (root,1) (fire,1) (VB,1) (dobj,1) 
name/NN	(NN,1) (root,1) (name,1) (know,1) (VB,1) (dobj,1) 
beside/IN	(NNP,1) (looked,1) (IN,1) (Hermione,1) (root,1) (VBD,1) (beside,1) (nsubj,1) (case,1) 
horse/NN	(horse,1) (NN,1) (get,1) (root,1) (VB,1) (dobj,1) 
increase/VB	(root,1) (increase,1) (VB,1) 
shelter/VB	(shelter,1) (root,1) (VB,1) 
deformed/JJ	(NN,1) (JJ,1) (resembled,1) (root,1) (VBD,2) (parataxis,1) (amod,1) (scarecrow,1) (xcomp,1) (deformed,1) (resigned,1) 
distracted/VBN	(wait,1) (VBN,1) (root,1) (advcl,1) (VB,1) (distracted,1) 
imperius/JJ	(NN,1) (JJ,1) (root,1) (curse,1) (imperius,1) (VBD,1) (used,1) (dobj,1) (amod,1) 
potion/VBN	(potion,1) (ccomp,1) (VBN,1) (VBP,1) (use,1) (root,1) (parataxis,1) (VB,1) (am,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (root,1) (VBD,2) (balled,1) (advcl,1) (slipped,1) (nsubj,1) (amod,1) (wave,1) 
ca/MD	(aux,1) (root,1) (MD,1) (believe,1) (VB,1) (ca,1) 
lifted/VBD	(root,1) (lifted,1) (VBD,1) 
fists/NNS	(fists,1) (NNS,1) (root,1) (VBD,1) (balled,1) (dobj,1) 
book/NN	(NN,1) (root,1) (book,1) (VBD,1) (let,1) (parataxis,1) (VB,1) (dobj,1) (tossed,1) 
get/VB	(get,1) (root,1) (VB,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (turned,1) (her,1) (root,1) (annoyance,1) (nmod:despite,1) (VBD,1) 
Expelliarmus/NNP	(NNP,1) (Expelliarmus,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
dislodged/VBD	(root,1) (VBD,1) (dislodged,1) 
Then/RB	(RB,1) (advmod,1) (wait,1) (root,1) (Then,1) (VB,1) 
Said/NNP	(NNP,2) (Arthur,1) (noticed,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (Said,1) 
walked/VBD	(walked,1) (use,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
us/PRP	(think,1) (happen,1) (ccomp,1) (going,1) (root,1) (nmod:to,1) (VBG,1) (VB,2) (xcomp,1) (us,1) (PRP,1) 
difficult/JJ	(JJ,1) (root,1) (difficult,1) 
'd/MD	(VBN,1) (aux,1) (root,1) (MD,1) (quizzed,1) ('d,1) 
upwards/NNS	(NNS,1) (turned,1) (root,1) (VBD,1) (dobj,1) (upwards,1) 
spirits/NNS	(NNS,1) (root,1) (lifted,1) (VBD,1) (spirits,1) (nsubj,1) 
as/IN	(as,1) (looked,1) (IN,1) (root,1) (VBD,1) (mark,1) 
need/VBP	(ccomp,1) (need,1) (VBP,1) (root,1) (believe,1) (VB,1) 
arm/NN	(NN,1) (nmod:from,1) (shook,1) (root,1) (VBD,1) (arm,1) 
information/NN	(NN,1) (root,1) (tortured,1) (VBD,1) (VBG,1) (information,1) (nmod:for,1) (dep,1) (shrieked,1) 
one/NN	(NN,1) (ccomp,1) (need,1) (VBP,1) (root,1) (one,1) (believe,1) (VB,1) (xcomp,1) 
determination/NN	(NN,1) (VBN,1) (root,1) (determination,1) (nsubj,1) (scared,1) 
until/IN	(wait,1) (VBN,1) (IN,1) (root,1) (advcl,1) (until,1) (VB,1) (distracted,1) (mark,1) 
when/WRB	(think,1) (happen,1) (VBN,1) (going,1) (WRB,1) (VB,2) (done,1) (when,1) (xcomp,1) (advmod,1) (ccomp,1) (root,1) (VBG,1) (advcl,1) 
both/DT	(DT,1) (ccomp,1) (concluded,1) (root,1) (VBD,1) (both,1) 
aware/JJ	(aware,1) (JJ,1) (root,1) (felt,1) (lifted,1) (VBD,2) (advcl,1) (xcomp,1) 
want/VB	(want,1) (root,1) (VB,1) 
show/VB	(took,1) (root,1) (show,1) (VBD,1) (advcl,1) (VB,1) 
insult/NN	(NN,1) (root,1) (VBD,1) (died,1) (nsubj,1) (insult,1) 
voice/NN	(voice,1) (NN,1) (turned,1) (root,1) (VBD,1) (nmod:to,1) 
where/WRB	(advmod,1) (aux,1) (yelling,1) (were,1) (WRB,1) (root,1) (VBD,1) (VBG,1) (where,1) 
much/JJ	(NN,1) (nmod:as,1) (JJ,1) (root,1) (VBD,1) (power,1) (said,1) (amod,1) (much,1) 
set/VBD	(set,1) (root,1) (VBD,1) 
death/NN	(Snatchers,1) (NN,1) (NNS,1) (death,1) (NNPS,1) (root,1) (eaters,1) (compound,1) (appos,1) 
strength/NN	(NN,1) (strength,1) (aux,1) (yelling,1) (were,1) (root,1) (VBD,1) (VBG,1) (regain,1) (VB,1) (dobj,1) (xcomp,1) 
Despite/IN	(NN,1) (turned,1) (IN,1) (Despite,1) (root,1) (annoyance,1) (nmod:despite,1) (VBD,1) (case,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
raised/VBD	(VBN,1) (root,1) (raised,1) (VBD,1) (advcl,1) (scared,1) 
that/IN	(that,1) (aux,1) (IN,1) (yelling,1) (were,1) (root,1) (VBD,1) (VBG,1) (mark,1) 
hit/VB	(NN,1) (acl:relcl,1) (took,1) (hit,1) (proceeded,1) (root,1) (VBD,2) (man,1) (nsubj,1) (VB,1) (xcomp,1) 
Harry/NNP	(NNP,1) (Harry,1) (aux,1) (yelling,1) (were,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
while/NN	(NN,1) (sat,1) (root,1) (VBD,1) (VBG,1) (while,1) (nmod:for,1) (watching,1) (xcomp,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (idea,1) (root,1) (VBD,1) (had,1) (dobj,1) 
refilled/VBD	(refilled,1) (root,1) (VBD,1) 
bag/NN	(NN,1) (nmod:into,1) (reached,1) (root,1) (VBD,1) (bag,1) 
irritated/JJ	(JJ,1) (root,1) (VBD,1) (said,1) (irritated,1) (dep,1) 
off/RP	(compound:prt,1) (get,1) (root,1) (VB,1) (off,1) (RP,1) 
fountain/NN	(NN,1) (fountain,1) (root,1) (VBD,1) (dislodged,1) (nsubj,1) 
time/NN	(lucky,1) (JJ,1) (NN,1) (refilled,1) (root,1) (VBD,1) (parataxis,1) (time,1) (dep,1) 
sadly/RB	(RB,1) (sadly,1) (advmod,1) (glanced,1) (root,1) (VBD,1) 
add/VB	(add,1) (want,1) (root,1) (VB,2) (xcomp,1) 
suddenly/RB	(RB,1) (advmod,1) (root,1) (felt,1) (lifted,1) (VBD,2) (advcl,1) (suddenly,1) 
tossed/VBD	(root,1) (VBD,1) (let,1) (parataxis,1) (VB,1) (tossed,1) 
Bellatrix/NNP	(NNP,1) (root,1) (tortured,1) (VBD,1) (VBG,1) (nsubj,1) (dep,1) (Bellatrix,1) (shrieked,1) 
couple/NN	(NN,1) (took,1) (couple,1) (root,1) (VBD,1) (dobj,1) 
wipe/VB	(wipe,1) (wait,1) (VBN,1) (root,1) (advcl,1) (VB,2) (distracted,1) (xcomp,1) 
making/VBG	(making,1) (noticed,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
curse/NN	(NN,1) (root,1) (curse,1) (VBD,1) (used,1) (dobj,1) 
hair/NN	(NN,1) (hair,1) (root,1) (VBD,2) (balled,1) (advcl,2) (VBG,1) (slipped,1) (dobj,1) (moistening,1) 
body/NN	(NN,1) (noticed,1) (root,1) (VBD,1) (body,1) (dobj,1) 
Over/IN	(here,1) (RB,1) (Over,1) (answered,1) (IN,1) (root,1) (VBD,1) (case,1) (nmod:over,1) 
it/PRP	(root,1) (VBD,1) (used,1) (it,1) (dobj,1) (PRP,1) 
guarding/VBG	(guarding,1) (ccomp,1) (need,1) (VBP,1) (root,1) (start,1) (VBG,1) (believe,1) (VB,2) (xcomp,2) 
repeated/VBD	(watch,1) (root,1) (VBD,2) (advcl,1) (VB,1) (repeated,1) (xcomp,1) (resigned,1) 
sling/NN	(JJ,1) (NN,1) (seeing,1) (root,1) (difficult,1) (VBG,1) (advcl,1) (dep,1) (sling,1) 
mumbled/VBZ	(mumbled,1) (shelter,1) (root,1) (parataxis,1) (VB,1) (VBZ,1) 
of/IN	(IN,1) (root,1) (of,1) (VBD,1) (used,1) (it,1) (dobj,1) (case,1) (PRP,1) 
'm/VBP	(JJ,1) (ccomp,1) (VBP,1) (cop,1) ('m,1) (root,1) (VBD,1) (said,1) (ungrateful,1) 
banter/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (banter,1) (VBD,1) (Let,1) (nsubj,1) (begin,1) 
them/PRP	(use,1) (root,1) (them,1) (VB,1) (dobj,1) (PRP,1) 
think/VBP	(think,1) (VBP,1) (root,1) 
use/VB	(use,1) (root,1) (VB,1) 
He/PRP	(turned,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
tall/JJ	(NN,1) (JJ,1) (VB,1) (amod,1) (xcomp,1) (hoping,1) (grass,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (tall,1) (pushed,1) (make,1) 
slipped/VBD	(root,1) (VBD,2) (balled,1) (advcl,1) (slipped,1) 
on/RP	(VBN,1) (compound:prt,1) (root,1) (quizzed,1) (RP,1) (on,1) 
stupefy/NN	(fired,1) (NN,1) (set,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (stupefy,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
silently/RB	(RB,1) (silently,1) (advmod,1) (watch,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (resigned,1) 
Let/VBD	(root,1) (VBD,1) (Let,1) 
's/POS	(NNP,1) (looked,1) (POS,1) (Hermione,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (shook,1) (root,1) (VBD,1) (dobj,1) (hand,1) 
taste/NN	(NN,1) (refilled,1) (root,1) (taste,1) (VBD,1) (nsubj,1) 
priorities/NNS	(priorities,1) (NNS,1) (ccomp,1) (root,1) (let,1) (decide,1) (VB,2) (dobj,1) 
shake/NN	(NN,1) (making,1) (shake,1) (noticed,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) 
Snatchers/NNPS	(Snatchers,1) (NNPS,1) (root,1) 
me/PRP	(root,1) (tortured,1) (me,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) (shrieked,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (VBN,1) (root,1) (determination,1) (nsubj,1) (scared,1) 
done/VBN	(think,1) (happen,1) (ccomp,1) (VBN,1) (going,1) (root,1) (VBG,1) (advcl,1) (VB,2) (done,1) (xcomp,1) 
chapter/NN	(NN,1) (NNP,1) (chapter,1) (root,1) (VBD,1) (Let,1) (nsubj,1) (nmod:for,1) (Nugget,1) 
who/WP	(NN,1) (took,1) (ref,1) (root,1) (VBD,1) (WP,1) (man,1) (nsubj,1) (who,1) 
died/VBD	(root,1) (VBD,1) (died,1) 
?!/VBN	(horse,1) (NN,1) (?!,1) (VBN,1) (get,1) (root,1) (VB,1) (dobj,1) (dep,1) 
tortured/VBG	(root,1) (tortured,1) (VBD,1) (VBG,1) (dep,1) (shrieked,1) 
already/RB	(JJ,1) (RB,1) (advmod,1) (already,1) (root,1) (VBD,1) (said,1) (irritated,1) (dep,1) 
Thanks/NNS	(NNS,1) (Thanks,1) (root,1) 
stuffed/JJ	(JJ,1) (resembled,1) (root,1) (VBD,2) (parataxis,1) (advcl,1) (stuffed,1) (resigned,1) 
spout/NN	(NN,1) (surged,1) (root,1) (spout,1) (closed,1) (VBD,2) (advcl,1) (nsubj,1) 
believe/VB	(root,1) (believe,1) (VB,1) 
freezing/JJ	(JJ,1) (freezing,1) (noticed,1) (root,1) (VBD,1) (dep,1) 
chased/VBD	(chased,1) (root,1) (VBD,1) 
or/CC	(CC,1) (cc,1) (or,1) (yelling,1) (root,1) (VBG,1) 
high/JJ	(horse,1) (NN,1) (JJ,1) (high,1) (get,1) (root,1) (VB,1) (dobj,1) (amod,1) 
better/JJR	(better,1) (JJR,1) (root,1) 
medical/JJ	(NN,1) (JJ,1) (medical,1) (needed,1) (root,1) (VBD,1) (attention,1) (dobj,1) (amod,1) 
tongue/NN	(NN,1) (tongue,1) (root,1) (VBD,1) (died,1) (nmod:on,1) 
shimmered/VBD	(shimmered,1) (root,1) (VBD,1) 
little/JJ	(JJ,1) (root,1) (lifted,1) (VBD,1) (dobj,1) (little,1) 
this/DT	(NN,1) (need,1) (VBP,1) (one,1) (tell,1) (this,1) (believe,1) (acl,1) (VB,2) (xcomp,1) (DT,1) (ccomp,1) (root,1) (dobj,1) 
always/RB	(always,1) (RB,1) (advmod,1) (VBN,1) (told,1) (root,1) (Sick,1) (advcl,1) (VB,1) 
immediately/RB	(RB,1) (advmod,1) (root,1) (VBD,2) (dislodged,1) (rolled,1) (conj:and,1) (immediately,1) 
last/JJ	(JJ,1) (ccomp,1) (last,1) (VBP,1) (root,1) (felt,1) (pour,1) (lifted,1) (VBD,2) (advcl,1) (nsubj,1) 
giggle/VB	(giggle,1) (tried,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
field/NN	(NN,1) (tried,1) (field,1) (nmod:around,1) (root,1) (zigzagging,1) (saw,1) (VBD,2) (advcl,1) (VBG,1) (dep,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (quizzed,1) (VB,1) 
long/RB	(RB,2) (think,1) (advmod,2) (VBN,1) (ccomp,1) (VBP,1) (suffered,1) (root,1) (enough,1) (long,1) 
Malfoy/NNP	(NN,1) (NNP,1) (making,1) (shake,1) (nmod:poss,1) (Malfoy,1) (noticed,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (proximity,1) (nmod:of,1) (root,1) (felt,1) (lifted,1) (VBD,2) (their,1) (advcl,1) 
officials/NNS	(Snatchers,1) (NNS,1) (NNPS,1) (root,1) (officials,1) (appos,1) 
house/NN	(NN,2) (VB,1) (house,1) (xcomp,1) (nmod:behind,1) (hoping,1) (grass,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (pushed,1) (make,1) 
tearing/VBG	(yelling,1) (root,1) (conj:or,1) (tearing,1) (VBG,2) 
used/VBD	(root,1) (VBD,1) (used,1) 
grey/JJ	(JJ,1) (NNS,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (amod,1) (eyes,1) (grey,1) 
able/JJ	(Botts,1) (JJ,1) (root,1) (able,1) (parataxis,1) (VBZ,1) 
lucky/JJ	(lucky,1) (JJ,1) (refilled,1) (root,1) (VBD,1) (parataxis,1) 
yet/RB	(RB,1) (advmod,1) (yelling,1) (root,1) (yet,1) (VBG,1) 
front/NN	(NN,1) (NNS,1) (in,1) (IN,1) (root,1) (mwe,1) (front,1) (clothes,1) (case,1) 
steps/NNS	(NN,1) (took,1) (couple,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (dobj,1) (steps,1) 
cheeks/NNS	(fanned,1) (NNS,1) (cheeks,1) (root,1) (VBD,1) (nmod:over,1) 
shivering/JJ	(NN,1) (JJ,1) (shook,1) (shivering,1) (root,1) (VBD,1) (dobj,1) (amod,1) (hand,1) 
finish/VB	(Botts,1) (JJ,1) (root,1) (able,1) (parataxis,1) (finish,1) (VB,1) (xcomp,1) (VBZ,1) 
attention/NN	(NN,1) (needed,1) (root,1) (VBD,1) (attention,1) (dobj,1) 
grass/NN	(NN,1) (hoping,1) (grass,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (pushed,1) (VB,1) (make,1) (xcomp,1) 
definitely/RB	(RB,1) (advmod,1) (definitely,1) (needed,1) (root,1) (VBD,1) 
And/CC	(CC,1) (cc,1) (needed,1) (And,1) (root,1) (VBD,1) 
each/DT	(NN,1) (JJ,1) (DT,1) (other,1) (det,1) (noticed,1) (root,1) (VBD,1) (body,1) (dobj,1) (amod,1) (each,1) 
if/IN	(NNS,1) (IN,1) (use,1) (root,1) (nmod:if,1) (VB,1) (-,1) (if,1) (case,1) 
breath/NN	(breath,1) (NN,1) (fanned,1) (root,1) (VBD,1) (nsubj,1) 
Just/RB	(NN,1) (RB,1) (advmod,1) (root,1) (VBD,1) (said,1) (dep,1) (moment,1) (Just,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (noticed,1) (root,1) (VBD,1) (body,1) (dobj,1) (amod,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
that/DT	(NN,1) (DT,1) (advmod,1) (that,1) (det,1) (VBN,1) (root,1) (reacted,1) (way,1) 
closed/VBD	(root,1) (closed,1) (VBD,1) 
over/IN	(NN,1) (over,1) (edge,1) (IN,1) (root,1) (VBD,1) (pushed,1) (case,1) (nmod:over,1) 
lips/NNS	(lips,1) (NNS,1) (turned,1) (root,1) (VBD,1) (nsubj,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
magic/NN	(JJ,1) (magic,1) (NN,1) (steal,1) (root,1) (impossible,1) (VB,1) (dobj,1) (xcomp,1) 
realized/VBD	(refilled,1) (root,1) (VBD,2) (realized,1) (conj:and,1) 
heard/VBD	(giggle,1) (tried,1) (root,1) (VBD,2) (advcl,1) (VB,1) (xcomp,1) (heard,1) 
felt/VBD	(root,1) (felt,1) (lifted,1) (VBD,2) (advcl,1) 
put/VBD	(root,1) (VBD,1) (put,1) 
decide/VB	(ccomp,1) (root,1) (let,1) (decide,1) (VB,2) 
texts/NNS	(potion,1) (NNS,1) (ccomp,1) (VBN,1) (texts,1) (VBP,1) (use,1) (root,1) (parataxis,1) (VB,1) (am,1) (dobj,1) 
your/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (use,1) (root,1) (nmod:if,1) (your,1) (VB,1) (-,1) 
gust/NN	(NN,1) (root,1) (VBD,1) (pushed,1) (nsubj,1) (gust,1) 
lightheadedness/NNS	(NN,1) (NNS,1) (surged,1) (nmod:of,1) (root,1) (spout,1) (closed,1) (VBD,2) (advcl,1) (nsubj,1) (lightheadedness,1) 
distance/NN	(NN,1) (nmod:in,1) (distance,1) (looked,1) (root,1) (VBD,1) 
levitated/VBD	(noticed,1) (root,1) (levitated,1) (VBD,2) (advcl,1) 
tears/NNS	(NN,1) (NNS,1) (tears,1) (nmod:of,1) (root,1) (VBD,2) (balled,1) (advcl,1) (slipped,1) (nsubj,1) (wave,1) 
behind/IN	(behind,1) (IN,1) (root,1) (VBD,1) (dobj,1) (him,1) (put,1) (case,1) (PRP,1) 
towel/NN	(NN,1) (towel,1) (root,1) (VBD,1) (nmod:on,1) (put,1) 
my/PRP$	(RB,1) (NNS,2) (PRP$,1) (nmod:poss,1) (reviews,1) (Thanks,1) (root,1) (again,1) (nmod:to,1) (my,1) (dep,1) 
watching/VBG	(sat,1) (root,1) (VBD,1) (VBG,1) (watching,1) (xcomp,1) 
looking/VBG	(Snatchers,1) (NNPS,1) (root,1) (looking,1) (VBG,1) (parataxis,1) 
zigzagging/VBG	(tried,1) (root,1) (zigzagging,1) (saw,1) (VBD,2) (advcl,1) (VBG,1) (dep,1) 
hoping/VBG	(hoping,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pushed,1) 
puke/VB	(root,1) (VBD,2) (dislodged,1) (rolled,1) (conj:and,1) (puke,1) (VB,1) (xcomp,1) 
started/VBD	(VBN,1) (ccomp,1) (root,1) (raised,1) (VBD,2) (advcl,1) (started,1) (scared,1) 
know/VB	(root,1) (know,1) (VB,1) 
off/IN	(NN,1) (help,1) (sand,1) (IN,1) (nmod:off,1) (root,1) (VBD,1) (used,1) (VB,1) (xcomp,1) (off,1) (case,1) 
all/RB	(Snatchers,1) (JJ,1) (all,1) (RB,1) (advmod,1) (NNS,1) (visible,1) (NNPS,1) (root,1) (eaters,1) (amod,1) (appos,1) 
heads/NNS	(NNS,1) (yelling,1) (root,1) (conj:or,1) (tearing,1) (VBG,2) (heads,1) (dobj,1) 
fury/NN	(NN,1) (nmod:in,1) (turned,1) (fury,1) (root,1) (VBD,1) 
Here/RB	(RB,1) (advmod,1) (Here,1) (root,1) (let,1) (VB,1) 
No/DT	(DT,1) (No,1) (neg,1) (NNS,1) (shelter,1) (root,1) (VB,1) (nsubj,1) (trees,1) 
muffliato/NN	(add,1) (NN,2) (charm,1) (want,1) (root,1) (VB,2) (dobj,1) (compound,1) (xcomp,1) (muffliato,1) 
absolutely/RB	(JJ,1) (RB,1) (advmod,1) (freezing,1) (noticed,1) (root,1) (absolutely,1) (VBD,1) (dep,1) 
If/IN	(VBP,1) (IN,1) (root,1) (advcl,1) (do,1) (increase,1) (VB,1) (If,1) (mark,1) 
inside/IN	(NN,1) (chest,1) (IN,1) (root,1) (nmod:inside,1) (VBD,1) (dislodged,1) (inside,1) (case,1) 
do/VB	(NN,1) (loss,1) (nmod:at,1) (sat,1) (root,1) (VBD,1) (do,1) (acl,1) (VB,1) 
than/IN	(better,1) (nmod:than,1) (NNS,1) (JJR,1) (IN,1) (root,1) (than,1) (others,1) (case,1) 
ungrateful/JJ	(JJ,1) (ccomp,1) (root,1) (VBD,1) (said,1) (ungrateful,1) 
one/CD	(RB,1) (think,1) (advmod,1) (CD,1) (VBN,1) (ccomp,1) (VBP,1) (suffered,1) (root,1) (one,1) (enough,1) (nmod:for,1) 
wait/VB	(wait,1) (root,1) (VB,1) 
Ca/MD	(aux,1) (use,1) (root,1) (MD,1) (VB,1) (Ca,1) 
really/RB	(RB,1) (advmod,1) (MD,1) (root,1) (should,1) (really,1) 
tail/VB	(wait,1) (VBN,1) (tail,1) (root,1) (advcl,1) (VB,2) (distracted,1) (xcomp,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
tell/VB	(NN,1) (ccomp,1) (need,1) (VBP,1) (root,1) (one,1) (tell,1) (believe,1) (acl,1) (VB,2) (xcomp,1) 
how/WRB	(how,1) (advmod,1) (WRB,1) (root,1) (know,1) (VB,1) 
resurfaced/VBD	(root,1) (VBD,1) (resurfaced,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
-/NNS	(NNS,1) (use,1) (root,1) (nmod:if,1) (VB,1) (-,1) 
clothes/NNS	(NNS,1) (root,1) (clothes,1) 
many/JJ	(JJ,2) (Thus,1) (nmod:by,1) (root,1) (VBG,1) (many,1) (dep,1) (earning,1) 
pour/VBP	(ccomp,1) (VBP,1) (root,1) (felt,1) (pour,1) (lifted,1) (VBD,2) (advcl,1) 
steal/VB	(JJ,1) (steal,1) (root,1) (impossible,1) (VB,1) (xcomp,1) 
's/VBZ	(JJ,1) (cop,1) (root,1) (impossible,1) ('s,1) (VBZ,1) 
bit/NN	(NN,1) (NNS,1) (turned,1) (root,1) (VBD,1) (dobj,1) (bit,1) (upwards,1) (dep,1) 
him/PRP	(root,1) (VBD,1) (dobj,1) (him,1) (put,1) (PRP,1) 
begin/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (Let,1) (begin,1) 
annoyance/NN	(NN,1) (turned,1) (root,1) (annoyance,1) (nmod:despite,1) (VBD,1) 
aback/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (taken,1) (VBD,1) (said,1) (aback,1) (dep,1) 
again/RB	(RB,1) (NNS,1) (Thanks,1) (root,1) (again,1) (dep,1) 
scared/VBN	(VBN,1) (root,1) (scared,1) 
limp/JJ	(NN,1) (JJ,1) (limp,1) (noticed,1) (root,1) (VBD,1) (body,1) (dobj,1) (amod,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (believe,1) (VB,1) 
his/PRP$	(NNS,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (clothes,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
fear/NN	(NN,2) (advmod,1) (VBN,1) (root,1) (reacted,1) (way,1) (dep,1) (fear,1) 
lap/NN	(NN,1) (nmod:into,1) (root,1) (VBD,1) (let,1) (parataxis,1) (lap,1) (VB,1) (tossed,1) 
charm/NN	(add,1) (NN,1) (charm,1) (want,1) (root,1) (VB,2) (dobj,1) (xcomp,1) 
proceeded/VBD	(NN,1) (acl:relcl,1) (took,1) (proceeded,1) (root,1) (VBD,2) (man,1) (nsubj,1) 
concluded/VBD	(concluded,1) (root,1) (VBD,1) 
must/MD	(VBN,1) (aux,1) (root,1) (MD,1) (must,1) (scared,1) 
memory/NN	(wipe,1) (NN,1) (wait,1) (VBN,1) (memory,1) (root,1) (advcl,1) (VB,2) (distracted,1) (dobj,1) (xcomp,1) 
suffered/VBN	(think,1) (VBN,1) (ccomp,1) (VBP,1) (suffered,1) (root,1) 
itself/PRP	(itself,1) (root,1) (VBD,1) (dislodged,1) (dobj,1) (PRP,1) 
're/VBP	(VBP,1) (root,1) (know,1) ('re,1) (VB,1) (dep,1) 
His/PRP$	(NNS,1) (His,1) (PRP$,1) (nmod:poss,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (eyes,1) 
Draco/NNP	(took,1) (NNP,1) (root,1) (VBD,1) (Draco,1) (nsubj,1) 
do/VBP	(VBP,1) (root,1) (advcl,1) (do,1) (increase,1) (VB,1) 
also/RB	(RB,1) (advmod,1) (light,1) (root,1) (also,1) (VB,1) 
are/VBP	(better,1) (JJR,1) (are,1) (VBP,1) (cop,1) (root,1) 
You/PRP	(want,1) (root,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
left/NN	(NN,1) (asked,1) (left,1) (root,1) (VBD,1) (nmod:on,1) 
Sick/VB	(root,1) (Sick,1) (VB,1) 
into/IN	(NN,1) (into,1) (nmod:into,1) (IN,1) (reached,1) (root,1) (VBD,1) (bag,1) (case,1) 
got/VBD	(use,1) (root,1) (VBD,1) (parataxis,1) (VB,1) (got,1) 
watch/VB	(watch,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (resigned,1) 
bottle/NN	(NN,1) (resembled,1) (root,1) (VBD,2) (parataxis,1) (bottle,1) (xcomp,1) (resigned,1) 
Thus/JJ	(JJ,1) (Thus,1) (root,1) 
going/VBG	(think,1) (ccomp,1) (going,1) (root,1) (VBG,1) (VB,1) 
back/VB	(VBN,1) (ccomp,1) (root,1) (raised,1) (VBD,2) (back,1) (advcl,1) (started,1) (VB,1) (scared,1) (xcomp,1) 
government/NN	(Snatchers,1) (NN,1) (NNS,1) (government,1) (NNPS,1) (root,1) (officials,1) (compound,1) (appos,1) 
stormy/JJ	(JJ,1) (NNS,1) (stormy,1) (looked,1) (nmod:with,1) (root,1) (VBD,1) (amod,1) (eyes,1) 
unwounded/JJ	(NN,1) (JJ,1) (side,1) (unwounded,1) (nmod:onto,1) (root,1) (VBD,2) (dislodged,1) (rolled,1) (conj:and,1) (amod,1) 
At/IN	(NN,1) (loss,1) (nmod:at,1) (At,1) (IN,1) (sat,1) (root,1) (VBD,1) (case,1) 
over/RP	(over,1) (walked,1) (compound:prt,1) (use,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (RP,1) 
life/NN	(NN,3) (advmod,1) (VBN,1) (root,1) (reacted,1) (nmod:for,1) (way,1) (dep,1) (life,1) (fear,1) 
down/IN	(Snatchers,1) (advmod,1) (NNS,1) (IN,1) (NNPS,1) (root,1) (eaters,1) (down,1) (appos,1) 
wave/NN	(NN,1) (root,1) (VBD,2) (balled,1) (advcl,1) (slipped,1) (nsubj,1) (wave,1) 
zig-zagged/VBD	(chased,1) (zig-zagged,1) (ccomp,1) (root,1) (VBD,2) 
in/IN	(NNS,1) (in,1) (IN,1) (root,1) (clothes,1) (case,1) 
just/RB	(better,1) (RB,1) (advmod,1) (JJR,1) (root,1) (just,1) 
earning/VBG	(JJ,1) (Thus,1) (root,1) (VBG,1) (dep,1) (earning,1) 
sentence/NN	(Botts,1) (JJ,1) (sentence,1) (NN,1) (root,1) (able,1) (parataxis,1) (finish,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
inf/NN	(NN,2) (inf,1) (chance,1) (nmod:of,1) (root,1) (increase,1) (VB,1) (dobj,1) 
first/JJ	(JJ,1) (NNS,1) (use,1) (root,1) (nmod:if,1) (VB,1) (amod,1) (first,1) (manuals,1) 
As/IN	(As,1) (IN,1) (root,1) (felt,1) (lifted,1) (VBD,2) (advcl,1) (mark,1) 
with/IN	(NN,1) (nmod:as,1) (with,1) (IN,1) (root,1) (VBD,1) (power,1) (said,1) (case,1) 
cock/NN	(NN,1) (wanted,1) (root,1) (VBD,1) (cock,1) (nsubj,1) 
I/PRP	(root,1) (I,1) (let,1) (VB,1) (nsubj,1) (PRP,1) 
taken/VBN	(VBN,1) (root,1) (taken,1) (VBD,1) (said,1) (dep,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
regain/VB	(aux,1) (yelling,1) (were,1) (root,1) (VBD,1) (VBG,1) (regain,1) (VB,1) (xcomp,1) 
bleed/NN	(NN,1) (took,1) (root,1) (VBD,1) (dobj,1) (bleed,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
there/RB	(RB,1) (advmod,1) (sat,1) (root,1) (there,1) (VBD,1) 
Like/IN	(NN,1) (VBN,1) (Like,1) (IN,1) (root,1) (advcl,1) (demonstration,1) (quizzed,1) (mark,1) 
look/NN	(NN,1) (get,1) (root,1) (VB,1) (dobj,1) (look,1) 
action/NN	(NN,1) (set,1) (nmod:into,1) (root,1) (VBD,1) (action,1) 
Look/VB	(chased,1) (zig-zagged,1) (ccomp,1) (root,1) (VBD,2) (Look,1) (VB,1) (dep,1) 
chest/NN	(NN,1) (chest,1) (root,1) (nmod:inside,1) (VBD,1) (dislodged,1) 
fanned/VBD	(fanned,1) (root,1) (VBD,1) 
Resentment/NNP	(NNP,1) (Resentment,1) (shimmered,1) (root,1) (VBD,1) (nsubj,1) 
make/VB	(hoping,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pushed,1) (VB,1) (make,1) (xcomp,1) 
either/DT	(NN,1) (DT,1) (side,1) (either,1) (det,1) (nmod:onto,1) (root,1) (VBD,2) (dislodged,1) (rolled,1) (conj:and,1) 
proximity/NN	(NN,1) (proximity,1) (nmod:of,1) (root,1) (felt,1) (lifted,1) (VBD,2) (advcl,1) 
second/JJ	(lucky,1) (JJ,2) (NN,1) (refilled,1) (root,1) (VBD,1) (parataxis,1) (time,1) (amod,1) (dep,1) (second,1) 
told/VBN	(VBN,1) (told,1) (root,1) (Sick,1) (advcl,1) (VB,1) 
others/NNS	(better,1) (nmod:than,1) (NNS,1) (JJR,1) (root,1) (others,1) 
needed/VBD	(needed,1) (root,1) (VBD,1) 
someone/NN	(JJ,1) (magic,1) (NN,2) (nmod:poss,1) (someone,1) (steal,1) (root,1) (impossible,1) (VB,1) (dobj,1) (xcomp,1) 
courage/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (pushed,1) (courage,1) 
flavor/NN	(Botts,1) (flavor,1) (NN,1) (root,1) (dobj,1) (VBZ,1) 
