nature/NN	(head,1) (NN,2) (cop,1) (nature,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
shall/MD	(NN,1) (Sovereign,1) (aux,1) (root,1) (MD,1) (bring,1) (shall,1) (conj:and,1) (VB,1) 
edge/NN	(NN,1) (edge,1) (root,1) (VBD,1) (nmod:to,1) (led,1) 
insect/NN	(NN,2) (conj:but,1) (nmod:with,1) (want,1) (root,1) (have,1) (insect,1) (VB,2) (dobj,1) (fun,1) 
great/JJ	(NN,1) (JJ,1) (nmod:at,1) (root,1) (VBD,1) (wizard,1) (amod,1) (got,1) (great,1) 
eyes/NNS	(NNS,1) (root,1) (widened,1) (VBD,1) (nsubj,1) (eyes,1) 
tail/NN	(NN,2) (seemed,1) (tucking,1) (tail,1) (acl,1) (VB,1) (xcomp,1) (root,1) (VBD,1) (nmod:like,1) (try,1) (VBG,1) (dobj,1) (dog,1) 
children/NNS	(NNS,1) (ccomp,1) (VBP,1) (children,1) (made,1) (root,1) (VBD,1) (nmod:like,1) (look,1) 
see/VB	(see,1) (wanted,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
does/VBZ	(does,1) (root,1) (VBZ,1) 
before/IN	(before,1) (IN,1) (made,1) (root,1) (VBD,1) (mark,1) 
give/VB	(NN,1) (give,1) (root,1) (acl,1) (message,1) (VB,1) 
to/TO	(find,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
master/NN	(NN,1) (ccomp,1) (root,1) (disturb,1) (VBD,1) (VB,1) (dobj,1) (did,1) (master,1) 
true/JJ	(head,1) (NN,2) (JJ,1) (cop,1) (nature,1) (root,1) (true,1) (is,1) (nsubj,1) (amod,1) (VBZ,1) 
flow/NN	(JJ,1) (NN,2) (seemed,1) (thumb,1) (acl,1) (VB,2) (content,1) (xcomp,2) (root,1) (VBD,1) (suck,1) (dobj,2) (flow,1) (stem,1) 
labyrinth/NN	(head,1) (NN,2) (cop,1) (root,1) (is,1) (labyrinth,1) (xcomp,1) (VBZ,1) 
frankly/RB	(RB,1) (frankly,1) (advmod,1) (wait,1) (VBP,1) (root,1) (gave,1) (VBD,1) (parataxis,1) 
through/IN	(NN,1) (through,1) (IN,1) (root,1) (it,1) (nsubj,1) (bedroom,1) (case,1) (PRP,1) 
towards/IN	(NN,1) (nmod:towards,1) (IN,1) (made,1) (root,1) (VBD,1) (towards,1) (case,1) (train,1) 
being/VBG	(JJ,1) (VBN,1) (root,1) (auxpass,1) (annoyed,1) (advcl,1) (VBG,1) (being,1) (drawn,1) 
vanished/VBN	(vanished,1) (VBN,1) (root,1) 
seventh/JJ	(NN,1) (JJ,1) (seventh,1) (root,1) (amod,1) (child,1) 
around/RP	(spun,1) (compound:prt,1) (root,1) (VBD,1) (around,1) (RP,1) 
portraits/NNS	(nmod:from,1) (NNS,1) (root,1) (portraits,1) (VBD,2) (closed,1) (advcl,2) (VBG,1) (ignoring,1) (drew,1) 
herself/PRP	(NN,1) (Mother,1) (calls,1) (root,1) (herself,1) (nsubj,1) (xcomp,1) (VBZ,1) (PRP,1) 
wizard/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (wizard,1) (got,1) 
dressage/NN	(JJ,1) (NN,1) (discover,1) (ccomp,1) (root,1) (dressage,1) (annoyed,1) (VBD,1) (VB,1) (eyed,1) (nmod:on,1) (xcomp,1) 
peacock-like/JJ	(NN,2) (JJ,1) (conj:but,1) (nmod:with,1) (want,1) (peacock-like,1) (VB,2) (amod,1) (root,1) (have,1) (insect,1) (dobj,1) (fun,1) 
advocate/NN	(JJ,1) (NN,1) (VBN,1) (nmod:with,1) (root,1) (annoyed,1) (advcl,1) (drawn,1) (advocate,1) 
together/RB	(RB,1) (advmod,1) (brought,1) (VBN,1) (root,1) (together,1) 
something/NN	(NN,1) (overcompensating,1) (root,1) (VBG,1) (nmod:for,1) (something,1) 
so/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (so,1) (did,1) 
have/VBP	(conj:but,1) (VBP,1) (want,1) (root,1) (have,1) (VB,1) 
clambered/VBD	(root,1) (VBD,2) (led,1) (parataxis,1) (clambered,1) 
process/NN	(kicking,1) (NN,1) (Laying,1) (process,1) (nmod:in,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (drew,1) 
facing/VBG	(NN,1) (problem,1) (root,1) (VBD,1) (facing,1) (had,1) (VBG,1) (acl,1) (dobj,1) 
which/WDT	(NN,3) (which,1) (ref,1) (nmod:with,1) (WDT,1) (root,1) (one,1) (nmod:except,1) (power,1) (Nothing,1) 
Mm-hm/NNP	(NNP,1) (root,1) (muttered,1) (VBD,1) (Mm-hm,1) (dep,1) 
brush/NN	(brush,1) (NN,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
girl/NN	(NN,1) (root,1) (VBD,1) (had,1) (girl,1) (nsubj,1) 
would/MD	(JJ,1) (would,1) (aux,1) (able,1) (root,1) (MD,1) 
toy/NN	(nmod:than,1) (NN,1) (bleeding,1) (bigger,1) (led,1) (parataxis,2) (compound,1) (dep,1) (NNS,1) (found,1) (ccomp,1) (seeing,1) (JJR,1) (root,1) (dinghies,1) (VBD,3) (VBG,2) (advcl,1) (clambered,1) (toy,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (Percival,1) (VBZ,1) 
problem/NN	(NN,1) (problem,1) (root,1) (VBD,1) (had,1) (dobj,1) 
ignoring/VBG	(root,1) (VBD,2) (closed,1) (advcl,2) (VBG,1) (ignoring,1) (drew,1) 
friend/NN	(NN,1) (root,1) (friend,1) (VBD,1) (said,1) (nsubj,1) 
student/NN	(NN,1) (student,1) (root,1) 
Board/NNP	(head,1) (NN,1) (NNP,1) (Board,1) (nmod:of,1) (root,1) 
saw/VBD	(root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) 
Master/NN	(NN,2) (Master,1) (root,1) (it,1) (nsubj,1) (bedroom,1) (appos,1) (PRP,1) 
Laying/VBG	(Laying,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (drew,1) 
yours/JJ	(JJ,1) (root,1) (wants,1) (yours,1) (xcomp,1) (VBZ,1) 
stupid/JJ	(JJ,1) (how,1) (advmod,1) (stupid,1) (ccomp,1) (going,1) (WRB,1) (root,1) (was,1) (VBD,1) (VBG,1) (dep,1) 
standards/NNS	(NN,1) (standards,1) (give,1) (NNS,1) (nmod:by,1) (root,1) (acl,1) (message,1) (VB,1) 
another/DT	(NN,1) (DT,1) (det,1) (root,1) (another,1) (VBD,1) (nsubj,1) (look,1) (did,1) 
looked/VBD	(looked,1) (root,1) (saw,1) (VBD,3) (parataxis,1) (advcl,1) (said,1) 
crazy/JJ	(NN,1) (JJ,1) (nmod:of,1) (find,1) (root,1) (crazy,1) (place,1) (VB,1) (amod,1) 
for/IN	(DT,1) (that,1) (IN,1) (root,1) (for,1) ('s,1) (nsubj,1) (case,1) (VBZ,1) 
right/JJ	(JJ,1) (see,1) (ccomp,1) (wanted,1) (root,1) (VBD,1) (right,1) (VB,1) (xcomp,1) 
earlier/RBR	(NN,2) (acl:relcl,1) (RBR,1) (replied,1) (nmod:of,1) (blood,1) (flowing,1) (advmod,1) (trace,1) (earlier,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
somewhat/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (somewhat,1) (explained,1) (acting,1) 
castle/NN	(NN,1) (NNP,1) (Harry,1) (castle,1) (root,1) (VBD,1) (nmod:to,1) (looking,1) (VBG,1) (acl,1) (said,1) (nsubj,1) 
Ron/NNP	(Ron,1) (NNP,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) 
Who/WP	(root,1) (WP,1) ('s,1) (nsubj,1) (VBZ,1) (Who,1) 
more/RBR	(advmod,1) (RBR,1) (more,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) 
minutes/NNS	(NNS,1) (nmod:after,1) (made,1) (minutes,1) (root,1) (VBD,1) 
shadowy/JJ	(NN,1) (JJ,1) (figure,1) (shadowy,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) (dobj,1) (amod,1) 
first-years/NNS	(NNS,1) (root,1) (VBD,1) (led,1) (dobj,1) (first-years,1) 
some/DT	(NN,1) (DT,1) (conj:but,1) (some,1) (det,1) (want,1) (root,1) (have,1) (VB,2) (dobj,1) (fun,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (fleet,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
noise/NN	(lot,1) (NN,2) (prats,1) (NNS,1) (nmod:of,1) (root,1) (noise,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
raw/JJ	(NN,3) (JJ,1) (nmod:with,1) (root,1) (one,1) (nmod:except,1) (raw,1) (power,1) (amod,1) (Nothing,1) 
soon/RB	(RB,1) (advmod,1) (find,1) (root,1) (VB,1) (soon,1) 
interesting/JJ	(JJ,1) (root,1) (interesting,1) (go,1) (parataxis,1) (VB,1) 
will/MD	(conj:but,1) (will,1) (want,1) (root,1) (MD,1) (VB,1) 
bleeding/VBG	(found,1) (bleeding,1) (ccomp,1) (root,1) (VBD,3) (led,1) (parataxis,2) (VBG,1) (clambered,1) 
What/WP	(root,1) (was,1) (VBD,1) (WP,1) (dobj,1) (What,1) 
same/JJ	(JJ,1) (VBN,1) (same,1) (nsubjpass,1) (root,1) (said,1) 
whispered/IN	(NNP,1) (Harry,1) (IN,1) (root,1) (VBD,1) (said,1) (nsubj,1) (whispered,1) (case,1) 
Nine-and-Three-Quarters/NNP	(NNP,1) (find,1) (root,1) (Nine-and-Three-Quarters,1) (VB,1) (dobj,1) 
throne/NN	(NN,1) (nmod:with,1) (root,1) (throne,1) ('s,1) (VBZ,1) 
sister/NN	(NN,1) (root,1) (VBD,1) (had,1) (sister,1) (xcomp,1) 
say/VBP	(head,1) (NN,1) (VBP,1) (root,1) (say,1) (advcl,1) 
n't/RB	(RB,1) (neg,1) (want,1) (root,1) (n't,1) (VB,1) 
yeah/VB	(root,1) (VBD,1) (parataxis,1) (yeah,1) (said,1) (VB,1) 
won/VBN	(JJ,1) (VBN,1) (root,1) (won,1) (advcl,1) (wild,1) 
atop/IN	(NN,2) (acl:relcl,1) (VBN,1) (Harry,1) (castle,1) (cliff,1) (nmod:atop,1) (IN,1) (perched,1) (acl,1) (NNP,1) (root,1) (VBD,1) (nmod:to,1) (atop,1) (looking,1) (VBG,1) (said,1) (nsubj,1) (case,1) 
've/VBP	(NN,1) (VBP,1) (aux,1) ('ve,1) (want,1) (root,1) (advcl,1) (time,1) (VB,1) 
truly/RB	(NN,2) (RB,1) (advmod,1) (charge,1) (nmod:in,1) (want,1) (root,1) (advcl,1) (time,1) (VB,1) (truly,1) 
look/VB	(seemed,1) (root,1) (VBD,1) (try,1) (VB,2) (look,1) (xcomp,2) 
least/JJS	(NN,1) (JJS,1) (root,1) (least,1) (VBD,1) (inside,1) (did,1) (dep,2) 
claim/NN	(nodded,1) (cementing,1) (NN,1) (root,1) (VBD,1) (claim,1) (VBG,1) (parataxis,1) (dobj,1) 
ground/NN	(NN,1) (seemed,1) (root,1) (lowered,1) (VBD,2) (nmod:to,1) (try,1) (parataxis,1) (ground,1) (VB,1) (xcomp,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (man,1) 
Master/RB	(Master,1) (RB,1) (advmod,1) (harm,1) (want,1) (root,1) (VB,2) (xcomp,1) 
though/RB	(RB,1) (advmod,1) (though,1) (root,1) (VBD,1) (had,1) 
yet/CC	(NN,1) (CC,1) (cc,1) (root,1) (yet,1) (message,1) 
cold/JJ	(brush,1) (NN,1) (JJ,1) (root,1) (felt,1) (VBD,1) (cold,1) (dobj,1) (amod,1) 
assume/VBP	(asked,1) (VBP,1) (root,1) (VBD,1) (assume,1) (dep,1) 
knock/VB	(ccomp,1) (knock,1) (root,1) (disturb,1) (VBD,1) (advcl,1) (VB,2) (did,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (go,1) (VB,1) 
amazement/NN	(NN,3) (acl:relcl,1) (conj:but,1) (amazement,1) (nmod:with,1) (want,1) (VB,2) (swaggered,1) (root,1) (have,1) (insect,1) (VBD,1) (nmod:to,1) (dobj,1) (fun,1) 
go/VB	(root,1) (go,1) (VB,1) 
wants/VBZ	(root,1) (wants,1) (VBZ,1) 
cavalier/JJ	(NN,1) (JJ,1) (VBP,1) (cavalier,1) (saw,1) (parataxis,1) (manner,1) (amod,1) (act,1) (ccomp,1) (nmod:in,1) (root,1) (VBD,2) (said,1) 
sure/JJ	(JJ,1) (making,1) (sure,1) (overcompensating,1) (root,1) (VBG,2) (advcl,1) (xcomp,1) 
quickly/RB	(CC,1) (cc,1) (RB,1) (advmod,1) (and,1) (root,1) (quickly,1) (Percival,1) (VBZ,1) 
right/NN	(NN,1) (root,1) (VBD,1) (right,1) (said,1) (dep,1) 
letter/NN	(NN,3) (A,1) (student,1) (nmod:with,1) (root,1) (letter,1) (compound,1) 
Rewards/NNS	(NNS,1) (root,1) (Rewards,1) (VBD,1) (said,1) (dep,1) 
moored/VBN	(NN,1) (fleet,1) (NNS,1) (VBN,1) (moored,1) (nmod:of,1) (root,1) (VBD,1) (had,1) (boats,1) (acl,1) (dobj,1) 
blood/NN	(NN,2) (trace,1) (replied,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (blood,1) 
overcompensating/VBG	(overcompensating,1) (root,1) (VBG,1) 
Sorting/NNP	(NNP,2) (made,1) (root,1) (VBD,1) (Hat,1) (nsubj,1) (compound,1) (Sorting,1) 
wait/VBP	(wait,1) (VBP,1) (root,1) 
place/NN	(NN,1) (nmod:of,1) (find,1) (root,1) (place,1) (VB,1) 
Fred/NNP	(NNP,1) (kidding,1) (root,1) (VBG,1) (Fred,1) (parataxis,1) 
displeasure/NN	(NN,2) (VBP,2) (nmod:with,1) (displeasure,1) (nmod:of,1) (made,1) (frown,1) (look,1) (down,1) (RB,1) (advmod,1) (ccomp,2) (root,1) (get,1) (VBD,2) (straightened,1) (advcl,1) 
hand/VB	(NN,1) (Sovereign,1) (root,1) (conj:and,1) (VB,1) (hand,1) 
have/VB	(conj:but,1) (want,1) (root,1) (have,1) (VB,2) 
at/IN	(NN,1) (nmod:at,1) (more-alarmed,1) (face,1) (VBN,1) (at,1) (IN,1) (root,1) (case,1) 
might/MD	(ccomp,1) (aux,1) (does,1) (might,1) (root,1) (MD,1) (VB,1) (make,1) (VBZ,1) 
With/IN	(NN,1) (student,1) (IN,1) (root,1) (case,1) (With,1) 
insisted/VBD	(advmod,1) (RBR,1) (more,1) (root,1) (saw,1) (insisted,1) (VBD,3) (parataxis,1) (advcl,1) (said,1) 
Hagrid/NNP	(NN,1) (NNP,1) (nmod:poss,1) (guidance,1) (root,1) (VBD,1) (led,1) (Hagrid,1) (nsubj,1) 
Molly/NNP	(NN,1) (NNP,1) (Trigger,1) (ccomp,1) (Molly,1) (root,1) (VBD,1) (explained,1) (nsubj,1) 
man/NN	(NN,1) (root,1) (man,1) 
identify/VB	(JJ,1) (making,1) (sure,1) (ccomp,1) (overcompensating,1) (identify,1) (root,1) (VBG,2) (advcl,1) (VB,1) (xcomp,1) 
now-clean/JJ	(JJ,2) (NN,1) (seemed,1) (thumb,1) (VB,1) (amod,1) (now-clean,1) (content,1) (xcomp,2) (root,1) (VBD,1) (suck,1) (dobj,1) 
day/NN	(NN,2) (RB,1) (Sovereign,1) (nmod:npmod,1) (root,1) (advcl,1) (forth,1) (day,1) 
replied/VBD	(replied,1) (root,1) (VBD,1) 
turrets/NNS	(NNS,1) (VBN,1) (ccomp,1) (nmod:with,1) (turrets,1) (root,1) (VBD,1) (filled,1) (said,1) 
were/VBD	(JJ,1) (cop,1) (were,1) (root,1) (VBD,1) (wild,1) 
our/PRP$	(NN,1) (Sovereign,1) (PRP$,1) (nmod:poss,1) (root,1) (our,1) 
truth/NN	(NN,1) (wait,1) (truth,1) (VBP,1) (root,1) (gave,1) (VBD,1) (parataxis,1) (dobj,1) 
let/VB	(root,1) (let,1) (VB,1) 
prey/NN	(NN,1) (prey,1) (went,1) (root,1) (VBD,1) (nmod:to,1) 
spot/NN	(NN,1) (NNP,1) (Harry,1) (turning,1) (root,1) (spot,1) (VBD,1) (VBG,1) (acl,1) (said,1) (nsubj,1) (nmod:on,1) 
Magic/NNP	(NNP,1) (ccomp,1) (root,1) (Magic,1) (VBD,1) (said,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (been,1) (VBN,1) (VBP,1) (root,1) (go,1) (parataxis,1) 
Cup/NNP	(JJ,1) (NNP,1) (VBN,1) (root,1) (won,1) (advcl,1) (dobj,1) (wild,1) (Cup,1) 
everyone/NN	(NN,1) (ccomp,1) (VBP,1) (everyone,1) (made,1) (root,1) (VBD,1) (nsubj,1) (look,1) 
sobbing/JJ	(whimper,1) (NN,1) (JJ,1) (ccomp,1) (thought,1) (root,1) (VBD,2) (dobj,1) (amod,1) (heard,1) (sobbing,1) 
packed/VBN	(NN,1) (VBN,1) (year,1) (root,1) (acl,1) (packed,1) 
guiding/VBG	(NN,2) (light,1) (guiding,1) (root,1) (conj:yet,1) (VBG,1) (message,1) (amod,1) 
Albus/NNP	(NN,1) (nmod:at,1) (NNP,2) (Albus,1) (root,1) (Dumbledore,1) (VBD,1) (wizard,1) (got,1) (compound,1) (appos,1) 
Master/UH	(Master,1) (UH,1) (decoys,1) (root,1) (VBD,1) (explained,1) (xcomp,1) (VBZ,1) (discourse,1) 
will/NN	(NN,1) (conj:but,1) (VBP,1) (will,1) (want,1) (root,1) (have,1) (do,1) (VB,2) (dobj,1) (xcomp,1) 
around/IN	(NN,1) (shadow,1) (seemed,1) (IN,1) (nmod:around,1) (root,1) (VBD,1) (rise,1) (VB,1) (around,1) (xcomp,1) (case,1) 
is/VBZ	(head,1) (NN,1) (cop,1) (root,1) (is,1) (VBZ,1) 
content/JJ	(JJ,1) (seemed,1) (root,1) (VBD,1) (content,1) (xcomp,1) 
however/RB	(however,1) (RB,1) (advmod,1) (made,1) (root,1) (VBD,1) 
once/RB	(nodded,1) (RB,1) (advmod,1) (once,1) (root,1) (VBD,1) 
manner/NN	(NN,1) (act,1) (ccomp,1) (nmod:in,1) (VBP,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (manner,1) (said,1) 
because/IN	(conj:but,1) (IN,1) (want,1) (root,1) (nmod,1) (have,1) (because,1) (VB,2) 
point/NN	(NN,1) (made,1) (root,1) (VBD,1) (dobj,1) (point,1) 
kicking/VBG	(kicking,1) (Laying,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (drew,1) 
mused/VBD	(root,1) (VBD,2) (advcl,1) (mused,1) (did,1) 
become/VB	(NN,1) (conj:but,1) (root,1) (VB,1) (child,1) (become,1) 
gold/JJ	(NN,1) (gold,1) (JJ,1) (nmod:with,1) (root,1) (throne,1) ('s,1) (amod,1) (VBZ,1) 
seated/VBN	(JJ,1) (discover,1) (VBN,1) (ccomp,1) (root,1) (annoyed,1) (VB,1) (xcomp,1) (seated,1) 
right/RB	(RB,1) (advmod,1) (find,1) (root,1) (right,1) (VB,1) 
name/NN	(NN,1) (wait,1) (VBP,1) (root,1) (name,1) (gave,1) (VBD,1) (parataxis,1) (dobj,1) 
challenge/VB	(root,1) (challenge,1) (VB,1) 
kids/NNS	(nmod:at,1) (Looking,1) (NNS,1) (csubj,1) (root,1) (let,1) (VBG,1) (VB,1) (kids,1) 
sigh/NN	(NN,1) (sigh,1) (ccomp,1) (replied,1) (VBP,1) (root,1) (VBD,1) (let,1) (dobj,1) 
normal/JJ	(JJ,1) (normal,1) (root,1) (fulfilling,1) (VBD,1) (VBG,2) (advcl,1) (explained,1) (xcomp,1) (dep,1) (acting,1) 
reason/NN	(NN,2) (reason,1) (NN',1) (root,1) (man,2) (conj:and,1) (nmod:for,1) 
nothing/NN	(NN,1) (VBN,1) (asked,1) (nmod:of,1) (made,1) (root,1) (nothing,1) (VBD,1) (xcomp,1) 
perched/VBN	(NN,1) (acl:relcl,1) (VBN,1) (Harry,1) (castle,1) (perched,1) (acl,1) (NNP,1) (root,1) (VBD,1) (nmod:to,1) (looking,1) (VBG,1) (said,1) (nsubj,1) 
muttered/VBD	(root,1) (muttered,1) (VBD,1) 
sputtered/VBD	(wait,1) (csubj,1) (VBP,1) (root,1) (snapped,1) (VBD,2) (advcl,2) (sputtered,1) (Wait,1) (VB,1) 
Weasley/NNP	(NNP,1) (Weasley,1) (calls,1) (root,1) (dep,1) (VBZ,1) 
her/PRP$	(NN,1) (wait,1) (PRP$,1) (nmod:poss,1) (her,1) (VBP,1) (root,1) (name,1) (gave,1) (VBD,1) (parataxis,1) (dobj,1) 
look/VBP	(ccomp,1) (VBP,1) (made,1) (root,1) (VBD,1) (look,1) 
Now/NNP	(NNP,1) (VBP,1) (root,1) (Now,1) (go,1) (nsubj,1) 
walked/VBD	(JJ,1) (discover,1) (walked,1) (ccomp,1) (root,1) (annoyed,1) (VBD,2) (advcl,1) (VB,1) (eyed,1) (xcomp,1) 
redhead/NN	(redhead,1) (NN,1) (root,1) (VBD,1) (explained,1) (nsubj,1) 
mutual/JJ	(NN,1) (JJ,1) (nmod:in,1) (mutual,1) (thought,1) (root,1) (VBD,1) (smirking,1) (VBG,1) (amod,1) (dep,1) (amusement,1) 
rather/RB	(RB,1) (advmod,1) (rather,1) (root,1) (go,1) (VB,1) 
except/IN	(NN,2) (IN,1) (root,1) (one,1) (nmod:except,1) (except,1) (Nothing,1) (case,1) 
PLATFORM/NNP	(PLATFORM,1) (NNP,1) (root,1) 
figure/NN	(NN,1) (figure,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) (dobj,1) 
'd/MD	(aux,1) (root,1) (MD,1) (go,1) (VB,1) ('d,1) 
big/JJ	(head,1) (NN,2) (JJ,1) (big,1) (ccomp,1) (cop,1) (root,1) (is,1) (amod,1) (brother,1) (VBZ,1) 
sensed/suspected/VBD	(aware,1) (JJ,1) (sensed,1) (suspected,1) (root,1) (advcl,1) 
Governors/NNS	(head,1) (NN,1) (NNP,1) (NNS,1) (Board,1) (nmod:of,2) (root,1) (Governors,1) 
idiots/NNS	(NN,1) (rest,1) (NNS,1) (VBN,1) (nmod:with,1) (nmod:of,1) (root,1) (waited,1) (idiots,1) 
Father/NN	(head,1) (NN,2) (root,1) (Father,1) (nsubj,1) 
revealing/VBG	(NNP,1) (Ronald,1) (root,1) (revealing,1) (VBD,1) (letting,1) (VBG,2) (advcl,1) (acl,1) (said,1) (dobj,1) 
magical/JJ	(Great,1) (NN,1) (JJ,1) (NNP,1) (magical,1) (thought,1) (Dudley,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (appos,1) 
three/CD	(NN,1) (claiming,1) (CD,1) (made,1) (root,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (nmod:for,1) (three,1) (point,1) 
brother/NN	(head,1) (NN,2) (ccomp,1) (cop,1) (root,1) (is,1) (brother,1) (VBZ,1) 
believed/VBD	(NN,1) (acl:relcl,1) (root,1) (part,1) (was,1) (VBD,2) (believed,1) (nsubj,1) 
legs/NNS	(NN,2) (nmod:between,1) (seemed,1) (tucking,1) (tail,1) (acl,1) (VB,1) (xcomp,1) (NNS,1) (root,1) (legs,1) (VBD,1) (nmod:like,1) (try,1) (VBG,1) (dobj,1) (dog,1) 
one/NN	(NN,2) (root,1) (one,1) (nmod:except,1) (Nothing,1) 
wishes/NNS	(NNS,1) (root,1) (fulfilling,1) (VBD,1) (VBG,2) (advcl,1) (wishes,1) (explained,1) (dobj,1) (xcomp,1) (acting,1) 
Prewitt/JJ	(JJ,1) (NNP,1) (Weasley,1) (Prewitt,1) (calls,1) (root,1) (dep,1) (appos,1) (VBZ,1) 
clench/NN	(NN,1) (clench,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
doing/VBG	(NN,2) (acl:relcl,1) (doing,1) (part,1) (was,1) (ccomp,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (believed,1) (nsubj,1) (unworthy,1) 
One/CD	(CD,1) (root,1) (One,1) (makes,1) (nsubj,1) (VBZ,1) 
knock/NN	(NN,1) (knock,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
addressing/VBG	(NN,2) (nmod:at,1) (addressing,1) (more-alarmed,1) (face,1) (VBN,2) (worn,1) (nmod:by,1) (root,1) (stranger,1) (VBG,1) (acl,2) 
thinking/VBG	(NN,2) (acl:relcl,1) (someone,1) (root,1) (deludes,1) (VBG,1) (advcl,1) (conj:and,1) (thinking,1) (child,1) (VBZ,1) 
wondered/NNP	(NNP,2) (Harry,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (wondered,1) 
returned/VBD	(NNP,1) (Harry,1) (root,1) (VBD,2) (looking,1) (VBG,1) (advcl,1) (acl,1) (said,1) (nsubj,1) (returned,1) 
where/WRB	(advmod,1) (WRB,1) (root,1) (where,1) ('s,1) (VBZ,1) 
Prefect/NNP	(head,1) (NN,1) (NNP,1) (ccomp,1) (cop,1) (root,1) (Prefect,1) (is,1) (VBZ,1) 
strength/NN	(NN,1) (see,1) (NNS,1) (capabilities,1) (wanted,1) (strength,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (dep,1) (nmod:over,1) 
that/IN	(that,1) (IN,1) (made,1) (root,1) (VBD,1) (mark,1) 
cementing/VBG	(nodded,1) (cementing,1) (root,1) (VBD,1) (VBG,1) (parataxis,1) 
no/DT	(NN,1) (nmod:at,1) (CD,1) (no,1) (nmod:of,1) (led,1) (parataxis,1) (DT,1) (advmod,1) (instruction,1) (four,1) (root,1) (VBD,2) (clambered,1) 
closing/VBG	(closing,1) (root,1) (muttered,1) (VBD,1) (VBG,1) (advcl,1) 
off/RP	(NNS,1) (compound:prt,1) (Wolves,1) (root,1) (howling,1) (VBG,1) (dep,1) (off,1) (RP,1) 
bathed/VBN	(spun,1) (VBN,1) (root,1) (VBD,1) (bathed,1) (advcl,1) 
scar/NN	(NN,1) (scar,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
time/NN	(NN,1) (want,1) (root,1) (advcl,1) (time,1) (VB,1) 
kept/VBD	(NN,1) (meant,1) (acl:relcl,1) (ccomp,1) (find,1) (root,1) (VBD,2) (VB,1) (dobj,1) (kept,1) (way,1) 
case/NN	(NN,1) (nmod:in,1) (root,1) (go,1) (VB,1) (case,1) 
9/CD	(PLATFORM,1) (NNP,1) (Hogwarts,1) (CD,1) (NNS,1) (3,1) (4,1) (nummod,1) (root,1) (nmod,1) (9,1) (compound,1) 
Daddy/NNP	(NNP,1) (root,1) (tell,1) (Daddy,1) (go,1) (conj:and,1) (VB,2) (dobj,1) 
fully/RB	(NN,1) (acl:relcl,1) (RB,1) (shame,1) (advmod,1) (argued,1) (ccomp,1) (root,1) (understand,1) (VBD,1) (VB,1) (fully,1) 
since/IN	(wait,1) (VBP,1) (IN,1) (root,1) (gave,1) (VBD,1) (parataxis,1) (mark,1) (since,1) 
welcoming/VBG	(thought,1) (root,1) (VBD,1) (welcoming,1) (VBG,1) (dep,1) 
guidance/NN	(NN,1) (guidance,1) (root,1) (VBD,1) (led,1) (nsubj,1) 
stepped/VBD	(stepped,1) (root,1) (VBD,2) (VBG,1) (advcl,2) (said,1) (earning,1) 
turning/VBG	(NNP,1) (Harry,1) (turning,1) (root,1) (VBD,1) (VBG,1) (acl,1) (said,1) (nsubj,1) 
making/VBG	(making,1) (overcompensating,1) (root,1) (VBG,2) (advcl,1) 
now/RB	(RB,1) (advmod,1) (want,1) (root,1) (now,1) (VB,1) 
more-common/NN	(NN,1) (NNP,1) (Harry,1) (root,1) (VBD,1) (conj:and,1) (said,1) (nsubj,1) (more-common,1) 
instruction/NNP	(NNP,2) (Harry,1) (instruction,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
dinghies/NNS	(nmod:than,1) (bleeding,1) (bigger,1) (led,1) (parataxis,2) (dep,1) (NNS,1) (found,1) (ccomp,1) (seeing,1) (JJR,1) (root,1) (dinghies,1) (VBD,3) (VBG,2) (advcl,1) (clambered,1) 
it/PRP	(NN,1) (root,1) (it,1) (nsubj,1) (bedroom,1) (PRP,1) 
explanation/NN	(JJ,1) (NN,1) (see,1) (ccomp,1) (wanted,1) (root,1) (VBD,1) (right,1) (VB,1) (explanation,1) (nsubj,1) (xcomp,1) 
Even/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (sorting,1) (VBG,1) (advcl,1) (Even,1) (wild,1) 
tucking/VBG	(NN,1) (seemed,1) (tucking,1) (root,1) (VBD,1) (nmod:like,1) (try,1) (VBG,1) (acl,1) (VB,1) (dog,1) (xcomp,1) 
makes/VBZ	(root,1) (makes,1) (VBZ,1) 
Muggles/NNP	(NN,1) (Muggles,1) (NNP,1) (VBN,1) (year,1) (nmod:with,1) (root,1) (acl,1) (packed,1) 
coming/VBG	(realised,1) (ccomp,1) (root,1) (VBD,2) (had,1) (advcl,1) (VBG,1) (coming,1) 
hears/NNP	(NNP,1) (wait,1) (csubj,1) (VBP,1) (root,1) (snapped,1) (VBD,1) (advcl,1) (Wait,1) (VB,1) (nsubj,1) (hears,1) 
note/NN	(NN,2) (note,1) (find,1) (root,1) (VB,1) (dobj,1) (way,1) (dep,1) 
'm/VBP	(kidding,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
In/IN	(NN,1) (NNS,1) (nmod:in,1) (In,1) (IN,1) (root,1) (words,1) (bedroom,1) (case,1) 
cheers/NNS	(JJ,1) (NNS,1) (root,1) (nsubj,1) (wild,1) (cheers,1) 
think/VBP	(think,1) (VBN,1) (ccomp,1) (thought,1) (VBP,2) (root,1) (know,1) (parataxis,1) 
emerald-eyed/JJ	(NN,1) (JJ,1) (argued,1) (emerald-eyed,1) (root,1) (VBD,1) (scion,1) (dobj,1) (amod,1) 
use/VB	(NN,2) (acl:relcl,1) (someone,1) (use,1) (root,1) (conj:and,1) (VB,1) (child,1) 
GRYFFINDOR/NNP	(NN,1) (NNP,1) (made,1) (root,1) (GRYFFINDOR,1) (VBD,1) (choice,1) (dobj,1) (dep,1) 
on/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (on,1) 
she/PRP	(she,1) (calls,1) (root,1) (nsubj,1) (VBZ,1) (PRP,1) 
mention/VB	(csubj,1) (decoys,1) (root,1) (VBD,1) (explained,1) (VB,1) (xcomp,1) (VBZ,1) (mention,1) 
's/POS	(NNP,1) (Harry,1) (POS,1) (root,1) (VBD,1) (said,1) (nsubj,1) ('s,1) (case,1) 
school/NN	(NN,2) (rest,1) (VBN,1) (nmod:with,1) (school,1) (nmod:of,1) (root,1) (waited,1) 
though/IN	(though,1) (IN,1) (made,1) (root,1) (VBD,1) (mark,1) 
me/PRP	(call,1) (VBP,1) (root,1) (me,1) (dobj,1) (PRP,1) 
impress/VB	(impress,1) (root,1) (VBD,1) (advcl,1) (VB,1) (did,1) 
tackle/JJ	(NN,3) (acl:relcl,1) (nmod:as,1) (JJ,1) (use,1) (conj:and,1) (VB,1) (amod,1) (dummy,1) (someone,1) (root,1) (tackle,1) (child,1) 
Take/VB	(nodded,1) (Take,1) (ccomp,1) (root,1) (VBD,1) (VB,1) 
shoes/NNS	(kicking,1) (Laying,1) (NNS,1) (root,1) (VBD,1) (VBG,2) (advcl,2) (dobj,1) (shoes,1) (drew,1) 
platform/NN	(NN,2) (side,1) (thought,1) (nmod:of,1) (root,1) (VBD,1) (welcoming,1) (VBG,1) (nmod:on,1) (dep,1) (platform,1) 
students/NNS	(NNS,1) (made,1) (root,1) (VBD,1) (students,1) (nsubj,1) 
Well/RB	(RB,1) (advmod,1) (root,1) (Well,1) (go,1) (VB,1) 
already/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (already,1) (root,1) (annoyed,1) (advcl,1) (drawn,1) 
moon/NN	(NN,1) (moon,1) (nmod:under,1) (brought,1) (VBN,1) (root,1) 
laughs/NNS	(NNS,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (laughs,1) (said,1) (dobj,1) (earning,1) 
Percival/VBZ	(root,1) (Percival,1) (VBZ,1) 
guess/VB	(VBN,1) (asked,1) (guess,1) (root,1) (taken,1) (VBD,1) (advcl,1) (VB,1) (xcomp,1) 
argued/VBD	(argued,1) (root,1) (VBD,1) 
Lord/NNP	(NN,1) (Lord,1) (NNP,1) (Sovereign,1) (root,1) (dep,1) 
slowly/RB	(RB,1) (advmod,1) (root,1) (VBD,2) (closed,1) (advcl,1) (slowly,1) (drew,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (felt,1) (VBD,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) ('s,1) (VBZ,1) 
Yep/NNP	(NNP,1) (Yep,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
shimmered/VBD	(acl:relcl,1) (NNS,1) (VBN,1) (ccomp,1) (nmod:with,1) (turrets,1) (shimmered,1) (root,1) (VBD,2) (filled,1) (said,1) 
woman/NN	(NN,2) (woman,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (turn,1) (said,1) (dobj,1) (compound,1) 
possibly/RB	(RB,1) (root,1) (felt,1) (VBD,1) (dep,1) (possibly,1) 
different/JJ	(NN,1) (JJ,1) (acl:relcl,1) (find,1) (root,1) (VB,1) (dobj,1) (different,1) (way,1) 
this/DT	(DT,1) (root,1) (was,1) (this,1) (VBD,1) (nsubj,1) 
So/RB	(RB,1) (advmod,1) (does,1) (root,1) (So,1) (VBZ,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (was,1) (VBD,1) 
hall/NN	(NN,2) (brought,1) (VBN,1) (nmod:of,1) (root,1) (nmod:to,1) (hall,1) (front,1) 
door/NN	(NN,1) (door,1) (closing,1) (root,1) (muttered,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
snapped/VBD	(wait,1) (csubj,1) (VBP,1) (root,1) (snapped,1) (VBD,1) (advcl,1) (Wait,1) (VB,1) 
inevitable/JJ	(JJ,2) (NN,1) (inevitable,1) (VBN,1) (nmod:into,1) (root,1) (annoyed,1) (advcl,1) (encounter,1) (drawn,1) (amod,1) 
heart/NN	(NN,1) (root,1) (conj:or,1) (felt,1) (VBD,1) (heart,1) 
Hogwarts/NNP	(song,1) (NN,1) (Hogwarts,1) (NNP,1) (root,1) (was,1) (VBD,1) (nsubj,1) (compound,1) 
Hogwarts/NNS	(PLATFORM,1) (NNP,1) (Hogwarts,1) (NNS,1) (root,1) (nmod,1) 
showed/VBD	(showed,1) (root,1) (VBD,1) 
act/VBP	(act,1) (ccomp,1) (VBP,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) 
under/IN	(NN,1) (Trigger,1) (ccomp,1) (IN,1) (root,1) (VBD,1) (explained,1) (under,1) (case,1) 
whatever/WDT	(WDT,1) (root,1) (was,1) (VBD,1) (dobj,1) (whatever,1) 
ahead/RB	(RB,1) (advmod,1) (ahead,1) (root,1) (go,1) (VB,1) 
Because/IN	(head,1) (NN,1) (Because,1) (VBP,1) (IN,1) (root,1) (say,1) (advcl,1) (mark,1) 
yet/RB	(JJ,1) (RB,1) (advmod,1) (spun,1) (root,1) (dimly-aware,1) (VBD,1) (yet,1) (advcl,1) 
imagine/VBP	(imagine,1) (VBP,1) (root,1) 
front/NN	(NN,1) (brought,1) (VBN,1) (root,1) (nmod:to,1) (front,1) 
nuisance/NN	(NN,1) (VBN,1) (ccomp,1) (dealing,1) (nmod:with,1) (root,1) (muttered,1) (VBD,1) (nuisance,1) (VBG,1) (xcomp,1) (bothered,1) 
future/JJ	(JJ,1) (added,1) (saw,1) (parataxis,2) (VB,1) (amod,1) (xcomp,1) (NNP,1) (future,1) (root,1) (VBD,3) (advcl,1) (Potter,1) (said,1) (return,1) 
a/SYM	(a,1) (find,1) (SYM,1) (root,1) (parataxis,1) (VB,1) 
attention/NN	(NN,2) (making,1) (overcompensating,1) (nmod:of,1) (root,1) (centre,1) (attention,1) (VBG,2) (advcl,1) (xcomp,1) 
used/VBN	(NN,2) (trace,1) (VBN,1) (replied,1) (nmod:of,1) (root,1) (VBD,1) (used,1) (acl,1) (nsubj,1) (blood,1) 
say/VB	(spawned,1) (hatched,1) (VBN,2) (root,1) (VBD,1) (say,1) (parataxis,1) (explained,1) (VB,1) (dep,2) 
continued/VBD	(root,1) (VBD,2) (continued,1) (had,1) (advcl,1) 
Though/IN	(forget,1) (IN,1) (root,1) (VBD,1) (advcl,1) (VB,1) (got,1) (mark,1) (Though,1) 
definitely/RB	(NN,1) (RB,1) (advmod,1) (definitely,1) (root,1) (reading,1) 
And/CC	(CC,1) (And,1) (root,1) (nsubj,1) (Percival,1) (VBZ,1) 
acting/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (explained,1) (acting,1) 
howling/VBG	(NNS,1) (Wolves,1) (root,1) (howling,1) (VBG,1) (dep,1) 
breath/NN	(breath,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (drew,1) 
Ginevra/NNP	(NN,1) (NNP,1) (root,1) (Ginevra,1) (nsubj,1) (child,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (root,1) (go,1) (end,1) (VB,1) (dobj,1) (amod,1) 
unless/IN	(ccomp,1) (knock,1) (unless,1) (IN,1) (root,1) (disturb,1) (VBD,1) (advcl,1) (VB,2) (did,1) (mark,1) 
that/DT	(DT,1) (that,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
wanted/VBD	(wanted,1) (root,1) (VBD,1) 
over/IN	(RB,1) (over,1) (advmod,1) (spun,1) (IN,1) (root,1) (again,1) (VBD,1) (case,1) 
whom/WP	(NN,1) (ref,1) (root,1) (whom,1) (VBD,1) (WP,1) (had,1) (girl,1) (nsubj,1) 
cleaning/VBG	(NN,1) (cleaning,1) (took,1) (liberty,1) (root,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) 
stranger/NN	(NN,2) (nmod:at,1) (more-alarmed,1) (face,1) (VBN,2) (worn,1) (nmod:by,1) (root,1) (stranger,1) (acl,1) 
widened/VBD	(root,1) (widened,1) (VBD,1) 
only/RB	(RB,1) (advmod,1) (kidding,1) (root,1) (only,1) (VBG,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
Lord/NN	(NN,2) (Lord,1) (root,1) (it,1) (nsubj,1) (bedroom,1) (appos,1) (PRP,1) 
glow/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (glow,1) 
your/PRP$	(NN,1) (conj:but,1) (PRP$,1) (nmod:poss,1) (VBP,1) (want,1) (root,1) (have,1) (permission,1) (your,1) (VB,1) (dobj,1) 
speak/VB	(went,1) (root,1) (VBD,1) (speak,1) (VB,1) (xcomp,1) 
clearly/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (clearly,1) (said,1) 
distance/NN	(NN,1) (NNS,1) (nmod:in,1) (Wolves,1) (distance,1) (root,1) (howling,1) (VBG,1) (dep,1) 
waited/VBN	(VBN,1) (root,1) (waited,1) 
curious/JJ	(NN,1) (JJ,1) (curious,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (look,1) (did,1) 
unworthy/NN	(NN,2) (acl:relcl,1) (ccomp,1) (root,1) (part,1) (was,1) (VBD,2) (believed,1) (nsubj,1) (unworthy,1) 
fulfilling/VBG	(root,1) (fulfilling,1) (VBD,1) (VBG,2) (advcl,1) (explained,1) (xcomp,1) (acting,1) 
turn/NN	(NN,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (turn,1) (said,1) (dobj,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (want,1) (root,1) (advcl,1) (time,1) (VB,1) 
capabilities/NNS	(see,1) (NNS,1) (capabilities,1) (wanted,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (dep,1) 
waited/VBD	(NN,1) (meant,1) (acl:relcl,1) (ordered,1) (VBN,2) (VB,1) (kept,1) (waited,1) (way,1) (ccomp,1) (swallowed,1) (find,1) (root,1) (VBD,3) (advcl,3) (dobj,1) 
looking/VBG	(NNP,1) (Harry,1) (root,1) (VBD,1) (looking,1) (VBG,1) (acl,1) (said,1) (nsubj,1) 
wo/MD	(NN,1) (conj:but,1) (aux,1) (root,1) (MD,1) (wo,1) (VB,1) (child,1) (become,1) 
know/VB	(Takes,1) (ccomp,1) (root,1) (VBD,1) (know,1) (said,1) (VB,1) (xcomp,1) (VBZ,1) 
POWER/NN	(NN,1) (conj:but,1) (want,1) (root,1) (have,1) (POWER,1) (VB,2) (dobj,1) 
reddish-golden/JJ	(NN,1) (JJ,1) (seemed,1) (root,1) (VBD,1) (reddish-golden,1) (nsubj,1) (amod,1) (glow,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (thought,1) (shit,1) (root,1) (VBD,1) (nsubj,1) 
do/VB	(conj:but,1) (VBP,1) (want,1) (root,1) (have,1) (do,1) (VB,2) (xcomp,1) 
than/IN	(thought,1) (IN,1) (root,1) (than,1) (VBD,1) (mark,1) 
unseen/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) (amod,1) (unseen,1) (earning,1) (smile,1) 
one/CD	(Takes,1) (CD,1) (ccomp,1) (root,1) (one,1) (VBD,1) (know,1) (said,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) 
Dumbledore/NNP	(NN,1) (nmod:at,1) (NNP,1) (root,1) (Dumbledore,1) (VBD,1) (wizard,1) (got,1) (appos,1) 
pal/NN	(NN,1) (nmod:from,1) (went,1) (root,1) (VBD,1) (pal,1) 
really/RB	(RB,1) (advmod,1) (are,1) (VBP,1) (root,1) (let,1) (VB,1) (xcomp,1) (really,1) 
brood/NN	(NN,2) (root,1) (saw,1) (VBD,2) (nmod:to,1) (parataxis,1) (turn,1) (said,1) (dobj,1) (brood,1) 
carried/VBD	(NN,1) (carried,1) (acl:relcl,1) (find,1) (root,1) (VBD,1) (VB,1) (dobj,1) (way,1) 
how/WRB	(how,1) (advmod,1) (ccomp,1) (going,1) (WRB,1) (root,1) (was,1) (VBD,1) (VBG,1) 
Master/VBN	(Master,1) (VBN,2) (ccomp,1) (root,1) (born,1) (VBD,1) (explained,1) (dep,1) 
keep/VB	(decoys,1) (root,1) (keep,1) (VBD,1) (explained,1) (VB,1) (xcomp,2) (VBZ,1) 
kind/RB	(NN,1) (acl:relcl,1) (RB,1) (nmod:from,1) (advmod,1) (VBN,1) (seemed,1) (kind,1) (root,1) (VBD,1) (got,1) (boy,1) 
back/RP	(Looking,1) (compound:prt,1) (csubj,1) (root,1) (back,1) (let,1) (VBG,1) (VB,1) (RP,1) 
window/NN	(NN,1) (NNP,1) (Harry,1) (root,1) (leaning,1) (VBD,1) (VBG,1) (acl,1) (window,1) (said,1) (nsubj,1) (nmod:against,1) 
Once/IN	(VBN,1) (Once,1) (IN,1) (root,1) (Fred,1) (advcl,1) (mark,1) (VBZ,1) (gone,1) 
only/JJ	(JJ,1) (NNP,1) (Harry,1) (root,1) (only,1) (VBD,1) (said,1) (nsubj,1) (amod,1) 
drew/VBD	(root,1) (VBD,1) (drew,1) 
Father/NNP	(NNP,1) (root,1) (VBD,1) (had,1) (Father,1) (nsubj,1) 
Sorting/NN	(NN,1) (thought,1) (began,1) (root,1) (VBD,2) (advcl,1) (nsubj,1) (Sorting,1) 
been/VBN	(been,1) (VBN,1) (VBP,1) (root,1) (go,1) (parataxis,1) 
real/JJ	(JJ,2) (NN,1) (right,1) (real,1) (VB,1) (explanation,1) (amod,1) (xcomp,1) (see,1) (ccomp,1) (wanted,1) (root,1) (VBD,1) (nsubj,1) 
sheep/NN	(JJ,1) (NN,1) (discover,1) (ccomp,1) (root,1) (annoyed,1) (VBD,1) (nmod:like,1) (VB,1) (eyed,1) (xcomp,1) (sheep,1) 
so/IN	(IN,1) (root,1) (widened,1) (VBD,1) (so,1) (mark,1) 
left/VBN	(VBN,1) (ccomp,1) (left,1) (root,1) (let,1) (VB,1) 
things/NNS	(JJ,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (things,1) (annoyed,1) (advcl,1) (drawn,1) 
again/RB	(RB,1) (advmod,1) (spun,1) (root,1) (again,1) (VBD,1) 
knows/VBZ	(ccomp,1) (root,1) (go,1) (conj:and,1) (VB,2) (kill,1) (knows,1) (VBZ,1) 
submissive/JJ	(NN,1) (JJ,1) (showed,1) (root,1) (VBD,1) (submissive,1) (demeanour,1) (nsubj,1) (amod,1) 
but/CC	(but,1) (CC,1) (cc,1) (want,1) (root,1) (VB,1) 
although/IN	(NN,1) (wait,1) (although,1) (VBP,1) (IN,1) (root,1) (name,1) (gave,1) (VBD,1) (parataxis,1) (dobj,1) (mark,1) 
among/IN	(IN,1) (made,1) (among,1) (root,1) (VBD,1) (them,1) (join,1) (VB,1) (dobj,1) (xcomp,1) (case,1) (PRP,1) 
almost/RB	(RB,2) (advmod,2) (as,1) (almost,1) (made,1) (root,1) (VBD,1) 
Ronald/NNP	(NNP,1) (Ronald,1) (root,1) (VBD,1) (said,1) (dobj,1) 
smile/NN	(NN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) (earning,1) (smile,1) 
shone/VBP	(NN,2) (acl:relcl,1) (hair,1) (shone,1) (nmod:with,1) (VBP,1) (root,1) (man,1) 
before/RB	(nodded,1) (RB,1) (advmod,1) (before,1) (root,1) (VBD,1) 
must/MD	(conj:but,1) (aux,1) (want,1) (root,1) (MD,1) (have,1) (must,1) (VB,2) 
else/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (VBP,1) (everyone,1) (made,1) (else,1) (root,1) (VBD,1) (nsubj,1) (look,1) 
found/VBD	(found,1) (root,1) (VBD,3) (led,1) (parataxis,2) (clambered,1) 
England/NNP	(JJ,1) (NNP,1) (VBN,1) (root,1) (won,1) (England,1) (advcl,1) (nsubj,1) (wild,1) 
claiming/VBG	(NN,1) (claiming,1) (made,1) (root,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (point,1) 
deludes/VBZ	(NN,2) (acl:relcl,1) (someone,1) (root,1) (deludes,1) (conj:and,1) (child,1) (VBZ,1) 
happening/VBG	(DT,1) (that,1) (root,1) (happening,1) (VBG,1) (acl,1) ('s,1) (nsubj,1) (VBZ,1) 
Him/PRP	(NN,1) (Sovereign,1) (root,1) (bring,1) (conj:and,1) (VB,1) (dobj,1) (Him,1) (PRP,1) 
smirking/VBG	(thought,1) (root,1) (VBD,1) (smirking,1) (VBG,1) (dep,1) 
explained/VBD	(root,1) (VBD,1) (explained,1) 
fool/NN	(NN,1) (VBN,1) (ccomp,1) (left,1) (nmod:with,1) (fool,1) (root,1) (let,1) (VB,1) 
we/PRP	(root,1) (let,1) (VB,1) (nsubj,1) (we,1) (PRP,1) 
people/NNS	(JJ,1) (NNS,1) (be,1) (cop,1) (able,1) (root,1) (nsubj:xsubj,1) (VB,1) (people,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (ccomp,1) (replied,1) (VBP,1) (root,1) (VBD,1) (let,1) 
freaking/VBG	(NN,2) (rest,1) (VBN,1) (world,1) (nmod:with,1) (nmod:of,1) (root,1) (VBG,1) (amod,1) (waited,1) (freaking,1) 
are/VBP	(are,1) (VBP,1) (root,1) (let,1) (VB,1) (xcomp,1) 
dog/NN	(NN,1) (seemed,1) (root,1) (VBD,1) (nmod:like,1) (try,1) (VB,1) (dog,1) (xcomp,1) 
watched/VBD	(watched,1) (asked,1) (root,1) (VBD,2) (advcl,1) 
into/IN	(fists,1) (into,1) (NNS,1) (nmod:into,1) (IN,1) (root,1) (felt,1) (VBD,1) (case,1) 
knowledge/NN	(NN,1) (see,1) (wanted,1) (root,1) (VBD,1) (VB,1) (xcomp,1) (dep,1) (knowledge,1) 
spun/VBD	(spun,1) (root,1) (VBD,1) 
dark/JJ	(NN,1) (JJ,1) (stepped,1) (amod,1) (glee,1) (root,1) (dark,1) (VBD,2) (VBG,1) (advcl,2) (said,1) (dobj,1) (earning,1) 
going/VBG	(ccomp,1) (going,1) (root,1) (was,1) (VBD,1) (VBG,1) 
surround/NNP	(NNP,2) (Harry,1) (root,1) (VBD,1) (said,1) (nsubj,1) (surround,1) (compound,1) 
out/IN	(RB,1) (VBN,1) (asked,1) (IN,1) (root,1) (taken,1) (there,1) (nmod:out,1) (VBD,1) (xcomp,1) (case,1) (out,1) 
strange/JJ	(NN,1) (JJ,1) (root,1) (message,1) (amod,1) (strange,1) 
Blood/NNP	(NNP,2) (ccomp,1) (root,1) (Magic,1) (VBD,1) (said,1) (compound,1) (Blood,1) 
whole/NN	(NN,1) (NNP,1) (Harry,1) (root,1) (VBD,1) (whole,1) (conj:and,1) (said,1) (nsubj,1) 
Brightburn/VBG	(JJ,1) (able,1) (root,1) (Brightburn,1) (VBG,1) (parataxis,1) 
slightest/JJS	(impress,1) (JJS,1) (nmod:in,1) (root,1) (VBD,1) (advcl,1) (VB,1) (slightest,1) (did,1) 
young/JJ	(NN,1) (JJ,1) (young,1) (root,1) (man,1) (amod,1) 
bleating/VBG	(JJ,1) (NN,1) (discover,1) (VB,1) (amod,1) (xcomp,1) (bleating,1) (ccomp,1) (root,1) (annoyed,1) (VBD,1) (nmod:like,1) (VBG,1) (eyed,1) (sheep,1) 
in/IN	(NN,1) (in,1) (IN,1) (find,1) (root,1) (VB,1) (dobj,1) (way,1) (case,1) 
just/RB	(RB,1) (advmod,1) (root,1) (go,1) (VB,1) (just,1) 
earning/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (earning,1) 
know/VBP	(VBN,1) (thought,1) (VBP,1) (root,1) (know,1) (parataxis,1) 
brought/VBN	(brought,1) (VBN,1) (root,1) 
Dudley/NN	(Great,1) (NN,1) (NNP,1) (thought,1) (Dudley,1) (root,1) (VBD,1) (nsubj,1) (appos,1) 
crossed/VBD	(NN,1) (acl:relcl,1) (stepped,1) (glee,1) (root,1) (VBD,3) (VBG,1) (advcl,2) (said,1) (dobj,1) (crossed,1) (earning,1) 
faint/JJ	(NN,1) (JJ,1) (seemed,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (glow,1) (faint,1) 
James/NNP	(James,1) (added,1) (saw,1) (parataxis,2) (VB,1) (compound,1) (xcomp,1) (NNP,2) (root,1) (VBD,3) (advcl,1) (Potter,1) (said,1) (return,1) 
As/IN	(wait,1) (As,1) (VBP,1) (IN,1) (root,1) (gave,1) (VBD,1) (parataxis,1) (mark,1) 
with/IN	(nodded,1) (with,1) (knowing,1) (IN,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (mark,1) 
next/JJ	(next,1) (JJ,1) (root,1) (Fred,1) (xcomp,1) (VBZ,1) 
goodnight/NN	(NN,2) (root,1) (goodnight,1) (message,1) (compound,1) 
My/PRP$	(head,1) (NN,2) (PRP$,1) (nmod:poss,1) (root,1) (Father,1) (nsubj,1) (My,1) 
I/PRP	(find,1) (root,1) (I,1) (VB,1) (nsubj,1) (PRP,1) 
centre/NN	(NN,1) (making,1) (overcompensating,1) (root,1) (centre,1) (VBG,2) (advcl,1) (xcomp,1) 
taken/VBN	(VBN,1) (asked,1) (root,1) (taken,1) (VBD,1) (xcomp,1) 
Percy/NNP	(NN,1) (carried,1) (acl:relcl,1) (NNP,1) (Percy,1) (find,1) (root,1) (VBD,1) (VB,1) (dobj,1) (nsubj,1) (way,1) 
swallowed/VBN	(NN,1) (meant,1) (acl:relcl,1) (ordered,1) (VBN,2) (VB,1) (kept,1) (way,1) (ccomp,1) (swallowed,1) (find,1) (root,1) (VBD,2) (advcl,2) (dobj,1) 
took/VBD	(took,1) (root,1) (VBD,1) 
wolfishly/RB	(RB,1) (advmod,1) (smiled,1) (root,1) (wolfishly,1) (VBD,2) (VBG,1) (advcl,2) (said,1) (earning,1) 
anything/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (did,1) (anything,1) 
there/RB	(RB,1) (VBN,1) (asked,1) (root,1) (taken,1) (there,1) (nmod:out,1) (VBD,1) (xcomp,1) 
find/VB	(find,1) (root,1) (VB,1) 
born/VBN	(VBN,1) (ccomp,1) (root,1) (born,1) (VBD,1) (explained,1) 
sorcerer/NN	(NN,1) (conj:but,1) (sorcerer,1) (VBP,1) (want,2) (root,1) (VB,1) (xcomp,1) 
soft/JJ	(JJ,1) (NNS,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (laughs,1) (said,1) (dobj,1) (amod,1) (earning,1) (soft,1) 
Magi/NNPS	(Magi,1) (VBN,1) (ccomp,1) (nsubjpass,1) (root,1) (born,1) (NNPS,1) (VBD,1) (explained,1) 
mind/NN	(NN,1) (mind,1) (root,1) (felt,1) (VBD,1) (nmod:against,1) 
looks/NNS	(looks,1) (NNS,1) (root,1) (VBD,2) (closed,1) (advcl,2) (VBG,1) (ignoring,1) (dobj,1) (drew,1) 
himself/PRP	(Laying,1) (himself,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (drew,1) (PRP,1) 
message/NN	(NN,1) (root,1) (message,1) 
Elders/NN	(NN,3) (trace,1) (replied,1) (nmod:of,2) (Elders,1) (root,1) (VBD,1) (nsubj,1) (blood,1) 
hands/NNS	(NN,1) (NNS,1) (hands,1) (clench,1) (root,1) (felt,1) (VBD,1) (dobj,1) (compound,1) 
green/JJ	(JJ,1) (NNS,1) (green,1) (root,1) (widened,1) (VBD,1) (nsubj,1) (amod,1) (eyes,1) 
boat/NN	(NN,1) (nmod:into,1) (root,1) (VBD,2) (led,1) (parataxis,1) (clambered,1) (boat,1) 
formerly/RB	(JJ,1) (RB,1) (NNP,1) (advmod,1) (Weasley,1) (Prewitt,1) (calls,1) (root,1) (formerly,1) (dep,1) (appos,1) (VBZ,1) 
others/NNS	(NNS,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) (nsubj,1) (others,1) 
someone/NN	(NN,2) (someone,1) (root,1) (conj:and,1) (child,1) 
preferred/JJ	(NN,3) (acl:relcl,1) (nmod:as,1) (JJ,1) (use,1) (conj:and,1) (VB,1) (amod,1) (target,1) (someone,1) (root,1) (preferred,1) (child,1) 
word/NN	(head,1) (NN,2) (NNP,1) (Board,1) (nmod:of,2) (root,1) (word,1) 
seeing/VBG	(found,1) (bleeding,1) (ccomp,1) (seeing,1) (root,1) (VBD,3) (led,1) (parataxis,2) (VBG,2) (clambered,1) (dep,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
meant/VBN	(NN,1) (meant,1) (conj:but,1) (sorcerer,1) (VBN,1) (VBP,1) (want,2) (root,1) (VB,1) (xcomp,1) (dep,1) 
could/MD	(RB,1) (neg,1) (not,1) (aux,1) (could,1) (root,1) (MD,1) (go,1) (VB,1) 
what/WP	(what,1) (want,1) (root,1) (WP,1) (VB,1) (dobj,1) 
mixture/NN	(spawned,1) (hatched,1) (NN,1) (nmod:from,1) (VBN,2) (mixture,1) (root,1) (VBD,1) (explained,1) (dep,2) 
annoyed/JJ	(JJ,1) (root,1) (annoyed,1) 
'll/MD	(aux,1) (find,1) (root,1) ('ll,1) (MD,1) (VB,1) 
Actually/RB	(RB,1) (advmod,1) (root,1) ('s,1) (Actually,1) (VBZ,1) 
creatures/NNS	(spawned,1) (hatched,1) (NNS,1) (VBN,2) (creatures,1) (root,1) (VBD,1) (nmod:like,1) (explained,1) (dep,2) 
ambitions/NNS	(NNS,1) (decoys,1) (root,1) (VBD,1) (parataxis,1) (has,1) (explained,1) (dobj,1) (ambitions,1) (xcomp,1) (VBZ,2) 
all/DT	(NN,1) (all,1) (DT,1) (det,1) (root,1) (VBD,1) (right,1) (said,1) (dep,1) 
sofa/NN	(NN,1) (Laying,1) (sofa,1) (nmod:across,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (drew,1) 
harm/VB	(harm,1) (want,1) (root,1) (VB,2) (xcomp,1) 
power/NN	(NN,3) (nmod:with,1) (root,1) (one,1) (nmod:except,1) (power,1) (Nothing,1) 
suggested/VBD	(suggested,1) (VBN,1) (root,1) (VBD,1) (said,1) (conj:not,1) 
forth/RB	(NN,1) (RB,1) (Sovereign,1) (root,1) (advcl,1) (forth,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (thought,1) (root,1) 
Yeah/UH	(NN,1) (shame,1) (argued,1) (ccomp,1) (UH,1) (root,1) (VBD,1) (Yeah,1) (discourse,1) 
market/NN	(JJ,1) (market,1) (NN,1) (discover,1) (nmod:at,1) (ccomp,1) (root,1) (annoyed,1) (VBD,1) (VB,1) (eyed,1) (xcomp,1) 
words/NNS	(NN,1) (NNS,1) (nmod:in,1) (root,1) (words,1) (bedroom,1) 
soul/NN	(NN,1) (soul,1) (root,1) (conj:or,1) (felt,1) (VBD,1) 
taking/VBG	(JJR,1) (csubj,1) (root,1) (easier,1) (VBG,1) (taking,1) 
suck/VB	(JJ,1) (seemed,1) (root,1) (VBD,1) (suck,1) (VB,1) (content,1) (xcomp,2) 
ignorant/NN	(lot,1) (NN,2) (prats,1) (NNS,1) (nmod:of,1) (root,1) (ignorant,1) ('s,1) (nsubj,1) (compound,1) (VBZ,1) 
Wolves/NNS	(NNS,1) (Wolves,1) (root,1) 
so-called/JJ	(JJ,2) (NN,1) (Boy-Who-Lived,1) (VBN,1) (acl,1) (amod,1) (happened,1) (NNS,1) (nmod:in,1) (root,1) (sorting,1) (VBG,1) (advcl,1) (curiosities,1) (nsubj,1) (so-called,1) (wild,1) 
submitted/VBD	(see,1) (submitted,1) (ccomp,1) (wanted,1) (root,1) (VBD,2) (VB,1) (xcomp,1) 
enough/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (root,1) (annoyed,1) (advcl,1) (enough,1) (drawn,1) 
an/DT	(DT,1) (NNP,1) (det,1) (Harry,1) (root,1) (VBD,1) (said,1) (nsubj,1) (an,1) 
meant/VBD	(NN,1) (meant,1) (acl:relcl,1) (find,1) (root,1) (VBD,1) (VB,1) (dobj,1) (way,1) 
World/NNP	(head,1) (NN,1) (the,1) (DT,1) (NNP,1) (det,1) (root,1) (World,1) (dep,1) 
familiar/JJ	(JJ,1) (looked,1) (root,1) (saw,1) (VBD,3) (parataxis,1) (advcl,1) (familiar,1) (said,1) (xcomp,1) 
by/IN	(NN,1) (IN,1) (find,1) (root,1) (by,1) (VB,1) (dobj,1) (way,1) (case,1) 
while/IN	(IN,1) (root,1) (felt,1) (VBD,2) (listened,1) (advcl,1) (while,1) (mark,1) 
Brightburn/RB	(NN,1) (RB,1) (advmod,1) (year,1) (root,1) (Brightburn,1) 
Hat/NNP	(NNP,1) (made,1) (root,1) (VBD,1) (Hat,1) (nsubj,1) 
added/VBD	(added,1) (root,1) (saw,1) (VBD,3) (parataxis,1) (advcl,1) (said,1) 
very/JJ	(NN,1) (JJ,1) (very,1) (brought,1) (VBN,1) (root,1) (nmod:to,1) (front,1) (amod,1) 
face/NN	(NN,1) (nmod:at,1) (more-alarmed,1) (face,1) (VBN,1) (root,1) 
disgusting/JJ	(NN,1) (JJ,2) (went,1) (old,1) (root,1) (VBD,1) (disgusting,1) (saying,1) (nsubj,1) (amod,2) 
hard/RB	(NN,1) (meant,1) (acl:relcl,1) (ordered,1) (VBN,2) (VB,1) (kept,1) (way,1) (RB,1) (advmod,1) (ccomp,1) (swallowed,1) (find,1) (root,1) (VBD,2) (advcl,2) (hard,1) (dobj,1) 
any/DT	(NN,2) (DT,1) (trace,1) (det,1) (replied,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (blood,1) (any,1) 
you/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (you,1) (PRP,1) 
Hermione/NNP	(NN,1) (NNP,1) (Hermione,1) (root,1) (reading,1) (compound,1) 
mental/JJ	(NN,2) (JJ,1) (note,1) (find,1) (root,1) (mental,1) (VB,1) (dobj,1) (amod,1) (way,1) (dep,1) 
expelled/VBN	(head,1) (NN,1) (VBN,1) (expelled,1) (root,1) (conj:and,1) 
newborn/JJ	(spawned,1) (hatched,1) (JJ,1) (VBN,2) (newborn,1) (explained,1) (amod,1) (dep,2) (NNS,1) (root,1) (VBD,1) (nmod:like,1) (dragons,1) 
corrupt/JJ	(NN,1) (JJ,1) (NNP,1) (corrupt,1) (root,1) (Ginevra,1) (nsubj,1) (amod,1) (child,1) 
Not/RB	(NN,1) (RB,1) (neg,1) (Not,1) (root,1) (VBD,1) (nsubj,1) (look,1) (did,1) 
ordered/VBN	(NN,1) (meant,1) (acl:relcl,1) (ordered,1) (VBN,1) (VB,1) (kept,1) (way,1) (ccomp,1) (find,1) (root,1) (VBD,2) (advcl,1) (dobj,1) 
against/IN	(NN,1) (mind,1) (IN,1) (against,1) (root,1) (felt,1) (VBD,1) (case,1) (nmod:against,1) 
meantime/NN	(NN,1) (a,1) (nmod:in,1) (find,1) (SYM,1) (root,1) (parataxis,1) (VB,1) (meantime,1) 
smiled/VBD	(smiled,1) (root,1) (VBD,2) (VBG,1) (advcl,2) (said,1) (earning,1) 
bring/VB	(NN,1) (Sovereign,1) (root,1) (bring,1) (conj:and,1) (VB,1) 
instruction/NN	(NN,1) (nmod:at,1) (instruction,1) (root,1) (VBD,2) (led,1) (parataxis,1) (clambered,1) 
Take/NNP	(Take,1) (NNP,1) (been,1) (VBN,1) (VBP,1) (root,1) (go,1) (parataxis,1) (nsubj,1) 
smiled/VBZ	(smiled,1) (ccomp,1) (thought,1) (root,1) (VBD,2) (advcl,1) (heard,1) (VBZ,1) 
wondered/VBD	(smiling,1) (VBN,1) (thought,1) (root,1) (VBD,1) (VBG,1) (advcl,2) (wondered,1) 
stop/VB	(JJ,1) (NN,1) (seemed,1) (thumb,1) (acl,1) (VB,2) (content,1) (xcomp,2) (stop,1) (root,1) (VBD,1) (suck,1) (dobj,1) 
remembered/JJ	(NN,1) (JJ,1) (remembered,1) (root,1) (reading,1) (amod,1) 
Ministry/NNP	(NN,2) (flock,1) (NNP,1) (Ministry,1) (nmod:of,1) (root,1) (part,1) (was,1) (VBD,1) (nsubj,1) (appos,1) 
way/NN	(NN,1) (find,1) (root,1) (VB,1) (dobj,1) (way,1) 
too/RB	(RB,1) (advmod,1) (ccomp,1) (VBP,1) (too,1) (root,1) (VBD,1) (hope,1) (agreed,1) 
go/VBP	(VBP,1) (root,1) (go,1) 
they/PRP	(ccomp,1) (root,1) (disturb,1) (VBD,1) (VB,1) (nsubj,1) (did,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (find,1) (root,1) (VB,1) (RP,1) (out,1) 
stem/VB	(JJ,1) (NN,1) (seemed,1) (thumb,1) (acl,1) (VB,2) (content,1) (xcomp,2) (root,1) (VBD,1) (suck,1) (dobj,1) (stem,1) 
up/RP	(compound:prt,1) (seemed,1) (root,1) (VBD,1) (up,1) (rise,1) (VB,1) (xcomp,1) (RP,1) 
concerned/JJ	(JJ,1) (a,1) (concerned,1) (find,1) (SYM,1) (root,1) (parataxis,1) (advcl,1) (VB,1) 
Hell/NNP	(NN,1) (NNP,1) (chance,1) (nmod:in,1) (root,1) (was,1) (VBD,1) (nsubj,1) (Hell,1) 
down/RB	(RB,1) (advmod,1) (ccomp,2) (VBP,2) (made,1) (root,1) (get,1) (VBD,2) (straightened,1) (advcl,1) (look,1) (down,1) 
as/RB	(RB,1) (advmod,1) (as,1) (made,1) (root,1) (VBD,1) 
permission/NN	(NN,1) (conj:but,1) (VBP,1) (want,1) (root,1) (have,1) (permission,1) (VB,1) (dobj,1) 
Wait/VB	(wait,1) (csubj,1) (VBP,1) (root,1) (Wait,1) (VB,1) 
her/PRP	(her,1) (root,1) (VBD,1) (had,1) (dobj,1) (PRP,1) 
spirit/NN	(NN,2) (mind,1) (root,1) (felt,1) (spirit,1) (VBD,1) (appos,1) (nmod:against,1) 
rest/NN	(NN,1) (rest,1) (VBN,1) (nmod:with,1) (root,1) (waited,1) 
eggs/NNS	(spawned,1) (hatched,1) (NN,1) (eggs,1) (VBN,2) (nmod:of,1) (explained,1) (dep,2) (nmod:from,1) (NNS,1) (mixture,1) (root,1) (VBD,1) 
Master/NNP	(Master,1) (NNP,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (hope,1) (agreed,1) (xcomp,1) 
It/PRP	(NN,1) (year,1) (root,1) (It,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (NNS,1) (nmod:after,1) (made,1) (minutes,1) (root,1) (VBD,1) (few,1) (amod,1) 
They/PRP	(went,1) (root,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(wait,1) (VBP,1) (root,1) (gave,1) (VBD,1) (parataxis,1) 
sensation/NN	(brush,1) (NN,2) (sensation,1) (root,1) (felt,1) (VBD,1) (dobj,1) (compound,1) 
every/DT	(JJ,1) (DT,1) (VBN,1) (same,1) (nsubjpass,1) (root,1) (said,1) (every,1) (dep,1) 
across/IN	(NN,1) (Laying,1) (across,1) (sofa,1) (IN,1) (nmod:across,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (case,1) (drew,1) 
down/RP	(compound:prt,1) (root,1) (go,1) (VB,1) (down,1) (RP,1) 
fleet/NN	(NN,1) (fleet,1) (root,1) (VBD,1) (had,1) (dobj,1) 
exactly/RB	(RB,1) (happen,1) (asked,1) (root,1) (VBD,1) (VB,1) (exactly,1) (xcomp,1) (dep,1) 
obvious/JJ	(JJ,1) (found,1) (bleeding,1) (ccomp,1) (root,1) (VBD,3) (obvious,1) (led,1) (parataxis,2) (VBG,1) (clambered,1) (xcomp,1) 
remains/NNS	(NN,1) (cleaning,1) (took,1) (NNS,1) (liberty,1) (root,1) (VBD,1) (VBG,1) (remains,1) (acl,1) (dobj,2) 
knowing/VBG	(nodded,1) (knowing,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) 
fun/NN	(NN,1) (conj:but,1) (want,1) (root,1) (have,1) (VB,2) (dobj,1) (fun,1) 
mouth/NN	(NN,1) (NNP,1) (mouth,1) (Ronald,1) (nmod:of,1) (root,1) (VBD,1) (letting,1) (VBG,1) (acl,1) (said,1) (dobj,1) 
then/RB	(JJ,1) (RB,1) (advmod,1) (able,1) (root,1) (then,1) 
here/RB	(here,1) (RB,1) (advmod,1) (are,1) (VBP,1) (root,1) (let,1) (VB,1) (xcomp,1) 
like/IN	(NNS,1) (ccomp,1) (VBP,1) (children,1) (like,1) (IN,1) (made,1) (root,1) (VBD,1) (nmod:like,1) (look,1) (case,1) 
Sovereign/NN	(NN,1) (Sovereign,1) (root,1) 
chance/NN	(NN,1) (chance,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (root,1) (man,1) 
happen/VB	(happen,1) (asked,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
grow/VBP	(NN,2) (acl:relcl,1) (grow,1) (someone,1) (VBP,1) (use,1) (root,1) (advcl,1) (conj:and,1) (VB,1) (child,1) 
Boy-Who-Lived/NN	(JJ,1) (NN,1) (Boy-Who-Lived,1) (VBN,1) (acl,1) (happened,1) (NNS,1) (nmod:in,1) (root,1) (sorting,1) (VBG,1) (advcl,1) (curiosities,1) (nsubj,1) (wild,1) 
shit/NN	(NN,1) (thought,1) (shit,1) (root,1) (VBD,1) (nsubj,1) 
on/IN	(NNP,1) (Harry,1) (IN,1) (root,1) (VBD,1) (said,1) (nsubj,1) (case,1) (on,1) 
supposed/VBN	(VBN,1) (root,1) (supposed,1) (VBD,1) (had,1) (dep,1) 
Theseus/NNP	(NNP,1) (ccomp,1) (does,1) (root,1) (Theseus,1) (VB,1) (make,1) (xcomp,1) (VBZ,1) 
ah/NN	(NN,1) (root,1) (ah,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) (earning,1) 
cows/NNS	(JJ,1) (discover,1) (NNS,1) (ccomp,1) (cows,1) (root,1) (annoyed,1) (VBD,1) (nmod:like,1) (VB,1) (eyed,1) (xcomp,1) 
that/WDT	(NN,1) (that,1) (ref,1) (find,1) (WDT,1) (root,1) (VB,1) (dobj,1) (way,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,1) (side,1) (thought,1) (root,1) (VBD,1) (welcoming,1) (VBG,1) (nmod:on,1) (dep,1) 
Shadow/NN	(NN,1) (went,1) (root,1) (VBD,1) (Shadow,1) (nsubj,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(head,1) (NN,1) (the,1) (DT,1) (det,1) (root,1) 
come/VB	(NN,1) (JJ,1) (Sovereign,1) (ready,1) (root,1) (bring,1) (advcl,1) (come,1) (conj:and,1) (VB,2) (xcomp,1) 
from/IN	(NN,1) (IN,1) (root,1) (from,1) (man,1) (case,1) 
likes/NN	(NN,1) (CD,1) (root,1) (One,1) (makes,1) (nsubj,1) (appos,1) (VBZ,1) (likes,1) 
Suddenly/RB	(RB,1) (advmod,1) (spun,1) (root,1) (Suddenly,1) (VBD,1) 
dragons/NNS	(spawned,1) (hatched,1) (NNS,1) (VBN,2) (root,1) (VBD,1) (nmod:like,1) (explained,1) (dep,2) (dragons,1) 
destiny/NN	(JJ,1) (NN,1) (destiny,1) (able,1) (root,1) (advcl,1) 
straightened/VBD	(ccomp,2) (VBP,2) (made,1) (root,1) (get,1) (VBD,2) (straightened,1) (advcl,1) (look,1) 
made/VBN	(VBN,1) (asked,1) (made,1) (root,1) (VBD,1) (xcomp,1) 
meet/VB	(JJ,1) (meet,1) (root,1) (interesting,1) (go,1) (parataxis,1) (VB,2) (xcomp,1) 
calls/VBZ	(calls,1) (root,1) (VBZ,1) 
am/VBP	(NNP,1) (kidding,1) (VBP,1) (cop,1) (root,1) (VBG,1) (Fred,1) (parataxis,1) (am,1) 
he/PRP	(find,1) (root,1) (nsubj:xsubj,1) (VB,1) (he,1) (PRP,1) 
glee/NN	(NN,1) (stepped,1) (glee,1) (root,1) (VBD,2) (VBG,1) (advcl,2) (said,1) (dobj,1) (earning,1) 
understand/VB	(NN,1) (acl:relcl,1) (shame,1) (argued,1) (ccomp,1) (root,1) (understand,1) (VBD,1) (VB,1) 
servants/NNS	(conj:but,1) (NNS,1) (servants,1) (want,1) (root,1) (have,1) (VB,2) (dobj,1) 
use/NN	(NN,1) (ccomp,1) (does,1) (use,1) (root,1) (VB,1) (dobj,1) (make,1) (VBZ,1) 
frowned/VBD	(frowned,1) (root,1) (VBD,1) 
moron/NN	(NN,1) (VBN,1) (nsubjpass,1) (root,1) (Fred,1) (advcl,1) (moron,1) (VBZ,1) (gone,1) 
boy/NN	(NN,1) (nmod:from,1) (root,1) (VBD,1) (got,1) (boy,1) 
eye/NN	(eye,1) (NN,1) (NNP,1) (nmod:in,1) (Harry,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
nod/NN	(NN,1) (nod,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) (dobj,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (problem,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
gone/VBN	(VBN,1) (root,1) (Fred,1) (advcl,1) (VBZ,1) (gone,1) 
ready/JJ	(NN,1) (JJ,1) (Sovereign,1) (ready,1) (root,1) (bring,1) (advcl,1) (conj:and,1) (VB,1) 
ca/MD	(VBN,1) (ccomp,1) (aux,1) (root,1) (MD,1) (muttered,1) (VBD,1) (ca,1) (bothered,1) 
unusual/JJ	(NN,1) (JJ,1) (figure,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (said,1) (dobj,1) (amod,1) (unusual,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
fists/NNS	(fists,1) (NNS,1) (nmod:into,1) (root,1) (felt,1) (VBD,1) 
child/NN	(NN,1) (root,1) (child,1) 
trace/NN	(NN,1) (trace,1) (replied,1) (root,1) (VBD,1) (nsubj,1) 
Trigger/NN	(NN,1) (Trigger,1) (ccomp,1) (root,1) (VBD,1) (explained,1) 
snowball/NN	(NN,2) (chance,1) (nmod:poss,1) (root,1) (was,1) (VBD,1) (snowball,1) (nsubj,1) 
man/NN'	(NN,1) (NN',1) (root,1) (man,2) (conj:and,1) 
But/CC	(But,1) (CC,1) (advmod,1) (root,1) (VBD,1) (said,1) 
For/IN	(RB,1) (advmod,1) (IN,1) (want,1) (root,1) (now,1) (For,1) (VB,1) (case,1) 
moments/NNS	(NN,2) (acl:relcl,1) (RBR,1) (replied,1) (nmod:of,1) (nmod:npmod,1) (blood,1) (flowing,1) (advmod,1) (trace,1) (NNS,1) (moments,1) (earlier,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) 
Ever/RB	(RB,1) (advmod,1) (realised,1) (root,1) (VBD,2) (had,1) (advcl,1) (Ever,1) 
inches/NNS	(standing,1) (inches,1) (NNS,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (VBG,1) (said,1) (dobj,1) (xcomp,1) 
target/NN	(NN,3) (acl:relcl,1) (nmod:as,1) (someone,1) (use,1) (root,1) (conj:and,1) (VB,1) (child,1) (target,1) 
old/JJ	(NN,1) (JJ,1) (went,1) (old,1) (root,1) (VBD,1) (saying,1) (nsubj,1) (amod,1) 
Fred/VBZ	(root,1) (Fred,1) (VBZ,1) 
supposed/JJ	(NN,1) (JJ,1) (nmod:at,1) (root,1) (supposed,1) (VBD,1) (wizard,1) (amod,1) (got,1) 
perfect/JJ	(NN,1) (JJ,1) (perfect,1) (root,1) (amod,1) (bedroom,1) 
agreed/VBD	(root,1) (VBD,1) (agreed,1) 
as/IN	(as,1) (IN,1) (root,1) (VBD,1) (explained,1) (mark,1) 
need/VBP	(ccomp,1) (need,1) (VBP,1) (root,1) ('s,1) (VBZ,1) 
bothered/VBN	(VBN,1) (ccomp,1) (root,1) (muttered,1) (VBD,1) (bothered,1) 
amusement/NN	(NN,1) (nmod:in,1) (thought,1) (root,1) (VBD,1) (smirking,1) (VBG,1) (dep,1) (amusement,1) 
prats/NNS	(lot,1) (NN,1) (prats,1) (NNS,1) (nmod:of,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
want/VBP	(conj:but,1) (VBP,1) (want,2) (root,1) (VB,1) 
until/IN	(wait,1) (csubj,1) (VBP,1) (IN,1) (root,1) (snapped,1) (VBD,1) (advcl,1) (until,1) (Wait,1) (VB,1) (mark,1) 
when/WRB	(advmod,1) (made,1) (WRB,1) (root,1) (VBD,1) (when,1) 
quietly/RB	(CC,1) (cc,1) (RB,1) (advmod,1) (and,1) (root,1) (Percival,1) (VBZ,1) (quietly,1) 
Weirdly/RB	(RB,1) (advmod,1) (thought,1) (root,1) (VBD,1) (Weirdly,1) 
aware/JJ	(aware,1) (JJ,1) (root,1) 
want/VB	(want,1) (root,1) (VB,1) 
After/IN	(NNS,1) (nmod:after,1) (IN,1) (made,1) (minutes,1) (root,1) (After,1) (VBD,1) (case,1) 
eyed/VBD	(JJ,1) (discover,1) (ccomp,1) (root,1) (annoyed,1) (VBD,1) (VB,1) (eyed,1) (xcomp,1) 
set/VBN	(spawned,1) (VBN,2) (set,1) (root,1) (VBD,1) (advcl,1) (explained,1) (dep,1) 
smoke/NN	(NN,1) (nmod:than,1) (VBN,1) (asked,1) (made,1) (root,1) (smoke,1) (VBD,1) (xcomp,1) 
darkness/NNS	(NNS,1) (seemed,1) (root,1) (VBD,1) (darkness,1) (nsubj,1) 
lived/VBD	(JJ,1) (NN,1) (acl:relcl,1) (VBN,1) (nmod:with,1) (root,1) (annoyed,1) (VBD,1) (advcl,1) (lived,1) (drawn,1) (advocate,1) 
3/4/CD	(PLATFORM,1) (NNP,1) (Hogwarts,1) (NNS,1) (3,1) (4,1) (nummod,1) (root,1) (nmod,1) 
raised/VBN	(NN,1) (VBN,1) (eyebrow,1) (root,1) (raised,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) (amod,1) (earning,1) 
said/VBN	(VBN,1) (root,1) (said,1) 
semen/NN	(spawned,1) (hatched,1) (NN,2) (semen,1) (nmod:from,1) (VBN,2) (mixture,1) (nmod:of,1) (root,1) (VBD,1) (explained,1) (dep,2) 
best/JJS	(NN,1) (JJS,1) (ccomp,1) (does,1) (use,1) (root,1) (best,1) (VB,1) (dobj,1) (amod,1) (make,1) (VBZ,1) 
boats/NNS	(NN,1) (fleet,1) (NNS,1) (nmod:of,1) (root,1) (VBD,1) (had,1) (boats,1) (dobj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
decoys/VBZ	(decoys,1) (root,1) (VBD,1) (explained,1) (xcomp,1) (VBZ,1) 
Harry/NNP	(NNP,1) (Harry,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
limited/JJ	(NN,1) (JJ,1) (see,1) (wanted,1) (limited,1) (root,1) (VBD,1) (VB,1) (amod,1) (xcomp,1) (dep,1) (knowledge,1) 
while/NN	(NN,1) (nmod:from,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (while,1) (earning,1) 
liberty/NN	(NN,1) (took,1) (liberty,1) (root,1) (VBD,1) (dobj,1) 
dummy/NN	(NN,3) (acl:relcl,1) (dummy,1) (nmod:as,1) (someone,1) (use,1) (root,1) (conj:and,1) (VB,1) (child,1) 
end/NN	(NN,1) (root,1) (go,1) (end,1) (VB,1) (dobj,1) 
towers/NNS	(NNS,1) (VBN,1) (ccomp,1) (nmod:with,1) (root,1) (VBD,1) (filled,1) (said,1) (towers,1) 
encounter/NN	(JJ,1) (NN,1) (VBN,1) (nmod:into,1) (root,1) (annoyed,1) (advcl,1) (encounter,1) (drawn,1) 
part/NN	(NN,1) (root,1) (part,1) (was,1) (VBD,1) (nsubj,1) 
disturb/VB	(ccomp,1) (root,1) (disturb,1) (VBD,1) (VB,1) (did,1) 
Platform/NNP	(NNP,2) (Platform,1) (find,1) (root,1) (Nine-and-Three-Quarters,1) (VB,1) (dobj,1) (compound,1) 
blonde/JJ	(head,1) (NN,1) (JJ,1) (answered,1) (root,1) (VBD,1) (blonde,1) (nsubj,1) (dep,1) 
began/VBD	(thought,1) (began,1) (root,1) (VBD,2) (advcl,1) 
letting/VBG	(NNP,1) (Ronald,1) (root,1) (VBD,1) (letting,1) (VBG,1) (acl,1) (said,1) (dobj,1) 
called/VBN	(NN,1) (wait,1) (VBN,1) (called,1) (VBP,1) (root,1) (name,1) (gave,1) (VBD,1) (parataxis,1) (acl,1) (dobj,1) 
wild/JJ	(JJ,1) (root,1) (wild,1) 
raven-black/JJ	(NN,2) (JJ,1) (hair,1) (nmod:with,1) (root,1) (man,1) (amod,1) (raven-black,1) 
thumb/NN	(JJ,1) (NN,1) (seemed,1) (thumb,1) (root,1) (VBD,1) (suck,1) (VB,1) (dobj,1) (content,1) (xcomp,2) 
meeting/VBG	(seemed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (meeting,1) 
die/VB	(NN,1) (conj:but,1) (die,1) (VBP,1) (want,1) (root,1) (have,1) (permission,1) (acl,1) (VB,2) (dobj,1) 
see/VBP	(see,1) (decoys,1) (VBP,1) (root,1) (VBD,1) (parataxis,1) (explained,1) (xcomp,1) (VBZ,1) 
led/VBD	(root,1) (VBD,1) (led,1) 
hair/NN	(NN,2) (hair,1) (nmod:with,1) (root,1) (man,1) 
body/NN	(NN,1) (spun,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (bathed,1) (advcl,1) (body,1) 
meanwhile/RB	(RB,1) (took,1) (advmod,1) (meanwhile,1) (root,1) (VBD,1) 
Ginevra/VBZ	(root,1) (Ginevra,1) (conj:and,1) (Percival,1) (VBZ,2) 
given/VBN	(NN,2) (acl:relcl,1) (given,1) (VBN,1) (root,1) (one,1) (nmod:except,1) (Nothing,1) 
shadows/NNS	(nmod:than,1) (NNS,1) (VBN,1) (asked,1) (made,1) (root,1) (VBD,1) (shadows,1) (xcomp,1) 
egg-born/JJ	(spawned,1) (hatched,1) (JJ,1) (VBN,2) (creatures,1) (explained,1) (amod,1) (dep,2) (NNS,1) (egg-born,1) (root,1) (VBD,1) (nmod:like,1) 
Is/VBZ	(overcompensating,1) (aux,1) (root,1) (VBG,1) (Is,1) (VBZ,1) 
of/IN	(head,1) (NN,1) (IN,1) (root,1) (of,1) (case,1) 
redheaded/JJ	(NN,1) (JJ,1) (nmod:from,1) (redheaded,1) (root,1) (VBD,1) (amod,1) (got,1) (boy,1) 
flock/NN	(NN,2) (flock,1) (nmod:of,1) (root,1) (part,1) (was,1) (VBD,1) (nsubj,1) 
them/PRP	(made,1) (root,1) (VBD,1) (them,1) (join,1) (VB,1) (dobj,1) (xcomp,1) (PRP,1) 
windows/NNS	(NNS,1) (VBN,1) (ccomp,1) (nmod:with,1) (root,1) (VBD,1) (filled,1) (said,1) (windows,1) 
He/PRP	(root,1) (wants,1) (nsubj,1) (He,1) (VBZ,1) (PRP,1) 
four/CD	(NN,1) (nmod:at,1) (CD,1) (nmod:of,1) (instruction,1) (four,1) (root,1) (VBD,2) (led,1) (parataxis,1) (clambered,1) 
Hey/UH	(wait,1) (csubj,1) (VBP,1) (snapped,1) (VB,1) (discourse,1) (UH,1) (root,1) (VBD,2) (advcl,2) (sputtered,1) (Wait,1) (Hey,1) 
hand/NN	(NN,2) (root,1) (nmod:on,1) (child,1) (hand,1) 
shake/NN	(NN,1) (shake,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) (earning,1) 
done/VBN	(NN,1) (VBN,1) (made,1) (acl,1) (done,1) (point,1) (claiming,1) (stretched,1) (root,1) (VBD,2) (VBG,1) (advcl,2) (dobj,1) 
The/DT	(The,1) (DT,1) (NNS,1) (det,1) (seemed,1) (root,1) (VBD,1) (darkness,1) (nsubj,1) 
realised/VBD	(realised,1) (root,1) (VBD,2) (had,1) (advcl,1) 
who/WP	(NNP,1) (ref,1) (Ronald,1) (root,1) (VBD,1) (WP,1) (said,1) (dobj,1) (who,1) 
return/NN	(NN,1) (nmod:in,1) (want,1) (root,1) (VB,1) (return,1) 
shrugged/VBD	(RB,1) (neg,1) (not,1) (root,1) (go,1) (VBD,1) (acl,1) (VB,1) (shrugged,1) 
inside/RB	(JJ,1) (NN,1) (acl:relcl,1) (VBN,1) (nmod:with,1) (advocate,1) (inside,1) (RB,1) (advmod,1) (root,1) (annoyed,1) (VBD,1) (advcl,1) (lived,1) (drawn,1) 
From/IN	(NN,1) (RB,1) (Sovereign,1) (IN,1) (root,1) (advcl,1) (From,1) (forth,1) (case,1) 
light/NN	(NN,2) (light,1) (root,1) (conj:yet,1) (message,1) 
one/PRP	(Takes,1) (ccomp,1) (root,1) (one,1) (VBD,1) (said,1) (dobj,1) (VBZ,1) (PRP,1) 
drawn/VBN	(JJ,1) (VBN,1) (root,1) (annoyed,1) (advcl,1) (drawn,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (challenge,1) (VB,1) 
control/NN	(NN,2) (nmod:in,1) (want,1) (root,1) (control,1) (VB,1) (nmod:for,1) (return,1) 
powers/NNS	(NN,2) (acl:relcl,1) (grow,1) (nmod:into,1) (VBP,1) (use,1) (conj:and,1) (VB,1) (NNS,1) (someone,1) (root,1) (advcl,1) (powers,1) (child,1) 
A/NN	(NN,2) (A,1) (student,1) (nmod:with,1) (root,1) 
stretched/VBD	(NN,1) (claiming,1) (stretched,1) (made,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (acl,1) (dobj,1) (point,1) 
giving/VBG	(added,1) (root,1) (saw,1) (VBD,3) (parataxis,1) (advcl,2) (VBG,1) (said,1) (giving,1) 
call/VBP	(call,1) (VBP,1) (root,1) 
literally/RB	(RB,1) (advmod,1) (VBN,1) (asked,1) (made,1) (literally,1) (root,1) (VBD,1) (xcomp,1) 
cliff/NN	(NN,2) (acl:relcl,1) (VBN,1) (Harry,1) (castle,1) (cliff,1) (nmod:atop,1) (perched,1) (acl,1) (NNP,1) (root,1) (VBD,1) (nmod:to,1) (looking,1) (VBG,1) (said,1) (nsubj,1) 
about/IN	(NN,1) (IN,1) (root,1) (nmod,1) (about,1) (reading,1) 
William/NNP	(head,1) (NN,2) (NNP,1) (ccomp,1) (cop,1) (root,1) (is,1) (William,1) (brother,1) (appos,1) (VBZ,1) 
year/NN	(NN,1) (year,1) (root,1) 
Nothing/NN	(NN,1) (root,1) (Nothing,1) 
reborn/JJ	(spawned,1) (JJ,1) (VBN,2) (set,1) (root,1) (VBD,1) (reborn,1) (advcl,1) (explained,1) (dep,1) (xcomp,1) 
little/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (had,1) (amod,1) (sister,1) (xcomp,1) (little,1) 
be/VB	(JJ,1) (be,1) (cop,1) (able,1) (root,1) (VB,1) 
long/RB	(JJ,1) (RB,2) (advmod,2) (VBN,1) (root,1) (annoyed,1) (advcl,1) (enough,1) (drawn,1) (long,1) 
their/PRP$	(NN,1) (spun,1) (VBN,1) (PRP$,1) (nmod:poss,1) (nsubjpass,1) (root,1) (VBD,1) (their,1) (bathed,1) (advcl,1) (body,1) 
scent/NN	(NN,1) (decoys,1) (nmod:of,1) (root,1) (keep,1) (scent,1) (VBD,1) (explained,1) (VB,1) (xcomp,2) (VBZ,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (nmod:into,1) (root,1) (VBD,2) (continued,1) (had,1) (advcl,1) 
thing/NN	(NN,1) (NNP,1) (Harry,1) (root,1) (VBD,1) (said,1) (nsubj,1) (thing,1) (compound,1) 
Potter/NNP	(NNP,1) (added,1) (root,1) (saw,1) (VBD,3) (parataxis,2) (advcl,1) (Potter,1) (said,1) (VB,1) (return,1) (xcomp,1) 
Mrs/NNP	(added,1) (saw,1) (parataxis,2) (VB,1) (compound,1) (xcomp,1) (Mrs,1) (NNP,2) (root,1) (VBD,3) (advcl,1) (Potter,1) (said,1) (return,1) 
choice/NN	(NN,1) (made,1) (root,1) (VBD,1) (choice,1) (dobj,1) 
This/DT	(NN,1) (DT,1) (root,1) (reading,1) (This,1) (nsubj,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
bedroom/NN	(NN,1) (root,1) (bedroom,1) 
coldly/RB	(RB,1) (advmod,1) (smiling,1) (VBN,1) (thought,1) (root,1) (VBG,1) (advcl,1) (coldly,1) 
pillar/NN	(NN,3) (acl:relcl,1) (conj:but,1) (nmod:with,1) (want,1) (VB,2) (swaggered,1) (nmod:towards,1) (pillar,1) (root,1) (have,1) (insect,1) (VBD,1) (dobj,1) (fun,1) 
Instead/RB	(RB,1) (Instead,1) (seemed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (meeting,1) (mark,1) 
Nobody/NN	(NN,1) (root,1) (Nobody,1) (challenge,1) (VB,1) (nsubj,1) 
Takes/VBZ	(Takes,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VBZ,1) 
well/RB	(RB,1) (advmod,1) (VBN,1) (thought,1) (VBP,1) (root,1) (know,1) (well,1) (parataxis,1) 
Express/NNP	(PLATFORM,1) (NNP,2) (Hogwarts,1) (NNS,1) (VBN,1) (Express,1) (told,1) (root,1) (nmod,1) (dep,2) 
scoffing/VBG	(thought,1) (scoffing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
Sanguimancy/NNP	(NNP,1) (replied,1) (root,1) (VBD,1) (Sanguimancy,1) (dep,1) 
if/IN	(IN,1) (root,1) (was,1) (VBD,1) (if,1) (mark,1) 
dealing/VBG	(VBN,1) (ccomp,1) (dealing,1) (root,1) (muttered,1) (VBD,1) (VBG,1) (xcomp,1) (bothered,1) 
How/WRB	(How,1) (advmod,1) (VBN,1) (WRB,1) (root,1) (supposed,1) (VBD,1) (had,1) (dep,1) 
Mother/NN	(NN,1) (Mother,1) (calls,1) (root,1) (xcomp,1) (VBZ,1) 
member/NN	(JJ,1) (NN,1) (meet,1) (root,1) (interesting,1) (go,1) (member,1) (parataxis,1) (VB,2) (dobj,1) (xcomp,1) 
feelings/NNS	(forget,1) (NNS,1) (root,1) (VBD,1) (advcl,1) (VB,1) (dobj,1) (got,1) (feelings,1) 
birth/NN	(NN,3) (acl:relcl,1) (given,1) (VBN,1) (root,1) (one,1) (nmod:except,1) (birth,1) (dobj,1) (Nothing,1) 
Come/VB	(Come,1) (root,1) (VB,1) 
Just/RB	(call,1) (RB,1) (advmod,1) (VBP,1) (root,1) (Just,1) 
those/DT	(DT,1) (NNS,1) (det,1) (VBN,1) (root,1) (answers,1) (nmod:for,1) (waited,1) (those,1) 
Voice/NNP	(NN,1) (NNP,1) (thought,1) (shit,1) (root,1) (VBD,1) (nsubj,1) (Voice,1) (appos,1) 
closed/VBD	(root,1) (VBD,2) (closed,1) (advcl,1) (drew,1) 
tried/VBD	(NNP,1) (tried,1) (Harry,1) (turning,1) (root,1) (VBD,2) (VBG,1) (advcl,1) (acl,1) (said,1) (nsubj,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (muttered,1) (VBD,1) 
magic/NN	(NN,2) (magic,1) (soul,1) (root,1) (conj:or,1) (felt,1) (VBD,1) (dep,1) 
man/NN''	(NN,1) (NN'',1) (root,1) (man,2) (conj:and,1) 
hatched/VBN	(spawned,1) (hatched,1) (VBN,2) (root,1) (VBD,1) (explained,1) (dep,2) 
such/JJ	(JJ,1) (such,1) (making,1) (overcompensating,1) (root,1) (VBG,2) (advcl,1) (mark,1) 
heard/VBD	(ccomp,1) (thought,1) (root,1) (VBD,2) (heard,1) 
let/VBP	(ccomp,1) (replied,1) (VBP,1) (root,1) (VBD,1) (let,1) 
horses/NNS	(JJ,1) (discover,1) (nmod:at,1) (NNS,1) (ccomp,1) (root,1) (annoyed,1) (VBD,1) (VB,1) (eyed,1) (xcomp,1) (horses,1) 
peacock/NN	(NN,2) (JJ,1) (answered,1) (blonde,1) (acl,1) (dep,1) (head,1) (puffing,1) (root,1) (peacock,1) (VBD,1) (nmod:like,1) (VBG,1) (nsubj,1) 
dimly-aware/JJ	(JJ,1) (spun,1) (root,1) (dimly-aware,1) (VBD,1) (advcl,1) 
puffing/VBG	(head,1) (NN,1) (JJ,1) (puffing,1) (answered,1) (root,1) (VBD,1) (blonde,1) (VBG,1) (acl,1) (nsubj,1) (dep,1) 
burned/VBN	(NN,2) (acl:relcl,1) (VBN,1) (light,1) (root,1) (conj:yet,1) (message,1) (burned,1) 
heard/VBN	(imagine,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (heard,1) 
between/IN	(NN,2) (nmod:between,1) (seemed,1) (IN,1) (tucking,1) (tail,1) (acl,1) (VB,1) (xcomp,1) (NNS,1) (root,1) (legs,1) (VBD,1) (nmod:like,1) (try,1) (VBG,1) (dobj,1) (dog,1) (between,1) (case,1) 
sides/NNS	(NNP,1) (NNS,1) (Harry,1) (root,1) (VBD,1) (sides,1) (said,1) (nsubj,1) (nmod:on,1) 
happened/VBN	(JJ,1) (NNS,1) (VBN,1) (root,1) (sorting,1) (VBG,1) (advcl,1) (curiosities,1) (acl,1) (nsubj,1) (wild,1) (happened,1) 
All/DT	(NN,1) (All,1) (DT,1) (det,1) (root,1) (VBD,1) (right,1) (said,1) (dep,1) 
frown/NN	(NN,1) (VBP,2) (nmod:with,1) (made,1) (frown,1) (look,1) (down,1) (RB,1) (advmod,1) (ccomp,2) (root,1) (get,1) (VBD,2) (straightened,1) (advcl,1) 
scoff/NN	(NN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (scoff,1) (dobj,1) (earning,1) 
first/RB	(RB,1) (advmod,1) (ccomp,1) (knock,1) (root,1) (disturb,1) (VBD,1) (advcl,1) (VB,2) (did,1) (first,1) 
ruefully/RB	(RB,2) (neg,1) (advmod,1) (not,1) (ruefully,1) (root,1) (go,1) (VBD,1) (acl,1) (VB,1) (shrugged,1) 
blended/JJ	(spawned,1) (hatched,1) (NN,1) (blended,1) (JJ,1) (VBN,2) (explained,1) (amod,1) (dep,2) (nmod:from,1) (mixture,1) (root,1) (VBD,1) 
take/VB	(take,1) (VBP,1) (root,1) (go,1) (conj:and,1) (VB,1) 
aware/CD	(aware,1) (stepped,1) (CD,1) (root,1) (VBD,2) (VBG,1) (advcl,2) (said,1) (dobj,1) (earning,1) 
my/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (message,1) (my,1) 
sorting/VBG	(JJ,1) (root,1) (sorting,1) (VBG,1) (advcl,1) (wild,1) 
Percival/NNP	(head,1) (NN,1) (NNP,2) (ccomp,1) (cop,1) (root,1) (Prefect,1) (is,1) (Percival,1) (appos,1) (VBZ,1) 
Minotaur/NNP	(NNP,1) (ccomp,1) (does,1) (root,1) (Minotaur,1) (VB,1) (make,1) (xcomp,1) (VBZ,1) 
lake/NN	(NN,1) (root,1) (VBD,1) (had,1) (nsubj,1) (lake,1) 
its/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (made,1) (root,1) (VBD,1) (its,1) (choice,1) (dobj,1) 
slide/NN	(NN,1) (NNP,1) (Ronald,1) (slide,1) (root,1) (VBD,1) (letting,1) (VBG,1) (acl,1) (said,1) (dobj,2) 
'd/VBD	(been,1) (VBN,1) (VBP,1) (aux,1) (root,1) (go,1) (VBD,1) (parataxis,1) ('d,1) 
If/IN	(VBP,1) (aux,1) (IN,1) (want,1) (root,1) (do,1) (VB,1) (If,1) (mark,1) 
shame/NN	(NN,1) (shame,1) (argued,1) (ccomp,1) (root,1) (VBD,1) 
join/VB	(made,1) (root,1) (VBD,1) (join,1) (VB,1) (xcomp,1) 
sounded/VBD	(RB,1) (frankly,1) (advmod,1) (wait,1) (sounded,1) (VBP,1) (root,1) (gave,1) (VBD,2) (parataxis,1) (advcl,1) 
easier/JJR	(JJR,1) (root,1) (easier,1) 
tell/VB	(root,1) (tell,1) (go,1) (conj:and,1) (VB,2) 
and/or/VBG	(NN,2) (mind,1) (or,1) (and,1) (root,1) (felt,1) (spirit,1) (VBD,1) (acl,1) (appos,1) (nmod:against,1) 
kidding/VBG	(kidding,1) (root,1) (VBG,1) 
maybe/RB	(RB,1) (advmod,1) (maybe,1) (root,1) ('s,1) (VBZ,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
smiling/VBG	(smiling,1) (VBN,1) (thought,1) (root,1) (VBG,1) (advcl,1) 
return/VB	(added,1) (root,1) (saw,1) (VBD,3) (parataxis,1) (advcl,1) (said,1) (VB,1) (return,1) (xcomp,1) 
train/NN	(NN,1) (nmod:towards,1) (made,1) (root,1) (VBD,1) (train,1) 
head/NN	(head,1) (NN,1) (root,1) 
elder/JJR	(head,1) (NN,2) (ccomp,1) (JJR,1) (cop,1) (root,1) (is,1) (elder,1) (amod,1) (brother,1) (VBZ,1) 
line/NN	(NN,1) (VBN,1) (nmod:in,1) (line,1) (root,1) (waited,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
path/NN	(NN,2) (path,1) (nmod:of,1) (root,1) (go,1) (end,1) (VB,1) (dobj,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (find,1) (root,1) (VB,1) (dobj,1) (way,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
whispered/NNP	(NNP,2) (Harry,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) (whispered,1) 
him/PRP	(asked,1) (root,1) (VBD,1) (dobj,1) (him,1) (PRP,1) 
has/VBZ	(decoys,1) (root,1) (VBD,1) (parataxis,1) (has,1) (explained,1) (xcomp,1) (VBZ,2) 
leaning/VBG	(NNP,1) (Harry,1) (root,1) (leaning,1) (VBD,1) (VBG,1) (acl,1) (said,1) (nsubj,1) 
curiosities/NNS	(JJ,1) (NNS,1) (root,1) (sorting,1) (VBG,1) (advcl,1) (curiosities,1) (nsubj,1) (wild,1) 
arrogant/JJ	(NN,1) (JJ,1) (VBN,1) (arrogant,1) (nsubjpass,1) (root,1) (Fred,1) (advcl,1) (moron,1) (amod,1) (VBZ,1) (gone,1) 
hiding/VBG	(JJ,1) (hiding,1) (see,1) (ccomp,1) (wanted,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (right,1) (VB,1) (xcomp,1) 
everything/NN	(NN,1) (conj:but,1) (VBP,1) (want,1) (root,1) (have,1) (do,1) (VB,2) (everything,1) (dobj,1) (xcomp,1) 
Knock-knock/NNP	(JJ,1) (Knock-knock,1) (NNP,1) (able,1) (root,1) (Brightburn,1) (VBG,1) (parataxis,1) (dobj,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (find,1) (root,1) (VB,1) (dobj,1) (way,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (JJR,1) (csubj,1) (root,1) (easier,1) (VBG,1) (taking,1) 
answered/VBD	(head,1) (NN,1) (answered,1) (root,1) (VBD,1) (dep,1) 
That/DT	(aware,1) (JJ,2) (That,1) (DT,1) (ccomp,1) (root,1) (nsubj,1) (first,1) 
yourself/PRP	(VBN,1) (ccomp,1) (left,1) (nsubjpass,1) (root,1) (let,1) (yourself,1) (VB,1) (PRP,1) 
listened/VBD	(root,1) (felt,1) (VBD,2) (listened,1) (advcl,1) 
standing/VBG	(standing,1) (root,1) (saw,1) (VBD,2) (parataxis,1) (VBG,1) (said,1) (xcomp,1) 
seemed/VBN	(NN,1) (acl:relcl,1) (nmod:from,1) (VBN,1) (seemed,1) (root,1) (VBD,1) (got,1) (boy,1) 
shadow/NN	(NN,1) (shadow,1) (seemed,1) (nmod:around,1) (root,1) (VBD,1) (rise,1) (VB,1) (xcomp,1) 
However/RB	(RB,1) (advmod,1) (more-alarmed,1) (VBN,1) (root,1) (However,1) 
why/VBN	(PLATFORM,1) (NNP,1) (Hogwarts,1) (NNS,1) (VBN,2) (ccomp,1) (told,1) (root,1) (nmod,1) (why,1) (dep,1) 
course/NN	(NN,2) (year,1) (nmod:of,1) (root,1) (course,1) 
charge/NN	(NN,2) (charge,1) (nmod:in,1) (want,1) (root,1) (advcl,1) (time,1) (VB,1) 
itself/PRP	(itself,1) (showed,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
His/PRP$	(NN,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (friend,1) (VBD,1) (said,1) (nsubj,1) 
feast/NN	(NN,2) (cleaning,1) (took,1) (nmod:from,1) (liberty,1) (root,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (feast,1) 
world/NN	(NN,2) (rest,1) (VBN,1) (world,1) (nmod:with,1) (nmod:of,1) (root,1) (waited,1) 
kill/VB	(root,1) (go,1) (conj:and,1) (VB,2) (kill,1) 
more-alarmed/VBN	(more-alarmed,1) (VBN,1) (root,1) 
also/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (also,1) (said,1) 
do/VBP	(VBP,1) (aux,1) (want,1) (root,1) (do,1) (VB,1) 
cattle/NNS	(JJ,1) (NN,1) (discover,1) (nmod:at,1) (cattle,1) (VB,1) (compound,1) (xcomp,1) (market,1) (NNS,1) (ccomp,1) (root,1) (annoyed,1) (VBD,1) (eyed,1) 
reading/NN	(NN,1) (root,1) (reading,1) 
no/RB	(no,1) (bleeding,1) (bigger,1) (led,1) (parataxis,2) (dep,1) (RB,1) (neg,1) (found,1) (ccomp,1) (seeing,1) (JJR,1) (root,1) (VBD,3) (VBG,2) (advcl,1) (clambered,1) 
eyebrow/NN	(NN,1) (eyebrow,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (dobj,1) (earning,1) 
told/VBD	(spawned,1) (VBN,1) (told,1) (root,1) (VBD,2) (advcl,1) (explained,1) (dep,1) 
good/JJ	(NN,2) (JJ,1) (reason,1) (NN',1) (root,1) (man,2) (conj:and,1) (nmod:for,1) (amod,1) (good,1) 
rise/VB	(seemed,1) (root,1) (VBD,1) (rise,1) (VB,1) (xcomp,1) 
You/PRP	(wanted,1) (root,1) (VBD,1) (nsubj,1) (You,1) (PRP,1) 
gaze/NN	(NN,1) (seemed,1) (gaze,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (meeting,1) 
worn/VBN	(NN,1) (nmod:at,1) (more-alarmed,1) (face,1) (VBN,2) (worn,1) (root,1) (acl,1) 
sick/JJ	(JJ,1) (thoughts,1) (NNS,1) (nmod:into,1) (root,1) (VBD,2) (continued,1) (had,1) (advcl,1) (sick,1) (amod,1) 
filled/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (filled,1) (said,1) 
answers/NNS	(NNS,1) (VBN,1) (root,1) (answers,1) (nmod:for,1) (waited,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
slight/JJ	(NN,3) (acl:relcl,1) (JJ,1) (conj:but,1) (amazement,1) (slight,1) (nmod:with,1) (want,1) (VB,2) (amod,1) (swaggered,1) (root,1) (have,1) (insect,1) (VBD,1) (nmod:to,1) (dobj,1) (fun,1) 
lowered/VBD	(seemed,1) (root,1) (lowered,1) (VBD,2) (try,1) (parataxis,1) (VB,1) (xcomp,1) 
giant/NN	(NN,2) (nmod:at,1) (nmod:poss,1) (instruction,1) (root,1) (VBD,2) (giant,1) (led,1) (parataxis,1) (clambered,1) 
demeanour/NN	(NN,1) (showed,1) (root,1) (VBD,1) (demeanour,1) (nsubj,1) 
get/VBP	(ccomp,2) (VBP,2) (made,1) (root,1) (get,1) (VBD,1) (look,1) 
humiliating/RB	(RB,1) (root,1) (was,1) (VBD,1) (humiliating,1) (parataxis,1) 
lot/NN	(lot,1) (NN,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
Looking/VBG	(Looking,1) (csubj,1) (root,1) (let,1) (VBG,1) (VB,1) 
At/IN	(NN,1) (At,1) (IN,1) (root,1) (go,1) (end,1) (VB,1) (dobj,1) (case,1) 
discover/VB	(JJ,1) (discover,1) (root,1) (annoyed,1) (VB,1) (xcomp,1) 
hero/NN	(NN,1) (think,1) (VBN,1) (ccomp,2) (thought,1) (VBP,2) (root,1) (know,1) (parataxis,1) (hero,1) 
inside/NN	(NN,1) (root,1) (VBD,1) (inside,1) (did,1) (dep,1) 
far/RB	(JJ,1) (RB,1) (a,1) (advmod,1) (concerned,1) (find,1) (SYM,1) (far,1) (root,1) (parataxis,1) (advcl,1) (VB,1) 
thought/VBN	(VBN,1) (thought,1) (root,1) 
two/CD	(nmod:from,1) (CD,1) (NNS,1) (companions,1) (nummod,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (two,1) (earning,1) 
within/IN	(NN,2) (acl:relcl,1) (nmod:from,1) (VBN,1) (light,1) (within,1) (IN,1) (root,1) (conj:yet,1) (message,1) (burned,1) 
more/JJR	(NN,2) (trace,1) (JJR,1) (replied,1) (nmod:of,1) (more,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (blood,1) 
companions/NNS	(nmod:from,1) (NNS,1) (companions,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (earning,1) 
spawned/VBN	(spawned,1) (VBN,1) (root,1) (VBD,1) (explained,1) (dep,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
hope/VBP	(ccomp,1) (VBP,1) (root,1) (VBD,1) (hope,1) (agreed,1) 
first/JJ	(aware,1) (JJ,2) (ccomp,1) (root,1) (first,1) 
swaggered/VBD	(NN,2) (acl:relcl,1) (conj:but,1) (nmod:with,1) (want,1) (VB,2) (swaggered,1) (root,1) (have,1) (insect,1) (VBD,1) (dobj,1) (fun,1) 
whimper/NN	(whimper,1) (NN,1) (ccomp,1) (thought,1) (root,1) (VBD,2) (dobj,1) (heard,1) 
thought/NN	(NN,1) (NNP,1) (Harry,1) (thought,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
flowing/VBG	(NN,2) (acl:relcl,1) (trace,1) (replied,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (blood,1) (flowing,1) 
scion/NN	(NN,1) (argued,1) (root,1) (VBD,1) (scion,1) (dobj,1) 
compartment/NN	(NN,1) (stepped,1) (nmod:into,1) (root,1) (compartment,1) (VBD,2) (VBG,1) (advcl,2) (said,1) (earning,1) 
anyone/NN	(NN,2) (standards,1) (give,1) (NNS,1) (nmod:poss,1) (nmod:by,1) (anyone,1) (root,1) (acl,1) (message,1) (VB,1) 
no/UH	(conj:but,1) (no,1) (UH,1) (VBP,1) (want,2) (root,1) (VB,1) (discourse,1) 
look/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (look,1) (did,1) 
song/NN	(song,1) (NN,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
try/VB	(seemed,1) (root,1) (VBD,1) (try,1) (VB,1) (xcomp,1) 
make/VB	(ccomp,1) (does,1) (root,1) (VB,1) (make,1) (VBZ,1) 
saying/NN	(NN,1) (went,1) (root,1) (VBD,1) (saying,1) (nsubj,1) 
bigger/JJR	(bleeding,1) (bigger,1) (led,1) (parataxis,2) (dep,1) (found,1) (ccomp,1) (seeing,1) (JJR,1) (root,1) (VBD,3) (VBG,2) (advcl,1) (clambered,1) 
nodded/VBD	(nodded,1) (root,1) (VBD,1) 
told/VBN	(PLATFORM,1) (NNP,1) (Hogwarts,1) (NNS,1) (VBN,1) (told,1) (root,1) (nmod,1) (dep,1) 
favour/NN	(NN,1) (added,1) (saw,1) (parataxis,1) (VB,1) (favour,1) (xcomp,1) (root,1) (VBD,3) (advcl,1) (said,1) (dobj,1) (return,1) 
forget/VB	(forget,1) (root,1) (VBD,1) (advcl,1) (VB,1) (got,1) 
Great/NNP	(Great,1) (NNP,1) (thought,1) (root,1) (VBD,1) (nsubj,1) 
