word/NN	(NN,1) (NNP,1) (root,1) (Dumbledore,1) (VBD,1) (said,1) (nsubj,1) (word,1) (compound,1) 
Figg/NNP	(NNP,1) (Figg,1) (VBP,1) (nmod:with,1) (leave,1) (root,1) 
Professor/NNP	(Professor,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
was/VBD	(NN,1) (cop,1) (root,1) (was,1) (fire,1) (VBD,1) 
Brothers/NNPS	(NNP,1) (Brothers,1) (belong,1) (VBP,1) (root,1) (NNPS,1) (nmod:to,1) (parataxis,1) (Disclaimer,1) 
could/MD	(prove,1) (ccomp,1) (aux,1) (could,1) (root,1) (MD,1) (VBD,1) (said,1) (VB,1) 
eyes/NNS	(NNS,1) (ccomp,1) (held,1) (root,1) (VBD,2) (nsubj,1) (eyes,1) (did,1) 
what/WP	(what,1) (root,1) (WP,1) (is,1) (dobj,1) (VBZ,1) 
children/NNS	(smiled,1) (NNS,1) (ccomp,1) (held,1) (spoke,1) (children,1) (nmod:of,1) (root,1) (VBD,4) (advcl,2) (did,1) 
see/VB	(see,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (heard,1) 
think/VB	(think,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
before/IN	(appeared,1) (before,1) (IN,1) (root,1) (VBD,1) (them,1) (nmod:before,1) (case,1) (PRP,1) 
give/VB	(give,1) (root,1) (VB,1) 
all/DT	(all,1) (DT,1) (are,1) (VBP,1) (nmod:with,1) (root,1) 
So/CC	(CC,1) (cc,1) (VBP,1) (root,1) (do,1) (So,1) 
stood/VBD	(root,1) (stood,1) (VBD,1) 
to/TO	(get,1) (root,1) (to,1) (TO,1) (VB,1) (mark,1) 
engaged/VBD	(engaged,1) (root,1) (VBD,1) 
office/NN	(NN,1) (ccomp,1) (root,1) (VBD,2) (figured,1) (parataxis,1) (office,1) (nudged,1) 
through/IN	(NN,1) (through,1) (lunch,1) (IN,1) (root,1) (VBG,1) (dobj,1) (enjoying,1) (case,1) 
rights/NNS	(NNP,1) (NNS,1) (belong,1) (VBP,1) (root,1) (rights,1) (parataxis,1) (Disclaimer,1) (nsubj,1) 
attempted/VBD	(root,1) (raised,1) (VBD,2) (attempted,1) (conj:and,1) 
clever/JJ	(JJ,1) (left,1) (clever,1) (root,1) (VBD,1) (dep,1) 
greeted/VBD	(greeted,1) (root,1) (stood,1) (VBD,2) (conj:and,1) 
forth/RB	(NN,1) (RB,1) (reason,1) (advmod,1) (VBN,1) (root,1) (VBD,1) (acl,1) (nmod:for,1) (forth,1) (did,1) (put,1) 
words/NNS	(NN,1) (scrawl,1) (watched,1) (NNS,1) (root,1) (words,1) (VBD,1) (dobj,1) (compound,1) 
never/RB	(NN,1) (acl:relcl,1) (RB,1) (never,1) (neg,1) (side,1) (VBN,1) (root,1) (seen,1) 
dear/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (said,1) (dear,1) (amod,1) (Lady,1) (dep,1) 
flashed/VBD	(root,1) (VBD,1) (VBG,1) (advcl,1) (flashed,1) (laughing,1) 
drink/VBP	(JJ,1) (VBP,1) (vigilant,1) (root,1) (have,1) (advcl,1) (VB,1) (xcomp,1) (drink,1) 
adoptive/JJ	(JJ,1) (NNS,1) (VBN,1) (ccomp,1) (adoptive,1) (knew,1) (root,1) (VBD,1) (nmod:to,1) (amod,1) (done,1) (parents,1) 
twins/NNS	(twins,1) (jaws,1) (NNS,2) (root,1) (dropped,1) (VBD,1) (nsubj,1) (compound,1) 
cubs/NNS	(NNS,1) (root,1) (VBG,1) (watching,1) (cubs,1) (nmod:over,1) 
wizard/NN	(NN,1) (knew,1) (root,1) (VBD,1) (wizard,1) (nsubj,1) 
help/VB	(help,1) (ccomp,1) (VBP,1) (root,1) (feel,1) (VB,1) 
own/JJ	(JJ,1) (ccomp,1) (asked,1) (root,1) (own,1) (raise,1) (VBD,1) (VB,1) (xcomp,1) 
something/NN	(JJ,1) (NN,1) (get,1) (root,1) (VB,1) (nsubj,1) (nice,1) (xcomp,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (angry,1) (so,1) 
spoke/VBD	(smiled,1) (ccomp,1) (held,1) (spoke,1) (root,1) (VBD,4) (advcl,2) (did,1) 
have/VBP	(VBP,1) (root,1) (have,1) (is,1) (advcl,1) (VBZ,1) 
Uncle/NN	(NN,1) (nmod:as,1) (Uncle,1) (thought,1) (root,1) (VBD,1) 
interrupted/JJ	(NN,1) (JJ,1) (acl:relcl,1) (nmod:with,1) (wife,1) (root,1) (VBG,1) (interrupted,1) (enjoying,1) 
grabbed/VBD	(walked,1) (root,1) (VBD,2) (grabbed,1) (conj:and,1) 
live/VB	(decided,1) (ccomp,1) (root,1) (VBD,2) (parataxis,1) (let,1) (said,1) (VB,2) (xcomp,1) (live,1) 
stuff/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (heard,1) (stuff,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (hug,1) (VB,1) 
and/CC	(CC,1) (cc,1) (and,1) (root,1) (VBD,1) (said,1) 
you/PRP	(are,1) (VBP,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
cause/NN	(NN,1) (root,1) (cause,1) (is,1) (nsubj,1) (VBZ,1) 
recently/RB	(explain,1) (RB,1) (conj:but,1) (advmod,1) (recently,1) (root,1) (felt,1) (VBD,1) (VB,1) 
Hermione/NNP	(NNP,1) (walked,1) (Hermione,1) (root,1) (VBD,1) (nmod:to,1) 
meal/NN	(meal,1) (NN,1) (left,1) (root,1) (VBD,1) (nsubj,1) 
noticed/VBN	(VBN,1) (root,1) (noticed,1) (VBG,1) (conj:and,1) (watching,1) 
smiled/VBD	(smiled,1) (ccomp,1) (held,1) (root,1) (VBD,3) (advcl,1) (did,1) 
follow/VB	(ccomp,1) (root,1) (VBD,1) (said,1) (follow,1) (VB,1) 
spy/NN	(NN,1) (root,1) (have,1) (VB,1) (dobj,1) (spy,1) 
another/DT	(NN,1) (DT,1) (flipped,1) (det,1) (root,1) (another,1) (VBD,1) (nmod:to,1) (page,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(IN,1) (get,1) (root,1) (for,1) (VB,1) (mark,1) 
father/NN	(NN,1) (root,1) (father,1) (hug,1) (VB,1) (nsubj,1) 
earlier/RBR	(NN,1) (flipped,1) (advmod,1) (RBR,1) (earlier,1) (root,1) (VBD,1) (nmod:to,1) (page,1) 
Ministry/NNP	(NN,1) (help,1) (NNP,1) (ccomp,1) (Ministry,1) (VBP,1) (root,1) (feel,1) (VB,1) (presence,1) (nsubj,1) (compound,1) 
Ron/NNP	(Ron,1) (NNP,1) (root,1) (VBD,1) (nsubj,1) (whined,1) 
way/NN	(NN,1) (root,1) (VBD,1) (dobj,1) (stomped,1) (way,1) 
sort/NN	(NN,1) (root,1) (raised,1) (VBD,2) (attempted,1) (conj:and,1) (sort,1) (dobj,1) 
frog/NN	(NN,2) (frog,1) (nmod:of,1) (nmod:around,1) (root,1) (mouthful,1) (VBD,1) (whined,1) 
Chapter/NNP	(NNP,2) (Pansy,1) (root,1) (Chapter,1) (VBD,1) (nsubj,1) (compound,1) (stomped,1) 
Dolph/NNP	(NNP,1) (VBP,1) (root,1) (VBD,2) (advcl,2) (wonder,1) (attacked,1) (Dolph,1) (nsubj,1) (did,1) 
years/NNS	(NN,1) (acl:relcl,1) (side,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (seen,1) (years,1) 
decided/VBD	(decided,1) (root,1) (VBD,2) (parataxis,1) (said,1) 
more/RBR	(advmod,1) (watched,1) (appeared,1) (VBN,1) (RBR,1) (csubj,1) (more,1) (root,1) (VBD,1) 
pretend/VB	(root,1) (VBD,1) (had,1) (VB,1) (pretend,1) (xcomp,1) 
go/VBP	(VBP,2) (leave,1) (root,1) (go,1) (advcl,1) 
they/PRP	(engaged,1) (root,1) (VBD,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (root,1) (VBD,1) (dobj,1) (stomped,1) (way,1) 
out/RP	(compound:prt,1) (goes,1) (root,1) (RP,1) (VBZ,1) (out,1) 
actually/RB	(actually,1) (RB,1) (advmod,1) (root,1) (VBD,1) (listened,1) 
Potion/NNP	(NNP,1) (Potion,1) (root,1) (have,1) (show,1) (VB,2) (nsubj,1) (xcomp,1) 
small/JJ	(engaged,1) (NN,1) (small,1) (JJ,1) (nmod:in,1) (root,1) (VBD,1) (talk,1) (amod,1) 
fine/JJ	(JJ,1) (ccomp,1) (fine,1) (root,1) (VBD,1) (said,1) 
up/RP	(compound:prt,1) (root,1) (VBD,1) (up,1) (stomped,1) (RP,1) 
Barty/NNP	(NNP,1) (VBP,1) (root,1) (Barty,1) (VBD,2) (advcl,2) (wonder,1) (attacked,1) (nsubj,1) (did,1) 
thru/NNS	(thru,1) (NNS,1) (need,1) (VBP,1) (root,1) (come,1) (VB,1) (dobj,1) (xcomp,1) 
wiggling/JJ	(NN,2) (JJ,1) (nmod:of,1) (raised,1) (conj:and,1) (sort,1) (amod,1) (wiggling,1) (root,1) (VBD,2) (action,1) (attempted,1) (dobj,1) 
Ron/VBZ	(Ron,1) (root,1) (VBZ,1) 
raise/VB	(asked,1) (root,1) (raise,1) (VBD,1) (VB,1) (xcomp,1) 
should/MD	(aux,1) (get,1) (root,1) (MD,1) (should,1) (VB,1) 
will/MD	(will,1) (aux,1) (root,1) (MD,1) (have,1) (VB,1) 
pretended/VBD	(root,1) (VBD,3) (pretended,1) (opened,1) (let,1) (advcl,1) (conj:and,1) 
offense/NN	(Ron,1) (NN,1) (offense,1) (root,1) (nsubj,1) (VBZ,1) 
44/CD	(44,1) (NNP,1) (CD,1) (nummod,1) (Pansy,1) (root,1) (VBD,1) (nsubj,1) (stomped,1) 
What/WP	(JJ,1) (able,1) (root,1) (WP,1) (nsubj,1) (What,1) 
her/PRP	(ccomp,1) (her,1) (root,1) (VBD,1) (said,1) (follow,1) (VB,1) (dobj,1) (PRP,1) 
losing/VBG	(NNP,1) (goes,1) (Molly,1) (root,1) (nmod:to,1) (VBG,1) (acl,1) (VBZ,1) (losing,1) 
dropped/VBD	(root,1) (dropped,1) (VBD,1) 
sister/NN	(Ron,1) (NN,1) (conj:but,1) (root,1) (want,1) (marry,1) (VB,2) (dobj,1) (xcomp,1) (sister,1) (VBZ,1) 
n't/RB	(RB,1) (neg,1) (tell,1) (root,1) (n't,1) (VB,1) 
win/VB	(help,1) (ccomp,2) (VBP,1) (root,1) (feel,1) (VB,2) (win,1) 
creation/NN	(NN,3) (spell,1) (nmod:off,1) (root,1) (fire,1) (creation,1) (dep,1) 
It/PRP	(NN,1) (root,1) (time,1) (It,1) (nsubj,1) (PRP,1) 
look/VB	(root,1) (VBD,3) (pretended,1) (opened,1) (let,1) (advcl,1) (conj:and,1) (VB,1) (look,1) (xcomp,1) 
They/PRP	(watched,1) (root,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
every/DT	(NN,1) (DT,1) (det,1) (knew,1) (root,1) (VBD,1) (witch,1) (nsubj,1) (every,1) 
Bella/NNP	(NNP,1) (VBP,1) (root,1) (VBD,2) (advcl,2) (wonder,1) (attacked,1) (nsubj,1) (did,1) (Bella,1) 
Snape/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) (Snape,1) 
a/DT	(NN,1) (DT,1) (toothpick,1) (a,1) (det,1) (root,1) 
down/RP	(engaged,1) (compound:prt,1) (root,1) (VBD,2) (advcl,1) (headed,1) (down,1) (RP,1) 
Disclaimer/NNP	(NNP,1) (root,1) (Disclaimer,1) 
Minerva/JJ	(call,1) (Minerva,1) (JJ,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
map/NN	(NN,1) (using,1) (cursed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (map,1) 
crowd/NN	(NN,1) (nmod:as,1) (VBN,1) (crowd,1) (screams,1) (root,1) 
knock/VB	(knock,1) (root,1) (VBD,1) (VB,1) (happened,1) (xcomp,1) 
attacks/NNS	(all,1) (DT,1) (NNS,1) (are,1) (VBP,1) (nmod:with,1) (attacks,1) (nmod:of,1) (root,1) 
mum/NN	(NN,1) (mum,1) (root,1) (VBD,1) (nmod:to,1) (listened,1) 
not/RB	(RB,1) (neg,1) (using,1) (not,1) (cursed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
snuggling/VBG	(root,1) (VBD,1) (snuggling,1) (VBG,1) (said,1) (xcomp,1) 
ranks/NNS	(NNS,1) (ranks,1) (nmod:in,1) (need,1) (VBP,1) (root,1) 
class/NN	(NN,1) (root,1) (VBD,1) (nmod:to,1) (class,1) (stomped,1) 
honestly/RB	(RB,1) (advmod,1) (VBN,1) (honestly,1) (root,1) (shocked,1) 
blood/NN	(NN,2) (ccomp,1) (held,1) (root,1) (baby,1) (VBD,2) (nmod:for,1) (blood,1) (did,1) (dep,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (placed,1) (VBN,1) (nsubjpass,1) (root,1) (block,1) 
happen/VB	(happen,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (shocked,1) 
table/NN	(NN,1) (untouched,1) (nmod:at,1) (VBN,1) (left,1) (root,1) (VBD,1) (dep,1) (table,1) 
Bast/NNP	(NNP,1) (VBP,1) (root,1) (VBD,2) (advcl,2) (wonder,1) (attacked,1) (nsubj,1) (did,1) (Bast,1) 
Fred/NNP	(NNP,1) (cursed,1) (root,1) (VBD,1) (Fred,1) (nsubj,1) 
stealing/VBG	(root,1) (VBG,1) (stealing,1) 
start/VB	(root,1) (start,1) (VB,1) 
have/VB	(root,1) (have,1) (VB,1) 
held/VBD	(ccomp,1) (held,1) (root,1) (VBD,2) (did,1) 
at/IN	(NNP,1) (at,1) (Harry,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (whined,1) (case,1) 
backed/VBN	(NN,1) (nmod:as,1) (VBN,2) (crowd,1) (screams,1) (backed,1) (root,1) (acl,1) 
begin/VB	(root,1) (VB,1) (hated,1) (begin,1) (xcomp,1) (VBZ,1) 
dance/NN	(NN,1) (watch,1) (root,1) (VBD,1) (had,1) (VB,1) (dobj,1) (dance,1) (xcomp,1) 
digging/NN	(NN,1) (ccomp,1) (knew,1) (root,1) (VBD,1) (digging,1) (do,1) (VB,1) (dobj,1) 
on/IN	(NN,1) (IN,1) (root,1) (meeting,1) (case,1) (on,1) 
Molly/NNP	(NNP,1) (goes,1) (Molly,1) (root,1) (nmod:to,1) (VBZ,1) 
man/NN	(NN,1) (thought,1) (nmod:of,1) (root,1) (VBD,1) (man,1) 
sound/NN	(NN,2) (JJ,1) (acl:relcl,1) (nmod:with,1) (wife,1) (root,1) (sound,1) (VBG,1) (interrupted,1) (nsubj,1) (enjoying,1) 
floo/NN	(NN,1) (are,1) (VBP,1) (floo,1) (root,1) (nmod:thru,1) (nsubj,1) (you,1) (PRP,1) 
day/NN	(NN,2) (NNS,1) (nmod:of,1) (root,1) (change,1) (fire,1) (advcl,1) (VB,1) (dobj,1) (day,1) (events,1) 
shopping/NN	(NN,1) (mutter,1) (root,1) (VBD,1) (advcl,1) (VB,1) (heard,1) (dep,1) (shopping,1) 
swear/VBP	(RB,1) (NNP,1) (nmod:at,1) (Harry,1) (once,1) (VBP,1) (root,1) (VBD,1) (nsubj,1) (whined,1) (swear,1) (dep,1) 
were/VBD	(JJ,1) (cop,1) (were,1) (able,1) (root,1) (VBD,1) 
our/PRP$	(JJ,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (asked,1) (root,1) (own,1) (raise,1) (VBD,1) (VB,1) (our,1) (xcomp,1) 
mouth/VBZ	(mouth,1) (root,1) (VBD,1) (conj:and,1) (nudged,1) (VBZ,1) 
changing/VBG	(NN,1) (see,1) (personality,1) (root,1) (VBD,1) (VBG,1) (conj:and,1) (VB,1) (dobj,1) (changing,1) (amod,1) (heard,1) 
toothpick/NN	(NN,1) (toothpick,1) (root,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (one,1) (root,1) 
let/VB	(decided,1) (root,1) (VBD,2) (parataxis,1) (let,1) (said,1) (VB,1) (xcomp,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
side/NN	(NN,1) (side,1) (root,1) 
belong/VBP	(NNP,1) (belong,1) (VBP,1) (root,1) (parataxis,1) (Disclaimer,1) 
mutter/VB	(mutter,1) (root,1) (VBD,1) (VB,1) (heard,1) (dep,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (meeting,1) 
appeared/VBD	(appeared,1) (root,1) (VBD,1) 
come/VB	(need,1) (VBP,1) (root,1) (come,1) (VB,1) (xcomp,1) 
from/IN	(NNP,1) (Harry,1) (IN,1) (root,1) (VBD,1) (from,1) (nsubj,1) (whined,1) (case,1) 
McGonagall/NNP	(NNP,1) (root,1) (VBD,1) (McGonagall,1) (said,1) (dobj,1) 
eat/VBP	(JJ,1) (VBP,1) (vigilant,1) (root,1) (have,1) (eat,1) (advcl,1) (VB,1) (xcomp,1) 
sadness/NNS	(NNS,1) (ccomp,1) (held,1) (root,1) (VBD,2) (sadness,1) (dobj,1) (did,1) 
why/WRB	(advmod,1) (WRB,1) (get,1) (root,1) (why,1) (VB,1) 
leave/VBP	(VBP,1) (leave,1) (root,1) 
presence/NN	(NN,1) (help,1) (ccomp,1) (VBP,1) (root,1) (feel,1) (VB,1) (presence,1) (nsubj,1) 
stiffly/RB	(RB,1) (advmod,1) (walked,1) (stiffly,1) (root,1) (VBD,1) 
Albus/NNP	(NNP,1) (Albus,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Adoption/NNP	(NNP,2) (Potion,1) (root,1) (have,1) (show,1) (VB,2) (nsubj,1) (compound,1) (xcomp,1) (Adoption,1) 
tree/NN	(NN,2) (nmod:as,1) (watched,1) (appeared,1) (VBN,1) (nmod:in,1) (csubj,1) (root,1) (tree,1) (VBD,1) (confusion,1) 
Christmas/NNP	(NN,1) (NNP,1) (found,1) (nmod:in,1) (Christmas,1) (root,1) (VBD,1) (pudding,1) (compound,1) 
deep/JJ	(JJ,1) (NNS,1) (deep,1) (ccomp,1) (held,1) (root,1) (VBD,2) (sadness,1) (dobj,1) (amod,1) (did,1) 
room/NN	(NN,1) (appeared,1) (nmod:across,1) (root,1) (VBD,1) (room,1) 
around/IN	(NN,1) (IN,1) (nmod:around,1) (root,1) (mouthful,1) (VBD,1) (around,1) (whined,1) (case,1) 
She/PRP	(She,1) (root,1) (VBD,1) (nsubj,1) (did,1) (PRP,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
once/RB	(RB,1) (NNP,1) (nmod:at,1) (Harry,1) (once,1) (root,1) (VBD,1) (nsubj,1) (whined,1) 
because/IN	(Ron,1) (conj:but,1) (IN,1) (root,1) (want,1) (because,1) (VB,1) (mark,1) (VBZ,1) 
delaying/VBG	(ccomp,1) (knew,1) (root,1) (VBD,1) (delaying,1) (VBG,1) 
spell/NN	(NN,2) (spell,1) (nmod:off,1) (root,1) (fire,1) 
page/NN	(NN,1) (flipped,1) (root,1) (VBD,1) (nmod:to,1) (page,1) 
am/VBP	(JJ,1) (VBP,1) (cop,1) (root,1) (angry,1) (am,1) 
K./NNP	(NNP,3) (belong,1) (K.,1) (VBP,1) (root,1) (Rowling,1) (nmod:to,1) (parataxis,1) (Disclaimer,1) (compound,1) 
Do/VB	(root,1) (Do,1) (VB,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
fire/NN	(NN,1) (root,1) (fire,1) 
right/RB	(RB,2) (advmod,2) (VBP,1) (root,1) (now,1) (do,1) (right,1) 
gulped/VBD	(ccomp,1) (knew,1) (root,1) (gulped,1) (VBD,2) 
George/NNP	(NNP,1) (George,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
potions/NNS	(all,1) (DT,1) (NNS,1) (are,1) (VBP,1) (nmod:with,1) (nmod:of,1) (root,1) (potions,1) 
reason/NN	(NN,1) (reason,1) (root,1) (VBD,1) (nmod:for,1) (did,1) 
new/JJ	(JJ,2) (NN,1) (new,1) (get,1) (root,1) (VB,1) (nsubj,1) (amod,1) (nice,1) (xcomp,1) (something,1) 
ca/MD	(aux,1) (tell,1) (root,1) (MD,1) (VB,1) (ca,1) 
child/NN	(NN,1) (left,1) (root,1) (VBD,1) (dobj,1) (child,1) 
book/NN	(NN,1) (flipped,1) (nmod:in,1) (root,1) (book,1) (VBD,1) 
get/VB	(get,1) (root,1) (VB,1) 
reading/VBG	(root,1) (felt,1) (VBD,1) (reading,1) (VBG,1) (xcomp,1) 
her/PRP$	(NN,1) (flipped,1) (nmod:in,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (book,1) (VBD,1) 
Lucius/NNP	(NNP,1) (Lucius,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
But/CC	(But,1) (CC,1) (cc,1) (tell,1) (root,1) (VB,1) 
Ragnok/NNP	(NNP,1) (looked,1) (Ragnok,1) (root,1) (VBD,1) (nsubj,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
Madame/NN	(NN,2) (Madame,1) (root,1) (cause,1) (is,1) (nsubj,1) (nmod:for,1) (VBZ,1) 
us/PRP	(asked,1) (root,1) (VBD,1) (dobj,1) (us,1) (PRP,1) 
Please/VB	(ccomp,1) (root,1) (VBD,1) (said,1) (follow,1) (VB,2) (Please,1) (discourse,1) 
Lucius/NNS	(Lucius,1) (NNS,1) (root,1) (stood,1) (VBD,1) (nsubj,1) 
'd/MD	(mutter,1) (aux,1) (root,1) (MD,1) (VBD,1) (VB,1) ('d,1) (heard,1) (dep,1) 
minds/NNS	(minds,1) (NNS,1) (knock,1) (root,1) (VBD,1) (advcl,1) (VB,1) (happened,1) (xcomp,1) 
read/VB	(flipped,1) (read,1) (root,1) (VBD,2) (started,1) (conj:and,1) (VB,1) (xcomp,1) 
figured/VBD	(root,1) (VBD,2) (figured,1) (parataxis,1) (nudged,1) 
three/CD	(NN,1) (CD,1) (appeared,1) (nummod,1) (nmod:across,1) (root,1) (VBD,1) (three,1) (room,1) 
as/IN	(as,1) (IN,1) (root,1) (have,1) (VB,1) (mark,1) 
need/VBP	(need,1) (VBP,1) (root,1) 
one/NN	(NN,1) (one,1) (root,1) 
Lionel/NNP	(NNP,2) (root,1) (VBG,1) (nsubj,1) (enjoying,1) (compound,1) (Parkinson,1) (Lionel,1) 
extent/NN	(NN,2) (JJ,1) (extent,1) (conj:and,1) (VB,1) (amod,1) (see,1) (wise,1) (personality,1) (root,1) (VBD,1) (nmod:to,1) (dobj,1) (heard,1) 
Pansy/NNP	(NNP,1) (Pansy,1) (root,1) (VBD,1) (nsubj,1) (stomped,1) 
when/WRB	(advmod,1) (left,1) (WRB,1) (root,1) (VBD,1) (when,1) 
both/DT	(DT,1) (NNP,1) (cc:preconj,1) (root,1) (Dumbledore,1) (VBD,1) (said,1) (nsubj,1) (both,1) 
One/CD	(NN,1) (CD,1) (phrase,1) (nummod,1) (root,1) (One,1) (have,1) (VB,1) (nsubj,1) 
wider/RBR	(wider,1) (advmod,1) (RBR,1) (root,1) (VBD,1) (opened,1) 
want/VB	(Ron,1) (conj:but,1) (root,1) (want,1) (VB,1) (VBZ,1) 
show/VB	(root,1) (have,1) (show,1) (VB,2) (xcomp,1) 
Severus/NNP	(NNP,1) (Severus,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Severus/NNS	(Severus,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) (shifted,1) 
lived/VBD	(ccomp,1) (root,1) (VBD,3) (figured,1) (parataxis,1) (lived,1) (nudged,1) 
meeting/NN	(NN,1) (root,1) (meeting,1) 
voice/NN	(voice,1) (NN,1) (root,1) (VBD,1) (said,1) (dobj,1) 
where/WRB	(advmod,1) (ccomp,1) (WRB,1) (root,1) (VBD,3) (figured,1) (parataxis,1) (where,1) (lived,1) (nudged,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (prove,1) (ccomp,1) (IN,1) (root,1) (VBD,1) (said,1) (VB,1) (mark,1) 
raised/VBD	(root,1) (raised,1) (VBD,1) 
Harry/NNP	(NNP,1) (Harry,1) (root,1) (VBD,1) (nsubj,1) (whined,1) 
understand/VBP	(ccomp,1) (VBP,1) (root,1) (understand,1) (VBD,1) (said,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (one,1) (root,1) 
wonder/VBP	(VBP,1) (root,1) (VBD,1) (advcl,1) (wonder,1) (did,1) 
Life/NNP	(give,1) (NNP,1) (root,1) (Life,1) (VB,1) (nsubj,1) 
time/NN	(NN,1) (root,1) (time,1) 
screams/VBN	(VBN,1) (screams,1) (root,1) 
angry/JJ	(JJ,1) (root,1) (angry,1) 
parents/NNS	(NNS,1) (VBN,1) (ccomp,1) (knew,1) (root,1) (VBD,1) (nmod:to,1) (done,1) (parents,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (placed,1) (VBN,1) (root,1) (men,1) (nmod:upon,1) 
night/NN	(NN,1) (nmod:tmod,1) (root,1) (night,1) (hug,1) (conj:and,1) (VB,2) (kiss,1) 
We/PRP	(fix,1) (root,1) (VB,1) (nsubj,1) (We,1) (PRP,1) 
own/VB	(NNP,1) (belong,1) (ccomp,1) (VBP,1) (root,1) (own,1) (parataxis,1) (Disclaimer,1) (VB,1) 
rid/JJ	(JJ,1) (get,1) (root,1) (VB,1) (rid,1) (xcomp,1) 
couple/NN	(NN,1) (see,1) (couple,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (heard,1) 
talk/NN	(engaged,1) (NN,1) (nmod:in,1) (root,1) (VBD,1) (talk,1) 
returning/VBG	(watched,1) (returning,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
turning/VBG	(ccomp,1) (turning,1) (knew,1) (root,1) (VBD,1) (delaying,1) (VBG,2) (advcl,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (do,1) 
stomped/VBD	(root,1) (VBD,1) (stomped,1) 
vigilant/JJ	(JJ,1) (vigilant,1) (root,1) (have,1) (VB,1) (xcomp,1) 
personality/NN	(NN,1) (see,1) (personality,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (heard,1) 
it/PRP	(root,1) (is,1) (it,1) (nsubj,1) (VBZ,1) (PRP,1) 
opened/VBD	(root,1) (VBD,1) (opened,1) 
note/NN	(NN,1) (note,1) (root,1) (VBD,1) (dobj,1) (did,1) 
of/IN	(IN,1) (root,1) (of,1) (VBD,1) (nmod:to,1) (said,1) (him,1) (case,1) (PRP,1) 
without/IN	(NNP,1) (VBN,1) (ccomp,1) (nsubjpass,1) (IN,1) (knew,1) (root,1) (VBD,1) (Draco,1) (done,1) (without,1) (case,1) 
them/PRP	(appeared,1) (root,1) (VBD,1) (them,1) (nmod:before,1) (PRP,1) 
placed/VBN	(placed,1) (VBN,1) (root,1) 
He/PRP	(asked,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
sending/VBG	(acl:relcl,1) (looks,1) (NNS,1) (VBN,1) (root,1) (noticed,1) (sending,1) (VBG,2) (conj:and,1) (dobj,1) (watching,1) 
leave/NN	(NN,1) (watched,1) (leave,1) (root,1) (VBD,1) (dobj,1) 
four/CD	(NN,1) (CD,1) (watched,1) (nummod,1) (leave,1) (four,1) (root,1) (VBD,1) (dobj,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
pudding/NN	(NN,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (pudding,1) 
street/NN	(NN,1) (ccomp,1) (street,1) (root,1) (VBD,3) (figured,1) (parataxis,1) (lived,1) (nudged,1) (nmod:on,1) 
Attached/VBN	(NN,1) (toothpick,1) (Attached,1) (VBN,1) (csubj,1) (root,1) 
school/NN	(NN,2) (help,1) (ccomp,1) (nmod:in,1) (VBP,1) (school,1) (root,1) (feel,1) (VB,1) (presence,1) (nsubj,1) 
's/POS	(Ron,1) (NNP,1) (POS,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (whined,1) (case,1) 
though/IN	(smiled,1) (ccomp,1) (though,1) (held,1) (IN,1) (root,1) (VBD,3) (advcl,1) (did,1) (mark,1) 
Uncle/NNP	(NNP,2) (Uncle,1) (Albus,1) (root,1) (VBD,1) (said,1) (nsubj,1) (compound,1) 
floor/NN	(NN,2) (nmod:as,1) (VBN,2) (crowd,1) (backed,1) (acl,1) (clearing,1) (xcomp,1) (screams,1) (root,1) (VBG,1) (floor,1) (dobj,1) 
me/PRP	(VBP,1) (leave,1) (root,1) (me,1) (dobj,1) (PRP,1) 
done/VBN	(VBN,1) (ccomp,1) (knew,1) (root,1) (VBD,1) (done,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (shock,1) (VBD,1) (nsubj,1) (happened,1) 
shifted/VBD	(root,1) (VBD,1) (shifted,1) 
chapter/NN	(NN,1) (chapter,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
who/WP	(NNP,1) (Figg,1) (ref,1) (VBP,1) (nmod:with,1) (leave,1) (root,1) (WP,1) (who,1) 
covertly/RB	(RB,1) (advmod,1) (covertly,1) (root,1) (VBG,1) (watching,1) 
thru/IN	(NN,1) (thru,1) (are,1) (VBP,1) (IN,1) (floo,1) (root,1) (nmod:thru,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
wise/JJ	(NN,1) (JJ,1) (see,1) (wise,1) (personality,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (amod,1) (heard,1) 
enjoying/VBG	(root,1) (VBG,1) (enjoying,1) 
hers/NNS	(NNS,1) (ccomp,1) (turning,1) (knew,1) (root,1) (VBD,1) (delaying,1) (VBG,2) (advcl,1) (dobj,1) (hers,1) 
using/VBG	(using,1) (cursed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
already/RB	(RB,1) (proved,1) (advmod,1) (already,1) (root,1) (VBD,1) 
Minister/NNP	(NN,1) (acl:relcl,1) (nmod:as,1) (NNP,1) (side,1) (VBN,1) (root,1) (seen,1) (Minister,1) 
club/NN	(NN,2) (ccomp,1) (learned,1) (root,1) (club,1) (VBD,1) (conj:and,1) (meeting,1) 
control/NN	(NN,1) (nmod:under,1) (VBP,1) (root,1) (have,1) (is,1) (advcl,1) (control,1) (VBZ,1) 
can/MD	(can,1) (aux,1) (tell,1) (root,1) (MD,1) (VB,1) 
brewed/VBN	(brewed,1) (VBN,1) (ccomp,1) (tell,1) (root,1) (VB,1) 
flipped/VBD	(flipped,1) (root,1) (VBD,1) 
later/JJ	(NN,1) (JJ,1) (chapter,1) (later,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (amod,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
silver/NN	(NN,1) (ccomp,1) (sickle,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (silver,1) (flashed,1) (nsubj,1) (laughing,1) 
Narcissa/NNP	(NNP,1) (watch,1) (nmod:with,1) (root,1) (VBD,1) (Narcissa,1) (had,1) (VB,1) (xcomp,1) 
or/CC	(CC,1) (cc,1) (or,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (wonder,1) (did,1) 
prove/VB	(prove,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
men/NNS	(NNS,1) (placed,1) (VBN,1) (root,1) (men,1) (nmod:upon,1) 
there/EX	(ccomp,1) (EX,1) (VBP,1) (root,1) (there,1) (understand,1) (VBD,1) (said,1) (xcomp,1) 
this/DT	(NN,1) (DT,1) (det,1) (root,1) (this,1) (time,1) 
hall/NN	(NN,1) (nmod:from,1) (walked,1) (root,1) (VBD,1) (hall,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
So/RB	(allow,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (So,1) 
last/JJ	(JJ,1) (NNP,1) (last,1) (goes,1) (Molly,1) (root,1) (nmod:to,1) (amod,1) (VBZ,1) 
door/NN	(NN,1) (door,1) (root,1) (VBD,1) (opened,1) (dobj,1) 
learned/VBD	(NN,1) (learned,1) (root,1) (VBD,1) (conj:and,1) (meeting,1) 
be/VB	(JJ,1) (ccomp,1) (be,1) (fine,1) (cop,1) (root,1) (VBD,1) (said,1) (VB,1) 
mimicking/VBG	(NNP,1) (goes,1) (Molly,1) (root,1) (nmod:to,1) (mimicking,1) (VBG,1) (amod,1) (VBZ,1) 
what/WDT	(what,1) (VBP,1) (WDT,1) (root,1) (do,1) (nsubj,1) 
tapping/VBG	(NN,2) (JJ,1) (acl:relcl,1) (tapping,1) (nmod:with,1) (wife,1) (sound,1) (interrupted,1) (acl,1) (enjoying,1) (root,1) (VBG,2) (nsubj,1) 
Malfoy/NNP	(NNP,1) (NNS,1) (VBN,1) (ccomp,1) (nmod:poss,1) (Malfoy,1) (knew,1) (root,1) (VBD,1) (nmod:to,1) (done,1) (parents,1) 
quiet/JJ	(NN,1) (JJ,1) (lunch,1) (root,1) (VBG,1) (quiet,1) (dobj,1) (amod,1) (enjoying,1) 
their/PRP$	(NN,1) (thoughts,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (their,1) (nsubj,1) (meeting,1) 
heart/NN	(NN,1) (goes,1) (root,1) (nsubj,1) (heart,1) (VBZ,1) 
thoughts/NNS	(NN,1) (thoughts,1) (NNS,1) (root,1) (nsubj,1) (meeting,1) 
hated/VBZ	(root,1) (hated,1) (VBZ,1) 
thing/NN	(NN,1) (happen,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (nsubj,1) (thing,1) (shocked,1) 
Potter/NNP	(DT,1) (NNP,1) (NNS,1) (hands,1) (nmod:of,1) (root,1) (VBD,1) (This,1) (Potter,1) (said,1) (nsubj,1) (appos,1) 
regard/NN	(NN,1) (ccomp,1) (held,1) (root,1) (regard,1) (VBD,2) (dobj,1) (did,1) 
'25/CD	(JJ,1) (CD,1) (root,1) ('25,1) (angry,1) (nsubj,1) 
headed/VBD	(engaged,1) (root,1) (VBD,2) (advcl,1) (headed,1) 
wife/NN	(NN,1) (nmod:with,1) (wife,1) (root,1) (VBG,1) (enjoying,1) 
This/DT	(DT,1) (root,1) (VBD,1) (This,1) (said,1) (nsubj,1) 
used/VBD	(brewed,1) (VBN,1) (ccomp,1) (tell,1) (root,1) (checked,1) (VBD,2) (advcl,2) (used,1) (VB,1) 
able/JJ	(JJ,1) (able,1) (root,1) 
under/IN	(NN,1) (nmod:under,1) (VBP,1) (IN,1) (root,1) (have,1) (is,1) (advcl,1) (control,1) (under,1) (case,1) (VBZ,1) 
C'mon/NNP	(NNP,2) (Harry,1) (root,1) (VBD,1) (C'mon,1) (nsubj,1) (compound,1) (whined,1) 
yes/UH	(UH,2) (VBP,1) (yes,1) (root,1) (feel,1) (Oh,1) (dep,1) (discourse,1) 
yet/RB	(RB,1) (conj:but,1) (advmod,1) (root,1) (VBD,1) (yet,1) (has,1) (said,1) (VBZ,1) 
1981/CD	(JJ,1) (CD,2) (Oct,1) (NNP,1) (nummod,1) (1981,1) (root,1) ('25,1) (angry,1) (nsubj,1) (dep,1) 
nice/JJ	(JJ,1) (get,1) (root,1) (VB,1) (nice,1) (xcomp,1) 
powerful/JJ	(NN,1) (JJ,1) (placed,1) (VBN,1) (powerful,1) (nsubjpass,1) (root,1) (block,1) (amod,1) 
attacked/VBD	(VBP,1) (root,1) (VBD,2) (advcl,2) (wonder,1) (attacked,1) (did,1) 
attention/NN	(NN,1) (watched,1) (returning,1) (root,1) (VBD,1) (attention,1) (VBG,1) (advcl,1) (dobj,1) 
Warner/NNP	(NNP,2) (Warner,1) (Brothers,1) (belong,1) (VBP,1) (root,1) (NNPS,1) (nmod:to,1) (parataxis,1) (Disclaimer,1) (compound,1) 
say/VB	(fix,1) (root,1) (say,1) (advcl,1) (VB,2) 
Lady/NN	(NN,1) (root,1) (VBD,1) (said,1) (Lady,1) (dep,1) 
Though/IN	(ccomp,1) (VBP,1) (IN,1) (root,1) (know,1) (Do,1) (VB,1) (mark,1) (Though,1) 
Parkinson/NNP	(NNP,1) (root,1) (VBG,1) (nsubj,1) (enjoying,1) (Parkinson,1) 
if/IN	(IN,1) (root,1) (VBD,1) (if,1) (did,1) (mark,1) 
How/WRB	(How,1) (advmod,1) (are,1) (VBP,1) (WRB,1) (root,1) 
witch/NN	(NN,1) (knew,1) (root,1) (VBD,1) (witch,1) (nsubj,1) 
breath/NN	(breath,1) (NN,1) (mutter,1) (nmod:under,1) (root,1) (VBD,1) (VB,1) (heard,1) (dep,1) 
shocked/VBN	(VBN,1) (root,1) (shocked,1) 
birth/NN	(NN,1) (root,1) (have,1) (show,1) (birth,1) (VB,2) (dobj,1) (xcomp,1) 
wanted/VBD	(give,1) (wanted,1) (root,1) (VBD,1) (VB,1) (dobj,1) 
those/DT	(all,1) (DT,2) (NNS,1) (det,1) (are,1) (VBP,1) (nmod:with,1) (nmod:of,1) (root,1) (potions,1) (those,1) 
dungeons/NNS	(engaged,1) (NNS,1) (nmod:into,1) (root,1) (dungeons,1) (VBD,2) (advcl,1) (headed,1) 
over/IN	(over,1) (NNS,1) (IN,1) (root,1) (VBG,1) (watching,1) (cubs,1) (case,1) (nmod:over,1) 
Gringotts/NNP	(valid,1) (JJ,1) (NNP,1) (ccomp,1) (VBN,1) (nmod:with,1) (filed,1) (knew,1) (root,1) (Gringotts,1) (VBD,1) (advcl,1) 
chocolate/NN	(NN,3) (frog,1) (nmod:of,1) (nmod:around,1) (root,1) (mouthful,1) (VBD,1) (compound,1) (whined,1) (chocolate,1) 
even/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (held,1) (even,1) (root,1) (baby,1) (VBD,2) (nmod:for,1) (did,1) 
family/NN	(NN,2) (mutter,1) (root,1) (VBD,1) (advcl,1) (VB,1) (family,1) (compound,1) (heard,1) (dep,1) (shopping,1) 
Lily/NNP	(NNP,2) (root,1) (Dumbledore,1) (VBD,1) (conj:and,1) (said,1) (nsubj,1) (Lily,1) 
Mrs./NNP	(NNP,2) (Figg,1) (Mrs.,1) (VBP,1) (nmod:with,1) (leave,1) (root,1) (compound,1) 
heard/VBD	(root,1) (VBD,1) (heard,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
only/RB	(valid,1) (JJ,1) (RB,1) (advmod,1) (ccomp,1) (knew,1) (root,1) (only,1) (VBD,1) 
your/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (VBG,1) (your,1) (watching,1) (cubs,1) (nmod:over,1) 
cursed/VBD	(cursed,1) (root,1) (VBD,1) 
correctly/RB	(brewed,1) (RB,1) (correctly,1) (advmod,1) (VBN,1) (ccomp,1) (tell,1) (root,1) (VB,1) 
All/DT	(NN,1) (All,1) (DT,1) (root,1) (fire,1) (nsubj,1) 
happened/VBD	(root,1) (VBD,1) (happened,1) 
tonight/RB	(NN,2) (RB,1) (tonight,1) (ccomp,1) (learned,1) (root,1) (club,1) (VBD,1) (conj:and,1) (nsubj,1) (meeting,1) 
let/VBD	(root,1) (VBD,2) (opened,1) (let,1) (conj:and,1) 
access/VB	(access,1) (root,1) (VBD,1) (advcl,1) (VB,1) (shifted,1) 
Snape/JJ	(NN,1) (JJ,1) (see,1) (personality,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (amod,1) (heard,1) (Snape,1) 
war/NN	(NN,1) (help,1) (ccomp,2) (VBP,1) (root,1) (feel,1) (war,1) (VB,2) (dobj,1) (win,1) 
baby/NN	(NN,1) (ccomp,1) (held,1) (root,1) (baby,1) (VBD,2) (nmod:for,1) (did,1) 
take/VB	(take,1) (asked,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
behavior/NN	(explain,1) (NN,1) (conj:but,1) (root,1) (felt,1) (VBD,1) (VB,1) (behavior,1) (dobj,1) 
Oh/UH	(UH,1) (VBP,1) (root,1) (feel,1) (Oh,1) (discourse,1) 
block/NN	(NN,1) (placed,1) (VBN,1) (nsubjpass,1) (root,1) (block,1) 
behind/IN	(behind,1) (appeared,1) (IN,1) (root,1) (VBD,1) (them,1) (nmod:before,1) (case,1) (PRP,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (VBD,1) (dobj,1) (stomped,1) (way,1) 
my/PRP$	(DT,1) (NNS,1) (hands,1) (PRP$,1) (nmod:poss,1) (nmod:of,1) (root,1) (VBD,1) (This,1) (said,1) (nsubj,1) (my,1) 
marriage/NN	(valid,1) (JJ,1) (NN,1) (ccomp,1) (marriage,1) (knew,1) (root,1) (VBD,1) (nsubj,1) 
watching/VBG	(root,1) (VBG,1) (watching,1) 
confusion/NN	(NN,1) (watched,1) (appeared,1) (VBN,1) (nmod:in,1) (csubj,1) (root,1) (VBD,1) (confusion,1) 
wand/NN	(NN,1) (root,1) (wand,1) (raised,1) (VBD,1) (dobj,1) 
fix/VB	(fix,1) (root,1) (VB,1) 
Longbottom/NNP	(NNP,1) (aux,1) (root,1) (hug,1) (VB,1) ('s,1) (nsubj,1) (Longbottom,1) (VBZ,1) 
shock/NN	(NN,1) (root,1) (shock,1) (VBD,1) (nsubj,1) (happened,1) 
started/VBD	(flipped,1) (root,1) (VBD,2) (started,1) (conj:and,1) 
know/VB	(get,1) (root,1) (know,1) (VB,2) (xcomp,1) 
off/IN	(NN,2) (spell,1) (IN,1) (nmod:off,1) (root,1) (fire,1) (off,1) (case,1) 
whined/VBD	(root,1) (VBD,1) (whined,1) 
seen/VBN	(NN,1) (acl:relcl,1) (side,1) (VBN,1) (root,1) (seen,1) 
feeling/VBG	(NN,1) (acl:relcl,1) (pain,1) (goes,1) (root,1) (nmod:to,1) (VBG,1) (feeling,1) (VBZ,1) 
closer/JJR	(JJR,1) (root,1) (VBD,1) (snuggling,1) (VBG,1) (advcl,1) (said,1) (xcomp,1) (closer,1) 
explain/VB	(explain,1) (conj:but,1) (root,1) (felt,1) (VBD,1) (VB,1) 
put/VBN	(NN,1) (reason,1) (VBN,1) (root,1) (VBD,1) (acl,1) (nmod:for,1) (did,1) (put,1) 
pathetic/NNP	(NNP,2) (pathetic,1) (root,1) (VBG,1) (nsubj,1) (enjoying,1) (compound,1) (Parkinson,1) 
No/DT	(Ron,1) (NN,1) (DT,1) (No,1) (neg,1) (offense,1) (root,1) (nsubj,1) (VBZ,1) 
'd/VBD	(NN,1) (acl:relcl,1) (side,1) (VBN,1) (aux,1) (root,1) (VBD,1) ('d,1) (seen,1) 
leave/VB	(Ron,1) (conj:but,1) (leave,1) (root,1) (want,1) (VB,2) (xcomp,1) (VBZ,1) 
sickle/VBP	(ccomp,1) (sickle,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (flashed,1) (laughing,1) 
culprit/NN	(NN,1) (conj:but,1) (culprit,1) (root,1) (VBD,1) (has,1) (said,1) (nsubj,1) (VBZ,1) 
do/VB	(ccomp,1) (knew,1) (root,1) (VBD,1) (do,1) (VB,1) 
If/IN	(VBP,2) (IN,1) (leave,1) (root,1) (go,1) (advcl,1) (If,1) (mark,1) 
goes/VBZ	(goes,1) (root,1) (VBZ,1) 
than/IN	(wider,1) (advmod,1) (RBR,1) (VBN,1) (IN,1) (needed,1) (root,1) (than,1) (VBD,1) (opened,1) (advcl,1) (mark,1) 
Dumbledore/NNP	(NNP,1) (root,1) (Dumbledore,1) (VBD,1) (said,1) (nsubj,1) 
read/VBN	(NN,1) (acl:relcl,1) (entry,1) (nmod:from,1) (read,1) (VBN,1) (looked,1) (root,1) (VBD,1) 
really/RB	(NN,1) (RB,1) (mother,1) (advmod,1) (thought,1) (root,1) (VBD,1) (conj:and,1) (really,1) 
tell/VB	(tell,1) (root,1) (VB,1) 
proved/VBD	(proved,1) (root,1) (VBD,1) 
concern/NN	(NN,3) (Madame,1) (root,1) (cause,1) (is,1) (nsubj,1) (nmod:for,1) (compound,1) (VBZ,1) (concern,1) 
asked/VBD	(asked,1) (root,1) (VBD,1) 
keep/VB	(NN,1) (root,1) (keep,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (stomped,1) (way,1) 
parchment/NN	(NN,1) (parchment,1) (watched,1) (root,1) (nmod:upon,1) (VBD,1) 
allow/VB	(allow,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
jaws/NNS	(jaws,1) (NNS,1) (root,1) (dropped,1) (VBD,1) (nsubj,1) 
away/RP	(NN,1) (away,1) (compound:prt,1) (root,1) (keep,1) (VBD,1) (acl,1) (dobj,1) (VB,1) (stomped,1) (way,1) (RP,1) 
head/NN	(NN,2) (head,1) (untouched,1) (nmod:at,1) (VBN,1) (left,1) (root,1) (VBD,1) (compound,1) (dep,1) (table,1) 
promising/JJ	(JJ,1) (looked,1) (root,1) (VBD,1) (dep,1) (promising,1) 
away/RB	(NN,1) (nmod:as,1) (RB,1) (advmod,1) (VBN,2) (away,1) (crowd,1) (screams,1) (backed,1) (root,1) (acl,1) 
phrase/NN	(NN,1) (phrase,1) (root,1) (have,1) (VB,1) (nsubj,1) 
Once/IN	(shut,1) (walked,1) (VBN,1) (Once,1) (IN,1) (root,1) (VBD,1) (advcl,1) (mark,1) 
only/JJ	(NN,1) (JJ,1) (one,1) (root,1) (only,1) (amod,1) 
complicated/JJ	(NN,1) (JJ,1) (root,1) (complicated,1) (raised,1) (VBD,2) (attempted,1) (conj:and,1) (sort,1) (dobj,1) (amod,1) 
's/VBZ	(aux,1) (root,1) (hug,1) (VB,1) ('s,1) (VBZ,1) 
themselves/PRP	(cursed,1) (root,1) (themselves,1) (VBD,1) (dobj,1) (PRP,1) 
checked/VBD	(brewed,1) (VBN,1) (ccomp,1) (tell,1) (root,1) (checked,1) (VBD,1) (advcl,1) (VB,1) 
such/PDT	(NN,1) (happen,1) (such,1) (PDT,1) (det:predet,1) (VBN,1) (ccomp,1) (root,1) (VB,1) (nsubj,1) (thing,1) (shocked,1) 
been/VBN	(been,1) (placed,1) (VBN,2) (root,1) (auxpass,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
events/NNS	(NN,1) (NNS,1) (root,1) (change,1) (fire,1) (advcl,1) (VB,1) (dobj,1) (events,1) 
curtly/RB	(RB,1) (advmod,1) (root,1) (curtly,1) (VBD,1) (said,1) 
husband/NN	(NN,1) (reminded,1) (root,1) (VBD,1) (husband,1) (dobj,1) 
upon/IN	(NNS,1) (placed,1) (VBN,1) (IN,1) (root,1) (men,1) (nmod:upon,1) (upon,1) (case,1) 
so/IN	(IN,1) (root,1) (VBD,1) (said,1) (so,1) (dep,1) 
has/VBZ	(conj:but,1) (root,1) (VBD,1) (has,1) (said,1) (VBZ,1) 
him/PRP	(root,1) (VBD,1) (nmod:to,1) (said,1) (him,1) (PRP,1) 
entry/NN	(NN,1) (entry,1) (nmod:from,1) (looked,1) (root,1) (VBD,1) 
everything/NN	(NN,1) (give,1) (root,1) (VB,1) (everything,1) (dep,1) 
bad/JJ	(JJ,1) (bad,1) (root,1) (felt,1) (VBD,1) (xcomp,1) 
filed/VBN	(valid,1) (JJ,1) (ccomp,1) (VBN,1) (filed,1) (knew,1) (root,1) (VBD,1) (advcl,1) 
left/VBD	(left,1) (root,1) (VBD,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
call/VB	(call,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
his/PRP$	(meal,1) (NN,1) (his,1) (PRP$,1) (nmod:poss,1) (left,1) (root,1) (VBD,1) (nsubj,1) 
Maybe/RB	(RB,1) (advmod,1) (Maybe,1) (get,1) (root,1) (VB,1) 
lunch/NN	(NN,1) (lunch,1) (root,1) (VBG,1) (dobj,1) (enjoying,1) 
almost/RB	(NN,1) (RB,1) (advmod,1) (ccomp,1) (learned,1) (almost,1) (root,1) (VBD,2) (conj:and,1) (forgot,1) (meeting,1) 
listened/VBD	(root,1) (VBD,1) (listened,1) 
lap/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (lap,1) (shifted,1) 
must/MD	(NN,1) (ccomp,1) (aux,1) (root,1) (MD,1) (VBD,2) (figured,1) (parataxis,1) (must,1) (office,1) (nudged,1) 
memory/NN	(NN,2) (placed,1) (VBN,1) (memory,1) (nsubjpass,1) (root,1) (block,1) (compound,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
various/JJ	(JJ,1) (NNP,1) (NNS,1) (belong,1) (VBP,1) (various,1) (root,1) (publishers,1) (nmod:to,1) (parataxis,1) (Disclaimer,1) (amod,1) 
smirking/VBG	(root,1) (VBD,1) (smirking,1) (VBG,1) (advcl,1) (said,1) 
His/PRP$	(NN,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (father,1) (hug,1) (VB,1) (nsubj,1) 
Draco/NNP	(NNP,1) (VBN,1) (ccomp,1) (nsubjpass,1) (knew,1) (root,1) (VBD,1) (Draco,1) (done,1) 
Oct/NNP	(JJ,1) (CD,1) (Oct,1) (NNP,1) (root,1) ('25,1) (angry,1) (nsubj,1) (dep,1) 
about/RB	(all,1) (DT,1) (RB,1) (advmod,1) (are,1) (VBP,1) (nmod:with,1) (root,1) (about,1) 
little/RB	(JJ,1) (RB,1) (guilty,1) (nmod:npmod,1) (root,1) (felt,1) (VBD,1) (xcomp,1) (little,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
also/RB	(RB,1) (advmod,1) (root,1) (start,1) (also,1) (VB,1) 
Yes/UH	(UH,1) (Yes,1) (root,1) (VBD,1) (said,1) (dep,1) 
we/PRP	(VBP,1) (root,1) (feel,1) (nsubj,1) (we,1) (PRP,1) 
Across/IN	(NN,1) (appeared,1) (IN,1) (nmod:across,1) (root,1) (VBD,1) (Across,1) (room,1) (case,1) 
valid/JJ	(valid,1) (JJ,1) (ccomp,1) (knew,1) (root,1) (VBD,1) 
Rowling/NNP	(NNP,2) (belong,1) (VBP,1) (root,1) (Rowling,1) (nmod:to,1) (parataxis,1) (Disclaimer,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
good/JJ	(NN,1) (JJ,1) (nmod:tmod,1) (root,1) (night,1) (hug,1) (conj:and,1) (VB,2) (kiss,1) (amod,1) (good,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
You/PRP	(root,1) (start,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
scrawl/NN	(NN,1) (scrawl,1) (watched,1) (root,1) (VBD,1) (dobj,1) 
shut/VBN	(shut,1) (walked,1) (VBN,1) (root,1) (VBD,1) (advcl,1) 
into/IN	(engaged,1) (into,1) (NNS,1) (nmod:into,1) (IN,1) (root,1) (dungeons,1) (VBD,2) (advcl,1) (headed,1) (case,1) 
needed/VBN	(wider,1) (advmod,1) (RBR,1) (VBN,1) (needed,1) (root,1) (VBD,1) (opened,1) (advcl,1) 
watch/VB	(watch,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
forgot/VBD	(NN,1) (ccomp,1) (learned,1) (root,1) (VBD,2) (conj:and,1) (forgot,1) (meeting,1) 
out/IN	(NN,1) (mutter,1) (IN,1) (root,1) (VBD,1) (advcl,1) (VB,1) (heard,1) (dep,1) (case,1) (shopping,1) (out,1) 
All/PDT	(NN,1) (All,1) (PDT,1) (det:predet,1) (root,1) (time,1) 
reminded/VBD	(reminded,1) (root,1) (VBD,1) 
Blood/NNP	(NNP,2) (Potion,1) (root,1) (have,1) (show,1) (VB,2) (nsubj,1) (compound,1) (xcomp,1) (Blood,1) 
pain/NN	(NN,1) (pain,1) (goes,1) (root,1) (nmod:to,1) (VBZ,1) 
over/RP	(over,1) (walked,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
useful/JJ	(JJ,1) (prove,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (useful,1) (xcomp,1) 
brought/VBD	(brought,1) (root,1) (VBD,2) (listened,1) (advcl,1) 
in/IN	(Ron,1) (conj:but,1) (in,1) (IN,1) (root,1) (want,1) (VB,1) (mark,1) (VBZ,1) 
two/CD	(CD,1) (NNS,1) (placed,1) (VBN,1) (nummod,1) (root,1) (men,1) (nmod:upon,1) (two,1) 
just/RB	(NN,1) (acl:relcl,1) (RB,1) (entry,1) (nmod:from,1) (advmod,1) (read,1) (VBN,1) (looked,1) (root,1) (VBD,1) (just,1) 
know/VBP	(ccomp,1) (VBP,1) (root,1) (know,1) (Do,1) (VB,1) 
dueling/VBG	(NN,2) (dueling,1) (ccomp,1) (learned,1) (root,1) (club,1) (VBD,1) (VBG,1) (conj:and,1) (amod,1) (meeting,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
swiftly/RB	(NN,1) (nmod:as,1) (RB,2) (advmod,2) (VBN,2) (away,1) (crowd,1) (swiftly,1) (screams,1) (backed,1) (root,1) (acl,1) 
J./NNP	(NNP,3) (belong,1) (J.,1) (VBP,1) (root,1) (Rowling,1) (nmod:to,1) (parataxis,1) (Disclaimer,1) (compound,1) 
clearing/VBG	(NN,1) (nmod:as,1) (VBN,2) (crowd,1) (screams,1) (backed,1) (root,1) (VBG,1) (acl,1) (clearing,1) (xcomp,1) 
brothers/NNS	(NNP,1) (NNS,1) (brothers,1) (goes,1) (Molly,1) (root,1) (nmod:to,1) (VBG,1) (acl,1) (dobj,1) (VBZ,1) (losing,1) 
As/IN	(engaged,1) (As,1) (IN,1) (root,1) (VBD,2) (advcl,1) (headed,1) (mark,1) 
with/IN	(Ron,1) (NNP,1) (with,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (whined,1) (case,1) 
next/JJ	(next,1) (JJ,1) (advmod,1) (root,1) (stood,1) (VBD,1) 
My/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (said,1) (My,1) (Lady,1) (dep,1) 
I/PRP	(JJ,1) (root,1) (I,1) (angry,1) (nsubj,1) (PRP,1) 
feel/VBP	(VBP,1) (root,1) (feel,1) 
change/VB	(NN,1) (root,1) (change,1) (fire,1) (advcl,1) (VB,1) 
mother/NN	(NN,1) (mother,1) (thought,1) (root,1) (VBD,1) (conj:and,1) 
festivities/NNS	(NNS,1) (root,1) (festivities,1) (dobj,1) (hated,1) (VBZ,1) 
mouthful/NN	(NN,1) (nmod:around,1) (root,1) (mouthful,1) (VBD,1) (whined,1) 
Percy/NNP	(NNP,1) (Percy,1) (root,1) (VBD,1) (listened,1) (nsubj,1) 
caught/VBN	(conj:but,1) (caught,1) (VBN,1) (root,1) (VBD,1) (has,1) (said,1) (xcomp,1) (VBZ,1) 
laughing/VBG	(root,1) (VBG,1) (laughing,1) 
guilty/JJ	(JJ,1) (guilty,1) (root,1) (felt,1) (VBD,1) (xcomp,1) 
simple/JJ	(NN,1) (JJ,1) (phrase,1) (root,1) (have,1) (simple,1) (VB,1) (nsubj,1) (amod,1) 
anything/NN	(NN,1) (give,1) (root,1) (VB,1) (dep,1) (anything,1) 
investigating/VBG	(NN,1) (root,1) (keep,1) (investigating,1) (VBD,1) (VBG,1) (acl,1) (dobj,1) (VB,1) (stomped,1) (way,1) (xcomp,1) 
there/RB	(RB,1) (advmod,1) (left,1) (root,1) (there,1) (VBD,1) 
find/VB	(JJ,1) (find,1) (able,1) (root,1) (VB,1) (xcomp,1) 
action/NN	(NN,2) (nmod:of,1) (root,1) (raised,1) (VBD,2) (action,1) (attempted,1) (conj:and,1) (sort,1) (dobj,1) 
starring/VBG	(Ron,1) (NNP,1) (root,1) (VBD,1) (starring,1) (VBG,1) (acl,1) (nsubj,1) (whined,1) 
nudged/VBD	(root,1) (VBD,1) (nudged,1) 
kiss/VB	(root,1) (hug,1) (conj:and,1) (VB,2) (kiss,1) 
looks/NNS	(looks,1) (NNS,1) (VBN,1) (root,1) (noticed,1) (VBG,1) (conj:and,1) (dobj,1) (watching,1) 
himself/PRP	(himself,1) (left,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
watched/VBN	(watched,1) (appeared,1) (VBN,1) (csubj,1) (root,1) (VBD,1) 
hands/NNS	(DT,1) (NNS,1) (hands,1) (nmod:of,1) (root,1) (VBD,1) (This,1) (said,1) (nsubj,1) 
marry/VB	(Ron,1) (conj:but,1) (root,1) (want,1) (marry,1) (VB,2) (xcomp,1) (VBZ,1) 
holiday/NN	(NN,1) (VBP,2) (leave,1) (root,1) (go,1) (advcl,1) (holiday,1) (nmod:on,1) 
hug/VB	(root,1) (hug,1) (VB,1) 
nodded/VBD	(nodded,1) (looked,1) (root,1) (VBD,2) (conj:and,1) 
untouched/VBN	(untouched,1) (VBN,1) (left,1) (root,1) (VBD,1) (dep,1) 
publishers/NNS	(NNP,1) (NNS,1) (belong,1) (VBP,1) (root,1) (publishers,1) (nmod:to,1) (parataxis,1) (Disclaimer,1) 
