word/NN	(NN,1) (nmod:without,1) (VBN,2) (left,1) (root,1) (conj:and,1) (word,1) (gone,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
peeled/VBN	(VBN,1) (peeled,1) (root,1) 
looks/VBZ	(quirks,1) (looks,1) (root,1) (VBD,1) (conj:and,1) (VBZ,1) 
woke/VBD	(VBN,1) (woke,1) (root,1) (VBD,1) (advcl,1) (gone,1) 
could/MD	(JJ,1) (accommodate,1) (aux,1) (could,1) (root,1) (MD,1) (narrow,1) (conj:and,1) (VB,1) 
eyes/NNS	(NNS,1) (VBN,1) (peeled,1) (root,1) (nsubj,1) (eyes,1) 
ships/NNS	(NN,1) (learn,1) (VBP,1) (foes,1) (lesson,1) (acl,1) (building,1) (NNS,2) (ships,1) (ccomp,1) (root,1) (VBG,1) (dobj,2) 
what/WP	(VBN,1) (ccomp,1) (what,1) (root,1) (focused,1) (WP,1) (happening,1) (VBG,1) (nsubj,1) 
choke/VB	(choke,1) (tried,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (VB,1) (push,1) 
kinds/NNS	(NNS,2) (root,1) (kinds,1) (nsubj,1) (people,1) 
see/VB	(see,1) (VBN,1) (ccomp,2) (root,1) (focused,1) (VBD,1) (happening,1) (VBG,1) (VB,1) (xcomp,1) (bothered,1) 
attended/VBN	(NN,1) (attended,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (felt,1) (VBD,1) (matter,1) 
does/VBZ	(aux,1) (does,1) (root,1) (VB,1) (care,1) (VBZ,1) 
before/IN	(NN,1) (NNS,1) (breakup,1) (before,1) (IN,1) (root,1) (days,1) (nmod:before,1) (case,1) 
all/DT	(all,1) (DT,1) (advmod,1) (were,1) (root,1) (VBD,1) 
stood/VBD	(slammed,1) (root,1) (VBD,2) (stood,1) (conj:and,1) 
comedic/JJ	(NN,1) (JJ,1) (absurdity,1) (glaring,1) (root,1) (comedic,1) (VBG,1) (nsubj,1) (amod,1) 
jamming/VBG	(stepped,1) (pressed,1) (jamming,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (xcomp,1) 
to/TO	(going,1) (attack,1) (root,1) (VBG,1) (to,1) (TO,1) (VB,1) (xcomp,1) (mark,1) 
study/NN	(NN,2) (study,1) (library,1) (root,1) (conj:or,1) 
through/IN	(wafted,1) (NN,1) (through,1) (pronounced,1) (ccomp,1) (IN,1) (root,1) (VBD,2) (air,1) (nmod:through,1) (case,1) 
building/VBG	(NN,1) (NNS,1) (ccomp,1) (learn,1) (VBP,1) (foes,1) (root,1) (lesson,1) (VBG,1) (acl,1) (dobj,1) (building,1) 
towards/IN	(nmod:at,1) (IN,1) (root,1) (VBD,1) (towards,1) (stared,1) (him,1) (case,1) (PRP,1) 
potential/JJ	(NN,1) (JJ,1) (pick,1) (reached,1) (root,1) (VBD,1) (gossip,1) (VB,1) (dobj,1) (amod,1) (potential,1) (xcomp,1) 
muss/VB	(NN,1) (acl:relcl,1) (reach,1) (part,1) (was,1) (VB,2) (xcomp,1) (ccomp,1) (wanted,1) (root,1) (VBD,2) (muss,1) (nsubj,1) 
being/VBG	(acl:relcl,1) (NNS,1) (VBN,2) (worn,1) (root,1) (auxpass,1) (nmod:to,1) (dressed,1) (VBG,1) (being,1) (nines,1) 
never/RB	(RB,1) (never,1) (neg,1) (root,1) (felt,1) (VBD,1) 
ten/CD	(bed,1) (NN,1) (CD,1) (hours,1) (VBN,1) (nummod,1) (conj:and,1) (nmod:for,1) (gone,1) (NNS,1) (nmod:in,1) (root,1) (VBG,1) (ten,1) (lying,1) 
taking/VBG	(root,1) (lifted,1) (VBD,2) (started,1) (VBG,1) (conj:and,1) (xcomp,1) (taking,1) 
natural/JJ	(JJ,1) (natural,1) (root,1) (felt,1) (VBD,1) (xcomp,1) 
around/RP	(compound:prt,1) (turned,1) (root,1) (VBD,1) (around,1) (RP,1) 
cocked/VBD	(root,1) (cocked,1) (VBD,1) 
wand-point/NN	(JJ,1) (NN,1) (discover,1) (nmod:at,1) (VBN,1) (held,1) (wand-point,1) (VB,2) (push,1) (xcomp,2) (dep,1) (root,1) (open,1) 
desk/NN	(NN,1) (NNS,1) (root,1) (desk,1) (VBD,2) (nmod:up,1) (gathered,1) (conj:and,1) (photos,1) (nmod:on,1) (shrugged,1) 
fist/NN	(NN,1) (slammed,1) (root,1) (VBD,1) (fist,1) (dobj,1) 
an/DT	(NN,1) (DT,1) (det,1) (question,1) (root,1) (an,1) 
intention/NN	(NN,1) (NNS,1) (VBN,1) (nmod:of,1) (root,1) (jumped,1) (VBD,1) (written,1) (conj:and,1) (dobj,1) (parents,1) (intention,1) 
still/RB	(RB,1) (advmod,1) (still,1) (ccomp,1) (VBP,1) (root,1) (want,1) (VBD,1) (Did,1) 
World/NNP	(NNP,1) (Wants,1) (root,1) (Save,1) (VB,1) (World,1) (dobj,1) (xcomp,1) (VBZ,1) 
focused/VBN	(VBN,1) (root,1) (focused,1) 
own/JJ	(NN,1) (JJ,1) (eyebrow,1) (nmod:of,1) (root,1) (own,1) (quirked,1) (VBD,1) (dobj,1) 
by/IN	(IN,1) (were,1) (root,1) (by,1) (VBD,1) (mark,1) 
while/IN	(telling,1) (ccomp,1) (IN,1) (root,1) (VBG,1) ('s,1) (while,1) (keeps,1) (xcomp,1) (mark,1) (VBZ,2) 
something/NN	(NN,1) (root,1) (conj:or,1) (perform,1) (swerve,1) (VB,2) (dobj,1) (something,1) 
so/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (focused,1) (so,1) 
love/NN	(That,1) (DT,1) (love,1) (NN,1) (acl:relcl,1) (root,1) 
have/VBP	(VBP,1) (root,1) (have,1) 
moment/NN	(NN,1) (nmod:at,1) (root,1) (swerve,1) (VB,1) (moment,1) 
learn/VBP	(NNS,1) (ccomp,1) (learn,1) (VBP,1) (foes,1) (root,1) 
trying/VBG	(trying,1) (root,1) (VBG,1) 
re-evaluate/VB	(trying,1) (root,1) (VBG,1) (VB,1) (re-evaluate,1) (xcomp,1) 
pushed/VBD	(blinked,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) 
fingertips/NNS	(tracing,1) (NNS,1) (root,1) (cocked,1) (VBD,1) (VBG,1) (fingertips,1) (dobj,1) (dep,1) 
scowled/VBD	(scowled,1) (root,1) (lifted,1) (VBD,2) (conj:and,1) 
face/NN	(NN,2) (caught,1) (face,1) (nmod:of,1) (root,1) (sight,1) (VBD,1) (dobj,1) 
chair/NN	(NN,1) (nmod:in,1) (chair,1) (root,1) (quirked,1) (VBD,2) (conj:and,1) (leaned,1) 
would/MD	(would,1) (VBP,1) (aux,1) (root,1) (MD,1) (VB,1) (look,1) (make,1) (dep,1) 
any/DT	(DT,1) (pick,1) (reached,1) (root,1) (VBD,1) (VB,1) (dobj,1) (any,1) (xcomp,1) 
tip/NN	(NN,1) (touched,1) (root,1) (VBD,1) (tip,1) (dobj,1) 
and/CC	(CC,1) (cc,1) (VBN,1) (and,1) (root,1) (gone,1) 
scrolls/NNS	(scrolls,1) (NNS,1) (root,1) (lifted,1) (VBD,2) (started,1) (VBG,1) (conj:and,1) (dobj,1) (xcomp,1) (taking,1) 
Rating/NNP	(NNP,1) (Rating,1) (root,1) 
you/PRP	(love,1) (VBP,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
furiously/RB	(furiously,1) (RB,1) (advmod,1) (root,1) (lifted,1) (VBD,2) (started,1) (conj:and,1) 
friend/NN	(NN,2) (acl:relcl,1) (prat,1) (nmod:at,1) (announced,1) (VBN,1) (root,1) (friend,1) (VBD,1) (stared,1) (nsubj,1) 
morning/NN	(NN,1) (VBN,1) (nmod:tmod,1) (woke,1) (root,1) (VBD,1) (advcl,1) (gone,1) (morning,1) 
Hermione/NNP	(NNP,1) (Hermione,1) (root,1) (lifted,1) (VBD,1) (nsubj,1) 
saw/VBD	(ccomp,1) (root,1) (saw,1) (VBD,2) (said,1) 
appearance/NN	(NN,1) (appearance,1) (VBP,1) (root,1) (VB,1) (dobj,1) (look,1) (make,1) (dep,1) 
slip/VB	(watched,1) (ccomp,1) (slip,1) (root,1) (VBD,1) (VB,1) 
against/IN	(mine,1) (NN,1) (touched,1) (IN,1) (against,1) (root,1) (VBD,1) (case,1) (nmod:against,1) 
vault/NN	(boxes,1) (NN,2) (door,1) (walked,1) (NNS,1) (nmod:towards,1) (nmod:of,1) (nmod:around,1) (root,1) (VBD,1) (vault,1) 
jumped/VBD	(root,1) (jumped,1) (VBD,1) 
myself/PRP	(angled,1) (snorted,1) (root,1) (myself,1) (VBD,2) (conj:and,1) (dobj,1) (PRP,1) 
looked/VBD	(VBN,1) (looked,1) (root,1) (VBD,1) (conj:and,1) (curled,1) 
for/IN	(NNS,1) (IN,1) (root,1) (for,1) (people,1) (case,1) 
determine/VB	(tried,1) (determine,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
right/JJ	(JJ,1) (ccomp,2) (told,1) (root,1) (jumped,1) (VBD,2) (right,1) 
Ministry/JJ	(JJ,1) (NNS,3) (Ministry,1) (nmod:of,1) (root,1) (kinds,1) (nsubj,1) (amod,1) (people,1) (events,1) 
waiting/VBG	(JJ,1) (waiting,1) (find,1) (root,1) (VBG,1) (VB,2) (push,1) (open,1) (xcomp,2) (dep,1) 
Pucey/NNP	(NN,1) (NNP,1) (NNS,1) (breakup,1) (nmod:with,1) (root,1) (days,1) (nmod:before,1) (Pucey,1) 
Zabini/NNP	(Zabini,1) (NNP,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
way/NN	(NN,1) (pronounced,1) (root,1) (VBD,1) (nsubj,1) (way,1) 
Before/IN	(Before,1) (left,1) (IN,1) (root,1) (VBD,2) (advcl,1) (said,1) (mark,1) 
up/RB	(RB,1) (slid,1) (nmod:off,1) (root,1) (VBD,1) (up,1) 
burning/VBG	(boxes,1) (burning,1) (walked,1) (NNS,1) (nmod:around,1) (root,1) (VBD,1) (VBG,1) (amod,1) 
tone/NN	(JJ,1) (NN,1) (tone,1) (light,1) (root,1) (nsubj,1) 
Did/VBD	(root,1) (VBD,1) (Did,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (more,1) (root,1) (staggered,1) 
too/RB	(JJ,1) (been,1) (VBN,1) (aux,1) (had,1) (many,1) (amod,1) (glasses,1) (RB,1) (advmod,1) (NNS,1) (too,1) (root,1) (VBD,1) (dobj,1) 
minutes/NNS	(NNS,1) (nmod:after,1) (snorted,1) (minutes,1) (root,1) (VBD,1) 
Every/DT	(JJ,1) (NN,1) (DT,1) (det,1) (nmod:tmod,1) (year,1) (root,1) (Every,1) (staggered,1) 
reach/VB	(NN,1) (acl:relcl,1) (wanted,1) (reach,1) (root,1) (part,1) (was,1) (VBD,2) (nsubj,1) (VB,1) (xcomp,1) 
they/PRP	(root,1) (felt,1) (VBD,1) (nsubj,1) (they,1) (PRP,1) 
out/RP	(compound:prt,1) (turned,1) (root,1) (VBD,1) (RP,1) (out,1) 
small/JJ	(NN,1) (small,1) (JJ,1) (standing,1) (finds,1) (root,1) (nmod:upon,1) (VBG,1) (amod,1) (dep,1) (table,1) (VBZ,1) 
fine/JJ	(JJ,1) (fine,1) (root,1) 
hurt/VBP	(VBP,2) (root,1) (advcl,1) (VB,1) (look,1) (make,1) (dep,1) (hurt,1) 
graduation/NN	(NN,1) (VBN,1) (graduation,1) (root,1) (get,1) (jumped,1) (VBD,1) (advcl,1) (written,1) (conj:and,1) (VB,1) (dobj,1) 
prat/NN	(NN,1) (prat,1) (nmod:at,1) (root,1) (VBD,1) (stared,1) 
walls/NNS	(NN,1) (learn,1) (VBP,1) (foes,1) (lesson,1) (acl,1) (building,1) (NNS,2) (ccomp,1) (walls,1) (root,1) (VBG,1) (dobj,2) 
up/RP	(blinked,1) (compound:prt,1) (root,1) (sat,1) (VBD,2) (conj:and,1) (up,1) (RP,1) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
unspoken/NN	(NN,2) (question,1) (root,1) (unspoken,1) (compound,1) 
stockings/NNS	(NNS,1) (root,1) (wear,1) (stockings,1) (VB,1) (dobj,1) 
public/JJ	(NN,1) (JJ,1) (NNS,1) (breakup,1) (public,1) (root,1) (days,1) (nmod:before,1) (amod,1) 
several/JJ	(JJ,1) (NNS,1) (are,1) (VBP,1) (root,1) (things,1) (several,1) (nsubj,1) (amod,1) 
radiating/VBG	(slammed,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (radiating,1) 
Somehow/RB	(RB,1) (advmod,1) (Somehow,1) (VBN,1) (root,1) (led,1) 
reaches/VBZ	(reaches,1) (root,1) (advcl,1) (says,1) (VBZ,2) 
attack/VB	(going,1) (attack,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
friends/NNS	(NNS,2) (foes,1) (root,1) (friends,1) (appos,1) 
should/MD	(VBP,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) (look,1) (make,1) (dep,1) 
will/MD	(ccomp,1) (appreciate,1) (will,1) (aux,1) (root,1) (MD,1) (VB,2) (care,1) 
onto/IN	(NN,1) (JJ,1) (eyebrow,1) (nmod:of,1) (IN,1) (root,1) (own,1) (quirked,1) (VBD,1) (dobj,1) (onto,1) (case,1) 
as/RB	(NN,1) (RB,1) (advmod,1) (as,1) (VBN,1) (looked,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (curled,1) (verge,1) 
interacted/VBD	(NN,1) (acl:relcl,1) (going,1) (root,1) (interacted,1) (VBD,1) (VBG,1) (time,1) (xcomp,1) 
reached/VBN	(VBN,2) (root,1) (reached,1) (advcl,1) (gone,1) 
her/PRP	(nmod:from,1) (VBN,1) (her,1) (peeled,1) (root,1) (PRP,1) 
surreptitiously/RB	(RB,1) (advmod,1) (reached,1) (root,1) (VBD,1) (surreptitiously,1) 
gossip/NN	(NN,1) (pick,1) (reached,1) (root,1) (VBD,1) (gossip,1) (VB,1) (dobj,1) (xcomp,1) 
stiff/JJ	(JJ,1) (stiff,1) (VBP,1) (root,1) (parataxis,1) (look,1) 
n't/RB	(NN,1) (RB,1) (neg,1) (library,1) (root,1) (n't,1) 
Did/MD	(love,1) (VBP,1) (aux,1) (root,1) (MD,1) (Did,1) 
boxes/NNS	(boxes,1) (walked,1) (NNS,1) (nmod:around,1) (root,1) (VBD,1) 
Rom-com/NNP	(NNP,3) (Rating,1) (root,1) (Rom-com,1) (Warnings,1) (compound,1) (dep,1) 
It/PRP	(JJ,1) (root,1) (flawless,1) (It,1) (nsubj,1) (PRP,1) 
few/JJ	(JJ,1) (NNS,1) (nmod:after,1) (snorted,1) (minutes,1) (root,1) (VBD,1) (few,1) (amod,1) 
naked/JJ	(NN,1) (JJ,1) (blinked,1) (root,1) (VBD,2) (witch,1) (conj:and,1) (pushed,1) (dobj,1) (naked,1) (amod,1) 
down/VBP	(quirks,1) (looks,1) (compound:prt,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) (down,1) (VBZ,1) 
whether/IN	(ccomp,1) (appreciate,1) (IN,1) (whether,1) (root,1) (VB,2) (mark,1) (care,1) 
scarlet/VBG	(scarlet,1) (stained,1) (VBN,1) (root,1) (VBG,1) (xcomp,1) 
days/NNS	(NNS,1) (root,1) (days,1) 
quick/JJ	(JJ,1) (quick,1) (VBN,1) (root,1) (bitten,1) (nmod:to,1) 
says/VBZ	(root,1) (says,1) (VBZ,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (hat,1) (has,1) (dobj,1) (VBZ,1) 
down/RP	(compound:prt,1) (reached,1) (root,1) (VBD,1) (down,1) (RP,1) 
kneels/VBZ	(catching,1) (root,1) (VBG,1) (advcl,1) (says,1) (kneels,1) (dep,1) (VBZ,2) 
vengeful/JJ	(JJ,2) (discover,1) (VBN,1) (held,1) (Eaters,1) (nmod:by,1) (VB,2) (amod,1) (push,1) (xcomp,2) (dep,1) (vengeful,1) (NNS,1) (root,1) (open,1) 
detailed/JJ	(boxes,1) (NN,1) (JJ,1) (walked,1) (NNS,1) (nmod:of,1) (detailed,1) (nmod:around,1) (root,1) (VBD,1) (analysis,1) (amod,1) 
not/RB	(RB,1) (neg,1) (not,1) (going,1) (root,1) (VBG,1) 
quirks/VBD	(quirks,1) (root,1) (VBD,1) 
pressed/VBD	(pressed,1) (root,1) (VBD,1) 
go/VB	(root,1) (conj:or,1) (go,1) (swerve,1) (VB,2) 
then/RB	(RB,1) (advmod,1) (root,1) (jumped,1) (VBD,1) (then,1) 
Right/NN	(NN,1) (VBP,1) (root,1) (Right,1) (nsubj,1) (look,1) 
appreciate/VB	(ccomp,1) (appreciate,1) (root,1) (VB,2) (care,1) 
here/RB	(here,1) (RB,1) (Granger,1) (NNP,1) (advmod,1) (studying,1) (Wants,1) (root,1) (VBG,1) (acl,1) (nsubj,1) (VBZ,1) 
lip/NN	(NN,1) (lip,1) (nmod:with,1) (root,1) (VBD,1) (stared,1) 
teeth/NNS	(NN,1) (caught,1) (nmod:between,1) (lip,1) (NNS,1) (VBN,1) (nmod:with,1) (root,1) (VBD,1) (teeth,1) (acl,1) (stared,1) 
hide/VB	(hide,1) (trying,1) (root,1) (VBG,1) (VB,1) (xcomp,1) 
like/IN	(wafted,1) (NN,1) (pronounced,1) (ccomp,1) (like,1) (IN,1) (root,1) (smoke,1) (VBD,2) (nmod:like,1) (case,1) 
casual/JJ	(NN,1) (JJ,1) (pronounced,1) (root,1) (casual,1) (VBD,1) (nsubj,1) (amod,1) (way,1) 
table/NN	(NN,1) (standing,1) (finds,1) (root,1) (nmod:upon,1) (VBG,1) (dep,1) (table,1) (VBZ,1) 
Except/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (Except,1) (gone,1) 
have/VB	(root,1) (have,1) (VB,1) 
at/IN	(at,1) (going,1) (IN,1) (root,1) (VBG,1) (it,1) (nsubj,1) (case,1) (PRP,1) 
barely/RB	(JJ,1) (RB,1) (advmod,1) (accommodate,1) (root,1) (barely,1) (narrow,1) (conj:and,1) (VB,1) 
button/NN	(button,1) (NN,1) (pressed,1) (root,1) (VBD,1) (dobj,1) 
informed/VBN	(informed,1) (VBN,1) (root,1) (jumped,1) (VBD,1) (conj:and,1) 
reporters/NNS	(JJ,1) (drunk,1) (reporters,1) (NNS,1) (root,1) (nmod:except,1) 
idea/NN	(NN,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) 
on/IN	(going,1) (IN,1) (root,1) (VBG,1) (it,1) (nsubj,1) (case,1) (PRP,1) (on,1) 
perform/VB	(root,1) (conj:or,1) (perform,1) (swerve,1) (VB,2) 
flicked/VBD	(slid,1) (root,1) (flicked,1) (VBD,2) (conj:and,1) 
Were/VBD	(JJ,1) (cop,1) (root,1) (Were,1) (beetles,1) (VBD,1) 
pronounced/VBD	(pronounced,1) (root,1) (VBD,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
our/PRP$	(JJ,1) (NN,1) (nmod:poss,1) (nmod:of,1) (conj:and,1) (VB,1) (our,1) (NNS,1) (PRP$,1) (hips,1) (accommodate,1) (root,1) (width,1) (narrow,1) (dobj,1) 
break/VB	(break,1) (root,1) (have,1) (VB,2) (xcomp,1) 
deafening/VBG	(NNS,1) (nmod:after,1) (snorted,1) (minutes,1) (root,1) (VBD,1) (VBG,1) (deafening,1) (amod,1) 
audibly/RB	(choke,1) (RB,1) (advmod,1) (tried,1) (audibly,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
assuredly/RB	(RB,1) (advmod,1) (assuredly,1) (VBP,1) (root,1) (VB,1) (look,1) (make,1) (dep,1) 
legislatively/RB	(JJ,1) (RB,1) (advmod,1) (legislatively,1) (root,1) (flawless,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (part,1) (was,1) (VBD,1) (nsubj,1) 
had/VBD	(been,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) 
side/NN	(RB,1) (NN,1) (advmod,1) (walked,1) (side,1) (root,1) (VBD,1) (nmod:to,1) (slowly,1) 
markings/NNS	(JJ,1) (NNS,1) (markings,1) (nmod:with,1) (root,1) (beetles,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (library,1) (root,1) 
sight/NN	(NN,1) (caught,1) (root,1) (sight,1) (VBD,1) (dobj,1) 
everyone/NN	(JJ,1) (NN,1) (drunk,1) (everyone,1) (root,1) (nsubj,1) 
announced/VBN	(NN,1) (acl:relcl,1) (prat,1) (nmod:at,1) (announced,1) (VBN,1) (root,1) (VBD,1) (stared,1) 
from/IN	(NNS,1) (IN,1) (foes,1) (root,1) (from,1) (case,1) 
positive/JJ	(JJ,1) (root,1) (positive,1) 
shrieking/VBG	(root,1) (VBG,1) (shrieking,1) 
shoulder/NN	(NN,1) (slid,1) (nmod:off,1) (root,1) (VBD,1) (shoulder,1) 
Category/NNP	(NNP,2) (Category,1) (Rating,1) (root,1) (dep,1) 
garbed/JJ	(JJ,2) (garbed,1) (root,1) (VB,1) (push,1) (open,1) (xcomp,2) 
straightened/VBD	(root,1) (VBD,1) (straightened,1) 
cigarette/NN	(NN,2) (acl:relcl,1) (cigarette,1) (reach,1) (part,1) (was,1) (VB,2) (xcomp,1) (ccomp,1) (wanted,1) (light,1) (root,1) (VBD,2) (nsubj,1) (dobj,1) 
room/NN	(NN,1) (VBN,1) (nmod:in,1) (root,1) (led,1) (room,1) 
around/IN	(boxes,1) (walked,1) (NNS,1) (IN,1) (nmod:around,1) (root,1) (VBD,1) (around,1) (case,1) 
She/PRP	(She,1) (root,1) (VB,1) (nsubj,1) (care,1) (PRP,1) 
garter/NN	(NN,2) (belt,1) (nmod:with,1) (garter,1) (root,1) (wear,1) (VB,1) (compound,1) 
is/VBZ	(NN,1) (library,1) (cop,1) (root,1) (is,1) (VBZ,1) 
beetles/JJ	(JJ,1) (root,1) (beetles,1) 
leaving/VBG	(fancied,1) (root,1) (VBD,1) (VBG,1) (leaving,1) (xcomp,1) 
once/RB	(RB,2) (advmod,2) (once,1) (root,1) (again,1) (VBD,2) (gathered,1) (conj:and,1) (shrugged,1) 
because/IN	(VBP,1) (IN,1) (root,1) (because,1) (VB,1) (look,1) (make,1) (dep,1) (mark,1) 
stew/NN	(NN,1) (stew,1) (fancied,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (leaving,1) (xcomp,1) 
point/NN	(JJ,1) (NN,1) (nmod:at,1) (drunk,1) (root,1) (point,1) 
arms/NNS	(stepped,1) (NNS,1) (ccomp,1) (pressed,1) (root,1) (folding,1) (VBD,2) (VBG,1) (arms,1) (conj:and,1) (dobj,1) 
light/VB	(NN,1) (acl:relcl,1) (reach,1) (part,1) (was,1) (VB,2) (xcomp,1) (ccomp,1) (wanted,1) (light,1) (root,1) (VBD,2) (nsubj,1) 
spelling/NN	(NN,1) (spelling,1) (lifted,1) (started,1) (conj:and,1) (compound,1) (xcomp,1) (NNS,1) (marking,1) (root,1) (VBD,2) (VBG,1) (dobj,1) (errors,1) 
Her/PRP$	(NNS,1) (stained,1) (VBN,1) (PRP$,1) (nmod:poss,1) (Her,1) (cheeks,1) (nsubjpass,1) (root,1) 
based/VBD	(based,1) (root,1) (VBD,1) 
very/RB	(NN,1) (JJ,1) (RB,1) (very,1) (advmod,1) (NNS,1) (breakup,1) (public,1) (root,1) (days,1) (nmod:before,1) (amod,1) 
he/PRP	(watched,1) (root,1) (VBD,1) (nsubj,1) (he,1) (PRP,1) 
formally/RB	(NN,1) (VBN,1) (nmod:of,1) (jumped,1) (conj:and,1) (acl,1) (court,1) (VB,1) (intention,1) (RB,1) (advmod,1) (NNS,1) (root,1) (VBD,1) (written,1) (dobj,1) (formally,1) (parents,1) 
lift/NN	(NN,1) (pressed,1) (root,1) (VBD,1) (lift,1) (nmod:on,1) 
name/NN	(NN,1) (pronounced,1) (ccomp,1) (root,1) (name,1) (VBD,2) (nsubj,1) (curled,1) 
I/NN	(NN,1) (based,1) (root,1) (VBD,1) (I,1) (nsubj,1) 
glasses/NNS	(glasses,1) (been,1) (NNS,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (dobj,1) 
fancied/VBD	(fancied,1) (root,1) (VBD,1) 
noticing/VBG	(VBN,1) (asking,1) (noticing,1) (VB,1) (xcomp,1) (bothered,1) (see,1) (ccomp,3) (root,1) (focused,1) (VBD,1) (happening,1) (VBG,3) (advcl,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (VBP,1) (want,1) (check,1) (VB,1) (amod,1) (xcomp,1) (ccomp,1) (cafe,1) (root,1) (VBD,1) (dobj,1) (Did,1) 
gone/VBN	(VBN,1) (root,1) (gone,1) 
nothing/NN	(NN,1) (ccomp,1) (root,1) (nothing,1) (says,1) (VBZ,1) 
through/RP	(through,1) (compound:prt,1) (root,1) (VBD,2) (gathered,1) (VBG,1) (conj:and,1) (flipping,1) (xcomp,1) (RP,1) (shrugged,1) 
unusual/JJ	(JJ,2) (NNS,1) (markings,1) (nmod:with,1) (root,1) (beetles,1) (amod,1) (unusual,1) 
lifted/VBD	(root,1) (lifted,1) (VBD,1) 
fists/NNS	(fists,1) (NNS,1) (VBN,1) (nmod:into,1) (root,1) (curled,1) 
held/VBN	(JJ,1) (discover,1) (VBN,1) (held,1) (root,1) (VB,2) (push,1) (open,1) (xcomp,2) (dep,1) 
cities/NNS	(NNS,2) (ccomp,1) (cities,1) (learn,1) (VBP,1) (foes,1) (root,1) (nsubj,1) 
get/VB	(VBN,1) (root,1) (get,1) (jumped,1) (VBD,1) (advcl,1) (written,1) (conj:and,1) (VB,1) 
look/VBP	(VBP,1) (root,1) (look,1) 
her/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (her,1) (are,1) (VBP,1) (root,1) (things,1) (nsubj,1) 
But/CC	(But,1) (CC,1) (cc,1) (root,1) (jumped,1) (VBD,1) 
bitten/VBN	(VBN,1) (root,1) (bitten,1) 
walked/VBD	(walked,1) (root,1) (VBD,1) 
forward/RB	(RB,1) (stepped,1) (advmod,1) (pressed,1) (forward,1) (root,1) (VBD,2) (conj:and,1) 
except/IN	(JJ,1) (drunk,1) (reporters,1) (NNS,1) (IN,1) (root,1) (nmod:except,1) (except,1) (case,1) 
rather/RB	(RB,1) (going,1) (rather,1) (root,1) (VBG,1) (it,1) (nsubj,1) (dep,1) (PRP,1) 
base/NN	(NN,3) (acl:relcl,1) (nmod:at,1) (nmod:into,1) (lace,1) (reach,1) (part,1) (was,1) (VB,2) (xcomp,1) (hair,1) (ccomp,1) (wanted,1) (root,1) (VBD,2) (nsubj,1) (base,1) 
Feint/NNP	(NNP,1) (root,1) (conj:or,1) (perform,1) (swerve,1) (Feint,1) (VB,2) (dobj,1) 
'd/MD	(aux,1) (root,1) (MD,1) (swerve,1) (VB,1) ('d,1) 
bothered/VBD	(VBN,1) (ccomp,2) (root,1) (focused,1) (VBD,1) (happening,1) (VBG,1) (bothered,1) 
essay/NN	(NN,1) (marking,1) (root,1) (essay,1) (lifted,1) (VBD,2) (started,1) (VBG,1) (conj:and,1) (nmod:on,1) (xcomp,1) 
deck/NNP	(NNP,2) (watched,1) (Harry,1) (root,1) (deck,1) (VBD,1) (nsubj,1) (compound,1) 
as/IN	(watched,1) (as,1) (IN,1) (root,1) (VBD,1) (mark,1) 
one/NN	(NN,1) (conj:but,1) (been,1) (VBN,1) (root,1) (one,1) (VBD,1) (listened,1) (nsubj,1) 
order/NN	(NN,2) (library,1) (in,1) (IN,1) (root,1) (mwe,1) (case,1) (order,1) 
want/VBP	(ccomp,1) (VBP,1) (root,1) (want,1) (VBD,1) (Did,1) 
until/IN	(JJ,1) (fine,1) (IN,1) (root,1) (until,1) (mark,1) 
house-elves/NNS	(house-elves,1) (NNS,1) (VBN,1) (root,1) (parataxis,1) (gone,1) 
mind-bogglingly/JJ	(boxes,1) (NN,1) (JJ,1) (walked,1) (NNS,1) (nmod:of,1) (nmod:around,1) (root,1) (mind-bogglingly,1) (VBD,1) (analysis,1) (amod,1) 
Wants/VBZ	(Wants,1) (root,1) (VBZ,1) 
Diagon/NNP	(NN,1) (VBP,1) (want,1) (check,1) (VB,1) (xcomp,1) (NNP,1) (ccomp,1) (cafe,1) (nmod:in,1) (Diagon,1) (root,1) (VBD,1) (dobj,1) (Did,1) 
when/WRB	(advmod,1) (VBN,1) (woke,1) (WRB,1) (root,1) (VBD,1) (advcl,1) (when,1) (gone,1) 
glaring/VBG	(glaring,1) (root,1) (VBG,1) 
written/VBN	(VBN,1) (root,1) (jumped,1) (VBD,1) (written,1) (conj:and,1) 
reaction/NN	(NN,1) (watched,1) (reaction,1) (root,1) (VBD,1) (dobj,1) 
want/VB	(want,1) (root,1) (VB,1) 
After/IN	(NNS,1) (nmod:after,1) (IN,1) (snorted,1) (minutes,1) (root,1) (After,1) (VBD,1) (case,1) 
documents/NNS	(boxes,1) (NN,1) (walked,1) (NNS,2) (nmod:of,2) (documents,1) (nmod:around,1) (root,1) (VBD,1) (analysis,1) 
set/VBN	(tried,1) (set,1) (VBN,1) (ccomp,1) (determine,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
smoke/NN	(wafted,1) (NN,1) (pronounced,1) (ccomp,1) (root,1) (smoke,1) (VBD,2) (nmod:like,1) 
darkness/NNS	(NNS,1) (nmod:in,1) (angled,1) (snorted,1) (root,1) (VBD,2) (conj:and,1) (darkness,1) 
voice/NN	(voice,1) (NN,1) (root,1) (jumped,1) (VBD,1) (nsubj,1) 
where/WRB	(NN,1) (advmod,1) (library,1) (cop,1) (WRB,1) (root,1) (is,1) (where,1) (VBZ,1) 
much/JJ	(JJ,1) (VBN,1) (asking,1) (VB,1) (xcomp,1) (dep,1) (bothered,1) (see,1) (ccomp,3) (root,1) (focused,1) (VBD,1) (happening,1) (VBG,2) (much,1) 
silence/NN	(NN,1) (NNS,1) (nmod:after,1) (nmod:of,1) (snorted,1) (minutes,1) (root,1) (VBD,1) (silence,1) 
best/JJS	(NN,2) (acl:relcl,1) (prat,1) (nmod:at,1) (VBN,1) (best,1) (amod,1) (announced,1) (JJS,1) (root,1) (friend,1) (VBD,1) (stared,1) (nsubj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (going,1) (IN,1) (root,1) (VBG,1) (mark,1) 
raised/VBD	(root,1) (raised,1) (VBD,1) 
Harry/NNP	(NNP,1) (watched,1) (Harry,1) (root,1) (VBD,1) (nsubj,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (VBP,1) (idea,1) (root,1) (have,1) (dobj,1) 
quirked/VBD	(root,1) (quirked,1) (VBD,1) 
decoratively/RB	(JJ,2) (RB,1) (advmod,1) (garbed,1) (root,1) (decoratively,1) (VB,1) (push,1) (open,1) (xcomp,2) 
Death/NN	(JJ,1) (NN,1) (discover,1) (VBN,1) (held,1) (Eaters,1) (nmod:by,1) (VB,2) (compound,1) (push,1) (xcomp,2) (dep,1) (NNS,1) (root,1) (Death,1) (open,1) 
bag/NN	(NN,1) (slid,1) (root,1) (VBD,1) (bag,1) (dobj,1) 
part/NN	(NN,1) (root,1) (part,1) (was,1) (VBD,1) (nsubj,1) 
off/RP	(blinked,1) (compound:prt,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) (off,1) (RP,1) 
drunk/JJ	(JJ,1) (drunk,1) (root,1) 
foes/NNS	(NNS,1) (foes,1) (root,1) 
time/NN	(NN,1) (going,1) (root,1) (VBG,1) (time,1) (xcomp,1) 
question/NN	(NN,1) (question,1) (root,1) 
parents/NNS	(NNS,1) (VBN,1) (root,1) (jumped,1) (VBD,1) (written,1) (conj:and,1) (dobj,1) (parents,1) 
hundred/CD	(boxes,1) (NN,1) (CD,1) (hundred,1) (nmod:of,2) (documents,1) (nummod,1) (nmod:around,1) (analysis,1) (walked,1) (NNS,2) (root,1) (VBD,1) 
night/NN	(NN,1) (been,1) (VBN,1) (nmod:tmod,1) (aux,1) (root,1) (night,1) (VBD,1) (had,1) 
These/DT	(DT,1) (NNS,2) (det,1) (These,1) (root,1) (kinds,1) (nsubj,1) (people,1) 
thumb/NN	(NN,1) (stepped,1) (pressed,1) (thumb,1) (jamming,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (dobj,1) (xcomp,1) 
stepped/VBD	(stepped,1) (pressed,1) (root,1) (VBD,2) (conj:and,1) 
now/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (now,1) (VBG,1) (conj:and,1) (gone,1) (lying,1) 
sat/VBD	(blinked,1) (root,1) (sat,1) (VBD,2) (conj:and,1) 
hair/NN	(NN,2) (acl:relcl,1) (nmod:into,1) (lace,1) (reach,1) (part,1) (was,1) (VB,2) (xcomp,1) (hair,1) (ccomp,1) (wanted,1) (root,1) (VBD,2) (nsubj,1) 
it/PRP	(going,1) (root,1) (VBG,1) (it,1) (nsubj,1) (PRP,1) 
led/VBN	(VBN,1) (root,1) (led,1) 
slammed/VBD	(slammed,1) (root,1) (VBD,1) 
of/IN	(IN,1) (trying,1) (root,1) (of,1) (VBG,1) (mark,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
without/IN	(NN,1) (nmod:without,1) (VBN,2) (left,1) (IN,1) (root,1) (conj:and,1) (word,1) (without,1) (case,1) (gone,1) 
them/PRP	(root,1) (VBD,2) (gathered,1) (VBG,1) (them,1) (conj:and,1) (flipping,1) (dobj,1) (xcomp,1) (shrugged,1) (PRP,1) 
None/NN	(NN,1) (NNP,2) (Rating,1) (root,1) (Warnings,1) (None,1) (dep,2) 
angled/VBD	(angled,1) (snorted,1) (root,1) (VBD,2) (conj:and,1) 
He/PRP	(walked,1) (root,1) (VBD,1) (nsubj,1) (He,1) (PRP,1) 
on/RP	(VBN,1) (root,1) (focused,1) (RP,1) (dep,1) (on,1) 
longer/RB	(RB,1) (advmod,1) (longer,1) (trying,1) (root,1) (VBG,1) 
rage/NN	(NN,1) (slammed,1) (root,1) (rage,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (radiating,1) 
she/PRP	(she,1) (VBN,1) (nsubjpass,1) (root,1) (gone,1) (PRP,1) 
dressed/VBN	(VBN,1) (root,1) (dressed,1) 
Adrian/NNP	(NN,1) (NNP,2) (NNS,1) (breakup,1) (nmod:with,1) (Adrian,1) (root,1) (days,1) (nmod:before,1) (Pucey,1) (compound,1) 
's/POS	(NNP,1) (POS,1) (snorted,1) (Malfoy,1) (root,1) (VBD,1) (nsubj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (reached,1) (root,1) (VBD,1) (nsubj,1) (hand,1) 
though/IN	(NN,1) (VBN,1) (though,1) (looked,1) (IN,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (curled,1) (mark,1) (verge,1) 
doors/NNS	(doors,1) (slid,1) (NNS,1) (root,1) (VBD,1) (nsubj,1) 
accommodate/VB	(JJ,1) (accommodate,1) (root,1) (narrow,1) (conj:and,1) (VB,1) 
pointy-faced/JJ	(NN,1) (JJ,1) (prat,1) (nmod:at,1) (root,1) (VBD,1) (pointy-faced,1) (stared,1) (amod,1) 
me/PRP	(That,1) (DT,1) (love,1) (NN,1) (acl:relcl,1) (nmod:with,1) (root,1) (me,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (absurdity,1) (glaring,1) (root,1) (VBG,1) (nsubj,1) 
who/WP	(NNS,1) (ref,1) (root,1) (WP,1) (people,1) (who,1) 
died/VBD	(VBN,1) (root,1) (VBD,1) (died,1) (conj:and,1) (gone,1) 
lower/JJR	(NN,1) (lip,1) (JJR,1) (nmod:with,1) (root,1) (lower,1) (VBD,1) (stared,1) (amod,1) 
shrugged/VBD	(root,1) (VBD,1) (shrugged,1) 
sighed/VBD	(sighed,1) (root,1) (VBD,2) (conj:and,1) (stared,1) 
disbelieving/JJ	(breath,1) (NN,1) (JJ,1) (root,1) (VBD,1) (let,1) (dobj,1) (amod,1) (disbelieving,1) 
light/NN	(NN,1) (nmod:as,1) (glaring,1) (light,1) (root,1) (VBG,1) 
retrospect/NN	(NN,1) (nmod:in,1) (turned,1) (root,1) (VBD,1) (retrospect,1) 
can/MD	(can,1) (VBN,1) (aux,1) (root,1) (get,1) (MD,1) (jumped,1) (VBD,1) (advcl,1) (written,1) (conj:and,1) (VB,1) 
either/RB	(NN,1) (RB,1) (advmod,1) (either,1) (library,1) (root,1) 
stayed/VBD	(JJ,1) (acl:relcl,1) (drunk,1) (reporters,1) (NNS,1) (stayed,1) (root,1) (nmod:except,1) (VBD,1) 
aristocratic/JJ	(NN,1) (JJ,1) (eyebrow,1) (aristocratic,1) (root,1) (quirked,1) (VBD,1) (dobj,1) (amod,1) 
tortured/VBZ	(VBN,1) (root,1) (tortured,1) (led,1) (VBG,1) (advcl,1) (dep,1) (screaming,1) (VBZ,1) 
slowly/RB	(RB,1) (advmod,1) (walked,1) (root,1) (VBD,1) (slowly,1) 
or/CC	(NN,1) (CC,1) (cc,1) (library,1) (or,1) (root,1) 
high/JJ	(NN,1) (JJ,1) (learn,1) (VBP,1) (foes,1) (lesson,1) (acl,1) (amod,1) (building,1) (NNS,2) (high,1) (ccomp,1) (walls,1) (root,1) (VBG,1) (dobj,2) 
library/NN	(NN,1) (library,1) (root,1) 
there/EX	(JJ,1) (expl,1) (EX,1) (root,1) (there,1) (beetles,1) 
Warnings/NNP	(NNP,2) (Rating,1) (root,1) (Warnings,1) (dep,1) 
about/IN	(IN,1) (fancied,1) (root,1) (about,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (moving,1) (xcomp,1) (mark,1) 
mood/NN	(love,1) (NN,1) (nmod:in,1) (mood,1) (VBP,1) (root,1) (nsubj,1) (you,1) (PRP,1) 
year/NN	(JJ,1) (NN,1) (nmod:tmod,1) (year,1) (root,1) (staggered,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (VBD,1) (said,1) 
There/EX	(expl,1) (EX,1) (There,1) (are,1) (VBP,1) (root,1) 
door/NN	(boxes,1) (NN,1) (door,1) (walked,1) (NNS,1) (nmod:towards,1) (nmod:around,1) (root,1) (VBD,1) 
last/JJ	(NN,1) (JJ,1) (last,1) (going,1) (root,1) (VBG,1) (time,1) (amod,1) (xcomp,1) 
be/VB	(NN,1) (be,1) (going,1) (cop,1) (root,1) (VBG,1) (time,1) (VB,1) (xcomp,1) 
rounds/NNS	(been,1) (NNS,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (dobj,1) (rounds,1) 
narrow/JJ	(JJ,1) (root,1) (narrow,1) 
Malfoy/NNP	(NNP,1) (snorted,1) (Malfoy,1) (root,1) (VBD,1) (nsubj,1) 
tracing/VBG	(tracing,1) (root,1) (cocked,1) (VBD,1) (VBG,1) (dep,1) 
their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (foes,1) (root,1) (their,1) 
heart/NN	(NN,1) (break,1) (root,1) (have,1) (VB,2) (dobj,1) (xcomp,1) (heart,1) 
decisions/NNS	(based,1) (NNS,1) (root,1) (VBD,1) (decisions,1) (dobj,1) 
road/NN	(NN,1) (VBN,1) (road,1) (root,1) (led,1) (nsubj,1) 
under/IN	(reaches,1) (IN,1) (root,1) (nmod,1) (advcl,1) (under,1) (says,1) (VBZ,2) 
Save/VB	(Wants,1) (root,1) (Save,1) (VB,1) (xcomp,1) (VBZ,1) 
check/VB	(ccomp,1) (VBP,1) (root,1) (want,1) (VBD,1) (check,1) (VB,1) (Did,1) (xcomp,1) 
wall/NN	(NN,1) (stepped,1) (ccomp,1) (pressed,1) (root,1) (leaning,1) (VBD,2) (VBG,1) (conj:and,1) (wall,1) (nmod:against,1) 
Instead/RB	(RB,1) (advmod,1) (finds,1) (Instead,1) (root,1) (VBZ,1) 
screaming/VBG	(VBN,1) (root,1) (led,1) (VBG,1) (dep,1) (screaming,1) 
cheeks/NNS	(NNS,1) (stained,1) (VBN,1) (cheeks,1) (nsubjpass,1) (root,1) 
in/RP	(compound:prt,1) (in,1) (fancied,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (moving,1) (xcomp,1) (RP,1) 
Ah/UH	(JJ,1) (UH,1) (light,1) (root,1) (Ah,1) (discourse,1) 
alert/JJ	(JJ,2) (acl:relcl,1) (drunk,1) (reporters,1) (NNS,1) (stayed,1) (alert,1) (root,1) (nmod:except,1) (VBD,1) (xcomp,1) 
legislative/JJ	(boxes,1) (NN,1) (JJ,1) (nmod:of,2) (documents,1) (nmod:around,1) (analysis,1) (amod,1) (legislative,1) (walked,1) (NNS,2) (root,1) (VBD,1) 
both/PDT	(JJ,1) (NN,1) (PDT,1) (det:predet,1) (nmod:of,1) (conj:and,1) (VB,1) (both,1) (NNS,1) (hips,1) (accommodate,1) (root,1) (width,1) (narrow,1) (dobj,1) 
if/IN	(VBP,2) (IN,1) (root,1) (advcl,1) (VB,1) (look,1) (make,1) (if,1) (dep,1) (hurt,1) (mark,1) 
witch/NN	(NN,1) (blinked,1) (root,1) (VBD,2) (witch,1) (conj:and,1) (pushed,1) (dobj,1) 
breath/NN	(breath,1) (NN,1) (root,1) (VBD,1) (let,1) (dobj,1) 
repeatedly/RB	(RB,1) (stepped,1) (advmod,1) (repeatedly,1) (pressed,1) (jamming,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (xcomp,1) 
absurdity/NN	(NN,1) (absurdity,1) (glaring,1) (root,1) (VBG,1) (nsubj,1) 
Just/RB	(RB,1) (advmod,1) (NNS,1) (root,1) (days,1) (Just,1) 
that/DT	(JJ,1) (NN,1) (DT,1) (nmod:at,1) (that,1) (drunk,1) (det,1) (root,1) (point,1) 
fingernails/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (bitten,1) (fingernails,1) 
wanted/VBD	(NN,1) (acl:relcl,1) (wanted,1) (root,1) (part,1) (was,1) (VBD,2) (nsubj,1) 
hat/NN	(NN,1) (root,1) (hat,1) (has,1) (dobj,1) (VBZ,1) 
matter/NN	(NN,1) (advmod,1) (root,1) (felt,1) (VBD,1) (matter,1) 
marking/VBG	(marking,1) (root,1) (lifted,1) (VBD,2) (started,1) (VBG,1) (conj:and,1) (xcomp,1) 
dungeons/NNS	(NNS,1) (nmod:in,1) (want,1) (root,1) (dungeons,1) (VB,1) 
stared/VBD	(root,1) (VBD,1) (stared,1) 
over/IN	(over,1) (going,1) (IN,1) (root,1) (VBG,1) (it,1) (nsubj,1) (case,1) (PRP,1) 
lips/NNS	(NN,2) (acl:relcl,1) (cigarette,1) (reach,1) (part,1) (was,1) (VB,2) (xcomp,1) (nmod:against,1) (lips,1) (NNS,1) (ccomp,1) (wanted,1) (light,1) (root,1) (VBD,2) (nsubj,1) (dobj,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
even/RB	(RB,1) (advmod,1) (even,1) (root,1) (has,1) (VBZ,1) 
photo/NN	(NN,1) (laying,1) (root,1) (cocked,1) (VBD,1) (photo,1) (VBG,1) (dobj,1) (dep,1) 
chocolate/NN	(JJ,2) (NN,1) (nmod:in,1) (garbed,1) (root,1) (VB,1) (push,1) (open,1) (xcomp,2) (chocolate,1) 
family/NN	(NN,1) (VBP,1) (root,1) (VB,1) (family,1) (dobj,1) (look,1) (make,1) (dep,1) 
drawing/NN	(NN,2) (VBN,1) (nmod:in,1) (root,1) (drawing,1) (led,1) (compound,1) (room,1) 
photos/NNS	(NNS,1) (root,1) (VBD,2) (nmod:up,1) (gathered,1) (conj:and,1) (photos,1) (shrugged,1) 
To/TO	(Wants,1) (root,1) (Save,1) (To,1) (TO,1) (VB,1) (xcomp,1) (mark,1) (VBZ,1) 
telling/VBG	(telling,1) (ccomp,1) (root,1) (VBG,1) ('s,1) (keeps,1) (xcomp,1) (VBZ,2) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
potion/VB	(love,1) (potion,1) (VBP,1) (root,1) (VB,1) (xcomp,1) 
between/IN	(NN,1) (caught,1) (nmod:between,1) (VBN,1) (nmod:with,1) (IN,1) (acl,1) (lip,1) (NNS,1) (root,1) (VBD,1) (teeth,1) (stared,1) (between,1) (case,1) 
wafted/VBD	(wafted,1) (pronounced,1) (ccomp,1) (root,1) (VBD,2) 
All/DT	(All,1) (DT,1) (VBN,1) (root,1) (nsubj,1) (gone,1) 
pick/VB	(pick,1) (reached,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
love/VBP	(love,1) (VBP,1) (root,1) 
lightly/RB	(RB,1) (advmod,1) (tracing,1) (root,1) (cocked,1) (VBD,1) (lightly,1) (VBG,1) (dep,1) 
let/VBD	(root,1) (VBD,1) (let,1) 
wished/VBD	(root,1) (wished,1) (VBD,1) 
war/NN	(NN,2) (learn,1) (VBP,1) (nmod:of,1) (foes,1) (lesson,1) (war,1) (acl,1) (building,1) (NNS,2) (ccomp,1) (walls,1) (root,1) (VBG,1) (dobj,2) 
all/PDT	(boxes,1) (all,1) (PDT,1) (det:predet,1) (walked,1) (NNS,1) (nmod:around,1) (root,1) (VBD,1) 
T/NNP	(NNP,3) (Category,1) (T,1) (Rating,1) (root,1) (compound,1) (dep,1) 
my/PRP$	(based,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (decisions,1) (dobj,1) (my,1) 
sober/JJ	(JJ,2) (acl:relcl,1) (drunk,1) (reporters,1) (NNS,1) (stayed,1) (root,1) (nmod:except,1) (VBD,1) (sober,1) (xcomp,1) 
wand/NN	(NN,1) (reached,1) (root,1) (wand,1) (VBD,1) (nmod:for,1) 
swerve/VB	(root,1) (swerve,1) (VB,1) 
lean/VB	(watched,1) (ccomp,1) (lean,1) (root,1) (VBD,1) (VB,1) 
started/VBD	(root,1) (lifted,1) (VBD,2) (started,1) (conj:and,1) 
breakup/NN	(NN,1) (NNS,1) (breakup,1) (root,1) (days,1) (nmod:before,1) 
off/IN	(NN,1) (slid,1) (IN,1) (nmod:off,1) (root,1) (VBD,1) (shoulder,1) (off,1) (case,1) 
bed/NN	(bed,1) (NN,1) (VBN,1) (nmod:in,1) (root,1) (VBG,1) (conj:and,1) (gone,1) (lying,1) 
any/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (beetles,1) (any,1) 
effortless/JJ	(NN,1) (JJ,1) (pronounced,1) (effortless,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (way,1) 
stairs/NNS	(JJ,1) (NNS,1) (root,1) (stairs,1) (narrow,1) (nsubj,1) 
No/DT	(NN,1) (DT,1) (advmod,1) (No,1) (neg,1) (root,1) (felt,1) (VBD,1) (matter,1) 
'd/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) ('d,1) (gone,1) 
do/VB	(JJ,1) (acl:relcl,1) (NNS,1) (willing,1) (root,1) (do,1) (VB,1) (people,1) (xcomp,1) 
than/IN	(nmod:at,1) (IN,1) (root,1) (than,1) (VBD,1) (stared,1) (him,1) (case,1) (PRP,1) 
draped/VBN	(NN,1) (blinked,1) (VBN,1) (draped,1) (root,1) (VBD,2) (witch,1) (conj:and,1) (acl,1) (pushed,1) (dobj,1) 
raises/VBZ	(raises,1) (root,1) (VBZ,1) 
one/CD	(CD,1) (pick,1) (reached,1) (root,1) (one,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) 
hours/NNS	(bed,1) (NN,1) (hours,1) (NNS,1) (VBN,1) (nmod:in,1) (root,1) (VBG,1) (conj:and,1) (nmod:for,1) (gone,1) (lying,1) 
back/RB	(RB,1) (stepped,1) (advmod,1) (pressed,1) (root,1) (VBD,2) (back,1) (conj:and,1) 
really/RB	(RB,1) (advmod,1) (going,1) (root,1) (VBG,1) (really,1) 
stained/VBN	(stained,1) (VBN,1) (root,1) 
how/WRB	(JJ,1) (how,1) (advmod,1) (young,1) (were,1) (WRB,1) (root,1) (VBD,1) (dep,1) 
buttons/NNS	(stepped,1) (NNS,1) (buttons,1) (pressed,1) (jamming,1) (root,1) (VBD,2) (VBG,1) (conj:and,1) (xcomp,1) (nmod:against,1) 
clothes/NNS	(acl:relcl,1) (NNS,2) (VBN,1) (root,1) (nmod:to,1) (VBD,1) (dressed,1) (wore,1) (dobj,1) (nines,1) (clothes,1) 
nobody/NN	(NN,1) (VBN,1) (root,1) (VBD,1) (died,1) (conj:and,1) (nobody,1) (nsubj,1) (gone,1) 
many/JJ	(glasses,1) (JJ,1) (been,1) (NNS,1) (VBN,1) (aux,1) (root,1) (VBD,1) (had,1) (dobj,1) (many,1) (amod,1) 
away/RP	(VBN,1) (away,1) (compound:prt,1) (peeled,1) (root,1) (RP,1) 
push/VB	(root,1) (VB,1) (push,1) 
gently/RB	(RB,1) (catching,1) (advmod,1) (root,1) (gently,1) (VBG,1) (advcl,1) (says,1) (VBZ,1) 
fingers/NNS	(NN,1) (acl:relcl,1) (lace,1) (reach,1) (part,1) (was,1) (VB,2) (fingers,1) (xcomp,1) (NNS,1) (ccomp,1) (wanted,1) (root,1) (VBD,2) (nsubj,1) (dobj,1) 
air/NN	(wafted,1) (NN,1) (pronounced,1) (ccomp,1) (root,1) (VBD,2) (air,1) (nmod:through,1) 
cafe/NN	(NN,1) (ccomp,1) (cafe,1) (VBP,1) (root,1) (want,1) (VBD,1) (check,1) (VB,1) (dobj,1) (Did,1) (xcomp,1) 
head/NN	(head,1) (NN,1) (root,1) (cocked,1) (VBD,1) (dobj,1) 
firewhiskey/NN	(NN,1) (VBN,1) (ccomp,1) (asked,1) (root,1) (firewhiskey,1) (wished,1) (VBD,1) (nmod:for,1) 
asked/VBN	(VBN,1) (ccomp,1) (asked,1) (root,1) (wished,1) (VBD,1) 
catching/VBG	(catching,1) (root,1) (VBG,1) (advcl,1) (says,1) (VBZ,1) 
back/RP	(compound:prt,1) (root,1) (quirked,1) (VBD,2) (back,1) (conj:and,1) (leaned,1) (RP,1) 
loosely/RB	(RB,1) (advmod,1) (root,1) (loosely,1) (VBD,1) (stared,1) 
panic/NN	(NN,1) (fancied,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (leaving,1) (xcomp,1) (panic,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
been/VBN	(been,1) (VBN,1) (root,1) 
events/NNS	(NNS,3) (nmod:of,1) (root,1) (kinds,1) (nsubj,1) (people,1) (events,1) 
did/VBD	(aux,1) (root,1) (have,1) (VBD,1) (VB,1) (did,1) 
upon/IN	(NN,1) (standing,1) (finds,1) (IN,1) (root,1) (nmod:upon,1) (VBG,1) (upon,1) (dep,1) (table,1) (case,1) (VBZ,1) 
so/IN	(VBN,1) (IN,1) (root,1) (get,1) (jumped,1) (VBD,1) (advcl,1) (written,1) (conj:and,1) (VB,1) (so,1) (mark,1) 
has/VBZ	(root,1) (has,1) (VBZ,1) 
him/PRP	(nmod:at,1) (root,1) (VBD,1) (stared,1) (him,1) (PRP,1) 
leaning/VBG	(stepped,1) (ccomp,1) (pressed,1) (root,1) (leaning,1) (VBD,2) (VBG,1) (conj:and,1) 
left/VBN	(VBN,2) (left,1) (root,1) (conj:and,1) (gone,1) 
asking/VBG	(see,1) (VBN,1) (ccomp,3) (asking,1) (root,1) (focused,1) (VBD,1) (happening,1) (VBG,2) (VB,1) (xcomp,1) (bothered,1) 
things/NNS	(NNS,1) (are,1) (VBP,1) (root,1) (things,1) (nsubj,1) 
middle/NN	(NN,2) (standing,1) (middle,1) (nmod:in,1) (finds,1) (root,1) (nmod:upon,1) (VBG,1) (dep,1) (table,1) (VBZ,1) 
bad/JJ	(JJ,1) (bad,1) (fancied,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (moving,1) (xcomp,1) (dep,1) 
bit/RB	(RB,2) (slid,1) (nmod:npmod,1) (nmod:off,1) (root,1) (VBD,1) (up,1) (bit,1) 
left/VBD	(left,1) (root,1) (VBD,2) (advcl,1) (said,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,2) (gathered,1) (conj:and,1) (shrugged,1) 
but/CC	(but,1) (CC,1) (cc,1) (been,1) (VBN,1) (root,1) 
his/PRP$	(JJ,1) (NN,1) (his,1) (PRP$,1) (nmod:poss,1) (tone,1) (light,1) (root,1) (nsubj,1) 
married/JJ	(NN,1) (JJ,1) (VBN,1) (jumped,1) (conj:and,1) (VB,1) (amod,1) (graduation,1) (root,1) (get,1) (VBD,1) (advcl,1) (written,1) (dobj,1) (married,1) 
That/DT	(That,1) (DT,1) (root,1) 
almost/RB	(JJ,1) (NN,1) (RB,1) (advmod,1) (drunk,1) (everyone,1) (almost,1) (root,1) (nsubj,1) 
lesson/NN	(NN,1) (NNS,1) (ccomp,1) (learn,1) (VBP,1) (foes,1) (root,1) (lesson,1) (dobj,1) 
listened/VBD	(conj:but,1) (been,1) (VBN,1) (root,1) (VBD,1) (listened,1) 
staggered/JJ	(JJ,1) (root,1) (staggered,1) 
standing/VBG	(standing,1) (finds,1) (root,1) (VBG,1) (dep,1) (VBZ,1) 
snorted/VBD	(snorted,1) (root,1) (VBD,1) 
willing/JJ	(JJ,1) (acl:relcl,1) (NNS,1) (willing,1) (root,1) (people,1) 
Thursday/NNP	(NNP,1) (been,1) (NNS,1) (VBN,1) (Thursday,1) (aux,1) (root,1) (VBD,1) (had,1) (dobj,1) (nmod:on,1) (rounds,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (else,1) (root,1) (conj:or,1) (perform,1) (swerve,1) (VB,2) (dobj,1) (something,1) 
happening/VBG	(VBN,1) (ccomp,1) (root,1) (focused,1) (happening,1) (VBG,1) 
lace/VB	(NN,1) (acl:relcl,1) (lace,1) (reach,1) (part,1) (was,1) (VB,2) (xcomp,1) (ccomp,1) (wanted,1) (root,1) (VBD,2) (nsubj,1) 
care/VB	(root,1) (VB,1) (care,1) 
errors/NNS	(NNS,1) (marking,1) (root,1) (lifted,1) (VBD,2) (started,1) (VBG,1) (conj:and,1) (dobj,1) (xcomp,1) (errors,1) 
His/PRP$	(NNS,1) (VBN,1) (His,1) (PRP$,1) (nmod:poss,1) (peeled,1) (root,1) (nsubj,1) (eyes,1) 
Draco/NNP	(NNP,1) (snorted,1) (root,1) (VBD,1) (Draco,1) (nsubj,1) 
lying/VBG	(VBN,1) (root,1) (VBG,1) (conj:and,1) (gone,1) (lying,1) 
laying/VBG	(laying,1) (root,1) (cocked,1) (VBD,1) (VBG,1) (dep,1) 
do/VBP	(VBP,1) (aux,1) (want,1) (root,1) (do,1) (VB,1) 
also/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (led,1) (also,1) 
moving/VBG	(fancied,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (moving,1) (xcomp,1) 
we/PRP	(were,1) (root,1) (VBD,1) (nsubj,1) (we,1) (PRP,1) 
dating/VBG	(NN,1) (acl:relcl,1) (prat,1) (nmod:at,1) (announced,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (dating,1) (VBG,1) (stared,1) 
people/NNS	(NNS,1) (root,1) (people,1) 
no/RB	(RB,2) (advmod,1) (no,1) (neg,1) (longer,1) (trying,1) (root,1) (VBG,1) 
eyebrow/NN	(NN,1) (eyebrow,1) (root,1) (quirked,1) (VBD,1) (dobj,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
told/VBD	(ccomp,1) (told,1) (root,1) (jumped,1) (VBD,2) 
blinked/VBD	(blinked,1) (root,1) (VBD,1) 
Wronski/NNP	(NNP,2) (Wronski,1) (root,1) (conj:or,1) (perform,1) (swerve,1) (Feint,1) (VB,2) (dobj,1) (compound,1) 
watched/VBD	(watched,1) (root,1) (VBD,1) 
You/PRP	(VBP,1) (root,1) (VB,1) (nsubj,1) (look,1) (make,1) (dep,1) (You,1) (PRP,1) 
''/RB	('',1) (RB,1) (advmod,1) (root,1) (jumped,1) (VBD,1) 
shut/VBN	(slid,1) (shut,1) (VBN,1) (root,1) (VBD,1) (xcomp,1) 
worn/VBN	(acl:relcl,1) (NNS,1) (VBN,2) (worn,1) (root,1) (nmod:to,1) (dressed,1) (nines,1) 
studying/VBG	(Granger,1) (NNP,1) (studying,1) (Wants,1) (root,1) (VBG,1) (acl,1) (nsubj,1) (VBZ,1) 
mine/NN	(mine,1) (NN,1) (touched,1) (root,1) (VBD,1) (nmod:against,1) 
into/IN	(NNP,1) (into,1) (IN,1) (snorted,1) (Malfoy,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
open/JJ	(JJ,1) (root,1) (VB,1) (push,1) (open,1) (xcomp,1) 
Why/WRB	(advmod,1) (WRB,1) (root,1) (have,1) (Why,1) (VB,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
kill/NN	(NN,1) (fancied,1) (root,1) (VBD,1) (VBG,2) (advcl,1) (leaving,1) (kill,1) (nmod:for,1) (moving,1) (xcomp,1) 
effort/NN	(JJ,1) (acl:relcl,1) (NN,1) (NNS,1) (nmod:by,1) (willing,1) (root,1) (effort,1) (do,1) (VB,1) (people,1) (xcomp,1) 
following/JJ	(NN,1) (JJ,1) (VBN,1) (jumped,1) (conj:and,1) (VB,1) (amod,1) (graduation,1) (root,1) (get,1) (following,1) (VBD,1) (advcl,1) (written,1) (dobj,1) 
leaned/VBD	(root,1) (quirked,1) (VBD,2) (conj:and,1) (leaned,1) 
dislike/NN	(NN,1) (hide,1) (trying,1) (dislike,1) (root,1) (VBG,1) (VB,1) (dobj,1) (xcomp,1) 
nose/NN	(quirks,1) (nose,1) (NN,1) (looks,1) (root,1) (VBD,1) (conj:and,1) (dobj,1) (VBZ,1) 
At/IN	(JJ,1) (NN,1) (nmod:at,1) (drunk,1) (At,1) (IN,1) (root,1) (point,1) (case,1) 
discover/VB	(JJ,1) (discover,1) (root,1) (VB,2) (push,1) (open,1) (xcomp,2) 
over/RP	(over,1) (walked,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
better/RBR	(better,1) (advmod,1) (RBR,1) (VBP,1) (root,1) (look,1) 
slid/VBD	(slid,1) (root,1) (VBD,1) 
young/JJ	(JJ,1) (young,1) (were,1) (root,1) (VBD,1) (dep,1) 
in/IN	(NN,1) (library,1) (in,1) (IN,1) (root,1) (case,1) 
just/RB	(RB,1) (advmod,1) (want,1) (root,1) (VB,1) (just,1) 
Eaters/NNS	(JJ,1) (discover,1) (VBN,1) (held,1) (Eaters,1) (nmod:by,1) (VB,2) (push,1) (xcomp,2) (dep,1) (NNS,1) (root,1) (open,1) 
wore/VBD	(acl:relcl,1) (NNS,1) (VBN,1) (root,1) (nmod:to,1) (VBD,1) (dressed,1) (wore,1) (nines,1) 
outrage/NN	(NN,1) (nmod:with,1) (root,1) (outrage,1) (VBG,1) (shrieking,1) 
court/VB	(NN,1) (VBN,1) (nmod:of,1) (jumped,1) (conj:and,1) (acl,1) (court,1) (VB,1) (intention,1) (NNS,1) (root,1) (VBD,1) (written,1) (dobj,1) (parents,1) 
hips/NNS	(JJ,1) (NN,1) (NNS,1) (hips,1) (accommodate,1) (nmod:of,1) (root,1) (width,1) (narrow,1) (conj:and,1) (VB,1) (dobj,1) 
more/JJR	(NNS,1) (JJR,1) (nmod:after,1) (snorted,1) (minutes,1) (more,1) (root,1) (VBD,1) (amod,1) 
up/IN	(NNS,1) (IN,1) (root,1) (VBD,2) (nmod:up,1) (gathered,1) (conj:and,1) (up,1) (photos,1) (case,1) (shrugged,1) 
champagne/NN	(glasses,1) (NN,1) (been,1) (NNS,1) (VBN,1) (aux,1) (nmod:of,1) (root,1) (VBD,1) (champagne,1) (had,1) (dobj,1) 
flawless/JJ	(JJ,1) (root,1) (flawless,1) 
light/JJ	(JJ,1) (light,1) (root,1) 
As/IN	(slid,1) (As,1) (IN,1) (root,1) (VBD,1) (mark,1) 
with/IN	(NN,1) (with,1) (belt,1) (nmod:with,1) (IN,1) (root,1) (wear,1) (VB,1) (case,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (VBN,1) (nmod:tmod,1) (woke,1) (root,1) (VBD,1) (advcl,1) (amod,1) (gone,1) (morning,1) 
entire/JJ	(NN,1) (JJ,1) (trying,1) (root,1) (existence,1) (VBG,1) (VB,1) (dobj,1) (entire,1) (amod,1) (re-evaluate,1) (xcomp,1) 
glared/VBD	(scarlet,1) (stained,1) (VBN,1) (root,1) (glared,1) (VBD,1) (VBG,1) (advcl,1) (xcomp,1) 
verge/NN	(NN,1) (VBN,1) (looked,1) (root,1) (VBD,1) (advcl,1) (conj:and,1) (curled,1) (verge,1) 
seconds/NNS	(seconds,1) (NNS,1) (root,1) (VBD,1) (stared,1) (nmod:for,1) 
curled/VBD	(pronounced,1) (ccomp,1) (root,1) (VBD,2) (curled,1) 
carefully/RB	(RB,1) (advmod,1) (watched,1) (carefully,1) (root,1) (VBD,1) 
aunt/NN	(NN,1) (VBN,1) (root,1) (tortured,1) (aunt,1) (led,1) (VBG,1) (advcl,1) (nsubj,1) (dep,1) (screaming,1) (VBZ,1) 
I/PRP	(fancied,1) (root,1) (VBD,1) (I,1) (nsubj,1) (PRP,1) 
caught/VBD	(caught,1) (root,1) (VBD,1) 
wear/VB	(root,1) (wear,1) (VB,1) 
flipping/VBG	(root,1) (VBD,2) (gathered,1) (VBG,1) (conj:and,1) (flipping,1) (xcomp,1) (shrugged,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
curled/VBN	(VBN,1) (root,1) (curled,1) 
precariously/JJ	(NN,1) (JJ,1) (standing,1) (finds,1) (root,1) (nmod:upon,1) (VBG,1) (precariously,1) (amod,1) (dep,1) (table,1) (VBZ,1) 
anyone/NN	(NN,1) (VBN,2) (left,1) (anyone,1) (root,1) (nmod:to,1) (conj:and,1) (gone,1) 
caught/VBN	(NN,1) (caught,1) (lip,1) (VBN,1) (nmod:with,1) (root,1) (VBD,1) (acl,1) (stared,1) 
interested/JJ	(JJ,1) (acl:relcl,1) (NNS,1) (are,1) (VBP,1) (root,1) (things,1) (interested,1) (nsubj,1) 
paused/VBD	(touched,1) (paused,1) (root,1) (VBD,2) (conj:and,1) 
finds/VBZ	(finds,1) (root,1) (VBZ,1) 
nearly/RB	(RB,1) (advmod,1) (root,1) (nearly,1) (VBG,1) (shrieking,1) 
find/VB	(JJ,1) (find,1) (root,1) (VB,2) (push,1) (open,1) (xcomp,2) 
belt/NN	(NN,1) (belt,1) (nmod:with,1) (root,1) (wear,1) (VB,1) 
gathered/VBD	(root,1) (VBD,2) (gathered,1) (conj:and,1) (shrugged,1) 
gathered/VBN	(VBN,2) (root,1) (gathered,1) (conj:and,1) (gone,1) 
touched/VBD	(touched,1) (root,1) (VBD,1) 
Look/VB	(ccomp,1) (root,1) (has,1) (Look,1) (VB,1) (VBZ,1) 
nines/NNS	(NNS,1) (VBN,1) (root,1) (nmod:to,1) (dressed,1) (nines,1) 
himself/PRP	(telling,1) (himself,1) (ccomp,1) (root,1) (VBG,1) ('s,1) (dobj,1) (keeps,1) (xcomp,1) (VBZ,2) (PRP,1) 
make/VB	(VBP,1) (root,1) (VB,1) (look,1) (make,1) (dep,1) 
Granger/NNP	(Granger,1) (NNP,1) (Wants,1) (root,1) (nsubj,1) (VBZ,1) 
hands/NNS	(NNS,1) (VBN,1) (hands,1) (root,1) (nsubj,1) (curled,1) 
existence/NN	(NN,1) (trying,1) (root,1) (existence,1) (VBG,1) (VB,1) (dobj,1) (re-evaluate,1) (xcomp,1) 
width/NN	(JJ,1) (NN,1) (accommodate,1) (root,1) (width,1) (narrow,1) (conj:and,1) (VB,1) (dobj,1) 
casually/RB	(RB,1) (standing,1) (advmod,1) (finds,1) (casually,1) (root,1) (VBG,1) (dep,1) (VBZ,1) 
someone/NN	(NN,2) (pronounced,1) (someone,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) (way,1) 
folding/VBG	(stepped,1) (ccomp,1) (pressed,1) (root,1) (folding,1) (VBD,2) (VBG,1) (conj:and,1) 
analysis/NN	(boxes,1) (NN,1) (walked,1) (NNS,1) (nmod:of,1) (nmod:around,1) (root,1) (VBD,1) (analysis,1) 
keeps/VBZ	(ccomp,1) (root,1) ('s,1) (keeps,1) (VBZ,2) 
