              precision    recall  f1-score   support

           0       0.67      0.40      0.50         5
           1       0.17      0.50      0.25         2
           2       0.33      0.20      0.25         5

    accuracy                           0.33        12
   macro avg       0.39      0.37      0.33        12
weighted avg       0.44      0.33      0.35        12

[[[6, 1],
  [3, 2]],

 [[5, 5],
  [1, 1]],

 [[5, 2],
  [4, 1]]]

time passed: 671.7820584774017
# authors: 3
# train docs: 48
# test docs: 12
vocab size: 1447