Ashton/NNP	(NN,1) (NNP,1) (nmod:of,1) (root,1) (VBD,1) (village,1) (followed,1) (nmod:through,1) (Ashton,1) 
Loveit/NNP	(exclaimed,1) (NNP,1) (root,1) (VB,1) (dobj,1) (Loveit,1) 
seeing/VBG	(recollect,1) (NN,1) (VBN,1) (seeing,1) (VBP,1) (pleasure,1) (root,1) (had,1) (VBG,1) (acl,1) (dobj,1) (xcomp,1) 
shall/MD	(aux,1) (root,1) (MD,1) (have,1) (shall,1) (VB,1) 
name/VBP	(VBP,1) (root,1) (name,1) 
was/VBD	(VBN,1) (called,1) (root,1) (auxpass,1) (was,1) (VBD,1) 
means/NNS	(means,1) (NNS,1) (nmod:by,1) (IN,1) (root,1) (NNPS,1) (by,1) (Boys,1) (VBD,1) (mwe,1) (followed,1) (case,1) 
ones/NNS	(JJ,1) (nmod:than,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (ones,1) (said,1) (good,1) 
Francisco/NNP	(NN,1) (NNP,1) (Francisco,1) (nmod:poss,1) (root,1) (father,1) (VBD,1) (said,1) (dobj,1) 
great/JJ	(NN,1) (JJ,1) (root,1) (while,1) (amod,1) (great,1) 
brow/NN	(NN,1) (NNP,1) (appeared,1) (nmod:with,1) (brow,1) (root,1) (VBD,1) (nsubj,1) (Power,1) 
gentlemen/NNS	(appointed,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (gentlemen,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (believe,1) (VB,1) 
awake/RB	(RB,1) (lay,1) (knew,1) (root,1) (VBD,2) (parataxis,1) (awake,1) (xcomp,1) 
eyes/NNS	(NNS,1) (root,1) (believe,1) (VB,1) (dobj,1) (eyes,1) 
what/WP	(what,1) (nmod:with,1) (made,1) (root,1) (VBD,1) (WP,1) 
children/NNS	(NNS,1) (children,1) (root,1) (VBD,1) (collected,1) (nsubj,1) 
number/NN	(NN,1) (number,1) (root,1) (VBD,1) (collected,1) (conj:and,1) 
see/VB	(see,1) (root,1) (VBD,1) (conj:and,1) (pushed,1) (VB,1) 
think/VB	(think,1) (root,1) (VB,1) 
give/VB	(give,1) (VBP,1) ('m,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (got,1) (xcomp,1) 
all/DT	(all,1) (DT,1) (advmod,1) (root,1) (HATE,1) (VB,1) 
stood/VBD	(acl:relcl,1) (CD,1) (root,1) (one,1) (VBD,3) (stood,1) (parataxis,1) (expressed,1) (said,1) (dobj,1) 
to/TO	(root,1) (nmod,1) (VBD,1) (to,1) (TO,1) (said,1) 
behaviour/NN	(NN,1) (ccomp,1) (root,1) (behaviour,1) (VB,1) (countenance,1) 
true/JJ	(NN,3) (acl:relcl,1) (JJ,1) (is,1) (manner,1) (acl,1) (amod,1) (favour,1) (VBZ,2) (generosity,1) (shows,1) (root,1) (true,1) (VBG,1) (nsubj,1) (dobj,2) (accepting,1) 
through/IN	(NN,1) (through,1) (IN,1) (root,1) (VBD,1) (village,1) (followed,1) (nmod:through,1) (case,1) 
basket-woman/NN	(NN,1) (answered,1) (root,1) (VBD,2) (had,1) (conj:and,1) (nsubj,1) (basket-woman,1) 
clever/JJ	(JJ,1) (clever,1) (root,1) (thinks,1) (xcomp,1) (VBZ,1) 
much/RB	(RB,1) (advmod,1) (VBN,1) (obliged,1) (root,1) (much,1) 
never/RB	(RB,1) (take,1) (never,1) (neg,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
market/NN	(carried,1) (market,1) (NN,1) (VBN,1) (root,1) (nmod:to,1) 
words/NNS	(acl:relcl,1) (NNP,1) (NNS,1) (read,1) (VBP,1) (root,1) (WANT,1) (words,1) (VBD,1) (Ben,1) (nsubj,1) (dobj,1) 
accomplishments/NNS	(JJ,1) (NNS,1) (VBN,1) (called,1) (nmod:of,1) (root,1) (accomplishments,1) (conj:and,1) (conscious,1) 
trouble/NN	(NN,1) (take,1) (ccomp,1) (root,1) (VBD,1) (trouble,1) (said,1) (VB,1) (dobj,1) 
ignorant/NN	(acl:relcl,1) (NN,1) (VBN,2) (VBP,1) (nmod:with,1) (masques,1) (conj:and,1) (NNS,1) (are,1) (adorned,1) (left,1) (root,1) (ignorant,1) (nmod:agent,1) 
presently/RB	(RB,1) (advmod,1) (wiped,1) (presently,1) (knew,1) (root,1) (VBD,2) (parataxis,1) 
dunce/NN	(NN,1) (root,1) (dunce,1) (thinks,1) (nsubj,1) (VBZ,1) 
herself/PRP	(JJ,1) (VBN,1) (ccomp,1) (called,1) (eager,1) (introduce,1) (root,1) (VB,1) (herself,1) (dobj,1) (xcomp,1) (PRP,1) 
enough/RB	(RB,1) (VBN,1) (VBP,1) ('ve,1) (root,1) (parataxis,1) (enough,1) (dobj,1) (Off,1) 
_/VBG	(root,1) (playthings,1) (VBG,1) (parataxis,1) (VBZ,1) (_,1) 
practised/JJ	(NN,1) (JJ,1) (root,1) (VBD,1) (endeavoured,1) (nsubj,1) (amod,1) (Jew,1) (practised,1) 
an/DT	(song,1) (NN,1) (DT,1) (det,1) (VBP,1) (root,1) (sing,1) (dobj,1) (an,1) 
servant-boy/NN	(NN,1) (called,1) (meet,1) (servant-boy,1) (nmod:with,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
Good/JJ	(JJ,1) (NNS,1) (knew,1) (root,1) (VBD,1) (nsubj,1) (Good,1) (amod,1) (judges,1) 
still/RB	(JJ,1) (RB,1) (became,1) (advmod,1) (still,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VB,1) (hot,1) (walk,1) 
discovery/NN	(NN,1) (discovery,1) (root,1) 
own/JJ	(JJ,2) (VBN,1) (ccomp,1) (nmod:by_means_of,1) (called,1) (eager,1) (root,1) (own,1) 
ride/VB	(carried,1) (NN,1) (acl:relcl,1) (VBN,1) (son,1) (VBP,1) (root,1) (conj:and,1) (turn,1) (VB,1) (ride,1) (xcomp,1) 
by/IN	(nmod:by,1) (IN,1) (root,1) (NNPS,1) (by,1) (Boys,1) (VBD,1) (followed,1) (case,1) 
harper/NN	(JJ,1) (harper,1) (NN,1) (began,1) (root,1) (VBD,1) (advcl,1) (present,1) (nsubj,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (said,1) (so,1) (good,1) 
have/VBP	(all,1) (DT,1) (acl:relcl,1) (advmod,1) (VBN,1) (VBP,1) (aux,1) (bought,1) (root,1) (have,1) (HATE,1) (VB,1) 
sugar-plums/NNS	(NN,1) (acl:relcl,1) (NNS,1) (discovery,1) (root,1) (concerns,1) (dobj,1) (sugar-plums,1) (VBZ,1) 
twitched/VBD	(VBP,1) (root,1) (twitched,1) (VBD,1) (parataxis,1) (believe,1) 
boys/NNS	(NNS,1) (root,1) (VBD,1) (boys,1) (dobj,1) (followed,1) 
waiter/NN	(NN,1) (answered,1) (root,1) (VBD,1) (waiter,1) (dobj,1) 
pushed/VBD	(root,1) (VBD,1) (pushed,1) 
recommended/VBD	(ccomp,1) (VBP,1) (root,1) (VBD,1) (hope,1) (recommended,1) 
to-night/NN	(NN,2) (to-night,1) (VBP,1) (nmod:of,1) (root,1) (playhouse,1) (do,1) (nsubj,1) 
which/WDT	(NN,1) (which,1) (ref,1) (went,1) (nmod:by,1) (WDT,1) (root,1) (name,1) (VBD,1) 
cautiously/RB	(NN,1) (RB,1) (advmod,1) (appearance,1) (made,1) (root,1) (VBD,1) (looking,1) (VBG,1) (dobj,1) (amod,1) (cautiously,1) 
added/VBD	(added,1) (root,1) (VBD,1) 
Arthur/NNP	(NN,1) (NNP,1) (read,1) (VBN,1) (astonishment,1) (nmod:poss,1) (Arthur,1) (showed,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) 
considering/VBG	(wiped,1) (considering,1) (knew,1) (root,1) (VBD,2) (parataxis,1) (VBG,1) (advcl,1) 
daylight/NN	(NN,1) (appeared,1) (daylight,1) (root,1) (VBD,1) (nsubj,1) 
beneath/IN	(NN,1) (became,1) (beneath,1) (surface,1) (IN,1) (root,1) (VBD,1) (nsubj,1) (case,1) 
cake/NN	(NN,1) (cake,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
would/MD	(ccomp,1) (would,1) (aux,1) (knew,1) (root,1) (MD,1) (VBD,1) (do,1) (VB,1) 
any/DT	(NN,1) (DT,1) (det,1) (root,1) (thing,1) (any,1) 
Rory/NNP	(NNP,1) (Rory,1) (nmod:exit,1) (root,1) (VBD,1) (followed,1) 
and/CC	(CC,1) (cc,1) (VBN,1) (called,1) (and,1) (root,1) 
you/PRP	(think,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
exclaimed/VB	(exclaimed,1) (root,1) (VB,1) 
friend/NN	(NN,1) (root,1) (friend,1) (VBD,1) (said,1) (nsubj,1) 
indignation/NN	(NN,2) (cried,1) (indignation,1) (nmod:in,1) (nmod:of,1) (joined,1) (root,1) (VBD,2) (parataxis,1) (uproar,1) 
Their/PRP$	(NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (Majesties,1) (VBD,1) (Their,1) (returned,1) (nsubj,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) (advcl,1) (believe,1) (VB,1) 
morning/NN	(NN,1) (nmod:from,1) (root,1) (VBD,2) (parataxis,1) (waited,1) (did,1) (morning,1) 
sticks/VBZ	(NN,1) (acl:relcl,1) (sticks,1) (went,1) (root,1) (VBD,1) (nmod:near,1) (arsenal,1) (VBZ,1) 
miles/NNS	(NNS,1) (root,1) (VBD,1) (said,1) (xcomp,1) (miles,1) 
Not/RB	(JJ,1) (RB,1) (neg,1) (Not,1) (root,1) (playthings,1) (ONLY,1) (dep,1) (VBZ,1) 
appearance/NN	(NN,1) (appearance,1) (made,1) (root,1) (VBD,1) (dobj,1) 
against/IN	(NN,2) (method,1) (IN,1) (against,1) (acl,1) (VB,1) (danger,1) (devise,1) (nmod:against,1) (guarding,1) (ccomp,1) (root,1) (VBD,1) (rose,1) (VBG,1) (dobj,1) (case,1) 
sixpence/NN	(NN,1) (give,1) (VBP,1) ('m,1) (root,1) (VBD,1) (conj:and,1) (VB,1) (dobj,1) (got,1) (sixpence,1) (xcomp,1) 
readers/NNS	(informed,1) (NNS,1) (VBN,1) (readers,1) (nsubjpass,1) (root,1) 
expedition/NN	(NN,2) (VBN,1) (money,1) (VBP,1) (nmod:with,1) (root,1) (expedition,1) (collected,1) (do,1) (acl,1) (dep,1) 
Nay/NNP	(think,1) (NNP,2) (Louisa,1) (root,1) (Nay,1) (VB,1) (nsubj,1) (compound,1) 
false/JJ	(JJ,1) (ccomp,1) (root,1) (false,1) (VBD,1) (said,1) 
confounded/JJ	(NN,1) (JJ,1) (nmod:at,1) (confounded,1) (root,1) (VBD,1) (cautioning,1) (VBG,1) (advcl,1) (time,1) (amod,1) (lent,1) 
mistress/NN	(NN,1) (ccomp,1) (mistress,1) (VBP,1) (root,1) (VBD,1) (hope,1) (nsubj,1) (recommended,1) 
Harrington/NNP	(NN,1) (nmod:with,1) (nmod:of,1) (Harrington,1) (acl,1) (VB,1) (appos,1) (xcomp,1) (home,1) (NNP,3) (King,1) (stopping,1) (Earl,1) (root,1) (converse,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
length/NN	(NN,2) (nmod:at,1) (VBN,1) (woman,1) (called,1) (nsubjpass,1) (root,1) (length,1) 
for/IN	(IN,1) (root,1) (for,1) (VBD,1) (waited,1) (dep,1) 
news/NN	(news,1) (NN,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
father/NN	(NN,1) (root,1) (father,1) (VBD,1) (said,1) (dobj,1) 
stop/VB	(swearing,1) (ccomp,1) (stop,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pushed,1) (VB,1) 
yard/NN	(NN,1) (yard,1) (went,1) (root,1) (VBD,1) (nmod:to,1) 
waiting/VBG	(VBN,1) (ccomp,1) (waiting,1) (root,1) (VBD,1) (VBG,1) (said,1) (kept,1) (xcomp,1) 
Eton/NNP	(NNP,1) (NNS,1) (VBP,1) (lads,1) (root,1) (name,1) (advcl,1) (compound,1) (Eton,1) 
way/NN	(NN,1) (root,1) (way,1) 
extinguished/VBN	(NN,1) (VBN,2) (extinguished,1) (nmod:with,1) (root,1) (sense,1) (exerted,1) (dep,1) 
pleasure/NN	(recollect,1) (NN,1) (VBN,1) (VBP,1) (pleasure,1) (root,1) (had,1) (dobj,1) (xcomp,1) 
Who/WP	(sang,1) (root,1) (VBD,1) (WP,1) (nsubj,1) (Who,1) 
more/RBR	(NN,1) (JJ,1) (advmod,1) (RBR,1) (more,1) (root,1) (VBD,1) (endeavoured,1) (nsubj,1) (amod,1) (Jew,1) (practised,1) 
uncle/NN	(acl:relcl,1) (NN,2) (read,1) (nmod:poss,1) (VBP,1) (uncle,1) (Ben,1) (NNP,1) (nmod:in,1) (root,1) (WANT,1) (VBD,1) (nsubj,1) (kitchen,1) 
they/PRP	(are,1) (VBP,1) (root,1) (nsubj,1) (they,1) (PRP,1) 
almonds/JJ	(NN,1) (JJ,1) (cried,1) (NNS,1) (csubj,1) (nmod:of,1) (meaning,1) (root,1) (VBD,1) (almonds,1) (amod,1) (gratis,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (ccomp,1) (method,1) (root,1) (VBD,1) (rose,1) (VB,1) (dobj,1) (devise,1) 
out/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (out,1) 
raw/JJ	(NN,1) (JJ,1) (called,1) (meet,1) (servant-boy,1) (nmod:with,1) (root,1) (VBD,1) (raw,1) (VB,1) (amod,1) (xcomp,1) 
Lazy/NNP	(NN,1) (Lazy,1) (NNP,2) (went,1) (nmod:by,1) (nmod:of,1) (root,1) (Lawrence,1) (name,1) (VBD,1) (compound,1) 
swearing/VBG	(swearing,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pushed,1) 
walls/NNS	(NNS,2) (walls,1) (nmod:in,1) (are,1) (VBP,1) (niches,1) (root,1) (nsubj,1) 
up/RP	(compound:prt,1) (called,1) (root,1) (VBD,1) (up,1) (RP,1) 
open/RP	(threw,1) (compound:prt,1) (answered,1) (root,1) (VBD,2) (conj:and,1) (open,1) (RP,1) 
Boys/NNPS	(nmod:by,1) (root,1) (NNPS,1) (Boys,1) (VBD,1) (followed,1) 
puffs/NNS	(NN,1) (NNS,1) (answered,1) (dish,1) (nmod:with,1) (nmod:of,1) (root,1) (came,1) (VBD,2) (conj:and,1) (puffs,1) 
several/JJ	(JJ,1) (NNS,1) (children,1) (root,1) (several,1) (VBD,1) (collected,1) (nsubj,1) (amod,1) 
Greco/NNP	(NNP,1) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (Greco,1) (said,1) (xcomp,1) (miles,1) 
NOT/NNP	(NNP,1) (NOT,1) (VBP,1) (root,1) (WANT,1) (dobj,1) 
friends/NNS	(news,1) (NN,1) (NNS,1) (root,1) ('s,1) (nsubj,1) (nmod:for,1) (friends,1) (VBZ,1) 
should/MD	(JJ,1) (aux,1) (root,1) (MD,1) (glad,1) (should,1) 
soon/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (rose,1) (soon,1) 
method/NN	(NN,1) (ccomp,1) (method,1) (root,1) (VBD,1) (rose,1) (VB,1) (dobj,1) (devise,1) 
netting/NNS	(NN,1) (JJ,1) (NNP,1) (NNS,1) (netting,1) (nmod:with,1) (root,1) (covered,1) (bag,1) (amod,1) (dep,1) (LANDLADY,1) 
will/MD	(VBP,1) (will,1) (root,1) (MD,1) (advcl,1) (do,1) 
credit/NN	(NN,1) (root,1) (have,1) (VB,1) (credit,1) (dobj,1) 
half/RB	(NN,1) (JJ,1) (acl:relcl,1) (RB,1) (advmod,1) (drunk,1) (half,1) (root,1) (VBD,1) (man,1) (pushed,1) (nsubj,1) 
bleeding/VBG	(VBN,1) (ccomp,1) (bleeding,1) (root,1) (VBD,1) (VBG,1) (said,1) (done,1) (xcomp,1) 
What/WP	(root,1) (WP,1) (What,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (VBP,1) (root,1) (busy,1) (know,1) (conj:and,1) 
RECONNOITRE/VB	(RECONNOITRE,1) (ccomp,1) (root,1) (VBD,1) (rose,1) (VB,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (called,1) (meet,1) (servant-boy,1) (nmod:with,1) (root,1) (VBD,1) (VB,1) (amod,1) (xcomp,1) 
pushing/VBG	(cried,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (pushing,1) 
her/PRP	(called,1) (her,1) (root,1) (VBD,1) (dobj,1) (PRP,1) 
Off/VBN	(VBN,1) (root,1) (Off,1) 
countenance/JJ	(acl:relcl,1) (NN,1) (JJ,1) (CD,1) (surprise,1) (one,1) (amod,1) (nmod:in,1) (root,1) (VBD,2) (expressed,1) (said,1) (dobj,1) (countenance,1) 
Pomfret/NNP	(NNP,1) (ccomp,1) (VBP,1) (Pomfret,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (hope,1) (dobj,1) (recommended,1) 
rest/NN	(acl:relcl,1) (NN,1) (CD,1) (rest,1) (one,1) (stood,1) (parataxis,1) (nmod:behind,1) (root,1) (VBD,3) (expressed,1) (said,1) (dobj,1) 
certain/JJ	(NN,1) (JJ,1) (root,1) (is,1) (manner,1) (nsubj,1) (amod,1) (certain,1) (VBZ,1) 
n't/RB	(RB,1) (neg,1) (VBN,1) (root,1) (helped,1) (n't,1) 
WASTE/NNP	(NNP,2) (NOT,1) (WASTE,1) (VBP,1) (root,1) (WANT,1) (dobj,1) (compound,1) 
scandalous/JJ	(NN,1) (JJ,1) (ccomp,1) (root,1) (scandalous,1) (behaviour,1) (VB,1) (amod,1) (countenance,1) 
sold/VBN	(NN,1) (acl:relcl,1) (sold,1) (NNS,1) (VBN,1) (discovery,1) (root,1) (acl,1) (concerns,1) (dobj,1) (sugar-plums,1) (VBZ,1) 
Hal/NNP	(NNP,1) (Hal,1) (root,1) (nsubj,1) (whispered,1) (VBZ,1) 
near/IN	(IN,1) (root,1) (VBD,1) (near,1) (said,1) (nsubj,1) (him,1) (case,1) (PRP,1) 
've/VBP	(VBN,1) (VBP,1) ('ve,1) (root,1) (parataxis,1) (Off,1) 
It/PRP	(VBN,1) (nsubjpass,1) (root,1) (helped,1) (It,1) (PRP,1) 
few/JJ	(JJ,1) (became,1) (NNS,1) (nmod:after,1) (root,1) (VBD,1) (days,1) (few,1) (amod,1) 
look/VB	(recollect,1) (VBP,1) (root,1) (advcl,1) (VB,1) (look,1) 
They/PRP	(went,1) (root,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(NN,1) (acl:relcl,1) (VBN,1) (comes,1) (dressed,1) (whispered,1) (VBZ,2) (coat,1) (ccomp,2) (nmod:in,1) (root,1) (gave,1) (VBD,1) 
Miss/NNP	(JJ,1) (NNP,2) (anxious,1) (Somers,1) (root,1) (Miss,1) (nsubj,1) (compound,1) 
days/NNS	(became,1) (NNS,1) (nmod:after,1) (root,1) (VBD,1) (days,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (lesson,1) 
collected/VBD	(root,1) (VBD,1) (collected,1) 
promise/VB	(root,1) (promise,1) (VB,1) 
poke/VB	(JJ,1) (NN,1) (ccomp,1) (tongue,1) (root,1) (glad,1) (VB,2) (dobj,1) (Hold,1) (poke,1) (dep,1) 
wood-market/NN	(NN,1) (conj:but,1) (wood-market,1) (ccomp,1) (nmod:in,1) (thought,1) (root,1) (sell,1) (VBD,2) (said,1) (VB,1) 
usually/RB	(RB,1) (advmod,1) (VBN,1) (called,1) (root,1) (usually,1) 
good-natured/JJ	(NN,1) (acl:relcl,1) (JJ,1) (NNP,1) (Hal,1) (good-natured,1) (root,1) (nsubj,1) (amod,1) (boy,1) (whispered,1) (VBZ,1) 
collected/VBN	(NN,1) (VBN,1) (money,1) (VBP,1) (nmod:with,1) (root,1) (collected,1) (do,1) (acl,1) 
tarts/NNS	(NN,1) (NNS,1) (answered,1) (tarts,1) (dish,1) (nmod:with,1) (nmod:of,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
conscious/JJ	(JJ,1) (VBN,1) (called,1) (root,1) (conj:and,1) (conscious,1) 
Frederick/NNP	(NNP,1) (Frederick,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
Talbot/NNP	(acl:relcl,1) (NNP,1) (nmod:by,1) (VBP,1) (root,1) (NNPS,1) (Boys,1) (Talbot,1) (VBD,1) (exclaim,1) (dobj,1) (followed,1) 
cathedral/NN	(NN,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (cathedral,1) 
basket/NN	(JJ,1) (NN,1) (basket,1) (VBP,1) (conj:and,1) (fill,1) (VB,1) (xcomp,1) (wanted,1) (root,1) (busy,1) (know,1) (VBD,1) (advcl,1) (dobj,1) 
Marianne/NNP	(NNP,1) (root,1) (VBD,1) (Marianne,1) (said,1) (nsubj,1) 
yawn/NN	(JJ,1) (NN,1) (give,1) (VBP,1) (yawn,1) (saw,1) (believe,1) (VB,1) (ccomp,3) (root,1) (VBD,2) (advcl,2) (observing,1) (VBG,1) (dobj,1) (attentively,1) (heard,1) 
bruised/JJ	(all,1) (acl:relcl,1) (NN,1) (JJ,1) (VBN,1) (bruised,1) (bought,1) (HATE,1) (VB,1) (amod,1) (DT,1) (advmod,1) (root,1) (melon,1) (dobj,1) 
not/RB	(RB,1) (not,1) (ccomp,1) (root,1) (VBD,1) (said,1) 
go/VB	(are,1) (VBP,1) (root,1) (go,1) (VB,1) (xcomp,1) 
silent/JJ	(acl:relcl,1) (NN,1) (JJ,1) (CD,1) (surprise,1) (silent,1) (one,1) (amod,1) (nmod:in,1) (root,1) (VBD,2) (expressed,1) (said,1) (dobj,1) 
Mr./NNP	(NNP,2) (appeared,1) (root,1) (Mr.,1) (VBD,1) (nsubj,1) (compound,1) (Power,1) 
bright/JJ	(JJ,1) (shone,1) (VBP,1) (root,1) (bright,1) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (then,1) (Off,1) 
summoned/VBN	(VBN,1) (summoned,1) (root,1) (is,1) (parataxis,1) (VBZ,1) 
sure/JJ	(JJ,1) (sure,1) (root,1) (VBD,1) (advcl,1) (lent,1) 
acquaintance/NN	(JJ,1) (NN,1) (VBN,1) (ccomp,1) (called,1) (eager,1) (introduce,1) (root,1) (nmod:to,1) (acquaintance,1) (VB,1) (xcomp,1) 
right/NN	(NN,1) (answered,1) (root,1) (VBD,2) (had,1) (conj:and,1) (right,1) (dobj,1) 
sense/NN	(NN,1) (VBN,1) (nmod:with,1) (root,1) (sense,1) (exerted,1) 
SUCH/VB	(SUCH,1) (root,1) (signifies,1) (VB,1) (xcomp,1) (VBZ,1) 
Montem/NNP	(NN,1) (NNP,1) (nmod:at,1) (VBN,1) (money,1) (VBP,1) (nmod:with,1) (Montem,1) (root,1) (collected,1) (do,1) (acl,1) 
letter/NN	(NN,1) (showed,1) (root,1) (letter,1) (VBD,1) (dobj,1) 
Louisa/NNP	(think,1) (NNP,1) (Louisa,1) (root,1) (VB,1) (nsubj,1) 
like/IN	(song,1) (NN,1) (NNP,1) (VBP,1) (like,1) (IN,1) (root,1) (Croker,1) (nmod:like,1) (sing,1) (dobj,1) (case,1) 
ladies/NNS	(appointed,1) (NNS,1) (VBN,1) (nsubjpass,1) (root,1) (ladies,1) 
A/DT	(NN,1) (DT,1) (A,1) (det,1) (VBN,1) (woman,1) (called,1) (nsubjpass,1) (root,1) 
hear/VB	(recollect,1) (VBP,1) (root,1) (advcl,1) (VB,1) (hear,1) 
place/NN	(NN,1) (walked,1) (appeared,1) (root,1) (VBD,2) (nmod:to,1) (conj:and,1) (place,1) 
strongest/JJS	(NNS,1) (JJS,1) (VBN,1) (signs,1) (turned,1) (root,1) (betrayed,1) (VBD,1) (conj:and,1) (strongest,1) (dobj,1) (amod,1) 
kitchen/NN	(acl:relcl,1) (NN,1) (NNP,1) (read,1) (nmod:in,1) (VBP,1) (root,1) (WANT,1) (VBD,1) (Ben,1) (nsubj,1) (kitchen,1) 
cool/JJ	(JJ,1) (became,1) (root,1) (cool,1) (VBD,1) (xcomp,1) 
Windsor/NNP	(NN,1) (nmod:with,1) (nmod:of,1) (Windsor,1) (acl,1) (VB,1) (appos,1) (xcomp,1) (Dean,1) (home,1) (NNP,3) (King,1) (stopping,1) (root,1) (converse,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
youth/NN	(carried,1) (NN,1) (VBN,1) (nmod:in,1) (root,1) (youth,1) 
have/VB	(root,1) (have,1) (VB,1) 
came/VBD	(answered,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
at/IN	(think,1) (at,1) (IN,1) (root,1) (VB,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
clapping/VBG	(clapping,1) (exclaimed,1) (VBN,1) (root,1) (VBG,1) (advcl,1) 
might/MD	(RECONNOITRE,1) (ccomp,1) (aux,1) (might,1) (root,1) (MD,1) (VBD,1) (rose,1) (VB,1) 
cried/VBN	(cried,1) (VBN,1) (root,1) 
neighbour/NN	(NN,1) (root,1) (VBD,1) (cautioning,1) (VBG,1) (advcl,1) (neighbour,1) (dobj,1) (lent,1) 
niches/NNS	(NNS,1) (are,1) (VBP,1) (niches,1) (root,1) (nsubj,1) 
With/IN	(what,1) (nmod:with,1) (IN,1) (made,1) (root,1) (VBD,1) (WP,1) (case,1) (With,1) 
informed/VBN	(informed,1) (VBN,1) (root,1) 
jealous/NNP	(jealous,1) (think,1) (NNP,1) (root,1) (VB,1) (dobj,1) 
thank/VBP	(VBN,1) (VBP,1) (root,1) (thank,1) (parataxis,1) (Off,1) 
hurry/NN	(NN,1) (nmod:in,1) (VBP,1) (root,1) (twitched,1) (VBD,1) (parataxis,1) (believe,1) (hurry,1) 
man/NN	(NN,1) (root,1) (VBD,1) (man,1) (pushed,1) (nsubj,1) 
saying/VBG	(ccomp,1) (VBP,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (saying,1) (hope,1) (recommended,1) 
cried/VBD	(cried,1) (root,1) (VBD,1) 
day/NN	(NN,1) (nmod:tmod,1) (called,1) (root,1) (VBD,1) (day,1) 
*/SYM	(NN,1) (cried,1) (csubj,1) (meaning,1) (SYM,1) (root,1) (VBD,1) (*,1) (dep,1) 
were/VBD	(appointed,1) (VBN,1) (were,1) (root,1) (auxpass,1) (VBD,1) 
expressed/VBD	(acl:relcl,1) (CD,1) (root,1) (one,1) (VBD,2) (expressed,1) (said,1) (dobj,1) 
our/PRP$	(informed,1) (NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (readers,1) (nsubjpass,1) (root,1) (our,1) 
Lawrence/NNP	(NN,1) (NNP,1) (went,1) (nmod:by,1) (nmod:of,1) (root,1) (Lawrence,1) (name,1) (VBD,1) 
elegant/JJ	(JJ,1) (NNS,1) (VBN,1) (are,1) (VBP,1) (adorned,1) (nmod:with,1) (root,1) (masques,1) (conj:and,1) (amod,1) (elegant,1) 
pocket/NN	(jingling,1) (NN,1) (nmod:in,1) (added,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pocket,1) 
feathers/NNS	(NN,1) (NNP,1) (NNS,1) (cap,1) (nmod:with,1) (feathers,1) (root,1) (dep,1) (LANDLADY,1) 
that/WDT	(NN,1) (that,1) (ref,1) (discovery,1) (WDT,1) (root,1) 
del/FW	(NNP,1) (FW,1) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (del,1) (Greco,1) (said,1) (compound,1) (xcomp,1) (miles,1) 
let/VB	(CD,1) (root,1) (one,1) (VBD,1) (let,1) (said,1) (dobj,1) (VB,1) (dep,1) 
had/VBD	(answered,1) (root,1) (VBD,2) (had,1) (conj:and,1) 
burnt/JJ	(NN,1) (JJ,2) (csubj,1) (nmod:of,1) (almonds,1) (amod,2) (cried,1) (NNS,1) (meaning,1) (root,1) (VBD,1) (burnt,1) (gratis,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
shows/VBZ	(NN,2) (acl:relcl,1) (is,1) (manner,1) (acl,1) (favour,1) (VBZ,2) (shows,1) (root,1) (VBG,1) (nsubj,1) (dobj,1) (accepting,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (way,1) 
ever/RB	(all,1) (DT,1) (acl:relcl,1) (RB,1) (advmod,2) (ever,1) (VBN,1) (bought,1) (root,1) (HATE,1) (VB,1) 
appeared/VBD	(appeared,1) (root,1) (VBD,1) 
come/VB	(root,1) (come,1) (VB,1) 
from/IN	(JJ,1) (nmod:from,1) (NNS,1) (VBN,1) (ccomp,1) (servants,1) (called,1) (eager,1) (IN,1) (root,1) (from,1) (case,1) 
had/VBN	(recollect,1) (VBN,1) (VBP,1) (root,1) (had,1) (xcomp,1) 
why/WRB	(informed,1) (comprehend,1) (JJ,1) (advmod,1) (VBN,1) (WRB,1) (root,1) (why,1) (advcl,2) (VB,1) (joyful,1) 
softly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (rose,1) (softly,1) 
money/NN	(NN,1) (money,1) (VBP,1) (nmod:with,1) (root,1) (do,1) 
questions/NNS	(NNS,1) (ccomp,1) (VBP,1) (root,1) (ask,1) (questions,1) (let,1) (VB,1) (dobj,1) 
directly/RB	(RB,1) (conj:but,1) (advmod,1) (ccomp,1) (thought,1) (root,1) (sell,1) (VBD,2) (said,1) (VB,1) (directly,1) 
full/JJ	(JJ,1) (tried,1) (root,1) (VBD,1) (parataxis,1) (full,1) 
Talbot/VB	(root,1) (Talbot,1) (VB,1) 
wind/NN	(NN,1) (VBN,1) (called,1) (root,1) (auxpass,1) (was,1) (VBD,1) (nsubj,1) (wind,1) 
room/NN	(head,1) (NN,2) (nmod:at,1) (walked,1) (appeared,1) (nmod:of,1) (root,1) (VBD,2) (conj:and,1) (room,1) 
lay/VBD	(lay,1) (knew,1) (root,1) (VBD,2) (parataxis,1) 
command/VB	(NN,1) (acl:relcl,1) (exclaimed,1) (emotion,1) (nmod:with,1) (root,1) (VB,2) (command,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
meet/VB	(called,1) (meet,1) (root,1) (VBD,1) (VB,1) (xcomp,1) 
however/RB	(JJ,1) (however,1) (RB,1) (advmod,1) (anxious,1) (root,1) 
mindful/JJ	(JJ,2) (anxious,1) (ccomp,1) (root,1) (mindful,1) 
manner/NN	(NN,1) (root,1) (is,1) (manner,1) (nsubj,1) (VBZ,1) 
because/IN	(JJ,1) (NNP,1) (ccomp,1) (IN,1) (OLD,1) (root,1) (VBD,1) (advcl,1) (because,1) (said,1) (good,1) (mark,1) 
So/IN	(NN,1) (cried,1) (csubj,1) (IN,1) (meaning,1) (root,1) (VBD,1) (So,1) (dep,1) 
Princesses/NNPS	(root,1) (NNPS,1) (VBD,1) (returned,1) (nsubj,1) (Princesses,1) 
Her/PRP$	(NN,1) (ccomp,1) (mistress,1) (PRP$,1) (nmod:poss,1) (Her,1) (VBP,1) (root,1) (VBD,1) (hope,1) (nsubj,1) (recommended,1) 
very/RB	(RB,1) (very,1) (advmod,1) (are,1) (VBP,1) (root,1) 
apparently/RB	(JJ,2) (RB,1) (advmod,1) (VBN,1) (ccomp,1) (called,1) (eager,1) (apparently,1) (root,1) (unconcerned,1) (dep,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
MR./NNP	(NNP,3) (FINSBURY,1) (root,1) (MR.,1) (compound,1) (dep,1) (LANDLADY,1) 
masques/NNS	(NNS,1) (VBN,1) (are,1) (VBP,1) (adorned,1) (nmod:with,1) (root,1) (masques,1) (conj:and,1) 
animals/NNS	(NNS,1) (VBN,1) (are,1) (VBP,1) (adorned,1) (nmod:with,1) (root,1) (conj:and,1) (animals,1) 
servants/NNS	(JJ,1) (nmod:from,1) (NNS,1) (VBN,1) (ccomp,1) (servants,1) (called,1) (eager,1) (root,1) 
fire/NN	(NN,2) (VBN,2) (extinguished,1) (nmod:with,1) (nsubjpass,1) (root,1) (fire,1) (sense,1) (exerted,1) (dep,1) 
gold/JJ	(NN,1) (JJ,2) (nmod:with,1) (bag,1) (amod,2) (dep,1) (gold,1) (NNP,1) (NNS,1) (netting,1) (root,1) (covered,1) (LANDLADY,1) 
name/NN	(NN,1) (went,1) (nmod:by,1) (root,1) (name,1) (VBD,1) 
beside/IN	(NN,1) (went,1) (IN,1) (root,1) (VBD,1) (beside,1) (river,1) (nsubj,1) (case,1) 
figures/NNS	(NNS,1) (VBN,1) (are,1) (VBP,1) (adorned,1) (figures,1) (nmod:with,1) (root,1) (conj:and,1) 
ordinary/JJ	(NN,2) (JJ,1) (VBN,1) (VBP,1) (nmod:with,1) (expedition,1) (collected,1) (ordinary,1) (do,1) (acl,1) (amod,1) (dep,1) (money,1) (root,1) 
horse/NN	(horse,1) (NN,1) (ccomp,1) (knew,1) (root,1) (save,1) (VBD,1) (do,1) (VB,2) (dobj,1) (xcomp,1) 
boy/NN	(NN,1) (acl:relcl,1) (NNP,1) (Hal,1) (root,1) (nsubj,1) (boy,1) (whispered,1) (VBZ,1) 
passed/VBD	(root,1) (VBD,2) (passed,1) (conj:and,1) (said,1) 
hanging/NN	(NN,1) (NNP,1) (root,1) (hanging,1) (dep,1) (LANDLADY,1) 
eye/NN	(eye,1) (NN,1) (nmod:under,1) (ccomp,1) (VBP,1) (root,1) (keep,1) (hope,1) (VB,1) 
Villars/NNP	(NNP,1) (told,1) (Villars,1) (root,1) (VBD,1) (nsubj,1) 
new/JJ	(NN,1) (JJ,1) (nmod:at,1) (new,1) (root,1) (come,1) (VB,1) (amod,1) (house,1) 
SOBER/NNP	(JJ,1) (nmod:by,1) (SOBER,1) (LIES,1) (VB,1) (compound,1) (xcomp,2) (VBZ,1) (cheat,1) (NNP,2) (clever,1) (root,1) (thinks,1) 
Salt/NNP	(Salt,1) (NNP,1) (VBP,1) (root,1) (name,1) (dep,1) 
busily/RB	(NN,1) (acl:relcl,1) (RB,1) (advmod,1) (sticks,1) (went,1) (root,1) (busily,1) (VBD,1) (nmod:near,1) (arsenal,1) (VBZ,1) 
ca/MD	(VBN,1) (aux,1) (root,1) (MD,1) (helped,1) (ca,1) 
nothing/NN	(NN,1) (knew,1) (root,1) (nothing,1) (VBD,1) (dobj,1) 
recollect/VBP	(recollect,1) (VBP,1) (root,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
emotion/NN	(NN,1) (exclaimed,1) (emotion,1) (nmod:with,1) (root,1) (VB,1) 
child/NN	(DT,1) (NN,1) (root,1) (this,1) (is,1) (nsubj,1) (appos,1) (VBZ,1) (child,1) 
set/VB	(RB,1) (not,1) (ccomp,1) (set,1) (root,1) (VBD,1) (said,1) (VB,1) (xcomp,1) 
turn/VBP	(carried,1) (NN,1) (acl:relcl,1) (VBN,1) (son,1) (VBP,1) (root,1) (conj:and,1) (turn,1) 
mastiff/NN	(NN,1) (root,1) (VBD,1) (advcl,1) (mastiff,1) (lent,1) 
Caroline/NNP	(NNP,1) (went,1) (root,1) (VBD,1) (nsubj,1) (Caroline,1) 
get/VB	(VBN,1) (supplied,1) (root,1) (get,1) (conj:and,1) (VB,1) 
her/PRP$	(NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (called,1) (her,1) (companions,1) (root,1) (dobj,1) 
lads/NNS	(NNS,1) (VBP,1) (lads,1) (root,1) (name,1) (advcl,1) 
collect/VB	(tried,1) (root,1) (VBD,1) (VB,1) (collect,1) (xcomp,1) 
halfpence/NN	(jingling,1) (halfpence,1) (NN,1) (added,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) 
neatly/NNP	(NN,1) (NNP,1) (are,1) (VBP,1) (neatly,1) (papa,1) (root,1) (compound,1) (dep,1) 
Then/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Then,1) (do,1) 
But/CC	(recollect,1) (But,1) (CC,1) (cc,1) (VBP,1) (root,1) 
afraid/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (afraid,1) (believe,1) 
crying/NNP	(NNP,1) (ccomp,1) (crying,1) (knew,1) (root,1) (VBD,1) (do,1) (VB,1) (nsubj,1) 
horror/NN	(JJ,1) (NN,1) (tried,1) (horror,1) (nmod:of,1) (root,1) (VBD,1) (parataxis,1) (full,1) 
hot/JJ	(JJ,1) (became,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VB,1) (hot,1) (walk,1) 
deserved/VBD	(NN,1) (acl:relcl,1) (went,1) (nmod:by,1) (root,1) (name,1) (VBD,2) (deserved,1) 
walked/VBD	(walked,1) (appeared,1) (root,1) (VBD,2) (conj:and,1) 
Jem/NNP	(NNP,1) (Jem,1) (root,1) (VBD,1) (nsubj,1) (waited,1) 
man-milliner/NN	(NN,1) (NNP,2) (FINSBURY,1) (root,1) (dep,1) (appos,1) (LANDLADY,1) (man-milliner,1) 
us/PRP	(VBN,1) (called,1) (VBP,1) (root,1) (dobj,1) (hear,1) (dep,1) (us,1) (PRP,1) 
deal/NN	(JJ,1) (NN,1) (deal,1) (ccomp,1) (JJR,1) (more,1) (root,1) (VBD,1) (said,1) (nmod:for,1) (good,1) (dep,1) 
supplied/VBN	(VBN,1) (supplied,1) (root,1) 
rather/RB	(RB,1) (advmod,1) (VBN,2) (called,1) (told,1) (rather,1) (root,1) (conj:and,1) 
except/IN	(CD,1) (IN,1) (root,1) (one,1) (VBD,1) (except,1) (said,1) (dobj,1) (case,1) 
Majesties/NNS	(NNS,1) (root,1) (Majesties,1) (VBD,1) (returned,1) (nsubj,1) 
Hold/VB	(JJ,1) (ccomp,1) (root,1) (glad,1) (VB,1) (Hold,1) 
sugar/NN	(NN,1) (root,1) ('s,1) (nsubj,1) (sugar,1) (VBZ,1) 
playhouse/NN	(NN,1) (VBP,1) (root,1) (playhouse,1) (do,1) (nsubj,1) 
drunken/NN	(NN,2) (drunken,1) (root,1) (VBD,1) (man,1) (pushed,1) (nsubj,1) (compound,1) 
covered/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (covered,1) (bag,1) (amod,1) (dep,1) (LANDLADY,1) 
agreed/VBN	(JJ,1) (VBN,1) (saw,1) (rockets,1) (believe,1) (VB,1) (xcomp,1) (dep,1) (NNS,1) (root,1) (safe,1) (VBD,1) (advcl,1) (nsubj,1) (agreed,1) 
old/JJ	(NN,1) (JJ,1) (VBN,1) (woman,1) (called,1) (nsubjpass,1) (old,1) (root,1) (amod,1) 
terror/NN	(NN,1) (terror,1) (ccomp,1) (nmod:with,1) (root,1) (VBD,1) (HATE,1) (VB,1) (repeated,1) 
rose/VBD	(root,1) (VBD,1) (rose,1) 
chain/VB	(JJ,1) (chain,1) (sure,1) (root,1) (VBD,1) (advcl,1) (VB,1) (lent,1) (xcomp,1) 
extreme/JJ	(NN,1) (JJ,1) (read,1) (VBN,1) (astonishment,1) (showed,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) (amod,1) (extreme,1) 
comprehend/VB	(informed,1) (comprehend,1) (VBN,1) (root,1) (advcl,1) (VB,1) 
sing/VBP	(VBP,1) (root,1) (sing,1) 
bow/NN	(NN,1) (root,1) (have,1) (nmod:to,1) (bow,1) (VB,1) 
as/IN	(as,1) (appeared,1) (IN,1) (root,1) (VBD,1) (mark,1) 
round/RB	(RB,1) (advmod,1) (NNS,1) (round,1) (children,1) (root,1) (VBD,1) (collected,1) (VBG,1) (acl,1) (nsubj,1) (sitting,1) 
arm/NN	(NN,2) (NNP,1) (root,1) (hanging,1) (arm,1) (dep,1) (LANDLADY,1) (nmod:over,1) 
Oakly/NNP	(Oakly,1) (NNP,1) (showed,1) (root,1) (VBD,1) (nsubj,1) 
hear/VBP	(VBN,1) (called,1) (VBP,1) (root,1) (hear,1) (dep,1) 
playthings/JJ	(NN,1) (JJ,1) (like,1) (ONLY,1) (parataxis,1) (VB,1) (amod,1) (xcomp,1) (VBZ,1) (root,1) (playthings,2) (VBG,1) (dobj,1) (_,1) 
dissimulation/NN	(NN,2) (JJ,1) (nmod:in,1) (root,1) (VBD,1) (endeavoured,1) (nsubj,1) (amod,1) (Jew,1) (dissimulation,1) (practised,1) 
fish/NN	(NN,1) (NNS,1) (nmod:of,1) (knew,1) (root,1) (fish,1) (VBD,1) (nsubj,1) (judges,1) 
safe/JJ	(JJ,1) (root,1) (saw,1) (safe,1) (VBD,1) (advcl,1) (believe,1) (VB,1) (xcomp,1) 
sbirri/NN	(NN,1) (VBN,1) (summoned,1) (nsubjpass,1) (root,1) (is,1) (parataxis,1) (sbirri,1) (VBZ,1) 
thinks/VBZ	(root,1) (thinks,1) (VBZ,1) 
when/WRB	(advmod,1) (VBN,1) (called,1) (WRB,1) (root,1) (auxpass,1) (was,1) (VBD,1) (when,1) 
written/VBN	(acl:relcl,2) (read,1) (VBN,1) (VBP,1) (words,1) (Ben,1) (NNP,1) (NNS,1) (root,1) (WANT,1) (VBD,1) (written,1) (nsubj,1) (dobj,1) 
threw/VBD	(threw,1) (answered,1) (root,1) (VBD,2) (conj:and,1) 
appealing/VBG	(root,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (appealing,1) 
Coming/NNP	(NNP,1) (answered,1) (Coming,1) (root,1) (VBD,1) (nsubj,1) 
exit/NN	(NN,1) (exit,1) (made,1) (root,1) (VBD,1) (dobj,1) 
_/RB	(RB,1) (advmod,1) (like,1) (root,1) (playthings,1) (VBG,1) (parataxis,1) (VB,1) (xcomp,1) (VBZ,1) (_,2) 
returned/VBD	(root,1) (VBD,1) (returned,1) 
home/NN	(NN,1) (root,1) (VBD,1) (returned,1) (dobj,1) (home,1) 
voice/NN	(recollect,1) (voice,1) (NN,1) (VBP,1) (root,1) (advcl,1) (VB,1) (dobj,1) (hear,1) 
son/NN	(carried,1) (NN,1) (VBN,1) (son,1) (root,1) (conj:and,1) 
where/WRB	(NN,1) (acl:relcl,1) (advmod,1) (went,1) (WRB,1) (root,1) (VBD,1) (nmod:near,1) (VBG,1) (where,1) (picking,1) (arsenal,1) 
!/VBN	(NN,1) (!,1) (VBN,1) (huzza,1) (root,1) (acl,1) 
officers/NNS	(NN,1) (NNS,1) (VBN,1) (summoned,1) (nsubjpass,1) (root,1) (is,1) (parataxis,1) (sbirri,1) (dep,1) (VBZ,1) (officers,1) 
best/JJS	(NN,2) (door,1) (threw,1) (answered,1) (nmod:of,1) (best,1) (conj:and,1) (amod,1) (JJS,1) (root,1) (parlour,1) (VBD,2) (dobj,1) 
cant/NN	(NN,1) (VBP,1) (root,1) (name,1) (cant,1) (nsubj,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (IN,1) (root,1) (VBD,1) (said,1) (mark,1) 
playthings/VBZ	(root,1) (playthings,1) (VBZ,1) 
HATE/VB	(root,1) (HATE,1) (VB,1) 
no/DT	(JJ,1) (DT,1) (no,1) (neg,1) (ccomp,1) (root,1) (VBD,1) (said,1) (good,1) 
while/NN	(NN,1) (root,1) (while,1) 
called/VBD	(called,1) (root,1) (VBD,1) 
exclaim/VBP	(acl:relcl,1) (nmod:by,1) (VBP,1) (root,1) (NNPS,1) (Boys,1) (VBD,1) (exclaim,1) (followed,1) 
bag/NN	(NN,1) (NNP,1) (root,1) (bag,1) (dep,1) (LANDLADY,1) 
anxious/JJ	(JJ,1) (anxious,1) (root,1) 
off/RB	(RB,1) (advmod,1) (VBN,1) (called,1) (root,1) (auxpass,1) (was,1) (VBD,1) (off,1) 
appointed/VBN	(appointed,1) (VBN,1) (root,1) 
drunk/JJ	(NN,1) (JJ,1) (acl:relcl,1) (drunk,1) (root,1) (VBD,1) (man,1) (pushed,1) (nsubj,1) 
company/NN	(NN,2) (NNS,1) (view,1) (children,1) (nmod:of,1) (root,1) (VBD,1) (collected,1) (company,1) (nsubj,1) (compound,1) 
time/NN	(NN,1) (nmod:at,1) (root,1) (VBD,1) (cautioning,1) (VBG,1) (advcl,1) (time,1) (lent,1) 
eager/JJ	(JJ,1) (VBN,1) (ccomp,1) (called,1) (eager,1) (root,1) 
began/VBD	(JJ,1) (began,1) (root,1) (VBD,1) (advcl,1) (present,1) 
Pray/NNP	(NNP,1) (VBP,1) (root,1) (let,1) (Pray,1) (nsubj,1) 
hundred/CD	(CD,1) (NNS,1) (hundred,1) (nummod,1) (root,1) (VBD,1) (said,1) (xcomp,1) (miles,1) 
these/DT	(these,1) (DT,1) (NNS,1) (det,1) (are,1) (VBP,1) (niches,1) (root,1) (nsubj,1) 
dish/NN	(NN,1) (answered,1) (dish,1) (nmod:with,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
called/VBN	(VBN,1) (called,1) (root,1) 
night/NN	(NN,1) (root,1) (night,1) (VBD,2) (nmod:to,1) (parataxis,1) (waited,1) (did,1) 
ballad/NN	(JJ,1) (NN,1) (began,1) (ballad,1) (root,1) (VBD,1) (dictate,1) (advcl,1) (present,1) (VB,1) (dobj,1) (xcomp,1) 
puts/VBZ	(puts,1) (VBP,1) (root,1) (advcl,1) (believe,1) (VBZ,1) 
kept/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (kept,1) 
bar/NN	(NN,1) (nmod:from,1) (bar,1) (answered,1) (root,1) (came,1) (VBD,2) (conj:and,1) 
after/IN	(went,1) (IN,1) (root,1) (VBD,1) (after,1) (mark,1) 
Do/VBP	(JJ,1) (VBP,1) (aux,1) (root,1) (glad,1) (know,1) (Do,1) (VB,1) (xcomp,1) 
meaning/NN	(NN,1) (cried,1) (csubj,1) (meaning,1) (root,1) (VBD,1) 
rid/JJ	(JJ,1) (VBN,1) (supplied,1) (root,1) (get,1) (conj:and,1) (VB,1) (rid,1) (xcomp,1) 
believe/VBP	(VBP,1) (root,1) (believe,1) 
generosity/NN	(NN,3) (acl:relcl,1) (is,1) (manner,1) (acl,1) (favour,1) (VBZ,2) (generosity,1) (shows,1) (root,1) (VBG,1) (nsubj,1) (dobj,2) (accepting,1) 
uproar/NN	(NN,1) (cried,1) (nmod:in,1) (joined,1) (root,1) (VBD,2) (parataxis,1) (uproar,1) 
turning/VBG	(JJ,1) (ccomp,1) (turning,1) (root,1) (saw,1) (VBD,1) (advcl,2) (VBG,1) (believe,1) (VB,1) (attentively,1) 
now/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (now,1) (sing,1) 
artful/JJ	(NN,1) (JJ,1) (exclaimed,1) (read,1) (VBN,1) (conj:and,1) (amod,1) (xcomp,1) (showed,1) (root,1) (artful,1) (VBD,2) (advcl,1) (gentleman,1) 
large/JJ	(NN,1) (JJ,1) (answered,1) (large,1) (dish,1) (nmod:with,1) (root,1) (came,1) (VBD,2) (conj:and,1) (amod,1) 
Philip/NNP	(JJ,1) (NNP,1) (anxious,1) (dispatch,1) (root,1) (VB,1) (Philip,1) (dobj,1) (xcomp,1) 
lent/VBD	(root,1) (VBD,1) (lent,1) 
carpenter/NN	(NN,2) (yard,1) (went,1) (nmod:poss,1) (root,1) (VBD,1) (nmod:to,1) (carpenter,1) 
it/PRP	(root,1) (VBD,1) (it,1) (dobj,1) (got,1) (PRP,1) 
guarding/VBG	(NN,1) (guarding,1) (ccomp,1) (method,1) (root,1) (VBD,1) (rose,1) (VBG,1) (acl,1) (VB,1) (dobj,1) (devise,1) 
ask/VB	(ccomp,1) (VBP,1) (root,1) (ask,1) (let,1) (VB,1) 
repeated/VBD	(ccomp,1) (root,1) (VBD,1) (HATE,1) (VB,1) (repeated,1) 
given/VBN	(given,1) (NNS,1) (VBN,1) (VBP,1) (lads,1) (root,1) (name,1) (advcl,1) (case,1) 
fancy/JJ	(NN,1) (JJ,1) (NNP,1) (fancy,1) (cap,1) (root,1) (amod,1) (dep,1) (LANDLADY,1) 
converse/VB	(NN,1) (acl,1) (VB,1) (appos,1) (xcomp,1) (home,1) (NNP,1) (King,1) (stopping,1) (root,1) (converse,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
of/IN	(IN,1) (root,1) (of,1) (VBD,1) (said,1) (nsubj,1) (him,1) (case,1) (PRP,1) 
'm/VBP	(VBP,1) ('m,1) (root,1) (VBD,1) (conj:and,1) (got,1) 
In/IN	(carried,1) (NN,1) (VBN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (youth,1) (case,1) 
OLD/NNP	(JJ,1) (NNP,1) (ccomp,1) (OLD,1) (root,1) (VBD,1) (advcl,1) (said,1) (good,1) 
them/PRP	(NN,1) (nmod:about,1) (root,1) (them,1) (while,1) (PRP,1) 
walk/VB	(became,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (walk,1) 
lava/NN	(NN,2) (became,1) (lava,1) (surface,1) (nmod:of,1) (root,1) (VBD,1) (nsubj,1) 
round/NN	(JJ,1) (NN,1) (saw,1) (believe,1) (VB,1) (ccomp,1) (round,1) (turning,1) (root,1) (VBD,1) (advcl,2) (VBG,1) (dobj,1) (attentively,1) 
He/PRP	(root,1) (believe,1) (VB,1) (nsubj,1) (He,1) (PRP,1) 
introduce/VB	(JJ,1) (VBN,1) (ccomp,1) (called,1) (eager,1) (introduce,1) (root,1) (VB,1) (xcomp,1) 
four/CD	(CD,1) (NNS,1) (nummod,1) (four,1) (root,1) (VBD,1) (said,1) (xcomp,1) (miles,1) 
on/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) (on,1) 
indeed/RB	(RB,1) (advmod,1) (root,1) (promise,1) (VB,1) (indeed,1) 
muffled/JJ	(NN,1) (JJ,1) (appearance,1) (made,1) (root,1) (muffled,1) (VBD,1) (dobj,1) (amod,1) 
she/PRP	(she,1) (root,1) (VBD,1) (said,1) (nsubj,1) (PRP,1) 
pudding/NN	(NN,1) (called,1) (nmod:about,1) (root,1) (VBD,1) (pudding,1) 
pale/JJ	(JJ,1) (turned,1) (root,1) (VBD,1) (pale,1) (xcomp,1) 
dressed/VBN	(ccomp,2) (VBN,1) (root,1) (comes,1) (dressed,1) (whispered,1) (VBZ,2) 
's/POS	(CD,1) (POS,1) (root,1) (one,1) (VBD,1) (said,1) (dobj,1) ('s,1) (case,1) 
hand/NN	(NN,1) (nmod:from,1) (VBP,1) (root,1) (twitched,1) (VBD,1) (parataxis,1) (believe,1) (hand,1) 
sharp/JJ	(NN,1) (JJ,1) (VBN,1) (called,1) (root,1) (auxpass,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (wind,1) (sharp,1) 
though/IN	(JJ,2) (VBN,1) (ccomp,1) (called,1) (eager,1) (though,1) (IN,1) (root,1) (unconcerned,1) (dep,2) 
helmet/NN	(NN,1) (NNP,1) (root,1) (helmet,1) (dep,1) (LANDLADY,1) 
give/VBP	(JJ,1) (give,1) (VBP,1) (saw,1) (believe,1) (VB,1) (ccomp,3) (root,1) (VBD,2) (advcl,2) (observing,1) (VBG,1) (attentively,1) (heard,1) 
done/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (done,1) 
me/PRP	(root,1) (me,1) (VBD,1) (nmod:for,1) (got,1) (PRP,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (nmod:tmod,1) (called,1) (root,1) (VBD,1) (day,1) 
known/VBN	(all,1) (DT,1) (acl:relcl,1) (advmod,1) (VBN,1) (known,1) (root,1) (HATE,1) (VB,1) 
who/WP	(CD,1) (ref,1) (root,1) (one,1) (VBD,1) (WP,1) (said,1) (dobj,1) (who,1) 
Jew/NN	(NN,1) (root,1) (VBD,1) (endeavoured,1) (nsubj,1) (Jew,1) 
haste/NN	(JJ,1) (NN,1) (VBN,1) (saw,1) (rockets,1) (believe,1) (acl,1) (VB,1) (haste,1) (xcomp,1) (NNS,1) (nmod:in,1) (root,1) (safe,1) (paid,1) (VBD,1) (advcl,1) (nsubj,1) 
like/VB	(like,1) (root,1) (playthings,1) (VBG,1) (parataxis,1) (VB,1) (xcomp,1) (VBZ,1) (_,1) 
sooner/RBR	(advmod,1) (read,1) (VBN,1) (RBR,1) (sooner,1) (showed,1) (root,1) (VBD,1) (conj:and,1) 
helped/VBN	(VBN,1) (root,1) (helped,1) 
gratis/NNS	(NN,1) (cried,1) (NNS,1) (csubj,1) (nmod:of,1) (meaning,1) (root,1) (VBD,1) (gratis,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (promise,1) (VB,1) 
Dublin/NNP	(NNP,1) (went,1) (root,1) (Dublin,1) (VBD,1) (nmod:to,1) 
justly/JJ	(JJ,1) (justly,1) (root,1) (VBD,1) (said,1) (nsubj,1) (amod,1) (he,1) (PRP,1) 
servant/NN	(NN,1) (servant,1) (root,1) (VBD,1) (said,1) (dobj,1) 
observing/VBG	(JJ,1) (ccomp,1) (root,1) (saw,1) (VBD,1) (advcl,2) (observing,1) (VBG,1) (believe,1) (VB,1) (attentively,1) 
knew/VBD	(knew,1) (root,1) (VBD,1) 
believe/VB	(root,1) (believe,1) (VB,1) 
share/NN	(NN,1) (root,1) (have,1) (share,1) (VB,1) (dobj,1) 
bandboxes/NNS	(NNP,2) (NNS,1) (nmod:with,1) (FINSBURY,1) (root,1) (bandboxes,1) (dep,1) (LANDLADY,1) 
signifies/VBZ	(root,1) (signifies,1) (VBZ,1) 
or/CC	(CC,1) (cc,1) (VBN,1) (or,1) (called,1) (root,1) 
obliged/VBN	(VBN,1) (obliged,1) (root,1) 
Barker/NN	(NN,1) (root,1) (VBD,1) (Barker,1) (dobj,1) (lent,1) 
high/JJ	(NN,1) (JJ,1) (high,1) (VBN,1) (called,1) (root,1) (auxpass,1) (was,1) (VBD,1) (nsubj,1) (amod,1) (wind,1) 
men/NNS	(NNS,2) (nmod:of,1) (knew,1) (root,1) (men,1) (VBD,1) (nsubj,1) (judges,1) 
tongue/NN	(JJ,1) (NN,1) (ccomp,1) (tongue,1) (root,1) (glad,1) (VB,1) (dobj,1) (Hold,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (is,1) (VBZ,1) 
about/IN	(called,1) (her,1) (IN,1) (root,1) (about,1) (VBD,1) (dobj,1) (case,1) (PRP,1) 
woman/NN	(NN,1) (VBN,1) (woman,1) (called,1) (nsubjpass,1) (root,1) 
William/NNP	(NNP,2) (appeared,1) (root,1) (VBD,1) (nsubj,1) (William,1) (compound,1) (Power,1) 
possibly/RB	(RB,1) (advmod,1) (ccomp,1) (knew,1) (root,1) (VBD,1) (do,1) (VB,1) (possibly,1) 
attentively/JJ	(JJ,1) (root,1) (saw,1) (VBD,1) (advcl,2) (believe,1) (VB,1) (attentively,1) 
boyish/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (let,1) (parataxis,1) (frolic,1) (amod,1) (boyish,1) 
this/DT	(DT,1) (root,1) (this,1) (is,1) (nsubj,1) (VBZ,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (thinks,1) (VBZ,1) 
little/JJ	(carried,1) (NN,1) (JJ,1) (VBN,1) (son,1) (root,1) (conj:and,1) (amod,1) (little,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) ('s,1) (VBZ,1) 
door/NN	(NN,1) (door,1) (threw,1) (answered,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) 
last/JJ	(JJ,1) (called,1) (last,1) (root,1) (VBD,1) (dobj,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (helped,1) (VB,1) 
long/RB	(NN,1) (RB,1) (advmod,1) (forget,1) (ccomp,1) (root,1) (lesson,1) (VB,1) (long,1) 
piece/NN	(JJ,1) (NN,1) (NNP,1) (anxious,1) (dispatch,1) (piece,1) (root,1) (VB,1) (Philip,1) (dobj,1) (nmod:for,1) (xcomp,1) 
unconcerned/JJ	(JJ,2) (VBN,1) (ccomp,1) (called,1) (eager,1) (root,1) (unconcerned,1) (dep,1) 
following/VBG	(acl:relcl,1) (read,1) (VBP,1) (words,1) (Ben,1) (amod,1) (NNP,1) (NNS,1) (root,1) (following,1) (WANT,1) (VBD,1) (VBG,1) (nsubj,1) (dobj,1) 
their/PRP$	(NN,1) (went,1) (PRP$,1) (nmod:poss,1) (nmod:with,1) (work,1) (root,1) (VBD,1) (their,1) 
house/NN	(NN,1) (nmod:at,1) (root,1) (come,1) (VB,1) (house,1) 
view/NN	(NN,1) (NNS,1) (view,1) (children,1) (root,1) (VBD,1) (collected,1) (nsubj,1) (compound,1) 
due/JJ	(JJ,3) (anxious,1) (ccomp,1) (due,1) (root,1) (mindful,1) (advcl,1) 
thoughts/NNS	(thoughts,1) (tried,1) (NNS,1) (root,1) (VBD,1) (VB,1) (dobj,1) (collect,1) (xcomp,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
used/VBD	(root,1) (playthings,1) (VBD,1) (used,1) (dep,1) (VBZ,1) 
showed/VBD	(showed,1) (root,1) (VBD,1) 
This/DT	(NN,1) (DT,1) (ccomp,1) (root,1) (This,1) (behaviour,1) (VB,1) (nsubj,1) (countenance,1) 
able/JJ	(RB,1) (JJ,1) (advmod,1) (root,1) (Now,1) (able,1) (come,1) (advcl,1) (VB,1) 
amongst/IN	(NN,1) (number,1) (amongst,1) (IN,1) (root,1) (VBD,1) (collected,1) (conj:and,1) (case,1) 
under/IN	(eye,1) (NN,1) (nmod:under,1) (ccomp,1) (VBP,1) (IN,1) (root,1) (keep,1) (hope,1) (VB,1) (under,1) (case,1) 
sun/NN	(NN,1) (shone,1) (VBP,1) (root,1) (nsubj,1) (sun,1) 
yet/RB	(RB,2) (advmod,1) (not,1) (ccomp,1) (set,1) (root,1) (VBD,1) (yet,1) (said,1) (VB,1) (xcomp,1) 
please/VBP	(NN,1) (acl:relcl,1) (profits,1) (NNS,1) (nmod:of,1) (VBP,1) (root,1) (have,1) (share,1) (please,1) (VB,1) (dobj,1) 
parlour/NN	(NN,2) (door,1) (threw,1) (answered,1) (nmod:of,1) (root,1) (parlour,1) (VBD,2) (conj:and,1) (dobj,1) 
drawer/NN	(NN,1) (answered,1) (root,1) (VBD,2) (drawer,1) (had,1) (conj:and,1) (dobj,1) 
Bell/NNP	(NNP,1) (root,1) (playthings,1) (DOES,1) (VBG,1) (parataxis,1) (Bell,1) (nsubj,1) (xcomp,1) (VBZ,2) (_,1) 
six/CD	(appointed,1) (CD,1) (NNS,1) (VBN,1) (six,1) (nsubjpass,1) (nummod,1) (root,1) (gentlemen,1) 
sitting/VBG	(NNS,1) (children,1) (root,1) (VBD,1) (collected,1) (VBG,1) (acl,1) (nsubj,1) (sitting,1) 
well/RB	(RB,1) (advmod,1) (VBN,1) (supplied,1) (root,1) (well,1) 
glad/JJ	(JJ,1) (root,1) (glad,1) 
grass/NN	(NN,1) (grass,1) (root,1) (saw,1) (nmod:upon,1) (VBD,1) (advcl,1) (believe,1) (VB,1) 
attention/NN	(NN,1) (root,1) (VBD,1) (attention,1) (endeavoured,1) (turn,1) (VB,1) (dobj,1) (xcomp,1) 
dame/NN	(carried,1) (NN,1) (VBN,1) (root,1) (dame,1) (dobj,1) 
pictures/NNS	(JJ,1) (acl:relcl,1) (VBP,1) (niches,1) (pictures,1) (NNS,4) (places,1) (walls,1) (nmod:in,2) (are,1) (root,1) (dug,1) (nsubj,2) 
say/VB	(acl:relcl,1) (VBN,1) (root,1) (VBD,1) (say,1) (it,1) (dobj,1) (VB,1) (got,2) (xcomp,1) (PRP,1) 
destruction/NN	(acl:relcl,1) (NN,1) (VBN,1) (VBP,1) (nmod:with,1) (going,1) (masques,1) (conj:and,1) (NNS,1) (are,1) (adorned,1) (root,1) (nmod:to,1) (VBG,1) (destruction,1) 
And/CC	(CC,1) (cc,1) (appeared,1) (And,1) (root,1) (VBD,1) 
stretched/JJ	(JJ,1) (stretched,1) (root,1) (saw,1) (VBD,1) (advcl,1) (believe,1) (VB,1) (xcomp,1) 
extravagant/NN	(NN,2) (acl:relcl,1) (NNP,1) (Hal,1) (extravagant,1) (root,1) (nsubj,1) (amod,1) (boy,1) (whispered,1) (VBZ,1) 
danger/NN	(NN,2) (method,1) (acl,1) (VB,1) (danger,1) (devise,1) (nmod:against,1) (guarding,1) (ccomp,1) (root,1) (VBD,1) (rose,1) (VBG,1) (dobj,1) 
Come/VB	(ccomp,1) (Come,1) (VBP,1) (root,1) (do,1) (VB,1) 
other/JJ	(NN,1) (JJ,1) (other,1) (nmod:with,1) (acl,1) (VB,1) (amod,1) (noblemen,1) (appos,1) (xcomp,1) (home,1) (NNP,1) (NNS,1) (King,1) (stopping,1) (root,1) (converse,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
yours/PRP$	(NN,2) (to-night,1) (PRP$,1) (nmod:poss,1) (VBP,1) (nmod:of,1) (root,1) (playhouse,1) (do,1) (nsubj,1) (yours,1) 
that/DT	(DT,1) (that,1) (VBP,1) (root,1) (know,1) (dobj,1) 
wanted/VBD	(JJ,1) (wanted,1) (VBP,1) (root,1) (busy,1) (know,1) (VBD,1) (advcl,1) (conj:and,1) 
matter/NN	(NN,1) (nmod:about,1) (knew,1) (root,1) (VBD,1) (matter,1) 
hat/NN	(NN,1) (cried,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (hat,1) (dobj,1) (pushing,1) 
Leonora/NNP	(nmod:as,1) (NNP,1) (sang,1) (Leonora,1) (root,1) (VBD,1) 
over/IN	(NN,2) (over,1) (NNP,1) (IN,1) (root,1) (hanging,1) (arm,1) (dep,1) (case,1) (LANDLADY,1) (nmod:over,1) 
tried/VBD	(tried,1) (root,1) (VBD,1) 
even/RB	(JJ,1) (cheat,1) (RB,1) (advmod,1) (even,1) (clever,1) (root,1) (thinks,1) (VB,1) (xcomp,2) (VBZ,1) 
exerted/VBN	(VBN,1) (root,1) (exerted,1) 
admirable/JJ	(NN,1) (acl:relcl,1) (JJ,1) (NNS,1) (discovery,1) (admirable,1) (root,1) (concerns,1) (dobj,1) (amod,1) (sugar-plums,1) (VBZ,1) 
Mrs./NNP	(NNP,2) (Tattle,1) (VBN,1) (called,1) (Mrs.,1) (nsubjpass,1) (root,1) (compound,1) 
dug/JJ	(JJ,1) (acl:relcl,1) (NNS,3) (places,1) (walls,1) (nmod:in,2) (are,1) (VBP,1) (niches,1) (root,1) (dug,1) (nsubj,1) 
To/TO	(informed,1) (comprehend,1) (VBN,1) (root,1) (advcl,1) (To,1) (TO,1) (VB,1) (mark,1) 
such/JJ	(NN,1) (JJ,1) (such,1) (root,1) (amod,1) (thing,1) 
heard/VBD	(JJ,1) (ccomp,2) (root,1) (saw,1) (VBD,2) (advcl,2) (observing,1) (VBG,1) (believe,1) (VB,1) (attentively,1) (heard,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (VBP,1) (root,1) (only,1) (let,1) (parataxis,1) (frolic,1) 
let/VBP	(VBP,1) (root,1) (let,1) 
As/RB	(RB,2) (advmod,2) (As,1) (root,1) (VBD,1) (rose,1) (soon,1) 
exceedingly/RB	(JJ,1) (RB,1) (became,1) (exceedingly,1) (advmod,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VB,1) (hot,1) (walk,1) 
your/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (money,1) (VBP,1) (nmod:with,1) (root,1) (do,1) (your,1) 
cheerful/JJ	(NN,2) (JJ,1) (nmod:of,1) (collected,1) (cheerful,1) (amod,1) (compound,1) (NNS,1) (view,1) (children,1) (root,1) (VBD,1) (company,1) (nsubj,1) 
butcher/NN	(carried,1) (NN,2) (VBN,1) (son,1) (nmod:poss,1) (root,1) (butcher,1) (conj:and,1) 
impatient/JJ	(NN,1) (JJ,1) (impatient,1) (root,1) (friend,1) (VBD,1) (said,1) (nsubj,1) (amod,1) 
wiped/VBD	(wiped,1) (knew,1) (root,1) (VBD,2) (parataxis,1) 
happened/VBD	(informed,1) (acl:relcl,1) (NNS,1) (VBN,1) (nmod:of,1) (root,1) (things,1) (VBD,1) (happened,1) 
gentleman/NN	(NN,1) (exclaimed,1) (read,1) (VBN,1) (showed,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) (gentleman,1) (xcomp,1) 
melon/NN	(all,1) (DT,1) (acl:relcl,1) (NN,1) (advmod,1) (VBN,1) (bought,1) (root,1) (HATE,1) (VB,1) (melon,1) (dobj,1) 
gap/NN	(NN,1) (made,1) (root,1) (gap,1) (VBD,1) (nmod:through,1) 
rockets/NNS	(JJ,1) (NNS,1) (root,1) (saw,1) (safe,1) (VBD,1) (advcl,1) (rockets,1) (believe,1) (VB,1) (nsubj,1) (xcomp,1) 
landlady/NN	(NN,1) (landlady,1) (threw,1) (answered,1) (root,1) (VBD,2) (conj:and,1) (nsubj,1) 
sycamore/NN	(JJ,1) (NN,2) (dispatch,1) (nmod:of,1) (sycamore,1) (VB,1) (Philip,1) (nmod:for,1) (xcomp,1) (NNP,1) (anxious,1) (piece,1) (root,1) (dobj,1) 
first/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (first,1) 
take/VB	(take,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) 
Oh/UH	(take,1) (ccomp,1) (UH,1) (root,1) (VBD,1) (Oh,1) (said,1) (VB,1) (discourse,1) 
behind/IN	(carried,1) (market,1) (NN,2) (nmod:behind,1) (behind,1) (VBN,1) (IN,1) (root,1) (nmod:to,1) (husband,1) (case,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (money,1) (VBP,1) (nmod:with,1) (root,1) (do,1) 
guest/NN	(JJ,3) (NN,1) (anxious,1) (ccomp,1) (due,1) (root,1) (nmod:to,1) (mindful,1) (advcl,1) (guest,1) 
my/PRP$	(NN,1) (nmod:at,1) (PRP$,1) (nmod:poss,1) (root,1) (come,1) (VB,1) (my,1) (house,1) 
King/NNP	(NN,1) (NNP,1) (King,1) (root,1) (VBD,1) (returned,1) (dobj,1) (appos,1) (home,1) 
LUCK/NNP	(NNP,1) (LUCK,1) (called,1) (root,1) (VBD,1) (dobj,1) 
cheat/VB	(JJ,1) (cheat,1) (clever,1) (root,1) (thinks,1) (VB,1) (xcomp,2) (VBZ,1) 
workmen/NNS	(NNS,1) (went,1) (root,1) (VBD,1) (nsubj,1) (workmen,1) 
exclaimed/JJ	(JJ,1) (NNP,1) (exclaimed,1) (VBP,1) (root,1) (WANT,1) (Ben,1) (nsubj,1) (amod,1) 
comes/VBZ	(ccomp,1) (root,1) (comes,1) (whispered,1) (VBZ,2) 
waited/VBD	(root,1) (VBD,1) (waited,1) 
looking/VBG	(NN,1) (appearance,1) (made,1) (root,1) (VBD,1) (looking,1) (VBG,1) (dobj,1) (amod,1) 
wo/MD	(aux,1) (root,1) (MD,1) (wo,1) (HATE,1) (VB,1) 
know/VB	(JJ,1) (root,1) (glad,1) (know,1) (VB,1) (xcomp,1) 
all/RB	(all,1) (RB,1) (advmod,1) (VBN,1) (ccomp,1) (waiting,1) (root,1) (VBD,1) (VBG,1) (said,1) (kept,1) (xcomp,1) 
ONLY/JJ	(JJ,1) (root,1) (playthings,1) (ONLY,1) (dep,1) (VBZ,1) 
most/RBS	(JJ,1) (most,1) (justly,1) (advmod,1) (RBS,1) (root,1) (VBD,1) (said,1) (nsubj,1) (amod,1) (he,1) (PRP,1) 
arsenal/NN	(NN,1) (went,1) (root,1) (VBD,1) (nmod:near,1) (arsenal,1) 
Here/RB	(RB,1) (advmod,1) (Here,1) (ccomp,1) (root,1) (comes,1) (whispered,1) (VBZ,2) 
Farmer/NNP	(NNP,2) (Kent,1) (root,1) (VBD,1) (nsubj,1) (Farmer,1) (lent,1) (compound,1) 
do/VB	(ccomp,1) (knew,1) (root,1) (VBD,1) (do,1) (VB,1) 
than/IN	(NNP,1) (tried,1) (IN,1) (root,1) (than,1) (VBD,1) (nsubj,1) (case,1) (Piedro,1) 
LANDLADY/NNP	(NNP,1) (root,1) (LANDLADY,1) 
attorney/NN	(JJ,1) (NN,1) (attorney,1) (root,1) (present,1) (nsubj,1) 
mended/NNP	(NN,1) (NNP,1) (are,1) (VBP,1) (papa,1) (root,1) (compound,1) (dep,1) (mended,1) 
fast/RB	(acl:relcl,1) (VBN,1) (VBP,1) (nmod:with,1) (going,1) (masques,1) (conj:and,1) (RB,1) (advmod,1) (NNS,1) (fast,1) (are,1) (adorned,1) (root,1) (VBG,1) 
mantle/JJ	(NN,1) (JJ,1) (NNP,1) (root,1) (mantle,1) (hanging,1) (amod,1) (dep,1) (LANDLADY,1) 
somebody/NN	(JJ,1) (NN,1) (give,1) (VBP,1) (saw,1) (believe,1) (VB,1) (somebody,1) (ccomp,3) (root,1) (VBD,2) (advcl,2) (observing,1) (VBG,1) (nsubj,1) (attentively,1) (heard,1) 
WOULD/VBD	(see,1) (aux,1) (root,1) (VBD,2) (WOULD,1) (conj:and,1) (pushed,1) (VB,1) 
one/CD	(CD,1) (root,1) (one,1) (VBD,1) (said,1) (dobj,1) 
cautioning/VBG	(root,1) (VBD,1) (cautioning,1) (VBG,1) (advcl,1) (lent,1) 
turn/VB	(root,1) (VBD,1) (endeavoured,1) (turn,1) (VB,1) (xcomp,1) 
wait/VB	(wait,1) (root,1) (is,1) (parataxis,1) (VB,1) (VBZ,1) 
surface/NN	(NN,1) (became,1) (surface,1) (root,1) (VBD,1) (nsubj,1) 
supper-table/NN	(NN,1) (nmod:npmod,1) (collected,1) (acl,1) (supper-table,1) (RB,1) (advmod,1) (NNS,1) (round,1) (children,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (sitting,1) 
read/VBN	(read,1) (VBN,1) (showed,1) (root,1) (VBD,1) (conj:and,1) 
waistcoat/JJ	(jingling,1) (NN,1) (JJ,1) (waistcoat,1) (nmod:in,1) (added,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (amod,1) (pocket,1) 
eruption/NN	(NN,1) (became,1) (NNS,1) (nmod:after,1) (root,1) (eruption,1) (VBD,1) (days,1) (dep,1) 
really/RB	(NN,1) (acl:relcl,1) (RB,1) (NNP,1) (advmod,1) (Hal,1) (root,1) (nsubj,1) (boy,1) (whispered,1) (really,1) (VBZ,1) 
back/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (back,1) (endeavoured,1) (turn,1) (VB,1) (xcomp,1) 
gunpowder/NN	(NN,1) (take,1) (ccomp,1) (root,1) (VBD,1) (gunpowder,1) (said,1) (VB,1) (dobj,1) 
carried/VBN	(carried,1) (VBN,1) (root,1) 
how/WRB	(how,1) (advmod,1) (VBP,1) (WRB,1) (root,1) (do,1) 
joined/VBD	(cried,1) (joined,1) (root,1) (VBD,2) (parataxis,1) 
GOOD/NNP	(NNP,2) (LUCK,1) (called,1) (root,1) (VBD,1) (dobj,1) (GOOD,1) (compound,1) 
astonishment/NN	(NN,1) (read,1) (VBN,1) (astonishment,1) (showed,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) 
keep/VB	(ccomp,1) (VBP,1) (root,1) (keep,1) (hope,1) (VB,1) 
many/JJ	(JJ,2) (ccomp,1) (root,1) (VBD,1) (said,1) (many,1) (nsubj,1) (good,1) 
nobody/NN	(NN,1) (swearing,1) (ccomp,1) (stop,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (pushed,1) (VB,1) (nobody,1) (nsubj,1) 
away/RP	(away,1) (compound:prt,1) (are,1) (VBP,1) (root,1) (go,1) (VB,1) (xcomp,1) (RP,1) 
hedge/NN	(NN,2) (nmod:in,1) (made,1) (root,1) (gap,1) (VBD,1) (nmod:through,1) (hedge,1) 
surprise/NN	(acl:relcl,1) (NN,1) (CD,1) (surprise,1) (nmod:in,1) (root,1) (one,1) (VBD,2) (expressed,1) (said,1) (dobj,1) 
read/VBD	(acl:relcl,1) (NNP,1) (read,1) (VBP,1) (root,1) (WANT,1) (VBD,1) (Ben,1) (nsubj,1) 
air/NN	(NN,1) (NNP,1) (made,1) (root,1) (VBD,1) (Landlady,1) (air,1) (nsubj,1) (compound,1) 
head/NN	(head,1) (NN,1) (nmod:at,1) (walked,1) (appeared,1) (root,1) (VBD,2) (conj:and,1) 
characters/NNS	(acl:relcl,2) (read,1) (VBN,1) (VBP,1) (words,1) (Ben,1) (NNP,1) (characters,1) (NNS,2) (nmod:in,1) (root,1) (WANT,1) (VBD,1) (written,1) (nsubj,1) (dobj,1) 
steal/VB	(JJ,1) (ccomp,2) (VBP,1) (steal,1) (root,1) (afraid,1) (believe,1) (VB,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
Ben/NNP	(NNP,1) (VBP,1) (root,1) (WANT,1) (Ben,1) (nsubj,1) 
sweetest/NN	(all,1) (DT,1) (acl:relcl,1) (NN,1) (advmod,1) (VBN,1) (bought,1) (root,1) (HATE,1) (VB,1) (dobj,1) (sweetest,1) 
Tom/NNP	(NNP,1) (Tom,1) (root,1) (VBD,1) (nsubj,1) (got,1) 
such/PDT	(NN,1) (such,1) (PDT,1) (det:predet,1) (nmod:in,1) (VBP,1) (root,1) (twitched,1) (VBD,1) (parataxis,1) (believe,1) (hurry,1) 
dear/RB	(carried,1) (NN,1) (RB,1) (VBN,1) (son,1) (root,1) (conj:and,1) (dear,1) (amod,1) 
been/VBN	(NN,1) (been,1) (VBN,1) (cop,1) (root,1) (while,1) 
Kent/NNP	(NNP,1) (Kent,1) (root,1) (VBD,1) (nsubj,1) (lent,1) 
did/VBD	(root,1) (VBD,2) (parataxis,1) (waited,1) (did,1) 
Brother/NNP	(NNP,1) (VBP,1) (Brother,1) (root,1) (sing,1) (nsubj,1) 
upon/IN	(IN,1) (root,1) (VBD,1) (it,1) (dobj,1) (upon,1) (got,1) (case,1) (PRP,1) 
husband/NN	(carried,1) (market,1) (NN,2) (nmod:behind,1) (VBN,1) (root,1) (nmod:to,1) (husband,1) 
occasionally/RB	(NN,1) (acl,1) (appos,1) (home,1) (RB,1) (NNP,1) (advmod,1) (King,1) (stopping,1) (root,1) (occasionally,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
so/IN	(wiped,1) (IN,1) (knew,1) (root,1) (VBD,2) (parataxis,1) (so,1) (dep,1) 
dictate/VB	(JJ,1) (began,1) (root,1) (VBD,1) (dictate,1) (advcl,1) (present,1) (VB,1) (xcomp,1) 
him/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (him,1) (PRP,1) 
left/VBN	(acl:relcl,1) (NNS,1) (VBN,2) (are,1) (VBP,1) (adorned,1) (nmod:with,1) (left,1) (root,1) (masques,1) (conj:and,1) 
things/NNS	(informed,1) (NNS,1) (VBN,1) (nmod:of,1) (root,1) (things,1) 
busy/JJ	(JJ,1) (VBP,1) (root,1) (busy,1) (know,1) (conj:and,1) 
Now/RB	(RB,1) (advmod,1) (root,1) (Now,1) (come,1) (VB,1) 
cargo/NN	(NN,1) (VBN,1) (supplied,1) (nmod:of,1) (root,1) (get,1) (conj:and,1) (VB,1) (cargo,1) 
having/VBG	(recollect,1) (VBN,1) (having,1) (VBP,1) (aux,1) (root,1) (had,1) (VBG,1) (xcomp,1) 
Exit/IN	(NNP,1) (Rory,1) (nmod:exit,1) (IN,1) (root,1) (VBD,1) (followed,1) (case,1) (Exit,1) 
performance/NN	(NN,1) (NNS,1) (performance,1) (nmod:of,1) (knew,1) (root,1) (VBD,1) (nsubj,1) (judges,1) 
justice/NN	(NN,2) (VBN,1) (nsubjpass,1) (nmod:of,1) (is,1) (parataxis,1) (dep,1) (VBZ,1) (NNS,1) (summoned,1) (root,1) (justice,1) (sbirri,1) (officers,1) 
sang/VBD	(sang,1) (root,1) (VBD,1) 
judges/NNS	(NNS,1) (knew,1) (root,1) (VBD,1) (nsubj,1) (judges,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,1) (VBG,1) (advcl,1) (said,1) (appealing,1) 
neighbours/NNS	(JJ,1) (NN,1) (VBN,1) (called,1) (eager,1) (nmod:of,1) (introduce,1) (neighbours,1) (VB,1) (xcomp,1) (NNS,1) (ccomp,1) (root,1) (nmod:to,1) (acquaintance,1) 
surely/RB	(RB,1) (think,1) (surely,1) (advmod,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
Through/IN	(NN,1) (IN,1) (made,1) (root,1) (gap,1) (VBD,1) (Through,1) (nmod:through,1) (case,1) 
impatient/NN	(NN,1) (NNS,1) (VBN,1) (called,1) (impatient,1) (companions,1) (root,1) (dobj,1) (compound,1) 
but/CC	(but,1) (CC,1) (cc,1) (root,1) (VBD,1) (said,1) 
places/NNS	(NNS,3) (places,1) (walls,1) (nmod:in,2) (are,1) (VBP,1) (niches,1) (root,1) (nsubj,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (friend,1) (VBD,1) (said,1) (nsubj,1) 
frolic/NN	(NN,1) (VBP,1) (root,1) (let,1) (parataxis,1) (frolic,1) 
Isabella/NNP	(NNP,1) (went,1) (root,1) (VBD,1) (Isabella,1) (nsubj,1) 
Tattle/NNP	(NNP,1) (Tattle,1) (VBN,1) (called,1) (nsubjpass,1) (root,1) 
answered/VBD	(answered,1) (root,1) (VBD,1) 
became/VBD	(became,1) (root,1) (VBD,1) 
Archer/NNP	(NNP,1) (Archer,1) (root,1) (VBD,1) (rose,1) (nsubj,1) 
yourself/PRP	(JJ,1) (NN,1) (tongue,1) (VB,2) (poke,1) (dep,1) (PRP,1) (ccomp,1) (root,1) (glad,1) (yourself,1) (dobj,2) (Hold,1) 
lesson/NN	(NN,1) (root,1) (lesson,1) 
fear/NN	(NN,1) (NNS,1) (VBN,1) (signs,1) (turned,1) (nmod:of,1) (root,1) (betrayed,1) (VBD,1) (conj:and,1) (dobj,1) (fear,1) 
Torre/NNP	(NNP,2) (NNS,1) (root,1) (VBD,1) (nmod:to,1) (Torre,1) (Greco,1) (said,1) (compound,1) (xcomp,1) (miles,1) 
FINSBURY/NNP	(NNP,2) (FINSBURY,1) (root,1) (dep,1) (LANDLADY,1) 
shone/VBP	(shone,1) (VBP,1) (root,1) 
sell/VB	(conj:but,1) (ccomp,1) (thought,1) (root,1) (sell,1) (VBD,2) (said,1) (VB,1) 
ma'am/NN	(NN,1) (ma'am,1) (root,1) (promise,1) (VB,1) (dep,1) 
before/RB	(NN,1) (VBN,1) (VBP,1) (before,1) (pleasure,1) (had,1) (acl,1) (xcomp,1) (recollect,1) (RB,1) (advmod,1) (seeing,1) (root,1) (VBG,1) (dobj,1) 
must/MD	(aux,1) (root,1) (MD,1) (come,1) (must,1) (VB,1) 
cap/NN	(NN,1) (NNP,1) (cap,1) (root,1) (dep,1) (LANDLADY,1) 
village/NN	(NN,1) (root,1) (VBD,1) (village,1) (followed,1) (nmod:through,1) 
England/NNP	(NN,1) (NNP,1) (nmod:in,1) (root,1) (England,1) (VBD,1) (advcl,1) (mastiff,1) (lent,1) 
party/NN	(NN,1) (CD,1) (nmod:of,1) (root,1) (one,1) (VBD,1) (said,1) (dobj,1) (party,1) 
WANT/VBP	(VBP,1) (root,1) (WANT,1) 
Six/CD	(appointed,1) (CD,1) (NNS,1) (VBN,1) (Six,1) (nsubjpass,1) (nummod,1) (root,1) (ladies,1) 
present/JJ	(JJ,1) (root,1) (present,1) 
river/NN	(NN,1) (went,1) (root,1) (VBD,1) (river,1) (nsubj,1) 
strings/NNS	(NNS,1) (strings,1) (root,1) (have,1) (VB,1) (dobj,1) 
devise/VB	(ccomp,1) (root,1) (VBD,1) (rose,1) (VB,1) (devise,1) 
protection/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (nmod:to,1) (protection,1) (hope,1) (recommended,1) 
noblemen/NNS	(NN,1) (nmod:with,1) (acl,1) (VB,1) (noblemen,1) (appos,1) (xcomp,1) (home,1) (NNP,1) (NNS,1) (King,1) (stopping,1) (root,1) (converse,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
we/PRP	(RB,1) (not,1) (ccomp,1) (root,1) (VBD,1) (said,1) (nsubj,1) (we,1) (PRP,1) 
ONLY/NN	(NN,1) (like,1) (root,1) (playthings,1) (ONLY,1) (VBG,1) (parataxis,1) (VB,1) (dobj,1) (xcomp,1) (VBZ,1) (_,1) 
huzza/NN	(NN,1) (huzza,1) (root,1) 
people/NNS	(became,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (VB,1) (nsubj,1) (people,1) (walk,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (VBN,1) (called,1) (root,1) (auxpass,1) (was,1) (VBD,1) 
Cecilia/NNP	(jealous,1) (think,1) (NNP,2) (Cecilia,1) (root,1) (VB,1) (dobj,1) (compound,1) 
signs/NNS	(NNS,1) (VBN,1) (signs,1) (turned,1) (root,1) (betrayed,1) (VBD,1) (conj:and,1) (dobj,1) 
are/VBP	(are,1) (VBP,1) (root,1) 
dog/NN	(NN,1) (VBN,1) (nsubjpass,1) (obliged,1) (root,1) (dog,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
good/JJ	(JJ,1) (ccomp,1) (root,1) (VBD,1) (said,1) (good,1) 
endeavoured/VBD	(root,1) (VBD,1) (endeavoured,1) 
You/PRP	(root,1) (have,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
sweetly/JJ	(JJ,1) (sweetly,1) (sang,1) (root,1) (VBD,1) (xcomp,1) 
Earl/NNP	(NN,1) (nmod:with,1) (acl,1) (VB,1) (appos,1) (xcomp,1) (home,1) (NNP,2) (King,1) (stopping,1) (Earl,1) (root,1) (converse,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
LIES/NNP	(JJ,1) (cheat,1) (NNP,1) (nmod:by,1) (clever,1) (root,1) (LIES,1) (thinks,1) (VB,1) (xcomp,2) (VBZ,1) 
picking/VBG	(NN,1) (acl:relcl,1) (went,1) (root,1) (VBD,1) (nmod:near,1) (VBG,1) (picking,1) (arsenal,1) 
mine/NN	(mine,1) (NN,1) (ccomp,1) (told,1) (root,1) (VBD,1) 
into/IN	(JJ,1) (NN,2) (nmod:into,1) (tongue,1) (IN,1) (VB,2) (poke,1) (dep,1) (scrape,1) (into,1) (ccomp,1) (root,1) (glad,1) (dobj,1) (Hold,1) (case,1) 
got/VBD	(root,1) (VBD,1) (got,1) 
open/JJ	(JJ,1) (VBP,1) (root,1) (do,1) (open,1) (xcomp,1) 
pleasant/JJ	(NN,1) (JJ,1) (VBN,1) (woman,1) (called,1) (nsubjpass,1) (pleasant,1) (root,1) (amod,1) 
spacious/JJ	(acl:relcl,1) (NN,1) (JJ,1) (read,1) (VBP,1) (spacious,1) (Ben,1) (amod,1) (NNP,1) (nmod:in,1) (root,1) (WANT,1) (VBD,1) (nsubj,1) (kitchen,1) 
satin/NN	(NN,2) (NNP,1) (root,1) (bag,1) (satin,1) (compound,1) (dep,1) (LANDLADY,1) 
going/VBG	(acl:relcl,1) (NNS,1) (VBN,1) (are,1) (VBP,1) (adorned,1) (nmod:with,1) (going,1) (root,1) (masques,1) (VBG,1) (conj:and,1) 
Landlady/NNP	(NNP,1) (made,1) (root,1) (VBD,1) (Landlady,1) (nsubj,1) 
work/NN	(NN,1) (went,1) (nmod:with,1) (work,1) (root,1) (VBD,1) 
got/VBN	(acl:relcl,1) (VBN,1) (root,1) (VBD,1) (it,1) (dobj,1) (got,2) (PRP,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) 
joyful/JJ	(informed,1) (comprehend,1) (JJ,1) (VBN,1) (root,1) (advcl,2) (VB,1) (joyful,1) 
chimney-piece/NN	(acl:relcl,2) (NN,1) (read,1) (VBN,1) (VBP,1) (chimney-piece,1) (words,1) (Ben,1) (NNP,1) (characters,1) (NNS,2) (nmod:in,1) (root,1) (WANT,1) (VBD,1) (written,1) (nsubj,1) (dobj,1) (nmod:over,1) 
stopping/VBG	(NN,1) (NNP,1) (King,1) (stopping,1) (root,1) (VBD,1) (VBG,1) (acl,1) (returned,1) (dobj,1) (appos,1) (home,1) 
Power/NNP	(NNP,1) (appeared,1) (root,1) (VBD,1) (nsubj,1) (Power,1) 
treated/VBN	(treated,1) (VBN,1) (VBP,1) ('m,1) (root,1) (VBD,1) (conj:and,1) (got,1) (xcomp,1) 
fiercest/JJ	(NN,1) (JJ,1) (root,1) (fiercest,1) (VBD,1) (advcl,1) (mastiff,1) (amod,1) (lent,1) 
to/IN	(NN,1) (read,1) (VBN,1) (astonishment,1) (IN,1) (showed,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) (to,1) (case,1) 
concerns/VBZ	(NN,1) (acl:relcl,1) (discovery,1) (root,1) (concerns,1) (VBZ,1) 
age/NN	(NN,2) (acl:relcl,1) (NNP,1) (Hal,1) (nmod:about,1) (root,1) (nsubj,1) (boy,1) (whispered,1) (age,1) (VBZ,1) 
young/JJ	(NN,1) (JJ,1) (called,1) (meet,1) (servant-boy,1) (nmod:with,1) (young,1) (root,1) (VBD,1) (VB,1) (amod,1) (xcomp,1) 
adorned/VBN	(VBN,1) (are,1) (VBP,1) (adorned,1) (root,1) (conj:and,1) 
Piedro/NNP	(NNP,1) (tried,1) (root,1) (VBD,1) (nsubj,1) (Piedro,1) 
Talbot/JJ	(NN,1) (JJ,1) (VBN,1) (nsubjpass,1) (obliged,1) (root,1) (Talbot,1) (amod,1) (dog,1) 
fill/VB	(JJ,1) (wanted,1) (VBP,1) (root,1) (busy,1) (know,1) (VBD,1) (advcl,1) (conj:and,1) (fill,1) (VB,1) (xcomp,1) 
in/IN	(DT,1) (in,1) (IN,1) (root,1) (this,1) (is,1) (nsubj,1) (case,1) (VBZ,1) 
Maurice/NNP	(NN,1) (NNP,1) (nmod:poss,1) (Maurice,1) (showed,1) (root,1) (letter,1) (VBD,1) (dobj,1) 
forwards/NN	(forwards,1) (NN,1) (root,1) (VBD,1) (pushed,1) (dobj,1) 
two/CD	(CD,1) (NNS,1) (strings,1) (nummod,1) (root,1) (have,1) (VB,1) (dobj,1) (two,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
bought/VBN	(all,1) (DT,1) (acl:relcl,1) (advmod,1) (VBN,1) (bought,1) (root,1) (HATE,1) (VB,1) 
more/JJR	(JJ,1) (ccomp,1) (JJR,1) (more,1) (root,1) (VBD,1) (said,1) (nmod:for,1) (good,1) 
companions/NNS	(NNS,1) (VBN,1) (called,1) (companions,1) (root,1) (dobj,1) 
thought/VBD	(conj:but,1) (thought,1) (root,1) (VBD,2) (said,1) 
profits/NNS	(NN,1) (profits,1) (NNS,1) (nmod:of,1) (root,1) (have,1) (share,1) (VB,1) (dobj,1) 
chips/NNS	(NN,1) (acl:relcl,1) (NNS,1) (went,1) (chips,1) (root,1) (VBD,1) (nmod:near,1) (VBG,1) (dobj,1) (picking,1) (arsenal,1) 
hope/VBP	(VBP,1) (root,1) (hope,1) 
basketful/NN	(NN,1) (conj:but,1) (ccomp,1) (thought,1) (root,1) (sell,1) (VBD,2) (basketful,1) (said,1) (VB,1) (dobj,1) 
accepting/VBG	(NN,1) (root,1) (is,1) (VBG,1) (manner,1) (acl,1) (nsubj,1) (VBZ,1) (accepting,1) 
Naples/NNP	(NN,1) (acl:relcl,1) (sold,1) (VBN,1) (acl,1) (concerns,1) (VBZ,1) (NNP,1) (NNS,1) (nmod:in,1) (discovery,1) (root,1) (Naples,1) (dobj,1) (sugar-plums,1) 
As/IN	(As,1) (IN,1) (root,1) (VBD,1) (followed,1) (mark,1) 
with/IN	(think,1) (with,1) (IN,1) (root,1) (VB,1) (nsubj,1) (you,1) (case,1) (PRP,1) 
scarcely/RB	(RB,1) (advmod,1) (root,1) (believe,1) (scarcely,1) (VB,1) 
scrape/NN	(JJ,1) (NN,2) (nmod:into,1) (tongue,1) (VB,2) (poke,1) (dep,1) (scrape,1) (ccomp,1) (root,1) (glad,1) (dobj,1) (Hold,1) 
coat/NN	(NN,1) (coat,1) (ccomp,2) (VBN,1) (nmod:in,1) (root,1) (comes,1) (dressed,1) (whispered,1) (VBZ,2) 
countenance/VB	(root,1) (VB,1) (countenance,1) 
Italian/JJ	(song,1) (NN,1) (JJ,1) (Italian,1) (VBP,1) (root,1) (sing,1) (dobj,1) (amod,1) 
I/PRP	(recollect,1) (VBP,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
almond/JJ	(NN,1) (JJ,1) (called,1) (nmod:about,1) (root,1) (almond,1) (VBD,1) (pudding,1) (amod,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(NN,1) (mother,1) (root,1) (playthings,1) (DOES,1) (VBG,1) (parataxis,1) (dobj,1) (xcomp,1) (VBZ,2) (_,1) 
DOES/VBZ	(root,1) (playthings,1) (DOES,1) (VBG,1) (parataxis,1) (xcomp,1) (VBZ,2) (_,1) 
papa/NN	(NN,1) (are,1) (VBP,1) (papa,1) (root,1) (dep,1) 
paid/VBN	(JJ,1) (VBN,1) (saw,1) (rockets,1) (believe,1) (acl,1) (VB,1) (xcomp,1) (NNS,1) (root,1) (safe,1) (paid,1) (VBD,1) (advcl,1) (nsubj,1) 
Croker/NNP	(song,1) (NN,1) (NNP,1) (VBP,1) (root,1) (Croker,1) (nmod:like,1) (sing,1) (dobj,1) 
careless/JJ	(JJ,1) (careless,1) (NNS,1) (went,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (workmen,1) 
whispered/VBZ	(root,1) (whispered,1) (VBZ,1) 
save/VB	(ccomp,1) (knew,1) (root,1) (save,1) (VBD,1) (do,1) (VB,2) (xcomp,1) 
Dean/NNP	(NN,1) (nmod:with,1) (acl,1) (VB,1) (appos,1) (xcomp,1) (Dean,1) (home,1) (NNP,2) (King,1) (stopping,1) (root,1) (converse,1) (VBD,1) (VBG,1) (returned,1) (dobj,1) 
no/UH	(RB,1) (think,1) (surely,1) (advmod,1) (no,1) (UH,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) (discourse,1) 
gloomy/JJ	(NN,1) (JJ,1) (NNP,1) (appeared,1) (nmod:with,1) (brow,1) (root,1) (gloomy,1) (VBD,1) (nsubj,1) (amod,1) (Power,1) 
anything/NN	(NN,1) (root,1) (VBD,2) (parataxis,1) (dobj,1) (waited,1) (did,1) (anything,1) 
sorrow/NN	(acl:relcl,1) (NN,1) (CD,1) (nmod:in,1) (root,1) (one,1) (VBD,2) (expressed,1) (sorrow,1) (said,1) (dobj,1) 
dispatch/VB	(JJ,1) (anxious,1) (dispatch,1) (root,1) (VB,1) (xcomp,1) 
assure/VB	(ccomp,1) (root,1) (assure,1) (VB,2) (countenance,1) 
often/RB	(RB,1) (advmod,1) (VBN,1) (are,1) (VBP,1) (adorned,1) (root,1) (often,1) (conj:and,1) 
swore/VBD	(swore,1) (root,1) (VBD,1) 
mind/NN	(puts,1) (NN,1) (mind,1) (nmod:in,1) (VBP,1) (root,1) (advcl,1) (believe,1) (VBZ,1) 
feet/NNS	(JJ,1) (became,1) (feet,1) (NNS,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (VB,1) (hot,1) (nsubj,1) (walk,1) 
jingling/VBG	(jingling,1) (added,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
song/NN	(song,1) (NN,1) (VBP,1) (root,1) (sing,1) (dobj,1) 
live/VBP	(NN,1) (RB,1) (advmod,1) (forget,1) (ccomp,1) (VBP,1) (root,1) (lesson,1) (advcl,1) (VB,1) (long,1) (live,1) 
Well/UH	(UH,1) (root,1) (Well,1) (is,1) (VBZ,1) (discourse,1) 
himself/PRP	(himself,1) (VBN,1) (root,1) (exerted,1) (dobj,1) (PRP,1) 
Somers/NNP	(JJ,1) (NNP,1) (anxious,1) (Somers,1) (root,1) (nsubj,1) 
Edmund/NNP	(informed,1) (comprehend,1) (JJ,1) (NNP,1) (VBN,1) (root,1) (advcl,2) (VB,1) (nsubj,1) (joyful,1) (Edmund,1) 
exclaimed/VBD	(exclaimed,1) (read,1) (VBN,1) (showed,1) (root,1) (VBD,2) (advcl,1) (conj:and,1) 
hands/NNS	(clapping,1) (exclaimed,1) (NNS,1) (VBN,1) (hands,1) (root,1) (VBG,1) (advcl,1) (dobj,1) 
aloud/RB	(RB,1) (exclaimed,1) (advmod,1) (root,1) (aloud,1) (VB,1) 
told/VBN	(VBN,2) (called,1) (told,1) (root,1) (conj:and,1) 
others/NNS	(cried,1) (NNS,1) (root,1) (VBD,1) (dobj,1) (others,1) 
forget/VB	(NN,1) (forget,1) (ccomp,1) (root,1) (lesson,1) (VB,1) 
betrayed/VBN	(VBN,1) (turned,1) (root,1) (betrayed,1) (VBD,1) (conj:and,1) 
favour/NN	(NN,2) (root,1) (is,1) (VBG,1) (manner,1) (acl,1) (nsubj,1) (dobj,1) (favour,1) (VBZ,1) (accepting,1) 
followed/VBD	(root,1) (VBD,1) (followed,1) 
exclaimed/VBN	(exclaimed,1) (VBN,1) (root,1) 
neglect/NN	(NN,1) (nmod:with,1) (root,1) (VBD,2) (passed,1) (conj:and,1) (said,1) (neglect,1) 
