nature/NN	(NN,1) (recover,1) (ccomp,1) (VBP,1) (nature,1) (root,1) (VBD,1) (dobj,1) (did,1) 
word/NN	(NN,1) (root,1) (say,1) (VB,1) (nsubj,1) (word,1) 
was/VBD	(root,1) (was,1) (VBD,1) 
great/JJ	(NN,1) (JJ,1) (deal,1) (lost,1) (root,1) (VBD,1) (dobj,1) (amod,1) (great,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (say,1) (VB,1) 
eyes/NNS	(NNS,1) (twinkled,1) (root,1) (VBD,1) (nsubj,1) (eyes,1) 
what/WP	(what,1) (root,1) (VBD,1) (WP,1) (said,1) (dobj,1) 
tail/NN	(NN,2) (hair,1) (tail,1) (root,1) (eat,1) (nmod:to,1) (VB,1) (nmod:on,1) 
anger/NN	(NN,2) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (roar,1) (charged,1) (anger,1) 
anybody/NN	(JJ,1) (NN,1) (ccomp,1) (nmod:of,1) (anybody,1) (root,1) (afraid,1) (is,1) (VBZ,1) 
fault/NN	(NN,1) (ccomp,1) (guess,1) (VBP,1) (root,1) (fault,1) 
'll/MD	(aux,1) (root,1) ('ll,1) (MD,1) (eat,1) (VB,1) 
see/VB	(see,1) (root,1) (VB,1) 
think/VB	(think,1) (VBP,1) (want,1) (root,1) (VB,1) (xcomp,1) 
before/IN	(before,1) (IN,1) (root,1) (catch,1) (VB,1) (mark,1) 
all/DT	(all,1) (DT,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
fast/JJ	(JJ,1) (fast,1) (root,1) (VBD,1) (advcl,1) (runs,1) (ran,1) (dep,1) (VBZ,1) 
to/TO	(root,1) (catch,1) (to,1) (TO,1) (VB,1) (mark,1) 
guess/VBP	(guess,1) (VBP,1) (root,1) 
take/VBP	(take,1) (VBP,1) (root,1) 
started/VBD'	(root,1) (VBD',1) (know,1) (started,1) (advcl,1) (VB,1) 
much/RB	(RB,1) (advmod,1) (get,1) (root,1) (VB,1) (much,1) 
lost/VBD	(lost,1) (root,1) (VBD,1) 
being/VBG	(VBN,1) (held,1) (root,1) (auxpass,1) (VBD,2) (advcl,2) (VBG,1) (being,1) (kept,1) (spread,1) 
Forest/NNP	(NNP,1) (moved,1) (root,1) (VBD,1) (Forest,1) (nmod:to,1) 
Grandfather/NNP	(take,1) (NNP,2) (Grandfather,1) (VBP,1) (Frog,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (compound,1) (dep,1) 
foolish/JJ	(NN,1) (JJ,1) (root,1) (fish,1) (catch,1) (VB,1) (dobj,1) (foolish,1) (amod,1) 
worse/JJR	(cried,1) (JJR,1) (ccomp,1) (root,1) (VBD,1) (worse,1) 
eaten/VBN	(VBN,1) (moved,1) (root,1) (VBD,1) (advcl,1) (eaten,1) 
enough/RB	(RB,1) (advmod,1) (see,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (acquainted,1) (enough,1) 
_/VBG	(held,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (_,1) 
still/RB	(wish,1) (RB,1) (advmod,1) (still,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (kept,1) 
help/VB	(help,1) (root,1) (was,1) (VBD,1) (VB,1) (xcomp,1) 
while/IN	(ate,1) (IN,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (while,1) (mark,1) (wondering,1) 
together/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (chomped,1) (together,1) 
something/NN	(NN,1) (root,1) (is,1) (nsubj,1) (something,1) (VBZ,1) 
so/RB	(RB,2) (advmod,2) (get,1) (root,1) (VB,1) (so,1) (much,1) 
spoke/VBD	(licked,1) (spoke,1) (root,1) (VBD,2) (advcl,1) 
have/VBP	(VBN,1) (ccomp,1) (thought,1) (VBP,1) (aux,1) (root,1) (have,1) (VBD,1) (had,1) 
pushed/VBD	(reached,1) (root,1) (VBD,2) (conj:and,1) (pushed,1) 
Rabbit/NNP	(NNP,1) (nmod:at,1) (looked,1) (root,1) (Rabbit,1) (VBD,1) 
Could/MD	(Could,1) (aux,1) (root,1) (MD,1) (catch,1) (VB,1) 
which/WDT	(NN,1) (which,1) (deal,1) (ref,1) (lost,1) (WDT,1) (root,1) (VBD,1) (dobj,1) 
hollow/JJ	(NN,1) (JJ,1) (nmod:from,1) (held,1) (root,1) (tree,1) (VBD,1) (hollow,1) (VBG,1) (advcl,1) (amod,1) (sticking,1) 
live/VB	(VBN,1) (root,1) (come,1) (VB,1) (live,1) (xcomp,1) 
near/JJ	(JJ,1) (ccomp,1) (root,1) (know,1) (near,1) (VB,1) 
would/MD	(NN,1) (would,1) (aux,1) (root,1) (MD,1) (secret,1) 
any/DT	(NN,1) (DT,1) (det,1) (root,1) (secret,1) (any,1) 
and/CC	(CC,1) (cc,1) (take,1) (VBP,1) (and,1) (root,1) 
you/PRP	(watch,1) (root,1) (VB,1) (nsubj,1) (you,1) (PRP,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
catch/VB	(root,1) (catch,1) (VB,1) 
against/IN	(NN,1) (nmod:from,1) (held,1) (IN,1) (against,1) (root,1) (tree,1) (VBD,1) (VBG,1) (advcl,1) (sticking,1) (case,1) 
fuss/NNS	(NNS,1) (what,1) (IN,1) (root,1) (about,1) (VBD,1) (WP,1) (said,1) (dobj,1) (nsubj,1) (case,1) (fuss,1) 
fat/JJ	(JJ,1) (NNS,1) (ate,1) (root,1) (trout,1) (fat,1) (VBD,1) (dobj,1) (amod,1) 
another/DT	(NN,1) (DT,1) (det,1) (yell,1) (root,1) (another,1) (was,1) (VBD,1) (nsubj,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(NNS,1) (IN,1) (root,1) (for,1) (berries,1) (case,1) 
news/NN	(news,1) (NN,1) (VBN,1) (aux,1) (root,1) (VBD,1) (come,1) (had,1) (dobj,1) 
else/JJ	(JJ,2) (hungry,1) (else,1) (root,1) (conj:and,1) 
right/JJ	(NN,1) (JJ,2) (root,1) (able,1) (advcl,1) (conj:and,1) (right,1) (plan,1) 
wondered/VBD	(looked,1) (root,1) (VBD,2) (advcl,1) (wondered,1) 
way/NN	(NN,1) (looked,1) (root,1) (VBD,1) (dobj,1) (way,1) 
up/RB	(RB,1) (NNP,1) (advmod,1) (root,1) (up,1) (Brook,1) 
Frog/NNP	(take,1) (NNP,1) (VBP,1) (Frog,1) (root,1) (continued,1) (VBD,1) (nsubj,1) (dep,1) 
out/RB	(RB,2) (advmod,2) (root,1) (VBD,1) (chomped,1) (just,1) (out,1) 
hungrily/RB	(RB,1) (advmod,1) (hungrily,1) (licked,1) (root,1) (VBD,1) 
more/RBR	(CC,1) (cc,1) (take,1) (advmod,1) (RBR,1) (VBP,1) (and,1) (more,1) (root,1) 
too/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (too,1) (root,1) (know,1) (VB,1) (smart,1) 
reach/VB	(VBN,1) (ccomp,1) (reach,1) (root,1) (VBD,1) (said,1) (VB,1) (got,1) (xcomp,1) 
they/PRP	(VBN,1) (root,1) (come,1) (nsubj,1) (they,1) (PRP,1) 
some/DT	(DT,1) (some,1) (NNS,1) (det,1) (root,1) (berries,1) 
out/RP	(compound:prt,1) (watch,1) (root,1) (VB,1) (RP,1) (out,1) 
fine/JJ	(JJ,2) (NNS,1) (ate,1) (fine,1) (root,1) (trout,1) (fat,1) (VBD,1) (dobj,1) (amod,2) 
reached/VBD	(reached,1) (root,1) (VBD,1) 
up/RP	(NN,1) (compound:prt,1) (VBP,1) (conj:and,1) (acl,1) (fill,1) (VB,1) (VBZ,1) (lot,1) (root,1) (know,1) (up,1) (takes,1) (dobj,1) (RP,1) 
doubt/NN	(NN,1) (root,1) (was,1) (VBD,1) (doubt,1) (nsubj,1) 
friends/NNS	(NNS,1) (ccomp,1) (root,1) (know,1) (VB,2) (dobj,1) (make,1) (friends,1) 
should/MD	(see,1) (aux,1) (root,1) (MD,1) (should,1) (VB,1) 
will/MD	(ccomp,1) (thought,1) (will,1) (aux,1) (root,1) (taste,1) (MD,1) (VBD,1) (VB,1) 
down/RB	(RB,1) (advmod,1) (went,1) (root,1) (VBD,1) (down,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (ccomp,1) (root,1) (know,1) (VB,1) (smart,1) 
hungry/JJ	(JJ,1) (hungry,1) (root,1) 
same/JJ	(NN,1) (JJ,1) (same,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (thing,1) (happened,1) 
dropped/VBD	(ccomp,1) (root,1) (dropped,1) (gave,1) (VBD,2) 
n't/RB	(RB,1) (neg,1) (root,1) (n't,1) (catch,1) (VB,1) 
Turtle/NNP	(Turtle,1) (NNP,1) (sat,1) (root,1) (VBD,1) (nsubj,1) 
Of/IN	(NN,1) (nmod:of,1) (IN,1) (root,1) (Of,1) (course,1) (let,1) (VB,1) (case,1) 
've/VBP	(VBN,1) (ccomp,1) (VBP,1) (aux,1) ('ve,1) (root,1) (VBD,1) (said,1) (got,1) 
It/PRP	(NN,1) (root,1) (It,1) (nsubj,1) (plan,1) (PRP,1) 
beginning/NN	(NN,1) (beginning,1) (root,1) 
They/PRP	(NNS,1) (root,1) (berries,1) (nsubj,1) (They,1) (PRP,1) 
gave/VBD	(root,1) (gave,1) (VBD,1) 
whistles/VBZ	(root,1) (whistles,1) (VBZ,1) 
every/DT	(NN,1) (DT,1) (det,1) (nmod:in,1) (root,1) (VBD,2) (fled,1) (advcl,1) (frightened,1) (every,1) (direction,1) 
Bobby/NNP	(NNP,1) (looked,1) (root,1) (VBD,1) (Bobby,1) (nsubj,1) 
squeal/JJ	(NN,1) (JJ,1) (ccomp,1) (squeal,1) (root,1) (dropped,1) (gave,1) (VBD,2) (nsubj,1) (amod,1) (frightened,1) 
ate/VBD	(ate,1) (root,1) (VBD,1) 
spoiling/VBG	(found,1) (VBN,1) (ccomp,1) (made,1) (root,1) (spoiling,1) (VBD,1) (VBG,1) (advcl,1) 
a/DT	(NN,1) (DT,1) (a,1) (det,1) (root,1) (plan,1) 
Reddy/NNP	(NNP,1) (Reddy,1) (root,1) (catch,1) (VB,1) (nsubj,1) 
sticking/VBG	(held,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (sticking,1) 
_/JJ	(breath,1) (NN,1) (JJ,1) (held,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (amod,1) (xcomp,1) (_,2) 
pool/NN	(NN,1) (nmod:at,1) (root,1) (pool,1) (VBD,1) (happened,1) 
mouth/NN	(NN,1) (NNS,1) (mouth,1) (nmod:in,1) (root,1) (berries,1) 
plan/NN	(NN,1) (root,1) (plan,1) 
Happy/NNP	(NNP,2) (nmod:at,1) (Happy,1) (looked,1) (root,1) (VBD,1) (Jack,1) (compound,1) 
usual/JJ	(NN,1) (JJ,1) (recover,1) (ccomp,1) (usual,1) (VBP,1) (nature,1) (root,1) (VBD,1) (dobj,1) (amod,1) (did,1) 
not/RB	(RB,1) (neg,1) (not,1) (root,1) (VBD,1) (did,1) 
fly/NN	(NN,1) (fly,1) (root,1) (catch,1) (VB,1) (dobj,1) 
Mr./NNP	(NNP,2) (root,1) (Crow,1) (Mr.,1) (know,1) (VB,1) (dobj,1) (compound,1) 
go/VB	(conj:but,1) (root,1) (start,1) (go,1) (VBD,1) (VB,2) (did,1) (xcomp,1) 
then/RB	(RB,1) (advmod,1) (watch,1) (root,1) (then,1) (VB,1) 
stronger/JJR	(DT,1) (acl:relcl,1) (NNS,1) (det,1) (ccomp,1) (JJR,1) (thought,1) (stronger,1) (root,1) (VBD,1) (sandwiches,1) (those,1) 
buzzing/JJ	(NN,1) (JJ,1) (fly,1) (buzzing,1) (root,1) (catch,1) (VB,1) (dobj,1) (amod,1) 
farther/RBR	(advmod,1) (RBR,1) (farther,1) (moved,1) (root,1) (VBD,1) 
here/RB	(here,1) (RB,1) (advmod,1) (ccomp,1) (thought,1) (root,1) (fishing,1) (VBD,1) (VBG,1) 
hide/VB	(NN,1) (JJ,1) (hide,1) (root,1) (able,1) (advcl,1) (conj:and,1) (VB,1) (plan,1) 
Blacky/NNP	(NNP,1) (Blacky,1) (root,1) (know,1) (VB,1) (nsubj,1) 
place/NN	(NN,1) (nmod:of,1) (root,1) (VBD,1) (place,1) (charged,1) 
start/VB	(conj:but,1) (root,1) (start,1) (VBD,1) (VB,1) (did,1) 
have/VB	(ccomp,1) (root,1) (have,1) (is,1) (VB,1) (VBZ,1) 
came/VBD	(see,1) (root,1) (came,1) (VBD,1) (VB,1) (dep,1) 
feels/VBZ	(feels,1) (root,1) (whistles,1) (advcl,1) (VBZ,2) 
sheepishly/JJ	(JJ,1) (sheepishly,1) (made,1) (root,1) (VBD,1) (conj:and,1) 
fishing/NN	(NN,1) (going,1) (root,1) (fishing,1) (VBG,1) (dobj,1) 
held/VBD	(held,1) (root,1) (VBD,1) 
at/IN	(NNP,1) (at,1) (IN,1) (root,1) (catch,1) (VB,1) (nsubj,1) (Fox,1) (case,1) 
might/MD	(JJ,1) (aux,1) (might,1) (root,1) (MD,1) (different,1) 
With/IN	(NN,1) (nmod:with,1) (IN,1) (root,1) (VBD,1) (blow,1) (sent,1) (case,1) (With,1) 
tin/NN	(pail,1) (NN,2) (steal,1) (root,1) (tin,1) (VB,1) (dobj,1) (compound,1) 
on/IN	(NNS,1) (IN,1) (made,1) (root,1) (blueberries,1) (VBD,1) (nmod:on,1) (case,1) (on,1) 
cried/VBD	(cried,1) (root,1) (VBD,1) 
When/WRB	(advmod,1) (When,1) (WRB,1) (root,1) (saw,1) (VBD,1) 
Billy/NNP	(Billy,1) (NNP,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
day/NN	(NN,2) (beginning,1) (root,1) (nmod:for,1) (day,1) 
Mink/NNP	(NNP,1) (ate,1) (root,1) (VBD,1) (nsubj,1) (Mink,1) 
frightened/VBD	(root,1) (VBD,1) (frightened,1) 
falling/VBG	(falling,1) (held,1) (root,1) (VBD,2) (advcl,2) (VBG,1) (kept,1) 
were/VBD	(NNS,1) (cop,1) (were,1) (root,1) (VBD,1) (berries,1) 
eat/VB	(root,1) (eat,1) (VB,1) 
cows/NNS	(feed,1) (NNS,1) (VBN,1) (ccomp,1) (cows,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (got,1) (xcomp,1) 
that/WDT	(that,1) (held,1) (WDT,1) (root,1) (VBD,2) (advcl,1) (kept,1) (nsubj,1) 
let/VB	(root,1) (let,1) (VB,1) 
had/VBD	(VBN,1) (aux,1) (root,1) (VBD,1) (come,1) (had,1) 
went/VBD	(went,1) (root,1) (VBD,1) 
the/DT	(the,1) (DT,1) (NNP,1) (det,1) (root,1) (Brook,1) 
frightened/VBN	(NN,1) (VBN,1) (root,1) (gasp,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (frightened,1) 
ever/RB	(RB,1) (ever,1) (advmod,1) (VBN,1) (root,1) (seen,1) 
sight/NN	(NN,1) (see,1) (nmod:in,1) (root,1) (came,1) (sight,1) (VBD,1) (VB,1) (dep,1) 
frightened/NN	(NN,1) (ccomp,1) (root,1) (dropped,1) (gave,1) (VBD,2) (nsubj,1) (frightened,1) 
from/IN	(IN,1) (root,1) (from,1) (catch,1) (VB,1) (dobj,1) (him,1) (case,1) (PRP,1) 
takes/VBZ	(VBP,1) (root,1) (know,1) (conj:and,1) (takes,1) (VBZ,1) 
roar/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (roar,1) (charged,1) 
had/VBN	(VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (had,1) 
why/WRB	(NN,1) (guess,1) (WRB,1) (root,1) (why,1) (end,1) (parataxis,1) (VB,1) (dep,1) 
tree/NN	(NN,1) (nmod:from,1) (held,1) (root,1) (tree,1) (VBD,1) (VBG,1) (advcl,1) (sticking,1) 
fishing/VBG	(ccomp,1) (thought,1) (root,1) (fishing,1) (VBD,1) (VBG,1) 
strong/JJ	(NN,1) (JJ,1) (strong,1) (ccomp,1) (VBP,1) (root,1) (fellow,1) (know,1) (amod,1) 
made/VBN	(found,1) (VBN,1) (ccomp,1) (made,1) (root,1) (VBD,1) 
is/VBZ	(root,1) (is,1) (VBZ,1) 
wonder/NN	(JJ,1) (NN,2) (Sammy,1) (excited,1) (root,1) (wonder,1) (nsubj,1) (compound,1) 
looked/VBD'	(looked,2) (root,1) (VBD',1) (VBD,1) (conj:and,1) 
because/IN	(NN,1) (NNS,1) (IN,1) (root,1) (nmod:because,1) (end,1) (because,1) (adventures,1) (case,1) 
arms/NNS	(NNS,1) (root,1) (VBD,1) (arms,1) (dobj,1) (spread,1) 
_/NN	(NN,1) (VBN,1) (root,1) (nsubj,1) (seen,1) (_,1) 
So/IN	(IN,1) (root,1) (know,1) (VB,1) (So,1) (dep,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (ccomp,1) (root,1) (afraid,1) (is,1) (VBZ,1) 
he/PRP	(root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
right/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (right,1) (seen,1) 
Sammy/NNP	(NNP,1) (Sammy,1) (root,1) (VBD,1) (nsubj,1) (waited,1) 
hard/JJ	(CC,1) (cc,1) (JJ,1) (take,1) (advmod,1) (VBP,1) (and,1) (root,1) (hard,1) 
excited/JJ	(JJ,1) (excited,1) (root,1) 
boy/NN	(NN,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
Chatterer/NNP	(NNP,1) (Chatterer,1) (root,1) (gave,1) (VBD,1) (nsubj,1) 
spread/VB	(root,1) (VBD,1) (helped,1) (VB,1) (xcomp,1) (spread,1) 
feed/VB	(feed,1) (VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (VB,1) (got,1) (xcomp,1) 
somewhere/RB	(RB,2) (NNP,1) (advmod,2) (root,1) (up,1) (Brook,1) (somewhere,1) 
nothing/NN	(JJ,2) (NN,1) (hungry,1) (nmod:npmod,1) (else,1) (root,1) (nothing,1) (conj:and,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
book/NN	(NN,1) (NNP,1) (VBN,1) (nmod:in,1) (root,1) (book,1) (Bear,1) (dobj,1) (seen,1) 
Chuck/NNP	(NNP,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (Chuck,1) 
get/VB	(get,1) (root,1) (VB,1) 
Then/RB	(RB,1) (advmod,1) (root,1) (gave,1) (VBD,1) (Then,1) 
But/CC	(But,1) (CC,1) (cc,1) (get,1) (root,1) (VB,1) 
afraid/JJ	(JJ,1) (ccomp,1) (root,1) (afraid,1) (is,1) (VBZ,1) 
Pasture/NNP	(acl:relcl,1) (VBN,1) (nmod:of,1) (tell,1) (started,1) (VB,2) (xcomp,1) (happened,1) (NNP,1) (NNS,1) (nmod:in,1) (Pasture,1) (root,1) (things,1) (know,1) (VBD,1) (advcl,1) 
us/PRP	(brings,1) (steal,1) (root,1) (VB,1) (dobj,1) (dep,1) (us,1) (VBZ,1) (PRP,1) 
leaves/NNS	(NNS,1) (twinkled,1) (leaves,1) (root,1) (VBD,2) (conj:and,1) (dobj,1) (got,1) 
deal/NN	(NN,1) (deal,1) (lost,1) (root,1) (VBD,1) (dobj,1) 
rather/RB	(JJ,1) (RB,1) (advmod,1) (sheepishly,1) (rather,1) (made,1) (root,1) (VBD,1) (conj:and,1) 
'd/MD	(ccomp,1) (like,1) (aux,1) (root,1) (MD,1) (VBD,1) (said,1) (VB,1) ('d,1) 
speaking/VBG	(see,1) (speaking,1) (ccomp,1) (root,1) (VBG,1) (VB,1) 
run/VB	(VBN,1) (ccomp,1) (root,1) (run,1) (VB,1) (seen,1) 
bank/NN	(NN,1) (bank,1) (scooped,1) (VBN,1) (moved,1) (root,1) (VBD,1) (nmod:to,1) (conj:and,1) 
big/JJ	(JJ,1) (big,1) (NNS,1) (root,1) (berries,1) (amod,1) 
as/IN	(as,1) (IN,1) (root,1) (is,1) (mark,1) (VBZ,1) 
legs/NNS	(NNS,1) (root,1) (legs,1) (VBD,1) (dobj,1) (spread,1) 
one/NN	(NN,1) (VBN,1) (root,1) (one,1) (nsubj,1) (seen,1) 
_/NNP	(NNP,1) (VBN,1) (root,1) (come,1) (nsubj,1) (_,1) 
_/NNS	(NNS,1) (ccomp,1) (thought,1) (root,1) (fishing,1) (VBD,1) (VBG,1) (nsubj,1) (_,1) 
patch/NN	(RB,1) (NN,2) (patch,1) (advmod,1) (VBN,1) (middle,1) (nmod:in,1) (nmod:of,1) (root,1) (right,1) (seen,1) 
want/VBP	(VBP,1) (want,1) (root,1) 
twinkled/VBD	(twinkled,1) (root,1) (VBD,1) 
until/IN	(see,1) (IN,1) (root,1) (until,1) (VB,1) (mark,1) 
barn/NN	(NN,1) (barn,1) (root,1) (know,1) (VBD,1) (started,1) (advcl,1) (VB,1) (nmod:for,1) 
charged/VBD	(root,1) (VBD,1) (charged,1) 
stand/VB	(all,1) (DT,1) (root,1) (was,1) (VBD,1) (nsubj,1) (stand,1) (VB,1) (dep,1) 
Crow/NNP	(NNP,1) (root,1) (Crow,1) (know,1) (VB,1) (dobj,1) 
fish/NN	(NN,1) (root,1) (fish,1) (catch,1) (VB,1) (dobj,1) 
Jack/NNP	(NNP,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (Jack,1) 
Brook/NNP	(NNP,1) (root,1) (Brook,1) 
when/WRB	(advmod,1) (found,1) (WRB,1) (root,1) (VBD,1) (when,1) 
licked/VBD	(licked,1) (root,1) (VBD,1) 
One/CD	(CD,1) (moved,1) (root,1) (One,1) (VBD,1) (nsubj,1) 
_/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (come,1) (_,1) 
home/NN	(NN,1) (root,1) (know,1) (VBD,1) (started,1) (advcl,1) (VB,1) (nmod:for,1) (home,1) 
Sammy/NN	(JJ,1) (NN,1) (Sammy,1) (excited,1) (root,1) (nsubj,1) 
where/WRB	(advmod,1) (watch,1) (WRB,1) (root,1) (where,1) (VB,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
that/IN	(that,1) (VBN,1) (ccomp,1) (thought,1) (IN,1) (root,1) (VBD,1) (had,1) (mark,1) 
dear/NNP	(VBN,1) (reach,1) (VB,1) (got,1) (compound,1) (xcomp,1) (NNP,2) (ccomp,1) (Briar-patch,1) (root,1) (VBD,1) (said,1) (dobj,1) (dear,1) 
no/DT	(NN,1) (DT,1) (no,1) (neg,1) (VBN,1) (root,1) (one,1) (nsubj,1) (seen,1) 
less/JJR	(NN,1) (nmod:in,1) (JJR,1) (root,1) (was,1) (VBD,1) (time,1) (less,1) (amod,1) 
end/NN	(NN,1) (root,1) (end,1) 
off/RP	(went,1) (compound:prt,1) (root,1) (VBD,1) (off,1) (RP,1) 
acquainted/VBN	(see,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (acquainted,1) 
kept/VBD	(held,1) (root,1) (VBD,2) (advcl,1) (kept,1) 
time/NN	(NN,1) (nmod:in,1) (root,1) (was,1) (VBD,1) (time,1) 
scooped/VBN	(scooped,1) (VBN,1) (moved,1) (root,1) (VBD,1) (conj:and,1) 
question/NN	(NN,1) (brings,1) (question,1) (steal,1) (root,1) (nmod:to,1) (VB,1) (dep,1) (VBZ,1) 
Jimmy/NNP	(NNP,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (Jimmy,1) 
since/IN	(VBN,1) (IN,1) (tell,1) (started,1) (VB,2) (xcomp,1) (found,1) (root,1) (know,1) (VBD,1) (advcl,2) (mark,1) (since,1) 
nibble/NN	(NN,1) (nmod:as,1) (get,1) (root,1) (VB,1) (nibble,1) 
kept/VBN	(wish,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (kept,1) 
adventures/NNS	(NN,1) (NNS,1) (root,1) (nmod:because,1) (end,1) (adventures,1) 
turning/VBG	(NN,1) (ccomp,1) (turning,1) (root,1) (dropped,1) (gave,1) (VBD,2) (VBG,1) (nsubj,1) (amod,1) (frightened,1) 
making/VBG	(NNP,1) (making,1) (root,1) (Crow,1) (know,1) (VBG,1) (VB,1) (dobj,1) (dep,1) 
now/RB	(RB,1) (advmod,1) (moved,1) (root,1) (now,1) (VBD,1) 
beautiful/JJ	(NN,2) (JJ,1) (beautiful,1) (beginning,1) (root,1) (nmod:for,1) (amod,1) (day,1) 
sat/VBD	(sat,1) (root,1) (VBD,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
flat/JJ	(NN,1) (JJ,1) (looked,1) (flat,1) (root,1) (VBD,1) (dobj,1) (amod,1) (way,1) 
hair/NN	(NN,1) (hair,1) (root,1) (eat,1) (nmod:to,1) (VB,1) 
sly/JJ	(JJ,1) (NNP,1) (sly,1) (Reddy,1) (root,1) (catch,1) (VB,1) (nsubj,1) (amod,1) 
it/PRP	(root,1) (catch,1) (it,1) (VB,1) (nsubj,1) (PRP,1) 
yourselves/NNS	(see,1) (NNS,1) (root,1) (VB,1) (yourselves,1) (nmod:for,1) 
delight/NN	(NN,1) (nmod:from,1) (root,1) (VBD,2) (conj:and,1) (chomped,1) (patted,1) (delight,1) 
coming/VBG	(root,1) (saw,1) (VBD,1) (VBG,1) (coming,1) (dep,1) 
of/IN	(IN,1) (root,1) (of,1) (catch,1) (VB,1) (dobj,1) (him,1) (case,1) (PRP,1) 
'm/VBP	(going,1) (VBP,1) (aux,1) ('m,1) (root,1) (VBG,1) 
In/IN	(NN,1) (nmod:in,1) (In,1) (IN,1) (root,1) (was,1) (VBD,1) (time,1) (case,1) 
come/VBN	(VBN,1) (root,1) (come,1) 
without/IN	(NN,1) (IN,1) (dropped,1) (amod,1) (without,1) (ccomp,1) (turning,1) (root,1) (gave,1) (VBD,2) (VBG,1) (nsubj,1) (frightened,1) (mark,1) 
them/PRP	(root,1) (VBD,1) (them,1) (chomped,1) (dobj,1) (PRP,1) 
lily-pad/NN	(NN,1) (sat,1) (root,1) (lily-pad,1) (VBD,1) (nmod:on,1) 
He/PRP	(NNP,1) (root,1) (Brook,1) (nsubj,1) (He,1) (PRP,1) 
indeed/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (indeed,1) (did,1) 
Buster/NNP	(NNP,1) (steal,1) (root,1) (Buster,1) (VB,1) (nsubj,1) 
rage/NN	(NN,1) (went,1) (nmod:in,1) (root,1) (rage,1) (VBD,1) 
sandwiches/NNS	(NNS,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (sandwiches,1) 
's/POS	(NNP,1) (steal,1) (POS,1) (root,1) (Buster,1) (VB,1) (nsubj,1) ('s,1) (case,1) 
sharp/JJ	(JJ,1) (NNS,1) (twinkled,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (eyes,1) (sharp,1) 
along/RP	(compound:prt,1) (along,1) (moved,1) (root,1) (VBD,1) (RP,1) 
done/VBN	(falling,1) (VBN,1) (held,1) (root,1) (VBD,2) (advcl,3) (VBG,1) (kept,1) (done,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (fact,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
who/WP	(see,1) (root,1) (WP,1) (VB,1) (dep,1) (who,1) 
Little/NNP	(NNP,2) (Otter,1) (root,1) (Little,1) (gave,1) (VBD,1) (nsubj,1) (compound,1) 
Joe/NNP	(Joe,1) (NNP,1) (root,1) (gave,1) (VBD,1) (nsubj,1) 
respect/NN	(NN,2) (deal,1) (nmod:of,1) (lost,1) (root,1) (VBD,1) (dobj,1) (respect,1) 
Fox/NNP	(NNP,1) (root,1) (catch,1) (VB,1) (nsubj,1) (Fox,1) 
berries/NNS	(NNS,1) (root,1) (berries,1) 
like/VB	(ccomp,1) (like,1) (root,1) (VBD,1) (said,1) (VB,1) 
already/RB	(acl:relcl,1) (RB,1) (caught,1) (advmod,1) (NNS,1) (ate,1) (VBN,1) (already,1) (root,1) (trout,1) (VBD,1) (dobj,1) 
brings/VBZ	(brings,1) (steal,1) (root,1) (VB,1) (dep,1) (VBZ,1) 
Skunk/NNP	(NNP,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (Skunk,1) 
can/MD	(can,1) (aux,1) (root,1) (MD,1) (catch,1) (VB,1) 
guess/VB	(NN,1) (guess,1) (root,1) (end,1) (parataxis,1) (VB,1) 
knew/VBD	(NN,1) (beginning,1) (root,1) (knew,1) (VBD,1) (conj:and,1) 
helped/VBD	(root,1) (VBD,1) (helped,1) 
believe/VB	(VBN,1) (root,1) (come,1) (believe,1) (VB,1) (xcomp,1) 
or/CC	(CC,1) (cc,1) (or,1) (root,1) (VBD,1) (said,1) (nsubj,1) (he,1) (PRP,1) 
better/JJR	(NN,1) (better,1) (VBN,1) (ccomp,1) (luck,1) (JJR,1) (thought,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) 
wondering/VBG	(ate,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (wondering,1) 
tongue/NN	(wish,1) (NN,1) (VBN,1) (ccomp,1) (VBP,1) (tongue,1) (root,1) (kept,1) (dobj,1) 
there/EX	(expl,1) (EX,1) (root,1) (there,1) (was,1) (VBD,1) 
aroused/VBN	(aroused,1) (VBN,1) (watch,1) (root,1) (advcl,1) (VB,1) 
about/IN	(what,1) (IN,1) (root,1) (about,1) (VBD,1) (WP,1) (said,1) (dobj,1) (case,1) 
different/JJ	(JJ,1) (root,1) (different,1) 
always/RB	(always,1) (RB,1) (advmod,1) (root,1) (whistles,1) (VBZ,1) 
little/JJ	(JJ,1) (root,1) (VBD,1) (dobj,1) (waited,1) (little,1) 
this/DT	(NN,1) (DT,1) (det,1) (looked,1) (root,1) (this,1) (VBD,1) (dobj,1) (way,1) 
Old/NNP	(VBN,1) (reach,1) (Old,1) (VB,1) (got,1) (compound,1) (xcomp,1) (NNP,2) (ccomp,1) (Briar-patch,1) (root,1) (VBD,1) (said,1) (dobj,1) 
There/EX	(expl,1) (EX,1) (There,1) (root,1) (is,1) (VBZ,1) 
last/JJ	(NN,1) (JJ,1) (hair,1) (last,1) (root,1) (eat,1) (nmod:to,1) (VB,1) (amod,1) 
moved/VBD	(moved,1) (root,1) (VBD,1) 
be/VB	(VBN,1) (be,1) (root,1) (auxpass,1) (VB,1) (seen,1) 
yell/NN	(NN,1) (yell,1) (root,1) (was,1) (VBD,1) (nsubj,1) 
'/POS	(NNP,2) (nmod:at,1) (Possum,1) (nmod:poss,1) (looked,1) (POS,1) (root,1) (',1) (VBD,1) (Unc,1) (case,1) 
perhaps/RB	(NN,1) (RB,1) (advmod,1) (perhaps,1) (root,1) (is,1) (conj:and,1) (bit,1) (VBZ,1) 
milk/VB	(VBN,1) (ccomp,1) (root,1) (milk,1) (VBD,1) (said,1) (VB,1) (got,1) (xcomp,1) 
runs/VBZ	(root,1) (VBD,1) (advcl,1) (runs,1) (ran,1) (VBZ,1) 
thing/NN	(NN,1) (root,1) (VBD,1) (nsubj,1) (thing,1) (happened,1) 
Unc/NNP	(NNP,2) (nmod:at,1) (Possum,1) (nmod:poss,1) (looked,1) (root,1) (VBD,1) (Unc,1) 
used/VBD	(ccomp,1) (root,1) (VBD,1) (is,1) (used,1) (VBZ,1) 
This/DT	(NN,1) (DT,1) (root,1) (This,1) (end,1) (nsubj,1) 
able/JJ	(NN,1) (JJ,1) (root,1) (able,1) (conj:and,1) (plan,1) 
gun/NN	(NN,1) (gun,1) (VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (had,1) (dobj,1) 
screaming/VBG	(moved,1) (root,1) (VBD,1) (VBG,1) (xcomp,1) (screaming,1) 
tracks/NNS	(VBN,1) (tell,1) (started,1) (VB,2) (xcomp,1) (tracks,1) (NNS,1) (found,1) (root,1) (know,1) (VBD,1) (advcl,2) (dobj,1) 
Sir/NNP	(NNP,1) (root,1) (VBD,1) (Sir,1) (ran,1) (dep,1) 
well/RB	(RB,1) (advmod,1) (see,1) (VBN,1) (ccomp,1) (VBP,1) (root,1) (acquainted,1) (well,1) 
secret/NN	(NN,1) (root,1) (secret,1) 
direction/NN	(NN,1) (nmod:in,1) (root,1) (VBD,2) (fled,1) (advcl,1) (frightened,1) (direction,1) 
say/VB	(root,1) (say,1) (VB,1) 
continued/VBD	(take,1) (VBP,1) (root,1) (continued,1) (VBD,1) (dep,1) 
fisherman/NN	(NN,1) (see,1) (nmod:but,1) (root,1) (VB,1) (fisherman,1) 
blueberries/NNS	(NNS,1) (made,1) (root,1) (blueberries,1) (VBD,1) (nmod:on,1) 
And/CC	(CC,1) (cc,1) (ate,1) (And,1) (root,1) (VBD,1) 
if/IN	(RB,1) (advmod,1) (IN,1) (moved,1) (root,1) (now,1) (VBD,1) (if,1) (mark,1) 
enjoyment/NN	(NN,1) (enjoyment,1) (twinkled,1) (nmod:with,1) (root,1) (VBD,1) 
How/WRB	(How,1) (advmod,1) (WRB,1) (root,1) (VBD,1) (did,1) 
gasp/NN	(NN,1) (root,1) (gasp,1) (gave,1) (VBD,1) (dobj,1) 
fact/NN	(NN,1) (fact,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
breath/NN	(breath,1) (NN,1) (held,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (xcomp,1) (_,1) 
other/JJ	(JJ,1) (nmod:as,1) (other,1) (found,1) (root,1) (VBD,1) 
that/DT	(DT,1) (that,1) (root,1) (is,1) (nsubj,1) (VBZ,1) 
those/DT	(DT,1) (NNS,1) (det,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (sandwiches,1) (those,1) 
wanted/VBD	(NN,1) (acl:relcl,1) (wanted,1) (root,1) (fish,1) (VBD,1) (catch,1) (VB,1) (dobj,1) 
luck/NN	(NN,1) (VBN,1) (ccomp,1) (luck,1) (thought,1) (root,1) (VBD,1) (had,1) (dobj,1) 
over/IN	(RB,1) (over,1) (looked,1) (IN,1) (root,1) (there,1) (VBD,1) (case,1) (nmod:over,1) 
lips/NNS	(lips,1) (NNS,1) (licked,1) (root,1) (VBD,1) (dobj,1) 
even/RB	(JJ,1) (RB,1) (ccomp,1) (even,1) (root,1) (afraid,1) (is,1) (advcl,1) (VBZ,1) 
Coon/NNP	(NNP,1) (nmod:at,1) (looked,1) (root,1) (VBD,1) (Coon,1) 
such/JJ	(NN,1) (JJ,1) (such,1) (ccomp,1) (VBP,1) (root,1) (fellow,1) (know,1) (case,1) 
Laughing/NNP	(NNP,2) (root,1) (Laughing,1) (Brook,1) (compound,1) 
minute/JJ	(NN,1) (JJ,1) (looked,2) (root,1) (VBD',1) (VBD,1) (conj:and,1) (nobody,1) (nmod:for,1) (amod,1) (minute,1) 
felt/VBD	(root,1) (felt,1) (VBD,1) 
your/PRP$	(NN,2) (hair,1) (PRP$,1) (nmod:poss,1) (tail,1) (root,1) (eat,1) (nmod:to,1) (your,1) (VB,1) (nmod:on,1) 
felt/VBN	(NN,1) (acl:relcl,1) (deal,1) (VBN,1) (lost,1) (root,1) (felt,1) (VBD,1) (dobj,1) 
chomped/VBD	(root,1) (VBD,1) (chomped,1) 
temper/NN	(NN,1) (aroused,1) (VBN,1) (watch,1) (temper,1) (nsubjpass,1) (root,1) (advcl,1) (VB,1) 
happened/VBN	(acl:relcl,1) (VBN,1) (nmod:of,1) (tell,1) (started,1) (VB,2) (xcomp,1) (happened,1) (NNS,1) (root,1) (things,1) (know,1) (VBD,1) (advcl,1) 
Spotty/NNP	(NNP,1) (sat,1) (root,1) (Spotty,1) (VBD,1) (dobj,1) 
happened/VBD	(root,1) (VBD,1) (happened,1) 
hiding/NN	(NN,2) (hiding,1) (nmod:of,1) (root,1) (VBD,1) (place,1) (charged,1) (compound,1) 
anywhere/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (know,1) (near,1) (VB,1) (anywhere,1) 
first/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (root,1) (milk,1) (VBD,1) (said,1) (VB,1) (got,1) (xcomp,1) (first,1) 
pail/NN	(pail,1) (NN,1) (steal,1) (root,1) (VB,1) (dobj,1) 
all/PDT	(NN,1) (all,1) (PDT,1) (det:predet,1) (root,1) (fish,1) (catch,1) (VB,1) (dobj,1) 
my/PRP$	(NN,1) (take,1) (PRP$,1) (nmod:poss,1) (VBP,1) (advice,1) (root,1) (dobj,1) (my,1) 
Brown/NNP	(NN,1) (Brown,1) (NNP,1) (nmod:poss,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (boy,1) 
advice/NN	(NN,1) (take,1) (VBP,1) (advice,1) (root,1) (dobj,1) 
watching/VBG	(acl:relcl,1) (NNP,1) (ate,1) (root,1) (VBD,1) (VBG,1) (nsubj,1) (Mink,1) (watching,1) 
ripe/CD	(CD,1) (NNS,1) (nummod,1) (root,1) (ripe,1) (berries,1) 
waited/VBD	(root,1) (VBD,1) (waited,1) 
started/VBD	(root,1) (know,1) (VBD,1) (started,1) (advcl,1) (VB,1) 
know/VB	(root,1) (know,1) (VB,1) 
fellow/NN	(NN,1) (ccomp,1) (VBP,1) (root,1) (fellow,1) (know,1) 
seen/VBN	(VBN,1) (root,1) (seen,1) 
Johnny/NNP	(NNP,1) (looked,1) (Johnny,1) (root,1) (VBD,1) (nsubj,1) 
all/RB	(all,1) (RB,1) (advmod,1) (root,1) ('s,1) (VBZ,1) 
mind/VB	(mind,1) (twinkled,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
most/RBS	(JJ,1) (most,1) (advmod,1) (RBS,1) (excited,1) (root,1) 
sheer/JJ	(NN,1) (JJ,1) (nmod:from,1) (root,1) (sheer,1) (VBD,2) (conj:and,1) (chomped,1) (patted,1) (amod,1) (delight,1) 
Happy/JJ	(JJ,1) (NNP,1) (nmod:at,1) (Happy,1) (looked,1) (root,1) (VBD,1) (Jack,1) (amod,1) 
No/DT	(JJ,1) (NN,1) (DT,1) (No,1) (neg,1) (Sammy,1) (excited,1) (root,1) (nsubj,1) 
Farmer/NNP	(NN,1) (Brown,1) (NNP,2) (nmod:poss,1) (looked,1) (root,1) (VBD,1) (nsubj,1) (Farmer,1) (boy,1) (compound,1) 
goes/VBZ	(feels,1) (goes,1) (root,1) (whistles,1) (advcl,2) (VBZ,3) 
If/IN	(VBN,1) (ccomp,1) (thought,1) (IN,1) (root,1) (VBD,1) (had,1) (If,1) (mark,1) 
do/VB	(ccomp,1) (root,1) (do,1) ('s,1) (VB,1) (VBZ,1) 
than/IN	(thought,1) (IN,1) (root,1) (than,1) (VBD,1) (mark,1) 
fast/RB	(CC,1) (cc,1) (RB,1) (take,1) (advmod,1) (fast,1) (VBP,1) (and,1) (root,1) 
sent/VBD	(root,1) (VBD,1) (sent,1) 
one/CD	(CD,1) (scooped,1) (VBN,1) (moved,1) (root,1) (one,1) (VBD,1) (conj:and,1) (dep,1) 
funny/JJ	(NN,1) (JJ,1) (root,1) (gasp,1) (gave,1) (VBD,1) (dobj,1) (amod,1) (funny,1) 
greatest/JJS	(news,1) (NN,1) (JJS,1) (VBN,1) (aux,1) (root,1) (VBD,1) (come,1) (had,1) (dobj,1) (amod,1) (greatest,1) 
easier/JJR	(JJR,1) (root,1) (easier,1) (catch,1) (VB,1) (dep,1) 
otherwise/RB	(otherwise,1) (RB,1) (falling,1) (advmod,1) (VBN,1) (held,1) (root,1) (VBD,2) (advcl,3) (VBG,1) (kept,1) (done,1) 
Bear/NNP	(NNP,1) (VBN,1) (root,1) (Bear,1) (dobj,1) (seen,1) 
really/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (afraid,1) (is,1) (really,1) (VBZ,1) 
ran/VBD	(root,1) (VBD,1) (ran,1) 
tell/VB	(root,1) (tell,1) (know,1) (VBD,1) (started,1) (advcl,1) (VB,2) (xcomp,1) 
till/IN	(RB,1) (advmod,1) (till,1) (watch,1) (IN,1) (root,1) (then,1) (VB,1) (case,1) 
nobody/NN	(NN,1) (looked,2) (root,1) (VBD',1) (VBD,1) (conj:and,1) (nobody,1) (nmod:for,1) 
away/RP	(away,1) (compound:prt,1) (root,1) (VBD,1) (ran,1) (RP,1) 
fled/VBD	(root,1) (VBD,2) (fled,1) (advcl,1) (frightened,1) 
gently/RB	(RB,1) (advmod,1) (reached,1) (root,1) (gently,1) (VBD,2) (conj:and,1) (pushed,1) 
air/NN	(NN,1) (held,1) (root,1) (VBD,1) (air,1) (nsubj,1) 
trout/NNS	(NNS,1) (ate,1) (root,1) (trout,1) (VBD,1) (dobj,1) 
head/NN	(head,1) (NN,1) (held,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (dobj,1) (sticking,1) 
away/RB	(RB,1) (advmod,1) (away,1) (lost,1) (root,1) (VBD,1) 
back/RP	(brings,1) (compound:prt,1) (steal,1) (root,1) (back,1) (VB,1) (dep,1) (RP,1) (VBZ,1) 
steal/VB	(steal,1) (root,1) (VB,1) 
's/VBZ	(root,1) ('s,1) (VBZ,1) 
taste/VB	(ccomp,1) (thought,1) (root,1) (taste,1) (VBD,1) (VB,1) 
gets/VBZ	(watch,1) (root,1) (advcl,1) (VB,1) (gets,1) (VBZ,1) 
such/PDT	(PDT,1) (det:predet,1) (IN,1) (about,1) (such,1) (NNS,1) (what,1) (root,1) (VBD,1) (WP,1) (said,1) (dobj,1) (nsubj,1) (case,1) (fuss,1) 
been/VBN	(JJ,1) (been,1) (VBN,1) (cop,1) (root,1) (different,1) 
recover/VBP	(recover,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (did,1) 
real/JJ	(JJ,1) (NNS,1) (root,1) (real,1) (berries,1) (amod,1) 
bit/NN	(NN,1) (root,1) (is,1) (conj:and,1) (bit,1) (VBZ,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
has/VBZ	(VBN,1) (ccomp,1) (aux,1) (root,1) (VBD,1) (has,1) (said,1) (got,1) (VBZ,1) 
him/PRP	(root,1) (catch,1) (VB,1) (dobj,1) (him,1) (PRP,1) 
things/NNS	(NNS,1) (nmod:of,1) (root,1) (tell,1) (things,1) (know,1) (VBD,1) (started,1) (advcl,1) (VB,2) (xcomp,1) 
Now/RB	(RB,1) (advmod,1) (found,1) (root,1) (Now,1) (VBD,1) 
patted/VBD	(root,1) (VBD,2) (conj:and,1) (chomped,1) (patted,1) 
Smiling/NNP	(RB,1) (advmod,1) (NNP,2) (went,1) (root,1) (VBD,1) (nmod:to,1) (Pool,1) (Smiling,1) (down,1) (compound,1) 
quicker/JJR	(scooped,1) (VBN,1) (JJR,1) (moved,1) (root,1) (quicker,1) (VBD,1) (conj:and,1) (nsubj,1) 
muddy/NN	(NN,1) (found,1) (root,1) (muddy,1) (VBD,1) (dobj,1) 
middle/NN	(RB,1) (NN,1) (advmod,1) (VBN,1) (middle,1) (nmod:in,1) (root,1) (right,1) (seen,1) 
bad/JJ	(NN,1) (JJ,1) (beginning,1) (bad,1) (root,1) (amod,1) 
light-hearted/JJ	(JJ,1) (feels,1) (root,1) (whistles,1) (advcl,1) (light-hearted,1) (xcomp,1) (VBZ,2) 
but/CC	(but,1) (CC,1) (cc,1) (looked,1) (root,1) (VBD,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (root,1) (fish,1) (catch,1) (VB,1) (dobj,1) 
lunch/NN	(NN,1) (lunch,1) (made,1) (root,1) (VBD,1) (dobj,1) 
That/DT	(That,1) (DT,1) (root,1) ('s,1) (nsubj,1) (VBZ,1) 
Sir/UH	(UH,2) (going,1) (Yes,1) (root,1) (VBG,1) (Sir,1) (dep,1) (discourse,1) 
spread/VBD	(root,1) (VBD,1) (spread,1) 
Briar-patch/NNP	(NNP,1) (VBN,1) (ccomp,1) (Briar-patch,1) (reach,1) (root,1) (VBD,1) (said,1) (VB,1) (dobj,1) (got,1) (xcomp,1) 
dived/VBD	(dived,1) (ccomp,1) (root,1) (gave,1) (VBD,2) 
before/RB	(RB,1) (advmod,1) (VBN,1) (ccomp,1) (before,1) (root,1) (run,1) (VB,1) (seen,1) 
else/RB	(NN,1) (RB,1) (advmod,1) (VBN,1) (else,1) (root,1) (one,1) (nsubj,1) (seen,1) 
paw/NN	(NN,1) (reached,1) (root,1) (paw,1) (VBD,1) (dobj,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
course/NN	(NN,1) (nmod:of,1) (root,1) (course,1) (let,1) (VB,1) 
're/VBP	(NNP,1) (making,1) (VBP,1) (aux,1) (root,1) (Crow,1) (know,1) (VBG,1) ('re,1) (VB,1) (dobj,1) (dep,1) 
seemed/VBD	(seemed,1) (root,1) (VBD,1) 
His/PRP$	(NNS,1) (twinkled,1) (His,1) (PRP$,1) (nmod:poss,1) (root,1) (VBD,1) (nsubj,1) (eyes,1) 
headfirst/NN	(NN,1) (dived,1) (ccomp,1) (headfirst,1) (root,1) (gave,1) (VBD,2) (dobj,1) 
everybody/NN	(NN,1) (everybody,1) (lost,1) (root,1) (VBD,1) (nsubj,1) 
smart/JJ	(JJ,1) (ccomp,1) (root,1) (know,1) (VB,1) (smart,1) 
little/RB	(RB,2) (NNP,1) (advmod,1) (nmod:npmod,1) (root,1) (up,1) (Brook,1) (little,1) 
do/VBP	(ccomp,1) (VBP,1) (aux,1) (root,1) (have,1) (is,1) (do,1) (VB,1) (VBZ,1) 
Yes/UH	(UH,1) (going,1) (Yes,1) (root,1) (VBG,1) (discourse,1) 
found/VBN	(found,1) (VBN,1) (root,1) (tell,1) (know,1) (VBD,1) (started,1) (advcl,2) (VB,2) (xcomp,1) 
stomach/NN	(NN,1) (root,1) (VBD,2) (stomach,1) (conj:and,1) (chomped,1) (patted,1) (dobj,1) 
alone/RB	(RB,1) (advmod,1) (alone,1) (root,1) (was,1) (VBD,1) 
are/VBP	(take,1) (VBP,2) (are,1) (root,1) (conj:and,1) 
told/VBD	(told,1) (root,1) (VBD,2) (advcl,1) (said,1) 
good/JJ	(JJ,1) (ccomp,1) (thought,1) (root,1) (taste,1) (VBD,1) (VB,1) (good,1) (xcomp,1) 
Somebody/NN	(NN,1) (NNS,1) (ccomp,1) (thought,1) (Somebody,1) (root,1) (fishing,1) (VBD,1) (VBG,1) (nsubj,1) (compound,1) (_,1) 
You/PRP	(take,1) (VBP,1) (root,1) (nsubj,1) (You,1) (PRP,1) 
into/IN	(NNP,1) (into,1) (IN,1) (root,1) (Brook,1) (case,1) 
Anyway/RB	(RB,1) (advmod,1) (Anyway,1) (root,1) (is,1) (VBZ,1) 
got/VBD	(twinkled,1) (root,1) (VBD,2) (conj:and,1) (got,1) 
watch/VB	(watch,1) (root,1) (VB,1) 
Why/WRB	(VBN,1) (WRB,1) (root,1) (Why,1) (seen,1) (discourse,1) 
going/VBG	(going,1) (root,1) (VBG,1) 
footprint/NN	(NN,1) (VBN,1) (footprint,1) (root,1) (dobj,1) (seen,1) 
Pool/NNP	(RB,1) (advmod,1) (NNP,1) (went,1) (root,1) (VBD,1) (nmod:to,1) (Pool,1) (down,1) 
work/NN	(NN,1) (VBN,1) (aux,1) (work,1) (root,1) (VBD,1) (come,1) (had,1) (dobj,1) 
got/VBN	(VBN,1) (ccomp,1) (root,1) (VBD,1) (said,1) (got,1) 
biggest/JJS	(NNS,1) (JJS,1) (biggest,1) (made,1) (root,1) (blueberries,1) (VBD,1) (amod,1) (nmod:on,1) 
wish/VBP	(wish,1) (VBP,1) (root,1) 
spread/VBN	(VBN,1) (held,1) (root,1) (VBD,2) (advcl,2) (kept,1) (spread,1) 
strange/JJ	(JJ,1) (nmod:of,1) (tell,1) (started,1) (VB,2) (amod,1) (xcomp,1) (strange,1) (NNS,1) (root,1) (things,1) (know,1) (VBD,1) (advcl,1) 
lot/NN	(lot,1) (NN,1) (VBP,1) (root,1) (know,1) (conj:and,1) (takes,1) (dobj,1) (VBZ,1) 
At/IN	(NN,1) (nmod:at,1) (At,1) (IN,1) (root,1) (pool,1) (VBD,1) (happened,1) (case,1) 
over/RP	(over,1) (think,1) (compound:prt,1) (VBP,1) (want,1) (root,1) (VB,1) (xcomp,1) (RP,1) 
life/NN	(NN,1) (VBN,1) (nmod:in,1) (root,1) (seen,1) (life,1) 
better/RBR	(better,1) (advmod,1) (see,1) (RBR,1) (root,1) (VB,1) 
Peter/NNP	(NNP,1) (looked,1) (root,1) (VBD,1) (Peter,1) (nsubj,1) 
terrible/JJ	(NN,1) (JJ,1) (gun,1) (VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (had,1) (dobj,1) (amod,1) (terrible,1) 
far/RB	(RB,1) (advmod,1) (far,1) (root,1) (VBD,1) (spread,1) 
wink/NN	(NN,1) (nmod:than,1) (scooped,1) (VBN,1) (JJR,1) (moved,1) (root,1) (quicker,1) (wink,1) (VBD,1) (conj:and,1) (nsubj,1) 
fill/VB	(lot,1) (NN,1) (VBP,1) (root,1) (know,1) (conj:and,1) (acl,1) (takes,1) (dobj,1) (fill,1) (VB,1) (VBZ,1) 
in/IN	(NNP,1) (in,1) (IN,1) (root,1) (Brook,1) (case,1) 
quite/RB	(JJ,1) (RB,1) (advmod,1) (ccomp,1) (root,1) (know,1) (quite,1) (VB,1) (smart,1) 
just/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (chomped,1) (just,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
afterward/RB	(RB,1) (advmod,1) (told,1) (root,1) (afterward,1) (VBD,2) (advcl,1) (said,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
up/IN	(RB,1) (advmod,1) (IN,1) (root,1) (VBD,1) (up,1) (chomped,1) (together,1) (case,1) 
On/IN	(NN,1) (IN,1) (sat,1) (root,1) (lily-pad,1) (VBD,1) (nmod:on,1) (case,1) (On,1) 
suspiciously/RB	(RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (suspiciously,1) 
instead/RB	(RB,1) (cc,1) (root,1) (know,1) (VBD,1) (started,1) (advcl,1) (VB,1) (instead,1) 
with/IN	(with,1) (NNS,1) (IN,1) (root,1) (berries,1) (case,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (nmod:at,1) (root,1) (pool,1) (VBD,1) (amod,1) (happened,1) 
My/PRP$	(ccomp,1) (PRP$,1) (thought,1) (root,1) (taste,1) (VBD,1) (VB,1) (My,1) (nsubj,1) 
Jay/NNP	(NNP,1) (Jay,1) (looked,1) (root,1) (VBD,1) (nsubj,1) 
Otter/NNP	(NNP,1) (Otter,1) (root,1) (gave,1) (VBD,1) (nsubj,1) 
I/PRP	(VBP,1) (want,1) (root,1) (I,1) (nsubj,1) (PRP,1) 
turned/VBD	(NN,1) (acl:relcl,1) (yell,1) (turned,1) (root,1) (was,1) (VBD,2) (nsubj,1) 
caught/VBN	(acl:relcl,1) (caught,1) (NNS,1) (ate,1) (VBN,1) (root,1) (trout,1) (VBD,1) (dobj,1) 
simple/JJ	(NN,1) (JJ,1) (root,1) (simple,1) (amod,1) (plan,1) 
anything/NN	(JJ,1) (NN,1) (ccomp,1) (nmod:of,1) (root,1) (afraid,1) (is,1) (VBZ,1) (anything,1) 
there/RB	(RB,1) (looked,1) (root,1) (there,1) (VBD,1) (nmod:over,1) 
clattering/VBG	(root,1) (VBD,1) (VBG,1) (clattering,1) (sent,1) (dep,1) 
Possum/NNP	(NNP,1) (nmod:at,1) (Possum,1) (looked,1) (root,1) (VBD,1) 
most/JJS	(JJ,1) (most,1) (JJS,1) (ccomp,1) (root,1) (afraid,1) (is,1) (nsubj,1) (VBZ,1) 
Green/NNP	(NNP,2) (moved,1) (root,1) (VBD,1) (Forest,1) (nmod:to,1) (compound,1) (Green,1) 
Boy/NN	(NN,1) (root,1) (let,1) (VB,1) (nsubj,1) (Boy,1) 
himself/PRP	(help,1) (himself,1) (root,1) (was,1) (VBD,1) (VB,1) (dobj,1) (xcomp,1) (PRP,1) 
make/VB	(ccomp,1) (root,1) (know,1) (VB,2) (make,1) 
puzzled/VBD	(puzzled,1) (root,1) (VBD,1) 
green/JJ	(JJ,1) (NNS,1) (green,1) (root,1) (berries,1) (amod,1) 
bigger/JJR	(DT,1) (acl:relcl,1) (NNS,1) (det,1) (ccomp,1) (JJR,1) (thought,1) (bigger,1) (root,1) (VBD,1) (sandwiches,1) (those,1) 
smarter/RBR	(NN,1) (advmod,1) (RBR,1) (root,1) (is,1) (conj:and,1) (bit,1) (VBZ,1) (smarter,1) 
blow/NN	(NN,1) (nmod:with,1) (root,1) (VBD,1) (blow,1) (sent,1) 
