detailed/VBN	(NNP,1) (nmod:from,1) (NNS,1) (Elton,1) (VBN,1) (thought,1) (detailed,1) (root,1) (VBD,1) (particulars,1) (acl,1) (nsubj,1) 
shall/MD	(aux,1) (root,1) (MD,1) (shall,1) (VB,1) (sit,1) 
good/NN	(NN,1) (owed,1) (her,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (good,1) (PRP,1) 
means/NNS	(JJ,1) (means,1) (NNS,1) (root,1) (different,1) (nsubj,1) 
diffidence/NN	(NN,2) (nmod:without,2) (root,1) (diffidence,1) (professing,1) (VBG,1) (scruple,1) 
great/JJ	(talked,1) (NN,1) (JJ,1) (deal,1) (root,1) (VBD,1) (dobj,1) (amod,1) (great,1) 
gentlemen/NNS	(NNS,1) (VBN,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) (gentlemen,1) (advcl,1) 
remembrance/NN	(NN,2) (remembrance,1) (conj:negcc,1) (root,1) (thing,1) 
eyes/NNS	(NNS,1) (looked,1) (root,1) (VBD,2) (parataxis,1) (brightened,1) (nsubj,1) (eyes,1) 
expressly/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (expressly,1) (said,1) 
advancement/NN	(JJ,1) (NN,1) (suited,1) (VBN,1) (advancement,1) (root,1) (nmod:to,1) (conj:and,1) (different,1) 
disappointment/NN	(JJ,1) (NN,2) (give,1) (disappointment,1) (csubj,1) (nmod:of,1) (root,1) (only,1) (VB,1) (repetition,1) (dobj,1) 
Admiral/NN	(JJ,1) (NN,2) (side,1) (nmod:poss,1) (Admiral,1) (root,1) (true,1) (nmod:on,1) 
see/VB	(conj:but,1) (see,1) (VBN,1) (ccomp,1) (root,1) (felt,1) (animated,1) (VBD,1) (VB,1) 
white/JJ	(JJ,1) (NNS,1) (white,1) (root,1) (amod,1) (veils,1) 
does/VBZ	(ccomp,1) (VBP,1) (aux,1) (does,1) (root,1) (disapprove,1) (VB,1) (suppose,1) (VBZ,1) 
think/VB	(think,1) (told,1) (root,1) (VBD,1) (conj:and,1) (VB,1) 
before/IN	(appeared,1) (before,1) (IN,1) (root,1) (VBD,2) (advcl,1) (passed,1) (mark,1) 
give/VB	(JJ,1) (give,1) (csubj,1) (root,1) (only,1) (VB,1) 
to/TO	(root,1) (feel,1) (to,1) (TO,1) (VB,1) (mark,1) 
master/NN	(NN,2) (assisted,1) (root,1) (VBD,1) (being,1) (nsubj,1) (compound,1) (master,1) 
behaviour/NN	(NN,1) (found,1) (flattered,1) (VBN,1) (nmod:into,1) (root,1) (VBD,1) (advcl,1) (behaviour,1) 
true/JJ	(JJ,1) (root,1) (true,1) 
Street/NNP	(NNP,1) (spending,1) (nmod:in,1) (root,1) (enjoy,1) (Street,1) (talk,1) (parataxis,1) (VBG,1) (advcl,1) (VB,2) 
pleasing/VBG	(NN,2) (art,1) (woman,1) (root,1) (VBG,1) (conj:and,1) (acl,1) (pleasing,1) 
flow/NN	(NN,1) (root,1) (VBG,1) (dobj,1) (enjoying,1) (flow,1) 
clever/JJ	(NN,1) (JJ,1) (woman,1) (clever,1) (root,1) (amod,1) 
much/RB	(RB,1) (advmod,1) (root,1) (VBD,1) (had,1) (much,1) 
being/VBG	(NN,1) (JJ,1) (give,1) (chance,1) (VBP,1) (cop,1) (root,1) (VBG,1) (right,1) (acl,1) (being,1) (dobj,1) 
wedding/NN	(JJ,1) (NN,1) (root,1) (wedding,1) (nsubj,1) (much,1) 
half/NN	(NN,2) (nmod:in,1) (half,1) (hour,1) (made,1) (root,1) (calling,1) (VBD,1) (VBG,1) (conj:and,1) (compound,1) 
herself/PRP	(found,1) (root,1) (VBD,1) (herself,1) (dobj,1) (PRP,1) 
essential/JJ	(NN,1) (JJ,1) (service,1) (root,1) (amod,1) (essential,1) 
intention/NN	(NN,1) (introduced,1) (denoting,1) (VBN,2) (ccomp,1) (root,1) (VBG,1) (advcl,1) (dobj,1) (sent,1) (intention,1) 
getting/VBG	(NN,1) (getting,1) (scheme,1) (root,1) (VBG,1) (acl,1) 
bloom/NN	(NN,1) (bloom,1) (root,1) (destroys,1) (dobj,1) (VBZ,1) 
own/JJ	(NN,1) (JJ,1) (portion,1) (root,1) (own,1) (amod,1) 
something/NN	(NN,2) (happiness,1) (nmod:with,1) (nmod:of,1) (root,1) (enjoy,1) (parataxis,1) (VB,2) (listen,1) (something,1) 
so/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (so,1) (much,1) 
have/VBP	(VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (done,1) 
love/NN	(NN,2) (love,1) (no,1) (VBN,1) (auxpass,1) (was,1) (pretence,1) (acl,1) (dep,1) (RB,1) (advmod,1) (concealing,1) (root,1) (animated,1) (VBD,1) (nmod:like,1) (VBG,1) 
scrawls/NNS	(NNS,1) (root,1) (destroy,1) (VB,2) (dobj,1) (xcomp,1) (Please,1) (scrawls,1) 
wound/VB	(trust,1) (paused,1) (conj:and,1) (VB,2) (dep,1) (NNS,1) (wound,1) (ccomp,1) (root,1) (VBD,2) (dared,1) (advcl,1) (feelings,1) 
Winthrop/NNP	(conj:but,1) (NNP,1) (VBP,1) (root,1) (comes,1) (advcl,1) (grant,1) (VB,1) (nsubj,1) (make,1) (Winthrop,1) (VBZ,1) 
which/WDT	(NN,1) (which,1) (ref,1) (WDT,1) (root,1) (morning,1) 
sorrows/NNS	(reward,1) (NN,2) (given,1) (VBN,1) (nsubjpass,1) (disclosing,1) (acl,1) (exertion,1) (nmod:for,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (sorrows,1) 
frame/NN	(acl:relcl,1) (JJ,1) (NN,1) (submitting,1) (seemed,1) (nmod:with,1) (dep,2) (entering,1) (NNS,1) (compatible,1) (found,1) (root,1) (VBD,2) (VBG,2) (advcl,1) (nmod:on,1) (duties,1) (frame,1) 
live/VB	(conj:but,1) (VBP,1) (root,1) (grant,1) (VB,1) (live,1) 
would/MD	(would,1) (aux,1) (root,1) (MD,1) (stare,1) (VB,1) 
regrets/NNS	(NN,1) (NNS,1) (nmod:of,1) (regrets,1) (root,1) (VBG,1) (dobj,1) (enjoying,1) (flow,1) 
and/CC	(CC,1) (cc,1) (turned,1) (and,1) (root,1) (VBD,1) 
hour/NN	(NN,1) (nmod:in,1) (hour,1) (made,1) (root,1) (calling,1) (VBD,1) (VBG,1) (conj:and,1) 
painful/JJ	(reward,1) (NN,2) (JJ,1) (given,1) (VBN,1) (nsubjpass,1) (root,1) (exertion,1) (nmod:for,1) (painful,1) (amod,1) 
saw/VBD	(root,1) (saw,1) (VBD,1) 
morning/NN	(NN,1) (root,1) (morning,1) 
drink/VB	(were,1) (root,1) (VBD,1) (VB,1) (drink,1) (xcomp,1) 
deeper/JJR	(NNP,1) (VBN,1) (JJR,1) (root,1) (deeper,1) (Marianne,1) (dobj,1) (amod,1) (done,1) 
myself/PRP	(call,1) (admitted,1) (VBN,2) (ccomp,1) (root,1) (myself,1) (supposed,1) (advcl,1) (VB,1) (dobj,1) (PRP,1) 
another/DT	(NN,1) (DT,1) (det,1) (root,1) (another,1) (thing,1) 
mistress/NN	(NN,1) (submitting,1) (found,1) (mistress,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) 
looked/VBD	(looked,1) (root,1) (VBD,1) 
for/IN	(NN,1) (IN,1) (root,1) (for,1) (time,1) (case,1) 
determine/VB	(VBN,1) (determine,1) (determined,1) (root,1) (presume,1) (advcl,1) (VB,2) (xcomp,1) 
right/JJ	(NN,1) (JJ,1) (give,1) (chance,1) (VBP,1) (root,1) (right,1) (acl,1) (dobj,1) 
hauteur/NN	(NN,2) (pride,1) (root,1) (conj:and,1) (hauteur,1) 
circumstances/NNS	(acl:relcl,1) (submitting,1) (circumstances,1) (seemed,1) (dep,2) (entering,1) (NNS,2) (nmod:under,1) (found,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (duties,1) 
Fairfax/NNP	(NNP,1) (ccomp,1) (VBP,1) (root,1) (disapprove,1) (VB,1) (nsubj,1) (suppose,1) (Fairfax,1) 
Elton/NNP	(NNP,1) (Elton,1) (thought,1) (root,1) (VBD,1) (nsubj,1) 
sort/NN	(NN,1) (VBP,1) (root,1) (sort,1) (grant,1) (dep,1) 
attached/VBN	(VBN,1) (root,1) (attached,1) 
scheme/NN	(NN,1) (scheme,1) (root,1) 
more/RBR	(JJ,1) (advmod,1) (RBR,1) (more,1) (happy,1) (root,1) 
some/DT	(NN,1) (DT,1) (some,1) (det,1) (root,1) (time,1) 
set/NN	(NN,2) (VBN,1) (set,1) (nmod:by,1) (nmod:of,1) (dep,1) (picture,1) (talkativeness,1) (NNS,1) (encouraged,1) (amused,1) (root,1) (VBD,1) (dobj,1) 
Lady/NNP	(NNP,2) (Russell,1) (thought,1) (root,1) (VBD,1) (nsubj,1) (compound,1) (Lady,1) 
hardly/RB	(NN,1) (RB,1) (advmod,1) (woman,1) (root,1) (hardly,1) 
haunted/VBN	(NN,2) (acl:relcl,1) (VBN,1) (nmod:with,1) (nmod:of,1) (enjoy,1) (parataxis,1) (VB,2) (listen,1) (something,1) (haunted,1) (happiness,1) (root,1) 
friends/NNS	(NNS,1) (root,1) (bring,1) (VB,1) (dobj,1) (friends,1) 
should/MD	(VBN,1) (aux,1) (root,1) (MD,1) (supposed,1) (should,1) 
soon/RB	(NN,1) (denoting,1) (VBN,2) (waiting,1) (acl,1) (sent,1) (soon,1) (intention,1) (RB,1) (advmod,1) (introduced,1) (ccomp,1) (root,1) (VBG,2) (advcl,1) (dobj,1) 
will/MD	(shew,1) (will,1) (aux,1) (root,1) (MD,1) (VB,1) 
Upon/IN	(NN,1) (Upon,1) (VBN,1) (IN,1) (root,1) (supposed,1) (nmod:upon,1) (word,1) (case,1) 
same/JJ	(NN,2) (JJ,1) (same,1) (pride,1) (root,1) (conj:and,1) (sister,1) (dep,1) 
appear/VBP	(appear,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (did,1) 
bitter/JJ	(JJ,1) (paused,1) (NNS,1) (root,1) (VBD,1) (conj:and,1) (nsubj,1) (feelings,1) (bitter,1) 
sister/NN	(NN,2) (pride,1) (root,1) (conj:and,1) (sister,1) 
fondly/RB	(RB,1) (advmod,1) (fondly,1) (found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,1) 
manners/NNS	(NNS,1) (root,1) (saw,1) (VBD,1) (manners,1) (dobj,1) 
observed/VBD	(eye,1) (NN,1) (acl:relcl,1) (given,1) (VBN,1) (nmod:in,1) (root,1) (VBD,1) (observed,1) 
least/JJS	(NN,1) (all,1) (DT,1) (nmod:at,1) (agitated,1) (JJS,1) (at,1) (IN,1) (root,1) (least,1) (mwe,1) (case,1) 
duties/NNS	(entering,1) (submitting,1) (NNS,1) (found,1) (root,1) (VBD,1) (VBG,2) (nmod:on,1) (dep,2) (duties,1) 
preparation/NN	(JJ,1) (NN,1) (ccomp,1) (necessary,1) (VBP,1) (root,1) (know,1) (dep,1) (preparation,1) 
property/NN	(NN,2) (VBP,1) (nmod:with,1) (root,1) (property,1) (man,1) (conj:and,1) (grant,1) 
a/DT	(NN,1) (DT,1) (a,1) (agitated,1) (det,1) (root,1) 
assured/VBN	(NN,1) (denoting,1) (VBN,3) (waiting,1) (acl,1) (sent,1) (soon,1) (intention,1) (RB,1) (advmod,1) (introduced,1) (ccomp,1) (root,1) (assured,1) (VBG,2) (advcl,2) (dobj,1) 
remaining/VBG	(found,1) (root,1) (VBD,1) (VBG,1) (remaining,1) (dep,1) 
_/JJ	(NN,1) (JJ,1) (NNP,1) (Elton,1) (thought,1) (lover,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (appos,1) (_,1) 
fancy/VBZ	(fancy,1) (root,1) (VBZ,1) 
good-natured/JJ	(NN,1) (JJ,1) (VBP,1) (good-natured,1) (root,1) (sort,1) (grant,1) (amod,1) (dep,1) 
inconstancy/NN	(NN,1) (appear,1) (inconstancy,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (dobj,1) (did,1) 
youthful/JJ	(NN,1) (JJ,1) (youthful,1) (root,1) (VBG,1) (simplicity,1) (dobj,1) (amod,1) (enjoying,1) 
Marianne/NNP	(NNP,1) (VBN,1) (root,1) (Marianne,1) (dobj,1) (done,1) 
usual/JJ	(NN,2) (JJ,1) (VBN,1) (strength,1) (usual,1) (forbid,1) (conj:and,1) (VB,1) (amod,1) (recovered,1) (root,1) (advcl,1) (time,1) (dobj,1) 
not/RB	(JJ,1) (RB,1) (neg,1) (not,1) (root,1) (true,1) 
oblige/VB	(NN,1) (acl:relcl,1) (given,1) (VBN,1) (nmod:in,1) (root,1) (gentleness,1) (VB,1) (oblige,1) 
Mr./NNP	(NNP,2) (Weston,1) (made,1) (root,1) (Mr.,1) (VBD,1) (nsubj,1) (compound,1) 
involved/VBN	(NN,1) (acl:relcl,1) (VBN,1) (involved,1) (root,1) (thing,1) 
sure/JJ	(NN,1) (JJ,1) (sure,1) (root,1) (acl,1) (morning,1) 
tender/NN	(JJ,1) (tender,1) (NN,1) (happy,1) (root,1) (parataxis,1) 
surprized/VBN	(VBN,1) (surprized,1) (root,1) 
letter/NN	(JJ,1) (NN,1) (give,1) (receiving,1) (csubj,1) (root,1) (letter,1) (only,1) (VBG,1) (advcl,1) (VB,1) (dobj,1) 
farther/RBR	(talked,1) (advmod,1) (VBN,3) (ccomp,1) (RBR,1) (prepared,1) (incommoded,1) (farther,1) (root,1) (VBD,1) (advcl,2) (entered,1) 
Alderneys/NNS	(CD,1) (NNS,2) (months,1) (VBP,1) (nmod:of,1) (Alderneys,1) (root,1) (dobj,1) (suppose,1) (two,1) (compound,1) 
place/NN	(NN,1) (thought,1) (root,1) (VBD,1) (place,1) (nmod:out_of,1) 
displeasure/NN	(NN,2) (NNP,1) (nmod:with,1) (displeasure,1) (nmod:of,1) (root,1) (VBD,1) (Churchill,1) (dobj,1) (repeated,1) (look,1) 
have/VB	(VBN,1) (aux,1) (root,1) (supposed,1) (have,1) (VB,1) 
confidence/NN	(NN,2) (VBN,1) (renewal,1) (nmod:of,1) (forced,1) (root,1) (confidence,1) (nmod:to,1) (turn,1) (VB,1) (xcomp,1) 
thousand/CD	(NN,1) (CD,1) (woman,1) (nmod:in,1) (root,1) (thousand,1) 
at/IN	(NN,1) (all,1) (DT,1) (nmod:at,1) (agitated,1) (at,1) (IN,1) (root,1) (case,1) 
may/MD	(VBN,1) (ccomp,1) (may,1) (guess,1) (aux,1) (root,1) (MD,1) (thrown,1) (VB,1) 
might/MD	(aux,1) (arise,1) (might,1) (root,1) (MD,1) (VB,1) 
Elliot/NNP	(NN,1) (NNP,1) (VBN,1) (aux,1) (root,1) (supposed,1) (have,1) (Elliot,1) (VB,1) (dobj,1) (appos,1) (goodness,1) 
Weston/NNP	(NNP,1) (Weston,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
prepared/VBN	(VBN,1) (prepared,1) (root,1) 
idea/NN	(NN,1) (assisted,1) (idea,1) (root,1) (VBD,1) (dobj,1) 
ceremony/NN	(NN,1) (nmod:without,1) (turned,1) (ceremony,1) (root,1) (VBD,1) 
man/NN	(NN,1) (VBP,1) (root,1) (man,1) (conj:and,1) (grant,1) 
garden/NN	(NN,1) (owed,1) (having,1) (nmod:in,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (garden,1) (dep,1) (PRP,1) 
Goddard/NNP	(JJ,1) (NN,1) (drawing-room,1) (NNP,1) (nmod:in,1) (nmod:poss,1) (reassembled,1) (root,1) (Goddard,1) 
day/NN	(NN,1) (nmod:tmod,1) (were,1) (root,1) (VBD,1) (day,1) 
misunderstandings/NNS	(NNS,1) (were,1) (root,1) (VBD,1) (misunderstandings,1) (nsubj,1) 
were/VBD	(were,1) (root,1) (VBD,1) 
fortune/NN	(NN,2) (fortune,1) (twelvemonth,1) (root,1) (nsubj,1) 
falling/VBG	(falling,1) (found,1) (root,1) (VBD,1) (VBG,1) (advcl,1) 
our/PRP$	(talked,1) (NN,1) (PRP$,1) (nmod:poss,1) (nmod:about,1) (root,1) (VBD,1) (power,1) (nmod:out_of,1) (him,1) (our,1) (PRP,1) 
Hour/NNP	(NNP,1) (Hour,1) (root,1) (VBD,1) (passed,1) (nsubj,1) 
card-room/NN	(NN,1) (VBN,1) (nmod:into,1) (root,1) (card-room,1) (retreated,1) 
Elinor/NNP	(NNP,1) (root,1) (Elinor,1) 
assist/VB	(talked,1) (NN,1) (nmod:about,1) (root,1) (VBD,1) (assist,1) (power,1) (nmod:out_of,1) (acl,1) (VB,1) (him,1) (PRP,1) 
John/NNP	(NNP,2) (root,1) (John,1) (VBD,1) (said,1) (Knightley,1) (nsubj,1) (compound,1) 
understood/VBD	(NN,1) (acl:relcl,1) (woman,1) (root,1) (VBD,1) (understood,1) 
Charles/NNP	(NN,1) (conj:but,1) (Charles,1) (NNP,1) (VBP,1) (root,1) (match,1) (grant,1) (nsubj,1) 
Captain/NNP	(NNP,2) (Wentworth,1) (made,1) (root,1) (VBD,1) (nsubj,1) (Captain,1) (compound,1) 
round/VB	(NN,2) (all,1) (acl:relcl,1) (nmod:at,1) (VB,1) (xcomp,1) (DT,1) (agitated,1) (round,1) (root,1) (nmod:to,1) (VBD,1) (proof,1) (wore,1) 
ladyship/NN	(NN,1) (introduced,1) (VBN,1) (nsubjpass,1) (root,1) (ladyship,1) 
talked/VBD	(talked,1) (root,1) (VBD,1) 
ever/RB	(NN,1) (RB,1) (ever,1) (bloom,1) (root,1) (destroys,1) (dobj,1) (nmod:for,1) (VBZ,1) 
therefore/RB	(RB,1) (advmod,1) (root,1) (saw,1) (VBD,1) (therefore,1) 
Very/NN	(NN,1) (NNS,1) (root,1) (compound,1) (Very,1) (veils,1) 
treating/VBG	(NNP,1) (VBN,1) (JJR,1) (root,1) (deeper,1) (VBG,1) (advcl,1) (Marianne,1) (dobj,1) (amod,1) (done,1) (treating,1) 
loss/NN	(NN,1) (NNP,1) (loss,1) (VBN,1) (root,1) (Marianne,1) (dobj,1) (done,1) (conj:not,1) 
occupied/VBN	(VBN,1) (root,1) (VBG,1) (advcl,1) (enjoying,1) (occupied,1) 
thus/RB	(RB,1) (advmod,1) (VBN,1) (thus,1) (root,1) (VBG,1) (advcl,1) (enjoying,1) (occupied,1) 
talked/VBN	(talked,1) (VBN,2) (prepared,1) (root,1) (VBD,1) (advcl,2) (entered,1) 
perceiving/VBG	(NN,1) (VBN,1) (surprized,1) (root,1) (company,1) (advcl,2) (VBG,1) (perceiving,1) 
destroys/VBZ	(root,1) (destroys,1) (VBZ,1) 
full/JJ	(NN,1) (JJ,1) (root,1) (VBG,1) (dobj,1) (amod,1) (enjoying,1) (flow,1) (full,1) 
enjoy/VB	(root,1) (enjoy,1) (VB,1) 
indignant/JJ	(NN,1) (JJ,1) (paused,1) (astonishment,1) (nmod:with,1) (root,1) (VBD,1) (indignant,1) (amod,1) 
is/VBZ	(NN,1) (cop,1) (root,1) (is,1) (thing,1) (VBZ,1) 
however/RB	(JJ,1) (however,1) (RB,1) (advmod,1) (happy,1) (root,1) 
once/RB	(talked,1) (RB,1) (advmod,1) (VBN,2) (once,1) (prepared,1) (root,1) (VBD,1) (advcl,2) (entered,1) 
because/IN	(NN,1) (cop,1) (IN,1) (root,1) (is,1) (because,1) (thing,1) (mark,1) (VBZ,1) 
Her/PRP$	(NNS,1) (VBN,1) (PRP$,1) (nmod:poss,1) (Her,1) (nsubjpass,1) (root,1) (fervent,1) ('s,1) 
unwelcome/JJ	(NN,2) (acl:relcl,1) (JJ,1) (VBN,1) (nmod:in,1) (involved,1) (root,1) (interference,1) (amod,1) (thing,1) (unwelcome,1) 
being/NN	(NN,1) (assisted,1) (root,1) (VBD,1) (being,1) (nsubj,1) 
reply/NN	(JJ,1) (NN,1) (auspicious,1) (root,1) (reply,1) (nsubj,1) 
guilt/NN	(NN,2) (guilt,1) (happiness,1) (nmod:with,1) (nmod:of,1) (root,1) (enjoy,1) (parataxis,1) (VB,2) (listen,1) 
increase/VB	(paused,1) (root,1) (served,1) (VBD,2) (conj:and,1) (increase,1) (VB,1) (xcomp,1) 
state/NN	(NN,1) (nmod:from,1) (recovering,1) (root,1) (VBD,1) (VBG,1) (state,1) (said,1) (dep,1) 
nothing/NN	(NN,1) (NNS,1) (root,1) (nothing,1) (saw,1) (VBD,1) (manners,1) (dobj,1) (compound,1) 
auspicious/JJ	(JJ,1) (auspicious,1) (root,1) 
comfortably/RB	(RB,1) (advmod,1) (VBN,1) (root,1) (VBG,1) (advcl,1) (comfortably,1) (enjoying,1) (occupied,1) 
admitted/VBN	(admitted,1) (VBN,2) (ccomp,1) (root,1) (supposed,1) 
lady/NN	(JJ,1) (NN,1) (root,1) (lady,1) (disposed,1) (nsubj,1) 
deliverance/NN	(JJ,1) (RB,1) (NN,1) (advmod,1) (as,1) (deliverance,1) (nmod:npmod,1) (root,1) (different,1) 
model/NN	(NN,1) (nmod:as,1) (found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (model,1) 
her/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (her,1) (root,1) (time,1) 
handsomely/RB	(talked,1) (RB,1) (handsomely,1) (advmod,1) (nmod:about,1) (root,1) (VBD,1) (him,1) (PRP,1) 
Then/RB	(RB,1) (advmod,1) (VBP,1) (root,1) (Then,1) (suspect,1) 
anxiety/NN	(NN,1) (anxiety,1) (nmod:in,1) (root,1) (VBD',1) (VBD,1) (passed,2) (conj:and,1) 
Kellynch/NNP	(NN,2) (nmod:at,1) (art,1) (woman,1) (conj:and,1) (acl,1) (pleasing,1) (compound,1) (NNP,2) (root,1) (Kellynch,1) (VBG,1) (Hall,1) 
recover/VB	(recover,1) (root,1) (VBD,1) (had,1) (VB,1) (xcomp,1) 
walked/VBD	(walked,1) (turned,1) (root,1) (VBD,2) (conj:and,1) 
necessary/JJ	(JJ,1) (ccomp,1) (necessary,1) (VBP,1) (root,1) (know,1) 
rather/RB	(NN,1) (RB,1) (cc,1) (rather,1) (root,1) (thing,1) 
Willoughby/NNP	(Willoughby,1) (NNP,1) (VBN,1) (root,1) (nmod:to,1) (fervent,1) 
acting/NN	(JJ,1) (NN,1) (VBN,1) (nmod:in,1) (happy,1) (root,1) (justified,1) (parataxis,1) (acting,1) 
three/CD	(CD,1) (NNS,1) (months,1) (VBP,1) (root,1) (dobj,1) (suppose,1) (three,1) (compound,1) 
imagine/VB	(imagine,1) (root,1) (VB,1) 
spirits/NNS	(acl:relcl,1) (JJ,1) (submitting,1) (seemed,1) (nmod:with,1) (spirits,1) (dep,2) (entering,1) (NNS,2) (compatible,1) (found,1) (root,1) (VBD,2) (VBG,2) (advcl,1) (nmod:on,1) (duties,1) 
compatible/JJ	(acl:relcl,1) (JJ,1) (submitting,1) (seemed,1) (dep,2) (entering,1) (NNS,1) (compatible,1) (found,1) (root,1) (VBD,2) (VBG,2) (advcl,1) (nmod:on,1) (duties,1) 
Warmth/NNP	(captivate,1) (NNP,1) (root,1) (Warmth,1) (VB,1) (nsubj,1) 
truth/JJ	(JJ,2) (tender,1) (NN,1) (truth,1) (happy,1) (root,1) (parataxis,1) (amod,1) 
one/NN	(NN,2) (twelvemonth,1) (root,1) (one,1) (compound,1) 
wishes/NNS	(nmod:from,1) (NNS,1) (VBN,1) (forced,1) (root,1) (wishes,1) 
_/NNP	(NNP,1) (owed,1) (having,1) (ccomp,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dep,1) (PRP,1) (_,1) 
happiness/NN	(NN,1) (happiness,1) (nmod:with,1) (root,1) (enjoy,1) (parataxis,1) (VB,2) (listen,1) 
stand/VB	(NN,1) (acl:relcl,1) (root,1) (stand,1) (VB,1) (morning,1) 
doing/VBG	(JJ,1) (doing,1) (VBN,1) (root,1) (parataxis,1) (VBG,1) (advcl,1) (hopeless,1) (done,1) 
daughters/NNS	(daughters,1) (NNS,1) (root,1) (VBD,1) (said,1) (nsubj,1) 
pretence/NN	(NN,1) (no,1) (VBN,1) (auxpass,1) (was,1) (pretence,1) (dep,1) (RB,1) (advmod,1) (concealing,1) (root,1) (animated,1) (VBD,1) (nmod:like,1) (VBG,1) 
ample/JJ	(NN,1) (JJ,1) (root,1) (ample,1) (VBD,1) (had,1) (dobj,1) (amod,1) (acknowledgment,1) 
scruple/NN	(NN,1) (nmod:without,1) (root,1) (professing,1) (VBG,1) (scruple,1) 
particulars/NNS	(NNP,1) (nmod:from,1) (NNS,1) (Elton,1) (thought,1) (root,1) (VBD,1) (particulars,1) (nsubj,1) 
chief/JJ	(reward,1) (NN,1) (JJ,1) (given,1) (VBN,1) (nsubjpass,1) (chief,1) (root,1) (amod,1) 
parade/NN	(NN,2) (VBN,1) (VBP,1) (aux,1) (root,1) (taste,1) (have,1) (parade,1) (dobj,1) (nmod:for,1) (done,1) 
returned/VBD	(root,1) (VBD,1) (returned,1) 
voice/NN	(NN,2) (voice,1) (given,1) (VBN,1) (nmod:in,1) (nmod:of,1) (root,1) (gentleness,1) 
where/WRB	(advmod,1) (were,1) (WRB,1) (root,1) (VBD,1) (where,1) 
much/JJ	(JJ,1) (root,1) (much,1) 
risk/VB	(owed,1) (root,1) (VBD,1) (risk,1) (advcl,1) (VB,1) 
Uppercross/NNS	(give,1) (think,1) (NNS,1) (ccomp,1) (Uppercross,1) (VBP,2) (leave,1) (root,1) (advcl,1) (VB,1) (dobj,1) 
strength/NN	(NN,2) (recovered,1) (VBN,1) (strength,1) (root,1) (advcl,1) (time,1) (forbid,1) (conj:and,1) (VB,1) (dobj,1) 
that/IN	(NN,1) (DT,1) (that,1) (det,1) (IN,1) (root,1) (thing,1) (any,1) (mark,1) 
dear/NNP	(NNP,2) (VBN,1) (root,1) (thrown,1) (Woodhouse,1) (nsubj,1) (dear,1) (compound,1) 
exultation/NN	(NN,2) (acl:relcl,1) (nmod:with,1) (root,1) (VBG,1) (simplicity,1) (speak,1) (dobj,1) (VB,1) (exultation,1) (enjoying,1) 
no/DT	(JJ,1) (DT,1) (advmod,1) (no,1) (neg,1) (RBR,1) (more,1) (happy,1) (root,1) 
off/RB	(RB,1) (Clay,1) (NNP,1) (advmod,1) (root,1) (saw,1) (VBD,1) (dobj,1) (off,1) 
time/NN	(NN,1) (root,1) (time,1) 
abominable/JJ	(NN,1) (JJ,2) (VBP,1) (abominable,1) (root,1) (man,1) (conj:and,2) (grant,1) (amod,1) (contemptible,1) 
handsome/JJ	(NN,1) (JJ,1) (handsome,1) (having,1) (amod,1) (dep,1) (PRP,1) (summer-house,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dobj,1) 
pitying/VBG	(eye,1) (NN,1) (given,1) (VBN,1) (nmod:in,1) (pitying,1) (root,1) (VBG,1) (amod,1) 
answering/VBG	(JJ,1) (give,1) (csubj,1) (answering,1) (root,1) (only,1) (VBG,1) (advcl,1) (VB,1) 
since/IN	(NN,1) (IN,1) (root,1) (time,1) (case,1) (since,1) 
equally/RB	(carried,1) (RB,1) (advmod,1) (VBN,1) (equally,1) (root,1) 
varying/VBG	(acl:relcl,1) (JJ,1) (submitting,1) (seemed,1) (nmod:with,1) (spirits,1) (amod,1) (dep,2) (entering,1) (NNS,2) (compatible,1) (found,1) (varying,1) (root,1) (VBD,2) (VBG,3) (advcl,1) (nmod:on,1) (duties,1) 
receiving/VBG	(JJ,1) (give,1) (receiving,1) (csubj,1) (root,1) (only,1) (VBG,1) (advcl,1) (VB,1) 
now/RB	(RB,1) (advmod,1) (root,1) (now,1) (enjoy,1) (talk,1) (parataxis,1) (VB,2) 
insured/VBN	(VBN,1) (insured,1) (root,1) 
flurry/NN	(NN,1) (VBN,1) (root,1) (thrown,1) (flurry,1) (dep,1) 
possible/JJ	(NN,2) (JJ,1) (acl:relcl,1) (twelvemonth,1) (root,1) (one,1) (possible,1) (compound,1) 
it/PRP	(VBN,1) (nsubjpass,1) (root,1) (it,1) (done,1) (PRP,1) 
repeated/VBD	(root,1) (VBD,1) (repeated,1) 
abhorrence/NN	(NN,1) (abhorrence,1) (paused,1) (root,1) (served,1) (VBD,2) (conj:and,1) (increase,1) (VB,1) (dobj,1) (xcomp,1) 
coming/VBG	(NN,2) (JJ,1) (acl:relcl,1) (fortune,1) (twelvemonth,1) (root,1) (tardy,1) (VBG,1) (advcl,1) (nsubj,1) (coming,1) 
reserve/NN	(NN,2) (all,1) (DT,1) (nmod:at,1) (agitated,1) (nmod:of,1) (root,1) (hint,1) (reserve,1) (VB,1) (dep,1) 
eight/CD	(CD,1) (having,1) (nummod,1) (cows,1) (dep,1) (PRP,1) (eight,1) (NNS,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dobj,1) 
tolerable/JJ	(NN,1) (JJ,1) (VBN,1) (forced,1) (root,1) (turn,1) (tolerable,1) (VB,1) (nmod:for,1) (amod,1) (xcomp,1) (comfort,1) 
without/IN	(NN,1) (partiality,1) (IN,1) (root,1) (without,1) (case,1) 
placed/VBN	(submitting,1) (placed,1) (VBN,1) (acl,1) (dep,2) (entering,1) (NNS,1) (found,1) (root,1) (VBD,1) (VBG,2) (nmod:on,1) (duties,1) 
think/VBP	(give,1) (think,1) (VBP,2) (root,1) (advcl,1) 
on/RP	(VBN,1) (compound:prt,1) (determined,1) (root,1) (RP,1) (on,1) 
she/PRP	(she,1) (turned,1) (root,1) (VBD,1) (nsubj,1) (PRP,1) 
whole/JJ	(JJ,2) (NN,1) (reassembled,1) (root,1) (whole,1) (nsubj,1) (amod,1) (party,1) 
's/POS	(NNP,1) (POS,1) (root,1) ('s,1) (Elinor,1) (case,1) 
sharp/JJ	(NN,2) (JJ,1) (frost,1) (root,1) (amod,1) (appos,1) (morning,1) (sharp,1) 
hoped/VBD	(hoped,1) (root,1) (VBD,1) 
though/IN	(JJ,1) (advmod,1) (unfortunate,1) (VBN,1) (though,1) (IN,1) (root,1) (fervent,1) (conj:and,1) 
taste/NN	(NN,1) (VBN,1) (VBP,1) (aux,1) (root,1) (taste,1) (have,1) (dobj,1) (done,1) 
me/PRP	(give,1) (VBP,1) (root,1) (me,1) (PRP,1) (iobj,1) 
hopeless/JJ	(JJ,1) (VBN,1) (root,1) (parataxis,1) (hopeless,1) (done,1) 
wander/VB	(talked,1) (VBN,2) (ccomp,1) (prepared,1) (wander,1) (root,1) (VBD,1) (advcl,2) (entered,1) (VB,1) 
enjoying/VBG	(root,1) (VBG,1) (enjoying,1) 
exertion/NN	(reward,1) (NN,2) (given,1) (VBN,1) (nsubjpass,1) (root,1) (exertion,1) (nmod:for,1) 
friendship/NN	(JJ,1) (RB,2) (NN,1) (advmod,2) (friendship,1) (nmod:npmod,1) (root,1) (well,1) (quite,1) (disposed,1) 
gained/VBN	(VBN,2) (insured,1) (gained,1) (root,1) (conj:and,1) 
already/RB	(JJ,1) (NN,1) (give,1) (VBN,1) (csubj,1) (already,1) (felt,1) (acl,1) (VB,1) (repetition,1) (RB,1) (advmod,1) (root,1) (only,1) (dobj,1) 
Walter/NNP	(Walter,1) (NNP,1) (found,1) (flattered,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (advcl,1) 
handsome/VBN	(NN,1) (handsome,1) (having,1) (VBN,1) (amod,1) (dep,1) (PRP,1) (summer-house,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dobj,1) 
guess/VB	(VBN,1) (ccomp,1) (guess,1) (root,1) (thrown,1) (VB,1) 
goodness/NN	(NN,1) (VBN,1) (aux,1) (root,1) (supposed,1) (have,1) (VB,1) (dobj,1) (goodness,1) 
knew/VBD	(ccomp,1) (root,1) (knew,1) (VBD,2) (said,1) 
share/NN	(fell,1) (NN,1) (root,1) (VBD,1) (nmod:to,1) (share,1) 
or/CC	(CC,1) (cc,1) (conjecture,1) (ccomp,1) (or,1) (VBP,1) (root,1) (know,1) (VB,1) 
influence/VB	(VBN,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) (advcl,1) (VB,1) (influence,1) 
there/EX	(expl,1) (VBN,1) (EX,1) (root,1) (auxpass,1) (there,1) (was,1) (animated,1) (VBD,1) 
By/IN	(NN,1) (imagine,1) (nmod:by,1) (IN,1) (root,1) (By,1) (style,1) (VB,1) (case,1) 
woman/NN	(NN,1) (woman,1) (root,1) 
different/JJ	(JJ,1) (root,1) (different,1) 
this/DT	(NN,1) (DT,1) (root,1) (this,1) (nsubj,1) (thing,1) 
submitting/VBG	(submitting,1) (found,1) (root,1) (VBD,1) (VBG,1) (dep,1) 
There/EX	(expl,1) (EX,1) (There,1) (were,1) (root,1) (VBD,1) 
So/RB	(RB,1) (root,1) (So,1) 
act/VB	(JJ,2) (equal,1) (act,1) (happy,1) (root,1) (parataxis,1) (VB,1) (xcomp,1) 
service/NN	(NN,1) (service,1) (root,1) 
contemptible/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (man,1) (conj:and,1) (grant,1) (amod,1) (contemptible,1) 
lace/NN	(NN,1) (NNS,1) (lace,1) (root,1) (compound,1) (veils,1) 
judgment/NN	(NN,1) (VBN,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) 
heart/NN	(NN,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (nsubj,1) (heart,1) (PRP,1) 
regard/NN	(NN,4) (remembrance,1) (conj:negcc,1) (nmod:of,2) (root,1) (regard,1) (thing,1) (mark,1) 
wife/NN	(NN,1) (submitting,1) (found,1) (wife,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (dep,1) 
astonished/JJ	(JJ,1) (looked,1) (root,1) (VBD,1) (astonished,1) (xcomp,1) 
under/IN	(acl:relcl,1) (submitting,1) (circumstances,1) (seemed,1) (IN,1) (dep,2) (entering,1) (NNS,2) (nmod:under,1) (found,1) (root,1) (VBD,2) (VBG,2) (under,1) (nmod:on,1) (case,1) (duties,1) 
amongst/IN	(VBN,2) (IN,1) (prepared,1) (NNPS,1) (entered,1) (VB,1) (Mistresses,1) (nmod:amongst,1) (talked,1) (amongst,1) (ccomp,1) (wander,1) (root,1) (VBD,1) (advcl,2) (case,1) 
Mr/NNP	(NN,1) (NNP,2) (civility,1) (nmod:poss,1) (Mr,1) (made,1) (root,1) (VBD,1) (nmod:to,1) (Musgrove,1) (compound,1) 
concurrence/NN	(NN,1) (nmod:without,1) (VBN,1) (concurrence,1) (determine,1) (determined,1) (root,1) (presume,1) (advcl,1) (VB,2) (xcomp,1) 
yet/RB	(NN,1) (conj:but,1) (VBP,1) (nmod:about,1) (yet,1) (VB,1) (RB,1) (NNP,1) (advmod,1) (Perry,1) (inquiry,1) (root,1) (grant,1) (dobj,1) (make,1) 
captivate/VB	(captivate,1) (root,1) (VB,1) 
suppose/VBP	(VBP,1) (root,1) (suppose,1) 
fancy/NN	(carried,1) (NN,2) (RB,1) (advmod,1) (alloy,1) (fancy,1) (VBN,1) (away,1) (nmod:by,1) (root,1) (advcl,1) 
Sir/NNP	(Walter,1) (NNP,2) (found,1) (flattered,1) (VBN,1) (nsubjpass,1) (root,1) (VBD,1) (advcl,1) (Sir,1) (compound,1) 
but/IN	(NN,1) (but,1) (partiality,1) (IN,1) (root,1) (dep,1) (mark,1) (knows,1) (VBZ,1) 
report/NN	(NN,1) (found,1) (flattered,1) (VBN,2) (known,1) (root,1) (report,1) (VBD,1) (advcl,1) (nmod:agent,1) (xcomp,1) 
attention/NN	(NN,1) (shew,1) (root,1) (attention,1) (VB,1) (dobj,1) 
expecting/VBG	(expecting,1) (found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,2) (VBG,1) 
Bath/NNP	(JJ,1) (tender,1) (NN,1) (more,1) (happy,1) (parataxis,1) (say,1) (amod,1) (VB,1) (nmod:for,1) (Bath,1) (persons,1) (NNP,1) (NNS,1) (JJR,1) (ccomp,1) (nmod:in,1) (root,1) 
forbid/VB	(NN,1) (root,1) (time,1) (forbid,1) (conj:and,1) (VB,1) 
say/VB	(JJ,1) (tender,1) (NN,1) (JJR,1) (ccomp,1) (more,1) (happy,1) (root,1) (parataxis,1) (say,1) (amod,1) (VB,1) 
And/CC	(CC,1) (cc,1) (turned,1) (And,1) (root,1) (VBD,1) 
each/DT	(JJ,1) (DT,1) (other,1) (det,1) (nmod:in,1) (root,1) (saw,1) (VBD,1) (each,1) 
fact/NN	(NN,2) (admitted,1) (VBN,2) (ccomp,1) (fact,1) (nmod:of,2) (root,1) (supposed,1) (difference,1) 
other/JJ	(JJ,1) (other,1) (nmod:in,1) (root,1) (saw,1) (VBD,1) 
that/DT	(DT,1) (that,1) (VBN,1) (determined,1) (root,1) (discourse,1) 
justified/VBN	(JJ,1) (VBN,1) (happy,1) (root,1) (justified,1) (parataxis,1) 
disappointed/JJ	(JJ,2) (how,1) (advmod,1) (disappointed,1) (WRB,1) (root,1) (much,1) (dep,1) 
passed/VBD'	(root,1) (VBD',1) (VBD,1) (passed,2) (conj:and,1) 
Other/JJ	(JJ,1) (NNS,1) (arise,1) (root,1) (designs,1) (VB,1) (nsubj,1) (amod,1) (Other,1) 
whom/WP	(fancy,1) (NNS,1) (ref,1) (root,1) (whom,1) (WP,1) (conj:and,1) (people,1) (VBZ,1) 
family/NN	(NN,2) (submitting,1) (found,1) (mistress,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (dobj,1) (family,1) (dep,1) 
thrown/VBN	(VBN,1) (root,1) (thrown,1) 
Mrs./NNP	(NNP,2) (Elton,1) (thought,1) (Mrs.,1) (root,1) (VBD,1) (nsubj,1) (compound,1) 
To/TO	(JJ,1) (give,1) (csubj,1) (root,1) (only,1) (To,1) (TO,1) (VB,1) (mark,1) 
only/RB	(NN,1) (RB,1) (advmod,1) (agitated,1) (root,1) (only,1) 
felt/VBD	(conj:but,1) (VBN,1) (root,1) (felt,1) (animated,1) (VBD,1) 
Henrietta/NNP	(NN,1) (conj:but,1) (NNP,1) (VBP,1) (root,1) (Henrietta,1) (match,1) (grant,1) (nmod:for,1) 
your/PRP$	(NNS,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (hoped,1) (root,1) (VBD,1) (your,1) (letters,1) 
speak/VB	(NN,1) (acl:relcl,1) (root,1) (VBG,1) (simplicity,1) (speak,1) (dobj,1) (VB,1) (enjoying,1) 
felt/VBN	(JJ,1) (NN,1) (give,1) (VBN,1) (csubj,1) (root,1) (only,1) (felt,1) (acl,1) (VB,1) (repetition,1) (dobj,1) 
surprize/NN	(NN,2) (NNP,1) (nmod:with,1) (nmod:of,1) (root,1) (VBD,1) (Churchill,1) (surprize,1) (dobj,1) (repeated,1) (look,1) 
less/RBR	(JJ,1) (advmod,1) (unfortunate,1) (VBN,1) (RBR,1) (root,1) (fervent,1) (conj:and,1) (less,1) 
parlours/NNS	(JJ,1) (RB,2) (advmod,2) (NNS,1) (nmod:npmod,1) (root,1) (well,1) (quite,1) (disposed,1) (parlours,1) 
distance/NN	(acl:relcl,1) (NN,1) (nmod:at,1) (owed,1) (her,1) (enduring,1) (distance,1) (JJ',1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) 
frost/NN	(NN,2) (frost,1) (root,1) (appos,1) (morning,1) 
stubborn/JJ	(JJ,1) (stubborn,1) (root,1) 
all/PDT	(all,1) (PDT,1) (VBN,2) (prepared,1) (NNPS,1) (entered,1) (VB,1) (Mistresses,1) (nmod:amongst,1) (dep,1) (talked,1) (ccomp,1) (wander,1) (root,1) (VBD,1) (advcl,2) 
comes/VBZ	(conj:but,1) (VBP,1) (root,1) (comes,1) (advcl,1) (grant,1) (VB,1) (make,1) (VBZ,1) 
looking/VBG	(VBN,1) (root,1) (looking,1) (VBG,1) (retreated,1) (xcomp,1) 
apology/NN	(NN,2) (nmod:without,2) (root,1) (professing,1) (VBG,1) (scruple,1) (apology,1) 
perusal/NN	(NN,1) (paused,1) (perusal,1) (root,1) (served,1) (VBD,2) (conj:and,1) (nsubj,1) 
fellow/NN	(NN,2) (VBP,1) (nmod:of,1) (root,1) (fellow,1) (sort,1) (grant,1) (dep,1) 
Martin/NNP	(NN,1) (NNP,1) (VBN,1) (nmod:with,1) (surprized,1) (root,1) (company,1) (advcl,1) (Martin,1) 
Knightley/NNP	(NNP,1) (root,1) (VBD,1) (said,1) (Knightley,1) (nsubj,1) 
feeling/VBG	(root,1) (VBD,1) (VBG,1) (feeling,1) (said,1) (dep,1) 
all/RB	(all,1) (RB,1) (advmod,1) (root,1) (feel,1) (VB,1) 
Emma/RB	(RB,1) (advmod,1) (were,1) (root,1) (VBD,1) (Emma,1) 
dared/VBD	(paused,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (dared,1) (conj:and,1) (feelings,1) 
happy/JJ	(JJ,1) (happy,1) (root,1) 
mind/VB	(acl:relcl,1) (mind,1) (submitting,1) (seemed,1) (VB,1) (dep,2) (xcomp,1) (entering,1) (NNS,1) (found,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (duties,1) 
polished/JJ	(NN,1) (polished,1) (JJ,1) (found,1) (flattered,1) (VBN,1) (nmod:into,1) (root,1) (VBD,1) (advcl,1) (behaviour,1) (amod,1) 
No/DT	(NN,1) (DT,1) (No,1) (neg,1) (pride,1) (root,1) 
absolutely/RB	(JJ,1) (RB,1) (advmod,1) (VBN,1) (root,1) (absolutely,1) (parataxis,1) (hopeless,1) (done,1) 
leave/VB	(give,1) (think,1) (ccomp,1) (VBP,2) (leave,1) (root,1) (advcl,1) (VB,1) 
do/VB	(ccomp,1) (VBP,1) (root,1) (suspect,1) (do,1) (VB,1) 
forced/VBN'	(VBN,1) (forced,2) (root,1) (conj:and,1) (VBN',1) 
than/IN	(VBN,1) (IN,1) (root,1) (than,1) (done,1) (mark,1) 
Woodhouse/NNP	(NNP,1) (VBN,1) (root,1) (thrown,1) (Woodhouse,1) (nsubj,1) 
civil/JJ	(NN,1) (JJ,1) (introduced,1) (VBN,2) (ccomp,1) (root,1) (civil,1) (message,1) (dobj,1) (amod,1) (sent,1) 
one/CD	(NN,1) (CD,1) (woman,1) (nummod,1) (root,1) (one,1) 
afterwards/RB	(NN,1) (RB,1) (advmod,1) (afterwards,1) (VBN,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) 
difference/NN	(NN,1) (admitted,1) (VBN,2) (ccomp,1) (nmod:of,1) (root,1) (supposed,1) (difference,1) 
turn/VB	(VBN,1) (forced,1) (root,1) (turn,1) (VB,1) (xcomp,1) 
disapprove/VB	(ccomp,1) (VBP,1) (root,1) (disapprove,1) (VB,1) (suppose,1) 
read/VBP	(paused,1) (read,1) (VBP,1) (root,1) (VBD,1) (conj:and,1) 
dream/NN	(NN,1) (dream,1) (root,1) (shews,1) (nsubj,1) (VBZ,1) 
really/RB	(JJ,1) (RB,1) (advmod,1) (flattering,1) (root,1) (parataxis,1) (VB,1) (really,1) (seem,1) 
alloy/NN	(carried,1) (NN,1) (alloy,1) (VBN,1) (root,1) (advcl,1) 
carried/VBN	(carried,1) (VBN,1) (root,1) 
enduring/JJ	(JJ,1) (acl:relcl,1) (owed,1) (her,1) (enduring,1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) 
how/WRB	(JJ,1) (how,1) (advmod,1) (WRB,1) (root,1) (much,1) 
lover/NN	(NN,1) (NNP,1) (Elton,1) (thought,1) (lover,1) (root,1) (VBD,1) (nsubj,1) (appos,1) 
interference/NN	(NN,2) (acl:relcl,1) (VBN,1) (nmod:in,1) (involved,1) (root,1) (interference,1) (thing,1) 
important/JJ	(NN,1) (important,1) (JJ,1) (NNP,1) (loss,1) (VBN,1) (root,1) (nmod,1) (Marianne,1) (dobj,1) (done,1) (conj:not,1) 
keep/VB	(NN,1) (JJ,1) (acl:relcl,1) (ring,1) (root,1) (keep,1) (VB,2) (dobj,1) (welcome,1) (xcomp,1) (Please,1) 
many/JJ	(JJ,2) (tender,1) (NN,1) (more,1) (happy,1) (parataxis,1) (say,1) (amod,2) (VB,1) (nmod:for,1) (many,1) (persons,1) (NNS,1) (JJR,1) (ccomp,1) (root,1) 
away/RP	(away,1) (compound:prt,1) (turned,1) (root,1) (VBD,1) (RP,1) 
away/RB	(carried,1) (NN,1) (RB,1) (advmod,1) (alloy,1) (VBN,1) (away,1) (root,1) (advcl,1) 
simplicity/NN	(NN,1) (root,1) (VBG,1) (simplicity,1) (dobj,1) (enjoying,1) 
introduced/VBN	(introduced,1) (VBN,1) (root,1) 
Cox/NNP	(talked,1) (NNP,1) (nmod:about,1) (root,1) (VBD,1) (him,1) (Cox,1) (dep,1) (PRP,1) 
only/JJ	(JJ,1) (root,1) (only,1) 
been/VBN	(been,1) (VBN,2) (root,1) (auxpass,1) (attached,1) 
real/JJ	(most,1) (JJ,1) (appear,1) (JJS,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (real,1) (did,1) (dep,1) 
dear/RB	(NN,1) (RB,1) (root,1) (dear,1) (amod,1) (Asp,1) 
husband/NN	(NN,1) (VBN,1) (thought,1) (nmod:by,1) (husband,1) (acl,1) (NNP,1) (nmod:from,1) (NNS,1) (Elton,1) (detailed,1) (root,1) (VBD,1) (particulars,1) (nsubj,1) 
Hall/NNP	(NN,2) (NNP,1) (nmod:at,1) (art,1) (woman,1) (root,1) (VBG,1) (conj:and,1) (acl,1) (Hall,1) (pleasing,1) 
explained/VBN	(acl:relcl,1) (fancy,1) (NNS,1) (VBN,1) (root,1) (conj:and,1) (explained,1) (people,1) (VBZ,1) 
having/VBG	(owed,1) (having,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dep,1) (PRP,1) 
sit/VB	(root,1) (VB,1) (sit,1) 
astray/RB	(acl:relcl,1) (RB,1) (advmod,1) (paused,1) (NNS,1) (VBN,1) (root,1) (VBD,1) (astray,1) (led,1) (conj:and,1) (feelings,1) 
again/RB	(RB,1) (advmod,1) (root,1) (again,1) (VBD,1) (returned,1) 
Highbury/NNP	(thoughts,1) (Highbury,1) (NNP,1) (NNS,1) (ccomp,1) (root,1) (shews,1) (nsubj,1) (VBZ,1) 
knows/VBZ	(NN,1) (partiality,1) (root,1) (dep,1) (knows,1) (VBZ,1) 
discharged/VBN	(acl:relcl,1) (mind,1) (submitting,1) (VBN,1) (seemed,1) (VB,1) (dep,2) (xcomp,2) (entering,1) (NNS,1) (found,1) (discharged,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (duties,1) 
blessing/NN	(JJ,1) (NN,1) (VBP,1) (real,1) (dep,1) (appos,1) (most,1) (appear,1) (JJS,1) (ccomp,1) (root,1) (VBD,1) (advcl,1) (did,1) (blessing,1) 
but/CC	(but,1) (CC,1) (cc,1) (VBP,1) (root,1) (know,1) 
call/VB	(call,1) (admitted,1) (VBN,2) (ccomp,1) (root,1) (supposed,1) (advcl,1) (VB,1) 
favourable/JJ	(acl:relcl,1) (JJ,1) (favourable,1) (submitting,1) (circumstances,1) (seemed,1) (amod,1) (dep,2) (entering,1) (NNS,2) (nmod:under,1) (found,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (duties,1) 
cats/NNS	(JJ,1) (nmod:as,1) (NNS,1) (cats,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (dull,1) (sit,1) (gape,1) 
projected/VBN	(JJ,1) (NN,1) (projected,1) (nmod:in,1) (VBN,1) (happy,1) (root,1) (acl,1) (re-union,1) 
among/IN	(nmod:among,1) (IN,1) (made,1) (among,1) (root,1) (VBD,1) (them,1) (case,1) (PRP,1) 
troublesome/JJ	(NN,1) (JJ,1) (VBN,3) (prepared,1) (incommoded,1) (entered,1) (amod,1) (talked,1) (ccomp,1) (troublesome,1) (root,1) (VBD,1) (topic,1) (advcl,2) (nmod:agent,1) 
persons/NNS	(JJ,1) (tender,1) (NN,1) (more,1) (happy,1) (parataxis,1) (say,1) (amod,1) (VB,1) (nmod:for,1) (persons,1) (NNS,1) (JJR,1) (ccomp,1) (root,1) 
settled/VBN	(imagine,1) (VBN,1) (ccomp,1) (settled,1) (root,1) (VB,1) 
Musgrove/NNP	(NN,1) (NNP,1) (civility,1) (nmod:poss,1) (made,1) (root,1) (VBD,1) (nmod:to,1) (Musgrove,1) 
illness/NN	(NN,2) (nmod:of,1) (root,1) (thing,1) (illness,1) 
require/VB	(acl:relcl,1) (submitting,1) (seemed,1) (require,1) (VB,1) (dep,2) (xcomp,1) (entering,1) (NNS,1) (found,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (duties,1) 
before/RB	(NN,1) (JJ,1) (VBN,2) (thought,1) (agreeable,1) (before,1) (surprized,1) (xcomp,1) (wondering,1) (RB,1) (advmod,1) (root,1) (company,1) (advcl,3) (VBG,1) 
retreated/VBN	(VBN,1) (root,1) (retreated,1) 
must/MD	(carried,1) (VBN,1) (aux,1) (root,1) (MD,1) (must,1) 
found/VBD	(found,1) (root,1) (VBD,1) 
business/NN	(NN,1) (NNS,1) (business,1) (root,1) (dep,1) (veils,1) 
party/NN	(JJ,1) (NN,1) (reassembled,1) (root,1) (nsubj,1) (party,1) 
five-and-twenty/JJ	(NN,1) (acl:relcl,1) (JJ,1) (having,1) (VBN,1) (five-and-twenty,1) (amod,1) (dep,1) (years,1) (PRP,1) (NNS,1) (owed,1) (nmod:tmod,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (lived,1) (maid,1) (dobj,1) 
present/JJ	(reward,1) (NN,2) (JJ,1) (given,1) (VBN,1) (nsubjpass,1) (disclosing,1) (humiliations,1) (acl,1) (exertion,1) (nmod:for,1) (amod,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (present,1) 
visit/NN	(NN,3) (denoting,1) (VBN,3) (waiting,1) (acl,1) (sent,1) (soon,1) (intention,1) (RB,1) (advmod,1) (introduced,1) (ccomp,1) (root,1) (assured,1) (VBG,2) (advcl,3) (visit,1) (dobj,1) (nsubj,1) (inconvenience,1) 
we/PRP	(root,1) (VB,1) (nsubj,1) (we,1) (sit,1) (PRP,1) 
trust/VB	(trust,1) (paused,1) (NNS,1) (ccomp,1) (root,1) (VBD,2) (dared,1) (conj:and,1) (VB,1) (feelings,1) (dep,1) 
people/NNS	(fancy,1) (NNS,1) (root,1) (conj:and,1) (people,1) (VBZ,1) 
assurances/NNS	(assurances,1) (NNS,1) (found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,1) (nmod:agent,1) 
are/VBP	(fancy,1) (NNS,1) (are,1) (VBP,1) (cop,1) (root,1) (conj:and,1) (people,1) (VBZ,1) 
totally/RB	(NN,1) (RB,1) (advmod,1) (cop,1) (root,1) (is,1) (totally,1) (thing,1) (VBZ,1) 
card-parties/NNS	(VBN,2) (prepared,1) (entered,1) (VB,1) (nmod:amongst,1) (talked,1) (NNS,1) (ccomp,1) (wander,1) (root,1) (VBD,1) (advcl,2) (card-parties,1) 
recovered/VBN	(NN,1) (recovered,1) (VBN,1) (root,1) (advcl,1) (time,1) (forbid,1) (conj:and,1) (VB,1) 
inferior/JJ	(JJ,1) (thought,1) (inferior,1) (root,1) (VBD,1) (conj:and,1) 
into/IN	(NN,1) (into,1) (VBN,1) (nmod:into,1) (IN,1) (root,1) (card-room,1) (retreated,1) (case,1) 
knowledge/NN	(JJ,2) (tender,1) (NN,2) (nmod:in,1) (happy,1) (root,1) (parataxis,1) (fixed,1) (amod,1) (knowledge,1) 
fearful/JJ	(NN,1) (JJ,1) (root,1) (affection,1) (VBG,1) (dobj,1) (fearful,1) (amod,1) (enjoying,1) 
open/JJ	(NN,1) (JJ,1) (VBN,1) (liberality,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) (nmod:such,1) (amod,1) (open,1) 
acknowledgment/NN	(NN,1) (root,1) (VBD,1) (had,1) (dobj,1) (acknowledgment,1) 
polite/VBN	(NN,2) (polite,1) (denoting,1) (VBN,5) (waiting,1) (answered,1) (invitation,1) (acl,1) (amod,1) (sent,1) (soon,1) (intention,1) (RB,1) (advmod,1) (introduced,1) (ccomp,1) (root,1) (assured,1) (VBG,2) (advcl,3) (dobj,1) (nmod:agent,1) 
satin/NN	(NN,1) (NNS,1) (root,1) (satin,1) (compound,1) (veils,1) 
out/IN	(NN,1) (thought,1) (IN,1) (root,1) (VBD,1) (place,1) (nmod:out_of,1) (case,1) (out,1) 
entered/VBD	(VBN,1) (prepared,1) (root,1) (VBD,1) (advcl,1) (entered,1) 
delirium/NN	(NN,1) (nmod:in,1) (root,1) (VBD,1) (passed,1) (delirium,1) 
character/NN	(JJ,2) (tender,1) (NN,3) (character,1) (nmod:in,1) (nmod:of,1) (happy,1) (root,1) (parataxis,1) (fixed,1) (amod,1) (knowledge,1) 
maid/NN	(NN,1) (owed,1) (having,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (maid,1) (dobj,1) (dep,1) (PRP,1) 
beyond/IN	(carried,1) (NN,1) (alloy,1) (VBN,1) (IN,1) (root,1) (advcl,1) (beyond,1) (case,1) 
summer-house/NN	(NN,1) (summer-house,1) (owed,1) (having,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dobj,1) (dep,1) (PRP,1) 
over/RP	(over,1) (paused,1) (compound:prt,1) (root,1) (VBD,1) (RP,1) 
life/NN	(NN,2) (nmod:of,1) (root,1) (time,1) (life,1) 
humour/NN	(NN,1) (VBN,1) (root,1) (auxpass,1) (humour,1) (was,1) (animated,1) (VBD,1) (nmod:such,1) 
affability/NN	(NN,3) (pride,1) (root,1) (affability,1) (conj:and,1) (sister,1) (dep,1) 
tea/NN	(NN,1) (tea,1) (were,1) (root,1) (VBD,1) (VB,1) (dobj,1) (drink,1) (xcomp,1) 
young/JJ	(NN,1) (JJ,1) (woman,1) (young,1) (root,1) (amod,1) 
Still/RB	(JJ,1) (RB,1) (advmod,1) (happy,1) (root,1) (Still,1) 
move/VB	(move,1) (recover,1) (root,1) (VBD,1) (had,1) (advcl,1) (VB,2) (xcomp,1) 
in/IN	(NN,1) (in,1) (IN,1) (root,1) (time,1) (case,1) 
just/RB	(RB,1) (hoped,1) (root,1) (VBD,1) (nsubj,1) (just,1) 
know/VBP	(VBP,1) (root,1) (know,1) 
kind/NN	(NN,2) (JJ,1) (agitated,1) (nmod:of,1) (kind,1) (root,1) (amod,1) (little,1) 
over/RB	(talked,1) (over,1) (RB,1) (advmod,1) (VBN,3) (ccomp,1) (prepared,1) (incommoded,1) (root,1) (VBD,1) (advcl,2) (entered,1) 
wore/VBD	(NN,2) (all,1) (DT,1) (acl:relcl,1) (nmod:at,1) (agitated,1) (root,1) (nmod:to,1) (VBD,1) (proof,1) (wore,1) 
pleased/JJ	(JJ,2) (looked,1) (root,1) (pleased,1) (VBD,1) (advcl,1) (astonished,1) (xcomp,1) 
afterward/RB	(RB,1) (advmod,1) (arise,1) (root,1) (afterward,1) (VB,1) 
objects/NNS	(JJ,1) (nmod:as,1) (NNS,1) (root,1) (objects,1) (different,1) 
instead/RB	(RB,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (instead,1) (dep,1) (PRP,1) 
's/NNS	(NNS,1) (VBN,1) (nsubjpass,1) (root,1) (fervent,1) ('s,1) 
with/IN	(give,1) (with,1) (VBP,1) (IN,1) (root,1) (me,1) (case,1) (PRP,1) (iobj,1) 
next/JJ	(NN,1) (next,1) (JJ,1) (nmod:tmod,1) (were,1) (root,1) (VBD,1) (amod,1) (day,1) 
mentioning/VBG	(think,1) (told,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (conj:and,1) (VB,1) (mentioning,1) 
welcome/JJ	(NN,1) (JJ,1) (acl:relcl,1) (ring,1) (root,1) (VB,1) (dobj,1) (welcome,1) (Please,1) 
My/PRP$	(NN,1) (VBN,1) (ccomp,1) (PRP$,1) (nmod:poss,1) (root,1) (Isabella,1) (My,1) (heard,1) 
I/NNP	(NNP,1) (fancy,1) (root,1) (I,1) (nsubj,1) (VBZ,1) 
I/PRP	(VBP,1) (root,1) (know,1) (I,1) (nsubj,1) (PRP,1) 
assisted/VBD	(assisted,1) (root,1) (VBD,1) 
concealing/VBG	(RB,1) (no,1) (advmod,1) (VBN,1) (concealing,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) (VBG,1) (dep,1) 
hearty/JJ	(NN,1) (JJ,1) (VBN,1) (hearty,1) (root,1) (auxpass,1) (humour,1) (was,1) (animated,1) (VBD,1) (nmod:such,1) (amod,1) 
laughing/VBG	(VBN,1) (determined,1) (root,1) (VBG,1) (parataxis,1) (laughing,1) 
simple/JJ	(JJ,1) (see,1) (ccomp,1) (VBP,1) (root,1) (simple,1) 
There/RB	(RB,1) (advmod,1) (There,1) (root,1) (VBD,1) (returned,1) 
gentleness/NN	(NN,1) (given,1) (VBN,1) (nmod:in,1) (root,1) (gentleness,1) 
there/RB	(RB,1) (advmod,1) (made,1) (root,1) (calling,1) (there,1) (VBD,1) (VBG,1) (conj:and,1) 
completely/RB	(JJ,1) (RB,1) (advmod,1) (looked,1) (root,1) (VBD,1) (completely,1) (astonished,1) (xcomp,1) 
sorrow/NN	(carried,1) (NN,1) (VBN,1) (nmod:in,1) (root,1) (sorrow,1) 
often/RB	(NN,1) (acl:relcl,1) (given,1) (happen,1) (VBN,2) (obliged,1) (often,1) (VB,1) (dep,1) (RB,1) (advmod,1) (nmod:in,1) (root,1) (gentleness,1) 
most/JJS	(most,1) (appear,1) (JJS,1) (ccomp,1) (VBP,1) (root,1) (VBD,1) (advcl,1) (did,1) 
looks/NNS	(acl:relcl,1) (fancy,1) (NNS,2) (looks,1) (VBN,1) (root,1) (conj:and,1) (explained,1) (nsubj,1) (people,1) (VBZ,1) 
Well/UH	(NNP,1) (UH,1) (root,1) (Well,1) (shews,1) (Frank,1) (dep,1) (VBZ,1) (discourse,1) 
message/NN	(NN,1) (introduced,1) (VBN,2) (ccomp,1) (root,1) (message,1) (dobj,1) (sent,1) 
himself/PRP	(himself,1) (root,1) (professing,1) (VBG,2) (advcl,1) (nsubj,1) (_,1) (PRP,1) 
hands/NNS	(conj:but,1) (NNS,1) (hands,1) (nmod:into,1) (VBP,1) (root,1) (comes,1) (advcl,1) (grant,1) (VB,1) (make,1) (VBZ,1) 
neglect/NN	(NN,3) (remembrance,1) (conj:negcc,1) (nmod:of,1) (root,1) (thing,1) (neglect,1) 
escape/NN	(NN,2) (NNP,1) (loss,1) (VBN,1) (root,1) (nmod,1) (Marianne,1) (dobj,1) (done,1) (escape,1) (conj:not,1) 
word/NN	(NN,1) (VBN,1) (root,1) (supposed,1) (nmod:upon,1) (word,1) 
attachment/NN	(NN,1) (nmod:as,1) (VBN,1) (attachment,1) (root,1) (fervent,1) 
seeing/VBG	(NN,1) (VBN,1) (seeing,1) (surprized,1) (root,1) (company,1) (advcl,2) (VBG,1) 
was/VBD	(VBN,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) 
could/MD	(aux,1) (could,1) (root,1) (MD,1) (enjoy,1) (VB,1) 
fainted/VBN	(VBN,1) (ccomp,1) (thought,1) (root,1) (VBD,1) (fainted,1) 
evils/NNS	(NN,3) (VBN,1) (irremediable,1) (nmod:of,1) (nmod,1) (done,1) (conj:not,1) (NNP,1) (loss,1) (nmod:from,1) (NNS,1) (root,1) (evils,1) (Marianne,1) (dobj,1) (escape,1) 
what/WP	(NNP,1) (ref,1) (VBN,1) (what,1) (root,1) (WP,1) (Marianne,1) (dobj,1) (done,1) 
all/DT	(NN,1) (all,1) (DT,1) (nmod:at,1) (agitated,1) (root,1) 
past/NN	(NN,1) (nmod:into,1) (past,1) (root,1) (VBD,1) (returned,1) 
study/NN	(NN,1) (study,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (finding,1) (dep,1) 
power/NN	(talked,1) (NN,1) (nmod:about,1) (root,1) (VBD,1) (power,1) (nmod:out_of,1) (him,1) (PRP,1) 
divided/VBN	(VBN,1) (root,1) (divided,1) (VBD,1) (VBG,1) (feeling,1) (said,1) (dep,2) 
Russell/NNP	(NNP,1) (Russell,1) (thought,1) (root,1) (VBD,1) (nsubj,1) 
never/RB	(RB,1) (never,1) (neg,1) (VBN,1) (root,1) (attached,1) 
dear/JJ	(NN,1) (JJ,1) (VBN,1) (aux,1) (Elliot,1) (VB,1) (amod,1) (appos,1) (NNP,1) (root,1) (supposed,1) (have,1) (dobj,1) (dear,1) (goodness,1) 
professing/VBG	(root,1) (professing,1) (VBG,1) 
entirely/RB	(RB,1) (give,1) (think,1) (advmod,1) (ccomp,1) (VBP,2) (leave,1) (root,1) (advcl,1) (VB,1) (entirely,1) 
out/NN	(talked,1) (NN,2) (nmod:about,1) (root,1) (VBD,1) (power,1) (nmod:out_of,1) (him,1) (case,1) (PRP,1) (out,1) 
nineteen/NN	(NN,1) (nmod:at,1) (found,1) (nineteen,1) (root,1) (VBD,1) 
foolish/JJ	(JJ,1) (VBN,1) (root,1) (looking,1) (VBG,1) (foolish,1) (retreated,1) (xcomp,2) 
enough/RB	(having,1) (VBP,1) (enough,1) (dep,1) (PRP,1) (hold,1) (RB,1) (advmod,1) (owed,1) (ccomp,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) 
_/VBG	(root,1) (professing,1) (VBG,2) (advcl,1) (_,1) 
an/DT	(NN,2) (DT,1) (det,1) (nmod:of,1) (root,1) (thing,1) (an,1) (illness,1) 
meant/VBD	(meant,1) (VBN,1) (prepared,1) (root,1) (VBD,1) (advcl,1) 
still/RB	(RB,1) (give,1) (advmod,1) (still,1) (VBP,1) (root,1) 
by/IN	(talked,1) (IN,1) (nmod:about,1) (root,1) (by,1) (VBD,1) (him,1) (case,1) (PRP,1) 
moment/NN	(JJ,1) (acl:relcl,1) (NN,1) (nmod:at,1) (owed,1) (her,1) (enduring,1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) (moment,1) 
topic/NN	(talked,1) (NN,1) (VBN,3) (ccomp,1) (prepared,1) (incommoded,1) (root,1) (VBD,1) (topic,1) (advcl,2) (entered,1) (nmod:agent,1) 
conjecture/NN	(NN,2) (admitted,1) (conjecture,1) (VBN,2) (ccomp,1) (nmod:of,2) (root,1) (supposed,1) (difference,1) 
any/DT	(NN,1) (DT,1) (det,1) (root,1) (thing,1) (any,1) 
shocking/JJ	(NN,1) (JJ,1) (conj:but,1) (VBP,1) (root,1) (match,1) (grant,1) (amod,1) (shocking,1) 
above/IN	(NN,1) (all,1) (DT,1) (nmod:at,1) (agitated,1) (IN,1) (root,1) (above,1) (case,1) 
entering/VBG	(entering,1) (submitting,1) (found,1) (root,1) (VBD,1) (VBG,2) (dep,2) 
Welch/NNP	(NN,2) (CD,1) (NNP,1) (woman,1) (nummod,1) (root,1) (one,1) (cow,1) (Welch,1) (compound,1) (dep,1) 
you/PRP	(fancy,1) (root,1) (dobj,1) (you,1) (VBZ,1) (PRP,1) 
cause/NN	(NN,2) (nmod:in,1) (root,1) (cause,1) (encounter,1) (acl,1) (VB,1) (thing,1) 
indignation/NN	(JJ,1) (NN,2) (give,1) (indignation,1) (csubj,1) (nmod:of,1) (root,1) (only,1) (VB,1) (repetition,1) (dobj,1) 
Their/PRP$	(JJ,1) (means,1) (NNS,1) (PRP$,1) (nmod:poss,1) (root,1) (Their,1) (different,1) (nsubj,1) 
appearance/NN	(NN,1) (appearance,1) (made,1) (root,1) (VBD,1) (dobj,1) 
against/IN	(talked,1) (IN,1) (nmod:about,1) (against,1) (root,1) (VBD,1) (him,1) (case,1) (PRP,1) 
forms/NNS	(NN,2) (JJ,1) (agitated,1) (NNS,1) (nmod:of,2) (kind,1) (root,1) (amod,1) (forms,1) (little,1) 
bring/VB	(root,1) (bring,1) (VB,1) 
greater/JJR	(NN,1) (shew,1) (JJR,1) (root,1) (attention,1) (VB,1) (dobj,1) (amod,1) (greater,1) 
incommoded/VBN	(talked,1) (VBN,3) (ccomp,1) (prepared,1) (incommoded,1) (root,1) (VBD,1) (advcl,2) (entered,1) 
comfort/NN	(NN,1) (VBN,1) (forced,1) (root,1) (turn,1) (VB,1) (nmod:for,1) (xcomp,1) (comfort,1) 
tending/VBG	(NN,1) (tending,1) (VBN,1) (insured,1) (root,1) (information,1) (VBG,1) (acl,1) (nmod:agent,1) 
waiting/VBG	(NN,1) (denoting,1) (VBN,2) (waiting,1) (acl,1) (sent,1) (intention,1) (introduced,1) (ccomp,1) (root,1) (VBG,2) (advcl,1) (dobj,1) 
besides/RB	(RB,1) (advmod,1) (found,1) (flattered,1) (VBN,1) (root,1) (besides,1) (VBD,1) (advcl,1) 
way/NN	(NN,2) (VBP,1) (nmod:of,1) (root,1) (sort,1) (grant,1) (dep,1) (way,1) 
years/NNS	(NN,1) (acl:relcl,1) (having,1) (VBN,1) (dep,1) (years,1) (PRP,1) (NNS,1) (owed,1) (nmod:tmod,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (lived,1) (maid,1) (dobj,1) 
pleasure/NN	(carried,1) (NN,2) (alloy,1) (VBN,1) (nmod:in,1) (pleasure,1) (root,1) (advcl,1) 
grant/VBP	(VBP,1) (root,1) (grant,1) 
easy/JJ	(JJ,1) (ccomp,1) (VBP,1) (root,1) (suppose,1) (easy,1) 
they/PRP	(were,1) (root,1) (VBD,1) (nsubj,1) (they,1) (PRP,1) 
past/JJ	(reward,1) (NN,2) (JJ,1) (given,1) (VBN,1) (nsubjpass,1) (past,1) (disclosing,1) (acl,1) (exertion,1) (nmod:for,1) (amod,1) (NNS,1) (root,1) (VBG,1) (dobj,1) (sorrows,1) 
constantly/RB	(NN,2) (all,1) (acl:relcl,1) (nmod:at,1) (constantly,1) (DT,1) (RB,1) (advmod,1) (agitated,1) (root,1) (nmod:to,1) (VBD,1) (proof,1) (wore,1) 
tried/JJ	(JJ,2) (tender,1) (NN,1) (tried,1) (happy,1) (root,1) (parataxis,1) (amod,1) 
superiority/NN	(NN,1) (superiority,1) (root,1) (VBD,1) (had,1) (nsubj,1) 
shews/VBZ	(root,1) (shews,1) (VBZ,1) 
as/RB	(JJ,1) (RB,1) (advmod,1) (as,1) (root,1) (different,1) 
early/JJ	(NN,1) (JJ,1) (made,1) (root,1) (VBD,1) (dobj,1) (amod,1) (return,1) (early,1) 
her/PRP	(owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) 
spirit/NN	(JJ,1) (NN,1) (conj:but,1) (stubborn,1) (root,1) (spirit,1) 
extremely/RB	(JJ,1) (RB,1) (advmod,1) (extremely,1) (thought,1) (root,1) (VBD,1) (shabby,1) (xcomp,1) 
listen/VB	(root,1) (enjoy,1) (parataxis,1) (VB,2) (listen,1) 
Anne/NNP	(NNP,1) (VBN,1) (root,1) (Anne,1) (nsubj,1) (done,1) 
While/IN	(VBN,1) (IN,1) (root,1) (VBG,1) (advcl,1) (While,1) (enjoying,1) (occupied,1) (mark,1) 
complete/VB	(acl:relcl,1) (NNS,1) (months,1) (VBP,1) (root,1) (dobj,1) (complete,1) (VB,1) (suppose,1) 
arise/VB	(arise,1) (root,1) (VB,1) 
repetition/NN	(JJ,1) (NN,1) (give,1) (csubj,1) (root,1) (only,1) (VB,1) (repetition,1) (dobj,1) 
near/IN	(owed,1) (her,1) (IN,1) (root,1) (VBD,1) (nmod:to,1) (near,1) (case,1) (PRP,1) 
It/PRP	(root,1) (VBD,1) (It,1) (nsubj,1) (did,1) (PRP,1) 
few/JJ	(JJ,1) (NNS,1) (root,1) (few,1) (amod,1) (veils,1) 
They/PRP	(talked,1) (root,1) (VBD,1) (nsubj,1) (They,1) (PRP,1) 
every/DT	(NN,3) (remembrance,1) (DT,1) (conj:negcc,1) (det,1) (nmod:of,1) (root,1) (thing,1) (every,1) (mark,1) 
Miss/NNP	(JJ,1) (NNP,2) (flattering,1) (root,1) (Campbell,1) (Miss,1) (nmod:to,1) (compound,1) 
shabby/JJ	(JJ,1) (thought,1) (root,1) (VBD,1) (shabby,1) (xcomp,1) 
worst/JJS	(NN,3) (VBN,1) (irremediable,1) (nmod,1) (amod,1) (done,1) (conj:not,1) (NNP,1) (loss,1) (nmod:from,1) (JJS,1) (root,1) (worst,1) (Marianne,1) (dobj,1) (escape,1) 
humiliations/NNS	(reward,1) (NN,2) (given,1) (VBN,1) (nsubjpass,1) (disclosing,1) (humiliations,1) (acl,1) (exertion,1) (nmod:for,1) (NNS,1) (root,1) (VBG,1) (dobj,1) 
designs/NNS	(NNS,1) (arise,1) (root,1) (designs,1) (VB,1) (nsubj,1) 
exactly/RB	(no,1) (VBN,1) (auxpass,1) (was,1) (exactly,1) (dep,1) (RB,2) (advmod,2) (concealing,1) (root,1) (animated,1) (VBD,1) (VBG,1) 
letters/NNS	(NNS,1) (ccomp,1) (hoped,1) (root,1) (VBD,1) (letters,1) 
hold/VBP	(owed,1) (having,1) (ccomp,1) (her,1) (VBP,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dep,1) (PRP,1) (hold,1) 
caution/NN	(NN,2) (all,1) (DT,1) (nmod:at,1) (agitated,1) (nmod:of,1) (root,1) (hint,1) (VB,1) (caution,1) (dep,1) 
gape/VB	(root,1) (conj:and,1) (VB,2) (sit,1) (gape,1) 
then/RB	(NN,1) (RB,1) (advmod,1) (portion,1) (root,1) (then,1) 
art/NN	(NN,2) (art,1) (woman,1) (root,1) (conj:and,1) 
exquisitely/RB	(JJ,1) (RB,1) (advmod,1) (happy,1) (root,1) (exquisitely,1) 
encounter/VB	(NN,1) (root,1) (encounter,1) (acl,1) (VB,1) (thing,1) 
sense/NN	(NN,2) (JJ,1) (nmod:with,1) (nmod:by,1) (unchecked,1) (enjoy,1) (parataxis,1) (sense,1) (VB,2) (amod,1) (listen,1) (happiness,1) (root,1) 
talkativeness/NNS	(NNS,1) (encouraged,1) (root,1) (VBD,1) (dobj,1) (talkativeness,1) 
here/RB	(NN,1) (here,1) (RB,1) (scheme,1) (root,1) (nsubj,1) 
HERS/NNS	(NNS,1) (VBN,2) (insured,1) (gained,1) (nsubjpass,1) (root,1) (conj:and,1) (HERS,1) 
sometimes/RB	(eye,1) (NN,1) (acl:relcl,1) (RB,1) (given,1) (advmod,1) (VBN,1) (nmod:in,1) (root,1) (sometimes,1) (VBD,1) (observed,1) 
like/IN	(JJ,1) (NNS,1) (like,1) (IN,1) (root,1) (weddings,1) (nmod:like,1) (much,1) (case,1) 
chance/NN	(NN,1) (give,1) (chance,1) (VBP,1) (root,1) (dobj,1) 
happen/VB	(NN,1) (acl:relcl,1) (given,1) (happen,1) (VBN,2) (nmod:in,1) (root,1) (obliged,1) (gentleness,1) (VB,1) (dep,1) 
irremediable/NN	(NN,3) (VBN,1) (irremediable,1) (nmod,1) (done,1) (conj:not,1) (NNP,1) (loss,1) (nmod:from,1) (root,1) (Marianne,1) (dobj,1) (escape,1) 
portion/NN	(NN,1) (portion,1) (root,1) 
perfection/NN	(acl:relcl,1) (NN,1) (nmod:than,1) (submitting,1) (seemed,1) (require,1) (VB,1) (dep,2) (xcomp,1) (entering,1) (NNS,1) (found,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (perfection,1) (duties,1) 
fixed/JJ	(JJ,2) (tender,1) (NN,1) (happy,1) (root,1) (parataxis,1) (fixed,1) (amod,1) 
talk/VB	(root,1) (enjoy,1) (talk,1) (parataxis,1) (VB,2) 
finding/VBG	(found,1) (root,1) (VBD,1) (VBG,1) (finding,1) (dep,1) 
patroness/NNS	(submitting,1) (NNS,1) (found,1) (root,1) (VBD,1) (VBG,1) (patroness,1) (dobj,1) (dep,1) 
on/IN	(NNP,1) (IN,1) (root,1) (Elinor,1) (case,1) (on,1) 
saying/VBG	(owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (saying,1) (conj:and,1) (PRP,1) 
supposed/VBN	(VBN,1) (root,1) (supposed,1) 
When/WRB	(advmod,1) (When,1) (told,1) (WRB,1) (root,1) (VBD,1) 
enough/JJ	(JJ,1) (give,1) (VBP,1) (root,1) (enough,1) (dep,1) 
cows/NNS	(NNS,1) (owed,1) (having,1) (her,1) (cows,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dobj,1) (dep,1) (PRP,1) 
that/WDT	(NN,1) (that,1) (ref,1) (WDT,1) (root,1) (thing,1) 
side/NN	(JJ,1) (NN,1) (side,1) (root,1) (true,1) (nmod:on,1) 
had/VBD	(root,1) (VBD,1) (had,1) 
finger/NN	(NN,3) (all,1) (acl:relcl,1) (finger,1) (nmod:at,1) (VB,1) (xcomp,1) (DT,1) (agitated,1) (round,1) (root,1) (nmod:to,1) (VBD,1) (proof,1) (wore,1) (dobj,1) 
the/DT	(NN,1) (the,1) (DT,1) (det,1) (root,1) (morning,1) 
appeared/VBD	(appeared,1) (root,1) (VBD,2) (advcl,1) (passed,1) 
from/IN	(NNS,1) (ccomp,1) (hoped,1) (IN,1) (root,1) (VBD,1) (from,1) (letters,1) (case,1) 
Selina/NNP	(NNP,1) (Selina,1) (root,1) (stare,1) (VB,1) (nsubj,1) 
Wentworth/NNP	(NNP,1) (Wentworth,1) (made,1) (root,1) (VBD,1) (nsubj,1) 
conjecture/VB	(conjecture,1) (ccomp,1) (VBP,1) (root,1) (know,1) (VB,1) 
invitation/NN	(NN,2) (denoting,1) (VBN,4) (waiting,1) (answered,1) (invitation,1) (acl,1) (sent,1) (soon,1) (intention,1) (RB,1) (advmod,1) (introduced,1) (ccomp,1) (root,1) (assured,1) (VBG,2) (advcl,3) (dobj,1) (nmod:agent,1) 
She/PRP	(She,1) (root,1) (VBD,1) (had,1) (nsubj,1) (PRP,1) 
dozen/NN	(NN,1) (fancy,1) (NNS,1) (nummod,1) (root,1) (conj:and,1) (people,1) (dozen,1) (VBZ,1) 
made/VBN	(NN,1) (all,1) (DT,1) (nmod:at,1) (agitated,1) (VBN,1) (made,1) (root,1) (dep,1) 
wonder/NN	(NN,1) (nmod:between,1) (VBN,1) (root,1) (divided,1) (VBD,1) (VBG,1) (feeling,1) (wonder,1) (said,1) (dep,2) 
shew/VB	(shew,1) (root,1) (VB,1) 
very/RB	(JJ,1) (RB,1) (very,1) (advmod,1) (flattering,1) (root,1) 
human/JJ	(acl:relcl,1) (NN,1) (nmod:than,1) (JJ,1) (submitting,1) (seemed,1) (require,1) (VB,1) (amod,1) (dep,2) (xcomp,1) (entering,1) (NNS,1) (found,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (human,1) (perfection,1) (duties,1) 
he/PRP	(JJ,1) (happy,1) (root,1) (nsubj,1) (he,1) (PRP,1) 
quite/PDT	(NN,1) (PDT,1) (det:predet,1) (root,1) (quite,1) (thing,1) 
Hitherto/NNP	(NNP,2) (fancy,1) (Hitherto,1) (root,1) (I,1) (nsubj,1) (compound,1) (VBZ,1) 
trusting/JJ	(NN,1) (JJ,1) (VBN,1) (liberality,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) (nmod:such,1) (trusting,1) (amod,1) 
sweetness/NN	(NN,3) (pride,1) (root,1) (sweetness,1) (conj:and,1) (sister,1) (dep,1) 
agreement/NN	(JJ,1) (NN,1) (agreement,1) (root,1) (disposed,1) (nmod:for,1) 
passion/NN	(NN,1) (falling,1) (found,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (passion,1) 
finery/NN	(NN,2) (VBN,1) (VBP,1) (aux,1) (root,1) (taste,1) (have,1) (finery,1) (dobj,1) (nmod:for,1) (done,1) 
passed/VBD	(root,1) (VBD,1) (passed,1) 
boy/NN	(NN,2) (woman,1) (root,1) (conj:and,1) (boy,1) 
eye/NN	(eye,1) (NN,1) (given,1) (VBN,1) (nmod:in,1) (root,1) 
new/JJ	(NN,1) (JJ,1) (new,1) (scheme,1) (root,1) (amod,1) 
sleepless/JJ	(NN,1) (JJ,1) (pain,1) (nmod:in,1) (root,1) (sleepless,1) (VBD,1) (passed,1) (amod,1) 
made/VBD	(made,1) (root,1) (VBD,1) 
trusted/NNP	(JJ,1) (NNP,1) (VBN,1) (trusted,1) (root,1) (looking,1) (VBG,1) (foolish,1) (nsubj,1) (retreated,1) (xcomp,2) 
cruel/JJ	(NN,1) (JJ,1) (anxiety,1) (nmod:in,1) (cruel,1) (root,1) (VBD',1) (VBD,1) (passed,2) (conj:and,1) (amod,1) 
Harriet/NNP	(NNP,1) (owed,1) (her,1) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (Harriet,1) (PRP,1) 
Really/RB	(RB,1) (Really,1) (advmod,1) (VBP,1) (root,1) (know,1) 
dull/JJ	(JJ,1) (root,1) (conj:and,1) (VB,2) (dobj,1) (dull,1) (sit,1) (gape,1) 
But/CC	(NN,1) (But,1) (CC,1) (cc,1) (root,1) (thing,1) 
previously/RB	(JJ,1) (RB,1) (advmod,1) (previously,1) (root,1) (disposed,1) 
injustice/NN	(NN,3) (JJ,1) (injustice,1) (nmod:with,1) (nmod:by,1) (nmod:of,1) (unchecked,1) (enjoy,1) (parataxis,1) (sense,1) (VB,2) (amod,1) (listen,1) (happiness,1) (root,1) 
partiality/NN	(NN,1) (partiality,1) (root,1) 
Please/VB	(root,1) (VB,1) (Please,1) 
deal/NN	(talked,1) (NN,1) (deal,1) (root,1) (VBD,1) (dobj,1) 
Frank/NNP	(NNP,1) (root,1) (shews,1) (Frank,1) (dep,1) (VBZ,1) 
Campbell/NNP	(JJ,1) (NNP,1) (flattering,1) (root,1) (Campbell,1) (nmod:to,1) 
parties/NNS	(NNS,1) (VBN,1) (VBP,1) (aux,1) (root,1) (have,1) (parties,1) (nsubj,1) (done,1) 
old/JJ	(NN,1) (JJ,1) (old,1) (root,1) (amod,1) (Asp,1) 
Rivers/NNP	(enjoy,1) (parataxis,1) (Rivers,1) (VB,2) (compound,1) (NNP,2) (spending,1) (nmod:in,1) (root,1) (Street,1) (talk,1) (VBG,1) (advcl,1) 
terror/NN	(NN,2) (terror,1) (portion,1) (root,1) (nsubj,1) 
near/RB	(JJ,1) (RB,1) (give,1) (advmod,1) (VBP,1) (root,1) (enough,1) (near,1) (dep,1) 
object/NN	(NN,1) (conj:but,1) (VBP,1) (root,1) (grant,1) (VB,1) (make,1) (xcomp,1) (object,1) 
as/IN	(NN,1) (as,1) (IN,1) (root,1) (time,1) (case,1) 
information/NN	(NN,1) (VBN,1) (insured,1) (root,1) (information,1) (nmod:agent,1) 
amusement/NN	(NN,1) (nmod:between,1) (VBN,1) (root,1) (divided,1) (VBD,1) (VBG,1) (feeling,1) (said,1) (dep,2) (amusement,1) 
staying/VBG	(NN,1) (VBN,1) (aux,1) (staying,1) (Elliot,1) (acl,1) (VB,1) (appos,1) (NNP,1) (root,1) (supposed,1) (have,1) (VBG,1) (dobj,1) (goodness,1) 
Edward/NNP	(NN,1) (NNP,1) (nmod:poss,1) (root,1) (affection,1) (VBG,1) (dobj,1) (Edward,1) (enjoying,1) 
sudden/JJ	(RB,1) (JJ,1) (sudden,1) (root,1) (So,1) (dep,1) 
lest/IN	(trust,1) (paused,1) (IN,1) (lest,1) (conj:and,1) (VB,2) (dep,1) (NNS,1) (wound,1) (ccomp,1) (root,1) (VBD,2) (dared,1) (advcl,1) (feelings,1) (mark,1) 
disengagement/NN	(NN,1) (VBN,1) (disengagement,1) (amod,1) (done,1) (NNP,1) (JJR,1) (root,1) (deeper,1) (VBG,1) (advcl,1) (Marianne,1) (dobj,2) (treating,1) 
when/WRB	(advmod,1) (made,1) (WRB,1) (root,1) (VBD,1) (when,1) 
lived/VBN	(NN,1) (acl:relcl,1) (having,1) (VBN,1) (dep,1) (PRP,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (lived,1) (maid,1) (dobj,1) 
Mistresses/NNPS	(VBN,2) (prepared,1) (NNPS,1) (entered,1) (VB,1) (Mistresses,1) (nmod:amongst,1) (talked,1) (ccomp,1) (wander,1) (root,1) (VBD,1) (advcl,2) 
amused/VBN	(NNS,1) (encouraged,1) (VBN,1) (amused,1) (root,1) (VBD,1) (dobj,1) (dep,1) (talkativeness,1) 
differently/RB	(RB,1) (give,1) (think,1) (advmod,1) (differently,1) (VBP,2) (root,1) (advcl,1) 
style/NN	(NN,1) (imagine,1) (nmod:by,1) (root,1) (style,1) (VB,1) 
hint/VB	(NN,1) (all,1) (DT,1) (nmod:at,1) (agitated,1) (root,1) (hint,1) (VB,1) (dep,1) 
home/NN	(NN,1) (submitting,1) (placed,1) (VBN,1) (acl,1) (dep,2) (home,1) (entering,1) (NNS,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (VBG,2) (nmod:on,1) (duties,1) 
best/JJS	(NN,1) (JJS,1) (found,1) (flattered,1) (VBN,1) (nmod:into,1) (root,1) (VBD,1) (advcl,1) (behaviour,1) (best,1) (amod,1) 
said/VBD	(root,1) (VBD,1) (said,1) 
reassembled/JJ	(JJ,1) (reassembled,1) (root,1) 
while/NN	(fell,1) (NN,1) (root,1) (VBD,1) (while,1) (dobj,1) 
end/NN	(NN,2) (tending,1) (VBN,1) (insured,1) (root,1) (nmod:to,1) (information,1) (VBG,1) (end,1) (acl,1) (nmod:agent,1) 
weakened/VBN	(acl:relcl,1) (JJ,1) (NN,1) (submitting,1) (VBN,1) (seemed,1) (nmod:with,1) (amod,1) (dep,2) (entering,1) (NNS,1) (compatible,1) (found,1) (root,1) (VBD,2) (VBG,2) (advcl,1) (weakened,1) (nmod:on,1) (duties,1) (frame,1) 
company/NN	(NN,1) (VBN,1) (surprized,1) (root,1) (company,1) (advcl,1) 
began/VBD	(began,1) (root,1) (saw,1) (VBD,2) (advcl,1) 
reward/NN	(reward,1) (NN,1) (given,1) (VBN,1) (nsubjpass,1) (root,1) 
these/DT	(NN,2) (JJ,1) (these,1) (DT,1) (agitated,1) (det,1) (nmod:of,1) (kind,1) (root,1) (amod,1) (little,1) 
pretty/RB	(NN,1) (JJ,1) (RB,1) (advmod,1) (agitated,1) (pretty,1) (root,1) (amod,1) (little,1) 
farther/JJ	(NN,1) (nmod:without,1) (JJ,1) (turned,1) (ceremony,1) (farther,1) (root,1) (VBD,1) (amod,1) 
tardy/JJ	(NN,2) (JJ,1) (acl:relcl,1) (fortune,1) (twelvemonth,1) (root,1) (tardy,1) (nsubj,1) 
called/VBN	(JJ,1) (VBN,1) (called,1) (conj:and,1) (PRP,1) (fond,1) (owed,1) (ccomp,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (saying,1) 
We/PRP	(root,1) (feel,1) (VB,1) (nsubj,1) (We,1) (PRP,1) 
forgets/VBZ	(VBN,1) (root,1) (forgets,1) (conj:and,1) (heard,1) (VBZ,1) 
welfare/NN	(NN,2) (acl:relcl,1) (VBN,1) (nmod:in,1) (involved,1) (root,1) (welfare,1) (thing,1) 
after/IN	(NN,1) (nmod:in,1) (hour,1) (IN,1) (made,1) (root,1) (calling,1) (VBD,1) (VBG,1) (conj:and,1) (after,1) (case,1) 
believe/VBP	(VBN,1) (VBP,1) (root,1) (fervent,1) (parataxis,1) (believe,1) 
No/UH	(NN,1) (No,1) (agitated,1) (UH,1) (root,1) (discourse,1) 
remembering/VBG	(NN,2) (acl:relcl,1) (VBN,1) (nmod:with,1) (nmod:of,1) (remembering,1) (enjoy,1) (parataxis,1) (VB,2) (listen,1) (something,1) (haunted,1) (happiness,1) (root,1) (VBG,1) (advcl,1) 
see/VBP	(see,1) (VBP,1) (root,1) 
steady/NN	(NN,2) (admitted,1) (VBN,2) (ccomp,1) (nmod:of,2) (root,1) (supposed,1) (difference,1) (steady,1) 
hair/NN	(NN,2) (hair,1) (ring,1) (nmod:with,1) (root,1) (VB,1) (dobj,1) (Please,1) 
Such/JJ	(fell,1) (NN,1) (Such,1) (JJ,1) (root,1) (VBD,1) (nsubj,1) (amod,1) (kindness,1) 
body/NN	(NN,1) (think,1) (told,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (conj:and,1) (VB,1) (body,1) (mentioning,1) 
ordination/NN	(acl:relcl,1) (NN,1) (NNS,1) (months,1) (VBP,1) (root,1) (ordination,1) (dobj,2) (complete,1) (VB,1) (suppose,1) 
Each/DT	(JJ,1) (NN,1) (DT,1) (Each,1) (det,1) (root,1) (lady,1) (disposed,1) (nsubj,1) 
large/JJ	(JJ,1) (nmod:as,1) (having,1) (large,1) (dep,1) (PRP,1) (NNP,1) (owed,1) (ccomp,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (_,1) 
owed/VBD	(owed,1) (root,1) (VBD,1) 
beings/NNS	(NN,2) (VBN,1) (set,1) (nmod:by,1) (nmod:of,2) (dep,1) (picture,1) (talkativeness,1) (beings,1) (NNS,2) (encouraged,1) (amused,1) (root,1) (VBD,1) (dobj,1) 
led/VBN	(acl:relcl,1) (paused,1) (NNS,1) (VBN,1) (root,1) (VBD,1) (led,1) (conj:and,1) (feelings,1) 
ring/NN	(NN,1) (ring,1) (root,1) (VB,1) (dobj,1) (Please,1) 
given/VBN	(given,1) (VBN,1) (root,1) 
of/IN	(NN,1) (IN,1) (service,1) (root,1) (of,1) (case,1) 
whenever/WRB	(NN,1) (acl:relcl,1) (given,1) (advmod,1) (VBN,2) (nmod:in,1) (whenever,1) (WRB,1) (root,1) (obliged,1) (gentleness,1) 
them/PRP	(nmod:among,1) (made,1) (root,1) (VBD,1) (them,1) (PRP,1) 
He/PRP	(NN,1) (service,1) (root,1) (nsubj,1) (He,1) (PRP,1) 
pride/NN	(NN,1) (pride,1) (root,1) 
indeed/RB	(NN,1) (RB,1) (advmod,1) (root,1) (indeed,1) (thing,1) 
brightened/VBD	(looked,1) (root,1) (VBD,2) (parataxis,1) (brightened,1) 
civility/NN	(NN,1) (civility,1) (made,1) (root,1) (VBD,1) (nmod:to,1) 
give/VBP	(give,1) (VBP,1) (root,1) 
done/VBN	(VBN,1) (root,1) (done,1) 
The/DT	(NN,1) (The,1) (DT,1) (det,1) (root,1) (thing,1) 
known/VBN	(found,1) (flattered,1) (VBN,2) (known,1) (root,1) (VBD,1) (advcl,1) (xcomp,1) 
even/VB	(NN,1) (shew,1) (JJR,1) (even,1) (root,1) (attention,1) (VB,2) (dobj,1) (amod,1) (greater,1) (dep,1) 
who/WP	(NN,1) (ref,1) (woman,1) (root,1) (WP,1) (who,1) 
fervent/VBN	(VBN,1) (root,1) (fervent,1) 
return/NN	(NN,1) (made,1) (root,1) (VBD,1) (dobj,1) (return,1) 
language/NN	(NN,1) (paused,1) (NNS,1) (root,1) (conj:or,1) (VBD,1) (language,1) (conj:and,1) (feelings,1) 
calm/JJ	(NN,1) (JJ,1) (calm,1) (VBN,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) (amod,1) 
mark/NN	(NN,3) (remembrance,1) (conj:negcc,1) (nmod:of,1) (root,1) (thing,1) (mark,1) 
upper/JJ	(NN,1) (JJ,1) (having,1) (upper,1) (amod,1) (dep,1) (PRP,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (maid,1) (dobj,1) 
can/MD	(NN,1) (can,1) (aux,1) (service,1) (root,1) (MD,1) 
visits/NNS	(visits,1) (NNS,1) (root,1) (enjoy,1) (VB,1) (dobj,1) 
renewal/NN	(NN,1) (VBN,1) (renewal,1) (forced,1) (root,1) (nmod:to,1) (turn,1) (VB,1) (xcomp,1) 
once/IN	(found,1) (flattered,1) (VBN,1) (once,1) (IN,1) (root,1) (VBD,1) (advcl,1) (mark,1) 
obliged/VBN	(NN,1) (acl:relcl,1) (given,1) (VBN,2) (nmod:in,1) (root,1) (obliged,1) (gentleness,1) 
wondering/VBG	(NN,1) (VBN,1) (surprized,1) (root,1) (company,1) (advcl,2) (VBG,1) (wondering,1) 
Asp/NN	(NN,1) (root,1) (Asp,1) 
about/IN	(talked,1) (IN,1) (nmod:about,1) (root,1) (about,1) (VBD,1) (him,1) (case,1) (PRP,1) 
feel/VB	(root,1) (feel,1) (VB,1) 
year/NN	(NN,1) (nmod:tmod,1) (year,1) (were,1) (root,1) (VBD,1) 
Nothing/NN	(JJ,1) (NN,1) (see,1) (ccomp,1) (VBP,1) (root,1) (simple,1) (nsubj,1) (Nothing,1) 
little/JJ	(NN,1) (JJ,1) (agitated,1) (root,1) (amod,1) (little,1) 
pitch/NN	(NN,1) (VBN,1) (root,1) (animated,1) (nmod:to,1) (pitch,1) 
immediately/RB	(RB,1) (advmod,1) (VBN,1) (insured,1) (root,1) (immediately,1) 
be/VB	(be,1) (hoped,1) (root,1) (VBD,1) (advcl,1) (VB,1) 
fond/JJ	(JJ,1) (owed,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (saying,1) (conj:and,1) (PRP,1) (fond,1) 
re-union/NN	(JJ,1) (NN,1) (nmod:in,1) (happy,1) (root,1) (re-union,1) 
perhaps/RB	(JJ,1) (RB,1) (perhaps,1) (happy,1) (root,1) (dep,1) 
Misses/NNPS	(VBN,2) (prepared,1) (NNPS,1) (Misses,1) (entered,1) (VB,1) (nmod:amongst,1) (talked,1) (ccomp,1) (wander,1) (root,1) (VBD,1) (advcl,2) 
their/PRP$	(NN,1) (PRP$,1) (nmod:poss,1) (portion,1) (root,1) (their,1) 
house/NN	(NN,1) (VBN,1) (prepared,1) (root,1) (VBD,1) (advcl,1) (entered,1) (dobj,1) (house,1) 
thoughts/NNS	(thoughts,1) (NNS,1) (ccomp,1) (root,1) (shews,1) (VBZ,1) 
thing/NN	(NN,1) (root,1) (thing,1) 
Mrs/NNP	(Clay,1) (NNP,2) (root,1) (saw,1) (VBD,1) (dobj,1) (compound,1) (Mrs,1) 
Harris/NNP	(NNP,1) (appeared,1) (root,1) (VBD,2) (advcl,1) (Harris,1) (passed,1) (nsubj,1) 
This/DT	(DT,1) (she,1) (det,1) (turned,1) (root,1) (VBD,1) (This,1) (nsubj,1) (PRP,1) 
kindness/NN	(fell,1) (NN,1) (root,1) (VBD,1) (nsubj,1) (kindness,1) 
Shepherd/NNP	(Shepherd,1) (NNP,1) (assurances,1) (NNS,1) (found,1) (flattered,1) (VBN,1) (nmod:poss,1) (root,1) (VBD,1) (advcl,1) (nmod:agent,1) 
Instead/RB	(RB,1) (falling,1) (found,1) (Instead,1) (root,1) (VBD,1) (VBG,1) (advcl,1) (mark,1) 
well/RB	(JJ,1) (RB,1) (advmod,1) (root,1) (well,1) (disposed,1) 
glad/JJ	(JJ,1) (VBN,1) (root,1) (glad,1) (parataxis,1) (done,1) 
consolation/NN	(RB,1) (NN,1) (advmod,1) (nmod:beyond,1) (VBN,1) (consolation,1) (determined,1) (far,1) (root,1) (presume,1) (advcl,1) (VB,1) 
secret/NN	(NN,1) (VBN,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) (secret,1) (xcomp,1) 
Isabella/NN	(NN,1) (VBN,1) (ccomp,1) (root,1) (Isabella,1) (heard,1) 
if/IN	(give,1) (think,1) (VBP,2) (IN,1) (root,1) (advcl,1) (if,1) (mark,1) 
veils/NNS	(NNS,1) (root,1) (veils,1) 
creating/VBG	(NN,2) (acl:relcl,1) (terror,1) (portion,1) (root,1) (creating,1) (VBG,1) (nsubj,1) 
feelings/NNS	(paused,1) (NNS,1) (root,1) (VBD,1) (conj:and,1) (feelings,1) 
Just/RB	(RB,1) (advmod,1) (be,1) (hoped,1) (root,1) (VBD,1) (advcl,1) (VB,1) (Just,1) 
matter/NN	(NN,2) (admitted,1) (VBN,2) (ccomp,1) (nmod:of,2) (root,1) (supposed,1) (difference,1) (matter,1) 
especially/RB	(talked,1) (RB,1) (advmod,1) (especially,1) (nmod:about,1) (root,1) (VBD,1) (him,1) (PRP,1) 
even/RB	(RB,1) (conjecture,1) (advmod,1) (ccomp,1) (VBP,1) (even,1) (root,1) (know,1) (VB,1) 
denoting/VBG	(introduced,1) (denoting,1) (VBN,2) (ccomp,1) (root,1) (VBG,1) (advcl,1) (sent,1) 
Poor/NNP	(NNP,2) (Poor,1) (root,1) (compound,1) (Elinor,1) 
unprincipled/JJ	(NN,1) (JJ,1) (unprincipled,1) (VBP,1) (root,1) (man,1) (conj:and,1) (grant,1) (amod,1) 
such/JJ	(JJ,1) (nmod:from,1) (such,1) (NNS,1) (VBN,1) (forced,1) (root,1) (wishes,1) (amod,1) 
heard/VBD	(root,1) (stare,1) (VBD,1) (advcl,1) (VB,1) (heard,1) 
forced/VBN	(VBN,1) (forced,1) (root,1) 
Dashwood/NNP	(NN,1) (NNP,1) (paused,1) (NNS,1) (Dashwood,1) (nmod:of,1) (root,1) (conj:or,1) (VBD,1) (language,1) (conj:and,1) (feelings,1) 
picture/NN	(NN,1) (NNS,1) (encouraged,1) (VBN,1) (amused,1) (nmod:by,1) (root,1) (VBD,1) (dobj,1) (dep,1) (picture,1) (talkativeness,1) 
heard/VBN	(VBN,1) (root,1) (heard,1) 
between/IN	(nmod:among,1) (IN,1) (made,1) (root,1) (VBD,1) (them,1) (between,1) (case,1) (PRP,1) 
certainly/RB	(RB,1) (certainly,1) (advmod,1) (root,1) (shews,1) (VBZ,1) 
proof/NN	(NN,2) (all,1) (DT,1) (nmod:at,1) (agitated,1) (root,1) (nmod:to,1) (proof,1) 
agitated/NN	(NN,1) (agitated,1) (root,1) 
Lyme/NNP	(give,1) (think,1) (Lyme,1) (NNP,1) (nmod:at,1) (ccomp,1) (fix,1) (VBP,2) (root,1) (advcl,1) (VB,1) 
first/RB	(JJ,1) (NN,1) (RB,1) (projected,1) (advmod,1) (nmod:in,1) (VBN,1) (happy,1) (root,1) (acl,1) (re-union,1) (first,1) 
animated/VBN	(VBN,1) (root,1) (animated,1) 
opinion/NN	(NN,1) (admitted,1) (VBN,2) (ccomp,1) (root,1) (supposed,1) (nsubj,1) (opinion,1) 
my/PRP$	(NN,1) (VBN,1) (PRP$,1) (nmod:poss,1) (root,1) (supposed,1) (nmod:upon,1) (my,1) (word,1) 
marriage/NN	(NN,2) (nmod:of,1) (marriage,1) (root,1) (time,1) 
sober/JJ	(NN,1) (JJ,1) (VBN,1) (nmod:in,1) (judgment,1) (determined,1) (root,1) (sober,1) (amod,1) 
Both/DT	(NN,1) (DT,1) (assisted,1) (cc:preconj,1) (root,1) (VBD,1) (being,1) (nsubj,1) (Both,1) 
fix/VB	(give,1) (think,1) (ccomp,1) (fix,1) (VBP,2) (root,1) (advcl,1) (VB,1) 
Delaford/NNP	(NN,1) (getting,1) (NNP,1) (scheme,1) (Delaford,1) (root,1) (nmod:to,1) (VBG,1) (acl,1) 
presume/VB	(VBN,1) (determined,1) (root,1) (presume,1) (advcl,1) (VB,1) 
circumstance/NN	(NN,1) (VBN,1) (circumstance,1) (root,1) (animated,1) (nmod:agent,1) 
irresistible/JJ	(NN,1) (JJ,1) (falling,1) (found,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (advcl,1) (irresistible,1) (amod,1) (passion,1) 
most/RBS	(NN,1) (most,1) (advmod,1) (NNS,1) (RBS,1) (business,1) (root,1) (dep,1) (veils,1) 
enduring/JJ'	(acl:relcl,1) (owed,1) (her,1) (enduring,1) (JJ',1) (root,1) (VBD,1) (nmod:to,1) (PRP,1) 
vain/JJ	(JJ,1) (nmod:from,1) (NNS,1) (VBN,1) (forced,1) (root,1) (vain,1) (wishes,1) (amod,1) 
sent/VBN	(introduced,1) (VBN,2) (ccomp,1) (root,1) (sent,1) 
Perry/NNP	(NN,1) (conj:but,1) (NNP,1) (Perry,1) (VBP,1) (inquiry,1) (nmod:about,1) (root,1) (grant,1) (VB,1) (dobj,1) (make,1) 
shame/NN	(NN,2) (nmod:from,1) (shame,1) (recovering,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (state,1) (said,1) (dep,1) 
freehold/JJ	(NN,2) (JJ,1) (VBP,1) (nmod:with,1) (root,1) (property,1) (man,1) (conj:and,1) (grant,1) (freehold,1) (amod,1) 
encouraged/VBD	(encouraged,1) (root,1) (VBD,1) 
large/RB	(having,1) (large,1) (VBP,1) (enough,1) (dep,1) (PRP,1) (hold,1) (RB,2) (advmod,2) (owed,1) (ccomp,1) (her,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) 
suited/VBN	(JJ,1) (suited,1) (VBN,1) (root,1) (conj:and,1) (different,1) 
till/IN	(NN,1) (recovered,1) (VBN,1) (till,1) (IN,1) (root,1) (advcl,1) (time,1) (forbid,1) (conj:and,1) (VB,1) (mark,1) 
astonishment/NN	(NN,1) (paused,1) (astonishment,1) (nmod:with,1) (root,1) (VBD,1) 
disclosing/VBG	(reward,1) (NN,2) (given,1) (VBN,1) (nsubjpass,1) (root,1) (disclosing,1) (VBG,1) (acl,1) (exertion,1) (nmod:for,1) 
nobody/NN	(fell,1) (NN,2) (nmod:of,1) (root,1) (VBD,1) (nmod:to,1) (share,1) (nobody,1) 
pleasures/NNS	(pleasures,1) (NNS,1) (found,1) (root,1) (VBD,1) (VBG,1) (finding,1) (dobj,1) (dep,1) 
themselves/PRP	(acl:relcl,1) (fancy,1) (NNS,1) (VBN,1) (root,1) (themselves,1) (conj:and,1) (explained,1) (dobj,1) (people,1) (VBZ,1) (PRP,1) 
such/PDT	(NN,2) (such,1) (PDT,1) (det:predet,1) (nmod:in,1) (root,1) (cause,1) (encounter,1) (acl,1) (VB,1) (thing,1) 
did/VBD	(root,1) (VBD,1) (did,1) 
engaging/VBG	(NN,1) (engaging,1) (root,1) (VBG,1) (time,1) (forbid,1) (conj:and,1) (VB,1) (dep,1) 
him/PRP	(talked,1) (nmod:about,1) (root,1) (VBD,1) (him,1) (PRP,1) 
mourning/NN	(NN,2) (assisted,1) (root,1) (mourning,1) (VBD,1) (being,1) (acl,1) (nsubj,1) 
answered/VBN	(NN,1) (denoting,1) (VBN,4) (waiting,1) (answered,1) (acl,1) (sent,1) (soon,1) (intention,1) (RB,1) (advmod,1) (introduced,1) (ccomp,1) (root,1) (assured,1) (VBG,2) (advcl,3) (dobj,1) 
has/VBZ	(VBN,1) (aux,1) (root,1) (thrown,1) (has,1) (VBZ,1) 
Now/RB	(RB,1) (advmod,1) (root,1) (Now,1) (enjoy,1) (VB,1) 
spending/VBG	(spending,1) (root,1) (enjoy,1) (talk,1) (parataxis,1) (VBG,1) (advcl,1) (VB,2) 
flattering/JJ	(JJ,1) (flattering,1) (root,1) 
Without/IN	(NN,1) (nmod:without,1) (IN,1) (Without,1) (root,1) (professing,1) (VBG,1) (case,1) (scruple,1) 
his/PRP$	(NN,1) (his,1) (PRP$,1) (nmod:poss,1) (twelvemonth,1) (root,1) 
That/DT	(JJ,1) (That,1) (DT,1) (ccomp,1) (VBP,1) (root,1) (nsubj,1) (suppose,1) (easy,1) 
Clay/NNP	(Clay,1) (NNP,1) (root,1) (saw,1) (VBD,1) (dobj,1) 
affectedly/RB	(RB,1) (advmod,1) (VBN,1) (determined,1) (affectedly,1) (root,1) (VBG,1) (parataxis,1) (laughing,1) 
calling/VBG	(made,1) (root,1) (calling,1) (VBD,1) (VBG,1) (conj:and,1) 
yourself/PRP	(NN,1) (conj:but,1) (VBP,1) (root,1) (nmod:to,1) (yourself,1) (grant,1) (VB,1) (make,1) (xcomp,1) (object,1) (PRP,1) 
acceptable/JJ	(NN,1) (all,1) (DT,1) (JJ,1) (nmod:at,1) (acceptable,1) (agitated,1) (VBN,1) (made,1) (root,1) (dep,1) (xcomp,1) 
apparent/JJ	(NN,2) (nmod:without,2) (JJ,1) (root,1) (diffidence,1) (professing,1) (VBG,1) (amod,1) (scruple,1) (apparent,1) 
interest/NN	(NN,1) (ccomp,1) (VBP,1) (interest,1) (root,1) (suspect,1) (do,1) (VB,1) (nsubj,1) 
equal/JJ	(JJ,2) (equal,1) (happy,1) (root,1) (parataxis,1) 
daughter/NN	(NN,3) (nmod:poss,1) (nmod:of,1) (marriage,1) (root,1) (time,1) (daughter,1) 
sacrifice/NN	(NN,1) (falling,1) (found,1) (root,1) (VBD,1) (sacrifice,1) (VBG,1) (advcl,1) (dobj,1) 
inconvenience/NN	(NN,2) (denoting,1) (VBN,3) (waiting,1) (acl,1) (sent,1) (soon,1) (intention,1) (RB,1) (advmod,1) (introduced,1) (ccomp,1) (root,1) (assured,1) (VBG,2) (advcl,3) (dobj,1) (inconvenience,1) 
attachments/NNS	(submitting,1) (NNS,1) (found,1) (attachments,1) (root,1) (VBD,1) (nmod:to,1) (VBG,1) (dep,1) 
village/NN	(NN,1) (submitting,1) (NNS,1) (found,1) (nmod:of,1) (root,1) (VBD,1) (VBG,1) (patroness,1) (dobj,1) (village,1) (dep,1) 
fell/VBD	(fell,1) (root,1) (VBD,1) 
course/NN	(NN,2) (conj:but,1) (VBP,1) (nmod:of,1) (root,1) (course,1) (grant,1) (VB,1) (make,1) (xcomp,1) (object,1) 
served/VBD	(paused,1) (root,1) (served,1) (VBD,2) (conj:and,1) 
test/NN	(NN,2) (acl:relcl,1) (test,1) (root,1) (stand,1) (VB,1) (dobj,1) (morning,1) 
spite/NN	(NN,2) (spite,1) (in,1) (IN,1) (root,1) (mwe,1) (time,1) (case,1) 
seemed/VBD	(acl:relcl,1) (entering,1) (submitting,1) (NNS,1) (found,1) (seemed,1) (root,1) (VBD,2) (VBG,2) (nmod:on,1) (dep,2) (duties,1) 
His/PRP$	(reward,1) (NN,1) (given,1) (VBN,1) (His,1) (PRP$,1) (nmod:poss,1) (nsubjpass,1) (root,1) 
frosty/JJ	(NN,1) (JJ,1) (root,1) (amod,1) (frosty,1) (morning,1) 
creature/NN	(NN,2) (VBN,1) (surprized,1) (root,1) (company,1) (advcl,2) (VBG,1) (perceiving,1) (creature,1) (xcomp,1) 
do/VBP	(VBP,1) (root,1) (do,1) 
Emma/NNP	(NNP,1) (encouraged,1) (root,1) (VBD,1) (nsubj,1) (Emma,1) 
no/RB	(RB,1) (no,1) (advmod,1) (VBN,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) 
told/VBD	(told,1) (root,1) (VBD,1) 
good/JJ	(NN,1) (JJ,1) (VBP,1) (root,1) (sort,1) (grant,1) (amod,1) (good,1) (dep,1) 
enthusiasm/NN	(captivate,1) (NN,1) (enthusiasm,1) (root,1) (VB,1) (nsubj,1) 
Barton/NNP	(fell,1) (NNP,1) (nmod:at,1) (root,1) (VBD,1) (Barton,1) 
You/PRP	(VBN,1) (ccomp,1) (guess,1) (root,1) (thrown,1) (VB,1) (nsubj,1) (You,1) (PRP,1) 
twelvemonth/NN	(NN,1) (twelvemonth,1) (root,1) 
cow/NN	(NN,2) (CD,1) (woman,1) (nummod,1) (root,1) (one,1) (cow,1) (dep,1) 
weddings/NNS	(JJ,1) (NNS,1) (root,1) (weddings,1) (nmod:like,1) (much,1) 
pitiful/JJ	(NN,1) (JJ,1) (NNS,1) (business,1) (pitiful,1) (root,1) (amod,1) (dep,1) (veils,1) 
determined/VBN	(VBN,1) (determined,1) (root,1) 
Middleton/NNP	(NNP,1) (introduced,1) (VBN,2) (ccomp,1) (root,1) (Middleton,1) (nsubj,1) (sent,1) 
stare/VB	(root,1) (stare,1) (VB,1) 
months/NNS	(NNS,1) (months,1) (VBP,1) (root,1) (dobj,1) (suppose,1) 
agreeable/JJ	(NN,1) (JJ,1) (VBN,2) (thought,1) (agreeable,1) (surprized,1) (root,1) (company,1) (advcl,3) (VBG,1) (xcomp,1) (wondering,1) 
pain/NN	(NN,1) (pain,1) (nmod:in,1) (root,1) (VBD,1) (passed,1) 
treated/VBN	(NN,1) (treated,1) (partiality,1) (VBN,1) (ccomp,1) (root,1) (dep,1) (knows,1) (VBZ,1) 
At/IN	(NN,1) (At,1) (IN,1) (root,1) (time,1) (case,1) 
better/RBR	(better,1) (RBR,1) (root,1) (VBD,1) (had,1) (mwe,1) 
drawing-room/NN	(JJ,1) (NN,1) (drawing-room,1) (nmod:in,1) (reassembled,1) (root,1) 
far/RB	(RB,1) (advmod,1) (VBN,1) (determined,1) (far,1) (root,1) (presume,1) (advcl,1) (VB,1) 
thought/VBN	(NN,1) (VBN,2) (thought,1) (surprized,1) (root,1) (company,1) (advcl,3) (VBG,1) (wondering,1) 
quite/RB	(JJ,1) (RB,2) (advmod,2) (root,1) (well,1) (quite,1) (disposed,1) 
retirement/NN	(NN,1) (found,1) (nmod:in,1) (root,1) (VBD,1) (VBG,1) (finding,1) (retirement,1) (dep,1) 
two/CD	(CD,1) (NNS,1) (months,1) (VBP,1) (root,1) (dobj,1) (suppose,1) (two,1) (compound,1) 
more/JJR	(JJ,1) (tender,1) (NN,1) (JJR,1) (more,1) (happy,1) (root,1) (parataxis,1) (amod,1) 
thought/VBD	(thought,1) (root,1) (VBD,1) 
suspect/VBP	(VBP,1) (root,1) (suspect,1) 
liberality/NN	(NN,1) (VBN,1) (liberality,1) (root,1) (auxpass,1) (was,1) (animated,1) (VBD,1) (nmod:such,1) 
first/JJ	(JJ,2) (NN,1) (auspicious,1) (root,1) (reply,1) (nsubj,1) (amod,1) (first,1) 
MY/NNP	(NNP,2) (VBN,1) (insured,1) (nsubjpass,1) (gratitude,1) (root,1) (MY,1) (compound,1) 
gratitude/NNP	(NNP,1) (VBN,1) (insured,1) (nsubjpass,1) (gratitude,1) (root,1) 
turned/VBD	(turned,1) (root,1) (VBD,1) 
mother/NN	(NN,1) (mother,1) (found,1) (nmod:with,1) (root,1) (VBD,1) (VBG,1) (remaining,1) (dep,1) 
inquiry/NN	(NN,1) (conj:but,1) (VBP,1) (inquiry,1) (root,1) (grant,1) (VB,1) (dobj,1) (make,1) 
unfortunate/JJ	(JJ,1) (unfortunate,1) (VBN,1) (root,1) (fervent,1) (conj:and,1) 
flattered/VBN	(found,1) (flattered,1) (VBN,1) (root,1) (VBD,1) (advcl,1) 
unchecked/JJ	(NN,1) (JJ,1) (happiness,1) (nmod:with,1) (root,1) (unchecked,1) (enjoy,1) (parataxis,1) (VB,2) (amod,1) (listen,1) 
recovering/VBG	(recovering,1) (root,1) (VBD,1) (VBG,1) (said,1) (dep,1) 
no/UH	(NN,1) (No,1) (no,1) (agitated,1) (UH,2) (root,1) (discourse,2) 
Churchill/NNP	(NNP,1) (root,1) (VBD,1) (Churchill,1) (dobj,1) (repeated,1) 
paused/VBD	(paused,1) (root,1) (VBD,1) 
lord/NN	(NN,2) (VBN,1) (concurrence,1) (determine,1) (nmod:of,1) (lord,1) (VB,2) (xcomp,1) (nmod:without,1) (determined,1) (root,1) (presume,1) (advcl,1) 
seem/VB	(JJ,1) (flattering,1) (root,1) (parataxis,1) (VB,1) (seem,1) 
destroy/VB	(root,1) (destroy,1) (VB,2) (xcomp,1) (Please,1) 
look/NN	(NN,1) (NNP,1) (nmod:with,1) (root,1) (VBD,1) (Churchill,1) (dobj,1) (repeated,1) (look,1) 
affection/NN	(NN,1) (root,1) (affection,1) (VBG,1) (dobj,1) (enjoying,1) 
disposed/JJ	(JJ,1) (root,1) (disposed,1) 
breeding/NN	(NN,2) (nmod:as,1) (found,1) (flattered,1) (VBN,1) (nmod:of,1) (root,1) (VBD,1) (advcl,1) (model,1) (breeding,1) 
make/VB	(conj:but,1) (VBP,1) (root,1) (grant,1) (VB,1) (make,1) 
instrument/NN	(NN,1) (walked,1) (turned,1) (root,1) (VBD,2) (nmod:to,1) (instrument,1) (conj:and,1) 
fairly/RB	(RB,2) (Clay,1) (NNP,1) (advmod,2) (root,1) (fairly,1) (saw,1) (VBD,1) (dobj,1) (off,1) 
connection/NN	(NN,4) (VBN,1) (irremediable,1) (nmod,1) (done,1) (appos,1) (conj:not,1) (NNP,1) (loss,1) (nmod:from,1) (root,1) (connection,1) (Marianne,1) (dobj,1) (escape,1) 
match/NN	(NN,1) (conj:but,1) (VBP,1) (root,1) (match,1) (grant,1) 
absent/JJ	(JJ,1) (thoughts,1) (NNS,1) (ccomp,1) (root,1) (shews,1) (absent,1) (advcl,1) (VBZ,1) 
